Instance: C1_2_4.txt

Objective: 2202534

Execution Time: 60.00893235206604

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

dropped orders: []

dropped reload stations: [3, 5]

Route for vehicle 0:
 0 Load(0) Time(0,230) -> 107 Load(0) Time(9,239) -> 78 Load(20) Time(102,332) -> 175 Load(40) Time(194,424) -> 43 Load(50) Time(448,517) -> 2 Load(70) Time(541,675) -> 67 Load(90) Time(633,767) -> 119 Load(110) Time(767,901) -> 101 Load(130) Time(866,1000) -> 44 Load(140) Time(1010,1144) -> 131 Load(160) Time(1101,1235) -> 0 Load(190) Time(1202,1500)
Distance of the route: 12251m
Load of the route: 190
Time of the route: 1202min

Route for vehicle 1:
 0 Load(0) Time(0,15) -> 114 Load(0) Time(57,72) -> 157 Load(10) Time(180,195) -> 98 Load(20) Time(276,291) -> 8 Load(30) Time(371,386) -> 88 Load(70) Time(465,794) -> 186 Load(100) Time(562,891) -> 127 Load(120) Time(656,985) -> 54 Load(130) Time(755,1084) -> 18 Load(160) Time(850,1179) -> 0 Load(170) Time(1034,1500)
Distance of the route: 19104m
Load of the route: 170
Time of the route: 1034min

Route for vehicle 2:
 0 Load(0) Time(0,148) -> 23 Load(0) Time(140,198) -> 182 Load(30) Time(236,294) -> 75 Load(50) Time(327,385) -> 163 Load(80) Time(418,476) -> 194 Load(90) Time(517,567) -> 145 Load(110) Time(609,672) -> 195 Load(130) Time(703,766) -> 52 Load(150) Time(794,857) -> 92 Load(170) Time(886,1090) -> 21 Load(180) Time(985,1189) -> 0 Load(200) Time(1119,1500)
Distance of the route: 10554m
Load of the route: 200
Time of the route: 1119min

Route for vehicle 3:
 0 Load(0) Time(0,56) -> 62 Load(0) Time(23,66) -> 76 Load(20) Time(118,338) -> 68 Load(50) Time(210,430) -> 6 Load(60) Time(478,531) -> 122 Load(70) Time(570,626) -> 139 Load(80) Time(660,784) -> 11 Load(100) Time(752,876) -> 73 Load(120) Time(843,967) -> 28 Load(140) Time(937,1061) -> 74 Load(160) Time(1027,1151) -> 109 Load(170) Time(1119,1243) -> 0 Load(200) Time(1233,1500)
Distance of the route: 5706m
Load of the route: 200
Time of the route: 1233min

Route for vehicle 4:
 0 Load(0) Time(0,27) -> 45 Load(0) Time(25,52) -> 149 Load(10) Time(117,144) -> 27 Load(30) Time(209,236) -> 173 Load(60) Time(301,328) -> 154 Load(70) Time(392,419) -> 24 Load(80) Time(484,511) -> 61 Load(90) Time(579,610) -> 100 Load(110) Time(669,703) -> 64 Load(130) Time(759,853) -> 130 Load(140) Time(851,945) -> 96 Load(150) Time(941,1035) -> 97 Load(160) Time(1033,1127) -> 196 Load(190) Time(1124,1218) -> 0 Load(200) Time(1241,1500)
Distance of the route: 6482m
Load of the route: 200
Time of the route: 1241min

Route for vehicle 5:
 0 Load(0) Time(0,58) -> 120 Load(0) Time(22,80) -> 147 Load(10) Time(122,180) -> 66 Load(20) Time(213,271) -> 160 Load(40) Time(305,363) -> 47 Load(80) Time(395,780) -> 91 Load(110) Time(486,871) -> 164 Load(130) Time(577,962) -> 12 Load(160) Time(669,1054) -> 116 Load(170) Time(761,1146) -> 178 Load(190) Time(854,1239) -> 0 Load(200) Time(972,1500)
Distance of the route: 6402m
Load of the route: 200
Time of the route: 972min

Route for vehicle 6:
 0 Load(0) Time(0,334) -> 129 Load(0) Time(285,358) -> 59 Load(20) Time(388,540) -> 14 Load(40) Time(479,631) -> 152 Load(50) Time(573,725) -> 40 Load(80) Time(664,816) -> 89 Load(100) Time(756,908) -> 105 Load(120) Time(847,999) -> 198 Load(130) Time(1038,1090) -> 15 Load(140) Time(1130,1210) -> 0 Load(160) Time(1256,1500)
Distance of the route: 7385m
Load of the route: 160
Time of the route: 1256min

Route for vehicle 7:
 0 Load(0) Time(0,196) -> 20 Load(0) Time(44,240) -> 41 Load(30) Time(142,338) -> 31 Load(50) Time(370,433) -> 25 Load(70) Time(462,524) -> 172 Load(80) Time(553,615) -> 77 Load(100) Time(644,706) -> 110 Load(110) Time(748,800) -> 162 Load(140) Time(844,900) -> 70 Load(170) Time(941,1213) -> 0 Load(200) Time(1072,1500)
Distance of the route: 10192m
Load of the route: 200
Time of the route: 1072min

Route for vehicle 8:
 0 Load(0) Time(0,110) -> 144 Load(0) Time(50,160) -> 126 Load(20) Time(145,255) -> 166 Load(30) Time(236,346) -> 35 Load(40) Time(380,440) -> 71 Load(60) Time(476,567) -> 9 Load(80) Time(655,659) -> 1 Load(100) Time(750,750) -> 99 Load(120) Time(841,841) -> 53 Load(130) Time(934,934) -> 7 Load(140) Time(1079,1079) -> 183 Load(150) Time(1216,1216) -> 0 Load(170) Time(1357,1500)
Distance of the route: 19380m
Load of the route: 170
Time of the route: 1357min

Route for vehicle 9:
 0 Load(0) Time(0,33) -> 93 Load(0) Time(60,93) -> 55 Load(10) Time(157,273) -> 58 Load(50) Time(306,376) -> 184 Load(60) Time(409,481) -> 161 Load(80) Time(527,808) -> 117 Load(90) Time(622,903) -> 49 Load(100) Time(714,995) -> 199 Load(120) Time(838,1119) -> 138 Load(130) Time(932,1213) -> 0 Load(150) Time(1073,1500)
Distance of the route: 18612m
Load of the route: 150
Time of the route: 1073min

Route for vehicle 10:
 0 Load(0) Time(0,35) -> 170 Load(0) Time(59,94) -> 134 Load(10) Time(150,185) -> 50 Load(30) Time(242,277) -> 156 Load(50) Time(333,540) -> 112 Load(70) Time(424,631) -> 29 Load(90) Time(520,727) -> 87 Load(100) Time(612,819) -> 42 Load(120) Time(707,914) -> 123 Load(150) Time(972,1008) -> 80 Load(160) Time(1083,1128) -> 85 Load(170) Time(1174,1219) -> 0 Load(190) Time(1320,1500)
Distance of the route: 13699m
Load of the route: 190
Time of the route: 1320min

Route for vehicle 11:
 0 Load(0) Time(0,37) -> 32 Load(0) Time(84,105) -> 189 Load(10) Time(177,198) -> 103 Load(20) Time(282,303) -> 197 Load(50) Time(376,397) -> 200 Load(80) Time(469,490) -> 69 Load(100) Time(563,584) -> 141 Load(120) Time(656,677) -> 124 Load(130) Time(753,774) -> 136 Load(140) Time(853,874) -> 174 Load(150) Time(951,1075) -> 51 Load(180) Time(1045,1169) -> 0 Load(190) Time(1212,1500)
Distance of the route: 17500m
Load of the route: 190
Time of the route: 1212min

Route for vehicle 12:
 0 Load(0) Time(0,125) -> 159 Load(0) Time(137,182) -> 150 Load(20) Time(231,401) -> 22 Load(30) Time(325,495) -> 86 Load(40) Time(453,623) -> 115 Load(50) Time(544,714) -> 94 Load(80) Time(637,807) -> 65 Load(100) Time(729,899) -> 171 Load(120) Time(821,991) -> 146 Load(150) Time(971,1141) -> 102 Load(170) Time(1062,1232) -> 0 Load(190) Time(1165,1500)
Distance of the route: 15892m
Load of the route: 190
Time of the route: 1165min

Route for vehicle 13:
 0 Load(0) Time(0,19) -> 113 Load(0) Time(15,27) -> 13 Load(10) Time(111,123) -> 34 Load(20) Time(249,261) -> 167 Load(30) Time(342,354) -> 106 Load(50) Time(440,452) -> 128 Load(60) Time(533,545) -> 46 Load(70) Time(626,638) -> 193 Load(90) Time(717,729) -> 10 Load(110) Time(811,823) -> 95 Load(130) Time(908,920) -> 158 Load(140) Time(1001,1013) -> 190 Load(160) Time(1094,1106) -> 155 Load(180) Time(1235,1247) -> 0 Load(190) Time(1336,1500)
Distance of the route: 13657m
Load of the route: 190
Time of the route: 1336min

Route for vehicle 14:
 0 Load(0) Time(0,33) -> 148 Load(0) Time(71,104) -> 48 Load(20) Time(206,239) -> 26 Load(30) Time(298,331) -> 169 Load(50) Time(392,425) -> 153 Load(70) Time(485,518) -> 79 Load(80) Time(601,634) -> 168 Load(100) Time(692,725) -> 133 Load(110) Time(818,851) -> 179 Load(120) Time(918,951) -> 192 Load(140) Time(1013,1046) -> 19 Load(160) Time(1105,1138) -> 30 Load(180) Time(1196,1229) -> 0 Load(200) Time(1306,1500)
Distance of the route: 19336m
Load of the route: 200
Time of the route: 1306min

Route for vehicle 15:
 0 Load(0) Time(0,34) -> 137 Load(0) Time(52,86) -> 81 Load(10) Time(144,178) -> 37 Load(20) Time(237,271) -> 135 Load(30) Time(332,366) -> 181 Load(50) Time(452,486) -> 132 Load(70) Time(551,585) -> 185 Load(100) Time(648,885) -> 104 Load(120) Time(742,979) -> 63 Load(140) Time(865,1102) -> 56 Load(160) Time(1130,1198) -> 0 Load(180) Time(1279,1500)
Distance of the route: 17955m
Load of the route: 180
Time of the route: 1279min

Route for vehicle 16:
 0 Load(0) Time(0,52) -> 177 Load(0) Time(90,142) -> 187 Load(10) Time(198,379) -> 140 Load(20) Time(293,474) -> 151 Load(40) Time(509,571) -> 16 Load(50) Time(602,669) -> 142 Load(60) Time(890,941) -> 111 Load(80) Time(982,1088) -> 38 Load(110) Time(1085,1191) -> 0 Load(120) Time(1230,1500)
Distance of the route: 16788m
Load of the route: 120
Time of the route: 1230min

Route for vehicle 17:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,11) -> 72 Load(0) Time(94,105) -> 4 Load(40) Time(186,197) -> 180 Load(50) Time(281,292) -> 125 Load(80) Time(516,574) -> 191 Load(90) Time(609,699) -> 84 Load(100) Time(703,793) -> 82 Load(110) Time(798,888) -> 60 Load(120) Time(896,986) -> 36 Load(140) Time(1007,1097) -> 17 Load(170) Time(1154,1244) -> 0 Load(180) Time(1262,1500)
Distance of the route: 19224m
Load of the route: 180
Time of the route: 1262min

Route for vehicle 19:
 0 Load(0) Time(0,14) -> 90 Load(0) Time(19,33) -> 108 Load(10) Time(157,171) -> 188 Load(30) Time(249,263) -> 143 Load(40) Time(344,358) -> 176 Load(60) Time(435,540) -> 33 Load(80) Time(527,632) -> 121 Load(110) Time(665,723) -> 165 Load(130) Time(764,815) -> 83 Load(140) Time(859,910) -> 57 Load(150) Time(957,1008) -> 118 Load(160) Time(1051,1102) -> 39 Load(180) Time(1196,1247) -> 0 Load(200) Time(1299,1500)
Distance of the route: 14415m
Load of the route: 200
Time of the route: 1299min

Route for vehicle 20:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 264534m

Total Load of all routes: 3480

Total Time of all routes: 22968min

