Instance: p3.txt

Objective: 4325585

Execution Time: 60.00173616409302

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 0 ->  29 ->  3 ->  17 ->  21 -> 0
Distance of the route: 13519m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  32 ->  67 ->  26 ->  51 ->  33 ->  66 ->  25 ->  57 ->  38 ->  8 ->  24 ->  54 ->  37 ->  64 ->  65 ->  58 ->  18 ->  7 ->  6 ->  75 ->  16 ->  31 ->  43 ->  78 ->  50 ->  15 ->  62 ->  42 ->  63 ->  60 ->  35 ->  59 ->  69 ->  14 ->  28 ->  73 ->  72 ->  79 -> 0
Distance of the route: 42089m

Route for vehicle 4:
 0 ->  44 ->  76 ->  46 ->  68 ->  70 ->  36 ->  19 ->  56 ->  12 ->  53 ->  13 ->  10 ->  52 ->  77 ->  34 ->  45 ->  11 ->  39 ->  71 ->  9 ->  30 ->  49 ->  22 ->  55 ->  40 ->  41 ->  61 ->  27 ->  20 ->  47 ->  4 ->  74 ->  1 ->  5 ->  48 ->  23 ->  2 -> 0
Distance of the route: 42277m

Total Distance of all routes: 97885m