Instance: C1_4_4.txt

Objective: 37182

Execution Time: 15.004189252853394

Heuristic: 1

Metaheuristic: 5

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,306) -> 257 Load(0) Time(0,306) -> 33 Load(10) Time(90,396) -> 255 Load(20) Time(180,486) -> 212 Load(30) Time(270,576) -> 157 Load(40) Time(360,666) -> 28 Load(50) Time(450,756) -> 249 Load(70) Time(540,846) -> 291 Load(80) Time(630,936) -> 132 Load(110) Time(720,1026) -> 22 Load(130) Time(810,1116) -> 300 Load(150) Time(900,1206) -> 13 Load(160) Time(990,1296) -> 15 Load(170) Time(1080,1386) -> 0 Load(180) Time(1170,1500)
Distance of the route: 201m
Load of the route: 180
Time of the route: 1170min

Route for vehicle 1:
 0 Load(0) Time(0,101) -> 163 Load(0) Time(0,101) -> 216 Load(20) Time(141,191) -> 118 Load(50) Time(231,281) -> 202 Load(70) Time(321,371) -> 342 Load(100) Time(411,467) -> 45 Load(130) Time(501,566) -> 309 Load(150) Time(591,656) -> 21 Load(160) Time(682,746) -> 346 Load(180) Time(785,836) -> 0 Load(200) Time(876,1500)
Distance of the route: 221m
Load of the route: 200
Time of the route: 876min

Route for vehicle 2:
 0 Load(0) Time(0,43) -> 114 Load(0) Time(1,44) -> 388 Load(10) Time(91,134) -> 235 Load(30) Time(181,224) -> 160 Load(60) Time(271,314) -> 330 Load(70) Time(369,404) -> 143 Load(90) Time(459,494) -> 281 Load(100) Time(549,584) -> 129 Load(110) Time(639,674) -> 263 Load(120) Time(729,1122) -> 209 Load(140) Time(820,1213) -> 88 Load(160) Time(910,1303) -> 217 Load(170) Time(1000,1393) -> 0 Load(190) Time(1090,1500)
Distance of the route: 253m
Load of the route: 190
Time of the route: 1090min

Route for vehicle 3:
 0 Load(0) Time(0,120) -> 335 Load(0) Time(1,121) -> 86 Load(10) Time(91,211) -> 199 Load(20) Time(242,301) -> 82 Load(30) Time(337,391) -> 254 Load(50) Time(427,780) -> 359 Load(70) Time(517,870) -> 296 Load(80) Time(607,960) -> 313 Load(100) Time(981,1050) -> 53 Load(130) Time(1071,1142) -> 60 Load(150) Time(1161,1232) -> 293 Load(160) Time(1251,1322) -> 0 Load(180) Time(1342,1500)
Distance of the route: 206m
Load of the route: 180
Time of the route: 1342min

Route for vehicle 4:
 0 Load(0) Time(0,219) -> 398 Load(0) Time(0,219) -> 331 Load(10) Time(90,309) -> 66 Load(40) Time(359,399) -> 102 Load(60) Time(450,490) -> 71 Load(70) Time(540,580) -> 327 Load(80) Time(630,782) -> 178 Load(90) Time(808,872) -> 6 Load(110) Time(898,1042) -> 394 Load(120) Time(988,1132) -> 68 Load(130) Time(1078,1222) -> 74 Load(140) Time(1168,1312) -> 0 Load(150) Time(1259,1500)
Distance of the route: 239m
Load of the route: 150
Time of the route: 1259min

Route for vehicle 5:
 0 Load(0) Time(0,250) -> 64 Load(0) Time(176,250) -> 232 Load(10) Time(266,497) -> 42 Load(20) Time(356,587) -> 207 Load(40) Time(617,677) -> 341 Load(60) Time(707,857) -> 119 Load(80) Time(904,947) -> 228 Load(100) Time(994,1037) -> 75 Load(120) Time(1084,1127) -> 350 Load(130) Time(1174,1217) -> 282 Load(140) Time(1264,1307) -> 0 Load(160) Time(1355,1500)
Distance of the route: 235m
Load of the route: 160
Time of the route: 1355min

Route for vehicle 6:
 0 Load(0) Time(0,400) -> 343 Load(0) Time(0,400) -> 106 Load(30) Time(90,490) -> 318 Load(50) Time(541,580) -> 377 Load(70) Time(632,671) -> 124 Load(90) Time(722,761) -> 272 Load(100) Time(812,1059) -> 306 Load(120) Time(902,1149) -> 347 Load(140) Time(992,1239) -> 376 Load(150) Time(1082,1329) -> 0 Load(170) Time(1173,1500)
Distance of the route: 200m
Load of the route: 170
Time of the route: 1173min

Route for vehicle 7:
 0 Load(0) Time(0,48) -> 325 Load(0) Time(0,48) -> 250 Load(20) Time(91,139) -> 57 Load(30) Time(181,229) -> 244 Load(40) Time(271,319) -> 271 Load(50) Time(361,409) -> 11 Load(70) Time(540,580) -> 110 Load(100) Time(715,779) -> 223 Load(110) Time(805,970) -> 190 Load(130) Time(895,1060) -> 240 Load(140) Time(985,1150) -> 275 Load(150) Time(1075,1240) -> 56 Load(160) Time(1165,1330) -> 0 Load(170) Time(1256,1500)
Distance of the route: 281m
Load of the route: 170
Time of the route: 1256min

Route for vehicle 8:
 0 Load(0) Time(0,1303) -> 286 Load(0) Time(0,1303) -> 152 Load(30) Time(90,1393) -> 0 Load(50) Time(180,1500)
Distance of the route: 38m
Load of the route: 50
Time of the route: 180min

Route for vehicle 9:
 0 Load(0) Time(0,44) -> 277 Load(0) Time(0,44) -> 290 Load(30) Time(91,135) -> 182 Load(50) Time(181,225) -> 35 Load(70) Time(271,635) -> 236 Load(90) Time(361,725) -> 61 Load(110) Time(451,815) -> 369 Load(130) Time(541,905) -> 218 Load(150) Time(631,995) -> 234 Load(160) Time(1002,1085) -> 0 Load(170) Time(1093,1500)
Distance of the route: 253m
Load of the route: 170
Time of the route: 1093min

Route for vehicle 10:
 0 Load(0) Time(0,52) -> 242 Load(0) Time(1,53) -> 245 Load(20) Time(91,143) -> 181 Load(30) Time(181,233) -> 116 Load(40) Time(452,498) -> 353 Load(60) Time(542,612) -> 49 Load(100) Time(632,702) -> 96 Load(120) Time(722,792) -> 87 Load(130) Time(812,1148) -> 70 Load(150) Time(902,1238) -> 201 Load(160) Time(992,1328) -> 0 Load(200) Time(1083,1500)
Distance of the route: 249m
Load of the route: 200
Time of the route: 1083min

Route for vehicle 11:
 0 Load(0) Time(0,426) -> 185 Load(0) Time(0,426) -> 176 Load(30) Time(91,517) -> 215 Load(40) Time(540,607) -> 153 Load(60) Time(630,750) -> 147 Load(70) Time(720,840) -> 46 Load(80) Time(810,930) -> 337 Load(100) Time(900,1020) -> 258 Load(130) Time(1099,1110) -> 166 Load(150) Time(1189,1200) -> 89 Load(170) Time(1279,1290) -> 10 Load(180) Time(1370,1392) -> 0 Load(200) Time(1460,1500)
Distance of the route: 267m
Load of the route: 200
Time of the route: 1460min

Route for vehicle 12:
 0 Load(0) Time(0,119) -> 322 Load(0) Time(81,120) -> 156 Load(30) Time(171,210) -> 348 Load(50) Time(262,301) -> 44 Load(80) Time(352,861) -> 137 Load(100) Time(896,951) -> 384 Load(120) Time(986,1324) -> 0 Load(130) Time(1077,1500)
Distance of the route: 285m
Load of the route: 130
Time of the route: 1077min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,182) -> 112 Load(0) Time(140,182) -> 135 Load(20) Time(230,290) -> 399 Load(60) Time(723,759) -> 314 Load(80) Time(813,849) -> 16 Load(90) Time(903,939) -> 52 Load(120) Time(993,1029) -> 136 Load(150) Time(1083,1119) -> 317 Load(160) Time(1173,1209) -> 311 Load(170) Time(1264,1300) -> 241 Load(180) Time(1354,1390) -> 0 Load(190) Time(1444,1500)
Distance of the route: 215m
Load of the route: 190
Time of the route: 1444min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,41) -> 381 Load(0) Time(1,42) -> 17 Load(10) Time(100,132) -> 226 Load(20) Time(190,222) -> 247 Load(40) Time(535,591) -> 227 Load(50) Time(625,681) -> 320 Load(70) Time(724,771) -> 104 Load(80) Time(814,892) -> 158 Load(100) Time(904,982) -> 289 Load(110) Time(994,1072) -> 361 Load(130) Time(1084,1162) -> 186 Load(160) Time(1174,1252) -> 154 Load(180) Time(1264,1342) -> 0 Load(200) Time(1355,1500)
Distance of the route: 278m
Load of the route: 200
Time of the route: 1355min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,33) -> 336 Load(0) Time(0,33) -> 301 Load(10) Time(90,123) -> 280 Load(30) Time(207,221) -> 131 Load(40) Time(297,311) -> 233 Load(50) Time(387,401) -> 173 Load(70) Time(477,491) -> 50 Load(90) Time(613,678) -> 251 Load(100) Time(719,768) -> 363 Load(110) Time(809,941) -> 194 Load(120) Time(899,1031) -> 111 Load(130) Time(989,1121) -> 32 Load(150) Time(1079,1211) -> 65 Load(180) Time(1169,1301) -> 0 Load(200) Time(1260,1500)
Distance of the route: 280m
Load of the route: 200
Time of the route: 1260min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,23) -> 323 Load(0) Time(1,24) -> 387 Load(10) Time(91,114) -> 54 Load(40) Time(181,204) -> 94 Load(50) Time(271,325) -> 357 Load(80) Time(361,415) -> 77 Load(100) Time(451,505) -> 14 Load(130) Time(541,595) -> 288 Load(150) Time(631,1259) -> 165 Load(170) Time(721,1349) -> 0 Load(190) Time(812,1500)
Distance of the route: 261m
Load of the route: 190
Time of the route: 812min

Route for vehicle 61:
 0 Load(0) Time(0,159) -> 391 Load(0) Time(0,159) -> 367 Load(30) Time(90,249) -> 148 Load(50) Time(180,339) -> 167 Load(70) Time(396,429) -> 378 Load(80) Time(486,519) -> 164 Load(110) Time(576,609) -> 368 Load(120) Time(666,699) -> 37 Load(140) Time(756,789) -> 20 Load(150) Time(846,881) -> 0 Load(160) Time(936,1500)
Distance of the route: 135m
Load of the route: 160
Time of the route: 936min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,222) -> 72 Load(0) Time(143,223) -> 397 Load(10) Time(233,313) -> 273 Load(30) Time(323,403) -> 365 Load(40) Time(413,493) -> 203 Load(60) Time(503,583) -> 200 Load(70) Time(593,673) -> 187 Load(90) Time(717,763) -> 183 Load(100) Time(807,853) -> 26 Load(110) Time(897,943) -> 172 Load(120) Time(987,1033) -> 109 Load(150) Time(1077,1123) -> 352 Load(170) Time(1167,1213) -> 40 Load(180) Time(1257,1303) -> 0 Load(190) Time(1348,1500)
Distance of the route: 246m
Load of the route: 190
Time of the route: 1348min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,50) -> 27 Load(0) Time(1,51) -> 287 Load(20) Time(91,141) -> 239 Load(50) Time(703,769) -> 390 Load(70) Time(793,859) -> 98 Load(90) Time(883,949) -> 345 Load(100) Time(973,1039) -> 48 Load(130) Time(1063,1129) -> 189 Load(150) Time(1153,1219) -> 174 Load(180) Time(1243,1309) -> 0 Load(200) Time(1334,1500)
Distance of the route: 285m
Load of the route: 200
Time of the route: 1334min

Route for vehicle 66:
 0 Load(0) Time(0,124) -> 25 Load(0) Time(1,125) -> 298 Load(10) Time(159,215) -> 380 Load(40) Time(255,306) -> 265 Load(50) Time(345,398) -> 328 Load(60) Time(437,488) -> 259 Load(90) Time(811,865) -> 396 Load(120) Time(901,955) -> 307 Load(130) Time(991,1045) -> 264 Load(160) Time(1081,1135) -> 374 Load(170) Time(1171,1225) -> 333 Load(180) Time(1261,1315) -> 0 Load(190) Time(1352,1500)
Distance of the route: 280m
Load of the route: 190
Time of the route: 1352min

Route for vehicle 67:
 0 Load(0) Time(0,42) -> 385 Load(0) Time(1,43) -> 303 Load(20) Time(94,133) -> 144 Load(40) Time(184,223) -> 24 Load(50) Time(274,313) -> 93 Load(60) Time(364,403) -> 229 Load(70) Time(454,493) -> 295 Load(90) Time(619,672) -> 103 Load(100) Time(709,766) -> 220 Load(120) Time(799,1134) -> 204 Load(150) Time(889,1224) -> 122 Load(180) Time(979,1314) -> 0 Load(190) Time(1070,1500)
Distance of the route: 213m
Load of the route: 190
Time of the route: 1070min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,766) -> 95 Load(0) Time(1,767) -> 30 Load(30) Time(91,857) -> 177 Load(50) Time(181,947) -> 51 Load(90) Time(271,1037) -> 389 Load(110) Time(361,1127) -> 127 Load(140) Time(451,1217) -> 67 Load(170) Time(541,1307) -> 0 Load(200) Time(632,1500)
Distance of the route: 273m
Load of the route: 200
Time of the route: 632min

Route for vehicle 71:
 0 Load(0) Time(0,39) -> 126 Load(0) Time(0,39) -> 115 Load(10) Time(90,129) -> 141 Load(30) Time(181,220) -> 370 Load(40) Time(271,310) -> 252 Load(70) Time(361,400) -> 274 Load(90) Time(451,490) -> 138 Load(110) Time(541,580) -> 170 Load(120) Time(631,670) -> 364 Load(140) Time(721,1179) -> 340 Load(150) Time(811,1269) -> 267 Load(170) Time(901,1359) -> 0 Load(190) Time(991,1500)
Distance of the route: 193m
Load of the route: 190
Time of the route: 991min

Route for vehicle 72:
 0 Load(0) Time(0,134) -> 63 Load(0) Time(1,135) -> 213 Load(30) Time(91,225) -> 261 Load(50) Time(181,315) -> 161 Load(70) Time(271,405) -> 383 Load(100) Time(361,495) -> 121 Load(120) Time(451,585) -> 120 Load(140) Time(618,675) -> 315 Load(160) Time(708,1256) -> 80 Load(170) Time(798,1346) -> 0 Load(190) Time(888,1500)
Distance of the route: 197m
Load of the route: 190
Time of the route: 888min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,20) -> 395 Load(0) Time(1,21) -> 105 Load(10) Time(91,111) -> 155 Load(40) Time(181,201) -> 326 Load(60) Time(271,584) -> 123 Load(70) Time(361,674) -> 292 Load(80) Time(451,764) -> 168 Load(90) Time(813,854) -> 214 Load(110) Time(903,944) -> 355 Load(120) Time(993,1034) -> 162 Load(130) Time(1083,1124) -> 283 Load(150) Time(1173,1214) -> 117 Load(170) Time(1263,1304) -> 0 Load(180) Time(1354,1500)
Distance of the route: 278m
Load of the route: 180
Time of the route: 1354min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,139) -> 23 Load(0) Time(79,140) -> 19 Load(20) Time(426,484) -> 205 Load(30) Time(516,586) -> 256 Load(50) Time(606,676) -> 324 Load(90) Time(696,766) -> 338 Load(110) Time(786,856) -> 382 Load(120) Time(876,946) -> 210 Load(130) Time(966,1036) -> 133 Load(150) Time(1056,1126) -> 62 Load(160) Time(1146,1216) -> 39 Load(180) Time(1236,1306) -> 0 Load(190) Time(1327,1500)
Distance of the route: 236m
Load of the route: 190
Time of the route: 1327min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,298) -> 78 Load(0) Time(239,299) -> 125 Load(50) Time(513,593) -> 18 Load(80) Time(603,958) -> 334 Load(110) Time(693,1048) -> 195 Load(140) Time(783,1138) -> 358 Load(160) Time(873,1228) -> 285 Load(180) Time(963,1318) -> 0 Load(200) Time(1054,1500)
Distance of the route: 248m
Load of the route: 200
Time of the route: 1054min

Route for vehicle 79:
 0 Load(0) Time(0,105) -> 146 Load(0) Time(0,105) -> 308 Load(30) Time(90,195) -> 180 Load(50) Time(236,285) -> 386 Load(60) Time(326,492) -> 379 Load(80) Time(506,582) -> 400 Load(100) Time(596,746) -> 8 Load(110) Time(686,836) -> 34 Load(130) Time(865,926) -> 43 Load(150) Time(955,1262) -> 260 Load(160) Time(1045,1352) -> 0 Load(170) Time(1135,1500)
Distance of the route: 170m
Load of the route: 170
Time of the route: 1135min

Route for vehicle 80:
 0 Load(0) Time(0,145) -> 76 Load(0) Time(0,145) -> 149 Load(20) Time(90,235) -> 31 Load(50) Time(180,325) -> 171 Load(60) Time(270,415) -> 243 Load(70) Time(360,505) -> 362 Load(100) Time(450,595) -> 108 Load(110) Time(540,685) -> 248 Load(120) Time(630,775) -> 192 Load(130) Time(798,865) -> 128 Load(140) Time(888,1293) -> 97 Load(170) Time(978,1383) -> 0 Load(200) Time(1068,1500)
Distance of the route: 205m
Load of the route: 200
Time of the route: 1068min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,147) -> 134 Load(0) Time(1,148) -> 294 Load(40) Time(91,238) -> 151 Load(60) Time(181,328) -> 270 Load(70) Time(271,418) -> 193 Load(100) Time(361,508) -> 55 Load(110) Time(451,598) -> 371 Load(120) Time(541,688) -> 38 Load(130) Time(631,778) -> 316 Load(150) Time(721,868) -> 276 Load(160) Time(893,958) -> 142 Load(180) Time(983,1325) -> 0 Load(200) Time(1074,1500)
Distance of the route: 220m
Load of the route: 200
Time of the route: 1074min

Route for vehicle 85:
 0 Load(0) Time(0,155) -> 375 Load(0) Time(87,155) -> 29 Load(20) Time(188,271) -> 47 Load(30) Time(404,472) -> 198 Load(40) Time(494,751) -> 140 Load(80) Time(584,841) -> 393 Load(100) Time(674,931) -> 196 Load(110) Time(764,1021) -> 321 Load(120) Time(854,1111) -> 90 Load(140) Time(944,1201) -> 279 Load(160) Time(1034,1291) -> 7 Load(180) Time(1124,1381) -> 0 Load(200) Time(1214,1500)
Distance of the route: 179m
Load of the route: 200
Time of the route: 1214min

Route for vehicle 86:
 0 Load(0) Time(0,76) -> 266 Load(0) Time(1,77) -> 197 Load(30) Time(91,167) -> 225 Load(40) Time(181,257) -> 278 Load(50) Time(271,347) -> 231 Load(70) Time(361,437) -> 188 Load(80) Time(451,527) -> 319 Load(90) Time(585,617) -> 329 Load(100) Time(675,707) -> 297 Load(110) Time(765,797) -> 269 Load(130) Time(855,1108) -> 208 Load(150) Time(945,1198) -> 100 Load(160) Time(1035,1288) -> 145 Load(170) Time(1125,1378) -> 0 Load(190) Time(1215,1500)
Distance of the route: 214m
Load of the route: 190
Time of the route: 1215min

Route for vehicle 87:
 0 Load(0) Time(0,367) -> 373 Load(0) Time(309,367) -> 69 Load(30) Time(399,701) -> 222 Load(50) Time(489,791) -> 159 Load(80) Time(579,881) -> 304 Load(90) Time(669,971) -> 211 Load(110) Time(759,1061) -> 59 Load(130) Time(849,1151) -> 113 Load(150) Time(939,1241) -> 253 Load(180) Time(1029,1331) -> 0 Load(200) Time(1120,1500)
Distance of the route: 194m
Load of the route: 200
Time of the route: 1120min

Route for vehicle 88:
 0 Load(0) Time(0,453) -> 79 Load(0) Time(0,453) -> 268 Load(20) Time(497,543) -> 179 Load(30) Time(587,633) -> 84 Load(50) Time(677,723) -> 246 Load(70) Time(767,813) -> 312 Load(90) Time(857,903) -> 81 Load(100) Time(947,993) -> 339 Load(120) Time(1037,1083) -> 41 Load(140) Time(1145,1173) -> 224 Load(160) Time(1235,1263) -> 230 Load(170) Time(1325,1353) -> 0 Load(180) Time(1415,1500)
Distance of the route: 170m
Load of the route: 180
Time of the route: 1415min

Route for vehicle 89:
 0 Load(0) Time(0,111) -> 332 Load(0) Time(55,111) -> 92 Load(20) Time(145,419) -> 310 Load(40) Time(235,509) -> 262 Load(50) Time(325,599) -> 238 Load(70) Time(619,689) -> 0 Load(90) Time(710,1500)
Distance of the route: 199m
Load of the route: 90
Time of the route: 710min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,640) -> 372 Load(0) Time(0,640) -> 130 Load(10) Time(90,730) -> 91 Load(40) Time(180,820) -> 344 Load(60) Time(270,910) -> 349 Load(80) Time(360,1000) -> 392 Load(100) Time(450,1090) -> 139 Load(120) Time(540,1180) -> 36 Load(140) Time(630,1270) -> 191 Load(150) Time(720,1360) -> 0 Load(170) Time(810,1500)
Distance of the route: 110m
Load of the route: 170
Time of the route: 810min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,328) -> 101 Load(0) Time(281,328) -> 169 Load(20) Time(476,536) -> 237 Load(30) Time(566,633) -> 219 Load(40) Time(672,723) -> 360 Load(50) Time(762,985) -> 299 Load(80) Time(852,1075) -> 9 Load(100) Time(942,1165) -> 305 Load(110) Time(1032,1255) -> 12 Load(140) Time(1122,1345) -> 0 Load(170) Time(1212,1500)
Distance of the route: 146m
Load of the route: 170
Time of the route: 1212min

Route for vehicle 95:
 0 Load(0) Time(0,311) -> 73 Load(0) Time(1,312) -> 85 Load(20) Time(341,402) -> 302 Load(50) Time(436,505) -> 107 Load(60) Time(526,751) -> 356 Load(80) Time(616,841) -> 58 Load(100) Time(706,931) -> 351 Load(110) Time(796,1021) -> 284 Load(120) Time(886,1111) -> 221 Load(140) Time(976,1201) -> 184 Load(160) Time(1066,1291) -> 175 Load(180) Time(1156,1381) -> 0 Load(200) Time(1246,1500)
Distance of the route: 264m
Load of the route: 200
Time of the route: 1246min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,245) -> 366 Load(0) Time(0,245) -> 150 Load(30) Time(90,335) -> 206 Load(50) Time(356,425) -> 99 Load(80) Time(446,1206) -> 354 Load(100) Time(536,1296) -> 83 Load(110) Time(626,1386) -> 0 Load(130) Time(716,1500)
Distance of the route: 65m
Load of the route: 130
Time of the route: 716min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 8682mTotal Load of all routes: 7110Total Time of all routes: 44506min