Instance: HFVRP_p3.txt

Objective: 4019

Execution Time: 60.00101375579834

Heuristic: SAVINGS

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: euclidean

Route for vehicle 0:
 0 Load(0) ->  60 Load(24) ->  55 Load(40) ->  14 Load(52) ->  58 Load(66) ->  16 Load(74) ->  6 Load(95) ->  38 Load(109) ->  21 Load(131) ->  71 Load(142) ->  61 Load(155) ->  72 Load(158) ->  37 Load(170) ->  70 Load(178) ->  62 Load(193) ->  23 Load(205) ->  29 Load(234) ->  63 Load(252) ->  3 Load(278) ->  31 Load(300) ->  75 Load(310) ->  22 Load(338) ->  48 Load(357) ->  49 Load(377) ->  30 Load(390) ->  46 Load(411) ->  28 Load(428) ->  53 Load(447) ->  20 Load(462) ->  15 Load(493) ->  0 Load(493)
Distance of the route: 1370m
Load of the route: 493

Route for vehicle 1:
 0 Load(0) ->  67 Load(37) ->  66 Load(46) ->  39 Load(70) ->  73 Load(71) ->  40 Load(87) ->  10 Load(116) ->  33 Load(144) ->  45 Load(161) ->  4 Load(172) ->  17 Load(191) ->  64 Load(202) ->  34 Load(229) ->  74 Load(235) ->  2 Load(253) ->  44 Load(271) ->  43 Load(282) ->  65 Load(310) ->  42 Load(325) ->  57 Load(351) ->  24 Load(357) ->  50 Load(362) ->  25 Load(389) ->  19 Load(402) ->  51 Load(424) ->  26 Load(438) ->  56 Load(445) ->  32 Load(470) ->  0 Load(470)
Distance of the route: 1368m
Load of the route: 470

Route for vehicle 2:
 0 Load(0) ->  11 Load(26) ->  59 Load(47) ->  13 Load(63) ->  41 Load(96) ->  18 Load(116) ->  52 Load(128) ->  7 Load(147) ->  69 Load(157) ->  5 Load(187) ->  76 Load(207) ->  1 Load(207) ->  27 Load(225) ->  68 Load(255) ->  35 Load(274) ->  47 Load(301) ->  9 Load(317) ->  36 Load(327) ->  8 Load(342) ->  54 Load(364) ->  12 Load(401) ->  0 Load(401)
Distance of the route: 1281m
Load of the route: 401

Total distance of all routes: 4019m
Total load of all routes: 1364
