Instance: CVRP_3.txt

Objective: 0

Execution Time: 0.01548314094543457

Heuristic: CHRISTOFIDES

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0.0) ->  48 Load(17.0) ->  44 Load(33.0) ->  49 Load(51.0) ->  43 Load(62.0) ->  46 Load(67.0) ->  39 Load(81.0) ->  42 Load(94.0) ->  33 Load(117.0) ->  36 Load(123.0) ->  32 Load(135.0) ->  1 Load(142.0) ->  29 Load(148.0) ->  37 Load(157.0) ->  27 Load(172.0) ->  30 Load(191.0) ->  26 Load(198.0) ->  40 Load(205.0) ->  24 Load(215.0) ->  41 Load(242.0) ->  22 Load(250.0) ->  34 Load(276.0) ->  21 Load(284.0) ->  25 Load(312.0) ->  19 Load(321.0) ->  20 Load(349.0) ->  18 Load(390.0) ->  45 Load(400.0) ->  17 Load(403.0) ->  38 Load(418.0) ->  16 Load(433.0) ->  31 Load(444.0) ->  14 Load(465.0) ->  13 Load(488.0) ->  11 Load(507.0) ->  35 Load(524.0) ->  10 Load(529.0) ->  12 Load(558.0) ->  9 Load(569.0) ->  28 Load(583.0) ->  8 Load(606.0) ->  23 Load(622.0) ->  7 Load(641.0) ->  15 Load(651.0) ->  6 Load(666.0) ->  5 Load(687.0) ->  4 Load(696.0) ->  50 Load(706.0) ->  3 Load(722.0) ->  47 Load(747.0) ->  2 Load(777.0) ->  0 Load(777.0)
Distance of the route: 0m
Load of the route: 777.0

Route for vehicle 1:
 0 Load(0.0) ->  0 Load(0.0)
Distance of the route: 0m
Load of the route: 0.0

Route for vehicle 2:
 0 Load(0.0) ->  0 Load(0.0)
Distance of the route: 0m
Load of the route: 0.0

Route for vehicle 3:
 0 Load(0.0) ->  0 Load(0.0)
Distance of the route: 0m
Load of the route: 0.0

Route for vehicle 4:
 0 Load(0.0) ->  0 Load(0.0)
Distance of the route: 0m
Load of the route: 0.0

Total distance of all routes: 0m
Total load of all routes: 777.0
