Instance: C1_6_2.txt

Objective: 5736260

Execution Time: 60.01053738594055

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,304) -> 120 Load(0) Time(261,325) -> 244 Load(10) Time(358,418) -> 163 Load(20) Time(552,595) -> 146 Load(30) Time(646,688) -> 188 Load(60) Time(742,784) -> 316 Load(90) Time(848,890) -> 334 Load(100) Time(944,1170) -> 303 Load(120) Time(1055,1281) -> 224 Load(140) Time(1148,1374) -> 0 Load(160) Time(1274,1500)
Distance of the route: 14788m
Load of the route: 160
Time of the route: 1274min

Route for vehicle 1:
 0 Load(0) Time(0,25) -> 598 Load(0) Time(36,61) -> 158 Load(30) Time(134,159) -> 562 Load(40) Time(558,615) -> 56 Load(50) Time(649,707) -> 529 Load(80) Time(740,812) -> 0 Load(90) Time(866,1500)
Distance of the route: 7466m
Load of the route: 90
Time of the route: 866min

Route for vehicle 2:
 0 Load(0) Time(0,25) -> 154 Load(0) Time(36,61) -> 475 Load(30) Time(128,153) -> 358 Load(40) Time(219,244) -> 474 Load(60) Time(461,517) -> 452 Load(80) Time(659,715) -> 329 Load(100) Time(759,808) -> 502 Load(120) Time(900,953) -> 389 Load(130) Time(994,1044) -> 181 Load(150) Time(1126,1265) -> 76 Load(160) Time(1218,1357) -> 0 Load(170) Time(1361,1500)
Distance of the route: 24598m
Load of the route: 170
Time of the route: 1361min

Route for vehicle 3:
 0 Load(0) Time(0,174) -> 75 Load(0) Time(194,213) -> 282 Load(20) Time(286,305) -> 127 Load(40) Time(378,397) -> 38 Load(50) Time(503,522) -> 34 Load(60) Time(594,613) -> 582 Load(90) Time(695,714) -> 576 Load(120) Time(791,810) -> 345 Load(130) Time(905,1393) -> 0 Load(160) Time(1012,1500)
Distance of the route: 11876m
Load of the route: 160
Time of the route: 1012min

Route for vehicle 4:
 0 Load(0) Time(0,206) -> 399 Load(0) Time(190,244) -> 256 Load(20) Time(291,348) -> 55 Load(40) Time(385,442) -> 494 Load(70) Time(508,542) -> 566 Load(80) Time(606,640) -> 488 Load(90) Time(977,1024) -> 520 Load(110) Time(1068,1122) -> 249 Load(140) Time(1162,1238) -> 131 Load(170) Time(1265,1366) -> 0 Load(200) Time(1399,1500)
Distance of the route: 11512m
Load of the route: 200
Time of the route: 1399min

Route for vehicle 5:
 0 Load(0) Time(0,157) -> 18 Load(0) Time(163,175) -> 278 Load(30) Time(284,296) -> 568 Load(40) Time(565,595) -> 543 Load(70) Time(805,835) -> 512 Load(100) Time(903,933) -> 538 Load(130) Time(1003,1033) -> 564 Load(160) Time(1212,1242) -> 321 Load(180) Time(1303,1333) -> 0 Load(190) Time(1470,1500)
Distance of the route: 35362m
Load of the route: 190
Time of the route: 1470min

Route for vehicle 6:
 0 Load(0) Time(0,14) -> 173 Load(0) Time(48,62) -> 10 Load(10) Time(139,153) -> 166 Load(40) Time(230,244) -> 202 Load(60) Time(322,336) -> 425 Load(70) Time(414,517) -> 17 Load(80) Time(551,612) -> 137 Load(100) Time(643,703) -> 177 Load(120) Time(744,797) -> 235 Load(130) Time(846,894) -> 511 Load(140) Time(941,985) -> 0 Load(160) Time(1080,1500)
Distance of the route: 10568m
Load of the route: 160
Time of the route: 1080min

Route for vehicle 7:
 0 Load(0) Time(0,86) -> 61 Load(0) Time(104,135) -> 82 Load(20) Time(204,235) -> 139 Load(40) Time(323,330) -> 468 Load(50) Time(429,436) -> 332 Load(70) Time(586,630) -> 506 Load(90) Time(682,731) -> 597 Load(100) Time(780,834) -> 313 Load(120) Time(872,926) -> 223 Load(130) Time(963,1017) -> 86 Load(150) Time(1058,1353) -> 0 Load(170) Time(1205,1500)
Distance of the route: 15267m
Load of the route: 170
Time of the route: 1205min

Route for vehicle 8:
 0 Load(0) Time(0,26) -> 90 Load(0) Time(55,81) -> 360 Load(20) Time(148,174) -> 384 Load(40) Time(314,369) -> 477 Load(70) Time(433,475) -> 599 Load(90) Time(524,569) -> 483 Load(110) Time(616,661) -> 182 Load(120) Time(707,752) -> 403 Load(130) Time(798,847) -> 221 Load(160) Time(924,1392) -> 0 Load(190) Time(1031,1500)
Distance of the route: 11352m
Load of the route: 190
Time of the route: 1031min

Route for vehicle 9:
 0 Load(0) Time(0,27) -> 233 Load(0) Time(68,95) -> 386 Load(20) Time(174,201) -> 6 Load(40) Time(267,294) -> 385 Load(50) Time(359,386) -> 22 Load(70) Time(450,477) -> 94 Load(90) Time(545,572) -> 95 Load(110) Time(640,667) -> 401 Load(130) Time(732,759) -> 145 Load(140) Time(881,939) -> 369 Load(150) Time(981,1031) -> 161 Load(180) Time(1075,1228) -> 0 Load(190) Time(1215,1500)
Distance of the route: 13947m
Load of the route: 190
Time of the route: 1215min

Route for vehicle 10:
 0 Load(0) Time(0,15) -> 111 Load(0) Time(60,75) -> 560 Load(10) Time(151,166) -> 497 Load(30) Time(248,263) -> 258 Load(50) Time(348,363) -> 167 Load(70) Time(439,457) -> 299 Load(80) Time(559,617) -> 406 Load(100) Time(658,710) -> 447 Load(120) Time(749,806) -> 187 Load(150) Time(844,902) -> 557 Load(170) Time(951,1145) -> 210 Load(190) Time(1050,1244) -> 0 Load(200) Time(1196,1500)
Distance of the route: 15691m
Load of the route: 200
Time of the route: 1196min

Route for vehicle 11:
 0 Load(0) Time(0,111) -> 7 Load(0) Time(163,169) -> 492 Load(20) Time(266,272) -> 30 Load(40) Time(390,438) -> 354 Load(60) Time(509,557) -> 23 Load(80) Time(601,655) -> 113 Load(100) Time(898,953) -> 176 Load(120) Time(1001,1057) -> 446 Load(140) Time(1092,1148) -> 19 Load(150) Time(1187,1243) -> 464 Load(170) Time(1330,1386) -> 0 Load(190) Time(1444,1500)
Distance of the route: 20906m
Load of the route: 190
Time of the route: 1444min

Route for vehicle 12:
 0 Load(0) Time(0,56) -> 13 Load(0) Time(44,100) -> 338 Load(20) Time(208,246) -> 308 Load(30) Time(299,337) -> 416 Load(50) Time(421,459) -> 421 Load(60) Time(512,595) -> 438 Load(70) Time(624,692) -> 0 Load(90) Time(791,1500)
Distance of the route: 14613m
Load of the route: 90
Time of the route: 791min

Route for vehicle 13:
 0 Load(0) Time(0,109) -> 490 Load(0) Time(118,168) -> 68 Load(20) Time(214,262) -> 593 Load(30) Time(308,366) -> 193 Load(40) Time(427,492) -> 294 Load(60) Time(707,771) -> 62 Load(70) Time(803,863) -> 407 Load(90) Time(1009,1065) -> 265 Load(130) Time(1124,1242) -> 71 Load(150) Time(1246,1364) -> 0 Load(160) Time(1382,1500)
Distance of the route: 17585m
Load of the route: 160
Time of the route: 1382min

Route for vehicle 14:
 0 Load(0) Time(0,100) -> 367 Load(0) Time(130,168) -> 250 Load(30) Time(221,272) -> 99 Load(50) Time(403,461) -> 579 Load(80) Time(601,613) -> 252 Load(100) Time(692,704) -> 289 Load(130) Time(784,796) -> 320 Load(140) Time(878,890) -> 503 Load(170) Time(1011,1023) -> 234 Load(180) Time(1117,1142) -> 0 Load(190) Time(1281,1500)
Distance of the route: 18537m
Load of the route: 190
Time of the route: 1281min

Route for vehicle 15:
 0 Load(0) Time(0,204) -> 510 Load(0) Time(218,267) -> 537 Load(20) Time(340,403) -> 383 Load(50) Time(432,497) -> 149 Load(60) Time(524,615) -> 574 Load(80) Time(662,717) -> 307 Load(90) Time(756,811) -> 132 Load(120) Time(849,902) -> 83 Load(130) Time(944,992) -> 153 Load(140) Time(1039,1094) -> 74 Load(160) Time(1130,1244) -> 348 Load(190) Time(1244,1358) -> 0 Load(200) Time(1386,1500)
Distance of the route: 15760m
Load of the route: 200
Time of the route: 1386min

Route for vehicle 16:
 0 Load(0) Time(0,85) -> 376 Load(0) Time(129,154) -> 500 Load(20) Time(221,246) -> 381 Load(50) Time(334,359) -> 350 Load(90) Time(425,451) -> 392 Load(100) Time(575,629) -> 312 Load(110) Time(671,720) -> 218 Load(130) Time(773,814) -> 0 Load(150) Time(936,1500)
Distance of the route: 14865m
Load of the route: 150
Time of the route: 936min

Route for vehicle 17:
 0 Load(0) Time(0,24) -> 109 Load(0) Time(69,93) -> 157 Load(20) Time(182,206) -> 306 Load(40) Time(274,298) -> 456 Load(50) Time(368,392) -> 327 Load(70) Time(460,484) -> 462 Load(100) Time(565,589) -> 508 Load(110) Time(666,785) -> 60 Load(130) Time(798,917) -> 476 Load(160) Time(959,1014) -> 179 Load(180) Time(1144,1197) -> 0 Load(200) Time(1306,1500)
Distance of the route: 21286m
Load of the route: 200
Time of the route: 1306min

Route for vehicle 18:
 0 Load(0) Time(0,3) -> 600 Load(0) Time(70,73) -> 344 Load(20) Time(191,194) -> 457 Load(40) Time(333,376) -> 226 Load(50) Time(425,468) -> 298 Load(60) Time(531,574) -> 14 Load(70) Time(634,677) -> 27 Load(100) Time(730,773) -> 581 Load(120) Time(821,864) -> 365 Load(150) Time(914,1027) -> 451 Load(160) Time(1009,1122) -> 142 Load(170) Time(1109,1222) -> 21 Load(190) Time(1224,1337) -> 0 Load(200) Time(1387,1500)
Distance of the route: 22726m
Load of the route: 200
Time of the route: 1387min

Route for vehicle 19:
 0 Load(0) Time(0,6) -> 28 Load(0) Time(71,77) -> 523 Load(20) Time(170,176) -> 501 Load(40) Time(261,269) -> 420 Load(60) Time(353,361) -> 571 Load(70) Time(444,453) -> 222 Load(90) Time(580,641) -> 516 Load(110) Time(676,733) -> 121 Load(120) Time(772,829) -> 0 Load(130) Time(945,1500)
Distance of the route: 17975m
Load of the route: 130
Time of the route: 945min

Route for vehicle 20:
 0 Load(0) Time(0,103) -> 47 Load(0) Time(118,175) -> 247 Load(10) Time(214,278) -> 417 Load(20) Time(394,454) -> 175 Load(30) Time(498,546) -> 330 Load(50) Time(593,1340) -> 0 Load(70) Time(753,1500)
Distance of the route: 13802m
Load of the route: 70
Time of the route: 753min

Route for vehicle 21:
 0 Load(0) Time(0,36) -> 391 Load(0) Time(82,110) -> 572 Load(20) Time(174,202) -> 592 Load(30) Time(335,402) -> 260 Load(50) Time(528,578) -> 333 Load(80) Time(618,679) -> 190 Load(110) Time(721,799) -> 130 Load(120) Time(813,891) -> 548 Load(130) Time(910,985) -> 280 Load(160) Time(1011,1082) -> 106 Load(170) Time(1108,1229) -> 331 Load(180) Time(1226,1347) -> 0 Load(200) Time(1379,1500)
Distance of the route: 17815m
Load of the route: 200
Time of the route: 1379min

Route for vehicle 22:
 0 Load(0) Time(0,83) -> 487 Load(0) Time(134,161) -> 212 Load(10) Time(226,253) -> 170 Load(30) Time(316,346) -> 65 Load(50) Time(407,438) -> 15 Load(70) Time(499,537) -> 160 Load(90) Time(628,649) -> 110 Load(100) Time(725,743) -> 317 Load(120) Time(819,837) -> 11 Load(140) Time(938,956) -> 472 Load(150) Time(1030,1046) -> 201 Load(170) Time(1133,1149) -> 458 Load(190) Time(1247,1263) -> 0 Load(200) Time(1435,1500)
Distance of the route: 22344m
Load of the route: 200
Time of the route: 1435min

Route for vehicle 23:
 0 Load(0) Time(0,11) -> 159 Load(0) Time(89,100) -> 191 Load(30) Time(189,200) -> 261 Load(40) Time(283,294) -> 380 Load(50) Time(376,387) -> 337 Load(60) Time(471,482) -> 96 Load(80) Time(563,574) -> 362 Load(100) Time(657,668) -> 37 Load(110) Time(749,760) -> 318 Load(120) Time(840,851) -> 242 Load(150) Time(938,956) -> 398 Load(170) Time(1030,1048) -> 0 Load(200) Time(1198,1500)
Distance of the route: 17749m
Load of the route: 200
Time of the route: 1198min

Route for vehicle 24:
 0 Load(0) Time(0,30) -> 9 Load(0) Time(91,108) -> 31 Load(10) Time(182,199) -> 63 Load(20) Time(276,293) -> 509 Load(40) Time(386,403) -> 388 Load(50) Time(478,495) -> 413 Load(80) Time(586,603) -> 122 Load(100) Time(686,703) -> 382 Load(110) Time(777,797) -> 255 Load(120) Time(872,895) -> 24 Load(140) Time(965,988) -> 53 Load(160) Time(1065,1118) -> 48 Load(180) Time(1201,1254) -> 0 Load(200) Time(1386,1500)
Distance of the route: 24848m
Load of the route: 200
Time of the route: 1386min

Route for vehicle 25:
 0 Load(0) Time(0,47) -> 531 Load(0) Time(97,127) -> 69 Load(20) Time(189,219) -> 533 Load(40) Time(281,311) -> 374 Load(50) Time(372,402) -> 128 Load(60) Time(464,494) -> 359 Load(80) Time(719,772) -> 424 Load(100) Time(826,879) -> 277 Load(130) Time(924,977) -> 499 Load(150) Time(1021,1078) -> 59 Load(180) Time(1186,1394) -> 0 Load(200) Time(1291,1500)
Distance of the route: 18208m
Load of the route: 200
Time of the route: 1291min

Route for vehicle 26:
 0 Load(0) Time(0,48) -> 336 Load(0) Time(125,131) -> 230 Load(30) Time(217,223) -> 237 Load(40) Time(308,314) -> 596 Load(60) Time(412,418) -> 471 Load(90) Time(507,513) -> 39 Load(100) Time(635,698) -> 530 Load(110) Time(731,794) -> 567 Load(140) Time(826,888) -> 270 Load(150) Time(921,983) -> 323 Load(170) Time(1050,1225) -> 33 Load(190) Time(1197,1372) -> 0 Load(200) Time(1325,1500)
Distance of the route: 23307m
Load of the route: 200
Time of the route: 1325min

Route for vehicle 27:
 0 Load(0) Time(0,39) -> 322 Load(0) Time(105,122) -> 44 Load(20) Time(199,216) -> 262 Load(40) Time(293,310) -> 355 Load(70) Time(388,405) -> 206 Load(80) Time(479,496) -> 286 Load(100) Time(570,587) -> 479 Load(110) Time(669,686) -> 319 Load(130) Time(761,778) -> 52 Load(140) Time(873,890) -> 432 Load(150) Time(967,984) -> 81 Load(160) Time(1058,1075) -> 517 Load(180) Time(1180,1348) -> 0 Load(200) Time(1330,1500)
Distance of the route: 19423m
Load of the route: 200
Time of the route: 1330min

Route for vehicle 28:
 0 Load(0) Time(0,65) -> 546 Load(0) Time(83,148) -> 379 Load(20) Time(206,264) -> 459 Load(30) Time(304,362) -> 545 Load(60) Time(395,453) -> 207 Load(90) Time(496,551) -> 561 Load(100) Time(781,830) -> 42 Load(130) Time(911,987) -> 356 Load(150) Time(1046,1102) -> 64 Load(160) Time(1197,1305) -> 0 Load(200) Time(1392,1500)
Distance of the route: 29844m
Load of the route: 200
Time of the route: 1392min

Route for vehicle 29:
 0 Load(0) Time(0,33) -> 465 Load(0) Time(122,125) -> 267 Load(10) Time(226,229) -> 551 Load(30) Time(317,322) -> 343 Load(40) Time(460,520) -> 263 Load(50) Time(555,611) -> 290 Load(70) Time(724,789) -> 108 Load(90) Time(882,951) -> 419 Load(110) Time(1059,1115) -> 0 Load(120) Time(1206,1500)
Distance of the route: 19943m
Load of the route: 120
Time of the route: 1206min

Route for vehicle 30:
 0 Load(0) Time(0,59) -> 20 Load(0) Time(119,150) -> 540 Load(30) Time(212,243) -> 542 Load(40) Time(304,344) -> 412 Load(50) Time(422,465) -> 448 Load(80) Time(549,566) -> 415 Load(100) Time(653,670) -> 40 Load(120) Time(745,762) -> 525 Load(140) Time(843,860) -> 300 Load(160) Time(962,1088) -> 8 Load(180) Time(1089,1215) -> 409 Load(190) Time(1179,1305) -> 0 Load(200) Time(1350,1500)
Distance of the route: 25774m
Load of the route: 200
Time of the route: 1350min

Route for vehicle 31:
 0 Load(0) Time(0,47) -> 594 Load(0) Time(96,143) -> 357 Load(10) Time(276,303) -> 554 Load(30) Time(372,394) -> 418 Load(40) Time(478,500) -> 541 Load(60) Time(640,708) -> 325 Load(80) Time(741,802) -> 198 Load(100) Time(833,901) -> 87 Load(120) Time(968,1074) -> 72 Load(130) Time(1060,1166) -> 43 Load(140) Time(1200,1260) -> 0 Load(160) Time(1424,1500)
Distance of the route: 29369m
Load of the route: 160
Time of the route: 1424min

Route for vehicle 32:
 0 Load(0) Time(0,2) -> 518 Load(0) Time(92,94) -> 595 Load(20) Time(183,185) -> 104 Load(40) Time(275,277) -> 98 Load(60) Time(370,372) -> 241 Load(70) Time(461,463) -> 236 Load(90) Time(553,555) -> 227 Load(110) Time(647,649) -> 107 Load(140) Time(789,1001) -> 586 Load(150) Time(881,1093) -> 431 Load(160) Time(973,1185) -> 549 Load(170) Time(1067,1279) -> 0 Load(190) Time(1288,1500)
Distance of the route: 25437m
Load of the route: 190
Time of the route: 1288min

Route for vehicle 33:
 0 Load(0) Time(0,27) -> 587 Load(0) Time(107,120) -> 440 Load(20) Time(199,212) -> 463 Load(50) Time(323,327) -> 58 Load(70) Time(442,446) -> 342 Load(110) Time(560,564) -> 215 Load(130) Time(674,678) -> 436 Load(140) Time(765,769) -> 66 Load(150) Time(857,864) -> 225 Load(170) Time(1044,1085) -> 583 Load(180) Time(1149,1190) -> 0 Load(200) Time(1374,1500)
Distance of the route: 35721m
Load of the route: 200
Time of the route: 1374min

Route for vehicle 34:
 0 Load(0) Time(0,11) -> 577 Load(0) Time(94,105) -> 205 Load(30) Time(236,247) -> 519 Load(70) Time(374,409) -> 112 Load(110) Time(469,504) -> 135 Load(140) Time(569,604) -> 485 Load(160) Time(669,704) -> 555 Load(180) Time(788,823) -> 32 Load(190) Time(904,1263) -> 0 Load(200) Time(1141,1500)
Distance of the route: 31859m
Load of the route: 200
Time of the route: 1141min

Route for vehicle 35:
 0 Load(0) Time(0,2) -> 155 Load(0) Time(94,96) -> 580 Load(20) Time(185,187) -> 45 Load(30) Time(276,278) -> 285 Load(70) Time(395,397) -> 293 Load(90) Time(518,560) -> 141 Load(100) Time(667,701) -> 428 Load(130) Time(782,816) -> 528 Load(160) Time(930,1011) -> 93 Load(180) Time(1067,1255) -> 0 Load(200) Time(1312,1500)
Distance of the route: 34673m
Load of the route: 200
Time of the route: 1312min

Route for vehicle 36:
 0 Load(0) Time(0,13) -> 214 Load(0) Time(99,112) -> 291 Load(20) Time(195,208) -> 575 Load(40) Time(293,306) -> 239 Load(50) Time(386,399) -> 481 Load(60) Time(514,527) -> 466 Load(80) Time(640,650) -> 394 Load(100) Time(735,744) -> 102 Load(110) Time(828,837) -> 80 Load(140) Time(926,928) -> 85 Load(150) Time(1029,1031) -> 426 Load(180) Time(1135,1179) -> 100 Load(190) Time(1267,1311) -> 0 Load(200) Time(1456,1500)
Distance of the route: 28449m
Load of the route: 200
Time of the route: 1456min

Route for vehicle 37:
 0 Load(0) Time(0,41) -> 88 Load(0) Time(110,151) -> 346 Load(10) Time(246,260) -> 73 Load(30) Time(389,403) -> 478 Load(50) Time(481,495) -> 151 Load(60) Time(578,592) -> 165 Load(80) Time(705,719) -> 269 Load(110) Time(858,919) -> 49 Load(120) Time(958,1042) -> 169 Load(140) Time(1050,1134) -> 35 Load(170) Time(1161,1245) -> 0 Load(190) Time(1416,1500)
Distance of the route: 38254m
Load of the route: 190
Time of the route: 1416min

Route for vehicle 38:
 0 Load(0) Time(0,32) -> 309 Load(0) Time(126,158) -> 211 Load(20) Time(248,291) -> 556 Load(50) Time(339,382) -> 347 Load(70) Time(440,483) -> 273 Load(80) Time(549,582) -> 209 Load(100) Time(660,693) -> 302 Load(120) Time(751,784) -> 54 Load(130) Time(845,878) -> 228 Load(150) Time(1017,1350) -> 0 Load(160) Time(1167,1500)
Distance of the route: 27009m
Load of the route: 160
Time of the route: 1167min

Route for vehicle 39:
 0 Load(0) Time(0,7) -> 461 Load(0) Time(128,135) -> 349 Load(20) Time(221,228) -> 103 Load(30) Time(350,356) -> 264 Load(40) Time(443,449) -> 535 Load(50) Time(542,543) -> 133 Load(60) Time(640,641) -> 495 Load(90) Time(731,732) -> 450 Load(100) Time(823,824) -> 114 Load(110) Time(914,915) -> 70 Load(130) Time(1005,1006) -> 168 Load(140) Time(1097,1098) -> 397 Load(150) Time(1189,1190) -> 296 Load(170) Time(1279,1280) -> 0 Load(180) Time(1499,1500)
Distance of the route: 24547m
Load of the route: 180
Time of the route: 1499min

Route for vehicle 40:
 0 Load(0) Time(0,14) -> 414 Load(0) Time(132,146) -> 370 Load(20) Time(226,240) -> 272 Load(40) Time(324,346) -> 84 Load(50) Time(424,446) -> 395 Load(60) Time(518,541) -> 439 Load(80) Time(615,638) -> 454 Load(120) Time(715,738) -> 126 Load(130) Time(831,864) -> 143 Load(140) Time(940,973) -> 429 Load(150) Time(1031,1064) -> 423 Load(170) Time(1148,1181) -> 393 Load(180) Time(1322,1355) -> 0 Load(200) Time(1467,1500)
Distance of the route: 32430m
Load of the route: 200
Time of the route: 1467min

Route for vehicle 41:
 0 Load(0) Time(0,1) -> 352 Load(0) Time(138,139) -> 288 Load(10) Time(233,234) -> 315 Load(20) Time(333,334) -> 136 Load(30) Time(433,434) -> 539 Load(70) Time(525,527) -> 569 Load(80) Time(725,804) -> 387 Load(90) Time(841,896) -> 410 Load(120) Time(933,999) -> 441 Load(140) Time(1027,1124) -> 526 Load(150) Time(1158,1255) -> 0 Load(170) Time(1403,1500)
Distance of the route: 40397m
Load of the route: 170
Time of the route: 1403min

Route for vehicle 42:
 0 Load(0) Time(0,82) -> 268 Load(0) Time(166,215) -> 434 Load(10) Time(257,306) -> 196 Load(40) Time(356,405) -> 460 Load(60) Time(633,677) -> 171 Load(80) Time(732,776) -> 443 Load(90) Time(846,870) -> 216 Load(110) Time(947,971) -> 486 Load(130) Time(1041,1065) -> 433 Load(140) Time(1133,1157) -> 231 Load(180) Time(1232,1256) -> 0 Load(190) Time(1476,1500)
Distance of the route: 28680m
Load of the route: 190
Time of the route: 1476min

Route for vehicle 43:
 0 Load(0) Time(0,4) -> 148 Load(0) Time(143,147) -> 524 Load(20) Time(236,240) -> 183 Load(40) Time(363,401) -> 324 Load(60) Time(459,584) -> 283 Load(80) Time(637,700) -> 507 Load(110) Time(735,794) -> 123 Load(130) Time(870,914) -> 335 Load(150) Time(961,1066) -> 217 Load(170) Time(1054,1159) -> 180 Load(180) Time(1224,1329) -> 0 Load(200) Time(1395,1500)
Distance of the route: 34047m
Load of the route: 200
Time of the route: 1395min

Route for vehicle 44:
 0 Load(0) Time(0,13) -> 287 Load(0) Time(142,155) -> 57 Load(10) Time(236,249) -> 147 Load(20) Time(329,350) -> 124 Load(50) Time(428,464) -> 373 Load(60) Time(563,598) -> 341 Load(80) Time(685,720) -> 220 Load(100) Time(782,817) -> 504 Load(120) Time(913,948) -> 430 Load(130) Time(1042,1052) -> 422 Load(150) Time(1136,1146) -> 186 Load(170) Time(1309,1319) -> 0 Load(200) Time(1490,1500)
Distance of the route: 40009m
Load of the route: 200
Time of the route: 1490min

Route for vehicle 45:
 0 Load(0) Time(0,31) -> 590 Load(0) Time(181,191) -> 489 Load(20) Time(328,338) -> 266 Load(30) Time(440,479) -> 26 Load(50) Time(587,626) -> 105 Load(90) Time(808,849) -> 240 Load(100) Time(898,945) -> 275 Load(120) Time(990,1238) -> 0 Load(140) Time(1134,1500)
Distance of the route: 40578m
Load of the route: 140
Time of the route: 1134min

Route for vehicle 46:
 0 Load(0) Time(0,72) -> 219 Load(0) Time(210,215) -> 46 Load(10) Time(313,318) -> 559 Load(20) Time(414,419) -> 301 Load(40) Time(506,511) -> 245 Load(60) Time(600,605) -> 364 Load(80) Time(691,696) -> 129 Load(110) Time(797,802) -> 195 Load(120) Time(906,911) -> 585 Load(140) Time(1119,1133) -> 0 Load(160) Time(1264,1500)
Distance of the route: 32787m
Load of the route: 160
Time of the route: 1264min

Route for vehicle 47:
 0 Load(0) Time(0,27) -> 119 Load(0) Time(159,186) -> 203 Load(10) Time(273,328) -> 480 Load(30) Time(364,419) -> 522 Load(50) Time(458,510) -> 558 Load(80) Time(577,624) -> 515 Load(90) Time(679,715) -> 200 Load(110) Time(773,809) -> 311 Load(120) Time(875,911) -> 279 Load(140) Time(967,1003) -> 455 Load(150) Time(1061,1105) -> 361 Load(170) Time(1163,1246) -> 0 Load(180) Time(1417,1500)
Distance of the route: 33334m
Load of the route: 180
Time of the route: 1417min

Route for vehicle 48:
 0 Load(0) Time(0,10) -> 297 Load(0) Time(166,166) -> 565 Load(20) Time(257,257) -> 140 Load(30) Time(379,381) -> 378 Load(60) Time(475,477) -> 78 Load(80) Time(567,614) -> 310 Load(90) Time(659,706) -> 281 Load(100) Time(754,796) -> 314 Load(130) Time(848,894) -> 570 Load(140) Time(939,997) -> 467 Load(150) Time(1148,1164) -> 138 Load(170) Time(1309,1325) -> 0 Load(180) Time(1484,1500)
Distance of the route: 28500m
Load of the route: 180
Time of the route: 1484min

Route for vehicle 49:
 0 Load(0) Time(0,4) -> 482 Load(0) Time(152,156) -> 29 Load(20) Time(251,255) -> 589 Load(30) Time(342,346) -> 292 Load(40) Time(436,440) -> 174 Load(60) Time(527,531) -> 25 Load(80) Time(618,622) -> 41 Load(90) Time(709,713) -> 578 Load(100) Time(800,804) -> 134 Load(110) Time(904,908) -> 274 Load(120) Time(996,1058) -> 411 Load(130) Time(1097,1159) -> 496 Load(170) Time(1260,1322) -> 0 Load(190) Time(1438,1500)
Distance of the route: 30337m
Load of the route: 190
Time of the route: 1438min

Route for vehicle 50:
 0 Load(0) Time(0,84) -> 246 Load(0) Time(189,240) -> 232 Load(20) Time(290,338) -> 534 Load(30) Time(477,526) -> 164 Load(50) Time(567,621) -> 125 Load(60) Time(659,713) -> 304 Load(90) Time(750,804) -> 544 Load(120) Time(946,994) -> 505 Load(140) Time(1044,1160) -> 532 Load(160) Time(1166,1282) -> 0 Load(170) Time(1384,1500)
Distance of the route: 32816m
Load of the route: 170
Time of the route: 1384min

Route for vehicle 51:
 0 Load(0) Time(0,23) -> 536 Load(0) Time(165,188) -> 259 Load(10) Time(263,293) -> 101 Load(30) Time(353,383) -> 115 Load(60) Time(470,482) -> 91 Load(70) Time(567,579) -> 437 Load(90) Time(705,713) -> 514 Load(130) Time(796,804) -> 553 Load(140) Time(896,904) -> 444 Load(160) Time(988,1042) -> 573 Load(180) Time(1086,1140) -> 405 Load(190) Time(1197,1251) -> 0 Load(200) Time(1446,1500)
Distance of the route: 32711m
Load of the route: 200
Time of the route: 1446min

Route for vehicle 52:
 0 Load(0) Time(0,57) -> 184 Load(0) Time(163,220) -> 192 Load(30) Time(292,345) -> 402 Load(60) Time(391,439) -> 248 Load(70) Time(487,535) -> 79 Load(90) Time(579,631) -> 328 Load(100) Time(669,721) -> 97 Load(130) Time(760,823) -> 229 Load(150) Time(931,1018) -> 194 Load(160) Time(1045,1113) -> 0 Load(170) Time(1208,1500)
Distance of the route: 28677m
Load of the route: 170
Time of the route: 1208min

Route for vehicle 53:
 0 Load(0) Time(0,34) -> 204 Load(0) Time(159,193) -> 16 Load(10) Time(286,324) -> 453 Load(20) Time(378,416) -> 243 Load(50) Time(483,519) -> 199 Load(80) Time(586,622) -> 366 Load(90) Time(685,722) -> 435 Load(100) Time(803,856) -> 404 Load(130) Time(965,1018) -> 0 Load(140) Time(1143,1500)
Distance of the route: 32433m
Load of the route: 140
Time of the route: 1143min

Route for vehicle 54:
 0 Load(0) Time(0,39) -> 521 Load(0) Time(161,200) -> 117 Load(30) Time(277,333) -> 527 Load(50) Time(374,429) -> 550 Load(80) Time(575,628) -> 377 Load(90) Time(689,720) -> 271 Load(120) Time(784,830) -> 185 Load(150) Time(958,1227) -> 189 Load(170) Time(1088,1357) -> 0 Load(200) Time(1231,1500)
Distance of the route: 38981m
Load of the route: 200
Time of the route: 1231min

Route for vehicle 55:
 0 Load(0) Time(0,43) -> 150 Load(0) Time(196,209) -> 371 Load(20) Time(304,317) -> 254 Load(50) Time(411,424) -> 470 Load(60) Time(502,515) -> 498 Load(100) Time(620,633) -> 339 Load(110) Time(767,810) -> 584 Load(130) Time(917,977) -> 396 Load(140) Time(1011,1071) -> 295 Load(150) Time(1105,1162) -> 0 Load(180) Time(1324,1500)
Distance of the route: 34298m
Load of the route: 180
Time of the route: 1324min

Route for vehicle 56:
 0 Load(0) Time(0,20) -> 51 Load(0) Time(166,186) -> 442 Load(20) Time(488,548) -> 50 Load(30) Time(643,1280) -> 36 Load(50) Time(734,1371) -> 0 Load(70) Time(863,1500)
Distance of the route: 29315m
Load of the route: 70
Time of the route: 863min

Route for vehicle 57:
 0 Load(0) Time(0,6) -> 276 Load(0) Time(168,174) -> 152 Load(10) Time(319,345) -> 253 Load(50) Time(426,452) -> 172 Load(70) Time(517,546) -> 375 Load(100) Time(619,660) -> 162 Load(120) Time(712,1025) -> 591 Load(130) Time(863,1176) -> 547 Load(140) Time(965,1278) -> 0 Load(170) Time(1187,1500)
Distance of the route: 38660m
Load of the route: 170
Time of the route: 1187min

Route for vehicle 58:
 0 Load(0) Time(0,28) -> 353 Load(0) Time(175,203) -> 449 Load(10) Time(272,444) -> 144 Load(40) Time(363,535) -> 305 Load(70) Time(563,639) -> 372 Load(80) Time(742,781) -> 491 Load(90) Time(834,882) -> 0 Load(110) Time(1059,1500)
Distance of the route: 30995m
Load of the route: 110
Time of the route: 1059min

Route for vehicle 59:
 0 Load(0) Time(0,23) -> 469 Load(0) Time(192,198) -> 513 Load(30) Time(283,289) -> 326 Load(60) Time(373,379) -> 257 Load(80) Time(495,501) -> 67 Load(100) Time(587,604) -> 368 Load(110) Time(862,915) -> 0 Load(120) Time(1042,1500)
Distance of the route: 29494m
Load of the route: 120
Time of the route: 1042min

Route for vehicle 60:
 0 Load(0) Time(0,14) -> 588 Load(0) Time(178,192) -> 351 Load(20) Time(296,346) -> 77 Load(30) Time(569,574) -> 238 Load(50) Time(668,669) -> 251 Load(90) Time(780,781) -> 0 Load(110) Time(891,1500)
Distance of the route: 31204m
Load of the route: 110
Time of the route: 891min

Route for vehicle 61:
 0 Load(0) Time(0,27) -> 493 Load(0) Time(178,205) -> 563 Load(20) Time(538,593) -> 89 Load(40) Time(630,685) -> 473 Load(60) Time(721,776) -> 156 Load(80) Time(826,869) -> 484 Load(100) Time(918,1179) -> 445 Load(110) Time(1057,1318) -> 0 Load(140) Time(1239,1500)
Distance of the route: 31018m
Load of the route: 140
Time of the route: 1239min

Route for vehicle 62:
 0 Load(0) Time(0,77) -> 400 Load(0) Time(193,258) -> 197 Load(10) Time(454,508) -> 340 Load(20) Time(631,699) -> 0 Load(40) Time(742,1500)
Distance of the route: 30332m
Load of the route: 40
Time of the route: 742min

Route for vehicle 63:
 0 Load(0) Time(0,81) -> 408 Load(0) Time(217,263) -> 363 Load(40) Time(309,368) -> 208 Load(50) Time(531,593) -> 92 Load(60) Time(625,687) -> 118 Load(80) Time(840,907) -> 284 Load(110) Time(937,1002) -> 0 Load(120) Time(1074,1500)
Distance of the route: 33727m
Load of the route: 120
Time of the route: 1074min

Route for vehicle 64:
 0 Load(0) Time(0,70) -> 116 Load(0) Time(230,269) -> 552 Load(20) Time(459,506) -> 213 Load(50) Time(553,600) -> 12 Load(60) Time(648,696) -> 390 Load(80) Time(776,848) -> 178 Load(100) Time(870,1142) -> 427 Load(120) Time(966,1238) -> 0 Load(130) Time(1108,1500)
Distance of the route: 37645m
Load of the route: 130
Time of the route: 1108min

Route for vehicle 65:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 100:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 101:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 102:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 103:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 104:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 105:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 106:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 107:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 108:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 109:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 110:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 111:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 112:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 113:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 114:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 115:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 116:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 117:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 118:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 119:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 120:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 121:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 122:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 123:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 124:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 125:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 126:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 127:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 128:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 129:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 130:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 131:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 132:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 133:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 134:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 135:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 136:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 137:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 138:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 139:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 140:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 141:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 142:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 143:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 144:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 145:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 146:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 147:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 148:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 149:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 1678460m

Total Load of all routes: 10940

Total Time of all routes: 80998min

