Instance: CVRP_1.txt

Objective: 1964000

Execution Time: 51.84711527824402

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 0 ->  6 ->  31 ->  28 ->  22 ->  2 ->  16 ->  34 ->  30 ->  9 ->  38 ->  11 ->  44 ->  17 ->  4 -> 0
Distance of the route: 17044m

Route for vehicle 1:
 0 ->  32 ->  8 ->  26 ->  7 ->  43 ->  23 ->  14 ->  25 ->  13 ->  42 ->  45 ->  37 ->  12 ->  46 -> 0
Distance of the route: 18886m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  18 ->  41 ->  40 ->  19 ->  15 ->  5 ->  50 ->  35 ->  36 ->  20 ->  29 ->  1 -> 0
Distance of the route: 18905m

Route for vehicle 4:
 0 ->  3 ->  21 ->  39 ->  33 ->  10 ->  49 ->  27 ->  48 ->  24 ->  47 -> 0
Distance of the route: 18665m

Total Distance of all routes: 73500m