Instance: CVRP_2.txt

Objective: 27516

Execution Time: 4.246214151382446

Heuristic: BEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 ->  25 ->  13 ->  41 ->  19 ->  42 ->  17 ->  47 ->  50 ->  29 ->  36 ->  3 ->  22 ->  23 ->  48 -> 0
Distance of the route: 266m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 ->  40 ->  18 -> 0
Distance of the route: 118m

Route for vehicle 3:
 0 ->  27 ->  6 ->  7 ->  43 ->  26 ->  28 ->  35 ->  20 ->  2 ->  16 ->  21 ->  34 ->  30 ->  9 ->  38 ->  5 ->  15 ->  44 -> 0
Distance of the route: 266m

Route for vehicle 4:
 0 ->  12 ->  4 ->  49 ->  10 ->  39 ->  33 ->  45 ->  37 ->  46 ->  11 ->  32 ->  1 ->  31 ->  8 ->  24 ->  14 -> 0
Distance of the route: 266m

Total Distance of all routes: 916m