Instance: p3.txt

Objective: 13829

Execution Time: 4.931363821029663

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 75 ->  74 ->  67 ->  1 ->  21 ->  63 ->  41 ->  40 ->  42 ->  62 ->  50 ->  16 ->  39 ->  11 ->  25 ->  66 -> 75
Distance of the route: 123m

Route for vehicle 1:
 76 ->  28 ->  44 ->  26 ->  51 ->  29 ->  73 ->  60 ->  68 ->  35 ->  70 ->  59 ->  69 ->  19 ->  36 ->  47 -> 76
Distance of the route: 120m

Route for vehicle 2:
 77 ->  6 ->  34 ->  13 ->  58 ->  65 ->  64 ->  30 ->  38 ->  71 ->  57 ->  9 ->  37 ->  10 ->  52 -> 77
Distance of the route: 132m

Route for vehicle 3:
 78 ->  15 ->  22 ->  55 ->  48 ->  23 ->  17 ->  49 ->  54 ->  24 ->  8 ->  31 ->  43 ->  2 -> 78
Distance of the route: 122m

Route for vehicle 4:
 79 ->  0 ->  72 ->  32 ->  5 ->  3 ->  33 ->  45 ->  7 ->  18 ->  53 ->  12 ->  56 ->  14 ->  4 ->  46 ->  20 ->  27 ->  61 -> 79
Distance of the route: 132m

Maximum of the route distances: 132m
