Instance: p19.txt

Objective: 30221261376

Execution Time: 40.32796502113342

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 144 ->  39 ->  52 ->  128 ->  113 ->  12 ->  114 ->  43 ->  122 ->  98 ->  70 ->  16 ->  110 ->  129 ->  97 ->  19 ->  77 ->  140 ->  92 ->  83 ->  6 ->  95 ->  121 -> 144
Distance of the route: 22383m

Route for vehicle 1:
 145 ->  131 ->  64 ->  76 ->  4 ->  2 ->  138 ->  107 ->  67 ->  124 ->  14 ->  58 ->  126 ->  96 ->  73 ->  105 ->  132 ->  139 ->  108 ->  33 ->  27 ->  101 ->  100 ->  24 ->  62 ->  103 ->  9 ->  34 ->  41 ->  49 ->  22 -> 145
Distance of the route: 26313m

Route for vehicle 2:
 146 ->  32 ->  44 ->  120 ->  68 ->  142 ->  48 ->  118 ->  125 ->  87 ->  36 ->  61 ->  31 ->  90 -> 146
Distance of the route: 27199m

Route for vehicle 3:
 147 ->  89 ->  7 ->  37 ->  15 ->  21 ->  60 ->  112 ->  127 ->  102 ->  50 ->  117 ->  3 ->  17 ->  8 ->  119 ->  109 ->  25 ->  11 ->  141 ->  133 ->  18 -> 147
Distance of the route: 24378m

Route for vehicle 4:
 148 ->  106 ->  91 ->  23 ->  45 ->  134 ->  55 ->  40 ->  135 ->  75 ->  0 ->  84 ->  63 ->  82 ->  137 ->  111 ->  13 ->  104 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  85 ->  94 ->  59 ->  57 ->  99 ->  123 ->  51 ->  35 ->  20 -> 148
Distance of the route: 26111m

Route for vehicle 5:
 149 ->  53 ->  74 ->  10 ->  65 ->  46 ->  38 ->  72 ->  28 ->  56 ->  79 ->  26 ->  81 ->  136 ->  115 ->  88 ->  93 ->  30 ->  130 ->  29 ->  1 ->  47 ->  54 ->  80 ->  42 ->  143 ->  71 -> 149
Distance of the route: 26903m

Total Distance of all routes: 153287m
