Instance: p1.txt

Objective: 26602

Execution Time: 15.853510856628418

Heuristic: BEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 ->  48 ->  9 ->  38 ->  28 ->  19 ->  25 ->  6 ->  42 ->  22 ->  5 ->  46 ->  51 -> 0
Distance of the route: 256m

Route for vehicle 1:
 0 ->  23 ->  24 ->  17 ->  3 ->  50 ->  18 ->  39 ->  41 ->  44 ->  29 ->  53 ->  2 -> 0
Distance of the route: 252m

Route for vehicle 2:
 0 ->  32 ->  43 ->  26 ->  7 ->  30 ->  27 ->  35 ->  34 ->  20 ->  15 ->  1 ->  21 -> 0
Distance of the route: 238m

Route for vehicle 3:
 0 ->  45 ->  13 ->  12 ->  40 ->  14 ->  36 ->  16 ->  11 ->  37 ->  49 ->  33 ->  8 ->  52 ->  4 ->  10 ->  31 ->  47 -> 0
Distance of the route: 256m

Total Distance of all routes: 1002m