Instance: p19.txt

Objective: 37263513476

Execution Time: 59.992847204208374

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 144 ->  128 ->  46 ->  65 ->  130 ->  30 ->  94 ->  85 ->  66 ->  69 ->  78 ->  104 ->  13 ->  111 ->  137 ->  40 ->  42 ->  122 ->  43 ->  114 ->  126 ->  96 ->  73 ->  62 ->  24 ->  100 ->  101 -> 144
Distance of the route: 33537m

Route for vehicle 1:
 145 ->  49 ->  7 ->  37 ->  15 ->  21 ->  60 ->  109 ->  3 ->  17 ->  117 ->  50 ->  102 ->  112 ->  127 ->  41 ->  34 ->  9 ->  108 ->  33 ->  27 ->  72 ->  83 ->  139 ->  132 -> 145
Distance of the route: 30471m

Route for vehicle 2:
 146 ->  135 ->  106 ->  20 ->  35 ->  51 ->  123 ->  29 ->  1 ->  47 ->  54 ->  91 ->  80 ->  97 ->  110 ->  129 ->  19 ->  77 ->  140 ->  92 ->  38 ->  10 ->  74 ->  53 ->  14 ->  124 ->  67 ->  107 ->  44 ->  32 -> 146
Distance of the route: 29858m

Route for vehicle 3:
 147 ->  131 ->  105 ->  103 ->  22 ->  89 ->  11 ->  25 ->  119 ->  8 ->  142 ->  48 ->  68 ->  141 ->  18 -> 147
Distance of the route: 25326m

Route for vehicle 4:
 148 ->  99 ->  57 ->  59 ->  93 ->  88 ->  115 ->  136 ->  81 ->  26 ->  79 ->  56 ->  28 ->  6 ->  95 ->  121 ->  39 ->  52 ->  113 ->  12 ->  55 ->  75 ->  0 ->  84 ->  63 ->  82 -> 148
Distance of the route: 31269m

Route for vehicle 5:
 149 ->  98 ->  70 ->  16 ->  143 ->  71 ->  58 ->  64 ->  76 ->  4 ->  2 ->  138 ->  133 ->  120 ->  118 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  61 ->  31 ->  90 ->  134 ->  45 ->  23 -> 149
Distance of the route: 33408m

Total Distance of all routes: 183869m
