Instance: HFVRP_p3.txt

Objective: 77397

Execution Time: 1.0380656719207764

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  72 Load(3) ->  37 Load(15) ->  70 Load(23) ->  22 Load(51) ->  62 Load(66) ->  23 Load(78) ->  65 Load(106) ->  43 Load(117) ->  44 Load(135) ->  42 Load(150) ->  57 Load(176) ->  24 Load(182) ->  50 Load(187) ->  25 Load(214) ->  19 Load(227) ->  56 Load(234) ->  26 Load(248) ->  51 Load(270) ->  4 Load(281) ->  45 Load(298) ->  33 Load(326) ->  10 Load(355) ->  40 Load(371) ->  32 Load(396) ->  11 Load(422) ->  66 Load(431) ->  67 Load(468) ->  60 Load(492) ->  0 Load(492)
Distance of the route: 33858m
Load of the route: 492

Route for vehicle 1:
 0 Load(0) ->  55 Load(16) ->  20 Load(31) ->  15 Load(62) ->  54 Load(84) ->  12 Load(121) ->  39 Load(145) ->  59 Load(166) ->  73 Load(167) ->  13 Load(183) ->  41 Load(216) ->  18 Load(236) ->  52 Load(248) ->  7 Load(267) ->  69 Load(277) ->  76 Load(297) ->  1 Load(297) ->  27 Load(315) ->  68 Load(345) ->  8 Load(360) ->  47 Load(387) ->  35 Load(406) ->  28 Load(423) ->  16 Load(431) ->  21 Load(453) ->  71 Load(464) ->  0 Load(464)
Distance of the route: 21529m
Load of the route: 464

Route for vehicle 2:
 0 Load(0) ->  58 Load(14) ->  14 Load(26) ->  36 Load(36) ->  9 Load(52) ->  53 Load(71) ->  30 Load(84) ->  46 Load(105) ->  5 Load(135) ->  31 Load(157) ->  3 Load(183) ->  34 Load(210) ->  17 Load(229) ->  64 Load(240) ->  2 Load(258) ->  74 Load(264) ->  63 Load(282) ->  29 Load(311) ->  75 Load(321) ->  49 Load(341) ->  48 Load(360) ->  6 Load(381) ->  38 Load(395) ->  61 Load(408) ->  0 Load(408)
Distance of the route: 22010m
Load of the route: 408

Total distance of all routes: 77397m
Total load of all routes: 1364
