Instance: p6.txt

Objective: 48448

Execution Time: 0

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 -> 69 -> 29 -> 9 -> 61 -> 6 -> 17 -> 5 -> 96 -> 94 -> 41 -> 56 -> 1 -> 72 -> 71 -> 73 -> 55 -> 74 -> 21 -> 40 -> 20 -> 25 -> 11 -> 75 -> 49 -> 27 -> 39 -> 12 -> 93 -> 95 -> 98 -> 58 -> 91 -> 36 -> 97 -> 84 -> 60 -> 15 -> 43 -> 85 -> 16 -> 83 -> 4 -> 100 -> 82 -> 44 -> 7 -> 81 -> 47 -> 87 -> 30 -> 103 -> 0
Distance of the route: 402m

Route for vehicle 1:
 0 -> 68 -> 26 -> 51 -> 76 -> 67 -> 79 -> 53 -> 3 -> 22 -> 66 -> 38 -> 54 -> 24 -> 23 -> 28 -> 101 -> 2 -> 78 -> 77 -> 33 -> 34 -> 64 -> 70 -> 8 -> 65 -> 31 -> 62 -> 10 -> 18 -> 46 -> 45 -> 35 -> 48 -> 63 -> 89 -> 19 -> 50 -> 80 -> 32 -> 0
Distance of the route: 474m

Route for vehicle 2:
 0 -> 52 -> 57 -> 102 -> 86 -> 14 -> 42 -> 37 -> 13 -> 90 -> 99 -> 92 -> 59 -> 88 -> 0
Distance of the route: 172m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Total Distance of all routes: 1048m
