Instance: C1_6_3.txt

Objective: 78166

Execution Time: 60.00430130958557

Heuristic: ALL_UNPERFORMED

Metaheuristic: SIMULATED_ANNEALING

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,159) -> 352 Load(0) Time(132,159) -> 57 Load(10) Time(222,249) -> 147 Load(20) Time(312,350) -> 141 Load(50) Time(667,667) -> 124 Load(80) Time(757,757) -> 403 Load(90) Time(847,847) -> 145 Load(120) Time(937,946) -> 585 Load(130) Time(1064,1120) -> 108 Load(150) Time(1154,1210) -> 280 Load(170) Time(1244,1300) -> 0 Load(180) Time(1334,1500)
Distance of the route: 510m
Load of the route: 180
Time of the route: 1334min

Route for vehicle 1:
 0 Load(0) Time(0,83) -> 111 Load(0) Time(57,83) -> 560 Load(10) Time(147,173) -> 510 Load(30) Time(237,267) -> 258 Load(50) Time(327,363) -> 167 Load(70) Time(417,457) -> 566 Load(80) Time(590,617) -> 56 Load(90) Time(680,707) -> 0 Load(120) Time(770,1500)
Distance of the route: 180m
Load of the route: 120
Time of the route: 770min

Route for vehicle 2:
 0 Load(0) Time(0,58) -> 562 Load(0) Time(0,58) -> 546 Load(10) Time(90,148) -> 261 Load(30) Time(227,311) -> 337 Load(40) Time(425,472) -> 587 Load(60) Time(515,562) -> 39 Load(80) Time(635,652) -> 182 Load(90) Time(725,742) -> 278 Load(100) Time(815,832) -> 161 Load(110) Time(905,922) -> 401 Load(120) Time(995,1012) -> 369 Load(130) Time(1085,1102) -> 52 Load(160) Time(1175,1192) -> 265 Load(170) Time(1265,1282) -> 33 Load(190) Time(1355,1372) -> 0 Load(200) Time(1445,1500)
Distance of the route: 512m
Load of the route: 200
Time of the route: 1445min

Route for vehicle 3:
 0 Load(0) Time(0,30) -> 303 Load(0) Time(0,30) -> 9 Load(20) Time(91,120) -> 7 Load(30) Time(181,210) -> 357 Load(50) Time(276,319) -> 554 Load(70) Time(372,409) -> 343 Load(80) Time(462,499) -> 263 Load(90) Time(555,589) -> 541 Load(110) Time(645,679) -> 37 Load(130) Time(735,769) -> 380 Load(140) Time(825,1052) -> 234 Load(150) Time(1079,1142) -> 0 Load(160) Time(1169,1500)
Distance of the route: 476m
Load of the route: 160
Time of the route: 1169min

Route for vehicle 4:
 0 Load(0) Time(0,169) -> 353 Load(0) Time(132,169) -> 469 Load(10) Time(222,259) -> 513 Load(40) Time(312,534) -> 498 Load(70) Time(568,624) -> 536 Load(80) Time(658,714) -> 231 Load(90) Time(748,804) -> 314 Load(100) Time(843,894) -> 140 Load(110) Time(933,1196) -> 99 Load(140) Time(1023,1286) -> 598 Load(170) Time(1113,1376) -> 0 Load(200) Time(1203,1500)
Distance of the route: 436m
Load of the route: 200
Time of the route: 1203min

Route for vehicle 5:
 0 Load(0) Time(0,68) -> 577 Load(0) Time(0,68) -> 226 Load(30) Time(90,158) -> 246 Load(40) Time(189,248) -> 232 Load(60) Time(290,338) -> 292 Load(70) Time(383,449) -> 174 Load(90) Time(476,539) -> 25 Load(110) Time(575,629) -> 410 Load(120) Time(665,781) -> 450 Load(140) Time(819,871) -> 168 Load(150) Time(909,1155) -> 397 Load(160) Time(1180,1245) -> 0 Load(180) Time(1270,1500)
Distance of the route: 410m
Load of the route: 180
Time of the route: 1270min

Route for vehicle 6:
 0 Load(0) Time(0,205) -> 188 Load(0) Time(0,205) -> 21 Load(30) Time(90,295) -> 73 Load(40) Time(383,385) -> 477 Load(60) Time(473,475) -> 599 Load(80) Time(563,579) -> 483 Load(100) Time(653,673) -> 427 Load(110) Time(743,803) -> 413 Load(120) Time(833,893) -> 270 Load(140) Time(923,983) -> 96 Load(160) Time(1013,1324) -> 0 Load(180) Time(1103,1500)
Distance of the route: 512m
Load of the route: 180
Time of the route: 1103min

Route for vehicle 7:
 0 Load(0) Time(0,35) -> 224 Load(0) Time(0,35) -> 557 Load(20) Time(90,125) -> 69 Load(40) Time(180,215) -> 63 Load(60) Time(270,305) -> 53 Load(80) Time(360,614) -> 448 Load(100) Time(450,704) -> 530 Load(120) Time(731,794) -> 316 Load(150) Time(836,890) -> 0 Load(160) Time(926,1500)
Distance of the route: 364m
Load of the route: 160
Time of the route: 926min

Route for vehicle 8:
 0 Load(0) Time(0,278) -> 247 Load(0) Time(207,278) -> 183 Load(10) Time(363,401) -> 522 Load(30) Time(458,510) -> 79 Load(60) Time(563,631) -> 328 Load(70) Time(663,721) -> 435 Load(100) Time(803,858) -> 437 Load(130) Time(893,1097) -> 297 Load(170) Time(983,1187) -> 134 Load(190) Time(1073,1277) -> 0 Load(200) Time(1163,1500)
Distance of the route: 492m
Load of the route: 200
Time of the route: 1163min

Route for vehicle 9:
 0 Load(0) Time(0,158) -> 336 Load(0) Time(125,158) -> 255 Load(30) Time(215,248) -> 237 Load(50) Time(305,338) -> 509 Load(70) Time(395,437) -> 207 Load(80) Time(496,534) -> 135 Load(90) Time(586,624) -> 26 Load(110) Time(676,1086) -> 169 Load(150) Time(766,1176) -> 49 Load(180) Time(856,1266) -> 0 Load(200) Time(946,1500)
Distance of the route: 492m
Load of the route: 200
Time of the route: 946min

Route for vehicle 10:
 0 Load(0) Time(0,80) -> 600 Load(0) Time(56,80) -> 482 Load(20) Time(146,170) -> 29 Load(40) Time(236,260) -> 589 Load(50) Time(326,350) -> 310 Load(60) Time(416,446) -> 526 Load(70) Time(506,536) -> 78 Load(90) Time(596,626) -> 123 Load(100) Time(686,747) -> 200 Load(120) Time(776,837) -> 467 Load(130) Time(1148,1170) -> 296 Load(150) Time(1238,1260) -> 250 Load(160) Time(1328,1350) -> 0 Load(180) Time(1418,1500)
Distance of the route: 500m
Load of the route: 180
Time of the route: 1418min

Route for vehicle 11:
 0 Load(0) Time(0,29) -> 348 Load(0) Time(0,29) -> 325 Load(10) Time(90,119) -> 157 Load(30) Time(180,209) -> 306 Load(50) Time(270,299) -> 327 Load(60) Time(360,409) -> 456 Load(90) Time(450,499) -> 462 Load(110) Time(540,589) -> 438 Load(120) Time(630,689) -> 446 Load(140) Time(720,779) -> 317 Load(150) Time(819,869) -> 362 Load(170) Time(909,1321) -> 0 Load(180) Time(999,1500)
Distance of the route: 546m
Load of the route: 180
Time of the route: 999min

Route for vehicle 12:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,174) -> 360 Load(0) Time(119,174) -> 492 Load(20) Time(219,272) -> 260 Load(40) Time(528,554) -> 355 Load(70) Time(618,644) -> 286 Load(80) Time(708,734) -> 106 Load(90) Time(798,824) -> 548 Load(100) Time(910,914) -> 499 Load(130) Time(1003,1004) -> 153 Load(160) Time(1093,1094) -> 574 Load(180) Time(1183,1226) -> 100 Load(190) Time(1273,1316) -> 0 Load(200) Time(1363,1500)
Distance of the route: 388m
Load of the route: 200
Time of the route: 1363min

Route for vehicle 66:
 0 Load(0) Time(0,88) -> 173 Load(0) Time(39,88) -> 228 Load(10) Time(129,179) -> 321 Load(20) Time(219,269) -> 381 Load(30) Time(312,359) -> 392 Load(70) Time(402,544) -> 508 Load(80) Time(492,634) -> 312 Load(100) Time(671,724) -> 218 Load(120) Time(773,814) -> 0 Load(140) Time(863,1500)
Distance of the route: 176m
Load of the route: 140
Time of the route: 863min

Route for vehicle 67:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,61) -> 71 Load(0) Time(0,61) -> 88 Load(10) Time(90,151) -> 219 Load(20) Time(210,267) -> 84 Load(30) Time(300,552) -> 439 Load(40) Time(579,642) -> 426 Load(80) Time(669,834) -> 277 Load(90) Time(914,924) -> 290 Load(110) Time(1004,1014) -> 176 Load(130) Time(1094,1104) -> 359 Load(150) Time(1184,1194) -> 531 Load(170) Time(1274,1284) -> 529 Load(190) Time(1364,1374) -> 0 Load(200) Time(1454,1500)
Distance of the route: 448m
Load of the route: 200
Time of the route: 1454min

Route for vehicle 71:
 0 Load(0) Time(0,57) -> 233 Load(0) Time(57,57) -> 376 Load(20) Time(147,147) -> 500 Load(40) Time(237,237) -> 421 Load(70) Time(327,327) -> 416 Load(80) Time(417,417) -> 186 Load(90) Time(507,507) -> 214 Load(120) Time(597,597) -> 92 Load(140) Time(687,687) -> 502 Load(160) Time(900,954) -> 389 Load(170) Time(994,1044) -> 594 Load(190) Time(1084,1320) -> 0 Load(200) Time(1174,1500)
Distance of the route: 232m
Load of the route: 200
Time of the route: 1174min

Route for vehicle 72:
 0 Load(0) Time(0,175) -> 47 Load(0) Time(118,175) -> 417 Load(10) Time(394,466) -> 60 Load(20) Time(484,645) -> 516 Load(50) Time(676,735) -> 229 Load(60) Time(766,834) -> 222 Load(70) Time(856,924) -> 476 Load(90) Time(959,1014) -> 179 Load(110) Time(1144,1197) -> 0 Load(130) Time(1234,1500)
Distance of the route: 164m
Load of the route: 130
Time of the route: 1234min

Route for vehicle 73:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,20) -> 575 Load(0) Time(0,20) -> 322 Load(10) Time(105,110) -> 487 Load(30) Time(195,200) -> 497 Load(40) Time(285,290) -> 494 Load(60) Time(508,566) -> 105 Load(70) Time(786,812) -> 240 Load(80) Time(876,902) -> 294 Load(100) Time(966,992) -> 331 Load(110) Time(1056,1082) -> 30 Load(130) Time(1146,1172) -> 593 Load(150) Time(1236,1262) -> 490 Load(160) Time(1326,1352) -> 0 Load(180) Time(1416,1500)
Distance of the route: 468m
Load of the route: 180
Time of the route: 1416min

Route for vehicle 76:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,159) -> 158 Load(0) Time(95,159) -> 127 Load(10) Time(371,435) -> 163 Load(20) Time(552,613) -> 146 Load(30) Time(646,703) -> 0 Load(60) Time(736,1500)
Distance of the route: 106m
Load of the route: 60
Time of the route: 736min

Route for vehicle 78:
 0 Load(0) Time(0,244) -> 358 Load(0) Time(180,244) -> 70 Load(20) Time(270,346) -> 569 Load(30) Time(360,436) -> 534 Load(40) Time(477,526) -> 164 Load(60) Time(567,624) -> 125 Load(70) Time(657,714) -> 304 Load(100) Time(748,804) -> 387 Load(130) Time(841,896) -> 441 Load(160) Time(931,1030) -> 204 Load(170) Time(1021,1120) -> 535 Load(180) Time(1111,1210) -> 264 Load(190) Time(1201,1300) -> 0 Load(200) Time(1291,1500)
Distance of the route: 398m
Load of the route: 200
Time of the route: 1291min

Route for vehicle 79:
 0 Load(0) Time(0,27) -> 330 Load(0) Time(0,27) -> 148 Load(20) Time(115,117) -> 524 Load(40) Time(205,207) -> 259 Load(60) Time(295,297) -> 378 Load(80) Time(385,568) -> 91 Load(100) Time(475,658) -> 505 Load(120) Time(565,748) -> 491 Load(140) Time(827,838) -> 584 Load(160) Time(917,928) -> 404 Load(170) Time(1007,1018) -> 180 Load(180) Time(1097,1345) -> 0 Load(200) Time(1187,1500)
Distance of the route: 492m
Load of the route: 200
Time of the route: 1187min

Route for vehicle 80:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,91) -> 28 Load(0) Time(53,91) -> 523 Load(20) Time(143,181) -> 501 Load(40) Time(233,271) -> 420 Load(60) Time(323,361) -> 571 Load(70) Time(413,453) -> 442 Load(90) Time(503,548) -> 27 Load(100) Time(722,775) -> 451 Load(120) Time(812,1105) -> 50 Load(130) Time(902,1195) -> 474 Load(150) Time(992,1285) -> 36 Load(170) Time(1082,1375) -> 0 Load(190) Time(1172,1500)
Distance of the route: 292m
Load of the route: 190
Time of the route: 1172min

Route for vehicle 82:
 0 Load(0) Time(0,63) -> 412 Load(0) Time(0,63) -> 20 Load(30) Time(90,153) -> 540 Load(60) Time(184,243) -> 542 Load(70) Time(274,333) -> 596 Load(80) Time(364,423) -> 471 Load(110) Time(473,513) -> 201 Load(120) Time(563,613) -> 122 Load(140) Time(658,703) -> 382 Load(150) Time(748,797) -> 24 Load(160) Time(939,988) -> 419 Load(180) Time(1059,1115) -> 0 Load(190) Time(1149,1500)
Distance of the route: 374m
Load of the route: 190
Time of the route: 1149min

Route for vehicle 83:
 0 Load(0) Time(0,6) -> 196 Load(0) Time(0,6) -> 171 Load(20) Time(90,96) -> 51 Load(30) Time(180,186) -> 453 Load(50) Time(375,442) -> 115 Load(80) Time(470,532) -> 199 Load(90) Time(568,622) -> 514 Load(100) Time(750,812) -> 150 Load(110) Time(840,991) -> 16 Load(130) Time(930,1081) -> 350 Load(140) Time(1020,1171) -> 445 Load(150) Time(1110,1261) -> 109 Load(180) Time(1200,1351) -> 0 Load(200) Time(1290,1500)
Distance of the route: 410m
Load of the route: 200
Time of the route: 1290min

Route for vehicle 84:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,68) -> 13 Load(0) Time(39,68) -> 287 Load(20) Time(130,158) -> 288 Load(30) Time(220,248) -> 489 Load(40) Time(310,338) -> 136 Load(50) Time(400,434) -> 539 Load(90) Time(490,527) -> 485 Load(100) Time(649,726) -> 428 Load(120) Time(756,816) -> 32 Load(150) Time(846,906) -> 528 Load(160) Time(936,996) -> 225 Load(180) Time(1044,1086) -> 0 Load(190) Time(1134,1500)
Distance of the route: 370m
Load of the route: 190
Time of the route: 1134min

Route for vehicle 86:
 0 Load(0) Time(0,6) -> 484 Load(0) Time(0,6) -> 473 Load(10) Time(90,96) -> 119 Load(30) Time(180,186) -> 192 Load(40) Time(292,293) -> 101 Load(70) Time(382,383) -> 283 Load(100) Time(637,649) -> 203 Load(130) Time(727,739) -> 121 Load(150) Time(817,829) -> 175 Load(160) Time(907,1023) -> 194 Load(180) Time(1045,1113) -> 0 Load(190) Time(1135,1500)
Distance of the route: 480m
Load of the route: 190
Time of the route: 1135min

Route for vehicle 87:
 0 Load(0) Time(0,84) -> 414 Load(0) Time(0,84) -> 276 Load(20) Time(138,174) -> 245 Load(30) Time(563,630) -> 364 Load(50) Time(661,720) -> 538 Load(80) Time(751,972) -> 563 Load(110) Time(841,1062) -> 324 Load(130) Time(931,1152) -> 211 Load(150) Time(1021,1242) -> 185 Load(180) Time(1111,1332) -> 0 Load(200) Time(1201,1500)
Distance of the route: 430m
Load of the route: 200
Time of the route: 1201min

Route for vehicle 88:
 0 Load(0) Time(0,110) -> 366 Load(0) Time(0,110) -> 573 Load(10) Time(90,200) -> 371 Load(20) Time(288,290) -> 184 Load(50) Time(378,380) -> 402 Load(80) Time(468,470) -> 470 Load(90) Time(558,560) -> 335 Load(130) Time(648,1014) -> 455 Load(150) Time(1050,1104) -> 565 Load(170) Time(1140,1194) -> 570 Load(180) Time(1230,1284) -> 0 Load(190) Time(1320,1500)
Distance of the route: 434m
Load of the route: 190
Time of the route: 1320min

Route for vehicle 89:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,89) -> 87 Load(0) Time(0,89) -> 126 Load(10) Time(90,179) -> 116 Load(20) Time(230,269) -> 152 Load(40) Time(320,363) -> 512 Load(80) Time(410,456) -> 172 Load(110) Time(500,546) -> 550 Load(140) Time(590,689) -> 377 Load(150) Time(680,779) -> 156 Load(180) Time(826,869) -> 0 Load(200) Time(916,1500)
Distance of the route: 432m
Load of the route: 200
Time of the route: 916min

Route for vehicle 91:
 0 Load(0) Time(0,14) -> 289 Load(0) Time(0,14) -> 579 Load(10) Time(90,104) -> 344 Load(30) Time(180,194) -> 142 Load(50) Time(270,287) -> 457 Load(70) Time(360,377) -> 14 Load(80) Time(450,467) -> 298 Load(110) Time(540,557) -> 581 Load(120) Time(630,647) -> 252 Load(150) Time(720,737) -> 0 Load(180) Time(810,1500)
Distance of the route: 244m
Load of the route: 180
Time of the route: 810min

Route for vehicle 92:
 0 Load(0) Time(0,168) -> 367 Load(0) Time(130,168) -> 349 Load(30) Time(220,315) -> 103 Load(40) Time(350,405) -> 133 Load(50) Time(631,641) -> 41 Load(80) Time(721,731) -> 433 Load(90) Time(811,834) -> 578 Load(130) Time(901,924) -> 216 Load(140) Time(991,1014) -> 486 Load(160) Time(1081,1104) -> 365 Load(170) Time(1171,1327) -> 0 Load(180) Time(1261,1500)
Distance of the route: 420m
Load of the route: 180
Time of the route: 1261min

Route for vehicle 93:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,68) -> 564 Load(0) Time(0,68) -> 309 Load(20) Time(98,158) -> 547 Load(40) Time(188,433) -> 556 Load(70) Time(278,523) -> 302 Load(90) Time(368,613) -> 209 Load(100) Time(642,703) -> 54 Load(120) Time(835,878) -> 549 Load(140) Time(925,1185) -> 104 Load(160) Time(1015,1275) -> 166 Load(180) Time(1105,1365) -> 0 Load(200) Time(1195,1500)
Distance of the route: 310m
Load of the route: 200
Time of the route: 1195min

Route for vehicle 95:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,43) -> 334 Load(0) Time(0,43) -> 256 Load(20) Time(90,133) -> 374 Load(40) Time(180,223) -> 533 Load(50) Time(270,313) -> 537 Load(60) Time(360,403) -> 318 Load(90) Time(450,870) -> 242 Load(120) Time(886,960) -> 398 Load(140) Time(976,1282) -> 75 Load(170) Time(1066,1372) -> 0 Load(190) Time(1156,1500)
Distance of the route: 306m
Load of the route: 190
Time of the route: 1156min

Route for vehicle 99:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 100:
 0 Load(0) Time(0,131) -> 90 Load(0) Time(53,131) -> 267 Load(20) Time(174,229) -> 65 Load(40) Time(383,438) -> 15 Load(60) Time(473,529) -> 299 Load(80) Time(563,619) -> 503 Load(100) Time(956,1023) -> 561 Load(110) Time(1046,1164) -> 459 Load(140) Time(1136,1254) -> 308 Load(170) Time(1226,1356) -> 0 Load(190) Time(1316,1500)
Distance of the route: 494m
Load of the route: 190
Time of the route: 1316min

Route for vehicle 101:
 0 Load(0) Time(0,155) -> 396 Load(0) Time(0,155) -> 326 Load(10) Time(90,245) -> 274 Load(30) Time(180,335) -> 279 Load(40) Time(270,425) -> 248 Load(50) Time(484,515) -> 480 Load(70) Time(574,605) -> 273 Load(90) Time(664,695) -> 507 Load(110) Time(754,785) -> 347 Load(130) Time(844,875) -> 591 Load(140) Time(934,965) -> 431 Load(150) Time(1024,1055) -> 586 Load(160) Time(1114,1145) -> 107 Load(170) Time(1204,1235) -> 98 Load(180) Time(1294,1325) -> 0 Load(190) Time(1384,1500)
Distance of the route: 456m
Load of the route: 190
Time of the route: 1384min

Route for vehicle 102:
 0 Load(0) Time(0,23) -> 86 Load(0) Time(0,23) -> 19 Load(20) Time(90,113) -> 212 Load(40) Time(200,203) -> 170 Load(60) Time(290,293) -> 139 Load(80) Time(380,383) -> 488 Load(90) Time(977,986) -> 249 Load(110) Time(1067,1076) -> 82 Load(140) Time(1157,1166) -> 187 Load(160) Time(1247,1256) -> 313 Load(180) Time(1337,1346) -> 0 Load(190) Time(1427,1500)
Distance of the route: 472m
Load of the route: 190
Time of the route: 1427min

Route for vehicle 103:
 0 Load(0) Time(0,322) -> 551 Load(0) Time(264,322) -> 206 Load(10) Time(452,501) -> 159 Load(30) Time(542,620) -> 406 Load(60) Time(658,710) -> 447 Load(80) Time(748,806) -> 545 Load(110) Time(838,903) -> 323 Load(140) Time(928,993) -> 48 Load(160) Time(1018,1083) -> 379 Load(180) Time(1108,1173) -> 458 Load(190) Time(1198,1263) -> 0 Load(200) Time(1288,1500)
Distance of the route: 508m
Load of the route: 200
Time of the route: 1288min

Route for vehicle 104:
 0 Load(0) Time(0,134) -> 588 Load(0) Time(134,134) -> 400 Load(20) Time(224,224) -> 351 Load(30) Time(314,314) -> 300 Load(40) Time(404,404) -> 58 Load(60) Time(494,494) -> 341 Load(100) Time(660,671) -> 220 Load(120) Time(756,761) -> 454 Load(140) Time(846,851) -> 129 Load(150) Time(936,941) -> 85 Load(160) Time(1026,1031) -> 269 Load(190) Time(1116,1264) -> 0 Load(200) Time(1206,1500)
Distance of the route: 554m
Load of the route: 200
Time of the route: 1206min

Route for vehicle 105:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 106:
 0 Load(0) Time(0,45) -> 409 Load(0) Time(0,45) -> 465 Load(10) Time(122,135) -> 386 Load(20) Time(212,225) -> 385 Load(40) Time(328,387) -> 22 Load(60) Time(418,485) -> 94 Load(80) Time(508,580) -> 95 Load(100) Time(601,674) -> 6 Load(120) Time(691,1015) -> 395 Load(130) Time(781,1105) -> 46 Load(150) Time(871,1195) -> 521 Load(160) Time(961,1285) -> 0 Load(190) Time(1051,1500)
Distance of the route: 552m
Load of the route: 190
Time of the route: 1051min

Route for vehicle 107:
 0 Load(0) Time(0,239) -> 8 Load(0) Time(0,239) -> 262 Load(10) Time(254,329) -> 213 Load(40) Time(536,600) -> 12 Load(50) Time(626,805) -> 198 Load(70) Time(825,895) -> 432 Load(90) Time(932,985) -> 81 Load(100) Time(1026,1075) -> 552 Load(120) Time(1116,1192) -> 61 Load(150) Time(1206,1282) -> 131 Load(170) Time(1296,1372) -> 0 Load(200) Time(1386,1500)
Distance of the route: 370m
Load of the route: 200
Time of the route: 1386min

Route for vehicle 108:
 0 Load(0) Time(0,246) -> 590 Load(0) Time(181,246) -> 117 Load(20) Time(277,336) -> 165 Load(40) Time(646,719) -> 373 Load(70) Time(736,1019) -> 527 Load(90) Time(826,1109) -> 35 Load(120) Time(916,1199) -> 93 Load(140) Time(1006,1289) -> 464 Load(160) Time(1096,1388) -> 0 Load(180) Time(1186,1500)
Distance of the route: 274m
Load of the route: 180
Time of the route: 1186min

Route for vehicle 109:
 0 Load(0) Time(0,240) -> 370 Load(0) Time(185,240) -> 253 Load(20) Time(405,437) -> 481 Load(40) Time(495,527) -> 143 Load(60) Time(585,637) -> 559 Load(70) Time(675,727) -> 504 Load(90) Time(765,817) -> 195 Load(100) Time(855,907) -> 422 Load(120) Time(945,997) -> 430 Load(140) Time(1042,1087) -> 301 Load(160) Time(1132,1177) -> 429 Load(180) Time(1222,1267) -> 0 Load(200) Time(1312,1500)
Distance of the route: 500m
Load of the route: 200
Time of the route: 1312min

Route for vehicle 110:
 0 Load(0) Time(0,203) -> 191 Load(0) Time(148,203) -> 31 Load(10) Time(238,317) -> 149 Load(20) Time(328,407) -> 383 Load(40) Time(429,497) -> 110 Load(50) Time(725,755) -> 44 Load(70) Time(815,845) -> 479 Load(90) Time(905,935) -> 407 Load(110) Time(1009,1025) -> 128 Load(150) Time(1099,1115) -> 130 Load(170) Time(1189,1205) -> 190 Load(180) Time(1279,1295) -> 0 Load(190) Time(1369,1500)
Distance of the route: 388m
Load of the route: 190
Time of the route: 1369min

Route for vehicle 111:
 0 Load(0) Time(0,67) -> 112 Load(0) Time(0,67) -> 42 Load(30) Time(90,157) -> 205 Load(50) Time(180,247) -> 315 Load(90) Time(270,352) -> 478 Load(100) Time(481,532) -> 151 Load(110) Time(577,627) -> 356 Load(130) Time(1046,1100) -> 583 Load(140) Time(1146,1190) -> 282 Load(160) Time(1236,1370) -> 0 Load(180) Time(1326,1500)
Distance of the route: 314m
Load of the route: 180
Time of the route: 1326min

Route for vehicle 112:
 0 Load(0) Time(0,22) -> 197 Load(0) Time(0,22) -> 391 Load(10) Time(90,112) -> 572 Load(30) Time(180,202) -> 592 Load(40) Time(335,402) -> 193 Load(60) Time(427,492) -> 319 Load(80) Time(723,723) -> 307 Load(90) Time(813,813) -> 520 Load(120) Time(1061,1064) -> 275 Load(150) Time(1151,1154) -> 210 Load(170) Time(1241,1244) -> 223 Load(180) Time(1331,1348) -> 0 Load(200) Time(1421,1500)
Distance of the route: 482m
Load of the route: 200
Time of the route: 1421min

Route for vehicle 113:
 0 Load(0) Time(0,294) -> 45 Load(0) Time(238,294) -> 463 Load(40) Time(328,395) -> 342 Load(60) Time(521,583) -> 415 Load(80) Time(611,675) -> 40 Load(100) Time(701,770) -> 525 Load(120) Time(806,860) -> 11 Load(140) Time(896,997) -> 472 Load(150) Time(1030,1087) -> 580 Load(170) Time(1120,1233) -> 155 Load(180) Time(1210,1323) -> 0 Load(200) Time(1300,1500)
Distance of the route: 360m
Load of the route: 200
Time of the route: 1300min

Route for vehicle 114:
 0 Load(0) Time(0,218) -> 268 Load(0) Time(166,218) -> 257 Load(10) Time(448,470) -> 67 Load(30) Time(538,560) -> 460 Load(40) Time(633,650) -> 443 Load(60) Time(723,740) -> 411 Load(80) Time(813,830) -> 311 Load(120) Time(903,920) -> 97 Load(140) Time(993,1029) -> 217 Load(160) Time(1083,1119) -> 405 Load(170) Time(1173,1209) -> 89 Load(180) Time(1263,1299) -> 0 Load(200) Time(1353,1500)
Distance of the route: 434m
Load of the route: 200
Time of the route: 1353min

Route for vehicle 115:
 0 Load(0) Time(0,227) -> 532 Load(0) Time(0,227) -> 434 Load(10) Time(250,317) -> 372 Load(40) Time(742,781) -> 449 Load(50) Time(832,982) -> 144 Load(80) Time(922,1072) -> 295 Load(110) Time(1105,1162) -> 0 Load(140) Time(1195,1500)
Distance of the route: 318m
Load of the route: 140
Time of the route: 1195min

Route for vehicle 116:
 0 Load(0) Time(0,141) -> 55 Load(0) Time(0,141) -> 440 Load(30) Time(169,231) -> 519 Load(60) Time(374,426) -> 266 Load(100) Time(464,708) -> 555 Load(120) Time(760,798) -> 567 Load(130) Time(850,888) -> 160 Load(140) Time(940,1280) -> 582 Load(150) Time(1030,1370) -> 0 Load(180) Time(1120,1500)
Distance of the route: 446m
Load of the route: 180
Time of the route: 1120min

Route for vehicle 117:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 118:
 0 Load(0) Time(0,212) -> 291 Load(0) Time(156,212) -> 239 Load(20) Time(338,410) -> 208 Load(30) Time(531,593) -> 418 Load(40) Time(621,740) -> 424 Load(60) Time(822,830) -> 74 Load(90) Time(912,920) -> 132 Load(120) Time(1002,1010) -> 83 Load(130) Time(1092,1100) -> 388 Load(140) Time(1182,1190) -> 230 Load(170) Time(1272,1280) -> 340 Load(180) Time(1362,1390) -> 0 Load(200) Time(1452,1500)
Distance of the route: 424m
Load of the route: 200
Time of the route: 1452min

Route for vehicle 119:
 0 Load(0) Time(0,110) -> 518 Load(0) Time(74,110) -> 595 Load(20) Time(164,200) -> 227 Load(40) Time(254,376) -> 241 Load(70) Time(420,466) -> 236 Load(90) Time(513,557) -> 80 Load(110) Time(603,927) -> 394 Load(120) Time(693,1017) -> 102 Load(130) Time(783,1107) -> 423 Load(160) Time(873,1197) -> 43 Load(170) Time(963,1287) -> 0 Load(190) Time(1053,1500)
Distance of the route: 304m
Load of the route: 190
Time of the route: 1053min

Route for vehicle 120:
 0 Load(0) Time(0,99) -> 338 Load(0) Time(0,99) -> 178 Load(10) Time(90,189) -> 517 Load(30) Time(180,279) -> 384 Load(50) Time(314,369) -> 354 Load(80) Time(495,538) -> 23 Load(100) Time(585,628) -> 452 Load(120) Time(675,718) -> 329 Load(140) Time(765,808) -> 118 Load(160) Time(855,912) -> 284 Load(190) Time(945,1002) -> 0 Load(200) Time(1035,1500)
Distance of the route: 162m
Load of the route: 200
Time of the route: 1035min

Route for vehicle 121:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 122:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 123:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 124:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 125:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 126:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 127:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 128:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 129:
 0 Load(0) Time(0,172) -> 18 Load(0) Time(163,172) -> 68 Load(30) Time(253,262) -> 597 Load(40) Time(343,511) -> 332 Load(60) Time(586,601) -> 506 Load(80) Time(676,691) -> 251 Load(90) Time(766,781) -> 0 Load(110) Time(856,1500)
Distance of the route: 192m
Load of the route: 110
Time of the route: 856min

Route for vehicle 130:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 131:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 132:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 133:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 134:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 135:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 136:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 137:
 0 Load(0) Time(0,54) -> 320 Load(0) Time(0,54) -> 461 Load(30) Time(100,144) -> 114 Load(50) Time(190,256) -> 495 Load(70) Time(280,346) -> 254 Load(80) Time(370,436) -> 361 Load(90) Time(460,526) -> 558 Load(100) Time(577,616) -> 515 Load(110) Time(679,706) -> 281 Load(130) Time(769,796) -> 368 Load(160) Time(862,915) -> 496 Load(170) Time(952,1252) -> 138 Load(190) Time(1042,1342) -> 0 Load(200) Time(1132,1500)
Distance of the route: 448m
Load of the route: 200
Time of the route: 1132min

Route for vehicle 138:
 0 Load(0) Time(0,98) -> 271 Load(0) Time(0,98) -> 493 Load(30) Time(90,188) -> 408 Load(50) Time(180,278) -> 363 Load(90) Time(297,368) -> 162 Load(100) Time(387,570) -> 375 Load(110) Time(587,660) -> 543 Load(130) Time(677,1014) -> 466 Load(160) Time(767,1104) -> 272 Load(180) Time(857,1194) -> 72 Load(190) Time(947,1284) -> 0 Load(200) Time(1037,1500)
Distance of the route: 444m
Load of the route: 200
Time of the route: 1037min

Route for vehicle 139:
 0 Load(0) Time(0,246) -> 10 Load(0) Time(0,246) -> 202 Load(30) Time(294,336) -> 189 Load(40) Time(384,445) -> 425 Load(70) Time(474,535) -> 17 Load(80) Time(564,625) -> 137 Load(100) Time(654,715) -> 177 Load(120) Time(744,805) -> 235 Load(130) Time(834,895) -> 511 Load(140) Time(941,985) -> 0 Load(160) Time(1031,1500)
Distance of the route: 126m
Load of the route: 160
Time of the route: 1031min

Route for vehicle 140:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 141:
 0 Load(0) Time(0,93) -> 154 Load(0) Time(28,93) -> 305 Load(30) Time(118,540) -> 243 Load(40) Time(208,630) -> 444 Load(70) Time(298,720) -> 339 Load(90) Time(767,810) -> 553 Load(110) Time(857,904) -> 544 Load(130) Time(947,994) -> 475 Load(150) Time(1037,1377) -> 0 Load(160) Time(1127,1500)
Distance of the route: 322m
Load of the route: 160
Time of the route: 1127min

Route for vehicle 142:
 0 Load(0) Time(0,683) -> 76 Load(0) Time(0,683) -> 390 Load(10) Time(90,773) -> 62 Load(30) Time(803,863) -> 113 Load(50) Time(898,953) -> 333 Load(70) Time(988,1086) -> 568 Load(100) Time(1078,1176) -> 393 Load(130) Time(1168,1266) -> 181 Load(150) Time(1258,1356) -> 0 Load(160) Time(1348,1500)
Distance of the route: 232m
Load of the route: 160
Time of the route: 1348min

Route for vehicle 143:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 144:
 0 Load(0) Time(0,244) -> 399 Load(0) Time(190,244) -> 468 Load(20) Time(387,436) -> 77 Load(40) Time(569,632) -> 64 Load(60) Time(659,774) -> 66 Load(100) Time(797,864) -> 436 Load(120) Time(887,959) -> 215 Load(130) Time(977,1049) -> 285 Load(140) Time(1067,1139) -> 346 Load(160) Time(1157,1229) -> 293 Load(180) Time(1247,1319) -> 0 Load(190) Time(1337,1500)
Distance of the route: 256m
Load of the route: 190
Time of the route: 1337min

Route for vehicle 145:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 146:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 147:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 148:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 149:
 0 Load(0) Time(0,147) -> 59 Load(0) Time(0,147) -> 221 Load(20) Time(90,237) -> 120 Load(50) Time(261,327) -> 244 Load(60) Time(358,418) -> 38 Load(70) Time(468,534) -> 34 Load(80) Time(569,624) -> 238 Load(110) Time(668,720) -> 576 Load(150) Time(762,810) -> 345 Load(160) Time(852,1393) -> 0 Load(190) Time(942,1500)
Distance of the route: 130m
Load of the route: 190
Time of the route: 942min

Total Distance of all routes: 22766m

Total Load of all routes: 10940

Total Time of all routes: 71193min

