Instance: C1_2_7.txt

Objective: 2064187

Execution Time: 60.10458493232727

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,68) -> 57 Load(0) Time(67,135) -> 60 Load(10) Time(189,257) -> 72 Load(30) Time(641,680) -> 121 Load(70) Time(752,791) -> 108 Load(90) Time(886,1066) -> 0 Load(110) Time(1044,1500)
Distance of the route: 16811m
Load of the route: 110
Time of the route: 1044min

Route for vehicle 1:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 2:
 0 Load(0) Time(0,86) -> 114 Load(0) Time(65,143) -> 177 Load(10) Time(187,265) -> 88 Load(20) Time(287,365) -> 8 Load(50) Time(381,459) -> 98 Load(90) Time(563,742) -> 157 Load(100) Time(659,838) -> 63 Load(110) Time(1011,1102) -> 56 Load(130) Time(1107,1198) -> 0 Load(150) Time(1256,1500)
Distance of the route: 17399m
Load of the route: 150
Time of the route: 1256min

Route for vehicle 3:
 0 Load(0) Time(0,88) -> 148 Load(0) Time(71,159) -> 103 Load(20) Time(161,249) -> 197 Load(50) Time(255,343) -> 124 Load(80) Time(348,436) -> 141 Load(90) Time(445,533) -> 69 Load(100) Time(538,626) -> 200 Load(120) Time(632,720) -> 109 Load(140) Time(862,1042) -> 0 Load(170) Time(976,1500)
Distance of the route: 14585m
Load of the route: 170
Time of the route: 976min

Route for vehicle 4:
 0 Load(0) Time(0,75) -> 190 Load(0) Time(62,137) -> 82 Load(20) Time(187,262) -> 180 Load(30) Time(279,354) -> 84 Load(60) Time(373,448) -> 191 Load(70) Time(467,542) -> 125 Load(80) Time(560,635) -> 95 Load(90) Time(805,985) -> 158 Load(100) Time(898,1078) -> 0 Load(120) Time(1048,1500)
Distance of the route: 17378m
Load of the route: 120
Time of the route: 1048min

Route for vehicle 5:
 0 Load(0) Time(0,279) -> 78 Load(0) Time(111,291) -> 175 Load(20) Time(205,385) -> 13 Load(30) Time(300,480) -> 43 Load(40) Time(393,573) -> 90 Load(60) Time(579,759) -> 67 Load(70) Time(673,853) -> 107 Load(90) Time(954,1134) -> 0 Load(110) Time(1053,1500)
Distance of the route: 4023m
Load of the route: 110
Time of the route: 1053min

Route for vehicle 6:
 0 Load(0) Time(0,107) -> 30 Load(0) Time(32,127) -> 19 Load(20) Time(130,218) -> 192 Load(40) Time(223,310) -> 129 Load(60) Time(317,404) -> 196 Load(80) Time(410,497) -> 61 Load(90) Time(504,602) -> 100 Load(110) Time(594,692) -> 64 Load(130) Time(684,782) -> 179 Load(140) Time(778,876) -> 28 Load(160) Time(869,967) -> 74 Load(180) Time(959,1060) -> 0 Load(190) Time(1075,1500)
Distance of the route: 5695m
Load of the route: 190
Time of the route: 1075min

Route for vehicle 7:
 0 Load(0) Time(0,446) -> 186 Load(0) Time(372,551) -> 127 Load(20) Time(466,645) -> 0 Load(30) Time(661,1500)
Distance of the route: 17885m
Load of the route: 30
Time of the route: 661min

Route for vehicle 8:
 0 Load(0) Time(0,59) -> 170 Load(0) Time(65,118) -> 134 Load(10) Time(156,209) -> 50 Load(30) Time(248,301) -> 156 Load(50) Time(339,392) -> 112 Load(70) Time(430,483) -> 168 Load(90) Time(524,577) -> 79 Load(100) Time(615,668) -> 29 Load(120) Time(708,761) -> 87 Load(130) Time(800,853) -> 42 Load(150) Time(895,948) -> 123 Load(180) Time(989,1042) -> 198 Load(190) Time(1101,1154) -> 0 Load(200) Time(1230,1500)
Distance of the route: 12463m
Load of the route: 200
Time of the route: 1230min

Route for vehicle 9:
 0 Load(0) Time(0,78) -> 155 Load(0) Time(20,89) -> 118 Load(10) Time(167,236) -> 83 Load(30) Time(262,331) -> 143 Load(40) Time(357,426) -> 176 Load(60) Time(448,517) -> 36 Load(80) Time(539,608) -> 33 Load(110) Time(630,700) -> 165 Load(140) Time(721,803) -> 188 Load(150) Time(812,894) -> 39 Load(160) Time(959,1041) -> 0 Load(180) Time(1062,1500)
Distance of the route: 13247m
Load of the route: 180
Time of the route: 1062min

Route for vehicle 10:
 0 Load(0) Time(0,117) -> 21 Load(0) Time(72,161) -> 23 Load(20) Time(170,259) -> 182 Load(50) Time(266,356) -> 75 Load(70) Time(357,449) -> 163 Load(100) Time(448,540) -> 194 Load(110) Time(539,632) -> 145 Load(130) Time(631,724) -> 195 Load(150) Time(725,818) -> 52 Load(170) Time(816,909) -> 92 Load(190) Time(908,1002) -> 0 Load(200) Time(1050,1500)
Distance of the route: 10597m
Load of the route: 200
Time of the route: 1050min

Route for vehicle 11:
 0 Load(0) Time(0,25) -> 93 Load(0) Time(60,85) -> 55 Load(10) Time(157,182) -> 18 Load(50) Time(281,306) -> 54 Load(60) Time(376,401) -> 184 Load(90) Time(505,530) -> 199 Load(110) Time(601,626) -> 138 Load(120) Time(724,904) -> 0 Load(140) Time(865,1500)
Distance of the route: 17413m
Load of the route: 140
Time of the route: 865min

Route for vehicle 12:
 0 Load(0) Time(0,78) -> 161 Load(0) Time(89,167) -> 104 Load(10) Time(181,259) -> 185 Load(30) Time(364,391) -> 132 Load(50) Time(461,488) -> 7 Load(80) Time(561,588) -> 37 Load(90) Time(692,719) -> 81 Load(100) Time(785,812) -> 137 Load(110) Time(877,997) -> 0 Load(120) Time(1019,1500)
Distance of the route: 17847m
Load of the route: 120
Time of the route: 1019min

Route for vehicle 13:
 0 Load(0) Time(0,190) -> 159 Load(0) Time(70,247) -> 38 Load(20) Time(165,342) -> 150 Load(30) Time(256,433) -> 22 Load(40) Time(350,527) -> 151 Load(50) Time(452,629) -> 16 Load(60) Time(545,722) -> 140 Load(70) Time(639,816) -> 187 Load(90) Time(734,911) -> 142 Load(100) Time(829,1006) -> 111 Load(120) Time(921,1098) -> 0 Load(150) Time(1076,1500)
Distance of the route: 13977m
Load of the route: 150
Time of the route: 1076min

Route for vehicle 14:
 0 Load(0) Time(0,105) -> 62 Load(0) Time(23,115) -> 131 Load(20) Time(114,206) -> 44 Load(50) Time(205,299) -> 102 Load(70) Time(297,391) -> 146 Load(90) Time(388,483) -> 68 Load(110) Time(482,577) -> 76 Load(120) Time(574,672) -> 0 Load(150) Time(677,1500)
Distance of the route: 3103m
Load of the route: 150
Time of the route: 677min

Route for vehicle 15:
 0 Load(0) Time(0,89) -> 113 Load(0) Time(15,97) -> 10 Load(10) Time(167,249) -> 193 Load(30) Time(261,343) -> 46 Load(50) Time(352,434) -> 128 Load(70) Time(445,527) -> 106 Load(80) Time(538,620) -> 167 Load(90) Time(636,718) -> 34 Load(110) Time(729,811) -> 17 Load(120) Time(865,947) -> 0 Load(130) Time(973,1500)
Distance of the route: 13328m
Load of the route: 130
Time of the route: 973min

Route for vehicle 16:
 0 Load(0) Time(0,16) -> 120 Load(0) Time(36,38) -> 66 Load(10) Time(137,139) -> 164 Load(30) Time(227,229) -> 147 Load(60) Time(318,321) -> 160 Load(70) Time(412,415) -> 47 Load(110) Time(502,507) -> 91 Load(140) Time(593,600) -> 70 Load(160) Time(689,696) -> 0 Load(190) Time(820,1500)
Distance of the route: 7527m
Load of the route: 190
Time of the route: 820min

Route for vehicle 17:
 0 Load(0) Time(0,92) -> 133 Load(0) Time(38,129) -> 48 Load(10) Time(130,221) -> 26 Load(20) Time(222,319) -> 152 Load(40) Time(313,410) -> 40 Load(70) Time(404,501) -> 153 Load(90) Time(498,595) -> 169 Load(100) Time(591,691) -> 89 Load(120) Time(683,783) -> 105 Load(140) Time(774,874) -> 15 Load(150) Time(868,968) -> 59 Load(170) Time(958,1062) -> 0 Load(190) Time(1084,1500)
Distance of the route: 8231m
Load of the route: 190
Time of the route: 1084min

Route for vehicle 18:
 0 Load(0) Time(0,85) -> 45 Load(0) Time(25,110) -> 116 Load(10) Time(120,205) -> 12 Load(30) Time(212,297) -> 173 Load(40) Time(306,391) -> 154 Load(50) Time(397,484) -> 24 Load(60) Time(489,579) -> 14 Load(70) Time(586,684) -> 96 Load(80) Time(684,782) -> 130 Load(90) Time(774,873) -> 149 Load(100) Time(976,1156) -> 0 Load(120) Time(1093,1500)
Distance of the route: 7487m
Load of the route: 120
Time of the route: 1093min

Route for vehicle 19:
 0 Load(0) Time(0,77) -> 101 Load(0) Time(46,123) -> 144 Load(10) Time(140,217) -> 119 Load(30) Time(236,313) -> 166 Load(50) Time(329,406) -> 35 Load(60) Time(423,500) -> 126 Load(80) Time(517,594) -> 71 Load(90) Time(609,686) -> 9 Load(110) Time(701,778) -> 99 Load(130) Time(793,961) -> 53 Load(140) Time(886,1054) -> 0 Load(150) Time(1024,1500)
Distance of the route: 10892m
Load of the route: 150
Time of the route: 1024min

Route for vehicle 20:
 0 Load(0) Time(0,87) -> 73 Load(0) Time(35,110) -> 178 Load(20) Time(130,205) -> 27 Load(30) Time(222,298) -> 97 Load(60) Time(408,408) -> 11 Load(90) Time(504,504) -> 6 Load(110) Time(594,595) -> 122 Load(120) Time(686,687) -> 139 Load(130) Time(776,780) -> 0 Load(150) Time(886,1500)
Distance of the route: 5284m
Load of the route: 150
Time of the route: 886min

Route for vehicle 21:
 0 Load(0) Time(0,266) -> 135 Load(0) Time(150,328) -> 58 Load(20) Time(253,431) -> 181 Load(30) Time(654,777) -> 117 Load(50) Time(746,869) -> 49 Load(60) Time(839,961) -> 183 Load(80) Time(968,1090) -> 0 Load(100) Time(1109,1500)
Distance of the route: 16055m
Load of the route: 100
Time of the route: 1109min

Route for vehicle 22:
 0 Load(0) Time(0,106) -> 32 Load(0) Time(84,174) -> 171 Load(10) Time(182,272) -> 65 Load(40) Time(274,365) -> 86 Load(60) Time(366,458) -> 115 Load(70) Time(457,549) -> 94 Load(100) Time(550,642) -> 51 Load(120) Time(642,734) -> 174 Load(130) Time(736,828) -> 136 Load(160) Time(834,926) -> 189 Load(170) Time(926,1018) -> 0 Load(180) Time(1087,1500)
Distance of the route: 14767m
Load of the route: 180
Time of the route: 1087min

Route for vehicle 23:
 0 Load(0) Time(0,76) -> 20 Load(0) Time(44,120) -> 41 Load(30) Time(142,218) -> 85 Load(50) Time(236,312) -> 80 Load(70) Time(327,403) -> 31 Load(80) Time(418,495) -> 25 Load(100) Time(509,588) -> 172 Load(110) Time(600,679) -> 77 Load(130) Time(691,770) -> 110 Load(140) Time(785,864) -> 162 Load(170) Time(881,960) -> 0 Load(200) Time(1013,1500)
Distance of the route: 9693m
Load of the route: 200
Time of the route: 1013min

Route for vehicle 24:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 275687m

Total Load of all routes: 3430

Total Time of all routes: 23181min

