Instance: CVRP_3.txt

Objective: 28662

Execution Time: 3.310087203979492

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  4 ->  41 ->  18 ->  25 ->  14 ->  48 ->  23 ->  24 ->  43 ->  7 ->  32 ->  22 ->  8 ->  31 ->  3 ->  36 ->  35 ->  20 ->  2 ->  16 ->  9 ->  45 ->  17 ->  47 ->  12 ->  46 -> 0
Distance of the route: 281m

Route for vehicle 4:
 0 ->  11 ->  38 ->  49 ->  30 ->  10 ->  39 ->  33 ->  15 ->  44 ->  5 ->  37 ->  42 ->  19 ->  40 ->  13 ->  6 ->  26 ->  28 ->  29 ->  21 ->  34 ->  50 ->  1 ->  27 -> 0
Distance of the route: 281m

Total Distance of all routes: 562m