Instance: C1_4_8.txt

Objective: 12287788

dropped orders: [280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400]

dropped reload stations: [280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,310) -> 9 Load(0) Time(224,310) -> 10 Load(10) Time(347,401) -> 8 Load(30) Time(438,492) -> 7 Load(50) Time(529,583) -> 11 Load(70) Time(620,689) -> 6 Load(100) Time(711,868) -> 0 Load(110) Time(802,1500)
Distance of the route: 714m
Load of the route: 110
Time of the route: 802min

Route for vehicle 1:
 0 Load(0) Time(0,375) -> 12 Load(0) Time(131,375) -> 14 Load(30) Time(429,602) -> 15 Load(50) Time(646,693) -> 13 Load(60) Time(736,783) -> 0 Load(70) Time(826,1500)
Distance of the route: 430m
Load of the route: 70
Time of the route: 826min

Route for vehicle 2:
 0 Load(0) Time(0,278) -> 17 Load(0) Time(100,279) -> 16 Load(10) Time(192,410) -> 19 Load(40) Time(339,568) -> 18 Load(50) Time(434,660) -> 22 Load(80) Time(564,752) -> 21 Load(100) Time(655,846) -> 20 Load(120) Time(746,994) -> 0 Load(130) Time(836,1500)
Distance of the route: 1204m
Load of the route: 130
Time of the route: 836min

Route for vehicle 3:
 0 Load(0) Time(0,177) -> 24 Load(0) Time(134,178) -> 23 Load(10) Time(224,268) -> 26 Load(30) Time(377,556) -> 25 Load(40) Time(538,781) -> 28 Load(50) Time(642,956) -> 27 Load(70) Time(913,1135) -> 0 Load(90) Time(1004,1500)
Distance of the route: 746m
Load of the route: 90
Time of the route: 1004min

Route for vehicle 4:
 0 Load(0) Time(0,153) -> 29 Load(0) Time(128,153) -> 32 Load(10) Time(219,244) -> 31 Load(40) Time(310,335) -> 30 Load(50) Time(653,844) -> 0 Load(70) Time(744,1500)
Distance of the route: 492m
Load of the route: 70
Time of the route: 744min

Route for vehicle 5:
 0 Load(0) Time(0,281) -> 33 Load(0) Time(44,281) -> 36 Load(10) Time(310,515) -> 37 Load(20) Time(652,825) -> 35 Load(30) Time(743,916) -> 34 Load(50) Time(834,1007) -> 0 Load(70) Time(925,1500)
Distance of the route: 578m
Load of the route: 70
Time of the route: 925min

Route for vehicle 6:
 0 Load(0) Time(0,300) -> 39 Load(0) Time(255,301) -> 38 Load(10) Time(345,391) -> 40 Load(30) Time(718,841) -> 43 Load(40) Time(809,932) -> 42 Load(50) Time(1013,1188) -> 41 Load(70) Time(1104,1279) -> 0 Load(90) Time(1194,1500)
Distance of the route: 742m
Load of the route: 90
Time of the route: 1194min

Route for vehicle 7:
 0 Load(0) Time(0,335) -> 44 Load(0) Time(85,336) -> 47 Load(20) Time(348,528) -> 48 Load(30) Time(545,734) -> 46 Load(50) Time(638,827) -> 45 Load(70) Time(793,1012) -> 0 Load(90) Time(883,1500)
Distance of the route: 892m
Load of the route: 90
Time of the route: 883min

Route for vehicle 8:
 0 Load(0) Time(0,170) -> 49 Load(0) Time(84,171) -> 52 Load(20) Time(174,261) -> 51 Load(50) Time(264,351) -> 50 Load(70) Time(509,787) -> 53 Load(80) Time(791,1059) -> 0 Load(100) Time(882,1500)
Distance of the route: 466m
Load of the route: 100
Time of the route: 882min

Route for vehicle 9:
 0 Load(0) Time(0,235) -> 54 Load(0) Time(75,236) -> 56 Load(10) Time(166,327) -> 58 Load(20) Time(401,493) -> 57 Load(30) Time(493,585) -> 55 Load(40) Time(585,677) -> 60 Load(50) Time(733,845) -> 59 Load(60) Time(825,937) -> 0 Load(80) Time(916,1500)
Distance of the route: 1088m
Load of the route: 80
Time of the route: 916min

Route for vehicle 10:
 0 Load(0) Time(0,122) -> 64 Load(0) Time(107,122) -> 63 Load(10) Time(198,213) -> 62 Load(40) Time(288,303) -> 61 Load(60) Time(380,395) -> 66 Load(80) Time(471,486) -> 67 Load(100) Time(562,577) -> 65 Load(130) Time(652,690) -> 0 Load(150) Time(743,1500)
Distance of the route: 808m
Load of the route: 150
Time of the route: 743min

Route for vehicle 11:
 0 Load(0) Time(0,288) -> 69 Load(0) Time(83,289) -> 70 Load(20) Time(233,381) -> 71 Load(30) Time(427,473) -> 68 Load(40) Time(517,563) -> 0 Load(50) Time(608,1500)
Distance of the route: 660m
Load of the route: 50
Time of the route: 608min

Route for vehicle 12:
 0 Load(0) Time(0,137) -> 73 Load(0) Time(90,138) -> 74 Load(20) Time(184,230) -> 72 Load(30) Time(276,322) -> 76 Load(40) Time(726,997) -> 75 Load(60) Time(1015,1223) -> 0 Load(70) Time(1106,1500)
Distance of the route: 956m
Load of the route: 70
Time of the route: 1106min

Route for vehicle 13:
 0 Load(0) Time(0,186) -> 78 Load(0) Time(163,187) -> 77 Load(50) Time(253,277) -> 79 Load(80) Time(482,757) -> 0 Load(100) Time(572,1500)
Distance of the route: 320m
Load of the route: 100
Time of the route: 572min

Route for vehicle 14:
 0 Load(0) Time(0,234) -> 80 Load(0) Time(65,234) -> 83 Load(20) Time(155,324) -> 82 Load(40) Time(246,510) -> 81 Load(60) Time(705,931) -> 84 Load(80) Time(875,1126) -> 0 Load(100) Time(966,1500)
Distance of the route: 500m
Load of the route: 100
Time of the route: 966min

Route for vehicle 15:
 0 Load(0) Time(0,269) -> 85 Load(0) Time(260,270) -> 87 Load(30) Time(350,360) -> 86 Load(50) Time(997,1227) -> 0 Load(60) Time(1088,1500)
Distance of the route: 352m
Load of the route: 60
Time of the route: 1088min

Route for vehicle 16:
 0 Load(0) Time(0,331) -> 88 Load(0) Time(17,331) -> 90 Load(10) Time(431,650) -> 91 Load(30) Time(638,922) -> 89 Load(50) Time(843,1045) -> 0 Load(60) Time(935,1500)
Distance of the route: 504m
Load of the route: 60
Time of the route: 935min

Route for vehicle 17:
 0 Load(0) Time(0,234) -> 92 Load(0) Time(58,234) -> 94 Load(20) Time(148,324) -> 93 Load(50) Time(293,450) -> 96 Load(60) Time(650,703) -> 95 Load(70) Time(740,793) -> 0 Load(100) Time(831,1500)
Distance of the route: 572m
Load of the route: 100
Time of the route: 831min

Route for vehicle 18:
 0 Load(0) Time(0,212) -> 97 Load(0) Time(28,212) -> 102 Load(30) Time(119,303) -> 101 Load(40) Time(210,415) -> 100 Load(60) Time(300,505) -> 99 Load(70) Time(390,605) -> 103 Load(90) Time(669,805) -> 98 Load(110) Time(762,956) -> 104 Load(120) Time(1077,1306) -> 0 Load(140) Time(1168,1500)
Distance of the route: 1248m
Load of the route: 140
Time of the route: 1168min

Route for vehicle 19:
 0 Load(0) Time(0,266) -> 105 Load(0) Time(80,267) -> 106 Load(30) Time(555,788) -> 107 Load(50) Time(700,929) -> 0 Load(70) Time(790,1500)
Distance of the route: 380m
Load of the route: 70
Time of the route: 790min

Route for vehicle 20:
 0 Load(0) Time(0,387) -> 109 Load(0) Time(174,388) -> 108 Load(20) Time(266,480) -> 111 Load(30) Time(357,602) -> 110 Load(50) Time(646,847) -> 0 Load(60) Time(737,1500)
Distance of the route: 838m
Load of the route: 60
Time of the route: 737min

Route for vehicle 21:
 0 Load(0) Time(0,122) -> 112 Load(0) Time(70,122) -> 115 Load(20) Time(161,213) -> 114 Load(40) Time(252,304) -> 117 Load(50) Time(370,411) -> 116 Load(60) Time(462,503) -> 118 Load(80) Time(554,595) -> 113 Load(100) Time(645,686) -> 120 Load(130) Time(737,778) -> 119 Load(150) Time(828,1048) -> 0 Load(170) Time(919,1500)
Distance of the route: 1428m
Load of the route: 170
Time of the route: 919min

Route for vehicle 22:
 0 Load(0) Time(0,395) -> 121 Load(0) Time(151,396) -> 125 Load(20) Time(448,659) -> 124 Load(50) Time(639,830) -> 123 Load(60) Time(907,929) -> 122 Load(70) Time(998,1020) -> 0 Load(80) Time(1089,1500)
Distance of the route: 738m
Load of the route: 80
Time of the route: 1089min

Route for vehicle 23:
 0 Load(0) Time(0,212) -> 126 Load(0) Time(18,212) -> 127 Load(10) Time(438,605) -> 129 Load(40) Time(529,696) -> 132 Load(50) Time(706,788) -> 131 Load(70) Time(814,879) -> 130 Load(80) Time(904,969) -> 128 Load(110) Time(995,1060) -> 0 Load(140) Time(1086,1500)
Distance of the route: 972m
Load of the route: 140
Time of the route: 1086min

Route for vehicle 24:
 0 Load(0) Time(0,306) -> 133 Load(0) Time(179,307) -> 135 Load(10) Time(270,398) -> 136 Load(50) Time(360,579) -> 134 Load(60) Time(618,823) -> 137 Load(100) Time(786,1060) -> 0 Load(120) Time(877,1500)
Distance of the route: 636m
Load of the route: 120
Time of the route: 877min

Route for vehicle 25:
 0 Load(0) Time(0,190) -> 139 Load(0) Time(49,190) -> 141 Load(20) Time(140,281) -> 140 Load(30) Time(243,450) -> 138 Load(50) Time(417,541) -> 143 Load(60) Time(510,634) -> 142 Load(70) Time(894,1141) -> 0 Load(90) Time(985,1500)
Distance of the route: 964m
Load of the route: 90
Time of the route: 985min

Route for vehicle 26:
 0 Load(0) Time(0,344) -> 144 Load(0) Time(94,345) -> 146 Load(10) Time(291,477) -> 145 Load(40) Time(381,567) -> 148 Load(60) Time(472,658) -> 147 Load(80) Time(621,898) -> 0 Load(90) Time(713,1500)
Distance of the route: 824m
Load of the route: 90
Time of the route: 713min

Route for vehicle 27:
 0 Load(0) Time(0,126) -> 151 Load(0) Time(85,127) -> 150 Load(10) Time(175,217) -> 149 Load(30) Time(265,307) -> 152 Load(60) Time(480,665) -> 153 Load(80) Time(742,963) -> 0 Load(90) Time(834,1500)
Distance of the route: 572m
Load of the route: 90
Time of the route: 834min

Route for vehicle 28:
 0 Load(0) Time(0,83) -> 155 Load(0) Time(82,84) -> 156 Load(20) Time(173,175) -> 154 Load(40) Time(264,266) -> 157 Load(60) Time(355,388) -> 159 Load(70) Time(446,479) -> 158 Load(80) Time(1015,1226) -> 0 Load(90) Time(1106,1500)
Distance of the route: 1100m
Load of the route: 90
Time of the route: 1106min

Route for vehicle 29:
 0 Load(0) Time(0,377) -> 160 Load(0) Time(116,378) -> 162 Load(10) Time(531,611) -> 161 Load(30) Time(622,702) -> 164 Load(60) Time(713,820) -> 163 Load(70) Time(835,1077) -> 0 Load(90) Time(925,1500)
Distance of the route: 652m
Load of the route: 90
Time of the route: 925min

Route for vehicle 30:
 0 Load(0) Time(0,281) -> 165 Load(0) Time(122,282) -> 167 Load(20) Time(301,372) -> 171 Load(30) Time(454,463) -> 170 Load(40) Time(545,554) -> 169 Load(60) Time(636,645) -> 168 Load(70) Time(728,962) -> 166 Load(90) Time(937,1137) -> 0 Load(110) Time(1029,1500)
Distance of the route: 918m
Load of the route: 110
Time of the route: 1029min

Route for vehicle 31:
 0 Load(0) Time(0,302) -> 174 Load(0) Time(102,303) -> 173 Load(20) Time(344,395) -> 172 Load(40) Time(435,486) -> 177 Load(70) Time(527,620) -> 176 Load(110) Time(693,712) -> 175 Load(120) Time(784,803) -> 178 Load(140) Time(875,1012) -> 0 Load(160) Time(966,1500)
Distance of the route: 1314m
Load of the route: 160
Time of the route: 966min

Route for vehicle 32:
 0 Load(0) Time(0,135) -> 182 Load(0) Time(101,136) -> 181 Load(20) Time(193,228) -> 180 Load(30) Time(286,321) -> 179 Load(40) Time(376,411) -> 185 Load(60) Time(467,502) -> 184 Load(90) Time(557,668) -> 183 Load(110) Time(788,1077) -> 0 Load(120) Time(879,1500)
Distance of the route: 998m
Load of the route: 120
Time of the route: 879min

Route for vehicle 33:
 0 Load(0) Time(0,306) -> 186 Load(0) Time(66,307) -> 189 Load(20) Time(158,399) -> 188 Load(50) Time(320,522) -> 191 Load(60) Time(412,614) -> 190 Load(80) Time(710,745) -> 187 Load(90) Time(802,837) -> 192 Load(100) Time(894,968) -> 0 Load(110) Time(985,1500)
Distance of the route: 1398m
Load of the route: 110
Time of the route: 985min

Route for vehicle 34:
 0 Load(0) Time(0,384) -> 193 Load(0) Time(245,385) -> 195 Load(10) Time(337,477) -> 196 Load(30) Time(521,593) -> 194 Load(40) Time(612,684) -> 197 Load(50) Time(789,1029) -> 0 Load(60) Time(880,1500)
Distance of the route: 906m
Load of the route: 60
Time of the route: 880min

Route for vehicle 35:
 0 Load(0) Time(0,168) -> 199 Load(0) Time(140,169) -> 198 Load(10) Time(232,261) -> 203 Load(50) Time(324,375) -> 202 Load(60) Time(414,465) -> 204 Load(90) Time(505,575) -> 201 Load(120) Time(596,666) -> 205 Load(160) Time(686,842) -> 200 Load(180) Time(778,934) -> 0 Load(200) Time(869,1500)
Distance of the route: 1132m
Load of the route: 200
Time of the route: 869min

Route for vehicle 36:
 0 Load(0) Time(0,313) -> 206 Load(0) Time(292,313) -> 208 Load(30) Time(382,403) -> 207 Load(40) Time(504,790) -> 0 Load(60) Time(595,1500)
Distance of the route: 294m
Load of the route: 60
Time of the route: 595min

Route for vehicle 37:
 0 Load(0) Time(0,309) -> 210 Load(0) Time(250,310) -> 209 Load(20) Time(341,401) -> 212 Load(40) Time(431,542) -> 211 Load(50) Time(626,846) -> 0 Load(70) Time(717,1500)
Distance of the route: 592m
Load of the route: 70
Time of the route: 717min

Route for vehicle 38:
 0 Load(0) Time(0,230) -> 214 Load(0) Time(188,231) -> 213 Load(10) Time(279,322) -> 215 Load(30) Time(447,699) -> 0 Load(50) Time(539,1500)
Distance of the route: 546m
Load of the route: 50
Time of the route: 539min

Route for vehicle 39:
 0 Load(0) Time(0,219) -> 217 Load(0) Time(57,219) -> 216 Load(20) Time(148,310) -> 218 Load(50) Time(346,590) -> 220 Load(60) Time(708,740) -> 219 Load(90) Time(800,832) -> 0 Load(100) Time(890,1500)
Distance of the route: 874m
Load of the route: 100
Time of the route: 890min

Route for vehicle 40:
 0 Load(0) Time(0,152) -> 222 Load(0) Time(102,153) -> 221 Load(30) Time(194,245) -> 226 Load(50) Time(285,336) -> 225 Load(70) Time(552,737) -> 224 Load(80) Time(928,967) -> 223 Load(90) Time(1019,1058) -> 228 Load(110) Time(1112,1217) -> 227 Load(130) Time(1202,1307) -> 0 Load(150) Time(1293,1500)
Distance of the route: 1132m
Load of the route: 150
Time of the route: 1293min

Route for vehicle 41:
 0 Load(0) Time(0,407) -> 229 Load(0) Time(356,408) -> 231 Load(20) Time(448,500) -> 232 Load(30) Time(891,1043) -> 230 Load(40) Time(982,1134) -> 0 Load(50) Time(1072,1500)
Distance of the route: 582m
Load of the route: 50
Time of the route: 1072min

Route for vehicle 42:
 0 Load(0) Time(0,283) -> 233 Load(0) Time(260,284) -> 236 Load(20) Time(352,376) -> 235 Load(40) Time(445,469) -> 238 Load(70) Time(542,568) -> 239 Load(90) Time(634,660) -> 237 Load(110) Time(724,750) -> 242 Load(120) Time(815,848) -> 241 Load(140) Time(916,959) -> 240 Load(150) Time(1007,1050) -> 234 Load(160) Time(1097,1140) -> 0 Load(170) Time(1188,1500)
Distance of the route: 1472m
Load of the route: 170
Time of the route: 1188min

Route for vehicle 43:
 0 Load(0) Time(0,499) -> 244 Load(0) Time(335,500) -> 245 Load(10) Time(535,592) -> 246 Load(20) Time(628,685) -> 243 Load(40) Time(720,777) -> 0 Load(70) Time(811,1500)
Distance of the route: 872m
Load of the route: 70
Time of the route: 811min

Route for vehicle 44:
 0 Load(0) Time(0,569) -> 248 Load(0) Time(326,570) -> 247 Load(10) Time(463,663) -> 251 Load(20) Time(623,824) -> 250 Load(30) Time(842,916) -> 249 Load(40) Time(933,1007) -> 0 Load(50) Time(1023,1500)
Distance of the route: 866m
Load of the route: 50
Time of the route: 1023min

Route for vehicle 45:
 0 Load(0) Time(0,202) -> 252 Load(0) Time(128,203) -> 255 Load(20) Time(218,293) -> 257 Load(30) Time(385,588) -> 256 Load(40) Time(544,679) -> 254 Load(80) Time(634,769) -> 253 Load(100) Time(795,883) -> 259 Load(120) Time(887,975) -> 258 Load(150) Time(1008,1252) -> 0 Load(170) Time(1099,1500)
Distance of the route: 1086m
Load of the route: 170
Time of the route: 1099min

Route for vehicle 46:
 0 Load(0) Time(0,453) -> 262 Load(0) Time(221,454) -> 263 Load(20) Time(602,657) -> 261 Load(40) Time(692,747) -> 260 Load(60) Time(784,839) -> 264 Load(70) Time(876,936) -> 0 Load(80) Time(967,1500)
Distance of the route: 808m
Load of the route: 80
Time of the route: 967min

Route for vehicle 47:
 0 Load(0) Time(0,192) -> 267 Load(0) Time(52,192) -> 266 Load(20) Time(142,282) -> 265 Load(50) Time(234,374) -> 268 Load(60) Time(374,679) -> 0 Load(70) Time(464,1500)
Distance of the route: 632m
Load of the route: 70
Time of the route: 464min

Route for vehicle 48:
 0 Load(0) Time(0,154) -> 270 Load(0) Time(145,155) -> 269 Load(30) Time(236,246) -> 273 Load(50) Time(326,336) -> 272 Load(60) Time(416,426) -> 271 Load(80) Time(509,519) -> 0 Load(100) Time(600,1500)
Distance of the route: 800m
Load of the route: 100
Time of the route: 600min

Route for vehicle 49:
 0 Load(0) Time(0,520) -> 274 Load(0) Time(338,521) -> 277 Load(20) Time(428,611) -> 276 Load(50) Time(801,915) -> 275 Load(70) Time(892,1006) -> 0 Load(80) Time(983,1500)
Distance of the route: 586m
Load of the route: 80
Time of the route: 983min

Route for vehicle 50:
 0 Load(0) Time(0,378) -> 278 Load(0) Time(84,379) -> 279 Load(20) Time(361,527) -> 0 Load(40) Time(452,1500)
Distance of the route: 404m
Load of the route: 40
Time of the route: 452min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 40588mTotal Load of all routes: 4890Total Time of all routes: 45391min