Instance: p19.txt

Objective: 31697936482

Execution Time: 60.00059962272644

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 144 ->  39 ->  52 ->  113 ->  12 ->  110 ->  129 ->  97 ->  130 ->  30 ->  59 ->  94 ->  85 ->  93 ->  88 ->  115 ->  136 ->  81 ->  26 ->  79 ->  56 ->  28 ->  6 ->  95 ->  121 -> 144
Distance of the route: 27949m

Route for vehicle 1:
 145 ->  22 ->  49 ->  7 ->  37 ->  15 ->  21 ->  60 ->  109 ->  3 ->  17 ->  117 ->  50 ->  102 ->  112 ->  127 ->  41 ->  34 ->  9 ->  103 ->  62 ->  33 ->  139 ->  73 ->  96 ->  126 ->  132 -> 145
Distance of the route: 23796m

Route for vehicle 2:
 146 ->  90 ->  32 ->  61 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  104 ->  13 ->  111 ->  137 ->  82 ->  63 ->  0 ->  135 ->  40 ->  91 ->  23 ->  45 ->  134 ->  55 -> 146
Distance of the route: 28528m

Route for vehicle 3:
 147 ->  131 ->  18 ->  2 ->  4 ->  76 ->  138 ->  133 ->  120 ->  118 ->  48 ->  142 ->  8 ->  119 ->  25 ->  11 ->  68 ->  141 ->  89 -> 147
Distance of the route: 26014m

Route for vehicle 4:
 148 ->  20 ->  106 ->  42 ->  143 ->  122 ->  43 ->  114 ->  128 ->  27 ->  101 ->  100 ->  24 ->  108 ->  105 ->  64 ->  14 ->  124 ->  67 ->  107 ->  44 ->  31 ->  75 ->  84 -> 148
Distance of the route: 28520m

Route for vehicle 5:
 149 ->  74 ->  10 ->  65 ->  46 ->  38 ->  72 ->  83 ->  92 ->  140 ->  77 ->  19 ->  1 ->  29 ->  99 ->  57 ->  123 ->  51 ->  35 ->  47 ->  54 ->  80 ->  16 ->  70 ->  98 ->  71 ->  58 ->  53 -> 149
Distance of the route: 27067m

Total Distance of all routes: 161874m
