Instance: HFVRP_1.txt

Objective: 2403

Execution Time: 60.001142263412476

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  35 Load(26) ->  51 Load(36) ->  10 Load(47) ->  39 Load(62) ->  12 Load(81) ->  3 Load(111) ->  17 Load(126) ->  30 Load(132) ->  22 Load(140) ->  0 Load(140)
Distance of the route: 728m
Load of the route: 140

Route for vehicle 1:
 0 Load(0) ->  40 Load(14) ->  34 Load(37) ->  46 Load(47) ->  16 Load(57) ->  45 Load(73) ->  43 Load(86) ->  20 Load(95) ->  41 Load(102) ->  42 Load(129) ->  14 Load(152) ->  19 Load(193) ->  26 Load(221) ->  15 Load(242) ->  25 Load(252) ->  44 Load(263) ->  24 Load(279) ->  8 Load(298) ->  27 Load(305) ->  9 Load(328) ->  32 Load(339) ->  29 Load(353) ->  21 Load(381) ->  36 Load(398) ->  0 Load(398)
Distance of the route: 869m
Load of the route: 398

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  31 Load(19) ->  11 Load(24) ->  50 Load(42) ->  6 Load(63) ->  38 Load(72) ->  18 Load(75) ->  5 Load(84) ->  48 Load(109) ->  13 Load(138) ->  47 Load(143) ->  1 Load(143) ->  7 Load(158) ->  49 Load(175) ->  28 Load(190) ->  33 Load(202) ->  2 Load(209) ->  23 Load(217) ->  4 Load(233) ->  37 Load(239) ->  0 Load(239)
Distance of the route: 806m
Load of the route: 239

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 2403m
Total load of all routes: 777
