Instance: C1_2_3.txt

Objective: 31728

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,3) -> 147 Load(0) Time(0,3) -> 32 Load(10) Time(90,93) -> 189 Load(20) Time(180,183) -> 197 Load(30) Time(270,273) -> 160 Load(60) Time(360,363) -> 43 Load(100) Time(450,517) -> 175 Load(120) Time(540,897) -> 155 Load(130) Time(630,987) -> 107 Load(140) Time(1011,1077) -> 0 Load(160) Time(1101,1500)
Distance of the route: 264m
Load of the route: 160
Time of the route: 1101min

Route for vehicle 1:
 0 Load(0) Time(0,94) -> 45 Load(0) Time(19,94) -> 27 Load(10) Time(109,235) -> 173 Load(40) Time(278,325) -> 24 Load(50) Time(467,511) -> 61 Load(60) Time(557,610) -> 100 Load(80) Time(647,701) -> 64 Load(100) Time(741,791) -> 0 Load(110) Time(831,1500)
Distance of the route: 76m
Load of the route: 110
Time of the route: 831min

Route for vehicle 2:
 0 Load(0) Time(0,52) -> 166 Load(0) Time(0,52) -> 177 Load(10) Time(90,142) -> 187 Load(20) Time(180,290) -> 150 Load(30) Time(310,380) -> 22 Load(40) Time(410,470) -> 38 Load(50) Time(500,1191) -> 0 Load(60) Time(591,1500)
Distance of the route: 252m
Load of the route: 60
Time of the route: 591min

Route for vehicle 3:
 0 Load(0) Time(0,3) -> 101 Load(0) Time(0,3) -> 93 Load(10) Time(90,93) -> 135 Load(20) Time(180,286) -> 58 Load(40) Time(306,376) -> 117 Load(50) Time(396,485) -> 132 Load(60) Time(515,575) -> 7 Load(90) Time(605,665) -> 55 Load(100) Time(695,755) -> 138 Load(140) Time(785,845) -> 137 Load(160) Time(875,935) -> 183 Load(170) Time(976,1025) -> 0 Load(190) Time(1066,1500)
Distance of the route: 236m
Load of the route: 190
Time of the route: 1066min

Route for vehicle 4:
 0 Load(0) Time(0,89) -> 77 Load(0) Time(0,89) -> 172 Load(10) Time(90,179) -> 200 Load(30) Time(180,269) -> 69 Load(50) Time(270,359) -> 141 Load(70) Time(406,449) -> 94 Load(80) Time(496,539) -> 115 Load(100) Time(586,629) -> 86 Load(130) Time(676,719) -> 65 Load(140) Time(766,809) -> 162 Load(160) Time(857,900) -> 0 Load(190) Time(947,1500)
Distance of the route: 274m
Load of the route: 190
Time of the route: 947min

Route for vehicle 5:
 0 Load(0) Time(0,15) -> 12 Load(0) Time(0,15) -> 148 Load(10) Time(90,105) -> 103 Load(30) Time(180,195) -> 47 Load(60) Time(392,442) -> 70 Load(90) Time(577,636) -> 110 Load(120) Time(748,800) -> 20 Load(150) Time(838,1228) -> 0 Load(180) Time(928,1500)
Distance of the route: 214m
Load of the route: 180
Time of the route: 928min

Route for vehicle 6:
 0 Load(0) Time(0,28) -> 109 Load(0) Time(0,28) -> 178 Load(30) Time(90,118) -> 195 Load(40) Time(180,208) -> 182 Load(60) Time(270,298) -> 163 Load(80) Time(360,477) -> 194 Load(90) Time(517,567) -> 145 Load(110) Time(607,731) -> 52 Load(130) Time(782,821) -> 15 Load(150) Time(872,911) -> 59 Load(170) Time(962,1145) -> 154 Load(190) Time(1052,1235) -> 0 Load(200) Time(1142,1500)
Distance of the route: 242m
Load of the route: 200
Time of the route: 1142min

Route for vehicle 7:
 0 Load(0) Time(0,3) -> 89 Load(0) Time(0,3) -> 170 Load(20) Time(90,93) -> 134 Load(30) Time(180,183) -> 50 Load(50) Time(270,273) -> 156 Load(70) Time(360,363) -> 112 Load(90) Time(450,453) -> 168 Load(110) Time(540,543) -> 79 Load(120) Time(630,636) -> 29 Load(140) Time(720,735) -> 87 Load(150) Time(810,825) -> 123 Load(170) Time(972,1000) -> 198 Load(180) Time(1062,1090) -> 74 Load(190) Time(1152,1225) -> 0 Load(200) Time(1242,1500)
Distance of the route: 204m
Load of the route: 200
Time of the route: 1242min

Route for vehicle 8:
 0 Load(0) Time(0,54) -> 53 Load(0) Time(0,54) -> 161 Load(10) Time(90,144) -> 18 Load(20) Time(180,308) -> 54 Load(30) Time(319,398) -> 186 Load(60) Time(409,494) -> 127 Load(80) Time(526,584) -> 185 Load(90) Time(616,774) -> 181 Load(110) Time(706,864) -> 49 Load(130) Time(904,954) -> 199 Load(150) Time(994,1209) -> 0 Load(160) Time(1084,1500)
Distance of the route: 268m
Load of the route: 160
Time of the route: 1084min

Route for vehicle 9:
 0 Load(0) Time(0,125) -> 41 Load(0) Time(0,125) -> 85 Load(20) Time(90,215) -> 80 Load(40) Time(286,305) -> 31 Load(50) Time(376,395) -> 25 Load(70) Time(466,485) -> 171 Load(80) Time(557,576) -> 51 Load(110) Time(647,666) -> 174 Load(120) Time(737,756) -> 136 Load(150) Time(827,874) -> 124 Load(160) Time(917,1123) -> 91 Load(170) Time(1007,1213) -> 0 Load(190) Time(1097,1500)
Distance of the route: 270m
Load of the route: 190
Time of the route: 1097min

Route for vehicle 10:
 0 Load(0) Time(0,62) -> 113 Load(0) Time(15,62) -> 143 Load(10) Time(314,358) -> 176 Load(30) Time(404,458) -> 36 Load(50) Time(494,548) -> 33 Load(80) Time(584,638) -> 121 Load(110) Time(674,733) -> 165 Load(130) Time(764,823) -> 188 Load(140) Time(854,913) -> 108 Load(150) Time(950,1003) -> 90 Load(170) Time(1040,1154) -> 67 Load(180) Time(1130,1244) -> 0 Load(200) Time(1220,1500)
Distance of the route: 178m
Load of the route: 200
Time of the route: 1220min

Route for vehicle 11:
 0 Load(0) Time(0,0) -> 13 Load(0) Time(0,0) -> 57 Load(10) Time(90,90) -> 118 Load(20) Time(180,180) -> 193 Load(40) Time(270,295) -> 46 Load(60) Time(360,385) -> 128 Load(80) Time(450,475) -> 106 Load(90) Time(540,565) -> 10 Load(100) Time(630,655) -> 167 Load(120) Time(720,745) -> 34 Load(140) Time(810,835) -> 95 Load(150) Time(900,925) -> 158 Load(160) Time(990,1016) -> 78 Load(180) Time(1080,1247) -> 0 Load(200) Time(1170,1500)
Distance of the route: 200m
Load of the route: 200
Time of the route: 1170min

Route for vehicle 12:
 0 Load(0) Time(0,91) -> 114 Load(0) Time(1,92) -> 159 Load(10) Time(137,182) -> 151 Load(30) Time(509,569) -> 16 Load(40) Time(599,659) -> 140 Load(50) Time(704,749) -> 142 Load(70) Time(890,928) -> 111 Load(90) Time(980,1018) -> 63 Load(120) Time(1070,1108) -> 56 Load(140) Time(1160,1198) -> 0 Load(160) Time(1251,1500)
Distance of the route: 214m
Load of the route: 160
Time of the route: 1251min

Route for vehicle 13:
 0 Load(0) Time(0,18) -> 21 Load(0) Time(1,19) -> 92 Load(20) Time(91,109) -> 23 Load(30) Time(181,199) -> 75 Load(60) Time(271,700) -> 42 Load(90) Time(361,790) -> 169 Load(120) Time(451,880) -> 105 Load(140) Time(541,970) -> 196 Load(150) Time(631,1060) -> 149 Load(160) Time(721,1150) -> 179 Load(180) Time(811,1240) -> 0 Load(200) Time(901,1500)
Distance of the route: 236m
Load of the route: 200
Time of the route: 901min

Route for vehicle 14:
 0 Load(0) Time(0,81) -> 116 Load(0) Time(0,81) -> 164 Load(20) Time(90,171) -> 66 Load(50) Time(180,261) -> 129 Load(70) Time(285,351) -> 11 Load(90) Time(375,441) -> 6 Load(110) Time(478,531) -> 122 Load(120) Time(568,626) -> 139 Load(130) Time(659,720) -> 73 Load(150) Time(749,1226) -> 0 Load(170) Time(839,1500)
Distance of the route: 146m
Load of the route: 170
Time of the route: 839min

Route for vehicle 15:
 0 Load(0) Time(0,116) -> 71 Load(0) Time(0,116) -> 104 Load(20) Time(90,206) -> 88 Load(40) Time(234,296) -> 8 Load(70) Time(351,386) -> 98 Load(110) Time(629,677) -> 157 Load(120) Time(719,784) -> 126 Load(130) Time(809,1129) -> 119 Load(140) Time(899,1219) -> 0 Load(160) Time(989,1500)
Distance of the route: 264m
Load of the route: 160
Time of the route: 989min

Route for vehicle 16:
 0 Load(0) Time(0,22) -> 83 Load(0) Time(0,22) -> 60 Load(10) Time(90,112) -> 82 Load(30) Time(180,202) -> 180 Load(40) Time(270,292) -> 84 Load(70) Time(360,394) -> 191 Load(80) Time(450,484) -> 125 Load(90) Time(540,574) -> 72 Load(100) Time(630,701) -> 190 Load(140) Time(720,791) -> 17 Load(160) Time(810,881) -> 39 Load(170) Time(931,971) -> 0 Load(190) Time(1021,1500)
Distance of the route: 240m
Load of the route: 190
Time of the route: 1021min

Route for vehicle 17:
 0 Load(0) Time(0,69) -> 146 Load(0) Time(0,69) -> 120 Load(20) Time(93,159) -> 19 Load(30) Time(183,260) -> 192 Load(50) Time(275,350) -> 97 Load(70) Time(465,532) -> 28 Load(100) Time(555,1142) -> 102 Load(120) Time(645,1232) -> 0 Load(140) Time(735,1500)
Distance of the route: 122m
Load of the route: 140
Time of the route: 735min

Route for vehicle 18:
 0 Load(0) Time(0,63) -> 62 Load(0) Time(23,63) -> 131 Load(20) Time(113,153) -> 44 Load(50) Time(203,243) -> 184 Load(70) Time(401,481) -> 37 Load(90) Time(602,657) -> 81 Load(100) Time(692,812) -> 99 Load(110) Time(841,902) -> 0 Load(120) Time(931,1500)
Distance of the route: 170m
Load of the route: 120
Time of the route: 931min

Route for vehicle 19:
 0 Load(0) Time(0,440) -> 35 Load(0) Time(380,440) -> 9 Load(20) Time(655,721) -> 144 Load(40) Time(745,1223) -> 0 Load(60) Time(835,1500)
Distance of the route: 110m
Load of the route: 60
Time of the route: 835min

Route for vehicle 20:
 0 Load(0) Time(0,70) -> 133 Load(0) Time(0,70) -> 48 Load(10) Time(101,160) -> 26 Load(20) Time(201,254) -> 152 Load(40) Time(296,344) -> 40 Load(70) Time(390,434) -> 153 Load(90) Time(480,536) -> 14 Load(100) Time(570,626) -> 96 Load(110) Time(660,723) -> 130 Load(120) Time(754,813) -> 30 Load(130) Time(844,1058) -> 68 Load(150) Time(934,1148) -> 76 Load(160) Time(1024,1238) -> 0 Load(190) Time(1114,1500)
Distance of the route: 148m
Load of the route: 190
Time of the route: 1114min

Route for vehicle 21:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 4328mTotal Load of all routes: 3430Total Time of all routes: 21035min