Instance: CVRP_p3.txt

Objective: 3032

Execution Time: 60.000964403152466

Heuristic: CHRISTOFIDES

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  54 Load(22) ->  8 Load(37) ->  68 Load(67) ->  27 Load(85) ->  18 Load(105) ->  52 Load(117) ->  17 Load(136) ->  64 Load(147) ->  24 Load(153) ->  57 Load(179) ->  44 Load(197) ->  42 Load(212) ->  43 Load(223) ->  65 Load(251) ->  23 Load(263) ->  63 Load(281) ->  74 Load(287) ->  2 Load(305) ->  34 Load(332) ->  7 Load(351) ->  69 Load(361) ->  76 Load(381) ->  1 Load(381) ->  5 Load(411) ->  35 Load(430) ->  9 Load(446) ->  15 Load(477) ->  0 Load(477)
Distance of the route: 1014m
Load of the route: 477

Route for vehicle 1:
 0 Load(0) ->  67 Load(37) ->  39 Load(61) ->  59 Load(82) ->  73 Load(83) ->  40 Load(99) ->  10 Load(128) ->  13 Load(144) ->  41 Load(177) ->  33 Load(205) ->  45 Load(222) ->  4 Load(233) ->  50 Load(238) ->  25 Load(265) ->  19 Load(278) ->  51 Load(300) ->  56 Load(307) ->  26 Load(321) ->  32 Load(346) ->  11 Load(372) ->  66 Load(381) ->  12 Load(418) ->  0 Load(418)
Distance of the route: 1002m
Load of the route: 418

Route for vehicle 2:
 0 Load(0) ->  60 Load(24) ->  20 Load(39) ->  55 Load(55) ->  14 Load(67) ->  58 Load(81) ->  16 Load(89) ->  6 Load(110) ->  38 Load(124) ->  21 Load(146) ->  71 Load(157) ->  61 Load(170) ->  72 Load(173) ->  70 Load(181) ->  37 Load(193) ->  48 Load(212) ->  22 Load(240) ->  62 Load(255) ->  29 Load(284) ->  75 Load(294) ->  3 Load(320) ->  31 Load(342) ->  49 Load(362) ->  30 Load(375) ->  46 Load(396) ->  28 Load(413) ->  53 Load(432) ->  47 Load(459) ->  36 Load(469) ->  0 Load(469)
Distance of the route: 1016m
Load of the route: 469

Total distance of all routes: 3032m
Total load of all routes: 1364
