Instance: p19.txt

Objective: 29706820552

Execution Time: 25.299600839614868

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 144 ->  39 ->  33 ->  108 ->  139 ->  132 ->  105 ->  96 ->  126 ->  64 ->  76 ->  4 ->  2 ->  18 ->  7 ->  37 ->  15 ->  21 ->  60 ->  112 ->  41 ->  34 ->  9 ->  103 ->  62 ->  24 ->  100 ->  101 ->  27 -> 144
Distance of the route: 25589m

Route for vehicle 1:
 145 ->  22 ->  49 ->  127 ->  102 ->  50 ->  117 ->  17 ->  3 ->  109 ->  25 ->  119 ->  8 ->  142 ->  48 ->  68 ->  11 ->  141 ->  89 -> 145
Distance of the route: 25557m

Route for vehicle 2:
 146 ->  90 ->  31 ->  61 ->  78 ->  116 ->  5 ->  86 ->  125 ->  87 ->  36 ->  118 ->  120 ->  133 ->  138 ->  107 ->  67 ->  44 ->  32 -> 146
Distance of the route: 25951m

Route for vehicle 3:
 147 ->  73 ->  128 ->  52 ->  121 ->  95 ->  6 ->  28 ->  56 ->  79 ->  26 ->  83 ->  72 ->  92 ->  38 ->  46 ->  113 ->  12 ->  114 ->  43 ->  122 ->  53 ->  58 ->  131 -> 147
Distance of the route: 26677m

Route for vehicle 4:
 148 ->  20 ->  35 ->  51 ->  123 ->  47 ->  97 ->  110 ->  129 ->  19 ->  77 ->  140 ->  81 ->  136 ->  115 ->  88 ->  93 ->  59 ->  94 ->  85 ->  66 ->  69 ->  104 ->  13 ->  111 ->  137 ->  75 ->  0 ->  84 ->  63 ->  82 ->  106 -> 148
Distance of the route: 26346m

Route for vehicle 5:
 149 ->  74 ->  65 ->  10 ->  16 ->  70 ->  98 ->  143 ->  42 ->  80 ->  54 ->  130 ->  30 ->  57 ->  99 ->  29 ->  1 ->  91 ->  40 ->  135 ->  55 ->  45 ->  134 ->  124 ->  14 ->  23 ->  71 -> 149
Distance of the route: 26736m

Total Distance of all routes: 156856m
