Instance: p19.txt

Objective: 35884

Execution Time: 12.148746490478516

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 144 ->  27 ->  101 ->  100 ->  24 ->  62 ->  34 ->  41 ->  127 ->  112 ->  102 ->  109 ->  25 ->  119 ->  8 ->  142 ->  48 ->  141 ->  89 ->  49 ->  9 ->  103 ->  108 ->  33 ->  128 ->  52 ->  39 -> 144
Distance of the route: 340m

Route for vehicle 1:
 145 ->  7 ->  15 ->  21 ->  60 ->  3 ->  17 ->  117 ->  50 ->  95 ->  6 ->  28 ->  56 ->  79 ->  26 ->  83 ->  140 ->  92 ->  38 ->  72 ->  121 ->  139 ->  132 -> 145
Distance of the route: 340m

Route for vehicle 2:
 146 ->  31 ->  61 ->  36 ->  86 ->  116 ->  78 ->  69 ->  66 ->  85 ->  94 ->  88 ->  93 ->  59 ->  57 ->  99 ->  123 ->  51 ->  35 ->  20 ->  106 ->  63 ->  84 ->  0 ->  75 -> 146
Distance of the route: 259m

Route for vehicle 3:
 147 ->  18 ->  64 ->  58 ->  71 ->  143 ->  42 ->  80 ->  54 ->  136 ->  115 ->  81 ->  77 ->  19 ->  129 ->  110 ->  16 ->  70 ->  98 ->  74 ->  131 -> 147
Distance of the route: 334m

Route for vehicle 4:
 148 ->  137 ->  111 ->  13 ->  104 ->  5 ->  87 ->  125 ->  118 ->  120 ->  68 ->  11 ->  37 ->  22 ->  105 ->  73 ->  96 ->  126 ->  114 ->  53 ->  23 ->  55 ->  135 ->  82 -> 148
Distance of the route: 331m

Route for vehicle 5:
 149 ->  45 ->  134 ->  14 ->  124 ->  76 ->  4 ->  2 ->  133 ->  138 ->  107 ->  67 ->  44 ->  32 ->  90 ->  40 ->  91 ->  47 ->  1 ->  29 ->  30 ->  130 ->  97 ->  10 ->  65 ->  46 ->  113 ->  12 ->  43 ->  122 -> 149
Distance of the route: 280m

Maximum of the route distances: 340m
