Instance: HFVRP_p14.txt

Objective: 310680

Execution Time: 60.001492977142334

Heuristic: SAVINGS

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  230 Load(2) ->  271 Load(4) ->  222 Load(8) ->  209 Load(20) ->  208 Load(32) ->  207 Load(44) ->  185 Load(48) ->  184 Load(52) ->  183 Load(56) ->  249 Load(68) ->  248 Load(80) ->  247 Load(92) ->  225 Load(96) ->  257 Load(104) ->  256 Load(112) ->  255 Load(120) ->  217 Load(128) ->  216 Load(136) ->  215 Load(144) ->  177 Load(152) ->  176 Load(160) ->  175 Load(168) ->  264 Load(172) ->  263 Load(176) ->  238 Load(177) ->  197 Load(178) ->  272 Load(180) ->  189 Load(182) ->  181 Load(186) ->  173 Load(194) ->  265 Load(198) ->  167 Load(210) ->  168 Load(222) ->  169 Load(234) ->  223 Load(238) ->  224 Load(242) ->  232 Load(244) ->  198 Load(245) ->  190 Load(247) ->  231 Load(249) ->  182 Load(253) ->  174 Load(261) ->  166 Load(273) ->  273 Load(275) ->  165 Load(287) ->  162 Load(299) ->  163 Load(311) ->  281 Load(312) ->  164 Load(324) ->  316 Load(325) ->  171 Load(333) ->  308 Load(335) ->  179 Load(339) ->  187 Load(341) ->  195 Load(342) ->  300 Load(346) ->  292 Load(354) ->  178 Load(358) ->  170 Load(366) ->  280 Load(367) ->  0 Load(367)
Distance of the route: 35538m
Load of the route: 367

Route for vehicle 1:
 0 Load(0) ->  315 Load(1) ->  307 Load(3) ->  186 Load(5) ->  299 Load(9) ->  291 Load(17) ->  286 Load(29) ->  289 Load(41) ->  297 Load(49) ->  305 Load(53) ->  120 Load(54) ->  112 Load(56) ->  313 Load(58) ->  104 Load(62) ->  321 Load(63) ->  74 Load(64) ->  86 Load(76) ->  348 Load(78) ->  85 Load(90) ->  93 Load(98) ->  101 Load(102) ->  109 Load(104) ->  347 Load(106) ->  117 Load(107) ->  78 Load(108) ->  70 Load(110) ->  62 Load(114) ->  346 Load(116) ->  338 Load(120) ->  44 Load(132) ->  43 Load(144) ->  42 Load(156) ->  100 Load(160) ->  332 Load(168) ->  331 Load(176) ->  330 Load(184) ->  92 Load(192) ->  91 Load(200) ->  90 Load(208) ->  52 Load(216) ->  51 Load(224) ->  50 Load(232) ->  339 Load(236) ->  340 Load(240) ->  82 Load(252) ->  83 Load(264) ->  84 Load(276) ->  94 Load(284) ->  102 Load(288) ->  66 Load(290) ->  110 Load(292) ->  118 Load(293) ->  58 Load(297) ->  59 Load(301) ->  60 Load(305) ->  322 Load(317) ->  323 Load(329) ->  324 Load(341) ->  98 Load(345) ->  99 Load(349) ->  342 Load(353) ->  334 Load(361) ->  326 Load(373) ->  106 Load(375) ->  325 Load(387) ->  333 Load(395) ->  341 Load(399) ->  68 Load(401) ->  349 Load(403) ->  357 Load(404) ->  67 Load(406) ->  75 Load(407) ->  40 Load(408) ->  32 Load(410) ->  24 Load(414) ->  25 Load(418) ->  351 Load(420) ->  33 Load(422) ->  343 Load(426) ->  41 Load(427) ->  335 Load(435) ->  159 Load(436) ->  76 Load(437) ->  114 Load(438) ->  327 Load(450) ->  328 Load(462) ->  329 Load(474) ->  336 Load(482) ->  151 Load(484) ->  344 Load(488) ->  352 Load(490) ->  143 Load(494) ->  337 Load(502) ->  160 Load(503) ->  115 Load(504) ->  350 Load(506) ->  107 Load(508) ->  358 Load(509) ->  77 Load(510) ->  69 Load(512) ->  61 Load(516) ->  108 Load(518) ->  53 Load(526) ->  45 Load(538) ->  46 Load(550) ->  54 Load(558) ->  354 Load(559) ->  303 Load(563) ->  73 Load(565) ->  301 Load(569) ->  309 Load(571) ->  317 Load(572) ->  235 Load(573) ->  227 Load(575) ->  219 Load(579) ->  211 Load(587) ->  204 Load(599) ->  279 Load(600) ->  0 Load(600)
Distance of the route: 87377m
Load of the route: 600

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  212 Load(8) ->  314 Load(9) ->  298 Load(13) ->  228 Load(15) ->  290 Load(23) ->  236 Load(24) ->  293 Load(32) ->  285 Load(44) ->  282 Load(56) ->  283 Load(68) ->  284 Load(80) ->  294 Load(88) ->  302 Load(92) ->  310 Load(94) ->  318 Load(95) ->  37 Load(96) ->  29 Load(98) ->  21 Load(102) ->  13 Load(110) ->  5 Load(122) ->  2 Load(134) ->  10 Load(142) ->  196 Load(143) ->  18 Load(147) ->  188 Load(149) ->  180 Load(153) ->  26 Load(155) ->  34 Load(156) ->  172 Load(164) ->  239 Load(165) ->  240 Load(166) ->  35 Load(167) ->  27 Load(169) ->  19 Load(173) ->  11 Load(181) ->  3 Load(193) ->  4 Load(205) ->  12 Load(213) ->  274 Load(214) ->  20 Load(218) ->  266 Load(220) ->  28 Load(222) ->  258 Load(226) ->  36 Load(227) ->  250 Load(235) ->  154 Load(236) ->  251 Load(244) ->  146 Load(246) ->  259 Load(250) ->  252 Load(258) ->  260 Load(262) ->  147 Load(264) ->  139 Load(268) ->  268 Load(270) ->  131 Load(278) ->  123 Load(290) ->  126 Load(302) ->  124 Load(314) ->  132 Load(322) ->  234 Load(323) ->  140 Load(327) ->  226 Load(329) ->  155 Load(330) ->  200 Load(331) ->  244 Load(343) ->  243 Load(355) ->  199 Load(356) ->  242 Load(368) ->  241 Load(369) ->  277 Load(370) ->  269 Load(372) ->  233 Load(374) ->  261 Load(378) ->  253 Load(386) ->  245 Load(398) ->  191 Load(400) ->  246 Load(412) ->  254 Load(420) ->  262 Load(424) ->  192 Load(426) ->  270 Load(428) ->  278 Load(429) ->  237 Load(430) ->  229 Load(432) ->  193 Load(434) ->  221 Load(438) ->  213 Load(446) ->  205 Load(458) ->  206 Load(470) ->  214 Load(478) ->  0 Load(478)
Distance of the route: 79833m
Load of the route: 478

Route for vehicle 4:
 0 Load(0) ->  306 Load(2) ->  220 Load(6) ->  194 Load(7) ->  288 Load(19) ->  287 Load(31) ->  81 Load(32) ->  295 Load(40) ->  119 Load(41) ->  296 Load(49) ->  111 Load(51) ->  304 Load(55) ->  312 Load(57) ->  103 Load(61) ->  320 Load(62) ->  355 Load(63) ->  95 Load(71) ->  96 Load(79) ->  87 Load(91) ->  88 Load(103) ->  89 Load(115) ->  356 Load(116) ->  39 Load(117) ->  97 Load(125) ->  105 Load(129) ->  31 Load(131) ->  113 Load(133) ->  23 Load(137) ->  121 Load(138) ->  15 Load(146) ->  7 Load(158) ->  16 Load(166) ->  17 Load(174) ->  359 Load(175) ->  9 Load(187) ->  8 Load(199) ->  1 Load(199) ->  6 Load(211) ->  14 Load(219) ->  22 Load(223) ->  30 Load(225) ->  38 Load(226) ->  157 Load(227) ->  360 Load(228) ->  135 Load(236) ->  345 Load(240) ->  152 Load(242) ->  144 Load(246) ->  353 Load(248) ->  136 Load(256) ->  361 Load(257) ->  79 Load(258) ->  137 Load(266) ->  71 Load(268) ->  145 Load(272) ->  63 Load(276) ->  153 Load(278) ->  55 Load(286) ->  161 Load(287) ->  116 Load(288) ->  47 Load(300) ->  48 Load(312) ->  49 Load(324) ->  57 Load(332) ->  319 Load(333) ->  65 Load(337) ->  311 Load(339) ->  56 Load(347) ->  64 Load(351) ->  72 Load(353) ->  80 Load(354) ->  158 Load(355) ->  150 Load(357) ->  142 Load(361) ->  134 Load(369) ->  129 Load(381) ->  128 Load(393) ->  127 Load(405) ->  125 Load(417) ->  133 Load(425) ->  141 Load(429) ->  149 Load(431) ->  275 Load(432) ->  267 Load(434) ->  138 Load(438) ->  130 Load(446) ->  122 Load(458) ->  276 Load(459) ->  148 Load(461) ->  218 Load(465) ->  156 Load(466) ->  210 Load(474) ->  201 Load(475) ->  202 Load(487) ->  203 Load(499) ->  0 Load(499)
Distance of the route: 107932m
Load of the route: 499

Total distance of all routes: 310680m
Total load of all routes: 1944
