Instance: p2.txt

Objective: 146667154

Execution Time: 1.5747559070587158

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Distance type: chebyshev

Route for vehicle 0:
 50 ->  43 ->  44 ->  32 ->  38 ->  9 ->  29 ->  8 ->  10 ->  31 ->  47 ->  26 ->  45 ->  46 -> 50
Distance of the route: 123m

Route for vehicle 1:
 51 ->  5 ->  42 ->  6 ->  25 ->  30 ->  27 ->  19 ->  34 ->  35 ->  2 ->  21 ->  0 -> 51
Distance of the route: 127m

Route for vehicle 2:
 52 ->  48 ->  14 ->  41 ->  18 ->  39 ->  40 ->  12 ->  24 ->  3 ->  11 -> 52
Distance of the route: 120m

Route for vehicle 3:
 53 ->  20 ->  33 ->  49 ->  15 ->  37 ->  4 ->  36 ->  16 ->  17 ->  13 ->  23 ->  22 ->  7 ->  1 ->  28 -> 53
Distance of the route: 132m

Total Distance of all routes: 502m
