Instance: C1_6_2.txt

Objective: 85554

Execution Time: 60.00401020050049

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: GREEDY_DESCENT

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,118) -> 330 Load(0) Time(0,118) -> 107 Load(20) Time(90,208) -> 586 Load(30) Time(180,298) -> 591 Load(40) Time(270,388) -> 522 Load(50) Time(458,478) -> 405 Load(80) Time(548,568) -> 217 Load(90) Time(638,658) -> 97 Load(100) Time(743,748) -> 311 Load(120) Time(837,838) -> 324 Load(140) Time(927,928) -> 404 Load(160) Time(1017,1018) -> 0 Load(170) Time(1107,1500)
Distance of the route: 420m
Load of the route: 170
Time of the route: 1107min

Route for vehicle 1:
 0 Load(0) Time(0,84) -> 233 Load(0) Time(57,84) -> 276 Load(20) Time(147,174) -> 116 Load(30) Time(237,269) -> 512 Load(50) Time(327,362) -> 253 Load(80) Time(417,452) -> 89 Load(100) Time(629,697) -> 473 Load(120) Time(719,821) -> 195 Load(140) Time(852,911) -> 504 Load(160) Time(942,1004) -> 430 Load(170) Time(1042,1094) -> 321 Load(190) Time(1132,1346) -> 0 Load(200) Time(1222,1500)
Distance of the route: 562m
Load of the route: 200
Time of the route: 1222min

Route for vehicle 2:
 0 Load(0) Time(0,61) -> 64 Load(0) Time(0,61) -> 88 Load(40) Time(90,151) -> 552 Load(50) Time(180,249) -> 357 Load(80) Time(276,339) -> 343 Load(100) Time(460,523) -> 12 Load(110) Time(629,679) -> 436 Load(130) Time(719,769) -> 66 Load(140) Time(809,864) -> 0 Load(160) Time(899,1500)
Distance of the route: 362m
Load of the route: 160
Time of the route: 899min

Route for vehicle 3:
 0 Load(0) Time(0,156) -> 588 Load(0) Time(134,156) -> 157 Load(20) Time(224,246) -> 385 Load(40) Time(328,387) -> 94 Load(60) Time(507,527) -> 95 Load(80) Time(601,617) -> 541 Load(100) Time(691,707) -> 325 Load(120) Time(781,797) -> 198 Load(140) Time(871,887) -> 277 Load(160) Time(961,977) -> 280 Load(180) Time(1051,1082) -> 71 Load(190) Time(1141,1371) -> 0 Load(200) Time(1231,1500)
Distance of the route: 560m
Load of the route: 200
Time of the route: 1231min

Route for vehicle 4:
 0 Load(0) Time(0,260) -> 400 Load(0) Time(193,260) -> 527 Load(10) Time(374,429) -> 373 Load(40) Time(563,616) -> 165 Load(60) Time(653,719) -> 48 Load(90) Time(743,933) -> 503 Load(110) Time(956,1023) -> 458 Load(120) Time(1046,1168) -> 11 Load(130) Time(1136,1258) -> 517 Load(140) Time(1226,1348) -> 0 Load(160) Time(1316,1500)
Distance of the route: 468m
Load of the route: 160
Time of the route: 1316min

Route for vehicle 5:
 0 Load(0) Time(0,85) -> 600 Load(0) Time(56,85) -> 204 Load(20) Time(146,175) -> 29 Load(30) Time(236,265) -> 140 Load(40) Time(379,434) -> 310 Load(70) Time(469,536) -> 78 Load(80) Time(559,626) -> 339 Load(90) Time(767,801) -> 553 Load(110) Time(857,891) -> 544 Load(130) Time(947,981) -> 455 Load(150) Time(1050,1071) -> 361 Load(170) Time(1140,1161) -> 254 Load(180) Time(1230,1251) -> 21 Load(190) Time(1320,1345) -> 0 Load(200) Time(1410,1500)
Distance of the route: 570m
Load of the route: 200
Time of the route: 1410min

Route for vehicle 6:
 0 Load(0) Time(0,203) -> 268 Load(0) Time(166,203) -> 434 Load(10) Time(256,293) -> 101 Load(40) Time(346,383) -> 378 Load(70) Time(436,477) -> 91 Load(90) Time(526,579) -> 435 Load(110) Time(803,858) -> 279 Load(140) Time(937,1003) -> 431 Load(150) Time(1027,1167) -> 549 Load(160) Time(1117,1257) -> 564 Load(180) Time(1207,1347) -> 0 Load(200) Time(1297,1500)
Distance of the route: 494m
Load of the route: 200
Time of the route: 1297min

Route for vehicle 7:
 0 Load(0) Time(0,173) -> 297 Load(0) Time(166,173) -> 408 Load(20) Time(256,263) -> 183 Load(60) Time(363,401) -> 347 Load(80) Time(453,514) -> 563 Load(90) Time(543,604) -> 209 Load(110) Time(642,703) -> 121 Load(130) Time(771,829) -> 476 Load(140) Time(959,1014) -> 0 Load(160) Time(1049,1500)
Distance of the route: 570m
Load of the route: 160
Time of the route: 1049min

Route for vehicle 8:
 0 Load(0) Time(0,140) -> 20 Load(0) Time(119,140) -> 540 Load(30) Time(209,230) -> 542 Load(40) Time(299,320) -> 596 Load(50) Time(389,410) -> 207 Load(80) Time(496,500) -> 159 Load(90) Time(586,590) -> 122 Load(120) Time(676,680) -> 40 Load(130) Time(766,770) -> 525 Load(150) Time(856,860) -> 0 Load(170) Time(946,1500)
Distance of the route: 452m
Load of the route: 170
Time of the route: 946min

Route for vehicle 9:
 0 Load(0) Time(0,175) -> 47 Load(0) Time(118,175) -> 247 Load(10) Time(208,278) -> 60 Load(20) Time(298,435) -> 274 Load(50) Time(388,525) -> 498 Load(60) Time(568,615) -> 283 Load(70) Time(658,705) -> 507 Load(100) Time(748,799) -> 445 Load(120) Time(838,1333) -> 0 Load(150) Time(928,1500)
Distance of the route: 446m
Load of the route: 150
Time of the route: 928min

Route for vehicle 10:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,246) -> 590 Load(0) Time(181,246) -> 117 Load(20) Time(277,336) -> 136 Load(40) Time(379,434) -> 428 Load(80) Time(756,816) -> 32 Load(110) Time(846,996) -> 225 Load(120) Time(1044,1086) -> 0 Load(130) Time(1134,1500)
Distance of the route: 364m
Load of the route: 130
Time of the route: 1134min

Route for vehicle 60:
 0 Load(0) Time(0,119) -> 61 Load(0) Time(104,119) -> 386 Load(20) Time(194,209) -> 306 Load(40) Time(284,299) -> 456 Load(50) Time(374,468) -> 327 Load(70) Time(464,558) -> 426 Load(100) Time(554,648) -> 454 Load(110) Time(680,738) -> 129 Load(120) Time(784,834) -> 85 Load(130) Time(960,1031) -> 131 Load(160) Time(1050,1372) -> 0 Load(190) Time(1140,1500)
Distance of the route: 562m
Load of the route: 190
Time of the route: 1140min

Route for vehicle 61:
 0 Load(0) Time(0,315) -> 384 Load(0) Time(314,315) -> 355 Load(30) Time(404,405) -> 206 Load(40) Time(494,501) -> 406 Load(60) Time(658,710) -> 561 Load(80) Time(781,808) -> 201 Load(110) Time(871,898) -> 24 Load(130) Time(961,988) -> 472 Load(150) Time(1051,1087) -> 393 Load(170) Time(1141,1266) -> 181 Load(190) Time(1231,1356) -> 0 Load(200) Time(1321,1500)
Distance of the route: 432m
Load of the route: 200
Time of the route: 1321min

Route for vehicle 62:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,14) -> 320 Load(0) Time(0,14) -> 577 Load(30) Time(90,104) -> 344 Load(60) Time(180,194) -> 457 Load(80) Time(333,384) -> 174 Load(90) Time(476,526) -> 25 Load(110) Time(575,616) -> 41 Load(120) Time(665,706) -> 281 Load(130) Time(755,796) -> 314 Load(160) Time(845,894) -> 570 Load(170) Time(935,997) -> 0 Load(180) Time(1025,1500)
Distance of the route: 412m
Load of the route: 180
Time of the route: 1025min

Route for vehicle 64:
 0 Load(0) Time(0,6) -> 185 Load(0) Time(0,6) -> 556 Load(20) Time(90,96) -> 119 Load(40) Time(180,186) -> 259 Load(50) Time(270,297) -> 505 Load(70) Time(360,681) -> 437 Load(90) Time(705,771) -> 491 Load(130) Time(827,882) -> 584 Load(150) Time(917,979) -> 295 Load(160) Time(1105,1162) -> 532 Load(190) Time(1195,1310) -> 0 Load(200) Time(1285,1500)
Distance of the route: 476m
Load of the route: 200
Time of the route: 1285min

Route for vehicle 65:
 0 Load(0) Time(0,73) -> 331 Load(0) Time(0,73) -> 572 Load(20) Time(149,163) -> 212 Load(30) Time(239,253) -> 152 Load(50) Time(329,363) -> 162 Load(90) Time(419,540) -> 375 Load(100) Time(587,630) -> 377 Load(120) Time(689,720) -> 271 Load(150) Time(779,830) -> 502 Load(180) Time(900,957) -> 0 Load(190) Time(990,1500)
Distance of the route: 570m
Load of the route: 190
Time of the route: 990min

Route for vehicle 66:
 0 Load(0) Time(0,107) -> 391 Load(0) Time(82,107) -> 336 Load(20) Time(172,197) -> 497 Load(50) Time(262,290) -> 139 Load(70) Time(352,383) -> 494 Load(80) Time(508,525) -> 245 Load(90) Time(598,615) -> 466 Load(110) Time(688,705) -> 394 Load(130) Time(778,797) -> 0 Load(140) Time(868,1500)
Distance of the route: 536m
Load of the route: 140
Time of the route: 868min

Route for vehicle 67:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,158) -> 490 Load(0) Time(118,158) -> 230 Load(20) Time(208,248) -> 237 Load(30) Time(298,338) -> 447 Load(50) Time(746,806) -> 187 Load(80) Time(837,902) -> 223 Load(100) Time(957,1017) -> 464 Load(120) Time(1047,1388) -> 0 Load(140) Time(1137,1500)
Distance of the route: 362m
Load of the route: 140
Time of the route: 1137min

Route for vehicle 69:
 0 Load(0) Time(0,171) -> 482 Load(0) Time(126,171) -> 589 Load(20) Time(301,350) -> 125 Load(30) Time(656,714) -> 200 Load(60) Time(763,807) -> 123 Load(70) Time(870,897) -> 335 Load(90) Time(960,987) -> 444 Load(110) Time(1050,1077) -> 513 Load(130) Time(1140,1167) -> 326 Load(160) Time(1230,1257) -> 229 Load(180) Time(1320,1347) -> 0 Load(190) Time(1410,1500)
Distance of the route: 532m
Load of the route: 190
Time of the route: 1410min

Route for vehicle 70:
 0 Load(0) Time(0,77) -> 231 Load(0) Time(0,77) -> 526 Load(10) Time(90,167) -> 565 Load(30) Time(189,257) -> 371 Load(40) Time(288,353) -> 573 Load(70) Time(378,444) -> 243 Load(80) Time(483,534) -> 305 Load(110) Time(573,632) -> 366 Load(120) Time(667,722) -> 368 Load(130) Time(862,915) -> 180 Load(140) Time(952,1345) -> 0 Load(160) Time(1042,1500)
Distance of the route: 410m
Load of the route: 160
Time of the route: 1042min

Route for vehicle 71:
 0 Load(0) Time(0,80) -> 171 Load(0) Time(0,80) -> 51 Load(10) Time(135,170) -> 150 Load(30) Time(225,260) -> 192 Load(50) Time(315,355) -> 543 Load(80) Time(405,456) -> 172 Load(110) Time(495,546) -> 550 Load(140) Time(585,649) -> 126 Load(150) Time(831,886) -> 102 Load(160) Time(921,1193) -> 423 Load(190) Time(1011,1283) -> 0 Load(200) Time(1101,1500)
Distance of the route: 534m
Load of the route: 200
Time of the route: 1101min

Route for vehicle 72:
 0 Load(0) Time(0,158) -> 365 Load(0) Time(0,158) -> 246 Load(10) Time(189,248) -> 232 Load(30) Time(290,338) -> 292 Load(40) Time(383,436) -> 534 Load(60) Time(477,526) -> 164 Load(80) Time(567,624) -> 304 Load(90) Time(748,804) -> 387 Load(120) Time(841,896) -> 410 Load(150) Time(931,999) -> 296 Load(170) Time(1231,1250) -> 496 Load(180) Time(1321,1340) -> 0 Load(200) Time(1411,1500)
Distance of the route: 412m
Load of the route: 200
Time of the route: 1411min

Route for vehicle 73:
 0 Load(0) Time(0,691) -> 340 Load(0) Time(631,691) -> 251 Load(20) Time(731,781) -> 345 Load(40) Time(821,1393) -> 0 Load(70) Time(911,1500)
Distance of the route: 38m
Load of the route: 70
Time of the route: 911min

Route for vehicle 74:
 0 Load(0) Time(0,68) -> 93 Load(0) Time(0,68) -> 287 Load(20) Time(130,158) -> 288 Load(30) Time(220,248) -> 489 Load(40) Time(310,338) -> 539 Load(50) Time(471,527) -> 135 Load(60) Time(561,624) -> 485 Load(80) Time(651,731) -> 220 Load(100) Time(756,823) -> 269 Load(120) Time(858,919) -> 169 Load(130) Time(948,1191) -> 35 Load(160) Time(1038,1281) -> 0 Load(180) Time(1128,1500)
Distance of the route: 446m
Load of the route: 180
Time of the route: 1128min

Route for vehicle 75:
 0 Load(0) Time(0,60) -> 228 Load(0) Time(0,60) -> 148 Load(10) Time(115,150) -> 524 Load(30) Time(205,240) -> 203 Load(50) Time(295,330) -> 480 Load(70) Time(385,427) -> 248 Load(90) Time(484,535) -> 79 Load(110) Time(574,631) -> 328 Load(120) Time(664,721) -> 156 Load(150) Time(826,869) -> 484 Load(170) Time(916,1235) -> 98 Load(180) Time(1006,1325) -> 0 Load(190) Time(1096,1500)
Distance of the route: 404m
Load of the route: 190
Time of the route: 1096min

Route for vehicle 76:
 0 Load(0) Time(0,88) -> 173 Load(0) Time(39,88) -> 493 Load(10) Time(145,205) -> 363 Load(30) Time(297,368) -> 538 Load(40) Time(387,528) -> 422 Load(70) Time(477,618) -> 364 Load(90) Time(661,708) -> 301 Load(120) Time(751,798) -> 143 Load(140) Time(841,888) -> 80 Load(150) Time(931,978) -> 43 Load(160) Time(1200,1260) -> 0 Load(180) Time(1290,1500)
Distance of the route: 440m
Load of the route: 180
Time of the route: 1290min

Route for vehicle 77:
 0 Load(0) Time(0,130) -> 536 Load(0) Time(129,130) -> 184 Load(10) Time(219,220) -> 402 Load(40) Time(391,464) -> 470 Load(50) Time(486,554) -> 558 Load(90) Time(577,644) -> 515 Load(100) Time(679,734) -> 578 Load(120) Time(769,827) -> 433 Load(130) Time(859,1032) -> 441 Load(170) Time(949,1122) -> 569 Load(180) Time(1039,1212) -> 70 Load(190) Time(1129,1302) -> 0 Load(200) Time(1219,1500)
Distance of the route: 470m
Load of the route: 200
Time of the route: 1219min

Route for vehicle 78:
 0 Load(0) Time(0,68) -> 508 Load(0) Time(0,68) -> 309 Load(20) Time(98,158) -> 211 Load(40) Time(248,326) -> 547 Load(70) Time(338,515) -> 273 Load(100) Time(549,605) -> 372 Load(120) Time(742,781) -> 134 Load(130) Time(852,908) -> 449 Load(140) Time(942,1179) -> 144 Load(170) Time(1032,1269) -> 0 Load(200) Time(1122,1500)
Distance of the route: 438m
Load of the route: 200
Time of the route: 1122min

Route for vehicle 79:
 0 Load(0) Time(0,456) -> 417 Load(0) Time(394,456) -> 175 Load(10) Time(498,546) -> 222 Load(30) Time(588,645) -> 516 Load(50) Time(678,735) -> 194 Load(60) Time(1045,1107) -> 179 Load(70) Time(1144,1197) -> 0 Load(90) Time(1234,1500)
Distance of the route: 158m
Load of the route: 90
Time of the route: 1234min

Route for vehicle 80:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,159) -> 352 Load(0) Time(132,159) -> 57 Load(10) Time(222,249) -> 147 Load(20) Time(312,350) -> 73 Load(50) Time(402,446) -> 599 Load(70) Time(512,572) -> 483 Load(90) Time(604,662) -> 182 Load(100) Time(706,752) -> 427 Load(110) Time(796,856) -> 145 Load(120) Time(886,946) -> 6 Load(130) Time(976,1207) -> 374 Load(140) Time(1066,1297) -> 0 Load(150) Time(1156,1500)
Distance of the route: 538m
Load of the route: 150
Time of the route: 1156min

Route for vehicle 94:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,200) -> 521 Load(0) Time(121,200) -> 351 Load(30) Time(296,346) -> 49 Load(40) Time(386,535) -> 26 Load(60) Time(569,625) -> 341 Load(100) Time(660,715) -> 46 Load(120) Time(750,805) -> 52 Load(130) Time(840,895) -> 432 Load(140) Time(932,985) -> 81 Load(150) Time(1026,1075) -> 130 Load(170) Time(1116,1209) -> 479 Load(180) Time(1206,1299) -> 0 Load(200) Time(1296,1500)
Distance of the route: 480m
Load of the route: 200
Time of the route: 1296min

Route for vehicle 97:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,267) -> 219 Load(0) Time(210,267) -> 84 Load(10) Time(396,446) -> 395 Load(20) Time(486,547) -> 439 Load(40) Time(579,642) -> 528 Load(80) Time(930,983) -> 545 Load(100) Time(1020,1073) -> 323 Load(130) Time(1110,1163) -> 459 Load(150) Time(1200,1253) -> 597 Load(180) Time(1290,1343) -> 0 Load(200) Time(1380,1500)
Distance of the route: 590m
Load of the route: 200
Time of the route: 1380min

Route for vehicle 99:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 100:
 0 Load(0) Time(0,121) -> 9 Load(0) Time(91,121) -> 31 Load(10) Time(181,211) -> 315 Load(20) Time(271,336) -> 519 Load(30) Time(374,426) -> 478 Load(70) Time(481,532) -> 151 Load(80) Time(577,627) -> 141 Load(100) Time(667,726) -> 555 Load(130) Time(760,823) -> 266 Load(140) Time(850,920) -> 124 Load(160) Time(940,1010) -> 356 Load(170) Time(1046,1100) -> 583 Load(180) Time(1146,1190) -> 0 Load(200) Time(1236,1500)
Distance of the route: 414m
Load of the route: 200
Time of the route: 1236min

Route for vehicle 101:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 102:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 103:
 0 Load(0) Time(0,101) -> 155 Load(0) Time(83,101) -> 580 Load(20) Time(173,191) -> 45 Load(30) Time(263,281) -> 463 Load(70) Time(353,371) -> 412 Load(90) Time(443,461) -> 342 Load(120) Time(533,551) -> 415 Load(140) Time(623,641) -> 506 Load(160) Time(713,731) -> 313 Load(170) Time(862,912) -> 284 Load(180) Time(952,1002) -> 0 Load(190) Time(1042,1500)
Distance of the route: 268m
Load of the route: 190
Time of the route: 1042min

Route for vehicle 104:
 0 Load(0) Time(0,216) -> 166 Load(0) Time(183,216) -> 575 Load(20) Time(273,306) -> 239 Load(30) Time(363,410) -> 418 Load(40) Time(453,500) -> 286 Load(60) Time(543,600) -> 574 Load(70) Time(662,718) -> 307 Load(80) Time(756,808) -> 132 Load(110) Time(849,898) -> 83 Load(120) Time(944,988) -> 499 Load(130) Time(1034,1078) -> 214 Load(160) Time(1124,1226) -> 100 Load(180) Time(1214,1316) -> 0 Load(190) Time(1304,1500)
Distance of the route: 404m
Load of the route: 190
Time of the route: 1304min

Route for vehicle 105:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 106:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 107:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 108:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 109:
 0 Load(0) Time(0,37) -> 190 Load(0) Time(0,37) -> 465 Load(10) Time(122,127) -> 44 Load(20) Time(212,217) -> 346 Load(40) Time(302,307) -> 285 Load(60) Time(392,397) -> 58 Load(80) Time(482,494) -> 293 Load(120) Time(572,591) -> 215 Load(130) Time(662,682) -> 0 Load(140) Time(752,1500)
Distance of the route: 384m
Load of the route: 140
Time of the route: 752min

Route for vehicle 110:
 0 Load(0) Time(0,98) -> 518 Load(0) Time(74,98) -> 595 Load(20) Time(164,188) -> 104 Load(40) Time(254,278) -> 241 Load(60) Time(420,466) -> 236 Load(80) Time(513,557) -> 23 Load(100) Time(603,655) -> 390 Load(120) Time(764,848) -> 0 Load(140) Time(854,1500)
Distance of the route: 252m
Load of the route: 140
Time of the route: 854min

Route for vehicle 111:
 0 Load(0) Time(0,67) -> 598 Load(0) Time(0,67) -> 42 Load(30) Time(90,157) -> 205 Load(50) Time(180,247) -> 112 Load(90) Time(464,490) -> 298 Load(120) Time(554,580) -> 27 Load(130) Time(722,774) -> 581 Load(150) Time(815,864) -> 50 Load(180) Time(905,1375) -> 0 Load(200) Time(995,1500)
Distance of the route: 306m
Load of the route: 200
Time of the route: 995min

Route for vehicle 112:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 113:
 0 Load(0) Time(0,22) -> 86 Load(0) Time(0,22) -> 322 Load(20) Time(105,112) -> 487 Load(40) Time(195,202) -> 170 Load(50) Time(288,308) -> 509 Load(70) Time(378,398) -> 471 Load(80) Time(473,488) -> 260 Load(90) Time(563,578) -> 333 Load(120) Time(653,679) -> 62 Load(150) Time(803,863) -> 113 Load(170) Time(898,953) -> 419 Load(190) Time(1059,1115) -> 0 Load(200) Time(1149,1500)
Distance of the route: 442m
Load of the route: 200
Time of the route: 1149min

Route for vehicle 114:
 0 Load(0) Time(0,113) -> 546 Load(0) Time(78,113) -> 191 Load(20) Time(168,203) -> 63 Load(30) Time(258,305) -> 537 Load(50) Time(348,403) -> 383 Load(80) Time(438,497) -> 213 Load(90) Time(536,600) -> 290 Load(100) Time(724,789) -> 407 Load(120) Time(1009,1065) -> 582 Load(160) Time(1099,1370) -> 0 Load(190) Time(1189,1500)
Distance of the route: 350m
Load of the route: 190
Time of the route: 1189min

Route for vehicle 115:
 0 Load(0) Time(0,93) -> 594 Load(0) Time(86,93) -> 291 Load(10) Time(176,183) -> 379 Load(30) Time(266,273) -> 388 Load(40) Time(465,525) -> 299 Load(70) Time(559,619) -> 210 Load(90) Time(649,993) -> 153 Load(100) Time(1030,1083) -> 74 Load(120) Time(1120,1173) -> 19 Load(150) Time(1210,1263) -> 178 Load(170) Time(1300,1353) -> 0 Load(190) Time(1390,1500)
Distance of the route: 518m
Load of the route: 190
Time of the route: 1390min

Route for vehicle 116:
 0 Load(0) Time(0,131) -> 90 Load(0) Time(53,131) -> 492 Load(20) Time(219,272) -> 592 Load(40) Time(335,402) -> 193 Load(60) Time(427,492) -> 294 Load(80) Time(707,707) -> 382 Load(90) Time(797,797) -> 255 Load(100) Time(887,897) -> 488 Load(120) Time(977,1024) -> 520 Load(140) Time(1067,1122) -> 186 Load(170) Time(1157,1323) -> 0 Load(200) Time(1247,1500)
Distance of the route: 474m
Load of the route: 200
Time of the route: 1247min

Route for vehicle 117:
 0 Load(0) Time(0,83) -> 111 Load(0) Time(57,83) -> 560 Load(10) Time(147,173) -> 510 Load(30) Time(237,267) -> 258 Load(50) Time(327,363) -> 167 Load(70) Time(417,457) -> 359 Load(80) Time(719,761) -> 176 Load(100) Time(809,851) -> 446 Load(120) Time(899,941) -> 369 Load(130) Time(989,1031) -> 585 Load(160) Time(1079,1133) -> 53 Load(180) Time(1169,1290) -> 0 Load(200) Time(1259,1500)
Distance of the route: 498m
Load of the route: 200
Time of the route: 1259min

Route for vehicle 118:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 119:
 0 Load(0) Time(0,115) -> 587 Load(0) Time(107,115) -> 440 Load(20) Time(197,205) -> 262 Load(50) Time(287,295) -> 554 Load(80) Time(377,385) -> 477 Load(90) Time(467,475) -> 263 Load(110) Time(557,591) -> 160 Load(130) Time(647,681) -> 567 Load(140) Time(826,872) -> 270 Load(150) Time(921,962) -> 96 Load(170) Time(1011,1052) -> 234 Load(190) Time(1101,1142) -> 0 Load(200) Time(1191,1500)
Distance of the route: 588m
Load of the route: 200
Time of the route: 1191min

Route for vehicle 120:
 0 Load(0) Time(0,172) -> 18 Load(0) Time(163,172) -> 68 Load(30) Time(253,262) -> 593 Load(40) Time(343,366) -> 30 Load(50) Time(433,457) -> 332 Load(70) Time(586,630) -> 221 Load(90) Time(676,1392) -> 0 Load(120) Time(766,1500)
Distance of the route: 178m
Load of the route: 120
Time of the route: 766min

Route for vehicle 121:
 0 Load(0) Time(0,405) -> 196 Load(0) Time(356,405) -> 257 Load(20) Time(448,501) -> 67 Load(40) Time(538,604) -> 460 Load(50) Time(633,695) -> 514 Load(70) Time(750,812) -> 443 Load(80) Time(846,902) -> 411 Load(100) Time(936,1218) -> 396 Load(140) Time(1026,1308) -> 0 Load(150) Time(1116,1500)
Distance of the route: 362m
Load of the route: 150
Time of the route: 1116min

Route for vehicle 122:
 0 Load(0) Time(0,172) -> 414 Load(0) Time(119,172) -> 72 Load(20) Time(209,262) -> 272 Load(30) Time(299,352) -> 559 Load(40) Time(389,442) -> 429 Load(60) Time(479,559) -> 227 Load(80) Time(609,649) -> 177 Load(110) Time(744,809) -> 0 Load(120) Time(834,1500)
Distance of the route: 326m
Load of the route: 120
Time of the route: 834min

Route for vehicle 123:
 0 Load(0) Time(0,5) -> 189 Load(0) Time(0,5) -> 109 Load(30) Time(90,95) -> 381 Load(50) Time(312,359) -> 350 Load(90) Time(402,451) -> 392 Load(100) Time(575,634) -> 312 Load(110) Time(671,724) -> 218 Load(130) Time(773,814) -> 511 Load(150) Time(941,985) -> 0 Load(170) Time(1031,1500)
Distance of the route: 174m
Load of the route: 170
Time of the route: 1031min

Route for vehicle 124:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 125:
 0 Load(0) Time(0,237) -> 59 Load(0) Time(0,237) -> 120 Load(20) Time(261,327) -> 354 Load(30) Time(495,557) -> 106 Load(50) Time(585,669) -> 319 Load(60) Time(723,759) -> 105 Load(70) Time(813,849) -> 240 Load(80) Time(903,945) -> 275 Load(100) Time(993,1060) -> 249 Load(120) Time(1083,1150) -> 82 Load(150) Time(1173,1240) -> 0 Load(170) Time(1263,1500)
Distance of the route: 464m
Load of the route: 170
Time of the route: 1263min

Route for vehicle 126:
 0 Load(0) Time(0,49) -> 76 Load(0) Time(0,49) -> 360 Load(10) Time(119,139) -> 267 Load(30) Time(209,229) -> 551 Load(50) Time(299,322) -> 65 Load(60) Time(389,438) -> 15 Load(80) Time(479,537) -> 424 Load(100) Time(822,864) -> 548 Load(130) Time(912,954) -> 389 Load(160) Time(1002,1044) -> 0 Load(180) Time(1092,1500)
Distance of the route: 384m
Load of the route: 180
Time of the route: 1092min

Route for vehicle 127:
 0 Load(0) Time(0,159) -> 158 Load(0) Time(95,159) -> 261 Load(10) Time(227,306) -> 380 Load(20) Time(327,396) -> 337 Load(30) Time(425,487) -> 448 Load(50) Time(549,598) -> 39 Load(70) Time(639,698) -> 530 Load(80) Time(731,794) -> 413 Load(110) Time(821,1072) -> 409 Load(130) Time(911,1162) -> 8 Load(140) Time(1001,1252) -> 557 Load(150) Time(1091,1342) -> 0 Load(170) Time(1181,1500)
Distance of the route: 384m
Load of the route: 170
Time of the route: 1181min

Route for vehicle 128:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 129:
 0 Load(0) Time(0,168) -> 367 Load(0) Time(130,168) -> 250 Load(30) Time(220,272) -> 142 Load(50) Time(310,371) -> 99 Load(70) Time(403,461) -> 579 Load(100) Time(601,632) -> 252 Load(120) Time(691,737) -> 450 Load(150) Time(819,871) -> 114 Load(160) Time(909,971) -> 397 Load(180) Time(1180,1245) -> 0 Load(200) Time(1270,1500)
Distance of the route: 368m
Load of the route: 200
Time of the route: 1270min

Route for vehicle 130:
 0 Load(0) Time(0,156) -> 376 Load(0) Time(129,156) -> 500 Load(20) Time(219,246) -> 202 Load(50) Time(309,336) -> 416 Load(60) Time(399,459) -> 17 Load(70) Time(551,633) -> 137 Load(90) Time(643,724) -> 235 Load(110) Time(846,898) -> 0 Load(120) Time(936,1500)
Distance of the route: 184m
Load of the route: 120
Time of the route: 936min

Route for vehicle 131:
 0 Load(0) Time(0,26) -> 348 Load(0) Time(0,26) -> 531 Load(10) Time(97,116) -> 7 Load(30) Time(187,206) -> 278 Load(50) Time(277,296) -> 161 Load(60) Time(367,395) -> 22 Load(70) Time(457,485) -> 462 Load(90) Time(547,577) -> 438 Load(100) Time(637,667) -> 401 Load(120) Time(727,757) -> 403 Load(130) Time(817,847) -> 108 Load(160) Time(907,951) -> 300 Load(180) Time(997,1316) -> 0 Load(200) Time(1087,1500)
Distance of the route: 600m
Load of the route: 200
Time of the route: 1087min

Route for vehicle 132:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 133:
 0 Load(0) Time(0,86) -> 28 Load(0) Time(53,86) -> 523 Load(20) Time(143,176) -> 501 Load(40) Time(233,271) -> 420 Load(60) Time(323,361) -> 571 Load(70) Time(413,453) -> 442 Load(90) Time(503,548) -> 495 Load(100) Time(722,784) -> 216 Load(110) Time(812,982) -> 486 Load(130) Time(1038,1072) -> 467 Load(140) Time(1148,1162) -> 264 Load(160) Time(1238,1252) -> 138 Load(170) Time(1328,1342) -> 0 Load(180) Time(1418,1500)
Distance of the route: 406m
Load of the route: 180
Time of the route: 1418min

Route for vehicle 134:
 0 Load(0) Time(0,100) -> 13 Load(0) Time(39,100) -> 338 Load(20) Time(208,254) -> 308 Load(30) Time(298,348) -> 568 Load(50) Time(565,630) -> 452 Load(80) Time(659,720) -> 0 Load(100) Time(749,1500)
Distance of the route: 126m
Load of the route: 100
Time of the route: 749min

Route for vehicle 135:
 0 Load(0) Time(0,141) -> 265 Load(0) Time(0,141) -> 69 Load(20) Time(155,231) -> 533 Load(40) Time(258,321) -> 128 Load(50) Time(452,494) -> 110 Load(70) Time(725,777) -> 317 Load(90) Time(819,869) -> 149 Load(110) Time(909,1195) -> 303 Load(130) Time(999,1285) -> 224 Load(150) Time(1089,1375) -> 0 Load(170) Time(1179,1500)
Distance of the route: 326m
Load of the route: 170
Time of the route: 1179min

Route for vehicle 136:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 137:
 0 Load(0) Time(0,244) -> 399 Load(0) Time(190,244) -> 256 Load(20) Time(280,350) -> 55 Load(40) Time(381,442) -> 38 Load(70) Time(471,542) -> 566 Load(80) Time(590,640) -> 289 Load(90) Time(772,827) -> 451 Load(100) Time(862,1107) -> 14 Load(110) Time(952,1197) -> 226 Load(140) Time(1042,1287) -> 475 Load(150) Time(1132,1377) -> 0 Load(160) Time(1222,1500)
Distance of the route: 310m
Load of the route: 160
Time of the route: 1222min

Route for vehicle 138:
 0 Load(0) Time(0,436) -> 468 Load(0) Time(387,436) -> 34 Load(20) Time(569,581) -> 362 Load(50) Time(659,671) -> 37 Load(60) Time(749,761) -> 318 Load(70) Time(839,851) -> 242 Load(100) Time(929,958) -> 398 Load(120) Time(1019,1048) -> 334 Load(150) Time(1109,1383) -> 0 Load(170) Time(1199,1500)
Distance of the route: 250m
Load of the route: 170
Time of the route: 1199min

Route for vehicle 139:
 0 Load(0) Time(0,169) -> 353 Load(0) Time(132,169) -> 469 Load(10) Time(222,259) -> 16 Load(40) Time(312,352) -> 453 Load(50) Time(402,442) -> 115 Load(80) Time(492,532) -> 199 Load(90) Time(582,622) -> 302 Load(100) Time(734,788) -> 54 Load(110) Time(835,878) -> 421 Load(130) Time(925,1186) -> 425 Load(140) Time(1015,1276) -> 10 Load(150) Time(1105,1366) -> 0 Load(180) Time(1195,1500)
Distance of the route: 416m
Load of the route: 180
Time of the route: 1195min

Route for vehicle 140:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 141:
 0 Load(0) Time(0,244) -> 358 Load(0) Time(180,244) -> 36 Load(20) Time(270,427) -> 474 Load(40) Time(461,517) -> 163 Load(60) Time(552,613) -> 146 Load(70) Time(646,703) -> 188 Load(100) Time(736,803) -> 0 Load(130) Time(826,1500)
Distance of the route: 104m
Load of the route: 130
Time of the route: 826min

Route for vehicle 142:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 143:
 0 Load(0) Time(0,240) -> 370 Load(0) Time(185,240) -> 87 Load(20) Time(275,413) -> 481 Load(30) Time(452,503) -> 208 Load(50) Time(542,593) -> 92 Load(60) Time(632,687) -> 329 Load(80) Time(759,808) -> 118 Load(100) Time(849,909) -> 0 Load(130) Time(939,1500)
Distance of the route: 290m
Load of the route: 130
Time of the route: 939min

Route for vehicle 144:
 0 Load(0) Time(0,243) -> 75 Load(0) Time(194,243) -> 282 Load(20) Time(284,342) -> 127 Load(40) Time(374,435) -> 33 Load(50) Time(464,525) -> 562 Load(60) Time(558,615) -> 56 Load(70) Time(649,707) -> 529 Load(100) Time(739,800) -> 316 Load(110) Time(836,890) -> 0 Load(120) Time(926,1500)
Distance of the route: 84m
Load of the route: 120
Time of the route: 926min

Route for vehicle 145:
 0 Load(0) Time(0,48) -> 154 Load(0) Time(28,48) -> 461 Load(30) Time(118,138) -> 349 Load(50) Time(208,228) -> 103 Load(60) Time(350,405) -> 535 Load(70) Time(542,587) -> 133 Load(80) Time(632,692) -> 168 Load(110) Time(1088,1152) -> 0 Load(120) Time(1178,1500)
Distance of the route: 314m
Load of the route: 120
Time of the route: 1178min

Route for vehicle 146:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 147:
 0 Load(0) Time(0,418) -> 244 Load(0) Time(358,418) -> 197 Load(10) Time(454,508) -> 77 Load(20) Time(569,630) -> 238 Load(40) Time(668,720) -> 576 Load(80) Time(762,810) -> 0 Load(90) Time(852,1500)
Distance of the route: 98m
Load of the route: 90
Time of the route: 852min

Route for vehicle 148:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 149:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 25554m

Total Load of all routes: 10940

Total Time of all routes: 72968min

