Instance: p20.txt

Objective: 45256

Execution Time: 14.284536838531494

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 216 ->  149 ->  204 ->  40 ->  5 ->  87 ->  81 ->  185 ->  167 ->  193 ->  94 ->  76 ->  31 ->  17 ->  0 ->  142 ->  1 ->  102 ->  60 ->  195 ->  33 ->  21 ->  41 ->  35 ->  122 ->  171 -> 216
Distance of the route: 431m

Route for vehicle 1:
 217 ->  4 ->  130 ->  121 ->  108 ->  147 ->  101 ->  83 ->  30 ->  20 ->  155 ->  188 ->  75 ->  117 ->  120 ->  15 ->  72 ->  107 ->  126 ->  86 ->  110 ->  175 ->  52 ->  124 ->  18 ->  178 ->  112 ->  187 ->  203 ->  205 ->  153 ->  206 -> 217
Distance of the route: 186m

Route for vehicle 2:
 218 ->  67 ->  157 ->  132 ->  82 ->  183 ->  156 ->  138 ->  150 ->  173 ->  177 ->  191 ->  141 ->  192 ->  99 ->  39 ->  69 ->  98 ->  65 ->  111 ->  212 ->  27 ->  54 ->  128 ->  90 ->  9 ->  158 ->  61 ->  209 ->  26 ->  89 ->  190 ->  215 ->  12 ->  168 ->  189 ->  166 ->  29 ->  139 ->  118 -> 218
Distance of the route: 391m

Route for vehicle 3:
 219 ->  160 ->  100 ->  28 ->  85 ->  66 ->  58 ->  109 ->  179 ->  63 ->  38 ->  104 ->  22 ->  213 ->  119 ->  42 ->  3 ->  176 ->  134 ->  148 ->  161 ->  123 ->  208 ->  136 ->  11 ->  25 ->  170 ->  10 ->  201 ->  151 ->  51 ->  44 ->  105 ->  62 ->  197 ->  93 ->  79 ->  114 ->  198 ->  162 ->  103 ->  125 ->  145 ->  36 ->  37 ->  97 ->  143 -> 219
Distance of the route: 317m

Route for vehicle 4:
 220 ->  214 ->  50 ->  47 ->  113 ->  70 ->  144 ->  133 ->  182 ->  88 ->  174 ->  135 ->  172 ->  137 ->  163 ->  8 ->  80 ->  152 ->  46 ->  78 ->  77 ->  129 ->  19 ->  140 ->  13 ->  146 ->  14 ->  59 ->  116 ->  55 ->  2 ->  57 ->  23 ->  131 ->  211 ->  115 ->  74 ->  180 ->  154 ->  164 ->  96 ->  199 ->  200 -> 220
Distance of the route: 400m

Route for vehicle 5:
 221 ->  186 ->  196 ->  169 ->  73 ->  95 ->  184 ->  43 ->  16 ->  7 ->  49 ->  56 ->  207 ->  48 ->  159 ->  92 ->  194 ->  106 ->  68 ->  181 ->  34 ->  127 ->  84 ->  6 ->  71 ->  24 ->  91 ->  32 ->  210 ->  45 ->  53 ->  202 ->  165 ->  64 -> 221
Distance of the route: 431m

Maximum of the route distances: 431m
