Instance: C1_2_6.txt

Objective: 32158

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,62) -> 116 Load(0) Time(41,62) -> 12 Load(20) Time(131,152) -> 147 Load(30) Time(221,242) -> 160 Load(40) Time(311,332) -> 47 Load(80) Time(401,422) -> 91 Load(110) Time(491,512) -> 70 Load(130) Time(581,602) -> 122 Load(160) Time(671,692) -> 0 Load(170) Time(761,1500)
Distance of the route: 156m
Load of the route: 170
Time of the route: 761min

Route for vehicle 1:
 0 Load(0) Time(0,315) -> 143 Load(0) Time(286,316) -> 176 Load(20) Time(376,406) -> 36 Load(40) Time(475,496) -> 33 Load(70) Time(565,586) -> 71 Load(100) Time(655,676) -> 99 Load(120) Time(811,931) -> 0 Load(130) Time(901,1500)
Distance of the route: 192m
Load of the route: 130
Time of the route: 901min

Route for vehicle 2:
 0 Load(0) Time(0,273) -> 78 Load(0) Time(106,273) -> 175 Load(20) Time(228,363) -> 13 Load(30) Time(318,475) -> 43 Load(40) Time(408,602) -> 90 Load(60) Time(597,692) -> 67 Load(70) Time(713,782) -> 17 Load(90) Time(803,872) -> 39 Load(100) Time(893,962) -> 107 Load(120) Time(1036,1052) -> 0 Load(140) Time(1126,1500)
Distance of the route: 78m
Load of the route: 140
Time of the route: 1126min

Route for vehicle 3:
 0 Load(0) Time(0,56) -> 164 Load(0) Time(49,56) -> 148 Load(30) Time(139,146) -> 103 Load(50) Time(229,236) -> 129 Load(80) Time(319,355) -> 11 Load(100) Time(409,445) -> 6 Load(120) Time(499,535) -> 139 Load(130) Time(622,757) -> 0 Load(150) Time(712,1500)
Distance of the route: 198m
Load of the route: 150
Time of the route: 712min

Route for vehicle 4:
 0 Load(0) Time(0,125) -> 190 Load(0) Time(55,125) -> 10 Load(20) Time(145,215) -> 180 Load(40) Time(235,305) -> 84 Load(70) Time(325,395) -> 191 Load(80) Time(420,485) -> 125 Load(90) Time(510,592) -> 72 Load(100) Time(619,682) -> 121 Load(140) Time(709,772) -> 165 Load(160) Time(799,862) -> 188 Load(170) Time(889,952) -> 108 Load(180) Time(979,1042) -> 0 Load(200) Time(1069,1500)
Distance of the route: 242m
Load of the route: 200
Time of the route: 1069min

Route for vehicle 5:
 0 Load(0) Time(0,91) -> 144 Load(0) Time(90,91) -> 161 Load(20) Time(180,181) -> 18 Load(30) Time(270,279) -> 54 Load(40) Time(360,369) -> 186 Load(70) Time(450,481) -> 127 Load(90) Time(540,637) -> 98 Load(100) Time(630,785) -> 157 Load(110) Time(720,876) -> 111 Load(120) Time(987,1018) -> 63 Load(150) Time(1077,1108) -> 56 Load(170) Time(1167,1198) -> 0 Load(190) Time(1258,1500)
Distance of the route: 272m
Load of the route: 190
Time of the route: 1258min

Route for vehicle 6:
 0 Load(0) Time(0,105) -> 30 Load(0) Time(32,105) -> 114 Load(20) Time(122,195) -> 159 Load(30) Time(212,285) -> 151 Load(50) Time(500,509) -> 16 Load(60) Time(590,599) -> 140 Load(70) Time(680,689) -> 187 Load(90) Time(770,779) -> 142 Load(100) Time(860,869) -> 137 Load(120) Time(950,959) -> 183 Load(130) Time(1040,1049) -> 0 Load(150) Time(1130,1500)
Distance of the route: 246m
Load of the route: 150
Time of the route: 1130min

Route for vehicle 7:
 0 Load(0) Time(0,58) -> 101 Load(0) Time(35,58) -> 55 Load(10) Time(125,148) -> 104 Load(50) Time(215,238) -> 181 Load(70) Time(688,779) -> 117 Load(90) Time(778,869) -> 49 Load(100) Time(889,959) -> 53 Load(120) Time(979,1049) -> 0 Load(130) Time(1069,1500)
Distance of the route: 230m
Load of the route: 130
Time of the route: 1069min

Route for vehicle 8:
 0 Load(0) Time(0,52) -> 93 Load(0) Time(51,52) -> 177 Load(10) Time(141,142) -> 88 Load(20) Time(231,290) -> 8 Load(50) Time(321,380) -> 185 Load(90) Time(411,470) -> 132 Load(110) Time(501,560) -> 7 Load(140) Time(591,650) -> 37 Load(150) Time(681,740) -> 138 Load(160) Time(771,876) -> 0 Load(180) Time(861,1500)
Distance of the route: 276m
Load of the route: 180
Time of the route: 861min

Route for vehicle 9:
 0 Load(0) Time(0,327) -> 38 Load(0) Time(176,328) -> 150 Load(10) Time(266,418) -> 22 Load(20) Time(356,508) -> 14 Load(30) Time(594,599) -> 89 Load(40) Time(684,722) -> 105 Load(60) Time(774,812) -> 15 Load(70) Time(864,902) -> 59 Load(90) Time(954,1041) -> 0 Load(110) Time(1044,1500)
Distance of the route: 276m
Load of the route: 110
Time of the route: 1044min

Route for vehicle 10:
 0 Load(0) Time(0,99) -> 21 Load(0) Time(72,100) -> 23 Load(20) Time(162,190) -> 182 Load(50) Time(252,310) -> 75 Load(70) Time(342,400) -> 163 Load(100) Time(432,518) -> 194 Load(110) Time(522,608) -> 145 Load(130) Time(612,741) -> 52 Load(150) Time(720,904) -> 92 Load(170) Time(829,994) -> 198 Load(180) Time(1038,1090) -> 0 Load(190) Time(1128,1500)
Distance of the route: 244m
Load of the route: 190
Time of the route: 1128min

Route for vehicle 11:
 0 Load(0) Time(0,86) -> 62 Load(0) Time(23,86) -> 131 Load(20) Time(113,176) -> 44 Load(50) Time(203,266) -> 102 Load(70) Time(293,356) -> 146 Load(90) Time(383,446) -> 68 Load(110) Time(473,536) -> 76 Load(120) Time(563,719) -> 0 Load(150) Time(653,1500)
Distance of the route: 80m
Load of the route: 150
Time of the route: 653min

Route for vehicle 12:
 0 Load(0) Time(0,86) -> 170 Load(0) Time(65,87) -> 134 Load(10) Time(155,187) -> 50 Load(30) Time(245,288) -> 156 Load(50) Time(335,409) -> 112 Load(70) Time(425,499) -> 168 Load(90) Time(515,589) -> 79 Load(100) Time(605,679) -> 29 Load(120) Time(695,769) -> 87 Load(130) Time(785,859) -> 179 Load(150) Time(875,949) -> 0 Load(170) Time(965,1500)
Distance of the route: 204m
Load of the route: 170
Time of the route: 965min

Route for vehicle 13:
 0 Load(0) Time(0,94) -> 45 Load(0) Time(19,94) -> 120 Load(10) Time(109,184) -> 19 Load(20) Time(199,274) -> 192 Load(40) Time(289,383) -> 196 Load(60) Time(379,473) -> 97 Load(70) Time(469,563) -> 96 Load(100) Time(673,712) -> 64 Load(110) Time(763,830) -> 109 Load(120) Time(927,977) -> 0 Load(150) Time(1017,1500)
Distance of the route: 132m
Load of the route: 150
Time of the route: 1017min

Route for vehicle 14:
 0 Load(0) Time(0,105) -> 133 Load(0) Time(38,105) -> 48 Load(10) Time(128,195) -> 26 Load(20) Time(218,285) -> 152 Load(40) Time(308,375) -> 40 Load(70) Time(398,465) -> 153 Load(90) Time(488,555) -> 169 Load(100) Time(578,645) -> 195 Load(120) Time(715,742) -> 42 Load(140) Time(838,932) -> 123 Load(170) Time(949,1022) -> 149 Load(180) Time(1039,1112) -> 0 Load(200) Time(1129,1500)
Distance of the route: 228m
Load of the route: 200
Time of the route: 1129min

Route for vehicle 15:
 0 Load(0) Time(0,179) -> 119 Load(0) Time(57,179) -> 135 Load(20) Time(170,269) -> 58 Load(40) Time(260,359) -> 184 Load(50) Time(350,449) -> 199 Load(70) Time(534,539) -> 81 Load(80) Time(706,730) -> 130 Load(90) Time(796,820) -> 28 Load(100) Time(886,910) -> 74 Load(120) Time(976,1000) -> 0 Load(130) Time(1066,1500)
Distance of the route: 236m
Load of the route: 130
Time of the route: 1066min

Route for vehicle 16:
 0 Load(0) Time(0,109) -> 32 Load(0) Time(84,110) -> 171 Load(10) Time(174,200) -> 65 Load(40) Time(264,290) -> 86 Load(60) Time(354,389) -> 115 Load(70) Time(444,479) -> 94 Load(100) Time(534,569) -> 51 Load(120) Time(631,659) -> 189 Load(130) Time(805,863) -> 162 Load(140) Time(895,953) -> 0 Load(170) Time(985,1500)
Distance of the route: 274m
Load of the route: 170
Time of the route: 985min

Route for vehicle 17:
 0 Load(0) Time(0,24) -> 155 Load(0) Time(14,24) -> 118 Load(10) Time(104,114) -> 60 Load(30) Time(194,204) -> 82 Load(50) Time(284,294) -> 193 Load(60) Time(374,384) -> 46 Load(80) Time(464,474) -> 128 Load(100) Time(554,564) -> 106 Load(110) Time(644,654) -> 167 Load(120) Time(734,744) -> 34 Load(140) Time(824,834) -> 95 Load(150) Time(914,924) -> 158 Load(160) Time(1004,1014) -> 0 Load(180) Time(1094,1500)
Distance of the route: 236m
Load of the route: 180
Time of the route: 1094min

Route for vehicle 18:
 0 Load(0) Time(0,73) -> 27 Load(0) Time(38,73) -> 178 Load(30) Time(128,163) -> 173 Load(40) Time(220,318) -> 154 Load(50) Time(381,408) -> 24 Load(60) Time(471,498) -> 61 Load(70) Time(561,588) -> 100 Load(90) Time(671,678) -> 0 Load(110) Time(761,1500)
Distance of the route: 80m
Load of the route: 110
Time of the route: 761min

Route for vehicle 19:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,45) -> 20 Load(0) Time(33,45) -> 41 Load(30) Time(123,135) -> 85 Load(50) Time(213,225) -> 80 Load(70) Time(303,315) -> 31 Load(80) Time(393,405) -> 25 Load(100) Time(483,495) -> 172 Load(110) Time(573,585) -> 77 Load(130) Time(663,675) -> 174 Load(140) Time(754,766) -> 136 Load(170) Time(844,961) -> 0 Load(180) Time(935,1500)
Distance of the route: 268m
Load of the route: 180
Time of the route: 935min

Route for vehicle 24:
 0 Load(0) Time(0,102) -> 73 Load(0) Time(35,102) -> 66 Load(20) Time(125,192) -> 197 Load(40) Time(215,282) -> 124 Load(70) Time(323,372) -> 141 Load(80) Time(413,466) -> 69 Load(90) Time(519,556) -> 200 Load(110) Time(609,724) -> 110 Load(130) Time(734,814) -> 0 Load(160) Time(824,1500)
Distance of the route: 224m
Load of the route: 160
Time of the route: 824min

Route for vehicle 25:
 0 Load(0) Time(0,71) -> 113 Load(0) Time(15,71) -> 57 Load(10) Time(105,161) -> 83 Load(20) Time(232,251) -> 166 Load(30) Time(322,372) -> 35 Load(40) Time(412,462) -> 126 Load(60) Time(502,552) -> 9 Load(70) Time(660,716) -> 0 Load(90) Time(750,1500)
Distance of the route: 186m
Load of the route: 90
Time of the route: 750min

Route for vehicle 26:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 4558mTotal Load of all routes: 3430Total Time of all routes: 21238min