Instance: C1_2_1.txt

Objective: 31616

dropped orders: []

dropped reload stations: [1, 3, 5]

Route for vehicle 0:
 0 Load(0) Time(0,67) -> 101 Load(0) Time(35,67) -> 144 Load(10) Time(125,157) -> 119 Load(30) Time(215,259) -> 166 Load(50) Time(305,349) -> 35 Load(60) Time(395,439) -> 126 Load(80) Time(485,529) -> 71 Load(90) Time(575,631) -> 9 Load(110) Time(665,721) -> 99 Load(130) Time(841,902) -> 0 Load(140) Time(931,1500)
Distance of the route: 118m
Load of the route: 140
Time of the route: 931min

Route for vehicle 1:
 0 Load(0) Time(0,99) -> 161 Load(0) Time(76,100) -> 104 Load(10) Time(166,190) -> 18 Load(30) Time(256,280) -> 54 Load(40) Time(346,370) -> 185 Load(70) Time(436,460) -> 132 Load(90) Time(526,550) -> 7 Load(120) Time(616,640) -> 181 Load(130) Time(720,730) -> 117 Load(150) Time(810,820) -> 49 Load(160) Time(904,910) -> 53 Load(180) Time(994,1000) -> 0 Load(190) Time(1084,1500)
Distance of the route: 264m
Load of the route: 190
Time of the route: 1084min

Route for vehicle 2:
 0 Load(0) Time(0,51) -> 45 Load(0) Time(19,51) -> 178 Load(10) Time(109,141) -> 27 Load(20) Time(199,235) -> 173 Load(50) Time(289,325) -> 154 Load(60) Time(379,421) -> 24 Load(70) Time(469,511) -> 70 Load(80) Time(577,636) -> 0 Load(110) Time(667,1500)
Distance of the route: 158m
Load of the route: 110
Time of the route: 667min

Route for vehicle 3:
 0 Load(0) Time(0,38) -> 113 Load(0) Time(15,38) -> 190 Load(10) Time(105,128) -> 10 Load(30) Time(219,271) -> 193 Load(50) Time(311,363) -> 46 Load(70) Time(405,453) -> 128 Load(90) Time(495,550) -> 106 Load(100) Time(585,647) -> 167 Load(110) Time(675,745) -> 34 Load(130) Time(772,835) -> 95 Load(140) Time(865,925) -> 0 Load(150) Time(955,1500)
Distance of the route: 196m
Load of the route: 150
Time of the route: 955min

Route for vehicle 4:
 0 Load(0) Time(0,88) -> 57 Load(0) Time(53,88) -> 118 Load(10) Time(143,178) -> 83 Load(30) Time(233,268) -> 143 Load(40) Time(323,358) -> 176 Load(60) Time(413,454) -> 36 Load(80) Time(503,544) -> 33 Load(110) Time(593,638) -> 121 Load(140) Time(683,733) -> 165 Load(160) Time(773,823) -> 188 Load(170) Time(863,913) -> 108 Load(180) Time(953,1003) -> 0 Load(200) Time(1043,1500)
Distance of the route: 178m
Load of the route: 200
Time of the route: 1043min

Route for vehicle 5:
 0 Load(0) Time(0,108) -> 60 Load(0) Time(77,109) -> 82 Load(20) Time(167,199) -> 180 Load(30) Time(257,292) -> 84 Load(60) Time(347,385) -> 191 Load(70) Time(437,481) -> 125 Load(80) Time(527,571) -> 4 Load(90) Time(617,661) -> 72 Load(100) Time(707,768) -> 158 Load(140) Time(960,1016) -> 0 Load(160) Time(1050,1500)
Distance of the route: 240m
Load of the route: 160
Time of the route: 1050min

Route for vehicle 6:
 0 Load(0) Time(0,69) -> 30 Load(0) Time(32,69) -> 120 Load(20) Time(122,159) -> 19 Load(30) Time(212,250) -> 192 Load(50) Time(302,340) -> 196 Load(70) Time(392,430) -> 97 Load(80) Time(482,520) -> 61 Load(110) Time(572,610) -> 100 Load(130) Time(662,701) -> 64 Load(150) Time(752,791) -> 179 Load(160) Time(842,890) -> 0 Load(180) Time(932,1500)
Distance of the route: 132m
Load of the route: 180
Time of the route: 932min

Route for vehicle 7:
 0 Load(0) Time(0,139) -> 155 Load(0) Time(79,139) -> 78 Load(10) Time(173,229) -> 175 Load(30) Time(263,326) -> 13 Load(40) Time(364,416) -> 43 Load(50) Time(454,510) -> 2 Load(70) Time(553,600) -> 90 Load(90) Time(643,690) -> 67 Load(100) Time(745,780) -> 17 Load(120) Time(835,881) -> 39 Load(130) Time(931,971) -> 107 Load(150) Time(1021,1077) -> 0 Load(170) Time(1111,1500)
Distance of the route: 80m
Load of the route: 170
Time of the route: 1111min

Route for vehicle 8:
 0 Load(0) Time(0,289) -> 38 Load(0) Time(215,290) -> 150 Load(10) Time(310,380) -> 22 Load(20) Time(410,470) -> 16 Load(30) Time(598,659) -> 140 Load(40) Time(704,749) -> 187 Load(60) Time(794,850) -> 142 Load(70) Time(890,941) -> 111 Load(90) Time(980,1037) -> 56 Load(120) Time(1130,1198) -> 0 Load(140) Time(1221,1500)
Distance of the route: 228m
Load of the route: 140
Time of the route: 1221min

Route for vehicle 9:
 0 Load(0) Time(0,160) -> 48 Load(0) Time(101,160) -> 26 Load(10) Time(201,254) -> 152 Load(30) Time(296,344) -> 40 Load(60) Time(390,434) -> 153 Load(80) Time(480,536) -> 14 Load(90) Time(570,626) -> 96 Load(100) Time(660,723) -> 130 Load(110) Time(754,813) -> 28 Load(120) Time(845,910) -> 74 Load(140) Time(935,1008) -> 0 Load(150) Time(1025,1500)
Distance of the route: 148m
Load of the route: 150
Time of the route: 1025min

Route for vehicle 10:
 0 Load(0) Time(0,51) -> 62 Load(0) Time(23,51) -> 21 Load(20) Time(113,141) -> 75 Load(40) Time(334,348) -> 163 Load(70) Time(424,438) -> 194 Load(80) Time(517,528) -> 145 Load(100) Time(608,618) -> 195 Load(120) Time(698,708) -> 52 Load(140) Time(788,798) -> 92 Load(160) Time(878,888) -> 109 Load(170) Time(969,979) -> 0 Load(200) Time(1059,1500)
Distance of the route: 240m
Load of the route: 200
Time of the route: 1059min

Route for vehicle 11:
 0 Load(0) Time(0,92) -> 170 Load(0) Time(65,93) -> 134 Load(10) Time(155,183) -> 50 Load(30) Time(245,273) -> 156 Load(50) Time(335,363) -> 112 Load(70) Time(425,453) -> 168 Load(90) Time(515,543) -> 79 Load(100) Time(605,636) -> 29 Load(120) Time(695,730) -> 87 Load(130) Time(785,820) -> 42 Load(150) Time(875,910) -> 123 Load(180) Time(972,1000) -> 198 Load(190) Time(1062,1090) -> 0 Load(200) Time(1152,1500)
Distance of the route: 208m
Load of the route: 200
Time of the route: 1152min

Route for vehicle 12:
 0 Load(0) Time(0,93) -> 133 Load(0) Time(38,93) -> 23 Load(10) Time(140,199) -> 182 Load(40) Time(234,298) -> 169 Load(60) Time(567,629) -> 89 Load(80) Time(668,719) -> 105 Load(100) Time(758,812) -> 15 Load(110) Time(848,902) -> 59 Load(130) Time(952,992) -> 149 Load(150) Time(1042,1097) -> 0 Load(170) Time(1132,1500)
Distance of the route: 242m
Load of the route: 170
Time of the route: 1132min

Route for vehicle 13:
 0 Load(0) Time(0,141) -> 177 Load(0) Time(86,142) -> 88 Load(10) Time(234,296) -> 8 Load(40) Time(351,386) -> 186 Load(80) Time(441,477) -> 127 Load(100) Time(531,567) -> 37 Load(110) Time(621,657) -> 138 Load(120) Time(776,852) -> 0 Load(140) Time(866,1500)
Distance of the route: 272m
Load of the route: 140
Time of the route: 866min

Route for vehicle 14:
 0 Load(0) Time(0,91) -> 114 Load(0) Time(65,92) -> 159 Load(10) Time(155,182) -> 151 Load(30) Time(509,571) -> 98 Load(40) Time(629,677) -> 157 Load(50) Time(719,784) -> 63 Load(60) Time(1079,1123) -> 0 Load(80) Time(1170,1500)
Distance of the route: 250m
Load of the route: 80
Time of the route: 1170min

Route for vehicle 15:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,150) -> 131 Load(0) Time(80,150) -> 44 Load(30) Time(176,240) -> 102 Load(50) Time(273,330) -> 146 Load(70) Time(363,428) -> 68 Load(90) Time(457,518) -> 76 Load(100) Time(555,610) -> 0 Load(130) Time(645,1500)
Distance of the route: 80m
Load of the route: 130
Time of the route: 645min

Route for vehicle 19:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,71) -> 20 Load(0) Time(33,71) -> 41 Load(30) Time(123,161) -> 85 Load(50) Time(213,251) -> 80 Load(70) Time(303,341) -> 31 Load(80) Time(393,437) -> 25 Load(100) Time(483,527) -> 172 Load(110) Time(573,617) -> 77 Load(130) Time(663,710) -> 0 Load(140) Time(753,1500)
Distance of the route: 98m
Load of the route: 140
Time of the route: 753min

Route for vehicle 21:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,80) -> 164 Load(0) Time(49,80) -> 66 Load(30) Time(139,170) -> 147 Load(50) Time(229,262) -> 160 Load(60) Time(319,352) -> 47 Load(100) Time(409,442) -> 91 Load(130) Time(499,541) -> 174 Load(150) Time(723,756) -> 189 Load(180) Time(895,960) -> 0 Load(190) Time(986,1500)
Distance of the route: 272m
Load of the route: 190
Time of the route: 986min

Route for vehicle 23:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,72) -> 73 Load(0) Time(35,72) -> 116 Load(20) Time(125,162) -> 12 Load(40) Time(215,252) -> 129 Load(50) Time(305,351) -> 11 Load(70) Time(395,441) -> 6 Load(90) Time(485,531) -> 122 Load(100) Time(575,626) -> 139 Load(110) Time(665,720) -> 0 Load(130) Time(755,1500)
Distance of the route: 122m
Load of the route: 130
Time of the route: 755min

Route for vehicle 26:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,119) -> 32 Load(0) Time(84,120) -> 171 Load(10) Time(174,210) -> 65 Load(40) Time(264,300) -> 86 Load(60) Time(354,401) -> 115 Load(70) Time(444,491) -> 94 Load(100) Time(534,581) -> 51 Load(120) Time(624,678) -> 136 Load(130) Time(797,810) -> 162 Load(140) Time(887,900) -> 0 Load(170) Time(977,1500)
Distance of the route: 274m
Load of the route: 170
Time of the route: 977min

Route for vehicle 29:
 0 Load(0) Time(0,99) -> 148 Load(0) Time(70,100) -> 103 Load(20) Time(160,190) -> 197 Load(50) Time(250,280) -> 124 Load(80) Time(340,384) -> 141 Load(90) Time(430,476) -> 69 Load(100) Time(520,566) -> 200 Load(120) Time(610,657) -> 110 Load(140) Time(748,800) -> 0 Load(170) Time(838,1500)
Distance of the route: 224m
Load of the route: 170
Time of the route: 838min

Route for vehicle 30:
 0 Load(0) Time(0,89) -> 93 Load(0) Time(51,89) -> 55 Load(10) Time(141,179) -> 135 Load(50) Time(231,275) -> 58 Load(70) Time(321,376) -> 184 Load(80) Time(411,476) -> 199 Load(100) Time(506,566) -> 81 Load(110) Time(683,760) -> 137 Load(120) Time(877,935) -> 183 Load(130) Time(976,1025) -> 0 Load(150) Time(1066,1500)
Distance of the route: 192m
Load of the route: 150
Time of the route: 1066min

Route for vehicle 31:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 4216mTotal Load of all routes: 3460Total Time of all routes: 21418min