Instance: C1_4_10.txt

Objective: 2999332

Execution Time: 40.627981424331665

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,94) -> 69 Load(0) Time(110,204) -> 222 Load(20) Time(204,298) -> 68 Load(50) Time(320,414) -> 394 Load(60) Time(413,507) -> 288 Load(70) Time(507,601) -> 14 Load(90) Time(598,692) -> 113 Load(110) Time(699,793) -> 211 Load(140) Time(793,949) -> 59 Load(160) Time(885,1074) -> 253 Load(180) Time(981,1170) -> 0 Load(200) Time(1175,1500)
Distance of the route: 23381m
Load of the route: 200
Time of the route: 1175min

Route for vehicle 1:
 0 Load(0) Time(0,83) -> 202 Load(0) Time(110,124) -> 155 Load(30) Time(227,241) -> 337 Load(50) Time(379,393) -> 330 Load(80) Time(470,484) -> 215 Load(100) Time(564,578) -> 46 Load(120) Time(658,672) -> 153 Load(140) Time(752,766) -> 124 Load(150) Time(894,908) -> 347 Load(160) Time(990,1144) -> 0 Load(170) Time(1158,1500)
Distance of the route: 23597m
Load of the route: 170
Time of the route: 1158min

Route for vehicle 2:
 0 Load(0) Time(0,7) -> 54 Load(0) Time(78,85) -> 94 Load(10) Time(170,177) -> 357 Load(40) Time(297,304) -> 77 Load(60) Time(389,396) -> 74 Load(90) Time(484,491) -> 178 Load(100) Time(577,584) -> 6 Load(120) Time(669,676) -> 327 Load(130) Time(764,771) -> 84 Load(140) Time(903,910) -> 197 Load(160) Time(994,1001) -> 81 Load(170) Time(1084,1091) -> 0 Load(190) Time(1240,1500)
Distance of the route: 21386m
Load of the route: 190
Time of the route: 1240min

Route for vehicle 3:
 0 Load(0) Time(0,256) -> 145 Load(0) Time(191,265) -> 318 Load(20) Time(354,355) -> 100 Load(40) Time(445,446) -> 309 Load(50) Time(564,565) -> 346 Load(60) Time(656,657) -> 45 Load(80) Time(748,749) -> 106 Load(100) Time(864,865) -> 0 Load(120) Time(962,1500)
Distance of the route: 6771m
Load of the route: 120
Time of the route: 962min

Route for vehicle 4:
 0 Load(0) Time(0,4) -> 366 Load(0) Time(25,29) -> 284 Load(30) Time(177,181) -> 151 Load(50) Time(290,294) -> 63 Load(60) Time(391,395) -> 213 Load(90) Time(485,489) -> 121 Load(110) Time(577,581) -> 261 Load(130) Time(671,765) -> 120 Load(150) Time(770,864) -> 294 Load(170) Time(861,955) -> 0 Load(190) Time(1063,1500)
Distance of the route: 21597m
Load of the route: 190
Time of the route: 1063min

Route for vehicle 5:
 0 Load(0) Time(0,83) -> 398 Load(0) Time(50,112) -> 66 Load(10) Time(190,203) -> 102 Load(30) Time(360,373) -> 159 Load(40) Time(454,467) -> 71 Load(50) Time(549,562) -> 304 Load(60) Time(643,656) -> 378 Load(80) Time(772,785) -> 164 Load(110) Time(862,875) -> 224 Load(120) Time(997,1010) -> 34 Load(130) Time(1089,1102) -> 41 Load(150) Time(1183,1357) -> 0 Load(170) Time(1315,1500)
Distance of the route: 21753m
Load of the route: 170
Time of the route: 1315min

Route for vehicle 6:
 0 Load(0) Time(0,89) -> 354 Load(0) Time(60,117) -> 322 Load(10) Time(226,283) -> 270 Load(40) Time(325,382) -> 55 Load(70) Time(421,478) -> 233 Load(80) Time(525,582) -> 173 Load(100) Time(618,675) -> 161 Load(120) Time(710,767) -> 50 Load(150) Time(802,859) -> 383 Load(160) Time(893,950) -> 131 Load(180) Time(987,1098) -> 0 Load(190) Time(1197,1500)
Distance of the route: 22694m
Load of the route: 190
Time of the route: 1197min

Route for vehicle 7:
 0 Load(0) Time(0,81) -> 375 Load(0) Time(28,87) -> 157 Load(20) Time(122,181) -> 140 Load(30) Time(219,278) -> 52 Load(50) Time(330,389) -> 136 Load(80) Time(425,484) -> 188 Load(90) Time(522,581) -> 231 Load(100) Time(617,676) -> 95 Load(110) Time(740,827) -> 30 Load(140) Time(835,922) -> 76 Load(160) Time(995,1082) -> 241 Load(180) Time(1086,1223) -> 0 Load(190) Time(1181,1500)
Distance of the route: 14521m
Load of the route: 190
Time of the route: 1181min

Route for vehicle 8:
 0 Load(0) Time(0,307) -> 334 Load(0) Time(88,324) -> 216 Load(30) Time(179,415) -> 358 Load(60) Time(271,507) -> 195 Load(80) Time(362,598) -> 287 Load(100) Time(452,688) -> 239 Load(130) Time(543,779) -> 238 Load(150) Time(635,871) -> 297 Load(170) Time(732,971) -> 329 Load(190) Time(822,1136) -> 0 Load(200) Time(919,1500)
Distance of the route: 3560m
Load of the route: 200
Time of the route: 919min

Route for vehicle 9:
 0 Load(0) Time(0,80) -> 206 Load(0) Time(111,112) -> 23 Load(30) Time(268,269) -> 156 Load(50) Time(389,390) -> 133 Load(70) Time(483,484) -> 210 Load(80) Time(579,607) -> 382 Load(100) Time(674,702) -> 338 Load(110) Time(765,793) -> 256 Load(120) Time(860,888) -> 205 Load(160) Time(951,979) -> 0 Load(180) Time(1168,1500)
Distance of the route: 23596m
Load of the route: 180
Time of the route: 1168min

Route for vehicle 10:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,162) -> 114 Load(0) Time(99,261) -> 44 Load(10) Time(191,353) -> 348 Load(30) Time(284,446) -> 235 Load(60) Time(379,541) -> 388 Load(90) Time(470,632) -> 281 Load(110) Time(563,725) -> 129 Load(120) Time(654,816) -> 263 Load(130) Time(746,908) -> 176 Load(150) Time(841,1003) -> 137 Load(160) Time(941,1103) -> 384 Load(180) Time(1035,1238) -> 0 Load(190) Time(1225,1500)
Distance of the route: 20341m
Load of the route: 190
Time of the route: 1225min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,71) -> 217 Load(0) Time(24,95) -> 80 Load(20) Time(177,248) -> 315 Load(40) Time(268,339) -> 221 Load(50) Time(367,438) -> 254 Load(70) Time(495,590) -> 359 Load(90) Time(593,688) -> 293 Load(100) Time(685,907) -> 60 Load(120) Time(777,999) -> 53 Load(130) Time(868,1090) -> 313 Load(150) Time(959,1207) -> 86 Load(180) Time(1056,1304) -> 0 Load(190) Time(1252,1500)
Distance of the route: 22297m
Load of the route: 190
Time of the route: 1252min

Route for vehicle 63:
 0 Load(0) Time(0,19) -> 87 Load(0) Time(85,97) -> 298 Load(20) Time(180,192) -> 302 Load(50) Time(283,295) -> 201 Load(60) Time(380,392) -> 49 Load(100) Time(485,497) -> 353 Load(120) Time(584,674) -> 25 Load(160) Time(680,770) -> 321 Load(170) Time(824,914) -> 0 Load(190) Time(937,1500)
Distance of the route: 17797m
Load of the route: 190
Time of the route: 937min

Route for vehicle 64:
 0 Load(0) Time(0,68) -> 56 Load(0) Time(91,159) -> 141 Load(10) Time(184,252) -> 252 Load(20) Time(281,349) -> 370 Load(40) Time(372,440) -> 274 Load(70) Time(465,533) -> 138 Load(90) Time(557,625) -> 170 Load(100) Time(649,717) -> 275 Load(120) Time(742,810) -> 190 Load(130) Time(840,908) -> 367 Load(140) Time(974,1042) -> 391 Load(160) Time(1069,1143) -> 0 Load(190) Time(1227,1500)
Distance of the route: 20323m
Load of the route: 190
Time of the route: 1227min

Route for vehicle 65:
 0 Load(0) Time(0,48) -> 301 Load(0) Time(64,112) -> 280 Load(20) Time(156,204) -> 36 Load(30) Time(247,295) -> 335 Load(40) Time(379,427) -> 199 Load(50) Time(476,524) -> 82 Load(60) Time(567,615) -> 296 Load(80) Time(659,733) -> 344 Load(100) Time(798,872) -> 91 Load(120) Time(889,963) -> 130 Load(140) Time(980,1054) -> 372 Load(170) Time(1072,1224) -> 0 Load(180) Time(1223,1500)
Distance of the route: 19885m
Load of the route: 180
Time of the route: 1223min

Route for vehicle 66:
 0 Load(0) Time(0,116) -> 101 Load(0) Time(109,123) -> 7 Load(20) Time(200,214) -> 194 Load(40) Time(393,407) -> 111 Load(50) Time(484,498) -> 374 Load(70) Time(576,590) -> 67 Load(80) Time(678,692) -> 65 Load(110) Time(775,789) -> 396 Load(130) Time(881,897) -> 307 Load(140) Time(973,989) -> 264 Load(170) Time(1065,1170) -> 0 Load(180) Time(1268,1500)
Distance of the route: 22649m
Load of the route: 180
Time of the route: 1268min

Route for vehicle 67:
 0 Load(0) Time(0,23) -> 64 Load(0) Time(30,31) -> 342 Load(10) Time(149,150) -> 381 Load(40) Time(248,249) -> 105 Load(50) Time(358,359) -> 395 Load(80) Time(453,454) -> 160 Load(90) Time(600,601) -> 143 Load(100) Time(692,693) -> 147 Load(110) Time(787,866) -> 89 Load(120) Time(879,958) -> 166 Load(130) Time(972,1051) -> 258 Load(150) Time(1066,1145) -> 376 Load(170) Time(1209,1288) -> 0 Load(190) Time(1375,1500)
Distance of the route: 23402m
Load of the route: 190
Time of the route: 1375min

Route for vehicle 68:
 0 Load(0) Time(0,31) -> 290 Load(0) Time(106,137) -> 182 Load(20) Time(201,232) -> 236 Load(40) Time(293,324) -> 61 Load(60) Time(385,416) -> 218 Load(80) Time(477,508) -> 11 Load(90) Time(569,600) -> 289 Load(120) Time(696,727) -> 168 Load(140) Time(789,820) -> 283 Load(160) Time(880,911) -> 234 Load(180) Time(977,1008) -> 40 Load(190) Time(1074,1105) -> 0 Load(200) Time(1237,1500)
Distance of the route: 21219m
Load of the route: 200
Time of the route: 1237min

Route for vehicle 69:
 0 Load(0) Time(0,19) -> 150 Load(0) Time(27,46) -> 83 Load(20) Time(118,137) -> 324 Load(40) Time(305,324) -> 19 Load(60) Time(405,424) -> 193 Load(70) Time(499,518) -> 351 Load(80) Time(617,636) -> 58 Load(90) Time(708,727) -> 356 Load(100) Time(802,821) -> 134 Load(120) Time(898,917) -> 107 Load(160) Time(992,1043) -> 0 Load(180) Time(1161,1500)
Distance of the route: 22144m
Load of the route: 180
Time of the route: 1161min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,135) -> 371 Load(0) Time(107,242) -> 38 Load(10) Time(198,333) -> 333 Load(30) Time(298,433) -> 62 Load(40) Time(401,536) -> 39 Load(60) Time(494,629) -> 32 Load(70) Time(588,774) -> 363 Load(100) Time(693,884) -> 251 Load(110) Time(784,1007) -> 316 Load(120) Time(875,1105) -> 276 Load(130) Time(966,1196) -> 142 Load(150) Time(1057,1293) -> 0 Load(170) Time(1250,1500)
Distance of the route: 22249m
Load of the route: 170
Time of the route: 1250min

Route for vehicle 72:
 0 Load(0) Time(0,188) -> 248 Load(0) Time(178,203) -> 108 Load(10) Time(268,293) -> 362 Load(20) Time(359,384) -> 285 Load(30) Time(451,476) -> 31 Load(50) Time(541,566) -> 18 Load(60) Time(631,679) -> 171 Load(90) Time(721,769) -> 243 Load(100) Time(811,860) -> 163 Load(130) Time(906,1173) -> 0 Load(150) Time(1003,1500)
Distance of the route: 2793m
Load of the route: 150
Time of the route: 1003min

Route for vehicle 73:
 0 Load(0) Time(0,94) -> 72 Load(0) Time(91,135) -> 189 Load(10) Time(207,251) -> 117 Load(40) Time(317,350) -> 355 Load(50) Time(410,443) -> 247 Load(60) Time(502,535) -> 162 Load(70) Time(593,626) -> 320 Load(90) Time(689,719) -> 369 Load(100) Time(825,855) -> 110 Load(120) Time(917,947) -> 35 Load(130) Time(1008,1077) -> 223 Load(150) Time(1109,1178) -> 240 Load(170) Time(1227,1309) -> 0 Load(180) Time(1412,1500)
Distance of the route: 22946m
Load of the route: 180
Time of the route: 1412min

Route for vehicle 74:
 0 Load(0) Time(0,51) -> 115 Load(0) Time(26,77) -> 267 Load(20) Time(158,209) -> 148 Load(40) Time(287,307) -> 167 Load(60) Time(379,399) -> 373 Load(70) Time(472,492) -> 340 Load(100) Time(566,586) -> 364 Load(120) Time(657,677) -> 368 Load(130) Time(805,956) -> 0 Load(150) Time(916,1500)
Distance of the route: 14113m
Load of the route: 150
Time of the route: 916min

Route for vehicle 75:
 0 Load(0) Time(0,62) -> 385 Load(0) Time(117,179) -> 303 Load(20) Time(216,278) -> 144 Load(40) Time(307,369) -> 24 Load(50) Time(402,464) -> 93 Load(60) Time(493,555) -> 229 Load(70) Time(584,646) -> 204 Load(90) Time(676,738) -> 295 Load(120) Time(767,829) -> 103 Load(130) Time(858,920) -> 220 Load(150) Time(949,1135) -> 122 Load(180) Time(1043,1229) -> 0 Load(190) Time(1259,1500)
Distance of the route: 23048m
Load of the route: 190
Time of the route: 1259min

Route for vehicle 76:
 0 Load(0) Time(0,192) -> 269 Load(0) Time(30,199) -> 292 Load(20) Time(180,349) -> 48 Load(30) Time(436,444) -> 17 Load(50) Time(529,537) -> 345 Load(60) Time(627,697) -> 227 Load(90) Time(722,792) -> 104 Load(110) Time(837,883) -> 158 Load(130) Time(932,978) -> 98 Load(140) Time(1034,1080) -> 183 Load(150) Time(1142,1188) -> 123 Load(160) Time(1234,1280) -> 0 Load(170) Time(1387,1500)
Distance of the route: 16156m
Load of the route: 170
Time of the route: 1387min

Route for vehicle 77:
 0 Load(0) Time(0,27) -> 73 Load(0) Time(90,92) -> 265 Load(20) Time(189,191) -> 380 Load(30) Time(280,282) -> 85 Load(40) Time(371,373) -> 328 Load(70) Time(462,464) -> 177 Load(100) Time(560,562) -> 379 Load(140) Time(693,695) -> 312 Load(160) Time(784,786) -> 246 Load(170) Time(875,877) -> 323 Load(190) Time(983,985) -> 0 Load(200) Time(1128,1500)
Distance of the route: 17282m
Load of the route: 200
Time of the route: 1128min

Route for vehicle 78:
 0 Load(0) Time(0,240) -> 286 Load(0) Time(17,257) -> 152 Load(30) Time(327,350) -> 10 Load(50) Time(419,442) -> 184 Load(70) Time(532,555) -> 99 Load(90) Time(627,650) -> 300 Load(110) Time(735,758) -> 13 Load(120) Time(827,850) -> 0 Load(130) Time(928,1500)
Distance of the route: 7210m
Load of the route: 130
Time of the route: 928min

Route for vehicle 79:
 0 Load(0) Time(0,32) -> 387 Load(0) Time(78,89) -> 179 Load(30) Time(184,195) -> 180 Load(50) Time(276,287) -> 386 Load(60) Time(372,383) -> 78 Load(80) Time(483,494) -> 278 Load(130) Time(577,588) -> 125 Load(150) Time(670,692) -> 225 Load(180) Time(761,783) -> 219 Load(190) Time(893,915) -> 0 Load(200) Time(995,1500)
Distance of the route: 13944m
Load of the route: 200
Time of the route: 995min

Route for vehicle 80:
 0 Load(0) Time(0,31) -> 92 Load(0) Time(58,81) -> 310 Load(20) Time(149,172) -> 339 Load(30) Time(242,265) -> 266 Load(50) Time(335,358) -> 165 Load(80) Time(429,452) -> 308 Load(100) Time(520,543) -> 146 Load(120) Time(613,636) -> 268 Load(150) Time(710,733) -> 79 Load(160) Time(804,827) -> 43 Load(180) Time(913,936) -> 230 Load(190) Time(1004,1160) -> 0 Load(200) Time(1137,1500)
Distance of the route: 12050m
Load of the route: 200
Time of the route: 1137min

Route for vehicle 81:
 0 Load(0) Time(0,10) -> 70 Load(0) Time(84,86) -> 51 Load(10) Time(208,210) -> 181 Load(30) Time(302,304) -> 389 Load(40) Time(394,396) -> 116 Load(70) Time(489,491) -> 127 Load(90) Time(581,583) -> 245 Load(120) Time(676,678) -> 242 Load(130) Time(771,773) -> 259 Load(150) Time(862,864) -> 96 Load(180) Time(984,986) -> 311 Load(190) Time(1147,1195) -> 0 Load(200) Time(1243,1500)
Distance of the route: 20926m
Load of the route: 200
Time of the route: 1243min

Route for vehicle 82:
 0 Load(0) Time(0,34) -> 226 Load(0) Time(100,103) -> 271 Load(20) Time(191,194) -> 244 Load(40) Time(283,286) -> 57 Load(50) Time(374,377) -> 326 Load(60) Time(466,469) -> 214 Load(70) Time(558,561) -> 250 Load(80) Time(692,722) -> 352 Load(90) Time(784,814) -> 282 Load(100) Time(876,906) -> 75 Load(120) Time(971,1031) -> 228 Load(130) Time(1065,1125) -> 232 Load(150) Time(1169,1229) -> 42 Load(160) Time(1263,1323) -> 0 Load(180) Time(1396,1500)
Distance of the route: 13229m
Load of the route: 180
Time of the route: 1396min

Route for vehicle 83:
 0 Load(0) Time(0,104) -> 397 Load(0) Time(89,140) -> 273 Load(20) Time(186,237) -> 174 Load(30) Time(301,352) -> 350 Load(50) Time(391,442) -> 26 Load(60) Time(482,533) -> 172 Load(70) Time(574,625) -> 119 Load(100) Time(754,882) -> 200 Load(120) Time(848,976) -> 187 Load(140) Time(939,1067) -> 0 Load(150) Time(1076,1500)
Distance of the route: 11938m
Load of the route: 150
Time of the route: 1076min

Route for vehicle 84:
 0 Load(0) Time(0,93) -> 208 Load(0) Time(97,103) -> 186 Load(10) Time(222,228) -> 154 Load(30) Time(315,321) -> 361 Load(50) Time(429,435) -> 377 Load(80) Time(528,534) -> 306 Load(100) Time(620,626) -> 272 Load(120) Time(712,718) -> 118 Load(140) Time(839,845) -> 21 Load(160) Time(930,955) -> 0 Load(180) Time(1060,1500)
Distance of the route: 14113m
Load of the route: 180
Time of the route: 1060min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,142) -> 343 Load(0) Time(30,148) -> 390 Load(30) Time(180,298) -> 109 Load(50) Time(270,388) -> 203 Load(70) Time(381,499) -> 365 Load(80) Time(472,590) -> 341 Load(100) Time(567,685) -> 207 Load(120) Time(661,779) -> 27 Load(140) Time(781,886) -> 128 Load(160) Time(873,978) -> 192 Load(190) Time(967,1072) -> 0 Load(200) Time(1073,1500)
Distance of the route: 11669m
Load of the route: 200
Time of the route: 1073min

Route for vehicle 87:
 0 Load(0) Time(0,153) -> 97 Load(0) Time(28,160) -> 198 Load(30) Time(123,255) -> 332 Load(70) Time(247,379) -> 262 Load(90) Time(342,479) -> 400 Load(110) Time(433,570) -> 8 Load(120) Time(524,661) -> 260 Load(140) Time(622,759) -> 319 Load(150) Time(713,850) -> 249 Load(160) Time(830,1140) -> 0 Load(170) Time(931,1500)
Distance of the route: 8753m
Load of the route: 170
Time of the route: 931min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,129) -> 149 Load(0) Time(29,135) -> 393 Load(30) Time(132,238) -> 279 Load(40) Time(227,333) -> 291 Load(60) Time(328,434) -> 16 Load(90) Time(421,527) -> 314 Load(120) Time(513,619) -> 317 Load(130) Time(611,737) -> 22 Load(140) Time(708,834) -> 399 Load(160) Time(798,924) -> 132 Load(180) Time(890,1099) -> 0 Load(200) Time(1020,1500)
Distance of the route: 8465m
Load of the route: 200
Time of the route: 1020min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,277) -> 360 Load(0) Time(60,289) -> 299 Load(30) Time(352,380) -> 47 Load(50) Time(442,470) -> 305 Load(60) Time(533,561) -> 9 Load(90) Time(623,651) -> 29 Load(100) Time(722,759) -> 28 Load(110) Time(812,1071) -> 0 Load(130) Time(912,1500)
Distance of the route: 2947m
Load of the route: 130
Time of the route: 912min

Route for vehicle 92:
 0 Load(0) Time(0,152) -> 12 Load(0) Time(66,166) -> 277 Load(30) Time(261,270) -> 331 Load(60) Time(352,361) -> 325 Load(90) Time(447,456) -> 126 Load(110) Time(539,548) -> 20 Load(120) Time(657,903) -> 37 Load(130) Time(747,993) -> 0 Load(140) Time(854,1500)
Distance of the route: 4906m
Load of the route: 140
Time of the route: 854min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,60) -> 33 Load(0) Time(44,69) -> 255 Load(10) Time(134,159) -> 212 Load(20) Time(225,250) -> 169 Load(30) Time(315,340) -> 237 Load(40) Time(406,431) -> 135 Load(50) Time(501,526) -> 112 Load(90) Time(593,618) -> 90 Load(110) Time(688,795) -> 196 Load(130) Time(779,886) -> 0 Load(140) Time(890,1500)
Distance of the route: 4164m
Load of the route: 140
Time of the route: 890min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,664) -> 257 Load(0) Time(307,674) -> 15 Load(10) Time(578,960) -> 0 Load(20) Time(677,1500)
Distance of the route: 1705m
Load of the route: 20
Time of the route: 677min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,50) -> 88 Load(0) Time(22,72) -> 185 Load(10) Time(124,164) -> 209 Load(40) Time(216,256) -> 139 Load(60) Time(345,385) -> 392 Load(80) Time(436,476) -> 191 Load(100) Time(528,568) -> 349 Load(120) Time(620,660) -> 175 Load(140) Time(741,781) -> 336 Load(160) Time(856,896) -> 0 Load(170) Time(960,1500)
Distance of the route: 12113m
Load of the route: 170
Time of the route: 960min

Total Distance of all routes: 639632m

Total Load of all routes: 7110

Total Time of all routes: 45790min

