Instance: CVRP_p14.txt

Objective: 9630

Execution Time: 9.285423517227173

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  119 Load(1) ->  81 Load(2) ->  73 Load(4) ->  65 Load(8) ->  57 Load(16) ->  46 Load(28) ->  44 Load(40) ->  43 Load(52) ->  50 Load(60) ->  58 Load(64) ->  66 Load(66) ->  74 Load(67) ->  356 Load(68) ->  321 Load(69) ->  39 Load(70) ->  31 Load(72) ->  23 Load(76) ->  15 Load(84) ->  7 Load(96) ->  5 Load(108) ->  2 Load(120) ->  11 Load(128) ->  12 Load(136) ->  149 Load(138) ->  141 Load(142) ->  133 Load(150) ->  122 Load(162) ->  123 Load(174) ->  131 Load(182) ->  139 Load(186) ->  147 Load(188) ->  155 Load(189) ->  200 Load(190) ->  192 Load(192) ->  184 Load(196) ->  176 Load(204) ->  168 Load(216) ->  167 Load(228) ->  175 Load(236) ->  183 Load(240) ->  191 Load(242) ->  199 Load(243) ->  36 Load(244) ->  28 Load(246) ->  20 Load(250) ->  19 Load(254) ->  27 Load(256) ->  35 Load(257) ->  240 Load(258) ->  232 Load(260) ->  224 Load(264) ->  216 Load(272) ->  208 Load(284) ->  209 Load(296) ->  206 Load(308) ->  214 Load(316) ->  222 Load(320) ->  230 Load(322) ->  238 Load(323) ->  197 Load(324) ->  189 Load(326) ->  181 Load(330) ->  173 Load(338) ->  165 Load(350) ->  162 Load(362) ->  163 Load(374) ->  164 Load(386) ->  166 Load(398) ->  169 Load(410) ->  177 Load(418) ->  140 Load(422) ->  132 Load(430) ->  124 Load(442) ->  126 Load(454) ->  134 Load(462) ->  142 Load(466) ->  150 Load(468) ->  153 Load(470) ->  161 Load(471) ->  116 Load(472) ->  0 Load(472)
Distance of the route: 2173m
Load of the route: 472

Route for vehicle 2:
 0 Load(0) ->  104 Load(4) ->  96 Load(12) ->  87 Load(24) ->  85 Load(36) ->  90 Load(44) ->  98 Load(48) ->  106 Load(50) ->  114 Load(51) ->  159 Load(52) ->  9 Load(64) ->  1 Load(64) ->  13 Load(72) ->  21 Load(76) ->  29 Load(78) ->  37 Load(79) ->  318 Load(80) ->  310 Load(82) ->  302 Load(86) ->  294 Load(94) ->  286 Load(106) ->  282 Load(118) ->  290 Load(126) ->  298 Load(130) ->  247 Load(142) ->  245 Load(154) ->  242 Load(166) ->  243 Load(178) ->  251 Load(186) ->  259 Load(190) ->  267 Load(192) ->  275 Load(193) ->  250 Load(201) ->  258 Load(205) ->  266 Load(207) ->  274 Load(208) ->  277 Load(209) ->  269 Load(211) ->  261 Load(215) ->  253 Load(223) ->  255 Load(231) ->  263 Load(235) ->  271 Load(237) ->  279 Load(238) ->  314 Load(239) ->  306 Load(241) ->  317 Load(242) ->  309 Load(244) ->  301 Load(248) ->  293 Load(256) ->  285 Load(268) ->  287 Load(280) ->  288 Load(292) ->  296 Load(300) ->  304 Load(304) ->  312 Load(306) ->  320 Load(307) ->  295 Load(315) ->  303 Load(319) ->  311 Load(321) ->  319 Load(322) ->  354 Load(323) ->  346 Load(325) ->  338 Load(329) ->  357 Load(330) ->  349 Load(332) ->  341 Load(336) ->  333 Load(344) ->  325 Load(356) ->  327 Load(368) ->  335 Load(376) ->  343 Load(380) ->  351 Load(382) ->  359 Load(383) ->  360 Load(384) ->  352 Load(386) ->  344 Load(390) ->  336 Load(398) ->  328 Load(410) ->  329 Load(422) ->  337 Load(430) ->  345 Load(434) ->  353 Load(436) ->  361 Load(437) ->  79 Load(438) ->  71 Load(440) ->  63 Load(444) ->  80 Load(445) ->  72 Load(447) ->  64 Load(451) ->  56 Load(459) ->  48 Load(471) ->  49 Load(483) ->  111 Load(485) ->  103 Load(489) ->  95 Load(497) ->  112 Load(499) ->  120 Load(500) ->  0 Load(500)
Distance of the route: 2583m
Load of the route: 500

Route for vehicle 3:
 0 Load(0) ->  118 Load(1) ->  110 Load(3) ->  102 Load(7) ->  94 Load(15) ->  86 Load(27) ->  84 Load(39) ->  92 Load(47) ->  100 Load(51) ->  145 Load(55) ->  137 Load(63) ->  129 Load(75) ->  136 Load(83) ->  144 Load(87) ->  152 Load(89) ->  160 Load(90) ->  115 Load(91) ->  107 Load(93) ->  99 Load(97) ->  91 Load(105) ->  83 Load(117) ->  82 Load(129) ->  93 Load(137) ->  101 Load(141) ->  109 Load(143) ->  117 Load(144) ->  78 Load(145) ->  70 Load(147) ->  62 Load(151) ->  54 Load(159) ->  52 Load(167) ->  60 Load(171) ->  68 Load(173) ->  76 Load(174) ->  41 Load(175) ->  33 Load(177) ->  25 Load(181) ->  17 Load(189) ->  6 Load(201) ->  4 Load(213) ->  3 Load(225) ->  10 Load(233) ->  18 Load(237) ->  26 Load(239) ->  34 Load(240) ->  316 Load(241) ->  281 Load(242) ->  239 Load(243) ->  231 Load(245) ->  223 Load(249) ->  215 Load(257) ->  207 Load(269) ->  205 Load(281) ->  213 Load(289) ->  221 Load(293) ->  229 Load(295) ->  237 Load(296) ->  278 Load(297) ->  270 Load(299) ->  262 Load(303) ->  254 Load(311) ->  246 Load(323) ->  244 Load(335) ->  252 Load(343) ->  260 Load(347) ->  268 Load(349) ->  276 Load(350) ->  234 Load(351) ->  226 Load(353) ->  218 Load(357) ->  235 Load(358) ->  227 Load(360) ->  219 Load(364) ->  211 Load(372) ->  203 Load(384) ->  204 Load(396) ->  212 Load(404) ->  220 Load(408) ->  228 Load(410) ->  236 Load(411) ->  194 Load(412) ->  186 Load(414) ->  178 Load(418) ->  170 Load(426) ->  195 Load(427) ->  187 Load(429) ->  179 Load(433) ->  171 Load(441) ->  172 Load(449) ->  180 Load(453) ->  188 Load(455) ->  196 Load(456) ->  198 Load(457) ->  190 Load(459) ->  182 Load(463) ->  174 Load(471) ->  185 Load(475) ->  193 Load(477) ->  201 Load(478) ->  156 Load(479) ->  148 Load(481) ->  158 Load(482) ->  0 Load(482)
Distance of the route: 2503m
Load of the route: 482

Route for vehicle 4:
 0 Load(0) ->  121 Load(1) ->  113 Load(3) ->  105 Load(7) ->  97 Load(15) ->  89 Load(27) ->  88 Load(39) ->  151 Load(41) ->  143 Load(45) ->  135 Load(53) ->  157 Load(54) ->  38 Load(55) ->  30 Load(57) ->  22 Load(61) ->  14 Load(69) ->  8 Load(81) ->  16 Load(89) ->  24 Load(93) ->  32 Load(95) ->  40 Load(96) ->  75 Load(97) ->  67 Load(99) ->  59 Load(103) ->  51 Load(111) ->  42 Load(123) ->  45 Load(135) ->  47 Load(147) ->  55 Load(155) ->  53 Load(163) ->  61 Load(167) ->  69 Load(169) ->  77 Load(170) ->  358 Load(171) ->  350 Load(173) ->  342 Load(177) ->  334 Load(185) ->  326 Load(197) ->  324 Load(209) ->  323 Load(221) ->  322 Load(233) ->  330 Load(241) ->  355 Load(242) ->  347 Load(244) ->  339 Load(248) ->  331 Load(256) ->  332 Load(264) ->  340 Load(268) ->  348 Load(270) ->  313 Load(272) ->  305 Load(276) ->  297 Load(284) ->  289 Load(296) ->  283 Load(308) ->  291 Load(316) ->  284 Load(328) ->  292 Load(336) ->  300 Load(340) ->  308 Load(342) ->  299 Load(346) ->  307 Load(348) ->  315 Load(349) ->  280 Load(350) ->  272 Load(352) ->  264 Load(356) ->  256 Load(364) ->  248 Load(376) ->  249 Load(388) ->  257 Load(396) ->  265 Load(400) ->  273 Load(402) ->  210 Load(410) ->  202 Load(422) ->  217 Load(430) ->  225 Load(434) ->  233 Load(436) ->  241 Load(437) ->  154 Load(438) ->  146 Load(440) ->  138 Load(444) ->  130 Load(452) ->  125 Load(464) ->  127 Load(476) ->  128 Load(488) ->  108 Load(490) ->  0 Load(490)
Distance of the route: 2371m
Load of the route: 490

Total distance of all routes: 9630m
Total load of all routes: 1944
