Instance: p3.txt

Objective: 18260

Execution Time: 16.382545709609985

Heuristic: SWEEP

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 75 ->  66 ->  45 ->  53 ->  18 ->  13 ->  58 ->  65 ->  64 ->  30 ->  39 ->  11 ->  25 -> 75
Distance of the route: 172m

Route for vehicle 1:
 76 ->  4 ->  14 ->  12 ->  56 ->  36 ->  19 ->  69 ->  59 ->  70 ->  68 ->  35 ->  46 ->  27 ->  21 ->  61 ->  73 ->  47 -> 76
Distance of the route: 172m

Route for vehicle 2:
 77 ->  49 ->  24 ->  54 ->  17 ->  23 ->  50 ->  74 ->  3 ->  33 ->  6 -> 77
Distance of the route: 170m

Route for vehicle 3:
 78 ->  48 ->  22 ->  55 ->  40 ->  42 ->  41 ->  63 ->  60 ->  20 ->  44 ->  67 ->  5 ->  16 -> 78
Distance of the route: 174m

Route for vehicle 4:
 79 ->  62 ->  15 ->  2 ->  43 ->  31 ->  8 ->  38 ->  71 ->  57 ->  9 ->  37 ->  10 ->  52 ->  34 ->  7 ->  51 ->  26 ->  28 ->  29 ->  1 ->  32 ->  72 ->  0 -> 79
Distance of the route: 172m

Total Distance of all routes: 860m
