Instance: p19.txt

Objective: 31473495752

Execution Time: 59.99996304512024

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  39 ->  121 ->  95 ->  6 ->  72 ->  140 ->  77 ->  19 ->  129 ->  110 ->  97 ->  130 ->  29 ->  1 ->  47 ->  54 ->  80 ->  16 ->  70 ->  74 ->  12 ->  113 ->  65 ->  46 ->  38 ->  52 ->  128 -> 144
Distance of the route: 28055m

Route for vehicle 1:
 145 ->  132 ->  139 ->  108 ->  33 ->  27 ->  101 ->  100 ->  24 ->  62 ->  103 ->  9 ->  34 ->  41 ->  127 ->  112 ->  102 ->  50 ->  117 ->  17 ->  3 ->  109 ->  11 ->  60 ->  21 ->  15 ->  37 ->  7 ->  89 ->  49 ->  22 -> 145
Distance of the route: 28326m

Route for vehicle 2:
 146 ->  134 ->  55 ->  135 ->  0 ->  84 ->  75 ->  32 ->  44 ->  67 ->  107 ->  76 ->  4 ->  2 ->  18 ->  105 ->  73 ->  96 ->  126 ->  114 ->  43 ->  122 ->  53 ->  58 ->  14 ->  124 -> 146
Distance of the route: 24543m

Route for vehicle 3:
 147 ->  141 ->  68 ->  25 ->  119 ->  8 ->  142 ->  48 ->  118 ->  36 ->  120 ->  133 ->  138 ->  64 ->  131 -> 147
Distance of the route: 28189m

Route for vehicle 4:
 148 ->  20 ->  35 ->  51 ->  123 ->  99 ->  57 ->  94 ->  85 ->  59 ->  30 ->  93 ->  88 ->  115 ->  136 ->  81 ->  26 ->  79 ->  56 ->  28 ->  83 ->  92 ->  10 ->  98 ->  143 ->  42 ->  91 ->  106 -> 148
Distance of the route: 28246m

Route for vehicle 5:
 149 ->  23 ->  45 ->  90 ->  31 ->  61 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  104 ->  13 ->  111 ->  137 ->  82 ->  63 ->  40 ->  71 -> 149
Distance of the route: 28207m

Total Distance of all routes: 165566m
