Instance: C1_4_3.txt

Objective: 35260

Execution Time: 60.00323748588562

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GREEDY_DESCENT

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,74) -> 301 Load(0) Time(48,74) -> 139 Load(20) Time(138,164) -> 280 Load(40) Time(228,254) -> 392 Load(50) Time(318,344) -> 191 Load(70) Time(408,628) -> 344 Load(90) Time(498,718) -> 91 Load(110) Time(588,808) -> 130 Load(130) Time(678,898) -> 372 Load(160) Time(938,988) -> 0 Load(170) Time(1028,1500)
Distance of the route: 105m
Load of the route: 170
Time of the route: 1028min

Route for vehicle 1:
 0 Load(0) Time(0,39) -> 58 Load(0) Time(0,39) -> 322 Load(10) Time(90,129) -> 151 Load(40) Time(180,219) -> 193 Load(50) Time(270,309) -> 333 Load(60) Time(360,399) -> 67 Load(70) Time(450,506) -> 65 Load(100) Time(540,609) -> 396 Load(120) Time(645,699) -> 264 Load(130) Time(735,1026) -> 194 Load(140) Time(825,1116) -> 38 Load(150) Time(915,1206) -> 371 Load(170) Time(1005,1296) -> 150 Load(180) Time(1095,1386) -> 0 Load(200) Time(1185,1500)
Distance of the route: 241m
Load of the route: 200
Time of the route: 1185min

Route for vehicle 2:
 0 Load(0) Time(0,112) -> 102 Load(0) Time(82,112) -> 69 Load(10) Time(172,202) -> 222 Load(30) Time(262,301) -> 159 Load(60) Time(352,391) -> 304 Load(70) Time(442,481) -> 71 Load(90) Time(532,580) -> 113 Load(100) Time(622,676) -> 211 Load(130) Time(712,767) -> 59 Load(150) Time(802,857) -> 253 Load(170) Time(899,947) -> 0 Load(190) Time(989,1500)
Distance of the route: 193m
Load of the route: 190
Time of the route: 989min

Route for vehicle 3:
 0 Load(0) Time(0,110) -> 387 Load(0) Time(78,110) -> 81 Load(30) Time(168,200) -> 197 Load(50) Time(258,290) -> 246 Load(60) Time(348,380) -> 312 Load(80) Time(438,470) -> 379 Load(90) Time(528,560) -> 319 Load(110) Time(618,650) -> 34 Load(120) Time(865,926) -> 224 Load(140) Time(1046,1113) -> 41 Load(150) Time(1145,1203) -> 0 Load(170) Time(1235,1500)
Distance of the route: 187m
Load of the route: 170
Time of the route: 1235min

Route for vehicle 4:
 0 Load(0) Time(0,51) -> 97 Load(0) Time(0,51) -> 287 Load(30) Time(90,141) -> 362 Load(60) Time(245,308) -> 243 Load(70) Time(335,594) -> 171 Load(100) Time(425,684) -> 239 Load(110) Time(703,774) -> 192 Load(130) Time(798,865) -> 248 Load(140) Time(888,1001) -> 108 Load(150) Time(978,1091) -> 31 Load(160) Time(1068,1181) -> 299 Load(170) Time(1158,1271) -> 249 Load(190) Time(1248,1361) -> 0 Load(200) Time(1338,1500)
Distance of the route: 203m
Load of the route: 200
Time of the route: 1338min

Route for vehicle 5:
 0 Load(0) Time(0,48) -> 277 Load(0) Time(0,48) -> 189 Load(30) Time(101,138) -> 174 Load(60) Time(191,228) -> 390 Load(80) Time(281,318) -> 271 Load(100) Time(371,408) -> 244 Load(120) Time(461,498) -> 57 Load(130) Time(551,588) -> 48 Load(140) Time(641,678) -> 37 Load(160) Time(743,789) -> 20 Load(170) Time(833,881) -> 0 Load(180) Time(923,1500)
Distance of the route: 229m
Load of the route: 180
Time of the route: 923min

Route for vehicle 6:
 0 Load(0) Time(0,123) -> 42 Load(0) Time(0,123) -> 72 Load(20) Time(143,213) -> 203 Load(30) Time(252,303) -> 365 Load(40) Time(344,393) -> 273 Load(60) Time(434,497) -> 341 Load(70) Time(524,587) -> 207 Load(90) Time(617,677) -> 187 Load(110) Time(717,774) -> 200 Load(120) Time(807,868) -> 119 Load(140) Time(904,958) -> 232 Load(160) Time(994,1199) -> 45 Load(170) Time(1084,1289) -> 100 Load(190) Time(1174,1379) -> 0 Load(200) Time(1264,1500)
Distance of the route: 216m
Load of the route: 200
Time of the route: 1264min

Route for vehicle 7:
 0 Load(0) Time(0,400) -> 66 Load(0) Time(359,400) -> 252 Load(20) Time(449,490) -> 11 Load(40) Time(540,580) -> 218 Load(70) Time(630,944) -> 234 Load(80) Time(1002,1034) -> 98 Load(90) Time(1092,1124) -> 345 Load(100) Time(1182,1214) -> 250 Load(130) Time(1272,1304) -> 0 Load(140) Time(1362,1500)
Distance of the route: 270m
Load of the route: 140
Time of the route: 1362min

Route for vehicle 8:
 0 Load(0) Time(0,281) -> 208 Load(0) Time(278,281) -> 202 Load(10) Time(368,371) -> 342 Load(40) Time(458,467) -> 326 Load(70) Time(548,685) -> 162 Load(80) Time(638,775) -> 168 Load(100) Time(813,865) -> 283 Load(120) Time(903,966) -> 117 Load(140) Time(993,1161) -> 292 Load(150) Time(1083,1251) -> 118 Load(160) Time(1173,1341) -> 0 Load(180) Time(1263,1500)
Distance of the route: 232m
Load of the route: 180
Time of the route: 1263min

Route for vehicle 9:
 0 Load(0) Time(0,37) -> 274 Load(0) Time(0,37) -> 290 Load(20) Time(90,127) -> 182 Load(40) Time(180,217) -> 236 Load(60) Time(270,307) -> 61 Load(80) Time(360,404) -> 369 Load(100) Time(450,689) -> 110 Load(120) Time(715,779) -> 35 Load(130) Time(805,870) -> 223 Load(150) Time(914,960) -> 275 Load(170) Time(1004,1213) -> 56 Load(180) Time(1094,1303) -> 126 Load(190) Time(1184,1393) -> 0 Load(200) Time(1274,1500)
Distance of the route: 222m
Load of the route: 200
Time of the route: 1274min

Route for vehicle 10:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,140) -> 23 Load(0) Time(79,140) -> 19 Load(20) Time(426,484) -> 256 Load(30) Time(516,587) -> 205 Load(70) Time(606,677) -> 293 Load(90) Time(715,767) -> 60 Load(110) Time(811,857) -> 53 Load(120) Time(901,960) -> 313 Load(140) Time(991,1050) -> 349 Load(170) Time(1081,1362) -> 0 Load(190) Time(1171,1500)
Distance of the route: 223m
Load of the route: 190
Time of the route: 1171min

Route for vehicle 47:
 0 Load(0) Time(0,95) -> 92 Load(0) Time(58,95) -> 310 Load(20) Time(148,185) -> 78 Load(30) Time(239,299) -> 278 Load(80) Time(329,499) -> 125 Load(100) Time(513,589) -> 225 Load(130) Time(603,679) -> 323 Load(140) Time(703,769) -> 231 Load(150) Time(793,1172) -> 188 Load(160) Time(883,1262) -> 260 Load(170) Time(973,1352) -> 0 Load(180) Time(1063,1500)
Distance of the route: 192m
Load of the route: 180
Time of the route: 1063min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,23) -> 286 Load(0) Time(0,23) -> 335 Load(30) Time(90,113) -> 385 Load(40) Time(180,203) -> 254 Load(60) Time(270,308) -> 233 Load(80) Time(360,398) -> 173 Load(100) Time(450,488) -> 55 Load(120) Time(540,578) -> 120 Load(130) Time(630,675) -> 213 Load(150) Time(720,1165) -> 294 Load(170) Time(810,1255) -> 315 Load(190) Time(900,1345) -> 0 Load(200) Time(990,1500)
Distance of the route: 236m
Load of the route: 200
Time of the route: 990min

Route for vehicle 50:
 0 Load(0) Time(0,140) -> 154 Load(0) Time(124,140) -> 347 Load(20) Time(214,230) -> 337 Load(30) Time(304,320) -> 330 Load(60) Time(394,410) -> 143 Load(80) Time(484,512) -> 215 Load(90) Time(574,607) -> 147 Load(110) Time(732,788) -> 153 Load(120) Time(822,882) -> 46 Load(130) Time(912,1289) -> 0 Load(150) Time(1002,1500)
Distance of the route: 266m
Load of the route: 150
Time of the route: 1002min

Route for vehicle 51:
 0 Load(0) Time(0,38) -> 7 Load(0) Time(0,38) -> 212 Load(20) Time(90,128) -> 52 Load(30) Time(180,218) -> 16 Load(60) Time(270,308) -> 85 Load(90) Time(360,398) -> 328 Load(120) Time(450,488) -> 95 Load(150) Time(625,683) -> 300 Load(180) Time(715,1296) -> 13 Load(190) Time(805,1386) -> 0 Load(200) Time(895,1500)
Distance of the route: 227m
Load of the route: 200
Time of the route: 895min

Route for vehicle 52:
 0 Load(0) Time(0,42) -> 217 Load(0) Time(0,42) -> 303 Load(20) Time(94,132) -> 144 Load(40) Time(184,222) -> 24 Load(50) Time(274,312) -> 93 Load(60) Time(364,402) -> 229 Load(70) Time(454,492) -> 204 Load(90) Time(544,582) -> 295 Load(120) Time(634,672) -> 103 Load(130) Time(724,766) -> 220 Load(150) Time(814,1224) -> 122 Load(180) Time(904,1314) -> 0 Load(190) Time(994,1500)
Distance of the route: 207m
Load of the route: 190
Time of the route: 994min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,250) -> 64 Load(0) Time(176,250) -> 145 Load(10) Time(463,515) -> 318 Load(30) Time(553,618) -> 0 Load(50) Time(643,1500)
Distance of the route: 68m
Load of the route: 50
Time of the route: 643min

Route for vehicle 55:
 0 Load(0) Time(0,50) -> 152 Load(0) Time(0,50) -> 114 Load(20) Time(90,140) -> 44 Load(30) Time(180,861) -> 137 Load(50) Time(896,951) -> 384 Load(70) Time(986,1051) -> 0 Load(80) Time(1076,1500)
Distance of the route: 181m
Load of the route: 80
Time of the route: 1076min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,31) -> 86 Load(0) Time(0,31) -> 296 Load(10) Time(90,121) -> 359 Load(30) Time(180,211) -> 199 Load(40) Time(270,301) -> 82 Load(50) Time(360,391) -> 161 Load(70) Time(450,501) -> 121 Load(100) Time(540,591) -> 50 Load(120) Time(630,681) -> 383 Load(130) Time(720,771) -> 261 Load(150) Time(810,865) -> 131 Load(170) Time(900,955) -> 36 Load(180) Time(990,1360) -> 0 Load(190) Time(1080,1500)
Distance of the route: 218m
Load of the route: 190
Time of the route: 1080min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,126) -> 257 Load(0) Time(0,126) -> 73 Load(10) Time(90,216) -> 380 Load(30) Time(255,306) -> 389 Load(40) Time(345,408) -> 116 Load(70) Time(452,498) -> 127 Load(90) Time(542,604) -> 245 Load(120) Time(632,694) -> 242 Load(130) Time(722,793) -> 259 Load(150) Time(812,883) -> 184 Load(180) Time(902,1379) -> 0 Load(200) Time(992,1500)
Distance of the route: 257m
Load of the route: 200
Time of the route: 992min

Route for vehicle 61:
 0 Load(0) Time(0,257) -> 348 Load(0) Time(237,257) -> 235 Load(30) Time(337,347) -> 388 Load(60) Time(429,437) -> 281 Load(80) Time(519,527) -> 129 Load(90) Time(609,617) -> 263 Load(100) Time(699,707) -> 176 Load(120) Time(789,797) -> 160 Load(130) Time(879,887) -> 89 Load(140) Time(969,977) -> 166 Load(150) Time(1059,1067) -> 258 Load(170) Time(1149,1161) -> 0 Load(190) Time(1239,1500)
Distance of the route: 250m
Load of the route: 190
Time of the route: 1239min

Route for vehicle 62:
 0 Load(0) Time(0,235) -> 331 Load(0) Time(0,235) -> 398 Load(30) Time(278,325) -> 370 Load(40) Time(368,490) -> 138 Load(70) Time(458,580) -> 170 Load(80) Time(609,670) -> 190 Load(100) Time(796,858) -> 240 Load(110) Time(983,1049) -> 364 Load(120) Time(1073,1300) -> 115 Load(130) Time(1163,1390) -> 0 Load(150) Time(1253,1500)
Distance of the route: 194m
Load of the route: 150
Time of the route: 1253min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,47) -> 80 Load(0) Time(0,47) -> 63 Load(20) Time(90,137) -> 221 Load(50) Time(229,278) -> 284 Load(70) Time(319,372) -> 351 Load(90) Time(421,462) -> 356 Load(100) Time(511,659) -> 134 Load(120) Time(693,749) -> 107 Load(160) Time(783,1291) -> 175 Load(180) Time(873,1381) -> 0 Load(200) Time(963,1500)
Distance of the route: 187m
Load of the route: 200
Time of the route: 963min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,124) -> 17 Load(0) Time(100,124) -> 226 Load(10) Time(190,214) -> 214 Load(30) Time(280,304) -> 355 Load(40) Time(370,501) -> 247 Load(50) Time(535,591) -> 320 Load(60) Time(724,771) -> 289 Load(70) Time(814,968) -> 158 Load(90) Time(904,1058) -> 227 Load(100) Time(994,1148) -> 104 Load(120) Time(1190,1238) -> 395 Load(140) Time(1280,1328) -> 0 Load(150) Time(1370,1500)
Distance of the route: 239m
Load of the route: 150
Time of the route: 1370min

Route for vehicle 68:
 0 Load(0) Time(0,43) -> 49 Load(0) Time(0,43) -> 51 Load(20) Time(90,133) -> 181 Load(40) Time(180,223) -> 307 Load(50) Time(270,313) -> 374 Load(80) Time(360,403) -> 111 Load(90) Time(450,493) -> 363 Load(110) Time(540,678) -> 251 Load(120) Time(719,768) -> 316 Load(130) Time(809,868) -> 276 Load(140) Time(899,958) -> 142 Load(160) Time(989,1325) -> 0 Load(180) Time(1079,1500)
Distance of the route: 229m
Load of the route: 180
Time of the route: 1079min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,43) -> 270 Load(0) Time(0,43) -> 324 Load(30) Time(98,133) -> 156 Load(50) Time(188,223) -> 210 Load(70) Time(361,405) -> 338 Load(90) Time(451,845) -> 382 Load(100) Time(541,935) -> 133 Load(110) Time(631,1025) -> 62 Load(120) Time(721,1115) -> 39 Load(140) Time(811,1205) -> 32 Load(150) Time(901,1295) -> 354 Load(180) Time(991,1385) -> 0 Load(190) Time(1081,1500)
Distance of the route: 240m
Load of the route: 190
Time of the route: 1081min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,75) -> 343 Load(0) Time(30,75) -> 18 Load(30) Time(120,476) -> 334 Load(60) Time(210,566) -> 397 Load(90) Time(300,656) -> 21 Load(110) Time(682,746) -> 346 Load(130) Time(785,836) -> 0 Load(150) Time(875,1500)
Distance of the route: 202m
Load of the route: 150
Time of the route: 875min

Route for vehicle 73:
 0 Load(0) Time(0,15) -> 146 Load(0) Time(0,15) -> 94 Load(30) Time(90,105) -> 54 Load(60) Time(180,195) -> 180 Load(70) Time(270,285) -> 179 Load(80) Time(360,389) -> 77 Load(100) Time(450,692) -> 74 Load(130) Time(540,782) -> 178 Load(140) Time(808,872) -> 6 Load(160) Time(898,1131) -> 394 Load(170) Time(988,1221) -> 68 Load(180) Time(1078,1311) -> 0 Load(190) Time(1168,1500)
Distance of the route: 236m
Load of the route: 190
Time of the route: 1168min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,123) -> 70 Load(0) Time(0,123) -> 298 Load(10) Time(159,213) -> 87 Load(40) Time(260,303) -> 302 Load(60) Time(436,505) -> 201 Load(70) Time(526,598) -> 25 Load(110) Time(630,688) -> 96 Load(120) Time(720,792) -> 353 Load(130) Time(810,1290) -> 99 Load(170) Time(900,1380) -> 0 Load(190) Time(990,1500)
Distance of the route: 198m
Load of the route: 190
Time of the route: 990min

Route for vehicle 76:
 0 Load(0) Time(0,2) -> 28 Load(0) Time(0,2) -> 360 Load(20) Time(90,92) -> 112 Load(50) Time(180,182) -> 291 Load(70) Time(270,311) -> 314 Load(100) Time(360,401) -> 22 Load(110) Time(450,685) -> 399 Load(130) Time(723,775) -> 132 Load(150) Time(813,875) -> 279 Load(170) Time(903,1255) -> 393 Load(190) Time(993,1345) -> 0 Load(200) Time(1083,1500)
Distance of the route: 201m
Load of the route: 200
Time of the route: 1083min

Route for vehicle 77:
 0 Load(0) Time(0,142) -> 186 Load(0) Time(0,142) -> 381 Load(20) Time(223,232) -> 109 Load(30) Time(313,322) -> 172 Load(50) Time(403,412) -> 26 Load(80) Time(493,502) -> 350 Load(90) Time(583,592) -> 282 Load(100) Time(673,682) -> 352 Load(120) Time(763,772) -> 40 Load(130) Time(853,863) -> 183 Load(140) Time(943,966) -> 123 Load(150) Time(1033,1056) -> 75 Load(160) Time(1123,1146) -> 228 Load(170) Time(1213,1238) -> 309 Load(190) Time(1303,1343) -> 0 Load(200) Time(1393,1500)
Distance of the route: 230m
Load of the route: 200
Time of the route: 1393min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,111) -> 105 Load(0) Time(80,111) -> 155 Load(30) Time(170,201) -> 361 Load(50) Time(325,391) -> 272 Load(80) Time(428,481) -> 306 Load(100) Time(526,571) -> 377 Load(120) Time(616,671) -> 124 Load(140) Time(709,761) -> 376 Load(150) Time(988,1040) -> 0 Load(170) Time(1078,1500)
Distance of the route: 190m
Load of the route: 170
Time of the route: 1078min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,110) -> 33 Load(0) Time(0,110) -> 157 Load(10) Time(90,200) -> 135 Load(20) Time(216,290) -> 140 Load(60) Time(306,433) -> 90 Load(80) Time(512,523) -> 196 Load(100) Time(602,613) -> 321 Load(110) Time(692,703) -> 15 Load(130) Time(782,793) -> 76 Load(140) Time(872,901) -> 311 Load(160) Time(962,1300) -> 241 Load(170) Time(1052,1390) -> 0 Load(180) Time(1142,1500)
Distance of the route: 152m
Load of the route: 180
Time of the route: 1142min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,47) -> 269 Load(0) Time(0,47) -> 106 Load(20) Time(90,137) -> 216 Load(40) Time(180,227) -> 358 Load(70) Time(270,317) -> 195 Load(90) Time(360,407) -> 285 Load(110) Time(450,497) -> 238 Load(130) Time(619,689) -> 297 Load(150) Time(735,797) -> 329 Load(170) Time(825,1295) -> 163 Load(180) Time(915,1385) -> 0 Load(200) Time(1005,1500)
Distance of the route: 197m
Load of the route: 200
Time of the route: 1005min

Route for vehicle 86:
 0 Load(0) Time(0,111) -> 332 Load(0) Time(55,111) -> 266 Load(20) Time(145,286) -> 165 Load(50) Time(235,376) -> 308 Load(70) Time(325,466) -> 268 Load(90) Time(497,556) -> 79 Load(100) Time(590,650) -> 0 Load(120) Time(680,1500)
Distance of the route: 135m
Load of the route: 120
Time of the route: 680min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,159) -> 357 Load(0) Time(94,159) -> 288 Load(20) Time(184,453) -> 14 Load(40) Time(535,543) -> 327 Load(60) Time(625,633) -> 386 Load(70) Time(715,723) -> 84 Load(90) Time(805,813) -> 339 Load(110) Time(895,903) -> 262 Load(130) Time(985,993) -> 400 Load(150) Time(1075,1083) -> 8 Load(160) Time(1165,1173) -> 230 Load(180) Time(1255,1263) -> 43 Load(190) Time(1345,1353) -> 0 Load(200) Time(1435,1500)
Distance of the route: 230m
Load of the route: 200
Time of the route: 1435min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,328) -> 101 Load(0) Time(281,328) -> 255 Load(20) Time(371,446) -> 169 Load(30) Time(476,536) -> 237 Load(40) Time(566,633) -> 219 Load(50) Time(672,723) -> 198 Load(60) Time(762,866) -> 136 Load(100) Time(852,956) -> 317 Load(110) Time(942,1046) -> 265 Load(120) Time(1032,1136) -> 177 Load(130) Time(1122,1226) -> 30 Load(170) Time(1212,1316) -> 0 Load(190) Time(1302,1500)
Distance of the route: 246m
Load of the route: 190
Time of the route: 1302min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,91) -> 375 Load(0) Time(87,91) -> 149 Load(20) Time(180,181) -> 29 Load(50) Time(270,271) -> 47 Load(60) Time(404,472) -> 305 Load(70) Time(601,642) -> 128 Load(100) Time(691,1080) -> 27 Load(130) Time(781,1170) -> 12 Load(150) Time(871,1260) -> 9 Load(180) Time(961,1350) -> 0 Load(190) Time(1051,1500)
Distance of the route: 197m
Load of the route: 190
Time of the route: 1051min

Route for vehicle 95:
 0 Load(0) Time(0,77) -> 366 Load(0) Time(23,77) -> 83 Load(30) Time(178,234) -> 206 Load(50) Time(356,425) -> 325 Load(80) Time(550,613) -> 368 Load(100) Time(642,703) -> 0 Load(120) Time(732,1500)
Distance of the route: 96m
Load of the route: 120
Time of the route: 732min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,149) -> 88 Load(0) Time(68,149) -> 209 Load(10) Time(274,318) -> 185 Load(30) Time(365,412) -> 10 Load(60) Time(455,513) -> 336 Load(80) Time(636,699) -> 0 Load(90) Time(726,1500)
Distance of the route: 44m
Load of the route: 90
Time of the route: 726min

Route for vehicle 98:
 0 Load(0) Time(0,97) -> 267 Load(0) Time(52,97) -> 141 Load(20) Time(146,187) -> 340 Load(30) Time(236,277) -> 373 Load(50) Time(326,367) -> 167 Load(80) Time(416,462) -> 148 Load(90) Time(506,552) -> 378 Load(110) Time(596,642) -> 164 Load(140) Time(686,732) -> 367 Load(150) Time(776,832) -> 391 Load(170) Time(866,1360) -> 0 Load(200) Time(956,1500)
Distance of the route: 194m
Load of the route: 200
Time of the route: 956min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 8260m

Total Load of all routes: 7110

Total Time of all routes: 44368min

