Instance: p19.txt

Objective: 34500172088

Execution Time: 59.99959087371826

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  39 ->  52 ->  38 ->  46 ->  65 ->  10 ->  110 ->  97 ->  47 ->  1 ->  29 ->  99 ->  57 ->  30 ->  130 ->  129 ->  16 ->  70 ->  98 ->  53 ->  74 ->  122 ->  43 ->  114 ->  126 ->  96 ->  73 ->  108 ->  33 ->  62 ->  24 ->  100 ->  101 ->  27 -> 144
Distance of the route: 31050m

Route for vehicle 1:
 145 ->  105 ->  12 ->  113 ->  128 ->  139 ->  132 ->  22 ->  49 ->  89 ->  7 ->  37 ->  15 ->  21 ->  60 ->  109 ->  3 ->  17 ->  117 ->  50 ->  102 ->  112 ->  127 ->  41 ->  34 ->  9 ->  103 -> 145
Distance of the route: 28755m

Route for vehicle 2:
 146 ->  124 ->  64 ->  76 ->  4 ->  2 ->  133 ->  68 ->  48 ->  142 ->  8 ->  119 ->  25 ->  11 ->  141 ->  107 ->  67 ->  44 ->  32 -> 146
Distance of the route: 27493m

Route for vehicle 3:
 147 ->  131 ->  58 ->  71 ->  143 ->  42 ->  80 ->  91 ->  40 ->  63 ->  82 ->  20 ->  137 ->  111 ->  69 ->  66 ->  51 ->  123 ->  106 ->  135 ->  55 ->  134 ->  14 ->  18 -> 147
Distance of the route: 26337m

Route for vehicle 4:
 148 ->  35 ->  94 ->  85 ->  59 ->  93 ->  88 ->  115 ->  136 ->  81 ->  83 ->  26 ->  79 ->  56 ->  28 ->  6 ->  95 ->  121 ->  72 ->  92 ->  140 ->  77 ->  19 ->  54 -> 148
Distance of the route: 30997m

Route for vehicle 5:
 149 ->  138 ->  120 ->  118 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  104 ->  13 ->  84 ->  0 ->  75 ->  61 ->  31 ->  90 ->  45 ->  23 -> 149
Distance of the route: 30906m

Total Distance of all routes: 175538m
