Instance: p20.txt

Objective: 41596

Execution Time: 20.001311540603638

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 216 ->  166 ->  29 ->  139 ->  125 ->  118 ->  67 ->  114 ->  79 ->  93 ->  62 ->  197 ->  82 ->  156 ->  183 ->  36 ->  37 ->  97 ->  143 ->  173 ->  168 ->  189 ->  100 ->  137 ->  174 ->  135 ->  172 ->  21 ->  60 ->  102 ->  1 ->  2 ->  41 ->  35 ->  28 ->  85 -> 216
Distance of the route: 392m

Route for vehicle 1:
 217 ->  130 ->  169 ->  214 ->  199 ->  73 ->  164 ->  95 ->  33 ->  184 ->  195 ->  43 ->  16 ->  7 ->  49 ->  56 ->  207 ->  48 ->  159 ->  92 ->  194 ->  106 ->  68 ->  181 ->  34 ->  127 ->  84 ->  6 ->  24 ->  86 ->  126 ->  107 ->  72 -> 217
Distance of the route: 394m

Route for vehicle 2:
 218 ->  40 ->  151 ->  201 ->  10 ->  5 ->  87 ->  81 ->  185 ->  167 ->  193 ->  94 ->  76 ->  31 ->  17 ->  0 ->  142 ->  129 ->  19 ->  140 ->  13 ->  146 ->  14 ->  59 ->  116 ->  55 ->  77 ->  42 ->  3 -> 218
Distance of the route: 393m

Route for vehicle 3:
 219 ->  138 ->  198 ->  162 ->  103 ->  134 ->  176 ->  148 ->  204 ->  161 ->  123 ->  208 ->  136 ->  11 ->  25 ->  170 ->  51 ->  44 ->  105 ->  27 ->  98 ->  65 ->  111 ->  212 ->  54 ->  128 ->  90 ->  9 ->  158 ->  69 ->  209 ->  26 ->  53 ->  202 ->  165 ->  89 ->  191 ->  177 -> 219
Distance of the route: 394m

Route for vehicle 4:
 220 ->  50 ->  47 ->  113 ->  70 ->  144 ->  133 ->  182 ->  88 ->  163 ->  8 ->  80 ->  152 ->  122 ->  171 ->  66 ->  149 ->  58 ->  109 ->  179 ->  46 ->  63 ->  38 ->  104 ->  22 ->  119 ->  213 ->  78 ->  57 ->  23 ->  131 ->  211 ->  115 ->  74 ->  180 ->  154 ->  96 ->  200 -> 220
Distance of the route: 264m

Route for vehicle 5:
 221 ->  203 ->  205 ->  153 ->  15 ->  120 ->  117 ->  75 ->  188 ->  155 ->  20 ->  30 ->  83 ->  101 ->  147 ->  108 ->  121 ->  4 ->  206 ->  196 ->  186 ->  187 ->  112 ->  178 ->  18 ->  124 ->  215 ->  190 ->  160 ->  12 ->  150 ->  157 ->  132 ->  145 ->  141 ->  192 ->  99 ->  39 ->  61 ->  71 ->  32 ->  91 ->  210 ->  45 ->  175 ->  110 ->  52 ->  64 -> 221
Distance of the route: 359m

Maximum of the route distances: 394m
