Instance: rd100.txt

Objective: 7258

Execution Time: 59.999844789505005

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route:
 0 -> 59 -> 7 -> 68 -> 14 -> 62 -> 85 -> 96 -> 66 -> 12 -> 63 -> 90 -> 89 -> 50 -> 67 -> 82 -> 64 -> 80 -> 79 -> 47 -> 29 -> 21 -> 40 -> 4 -> 60 -> 10 -> 33 -> 6 -> 41 -> 23 -> 24 -> 42 -> 39 -> 54 -> 38 -> 95 -> 99 -> 43 -> 28 -> 34 -> 22 -> 1 -> 88 -> 83 -> 87 -> 30 -> 15 -> 44 -> 51 -> 35 -> 56 -> 46 -> 98 -> 78 -> 5 -> 52 -> 93 -> 97 -> 65 -> 75 -> 57 -> 58 -> 94 -> 76 -> 92 -> 27 -> 36 -> 18 -> 53 -> 16 -> 71 -> 69 -> 37 -> 72 -> 49 -> 45 -> 55 -> 91 -> 26 -> 9 -> 32 -> 2 -> 77 -> 19 -> 73 -> 25 -> 8 -> 31 -> 3 -> 74 -> 48 -> 20 -> 81 -> 84 -> 11 -> 13 -> 86 -> 61 -> 17 -> 70 -> 0
Objective: 7258m
