Instance: CVRP_4.txt

Objective: 2954

Execution Time: 60.00056457519531

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  20 Load(15) ->  55 Load(31) ->  14 Load(43) ->  58 Load(57) ->  16 Load(65) ->  38 Load(79) ->  21 Load(101) ->  71 Load(112) ->  61 Load(125) ->  72 Load(128) ->  37 Load(140) ->  70 Load(148) ->  62 Load(163) ->  22 Load(191) ->  75 Load(201) ->  31 Load(223) ->  69 Load(233) ->  1 Load(233) ->  0 Load(233)
Distance of the route: 526m
Load of the route: 233

Route for vehicle 1:
 0 Load(0) ->  39 Load(24) ->  11 Load(50) ->  32 Load(75) ->  26 Load(89) ->  56 Load(96) ->  51 Load(118) ->  19 Load(131) ->  25 Load(158) ->  50 Load(163) ->  17 Load(182) ->  64 Load(193) ->  34 Load(220) ->  7 Load(239) ->  0 Load(239)
Distance of the route: 524m
Load of the route: 239

Route for vehicle 2:
 0 Load(0) ->  60 Load(24) ->  47 Load(51) ->  53 Load(70) ->  28 Load(87) ->  6 Load(108) ->  48 Load(127) ->  49 Load(147) ->  30 Load(160) ->  46 Load(181) ->  5 Load(211) ->  35 Load(230) ->  9 Load(246) ->  0 Load(246)
Distance of the route: 470m
Load of the route: 246

Route for vehicle 3:
 0 Load(0) ->  74 Load(6) ->  2 Load(24) ->  44 Load(42) ->  24 Load(48) ->  57 Load(74) ->  42 Load(89) ->  43 Load(100) ->  65 Load(128) ->  23 Load(140) ->  29 Load(169) ->  63 Load(187) ->  3 Load(213) ->  76 Load(233) ->  8 Load(248) ->  0 Load(248)
Distance of the route: 526m
Load of the route: 248

Route for vehicle 4:
 0 Load(0) ->  13 Load(16) ->  41 Load(49) ->  18 Load(69) ->  52 Load(81) ->  4 Load(92) ->  45 Load(109) ->  33 Load(137) ->  10 Load(166) ->  40 Load(182) ->  73 Load(183) ->  59 Load(204) ->  66 Load(213) ->  67 Load(250) ->  0 Load(250)
Distance of the route: 477m
Load of the route: 250

Route for vehicle 5:
 0 Load(0) ->  15 Load(31) ->  36 Load(41) ->  68 Load(71) ->  27 Load(89) ->  54 Load(111) ->  12 Load(148) ->  0 Load(148)
Distance of the route: 431m
Load of the route: 148

Route for vehicle 6:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 7:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 8:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 2954m
Total load of all routes: 1364
