Instance: p19.txt

Objective: 31815714640

Execution Time: 33.40967106819153

Heuristic: BEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  27 ->  101 ->  62 ->  24 ->  100 ->  121 ->  95 ->  6 ->  28 ->  56 ->  79 ->  26 ->  83 ->  72 ->  92 ->  140 ->  77 ->  129 ->  110 ->  10 ->  65 ->  46 ->  38 ->  52 ->  39 -> 144
Distance of the route: 27039m

Route for vehicle 1:
 145 ->  141 ->  11 ->  68 ->  120 ->  48 ->  142 ->  8 ->  119 ->  3 ->  17 ->  117 ->  50 ->  127 ->  49 ->  22 -> 145
Distance of the route: 28634m

Route for vehicle 2:
 146 ->  90 ->  75 ->  104 ->  78 ->  116 ->  5 ->  86 ->  87 ->  125 ->  118 ->  36 ->  61 ->  31 ->  32 ->  44 ->  124 ->  14 ->  23 ->  45 ->  134 ->  55 -> 146
Distance of the route: 28608m

Route for vehicle 3:
 147 ->  18 ->  133 ->  138 ->  107 ->  67 ->  76 ->  4 ->  2 ->  64 ->  131 ->  105 ->  132 ->  108 ->  33 ->  103 ->  9 ->  34 ->  41 ->  112 ->  102 ->  109 ->  25 ->  60 ->  21 ->  15 ->  37 ->  7 ->  89 -> 147
Distance of the route: 28566m

Route for vehicle 4:
 148 ->  82 ->  63 ->  84 ->  0 ->  135 ->  40 ->  91 ->  80 ->  97 ->  19 ->  81 ->  136 ->  115 ->  88 ->  93 ->  30 ->  59 ->  85 ->  94 ->  57 ->  99 ->  29 ->  130 ->  1 ->  35 ->  20 -> 148
Distance of the route: 20836m

Route for vehicle 5:
 149 ->  53 ->  58 ->  71 ->  143 ->  42 ->  106 ->  137 ->  111 ->  13 ->  69 ->  66 ->  51 ->  123 ->  47 ->  54 ->  16 ->  70 ->  98 ->  74 ->  12 ->  113 ->  128 ->  139 ->  73 ->  96 ->  126 ->  114 ->  43 ->  122 -> 149
Distance of the route: 28583m

Total Distance of all routes: 162266m
