Instance: HFVRP_1.txt

Objective: 59328

Execution Time: 60.000925064086914

Heuristic: SAVINGS

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  4 Load(16) ->  3 Load(46) ->  12 Load(65) ->  39 Load(80) ->  6 Load(101) ->  50 Load(119) ->  10 Load(130) ->  17 Load(145) ->  51 Load(155) ->  30 Load(161) ->  21 Load(189) ->  0 Load(189)
Distance of the route: 13813m
Load of the route: 189

Route for vehicle 1:
 0 Load(0) ->  37 Load(6) ->  36 Load(23) ->  22 Load(31) ->  35 Load(57) ->  31 Load(76) ->  40 Load(90) ->  11 Load(95) ->  34 Load(118) ->  46 Load(128) ->  16 Load(138) ->  38 Load(147) ->  18 Load(150) ->  45 Load(166) ->  43 Load(179) ->  20 Load(188) ->  41 Load(195) ->  42 Load(222) ->  14 Load(245) ->  26 Load(273) ->  15 Load(294) ->  25 Load(304) ->  44 Load(315) ->  24 Load(331) ->  8 Load(350) ->  27 Load(357) ->  0 Load(357)
Distance of the route: 28747m
Load of the route: 357

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  29 Load(14) ->  23 Load(22) ->  2 Load(29) ->  33 Load(41) ->  28 Load(56) ->  1 Load(56) ->  47 Load(61) ->  13 Load(90) ->  48 Load(115) ->  5 Load(124) ->  19 Load(165) ->  7 Load(180) ->  49 Load(197) ->  9 Load(220) ->  32 Load(231) ->  0 Load(231)
Distance of the route: 16768m
Load of the route: 231

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 59328m
Total load of all routes: 777
