Instance: C1_4_2.txt

Objective: 87960

dropped orders: []

dropped reload stations: []

Route for vehicle 0:
 0 Load(0) Time(0,49) -> 281 Load(0) Time(1,50) -> 176 Load(10) Time(91,140) -> 160 Load(20) Time(181,230) -> 337 Load(30) Time(271,320) -> 330 Load(60) Time(369,410) -> 143 Load(80) Time(459,512) -> 215 Load(90) Time(549,607) -> 46 Load(110) Time(639,698) -> 147 Load(130) Time(732,788) -> 153 Load(140) Time(822,882) -> 89 Load(150) Time(912,977) -> 166 Load(160) Time(1008,1067) -> 258 Load(180) Time(1099,1161) -> 0 Load(200) Time(1190,1500)
Distance of the route: 360m
Load of the route: 200
Time of the route: 1190min

Route for vehicle 1:
 0 Load(0) Time(0,136) -> 51 Load(0) Time(1,137) -> 181 Load(20) Time(165,227) -> 389 Load(30) Time(262,317) -> 271 Load(60) Time(353,408) -> 244 Load(80) Time(443,498) -> 57 Load(90) Time(533,588) -> 48 Load(100) Time(633,678) -> 345 Load(120) Time(727,781) -> 98 Load(150) Time(817,881) -> 250 Load(160) Time(920,971) -> 234 Load(170) Time(1010,1085) -> 252 Load(180) Time(1100,1324) -> 0 Load(200) Time(1191,1500)
Distance of the route: 510m
Load of the route: 200
Time of the route: 1191min

Route for vehicle 2:
 0 Load(0) Time(0,134) -> 56 Load(0) Time(81,135) -> 87 Load(10) Time(260,303) -> 116 Load(30) Time(452,497) -> 127 Load(50) Time(548,587) -> 245 Load(80) Time(638,691) -> 242 Load(90) Time(729,781) -> 363 Load(110) Time(819,871) -> 283 Load(120) Time(911,963) -> 289 Load(140) Time(1001,1053) -> 104 Load(160) Time(1190,1217) -> 227 Load(180) Time(1280,1307) -> 0 Load(200) Time(1371,1500)
Distance of the route: 654m
Load of the route: 200
Time of the route: 1371min

Route for vehicle 3:
 0 Load(0) Time(0,129) -> 189 Load(0) Time(101,130) -> 174 Load(30) Time(191,220) -> 390 Load(50) Time(281,310) -> 61 Load(70) Time(371,400) -> 218 Load(90) Time(461,490) -> 11 Load(100) Time(551,580) -> 369 Load(130) Time(641,679) -> 352 Load(150) Time(734,772) -> 40 Load(160) Time(824,862) -> 183 Load(170) Time(914,952) -> 123 Load(180) Time(1004,1056) -> 75 Load(190) Time(1094,1146) -> 0 Load(200) Time(1185,1500)
Distance of the route: 662m
Load of the route: 200
Time of the route: 1185min

Route for vehicle 4:
 0 Load(0) Time(0,134) -> 374 Load(0) Time(95,135) -> 62 Load(10) Time(185,225) -> 133 Load(30) Time(275,315) -> 210 Load(40) Time(365,405) -> 32 Load(60) Time(455,505) -> 307 Load(90) Time(545,595) -> 396 Load(120) Time(645,685) -> 110 Load(130) Time(737,777) -> 35 Load(140) Time(827,867) -> 223 Load(160) Time(917,960) -> 0 Load(180) Time(1008,1500)
Distance of the route: 520m
Load of the route: 180
Time of the route: 1008min

Route for vehicle 5:
 0 Load(0) Time(0,36) -> 138 Load(0) Time(1,37) -> 290 Load(10) Time(91,127) -> 182 Load(30) Time(181,217) -> 236 Load(50) Time(271,307) -> 355 Load(70) Time(364,401) -> 117 Load(80) Time(454,491) -> 247 Load(90) Time(544,581) -> 162 Load(100) Time(634,671) -> 124 Load(120) Time(724,761) -> 276 Load(130) Time(893,958) -> 142 Load(150) Time(983,1290) -> 7 Load(170) Time(1074,1381) -> 0 Load(190) Time(1164,1500)
Distance of the route: 718m
Load of the route: 190
Time of the route: 1164min

Route for vehicle 6:
 0 Load(0) Time(0,43) -> 42 Load(0) Time(1,44) -> 17 Load(20) Time(100,134) -> 326 Load(30) Time(190,224) -> 172 Load(40) Time(347,401) -> 26 Load(70) Time(437,499) -> 350 Load(80) Time(527,589) -> 282 Load(90) Time(617,683) -> 2 Load(110) Time(795,839) -> 137 Load(120) Time(896,929) -> 384 Load(140) Time(986,1019) -> 158 Load(150) Time(1095,1109) -> 109 Load(160) Time(1185,1199) -> 273 Load(180) Time(1275,1289) -> 100 Load(190) Time(1365,1379) -> 0 Load(200) Time(1455,1500)
Distance of the route: 444m
Load of the route: 200
Time of the route: 1455min

Route for vehicle 7:
 0 Load(0) Time(0,125) -> 292 Load(0) Time(97,126) -> 226 Load(10) Time(187,216) -> 265 Load(30) Time(279,308) -> 85 Load(40) Time(369,398) -> 328 Load(70) Time(459,488) -> 95 Load(100) Time(625,678) -> 251 Load(130) Time(719,768) -> 49 Load(140) Time(809,1141) -> 30 Load(160) Time(899,1231) -> 73 Load(180) Time(989,1321) -> 0 Load(200) Time(1080,1500)
Distance of the route: 588m
Load of the route: 200
Time of the route: 1080min

Route for vehicle 8:
 0 Load(0) Time(0,41) -> 151 Load(0) Time(1,42) -> 270 Load(10) Time(91,132) -> 156 Load(40) Time(181,222) -> 205 Load(60) Time(271,312) -> 256 Load(80) Time(361,402) -> 382 Load(120) Time(451,492) -> 338 Load(130) Time(541,582) -> 129 Load(140) Time(632,673) -> 263 Load(150) Time(722,763) -> 316 Load(170) Time(813,868) -> 0 Load(180) Time(904,1500)
Distance of the route: 472m
Load of the route: 180
Time of the route: 904min

Route for vehicle 9:
 0 Load(0) Time(0,38) -> 161 Load(0) Time(1,39) -> 324 Load(30) Time(98,129) -> 144 Load(50) Time(188,219) -> 254 Load(60) Time(278,309) -> 333 Load(80) Time(368,399) -> 111 Load(90) Time(458,493) -> 194 Load(110) Time(548,584) -> 377 Load(120) Time(639,675) -> 347 Load(140) Time(729,780) -> 178 Load(150) Time(821,872) -> 6 Load(170) Time(911,1315) -> 0 Load(180) Time(1002,1500)
Distance of the route: 718m
Load of the route: 180
Time of the route: 1002min

Route for vehicle 10:
 0 Load(0) Time(0,116) -> 357 Load(0) Time(94,117) -> 77 Load(20) Time(184,207) -> 44 Load(50) Time(276,299) -> 235 Load(70) Time(366,389) -> 388 Load(100) Time(456,480) -> 295 Load(120) Time(619,672) -> 103 Load(130) Time(709,764) -> 220 Load(150) Time(802,854) -> 122 Load(180) Time(892,952) -> 86 Load(190) Time(1072,1151) -> 0 Load(200) Time(1163,1500)
Distance of the route: 478m
Load of the route: 200
Time of the route: 1163min

Route for vehicle 11:
 0 Load(0) Time(0,113) -> 186 Load(0) Time(66,114) -> 278 Load(20) Time(157,205) -> 78 Load(40) Time(247,295) -> 231 Load(90) Time(337,385) -> 188 Load(100) Time(442,475) -> 207 Load(110) Time(617,677) -> 187 Load(130) Time(717,774) -> 200 Load(140) Time(807,872) -> 376 Load(160) Time(988,1040) -> 139 Load(180) Time(1078,1362) -> 0 Load(200) Time(1168,1500)
Distance of the route: 456m
Load of the route: 200
Time of the route: 1168min

Route for vehicle 12:
 0 Load(0) Time(0,113) -> 23 Load(0) Time(79,114) -> 371 Load(20) Time(169,204) -> 38 Load(30) Time(259,294) -> 370 Load(50) Time(350,385) -> 274 Load(80) Time(440,475) -> 125 Load(100) Time(531,566) -> 225 Load(130) Time(621,656) -> 323 Load(140) Time(711,746) -> 8 Load(150) Time(801,836) -> 34 Load(170) Time(891,926) -> 224 Load(190) Time(1046,1115) -> 0 Load(200) Time(1136,1500)
Distance of the route: 546m
Load of the route: 200
Time of the route: 1136min

Route for vehicle 13:
 0 Load(0) Time(0,35) -> 241 Load(0) Time(0,35) -> 136 Load(10) Time(91,126) -> 317 Load(20) Time(181,216) -> 380 Load(30) Time(271,306) -> 1 Load(40) Time(361,404) -> 302 Load(50) Time(451,494) -> 177 Load(60) Time(541,584) -> 120 Load(100) Time(632,675) -> 294 Load(120) Time(722,793) -> 259 Load(140) Time(812,883) -> 65 Load(170) Time(902,1226) -> 264 Load(190) Time(992,1316) -> 0 Load(200) Time(1083,1500)
Distance of the route: 610m
Load of the route: 200
Time of the route: 1083min

Route for vehicle 14:
 0 Load(0) Time(0,110) -> 105 Load(0) Time(80,111) -> 155 Load(30) Time(170,201) -> 395 Load(50) Time(260,304) -> 386 Load(60) Time(351,408) -> 327 Load(80) Time(441,498) -> 14 Load(90) Time(535,588) -> 288 Load(110) Time(632,678) -> 211 Load(130) Time(722,768) -> 190 Load(150) Time(812,858) -> 275 Load(160) Time(902,959) -> 240 Load(170) Time(992,1049) -> 364 Load(180) Time(1082,1350) -> 0 Load(190) Time(1172,1500)
Distance of the route: 496m
Load of the route: 190
Time of the route: 1172min

Route for vehicle 15:
 0 Load(0) Time(0,208) -> 213 Load(0) Time(1,209) -> 121 Load(20) Time(248,299) -> 193 Load(40) Time(338,392) -> 19 Load(50) Time(428,484) -> 22 Load(60) Time(519,685) -> 31 Load(80) Time(609,775) -> 192 Load(90) Time(798,865) -> 128 Load(100) Time(888,1001) -> 243 Load(130) Time(978,1091) -> 9 Load(160) Time(1068,1181) -> 28 Load(170) Time(1158,1271) -> 212 Load(190) Time(1248,1361) -> 0 Load(200) Time(1338,1500)
Distance of the route: 426m
Load of the route: 200
Time of the route: 1338min

Route for vehicle 16:
 0 Load(0) Time(0,139) -> 114 Load(0) Time(83,140) -> 348 Load(10) Time(237,301) -> 39 Load(40) Time(348,413) -> 67 Load(50) Time(443,506) -> 353 Load(80) Time(533,598) -> 25 Load(120) Time(630,688) -> 96 Load(130) Time(720,792) -> 201 Load(140) Time(810,1255) -> 393 Load(180) Time(900,1345) -> 0 Load(190) Time(990,1500)
Distance of the route: 414m
Load of the route: 190
Time of the route: 990min

Route for vehicle 17:
 0 Load(0) Time(0,33) -> 43 Load(0) Time(0,33) -> 387 Load(10) Time(90,123) -> 72 Load(40) Time(181,214) -> 203 Load(50) Time(271,304) -> 93 Load(60) Time(362,401) -> 229 Load(70) Time(452,491) -> 359 Load(90) Time(542,581) -> 50 Load(100) Time(632,681) -> 383 Load(110) Time(722,771) -> 261 Load(130) Time(812,865) -> 131 Load(150) Time(902,955) -> 344 Load(160) Time(992,1272) -> 91 Load(180) Time(1082,1362) -> 0 Load(200) Time(1172,1500)
Distance of the route: 512m
Load of the route: 200
Time of the route: 1172min

Route for vehicle 18:
 0 Load(0) Time(0,24) -> 163 Load(0) Time(0,24) -> 94 Load(20) Time(90,114) -> 54 Load(50) Time(180,204) -> 246 Load(60) Time(270,309) -> 195 Load(80) Time(361,400) -> 341 Load(100) Time(522,586) -> 320 Load(120) Time(724,771) -> 168 Load(130) Time(814,865) -> 119 Load(150) Time(904,958) -> 232 Load(170) Time(997,1060) -> 228 Load(180) Time(1186,1238) -> 0 Load(200) Time(1277,1500)
Distance of the route: 456m
Load of the route: 200
Time of the route: 1277min

Route for vehicle 19:
 0 Load(0) Time(0,92) -> 360 Load(0) Time(60,92) -> 112 Load(30) Time(150,182) -> 12 Load(50) Time(240,286) -> 108 Load(80) Time(342,393) -> 248 Load(90) Time(437,483) -> 171 Load(100) Time(527,581) -> 16 Load(110) Time(617,685) -> 399 Load(140) Time(723,775) -> 132 Load(160) Time(813,875) -> 140 Load(180) Time(903,1337) -> 0 Load(200) Time(993,1500)
Distance of the route: 300m
Load of the route: 200
Time of the route: 993min

Route for vehicle 20:
 0 Load(0) Time(0,120) -> 303 Load(0) Time(94,121) -> 204 Load(20) Time(184,211) -> 24 Load(50) Time(274,301) -> 82 Load(60) Time(364,391) -> 71 Load(80) Time(517,568) -> 113 Load(90) Time(610,658) -> 84 Load(120) Time(700,748) -> 81 Load(140) Time(790,838) -> 197 Load(160) Time(891,928) -> 308 Load(170) Time(981,1350) -> 0 Load(190) Time(1072,1500)
Distance of the route: 508m
Load of the route: 190
Time of the route: 1072min

Route for vehicle 21:
 0 Load(0) Time(0,2) -> 27 Load(0) Time(1,3) -> 287 Load(20) Time(91,93) -> 52 Load(50) Time(181,183) -> 362 Load(80) Time(271,273) -> 314 Load(90) Time(361,363) -> 279 Load(100) Time(451,453) -> 90 Load(120) Time(541,543) -> 198 Load(140) Time(631,633) -> 219 Load(180) Time(721,723) -> 0 Load(190) Time(811,1500)
Distance of the route: 348m
Load of the route: 190
Time of the route: 811min

Route for vehicle 22:
 0 Load(0) Time(0,104) -> 102 Load(0) Time(82,105) -> 69 Load(10) Time(172,195) -> 180 Load(30) Time(262,285) -> 179 Load(40) Time(352,389) -> 312 Load(60) Time(442,489) -> 379 Load(70) Time(532,579) -> 170 Load(90) Time(623,670) -> 4 Load(110) Time(713,763) -> 222 Load(130) Time(803,1131) -> 394 Load(160) Time(893,1221) -> 68 Load(170) Time(983,1311) -> 0 Load(180) Time(1074,1500)
Distance of the route: 500m
Load of the route: 180
Time of the route: 1074min

Route for vehicle 23:
 0 Load(0) Time(0,23) -> 315 Load(0) Time(0,23) -> 63 Load(10) Time(90,113) -> 385 Load(40) Time(180,203) -> 74 Load(60) Time(272,301) -> 159 Load(70) Time(362,391) -> 304 Load(80) Time(452,481) -> 59 Load(100) Time(805,852) -> 253 Load(120) Time(899,947) -> 0 Load(140) Time(990,1500)
Distance of the route: 464m
Load of the route: 140
Time of the route: 990min

Route for vehicle 24:
 0 Load(0) Time(0,32) -> 80 Load(0) Time(0,32) -> 322 Load(20) Time(90,122) -> 296 Load(50) Time(180,212) -> 199 Load(70) Time(270,302) -> 365 Load(80) Time(361,393) -> 285 Load(100) Time(451,497) -> 18 Load(120) Time(541,599) -> 238 Load(150) Time(631,689) -> 297 Load(170) Time(735,797) -> 0 Load(190) Time(825,1500)
Distance of the route: 418m
Load of the route: 190
Time of the route: 825min

Route for vehicle 25:
 0 Load(0) Time(0,89) -> 92 Load(0) Time(58,89) -> 266 Load(20) Time(148,179) -> 165 Load(50) Time(238,270) -> 233 Load(70) Time(336,398) -> 173 Load(90) Time(435,488) -> 55 Load(110) Time(525,578) -> 293 Load(120) Time(715,767) -> 60 Load(140) Time(811,857) -> 53 Load(150) Time(901,955) -> 313 Load(170) Time(991,1050) -> 0 Load(200) Time(1082,1500)
Distance of the route: 428m
Load of the route: 200
Time of the route: 1082min

Route for vehicle 26:
 0 Load(0) Time(0,10) -> 36 Load(0) Time(0,10) -> 88 Load(10) Time(90,100) -> 154 Load(20) Time(180,190) -> 381 Load(40) Time(270,280) -> 202 Load(50) Time(360,371) -> 342 Load(80) Time(450,467) -> 309 Load(110) Time(540,566) -> 118 Load(120) Time(630,656) -> 21 Load(140) Time(720,746) -> 346 Load(160) Time(810,836) -> 45 Load(180) Time(900,931) -> 0 Load(200) Time(990,1500)
Distance of the route: 270m
Load of the route: 200
Time of the route: 990min

Route for vehicle 27:
 0 Load(0) Time(0,95) -> 332 Load(0) Time(55,95) -> 310 Load(20) Time(145,185) -> 339 Load(30) Time(235,281) -> 262 Load(50) Time(325,371) -> 400 Load(70) Time(415,462) -> 319 Load(80) Time(585,650) -> 260 Load(90) Time(675,933) -> 230 Load(100) Time(951,1023) -> 41 Load(110) Time(1145,1203) -> 329 Load(130) Time(1235,1378) -> 0 Load(140) Time(1325,1500)
Distance of the route: 200m
Load of the route: 140
Time of the route: 1325min

Route for vehicle 28:
 0 Load(0) Time(0,77) -> 366 Load(0) Time(23,77) -> 221 Load(30) Time(229,278) -> 284 Load(50) Time(319,372) -> 351 Load(70) Time(421,462) -> 58 Load(80) Time(511,569) -> 356 Load(90) Time(601,659) -> 134 Load(110) Time(693,749) -> 107 Load(150) Time(783,898) -> 372 Load(170) Time(938,988) -> 0 Load(180) Time(1028,1500)
Distance of the route: 192m
Load of the route: 180
Time of the route: 1028min

Route for vehicle 29:
 0 Load(0) Time(0,66) -> 267 Load(0) Time(52,66) -> 141 Load(20) Time(146,156) -> 340 Load(30) Time(236,246) -> 373 Load(50) Time(326,336) -> 146 Load(80) Time(416,426) -> 268 Load(110) Time(506,516) -> 79 Load(120) Time(596,606) -> 13 Load(140) Time(687,697) -> 15 Load(150) Time(777,793) -> 76 Load(160) Time(867,898) -> 311 Load(180) Time(957,988) -> 0 Load(190) Time(1047,1500)
Distance of the route: 370m
Load of the route: 190
Time of the route: 1047min

Route for vehicle 30:
 0 Load(0) Time(0,101) -> 291 Load(0) Time(1,102) -> 298 Load(30) Time(159,192) -> 135 Load(60) Time(249,282) -> 70 Load(100) Time(339,372) -> 47 Load(110) Time(429,462) -> 299 Load(120) Time(519,552) -> 305 Load(140) Time(609,642) -> 239 Load(170) Time(703,774) -> 249 Load(190) Time(862,922) -> 0 Load(200) Time(952,1500)
Distance of the route: 496m
Load of the route: 200
Time of the route: 952min

Route for vehicle 31:
 0 Load(0) Time(0,102) -> 115 Load(0) Time(86,102) -> 331 Load(20) Time(176,192) -> 398 Load(50) Time(278,282) -> 66 Load(60) Time(368,372) -> 167 Load(80) Time(458,462) -> 148 Load(90) Time(548,552) -> 378 Load(110) Time(638,642) -> 164 Load(140) Time(728,732) -> 367 Load(150) Time(818,832) -> 391 Load(170) Time(908,1360) -> 0 Load(200) Time(998,1500)
Distance of the route: 156m
Load of the route: 200
Time of the route: 998min

Route for vehicle 32:
 0 Load(0) Time(0,75) -> 33 Load(0) Time(44,75) -> 255 Load(10) Time(134,165) -> 29 Load(20) Time(224,260) -> 157 Load(30) Time(314,350) -> 169 Load(40) Time(476,485) -> 237 Load(50) Time(575,575) -> 196 Load(60) Time(665,665) -> 321 Load(70) Time(755,764) -> 300 Load(90) Time(845,1384) -> 0 Load(100) Time(935,1500)
Distance of the route: 160m
Load of the route: 100
Time of the route: 935min

Route for vehicle 33:
 0 Load(0) Time(0,123) -> 301 Load(0) Time(48,123) -> 280 Load(20) Time(207,254) -> 392 Load(30) Time(300,344) -> 191 Load(50) Time(472,538) -> 349 Load(70) Time(562,633) -> 130 Load(90) Time(835,908) -> 184 Load(120) Time(925,1205) -> 99 Load(140) Time(1015,1295) -> 354 Load(160) Time(1105,1385) -> 0 Load(170) Time(1195,1500)
Distance of the route: 148m
Load of the route: 170
Time of the route: 1195min

Route for vehicle 34:
 0 Load(0) Time(0,144) -> 150 Load(0) Time(80,144) -> 83 Load(20) Time(178,234) -> 206 Load(40) Time(356,425) -> 145 Load(70) Time(463,515) -> 318 Load(90) Time(553,618) -> 106 Load(110) Time(643,1378) -> 0 Load(130) Time(733,1500)
Distance of the route: 150m
Load of the route: 130
Time of the route: 733min

Route for vehicle 35:
 0 Load(0) Time(0,56) -> 343 Load(0) Time(30,56) -> 269 Load(30) Time(120,146) -> 64 Load(50) Time(210,243) -> 208 Load(60) Time(300,333) -> 277 Load(70) Time(458,515) -> 325 Load(100) Time(550,609) -> 368 Load(120) Time(642,699) -> 37 Load(140) Time(743,789) -> 20 Load(150) Time(833,881) -> 0 Load(160) Time(923,1500)
Distance of the route: 152m
Load of the route: 160
Time of the route: 923min

Route for vehicle 36:
 0 Load(0) Time(0,58) -> 97 Load(0) Time(28,58) -> 375 Load(30) Time(118,148) -> 149 Load(50) Time(208,238) -> 101 Load(80) Time(298,328) -> 257 Load(100) Time(460,521) -> 0 Load(110) Time(550,1500)
Distance of the route: 76m
Load of the route: 110
Time of the route: 550min

Route for vehicle 37:
 0 Load(0) Time(0,73) -> 126 Load(0) Time(18,73) -> 217 Load(10) Time(169,228) -> 209 Load(30) Time(274,318) -> 185 Load(50) Time(365,411) -> 10 Load(80) Time(455,501) -> 152 Load(100) Time(554,591) -> 175 Load(120) Time(644,707) -> 3 Load(140) Time(747,797) -> 286 Load(160) Time(837,1397) -> 0 Load(190) Time(927,1500)
Distance of the route: 176m
Load of the route: 190
Time of the route: 927min

Route for vehicle 38:
 0 Load(0) Time(0,86) -> 335 Load(0) Time(81,87) -> 5 Load(10) Time(171,177) -> 214 Load(30) Time(265,301) -> 361 Load(40) Time(355,391) -> 272 Load(70) Time(445,481) -> 306 Load(90) Time(535,571) -> 336 Load(110) Time(636,699) -> 0 Load(120) Time(726,1500)
Distance of the route: 380m
Load of the route: 120
Time of the route: 726min

Route for vehicle 39:
 0 Load(0) Time(0,136) -> 397 Load(0) Time(89,137) -> 216 Load(20) Time(179,227) -> 358 Load(50) Time(269,1233) -> 334 Load(70) Time(359,1323) -> 0 Load(100) Time(450,1500)
Distance of the route: 228m
Load of the route: 100
Time of the route: 450min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 16160mTotal Load of all routes: 7190Total Time of all routes: 41675min