Instance: C1_4_1.txt

Objective: 9712

Execution Time: 60.002633810043335

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: euclidean

Route for vehicle 0:
 0 Load(0) ->  258 Load(20) ->  166 Load(40) ->  89 Load(50) ->  147 Load(60) ->  153 Load(70) ->  46 Load(90) ->  215 Load(110) ->  143 Load(120) ->  330 Load(140) ->  337 Load(170) ->  160 Load(180) ->  5 Load(200) ->  0 Load(200)
Distance of the route: 256m
Load of the route: 200

Route for vehicle 1:
 0 Load(0) ->  11 Load(30) ->  98 Load(40) ->  345 Load(70) ->  48 Load(90) ->  57 Load(100) ->  244 Load(110) ->  271 Load(130) ->  250 Load(140) ->  174 Load(160) ->  189 Load(190) ->  20 Load(200) ->  0 Load(200)
Distance of the route: 272m
Load of the route: 200

Route for vehicle 2:
 0 Load(0) ->  131 Load(10) ->  261 Load(30) ->  296 Load(50) ->  82 Load(70) ->  199 Load(80) ->  86 Load(90) ->  335 Load(100) ->  385 Load(120) ->  176 Load(130) ->  158 Load(140) ->  247 Load(150) ->  355 Load(160) ->  172 Load(190) ->  17 Load(200) ->  0 Load(200)
Distance of the route: 340m
Load of the route: 200

Route for vehicle 3:
 0 Load(0) ->  278 Load(20) ->  323 Load(30) ->  225 Load(40) ->  334 Load(70) ->  200 Load(90) ->  119 Load(110) ->  183 Load(120) ->  75 Load(130) ->  26 Load(140) ->  350 Load(150) ->  40 Load(160) ->  162 Load(180) ->  104 Load(200) ->  0 Load(200)
Distance of the route: 311m
Load of the route: 200

Route for vehicle 4:
 0 Load(0) ->  321 Load(20) ->  353 Load(60) ->  371 Load(70) ->  270 Load(100) ->  315 Load(110) ->  80 Load(130) ->  191 Load(150) ->  392 Load(170) ->  280 Load(180) ->  139 Load(200) ->  0 Load(200)
Distance of the route: 252m
Load of the route: 200

Route for vehicle 5:
 0 Load(0) ->  394 Load(10) ->  68 Load(20) ->  69 Load(40) ->  223 Load(60) ->  61 Load(80) ->  236 Load(100) ->  182 Load(120) ->  218 Load(130) ->  234 Load(140) ->  274 Load(160) ->  170 Load(180) ->  4 Load(200) ->  0 Load(200)
Distance of the route: 350m
Load of the route: 200

Route for vehicle 6:
 0 Load(0) ->  78 Load(50) ->  125 Load(80) ->  109 Load(100) ->  226 Load(120) ->  292 Load(130) ->  361 Load(160) ->  347 Load(170) ->  105 Load(200) ->  0 Load(200)
Distance of the route: 298m
Load of the route: 200

Route for vehicle 7:
 0 Load(0) ->  295 Load(10) ->  281 Load(20) ->  137 Load(40) ->  384 Load(50) ->  306 Load(70) ->  272 Load(90) ->  326 Load(100) ->  282 Load(120) ->  123 Load(130) ->  187 Load(140) ->  118 Load(160) ->  309 Load(170) ->  381 Load(180) ->  154 Load(200) ->  0 Load(200)
Distance of the route: 325m
Load of the route: 200

Route for vehicle 8:
 0 Load(0) ->  265 Load(10) ->  380 Load(20) ->  85 Load(50) ->  328 Load(80) ->  73 Load(100) ->  181 Load(110) ->  389 Load(140) ->  1 Load(150) ->  116 Load(170) ->  259 Load(200) ->  0 Load(200)
Distance of the route: 265m
Load of the route: 200

Route for vehicle 9:
 0 Load(0) ->  23 Load(20) ->  193 Load(30) ->  205 Load(50) ->  256 Load(90) ->  338 Load(100) ->  210 Load(120) ->  382 Load(130) ->  121 Load(150) ->  161 Load(180) ->  120 Load(200) ->  0 Load(200)
Distance of the route: 236m
Load of the route: 200

Route for vehicle 10:
 0 Load(0) ->  27 Load(20) ->  287 Load(50) ->  30 Load(70) ->  298 Load(100) ->  51 Load(120) ->  127 Load(150) ->  245 Load(160) ->  396 Load(170) ->  363 Load(180) ->  251 Load(190) ->  316 Load(200) ->  0 Load(200)
Distance of the route: 314m
Load of the route: 200

Route for vehicle 11:
 0 Load(0) ->  32 Load(30) ->  307 Load(60) ->  264 Load(70) ->  96 Load(80) ->  25 Load(90) ->  302 Load(100) ->  291 Load(130) ->  243 Load(160) ->  192 Load(170) ->  128 Load(200) ->  0 Load(200)
Distance of the route: 321m
Load of the route: 200

Route for vehicle 12:
 0 Load(0) ->  100 Load(10) ->  145 Load(30) ->  106 Load(50) ->  318 Load(70) ->  273 Load(80) ->  216 Load(110) ->  195 Load(130) ->  285 Load(150) ->  238 Load(170) ->  297 Load(190) ->  329 Load(200) ->  0 Load(200)
Distance of the route: 219m
Load of the route: 200

Route for vehicle 13:
 0 Load(0) ->  18 Load(30) ->  358 Load(50) ->  207 Load(70) ->  341 Load(90) ->  227 Load(110) ->  377 Load(130) ->  2 Load(140) ->  124 Load(150) ->  44 Load(170) ->  348 Load(200) ->  0 Load(200)
Distance of the route: 297m
Load of the route: 200

Route for vehicle 14:
 0 Load(0) ->  95 Load(30) ->  177 Load(70) ->  317 Load(80) ->  136 Load(90) ->  52 Load(120) ->  16 Load(150) ->  314 Load(160) ->  22 Load(180) ->  132 Load(200) ->  0 Load(200)
Distance of the route: 241m
Load of the route: 200

Route for vehicle 15:
 0 Load(0) ->  14 Load(20) ->  288 Load(40) ->  6 Load(50) ->  74 Load(60) ->  178 Load(80) ->  327 Load(90) ->  54 Load(100) ->  180 Load(110) ->  179 Load(130) ->  84 Load(150) ->  246 Load(170) ->  312 Load(180) ->  379 Load(200) ->  0 Load(200)
Distance of the route: 230m
Load of the route: 200

Route for vehicle 16:
 0 Load(0) ->  293 Load(20) ->  359 Load(30) ->  254 Load(50) ->  50 Load(60) ->  55 Load(70) ->  151 Load(80) ->  19 Load(90) ->  156 Load(110) ->  133 Load(120) ->  62 Load(140) ->  39 Load(150) ->  65 Load(170) ->  67 Load(200) ->  0 Load(200)
Distance of the route: 282m
Load of the route: 200

Route for vehicle 17:
 0 Load(0) ->  163 Load(20) ->  398 Load(30) ->  66 Load(50) ->  277 Load(80) ->  370 Load(110) ->  252 Load(130) ->  97 Load(160) ->  375 Load(180) ->  76 Load(200) ->  0 Load(200)
Distance of the route: 241m
Load of the route: 200

Route for vehicle 18:
 0 Load(0) ->  115 Load(20) ->  331 Load(50) ->  325 Load(70) ->  368 Load(90) ->  290 Load(110) ->  390 Load(130) ->  108 Load(140) ->  362 Load(150) ->  171 Load(160) ->  399 Load(180) ->  87 Load(200) ->  0 Load(200)
Distance of the route: 359m
Load of the route: 200

Route for vehicle 19:
 0 Load(0) ->  336 Load(10) ->  114 Load(20) ->  388 Load(40) ->  235 Load(70) ->  122 Load(80) ->  204 Load(110) ->  103 Load(130) ->  229 Load(150) ->  93 Load(160) ->  24 Load(170) ->  220 Load(200) ->  0 Load(200)
Distance of the route: 227m
Load of the route: 200

Route for vehicle 20:
 0 Load(0) ->  72 Load(10) ->  365 Load(30) ->  203 Load(40) ->  263 Load(60) ->  129 Load(70) ->  144 Load(80) ->  303 Load(100) ->  383 Load(120) ->  173 Load(140) ->  233 Load(160) ->  142 Load(180) ->  300 Load(190) ->  13 Load(200) ->  0 Load(200)
Distance of the route: 370m
Load of the route: 200

Route for vehicle 21:
 0 Load(0) ->  196 Load(10) ->  393 Load(20) ->  198 Load(60) ->  12 Load(90) ->  9 Load(100) ->  141 Load(110) ->  56 Load(120) ->  240 Load(130) ->  102 Load(140) ->  159 Load(150) ->  94 Load(180) ->  386 Load(200) ->  0 Load(200)
Distance of the route: 334m
Load of the route: 200

Route for vehicle 22:
 0 Load(0) ->  397 Load(20) ->  188 Load(30) ->  231 Load(40) ->  357 Load(60) ->  77 Load(90) ->  59 Load(110) ->  253 Load(130) ->  167 Load(140) ->  148 Load(160) ->  378 Load(190) ->  164 Load(200) ->  0 Load(200)
Distance of the route: 328m
Load of the route: 200

Route for vehicle 23:
 0 Load(0) ->  214 Load(10) ->  168 Load(30) ->  289 Load(50) ->  283 Load(70) ->  320 Load(80) ->  117 Load(90) ->  352 Load(100) ->  228 Load(120) ->  232 Load(130) ->  42 Load(150) ->  387 Load(180) ->  339 Load(200) ->  0 Load(200)
Distance of the route: 305m
Load of the route: 200

Route for vehicle 24:
 0 Load(0) ->  201 Load(40) ->  90 Load(60) ->  279 Load(80) ->  239 Load(100) ->  248 Load(110) ->  31 Load(120) ->  140 Load(140) ->  112 Load(160) ->  135 Load(200) ->  0 Load(200)
Distance of the route: 271m
Load of the route: 200

Route for vehicle 25:
 0 Load(0) ->  79 Load(20) ->  332 Load(40) ->  41 Load(60) ->  21 Load(80) ->  202 Load(110) ->  342 Load(140) ->  346 Load(160) ->  45 Load(180) ->  208 Load(190) ->  0 Load(190)
Distance of the route: 215m
Load of the route: 190

Route for vehicle 26:
 0 Load(0) ->  286 Load(30) ->  185 Load(60) ->  10 Load(80) ->  152 Load(100) ->  319 Load(110) ->  260 Load(120) ->  34 Load(140) ->  262 Load(160) ->  400 Load(170) ->  8 Load(190) ->  224 Load(200) ->  0 Load(200)
Distance of the route: 161m
Load of the route: 200

Route for vehicle 27:
 0 Load(0) ->  391 Load(30) ->  267 Load(50) ->  364 Load(60) ->  340 Load(80) ->  373 Load(110) ->  367 Load(130) ->  197 Load(140) ->  81 Load(160) ->  165 Load(180) ->  308 Load(200) ->  0 Load(200)
Distance of the route: 205m
Load of the route: 200

Route for vehicle 28:
 0 Load(0) ->  37 Load(10) ->  304 Load(30) ->  71 Load(40) ->  211 Load(60) ->  113 Load(90) ->  146 Load(120) ->  266 Load(150) ->  92 Load(170) ->  310 Load(180) ->  230 Load(190) ->  43 Load(200) ->  0 Load(200)
Distance of the route: 231m
Load of the route: 200

Route for vehicle 29:
 0 Load(0) ->  134 Load(40) ->  276 Load(60) ->  38 Load(80) ->  333 Load(90) ->  324 Load(110) ->  213 Load(130) ->  60 Load(140) ->  53 Load(160) ->  313 Load(190) ->  36 Load(200) ->  0 Load(200)
Distance of the route: 237m
Load of the route: 200

Route for vehicle 30:
 0 Load(0) ->  70 Load(10) ->  49 Load(30) ->  242 Load(50) ->  374 Load(60) ->  111 Load(80) ->  194 Load(90) ->  322 Load(120) ->  58 Load(130) ->  301 Load(150) ->  209 Load(170) ->  88 Load(180) ->  217 Load(200) ->  0 Load(200)
Distance of the route: 252m
Load of the route: 200

Route for vehicle 31:
 0 Load(0) ->  349 Load(20) ->  344 Load(40) ->  91 Load(60) ->  184 Load(80) ->  33 Load(90) ->  255 Load(100) ->  157 Load(110) ->  169 Load(120) ->  237 Load(130) ->  305 Load(160) ->  249 Load(170) ->  28 Load(190) ->  29 Load(200) ->  0 Load(200)
Distance of the route: 201m
Load of the route: 200

Route for vehicle 32:
 0 Load(0) ->  63 Load(30) ->  294 Load(50) ->  221 Load(70) ->  107 Load(90) ->  15 Load(100) ->  257 Load(110) ->  7 Load(130) ->  149 Load(160) ->  101 Load(180) ->  311 Load(190) ->  241 Load(200) ->  0 Load(200)
Distance of the route: 213m
Load of the route: 200

Route for vehicle 33:
 0 Load(0) ->  343 Load(30) ->  269 Load(50) ->  64 Load(60) ->  372 Load(70) ->  130 Load(100) ->  351 Load(110) ->  284 Load(130) ->  356 Load(150) ->  175 Load(170) ->  354 Load(180) ->  83 Load(200) ->  0 Load(200)
Distance of the route: 183m
Load of the route: 200

Route for vehicle 34:
 0 Load(0) ->  299 Load(20) ->  47 Load(30) ->  360 Load(60) ->  219 Load(70) ->  212 Load(80) ->  99 Load(100) ->  206 Load(130) ->  150 Load(150) ->  366 Load(180) ->  3 Load(200) ->  0 Load(200)
Distance of the route: 160m
Load of the route: 200

Route for vehicle 35:
 0 Load(0) ->  376 Load(20) ->  395 Load(30) ->  155 Load(50) ->  186 Load(70) ->  268 Load(80) ->  222 Load(110) ->  190 Load(120) ->  35 Load(140) ->  110 Load(150) ->  369 Load(170) ->  138 Load(180) ->  275 Load(190) ->  126 Load(200) ->  0 Load(200)
Distance of the route: 410m
Load of the route: 200

Route for vehicle 36:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 37:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 38:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 39:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 40:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 41:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 42:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 43:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 44:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 45:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 46:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 47:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 48:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 49:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 50:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 51:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 52:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 53:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 54:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 55:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 56:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 57:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 58:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 59:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 60:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 61:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 62:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 63:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 64:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 65:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 66:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 67:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 68:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 69:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 70:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 71:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 72:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 73:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 74:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 75:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 76:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 77:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 78:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 79:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 80:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 81:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 82:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 83:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 84:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 85:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 86:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 87:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 88:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 89:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 90:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 91:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 92:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 93:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 94:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 95:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 96:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 97:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 98:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 99:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 9712m
Total load of all routes: 7190
