Instance: p2.txt

Objective: 27836

Execution Time: 2.5505878925323486

Heuristic: SWEEP

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 0 ->  7 ->  25 ->  22 ->  16 ->  41 ->  39 ->  24 ->  42 ->  6 ->  30 -> 0
Distance of the route: 250m

Route for vehicle 1:
 0 ->  5 ->  31 ->  1 ->  49 ->  29 ->  38 ->  32 ->  37 ->  46 ->  3 ->  12 ->  51 -> 0
Distance of the route: 250m

Route for vehicle 2:
 0 ->  14 ->  44 ->  4 ->  52 ->  8 ->  33 ->  20 ->  53 ->  35 ->  34 ->  19 ->  28 ->  15 ->  45 ->  47 ->  23 -> 0
Distance of the route: 268m

Route for vehicle 3:
 0 ->  26 ->  13 ->  40 ->  18 ->  43 ->  36 ->  50 ->  17 ->  11 ->  48 ->  9 ->  10 ->  21 ->  2 ->  27 -> 0
Distance of the route: 268m

Total Distance of all routes: 1036m