Instance: C1_4_4.txt

Objective: 3038596

Execution Time: 60.002646923065186

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,95) -> 33 Load(0) Time(9,104) -> 255 Load(10) Time(99,194) -> 135 Load(20) Time(216,290) -> 90 Load(60) Time(314,629) -> 196 Load(80) Time(405,720) -> 353 Load(90) Time(555,870) -> 257 Load(130) Time(712,1027) -> 15 Load(140) Time(802,1117) -> 76 Load(150) Time(894,1209) -> 311 Load(170) Time(985,1300) -> 241 Load(180) Time(1075,1390) -> 0 Load(190) Time(1170,1500)
Distance of the route: 13764m
Load of the route: 190
Time of the route: 1170min

Route for vehicle 1:
 0 Load(0) Time(0,465) -> 372 Load(0) Time(61,526) -> 130 Load(10) Time(153,618) -> 91 Load(40) Time(244,709) -> 344 Load(60) Time(335,800) -> 191 Load(80) Time(427,892) -> 36 Load(100) Time(519,984) -> 392 Load(110) Time(610,1075) -> 139 Load(130) Time(701,1166) -> 217 Load(150) Time(832,1297) -> 286 Load(170) Time(928,1393) -> 0 Load(200) Time(1035,1500)
Distance of the route: 11679m
Load of the route: 200
Time of the route: 1035min

Route for vehicle 2:
 0 Load(0) Time(0,452) -> 47 Load(0) Time(404,465) -> 299 Load(10) Time(494,555) -> 368 Load(30) Time(642,653) -> 37 Load(50) Time(743,747) -> 20 Load(60) Time(833,837) -> 12 Load(70) Time(925,929) -> 31 Load(100) Time(1016,1020) -> 18 Load(110) Time(1106,1110) -> 171 Load(140) Time(1196,1200) -> 243 Load(150) Time(1286,1290) -> 163 Load(180) Time(1381,1385) -> 0 Load(200) Time(1478,1500)
Distance of the route: 3685m
Load of the route: 200
Time of the route: 1478min

Route for vehicle 3:
 0 Load(0) Time(0,81) -> 387 Load(0) Time(78,138) -> 78 Load(30) Time(239,299) -> 231 Load(80) Time(334,445) -> 125 Load(90) Time(513,536) -> 319 Load(120) Time(627,650) -> 43 Load(130) Time(721,1224) -> 198 Load(140) Time(841,1344) -> 0 Load(180) Time(943,1500)
Distance of the route: 12127m
Load of the route: 180
Time of the route: 943min

Route for vehicle 4:
 0 Load(0) Time(0,242) -> 64 Load(0) Time(176,250) -> 318 Load(10) Time(541,558) -> 207 Load(30) Time(660,677) -> 27 Load(50) Time(767,1094) -> 128 Load(70) Time(859,1186) -> 334 Load(100) Time(951,1278) -> 329 Load(130) Time(1051,1378) -> 0 Load(140) Time(1148,1500)
Distance of the route: 6630m
Load of the route: 140
Time of the route: 1148min

Route for vehicle 5:
 0 Load(0) Time(0,10) -> 114 Load(0) Time(99,109) -> 44 Load(10) Time(191,201) -> 348 Load(30) Time(284,294) -> 235 Load(60) Time(379,389) -> 388 Load(90) Time(470,480) -> 281 Load(110) Time(563,573) -> 129 Load(120) Time(654,664) -> 263 Load(130) Time(746,756) -> 176 Load(150) Time(841,851) -> 137 Load(160) Time(941,951) -> 384 Load(180) Time(1035,1201) -> 208 Load(190) Time(1215,1381) -> 0 Load(200) Time(1315,1500)
Distance of the route: 20382m
Load of the route: 200
Time of the route: 1315min

Route for vehicle 6:
 0 Load(0) Time(0,23) -> 341 Load(0) Time(40,63) -> 182 Load(20) Time(202,225) -> 218 Load(40) Time(294,488) -> 11 Load(50) Time(540,580) -> 369 Load(80) Time(635,687) -> 110 Load(100) Time(727,779) -> 35 Load(110) Time(818,894) -> 223 Load(130) Time(919,995) -> 275 Load(150) Time(1034,1110) -> 141 Load(160) Time(1131,1207) -> 343 Load(170) Time(1305,1381) -> 0 Load(200) Time(1401,1500)
Distance of the route: 22113m
Load of the route: 200
Time of the route: 1401min

Route for vehicle 7:
 0 Load(0) Time(0,65) -> 332 Load(0) Time(55,111) -> 79 Load(20) Time(159,462) -> 268 Load(40) Time(497,556) -> 84 Load(50) Time(602,776) -> 197 Load(70) Time(693,867) -> 52 Load(80) Time(817,991) -> 291 Load(110) Time(909,1083) -> 279 Load(140) Time(1010,1184) -> 393 Load(160) Time(1105,1279) -> 149 Load(170) Time(1208,1382) -> 0 Load(200) Time(1304,1500)
Distance of the route: 13059m
Load of the route: 200
Time of the route: 1304min

Route for vehicle 8:
 0 Load(0) Time(0,97) -> 54 Load(0) Time(129,175) -> 357 Load(10) Time(256,302) -> 74 Load(30) Time(354,400) -> 394 Load(40) Time(452,498) -> 68 Load(50) Time(545,591) -> 288 Load(60) Time(642,688) -> 6 Load(80) Time(734,780) -> 178 Load(90) Time(826,872) -> 77 Load(110) Time(919,983) -> 94 Load(140) Time(1049,1113) -> 260 Load(170) Time(1178,1242) -> 28 Load(180) Time(1297,1361) -> 0 Load(200) Time(1397,1500)
Distance of the route: 22550m
Load of the route: 200
Time of the route: 1397min

Route for vehicle 9:
 0 Load(0) Time(0,223) -> 29 Load(0) Time(188,232) -> 230 Load(10) Time(311,355) -> 224 Load(20) Time(403,447) -> 92 Load(30) Time(497,541) -> 146 Load(50) Time(594,638) -> 308 Load(80) Time(687,731) -> 266 Load(100) Time(781,825) -> 34 Load(130) Time(882,926) -> 41 Load(150) Time(1145,1203) -> 360 Load(170) Time(1266,1351) -> 0 Load(200) Time(1368,1500)
Distance of the route: 10582m
Load of the route: 200
Time of the route: 1368min

Route for vehicle 10:
 0 Load(0) Time(0,93) -> 397 Load(0) Time(36,129) -> 72 Load(20) Time(143,224) -> 186 Load(30) Time(257,463) -> 381 Load(50) Time(348,554) -> 232 Load(60) Time(457,663) -> 187 Load(70) Time(717,761) -> 200 Load(80) Time(808,852) -> 119 Load(100) Time(904,946) -> 109 Load(120) Time(1010,1052) -> 390 Load(140) Time(1100,1142) -> 42 Load(160) Time(1213,1255) -> 269 Load(180) Time(1339,1381) -> 0 Load(200) Time(1436,1500)
Distance of the route: 15454m
Load of the route: 200
Time of the route: 1436min

Route for vehicle 11:
 0 Load(0) Time(0,125) -> 345 Load(0) Time(82,207) -> 227 Load(30) Time(177,302) -> 104 Load(50) Time(268,393) -> 158 Load(70) Time(363,488) -> 289 Load(80) Time(462,587) -> 283 Load(100) Time(554,679) -> 320 Load(120) Time(724,771) -> 168 Load(130) Time(816,865) -> 234 Load(150) Time(1002,1023) -> 40 Load(160) Time(1099,1120) -> 75 Load(170) Time(1197,1218) -> 228 Load(180) Time(1291,1312) -> 0 Load(200) Time(1441,1500)
Distance of the route: 16927m
Load of the route: 200
Time of the route: 1441min

Route for vehicle 12:
 0 Load(0) Time(0,52) -> 321 Load(0) Time(23,75) -> 73 Load(20) Time(154,206) -> 380 Load(40) Time(255,306) -> 85 Load(50) Time(346,397) -> 328 Load(80) Time(437,488) -> 386 Load(110) Time(569,1017) -> 179 Load(130) Time(665,1113) -> 278 Load(150) Time(776,1224) -> 157 Load(170) Time(913,1361) -> 0 Load(180) Time(1013,1500)
Distance of the route: 17212m
Load of the route: 180
Time of the route: 1013min

Route for vehicle 13:
 0 Load(0) Time(0,74) -> 212 Load(0) Time(11,85) -> 112 Load(10) Time(140,182) -> 16 Load(30) Time(251,366) -> 136 Load(60) Time(345,460) -> 314 Load(70) Time(439,554) -> 132 Load(80) Time(531,646) -> 399 Load(100) Time(723,738) -> 22 Load(120) Time(813,828) -> 317 Load(140) Time(910,925) -> 188 Load(150) Time(1009,1024) -> 323 Load(160) Time(1105,1120) -> 225 Load(170) Time(1196,1211) -> 140 Load(180) Time(1322,1337) -> 0 Load(200) Time(1429,1500)
Distance of the route: 11073m
Load of the route: 200
Time of the route: 1429min

Route for vehicle 14:
 0 Load(0) Time(0,40) -> 23 Load(0) Time(100,140) -> 324 Load(20) Time(215,547) -> 338 Load(40) Time(311,643) -> 382 Load(50) Time(402,734) -> 256 Load(60) Time(498,830) -> 205 Load(100) Time(589,921) -> 193 Load(120) Time(692,1024) -> 270 Load(130) Time(783,1115) -> 151 Load(160) Time(877,1209) -> 107 Load(170) Time(999,1331) -> 0 Load(190) Time(1168,1500)
Distance of the route: 22795m
Load of the route: 190
Time of the route: 1168min

Route for vehicle 15:
 0 Load(0) Time(0,321) -> 101 Load(0) Time(281,328) -> 169 Load(20) Time(476,510) -> 237 Load(30) Time(567,601) -> 219 Load(40) Time(672,694) -> 297 Load(50) Time(775,797) -> 0 Load(70) Time(872,1500)
Distance of the route: 3348m
Load of the route: 70
Time of the route: 872min

Route for vehicle 16:
 0 Load(0) Time(0,17) -> 300 Load(0) Time(14,31) -> 371 Load(10) Time(196,213) -> 38 Load(20) Time(287,304) -> 111 Load(40) Time(385,402) -> 194 Load(60) Time(476,493) -> 363 Load(70) Time(568,585) -> 316 Load(80) Time(660,677) -> 251 Load(90) Time(751,768) -> 276 Load(100) Time(893,896) -> 333 Load(120) Time(997,1000) -> 67 Load(130) Time(1103,1106) -> 307 Load(160) Time(1202,1205) -> 264 Load(190) Time(1294,1297) -> 0 Load(200) Time(1497,1500)
Distance of the route: 23829m
Load of the route: 200
Time of the route: 1497min

Route for vehicle 17:
 0 Load(0) Time(0,35) -> 30 Load(0) Time(77,112) -> 298 Load(20) Time(180,215) -> 302 Load(50) Time(436,505) -> 70 Load(60) Time(535,605) -> 87 Load(70) Time(626,696) -> 96 Load(90) Time(722,792) -> 49 Load(100) Time(819,1031) -> 25 Load(120) Time(921,1133) -> 201 Load(130) Time(1014,1226) -> 7 Load(170) Time(1169,1381) -> 0 Load(190) Time(1267,1500)
Distance of the route: 18364m
Load of the route: 190
Time of the route: 1267min

Route for vehicle 18:
 0 Load(0) Time(0,47) -> 172 Load(0) Time(68,115) -> 226 Load(30) Time(160,207) -> 352 Load(50) Time(254,301) -> 250 Load(60) Time(346,393) -> 117 Load(70) Time(439,486) -> 247 Load(80) Time(535,580) -> 162 Load(90) Time(626,671) -> 98 Load(110) Time(717,762) -> 355 Load(120) Time(811,856) -> 214 Load(130) Time(902,947) -> 326 Load(140) Time(994,1039) -> 57 Load(150) Time(1086,1131) -> 244 Load(160) Time(1177,1222) -> 292 Load(170) Time(1269,1314) -> 0 Load(180) Time(1426,1500)
Distance of the route: 14336m
Load of the route: 180
Time of the route: 1426min

Route for vehicle 19:
 0 Load(0) Time(0,23) -> 391 Load(0) Time(68,91) -> 267 Load(30) Time(161,184) -> 367 Load(50) Time(256,279) -> 148 Load(70) Time(350,373) -> 167 Load(90) Time(442,465) -> 164 Load(100) Time(536,656) -> 378 Load(110) Time(626,746) -> 340 Load(140) Time(726,846) -> 364 Load(160) Time(817,937) -> 240 Load(170) Time(936,1056) -> 56 Load(180) Time(1031,1151) -> 362 Load(190) Time(1198,1318) -> 0 Load(200) Time(1302,1500)
Distance of the route: 19151m
Load of the route: 200
Time of the route: 1302min

Route for vehicle 20:
 0 Load(0) Time(0,149) -> 375 Load(0) Time(87,155) -> 246 Load(20) Time(238,400) -> 312 Load(40) Time(329,491) -> 379 Load(50) Time(506,582) -> 177 Load(70) Time(639,855) -> 389 Load(110) Time(773,989) -> 51 Load(140) Time(870,1086) -> 95 Load(160) Time(1001,1217) -> 265 Load(190) Time(1097,1313) -> 0 Load(200) Time(1258,1500)
Distance of the route: 23844m
Load of the route: 200
Time of the route: 1258min

Route for vehicle 21:
 0 Load(0) Time(0,42) -> 105 Load(0) Time(80,109) -> 155 Load(30) Time(172,201) -> 272 Load(50) Time(270,482) -> 306 Load(70) Time(362,574) -> 377 Load(90) Time(607,666) -> 124 Load(110) Time(709,761) -> 160 Load(120) Time(844,972) -> 166 Load(130) Time(939,1067) -> 258 Load(150) Time(1099,1161) -> 361 Load(170) Time(1246,1324) -> 0 Load(200) Time(1409,1500)
Distance of the route: 23000m
Load of the route: 200
Time of the route: 1409min

Route for vehicle 22:
 0 Load(0) Time(0,6) -> 10 Load(0) Time(22,28) -> 86 Load(20) Time(196,202) -> 199 Load(30) Time(294,300) -> 82 Load(40) Time(385,391) -> 296 Load(60) Time(477,486) -> 359 Load(80) Time(571,580) -> 254 Load(90) Time(669,678) -> 293 Load(110) Time(767,776) -> 60 Load(130) Time(859,868) -> 53 Load(140) Time(950,959) -> 313 Load(160) Time(1041,1050) -> 88 Load(190) Time(1221,1388) -> 0 Load(200) Time(1333,1500)
Distance of the route: 21689m
Load of the route: 200
Time of the route: 1333min

Route for vehicle 23:
 0 Load(0) Time(0,36) -> 9 Load(0) Time(14,50) -> 305 Load(10) Time(104,140) -> 126 Load(40) Time(199,235) -> 277 Load(50) Time(298,334) -> 66 Load(80) Time(389,425) -> 398 Load(100) Time(480,943) -> 331 Load(110) Time(571,1034) -> 115 Load(140) Time(663,1126) -> 325 Load(160) Time(757,1220) -> 285 Load(180) Time(855,1318) -> 0 Load(200) Time(959,1500)
Distance of the route: 5275m
Load of the route: 200
Time of the route: 959min

Route for vehicle 24:
 0 Load(0) Time(0,288) -> 373 Load(0) Time(309,367) -> 190 Load(30) Time(436,539) -> 170 Load(40) Time(609,638) -> 274 Load(60) Time(702,731) -> 138 Load(80) Time(794,823) -> 236 Load(90) Time(903,932) -> 61 Load(110) Time(995,1024) -> 290 Load(130) Time(1095,1124) -> 370 Load(150) Time(1196,1225) -> 252 Load(180) Time(1287,1316) -> 0 Load(200) Time(1471,1500)
Distance of the route: 22825m
Load of the route: 200
Time of the route: 1471min

Route for vehicle 25:
 0 Load(0) Time(0,239) -> 106 Load(0) Time(8,247) -> 202 Load(20) Time(319,371) -> 342 Load(50) Time(413,467) -> 309 Load(80) Time(504,559) -> 118 Load(90) Time(596,651) -> 21 Load(110) Time(687,742) -> 346 Load(130) Time(785,836) -> 45 Load(150) Time(877,1263) -> 145 Load(170) Time(992,1378) -> 0 Load(190) Time(1091,1500)
Distance of the route: 7787m
Load of the route: 190
Time of the route: 1091min

Route for vehicle 26:
 0 Load(0) Time(0,118) -> 181 Load(0) Time(165,233) -> 116 Load(10) Time(452,498) -> 127 Load(30) Time(544,691) -> 245 Load(60) Time(639,786) -> 259 Load(70) Time(811,883) -> 242 Load(100) Time(902,978) -> 65 Load(120) Time(1012,1088) -> 396 Load(140) Time(1118,1194) -> 13 Load(150) Time(1310,1386) -> 0 Load(160) Time(1411,1500)
Distance of the route: 23940m
Load of the route: 160
Time of the route: 1411min

Route for vehicle 27:
 0 Load(0) Time(0,9) -> 249 Load(0) Time(11,20) -> 253 Load(10) Time(194,203) -> 59 Load(30) Time(290,299) -> 211 Load(50) Time(382,391) -> 113 Load(70) Time(476,485) -> 71 Load(100) Time(571,580) -> 304 Load(110) Time(665,926) -> 159 Load(130) Time(756,1017) -> 222 Load(140) Time(851,1112) -> 69 Load(170) Time(945,1206) -> 102 Load(190) Time(1040,1301) -> 0 Load(200) Time(1239,1500)
Distance of the route: 21159m
Load of the route: 200
Time of the route: 1239min

Route for vehicle 28:
 0 Load(0) Time(0,59) -> 301 Load(0) Time(64,123) -> 280 Load(20) Time(207,240) -> 233 Load(30) Time(365,398) -> 173 Load(50) Time(458,491) -> 161 Load(70) Time(550,829) -> 383 Load(100) Time(644,923) -> 131 Load(120) Time(738,1017) -> 261 Load(130) Time(829,1108) -> 213 Load(150) Time(921,1200) -> 63 Load(170) Time(1015,1294) -> 0 Load(200) Time(1221,1500)
Distance of the route: 22939m
Load of the route: 200
Time of the route: 1221min

Route for vehicle 29:
 0 Load(0) Time(0,61) -> 322 Load(0) Time(105,166) -> 19 Load(30) Time(426,470) -> 55 Load(40) Time(522,566) -> 120 Load(50) Time(620,664) -> 221 Load(70) Time(727,771) -> 284 Load(90) Time(825,869) -> 58 Load(110) Time(916,960) -> 351 Load(120) Time(1007,1051) -> 315 Load(130) Time(1100,1144) -> 80 Load(140) Time(1191,1235) -> 175 Load(160) Time(1330,1374) -> 0 Load(180) Time(1456,1500)
Distance of the route: 21166m
Load of the route: 180
Time of the route: 1456min

Route for vehicle 30:
 0 Load(0) Time(0,27) -> 248 Load(0) Time(15,42) -> 287 Load(10) Time(106,133) -> 216 Load(40) Time(200,227) -> 358 Load(70) Time(292,409) -> 195 Load(90) Time(383,500) -> 108 Load(110) Time(474,591) -> 238 Load(120) Time(619,682) -> 239 Load(140) Time(711,774) -> 192 Load(160) Time(802,865) -> 0 Load(170) Time(908,1500)
Distance of the route: 4025m
Load of the route: 170
Time of the route: 908min

Route for vehicle 31:
 0 Load(0) Time(0,378) -> 366 Load(0) Time(25,403) -> 356 Load(30) Time(172,550) -> 50 Load(50) Time(613,683) -> 121 Load(60) Time(705,927) -> 294 Load(80) Time(806,1028) -> 134 Load(100) Time(926,1148) -> 184 Load(140) Time(1062,1284) -> 83 Load(160) Time(1160,1382) -> 0 Load(180) Time(1278,1500)
Distance of the route: 21322m
Load of the route: 180
Time of the route: 1278min

Route for vehicle 32:
 0 Load(0) Time(0,32) -> 310 Load(0) Time(51,83) -> 165 Load(10) Time(149,181) -> 180 Load(30) Time(253,285) -> 14 Load(40) Time(535,595) -> 327 Load(60) Time(633,734) -> 81 Load(70) Time(774,875) -> 339 Load(90) Time(877,978) -> 262 Load(110) Time(971,1072) -> 400 Load(130) Time(1062,1163) -> 8 Load(140) Time(1153,1254) -> 97 Load(160) Time(1282,1383) -> 0 Load(190) Time(1379,1500)
Distance of the route: 21236m
Load of the route: 190
Time of the route: 1379min

Route for vehicle 33:
 0 Load(0) Time(0,213) -> 150 Load(0) Time(27,240) -> 354 Load(20) Time(118,331) -> 206 Load(30) Time(356,425) -> 349 Load(60) Time(482,986) -> 209 Load(80) Time(611,1115) -> 185 Load(100) Time(703,1207) -> 152 Load(130) Time(797,1301) -> 336 Load(150) Time(892,1396) -> 0 Load(160) Time(996,1500)
Distance of the route: 11382m
Load of the route: 160
Time of the route: 996min

Route for vehicle 34:
 0 Load(0) Time(0,8) -> 100 Load(0) Time(10,18) -> 376 Load(10) Time(166,174) -> 337 Load(30) Time(311,319) -> 330 Load(60) Time(402,410) -> 143 Load(80) Time(493,512) -> 215 Load(90) Time(587,607) -> 153 Load(110) Time(678,707) -> 46 Load(120) Time(772,801) -> 147 Load(140) Time(866,895) -> 89 Load(150) Time(958,987) -> 347 Load(160) Time(1105,1134) -> 395 Load(170) Time(1200,1229) -> 154 Load(180) Time(1313,1342) -> 0 Load(200) Time(1452,1500)
Distance of the route: 23985m
Load of the route: 200
Time of the route: 1452min

Route for vehicle 35:
 0 Load(0) Time(0,1) -> 303 Load(0) Time(124,125) -> 144 Load(20) Time(215,216) -> 24 Load(30) Time(310,311) -> 93 Load(40) Time(401,402) -> 229 Load(50) Time(492,493) -> 295 Load(70) Time(619,672) -> 103 Load(80) Time(710,766) -> 204 Load(100) Time(802,907) -> 220 Load(130) Time(896,1001) -> 122 Load(160) Time(990,1095) -> 385 Load(170) Time(1098,1203) -> 335 Load(190) Time(1197,1302) -> 0 Load(200) Time(1395,1500)
Distance of the route: 24024m
Load of the route: 200
Time of the route: 1395min

Route for vehicle 36:
 0 Load(0) Time(0,3) -> 99 Load(0) Time(31,34) -> 156 Load(20) Time(220,223) -> 210 Load(40) Time(315,722) -> 133 Load(60) Time(411,818) -> 62 Load(70) Time(513,920) -> 39 Load(90) Time(606,1013) -> 32 Load(100) Time(700,1107) -> 374 Load(130) Time(798,1205) -> 142 Load(140) Time(900,1307) -> 0 Load(160) Time(1093,1500)
Distance of the route: 24003m
Load of the route: 160
Time of the route: 1093min

Route for vehicle 37:
 0 Load(0) Time(0,85) -> 17 Load(0) Time(100,160) -> 48 Load(10) Time(193,292) -> 271 Load(30) Time(351,387) -> 282 Load(50) Time(445,481) -> 26 Load(70) Time(536,572) -> 174 Load(80) Time(627,663) -> 350 Load(100) Time(717,753) -> 189 Load(110) Time(808,844) -> 183 Load(140) Time(900,936) -> 123 Load(150) Time(992,1028) -> 203 Load(160) Time(1099,1135) -> 365 Load(170) Time(1190,1226) -> 273 Load(190) Time(1281,1317) -> 0 Load(200) Time(1414,1500)
Distance of the route: 13535m
Load of the route: 200
Time of the route: 1414min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 636196m

Total Load of all routes: 7110

Total Time of all routes: 48173min

