Instance: CVRP_4.txt

Objective: 2947

Execution Time: 60.008121967315674

Heuristic: SAVINGS

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  76 Load(20) ->  69 Load(30) ->  3 Load(56) ->  75 Load(66) ->  29 Load(95) ->  63 Load(113) ->  62 Load(128) ->  22 Load(156) ->  49 Load(176) ->  31 Load(198) ->  5 Load(228) ->  8 Load(243) ->  0 Load(243)
Distance of the route: 499m
Load of the route: 243

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  18 Load(20) ->  52 Load(32) ->  17 Load(51) ->  64 Load(62) ->  24 Load(68) ->  57 Load(94) ->  44 Load(112) ->  42 Load(127) ->  43 Load(138) ->  65 Load(166) ->  23 Load(178) ->  2 Load(196) ->  74 Load(202) ->  34 Load(229) ->  7 Load(248) ->  1 Load(248) ->  0 Load(248)
Distance of the route: 530m
Load of the route: 248

Route for vehicle 3:
 0 Load(0) ->  15 Load(31) ->  36 Load(41) ->  68 Load(71) ->  35 Load(90) ->  47 Load(117) ->  9 Load(133) ->  20 Load(148) ->  60 Load(172) ->  0 Load(172)
Distance of the route: 430m
Load of the route: 172

Route for vehicle 4:
 0 Load(0) ->  67 Load(37) ->  12 Load(74) ->  39 Load(98) ->  59 Load(119) ->  73 Load(120) ->  40 Load(136) ->  10 Load(165) ->  11 Load(191) ->  54 Load(213) ->  0 Load(213)
Distance of the route: 453m
Load of the route: 213

Route for vehicle 5:
 0 Load(0) ->  55 Load(16) ->  14 Load(28) ->  58 Load(42) ->  16 Load(50) ->  38 Load(64) ->  21 Load(86) ->  71 Load(97) ->  61 Load(110) ->  72 Load(113) ->  70 Load(121) ->  37 Load(133) ->  48 Load(152) ->  6 Load(173) ->  30 Load(186) ->  46 Load(207) ->  28 Load(224) ->  53 Load(243) ->  0 Load(243)
Distance of the route: 512m
Load of the route: 243

Route for vehicle 6:
 0 Load(0) ->  66 Load(9) ->  32 Load(34) ->  26 Load(48) ->  56 Load(55) ->  51 Load(77) ->  19 Load(90) ->  25 Load(117) ->  50 Load(122) ->  4 Load(133) ->  45 Load(150) ->  33 Load(178) ->  41 Load(211) ->  13 Load(227) ->  27 Load(245) ->  0 Load(245)
Distance of the route: 523m
Load of the route: 245

Route for vehicle 7:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 8:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 2947m
Total load of all routes: 1364
