Instance: p1.txt

Objective: 2046761

Execution Time: 38.584795236587524

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 0 ->  6 ->  7 ->  21 ->  2 ->  28 ->  20 ->  29 ->  38 ->  9 ->  14 ->  36 ->  25 -> 0
Distance of the route: 19691m

Route for vehicle 1:
 0 ->  1 ->  19 ->  35 ->  34 ->  33 ->  15 ->  52 ->  10 ->  45 ->  51 ->  24 ->  23 ->  42 ->  22 -> 0
Distance of the route: 19050m

Route for vehicle 2:
 0 ->  31 ->  41 ->  18 ->  39 ->  40 ->  12 ->  13 ->  5 ->  26 ->  49 ->  53 -> 0
Distance of the route: 19584m

Route for vehicle 3:
 0 ->  17 ->  3 ->  50 ->  16 ->  43 ->  44 ->  32 ->  48 ->  8 ->  37 ->  4 ->  11 ->  46 ->  47 ->  30 ->  27 -> 0
Distance of the route: 19336m

Total Distance of all routes: 77661m