Instance: p18.txt

Objective: 310541

Execution Time: 20.00093698501587

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 ->  8 ->  133 ->  173 ->  40 ->  212 ->  135 ->  274 ->  109 ->  247 ->  114 ->  282 ->  78 ->  30 ->  31 ->  47 ->  42 ->  69 ->  88 ->  70 ->  91 ->  185 ->  43 ->  24 ->  275 ->  111 ->  41 ->  7 ->  159 ->  155 ->  22 ->  177 ->  218 ->  86 ->  54 ->  126 ->  129 ->  124 ->  272 ->  259 ->  241 ->  164 ->  186 ->  50 ->  60 ->  202 ->  6 ->  289 ->  172 ->  161 ->  175 ->  32 ->  277 ->  5 -> 0
Distance of the route: 1728m

Route for vehicle 1:
 0 ->  229 ->  215 ->  59 ->  171 ->  38 ->  288 ->  179 ->  85 ->  217 ->  116 ->  10 ->  48 ->  99 ->  244 ->  220 ->  145 ->  16 ->  281 ->  37 ->  216 ->  2 ->  261 ->  232 ->  53 ->  170 ->  234 ->  34 ->  9 ->  55 ->  93 ->  205 ->  49 ->  167 ->  106 ->  83 ->  151 ->  264 ->  130 ->  168 ->  62 ->  141 ->  209 ->  160 ->  233 ->  255 ->  80 ->  227 ->  213 ->  250 ->  156 ->  279 ->  84 ->  192 ->  87 ->  163 ->  46 ->  67 ->  63 ->  211 ->  238 ->  23 ->  52 ->  182 ->  157 ->  225 ->  72 -> 0
Distance of the route: 2916m

Route for vehicle 2:
 0 ->  174 ->  269 ->  278 ->  137 ->  94 ->  98 ->  187 ->  235 ->  222 ->  150 ->  249 ->  12 ->  96 ->  15 ->  190 ->  231 ->  210 ->  180 ->  291 ->  273 ->  64 ->  1 ->  95 ->  56 ->  169 ->  154 ->  226 ->  81 ->  17 ->  57 ->  267 ->  100 ->  65 ->  178 ->  110 ->  108 ->  152 ->  246 ->  66 ->  254 ->  230 ->  262 ->  219 ->  283 ->  290 ->  144 ->  28 ->  61 ->  263 ->  103 ->  228 ->  123 ->  112 ->  271 ->  149 ->  201 ->  221 ->  196 ->  45 ->  102 ->  203 ->  265 ->  132 ->  147 ->  276 ->  256 ->  138 ->  35 ->  118 ->  280 ->  189 ->  76 ->  253 ->  260 ->  97 ->  257 ->  251 ->  181 ->  105 ->  39 ->  146 ->  134 ->  287 ->  153 -> 0
Distance of the route: 2998m

Route for vehicle 3:
 0 ->  20 ->  21 ->  200 ->  131 ->  270 ->  127 ->  29 ->  214 ->  166 ->  11 ->  107 ->  162 ->  245 ->  194 ->  101 ->  266 ->  165 ->  128 ->  195 ->  240 ->  258 ->  224 ->  36 ->  191 ->  140 ->  92 ->  121 ->  142 ->  75 ->  13 ->  90 ->  286 ->  33 ->  285 ->  158 ->  79 ->  204 ->  242 ->  19 ->  199 ->  71 ->  284 ->  117 ->  208 ->  206 ->  223 ->  122 ->  25 ->  27 ->  113 ->  120 ->  188 ->  243 ->  115 ->  197 ->  176 ->  44 ->  236 ->  3 ->  26 ->  183 ->  148 ->  51 ->  58 ->  193 ->  77 ->  125 ->  248 ->  119 ->  4 ->  143 ->  104 ->  239 ->  139 ->  82 ->  237 ->  268 ->  207 ->  198 ->  68 ->  252 ->  14 ->  74 ->  184 ->  89 ->  136 ->  73 ->  18 -> 0
Distance of the route: 2999m

Total Distance of all routes: 10641m