Instance: p17.txt

Objective: 307459

Execution Time: 20.00097370147705

Heuristic: ALL_UNPERFORMED

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 ->  84 ->  131 ->  126 ->  54 ->  110 ->  132 ->  127 ->  144 ->  73 ->  2 ->  172 ->  78 ->  24 ->  109 ->  149 ->  80 ->  130 ->  64 ->  4 ->  75 ->  180 ->  34 ->  115 ->  56 ->  117 ->  105 ->  74 ->  25 ->  95 ->  59 ->  69 ->  134 ->  194 ->  112 ->  68 ->  170 ->  100 ->  87 ->  118 ->  143 ->  62 ->  37 ->  156 ->  128 ->  96 ->  97 ->  50 ->  104 -> 0
Distance of the route: 1488m

Route for vehicle 2:
 0 ->  150 ->  163 ->  32 ->  35 ->  186 ->  51 ->  159 ->  161 ->  63 ->  38 ->  166 ->  108 ->  18 ->  129 ->  15 ->  33 ->  90 ->  185 ->  189 ->  13 ->  65 ->  137 ->  26 ->  76 ->  9 ->  153 ->  179 ->  160 ->  17 ->  89 ->  103 ->  164 ->  88 ->  151 ->  11 ->  12 ->  173 ->  148 ->  81 ->  182 ->  136 ->  147 ->  111 ->  46 ->  122 ->  177 ->  152 ->  61 ->  67 ->  167 ->  93 ->  157 ->  133 ->  120 ->  181 ->  154 ->  178 ->  8 ->  20 ->  114 ->  43 ->  58 ->  106 ->  30 ->  192 ->  175 ->  193 ->  113 ->  48 ->  145 ->  146 ->  158 ->  5 ->  171 ->  29 ->  45 ->  107 ->  124 -> 0
Distance of the route: 3000m

Route for vehicle 3:
 0 ->  85 ->  119 ->  3 ->  169 ->  44 ->  86 ->  91 ->  184 ->  16 ->  36 ->  7 ->  174 ->  195 ->  83 ->  27 ->  135 ->  28 ->  53 ->  168 ->  99 ->  101 ->  42 ->  183 ->  165 ->  47 ->  190 ->  60 ->  55 ->  66 ->  188 ->  14 ->  49 ->  70 ->  176 ->  31 ->  94 ->  155 ->  71 ->  72 ->  82 ->  10 ->  79 ->  19 ->  102 ->  39 ->  21 ->  140 ->  141 ->  41 ->  187 ->  52 ->  57 ->  116 ->  1 ->  98 ->  77 ->  23 ->  162 ->  123 ->  138 ->  22 ->  40 ->  92 ->  191 ->  142 ->  125 ->  121 ->  6 ->  139 -> 0
Distance of the route: 2971m

Total Distance of all routes: 7459m