Instance: CVRP_5.txt

Objective: 127462

Execution Time: 20.0002703666687

Heuristic: CHRISTOFIDES

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 -> 0
Distance of the route: 0m

Route for vehicle 8:
 0 ->  63 ->  2 ->  30 ->  15 ->  57 ->  27 ->  34 ->  67 ->  46 ->  26 ->  17 ->  72 ->  58 ->  10 ->  38 ->  65 ->  66 ->  53 ->  39 ->  50 ->  18 ->  24 ->  49 ->  56 ->  41 ->  64 ->  61 ->  69 ->  71 ->  60 ->  70 ->  5 ->  45 ->  31 ->  40 ->  33 ->  62 ->  68 ->  75 ->  19 ->  59 ->  54 ->  48 ->  14 ->  7 ->  51 ->  13 ->  55 ->  4 ->  29 ->  28 ->  22 ->  43 ->  1 ->  73 ->  6 ->  11 ->  35 ->  25 ->  44 ->  9 ->  74 ->  32 ->  12 ->  8 ->  52 ->  37 ->  20 ->  36 ->  47 ->  21 ->  42 ->  23 ->  16 ->  3 -> 0
Distance of the route: 1262m

Total Distance of all routes: 1262m