Instance: CVRP_2.txt

Objective: 21744

Execution Time: 8.70615839958191

Heuristic: SWEEP

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 ->  27 ->  1 ->  22 ->  35 ->  3 ->  26 ->  7 ->  24 ->  25 ->  14 -> 0
Distance of the route: 174m

Route for vehicle 1:
 0 ->  9 ->  34 ->  17 ->  42 ->  19 ->  41 ->  4 ->  18 -> 0
Distance of the route: 168m

Route for vehicle 2:
 0 ->  46 ->  12 ->  5 ->  30 ->  50 ->  16 ->  2 ->  20 ->  29 ->  21 ->  36 ->  28 ->  31 ->  32 -> 0
Distance of the route: 208m

Route for vehicle 3:
 0 ->  11 ->  38 ->  49 ->  33 ->  15 ->  44 ->  47 ->  6 ->  48 ->  23 ->  43 ->  8 -> 0
Distance of the route: 208m

Route for vehicle 4:
 0 ->  37 ->  13 ->  40 ->  45 ->  39 ->  10 -> 0
Distance of the route: 186m

Total Distance of all routes: 944m