Instance: p5.txt

Objective: 337778350

Execution Time: 15.255565881729126

Heuristic: CHRISTOFIDES

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 100 ->  83 ->  4 ->  58 ->  91 ->  96 ->  86 ->  41 ->  37 ->  85 ->  15 ->  60 ->  16 ->  44 ->  45 ->  46 ->  35 ->  48 ->  63 ->  62 ->  89 ->  31 ->  29 ->  19 ->  65 ->  64 ->  70 ->  34 ->  8 ->  50 ->  80 ->  33 ->  77 ->  78 ->  32 ->  49 ->  68 ->  30 ->  87 ->  51 ->  6 ->  81 ->  7 ->  82 ->  59 -> 100
Distance of the route: 302m

Route for vehicle 1:
 101 ->  79 ->  67 ->  75 ->  76 ->  2 ->  28 ->  23 ->  53 ->  54 ->  24 ->  3 ->  38 ->  66 ->  22 ->  55 ->  74 ->  21 ->  40 ->  73 ->  71 ->  72 ->  20 ->  39 ->  57 ->  52 ->  12 ->  1 ->  56 ->  14 ->  42 ->  13 ->  43 ->  90 ->  99 ->  36 ->  97 ->  84 ->  92 ->  98 ->  95 ->  94 ->  93 ->  5 ->  88 ->  17 ->  47 ->  18 ->  10 ->  61 ->  9 ->  69 ->  0 ->  26 ->  27 ->  25 ->  11 -> 101
Distance of the route: 304m

Total Distance of all routes: 606m
