Instance: CVRP_2.txt

Objective: 22440

Execution Time: 15.382292032241821

Heuristic: CHRISTOFIDES

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 ->  42 ->  37 ->  5 ->  30 ->  50 ->  32 ->  22 ->  28 ->  31 ->  26 -> 0
Distance of the route: 214m

Route for vehicle 1:
 0 ->  18 ->  41 ->  19 ->  40 ->  33 ->  9 ->  38 ->  1 ->  48 ->  46 -> 0
Distance of the route: 214m

Route for vehicle 2:
 0 ->  11 ->  29 ->  21 ->  39 ->  45 ->  15 ->  44 ->  13 ->  4 ->  47 -> 0
Distance of the route: 192m

Route for vehicle 3:
 0 ->  27 ->  6 ->  14 ->  24 ->  23 ->  8 ->  3 ->  20 ->  2 ->  49 ->  10 ->  17 -> 0
Distance of the route: 208m

Route for vehicle 4:
 0 ->  12 ->  16 ->  34 ->  35 ->  36 ->  7 ->  43 ->  25 -> 0
Distance of the route: 212m

Total Distance of all routes: 1040m