Instance: CVRP_5.txt

Objective: 2378289

Execution Time: 59.999860525131226

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 ->  45 ->  70 ->  57 ->  54 ->  19 ->  66 ->  52 ->  4 ->  68 ->  6 ->  63 ->  49 ->  18 ->  55 ->  39 ->  72 -> 0
Distance of the route: 22827m

Route for vehicle 1:
 0 ->  38 ->  31 ->  10 ->  29 ->  48 ->  62 ->  22 ->  64 ->  42 ->  43 ->  41 ->  56 ->  23 ->  1 -> 0
Distance of the route: 21486m

Route for vehicle 2:
 0 ->  67 ->  7 ->  15 ->  20 ->  60 ->  36 ->  21 ->  73 ->  24 ->  16 -> 0
Distance of the route: 15940m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 ->  12 ->  9 ->  25 ->  50 ->  32 ->  44 ->  3 ->  51 ->  33 ->  28 ->  61 ->  69 ->  71 ->  37 ->  13 ->  59 ->  14 ->  35 ->  46 -> 0
Distance of the route: 20229m

Route for vehicle 8:
 0 ->  2 ->  74 ->  30 ->  47 ->  5 ->  27 ->  8 ->  53 ->  11 ->  65 ->  58 ->  40 ->  17 ->  75 ->  34 ->  26 -> 0
Distance of the route: 15107m

Total Distance of all routes: 95589m