Instance: CVRP_p5.txt

Objective: 70609

Execution Time: 60.000856161117554

Heuristic: SAVINGS

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  54 Load(14) ->  59 Load(32) ->  14 Load(55) ->  95 Load(82) ->  96 Load(102) ->  98 Load(114) ->  88 Load(140) ->  43 Load(145) ->  44 Load(152) ->  16 Load(160) ->  58 Load(167) ->  3 Load(174) ->  42 Load(179) ->  23 Load(197) ->  75 Load(205) ->  76 Load(223) ->  24 Load(252) ->  57 Load(258) ->  73 Load(283) ->  74 Load(292) ->  22 Load(303) ->  41 Load(312) ->  27 Load(329) ->  29 Load(345) ->  0 Load(345)
Distance of the route: 14482m
Load of the route: 345

Route for vehicle 2:
 0 Load(0) ->  51 Load(13) ->  77 Load(26) ->  78 Load(40) ->  4 Load(53) ->  80 Load(76) ->  34 Load(87) ->  82 Load(113) ->  10 Load(129) ->  72 Load(144) ->  66 Load(164) ->  36 Load(172) ->  35 Load(186) ->  79 Load(189) ->  30 Load(198) ->  25 Load(201) ->  56 Load(203) ->  26 Load(209) ->  68 Load(234) ->  40 Load(265) ->  5 Load(284) ->  55 Load(302) ->  81 Load(308) ->  69 Load(344) ->  13 Load(363) ->  0 Load(363)
Distance of the route: 13736m
Load of the route: 363

Route for vehicle 3:
 0 Load(0) ->  2 Load(10) ->  71 Load(15) ->  70 Load(21) ->  28 Load(37) ->  90 Load(52) ->  61 Load(55) ->  6 Load(81) ->  62 Load(94) ->  17 Load(113) ->  87 Load(148) ->  39 Load(164) ->  15 Load(184) ->  45 Load(202) ->  92 Load(203) ->  101 Load(220) ->  38 Load(228) ->  99 Load(238) ->  86 Load(279) ->  94 Load(301) ->  93 Load(303) ->  60 Load(331) ->  100 Load(340) ->  97 Load(351) ->  7 Load(354) ->  0 Load(354)
Distance of the route: 16536m
Load of the route: 354

Route for vehicle 4:
 0 Load(0) ->  52 Load(10) ->  67 Load(35) ->  21 Load(44) ->  31 Load(65) ->  33 Load(88) ->  91 Load(91) ->  64 Load(101) ->  11 Load(117) ->  32 Load(144) ->  89 Load(153) ->  63 Load(172) ->  8 Load(177) ->  83 Load(193) ->  49 Load(229) ->  20 Load(246) ->  12 Load(258) ->  65 Load(267) ->  50 Load(297) ->  37 Load(302) ->  48 Load(329) ->  47 Load(330) ->  9 Load(339) ->  46 Load(355) ->  18 Load(357) ->  85 Load(364) ->  1 Load(364) ->  84 Load(375) ->  19 Load(387) ->  53 Load(396) ->  0 Load(396)
Distance of the route: 25855m
Load of the route: 396

Total distance of all routes: 70609m
Total load of all routes: 1458
