Instance: CVRP_1.txt

Objective: 23910

Execution Time: 5.162382364273071

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 0 ->  27 ->  22 ->  48 ->  7 ->  43 ->  24 ->  14 ->  19 ->  40 ->  42 -> 0
Distance of the route: 210m

Route for vehicle 1:
 0 ->  47 ->  13 ->  25 ->  23 ->  26 ->  8 ->  33 ->  15 -> 0
Distance of the route: 228m

Route for vehicle 2:
 0 ->  18 ->  17 ->  37 ->  45 ->  38 ->  34 ->  20 ->  36 ->  3 ->  28 -> 0
Distance of the route: 228m

Route for vehicle 3:
 0 ->  46 ->  4 ->  6 ->  32 ->  21 ->  50 ->  9 ->  30 ->  49 ->  5 ->  1 ->  31 -> 0
Distance of the route: 226m

Route for vehicle 4:
 0 ->  11 ->  2 ->  35 ->  29 ->  16 ->  10 ->  39 ->  44 ->  41 ->  12 -> 0
Distance of the route: 218m

Total Distance of all routes: 1110m