Instance: C1_6_3.txt

Objective: 11827420

dropped orders: [486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600]

dropped reload stations: [486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,28) -> 8 Load(0) Time(1,29) -> 9 Load(10) Time(91,119) -> 7 Load(20) Time(182,210) -> 12 Load(40) Time(272,956) -> 11 Load(60) Time(363,1047) -> 10 Load(70) Time(454,1138) -> 6 Load(100) Time(547,1231) -> 0 Load(110) Time(639,1500)
Distance of the route: 1178m
Load of the route: 110
Time of the route: 639min

Route for vehicle 1:
 0 Load(0) Time(0,8) -> 14 Load(0) Time(1,9) -> 13 Load(30) Time(92,100) -> 16 Load(50) Time(183,444) -> 15 Load(60) Time(470,537) -> 17 Load(80) Time(561,633) -> 0 Load(100) Time(651,1500)
Distance of the route: 894m
Load of the route: 100
Time of the route: 651min

Route for vehicle 2:
 0 Load(0) Time(0,50) -> 20 Load(0) Time(2,52) -> 19 Load(30) Time(92,142) -> 18 Load(50) Time(183,233) -> 22 Load(80) Time(412,485) -> 23 Load(100) Time(582,655) -> 24 Load(120) Time(939,988) -> 21 Load(140) Time(1031,1345) -> 0 Load(150) Time(1121,1500)
Distance of the route: 1266m
Load of the route: 150
Time of the route: 1121min

Route for vehicle 3:
 0 Load(0) Time(0,534) -> 26 Load(0) Time(1,535) -> 25 Load(40) Time(575,629) -> 27 Load(50) Time(722,775) -> 0 Load(70) Time(813,1500)
Distance of the route: 684m
Load of the route: 70
Time of the route: 813min

Route for vehicle 4:
 0 Load(0) Time(0,14) -> 29 Load(0) Time(2,16) -> 28 Load(10) Time(93,107) -> 36 Load(30) Time(183,441) -> 35 Load(50) Time(275,533) -> 34 Load(70) Time(569,624) -> 37 Load(100) Time(701,769) -> 33 Load(110) Time(791,1074) -> 32 Load(120) Time(883,1166) -> 31 Load(130) Time(975,1258) -> 30 Load(140) Time(1066,1349) -> 0 Load(160) Time(1156,1500)
Distance of the route: 1438m
Load of the route: 160
Time of the route: 1156min

Route for vehicle 5:
 0 Load(0) Time(0,542) -> 38 Load(0) Time(468,542) -> 39 Load(10) Time(635,684) -> 40 Load(20) Time(727,776) -> 0 Load(40) Time(818,1500)
Distance of the route: 472m
Load of the route: 40
Time of the route: 818min

Route for vehicle 6:
 0 Load(0) Time(0,80) -> 46 Load(0) Time(2,82) -> 47 Load(10) Time(118,175) -> 45 Load(20) Time(238,272) -> 48 Load(60) Time(329,363) -> 44 Load(80) Time(421,455) -> 43 Load(100) Time(514,548) -> 42 Load(120) Time(606,640) -> 41 Load(140) Time(697,731) -> 50 Load(150) Time(788,1174) -> 49 Load(170) Time(880,1266) -> 0 Load(190) Time(971,1500)
Distance of the route: 2020m
Load of the route: 190
Time of the route: 971min

Route for vehicle 7:
 0 Load(0) Time(0,0) -> 53 Load(0) Time(1,1) -> 52 Load(20) Time(92,92) -> 51 Load(30) Time(186,186) -> 56 Load(50) Time(649,696) -> 55 Load(80) Time(739,786) -> 54 Load(110) Time(835,878) -> 0 Load(130) Time(926,1500)
Distance of the route: 1172m
Load of the route: 130
Time of the route: 926min

Route for vehicle 8:
 0 Load(0) Time(0,220) -> 57 Load(0) Time(201,221) -> 60 Load(10) Time(293,313) -> 59 Load(40) Time(383,403) -> 58 Load(60) Time(474,494) -> 62 Load(100) Time(803,863) -> 61 Load(120) Time(894,1368) -> 0 Load(140) Time(984,1500)
Distance of the route: 788m
Load of the route: 140
Time of the route: 984min

Route for vehicle 9:
 0 Load(0) Time(0,214) -> 64 Load(0) Time(0,214) -> 63 Load(40) Time(252,305) -> 65 Load(60) Time(383,438) -> 67 Load(80) Time(530,604) -> 66 Load(90) Time(797,864) -> 0 Load(110) Time(888,1500)
Distance of the route: 984m
Load of the route: 110
Time of the route: 888min

Route for vehicle 10:
 0 Load(0) Time(0,79) -> 70 Load(0) Time(1,80) -> 69 Load(10) Time(155,171) -> 68 Load(30) Time(246,262) -> 74 Load(40) Time(337,353) -> 73 Load(70) Time(430,446) -> 77 Load(90) Time(569,632) -> 76 Load(110) Time(659,1097) -> 75 Load(120) Time(750,1188) -> 72 Load(140) Time(841,1279) -> 71 Load(150) Time(933,1371) -> 0 Load(160) Time(1023,1500)
Distance of the route: 1596m
Load of the route: 160
Time of the route: 1023min

Route for vehicle 11:
 0 Load(0) Time(0,624) -> 78 Load(0) Time(559,626) -> 0 Load(10) Time(651,1500)
Distance of the route: 350m
Load of the route: 10
Time of the route: 651min

Route for vehicle 12:
 0 Load(0) Time(0,525) -> 80 Load(0) Time(1,526) -> 79 Load(10) Time(563,617) -> 84 Load(20) Time(657,711) -> 83 Load(30) Time(749,803) -> 82 Load(40) Time(839,893) -> 85 Load(60) Time(960,985) -> 81 Load(90) Time(1050,1075) -> 87 Load(110) Time(1143,1264) -> 86 Load(120) Time(1234,1355) -> 0 Load(140) Time(1324,1500)
Distance of the route: 1754m
Load of the route: 140
Time of the route: 1324min

Route for vehicle 13:
 0 Load(0) Time(0,58) -> 89 Load(0) Time(1,59) -> 88 Load(20) Time(93,151) -> 0 Load(30) Time(184,1500)
Distance of the route: 488m
Load of the route: 30
Time of the route: 184min

Route for vehicle 14:
 0 Load(0) Time(0,37) -> 91 Load(0) Time(2,39) -> 90 Load(20) Time(94,131) -> 93 Load(40) Time(185,489) -> 94 Load(60) Time(507,580) -> 92 Load(80) Time(623,687) -> 0 Load(100) Time(714,1500)
Distance of the route: 1170m
Load of the route: 100
Time of the route: 714min

Route for vehicle 15:
 0 Load(0) Time(0,19) -> 100 Load(0) Time(1,20) -> 99 Load(10) Time(92,111) -> 98 Load(40) Time(183,202) -> 102 Load(50) Time(273,292) -> 101 Load(80) Time(364,383) -> 97 Load(110) Time(454,490) -> 96 Load(130) Time(547,583) -> 95 Load(150) Time(638,674) -> 0 Load(170) Time(731,1500)
Distance of the route: 1324m
Load of the route: 170
Time of the route: 731min

Route for vehicle 16:
 0 Load(0) Time(0,295) -> 104 Load(0) Time(1,296) -> 103 Load(20) Time(350,388) -> 109 Load(30) Time(442,480) -> 108 Load(50) Time(535,573) -> 107 Load(70) Time(629,667) -> 106 Load(80) Time(720,758) -> 105 Load(90) Time(811,849) -> 0 Load(100) Time(903,1500)
Distance of the route: 1566m
Load of the route: 100
Time of the route: 903min

Route for vehicle 17:
 0 Load(0) Time(0,28) -> 112 Load(0) Time(1,29) -> 111 Load(30) Time(92,120) -> 110 Load(40) Time(725,769) -> 114 Load(60) Time(816,860) -> 113 Load(80) Time(909,953) -> 0 Load(100) Time(1000,1500)
Distance of the route: 802m
Load of the route: 100
Time of the route: 1000min

Route for vehicle 18:
 0 Load(0) Time(0,241) -> 116 Load(0) Time(230,243) -> 117 Load(20) Time(323,336) -> 118 Load(40) Time(414,448) -> 115 Load(70) Time(505,539) -> 0 Load(80) Time(597,1500)
Distance of the route: 1014m
Load of the route: 80
Time of the route: 597min

Route for vehicle 19:
 0 Load(0) Time(0,184) -> 119 Load(0) Time(138,186) -> 120 Load(10) Time(261,327) -> 125 Load(20) Time(353,426) -> 124 Load(50) Time(444,517) -> 123 Load(60) Time(536,609) -> 122 Load(80) Time(658,703) -> 121 Load(90) Time(771,829) -> 126 Load(100) Time(862,1278) -> 0 Load(110) Time(953,1500)
Distance of the route: 1830m
Load of the route: 110
Time of the route: 953min

Route for vehicle 20:
 0 Load(0) Time(0,50) -> 131 Load(0) Time(0,50) -> 130 Load(30) Time(91,141) -> 129 Load(40) Time(182,232) -> 128 Load(50) Time(273,323) -> 127 Load(70) Time(371,414) -> 134 Load(80) Time(463,506) -> 135 Load(90) Time(561,599) -> 133 Load(110) Time(654,692) -> 132 Load(140) Time(748,1267) -> 0 Load(150) Time(840,1500)
Distance of the route: 1812m
Load of the route: 150
Time of the route: 840min

Route for vehicle 21:
 0 Load(0) Time(0,432) -> 136 Load(0) Time(379,434) -> 138 Load(40) Time(471,633) -> 137 Load(50) Time(643,724) -> 0 Load(70) Time(733,1500)
Distance of the route: 584m
Load of the route: 70
Time of the route: 733min

Route for vehicle 22:
 0 Load(0) Time(0,262) -> 140 Load(0) Time(2,264) -> 139 Load(30) Time(323,358) -> 144 Load(40) Time(417,452) -> 143 Load(70) Time(509,544) -> 142 Load(80) Time(601,636) -> 141 Load(100) Time(691,726) -> 145 Load(130) Time(881,946) -> 0 Load(140) Time(974,1500)
Distance of the route: 1822m
Load of the route: 140
Time of the route: 974min

Route for vehicle 23:
 0 Load(0) Time(0,73) -> 149 Load(0) Time(1,74) -> 148 Load(20) Time(115,167) -> 150 Load(40) Time(205,257) -> 147 Load(60) Time(298,350) -> 151 Load(90) Time(577,612) -> 146 Load(110) Time(668,703) -> 0 Load(140) Time(758,1500)
Distance of the route: 984m
Load of the route: 140
Time of the route: 758min

Route for vehicle 24:
 0 Load(0) Time(0,361) -> 152 Load(0) Time(319,363) -> 153 Load(40) Time(1030,1094) -> 0 Load(60) Time(1122,1500)
Distance of the route: 558m
Load of the route: 60
Time of the route: 1122min

Route for vehicle 25:
 0 Load(0) Time(0,1) -> 155 Load(0) Time(1,2) -> 154 Load(20) Time(92,93) -> 157 Load(50) Time(185,246) -> 156 Load(70) Time(826,869) -> 0 Load(90) Time(917,1500)
Distance of the route: 1064m
Load of the route: 90
Time of the route: 917min

Route for vehicle 26:
 0 Load(0) Time(0,65) -> 159 Load(0) Time(2,67) -> 158 Load(30) Time(95,159) -> 163 Load(40) Time(552,613) -> 162 Load(50) Time(644,1115) -> 161 Load(60) Time(739,1210) -> 160 Load(70) Time(830,1301) -> 0 Load(80) Time(921,1500)
Distance of the route: 1420m
Load of the route: 80
Time of the route: 921min

Route for vehicle 27:
 0 Load(0) Time(0,622) -> 164 Load(0) Time(561,624) -> 165 Load(10) Time(654,719) -> 166 Load(40) Time(745,1365) -> 0 Load(60) Time(835,1500)
Distance of the route: 690m
Load of the route: 60
Time of the route: 835min

Route for vehicle 28:
 0 Load(0) Time(0,68) -> 169 Load(0) Time(1,69) -> 168 Load(30) Time(94,162) -> 171 Load(40) Time(185,253) -> 170 Load(50) Time(288,346) -> 167 Load(70) Time(395,453) -> 172 Load(80) Time(494,546) -> 0 Load(110) Time(586,1500)
Distance of the route: 1528m
Load of the route: 110
Time of the route: 586min

Route for vehicle 29:
 0 Load(0) Time(0,88) -> 173 Load(0) Time(39,88) -> 176 Load(10) Time(131,362) -> 175 Load(30) Time(223,454) -> 174 Load(50) Time(476,545) -> 178 Load(70) Time(569,719) -> 177 Load(90) Time(744,809) -> 181 Load(100) Time(834,1016) -> 180 Load(110) Time(925,1107) -> 179 Load(130) Time(1144,1197) -> 0 Load(150) Time(1234,1500)
Distance of the route: 1206m
Load of the route: 150
Time of the route: 1234min

Route for vehicle 30:
 0 Load(0) Time(0,17) -> 187 Load(0) Time(2,19) -> 186 Load(20) Time(93,110) -> 185 Load(50) Time(183,200) -> 184 Load(70) Time(276,293) -> 183 Load(100) Time(368,385) -> 190 Load(120) Time(461,478) -> 189 Load(130) Time(553,570) -> 188 Load(160) Time(643,660) -> 182 Load(190) Time(735,752) -> 0 Load(200) Time(827,1500)
Distance of the route: 1816m
Load of the route: 200
Time of the route: 827min

Route for vehicle 31:
 0 Load(0) Time(0,202) -> 191 Load(0) Time(148,203) -> 192 Load(10) Time(292,348) -> 193 Load(40) Time(427,439) -> 197 Load(60) Time(518,530) -> 199 Load(70) Time(610,622) -> 198 Load(80) Time(825,837) -> 196 Load(100) Time(918,930) -> 195 Load(120) Time(1010,1022) -> 194 Load(140) Time(1101,1113) -> 0 Load(150) Time(1191,1500)
Distance of the route: 1938m
Load of the route: 150
Time of the route: 1191min

Route for vehicle 32:
 0 Load(0) Time(0,58) -> 204 Load(0) Time(2,60) -> 203 Load(10) Time(94,152) -> 205 Load(30) Time(187,245) -> 202 Load(70) Time(294,336) -> 206 Load(80) Time(452,460) -> 207 Load(100) Time(543,551) -> 201 Load(110) Time(633,743) -> 200 Load(130) Time(763,837) -> 0 Load(140) Time(855,1500)
Distance of the route: 1664m
Load of the route: 140
Time of the route: 855min

Route for vehicle 33:
 0 Load(0) Time(0,592) -> 208 Load(0) Time(531,593) -> 209 Load(10) Time(642,703) -> 211 Load(30) Time(732,1152) -> 210 Load(60) Time(824,1244) -> 0 Load(70) Time(916,1500)
Distance of the route: 648m
Load of the route: 70
Time of the route: 916min

Route for vehicle 34:
 0 Load(0) Time(0,226) -> 212 Load(0) Time(200,228) -> 216 Load(20) Time(294,322) -> 215 Load(40) Time(387,415) -> 214 Load(50) Time(479,507) -> 213 Load(70) Time(572,600) -> 218 Load(80) Time(773,814) -> 217 Load(100) Time(864,1265) -> 0 Load(110) Time(956,1500)
Distance of the route: 1840m
Load of the route: 110
Time of the route: 956min

Route for vehicle 35:
 0 Load(0) Time(0,265) -> 219 Load(0) Time(210,267) -> 224 Load(10) Time(301,444) -> 223 Load(30) Time(391,534) -> 222 Load(50) Time(482,625) -> 221 Load(70) Time(572,715) -> 220 Load(100) Time(756,806) -> 227 Load(120) Time(849,899) -> 226 Load(150) Time(941,991) -> 225 Load(160) Time(1044,1084) -> 230 Load(170) Time(1135,1175) -> 229 Load(180) Time(1227,1267) -> 228 Load(190) Time(1317,1357) -> 0 Load(200) Time(1407,1500)
Distance of the route: 1892m
Load of the route: 200
Time of the route: 1407min

Route for vehicle 36:
 0 Load(0) Time(0,119) -> 233 Load(0) Time(57,119) -> 232 Load(20) Time(290,338) -> 236 Load(30) Time(513,557) -> 235 Load(50) Time(603,1051) -> 234 Load(60) Time(1079,1142) -> 231 Load(70) Time(1170,1279) -> 0 Load(80) Time(1262,1500)
Distance of the route: 1030m
Load of the route: 80
Time of the route: 1262min

Route for vehicle 37:
 0 Load(0) Time(0,318) -> 237 Load(0) Time(282,320) -> 239 Load(20) Time(372,410) -> 238 Load(30) Time(668,721) -> 240 Load(70) Time(872,945) -> 0 Load(90) Time(964,1500)
Distance of the route: 810m
Load of the route: 90
Time of the route: 964min

Route for vehicle 38:
 0 Load(0) Time(0,465) -> 241 Load(0) Time(420,466) -> 243 Load(20) Time(512,868) -> 242 Load(50) Time(886,960) -> 0 Load(70) Time(977,1500)
Distance of the route: 608m
Load of the route: 70
Time of the route: 977min

Route for vehicle 39:
 0 Load(0) Time(0,418) -> 244 Load(0) Time(358,418) -> 245 Load(10) Time(563,636) -> 0 Load(30) Time(655,1500)
Distance of the route: 364m
Load of the route: 30
Time of the route: 655min

Route for vehicle 40:
 0 Load(0) Time(0,246) -> 246 Load(0) Time(189,248) -> 0 Load(20) Time(281,1500)
Distance of the route: 356m
Load of the route: 20
Time of the route: 281min

Route for vehicle 41:
 0 Load(0) Time(0,259) -> 247 Load(0) Time(207,259) -> 250 Load(10) Time(298,350) -> 249 Load(30) Time(391,443) -> 248 Load(60) Time(484,535) -> 252 Load(80) Time(677,690) -> 251 Load(110) Time(768,781) -> 0 Load(130) Time(858,1500)
Distance of the route: 1084m
Load of the route: 130
Time of the route: 858min

Route for vehicle 42:
 0 Load(0) Time(0,131) -> 256 Load(0) Time(0,131) -> 255 Load(20) Time(92,223) -> 254 Load(40) Time(186,317) -> 253 Load(50) Time(405,410) -> 257 Load(70) Time(496,501) -> 0 Load(90) Time(587,1500)
Distance of the route: 1178m
Load of the route: 90
Time of the route: 587min

Route for vehicle 43:
 0 Load(0) Time(0,268) -> 259 Load(0) Time(230,270) -> 258 Load(20) Time(323,363) -> 260 Load(40) Time(528,578) -> 0 Load(70) Time(619,1500)
Distance of the route: 796m
Load of the route: 70
Time of the route: 619min

Route for vehicle 44:
 0 Load(0) Time(0,238) -> 261 Load(0) Time(227,239) -> 262 Load(10) Time(317,329) -> 265 Load(40) Time(407,428) -> 264 Load(60) Time(498,519) -> 263 Load(70) Time(590,611) -> 266 Load(90) Time(681,1266) -> 0 Load(110) Time(772,1500)
Distance of the route: 838m
Load of the route: 110
Time of the route: 772min

Route for vehicle 45:
 0 Load(0) Time(0,228) -> 267 Load(0) Time(174,229) -> 0 Load(20) Time(265,1500)
Distance of the route: 274m
Load of the route: 20
Time of the route: 265min

Route for vehicle 46:
 0 Load(0) Time(0,124) -> 269 Load(0) Time(1,125) -> 268 Load(10) Time(166,218) -> 275 Load(20) Time(259,524) -> 274 Load(40) Time(353,618) -> 273 Load(50) Time(444,709) -> 272 Load(70) Time(535,800) -> 271 Load(80) Time(625,890) -> 270 Load(110) Time(921,983) -> 0 Load(130) Time(1012,1500)
Distance of the route: 1782m
Load of the route: 130
Time of the route: 1012min

Route for vehicle 47:
 0 Load(0) Time(0,173) -> 276 Load(0) Time(138,174) -> 280 Load(10) Time(231,424) -> 279 Load(20) Time(325,518) -> 282 Load(30) Time(417,610) -> 283 Load(50) Time(637,702) -> 281 Load(80) Time(754,794) -> 278 Load(110) Time(847,887) -> 277 Load(120) Time(937,977) -> 0 Load(140) Time(1028,1500)
Distance of the route: 1972m
Load of the route: 140
Time of the route: 1028min

Route for vehicle 48:
 0 Load(0) Time(0,166) -> 287 Load(0) Time(130,168) -> 288 Load(10) Time(220,258) -> 290 Load(20) Time(311,637) -> 289 Load(40) Time(402,728) -> 286 Load(50) Time(494,820) -> 285 Load(60) Time(585,911) -> 284 Load(80) Time(937,1002) -> 0 Load(90) Time(1027,1500)
Distance of the route: 1006m
Load of the route: 90
Time of the route: 1027min

Route for vehicle 49:
 0 Load(0) Time(0,182) -> 291 Load(0) Time(156,183) -> 294 Load(20) Time(246,273) -> 293 Load(30) Time(337,364) -> 292 Load(40) Time(430,457) -> 295 Load(60) Time(1105,1121) -> 297 Load(90) Time(1196,1212) -> 296 Load(110) Time(1288,1304) -> 0 Load(120) Time(1379,1500)
Distance of the route: 1162m
Load of the route: 120
Time of the route: 1379min

Route for vehicle 50:
 0 Load(0) Time(0,525) -> 298 Load(0) Time(526,526) -> 299 Load(10) Time(619,619) -> 305 Load(30) Time(713,713) -> 304 Load(40) Time(804,804) -> 303 Load(70) Time(896,1040) -> 302 Load(90) Time(988,1132) -> 301 Load(100) Time(1079,1223) -> 300 Load(120) Time(1172,1316) -> 0 Load(140) Time(1263,1500)
Distance of the route: 1720m
Load of the route: 140
Time of the route: 1263min

Route for vehicle 51:
 0 Load(0) Time(0,296) -> 306 Load(0) Time(243,299) -> 308 Load(10) Time(336,722) -> 307 Load(30) Time(756,813) -> 0 Load(60) Time(848,1500)
Distance of the route: 878m
Load of the route: 60
Time of the route: 848min

Route for vehicle 52:
 0 Load(0) Time(0,64) -> 310 Load(0) Time(2,66) -> 309 Load(10) Time(98,158) -> 313 Load(30) Time(189,638) -> 312 Load(40) Time(671,728) -> 311 Load(60) Time(837,920) -> 0 Load(80) Time(929,1500)
Distance of the route: 884m
Load of the route: 80
Time of the route: 929min

Route for vehicle 53:
 0 Load(0) Time(0,351) -> 315 Load(0) Time(261,352) -> 314 Load(10) Time(843,894) -> 0 Load(20) Time(935,1500)
Distance of the route: 460m
Load of the route: 20
Time of the route: 935min

Route for vehicle 54:
 0 Load(0) Time(0,890) -> 316 Load(0) Time(836,890) -> 0 Load(10) Time(926,1500)
Distance of the route: 62m
Load of the route: 10
Time of the route: 926min

Route for vehicle 55:
 0 Load(0) Time(0,36) -> 318 Load(0) Time(1,37) -> 322 Load(30) Time(105,129) -> 326 Load(50) Time(198,222) -> 325 Load(70) Time(292,316) -> 324 Load(90) Time(386,410) -> 323 Load(110) Time(478,502) -> 321 Load(130) Time(570,594) -> 320 Load(140) Time(661,685) -> 319 Load(170) Time(753,777) -> 317 Load(180) Time(845,869) -> 0 Load(200) Time(936,1500)
Distance of the route: 2300m
Load of the route: 200
Time of the route: 936min

Route for vehicle 56:
 0 Load(0) Time(0,714) -> 328 Load(0) Time(663,716) -> 329 Load(30) Time(759,808) -> 331 Load(50) Time(849,1041) -> 330 Load(70) Time(940,1132) -> 327 Load(90) Time(1033,1225) -> 0 Load(120) Time(1126,1500)
Distance of the route: 1094m
Load of the route: 120
Time of the route: 1126min

Route for vehicle 57:
 0 Load(0) Time(0,168) -> 336 Load(0) Time(125,170) -> 335 Load(30) Time(219,264) -> 334 Load(50) Time(311,356) -> 337 Load(70) Time(425,446) -> 333 Load(90) Time(517,538) -> 332 Load(120) Time(607,628) -> 340 Load(140) Time(697,718) -> 339 Load(160) Time(789,810) -> 338 Load(180) Time(881,1357) -> 0 Load(190) Time(971,1500)
Distance of the route: 1538m
Load of the route: 190
Time of the route: 971min

Route for vehicle 58:
 0 Load(0) Time(0,11) -> 346 Load(0) Time(1,12) -> 345 Load(20) Time(92,103) -> 344 Load(50) Time(183,194) -> 348 Load(70) Time(274,306) -> 347 Load(80) Time(366,398) -> 343 Load(90) Time(460,492) -> 342 Load(100) Time(551,583) -> 341 Load(120) Time(660,729) -> 350 Load(140) Time(752,1212) -> 349 Load(150) Time(843,1303) -> 0 Load(160) Time(934,1500)
Distance of the route: 1754m
Load of the route: 160
Time of the route: 934min

Route for vehicle 59:
 0 Load(0) Time(0,190) -> 352 Load(0) Time(132,191) -> 351 Load(10) Time(296,346) -> 0 Load(20) Time(387,1500)
Distance of the route: 544m
Load of the route: 20
Time of the route: 387min

Route for vehicle 60:
 0 Load(0) Time(0,202) -> 353 Load(0) Time(132,203) -> 355 Load(10) Time(225,467) -> 354 Load(20) Time(495,557) -> 356 Load(40) Time(1046,1102) -> 0 Load(50) Time(1137,1500)
Distance of the route: 804m
Load of the route: 50
Time of the route: 1137min

Route for vehicle 61:
 0 Load(0) Time(0,60) -> 359 Load(0) Time(1,61) -> 360 Load(20) Time(119,153) -> 358 Load(40) Time(210,244) -> 357 Load(60) Time(302,339) -> 362 Load(80) Time(392,1157) -> 361 Load(90) Time(484,1249) -> 0 Load(100) Time(576,1500)
Distance of the route: 1082m
Load of the route: 100
Time of the route: 576min

Route for vehicle 62:
 0 Load(0) Time(0,366) -> 363 Load(0) Time(297,368) -> 366 Load(10) Time(389,537) -> 365 Load(20) Time(480,628) -> 364 Load(30) Time(661,720) -> 0 Load(60) Time(753,1500)
Distance of the route: 944m
Load of the route: 60
Time of the route: 753min

Route for vehicle 63:
 0 Load(0) Time(0,132) -> 367 Load(0) Time(130,132) -> 370 Load(30) Time(222,224) -> 371 Load(50) Time(315,317) -> 369 Load(80) Time(409,411) -> 374 Load(110) Time(500,502) -> 375 Load(120) Time(594,596) -> 373 Load(140) Time(687,689) -> 372 Load(160) Time(779,781) -> 368 Load(170) Time(869,915) -> 0 Load(180) Time(959,1500)
Distance of the route: 2048m
Load of the route: 180
Time of the route: 959min

Route for vehicle 64:
 0 Load(0) Time(0,79) -> 377 Load(0) Time(2,81) -> 376 Load(30) Time(129,172) -> 381 Load(50) Time(312,359) -> 383 Load(90) Time(429,497) -> 382 Load(100) Time(746,797) -> 380 Load(110) Time(838,1049) -> 379 Load(120) Time(931,1142) -> 378 Load(130) Time(1024,1235) -> 0 Load(150) Time(1116,1500)
Distance of the route: 1782m
Load of the route: 150
Time of the route: 1116min

Route for vehicle 65:
 0 Load(0) Time(0,369) -> 384 Load(0) Time(314,369) -> 0 Load(30) Time(404,1500)
Distance of the route: 156m
Load of the route: 30
Time of the route: 404min

Route for vehicle 66:
 0 Load(0) Time(0,223) -> 386 Load(0) Time(172,225) -> 385 Load(20) Time(328,387) -> 388 Load(40) Time(421,768) -> 387 Load(70) Time(841,862) -> 390 Load(100) Time(933,954) -> 389 Load(120) Time(1023,1044) -> 393 Load(140) Time(1113,1143) -> 392 Load(160) Time(1203,1233) -> 391 Load(170) Time(1294,1324) -> 0 Load(190) Time(1385,1500)
Distance of the route: 1470m
Load of the route: 190
Time of the route: 1385min

Route for vehicle 67:
 0 Load(0) Time(0,59) -> 396 Load(0) Time(1,60) -> 395 Load(10) Time(94,153) -> 399 Load(30) Time(190,244) -> 398 Load(50) Time(280,1096) -> 397 Load(80) Time(1180,1187) -> 394 Load(100) Time(1273,1280) -> 0 Load(110) Time(1364,1500)
Distance of the route: 1110m
Load of the route: 110
Time of the route: 1364min

Route for vehicle 68:
 0 Load(0) Time(0,166) -> 401 Load(0) Time(3,169) -> 400 Load(10) Time(193,260) -> 402 Load(20) Time(391,472) -> 403 Load(30) Time(793,832) -> 405 Load(60) Time(888,927) -> 404 Load(70) Time(979,1018) -> 0 Load(80) Time(1069,1500)
Distance of the route: 1672m
Load of the route: 80
Time of the route: 1069min

Route for vehicle 69:
 0 Load(0) Time(0,690) -> 406 Load(0) Time(658,692) -> 410 Load(20) Time(752,786) -> 409 Load(40) Time(843,877) -> 408 Load(50) Time(937,971) -> 407 Load(90) Time(1031,1065) -> 412 Load(130) Time(1122,1181) -> 411 Load(160) Time(1214,1273) -> 0 Load(200) Time(1306,1500)
Distance of the route: 1896m
Load of the route: 200
Time of the route: 1306min

Route for vehicle 70:
 0 Load(0) Time(0,459) -> 416 Load(0) Time(393,459) -> 415 Load(10) Time(611,675) -> 414 Load(30) Time(702,1201) -> 413 Load(50) Time(795,1294) -> 0 Load(70) Time(886,1500)
Distance of the route: 742m
Load of the route: 70
Time of the route: 886min

Route for vehicle 71:
 0 Load(0) Time(0,374) -> 418 Load(0) Time(1,375) -> 417 Load(20) Time(394,466) -> 419 Load(30) Time(1059,1115) -> 0 Load(40) Time(1149,1500)
Distance of the route: 416m
Load of the route: 40
Time of the route: 1149min

Route for vehicle 72:
 0 Load(0) Time(0,61) -> 423 Load(0) Time(1,62) -> 422 Load(10) Time(91,152) -> 421 Load(30) Time(182,243) -> 420 Load(40) Time(307,334) -> 427 Load(50) Time(400,427) -> 426 Load(60) Time(491,518) -> 425 Load(70) Time(583,610) -> 429 Load(80) Time(674,701) -> 428 Load(100) Time(766,793) -> 424 Load(130) Time(857,884) -> 431 Load(160) Time(948,1003) -> 430 Load(170) Time(1042,1094) -> 0 Load(190) Time(1134,1500)
Distance of the route: 1914m
Load of the route: 190
Time of the route: 1134min

Route for vehicle 73:
 0 Load(0) Time(0,316) -> 434 Load(0) Time(250,317) -> 433 Load(30) Time(341,486) -> 437 Load(70) Time(433,578) -> 438 Load(110) Time(624,673) -> 436 Load(130) Time(716,765) -> 435 Load(140) Time(809,858) -> 432 Load(170) Time(932,985) -> 0 Load(180) Time(1024,1500)
Distance of the route: 2022m
Load of the route: 180
Time of the route: 1024min

Route for vehicle 74:
 0 Load(0) Time(0,89) -> 441 Load(0) Time(2,91) -> 440 Load(10) Time(169,182) -> 445 Load(40) Time(261,274) -> 444 Load(70) Time(353,366) -> 443 Load(90) Time(444,457) -> 442 Load(110) Time(535,548) -> 439 Load(120) Time(628,642) -> 447 Load(160) Time(746,806) -> 446 Load(190) Time(838,1294) -> 0 Load(200) Time(929,1500)
Distance of the route: 1736m
Load of the route: 200
Time of the route: 929min

Route for vehicle 75:
 0 Load(0) Time(0,351) -> 454 Load(0) Time(2,353) -> 453 Load(10) Time(375,447) -> 452 Load(40) Time(659,690) -> 451 Load(60) Time(750,781) -> 450 Load(70) Time(840,871) -> 456 Load(80) Time(933,1010) -> 455 Load(100) Time(1050,1103) -> 449 Load(120) Time(1141,1194) -> 448 Load(150) Time(1234,1287) -> 0 Load(170) Time(1325,1500)
Distance of the route: 2066m
Load of the route: 170
Time of the route: 1325min

Route for vehicle 76:
 0 Load(0) Time(0,199) -> 459 Load(0) Time(2,201) -> 458 Load(30) Time(92,291) -> 457 Load(40) Time(333,384) -> 460 Load(50) Time(633,695) -> 0 Load(70) Time(724,1500)
Distance of the route: 864m
Load of the route: 70
Time of the route: 724min

Route for vehicle 77:
 0 Load(0) Time(0,104) -> 461 Load(0) Time(100,105) -> 465 Load(20) Time(192,197) -> 464 Load(30) Time(283,304) -> 463 Load(50) Time(374,395) -> 466 Load(70) Time(465,495) -> 462 Load(90) Time(559,589) -> 467 Load(100) Time(1148,1191) -> 0 Load(120) Time(1240,1500)
Distance of the route: 1638m
Load of the route: 120
Time of the route: 1240min

Route for vehicle 78:
 0 Load(0) Time(0,258) -> 469 Load(0) Time(192,259) -> 468 Load(30) Time(387,436) -> 470 Load(50) Time(486,560) -> 0 Load(90) Time(578,1500)
Distance of the route: 808m
Load of the route: 90
Time of the route: 578min

Route for vehicle 79:
 0 Load(0) Time(0,511) -> 471 Load(0) Time(473,513) -> 475 Load(10) Time(565,724) -> 474 Load(20) Time(655,814) -> 473 Load(40) Time(746,905) -> 476 Load(60) Time(959,995) -> 472 Load(80) Time(1051,1087) -> 0 Load(100) Time(1143,1500)
Distance of the route: 1028m
Load of the route: 100
Time of the route: 1143min

Route for vehicle 80:
 0 Load(0) Time(0,439) -> 477 Load(0) Time(433,441) -> 478 Load(20) Time(524,532) -> 480 Load(30) Time(617,1206) -> 479 Load(50) Time(710,1299) -> 0 Load(70) Time(801,1500)
Distance of the route: 1128m
Load of the route: 70
Time of the route: 801min

Route for vehicle 81:
 0 Load(0) Time(0,169) -> 482 Load(0) Time(126,171) -> 481 Load(20) Time(452,454) -> 484 Load(40) Time(543,545) -> 483 Load(50) Time(637,639) -> 485 Load(60) Time(729,731) -> 0 Load(80) Time(821,1500)
Distance of the route: 1344m
Load of the route: 80
Time of the route: 821min

Route for vehicle 82:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 100:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 101:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 102:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 103:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 104:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 105:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 106:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 107:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 108:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 109:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 110:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 111:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 112:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 113:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 114:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 115:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 116:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 117:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 118:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 119:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 120:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 121:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 122:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 123:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 124:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 125:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 126:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 127:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 128:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 129:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 130:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 131:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 132:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 133:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 134:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 135:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 136:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 137:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 138:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 139:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 140:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 141:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 142:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 143:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 144:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 145:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 146:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 147:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 148:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 149:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 97420mTotal Load of all routes: 8840Total Time of all routes: 74883min