Instance: CVRP_p3.txt

Objective: 3044

Execution Time: 60.00049304962158

Heuristic: CHRISTOFIDES

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  15 Load(31) ->  36 Load(41) ->  9 Load(57) ->  47 Load(84) ->  35 Load(103) ->  53 Load(122) ->  28 Load(139) ->  46 Load(160) ->  30 Load(173) ->  49 Load(193) ->  22 Load(221) ->  48 Load(240) ->  6 Load(261) ->  38 Load(275) ->  37 Load(287) ->  70 Load(295) ->  72 Load(298) ->  61 Load(311) ->  71 Load(322) ->  21 Load(344) ->  16 Load(352) ->  58 Load(366) ->  14 Load(378) ->  55 Load(394) ->  20 Load(409) ->  60 Load(433) ->  0 Load(433)
Distance of the route: 989m
Load of the route: 433

Route for vehicle 1:
 0 Load(0) ->  8 Load(15) ->  1 Load(15) ->  7 Load(34) ->  34 Load(61) ->  74 Load(67) ->  63 Load(85) ->  29 Load(114) ->  62 Load(129) ->  23 Load(141) ->  65 Load(169) ->  43 Load(180) ->  42 Load(195) ->  57 Load(221) ->  24 Load(227) ->  44 Load(245) ->  2 Load(263) ->  64 Load(274) ->  17 Load(293) ->  50 Load(298) ->  25 Load(325) ->  51 Load(347) ->  19 Load(360) ->  56 Load(367) ->  26 Load(381) ->  32 Load(406) ->  11 Load(432) ->  66 Load(441) ->  67 Load(478) ->  0 Load(478)
Distance of the route: 1071m
Load of the route: 478

Route for vehicle 2:
 0 Load(0) ->  12 Load(37) ->  39 Load(61) ->  59 Load(82) ->  73 Load(83) ->  40 Load(99) ->  10 Load(128) ->  33 Load(156) ->  45 Load(173) ->  4 Load(184) ->  41 Load(217) ->  13 Load(233) ->  18 Load(253) ->  52 Load(265) ->  69 Load(275) ->  3 Load(301) ->  75 Load(311) ->  31 Load(333) ->  5 Load(363) ->  76 Load(383) ->  68 Load(413) ->  27 Load(431) ->  54 Load(453) ->  0 Load(453)
Distance of the route: 984m
Load of the route: 453

Total distance of all routes: 3044m
Total load of all routes: 1364
