Instance: p3.txt

Objective: 31830

Execution Time: 29.76265263557434

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 ->  79 ->  63 ->  20 ->  69 ->  70 ->  68 ->  46 ->  28 ->  51 ->  7 ->  52 ->  10 ->  65 ->  30 ->  24 ->  17 ->  23 ->  48 -> 0
Distance of the route: 306m

Route for vehicle 1:
 0 ->  55 ->  49 ->  54 ->  37 ->  77 ->  13 ->  58 ->  53 ->  18 ->  12 ->  50 ->  31 ->  43 ->  2 ->  15 ->  62 -> 0
Distance of the route: 306m

Route for vehicle 2:
 0 ->  67 ->  74 ->  75 ->  25 ->  64 ->  9 ->  57 ->  71 ->  38 ->  8 ->  39 ->  16 ->  66 ->  33 ->  26 ->  56 ->  35 ->  60 -> 0
Distance of the route: 262m

Route for vehicle 3:
 0 ->  78 ->  3 ->  29 ->  1 -> 0
Distance of the route: 92m

Route for vehicle 4:
 0 ->  61 ->  27 ->  73 ->  47 ->  76 ->  4 ->  36 ->  59 ->  19 ->  14 ->  44 ->  45 ->  34 ->  6 ->  11 ->  5 ->  32 ->  72 ->  21 ->  41 ->  42 ->  40 ->  22 -> 0
Distance of the route: 264m

Total Distance of all routes: 1230m