Instance: HFVRP_p3.txt

Objective: 4036

Execution Time: 60.000951290130615

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Distance type: euclidean

Route for vehicle 0:
 0 Load(0) ->  67 Load(37) ->  12 Load(74) ->  59 Load(95) ->  13 Load(111) ->  41 Load(144) ->  17 Load(163) ->  64 Load(174) ->  34 Load(201) ->  74 Load(207) ->  2 Load(225) ->  63 Load(243) ->  29 Load(272) ->  75 Load(282) ->  3 Load(308) ->  31 Load(330) ->  49 Load(350) ->  30 Load(363) ->  46 Load(384) ->  28 Load(401) ->  53 Load(420) ->  35 Load(439) ->  47 Load(466) ->  9 Load(482) ->  20 Load(497) ->  0 Load(497)
Distance of the route: 1318m
Load of the route: 497

Route for vehicle 1:
 0 Load(0) ->  60 Load(24) ->  15 Load(55) ->  54 Load(77) ->  36 Load(87) ->  8 Load(102) ->  27 Load(120) ->  68 Load(150) ->  1 Load(150) ->  76 Load(170) ->  5 Load(200) ->  69 Load(210) ->  7 Load(229) ->  52 Load(241) ->  18 Load(261) ->  4 Load(272) ->  45 Load(289) ->  33 Load(317) ->  51 Load(339) ->  10 Load(368) ->  40 Load(384) ->  32 Load(409) ->  0 Load(409)
Distance of the route: 1302m
Load of the route: 409

Route for vehicle 2:
 0 Load(0) ->  66 Load(9) ->  39 Load(33) ->  11 Load(59) ->  73 Load(60) ->  26 Load(74) ->  56 Load(81) ->  19 Load(94) ->  25 Load(121) ->  50 Load(126) ->  24 Load(132) ->  57 Load(158) ->  42 Load(173) ->  44 Load(191) ->  43 Load(202) ->  65 Load(230) ->  23 Load(242) ->  62 Load(257) ->  22 Load(285) ->  48 Load(304) ->  37 Load(316) ->  70 Load(324) ->  72 Load(327) ->  61 Load(340) ->  71 Load(351) ->  21 Load(373) ->  38 Load(387) ->  6 Load(408) ->  16 Load(416) ->  58 Load(430) ->  14 Load(442) ->  55 Load(458) ->  0 Load(458)
Distance of the route: 1416m
Load of the route: 458

Total distance of all routes: 4036m
Total load of all routes: 1364
