Instance: HFVRP_4.txt

Objective: 4412

Execution Time: 60.001500606536865

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  56 Load(7) ->  19 Load(20) ->  25 Load(47) ->  50 Load(52) ->  4 Load(63) ->  10 Load(92) ->  0 Load(92)
Distance of the route: 836m
Load of the route: 92

Route for vehicle 2:
 0 Load(0) ->  59 Load(21) ->  41 Load(54) ->  18 Load(74) ->  52 Load(86) ->  17 Load(105) ->  64 Load(116) ->  24 Load(122) ->  57 Load(148) ->  44 Load(166) ->  42 Load(181) ->  43 Load(192) ->  65 Load(220) ->  23 Load(232) ->  62 Load(247) ->  22 Load(275) ->  29 Load(304) ->  75 Load(314) ->  3 Load(340) ->  63 Load(358) ->  74 Load(364) ->  2 Load(382) ->  34 Load(409) ->  7 Load(428) ->  1 Load(428) ->  8 Load(443) ->  66 Load(452) ->  0 Load(452)
Distance of the route: 970m
Load of the route: 452

Route for vehicle 3:
 0 Load(0) ->  12 Load(37) ->  67 Load(74) ->  0 Load(74)
Distance of the route: 780m
Load of the route: 74

Route for vehicle 4:
 0 Load(0) ->  26 Load(14) ->  51 Load(36) ->  45 Load(53) ->  33 Load(81) ->  40 Load(97) ->  11 Load(123) ->  39 Load(147) ->  54 Load(169) ->  9 Load(185) ->  36 Load(195) ->  15 Load(226) ->  60 Load(250) ->  0 Load(250)
Distance of the route: 869m
Load of the route: 250

Route for vehicle 5:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 6:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 7:
 0 Load(0) ->  32 Load(25) ->  73 Load(26) ->  13 Load(42) ->  27 Load(60) ->  68 Load(90) ->  35 Load(109) ->  47 Load(136) ->  53 Load(155) ->  28 Load(172) ->  30 Load(185) ->  46 Load(206) ->  5 Load(236) ->  76 Load(256) ->  69 Load(266) ->  31 Load(288) ->  49 Load(308) ->  48 Load(327) ->  37 Load(339) ->  70 Load(347) ->  72 Load(350) ->  61 Load(363) ->  71 Load(374) ->  21 Load(396) ->  38 Load(410) ->  6 Load(431) ->  16 Load(439) ->  58 Load(453) ->  14 Load(465) ->  55 Load(481) ->  20 Load(496) ->  0 Load(496)
Distance of the route: 957m
Load of the route: 496

Route for vehicle 8:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 4412m
Total load of all routes: 1364
