Instance: CVRP_p14.txt

Objective: 9323

Execution Time: 15.000688552856445

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  121 Load(1) ->  113 Load(3) ->  105 Load(7) ->  97 Load(15) ->  89 Load(27) ->  88 Load(39) ->  87 Load(51) ->  85 Load(63) ->  93 Load(71) ->  101 Load(75) ->  109 Load(77) ->  117 Load(78) ->  78 Load(79) ->  70 Load(81) ->  62 Load(85) ->  54 Load(93) ->  46 Load(105) ->  44 Load(117) ->  52 Load(125) ->  60 Load(129) ->  68 Load(131) ->  76 Load(132) ->  33 Load(134) ->  25 Load(138) ->  17 Load(146) ->  24 Load(150) ->  16 Load(158) ->  8 Load(170) ->  9 Load(182) ->  6 Load(194) ->  4 Load(206) ->  3 Load(218) ->  11 Load(226) ->  19 Load(230) ->  27 Load(232) ->  35 Load(233) ->  240 Load(234) ->  232 Load(236) ->  224 Load(240) ->  216 Load(248) ->  209 Load(260) ->  206 Load(272) ->  214 Load(280) ->  222 Load(284) ->  230 Load(286) ->  238 Load(287) ->  197 Load(288) ->  189 Load(290) ->  181 Load(294) ->  173 Load(302) ->  165 Load(314) ->  167 Load(326) ->  176 Load(334) ->  184 Load(338) ->  192 Load(340) ->  200 Load(341) ->  155 Load(342) ->  147 Load(344) ->  139 Load(348) ->  131 Load(356) ->  122 Load(368) ->  123 Load(380) ->  124 Load(392) ->  126 Load(404) ->  129 Load(416) ->  128 Load(428) ->  136 Load(436) ->  137 Load(444) ->  145 Load(448) ->  153 Load(450) ->  161 Load(451) ->  116 Load(452) ->  108 Load(454) ->  0 Load(454)
Distance of the route: 1857m
Load of the route: 454

Route for vehicle 2:
 0 Load(0) ->  110 Load(2) ->  92 Load(10) ->  91 Load(18) ->  151 Load(20) ->  143 Load(24) ->  30 Load(26) ->  22 Load(30) ->  14 Load(38) ->  1 Load(38) ->  13 Load(46) ->  21 Load(50) ->  29 Load(52) ->  37 Load(53) ->  318 Load(54) ->  310 Load(56) ->  302 Load(60) ->  294 Load(68) ->  283 Load(80) ->  282 Load(92) ->  291 Load(100) ->  299 Load(104) ->  307 Load(106) ->  315 Load(107) ->  280 Load(108) ->  272 Load(110) ->  264 Load(114) ->  247 Load(126) ->  245 Load(138) ->  242 Load(150) ->  243 Load(162) ->  251 Load(170) ->  259 Load(174) ->  267 Load(176) ->  275 Load(177) ->  250 Load(185) ->  258 Load(189) ->  266 Load(191) ->  274 Load(192) ->  277 Load(193) ->  269 Load(195) ->  261 Load(199) ->  253 Load(207) ->  255 Load(215) ->  263 Load(219) ->  271 Load(221) ->  279 Load(222) ->  314 Load(223) ->  306 Load(225) ->  298 Load(229) ->  290 Load(237) ->  317 Load(238) ->  309 Load(240) ->  301 Load(244) ->  293 Load(252) ->  285 Load(264) ->  287 Load(276) ->  288 Load(288) ->  296 Load(296) ->  304 Load(300) ->  312 Load(302) ->  320 Load(303) ->  295 Load(311) ->  303 Load(315) ->  311 Load(317) ->  319 Load(318) ->  354 Load(319) ->  346 Load(321) ->  338 Load(325) ->  357 Load(326) ->  349 Load(328) ->  341 Load(332) ->  333 Load(340) ->  325 Load(352) ->  327 Load(364) ->  335 Load(372) ->  343 Load(376) ->  351 Load(378) ->  359 Load(379) ->  360 Load(380) ->  352 Load(382) ->  344 Load(386) ->  336 Load(394) ->  328 Load(406) ->  329 Load(418) ->  337 Load(426) ->  345 Load(430) ->  353 Load(432) ->  361 Load(433) ->  79 Load(434) ->  71 Load(436) ->  63 Load(440) ->  55 Load(448) ->  56 Load(456) ->  64 Load(460) ->  72 Load(462) ->  80 Load(463) ->  65 Load(467) ->  111 Load(469) ->  103 Load(473) ->  95 Load(481) ->  96 Load(489) ->  104 Load(493) ->  112 Load(495) ->  120 Load(496) ->  0 Load(496)
Distance of the route: 2624m
Load of the route: 496

Route for vehicle 3:
 0 Load(0) ->  102 Load(4) ->  94 Load(12) ->  86 Load(24) ->  84 Load(36) ->  83 Load(48) ->  82 Load(60) ->  90 Load(68) ->  98 Load(72) ->  106 Load(74) ->  114 Load(75) ->  159 Load(76) ->  41 Load(77) ->  32 Load(79) ->  40 Load(80) ->  75 Load(81) ->  67 Load(83) ->  59 Load(87) ->  51 Load(95) ->  43 Load(107) ->  45 Load(119) ->  47 Load(131) ->  53 Load(139) ->  61 Load(143) ->  69 Load(145) ->  77 Load(146) ->  358 Load(147) ->  350 Load(149) ->  342 Load(153) ->  334 Load(161) ->  326 Load(173) ->  324 Load(185) ->  323 Load(197) ->  322 Load(209) ->  330 Load(217) ->  355 Load(218) ->  347 Load(220) ->  339 Load(224) ->  331 Load(232) ->  332 Load(240) ->  340 Load(244) ->  348 Load(246) ->  313 Load(248) ->  305 Load(252) ->  297 Load(260) ->  289 Load(272) ->  286 Load(284) ->  284 Load(296) ->  292 Load(304) ->  300 Load(308) ->  308 Load(310) ->  273 Load(312) ->  265 Load(316) ->  257 Load(324) ->  256 Load(332) ->  248 Load(344) ->  249 Load(356) ->  278 Load(357) ->  237 Load(358) ->  229 Load(360) ->  221 Load(364) ->  213 Load(372) ->  202 Load(384) ->  205 Load(396) ->  207 Load(408) ->  208 Load(420) ->  217 Load(428) ->  225 Load(432) ->  233 Load(434) ->  241 Load(435) ->  154 Load(436) ->  146 Load(438) ->  138 Load(442) ->  130 Load(450) ->  177 Load(458) ->  185 Load(462) ->  193 Load(464) ->  201 Load(465) ->  156 Load(466) ->  148 Load(468) ->  140 Load(472) ->  132 Load(480) ->  134 Load(488) ->  142 Load(492) ->  150 Load(494) ->  158 Load(495) ->  0 Load(495)
Distance of the route: 2351m
Load of the route: 495

Route for vehicle 4:
 0 Load(0) ->  119 Load(1) ->  81 Load(2) ->  73 Load(4) ->  57 Load(12) ->  49 Load(24) ->  48 Load(36) ->  42 Load(48) ->  50 Load(56) ->  58 Load(60) ->  66 Load(62) ->  74 Load(63) ->  356 Load(64) ->  321 Load(65) ->  39 Load(66) ->  31 Load(68) ->  23 Load(72) ->  15 Load(80) ->  7 Load(92) ->  5 Load(104) ->  2 Load(116) ->  10 Load(124) ->  18 Load(128) ->  26 Load(130) ->  34 Load(131) ->  316 Load(132) ->  281 Load(133) ->  239 Load(134) ->  231 Load(136) ->  223 Load(140) ->  215 Load(148) ->  270 Load(150) ->  262 Load(154) ->  254 Load(162) ->  246 Load(174) ->  244 Load(186) ->  252 Load(194) ->  260 Load(198) ->  268 Load(200) ->  276 Load(201) ->  234 Load(202) ->  226 Load(204) ->  218 Load(208) ->  210 Load(216) ->  235 Load(217) ->  227 Load(219) ->  219 Load(223) ->  211 Load(231) ->  203 Load(243) ->  204 Load(255) ->  212 Load(263) ->  220 Load(267) ->  228 Load(269) ->  236 Load(270) ->  194 Load(271) ->  186 Load(273) ->  178 Load(277) ->  170 Load(285) ->  195 Load(286) ->  187 Load(288) ->  179 Load(292) ->  171 Load(300) ->  162 Load(312) ->  163 Load(324) ->  164 Load(336) ->  172 Load(344) ->  180 Load(348) ->  188 Load(350) ->  196 Load(351) ->  198 Load(352) ->  190 Load(354) ->  182 Load(358) ->  174 Load(366) ->  166 Load(378) ->  169 Load(390) ->  168 Load(402) ->  175 Load(410) ->  183 Load(414) ->  191 Load(416) ->  199 Load(417) ->  36 Load(418) ->  28 Load(420) ->  20 Load(424) ->  12 Load(432) ->  38 Load(433) ->  157 Load(434) ->  149 Load(436) ->  141 Load(440) ->  133 Load(448) ->  125 Load(460) ->  127 Load(472) ->  135 Load(480) ->  144 Load(484) ->  152 Load(486) ->  160 Load(487) ->  115 Load(488) ->  107 Load(490) ->  99 Load(494) ->  100 Load(498) ->  118 Load(499) ->  0 Load(499)
Distance of the route: 2491m
Load of the route: 499

Total distance of all routes: 9323m
Total load of all routes: 1944
