Instance: pr76.txt

Heuristic: 13

Metaheuristic: 2

Objective: 109163

Route:
 0 -> 75 -> 74 -> 1 -> 2 -> 3 -> 5 -> 6 -> 7 -> 73 -> 13 -> 12 -> 14 -> 15 -> 16 -> 10 -> 11 -> 8 -> 9 -> 4 -> 19 -> 18 -> 30 -> 29 -> 28 -> 25 -> 26 -> 27 -> 32 -> 31 -> 33 -> 34 -> 35 -> 36 -> 17 -> 37 -> 38 -> 39 -> 40 -> 59 -> 58 -> 60 -> 61 -> 57 -> 56 -> 62 -> 63 -> 72 -> 71 -> 70 -> 64 -> 65 -> 50 -> 55 -> 54 -> 51 -> 52 -> 53 -> 41 -> 42 -> 48 -> 49 -> 66 -> 69 -> 67 -> 68 -> 46 -> 47 -> 43 -> 44 -> 45 -> 23 -> 24 -> 20 -> 21 -> 22 -> 0
Objective: 109163m
