Instance: HFVRP_4.txt

Objective: 76190

Execution Time: 60.00063872337341

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  55 Load(16) ->  20 Load(31) ->  15 Load(62) ->  54 Load(84) ->  36 Load(94) ->  47 Load(121) ->  35 Load(140) ->  5 Load(170) ->  76 Load(190) ->  69 Load(200) ->  3 Load(226) ->  29 Load(255) ->  75 Load(265) ->  22 Load(293) ->  48 Load(312) ->  49 Load(332) ->  31 Load(354) ->  46 Load(375) ->  30 Load(388) ->  6 Load(409) ->  38 Load(423) ->  21 Load(445) ->  0 Load(445)
Distance of the route: 19057m
Load of the route: 445

Route for vehicle 3:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 5:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 6:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 7:
 0 Load(0) ->  16 Load(8) ->  28 Load(25) ->  53 Load(44) ->  68 Load(74) ->  1 Load(74) ->  18 Load(94) ->  41 Load(127) ->  52 Load(139) ->  7 Load(158) ->  34 Load(185) ->  64 Load(196) ->  17 Load(215) ->  4 Load(226) ->  45 Load(243) ->  25 Load(270) ->  50 Load(275) ->  24 Load(281) ->  57 Load(307) ->  42 Load(322) ->  44 Load(340) ->  43 Load(351) ->  65 Load(379) ->  23 Load(391) ->  2 Load(409) ->  74 Load(415) ->  63 Load(433) ->  62 Load(448) ->  70 Load(456) ->  37 Load(468) ->  72 Load(471) ->  61 Load(484) ->  71 Load(495) ->  0 Load(495)
Distance of the route: 32115m
Load of the route: 495

Route for vehicle 8:
 0 Load(0) ->  58 Load(14) ->  14 Load(26) ->  9 Load(42) ->  8 Load(57) ->  27 Load(75) ->  13 Load(91) ->  73 Load(92) ->  40 Load(108) ->  10 Load(137) ->  33 Load(165) ->  51 Load(187) ->  19 Load(200) ->  56 Load(207) ->  26 Load(221) ->  32 Load(246) ->  11 Load(272) ->  59 Load(293) ->  39 Load(317) ->  66 Load(326) ->  12 Load(363) ->  67 Load(400) ->  60 Load(424) ->  0 Load(424)
Distance of the route: 25018m
Load of the route: 424

Total distance of all routes: 76190m
Total load of all routes: 1364
