Instance: CVRP_1.txt

Objective: 82162

Execution Time: 60.000380992889404

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  41 Load(7) ->  20 Load(16) ->  43 Load(29) ->  45 Load(45) ->  16 Load(55) ->  46 Load(65) ->  34 Load(88) ->  50 Load(106) ->  10 Load(117) ->  17 Load(132) ->  3 Load(162) ->  47 Load(167) ->  1 Load(167) ->  48 Load(192) ->  0 Load(192)
Distance of the route: 20079m
Load of the route: 192

Route for vehicle 1:
 0 Load(0) ->  42 Load(27) ->  38 Load(36) ->  11 Load(41) ->  40 Load(55) ->  31 Load(74) ->  35 Load(100) ->  22 Load(108) ->  36 Load(125) ->  37 Load(131) ->  4 Load(147) ->  21 Load(175) ->  30 Load(181) ->  51 Load(191) ->  18 Load(194) ->  0 Load(194)
Distance of the route: 23910m
Load of the route: 194

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  14 Load(23) ->  5 Load(32) ->  13 Load(61) ->  6 Load(82) ->  39 Load(97) ->  12 Load(116) ->  33 Load(128) ->  2 Load(135) ->  23 Load(143) ->  29 Load(157) ->  32 Load(168) ->  9 Load(191) ->  27 Load(198) ->  0 Load(198)
Distance of the route: 20540m
Load of the route: 198

Route for vehicle 4:
 0 Load(0) ->  26 Load(28) ->  15 Load(49) ->  25 Load(59) ->  44 Load(70) ->  8 Load(89) ->  24 Load(105) ->  49 Load(122) ->  28 Load(137) ->  7 Load(152) ->  19 Load(193) ->  0 Load(193)
Distance of the route: 17633m
Load of the route: 193

Total distance of all routes: 82162m
Total load of all routes: 777
