Instance: CVRP_p3.txt

Objective: 77191

Execution Time: 60.00141096115112

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  71 Load(11) ->  21 Load(33) ->  58 Load(47) ->  14 Load(59) ->  20 Load(74) ->  9 Load(90) ->  36 Load(100) ->  8 Load(115) ->  59 Load(136) ->  73 Load(137) ->  40 Load(153) ->  10 Load(182) ->  33 Load(210) ->  41 Load(243) ->  13 Load(259) ->  27 Load(277) ->  68 Load(307) ->  35 Load(326) ->  47 Load(353) ->  53 Load(372) ->  28 Load(389) ->  16 Load(397) ->  38 Load(411) ->  61 Load(424) ->  0 Load(424)
Distance of the route: 20504m
Load of the route: 424

Route for vehicle 1:
 0 Load(0) ->  70 Load(8) ->  22 Load(36) ->  62 Load(51) ->  29 Load(80) ->  63 Load(98) ->  23 Load(110) ->  65 Load(138) ->  43 Load(149) ->  44 Load(167) ->  42 Load(182) ->  57 Load(208) ->  24 Load(214) ->  25 Load(241) ->  50 Load(246) ->  17 Load(265) ->  64 Load(276) ->  2 Load(294) ->  74 Load(300) ->  34 Load(327) ->  7 Load(346) ->  69 Load(356) ->  3 Load(382) ->  75 Load(392) ->  31 Load(414) ->  49 Load(434) ->  48 Load(453) ->  37 Load(465) ->  0 Load(465)
Distance of the route: 29050m
Load of the route: 465

Route for vehicle 2:
 0 Load(0) ->  72 Load(3) ->  6 Load(24) ->  30 Load(37) ->  46 Load(58) ->  5 Load(88) ->  76 Load(108) ->  1 Load(108) ->  18 Load(128) ->  52 Load(140) ->  4 Load(151) ->  45 Load(168) ->  51 Load(190) ->  19 Load(203) ->  56 Load(210) ->  26 Load(224) ->  32 Load(249) ->  11 Load(275) ->  39 Load(299) ->  66 Load(308) ->  67 Load(345) ->  12 Load(382) ->  54 Load(404) ->  15 Load(435) ->  60 Load(459) ->  55 Load(475) ->  0 Load(475)
Distance of the route: 27637m
Load of the route: 475

Total distance of all routes: 77191m
Total load of all routes: 1364
