Instance: CVRP_1.txt

Objective: 25966

Execution Time: 10.070294380187988

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 0 ->  27 ->  7 ->  19 ->  40 ->  42 ->  44 ->  45 ->  33 ->  39 ->  2 -> 0
Distance of the route: 250m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 ->  17 ->  4 ->  41 ->  15 ->  30 ->  21 ->  29 ->  20 ->  36 ->  3 ->  28 ->  31 ->  26 ->  46 -> 0
Distance of the route: 250m

Route for vehicle 3:
 0 ->  6 ->  18 ->  14 ->  23 ->  48 ->  22 ->  35 ->  34 ->  9 ->  10 ->  37 ->  12 -> 0
Distance of the route: 216m

Route for vehicle 4:
 0 ->  25 ->  13 ->  47 ->  5 ->  49 ->  16 ->  50 ->  38 ->  11 ->  32 ->  1 ->  8 ->  43 ->  24 -> 0
Distance of the route: 250m

Total Distance of all routes: 966m