Instance: p17.txt

Objective: 53740

Route for vehicle 0:
 192 ->  147 ->  11 ->  151 ->  164 ->  88 ->  173 ->  154 ->  80 ->  149 ->  109 ->  24 ->  141 ->  115 ->  182 ->  45 ->  29 ->  171 ->  56 ->  121 ->  107 ->  72 ->  148 ->  78 ->  172 ->  122 ->  187 ->  6 ->  71 ->  73 ->  69 ->  137 ->  65 ->  105 ->  189 ->  26 ->  112 ->  114 ->  98 ->  170 ->  32 ->  100 ->  111 ->  43 ->  16 ->  184 ->  118 ->  91 ->  36 ->  174 ->  93 ->  40 ->  83 ->  27 ->  89 ->  17 ->  160 -> 192
Distance of the route: 501m

Route for vehicle 1:
 193 ->  37 ->  33 ->  15 ->  138 ->  129 ->  166 ->  108 ->  38 ->  46 ->  161 ->  159 ->  52 ->  63 ->  23 ->  167 ->  139 ->  30 ->  85 ->  0 ->  51 ->  131 ->  84 ->  126 ->  158 ->  54 ->  18 ->  96 ->  128 ->  58 ->  132 ->  106 ->  110 ->  10 ->  124 ->  177 ->  57 ->  127 ->  144 ->  156 ->  2 ->  136 -> 193
Distance of the route: 517m

Route for vehicle 2:
 194 ->  61 ->  92 ->  133 ->  39 ->  19 ->  104 ->  146 ->  186 ->  35 ->  97 ->  9 ->  76 ->  21 ->  68 ->  153 ->  179 ->  67 ->  49 ->  70 ->  81 ->  103 ->  176 ->  8 ->  31 ->  64 ->  116 ->  4 ->  191 ->  75 ->  180 ->  20 ->  34 ->  1 ->  59 ->  94 ->  79 ->  175 ->  130 ->  12 ->  13 ->  134 ->  185 ->  90 -> 194
Distance of the route: 517m

Route for vehicle 3:
 195 ->  143 ->  162 ->  142 ->  163 ->  87 ->  150 ->  181 ->  50 ->  22 ->  119 ->  3 ->  157 ->  169 ->  44 ->  86 ->  145 ->  102 ->  178 ->  47 ->  165 ->  190 ->  74 ->  125 ->  117 ->  140 ->  41 ->  55 ->  66 ->  120 ->  14 ->  188 ->  152 ->  62 ->  48 ->  123 ->  82 ->  135 ->  60 ->  155 ->  53 ->  28 ->  5 ->  168 ->  95 ->  25 ->  113 ->  42 ->  101 ->  183 ->  77 ->  99 ->  7 -> 195
Distance of the route: 505m

Maximum of the route distances: 517m
