Instance: p11.txt

Objective: 219157

Heuristic: 11

Metaheuristic: 2

Route for vehicle 0:
 0 ->  2 ->  7 ->  15 ->  14 ->  30 ->  13 ->  31 ->  66 ->  28 ->  34 ->  32 ->  78 ->  79 ->  26 ->  18 ->  24 ->  43 ->  75 ->  16 ->  20 ->  22 ->  4 ->  81 ->  65 ->  47 ->  48 -> 0
Distance of the route: 1805m

Route for vehicle 1:
 0 ->  1 ->  9 ->  17 ->  25 ->  8 ->  27 ->  35 ->  21 ->  29 ->  72 ->  64 ->  56 ->  73 ->  57 ->  49 ->  42 ->  46 ->  54 ->  45 ->  53 ->  61 ->  69 ->  77 ->  67 ->  51 ->  55 ->  68 ->  76 ->  58 ->  74 ->  71 ->  70 ->  62 ->  59 ->  60 ->  41 ->  63 ->  50 ->  5 ->  3 ->  80 ->  44 ->  39 ->  37 ->  38 ->  19 ->  11 ->  12 ->  40 ->  6 ->  52 ->  36 ->  10 ->  33 ->  23 -> 0
Distance of the route: 2152m

Total Distance of all routes: 3957m