Instance: CVRP_2.txt

Objective: 16630

Execution Time: 7.050904273986816

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Distance type: chebyshev

Route for vehicle 0:
 0 ->  39 ->  49 ->  50 ->  16 ->  2 ->  31 ->  8 ->  48 ->  14 ->  25 ->  41 ->  47 -> 0
Distance of the route: 159m

Route for vehicle 1:
 0 ->  32 ->  46 ->  17 ->  44 ->  42 ->  19 ->  40 ->  13 ->  23 ->  7 ->  26 ->  27 -> 0
Distance of the route: 159m

Route for vehicle 2:
 0 ->  6 ->  24 ->  43 ->  28 ->  35 ->  29 ->  21 ->  12 -> 0
Distance of the route: 151m

Route for vehicle 3:
 0 ->  10 ->  33 ->  45 ->  15 ->  37 ->  18 ->  1 ->  11 ->  9 ->  34 ->  30 ->  5 -> 0
Distance of the route: 150m

Route for vehicle 4:
 0 ->  4 ->  38 ->  20 ->  36 ->  3 ->  22 -> 0
Distance of the route: 111m

Total Distance of all routes: 730m