Instance: CVRP_5.txt

Objective: 126499

Execution Time: 19.99991273880005

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 ->  26 ->  44 -> 0
Distance of the route: 47m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 -> 0
Distance of the route: 0m

Route for vehicle 8:
 0 ->  45 ->  15 ->  57 ->  13 ->  19 ->  38 ->  59 ->  11 ->  66 ->  65 ->  10 ->  72 ->  9 ->  32 ->  50 ->  25 ->  55 ->  31 ->  51 ->  16 ->  33 ->  43 ->  41 ->  56 ->  24 ->  42 ->  64 ->  61 ->  69 ->  71 ->  70 ->  5 ->  29 ->  52 ->  34 ->  46 ->  8 ->  7 ->  35 ->  75 ->  68 ->  6 ->  2 ->  73 ->  30 ->  37 ->  48 ->  4 ->  58 ->  27 ->  20 ->  47 ->  28 ->  62 ->  22 ->  23 ->  3 ->  17 ->  53 ->  18 ->  49 ->  63 ->  21 ->  12 ->  36 ->  54 ->  1 ->  74 ->  14 ->  60 ->  40 ->  39 ->  67 -> 0
Distance of the route: 1252m

Total Distance of all routes: 1299m