Instance: p2.txt

Objective: 62385

Execution Time: 19.999417066574097

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 ->  31 ->  10 ->  37 ->  34 ->  15 ->  14 ->  41 ->  26 -> 0
Distance of the route: 169m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  20 ->  28 ->  19 ->  35 ->  2 ->  30 ->  25 ->  6 ->  42 ->  24 ->  17 ->  46 ->  51 ->  45 ->  11 ->  38 ->  32 ->  44 ->  43 ->  50 ->  18 ->  39 ->  40 ->  12 ->  3 ->  16 ->  36 ->  48 ->  33 ->  52 ->  49 ->  53 ->  21 ->  47 ->  7 ->  27 ->  5 ->  13 ->  23 ->  22 ->  8 ->  29 ->  9 ->  4 ->  1 -> 0
Distance of the route: 616m

Total Distance of all routes: 785m