Instance: CVRP_4.txt

Objective: 2942478

Execution Time: 60.000890016555786

Heuristic: SAVINGS

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 0 ->  49 ->  3 ->  39 ->  17 ->  4 ->  30 ->  47 ->  37 ->  60 ->  14 ->  19 ->  13 ->  8 ->  34 ->  45 ->  29 ->  48 ->  51 -> 0
Distance of the route: 23848m

Route for vehicle 1:
 0 ->  2 ->  62 ->  64 ->  74 ->  11 ->  66 ->  59 ->  54 ->  20 ->  70 ->  27 ->  12 ->  32 ->  50 ->  24 ->  44 -> 0
Distance of the route: 27989m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 ->  68 ->  65 ->  10 ->  31 ->  18 ->  63 ->  33 ->  73 ->  1 ->  61 ->  69 ->  5 ->  57 ->  52 ->  46 ->  75 -> 0
Distance of the route: 23857m

Route for vehicle 8:
 0 ->  26 ->  58 ->  72 ->  40 ->  9 ->  25 ->  55 ->  38 ->  53 ->  35 ->  7 ->  67 ->  15 ->  71 ->  36 ->  21 ->  28 ->  22 ->  43 ->  42 ->  41 ->  56 ->  23 ->  16 ->  6 -> 0
Distance of the route: 28384m

Total Distance of all routes: 104078m