Instance: CVRP_100.txt

Objective: 1215670

Execution Time: 0.1910700798034668

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 ->  6 ->  14 ->  7 ->  8 ->  3 ->  1 -> 0
Distance of the route: 11850m

Route for vehicle 1:
 0 ->  13 ->  4 ->  12 ->  2 -> 0
Distance of the route: 10930m

Route for vehicle 2:
 0 ->  5 ->  15 ->  10 ->  9 ->  11 -> 0
Distance of the route: 7890m

Total Distance of all routes: 30670m