Instance: CVRP_1.txt

Objective: 82643

Execution Time: 0.33043432235717773

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  42 Load(27) ->  20 Load(36) ->  43 Load(49) ->  45 Load(65) ->  46 Load(75) ->  16 Load(85) ->  38 Load(94) ->  13 Load(123) ->  47 Load(128) ->  1 Load(128) ->  48 Load(153) ->  5 Load(162) ->  14 Load(185) ->  0 Load(185)
Distance of the route: 16560m
Load of the route: 185

Route for vehicle 1:
 0 Load(0) ->  26 Load(28) ->  15 Load(49) ->  24 Load(65) ->  8 Load(84) ->  9 Load(107) ->  49 Load(124) ->  28 Load(139) ->  7 Load(154) ->  19 Load(195) ->  0 Load(195)
Distance of the route: 16920m
Load of the route: 195

Route for vehicle 2:
 0 Load(0) ->  6 Load(21) ->  50 Load(39) ->  11 Load(44) ->  10 Load(55) ->  51 Load(65) ->  30 Load(71) ->  17 Load(86) ->  39 Load(101) ->  12 Load(120) ->  33 Load(132) ->  2 Load(139) ->  23 Load(147) ->  29 Load(161) ->  32 Load(172) ->  27 Load(179) ->  44 Load(190) ->  25 Load(200) ->  0 Load(200)
Distance of the route: 25612m
Load of the route: 200

Route for vehicle 3:
 0 Load(0) ->  41 Load(7) ->  34 Load(30) ->  40 Load(44) ->  31 Load(63) ->  35 Load(89) ->  22 Load(97) ->  36 Load(114) ->  37 Load(120) ->  21 Load(148) ->  4 Load(164) ->  3 Load(194) ->  18 Load(197) ->  0 Load(197)
Distance of the route: 23551m
Load of the route: 197

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 82643m
Total load of all routes: 777
