Instance: p11.txt

Objective: 198781

Execution Time: 19.999919414520264

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 ->  30 ->  39 ->  31 ->  20 ->  28 ->  26 ->  34 ->  24 ->  72 ->  64 ->  56 ->  57 ->  77 ->  70 ->  54 ->  60 ->  12 ->  3 -> 0
Distance of the route: 821m

Route for vehicle 1:
 0 ->  10 ->  2 ->  21 ->  37 ->  59 ->  67 ->  75 ->  69 ->  61 ->  53 ->  62 ->  78 ->  63 ->  71 ->  79 ->  55 ->  46 ->  45 ->  81 ->  44 ->  68 ->  76 ->  58 ->  65 ->  74 ->  66 ->  50 ->  42 ->  47 ->  7 ->  14 ->  6 ->  80 ->  1 ->  5 ->  29 ->  49 ->  41 ->  52 ->  11 ->  8 ->  16 ->  32 ->  35 ->  19 ->  13 ->  38 ->  48 ->  51 ->  43 ->  36 ->  18 ->  33 ->  25 ->  17 ->  9 ->  4 ->  22 ->  73 ->  40 ->  23 ->  15 ->  27 -> 0
Distance of the route: 1960m

Total Distance of all routes: 2781m