Instance: p15.txt

Objective: 126407

Execution Time: 19.99951434135437

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 ->  27 ->  50 ->  3 ->  18 -> 0
Distance of the route: 157m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  1 ->  51 ->  16 ->  12 ->  4 ->  40 ->  6 ->  36 ->  33 ->  49 ->  9 ->  47 ->  5 ->  2 ->  26 ->  21 ->  44 ->  10 ->  41 ->  45 ->  42 ->  23 ->  46 ->  20 ->  11 ->  37 ->  39 ->  24 ->  28 ->  13 ->  31 ->  43 ->  22 ->  34 ->  48 ->  8 ->  38 ->  29 ->  14 ->  17 ->  25 ->  15 ->  7 ->  32 ->  19 ->  35 ->  30 -> 0
Distance of the route: 1250m

Total Distance of all routes: 1407m