Instance: CVRP_4.txt

Objective: 22048

Execution Time: 60.0003559589386

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 ->  8 ->  13 ->  45 ->  29 ->  5 ->  36 ->  37 ->  15 ->  57 ->  30 ->  16 ->  51 ->  17 -> 0
Distance of the route: 194m

Route for vehicle 1:
 0 ->  2 ->  48 ->  7 ->  65 -> 0
Distance of the route: 126m

Route for vehicle 2:
 0 ->  74 ->  28 ->  62 ->  40 ->  10 ->  58 ->  14 ->  46 -> 0
Distance of the route: 164m

Route for vehicle 3:
 0 ->  61 ->  25 ->  32 ->  35 ->  27 ->  52 -> 0
Distance of the route: 204m

Route for vehicle 4:
 0 ->  31 ->  1 ->  47 ->  69 -> 0
Distance of the route: 200m

Route for vehicle 5:
 0 ->  54 ->  20 ->  70 ->  60 ->  71 ->  22 ->  73 ->  39 -> 0
Distance of the route: 196m

Route for vehicle 6:
 0 ->  38 ->  11 ->  66 ->  59 ->  19 ->  12 ->  44 ->  3 ->  68 ->  75 -> 0
Distance of the route: 184m

Route for vehicle 7:
 0 ->  33 ->  63 ->  23 ->  24 ->  56 ->  41 ->  43 ->  42 ->  64 ->  21 ->  67 ->  26 -> 0
Distance of the route: 198m

Route for vehicle 8:
 0 ->  4 ->  6 ->  49 ->  55 ->  18 ->  50 ->  9 ->  72 ->  53 ->  34 -> 0
Distance of the route: 182m

Total Distance of all routes: 1648m