Instance: p17.txt

Objective: 93685

Route for vehicle 0:
 192 ->  114 ->  68 ->  76 ->  33 ->  156 ->  127 ->  132 ->  106 ->  110 ->  10 ->  121 ->  56 ->  182 ->  45 ->  1 ->  94 ->  75 ->  191 ->  140 ->  41 ->  55 ->  176 ->  8 ->  31 ->  64 ->  116 ->  164 ->  88 ->  79 ->  154 ->  80 ->  149 ->  115 ->  141 ->  24 ->  107 ->  72 ->  148 ->  78 ->  124 ->  177 ->  172 ->  122 ->  37 ->  189 ->  134 ->  26 ->  17 ->  89 ->  62 ->  162 ->  142 ->  163 ->  100 ->  87 ->  150 ->  181 ->  139 ->  30 ->  0 ->  119 ->  3 ->  157 ->  169 ->  44 ->  22 ->  118 ->  86 ->  91 ->  16 ->  184 ->  43 ->  36 ->  99 ->  7 ->  174 ->  93 ->  123 ->  48 ->  83 ->  135 ->  49 ->  67 -> 192
Distance of the route: 883m

Route for vehicle 1:
 193 ->  136 ->  2 ->  58 ->  128 ->  96 ->  46 ->  63 ->  23 ->  133 ->  35 ->  32 ->  40 ->  27 ->  188 ->  66 ->  120 ->  70 ->  103 ->  81 ->  151 ->  11 ->  137 ->  65 ->  105 ->  92 ->  52 ->  51 ->  84 ->  126 ->  131 ->  159 ->  161 ->  108 ->  144 ->  57 -> 193
Distance of the route: 420m

Route for vehicle 2:
 194 ->  61 ->  9 ->  97 ->  167 ->  50 ->  85 ->  104 ->  19 ->  39 ->  146 ->  186 ->  129 ->  138 ->  15 -> 194
Distance of the route: 270m

Route for vehicle 3:
 195 ->  143 ->  111 ->  170 ->  98 ->  21 ->  90 ->  185 ->  187 ->  109 ->  6 ->  71 ->  73 ->  69 ->  13 ->  166 ->  18 ->  54 ->  158 ->  38 ->  112 ->  153 ->  14 ->  60 ->  155 ->  53 ->  28 ->  5 ->  168 ->  95 ->  25 ->  113 ->  42 ->  101 ->  77 ->  183 ->  145 ->  102 ->  178 ->  47 ->  165 ->  190 ->  74 ->  125 ->  117 ->  180 ->  4 ->  34 ->  20 ->  171 ->  29 ->  59 ->  175 ->  130 ->  173 ->  12 ->  147 ->  179 ->  160 ->  152 ->  82 -> 195
Distance of the route: 912m

Maximum of the route distances: 912m
