Instance: p4.txt

Objective: 39570

Route for vehicle 0:
 100 ->  86 ->  96 ->  94 ->  12 ->  93 ->  5 ->  17 ->  44 ->  16 ->  83 ->  98 ->  58 ->  91 ->  36 ->  97 ->  99 ->  90 ->  15 ->  85 ->  43 ->  37 ->  13 ->  41 ->  56 ->  72 ->  20 ->  71 ->  73 ->  74 ->  55 ->  38 ->  24 ->  3 ->  11 ->  79 ->  23 ->  28 ->  77 ->  33 ->  34 ->  64 ->  70 ->  8 ->  50 ->  80 ->  32 ->  78 ->  2 ->  49 ->  0 ->  68 ->  30 ->  51 ->  26 ->  52 ->  57 -> 100
Distance of the route: 388m

Route for vehicle 1:
 101 ->  69 ->  29 ->  19 ->  65 ->  31 ->  89 ->  62 ->  63 ->  48 ->  35 ->  46 ->  18 ->  10 ->  9 ->  61 ->  87 ->  6 ->  81 ->  47 ->  45 ->  7 ->  82 ->  59 ->  4 ->  60 ->  84 ->  92 ->  95 ->  88 ->  39 ->  1 ->  42 ->  14 ->  40 ->  21 ->  22 ->  66 ->  54 ->  53 ->  67 ->  76 ->  75 ->  25 ->  27 -> 101
Distance of the route: 382m

Maximum of the route distances: 388m
