Instance: p20.txt

Objective: 39749

Execution Time: 20.001300573349

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 216 ->  179 ->  109 ->  46 ->  2 ->  1 ->  102 ->  60 ->  195 ->  184 ->  43 ->  16 ->  7 ->  49 ->  73 ->  101 ->  147 ->  199 ->  180 ->  74 ->  115 ->  211 ->  33 ->  21 ->  131 ->  23 ->  35 ->  122 ->  171 -> 216
Distance of the route: 376m

Route for vehicle 1:
 217 ->  4 ->  108 ->  121 ->  130 ->  169 ->  200 ->  154 ->  95 ->  164 ->  96 ->  196 ->  186 ->  187 ->  112 ->  178 ->  52 ->  202 ->  165 ->  89 ->  26 ->  191 ->  141 ->  97 ->  36 ->  37 ->  99 ->  39 ->  69 ->  61 ->  71 ->  32 ->  210 ->  45 ->  175 ->  110 ->  86 ->  153 ->  205 ->  206 -> 217
Distance of the route: 334m

Route for vehicle 2:
 218 ->  123 ->  161 ->  204 ->  40 ->  5 ->  87 ->  81 ->  185 ->  167 ->  193 ->  94 ->  76 ->  31 ->  17 ->  0 ->  142 ->  42 ->  149 ->  166 ->  29 ->  139 ->  189 ->  160 ->  215 ->  190 ->  177 ->  12 ->  168 ->  173 ->  150 ->  138 ->  197 ->  82 ->  145 ->  125 ->  132 ->  157 ->  67 ->  118 ->  3 -> 218
Distance of the route: 354m

Route for vehicle 3:
 219 ->  156 ->  183 ->  62 ->  93 ->  79 ->  114 ->  198 ->  162 ->  103 ->  176 ->  134 ->  148 ->  208 ->  136 ->  11 ->  25 ->  170 ->  10 ->  201 ->  151 ->  51 ->  44 ->  105 ->  27 ->  98 ->  65 ->  111 ->  212 ->  54 ->  128 ->  90 ->  9 ->  158 ->  209 ->  192 ->  143 -> 219
Distance of the route: 376m

Route for vehicle 4:
 220 ->  214 ->  50 ->  70 ->  182 ->  88 ->  137 ->  163 ->  8 ->  80 ->  100 ->  152 ->  28 ->  85 ->  66 ->  58 ->  63 ->  38 ->  104 ->  22 ->  119 ->  213 ->  129 ->  19 ->  140 ->  13 ->  146 ->  14 ->  59 ->  116 ->  55 ->  77 ->  78 ->  57 ->  41 ->  172 ->  135 ->  174 ->  133 ->  144 ->  47 ->  113 -> 220
Distance of the route: 361m

Route for vehicle 5:
 221 ->  203 ->  126 ->  107 ->  72 ->  15 ->  120 ->  117 ->  75 ->  188 ->  155 ->  20 ->  30 ->  83 ->  207 ->  56 ->  48 ->  159 ->  92 ->  194 ->  106 ->  68 ->  181 ->  34 ->  127 ->  84 ->  6 ->  24 ->  91 ->  53 ->  124 ->  18 ->  64 -> 221
Distance of the route: 348m

Maximum of the route distances: 376m
