Instance: CVRP_5.txt

Objective: 5006373

Execution Time: 59.99988508224487

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 ->  38 ->  65 ->  59 ->  19 ->  53 ->  44 ->  3 ->  32 ->  39 ->  55 ->  24 ->  1 ->  64 ->  61 ->  69 ->  70 ->  5 ->  45 ->  35 ->  46 -> 0
Distance of the route: 34648m

Route for vehicle 8:
 0 ->  40 ->  26 ->  67 ->  7 ->  34 ->  52 ->  27 ->  13 ->  57 ->  15 ->  37 ->  20 ->  60 ->  71 ->  21 ->  30 ->  28 ->  62 ->  22 ->  42 ->  43 ->  41 ->  56 ->  23 ->  49 ->  16 ->  63 ->  73 ->  33 ->  51 ->  6 ->  68 ->  4 ->  75 ->  17 ->  12 ->  72 ->  9 ->  50 ->  18 ->  25 ->  31 ->  10 ->  58 ->  11 ->  66 ->  14 ->  54 ->  8 ->  29 ->  36 ->  47 ->  48 ->  74 ->  2 -> 0
Distance of the route: 49225m

Total Distance of all routes: 83873m