Instance;Objective;Heuristic;Metaheuristic;Time;Routes
C1_2_1.txt;3438;LOCAL_CHEAPEST_INSERTION;GENERIC_TABU_SEARCH;1.78989577293396;19
C1_2_4.txt;3438;BEST_INSERTION;TABU_SEARCH;1.8138809204101562;19
C1_2_5.txt;3438;ALL_UNPERFORMED;SIMULATED_ANNEALING;1.8048865795135498;19
C1_2_6.txt;3438;FIRST_UNBOUND_MIN_VALUE;SIMULATED_ANNEALING;1.814880609512329;19
C1_2_8.txt;3438;PARALLEL_CHEAPEST_INSERTION;GENERIC_TABU_SEARCH;1.88983154296875;19
C1_4_1.txt;8572;PATH_CHEAPEST_ARC;GREEDY_DESCENT;13.901424646377563;37
C1_6_2.txt;11020.0;SAVINGS;GENERIC_TABU_SEARCH;26.826452493667603;57
C1_4_4.txt;7190.0;EVALUATOR_STRATEGY;SIMULATED_ANNEALING;14.25920581817627;37
C1_6_1.txt;17606;PATH_CHEAPEST_ARC;GUIDED_LOCAL_SEARCH;36.859265089035034;57
C1_6_3.txt;17608;PATH_CHEAPEST_ARC;GUIDED_LOCAL_SEARCH;36.97819185256958;57
