Instance: C1_2_2.txt

Objective: 21028

Execution Time: 6.7772815227508545

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: chebyshev

dropped orders: []

dropped reload stations: [2, 5]

Route for vehicle 0:
 0 Load(0) Time(0,92) -> 114 Load(0) Time(0,92) -> 159 Load(10) Time(137,182) -> 38 Load(30) Time(227,290) -> 150 Load(40) Time(317,380) -> 22 Load(50) Time(410,470) -> 151 Load(60) Time(509,568) -> 16 Load(70) Time(599,658) -> 140 Load(80) Time(704,748) -> 187 Load(100) Time(794,838) -> 142 Load(110) Time(890,928) -> 111 Load(130) Time(980,1018) -> 63 Load(160) Time(1070,1108) -> 56 Load(180) Time(1160,1198) -> 0 Load(200) Time(1250,1500)
Distance of the route: 154m
Load of the route: 200
Time of the route: 1250min

Route for vehicle 1:
 0 Load(0) Time(0,19) -> 68 Load(0) Time(0,19) -> 21 Load(10) Time(90,109) -> 23 Load(30) Time(180,199) -> 182 Load(60) Time(270,297) -> 163 Load(80) Time(360,387) -> 75 Load(90) Time(450,477) -> 194 Load(120) Time(540,567) -> 145 Load(140) Time(630,661) -> 15 Load(160) Time(846,911) -> 198 Load(180) Time(1038,1090) -> 0 Load(190) Time(1128,1500)
Distance of the route: 146m
Load of the route: 190
Time of the route: 1128min

Route for vehicle 2:
 0 Load(0) Time(0,26) -> 62 Load(0) Time(23,26) -> 131 Load(20) Time(113,116) -> 44 Load(50) Time(203,206) -> 102 Load(70) Time(293,296) -> 146 Load(90) Time(383,386) -> 184 Load(110) Time(473,476) -> 199 Load(130) Time(563,566) -> 0 Load(140) Time(653,1500)
Distance of the route: 120m
Load of the route: 140
Time of the route: 653min

Route for vehicle 3:
 0 Load(0) Time(0,54) -> 93 Load(0) Time(51,54) -> 161 Load(10) Time(141,144) -> 18 Load(20) Time(231,298) -> 54 Load(30) Time(321,395) -> 185 Load(60) Time(411,485) -> 132 Load(80) Time(515,575) -> 7 Load(110) Time(616,665) -> 181 Load(120) Time(706,755) -> 117 Load(140) Time(801,845) -> 49 Load(150) Time(904,935) -> 183 Load(170) Time(994,1025) -> 0 Load(190) Time(1084,1500)
Distance of the route: 160m
Load of the route: 190
Time of the route: 1084min

Route for vehicle 4:
 0 Load(0) Time(0,5) -> 133 Load(0) Time(0,5) -> 170 Load(10) Time(90,95) -> 134 Load(20) Time(180,185) -> 50 Load(40) Time(270,277) -> 156 Load(60) Time(360,369) -> 112 Load(80) Time(450,459) -> 195 Load(100) Time(692,765) -> 52 Load(120) Time(782,857) -> 92 Load(140) Time(872,953) -> 28 Load(150) Time(962,1148) -> 76 Load(170) Time(1052,1238) -> 0 Load(200) Time(1142,1500)
Distance of the route: 136m
Load of the route: 200
Time of the route: 1142min

Route for vehicle 5:
 0 Load(0) Time(0,62) -> 113 Load(0) Time(15,62) -> 13 Load(10) Time(364,416) -> 43 Load(20) Time(454,517) -> 90 Load(40) Time(641,697) -> 67 Load(50) Time(731,807) -> 175 Load(70) Time(821,897) -> 155 Load(80) Time(911,987) -> 107 Load(90) Time(1011,1077) -> 0 Load(110) Time(1101,1500)
Distance of the route: 48m
Load of the route: 110
Time of the route: 1101min

Route for vehicle 6:
 0 Load(0) Time(0,128) -> 190 Load(0) Time(55,128) -> 10 Load(20) Time(145,251) -> 193 Load(40) Time(311,341) -> 46 Load(60) Time(405,431) -> 128 Load(80) Time(495,521) -> 106 Load(90) Time(585,611) -> 167 Load(100) Time(675,701) -> 34 Load(120) Time(765,791) -> 95 Load(130) Time(865,881) -> 39 Load(140) Time(955,971) -> 0 Load(160) Time(1045,1500)
Distance of the route: 111m
Load of the route: 160
Time of the route: 1045min

Route for vehicle 7:
 0 Load(0) Time(0,286) -> 137 Load(0) Time(0,286) -> 58 Load(10) Time(306,376) -> 135 Load(20) Time(396,477) -> 55 Load(40) Time(486,567) -> 37 Load(80) Time(602,657) -> 81 Load(90) Time(692,760) -> 0 Load(100) Time(782,1500)
Distance of the route: 103m
Load of the route: 100
Time of the route: 782min

Route for vehicle 8:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 9:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 10:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,141) -> 178 Load(0) Time(88,141) -> 168 Load(10) Time(507,543) -> 79 Load(20) Time(597,636) -> 29 Load(40) Time(687,735) -> 87 Load(50) Time(778,825) -> 42 Load(70) Time(870,918) -> 123 Load(100) Time(972,1008) -> 0 Load(110) Time(1062,1500)
Distance of the route: 118m
Load of the route: 110
Time of the route: 1062min

Route for vehicle 17:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,80) -> 164 Load(0) Time(49,80) -> 66 Load(30) Time(139,170) -> 147 Load(50) Time(229,262) -> 160 Load(60) Time(319,352) -> 47 Load(100) Time(409,442) -> 70 Load(130) Time(577,636) -> 0 Load(160) Time(667,1500)
Distance of the route: 91m
Load of the route: 160
Time of the route: 667min

Route for vehicle 20:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,112) -> 57 Load(0) Time(53,112) -> 82 Load(10) Time(143,202) -> 180 Load(20) Time(241,292) -> 84 Load(50) Time(331,391) -> 191 Load(60) Time(421,481) -> 125 Load(70) Time(516,571) -> 4 Load(80) Time(616,661) -> 72 Load(90) Time(706,823) -> 60 Load(130) Time(796,913) -> 108 Load(150) Time(950,1003) -> 17 Load(170) Time(1040,1244) -> 0 Load(180) Time(1130,1500)
Distance of the route: 157m
Load of the route: 180
Time of the route: 1130min

Route for vehicle 22:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,178) -> 118 Load(0) Time(115,178) -> 83 Load(20) Time(205,268) -> 143 Load(30) Time(314,358) -> 176 Load(50) Time(404,458) -> 36 Load(70) Time(494,548) -> 33 Load(100) Time(584,638) -> 121 Load(130) Time(674,733) -> 165 Load(150) Time(764,823) -> 188 Load(160) Time(855,913) -> 158 Load(170) Time(960,1016) -> 0 Load(190) Time(1050,1500)
Distance of the route: 114m
Load of the route: 190
Time of the route: 1050min

Route for vehicle 26:
 0 Load(0) Time(0,26) -> 104 Load(0) Time(0,26) -> 177 Load(20) Time(90,116) -> 3 Load(30) Time(180,206) -> 88 Load(60) Time(270,296) -> 8 Load(90) Time(360,386) -> 186 Load(130) Time(450,491) -> 127 Load(150) Time(540,582) -> 98 Load(160) Time(630,672) -> 157 Load(170) Time(720,762) -> 138 Load(180) Time(810,852) -> 0 Load(200) Time(900,1500)
Distance of the route: 171m
Load of the route: 200
Time of the route: 900min

Route for vehicle 27:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,72) -> 148 Load(0) Time(70,72) -> 103 Load(20) Time(160,162) -> 12 Load(50) Time(250,252) -> 116 Load(60) Time(340,351) -> 11 Load(80) Time(430,441) -> 6 Load(100) Time(520,531) -> 122 Load(110) Time(610,626) -> 139 Load(120) Time(700,720) -> 73 Load(140) Time(790,1226) -> 0 Load(160) Time(880,1500)
Distance of the route: 139m
Load of the route: 160
Time of the route: 880min

Route for vehicle 39:
 0 Load(0) Time(0,71) -> 20 Load(0) Time(33,71) -> 41 Load(30) Time(123,161) -> 85 Load(50) Time(213,251) -> 80 Load(70) Time(303,341) -> 31 Load(80) Time(393,440) -> 25 Load(100) Time(483,530) -> 172 Load(110) Time(573,620) -> 77 Load(130) Time(663,710) -> 200 Load(140) Time(753,870) -> 189 Load(160) Time(895,960) -> 171 Load(170) Time(985,1170) -> 0 Load(200) Time(1075,1500)
Distance of the route: 174m
Load of the route: 200
Time of the route: 1075min

Route for vehicle 40:
 0 Load(0) Time(0,160) -> 48 Load(0) Time(101,160) -> 26 Load(10) Time(201,254) -> 152 Load(30) Time(296,344) -> 40 Load(60) Time(390,434) -> 153 Load(80) Time(480,539) -> 169 Load(90) Time(570,634) -> 89 Load(110) Time(660,724) -> 105 Load(130) Time(754,814) -> 59 Load(140) Time(844,1007) -> 149 Load(160) Time(1036,1097) -> 0 Load(180) Time(1126,1500)
Distance of the route: 94m
Load of the route: 180
Time of the route: 1126min

Route for vehicle 41:
 0 Load(0) Time(0,69) -> 30 Load(0) Time(32,69) -> 120 Load(20) Time(122,159) -> 19 Load(30) Time(212,260) -> 192 Load(50) Time(302,350) -> 196 Load(70) Time(392,442) -> 97 Load(80) Time(482,532) -> 14 Load(110) Time(572,626) -> 96 Load(120) Time(662,723) -> 130 Load(130) Time(754,813) -> 74 Load(140) Time(933,1008) -> 0 Load(150) Time(1023,1500)
Distance of the route: 93m
Load of the route: 150
Time of the route: 1023min

Route for vehicle 42:
 0 Load(0) Time(0,100) -> 32 Load(0) Time(84,100) -> 124 Load(10) Time(174,190) -> 197 Load(20) Time(264,280) -> 141 Load(50) Time(406,476) -> 69 Load(60) Time(508,566) -> 110 Load(80) Time(748,800) -> 162 Load(110) Time(840,900) -> 179 Load(140) Time(930,1240) -> 0 Load(160) Time(1020,1500)
Distance of the route: 156m
Load of the route: 160
Time of the route: 1020min

Route for vehicle 43:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,4) -> 109 Load(0) Time(0,4) -> 45 Load(30) Time(90,94) -> 27 Load(40) Time(180,235) -> 173 Load(70) Time(278,325) -> 154 Load(80) Time(368,421) -> 24 Load(90) Time(467,511) -> 61 Load(100) Time(557,610) -> 100 Load(120) Time(647,701) -> 64 Load(140) Time(741,791) -> 0 Load(150) Time(831,1500)
Distance of the route: 63m
Load of the route: 150
Time of the route: 831min

Route for vehicle 45:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,79) -> 101 Load(0) Time(35,79) -> 144 Load(10) Time(125,169) -> 119 Load(30) Time(215,259) -> 166 Load(50) Time(305,349) -> 35 Load(60) Time(395,439) -> 126 Load(80) Time(485,529) -> 71 Load(90) Time(575,629) -> 9 Load(110) Time(665,719) -> 1 Load(130) Time(755,809) -> 99 Load(150) Time(845,902) -> 53 Load(160) Time(935,1224) -> 0 Load(170) Time(1025,1500)
Distance of the route: 96m
Load of the route: 170
Time of the route: 1025min

Route for vehicle 47:
 0 Load(0) Time(0,216) -> 78 Load(0) Time(173,216) -> 129 Load(20) Time(285,306) -> 91 Load(40) Time(375,396) -> 115 Load(60) Time(465,486) -> 94 Load(90) Time(555,576) -> 51 Load(110) Time(645,666) -> 174 Load(120) Time(735,756) -> 136 Load(150) Time(825,874) -> 65 Load(160) Time(915,1076) -> 86 Load(180) Time(1005,1166) -> 0 Load(190) Time(1095,1500)
Distance of the route: 184m
Load of the route: 190
Time of the route: 1095min

Route for vehicle 48:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 2628m

Total Load of all routes: 3490

Total Time of all routes: 21069min

