Instance: HFVRP_p5.txt

Objective: 1330

Execution Time: 60.00833749771118

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  36 Load(8) ->  35 Load(22) ->  79 Load(25) ->  80 Load(48) ->  4 Load(61) ->  78 Load(75) ->  69 Load(111) ->  81 Load(117) ->  30 Load(126) ->  25 Load(129) ->  55 Load(147) ->  56 Load(149) ->  26 Load(155) ->  40 Load(186) ->  68 Load(211) ->  24 Load(240) ->  76 Load(258) ->  57 Load(264) ->  5 Load(283) ->  27 Load(300) ->  28 Load(316) ->  70 Load(322) ->  32 Load(349) ->  11 Load(365) ->  91 Load(368) ->  33 Load(391) ->  0 Load(391)
Distance of the route: 424m
Load of the route: 391

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  66 Load(20) ->  72 Load(35) ->  10 Load(51) ->  52 Load(61) ->  82 Load(87) ->  34 Load(98) ->  51 Load(111) ->  77 Load(124) ->  13 Load(143) ->  41 Load(152) ->  22 Load(163) ->  74 Load(172) ->  73 Load(197) ->  75 Load(205) ->  23 Load(223) ->  42 Load(228) ->  3 Load(235) ->  58 Load(242) ->  16 Load(250) ->  44 Load(257) ->  15 Load(277) ->  45 Load(295) ->  39 Load(311) ->  87 Load(346) ->  17 Load(365) ->  62 Load(378) ->  18 Load(380) ->  85 Load(387) ->  6 Load(413) ->  61 Load(416) ->  1 Load(416) ->  84 Load(427) ->  46 Load(443) ->  9 Load(452) ->  47 Load(453) ->  48 Load(480) ->  37 Load(485) ->  50 Load(515) ->  65 Load(524) ->  0 Load(524)
Distance of the route: 475m
Load of the route: 524

Route for vehicle 4:
 0 Load(0) ->  67 Load(25) ->  21 Load(34) ->  31 Load(55) ->  71 Load(60) ->  2 Load(70) ->  29 Load(86) ->  54 Load(100) ->  59 Load(118) ->  14 Load(141) ->  95 Load(168) ->  96 Load(188) ->  98 Load(200) ->  88 Load(226) ->  43 Load(231) ->  101 Load(248) ->  92 Load(249) ->  86 Load(290) ->  94 Load(312) ->  99 Load(322) ->  38 Load(330) ->  93 Load(332) ->  60 Load(360) ->  100 Load(369) ->  97 Load(380) ->  7 Load(383) ->  90 Load(398) ->  53 Load(407) ->  19 Load(419) ->  83 Load(435) ->  49 Load(471) ->  8 Load(476) ->  89 Load(485) ->  63 Load(504) ->  20 Load(521) ->  12 Load(533) ->  64 Load(543) ->  0 Load(543)
Distance of the route: 431m
Load of the route: 543

Total distance of all routes: 1330m
Total load of all routes: 1458
