Instance: C1_4_8.txt

Objective: 33905

Execution Time: 35.920191526412964

Heuristic: SAVINGS

Metaheuristic: SIMULATED_ANNEALING

Distance type: chebyshev

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,215) -> 286 Load(0) Time(14,215) -> 88 Load(30) Time(104,305) -> 209 Load(40) Time(194,395) -> 185 Load(60) Time(284,485) -> 10 Load(90) Time(374,575) -> 152 Load(110) Time(480,665) -> 336 Load(130) Time(570,786) -> 0 Load(140) Time(660,1500)
Distance of the route: 40m
Load of the route: 140
Time of the route: 660min

Route for vehicle 1:
 0 Load(0) Time(0,130) -> 49 Load(0) Time(84,130) -> 87 Load(20) Time(203,220) -> 298 Load(40) Time(293,310) -> 70 Load(70) Time(383,470) -> 116 Load(80) Time(473,560) -> 127 Load(100) Time(563,668) -> 245 Load(130) Time(653,758) -> 242 Load(140) Time(743,848) -> 259 Load(160) Time(833,975) -> 0 Load(190) Time(923,1500)
Distance of the route: 195m
Load of the route: 190
Time of the route: 923min

Route for vehicle 2:
 0 Load(0) Time(0,87) -> 186 Load(0) Time(66,87) -> 154 Load(20) Time(156,177) -> 381 Load(40) Time(246,267) -> 202 Load(50) Time(336,357) -> 309 Load(80) Time(441,447) -> 342 Load(90) Time(531,537) -> 352 Load(120) Time(650,687) -> 282 Load(130) Time(740,777) -> 183 Load(150) Time(830,1042) -> 123 Load(160) Time(920,1132) -> 75 Load(170) Time(1015,1222) -> 228 Load(180) Time(1105,1312) -> 0 Load(200) Time(1196,1500)
Distance of the route: 212m
Load of the route: 200
Time of the route: 1196min

Route for vehicle 3:
 0 Load(0) Time(0,117) -> 310 Load(0) Time(87,117) -> 78 Load(10) Time(177,207) -> 278 Load(60) Time(267,297) -> 285 Load(80) Time(357,387) -> 195 Load(100) Time(447,477) -> 21 Load(120) Time(584,652) -> 118 Load(140) Time(674,742) -> 346 Load(160) Time(764,937) -> 163 Load(180) Time(854,1077) -> 0 Load(200) Time(944,1500)
Distance of the route: 214m
Load of the route: 200
Time of the route: 944min

Route for vehicle 4:
 0 Load(0) Time(0,185) -> 371 Load(0) Time(87,185) -> 38 Load(10) Time(177,275) -> 333 Load(30) Time(267,365) -> 233 Load(40) Time(357,455) -> 173 Load(60) Time(447,545) -> 161 Load(80) Time(537,635) -> 293 Load(110) Time(645,725) -> 60 Load(130) Time(735,815) -> 53 Load(140) Time(825,905) -> 313 Load(160) Time(915,995) -> 372 Load(190) Time(1005,1085) -> 0 Load(200) Time(1095,1500)
Distance of the route: 221m
Load of the route: 200
Time of the route: 1095min

Route for vehicle 5:
 0 Load(0) Time(0,126) -> 315 Load(0) Time(66,126) -> 63 Load(10) Time(156,216) -> 213 Load(40) Time(246,306) -> 121 Load(60) Time(336,396) -> 50 Load(80) Time(509,660) -> 383 Load(90) Time(628,750) -> 131 Load(110) Time(814,840) -> 261 Load(120) Time(904,930) -> 130 Load(140) Time(994,1020) -> 0 Load(170) Time(1084,1500)
Distance of the route: 189m
Load of the route: 170
Time of the route: 1084min

Route for vehicle 6:
 0 Load(0) Time(0,208) -> 180 Load(0) Time(148,208) -> 94 Load(10) Time(238,298) -> 54 Load(40) Time(328,388) -> 386 Load(50) Time(418,556) -> 323 Load(70) Time(606,646) -> 312 Load(80) Time(696,736) -> 246 Load(90) Time(786,826) -> 81 Load(110) Time(876,931) -> 197 Load(130) Time(966,1029) -> 0 Load(140) Time(1056,1500)
Distance of the route: 161m
Load of the route: 140
Time of the route: 1056min

Route for vehicle 7:
 0 Load(0) Time(0,239) -> 217 Load(0) Time(57,239) -> 160 Load(20) Time(147,329) -> 143 Load(30) Time(326,419) -> 215 Load(40) Time(447,509) -> 46 Load(60) Time(537,599) -> 147 Load(80) Time(627,689) -> 153 Load(90) Time(742,779) -> 89 Load(100) Time(843,869) -> 166 Load(110) Time(937,959) -> 258 Load(130) Time(1027,1049) -> 232 Load(150) Time(1117,1139) -> 42 Load(160) Time(1207,1229) -> 0 Load(180) Time(1298,1500)
Distance of the route: 265m
Load of the route: 180
Time of the route: 1298min

Route for vehicle 8:
 0 Load(0) Time(0,69) -> 332 Load(0) Time(55,69) -> 334 Load(20) Time(145,159) -> 216 Load(50) Time(235,249) -> 358 Load(80) Time(325,339) -> 203 Load(100) Time(415,429) -> 272 Load(110) Time(505,560) -> 306 Load(130) Time(595,650) -> 377 Load(150) Time(685,740) -> 124 Load(170) Time(775,830) -> 347 Load(180) Time(865,1048) -> 0 Load(190) Time(955,1500)
Distance of the route: 230m
Load of the route: 190
Time of the route: 955min

Route for vehicle 9:
 0 Load(0) Time(0,113) -> 393 Load(0) Time(66,113) -> 287 Load(10) Time(156,203) -> 31 Load(40) Time(246,293) -> 362 Load(50) Time(336,383) -> 108 Load(60) Time(426,473) -> 248 Load(70) Time(516,563) -> 171 Load(80) Time(606,653) -> 243 Load(90) Time(696,775) -> 239 Load(120) Time(786,865) -> 192 Load(140) Time(876,955) -> 128 Load(150) Time(966,1045) -> 27 Load(180) Time(1056,1135) -> 0 Load(200) Time(1147,1500)
Distance of the route: 205m
Load of the route: 200
Time of the route: 1147min

Route for vehicle 10:
 0 Load(0) Time(0,27) -> 115 Load(0) Time(21,27) -> 141 Load(20) Time(111,117) -> 252 Load(30) Time(201,207) -> 370 Load(50) Time(291,297) -> 218 Load(80) Time(381,387) -> 11 Load(90) Time(471,477) -> 274 Load(120) Time(561,567) -> 138 Load(140) Time(651,657) -> 170 Load(150) Time(741,747) -> 275 Load(170) Time(840,1006) -> 0 Load(180) Time(930,1500)
Distance of the route: 184m
Load of the route: 180
Time of the route: 930min

Route for vehicle 11:
 0 Load(0) Time(0,137) -> 144 Load(0) Time(94,138) -> 303 Load(10) Time(184,228) -> 24 Load(30) Time(274,318) -> 93 Load(40) Time(364,408) -> 229 Load(50) Time(454,498) -> 204 Load(70) Time(544,588) -> 295 Load(100) Time(634,678) -> 103 Load(110) Time(724,768) -> 122 Load(130) Time(824,858) -> 220 Load(140) Time(914,948) -> 86 Load(170) Time(1004,1227) -> 0 Load(180) Time(1094,1500)
Distance of the route: 206m
Load of the route: 180
Time of the route: 1094min

Route for vehicle 12:
 0 Load(0) Time(0,185) -> 354 Load(0) Time(141,185) -> 284 Load(10) Time(243,275) -> 221 Load(30) Time(333,365) -> 193 Load(50) Time(423,478) -> 19 Load(60) Time(513,571) -> 256 Load(70) Time(603,684) -> 205 Load(110) Time(693,774) -> 251 Load(130) Time(783,864) -> 316 Load(140) Time(873,961) -> 276 Load(150) Time(963,1051) -> 142 Load(170) Time(1053,1141) -> 0 Load(190) Time(1143,1500)
Distance of the route: 191m
Load of the route: 190
Time of the route: 1143min

Route for vehicle 13:
 0 Load(0) Time(0,109) -> 114 Load(0) Time(83,109) -> 44 Load(10) Time(173,199) -> 348 Load(30) Time(263,289) -> 388 Load(60) Time(353,379) -> 235 Load(80) Time(443,469) -> 281 Load(110) Time(533,660) -> 129 Load(120) Time(623,769) -> 263 Load(130) Time(713,859) -> 137 Load(150) Time(803,1060) -> 0 Load(170) Time(893,1500)
Distance of the route: 166m
Load of the route: 170
Time of the route: 893min

Route for vehicle 14:
 0 Load(0) Time(0,90) -> 360 Load(0) Time(60,90) -> 12 Load(30) Time(150,180) -> 9 Load(60) Time(240,270) -> 47 Load(70) Time(348,360) -> 140 Load(80) Time(438,450) -> 90 Load(100) Time(528,637) -> 196 Load(120) Time(618,727) -> 321 Load(130) Time(708,817) -> 28 Load(150) Time(798,907) -> 76 Load(170) Time(888,997) -> 0 Load(190) Time(978,1500)
Distance of the route: 158m
Load of the route: 190
Time of the route: 978min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,203) -> 51 Load(0) Time(105,203) -> 181 Load(20) Time(195,293) -> 389 Load(30) Time(285,383) -> 65 Load(60) Time(450,486) -> 111 Load(80) Time(540,576) -> 194 Load(100) Time(630,666) -> 363 Load(110) Time(720,756) -> 307 Load(120) Time(810,846) -> 264 Load(150) Time(900,936) -> 0 Load(160) Time(990,1500)
Distance of the route: 200m
Load of the route: 160
Time of the route: 990min

Route for vehicle 56:
 0 Load(0) Time(0,112) -> 343 Load(0) Time(30,112) -> 397 Load(30) Time(120,202) -> 72 Load(50) Time(210,292) -> 365 Load(60) Time(300,382) -> 273 Load(80) Time(390,472) -> 341 Load(90) Time(480,562) -> 207 Load(110) Time(570,652) -> 187 Load(130) Time(660,742) -> 200 Load(140) Time(750,832) -> 119 Load(160) Time(840,922) -> 45 Load(180) Time(930,1012) -> 0 Load(200) Time(1020,1500)
Distance of the route: 207m
Load of the route: 200
Time of the route: 1020min

Route for vehicle 57:
 0 Load(0) Time(0,33) -> 97 Load(0) Time(28,33) -> 73 Load(30) Time(118,123) -> 265 Load(50) Time(208,213) -> 380 Load(60) Time(298,303) -> 328 Load(70) Time(388,393) -> 85 Load(100) Time(478,483) -> 302 Load(130) Time(568,576) -> 201 Load(140) Time(658,666) -> 25 Load(180) Time(748,766) -> 96 Load(190) Time(838,856) -> 0 Load(200) Time(928,1500)
Distance of the route: 184m
Load of the route: 200
Time of the route: 928min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,206) -> 189 Load(0) Time(101,206) -> 174 Load(30) Time(191,296) -> 390 Load(50) Time(281,386) -> 271 Load(70) Time(371,476) -> 244 Load(90) Time(461,566) -> 57 Load(100) Time(551,656) -> 48 Load(110) Time(641,767) -> 345 Load(130) Time(731,865) -> 98 Load(160) Time(821,956) -> 250 Load(170) Time(911,1049) -> 234 Load(180) Time(1001,1140) -> 0 Load(190) Time(1091,1500)
Distance of the route: 201m
Load of the route: 190
Time of the route: 1091min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,128) -> 374 Load(0) Time(95,128) -> 32 Load(10) Time(185,218) -> 62 Load(40) Time(275,308) -> 39 Load(60) Time(365,398) -> 67 Load(70) Time(455,488) -> 396 Load(100) Time(558,578) -> 184 Load(110) Time(648,668) -> 0 Load(130) Time(738,1500)
Distance of the route: 189m
Load of the route: 130
Time of the route: 738min

Route for vehicle 64:
 0 Load(0) Time(0,65) -> 301 Load(0) Time(48,65) -> 280 Load(20) Time(138,155) -> 335 Load(30) Time(228,245) -> 296 Load(40) Time(334,335) -> 351 Load(60) Time(424,425) -> 36 Load(70) Time(514,515) -> 191 Load(80) Time(604,614) -> 349 Load(100) Time(694,730) -> 0 Load(120) Time(784,1500)
Distance of the route: 178m
Load of the route: 120
Time of the route: 784min

Route for vehicle 65:
 0 Load(0) Time(0,208) -> 361 Load(0) Time(203,208) -> 292 Load(30) Time(293,298) -> 109 Load(40) Time(383,388) -> 172 Load(60) Time(473,478) -> 117 Load(90) Time(563,568) -> 247 Load(100) Time(653,663) -> 162 Load(110) Time(743,774) -> 168 Load(130) Time(833,864) -> 289 Load(150) Time(923,954) -> 158 Load(170) Time(1015,1044) -> 376 Load(180) Time(1105,1134) -> 0 Load(200) Time(1195,1500)
Distance of the route: 206m
Load of the route: 200
Time of the route: 1195min

Route for vehicle 66:
 0 Load(0) Time(0,31) -> 366 Load(0) Time(23,31) -> 139 Load(30) Time(113,121) -> 392 Load(50) Time(203,211) -> 385 Load(70) Time(293,301) -> 199 Load(90) Time(383,391) -> 82 Load(100) Time(473,481) -> 254 Load(120) Time(563,571) -> 359 Load(140) Time(653,661) -> 344 Load(150) Time(743,831) -> 91 Load(170) Time(833,922) -> 0 Load(190) Time(923,1500)
Distance of the route: 195m
Load of the route: 190
Time of the route: 923min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,41) -> 126 Load(0) Time(18,41) -> 56 Load(10) Time(108,131) -> 290 Load(20) Time(198,221) -> 182 Load(40) Time(288,311) -> 236 Load(60) Time(378,401) -> 61 Load(80) Time(468,494) -> 369 Load(100) Time(558,584) -> 110 Load(120) Time(648,674) -> 35 Load(130) Time(738,764) -> 223 Load(150) Time(828,854) -> 190 Load(170) Time(918,944) -> 240 Load(180) Time(1008,1138) -> 0 Load(190) Time(1098,1500)
Distance of the route: 198m
Load of the route: 190
Time of the route: 1098min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,127) -> 291 Load(0) Time(90,128) -> 16 Load(30) Time(180,218) -> 52 Load(60) Time(270,308) -> 136 Load(90) Time(360,414) -> 314 Load(100) Time(450,504) -> 22 Load(110) Time(564,723) -> 399 Load(130) Time(654,813) -> 132 Load(150) Time(744,903) -> 249 Load(170) Time(834,993) -> 311 Load(180) Time(924,1083) -> 241 Load(190) Time(1014,1173) -> 0 Load(200) Time(1104,1500)
Distance of the route: 198m
Load of the route: 200
Time of the route: 1104min

Route for vehicle 73:
 0 Load(0) Time(0,81) -> 33 Load(0) Time(44,81) -> 255 Load(10) Time(134,171) -> 198 Load(20) Time(224,261) -> 135 Load(60) Time(314,390) -> 299 Load(100) Time(448,480) -> 305 Load(120) Time(538,570) -> 219 Load(150) Time(628,660) -> 237 Load(160) Time(718,750) -> 15 Load(170) Time(808,892) -> 0 Load(180) Time(898,1500)
Distance of the route: 160m
Load of the route: 180
Time of the route: 898min

Route for vehicle 74:
 0 Load(0) Time(0,56) -> 375 Load(0) Time(28,56) -> 149 Load(20) Time(119,146) -> 101 Load(50) Time(209,236) -> 212 Load(70) Time(299,326) -> 169 Load(80) Time(389,416) -> 7 Load(90) Time(479,506) -> 257 Load(110) Time(569,596) -> 300 Load(120) Time(659,693) -> 13 Load(130) Time(749,783) -> 0 Load(140) Time(839,1500)
Distance of the route: 109m
Load of the route: 140
Time of the route: 839min

Route for vehicle 75:
 0 Load(0) Time(0,83) -> 80 Load(0) Time(65,83) -> 322 Load(20) Time(155,173) -> 151 Load(50) Time(245,263) -> 270 Load(60) Time(335,353) -> 55 Load(90) Time(425,443) -> 120 Load(100) Time(515,533) -> 58 Load(120) Time(605,623) -> 356 Load(130) Time(695,713) -> 175 Load(150) Time(785,803) -> 0 Load(170) Time(875,1500)
Distance of the route: 180m
Load of the route: 170
Time of the route: 875min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,119) -> 364 Load(0) Time(61,119) -> 340 Load(10) Time(151,209) -> 69 Load(30) Time(241,299) -> 222 Load(50) Time(331,389) -> 159 Load(80) Time(421,479) -> 71 Load(90) Time(511,596) -> 211 Load(100) Time(626,686) -> 113 Load(120) Time(716,776) -> 59 Load(150) Time(806,937) -> 253 Load(170) Time(896,1052) -> 0 Load(190) Time(986,1500)
Distance of the route: 185m
Load of the route: 190
Time of the route: 986min

Route for vehicle 78:
 0 Load(0) Time(0,105) -> 17 Load(0) Time(100,106) -> 326 Load(10) Time(190,196) -> 226 Load(20) Time(280,286) -> 214 Load(40) Time(370,376) -> 355 Load(50) Time(460,466) -> 26 Load(60) Time(550,556) -> 350 Load(70) Time(640,675) -> 40 Load(80) Time(730,765) -> 320 Load(90) Time(820,855) -> 283 Load(100) Time(910,1074) -> 104 Load(120) Time(1077,1217) -> 227 Load(140) Time(1167,1307) -> 0 Load(160) Time(1258,1500)
Distance of the route: 218m
Load of the route: 160
Time of the route: 1258min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,201) -> 331 Load(0) Time(121,201) -> 398 Load(30) Time(211,291) -> 66 Load(40) Time(301,381) -> 148 Load(60) Time(391,471) -> 167 Load(80) Time(481,561) -> 378 Load(90) Time(571,726) -> 164 Load(120) Time(661,816) -> 367 Load(130) Time(751,906) -> 391 Load(150) Time(841,1025) -> 0 Load(180) Time(931,1500)
Distance of the route: 122m
Load of the route: 180
Time of the route: 931min

Route for vehicle 81:
 0 Load(0) Time(0,123) -> 267 Load(0) Time(52,123) -> 373 Load(20) Time(204,213) -> 102 Load(50) Time(294,303) -> 304 Load(60) Time(384,473) -> 68 Load(80) Time(474,563) -> 14 Load(90) Time(564,676) -> 288 Load(110) Time(654,766) -> 6 Load(130) Time(744,856) -> 178 Load(140) Time(834,946) -> 327 Load(160) Time(924,1036) -> 84 Load(170) Time(1014,1126) -> 0 Load(190) Time(1104,1500)
Distance of the route: 199m
Load of the route: 190
Time of the route: 1104min

Route for vehicle 82:
 0 Load(0) Time(0,229) -> 92 Load(0) Time(58,229) -> 339 Load(20) Time(148,319) -> 262 Load(40) Time(238,409) -> 400 Load(60) Time(360,499) -> 8 Load(70) Time(450,637) -> 34 Load(90) Time(785,1007) -> 224 Load(110) Time(928,1189) -> 41 Load(120) Time(1069,1279) -> 0 Load(140) Time(1159,1500)
Distance of the route: 101m
Load of the route: 140
Time of the route: 1159min

Route for vehicle 83:
 0 Load(0) Time(0,226) -> 165 Load(0) Time(122,226) -> 179 Load(20) Time(226,316) -> 379 Load(40) Time(395,406) -> 231 Load(60) Time(485,496) -> 188 Load(70) Time(575,586) -> 18 Load(80) Time(665,676) -> 238 Load(110) Time(755,766) -> 297 Load(130) Time(845,874) -> 329 Load(150) Time(935,964) -> 0 Load(160) Time(1025,1500)
Distance of the route: 209m
Load of the route: 160
Time of the route: 1025min

Route for vehicle 84:
 0 Load(0) Time(0,103) -> 23 Load(0) Time(79,103) -> 324 Load(20) Time(169,193) -> 156 Load(40) Time(259,283) -> 133 Load(60) Time(349,373) -> 210 Load(70) Time(439,463) -> 382 Load(90) Time(529,553) -> 338 Load(100) Time(619,643) -> 294 Load(110) Time(709,733) -> 134 Load(130) Time(799,823) -> 107 Load(170) Time(889,929) -> 0 Load(190) Time(979,1500)
Distance of the route: 211m
Load of the route: 190
Time of the route: 979min

Route for vehicle 85:
 0 Load(0) Time(0,97) -> 387 Load(0) Time(78,97) -> 357 Load(30) Time(168,187) -> 77 Load(50) Time(258,277) -> 74 Load(80) Time(348,377) -> 394 Load(90) Time(438,479) -> 125 Load(100) Time(528,569) -> 225 Load(130) Time(618,659) -> 319 Load(140) Time(708,749) -> 260 Load(150) Time(798,839) -> 43 Load(160) Time(888,932) -> 230 Load(170) Time(978,1134) -> 0 Load(180) Time(1068,1500)
Distance of the route: 233m
Load of the route: 180
Time of the route: 1068min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,234) -> 150 Load(0) Time(25,234) -> 83 Load(20) Time(115,324) -> 206 Load(40) Time(292,489) -> 99 Load(70) Time(382,605) -> 0 Load(90) Time(472,1500)
Distance of the route: 51m
Load of the route: 90
Time of the route: 472min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,223) -> 269 Load(0) Time(30,223) -> 64 Load(20) Time(120,313) -> 208 Load(30) Time(210,403) -> 100 Load(40) Time(300,503) -> 145 Load(50) Time(390,593) -> 318 Load(70) Time(480,683) -> 106 Load(90) Time(570,788) -> 0 Load(110) Time(660,1500)
Distance of the route: 73m
Load of the route: 110
Time of the route: 660min

Route for vehicle 93:
 0 Load(0) Time(0,147) -> 29 Load(0) Time(128,147) -> 157 Load(10) Time(218,237) -> 112 Load(20) Time(308,327) -> 279 Load(40) Time(398,418) -> 317 Load(60) Time(488,508) -> 95 Load(70) Time(578,598) -> 177 Load(100) Time(668,688) -> 30 Load(140) Time(758,838) -> 353 Load(160) Time(848,928) -> 0 Load(200) Time(938,1500)
Distance of the route: 207m
Load of the route: 200
Time of the route: 938min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,144) -> 266 Load(0) Time(60,144) -> 308 Load(30) Time(198,234) -> 146 Load(50) Time(291,324) -> 268 Load(80) Time(381,414) -> 79 Load(90) Time(482,504) -> 277 Load(110) Time(572,594) -> 325 Load(140) Time(662,684) -> 368 Load(160) Time(752,789) -> 37 Load(180) Time(842,879) -> 20 Load(190) Time(932,994) -> 0 Load(200) Time(1022,1500)
Distance of the route: 137m
Load of the route: 200
Time of the route: 1022min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,159) -> 105 Load(0) Time(80,159) -> 155 Load(30) Time(170,249) -> 395 Load(50) Time(260,339) -> 337 Load(60) Time(350,429) -> 330 Load(90) Time(440,521) -> 176 Load(110) Time(693,958) -> 384 Load(120) Time(898,1135) -> 0 Load(130) Time(988,1500)
Distance of the route: 217m
Load of the route: 130
Time of the route: 988min

Total Distance of all routes: 7405m

Total Load of all routes: 7110

Total Time of all routes: 40469min

