Instance: p19.txt

Objective: 27967922243

Execution Time: 25.263116359710693

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  39 ->  52 ->  113 ->  12 ->  74 ->  98 ->  70 ->  16 ->  110 ->  129 ->  97 ->  19 ->  77 ->  140 ->  92 ->  72 ->  83 ->  26 ->  79 ->  56 ->  28 ->  6 ->  95 ->  121 -> 144
Distance of the route: 24551m

Route for vehicle 1:
 145 ->  22 ->  49 ->  41 ->  34 ->  9 ->  103 ->  62 ->  24 ->  100 ->  101 ->  27 ->  33 ->  108 ->  128 ->  38 ->  46 ->  65 ->  10 ->  122 ->  43 ->  114 ->  126 ->  96 ->  73 ->  139 ->  105 ->  132 -> 145
Distance of the route: 22185m

Route for vehicle 2:
 146 ->  32 ->  44 ->  67 ->  107 ->  120 ->  118 ->  48 ->  142 ->  8 ->  68 ->  133 ->  138 ->  76 ->  124 ->  14 ->  45 ->  134 -> 146
Distance of the route: 25092m

Route for vehicle 3:
 147 ->  18 ->  131 ->  64 ->  4 ->  2 ->  141 ->  11 ->  119 ->  25 ->  109 ->  3 ->  17 ->  117 ->  50 ->  102 ->  127 ->  112 ->  60 ->  21 ->  15 ->  37 ->  7 ->  89 -> 147
Distance of the route: 25126m

Route for vehicle 4:
 148 ->  111 ->  104 ->  13 ->  137 ->  82 ->  106 ->  63 ->  84 ->  0 ->  75 ->  31 ->  61 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  51 ->  123 ->  35 ->  20 -> 148
Distance of the route: 25171m

Route for vehicle 5:
 149 ->  53 ->  58 ->  23 ->  55 ->  90 ->  135 ->  40 ->  91 ->  47 ->  1 ->  29 ->  99 ->  57 ->  94 ->  85 ->  59 ->  93 ->  88 ->  115 ->  136 ->  81 ->  30 ->  130 ->  54 ->  80 ->  42 ->  143 ->  71 -> 149
Distance of the route: 25137m

Total Distance of all routes: 147262m
