Instance: p1.txt

Solution objective: 40524

Route for vehicle 0:
 0 -> 44 -> 17 -> 37 -> 49 -> 10 -> 30 -> 34 -> 50 -> 9 -> 11 -> 32 -> 12 -> 47 -> 4 -> 0
Distance of the route: 133m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 24 -> 43 -> 0
Distance of the route: 92m

Route for vehicle 3:
 0 -> 46 -> 38 -> 5 -> 15 -> 45 -> 33 -> 39 -> 21 -> 29 -> 16 -> 2 -> 22 -> 1 -> 27 -> 48 -> 23 -> 7 -> 26 -> 8 -> 31 -> 28 -> 3 -> 20 -> 35 -> 36 -> 6 -> 14 -> 25 -> 18 -> 13 -> 41 -> 19 -> 42 -> 40 -> 0
Distance of the route: 399m

Total Distance of all routes: 624m
