Instance: C1_4_1.txt

Objective: 1227279

Execution Time: 60.03580904006958

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  10 Load(20) ->  3 Load(40) ->  23 Load(60) ->  86 Load(70) ->  24 Load(80) ->  36 Load(90) ->  2 Load(100) ->  5 Load(120) ->  11 Load(150) ->  64 Load(160) ->  0 Load(160)
Distance of the route: 47195m
Load of the route: 160

Route for vehicle 1:
 0 Load(0) ->  249 Load(10) ->  188 Load(20) ->  52 Load(50) ->  16 Load(80) ->  22 Load(100) ->  73 Load(120) ->  30 Load(140) ->  70 Load(150) ->  25 Load(160) ->  32 Load(190) ->  19 Load(200) ->  0 Load(200)
Distance of the route: 28290m
Load of the route: 200

Route for vehicle 2:
 0 Load(0) ->  97 Load(30) ->  29 Load(40) ->  28 Load(60) ->  136 Load(70) ->  132 Load(90) ->  87 Load(110) ->  96 Load(120) ->  99 Load(140) ->  83 Load(160) ->  0 Load(160)
Distance of the route: 16434m
Load of the route: 160

Route for vehicle 3:
 0 Load(0) ->  141 Load(10) ->  42 Load(30) ->  45 Load(50) ->  75 Load(60) ->  57 Load(70) ->  46 Load(90) ->  44 Load(110) ->  80 Load(130) ->  58 Load(140) ->  38 Load(160) ->  39 Load(170) ->  51 Load(190) ->  108 Load(200) ->  0 Load(200)
Distance of the route: 54482m
Load of the route: 200

Route for vehicle 4:
 0 Load(0) ->  66 Load(20) ->  69 Load(40) ->  71 Load(50) ->  59 Load(70) ->  54 Load(80) ->  49 Load(100) ->  55 Load(110) ->  63 Load(140) ->  60 Load(150) ->  53 Load(170) ->  61 Load(190) ->  56 Load(200) ->  0 Load(200)
Distance of the route: 54090m
Load of the route: 200

Route for vehicle 5:
 0 Load(0) ->  82 Load(20) ->  62 Load(40) ->  67 Load(70) ->  65 Load(90) ->  74 Load(100) ->  68 Load(110) ->  77 Load(140) ->  102 Load(150) ->  84 Load(170) ->  81 Load(190) ->  157 Load(200) ->  0 Load(200)
Distance of the route: 42290m
Load of the route: 200

Route for vehicle 6:
 0 Load(0) ->  171 Load(10) ->  115 Load(30) ->  112 Load(50) ->  79 Load(70) ->  94 Load(100) ->  78 Load(150) ->  125 Load(180) ->  90 Load(200) ->  0 Load(200)
Distance of the route: 18054m
Load of the route: 200

Route for vehicle 7:
 0 Load(0) ->  85 Load(30) ->  95 Load(60) ->  91 Load(80) ->  137 Load(100) ->  93 Load(110) ->  103 Load(130) ->  89 Load(140) ->  124 Load(150) ->  105 Load(180) ->  119 Load(200) ->  0 Load(200)
Distance of the route: 42821m
Load of the route: 200

Route for vehicle 8:
 0 Load(0) ->  106 Load(20) ->  123 Load(30) ->  109 Load(50) ->  117 Load(60) ->  98 Load(70) ->  104 Load(90) ->  176 Load(100) ->  114 Load(110) ->  129 Load(120) ->  122 Load(130) ->  144 Load(140) ->  199 Load(150) ->  139 Load(170) ->  130 Load(200) ->  0 Load(200)
Distance of the route: 30656m
Load of the route: 200

Route for vehicle 9:
 0 Load(0) ->  107 Load(20) ->  131 Load(30) ->  121 Load(50) ->  133 Load(60) ->  142 Load(80) ->  111 Load(100) ->  127 Load(130) ->  116 Load(150) ->  113 Load(180) ->  110 Load(190) ->  138 Load(200) ->  0 Load(200)
Distance of the route: 48089m
Load of the route: 200

Route for vehicle 10:
 0 Load(0) ->  134 Load(40) ->  151 Load(50) ->  120 Load(70) ->  118 Load(90) ->  214 Load(100) ->  234 Load(110) ->  182 Load(130) ->  170 Load(150) ->  148 Load(170) ->  128 Load(200) ->  0 Load(200)
Distance of the route: 39962m
Load of the route: 200

Route for vehicle 11:
 0 Load(0) ->  149 Load(30) ->  169 Load(40) ->  135 Load(80) ->  140 Load(100) ->  165 Load(120) ->  146 Load(150) ->  159 Load(160) ->  190 Load(170) ->  232 Load(180) ->  163 Load(200) ->  0 Load(200)
Distance of the route: 25873m
Load of the route: 200

Route for vehicle 12:
 0 Load(0) ->  145 Load(20) ->  155 Load(40) ->  154 Load(60) ->  158 Load(70) ->  160 Load(80) ->  143 Load(90) ->  166 Load(110) ->  147 Load(120) ->  153 Load(130) ->  161 Load(160) ->  156 Load(180) ->  152 Load(200) ->  0 Load(200)
Distance of the route: 40286m
Load of the route: 200

Route for vehicle 13:
 0 Load(0) ->  216 Load(30) ->  189 Load(60) ->  172 Load(90) ->  226 Load(110) ->  162 Load(130) ->  168 Load(150) ->  247 Load(160) ->  174 Load(180) ->  183 Load(190) ->  187 Load(200) ->  0 Load(200)
Distance of the route: 15064m
Load of the route: 200

Route for vehicle 14:
 0 Load(0) ->  173 Load(20) ->  251 Load(30) ->  181 Load(40) ->  177 Load(80) ->  231 Load(90) ->  225 Load(100) ->  197 Load(110) ->  179 Load(130) ->  180 Load(140) ->  178 Load(160) ->  167 Load(170) ->  164 Load(180) ->  230 Load(190) ->  196 Load(200) ->  0 Load(200)
Distance of the route: 45165m
Load of the route: 200

Route for vehicle 15:
 0 Load(0) ->  239 Load(20) ->  192 Load(30) ->  195 Load(50) ->  252 Load(70) ->  236 Load(90) ->  186 Load(110) ->  191 Load(130) ->  184 Load(150) ->  175 Load(170) ->  206 Load(200) ->  0 Load(200)
Distance of the route: 29334m
Load of the route: 200

Route for vehicle 16:
 0 Load(0) ->  393 Load(10) ->  286 Load(40) ->  185 Load(70) ->  348 Load(100) ->  381 Load(110) ->  309 Load(120) ->  202 Load(150) ->  318 Load(170) ->  208 Load(180) ->  269 Load(200) ->  0 Load(200)
Distance of the route: 22116m
Load of the route: 200

Route for vehicle 17:
 0 Load(0) ->  213 Load(20) ->  193 Load(30) ->  205 Load(50) ->  194 Load(60) ->  201 Load(100) ->  237 Load(110) ->  198 Load(150) ->  207 Load(170) ->  200 Load(190) ->  203 Load(200) ->  0 Load(200)
Distance of the route: 33556m
Load of the route: 200

Route for vehicle 18:
 0 Load(0) ->  217 Load(20) ->  209 Load(40) ->  227 Load(60) ->  215 Load(80) ->  204 Load(110) ->  221 Load(130) ->  210 Load(150) ->  211 Load(170) ->  223 Load(190) ->  218 Load(200) ->  0 Load(200)
Distance of the route: 60050m
Load of the route: 200

Route for vehicle 19:
 0 Load(0) ->  233 Load(20) ->  229 Load(40) ->  220 Load(70) ->  235 Load(100) ->  258 Load(120) ->  228 Load(140) ->  222 Load(170) ->  224 Load(180) ->  238 Load(200) ->  0 Load(200)
Distance of the route: 48435m
Load of the route: 200

Route for vehicle 20:
 0 Load(0) ->  297 Load(20) ->  263 Load(40) ->  254 Load(60) ->  261 Load(80) ->  294 Load(100) ->  256 Load(140) ->  264 Load(150) ->  259 Load(180) ->  302 Load(190) ->  255 Load(200) ->  0 Load(200)
Distance of the route: 33868m
Load of the route: 200

Route for vehicle 21:
 0 Load(0) ->  250 Load(10) ->  244 Load(20) ->  276 Load(40) ->  307 Load(70) ->  245 Load(80) ->  242 Load(100) ->  265 Load(110) ->  246 Load(130) ->  253 Load(150) ->  240 Load(160) ->  248 Load(170) ->  243 Load(200) ->  0 Load(200)
Distance of the route: 49100m
Load of the route: 200

Route for vehicle 22:
 0 Load(0) ->  360 Load(30) ->  319 Load(40) ->  260 Load(50) ->  310 Load(60) ->  279 Load(80) ->  321 Load(100) ->  291 Load(130) ->  323 Load(140) ->  278 Load(160) ->  357 Load(180) ->  262 Load(200) ->  0 Load(200)
Distance of the route: 26245m
Load of the route: 200

Route for vehicle 23:
 0 Load(0) ->  287 Load(30) ->  267 Load(50) ->  327 Load(60) ->  304 Load(80) ->  288 Load(100) ->  268 Load(110) ->  266 Load(140) ->  338 Load(150) ->  270 Load(180) ->  284 Load(200) ->  0 Load(200)
Distance of the route: 44651m
Load of the route: 200

Route for vehicle 24:
 0 Load(0) ->  272 Load(20) ->  271 Load(40) ->  282 Load(60) ->  283 Load(80) ->  289 Load(100) ->  290 Load(120) ->  274 Load(140) ->  275 Load(150) ->  277 Load(180) ->  285 Load(200) ->  0 Load(200)
Distance of the route: 23821m
Load of the route: 200

Route for vehicle 25:
 0 Load(0) ->  301 Load(20) ->  280 Load(30) ->  335 Load(40) ->  296 Load(60) ->  293 Load(80) ->  303 Load(100) ->  295 Load(110) ->  281 Load(120) ->  347 Load(130) ->  306 Load(150) ->  320 Load(160) ->  326 Load(170) ->  292 Load(180) ->  350 Load(190) ->  273 Load(200) ->  0 Load(200)
Distance of the route: 30665m
Load of the route: 200

Route for vehicle 26:
 0 Load(0) ->  380 Load(10) ->  298 Load(40) ->  328 Load(70) ->  379 Load(90) ->  400 Load(100) ->  312 Load(110) ->  308 Load(130) ->  332 Load(150) ->  325 Load(170) ->  305 Load(200) ->  0 Load(200)
Distance of the route: 23892m
Load of the route: 200

Route for vehicle 27:
 0 Load(0) ->  375 Load(20) ->  33 Load(30) ->  339 Load(50) ->  386 Load(70) ->  314 Load(80) ->  399 Load(100) ->  317 Load(110) ->  353 Load(150) ->  371 Load(160) ->  316 Load(170) ->  363 Load(180) ->  333 Load(190) ->  374 Load(200) ->  0 Load(200)
Distance of the route: 30578m
Load of the route: 200

Route for vehicle 28:
 0 Load(0) ->  340 Load(20) ->  352 Load(30) ->  345 Load(60) ->  337 Load(90) ->  330 Load(110) ->  313 Load(140) ->  324 Load(160) ->  322 Load(190) ->  315 Load(200) ->  0 Load(200)
Distance of the route: 41471m
Load of the route: 200

Route for vehicle 29:
 0 Load(0) ->  100 Load(10) ->  342 Load(40) ->  346 Load(60) ->  72 Load(70) ->  341 Load(90) ->  331 Load(120) ->  126 Load(130) ->  358 Load(150) ->  334 Load(180) ->  329 Load(190) ->  0 Load(190)
Distance of the route: 11244m
Load of the route: 190

Route for vehicle 30:
 0 Load(0) ->  354 Load(10) ->  372 Load(20) ->  349 Load(40) ->  344 Load(60) ->  356 Load(80) ->  351 Load(90) ->  359 Load(100) ->  395 Load(110) ->  361 Load(140) ->  355 Load(150) ->  365 Load(170) ->  343 Load(200) ->  0 Load(200)
Distance of the route: 28934m
Load of the route: 200

Route for vehicle 31:
 0 Load(0) ->  9 Load(10) ->  37 Load(20) ->  20 Load(30) ->  4 Load(50) ->  35 Load(70) ->  394 Load(80) ->  6 Load(90) ->  14 Load(110) ->  378 Load(140) ->  367 Load(160) ->  391 Load(190) ->  362 Load(200) ->  0 Load(200)
Distance of the route: 31525m
Load of the route: 200

Route for vehicle 32:
 0 Load(0) ->  12 Load(30) ->  219 Load(40) ->  41 Load(60) ->  43 Load(70) ->  34 Load(90) ->  8 Load(110) ->  92 Load(130) ->  373 Load(160) ->  364 Load(170) ->  398 Load(180) ->  368 Load(200) ->  0 Load(200)
Distance of the route: 17175m
Load of the route: 200

Route for vehicle 33:
 0 Load(0) ->  370 Load(30) ->  369 Load(50) ->  377 Load(70) ->  376 Load(90) ->  50 Load(100) ->  382 Load(110) ->  383 Load(130) ->  385 Load(150) ->  388 Load(170) ->  384 Load(180) ->  88 Load(190) ->  336 Load(200) ->  0 Load(200)
Distance of the route: 47171m
Load of the route: 200

Route for vehicle 34:
 0 Load(0) ->  257 Load(10) ->  15 Load(20) ->  13 Load(30) ->  300 Load(40) ->  366 Load(70) ->  150 Load(90) ->  392 Load(110) ->  396 Load(120) ->  1 Load(130) ->  389 Load(160) ->  387 Load(190) ->  212 Load(200) ->  0 Load(200)
Distance of the route: 27446m
Load of the route: 200

Route for vehicle 35:
 0 Load(0) ->  47 Load(10) ->  299 Load(30) ->  18 Load(60) ->  31 Load(70) ->  27 Load(90) ->  397 Load(110) ->  21 Load(130) ->  48 Load(150) ->  17 Load(160) ->  40 Load(170) ->  26 Load(180) ->  390 Load(200) ->  0 Load(200)
Distance of the route: 15704m
Load of the route: 200

Route for vehicle 36:
 0 Load(0) ->  76 Load(20) ->  7 Load(40) ->  101 Load(60) ->  311 Load(70) ->  241 Load(80) ->  0 Load(80)
Distance of the route: 1547m
Load of the route: 80

Route for vehicle 37:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 38:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 39:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 40:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 41:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 42:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 43:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 44:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 45:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 46:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 47:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 48:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 49:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 50:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 51:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 52:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 53:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 54:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 55:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 56:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 57:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 58:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 59:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 60:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 61:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 62:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 63:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 64:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 65:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 66:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 67:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 68:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 69:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 70:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 71:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 72:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 73:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 74:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 75:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 76:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 77:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 78:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 79:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 80:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 81:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 82:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 83:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 84:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 85:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 86:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 87:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 88:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 89:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 90:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 91:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 92:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 93:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 94:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 95:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 96:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 97:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 98:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 99:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 1227279m
Total load of all routes: 7190
