Instance: C1_4_2.txt

Objective: 47362

Execution Time: 42.53342080116272

Heuristic: CHRISTOFIDES

Metaheuristic: TABU_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,42) -> 106 Load(0) Time(0,42) -> 292 Load(20) Time(97,132) -> 226 Load(30) Time(187,222) -> 282 Load(50) Time(615,682) -> 352 Load(70) Time(711,772) -> 40 Load(80) Time(809,862) -> 183 Load(90) Time(913,952) -> 123 Load(100) Time(1003,1060) -> 228 Load(110) Time(1186,1227) -> 273 Load(130) Time(1276,1317) -> 0 Load(140) Time(1366,1500)
Distance of the route: 290m
Load of the route: 140
Time of the route: 1366min

Route for vehicle 1:
 0 Load(0) Time(0,56) -> 343 Load(0) Time(30,56) -> 269 Load(30) Time(120,146) -> 64 Load(50) Time(210,243) -> 208 Load(60) Time(300,333) -> 145 Load(70) Time(463,515) -> 318 Load(90) Time(553,618) -> 124 Load(110) Time(709,761) -> 166 Load(120) Time(1008,1067) -> 258 Load(140) Time(1099,1161) -> 347 Load(160) Time(1189,1270) -> 36 Load(170) Time(1279,1360) -> 0 Load(180) Time(1369,1500)
Distance of the route: 344m
Load of the route: 180
Time of the route: 1369min

Route for vehicle 2:
 0 Load(0) Time(0,111) -> 105 Load(0) Time(80,111) -> 155 Load(30) Time(170,201) -> 214 Load(50) Time(265,304) -> 355 Load(60) Time(355,401) -> 117 Load(70) Time(445,500) -> 247 Load(80) Time(535,591) -> 162 Load(90) Time(625,681) -> 320 Load(110) Time(724,771) -> 283 Load(120) Time(894,963) -> 289 Load(140) Time(993,1053) -> 158 Load(160) Time(1095,1146) -> 118 Load(170) Time(1185,1253) -> 309 Load(190) Time(1275,1343) -> 0 Load(200) Time(1365,1500)
Distance of the route: 322m
Load of the route: 200
Time of the route: 1365min

Route for vehicle 3:
 0 Load(0) Time(0,15) -> 308 Load(0) Time(0,15) -> 94 Load(20) Time(90,105) -> 54 Load(50) Time(180,195) -> 180 Load(60) Time(270,285) -> 179 Load(70) Time(360,388) -> 386 Load(90) Time(450,478) -> 379 Load(110) Time(540,568) -> 312 Load(130) Time(630,658) -> 246 Load(140) Time(720,748) -> 81 Load(160) Time(810,838) -> 197 Load(180) Time(900,928) -> 260 Load(190) Time(990,1352) -> 0 Load(200) Time(1080,1500)
Distance of the route: 238m
Load of the route: 200
Time of the route: 1080min

Route for vehicle 4:
 0 Load(0) Time(0,40) -> 222 Load(0) Time(0,40) -> 357 Load(30) Time(94,130) -> 77 Load(50) Time(184,220) -> 74 Load(80) Time(274,310) -> 394 Load(90) Time(364,410) -> 68 Load(100) Time(454,500) -> 14 Load(110) Time(544,590) -> 288 Load(130) Time(634,680) -> 6 Load(150) Time(724,782) -> 178 Load(160) Time(814,872) -> 327 Load(180) Time(904,1318) -> 0 Load(190) Time(994,1500)
Distance of the route: 274m
Load of the route: 190
Time of the route: 994min

Route for vehicle 5:
 0 Load(0) Time(0,106) -> 267 Load(0) Time(52,106) -> 340 Load(20) Time(213,273) -> 274 Load(40) Time(423,486) -> 170 Load(60) Time(609,670) -> 275 Load(80) Time(886,959) -> 240 Load(90) Time(983,1049) -> 331 Load(100) Time(1073,1386) -> 0 Load(130) Time(1163,1500)
Distance of the route: 238m
Load of the route: 130
Time of the route: 1163min

Route for vehicle 6:
 0 Load(0) Time(0,64) -> 100 Load(0) Time(0,64) -> 186 Load(10) Time(90,154) -> 381 Load(30) Time(223,280) -> 202 Load(40) Time(319,371) -> 342 Load(70) Time(410,467) -> 21 Load(100) Time(682,746) -> 346 Load(120) Time(785,836) -> 45 Load(140) Time(875,931) -> 0 Load(160) Time(965,1500)
Distance of the route: 198m
Load of the route: 160
Time of the route: 965min

Route for vehicle 7:
 0 Load(0) Time(0,50) -> 107 Load(0) Time(0,50) -> 23 Load(20) Time(90,140) -> 38 Load(40) Time(251,296) -> 333 Load(60) Time(343,399) -> 111 Load(70) Time(445,493) -> 251 Load(90) Time(719,768) -> 316 Load(100) Time(809,868) -> 276 Load(110) Time(899,958) -> 58 Load(130) Time(989,1166) -> 315 Load(140) Time(1079,1256) -> 80 Load(150) Time(1169,1346) -> 0 Load(170) Time(1259,1500)
Distance of the route: 268m
Load of the route: 170
Time of the route: 1259min

Route for vehicle 8:
 0 Load(0) Time(0,23) -> 139 Load(0) Time(0,23) -> 335 Load(20) Time(90,113) -> 385 Load(30) Time(180,203) -> 199 Load(50) Time(270,301) -> 82 Load(60) Time(360,391) -> 359 Load(80) Time(517,581) -> 296 Load(90) Time(607,1061) -> 86 Load(110) Time(1072,1151) -> 0 Load(120) Time(1162,1500)
Distance of the route: 210m
Load of the route: 120
Time of the route: 1162min

Route for vehicle 9:
 0 Load(0) Time(0,155) -> 375 Load(0) Time(87,155) -> 157 Load(20) Time(295,350) -> 169 Load(30) Time(476,479) -> 90 Load(40) Time(566,569) -> 22 Load(60) Time(656,685) -> 399 Load(80) Time(746,775) -> 132 Load(100) Time(836,875) -> 140 Load(120) Time(926,1337) -> 0 Load(140) Time(1016,1500)
Distance of the route: 224m
Load of the route: 140
Time of the route: 1016min

Route for vehicle 10:
 0 Load(0) Time(0,33) -> 300 Load(0) Time(0,33) -> 201 Load(10) Time(90,123) -> 298 Load(50) Time(180,213) -> 87 Load(80) Time(270,303) -> 70 Load(100) Time(360,410) -> 25 Load(110) Time(630,688) -> 96 Load(120) Time(720,792) -> 353 Load(130) Time(810,1271) -> 212 Load(170) Time(900,1361) -> 0 Load(180) Time(990,1500)
Distance of the route: 258m
Load of the route: 180
Time of the route: 990min

Route for vehicle 11:
 0 Load(0) Time(0,194) -> 154 Load(0) Time(124,194) -> 395 Load(20) Time(228,301) -> 361 Load(30) Time(325,391) -> 272 Load(60) Time(428,481) -> 306 Load(80) Time(526,571) -> 377 Load(100) Time(616,675) -> 168 Load(120) Time(813,865) -> 376 Load(140) Time(988,1040) -> 104 Load(160) Time(1190,1217) -> 227 Load(180) Time(1280,1307) -> 0 Load(200) Time(1370,1500)
Distance of the route: 366m
Load of the route: 200
Time of the route: 1370min

Route for vehicle 12:
 0 Load(0) Time(0,37) -> 126 Load(0) Time(18,37) -> 56 Load(10) Time(108,127) -> 182 Load(20) Time(198,217) -> 236 Load(40) Time(288,307) -> 61 Load(60) Time(378,400) -> 218 Load(80) Time(468,490) -> 11 Load(90) Time(558,580) -> 190 Load(120) Time(796,858) -> 0 Load(130) Time(886,1500)
Distance of the route: 294m
Load of the route: 130
Time of the route: 886min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,76) -> 9 Load(0) Time(0,76) -> 189 Load(10) Time(101,166) -> 390 Load(40) Time(262,273) -> 271 Load(60) Time(352,363) -> 244 Load(80) Time(442,453) -> 57 Load(90) Time(532,543) -> 174 Load(100) Time(622,633) -> 219 Load(120) Time(712,723) -> 0 Load(130) Time(802,1500)
Distance of the route: 306m
Load of the route: 130
Time of the route: 802min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,51) -> 198 Load(0) Time(0,51) -> 287 Load(40) Time(90,141) -> 362 Load(70) Time(245,303) -> 108 Load(80) Time(342,393) -> 248 Load(90) Time(437,483) -> 48 Load(100) Time(633,678) -> 345 Load(120) Time(727,781) -> 98 Load(150) Time(817,881) -> 250 Load(160) Time(920,971) -> 234 Load(170) Time(1010,1085) -> 0 Load(180) Time(1100,1500)
Distance of the route: 342m
Load of the route: 180
Time of the route: 1100min

Route for vehicle 40:
 0 Load(0) Time(0,41) -> 42 Load(0) Time(0,41) -> 17 Load(20) Time(100,131) -> 326 Load(30) Time(190,221) -> 109 Load(40) Time(280,311) -> 172 Load(60) Time(370,401) -> 26 Load(90) Time(460,499) -> 350 Load(100) Time(550,589) -> 75 Load(110) Time(1091,1143) -> 358 Load(120) Time(1181,1233) -> 334 Load(140) Time(1271,1323) -> 0 Load(170) Time(1361,1500)
Distance of the route: 292m
Load of the route: 170
Time of the route: 1361min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,140) -> 114 Load(0) Time(83,140) -> 348 Load(10) Time(237,299) -> 235 Load(40) Time(337,389) -> 388 Load(70) Time(429,480) -> 129 Load(90) Time(603,673) -> 263 Load(100) Time(699,763) -> 137 Load(120) Time(896,951) -> 384 Load(140) Time(986,1051) -> 286 Load(150) Time(1076,1397) -> 0 Load(180) Time(1166,1500)
Distance of the route: 264m
Load of the route: 180
Time of the route: 1166min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,166) -> 322 Load(0) Time(81,166) -> 270 Load(30) Time(171,302) -> 193 Load(60) Time(332,392) -> 19 Load(70) Time(426,484) -> 294 Load(80) Time(516,585) -> 120 Load(100) Time(618,675) -> 372 Load(120) Time(938,988) -> 0 Load(130) Time(1028,1500)
Distance of the route: 228m
Load of the route: 130
Time of the route: 1028min

Route for vehicle 45:
 0 Load(0) Time(0,137) -> 63 Load(0) Time(87,137) -> 121 Load(30) Time(248,299) -> 233 Load(50) Time(338,401) -> 173 Load(70) Time(435,491) -> 50 Load(90) Time(613,681) -> 383 Load(100) Time(708,771) -> 131 Load(120) Time(892,955) -> 0 Load(130) Time(982,1500)
Distance of the route: 228m
Load of the route: 130
Time of the route: 982min

Route for vehicle 46:
 0 Load(0) Time(0,54) -> 366 Load(0) Time(23,54) -> 150 Load(30) Time(113,144) -> 83 Load(50) Time(203,234) -> 354 Load(70) Time(293,335) -> 206 Load(80) Time(383,425) -> 257 Load(110) Time(473,521) -> 13 Load(120) Time(657,697) -> 15 Load(130) Time(747,793) -> 76 Load(140) Time(837,898) -> 311 Load(160) Time(927,988) -> 0 Load(170) Time(1017,1500)
Distance of the route: 106m
Load of the route: 170
Time of the route: 1017min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,89) -> 97 Load(0) Time(28,89) -> 29 Load(30) Time(188,271) -> 31 Load(40) Time(278,491) -> 171 Load(50) Time(525,581) -> 243 Load(60) Time(615,684) -> 239 Load(90) Time(705,774) -> 192 Load(110) Time(798,865) -> 128 Load(120) Time(888,1181) -> 27 Load(150) Time(978,1271) -> 28 Load(170) Time(1068,1361) -> 0 Load(190) Time(1158,1500)
Distance of the route: 238m
Load of the route: 190
Time of the route: 1158min

Route for vehicle 49:
 0 Load(0) Time(0,123) -> 397 Load(0) Time(89,123) -> 72 Load(20) Time(179,213) -> 203 Load(30) Time(269,303) -> 365 Load(40) Time(359,393) -> 341 Load(60) Time(522,586) -> 207 Load(80) Time(617,677) -> 187 Load(100) Time(717,774) -> 200 Load(110) Time(807,868) -> 119 Load(130) Time(904,958) -> 232 Load(150) Time(997,1060) -> 0 Load(160) Time(1087,1500)
Distance of the route: 262m
Load of the route: 160
Time of the route: 1087min

Route for vehicle 50:
 0 Load(0) Time(0,323) -> 101 Load(0) Time(281,323) -> 39 Load(20) Time(371,413) -> 67 Load(30) Time(461,506) -> 32 Load(60) Time(551,1045) -> 62 Load(90) Time(641,1135) -> 338 Load(110) Time(731,1225) -> 161 Load(120) Time(821,1315) -> 0 Load(150) Time(911,1500)
Distance of the route: 310m
Load of the route: 150
Time of the route: 911min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,39) -> 393 Load(0) Time(0,39) -> 291 Load(10) Time(90,129) -> 52 Load(40) Time(180,219) -> 314 Load(70) Time(335,350) -> 328 Load(80) Time(437,440) -> 177 Load(110) Time(527,530) -> 73 Load(150) Time(617,620) -> 175 Load(170) Time(707,710) -> 0 Load(190) Time(797,1500)
Distance of the route: 290m
Load of the route: 190
Time of the route: 797min

Route for vehicle 55:
 0 Load(0) Time(0,202) -> 141 Load(0) Time(146,202) -> 370 Load(10) Time(337,386) -> 252 Load(40) Time(427,501) -> 290 Load(60) Time(517,591) -> 369 Load(80) Time(629,681) -> 110 Load(100) Time(719,777) -> 35 Load(110) Time(809,867) -> 223 Load(130) Time(914,960) -> 138 Load(150) Time(1004,1180) -> 364 Load(160) Time(1094,1270) -> 391 Load(170) Time(1184,1360) -> 0 Load(200) Time(1274,1500)
Distance of the route: 296m
Load of the route: 200
Time of the route: 1274min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,89) -> 92 Load(0) Time(58,89) -> 266 Load(20) Time(148,179) -> 165 Load(50) Time(238,270) -> 231 Load(70) Time(328,385) -> 188 Load(80) Time(442,475) -> 125 Load(90) Time(532,588) -> 225 Load(120) Time(622,678) -> 323 Load(130) Time(712,769) -> 34 Load(140) Time(865,926) -> 224 Load(160) Time(1046,1115) -> 0 Load(170) Time(1136,1500)
Distance of the route: 258m
Load of the route: 170
Time of the route: 1136min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,227) -> 216 Load(0) Time(141,227) -> 195 Load(30) Time(340,400) -> 285 Load(50) Time(431,497) -> 18 Load(70) Time(521,599) -> 238 Load(100) Time(619,689) -> 297 Load(120) Time(735,797) -> 0 Load(140) Time(825,1500)
Distance of the route: 202m
Load of the route: 140
Time of the route: 825min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,112) -> 102 Load(0) Time(82,112) -> 69 Load(10) Time(172,202) -> 159 Load(30) Time(335,391) -> 304 Load(40) Time(430,481) -> 71 Load(60) Time(520,580) -> 113 Load(70) Time(610,672) -> 211 Load(100) Time(704,762) -> 59 Load(120) Time(805,852) -> 253 Load(140) Time(899,947) -> 0 Load(160) Time(989,1500)
Distance of the route: 222m
Load of the route: 160
Time of the route: 989min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,228) -> 217 Load(0) Time(169,228) -> 209 Load(20) Time(274,318) -> 185 Load(40) Time(365,411) -> 10 Load(70) Time(455,501) -> 152 Load(90) Time(554,591) -> 336 Load(110) Time(644,699) -> 0 Load(120) Time(734,1500)
Distance of the route: 62m
Load of the route: 120
Time of the route: 734min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,5) -> 329 Load(0) Time(0,5) -> 332 Load(10) Time(90,95) -> 310 Load(30) Time(180,185) -> 339 Load(40) Time(270,281) -> 262 Load(60) Time(360,371) -> 400 Load(80) Time(450,462) -> 8 Load(90) Time(540,560) -> 319 Load(110) Time(630,650) -> 43 Load(120) Time(720,933) -> 230 Load(130) Time(951,1023) -> 41 Load(140) Time(1145,1203) -> 0 Load(160) Time(1235,1500)
Distance of the route: 200m
Load of the route: 160
Time of the route: 1235min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,13) -> 163 Load(0) Time(0,13) -> 387 Load(20) Time(90,103) -> 278 Load(50) Time(180,193) -> 78 Load(70) Time(270,283) -> 84 Load(120) Time(360,373) -> 146 Load(140) Time(450,463) -> 268 Load(170) Time(540,556) -> 79 Load(180) Time(630,650) -> 0 Load(200) Time(720,1500)
Distance of the route: 258m
Load of the route: 200
Time of the route: 720min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,182) -> 112 Load(0) Time(140,182) -> 135 Load(20) Time(230,290) -> 279 Load(60) Time(411,415) -> 302 Load(80) Time(501,505) -> 51 Load(90) Time(591,603) -> 245 Load(110) Time(681,693) -> 242 Load(120) Time(771,783) -> 259 Load(140) Time(861,883) -> 363 Load(170) Time(951,1235) -> 142 Load(180) Time(1041,1325) -> 0 Load(200) Time(1131,1500)
Distance of the route: 326m
Load of the route: 200
Time of the route: 1131min

Route for vehicle 82:
 0 Load(0) Time(0,50) -> 371 Load(0) Time(0,50) -> 374 Load(10) Time(95,140) -> 181 Load(20) Time(185,230) -> 389 Load(30) Time(275,320) -> 116 Load(60) Time(452,497) -> 127 Load(80) Time(548,587) -> 396 Load(110) Time(645,699) -> 307 Load(120) Time(735,1091) -> 264 Load(150) Time(825,1181) -> 194 Load(160) Time(915,1271) -> 344 Load(170) Time(1005,1361) -> 0 Load(190) Time(1095,1500)
Distance of the route: 326m
Load of the route: 190
Time of the route: 1095min

Route for vehicle 83:
 0 Load(0) Time(0,367) -> 373 Load(0) Time(309,367) -> 167 Load(30) Time(399,462) -> 148 Load(40) Time(494,552) -> 378 Load(60) Time(585,642) -> 164 Load(90) Time(682,732) -> 367 Load(100) Time(772,832) -> 0 Load(120) Time(862,1500)
Distance of the route: 142m
Load of the route: 120
Time of the route: 862min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,123) -> 301 Load(0) Time(48,123) -> 280 Load(20) Time(207,254) -> 392 Load(30) Time(300,344) -> 191 Load(50) Time(472,538) -> 349 Load(70) Time(562,633) -> 91 Load(90) Time(652,818) -> 130 Load(110) Time(835,908) -> 0 Load(140) Time(925,1500)
Distance of the route: 112m
Load of the route: 140
Time of the route: 925min

Route for vehicle 87:
 0 Load(0) Time(0,75) -> 33 Load(0) Time(44,75) -> 255 Load(10) Time(134,165) -> 237 Load(20) Time(575,575) -> 196 Load(30) Time(665,665) -> 321 Load(40) Time(755,764) -> 49 Load(60) Time(845,871) -> 65 Load(80) Time(935,961) -> 256 Load(100) Time(1025,1051) -> 205 Load(140) Time(1115,1141) -> 213 Load(160) Time(1205,1231) -> 261 Load(180) Time(1295,1321) -> 0 Load(200) Time(1385,1500)
Distance of the route: 322m
Load of the route: 200
Time of the route: 1385min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,107) -> 360 Load(0) Time(60,107) -> 12 Load(30) Time(220,286) -> 47 Load(60) Time(404,462) -> 299 Load(70) Time(495,552) -> 305 Load(90) Time(601,642) -> 249 Load(120) Time(862,922) -> 0 Load(130) Time(952,1500)
Distance of the route: 156m
Load of the route: 130
Time of the route: 952min

Route for vehicle 90:
 0 Load(0) Time(0,216) -> 149 Load(0) Time(180,216) -> 380 Load(30) Time(270,306) -> 85 Load(40) Time(360,402) -> 30 Load(70) Time(450,593) -> 95 Load(90) Time(625,683) -> 265 Load(120) Time(715,1021) -> 317 Load(130) Time(805,1111) -> 136 Load(140) Time(895,1201) -> 16 Load(150) Time(985,1291) -> 7 Load(180) Time(1075,1381) -> 0 Load(200) Time(1165,1500)
Distance of the route: 310m
Load of the route: 200
Time of the route: 1165min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,132) -> 303 Load(0) Time(94,132) -> 144 Load(20) Time(184,222) -> 24 Load(30) Time(274,312) -> 93 Load(40) Time(364,402) -> 229 Load(50) Time(454,492) -> 204 Load(70) Time(544,582) -> 295 Load(100) Time(634,672) -> 103 Load(110) Time(724,764) -> 220 Load(130) Time(814,854) -> 122 Load(160) Time(904,952) -> 254 Load(170) Time(994,1316) -> 0 Load(190) Time(1084,1500)
Distance of the route: 254m
Load of the route: 190
Time of the route: 1084min

Route for vehicle 95:
 0 Load(0) Time(0,140) -> 115 Load(0) Time(86,140) -> 398 Load(20) Time(278,325) -> 66 Load(30) Time(368,425) -> 277 Load(50) Time(458,515) -> 325 Load(80) Time(550,609) -> 368 Load(100) Time(642,699) -> 37 Load(120) Time(743,789) -> 20 Load(130) Time(833,881) -> 0 Load(140) Time(923,1500)
Distance of the route: 84m
Load of the route: 140
Time of the route: 923min

Route for vehicle 96:
 0 Load(0) Time(0,38) -> 151 Load(0) Time(0,38) -> 324 Load(10) Time(98,128) -> 156 Load(30) Time(188,218) -> 133 Load(50) Time(278,308) -> 210 Load(60) Time(368,398) -> 382 Load(80) Time(458,488) -> 55 Load(90) Time(548,578) -> 293 Load(100) Time(715,767) -> 60 Load(120) Time(811,857) -> 53 Load(130) Time(901,955) -> 313 Load(150) Time(991,1050) -> 0 Load(180) Time(1081,1500)
Distance of the route: 288m
Load of the route: 180
Time of the route: 1081min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,140) -> 88 Load(0) Time(68,140) -> 160 Load(10) Time(174,230) -> 337 Load(20) Time(264,320) -> 330 Load(50) Time(369,410) -> 143 Load(70) Time(459,512) -> 215 Load(80) Time(549,607) -> 46 Load(100) Time(639,698) -> 147 Load(120) Time(732,788) -> 153 Load(130) Time(822,882) -> 89 Load(140) Time(912,982) -> 176 Load(150) Time(1002,1146) -> 281 Load(160) Time(1092,1236) -> 44 Load(170) Time(1182,1326) -> 0 Load(190) Time(1272,1500)
Distance of the route: 356m
Load of the route: 190
Time of the route: 1272min

Route for vehicle 99:
 0 Load(0) Time(0,278) -> 221 Load(0) Time(229,278) -> 284 Load(20) Time(319,372) -> 351 Load(40) Time(421,462) -> 134 Load(50) Time(693,749) -> 356 Load(90) Time(783,1120) -> 184 Load(110) Time(873,1210) -> 99 Load(130) Time(963,1300) -> 241 Load(150) Time(1053,1390) -> 0 Load(160) Time(1143,1500)
Distance of the route: 198m
Load of the route: 160
Time of the route: 1143min

Total Distance of all routes: 10762m

Total Load of all routes: 7110

Total Time of all routes: 46325min

