Instance: C1_6_3.txt

Objective: 52063

Execution Time: 60.010682344436646

Heuristic: BEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,69) -> 265 Load(0) Time(0,69) -> 352 Load(20) Time(132,159) -> 57 Load(30) Time(222,249) -> 147 Load(40) Time(312,350) -> 124 Load(70) Time(402,608) -> 39 Load(80) Time(635,698) -> 530 Load(90) Time(731,794) -> 567 Load(120) Time(826,888) -> 270 Load(130) Time(921,983) -> 96 Load(150) Time(1011,1104) -> 380 Load(170) Time(1101,1194) -> 33 Load(180) Time(1191,1284) -> 529 Load(190) Time(1281,1374) -> 0 Load(200) Time(1371,1500)
Distance of the route: 288m
Load of the route: 200
Time of the route: 1371min

Route for vehicle 1:
 0 Load(0) Time(0,156) -> 348 Load(0) Time(0,156) -> 590 Load(10) Time(181,246) -> 117 Load(30) Time(277,336) -> 136 Load(50) Time(379,434) -> 539 Load(90) Time(471,527) -> 135 Load(100) Time(561,624) -> 545 Load(120) Time(651,1007) -> 323 Load(150) Time(741,1097) -> 458 Load(170) Time(831,1187) -> 201 Load(180) Time(921,1277) -> 0 Load(200) Time(1012,1500)
Distance of the route: 335m
Load of the route: 200
Time of the route: 1012min

Route for vehicle 2:
 0 Load(0) Time(0,29) -> 374 Load(0) Time(1,30) -> 128 Load(10) Time(91,120) -> 7 Load(30) Time(181,210) -> 427 Load(50) Time(271,385) -> 477 Load(60) Time(433,475) -> 599 Load(80) Time(523,579) -> 278 Load(100) Time(613,1043) -> 585 Load(110) Time(1064,1133) -> 409 Load(130) Time(1154,1305) -> 0 Load(140) Time(1244,1500)
Distance of the route: 285m
Load of the route: 140
Time of the route: 1244min

Route for vehicle 3:
 0 Load(0) Time(0,5) -> 134 Load(0) Time(1,6) -> 274 Load(10) Time(91,96) -> 51 Load(20) Time(181,186) -> 453 Load(40) Time(375,442) -> 115 Load(70) Time(470,532) -> 199 Load(80) Time(568,622) -> 411 Load(90) Time(658,722) -> 514 Load(130) Time(750,812) -> 443 Load(140) Time(840,1079) -> 171 Load(160) Time(930,1169) -> 229 Load(170) Time(1020,1259) -> 222 Load(180) Time(1110,1349) -> 0 Load(200) Time(1200,1500)
Distance of the route: 287m
Load of the route: 200
Time of the route: 1200min

Route for vehicle 4:
 0 Load(0) Time(0,321) -> 381 Load(0) Time(312,321) -> 532 Load(40) Time(402,411) -> 257 Load(50) Time(492,501) -> 196 Load(70) Time(582,630) -> 305 Load(90) Time(672,720) -> 339 Load(100) Time(767,810) -> 553 Load(120) Time(857,904) -> 544 Load(140) Time(947,994) -> 175 Load(160) Time(1037,1349) -> 0 Load(180) Time(1127,1500)
Distance of the route: 299m
Load of the route: 180
Time of the route: 1127min

Route for vehicle 5:
 0 Load(0) Time(0,144) -> 461 Load(0) Time(100,144) -> 103 Load(20) Time(350,405) -> 133 Load(30) Time(631,692) -> 304 Load(60) Time(748,804) -> 387 Load(90) Time(841,896) -> 125 Load(120) Time(931,1282) -> 0 Load(150) Time(1022,1500)
Distance of the route: 199m
Load of the route: 150
Time of the route: 1022min

Route for vehicle 6:
 0 Load(0) Time(0,258) -> 469 Load(0) Time(192,259) -> 371 Load(30) Time(288,353) -> 361 Load(60) Time(378,464) -> 470 Load(70) Time(486,554) -> 558 Load(110) Time(577,644) -> 515 Load(120) Time(679,734) -> 200 Load(140) Time(769,837) -> 123 Load(150) Time(859,1033) -> 570 Load(170) Time(949,1123) -> 264 Load(180) Time(1039,1213) -> 349 Load(190) Time(1129,1303) -> 0 Load(200) Time(1219,1500)
Distance of the route: 367m
Load of the route: 200
Time of the route: 1219min

Route for vehicle 7:
 0 Load(0) Time(0,75) -> 464 Load(0) Time(0,75) -> 35 Load(20) Time(91,166) -> 400 Load(40) Time(193,256) -> 351 Load(50) Time(296,346) -> 49 Load(60) Time(386,456) -> 528 Load(80) Time(476,546) -> 32 Load(100) Time(566,636) -> 485 Load(110) Time(656,726) -> 428 Load(130) Time(756,816) -> 225 Load(160) Time(1044,1086) -> 11 Load(170) Time(1134,1289) -> 59 Load(180) Time(1224,1394) -> 0 Load(200) Time(1314,1500)
Distance of the route: 330m
Load of the route: 200
Time of the route: 1314min

Route for vehicle 8:
 0 Load(0) Time(0,267) -> 510 Load(0) Time(218,267) -> 258 Load(20) Time(308,363) -> 167 Load(40) Time(398,457) -> 566 Load(50) Time(590,638) -> 341 Load(60) Time(681,729) -> 220 Load(80) Time(771,823) -> 169 Load(100) Time(861,1133) -> 26 Load(130) Time(951,1223) -> 412 Load(170) Time(1041,1313) -> 0 Load(200) Time(1131,1500)
Distance of the route: 323m
Load of the route: 200
Time of the route: 1131min

Route for vehicle 9:
 0 Load(0) Time(0,61) -> 61 Load(0) Time(0,61) -> 88 Load(20) Time(90,151) -> 58 Load(30) Time(428,494) -> 541 Load(70) Time(640,713) -> 52 Load(90) Time(730,985) -> 81 Load(100) Time(1026,1075) -> 55 Load(120) Time(1116,1369) -> 0 Load(150) Time(1206,1500)
Distance of the route: 267m
Load of the route: 150
Time of the route: 1206min

Route for vehicle 10:
 0 Load(0) Time(0,60) -> 211 Load(0) Time(0,60) -> 148 Load(30) Time(115,150) -> 524 Load(50) Time(205,240) -> 480 Load(70) Time(295,420) -> 522 Load(90) Time(458,510) -> 507 Load(120) Time(548,608) -> 209 Load(140) Time(642,698) -> 302 Load(160) Time(732,788) -> 54 Load(170) Time(835,878) -> 0 Load(190) Time(925,1500)
Distance of the route: 194m
Load of the route: 190
Time of the route: 925min

Route for vehicle 11:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,206) -> 386 Load(0) Time(172,207) -> 6 Load(20) Time(262,297) -> 385 Load(30) Time(352,387) -> 22 Load(50) Time(442,485) -> 94 Load(70) Time(532,580) -> 95 Load(90) Time(622,674) -> 401 Load(110) Time(712,766) -> 161 Load(120) Time(802,856) -> 145 Load(130) Time(892,946) -> 369 Load(140) Time(982,1219) -> 531 Load(170) Time(1072,1309) -> 0 Load(190) Time(1162,1500)
Distance of the route: 277m
Load of the route: 190
Time of the route: 1162min

Route for vehicle 70:
 0 Load(0) Time(0,62) -> 20 Load(0) Time(1,63) -> 287 Load(30) Time(130,153) -> 288 Load(40) Time(220,243) -> 489 Load(50) Time(310,333) -> 596 Load(60) Time(400,423) -> 471 Load(90) Time(490,513) -> 122 Load(100) Time(658,703) -> 382 Load(110) Time(748,797) -> 24 Load(120) Time(939,988) -> 472 Load(140) Time(1030,1087) -> 0 Load(160) Time(1121,1500)
Distance of the route: 260m
Load of the route: 160
Time of the route: 1121min

Route for vehicle 71:
 0 Load(0) Time(0,11) -> 215 Load(0) Time(1,12) -> 527 Load(10) Time(91,102) -> 588 Load(40) Time(181,192) -> 269 Load(60) Time(271,539) -> 373 Load(70) Time(361,629) -> 165 Load(90) Time(646,719) -> 521 Load(120) Time(736,887) -> 277 Load(150) Time(914,977) -> 552 Load(170) Time(1004,1292) -> 0 Load(200) Time(1095,1500)
Distance of the route: 334m
Load of the route: 200
Time of the route: 1095min

Route for vehicle 72:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,112) -> 505 Load(0) Time(1,113) -> 297 Load(20) Time(91,203) -> 259 Load(40) Time(230,293) -> 101 Load(60) Time(330,383) -> 563 Load(90) Time(420,544) -> 473 Load(110) Time(510,634) -> 312 Load(130) Time(671,724) -> 218 Load(150) Time(773,814) -> 0 Load(170) Time(863,1500)
Distance of the route: 285m
Load of the route: 170
Time of the route: 863min

Route for vehicle 75:
 0 Load(0) Time(0,51) -> 303 Load(0) Time(0,51) -> 560 Load(20) Time(127,141) -> 69 Load(40) Time(217,231) -> 533 Load(60) Time(307,321) -> 483 Load(70) Time(604,662) -> 182 Load(80) Time(706,752) -> 403 Load(90) Time(796,847) -> 108 Load(120) Time(886,948) -> 446 Load(140) Time(976,1038) -> 176 Load(150) Time(1066,1128) -> 359 Load(170) Time(1156,1218) -> 8 Load(190) Time(1246,1308) -> 0 Load(200) Time(1336,1500)
Distance of the route: 272m
Load of the route: 200
Time of the route: 1336min

Route for vehicle 76:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,111) -> 29 Load(0) Time(1,112) -> 216 Load(10) Time(91,202) -> 335 Load(30) Time(181,292) -> 184 Load(50) Time(271,382) -> 402 Load(80) Time(391,472) -> 254 Load(90) Time(481,705) -> 536 Load(100) Time(571,795) -> 444 Load(110) Time(661,885) -> 573 Load(130) Time(751,975) -> 243 Load(140) Time(841,1065) -> 366 Load(170) Time(931,1155) -> 397 Load(180) Time(1180,1245) -> 0 Load(200) Time(1270,1500)
Distance of the route: 328m
Load of the route: 200
Time of the route: 1270min

Route for vehicle 78:
 0 Load(0) Time(0,119) -> 280 Load(0) Time(0,119) -> 157 Load(10) Time(178,209) -> 306 Load(30) Time(268,299) -> 327 Load(40) Time(358,409) -> 456 Load(70) Time(448,499) -> 462 Load(90) Time(538,589) -> 438 Load(100) Time(628,692) -> 325 Load(120) Time(718,805) -> 198 Load(140) Time(825,895) -> 432 Load(160) Time(932,985) -> 44 Load(170) Time(1022,1298) -> 0 Load(190) Time(1112,1500)
Distance of the route: 300m
Load of the route: 190
Time of the route: 1112min

Route for vehicle 79:
 0 Load(0) Time(0,112) -> 396 Load(0) Time(1,113) -> 353 Load(10) Time(132,203) -> 513 Load(20) Time(222,483) -> 498 Load(50) Time(568,573) -> 326 Load(60) Time(658,663) -> 144 Load(80) Time(748,753) -> 449 Load(110) Time(838,843) -> 150 Load(140) Time(928,933) -> 16 Load(160) Time(1018,1023) -> 194 Load(170) Time(1108,1113) -> 330 Load(180) Time(1198,1354) -> 0 Load(200) Time(1288,1500)
Distance of the route: 303m
Load of the route: 200
Time of the route: 1288min

Route for vehicle 80:
 0 Load(0) Time(0,83) -> 418 Load(0) Time(1,84) -> 276 Load(20) Time(138,174) -> 245 Load(30) Time(563,630) -> 364 Load(50) Time(661,720) -> 422 Load(80) Time(751,850) -> 538 Load(100) Time(841,940) -> 543 Load(130) Time(931,1030) -> 550 Load(160) Time(1021,1120) -> 324 Load(170) Time(1111,1210) -> 591 Load(190) Time(1201,1300) -> 0 Load(200) Time(1291,1500)
Distance of the route: 318m
Load of the route: 200
Time of the route: 1291min

Route for vehicle 81:
 0 Load(0) Time(0,23) -> 568 Load(0) Time(0,23) -> 322 Load(30) Time(105,113) -> 267 Load(50) Time(195,203) -> 170 Load(70) Time(288,293) -> 139 Load(90) Time(378,383) -> 207 Load(100) Time(496,540) -> 332 Load(110) Time(586,630) -> 506 Load(130) Time(676,731) -> 331 Load(140) Time(766,1348) -> 0 Load(160) Time(856,1500)
Distance of the route: 329m
Load of the route: 160
Time of the route: 856min

Route for vehicle 82:
 0 Load(0) Time(0,113) -> 250 Load(0) Time(0,113) -> 191 Load(20) Time(148,203) -> 587 Load(30) Time(238,327) -> 413 Load(50) Time(328,417) -> 448 Load(70) Time(418,507) -> 53 Load(90) Time(508,597) -> 160 Load(110) Time(598,687) -> 110 Load(120) Time(725,777) -> 317 Load(140) Time(819,869) -> 407 Load(160) Time(1009,1065) -> 0 Load(200) Time(1099,1500)
Distance of the route: 231m
Load of the route: 200
Time of the route: 1099min

Route for vehicle 83:
 0 Load(0) Time(0,59) -> 100 Load(0) Time(1,60) -> 414 Load(10) Time(91,150) -> 370 Load(30) Time(185,240) -> 87 Load(50) Time(275,437) -> 481 Load(60) Time(452,527) -> 423 Load(80) Time(542,683) -> 102 Load(90) Time(632,773) -> 80 Load(120) Time(722,863) -> 113 Load(130) Time(898,953) -> 0 Load(150) Time(988,1500)
Distance of the route: 257m
Load of the route: 150
Time of the route: 988min

Route for vehicle 84:
 0 Load(0) Time(0,52) -> 597 Load(0) Time(0,52) -> 487 Load(20) Time(134,142) -> 497 Load(30) Time(231,232) -> 551 Load(50) Time(321,322) -> 206 Load(60) Time(452,501) -> 106 Load(80) Time(542,665) -> 319 Load(90) Time(723,755) -> 424 Load(100) Time(822,845) -> 548 Load(130) Time(912,935) -> 333 Load(160) Time(1002,1025) -> 419 Load(190) Time(1092,1115) -> 0 Load(200) Time(1182,1500)
Distance of the route: 316m
Load of the route: 200
Time of the route: 1182min

Route for vehicle 85:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,38) -> 501 Load(0) Time(0,38) -> 138 Load(20) Time(90,128) -> 268 Load(30) Time(180,218) -> 434 Load(40) Time(270,317) -> 67 Load(70) Time(530,601) -> 460 Load(80) Time(633,691) -> 372 Load(100) Time(742,781) -> 491 Load(110) Time(832,882) -> 584 Load(130) Time(922,979) -> 295 Load(140) Time(1105,1162) -> 523 Load(170) Time(1195,1346) -> 0 Load(190) Time(1285,1500)
Distance of the route: 224m
Load of the route: 190
Time of the route: 1285min

Route for vehicle 94:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,67) -> 410 Load(0) Time(1,68) -> 569 Load(20) Time(91,158) -> 246 Load(30) Time(189,248) -> 232 Load(50) Time(290,338) -> 441 Load(60) Time(380,436) -> 534 Load(70) Time(477,526) -> 164 Load(90) Time(567,624) -> 310 Load(100) Time(657,714) -> 140 Load(110) Time(747,804) -> 314 Load(140) Time(843,894) -> 535 Load(150) Time(933,1212) -> 168 Load(160) Time(1023,1302) -> 0 Load(170) Time(1113,1500)
Distance of the route: 248m
Load of the route: 170
Time of the route: 1113min

Route for vehicle 97:
 0 Load(0) Time(0,349) -> 589 Load(0) Time(301,350) -> 292 Load(10) Time(391,449) -> 174 Load(30) Time(481,539) -> 25 Load(50) Time(575,629) -> 41 Load(60) Time(665,731) -> 578 Load(70) Time(755,921) -> 433 Load(80) Time(845,1011) -> 455 Load(120) Time(1050,1101) -> 467 Load(140) Time(1148,1191) -> 296 Load(160) Time(1238,1304) -> 0 Load(170) Time(1328,1500)
Distance of the route: 266m
Load of the route: 170
Time of the route: 1328min

Route for vehicle 98:
 0 Load(0) Time(0,106) -> 12 Load(0) Time(1,107) -> 465 Load(20) Time(122,197) -> 357 Load(30) Time(276,337) -> 554 Load(50) Time(372,427) -> 343 Load(60) Time(462,521) -> 263 Load(70) Time(555,611) -> 56 Load(90) Time(649,707) -> 0 Load(120) Time(739,1500)
Distance of the route: 224m
Load of the route: 120
Time of the route: 739min

Route for vehicle 99:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 100:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 101:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 102:
 0 Load(0) Time(0,185) -> 119 Load(0) Time(138,186) -> 192 Load(10) Time(292,355) -> 405 Load(40) Time(382,445) -> 248 Load(50) Time(484,535) -> 79 Load(70) Time(574,631) -> 328 Load(80) Time(664,721) -> 97 Load(110) Time(754,830) -> 311 Load(130) Time(844,920) -> 279 Load(150) Time(934,1023) -> 217 Load(160) Time(1024,1113) -> 203 Load(170) Time(1114,1203) -> 347 Load(190) Time(1204,1293) -> 0 Load(200) Time(1294,1500)
Distance of the route: 233m
Load of the route: 200
Time of the route: 1294min

Route for vehicle 103:
 0 Load(0) Time(0,41) -> 235 Load(0) Time(0,41) -> 376 Load(10) Time(129,131) -> 500 Load(30) Time(219,221) -> 421 Load(60) Time(309,311) -> 183 Load(70) Time(399,401) -> 91 Load(90) Time(489,588) -> 378 Load(110) Time(579,678) -> 437 Load(130) Time(669,768) -> 435 Load(170) Time(803,858) -> 0 Load(200) Time(894,1500)
Distance of the route: 291m
Load of the route: 200
Time of the route: 894min

Route for vehicle 104:
 0 Load(0) Time(0,86) -> 300 Load(0) Time(1,87) -> 84 Load(20) Time(91,177) -> 219 Load(30) Time(210,267) -> 426 Load(40) Time(300,491) -> 439 Load(50) Time(579,581) -> 454 Load(90) Time(669,671) -> 129 Load(100) Time(759,761) -> 46 Load(110) Time(849,851) -> 395 Load(120) Time(939,941) -> 85 Load(140) Time(1029,1031) -> 290 Load(170) Time(1119,1289) -> 0 Load(190) Time(1210,1500)
Distance of the route: 306m
Load of the route: 190
Time of the route: 1210min

Route for vehicle 105:
 0 Load(0) Time(0,82) -> 99 Load(0) Time(0,82) -> 21 Load(30) Time(90,172) -> 451 Load(40) Time(180,262) -> 315 Load(50) Time(270,352) -> 73 Load(60) Time(383,442) -> 478 Load(80) Time(481,532) -> 151 Load(90) Time(577,627) -> 141 Load(110) Time(667,726) -> 555 Load(140) Time(760,823) -> 266 Load(150) Time(850,1012) -> 356 Load(170) Time(1046,1102) -> 149 Load(180) Time(1136,1309) -> 0 Load(200) Time(1227,1500)
Distance of the route: 303m
Load of the route: 200
Time of the route: 1227min

Route for vehicle 106:
 0 Load(0) Time(0,178) -> 484 Load(0) Time(1,179) -> 116 Load(10) Time(230,269) -> 152 Load(30) Time(320,363) -> 512 Load(70) Time(410,480) -> 162 Load(100) Time(500,570) -> 375 Load(110) Time(590,660) -> 271 Load(130) Time(680,1034) -> 586 Load(160) Time(770,1124) -> 431 Load(170) Time(860,1214) -> 549 Load(180) Time(950,1304) -> 0 Load(200) Time(1040,1500)
Distance of the route: 297m
Load of the route: 200
Time of the route: 1040min

Route for vehicle 107:
 0 Load(0) Time(0,158) -> 309 Load(0) Time(98,158) -> 377 Load(20) Time(188,362) -> 253 Load(50) Time(405,452) -> 172 Load(70) Time(495,546) -> 283 Load(100) Time(637,705) -> 273 Load(130) Time(727,1123) -> 547 Load(150) Time(817,1213) -> 556 Load(180) Time(907,1303) -> 0 Load(200) Time(997,1500)
Distance of the route: 272m
Load of the route: 200
Time of the route: 997min

Route for vehicle 108:
 0 Load(0) Time(0,35) -> 562 Load(0) Time(0,35) -> 9 Load(10) Time(91,125) -> 440 Load(20) Time(181,215) -> 63 Load(50) Time(271,305) -> 537 Load(70) Time(361,403) -> 383 Load(100) Time(451,497) -> 31 Load(110) Time(541,620) -> 282 Load(120) Time(631,710) -> 75 Load(140) Time(721,800) -> 316 Load(160) Time(836,890) -> 0 Load(170) Time(926,1500)
Distance of the route: 218m
Load of the route: 170
Time of the route: 926min

Route for vehicle 109:
 0 Load(0) Time(0,175) -> 47 Load(0) Time(118,175) -> 247 Load(10) Time(208,278) -> 60 Load(20) Time(298,376) -> 417 Load(50) Time(394,466) -> 516 Load(60) Time(676,735) -> 121 Load(70) Time(771,829) -> 476 Load(80) Time(959,1014) -> 179 Load(100) Time(1144,1197) -> 0 Load(120) Time(1234,1500)
Distance of the route: 127m
Load of the route: 120
Time of the route: 1234min

Route for vehicle 110:
 0 Load(0) Time(0,37) -> 188 Load(0) Time(0,37) -> 289 Load(30) Time(90,127) -> 320 Load(40) Time(180,217) -> 261 Load(70) Time(270,307) -> 398 Load(80) Time(360,397) -> 337 Load(110) Time(450,487) -> 242 Load(130) Time(886,960) -> 234 Load(150) Time(1079,1142) -> 256 Load(160) Time(1169,1364) -> 0 Load(180) Time(1259,1500)
Distance of the route: 164m
Load of the route: 180
Time of the route: 1259min

Route for vehicle 111:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 112:
 0 Load(0) Time(0,98) -> 13 Load(0) Time(39,98) -> 104 Load(20) Time(129,188) -> 493 Load(40) Time(219,278) -> 363 Load(60) Time(309,368) -> 408 Load(70) Time(399,467) -> 236 Load(110) Time(513,557) -> 329 Load(130) Time(759,808) -> 284 Load(150) Time(937,1002) -> 221 Load(160) Time(1027,1392) -> 0 Load(190) Time(1117,1500)
Distance of the route: 269m
Load of the route: 190
Time of the route: 1117min

Route for vehicle 113:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 114:
 0 Load(0) Time(0,262) -> 68 Load(0) Time(214,262) -> 463 Load(10) Time(323,395) -> 342 Load(30) Time(521,583) -> 415 Load(50) Time(611,675) -> 40 Load(70) Time(701,776) -> 93 Load(90) Time(791,920) -> 346 Load(110) Time(881,1010) -> 285 Load(130) Time(971,1100) -> 293 Load(150) Time(1061,1190) -> 436 Load(160) Time(1151,1280) -> 582 Load(170) Time(1241,1370) -> 0 Load(200) Time(1331,1500)
Distance of the route: 237m
Load of the route: 200
Time of the route: 1331min

Route for vehicle 115:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 116:
 0 Load(0) Time(0,233) -> 18 Load(0) Time(163,233) -> 202 Load(30) Time(294,336) -> 416 Load(40) Time(393,459) -> 321 Load(50) Time(483,599) -> 350 Load(60) Time(573,689) -> 107 Load(70) Time(663,779) -> 156 Load(80) Time(826,869) -> 89 Load(100) Time(916,967) -> 430 Load(120) Time(1042,1057) -> 195 Load(140) Time(1132,1147) -> 504 Load(160) Time(1222,1237) -> 227 Load(170) Time(1312,1327) -> 0 Load(200) Time(1402,1500)
Distance of the route: 308m
Load of the route: 200
Time of the route: 1402min

Route for vehicle 117:
 0 Load(0) Time(0,202) -> 572 Load(0) Time(149,202) -> 65 Load(10) Time(383,386) -> 15 Load(30) Time(473,476) -> 494 Load(50) Time(563,566) -> 210 Load(60) Time(653,718) -> 159 Load(70) Time(743,808) -> 561 Load(100) Time(833,898) -> 503 Load(130) Time(956,988) -> 48 Load(140) Time(1046,1078) -> 459 Load(160) Time(1136,1168) -> 379 Load(190) Time(1226,1258) -> 0 Load(200) Time(1317,1500)
Distance of the route: 331m
Load of the route: 200
Time of the route: 1317min

Route for vehicle 118:
 0 Load(0) Time(0,222) -> 492 Load(0) Time(219,222) -> 19 Load(20) Time(309,312) -> 592 Load(40) Time(399,402) -> 193 Load(60) Time(489,492) -> 83 Load(80) Time(579,633) -> 132 Load(90) Time(669,723) -> 307 Load(100) Time(759,813) -> 488 Load(130) Time(977,1024) -> 520 Load(150) Time(1067,1122) -> 517 Load(180) Time(1158,1348) -> 0 Load(200) Time(1248,1500)
Distance of the route: 290m
Load of the route: 200
Time of the route: 1248min

Route for vehicle 119:
 0 Load(0) Time(0,63) -> 86 Load(0) Time(0,63) -> 490 Load(20) Time(90,153) -> 540 Load(40) Time(184,243) -> 542 Load(50) Time(274,344) -> 187 Load(60) Time(364,620) -> 406 Load(80) Time(658,710) -> 447 Load(100) Time(748,806) -> 255 Load(130) Time(838,1281) -> 0 Load(150) Time(929,1500)
Distance of the route: 206m
Load of the route: 150
Time of the route: 929min

Route for vehicle 120:
 0 Load(0) Time(0,122) -> 518 Load(0) Time(74,122) -> 291 Load(20) Time(164,212) -> 72 Load(40) Time(254,458) -> 272 Load(50) Time(344,548) -> 466 Load(60) Time(434,638) -> 394 Load(80) Time(524,728) -> 126 Load(90) Time(614,818) -> 559 Load(100) Time(704,908) -> 301 Load(120) Time(794,998) -> 429 Load(140) Time(884,1088) -> 143 Load(160) Time(974,1178) -> 43 Load(170) Time(1064,1268) -> 76 Load(190) Time(1154,1358) -> 0 Load(200) Time(1244,1500)
Distance of the route: 283m
Load of the route: 200
Time of the route: 1244min

Route for vehicle 121:
 0 Load(0) Time(0,50) -> 390 Load(0) Time(0,50) -> 178 Load(20) Time(90,140) -> 186 Load(40) Time(180,230) -> 575 Load(70) Time(270,320) -> 239 Load(80) Time(360,410) -> 82 Load(90) Time(450,579) -> 249 Load(110) Time(540,669) -> 275 Load(140) Time(630,759) -> 105 Load(160) Time(786,849) -> 240 Load(170) Time(876,945) -> 230 Load(190) Time(966,1280) -> 0 Load(200) Time(1057,1500)
Distance of the route: 316m
Load of the route: 200
Time of the route: 1057min

Route for vehicle 122:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 123:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 124:
 0 Load(0) Time(0,14) -> 334 Load(0) Time(0,14) -> 600 Load(20) Time(90,104) -> 344 Load(40) Time(180,194) -> 142 Load(60) Time(270,294) -> 457 Load(80) Time(360,384) -> 14 Load(90) Time(450,490) -> 298 Load(120) Time(540,580) -> 70 Load(130) Time(630,691) -> 114 Load(140) Time(720,781) -> 450 Load(160) Time(819,871) -> 0 Load(170) Time(909,1500)
Distance of the route: 223m
Load of the route: 170
Time of the route: 909min

Route for vehicle 125:
 0 Load(0) Time(0,107) -> 28 Load(0) Time(53,107) -> 420 Load(20) Time(307,361) -> 571 Load(30) Time(397,453) -> 442 Load(50) Time(488,548) -> 496 Load(60) Time(578,825) -> 368 Load(80) Time(862,915) -> 404 Load(90) Time(952,1018) -> 180 Load(100) Time(1042,1345) -> 0 Load(120) Time(1132,1500)
Distance of the route: 143m
Load of the route: 120
Time of the route: 1132min

Route for vehicle 126:
 0 Load(0) Time(0,168) -> 367 Load(0) Time(130,168) -> 365 Load(30) Time(220,595) -> 581 Load(40) Time(310,685) -> 27 Load(70) Time(722,775) -> 226 Load(90) Time(812,969) -> 42 Load(100) Time(902,1059) -> 583 Load(120) Time(1146,1149) -> 112 Load(140) Time(1236,1239) -> 577 Load(170) Time(1326,1329) -> 0 Load(200) Time(1416,1500)
Distance of the route: 262m
Load of the route: 200
Time of the route: 1416min

Route for vehicle 127:
 0 Load(0) Time(0,157) -> 336 Load(0) Time(125,158) -> 212 Load(30) Time(215,248) -> 237 Load(50) Time(305,338) -> 509 Load(70) Time(395,437) -> 299 Load(80) Time(559,619) -> 74 Load(100) Time(649,914) -> 574 Load(130) Time(739,1004) -> 153 Load(140) Time(1030,1094) -> 388 Load(160) Time(1120,1277) -> 0 Load(190) Time(1211,1500)
Distance of the route: 288m
Load of the route: 190
Time of the route: 1211min

Route for vehicle 128:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 129:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 130:
 0 Load(0) Time(0,84) -> 90 Load(0) Time(53,84) -> 360 Load(20) Time(143,174) -> 354 Load(40) Time(495,540) -> 23 Load(60) Time(585,630) -> 452 Load(80) Time(675,720) -> 393 Load(100) Time(765,1086) -> 181 Load(120) Time(855,1176) -> 338 Load(130) Time(945,1266) -> 308 Load(140) Time(1035,1356) -> 0 Load(160) Time(1125,1500)
Distance of the route: 121m
Load of the route: 160
Time of the route: 1125min

Route for vehicle 131:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 132:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 133:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 134:
 0 Load(0) Time(0,204) -> 580 Load(0) Time(0,204) -> 45 Load(10) Time(238,294) -> 294 Load(50) Time(328,488) -> 260 Load(60) Time(528,578) -> 62 Load(90) Time(803,863) -> 391 Load(110) Time(893,1081) -> 313 Load(130) Time(983,1171) -> 223 Load(140) Time(1073,1261) -> 593 Load(160) Time(1163,1351) -> 0 Load(170) Time(1253,1500)
Distance of the route: 190m
Load of the route: 170
Time of the route: 1253min

Route for vehicle 135:
 0 Load(0) Time(0,58) -> 111 Load(0) Time(57,58) -> 546 Load(10) Time(147,148) -> 205 Load(30) Time(237,247) -> 519 Load(70) Time(374,426) -> 362 Load(110) Time(464,679) -> 37 Load(120) Time(701,769) -> 318 Load(130) Time(791,1252) -> 557 Load(160) Time(881,1342) -> 0 Load(180) Time(971,1500)
Distance of the route: 238m
Load of the route: 180
Time of the route: 971min

Route for vehicle 136:
 0 Load(0) Time(0,20) -> 228 Load(0) Time(0,20) -> 233 Load(10) Time(90,110) -> 595 Load(30) Time(180,200) -> 241 Load(50) Time(420,466) -> 98 Load(70) Time(510,597) -> 92 Load(80) Time(623,687) -> 502 Load(100) Time(900,954) -> 389 Load(110) Time(994,1044) -> 185 Load(130) Time(1084,1182) -> 445 Load(150) Time(1174,1272) -> 425 Load(180) Time(1264,1362) -> 0 Load(190) Time(1354,1500)
Distance of the route: 207m
Load of the route: 190
Time of the route: 1354min

Route for vehicle 137:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 138:
 0 Load(0) Time(0,239) -> 479 Load(0) Time(0,239) -> 262 Load(20) Time(254,329) -> 190 Load(50) Time(344,420) -> 130 Load(60) Time(434,510) -> 213 Load(70) Time(536,600) -> 66 Load(80) Time(797,864) -> 64 Load(100) Time(887,1281) -> 71 Load(140) Time(977,1371) -> 0 Load(150) Time(1067,1500)
Distance of the route: 244m
Load of the route: 150
Time of the route: 1067min

Route for vehicle 139:
 0 Load(0) Time(0,81) -> 495 Load(0) Time(0,81) -> 482 Load(10) Time(126,171) -> 565 Load(30) Time(216,436) -> 526 Load(40) Time(306,526) -> 78 Load(60) Time(559,616) -> 231 Load(70) Time(649,706) -> 281 Load(80) Time(754,796) -> 486 Load(110) Time(1038,1104) -> 204 Load(120) Time(1128,1270) -> 0 Load(130) Time(1219,1500)
Distance of the route: 255m
Load of the route: 130
Time of the route: 1219min

Route for vehicle 140:
 0 Load(0) Time(0,88) -> 173 Load(0) Time(39,88) -> 10 Load(10) Time(129,539) -> 17 Load(40) Time(551,629) -> 137 Load(60) Time(643,719) -> 177 Load(80) Time(744,809) -> 511 Load(90) Time(941,984) -> 109 Load(110) Time(1031,1074) -> 564 Load(130) Time(1121,1164) -> 392 Load(150) Time(1211,1254) -> 508 Load(160) Time(1301,1344) -> 0 Load(180) Time(1391,1500)
Distance of the route: 128m
Load of the route: 180
Time of the route: 1391min

Route for vehicle 141:
 0 Load(0) Time(0,233) -> 118 Load(0) Time(0,233) -> 384 Load(30) Time(314,323) -> 594 Load(60) Time(404,413) -> 214 Load(70) Time(494,503) -> 208 Load(90) Time(584,593) -> 499 Load(100) Time(1003,1005) -> 286 Load(130) Time(1093,1095) -> 355 Load(140) Time(1183,1185) -> 189 Load(150) Time(1273,1275) -> 166 Load(180) Time(1363,1365) -> 0 Load(200) Time(1453,1500)
Distance of the route: 223m
Load of the route: 200
Time of the route: 1453min

Route for vehicle 142:
 0 Load(0) Time(0,346) -> 131 Load(0) Time(0,346) -> 468 Load(30) Time(387,436) -> 77 Load(50) Time(569,590) -> 238 Load(70) Time(668,680) -> 576 Load(110) Time(762,770) -> 525 Load(120) Time(852,860) -> 155 Load(140) Time(942,1259) -> 30 Load(160) Time(1032,1349) -> 0 Load(180) Time(1122,1500)
Distance of the route: 172m
Load of the route: 180
Time of the route: 1122min

Route for vehicle 143:
 0 Load(0) Time(0,159) -> 158 Load(0) Time(95,159) -> 127 Load(10) Time(371,435) -> 252 Load(20) Time(677,737) -> 579 Load(50) Time(767,1286) -> 598 Load(70) Time(857,1376) -> 0 Load(100) Time(947,1500)
Distance of the route: 105m
Load of the route: 100
Time of the route: 947min

Route for vehicle 144:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 145:
 0 Load(0) Time(0,244) -> 399 Load(0) Time(190,244) -> 38 Load(20) Time(468,534) -> 34 Load(30) Time(569,624) -> 224 Load(60) Time(659,1375) -> 0 Load(80) Time(749,1500)
Distance of the route: 65m
Load of the route: 80
Time of the route: 749min

Route for vehicle 146:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 147:
 0 Load(0) Time(0,64) -> 154 Load(0) Time(28,64) -> 475 Load(30) Time(118,154) -> 358 Load(40) Time(208,244) -> 50 Load(60) Time(298,433) -> 474 Load(80) Time(388,523) -> 163 Load(100) Time(552,613) -> 146 Load(110) Time(646,703) -> 36 Load(140) Time(736,1375) -> 0 Load(160) Time(826,1500)
Distance of the route: 64m
Load of the route: 160
Time of the route: 826min

Route for vehicle 148:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 149:
 0 Load(0) Time(0,327) -> 120 Load(0) Time(261,327) -> 244 Load(10) Time(358,418) -> 197 Load(20) Time(448,601) -> 340 Load(30) Time(538,691) -> 251 Load(50) Time(731,781) -> 345 Load(70) Time(821,1393) -> 0 Load(100) Time(911,1500)
Distance of the route: 38m
Load of the route: 100
Time of the route: 911min

Total Distance of all routes: 15363m

Total Load of all routes: 10940

Total Time of all routes: 70681min

