Instance: CVRP_p3.txt

Objective: 77210

Execution Time: 60.00050735473633

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  55 Load(16) ->  60 Load(40) ->  67 Load(77) ->  66 Load(86) ->  39 Load(110) ->  11 Load(136) ->  32 Load(161) ->  56 Load(168) ->  26 Load(182) ->  51 Load(204) ->  19 Load(217) ->  25 Load(244) ->  50 Load(249) ->  57 Load(275) ->  24 Load(281) ->  64 Load(292) ->  34 Load(319) ->  74 Load(325) ->  2 Load(343) ->  44 Load(361) ->  42 Load(376) ->  43 Load(387) ->  65 Load(415) ->  23 Load(427) ->  62 Load(442) ->  22 Load(470) ->  70 Load(478) ->  0 Load(478)
Distance of the route: 34082m
Load of the route: 478

Route for vehicle 1:
 0 Load(0) ->  61 Load(13) ->  38 Load(27) ->  6 Load(48) ->  30 Load(61) ->  46 Load(82) ->  5 Load(112) ->  27 Load(130) ->  13 Load(146) ->  41 Load(179) ->  18 Load(199) ->  52 Load(211) ->  17 Load(230) ->  4 Load(241) ->  45 Load(258) ->  33 Load(286) ->  10 Load(315) ->  40 Load(331) ->  73 Load(332) ->  59 Load(353) ->  8 Load(368) ->  53 Load(387) ->  28 Load(404) ->  16 Load(412) ->  71 Load(423) ->  0 Load(423)
Distance of the route: 22578m
Load of the route: 423

Route for vehicle 2:
 0 Load(0) ->  21 Load(22) ->  58 Load(36) ->  14 Load(48) ->  20 Load(63) ->  15 Load(94) ->  12 Load(131) ->  54 Load(153) ->  36 Load(163) ->  9 Load(179) ->  47 Load(206) ->  35 Load(225) ->  68 Load(255) ->  1 Load(255) ->  76 Load(275) ->  69 Load(285) ->  7 Load(304) ->  3 Load(330) ->  63 Load(348) ->  29 Load(377) ->  75 Load(387) ->  31 Load(409) ->  49 Load(429) ->  48 Load(448) ->  37 Load(460) ->  72 Load(463) ->  0 Load(463)
Distance of the route: 20550m
Load of the route: 463

Total distance of all routes: 77210m
Total load of all routes: 1364
