Instance: p19.txt

Objective: 33737

Execution Time: 17.318735361099243

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 144 ->  39 ->  52 ->  46 ->  65 ->  10 ->  77 ->  19 ->  97 ->  129 ->  110 ->  16 ->  143 ->  42 ->  23 ->  45 ->  44 ->  107 ->  67 ->  76 ->  4 ->  2 ->  64 ->  58 ->  71 ->  98 ->  70 ->  74 ->  126 ->  96 ->  73 ->  105 ->  139 ->  128 -> 144
Distance of the route: 293m

Route for vehicle 1:
 145 ->  89 ->  141 ->  11 ->  68 ->  48 ->  142 ->  8 ->  119 ->  25 ->  109 ->  3 ->  17 ->  117 ->  50 ->  102 ->  112 ->  60 ->  21 ->  37 ->  15 ->  7 ->  22 -> 145
Distance of the route: 316m

Route for vehicle 2:
 146 ->  135 ->  106 ->  82 ->  20 ->  47 ->  54 ->  80 ->  91 ->  40 ->  55 ->  134 ->  14 ->  124 ->  138 ->  133 ->  120 ->  118 ->  125 ->  87 ->  36 ->  61 ->  31 ->  32 ->  90 -> 146
Distance of the route: 316m

Route for vehicle 3:
 147 ->  18 ->  131 ->  132 ->  108 ->  33 ->  27 ->  101 ->  100 ->  24 ->  62 ->  103 ->  9 ->  34 ->  41 ->  127 ->  49 -> 147
Distance of the route: 172m

Route for vehicle 4:
 148 ->  35 ->  51 ->  123 ->  29 ->  1 ->  130 ->  136 ->  30 ->  99 ->  57 ->  59 ->  93 ->  88 ->  94 ->  85 ->  66 ->  69 ->  78 ->  116 ->  86 ->  5 ->  104 ->  13 ->  111 ->  137 ->  75 ->  0 ->  84 ->  63 -> 148
Distance of the route: 320m

Route for vehicle 5:
 149 ->  53 ->  114 ->  121 ->  95 ->  6 ->  72 ->  28 ->  56 ->  79 ->  26 ->  83 ->  81 ->  115 ->  140 ->  92 ->  38 ->  113 ->  12 ->  43 ->  122 -> 149
Distance of the route: 320m

Maximum of the route distances: 320m
