Instance: C1_4_8.txt

Objective: 3046376

Execution Time: 51.12824010848999

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,95) -> 217 Load(0) Time(57,119) -> 80 Load(20) Time(210,272) -> 351 Load(40) Time(321,366) -> 284 Load(50) Time(412,457) -> 58 Load(70) Time(503,573) -> 356 Load(80) Time(597,667) -> 175 Load(100) Time(733,803) -> 0 Load(120) Time(859,1500)
Distance of the route: 15178m
Load of the route: 120
Time of the route: 859min

Route for vehicle 1:
 0 Load(0) Time(0,114) -> 287 Load(0) Time(89,130) -> 358 Load(30) Time(180,221) -> 195 Load(50) Time(271,312) -> 11 Load(70) Time(457,498) -> 218 Load(100) Time(549,590) -> 223 Load(110) Time(815,831) -> 190 Load(130) Time(928,944) -> 240 Load(140) Time(1025,1138) -> 0 Load(150) Time(1210,1500)
Distance of the route: 21722m
Load of the route: 150
Time of the route: 1210min

Route for vehicle 2:
 0 Load(0) Time(0,89) -> 114 Load(0) Time(99,188) -> 44 Load(10) Time(191,280) -> 348 Load(30) Time(284,373) -> 235 Load(60) Time(379,469) -> 388 Load(90) Time(470,567) -> 281 Load(110) Time(563,660) -> 129 Load(120) Time(654,754) -> 263 Load(130) Time(746,846) -> 176 Load(150) Time(841,941) -> 137 Load(160) Time(941,1041) -> 384 Load(180) Time(1035,1135) -> 0 Load(190) Time(1225,1500)
Distance of the route: 20341m
Load of the route: 190
Time of the route: 1225min

Route for vehicle 3:
 0 Load(0) Time(0,28) -> 343 Load(0) Time(30,34) -> 381 Load(30) Time(161,165) -> 155 Load(40) Time(273,277) -> 337 Load(60) Time(425,429) -> 330 Load(90) Time(516,521) -> 153 Load(110) Time(742,806) -> 147 Load(120) Time(834,898) -> 89 Load(130) Time(926,1044) -> 166 Load(140) Time(1019,1137) -> 258 Load(160) Time(1113,1252) -> 0 Load(180) Time(1333,1500)
Distance of the route: 23525m
Load of the route: 180
Time of the route: 1333min

Route for vehicle 4:
 0 Load(0) Time(0,53) -> 112 Load(0) Time(70,71) -> 291 Load(20) Time(178,179) -> 16 Load(50) Time(271,272) -> 136 Load(80) Time(365,366) -> 188 Load(90) Time(462,463) -> 317 Load(100) Time(561,562) -> 399 Load(110) Time(658,659) -> 132 Load(130) Time(750,751) -> 321 Load(150) Time(857,858) -> 0 Load(170) Time(970,1500)
Distance of the route: 9464m
Load of the route: 170
Time of the route: 970min

Route for vehicle 5:
 0 Load(0) Time(0,76) -> 366 Load(0) Time(25,101) -> 221 Load(30) Time(185,261) -> 151 Load(50) Time(291,367) -> 233 Load(60) Time(403,479) -> 173 Load(80) Time(496,572) -> 161 Load(100) Time(588,664) -> 50 Load(130) Time(680,756) -> 383 Load(140) Time(771,847) -> 261 Load(160) Time(865,941) -> 131 Load(180) Time(956,1032) -> 0 Load(190) Time(1166,1500)
Distance of the route: 22725m
Load of the route: 190
Time of the route: 1166min

Route for vehicle 6:
 0 Load(0) Time(0,76) -> 334 Load(0) Time(88,93) -> 216 Load(30) Time(179,184) -> 72 Load(60) Time(295,300) -> 365 Load(70) Time(388,393) -> 273 Load(90) Time(479,484) -> 207 Load(100) Time(577,582) -> 341 Load(120) Time(671,676) -> 187 Load(140) Time(767,837) -> 200 Load(150) Time(858,934) -> 119 Load(170) Time(952,1048) -> 232 Load(190) Time(1048,1166) -> 0 Load(200) Time(1185,1500)
Distance of the route: 10799m
Load of the route: 200
Time of the route: 1185min

Route for vehicle 7:
 0 Load(0) Time(0,87) -> 301 Load(0) Time(64,151) -> 139 Load(20) Time(155,242) -> 280 Load(40) Time(246,333) -> 392 Load(50) Time(337,424) -> 36 Load(70) Time(428,515) -> 191 Load(80) Time(520,614) -> 349 Load(100) Time(612,730) -> 0 Load(120) Time(767,1500)
Distance of the route: 11701m
Load of the route: 120
Time of the route: 767min

Route for vehicle 8:
 0 Load(0) Time(0,117) -> 73 Load(0) Time(90,182) -> 265 Load(20) Time(189,281) -> 380 Load(30) Time(280,372) -> 85 Load(40) Time(371,463) -> 328 Load(70) Time(462,554) -> 177 Load(100) Time(560,652) -> 95 Load(140) Time(657,749) -> 30 Load(170) Time(752,844) -> 0 Load(190) Time(919,1500)
Distance of the route: 14739m
Load of the route: 190
Time of the route: 919min

Route for vehicle 9:
 0 Load(0) Time(0,69) -> 105 Load(0) Time(80,136) -> 395 Load(30) Time(179,231) -> 160 Load(40) Time(326,378) -> 143 Load(50) Time(418,496) -> 46 Load(60) Time(516,594) -> 215 Load(80) Time(610,688) -> 124 Load(100) Time(752,830) -> 347 Load(110) Time(848,1048) -> 0 Load(120) Time(1016,1500)
Distance of the route: 23577m
Load of the route: 120
Time of the route: 1016min

Route for vehicle 10:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,71) -> 371 Load(0) Time(107,178) -> 333 Load(10) Time(254,280) -> 133 Load(20) Time(357,383) -> 210 Load(30) Time(453,479) -> 184 Load(50) Time(642,668) -> 0 Load(70) Time(768,1500)
Distance of the route: 23003m
Load of the route: 70
Time of the route: 768min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,57) -> 126 Load(0) Time(19,76) -> 364 Load(10) Time(169,226) -> 340 Load(20) Time(260,317) -> 373 Load(40) Time(354,411) -> 167 Load(70) Time(447,504) -> 211 Load(80) Time(626,636) -> 59 Load(100) Time(720,728) -> 253 Load(120) Time(816,824) -> 249 Load(140) Time(999,1007) -> 0 Load(150) Time(1100,1500)
Distance of the route: 20497m
Load of the route: 150
Time of the route: 1100min

Route for vehicle 54:
 0 Load(0) Time(0,3) -> 150 Load(0) Time(27,30) -> 83 Load(20) Time(118,121) -> 322 Load(40) Time(284,287) -> 270 Load(70) Time(383,386) -> 193 Load(100) Time(474,477) -> 19 Load(110) Time(568,571) -> 55 Load(120) Time(664,677) -> 107 Load(130) Time(794,929) -> 0 Load(150) Time(963,1500)
Distance of the route: 20541m
Load of the route: 150
Time of the route: 963min

Route for vehicle 55:
 0 Load(0) Time(0,108) -> 290 Load(0) Time(106,214) -> 182 Load(20) Time(201,309) -> 236 Load(40) Time(293,401) -> 61 Load(60) Time(385,497) -> 369 Load(80) Time(521,598) -> 110 Load(100) Time(646,690) -> 35 Load(110) Time(737,781) -> 27 Load(130) Time(924,968) -> 128 Load(150) Time(1016,1060) -> 0 Load(180) Time(1125,1500)
Distance of the route: 20384m
Load of the route: 180
Time of the route: 1125min

Route for vehicle 56:
 0 Load(0) Time(0,39) -> 303 Load(0) Time(124,163) -> 144 Load(20) Time(215,254) -> 24 Load(30) Time(310,349) -> 93 Load(40) Time(401,440) -> 229 Load(50) Time(492,531) -> 204 Load(70) Time(584,623) -> 295 Load(100) Time(675,714) -> 103 Load(110) Time(766,805) -> 220 Load(130) Time(857,926) -> 122 Load(160) Time(951,1020) -> 0 Load(170) Time(1167,1500)
Distance of the route: 22848m
Load of the route: 170
Time of the route: 1167min

Route for vehicle 57:
 0 Load(0) Time(0,65) -> 335 Load(0) Time(108,173) -> 385 Load(10) Time(207,272) -> 199 Load(30) Time(301,366) -> 82 Load(40) Time(392,457) -> 296 Load(60) Time(484,549) -> 359 Load(80) Time(578,643) -> 254 Load(90) Time(676,741) -> 293 Load(110) Time(774,839) -> 60 Load(130) Time(866,935) -> 53 Load(140) Time(957,1039) -> 313 Load(160) Time(1048,1130) -> 86 Load(190) Time(1145,1227) -> 0 Load(200) Time(1341,1500)
Distance of the route: 22373m
Load of the route: 200
Time of the route: 1341min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,11) -> 49 Load(0) Time(85,96) -> 32 Load(20) Time(216,227) -> 39 Load(50) Time(310,321) -> 62 Load(60) Time(403,414) -> 111 Load(80) Time(510,590) -> 194 Load(100) Time(601,681) -> 363 Load(110) Time(693,773) -> 251 Load(120) Time(784,864) -> 316 Load(130) Time(875,959) -> 276 Load(140) Time(966,1050) -> 142 Load(160) Time(1057,1141) -> 0 Load(180) Time(1250,1500)
Distance of the route: 22288m
Load of the route: 180
Time of the route: 1250min

Route for vehicle 60:
 0 Load(0) Time(0,82) -> 189 Load(0) Time(101,150) -> 174 Load(30) Time(192,241) -> 226 Load(50) Time(287,336) -> 271 Load(70) Time(378,462) -> 26 Load(90) Time(472,556) -> 350 Load(100) Time(563,649) -> 282 Load(110) Time(654,740) -> 352 Load(130) Time(746,832) -> 40 Load(140) Time(841,929) -> 183 Load(150) Time(939,1027) -> 123 Load(160) Time(1031,1119) -> 42 Load(170) Time(1141,1229) -> 0 Load(190) Time(1274,1500)
Distance of the route: 13967m
Load of the route: 190
Time of the route: 1274min

Route for vehicle 61:
 0 Load(0) Time(0,367) -> 354 Load(0) Time(141,395) -> 206 Load(10) Time(292,489) -> 99 Load(40) Time(385,583) -> 300 Load(60) Time(493,691) -> 13 Load(70) Time(585,783) -> 15 Load(80) Time(677,892) -> 0 Load(90) Time(776,1500)
Distance of the route: 5830m
Load of the route: 90
Time of the route: 776min

Route for vehicle 62:
 0 Load(0) Time(0,194) -> 33 Load(0) Time(44,203) -> 255 Load(10) Time(134,293) -> 169 Load(20) Time(366,452) -> 212 Load(30) Time(456,542) -> 0 Load(40) Time(557,1500)
Distance of the route: 1927m
Load of the route: 40
Time of the route: 557min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,70) -> 357 Load(0) Time(115,185) -> 77 Load(20) Time(207,277) -> 74 Load(50) Time(302,372) -> 394 Load(60) Time(400,470) -> 68 Load(70) Time(493,563) -> 14 Load(80) Time(589,677) -> 288 Load(100) Time(680,768) -> 6 Load(120) Time(772,860) -> 178 Load(130) Time(864,952) -> 327 Load(150) Time(959,1047) -> 41 Load(160) Time(1121,1279) -> 0 Load(180) Time(1253,1500)
Distance of the route: 22466m
Load of the route: 180
Time of the route: 1253min

Route for vehicle 65:
 0 Load(0) Time(0,3) -> 23 Load(0) Time(100,103) -> 324 Load(20) Time(215,218) -> 156 Load(40) Time(313,316) -> 382 Load(60) Time(410,413) -> 338 Load(70) Time(501,504) -> 256 Load(80) Time(596,599) -> 205 Load(120) Time(687,690) -> 134 Load(140) Time(820,823) -> 0 Load(180) Time(993,1500)
Distance of the route: 23142m
Load of the route: 180
Time of the route: 993min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,7) -> 102 Load(0) Time(109,116) -> 69 Load(10) Time(204,211) -> 222 Load(30) Time(298,305) -> 159 Load(60) Time(393,400) -> 304 Load(70) Time(484,491) -> 71 Load(90) Time(578,585) -> 113 Load(100) Time(673,680) -> 246 Load(130) Time(819,826) -> 81 Load(150) Time(910,931) -> 0 Load(170) Time(1066,1500)
Distance of the route: 21667m
Load of the route: 170
Time of the route: 1066min

Route for vehicle 69:
 0 Load(0) Time(0,33) -> 292 Load(0) Time(97,100) -> 17 Load(10) Time(195,198) -> 326 Load(20) Time(287,290) -> 214 Load(30) Time(379,382) -> 355 Load(40) Time(470,475) -> 117 Load(50) Time(563,568) -> 247 Load(60) Time(657,663) -> 320 Load(70) Time(749,761) -> 283 Load(80) Time(841,853) -> 234 Load(100) Time(947,950) -> 250 Load(110) Time(1046,1049) -> 75 Load(120) Time(1146,1218) -> 228 Load(130) Time(1240,1312) -> 0 Load(150) Time(1390,1500)
Distance of the route: 15793m
Load of the route: 150
Time of the route: 1390min

Route for vehicle 70:
 0 Load(0) Time(0,205) -> 208 Load(0) Time(208,215) -> 202 Load(10) Time(329,336) -> 244 Load(40) Time(452,459) -> 57 Load(50) Time(543,550) -> 48 Load(60) Time(636,643) -> 162 Load(80) Time(737,744) -> 98 Load(100) Time(828,835) -> 168 Load(110) Time(922,929) -> 289 Load(130) Time(1015,1022) -> 158 Load(150) Time(1114,1121) -> 104 Load(160) Time(1209,1216) -> 227 Load(180) Time(1300,1307) -> 0 Load(200) Time(1478,1500)
Distance of the route: 17143m
Load of the route: 200
Time of the route: 1478min

Route for vehicle 71:
 0 Load(0) Time(0,104) -> 38 Load(0) Time(156,212) -> 374 Load(20) Time(256,312) -> 116 Load(30) Time(390,432) -> 127 Load(50) Time(482,524) -> 245 Load(80) Time(577,619) -> 242 Load(90) Time(672,714) -> 259 Load(110) Time(763,805) -> 353 Load(140) Time(886,928) -> 311 Load(180) Time(1047,1099) -> 0 Load(190) Time(1143,1500)
Distance of the route: 23148m
Load of the route: 190
Time of the route: 1143min

Route for vehicle 72:
 0 Load(0) Time(0,4) -> 315 Load(0) Time(87,91) -> 63 Load(10) Time(206,210) -> 213 Load(40) Time(300,304) -> 121 Load(60) Time(392,396) -> 120 Load(80) Time(514,582) -> 294 Load(100) Time(611,673) -> 344 Load(120) Time(749,811) -> 91 Load(140) Time(840,902) -> 130 Load(160) Time(931,993) -> 372 Load(190) Time(1023,1085) -> 0 Load(200) Time(1174,1500)
Distance of the route: 20835m
Load of the route: 200
Time of the route: 1174min

Route for vehicle 73:
 0 Load(0) Time(0,39) -> 332 Load(0) Time(55,85) -> 92 Load(20) Time(149,179) -> 266 Load(40) Time(244,274) -> 165 Load(70) Time(338,368) -> 308 Load(90) Time(429,477) -> 146 Load(110) Time(522,570) -> 34 Load(140) Time(785,840) -> 43 Load(160) Time(877,932) -> 0 Load(170) Time(1009,1500)
Distance of the route: 10368m
Load of the route: 170
Time of the route: 1009min

Route for vehicle 74:
 0 Load(0) Time(0,68) -> 51 Load(0) Time(110,178) -> 181 Load(20) Time(204,272) -> 389 Load(30) Time(296,364) -> 65 Load(60) Time(450,480) -> 67 Load(80) Time(547,577) -> 396 Load(110) Time(647,752) -> 307 Load(120) Time(739,844) -> 264 Load(150) Time(831,936) -> 0 Load(160) Time(1034,1500)
Distance of the route: 23497m
Load of the route: 160
Time of the route: 1034min

Route for vehicle 75:
 0 Load(0) Time(0,31) -> 97 Load(0) Time(28,38) -> 310 Load(30) Time(162,172) -> 339 Load(40) Time(255,265) -> 180 Load(60) Time(363,373) -> 179 Load(70) Time(455,479) -> 268 Load(90) Time(560,663) -> 79 Load(100) Time(654,757) -> 224 Load(120) Time(928,1042) -> 230 Load(130) Time(1020,1134) -> 0 Load(140) Time(1153,1500)
Distance of the route: 13182m
Load of the route: 140
Time of the route: 1153min

Route for vehicle 76:
 0 Load(0) Time(0,22) -> 387 Load(0) Time(78,79) -> 78 Load(30) Time(176,177) -> 94 Load(80) Time(295,296) -> 54 Load(110) Time(387,388) -> 386 Load(120) Time(484,551) -> 379 Load(140) Time(581,648) -> 312 Load(160) Time(672,739) -> 84 Load(170) Time(875,938) -> 197 Load(190) Time(966,1029) -> 0 Load(200) Time(1122,1500)
Distance of the route: 15493m
Load of the route: 200
Time of the route: 1122min

Route for vehicle 77:
 0 Load(0) Time(0,55) -> 397 Load(0) Time(89,91) -> 203 Load(20) Time(188,190) -> 390 Load(30) Time(299,301) -> 109 Load(50) Time(389,391) -> 172 Load(70) Time(480,486) -> 21 Load(100) Time(601,651) -> 118 Load(120) Time(692,742) -> 0 Load(140) Time(822,1500)
Distance of the route: 11880m
Load of the route: 140
Time of the route: 822min

Route for vehicle 78:
 0 Load(0) Time(0,97) -> 56 Load(0) Time(91,188) -> 141 Load(10) Time(184,281) -> 252 Load(20) Time(281,379) -> 370 Load(40) Time(372,470) -> 274 Load(70) Time(465,563) -> 138 Load(90) Time(557,655) -> 170 Load(100) Time(649,747) -> 275 Load(120) Time(840,1006) -> 0 Load(130) Time(1026,1500)
Distance of the route: 17872m
Load of the route: 130
Time of the route: 1026min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,162) -> 29 Load(0) Time(128,171) -> 157 Load(10) Time(220,263) -> 135 Load(20) Time(316,359) -> 140 Load(60) Time(407,450) -> 90 Load(80) Time(505,650) -> 196 Load(100) Time(596,746) -> 0 Load(110) Time(707,1500)
Distance of the route: 4331m
Load of the route: 110
Time of the route: 707min

Route for vehicle 81:
 0 Load(0) Time(0,311) -> 64 Load(0) Time(107,319) -> 100 Load(10) Time(289,410) -> 342 Load(20) Time(407,528) -> 309 Load(50) Time(498,619) -> 346 Load(60) Time(684,920) -> 45 Load(80) Time(793,1012) -> 0 Load(100) Time(917,1500)
Distance of the route: 6660m
Load of the route: 100
Time of the route: 917min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,51) -> 375 Load(0) Time(28,57) -> 52 Load(20) Time(150,179) -> 231 Load(50) Time(258,287) -> 278 Load(60) Time(350,379) -> 125 Load(80) Time(448,555) -> 323 Load(110) Time(606,646) -> 225 Load(120) Time(697,737) -> 0 Load(130) Time(840,1500)
Distance of the route: 9997m
Load of the route: 130
Time of the route: 840min

Route for vehicle 86:
 0 Load(0) Time(0,206) -> 198 Load(0) Time(67,218) -> 262 Load(40) Time(221,346) -> 400 Load(60) Time(360,437) -> 8 Load(70) Time(451,528) -> 260 Load(90) Time(583,626) -> 319 Load(100) Time(674,717) -> 219 Load(110) Time(789,832) -> 28 Load(120) Time(881,956) -> 0 Load(140) Time(981,1500)
Distance of the route: 8454m
Load of the route: 140
Time of the route: 981min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,416) -> 9 Load(0) Time(224,430) -> 47 Load(10) Time(348,521) -> 299 Load(20) Time(448,611) -> 305 Load(40) Time(539,723) -> 0 Load(70) Time(643,1500)
Distance of the route: 2565m
Load of the route: 70
Time of the route: 643min

Route for vehicle 89:
 0 Load(0) Time(0,307) -> 362 Load(0) Time(167,321) -> 108 Load(10) Time(258,412) -> 248 Load(20) Time(348,502) -> 238 Load(30) Time(542,593) -> 239 Load(50) Time(634,685) -> 192 Load(70) Time(725,776) -> 297 Load(80) Time(823,874) -> 329 Load(100) Time(913,964) -> 0 Load(110) Time(1010,1500)
Distance of the route: 3185m
Load of the route: 110
Time of the route: 1010min

Route for vehicle 90:
 0 Load(0) Time(0,183) -> 12 Load(0) Time(131,197) -> 331 Load(30) Time(234,300) -> 398 Load(60) Time(325,405) -> 66 Load(70) Time(416,497) -> 277 Load(90) Time(507,588) -> 325 Load(120) Time(603,684) -> 368 Load(140) Time(694,785) -> 37 Load(160) Time(788,879) -> 0 Load(170) Time(895,1500)
Distance of the route: 5116m
Load of the route: 170
Time of the route: 895min

Route for vehicle 91:
 0 Load(0) Time(0,322) -> 31 Load(0) Time(91,335) -> 285 Load(10) Time(331,473) -> 18 Load(30) Time(434,563) -> 171 Load(60) Time(524,653) -> 243 Load(70) Time(614,777) -> 163 Load(100) Time(835,1077) -> 0 Load(120) Time(932,1500)
Distance of the route: 2357m
Load of the route: 120
Time of the route: 932min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,184) -> 286 Load(0) Time(17,201) -> 88 Load(30) Time(112,296) -> 209 Load(40) Time(206,390) -> 185 Load(60) Time(298,482) -> 10 Load(90) Time(389,573) -> 152 Load(110) Time(481,665) -> 336 Load(130) Time(576,786) -> 0 Load(140) Time(680,1500)
Distance of the route: 4573m
Load of the route: 140
Time of the route: 680min

Route for vehicle 94:
 0 Load(0) Time(0,184) -> 298 Load(0) Time(90,265) -> 87 Load(30) Time(203,360) -> 70 Load(50) Time(294,452) -> 302 Load(60) Time(393,551) -> 201 Load(70) Time(490,648) -> 25 Load(110) Time(583,741) -> 96 Load(120) Time(677,835) -> 76 Load(130) Time(839,997) -> 241 Load(150) Time(930,1173) -> 0 Load(160) Time(1025,1500)
Distance of the route: 16207m
Load of the route: 160
Time of the route: 1025min

Route for vehicle 95:
 0 Load(0) Time(0,295) -> 101 Load(0) Time(190,302) -> 7 Load(20) Time(281,393) -> 257 Load(40) Time(385,485) -> 145 Load(50) Time(493,593) -> 318 Load(70) Time(583,683) -> 106 Load(90) Time(675,788) -> 0 Load(110) Time(773,1500)
Distance of the route: 3456m
Load of the route: 110
Time of the route: 773min

Route for vehicle 96:
 0 Load(0) Time(0,193) -> 149 Load(0) Time(119,199) -> 393 Load(30) Time(222,302) -> 279 Load(40) Time(361,397) -> 314 Load(60) Time(468,504) -> 22 Load(70) Time(564,628) -> 237 Load(90) Time(686,750) -> 0 Load(100) Time(787,1500)
Distance of the route: 7397m
Load of the route: 100
Time of the route: 787min

Route for vehicle 97:
 0 Load(0) Time(0,116) -> 360 Load(0) Time(60,128) -> 115 Load(30) Time(164,232) -> 267 Load(50) Time(296,364) -> 148 Load(70) Time(394,483) -> 378 Load(90) Time(486,575) -> 164 Load(120) Time(594,665) -> 367 Load(130) Time(696,759) -> 391 Load(150) Time(791,854) -> 20 Load(180) Time(931,994) -> 0 Load(190) Time(1038,1500)
Distance of the route: 13361m
Load of the route: 190
Time of the route: 1038min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,37) -> 269 Load(0) Time(30,44) -> 186 Load(20) Time(159,173) -> 154 Load(40) Time(252,266) -> 361 Load(60) Time(366,480) -> 272 Load(90) Time(461,575) -> 306 Load(110) Time(553,667) -> 377 Load(130) Time(645,759) -> 345 Load(150) Time(751,865) -> 376 Load(180) Time(894,1134) -> 0 Load(200) Time(1060,1500)
Distance of the route: 17102m
Load of the route: 200
Time of the route: 1060min

Total Distance of all routes: 688676m

Total Load of all routes: 7110

Total Time of all routes: 47922min

