Instance: p11.txt

Objective: 198070

Execution Time: 20.00006866455078

Heuristic: SAVINGS

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 ->  31 ->  74 ->  66 ->  76 ->  60 ->  41 ->  49 ->  57 ->  45 ->  78 ->  71 ->  79 ->  68 ->  55 ->  10 ->  26 ->  37 ->  39 ->  25 ->  34 ->  62 ->  9 ->  19 ->  75 -> 0
Distance of the route: 1625m

Route for vehicle 1:
 0 ->  17 ->  33 ->  18 ->  1 ->  80 ->  3 ->  8 ->  16 ->  24 ->  32 ->  35 ->  27 ->  11 ->  5 ->  21 ->  29 ->  72 ->  64 ->  67 ->  46 ->  44 ->  52 ->  42 ->  65 ->  48 ->  40 ->  43 ->  51 ->  70 ->  73 ->  53 ->  13 ->  22 ->  15 ->  23 ->  38 ->  54 ->  50 ->  36 ->  28 ->  20 ->  12 ->  7 ->  4 ->  6 ->  14 ->  30 ->  58 ->  63 ->  47 ->  81 ->  2 ->  59 ->  77 ->  69 ->  61 ->  56 -> 0
Distance of the route: 1945m

Total Distance of all routes: 3570m