Instance: p19.txt

Objective: 33299061920

Execution Time: 59.99939298629761

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 144 ->  39 ->  52 ->  113 ->  46 ->  65 ->  10 ->  19 ->  47 ->  1 ->  99 ->  57 ->  30 ->  130 ->  29 ->  123 ->  51 ->  111 ->  137 ->  82 ->  91 ->  42 ->  16 ->  70 ->  98 ->  74 ->  114 ->  126 ->  96 ->  73 ->  105 ->  139 ->  128 -> 144
Distance of the route: 29912m

Route for vehicle 1:
 145 ->  132 ->  108 ->  33 ->  49 ->  7 ->  37 ->  15 ->  21 ->  60 ->  109 ->  25 ->  119 ->  11 ->  48 ->  142 ->  8 ->  17 ->  3 ->  117 ->  50 ->  102 ->  112 ->  127 ->  41 ->  34 ->  22 -> 145
Distance of the route: 29969m

Route for vehicle 2:
 146 ->  76 ->  4 ->  2 ->  18 ->  89 ->  103 ->  9 ->  62 ->  24 ->  101 ->  27 ->  100 ->  121 ->  95 ->  6 ->  72 ->  38 ->  12 ->  43 ->  122 ->  55 -> 146
Distance of the route: 29388m

Route for vehicle 3:
 147 ->  131 ->  64 ->  58 ->  71 ->  143 ->  80 ->  40 ->  135 ->  90 ->  32 ->  44 ->  67 ->  138 ->  133 ->  120 ->  118 ->  68 ->  141 -> 147
Distance of the route: 28429m

Route for vehicle 4:
 148 ->  20 ->  35 ->  66 ->  85 ->  94 ->  59 ->  93 ->  88 ->  115 ->  136 ->  81 ->  26 ->  79 ->  56 ->  28 ->  83 ->  92 ->  140 ->  77 ->  110 ->  129 ->  97 ->  54 ->  106 ->  63 ->  0 ->  84 -> 148
Distance of the route: 29556m

Route for vehicle 5:
 149 ->  53 ->  14 ->  124 ->  107 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  104 ->  13 ->  75 ->  61 ->  31 ->  134 ->  45 ->  23 -> 149
Distance of the route: 29107m

Total Distance of all routes: 176361m
