Instance: p19.txt

Objective: 34775719968

Execution Time: 60.00050759315491

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 144 ->  27 ->  101 ->  121 ->  95 ->  100 ->  24 ->  62 ->  34 ->  41 ->  9 ->  103 ->  105 ->  73 ->  96 ->  126 ->  12 ->  114 ->  43 ->  122 ->  74 ->  98 ->  70 ->  16 ->  110 ->  10 ->  65 ->  46 ->  113 ->  38 ->  52 ->  39 -> 144
Distance of the route: 28017m

Route for vehicle 1:
 145 ->  132 ->  139 ->  128 ->  33 ->  108 ->  49 ->  7 ->  37 ->  15 ->  21 ->  60 ->  112 ->  127 ->  102 ->  50 ->  117 ->  17 ->  3 ->  109 ->  25 ->  119 ->  8 ->  142 ->  11 ->  141 ->  89 ->  22 -> 145
Distance of the route: 31298m

Route for vehicle 2:
 146 ->  67 ->  107 ->  120 ->  118 ->  48 ->  68 ->  133 ->  138 -> 146
Distance of the route: 20498m

Route for vehicle 3:
 147 ->  131 ->  64 ->  71 ->  143 ->  42 ->  80 ->  54 ->  47 ->  1 ->  123 ->  35 ->  137 ->  82 ->  106 ->  91 ->  40 ->  135 ->  63 ->  84 ->  0 ->  75 ->  32 ->  76 ->  4 ->  2 ->  18 -> 147
Distance of the route: 25876m

Route for vehicle 4:
 148 ->  51 ->  57 ->  99 ->  29 ->  130 ->  30 ->  59 ->  94 ->  85 ->  93 ->  88 ->  115 ->  136 ->  81 ->  83 ->  26 ->  79 ->  56 ->  28 ->  6 ->  72 ->  92 ->  140 ->  77 ->  19 ->  129 ->  97 ->  20 -> 148
Distance of the route: 31028m

Route for vehicle 5:
 149 ->  53 ->  58 ->  14 ->  124 ->  44 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  111 ->  13 ->  104 ->  61 ->  31 ->  90 ->  55 ->  134 ->  45 ->  23 -> 149
Distance of the route: 31173m

Total Distance of all routes: 167890m
