Instance;Objective;Heuristic;Metaheuristic;Time;Routes
CVRP_3.txt;75313;SWEEP;GUIDED_LOCAL_SEARCH;19.42594814300537;5
p3.txt;84584;PATH_CHEAPEST_ARC;SIMULATED_ANNEALING;59.99891018867493;2
p1.txt;68165;LOCAL_CHEAPEST_ARC;GENERIC_TABU_SEARCH;7.347247362136841;3
CVRP_5.txt;79281;PATH_CHEAPEST_ARC;GREEDY_DESCENT;60.00031352043152;2
p31.txt;58901;GLOBAL_CHEAPEST_ARC;TABU_SEARCH;0.041968584060668945;2
CVRP_2.txt;76188;LOCAL_CHEAPEST_INSERTION;SIMULATED_ANNEALING;18.84526014328003;4
CVRP_100.txt;30670;PATH_CHEAPEST_ARC;TABU_SEARCH;0.07695221900939941;3
p2.txt;72982;LOCAL_CHEAPEST_ARC;TABU_SEARCH;15.440609693527222;4
CVRP_4.txt;79161;LOCAL_CHEAPEST_ARC;GENERIC_TABU_SEARCH;59.9997456073761;2
CVRP_1.txt;73500;BEST_INSERTION;GENERIC_TABU_SEARCH;51.824934005737305;4
