Instance: p19.txt

Objective: 34025

Execution Time: 10.068566083908081

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 144 ->  39 ->  52 ->  113 ->  12 ->  114 ->  53 ->  58 ->  64 ->  131 ->  37 ->  112 ->  102 ->  3 ->  17 ->  117 ->  50 ->  127 ->  41 ->  34 ->  9 ->  103 ->  108 ->  33 -> 144
Distance of the route: 264m

Route for vehicle 1:
 145 ->  22 ->  49 ->  62 ->  24 ->  100 ->  95 ->  6 ->  28 ->  56 ->  79 ->  26 ->  83 ->  72 ->  121 ->  101 ->  27 ->  128 ->  139 ->  73 ->  96 ->  126 ->  105 ->  132 -> 145
Distance of the route: 223m

Route for vehicle 2:
 146 ->  40 ->  135 ->  75 ->  0 ->  84 ->  63 ->  82 ->  106 ->  20 ->  35 ->  123 ->  51 ->  94 ->  66 ->  69 ->  78 ->  116 ->  36 ->  61 ->  31 ->  90 ->  32 ->  44 ->  67 ->  107 ->  138 ->  2 ->  4 ->  76 ->  124 ->  14 ->  23 ->  45 ->  134 ->  55 -> 146
Distance of the route: 321m

Route for vehicle 3:
 147 ->  18 ->  133 ->  141 ->  11 ->  68 ->  120 ->  118 ->  48 ->  142 ->  8 ->  119 ->  25 ->  109 ->  60 ->  21 ->  15 ->  7 ->  89 -> 147
Distance of the route: 283m

Route for vehicle 4:
 148 ->  137 ->  111 ->  13 ->  86 ->  87 ->  125 ->  5 ->  104 ->  85 ->  88 ->  93 ->  59 ->  57 ->  99 ->  29 ->  30 ->  136 ->  130 ->  1 ->  47 -> 148
Distance of the route: 323m

Route for vehicle 5:
 149 ->  98 ->  70 ->  16 ->  74 ->  122 ->  43 ->  10 ->  65 ->  46 ->  38 ->  92 ->  140 ->  81 ->  115 ->  77 ->  19 ->  129 ->  110 ->  97 ->  54 ->  80 ->  91 ->  42 ->  143 ->  71 -> 149
Distance of the route: 311m

Maximum of the route distances: 323m
