Instance: CVRP_5.txt

Objective: 30866

Execution Time: 4.58386754989624

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 0 ->  75 ->  21 ->  70 ->  71 ->  36 ->  22 ->  1 ->  23 ->  42 ->  61 ->  69 ->  60 ->  37 ->  7 -> 0
Distance of the route: 296m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 ->  44 ->  32 ->  18 ->  24 ->  56 ->  64 ->  74 ->  68 -> 0
Distance of the route: 176m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 ->  6 ->  49 ->  3 ->  25 ->  9 ->  39 ->  72 ->  31 ->  10 ->  38 ->  65 ->  66 ->  11 ->  54 ->  46 ->  17 ->  40 ->  51 -> 0
Distance of the route: 278m

Route for vehicle 7:
 0 ->  2 ->  28 ->  47 ->  5 ->  29 ->  57 ->  27 ->  45 ->  30 ->  62 ->  41 ->  43 ->  73 ->  33 ->  63 ->  16 -> 0
Distance of the route: 220m

Route for vehicle 8:
 0 ->  67 ->  34 ->  52 ->  8 ->  35 ->  53 ->  14 ->  59 ->  19 ->  13 ->  15 ->  20 ->  48 ->  4 ->  26 ->  58 ->  55 ->  50 ->  12 -> 0
Distance of the route: 296m

Total Distance of all routes: 1266m