Instance: p6.txt

Objective: 42015

Execution Time: 0

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 0 -> 68 -> 26 -> 27 -> 52 -> 25 -> 39 -> 57 -> 12 -> 94 -> 36 -> 97 -> 96 -> 86 -> 41 -> 42 -> 14 -> 56 -> 1 -> 102 -> 72 -> 20 -> 3 -> 71 -> 73 -> 40 -> 21 -> 74 -> 55 -> 22 -> 66 -> 38 -> 24 -> 54 -> 53 -> 23 -> 28 -> 79 -> 101 -> 11 -> 75 -> 49 -> 76 -> 67 -> 2 -> 78 -> 77 -> 32 -> 50 -> 8 -> 80 -> 33 -> 64 -> 34 -> 70 -> 65 -> 19 -> 29 -> 69 -> 30 -> 103 -> 0
Distance of the route: 412m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 85 -> 15 -> 60 -> 84 -> 92 -> 91 -> 58 -> 98 -> 37 -> 13 -> 43 -> 90 -> 99 -> 45 -> 35 -> 46 -> 48 -> 63 -> 62 -> 31 -> 89 -> 9 -> 61 -> 10 -> 18 -> 47 -> 6 -> 87 -> 51 -> 88 -> 5 -> 93 -> 95 -> 59 -> 82 -> 4 -> 83 -> 16 -> 44 -> 7 -> 81 -> 17 -> 100 -> 0
Distance of the route: 403m

Total Distance of all routes: 815m
