Instance: CVRP_p5.txt

Objective: 68797

Execution Time: 60.00182294845581

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  29 Load(16) ->  41 Load(25) ->  3 Load(32) ->  58 Load(39) ->  88 Load(65) ->  98 Load(77) ->  93 Load(79) ->  38 Load(87) ->  99 Load(97) ->  101 Load(114) ->  92 Load(115) ->  86 Load(156) ->  94 Load(178) ->  60 Load(206) ->  100 Load(215) ->  6 Load(241) ->  61 Load(244) ->  1 Load(244) ->  84 Load(255) ->  19 Load(267) ->  90 Load(282) ->  7 Load(285) ->  97 Load(296) ->  96 Load(316) ->  95 Load(343) ->  14 Load(366) ->  59 Load(384) ->  54 Load(398) ->  0 Load(398)
Distance of the route: 14096m
Load of the route: 398

Route for vehicle 1:
 0 Load(0) ->  28 Load(16) ->  53 Load(25) ->  32 Load(52) ->  89 Load(61) ->  8 Load(66) ->  83 Load(82) ->  49 Load(118) ->  20 Load(135) ->  12 Load(147) ->  63 Load(166) ->  11 Load(182) ->  71 Load(187) ->  31 Load(208) ->  21 Load(217) ->  67 Load(242) ->  52 Load(252) ->  2 Load(262) ->  0 Load(262)
Distance of the route: 13925m
Load of the route: 262

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  13 Load(19) ->  69 Load(55) ->  81 Load(61) ->  55 Load(79) ->  5 Load(98) ->  57 Load(104) ->  24 Load(133) ->  40 Load(164) ->  68 Load(189) ->  26 Load(195) ->  56 Load(197) ->  25 Load(200) ->  30 Load(209) ->  79 Load(212) ->  35 Load(226) ->  36 Load(234) ->  66 Load(254) ->  72 Load(269) ->  10 Load(285) ->  82 Load(311) ->  34 Load(322) ->  80 Load(345) ->  4 Load(358) ->  78 Load(372) ->  77 Load(385) ->  51 Load(398) ->  0 Load(398)
Distance of the route: 14773m
Load of the route: 398

Route for vehicle 4:
 0 Load(0) ->  27 Load(17) ->  22 Load(28) ->  74 Load(37) ->  73 Load(62) ->  76 Load(80) ->  75 Load(88) ->  23 Load(106) ->  42 Load(111) ->  16 Load(119) ->  44 Load(126) ->  43 Load(131) ->  15 Load(151) ->  45 Load(169) ->  39 Load(185) ->  87 Load(220) ->  17 Load(239) ->  62 Load(252) ->  85 Load(259) ->  18 Load(261) ->  46 Load(277) ->  9 Load(286) ->  47 Load(287) ->  48 Load(314) ->  37 Load(319) ->  50 Load(349) ->  65 Load(358) ->  64 Load(368) ->  91 Load(371) ->  33 Load(394) ->  70 Load(400) ->  0 Load(400)
Distance of the route: 26003m
Load of the route: 400

Total distance of all routes: 68797m
Total load of all routes: 1458
