Instance: C1_4_10.txt

Objective: 53808

dropped orders: []

dropped reload stations: []

Route for vehicle 0:
 0 Load(0) Time(0,62) -> 280 Load(0) Time(50,62) -> 5 Load(10) Time(141,153) -> 235 Load(30) Time(231,243) -> 281 Load(60) Time(323,333) -> 129 Load(70) Time(413,423) -> 337 Load(80) Time(503,513) -> 330 Load(110) Time(593,603) -> 143 Load(130) Time(683,693) -> 89 Load(140) Time(773,846) -> 147 Load(150) Time(863,936) -> 153 Load(160) Time(953,1026) -> 176 Load(170) Time(1043,1116) -> 86 Load(180) Time(1133,1321) -> 0 Load(190) Time(1224,1500)
Distance of the route: 420m
Load of the route: 190
Time of the route: 1224min

Route for vehicle 1:
 0 Load(0) Time(0,43) -> 64 Load(0) Time(30,43) -> 186 Load(10) Time(120,133) -> 381 Load(30) Time(210,223) -> 154 Load(40) Time(300,313) -> 105 Load(60) Time(390,403) -> 155 Load(90) Time(480,493) -> 44 Load(110) Time(570,593) -> 46 Load(130) Time(660,720) -> 215 Load(150) Time(750,810) -> 2 Load(170) Time(840,968) -> 376 Load(180) Time(930,1288) -> 0 Load(200) Time(1021,1500)
Distance of the route: 390m
Load of the route: 200
Time of the route: 1021min

Route for vehicle 2:
 0 Load(0) Time(0,161) -> 269 Load(0) Time(30,161) -> 145 Load(20) Time(191,251) -> 202 Load(40) Time(281,341) -> 306 Load(70) Time(371,431) -> 377 Load(90) Time(461,521) -> 160 Load(110) Time(551,611) -> 166 Load(120) Time(738,782) -> 258 Load(140) Time(828,872) -> 263 Load(160) Time(918,962) -> 384 Load(180) Time(1008,1238) -> 0 Load(190) Time(1099,1500)
Distance of the route: 340m
Load of the route: 190
Time of the route: 1099min

Route for vehicle 3:
 0 Load(0) Time(0,131) -> 189 Load(0) Time(101,132) -> 174 Load(30) Time(191,222) -> 390 Load(50) Time(281,312) -> 244 Load(70) Time(371,402) -> 271 Load(80) Time(461,492) -> 98 Load(100) Time(560,582) -> 345 Load(110) Time(650,672) -> 48 Load(140) Time(740,762) -> 57 Load(160) Time(830,852) -> 250 Load(170) Time(920,959) -> 234 Load(180) Time(1010,1049) -> 249 Load(190) Time(1101,1140) -> 0 Load(200) Time(1191,1500)
Distance of the route: 348m
Load of the route: 200
Time of the route: 1191min

Route for vehicle 4:
 0 Load(0) Time(0,158) -> 51 Load(0) Time(105,159) -> 181 Load(20) Time(195,249) -> 389 Load(30) Time(285,339) -> 116 Load(60) Time(375,429) -> 127 Load(80) Time(465,519) -> 245 Load(110) Time(555,609) -> 67 Load(120) Time(645,699) -> 65 Load(150) Time(735,789) -> 264 Load(170) Time(825,917) -> 251 Load(180) Time(915,1007) -> 316 Load(190) Time(1005,1129) -> 0 Load(200) Time(1096,1500)
Distance of the route: 348m
Load of the route: 200
Time of the route: 1096min

Route for vehicle 5:
 0 Load(0) Time(0,136) -> 326 Load(0) Time(101,137) -> 214 Load(10) Time(191,227) -> 117 Load(20) Time(317,317) -> 355 Load(30) Time(407,407) -> 162 Load(40) Time(497,497) -> 247 Load(60) Time(587,587) -> 40 Load(70) Time(677,677) -> 320 Load(80) Time(767,767) -> 168 Load(90) Time(857,857) -> 283 Load(110) Time(947,947) -> 289 Load(130) Time(1037,1037) -> 158 Load(150) Time(1127,1127) -> 104 Load(160) Time(1217,1217) -> 227 Load(180) Time(1307,1307) -> 0 Load(200) Time(1398,1500)
Distance of the route: 342m
Load of the route: 200
Time of the route: 1398min

Route for vehicle 6:
 0 Load(0) Time(0,106) -> 141 Load(0) Time(81,107) -> 290 Load(10) Time(171,197) -> 236 Load(30) Time(261,287) -> 182 Load(50) Time(351,377) -> 11 Load(70) Time(441,467) -> 218 Load(100) Time(531,557) -> 61 Load(110) Time(621,647) -> 369 Load(130) Time(711,857) -> 110 Load(150) Time(801,947) -> 35 Load(160) Time(891,1088) -> 223 Load(180) Time(981,1178) -> 0 Load(200) Time(1072,1500)
Distance of the route: 304m
Load of the route: 200
Time of the route: 1072min

Route for vehicle 7:
 0 Load(0) Time(0,115) -> 38 Load(0) Time(113,116) -> 111 Load(20) Time(203,206) -> 374 Load(40) Time(293,296) -> 39 Load(50) Time(383,386) -> 32 Load(60) Time(473,476) -> 307 Load(90) Time(563,566) -> 1 Load(120) Time(653,656) -> 242 Load(130) Time(743,965) -> 259 Load(150) Time(833,1055) -> 276 Load(180) Time(923,1196) -> 0 Load(200) Time(1014,1500)
Distance of the route: 328m
Load of the route: 200
Time of the route: 1014min

Route for vehicle 8:
 0 Load(0) Time(0,268) -> 298 Load(0) Time(90,269) -> 265 Load(30) Time(180,359) -> 380 Load(40) Time(270,449) -> 85 Load(50) Time(360,570) -> 328 Load(80) Time(450,667) -> 177 Load(110) Time(540,757) -> 95 Load(150) Time(630,847) -> 30 Load(180) Time(720,1046) -> 0 Load(200) Time(811,1500)
Distance of the route: 310m
Load of the route: 200
Time of the route: 811min

Route for vehicle 9:
 0 Load(0) Time(0,117) -> 292 Load(0) Time(97,118) -> 226 Load(10) Time(187,208) -> 109 Load(30) Time(277,298) -> 172 Load(50) Time(367,388) -> 352 Load(80) Time(457,478) -> 282 Load(90) Time(547,568) -> 26 Load(110) Time(637,658) -> 350 Load(120) Time(727,748) -> 75 Load(130) Time(829,838) -> 183 Load(140) Time(919,928) -> 123 Load(150) Time(1009,1018) -> 119 Load(160) Time(1099,1108) -> 228 Load(180) Time(1189,1312) -> 0 Load(200) Time(1280,1500)
Distance of the route: 310m
Load of the route: 200
Time of the route: 1280min

Route for vehicle 10:
 0 Load(0) Time(0,50) -> 83 Load(0) Time(25,50) -> 62 Load(20) Time(116,141) -> 333 Load(40) Time(206,231) -> 133 Load(50) Time(296,321) -> 156 Load(60) Time(386,411) -> 210 Load(80) Time(476,501) -> 382 Load(100) Time(566,591) -> 338 Load(110) Time(656,681) -> 194 Load(120) Time(746,771) -> 363 Load(130) Time(836,861) -> 142 Load(140) Time(926,951) -> 91 Load(160) Time(1016,1041) -> 372 Load(180) Time(1106,1224) -> 0 Load(190) Time(1196,1500)
Distance of the route: 344m
Load of the route: 190
Time of the route: 1196min

Route for vehicle 11:
 0 Load(0) Time(0,125) -> 397 Load(0) Time(89,126) -> 72 Load(20) Time(179,216) -> 17 Load(30) Time(269,306) -> 361 Load(40) Time(359,396) -> 272 Load(70) Time(449,486) -> 124 Load(90) Time(562,576) -> 395 Load(100) Time(652,666) -> 349 Load(110) Time(742,756) -> 344 Load(130) Time(832,908) -> 130 Load(150) Time(922,1054) -> 0 Load(180) Time(1012,1500)
Distance of the route: 302m
Load of the route: 180
Time of the route: 1012min

Route for vehicle 12:
 0 Load(0) Time(0,167) -> 222 Load(0) Time(100,168) -> 68 Load(30) Time(243,258) -> 394 Load(40) Time(333,348) -> 77 Load(50) Time(423,438) -> 386 Load(80) Time(513,528) -> 78 Load(100) Time(603,618) -> 125 Load(150) Time(693,708) -> 225 Load(180) Time(783,798) -> 323 Load(190) Time(873,985) -> 0 Load(200) Time(964,1500)
Distance of the route: 338m
Load of the route: 200
Time of the route: 964min

Route for vehicle 13:
 0 Load(0) Time(0,130) -> 296 Load(0) Time(113,131) -> 385 Load(20) Time(203,221) -> 204 Load(40) Time(308,311) -> 295 Load(70) Time(398,401) -> 256 Load(80) Time(488,491) -> 205 Load(120) Time(578,581) -> 324 Load(140) Time(668,671) -> 55 Load(160) Time(758,826) -> 120 Load(170) Time(848,936) -> 0 Load(190) Time(939,1500)
Distance of the route: 308m
Load of the route: 190
Time of the route: 939min

Route for vehicle 14:
 0 Load(0) Time(0,67) -> 310 Load(0) Time(59,68) -> 188 Load(10) Time(149,158) -> 231 Load(20) Time(239,248) -> 278 Load(30) Time(329,338) -> 179 Load(50) Time(419,428) -> 74 Load(70) Time(509,518) -> 6 Load(80) Time(599,608) -> 288 Load(90) Time(689,698) -> 14 Load(110) Time(779,788) -> 211 Load(130) Time(869,902) -> 59 Load(150) Time(959,992) -> 327 Load(170) Time(1049,1082) -> 163 Load(180) Time(1140,1173) -> 0 Load(200) Time(1230,1500)
Distance of the route: 378m
Load of the route: 200
Time of the route: 1230min

Route for vehicle 15:
 0 Load(0) Time(0,91) -> 73 Load(0) Time(90,92) -> 70 Load(20) Time(180,182) -> 87 Load(30) Time(270,272) -> 49 Load(50) Time(360,362) -> 396 Load(70) Time(450,452) -> 19 Load(80) Time(540,542) -> 193 Load(90) Time(630,632) -> 294 Load(100) Time(720,733) -> 356 Load(120) Time(810,823) -> 134 Load(140) Time(900,917) -> 107 Load(180) Time(990,1043) -> 0 Load(200) Time(1080,1500)
Distance of the route: 354m
Load of the route: 200
Time of the route: 1080min

Route for vehicle 16:
 0 Load(0) Time(0,90) -> 126 Load(0) Time(18,90) -> 340 Load(10) Time(108,180) -> 364 Load(30) Time(198,270) -> 56 Load(40) Time(288,360) -> 252 Load(50) Time(378,450) -> 370 Load(70) Time(468,540) -> 274 Load(100) Time(558,630) -> 138 Load(120) Time(648,720) -> 170 Load(130) Time(738,810) -> 4 Load(150) Time(828,900) -> 190 Load(170) Time(918,1035) -> 275 Load(180) Time(1008,1146) -> 240 Load(190) Time(1098,1309) -> 0 Load(200) Time(1189,1500)
Distance of the route: 264m
Load of the route: 200
Time of the route: 1189min

Route for vehicle 17:
 0 Load(0) Time(0,368) -> 342 Load(0) Time(78,369) -> 309 Load(30) Time(250,459) -> 118 Load(40) Time(402,549) -> 21 Load(60) Time(492,639) -> 347 Load(80) Time(695,729) -> 122 Load(90) Time(786,820) -> 103 Load(100) Time(876,910) -> 220 Load(120) Time(966,1000) -> 53 Load(150) Time(1056,1090) -> 313 Load(170) Time(1146,1282) -> 0 Load(200) Time(1237,1500)
Distance of the route: 332m
Load of the route: 200
Time of the route: 1237min

Route for vehicle 18:
 0 Load(0) Time(0,107) -> 303 Load(0) Time(94,108) -> 144 Load(20) Time(184,198) -> 24 Load(30) Time(274,288) -> 93 Load(40) Time(364,378) -> 229 Load(50) Time(454,468) -> 359 Load(70) Time(544,558) -> 63 Load(80) Time(634,648) -> 161 Load(110) Time(724,738) -> 50 Load(140) Time(814,828) -> 383 Load(150) Time(904,918) -> 261 Load(170) Time(994,1008) -> 131 Load(190) Time(1084,1098) -> 0 Load(200) Time(1175,1500)
Distance of the route: 284m
Load of the route: 200
Time of the route: 1175min

Route for vehicle 19:
 0 Load(0) Time(0,84) -> 69 Load(0) Time(83,85) -> 102 Load(20) Time(173,175) -> 387 Load(30) Time(264,266) -> 341 Load(60) Time(355,357) -> 273 Load(80) Time(445,447) -> 365 Load(90) Time(535,537) -> 203 Load(110) Time(625,627) -> 187 Load(120) Time(715,717) -> 200 Load(130) Time(805,807) -> 232 Load(150) Time(895,897) -> 42 Load(160) Time(985,987) -> 346 Load(180) Time(1075,1077) -> 0 Load(200) Time(1166,1500)
Distance of the route: 416m
Load of the route: 200
Time of the route: 1166min

Route for vehicle 20:
 0 Load(0) Time(0,132) -> 393 Load(0) Time(66,132) -> 16 Load(10) Time(156,222) -> 136 Load(40) Time(258,312) -> 314 Load(50) Time(348,402) -> 22 Load(60) Time(448,492) -> 317 Load(80) Time(538,582) -> 302 Load(90) Time(628,672) -> 201 Load(100) Time(718,784) -> 25 Load(140) Time(808,889) -> 96 Load(150) Time(898,986) -> 353 Load(160) Time(988,1109) -> 0 Load(200) Time(1079,1500)
Distance of the route: 310m
Load of the route: 200
Time of the route: 1079min

Route for vehicle 21:
 0 Load(0) Time(0,107) -> 33 Load(0) Time(44,107) -> 52 Load(10) Time(134,197) -> 31 Load(40) Time(224,287) -> 171 Load(50) Time(338,377) -> 243 Load(60) Time(429,467) -> 108 Load(90) Time(519,557) -> 362 Load(100) Time(609,647) -> 248 Load(110) Time(699,741) -> 239 Load(120) Time(789,937) -> 192 Load(140) Time(879,1027) -> 128 Load(150) Time(969,1117) -> 27 Load(180) Time(1059,1266) -> 0 Load(200) Time(1150,1500)
Distance of the route: 288m
Load of the route: 200
Time of the route: 1150min

Route for vehicle 22:
 0 Load(0) Time(0,369) -> 216 Load(0) Time(94,370) -> 207 Load(30) Time(440,460) -> 358 Load(50) Time(530,550) -> 246 Load(70) Time(621,641) -> 379 Load(90) Time(711,731) -> 312 Load(110) Time(801,890) -> 81 Load(120) Time(891,1023) -> 197 Load(140) Time(981,1113) -> 84 Load(150) Time(1071,1263) -> 224 Load(170) Time(1161,1353) -> 0 Load(180) Time(1251,1500)
Distance of the route: 340m
Load of the route: 180
Time of the route: 1251min

Route for vehicle 23:
 0 Load(0) Time(0,85) -> 9 Load(0) Time(61,85) -> 12 Load(10) Time(151,175) -> 112 Load(40) Time(241,265) -> 90 Load(60) Time(331,355) -> 279 Load(80) Time(421,445) -> 291 Load(100) Time(511,535) -> 399 Load(130) Time(601,625) -> 132 Load(150) Time(691,715) -> 287 Load(170) Time(781,805) -> 0 Load(200) Time(872,1500)
Distance of the route: 282m
Load of the route: 200
Time of the route: 872min

Route for vehicle 24:
 0 Load(0) Time(0,128) -> 332 Load(0) Time(55,128) -> 180 Load(20) Time(145,218) -> 54 Load(30) Time(235,308) -> 94 Load(40) Time(325,398) -> 357 Load(70) Time(415,488) -> 178 Load(90) Time(508,595) -> 113 Load(110) Time(598,685) -> 71 Load(140) Time(688,775) -> 253 Load(150) Time(778,865) -> 368 Load(170) Time(869,956) -> 0 Load(190) Time(959,1500)
Distance of the route: 314m
Load of the route: 190
Time of the route: 959min

Route for vehicle 25:
 0 Load(0) Time(0,137) -> 150 Load(0) Time(25,137) -> 322 Load(20) Time(115,227) -> 151 Load(50) Time(205,317) -> 213 Load(60) Time(295,407) -> 121 Load(80) Time(385,497) -> 233 Load(100) Time(475,587) -> 173 Load(120) Time(565,677) -> 254 Load(140) Time(655,857) -> 293 Load(160) Time(745,953) -> 60 Load(180) Time(835,1043) -> 0 Load(190) Time(926,1500)
Distance of the route: 256m
Load of the route: 190
Time of the route: 926min

Route for vehicle 26:
 0 Load(0) Time(0,46) -> 343 Load(0) Time(30,46) -> 334 Load(30) Time(120,136) -> 195 Load(60) Time(210,226) -> 285 Load(80) Time(300,316) -> 18 Load(100) Time(390,406) -> 304 Load(130) Time(481,497) -> 159 Load(150) Time(571,587) -> 0 Load(160) Time(662,1500)
Distance of the route: 356m
Load of the route: 160
Time of the route: 662min

Route for vehicle 27:
 0 Load(0) Time(0,58) -> 301 Load(0) Time(48,58) -> 221 Load(20) Time(138,148) -> 284 Load(40) Time(228,238) -> 58 Load(60) Time(318,328) -> 270 Load(70) Time(408,418) -> 199 Load(100) Time(498,525) -> 82 Load(110) Time(588,615) -> 335 Load(130) Time(678,714) -> 152 Load(140) Time(768,818) -> 0 Load(160) Time(858,1500)
Distance of the route: 262m
Load of the route: 160
Time of the route: 858min

Route for vehicle 28:
 0 Load(0) Time(0,160) -> 308 Load(0) Time(99,161) -> 165 Load(20) Time(189,251) -> 266 Load(40) Time(279,341) -> 339 Load(70) Time(369,431) -> 262 Load(90) Time(459,521) -> 400 Load(110) Time(549,611) -> 8 Load(120) Time(639,701) -> 34 Load(140) Time(729,791) -> 230 Load(160) Time(819,881) -> 297 Load(170) Time(909,971) -> 0 Load(190) Time(999,1500)
Distance of the route: 194m
Load of the route: 190
Time of the route: 999min

Route for vehicle 29:
 0 Load(0) Time(0,33) -> 115 Load(0) Time(21,33) -> 373 Load(20) Time(112,123) -> 268 Load(50) Time(210,213) -> 146 Load(60) Time(300,303) -> 79 Load(90) Time(390,393) -> 92 Load(110) Time(480,483) -> 319 Load(130) Time(570,756) -> 260 Load(140) Time(660,846) -> 43 Load(150) Time(750,936) -> 41 Load(160) Time(840,1046) -> 329 Load(180) Time(930,1136) -> 0 Load(190) Time(1020,1500)
Distance of the route: 258m
Load of the route: 190
Time of the route: 1020min

Route for vehicle 30:
 0 Load(0) Time(0,28) -> 217 Load(0) Time(18,28) -> 392 Load(20) Time(108,118) -> 80 Load(40) Time(198,208) -> 315 Load(60) Time(288,298) -> 351 Load(70) Time(378,388) -> 3 Load(80) Time(468,478) -> 336 Load(100) Time(558,568) -> 100 Load(110) Time(648,658) -> 318 Load(120) Time(738,781) -> 238 Load(140) Time(828,871) -> 45 Load(160) Time(918,1120) -> 0 Load(180) Time(1008,1500)
Distance of the route: 384m
Load of the route: 180
Time of the route: 1008min

Route for vehicle 31:
 0 Load(0) Time(0,194) -> 255 Load(0) Time(46,194) -> 140 Load(10) Time(136,284) -> 135 Load(30) Time(226,374) -> 198 Load(70) Time(316,464) -> 219 Load(110) Time(479,554) -> 299 Load(120) Time(569,644) -> 305 Load(140) Time(659,734) -> 196 Load(170) Time(749,824) -> 321 Load(180) Time(839,914) -> 0 Load(200) Time(929,1500)
Distance of the route: 218m
Load of the route: 200
Time of the route: 929min

Route for vehicle 32:
 0 Load(0) Time(0,218) -> 29 Load(0) Time(47,218) -> 157 Load(10) Time(137,308) -> 360 Load(20) Time(227,398) -> 47 Load(50) Time(317,488) -> 267 Load(60) Time(408,579) -> 167 Load(80) Time(498,669) -> 148 Load(90) Time(588,759) -> 378 Load(110) Time(678,849) -> 164 Load(140) Time(768,939) -> 367 Load(150) Time(858,1042) -> 391 Load(170) Time(948,1143) -> 0 Load(200) Time(1038,1500)
Distance of the route: 252m
Load of the route: 200
Time of the route: 1038min

Route for vehicle 33:
 0 Load(0) Time(0,83) -> 23 Load(0) Time(79,84) -> 371 Load(20) Time(169,174) -> 191 Load(30) Time(259,264) -> 36 Load(50) Time(349,354) -> 139 Load(60) Time(439,444) -> 354 Load(80) Time(529,534) -> 212 Load(90) Time(619,648) -> 169 Load(100) Time(709,738) -> 237 Load(110) Time(799,842) -> 28 Load(120) Time(889,1071) -> 0 Load(140) Time(979,1500)
Distance of the route: 354m
Load of the route: 140
Time of the route: 979min

Route for vehicle 34:
 0 Load(0) Time(0,130) -> 398 Load(0) Time(50,130) -> 66 Load(10) Time(190,220) -> 277 Load(30) Time(280,310) -> 206 Load(60) Time(370,400) -> 175 Load(90) Time(460,490) -> 184 Load(110) Time(550,580) -> 99 Load(130) Time(640,670) -> 300 Load(150) Time(730,760) -> 13 Load(160) Time(820,850) -> 15 Load(170) Time(910,960) -> 76 Load(180) Time(1000,1082) -> 0 Load(200) Time(1090,1500)
Distance of the route: 162m
Load of the route: 200
Time of the route: 1090min

Route for vehicle 35:
 0 Load(0) Time(0,320) -> 331 Load(0) Time(58,320) -> 325 Load(30) Time(378,410) -> 97 Load(50) Time(468,500) -> 7 Load(80) Time(558,593) -> 388 Load(100) Time(649,684) -> 137 Load(120) Time(744,774) -> 106 Load(140) Time(835,865) -> 37 Load(160) Time(925,966) -> 20 Load(170) Time(1015,1056) -> 0 Load(180) Time(1105,1500)
Distance of the route: 420m
Load of the route: 180
Time of the route: 1105min

Route for vehicle 36:
 0 Load(0) Time(0,86) -> 375 Load(0) Time(28,86) -> 149 Load(20) Time(118,176) -> 101 Load(50) Time(208,266) -> 257 Load(70) Time(307,356) -> 88 Load(80) Time(397,446) -> 185 Load(90) Time(487,536) -> 10 Load(120) Time(577,626) -> 366 Load(140) Time(667,716) -> 311 Load(170) Time(757,1133) -> 241 Load(180) Time(867,1223) -> 0 Load(190) Time(957,1500)
Distance of the route: 162m
Load of the route: 190
Time of the route: 957min

Route for vehicle 37:
 0 Load(0) Time(0,133) -> 208 Load(0) Time(97,133) -> 348 Load(10) Time(187,223) -> 114 Load(40) Time(277,313) -> 209 Load(50) Time(368,404) -> 286 Load(70) Time(458,494) -> 0 Load(100) Time(548,1500)
Distance of the route: 236m
Load of the route: 100
Time of the route: 548min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 11808mTotal Load of all routes: 7190Total Time of all routes: 39824min