Instance: C1_4_4.txt

Objective: 3069942

Execution Time: 60.0027871131897

Heuristic: CHRISTOFIDES

Metaheuristic: TABU_SEARCH

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,288) -> 150 Load(0) Time(27,315) -> 206 Load(20) Time(356,410) -> 151 Load(50) Time(524,578) -> 120 Load(60) Time(621,675) -> 294 Load(80) Time(712,850) -> 221 Load(100) Time(818,956) -> 315 Load(120) Time(917,1055) -> 80 Load(130) Time(1008,1146) -> 175 Load(150) Time(1147,1285) -> 366 Load(170) Time(1247,1385) -> 0 Load(200) Time(1362,1500)
Distance of the route: 19466m
Load of the route: 200
Time of the route: 1362min

Route for vehicle 1:
 0 Load(0) Time(0,6) -> 217 Load(0) Time(24,30) -> 86 Load(20) Time(196,202) -> 199 Load(30) Time(294,300) -> 82 Load(40) Time(385,391) -> 144 Load(60) Time(490,579) -> 220 Load(70) Time(586,675) -> 103 Load(100) Time(709,766) -> 122 Load(120) Time(803,982) -> 44 Load(130) Time(931,1110) -> 114 Load(150) Time(1023,1202) -> 208 Load(160) Time(1202,1381) -> 0 Load(170) Time(1302,1500)
Distance of the route: 23986m
Load of the route: 170
Time of the route: 1302min

Route for vehicle 2:
 0 Load(0) Time(0,96) -> 97 Load(0) Time(7,103) -> 29 Load(30) Time(188,195) -> 198 Load(40) Time(282,289) -> 360 Load(80) Time(374,381) -> 47 Load(110) Time(465,472) -> 299 Load(120) Time(555,695) -> 37 Load(140) Time(743,789) -> 20 Load(150) Time(833,881) -> 305 Load(160) Time(926,1260) -> 9 Load(190) Time(1016,1350) -> 0 Load(200) Time(1120,1500)
Distance of the route: 3304m
Load of the route: 200
Time of the route: 1120min

Route for vehicle 3:
 0 Load(0) Time(0,242) -> 64 Load(0) Time(176,250) -> 100 Load(10) Time(267,426) -> 397 Load(20) Time(385,544) -> 207 Load(40) Time(617,638) -> 187 Load(60) Time(717,738) -> 200 Load(70) Time(808,829) -> 119 Load(90) Time(904,923) -> 203 Load(110) Time(999,1018) -> 365 Load(120) Time(1090,1109) -> 273 Load(140) Time(1181,1200) -> 128 Load(150) Time(1297,1316) -> 0 Load(180) Time(1406,1500)
Distance of the route: 9536m
Load of the route: 180
Time of the route: 1406min

Route for vehicle 4:
 0 Load(0) Time(0,333) -> 341 Load(0) Time(40,373) -> 123 Load(20) Time(153,486) -> 183 Load(30) Time(245,578) -> 189 Load(40) Time(337,670) -> 350 Load(70) Time(428,761) -> 174 Load(80) Time(518,851) -> 26 Load(100) Time(609,942) -> 282 Load(110) Time(700,1033) -> 172 Load(130) Time(792,1125) -> 109 Load(160) Time(883,1216) -> 390 Load(180) Time(973,1306) -> 0 Load(200) Time(1130,1500)
Distance of the route: 12038m
Load of the route: 200
Time of the route: 1130min

Route for vehicle 5:
 0 Load(0) Time(0,85) -> 17 Load(0) Time(100,160) -> 48 Load(10) Time(193,309) -> 98 Load(30) Time(293,409) -> 162 Load(40) Time(384,500) -> 247 Load(60) Time(535,591) -> 320 Load(70) Time(724,747) -> 168 Load(80) Time(816,839) -> 283 Load(100) Time(907,930) -> 289 Load(120) Time(999,1022) -> 158 Load(140) Time(1098,1121) -> 104 Load(150) Time(1193,1216) -> 227 Load(170) Time(1284,1307) -> 0 Load(190) Time(1462,1500)
Distance of the route: 17199m
Load of the route: 190
Time of the route: 1462min

Route for vehicle 6:
 0 Load(0) Time(0,22) -> 269 Load(0) Time(7,29) -> 226 Load(20) Time(160,181) -> 244 Load(40) Time(252,273) -> 271 Load(50) Time(351,365) -> 352 Load(70) Time(444,458) -> 250 Load(80) Time(536,550) -> 214 Load(90) Time(627,641) -> 355 Load(100) Time(718,732) -> 117 Load(110) Time(811,825) -> 40 Load(120) Time(906,920) -> 234 Load(130) Time(1003,1017) -> 75 Load(140) Time(1108,1122) -> 228 Load(150) Time(1202,1216) -> 42 Load(170) Time(1309,1323) -> 0 Load(190) Time(1442,1500)
Distance of the route: 15072m
Load of the route: 190
Time of the route: 1442min

Route for vehicle 7:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 8:
 0 Load(0) Time(0,42) -> 381 Load(0) Time(47,89) -> 155 Load(10) Time(159,201) -> 361 Load(30) Time(255,387) -> 272 Load(60) Time(350,482) -> 306 Load(80) Time(442,574) -> 377 Load(100) Time(607,666) -> 124 Load(120) Time(709,761) -> 345 Load(130) Time(820,927) -> 326 Load(160) Time(920,1027) -> 57 Load(170) Time(1012,1119) -> 292 Load(180) Time(1106,1213) -> 232 Load(190) Time(1216,1323) -> 0 Load(200) Time(1353,1500)
Distance of the route: 16565m
Load of the route: 200
Time of the route: 1353min

Route for vehicle 9:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 10:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,29) -> 329 Load(0) Time(7,36) -> 334 Load(10) Time(107,136) -> 216 Load(40) Time(198,227) -> 108 Load(70) Time(293,501) -> 362 Load(80) Time(384,592) -> 238 Load(90) Time(619,682) -> 239 Load(110) Time(711,774) -> 192 Load(130) Time(802,865) -> 0 Load(140) Time(908,1500)
Distance of the route: 3935m
Load of the route: 140
Time of the route: 908min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,84) -> 270 Load(0) Time(114,198) -> 55 Load(30) Time(210,294) -> 233 Load(40) Time(336,398) -> 173 Load(60) Time(435,491) -> 161 Load(80) Time(527,591) -> 50 Load(110) Time(619,683) -> 383 Load(120) Time(710,1016) -> 213 Load(140) Time(804,1110) -> 63 Load(160) Time(898,1204) -> 372 Load(190) Time(1043,1349) -> 0 Load(200) Time(1194,1500)
Distance of the route: 22730m
Load of the route: 200
Time of the route: 1194min

Route for vehicle 15:
 0 Load(0) Time(0,8) -> 301 Load(0) Time(64,72) -> 139 Load(20) Time(155,163) -> 280 Load(40) Time(246,254) -> 392 Load(50) Time(337,603) -> 36 Load(70) Time(428,694) -> 335 Load(80) Time(560,826) -> 385 Load(90) Time(659,925) -> 313 Load(110) Time(981,1026) -> 88 Load(140) Time(1161,1206) -> 10 Load(150) Time(1253,1298) -> 152 Load(170) Time(1345,1390) -> 0 Load(190) Time(1455,1500)
Distance of the route: 20772m
Load of the route: 190
Time of the route: 1455min

Route for vehicle 16:
 0 Load(0) Time(0,40) -> 23 Load(0) Time(100,140) -> 193 Load(20) Time(205,342) -> 19 Load(30) Time(426,436) -> 205 Load(40) Time(525,535) -> 256 Load(60) Time(616,626) -> 338 Load(100) Time(711,721) -> 382 Load(110) Time(802,812) -> 210 Load(120) Time(897,907) -> 133 Load(140) Time(993,1003) -> 324 Load(150) Time(1095,1105) -> 107 Load(170) Time(1232,1242) -> 354 Load(190) Time(1372,1382) -> 0 Load(200) Time(1490,1500)
Distance of the route: 24102m
Load of the route: 200
Time of the route: 1490min

Route for vehicle 17:
 0 Load(0) Time(0,19) -> 177 Load(0) Time(82,101) -> 181 Load(40) Time(214,233) -> 389 Load(50) Time(306,367) -> 116 Load(80) Time(452,462) -> 127 Load(100) Time(544,554) -> 245 Load(130) Time(639,649) -> 251 Load(140) Time(758,768) -> 276 Load(150) Time(893,958) -> 38 Load(170) Time(988,1212) -> 371 Load(190) Time(1079,1303) -> 0 Load(200) Time(1276,1500)
Distance of the route: 24006m
Load of the route: 200
Time of the route: 1276min

Route for vehicle 18:
 0 Load(0) Time(0,321) -> 101 Load(0) Time(281,328) -> 212 Load(20) Time(377,446) -> 169 Load(30) Time(476,536) -> 237 Load(40) Time(567,630) -> 219 Load(50) Time(672,723) -> 157 Load(60) Time(764,1186) -> 255 Load(70) Time(855,1277) -> 33 Load(80) Time(945,1367) -> 0 Load(90) Time(1044,1500)
Distance of the route: 2699m
Load of the route: 90
Time of the route: 1044min

Route for vehicle 19:
 0 Load(0) Time(0,458) -> 336 Load(0) Time(14,472) -> 185 Load(10) Time(113,571) -> 209 Load(40) Time(205,663) -> 349 Load(60) Time(334,792) -> 130 Load(80) Time(426,884) -> 91 Load(110) Time(517,975) -> 344 Load(130) Time(608,1066) -> 142 Load(150) Time(758,1216) -> 99 Load(170) Time(921,1379) -> 0 Load(190) Time(1042,1500)
Distance of the route: 19753m
Load of the route: 190
Time of the route: 1042min

Route for vehicle 20:
 0 Load(0) Time(0,46) -> 300 Load(0) Time(14,60) -> 316 Load(10) Time(196,242) -> 363 Load(20) Time(288,334) -> 194 Load(30) Time(380,426) -> 111 Load(40) Time(471,517) -> 374 Load(60) Time(563,609) -> 32 Load(70) Time(661,707) -> 62 Load(100) Time(758,804) -> 39 Load(120) Time(851,897) -> 67 Load(130) Time(945,991) -> 65 Load(160) Time(1042,1088) -> 396 Load(180) Time(1148,1194) -> 13 Load(190) Time(1340,1386) -> 0 Load(200) Time(1441,1500)
Distance of the route: 23324m
Load of the route: 200
Time of the route: 1441min

Route for vehicle 21:
 0 Load(0) Time(0,53) -> 393 Load(0) Time(19,72) -> 317 Load(10) Time(139,192) -> 380 Load(20) Time(255,306) -> 328 Load(30) Time(437,488) -> 51 Load(60) Time(572,691) -> 242 Load(80) Time(673,792) -> 259 Load(100) Time(811,883) -> 49 Load(130) Time(927,1130) -> 353 Load(150) Time(1025,1228) -> 15 Load(190) Time(1183,1386) -> 0 Load(200) Time(1282,1500)
Distance of the route: 20544m
Load of the route: 200
Time of the route: 1282min

Route for vehicle 22:
 0 Load(0) Time(0,245) -> 76 Load(0) Time(7,252) -> 201 Load(20) Time(163,408) -> 302 Load(60) Time(436,505) -> 399 Load(70) Time(723,775) -> 22 Load(90) Time(813,904) -> 132 Load(110) Time(905,996) -> 90 Load(130) Time(1012,1103) -> 196 Load(150) Time(1103,1194) -> 7 Load(160) Time(1206,1297) -> 311 Load(180) Time(1298,1389) -> 0 Load(190) Time(1394,1500)
Distance of the route: 13444m
Load of the route: 190
Time of the route: 1394min

Route for vehicle 23:
 0 Load(0) Time(0,45) -> 241 Load(0) Time(5,50) -> 298 Load(10) Time(170,215) -> 264 Load(40) Time(305,543) -> 307 Load(50) Time(397,635) -> 333 Load(80) Time(501,739) -> 284 Load(90) Time(634,872) -> 351 Load(110) Time(725,963) -> 58 Load(120) Time(816,1054) -> 356 Load(130) Time(910,1148) -> 184 Load(150) Time(1046,1284) -> 83 Load(170) Time(1144,1382) -> 0 Load(190) Time(1262,1500)
Distance of the route: 23209m
Load of the route: 190
Time of the route: 1262min

Route for vehicle 24:
 0 Load(0) Time(0,61) -> 322 Load(0) Time(105,166) -> 121 Load(30) Time(217,449) -> 261 Load(50) Time(311,543) -> 131 Load(70) Time(402,634) -> 254 Load(80) Time(508,740) -> 359 Load(100) Time(606,838) -> 293 Load(110) Time(698,930) -> 60 Load(130) Time(790,1022) -> 53 Load(140) Time(881,1113) -> 296 Load(160) Time(973,1205) -> 191 Load(180) Time(1110,1342) -> 0 Load(200) Time(1268,1500)
Distance of the route: 23742m
Load of the route: 200
Time of the route: 1268min

Route for vehicle 25:
 0 Load(0) Time(0,129) -> 286 Load(0) Time(17,146) -> 186 Load(30) Time(147,276) -> 202 Load(50) Time(319,371) -> 342 Load(80) Time(413,467) -> 309 Load(110) Time(504,559) -> 118 Load(120) Time(596,651) -> 21 Load(140) Time(687,742) -> 346 Load(160) Time(785,836) -> 45 Load(180) Time(877,1346) -> 0 Load(200) Time(1001,1500)
Distance of the route: 9577m
Load of the route: 200
Time of the route: 1001min

Route for vehicle 26:
 0 Load(0) Time(0,56) -> 321 Load(0) Time(23,79) -> 73 Load(20) Time(154,210) -> 265 Load(40) Time(253,309) -> 85 Load(50) Time(344,400) -> 95 Load(80) Time(439,495) -> 30 Load(110) Time(534,590) -> 87 Load(130) Time(640,696) -> 96 Load(150) Time(736,792) -> 25 Load(160) Time(830,1136) -> 70 Load(170) Time(922,1228) -> 257 Load(180) Time(1078,1384) -> 0 Load(190) Time(1178,1500)
Distance of the route: 16148m
Load of the route: 190
Time of the route: 1178min

Route for vehicle 27:
 0 Load(0) Time(0,12) -> 248 Load(0) Time(15,27) -> 287 Load(10) Time(106,118) -> 195 Load(40) Time(196,208) -> 56 Load(60) Time(361,373) -> 190 Load(70) Time(462,474) -> 223 Load(80) Time(575,587) -> 35 Load(100) Time(676,688) -> 110 Load(120) Time(767,779) -> 369 Load(130) Time(859,1018) -> 236 Load(150) Time(954,1113) -> 138 Load(170) Time(1063,1222) -> 274 Load(180) Time(1155,1314) -> 0 Load(200) Time(1341,1500)
Distance of the route: 22349m
Load of the route: 200
Time of the route: 1341min

Route for vehicle 28:
 0 Load(0) Time(0,198) -> 348 Load(0) Time(237,301) -> 388 Load(30) Time(332,490) -> 281 Load(50) Time(425,583) -> 129 Load(60) Time(603,674) -> 263 Load(70) Time(695,779) -> 176 Load(90) Time(790,874) -> 337 Load(100) Time(907,991) -> 160 Load(130) Time(998,1082) -> 376 Load(140) Time(1142,1226) -> 154 Load(160) Time(1258,1342) -> 0 Load(180) Time(1397,1500)
Distance of the route: 23615m
Load of the route: 180
Time of the route: 1397min

Route for vehicle 29:
 0 Load(0) Time(0,62) -> 105 Load(0) Time(80,129) -> 395 Load(30) Time(175,260) -> 330 Load(40) Time(369,410) -> 143 Load(60) Time(460,509) -> 215 Load(70) Time(554,603) -> 153 Load(90) Time(645,694) -> 46 Load(100) Time(739,788) -> 147 Load(120) Time(833,882) -> 89 Load(130) Time(925,974) -> 166 Load(140) Time(1018,1067) -> 258 Load(160) Time(1112,1161) -> 347 Load(180) Time(1253,1325) -> 0 Load(190) Time(1421,1500)
Distance of the route: 24126m
Load of the route: 190
Time of the route: 1421min

Route for vehicle 30:
 0 Load(0) Time(0,109) -> 277 Load(0) Time(28,137) -> 267 Load(30) Time(158,267) -> 373 Load(50) Time(309,367) -> 167 Load(80) Time(402,465) -> 253 Load(90) Time(526,941) -> 164 Load(110) Time(649,1064) -> 367 Load(120) Time(743,1158) -> 391 Load(140) Time(838,1253) -> 331 Load(170) Time(968,1383) -> 0 Load(200) Time(1085,1500)
Distance of the route: 19070m
Load of the route: 200
Time of the route: 1085min

Route for vehicle 31:
 0 Load(0) Time(0,25) -> 27 Load(0) Time(21,46) -> 182 Load(20) Time(200,225) -> 61 Load(40) Time(294,486) -> 11 Load(60) Time(540,580) -> 218 Load(90) Time(632,858) -> 290 Load(100) Time(730,956) -> 370 Load(120) Time(831,1057) -> 252 Load(150) Time(922,1148) -> 358 Load(170) Time(1089,1315) -> 0 Load(190) Time(1196,1500)
Distance of the route: 19966m
Load of the route: 190
Time of the route: 1196min

Route for vehicle 32:
 0 Load(0) Time(0,94) -> 343 Load(0) Time(6,100) -> 72 Load(30) Time(143,224) -> 141 Load(40) Time(291,560) -> 170 Load(50) Time(609,658) -> 275 Load(70) Time(702,751) -> 240 Load(80) Time(795,844) -> 364 Load(90) Time(914,963) -> 340 Load(100) Time(1005,1054) -> 148 Load(120) Time(1103,1152) -> 378 Load(140) Time(1195,1244) -> 115 Load(170) Time(1335,1384) -> 0 Load(190) Time(1451,1500)
Distance of the route: 19710m
Load of the route: 190
Time of the route: 1451min

Route for vehicle 33:
 0 Load(0) Time(0,65) -> 332 Load(0) Time(55,111) -> 146 Load(20) Time(156,369) -> 79 Load(50) Time(249,462) -> 268 Load(70) Time(497,556) -> 308 Load(80) Time(593,797) -> 165 Load(100) Time(684,888) -> 266 Load(120) Time(778,982) -> 310 Load(150) Time(872,1076) -> 92 Load(160) Time(963,1167) -> 224 Load(180) Time(1057,1261) -> 230 Load(190) Time(1149,1353) -> 0 Load(200) Time(1282,1500)
Distance of the route: 11186m
Load of the route: 200
Time of the route: 1282min

Route for vehicle 34:
 0 Load(0) Time(0,151) -> 112 Load(0) Time(140,169) -> 16 Load(20) Time(251,280) -> 314 Load(50) Time(343,372) -> 323 Load(60) Time(449,478) -> 386 Load(70) Time(562,591) -> 357 Load(90) Time(694,723) -> 178 Load(110) Time(808,819) -> 6 Load(130) Time(900,911) -> 288 Load(140) Time(992,1003) -> 327 Load(160) Time(1089,1100) -> 339 Load(170) Time(1240,1251) -> 43 Load(190) Time(1342,1353) -> 0 Load(200) Time(1474,1500)
Distance of the route: 21752m
Load of the route: 200
Time of the route: 1474min

Route for vehicle 35:
 0 Load(0) Time(0,32) -> 303 Load(0) Time(124,156) -> 24 Load(20) Time(220,307) -> 93 Load(30) Time(311,398) -> 229 Load(40) Time(432,489) -> 204 Load(60) Time(524,581) -> 295 Load(90) Time(619,672) -> 235 Load(100) Time(746,853) -> 137 Load(130) Time(896,951) -> 384 Load(150) Time(990,1310) -> 0 Load(160) Time(1180,1500)
Distance of the route: 24126m
Load of the route: 160
Time of the route: 1180min

Route for vehicle 36:
 0 Load(0) Time(0,37) -> 400 Load(0) Time(48,85) -> 54 Load(10) Time(167,204) -> 113 Load(20) Time(302,425) -> 71 Load(50) Time(517,520) -> 211 Load(60) Time(609,612) -> 59 Load(80) Time(701,704) -> 304 Load(100) Time(795,798) -> 159 Load(120) Time(886,889) -> 222 Load(130) Time(981,984) -> 69 Load(160) Time(1075,1078) -> 102 Load(180) Time(1170,1173) -> 249 Load(190) Time(1358,1361) -> 0 Load(200) Time(1459,1500)
Distance of the route: 21994m
Load of the route: 200
Time of the route: 1459min

Route for vehicle 37:
 0 Load(0) Time(0,12) -> 28 Load(0) Time(10,22) -> 8 Load(20) Time(136,148) -> 180 Load(40) Time(251,263) -> 179 Load(50) Time(343,355) -> 312 Load(70) Time(437,449) -> 379 Load(80) Time(528,540) -> 246 Load(100) Time(621,633) -> 197 Load(120) Time(712,724) -> 262 Load(130) Time(819,831) -> 34 Load(150) Time(914,926) -> 41 Load(170) Time(1145,1203) -> 260 Load(190) Time(1239,1352) -> 0 Load(200) Time(1368,1500)
Distance of the route: 13055m
Load of the route: 200
Time of the route: 1368min

Route for vehicle 38:
 0 Load(0) Time(0,200) -> 325 Load(0) Time(22,222) -> 398 Load(20) Time(118,318) -> 66 Load(30) Time(359,409) -> 14 Load(50) Time(545,595) -> 68 Load(70) Time(641,729) -> 394 Load(80) Time(734,822) -> 74 Load(90) Time(832,920) -> 77 Load(100) Time(927,1015) -> 94 Load(130) Time(1057,1145) -> 84 Load(160) Time(1158,1246) -> 81 Load(180) Time(1250,1338) -> 0 Load(200) Time(1406,1500)
Distance of the route: 22610m
Load of the route: 200
Time of the route: 1406min

Route for vehicle 39:
 0 Load(0) Time(0,149) -> 375 Load(0) Time(87,155) -> 135 Load(20) Time(216,290) -> 140 Load(60) Time(307,538) -> 319 Load(80) Time(585,650) -> 278 Load(90) Time(701,970) -> 225 Load(110) Time(795,1064) -> 291 Load(120) Time(904,1173) -> 279 Load(150) Time(1005,1274) -> 149 Load(170) Time(1113,1382) -> 0 Load(200) Time(1209,1500)
Distance of the route: 10572m
Load of the route: 200
Time of the route: 1209min

Route for vehicle 40:
 0 Load(0) Time(0,81) -> 387 Load(0) Time(78,138) -> 78 Load(30) Time(239,299) -> 231 Load(80) Time(334,502) -> 125 Load(90) Time(513,593) -> 188 Load(120) Time(607,1125) -> 136 Load(130) Time(704,1222) -> 52 Load(140) Time(799,1317) -> 0 Load(170) Time(927,1500)
Distance of the route: 10873m
Load of the route: 170
Time of the route: 927min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,144) -> 163 Load(0) Time(7,151) -> 243 Load(20) Time(102,246) -> 171 Load(50) Time(192,336) -> 18 Load(60) Time(282,426) -> 31 Load(90) Time(372,516) -> 285 Load(100) Time(462,606) -> 368 Load(120) Time(642,703) -> 126 Load(140) Time(733,1250) -> 12 Load(150) Time(828,1345) -> 0 Load(180) Time(932,1500)
Distance of the route: 3635m
Load of the route: 180
Time of the route: 932min

Route for vehicle 43:
 0 Load(0) Time(0,76) -> 156 Load(0) Time(166,206) -> 134 Load(20) Time(304,344) -> 145 Load(60) Time(480,520) -> 318 Load(80) Time(570,610) -> 106 Load(100) Time(662,702) -> 297 Load(120) Time(757,797) -> 0 Load(140) Time(854,1500)
Distance of the route: 23552m
Load of the route: 140
Time of the route: 854min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 657342m

Total Load of all routes: 7110

Total Time of all routes: 47794min

