Instance: C1_6_3.txt

Objective: 1174192

Execution Time: 63.236913204193115

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  59 Load(20) ->  221 Load(50) ->  120 Load(60) ->  244 Load(70) ->  197 Load(80) ->  464 Load(100) ->  340 Load(120) ->  251 Load(140) ->  345 Load(170) ->  0 Load(170)
Distance of the route: 4917m
Load of the route: 170

Route for vehicle 1:
 0 Load(0) ->  38 Load(10) ->  399 Load(30) ->  56 Load(60) ->  529 Load(70) ->  562 Load(80) ->  33 Load(90) ->  127 Load(100) ->  282 Load(120) ->  75 Load(140) ->  158 Load(150) ->  188 Load(180) ->  36 Load(200) ->  0 Load(200)
Distance of the route: 12667m
Load of the route: 200

Route for vehicle 2:
 0 Load(0) ->  334 Load(20) ->  316 Load(30) ->  598 Load(60) ->  146 Load(90) ->  163 Load(100) ->  474 Load(120) ->  50 Load(140) ->  358 Load(160) ->  475 Load(170) ->  154 Load(200) ->  0 Load(200)
Distance of the route: 9361m
Load of the route: 200

Route for vehicle 3:
 0 Load(0) ->  224 Load(20) ->  303 Load(40) ->  256 Load(60) ->  55 Load(90) ->  34 Load(120) ->  131 Load(150) ->  238 Load(190) ->  576 Load(200) ->  0 Load(200)
Distance of the route: 9306m
Load of the route: 200

Route for vehicle 4:
 0 Load(0) ->  284 Load(10) ->  76 Load(20) ->  338 Load(30) ->  585 Load(50) ->  181 Load(60) ->  393 Load(80) ->  568 Load(110) ->  452 Load(130) ->  118 Load(160) ->  329 Load(180) ->  278 Load(190) ->  0 Load(190)
Distance of the route: 10144m
Load of the route: 190

Route for vehicle 5:
 0 Load(0) ->  249 Load(30) ->  275 Load(50) ->  139 Load(60) ->  105 Load(70) ->  82 Load(90) ->  468 Load(110) ->  348 Load(120) ->  77 Load(140) ->  582 Load(170) ->  61 Load(190) ->  71 Load(200) ->  0 Load(200)
Distance of the route: 11293m
Load of the route: 200

Route for vehicle 6:
 0 Load(0) ->  166 Load(20) ->  189 Load(50) ->  202 Load(60) ->  10 Load(90) ->  0 Load(90)
Distance of the route: 8925m
Load of the route: 90

Route for vehicle 7:
 0 Load(0) ->  427 Load(10) ->  390 Load(30) ->  354 Load(50) ->  23 Load(70) ->  360 Load(90) ->  90 Load(110) ->  403 Load(140) ->  182 Load(150) ->  483 Load(160) ->  599 Load(180) ->  477 Load(200) ->  0 Load(200)
Distance of the route: 10583m
Load of the route: 200

Route for vehicle 8:
 0 Load(0) ->  401 Load(10) ->  22 Load(30) ->  385 Load(50) ->  6 Load(60) ->  386 Load(80) ->  308 Load(100) ->  369 Load(130) ->  145 Load(140) ->  161 Load(150) ->  13 Load(170) ->  18 Load(200) ->  0 Load(200)
Distance of the route: 11286m
Load of the route: 200

Route for vehicle 9:
 0 Load(0) ->  494 Load(10) ->  497 Load(30) ->  240 Load(50) ->  488 Load(70) ->  520 Load(100) ->  510 Load(120) ->  258 Load(140) ->  167 Load(150) ->  557 Load(170) ->  566 Load(180) ->  111 Load(190) ->  210 Load(200) ->  0 Load(200)
Distance of the route: 11487m
Load of the route: 200

Route for vehicle 10:
 0 Load(0) ->  178 Load(20) ->  7 Load(40) ->  517 Load(60) ->  384 Load(90) ->  492 Load(110) ->  108 Load(130) ->  419 Load(140) ->  313 Load(150) ->  593 Load(160) ->  490 Load(180) ->  86 Load(200) ->  0 Load(200)
Distance of the route: 13362m
Load of the route: 200

Route for vehicle 11:
 0 Load(0) ->  68 Load(10) ->  332 Load(30) ->  506 Load(40) ->  572 Load(50) ->  592 Load(70) ->  193 Load(90) ->  294 Load(100) ->  391 Load(120) ->  597 Load(140) ->  331 Load(160) ->  30 Load(180) ->  223 Load(200) ->  0 Load(200)
Distance of the route: 14027m
Load of the route: 200

Route for vehicle 12:
 0 Load(0) ->  289 Load(10) ->  579 Load(30) ->  252 Load(60) ->  367 Load(90) ->  600 Load(110) ->  250 Load(130) ->  21 Load(140) ->  99 Load(170) ->  320 Load(200) ->  0 Load(200)
Distance of the route: 13432m
Load of the route: 200

Route for vehicle 13:
 0 Load(0) ->  560 Load(20) ->  132 Load(30) ->  83 Load(40) ->  307 Load(70) ->  153 Load(90) ->  574 Load(100) ->  74 Load(130) ->  15 Load(150) ->  170 Load(170) ->  212 Load(190) ->  487 Load(200) ->  0 Load(200)
Distance of the route: 14355m
Load of the route: 200

Route for vehicle 14:
 0 Load(0) ->  95 Load(20) ->  94 Load(40) ->  233 Load(60) ->  376 Load(80) ->  500 Load(110) ->  321 Load(120) ->  564 Load(140) ->  218 Load(160) ->  109 Load(180) ->  177 Load(190) ->  235 Load(200) ->  0 Load(200)
Distance of the route: 15127m
Load of the route: 200

Route for vehicle 15:
 0 Load(0) ->  330 Load(20) ->  194 Load(30) ->  179 Load(50) ->  476 Load(70) ->  222 Load(90) ->  229 Load(100) ->  516 Load(110) ->  175 Load(130) ->  417 Load(140) ->  60 Load(170) ->  247 Load(180) ->  47 Load(190) ->  0 Load(190)
Distance of the route: 15193m
Load of the route: 190

Route for vehicle 16:
 0 Load(0) ->  180 Load(20) ->  404 Load(30) ->  368 Load(40) ->  496 Load(60) ->  4 Load(80) ->  138 Load(90) ->  442 Load(100) ->  571 Load(120) ->  420 Load(130) ->  501 Load(150) ->  523 Load(170) ->  28 Load(190) ->  0 Load(190)
Distance of the route: 16410m
Load of the route: 190

Route for vehicle 17:
 0 Load(0) ->  19 Load(20) ->  374 Load(30) ->  446 Load(40) ->  359 Load(60) ->  176 Load(80) ->  322 Load(100) ->  260 Load(130) ->  333 Load(160) ->  113 Load(180) ->  62 Load(200) ->  0 Load(200)
Distance of the route: 15313m
Load of the route: 200

Route for vehicle 18:
 0 Load(0) ->  234 Load(10) ->  546 Load(30) ->  261 Load(40) ->  191 Load(50) ->  380 Load(60) ->  398 Load(90) ->  242 Load(110) ->  337 Load(130) ->  96 Load(150) ->  362 Load(160) ->  37 Load(170) ->  318 Load(200) ->  0 Load(200)
Distance of the route: 16308m
Load of the route: 200

Route for vehicle 19:
 0 Load(0) ->  409 Load(10) ->  65 Load(30) ->  317 Load(50) ->  110 Load(70) ->  160 Load(80) ->  265 Load(100) ->  537 Load(130) ->  63 Load(150) ->  383 Load(160) ->  149 Load(180) ->  31 Load(190) ->  9 Load(200) ->  0 Load(200)
Distance of the route: 16245m
Load of the route: 200

Route for vehicle 20:
 0 Load(0) ->  299 Load(20) ->  388 Load(50) ->  509 Load(60) ->  382 Load(70) ->  24 Load(90) ->  255 Load(110) ->  336 Load(140) ->  230 Load(150) ->  447 Load(180) ->  406 Load(200) ->  0 Load(200)
Distance of the route: 15342m
Load of the route: 200

Route for vehicle 21:
 0 Load(0) ->  511 Load(20) ->  17 Load(40) ->  137 Load(60) ->  416 Load(70) ->  421 Load(80) ->  462 Load(90) ->  381 Load(130) ->  350 Load(140) ->  508 Load(160) ->  392 Load(170) ->  312 Load(190) ->  0 Load(190)
Distance of the route: 15172m
Load of the route: 190

Route for vehicle 22:
 0 Load(0) ->  531 Load(20) ->  69 Load(40) ->  8 Load(50) ->  533 Load(60) ->  128 Load(80) ->  407 Load(120) ->  44 Load(140) ->  479 Load(160) ->  319 Load(170) ->  262 Load(200) ->  0 Load(200)
Distance of the route: 16598m
Load of the route: 200

Route for vehicle 23:
 0 Load(0) ->  187 Load(20) ->  472 Load(40) ->  11 Load(50) ->  587 Load(70) ->  20 Load(100) ->  540 Load(110) ->  542 Load(120) ->  596 Load(150) ->  201 Load(170) ->  122 Load(180) ->  237 Load(200) ->  0 Load(200)
Distance of the route: 17298m
Load of the route: 200

Route for vehicle 24:
 0 Load(0) ->  190 Load(10) ->  267 Load(30) ->  551 Load(40) ->  130 Load(50) ->  206 Load(70) ->  213 Load(80) ->  106 Load(90) ->  548 Load(120) ->  552 Load(150) ->  499 Load(180) ->  286 Load(190) ->  355 Load(200) ->  0 Load(200)
Distance of the route: 16101m
Load of the route: 200

Route for vehicle 25:
 0 Load(0) ->  12 Load(20) ->  290 Load(40) ->  280 Load(50) ->  277 Load(70) ->  465 Load(80) ->  52 Load(90) ->  357 Load(110) ->  554 Load(120) ->  343 Load(130) ->  263 Load(150) ->  198 Load(170) ->  432 Load(180) ->  81 Load(200) ->  0 Load(200)
Distance of the route: 19042m
Load of the route: 200

Route for vehicle 26:
 0 Load(0) ->  207 Load(10) ->  545 Load(40) ->  459 Load(70) ->  323 Load(90) ->  48 Load(110) ->  458 Load(120) ->  379 Load(130) ->  561 Load(160) ->  159 Load(190) ->  503 Load(200) ->  0 Load(200)
Distance of the route: 18633m
Load of the route: 200

Route for vehicle 27:
 0 Load(0) ->  325 Load(20) ->  541 Load(40) ->  418 Load(60) ->  239 Load(70) ->  575 Load(80) ->  208 Load(90) ->  92 Load(110) ->  214 Load(130) ->  100 Load(140) ->  502 Load(150) ->  389 Load(170) ->  186 Load(200) ->  0 Load(200)
Distance of the route: 18650m
Load of the route: 200

Route for vehicle 28:
 0 Load(0) ->  471 Load(10) ->  270 Load(30) ->  530 Load(60) ->  567 Load(70) ->  413 Load(90) ->  440 Load(120) ->  5 Load(130) ->  53 Load(150) ->  39 Load(160) ->  448 Load(180) ->  463 Load(200) ->  0 Load(200)
Distance of the route: 20255m
Load of the route: 200

Route for vehicle 29:
 0 Load(0) ->  426 Load(10) ->  439 Load(50) ->  271 Load(80) ->  236 Load(100) ->  241 Load(120) ->  98 Load(130) ->  227 Load(160) ->  104 Load(180) ->  595 Load(200) ->  0 Load(200)
Distance of the route: 32462m
Load of the route: 200

Route for vehicle 30:
 0 Load(0) ->  424 Load(30) ->  88 Load(40) ->  58 Load(80) ->  285 Load(100) ->  293 Load(110) ->  215 Load(120) ->  436 Load(130) ->  66 Load(150) ->  64 Load(190) ->  580 Load(200) ->  0 Load(200)
Distance of the route: 22019m
Load of the route: 200

Route for vehicle 31:
 0 Load(0) ->  451 Load(10) ->  365 Load(20) ->  581 Load(50) ->  27 Load(70) ->  14 Load(100) ->  298 Load(110) ->  226 Load(120) ->  457 Load(130) ->  142 Load(150) ->  344 Load(170) ->  577 Load(200) ->  0 Load(200)
Distance of the route: 21379m
Load of the route: 200

Route for vehicle 32:
 0 Load(0) ->  155 Load(20) ->  525 Load(40) ->  45 Load(80) ->  412 Load(110) ->  342 Load(130) ->  415 Load(150) ->  40 Load(170) ->  555 Load(180) ->  266 Load(200) ->  0 Load(200)
Distance of the route: 23833m
Load of the route: 200

Route for vehicle 33:
 0 Load(0) ->  2 Load(20) ->  42 Load(40) ->  205 Load(80) ->  112 Load(110) ->  519 Load(150) ->  539 Load(160) ->  489 Load(170) ->  135 Load(190) ->  315 Load(200) ->  0 Load(200)
Distance of the route: 24793m
Load of the route: 200

Route for vehicle 34:
 0 Load(0) ->  300 Load(20) ->  346 Load(40) ->  151 Load(60) ->  147 Load(90) ->  57 Load(100) ->  287 Load(110) ->  288 Load(120) ->  352 Load(130) ->  583 Load(150) ->  356 Load(160) ->  141 Load(190) ->  124 Load(200) ->  0 Load(200)
Distance of the route: 28920m
Load of the route: 200

Route for vehicle 35:
 0 Load(0) ->  549 Load(20) ->  586 Load(30) ->  431 Load(40) ->  591 Load(50) ->  54 Load(70) ->  209 Load(90) ->  302 Load(100) ->  556 Load(120) ->  211 Load(150) ->  547 Load(180) ->  309 Load(200) ->  0 Load(200)
Distance of the route: 24767m
Load of the route: 200

Route for vehicle 36:
 0 Load(0) ->  264 Load(10) ->  535 Load(20) ->  164 Load(30) ->  534 Load(50) ->  232 Load(60) ->  441 Load(70) ->  246 Load(90) ->  569 Load(100) ->  387 Load(130) ->  410 Load(150) ->  103 Load(160) ->  3 Load(170) ->  349 Load(180) ->  461 Load(200) ->  0 Load(200)
Distance of the route: 27925m
Load of the route: 200

Route for vehicle 37:
 0 Load(0) ->  532 Load(10) ->  268 Load(20) ->  434 Load(50) ->  67 Load(60) ->  196 Load(80) ->  257 Load(100) ->  460 Load(120) ->  372 Load(130) ->  491 Load(150) ->  584 Load(160) ->  396 Load(170) ->  295 Load(200) ->  0 Load(200)
Distance of the route: 24815m
Load of the route: 200

Route for vehicle 38:
 0 Load(0) ->  370 Load(20) ->  87 Load(30) ->  481 Load(50) ->  272 Load(60) ->  466 Load(80) ->  394 Load(90) ->  1 Load(110) ->  219 Load(120) ->  80 Load(130) ->  102 Load(160) ->  423 Load(170) ->  72 Load(180) ->  414 Load(200) ->  0 Load(200)
Distance of the route: 24796m
Load of the route: 200

Route for vehicle 39:
 0 Load(0) ->  121 Load(10) ->  507 Load(30) ->  283 Load(60) ->  347 Load(70) ->  183 Load(90) ->  324 Load(110) ->  563 Load(130) ->  89 Load(150) ->  473 Load(170) ->  156 Load(190) ->  484 Load(200) ->  0 Load(200)
Distance of the route: 27451m
Load of the route: 200

Route for vehicle 40:
 0 Load(0) ->  594 Load(10) ->  291 Load(30) ->  84 Load(40) ->  395 Load(60) ->  46 Load(70) ->  129 Load(80) ->  276 Load(90) ->  301 Load(110) ->  429 Load(130) ->  143 Load(140) ->  85 Load(170) ->  126 Load(180) ->  43 Load(200) ->  0 Load(200)
Distance of the route: 28845m
Load of the route: 200

Route for vehicle 41:
 0 Load(0) ->  93 Load(20) ->  35 Load(40) ->  478 Load(50) ->  73 Load(70) ->  225 Load(80) ->  528 Load(100) ->  32 Load(110) ->  428 Load(140) ->  485 Load(160) ->  136 Load(200) ->  0 Load(200)
Distance of the route: 31500m
Load of the route: 200

Route for vehicle 42:
 0 Load(0) ->  148 Load(20) ->  524 Load(40) ->  203 Load(60) ->  119 Load(70) ->  515 Load(90) ->  558 Load(100) ->  402 Load(110) ->  254 Load(120) ->  361 Load(130) ->  480 Load(150) ->  522 Load(180) ->  273 Load(200) ->  0 Load(200)
Distance of the route: 28804m
Load of the route: 200

Route for vehicle 43:
 0 Load(0) ->  482 Load(20) ->  570 Load(30) ->  314 Load(40) ->  140 Load(70) ->  565 Load(80) ->  310 Load(90) ->  281 Load(120) ->  231 Load(130) ->  297 Load(150) ->  526 Load(170) ->  78 Load(180) ->  378 Load(200) ->  0 Load(200)
Distance of the route: 27368m
Load of the route: 200

Route for vehicle 44:
 0 Load(0) ->  296 Load(10) ->  397 Load(30) ->  168 Load(40) ->  70 Load(50) ->  114 Load(70) ->  450 Load(80) ->  133 Load(110) ->  495 Load(120) ->  304 Load(150) ->  125 Load(180) ->  204 Load(190) ->  29 Load(200) ->  0 Load(200)
Distance of the route: 28405m
Load of the route: 200

Route for vehicle 45:
 0 Load(0) ->  171 Load(10) ->  443 Load(30) ->  435 Load(60) ->  505 Load(80) ->  91 Load(100) ->  437 Load(140) ->  514 Load(150) ->  259 Load(170) ->  101 Load(200) ->  0 Load(200)
Distance of the route: 27370m
Load of the route: 200

Route for vehicle 46:
 0 Load(0) ->  411 Load(40) ->  134 Load(50) ->  498 Load(60) ->  353 Load(70) ->  513 Load(100) ->  326 Load(120) ->  274 Load(130) ->  51 Load(150) ->  150 Load(170) ->  16 Load(180) ->  115 Load(190) ->  199 Load(200) ->  0 Load(200)
Distance of the route: 29491m
Load of the route: 200

Route for vehicle 47:
 0 Load(0) ->  454 Load(10) ->  430 Load(30) ->  422 Load(50) ->  195 Load(70) ->  364 Load(100) ->  245 Load(120) ->  559 Load(140) ->  504 Load(150) ->  521 Load(180) ->  590 Load(200) ->  0 Load(200)
Distance of the route: 35500m
Load of the route: 200

Route for vehicle 48:
 0 Load(0) ->  117 Load(20) ->  588 Load(40) ->  269 Load(50) ->  351 Load(60) ->  49 Load(80) ->  169 Load(110) ->  400 Load(120) ->  527 Load(150) ->  373 Load(170) ->  165 Load(200) ->  0 Load(200)
Distance of the route: 32987m
Load of the route: 200

Route for vehicle 49:
 0 Load(0) ->  470 Load(40) ->  184 Load(70) ->  217 Load(80) ->  248 Load(100) ->  79 Load(110) ->  328 Load(140) ->  97 Load(160) ->  279 Load(170) ->  311 Load(190) ->  536 Load(200) ->  0 Load(200)
Distance of the route: 29613m
Load of the route: 200

Route for vehicle 50:
 0 Load(0) ->  589 Load(10) ->  292 Load(30) ->  174 Load(50) ->  25 Load(60) ->  41 Load(70) ->  433 Load(110) ->  578 Load(120) ->  467 Load(140) ->  486 Load(150) ->  216 Load(170) ->  453 Load(200) ->  0 Load(200)
Distance of the route: 29064m
Load of the route: 200

Route for vehicle 51:
 0 Load(0) ->  405 Load(10) ->  192 Load(40) ->  200 Load(50) ->  123 Load(70) ->  335 Load(90) ->  455 Load(110) ->  444 Load(130) ->  553 Load(150) ->  339 Load(170) ->  366 Load(180) ->  544 Load(200) ->  0 Load(200)
Distance of the route: 29483m
Load of the route: 200

Route for vehicle 52:
 0 Load(0) ->  107 Load(10) ->  493 Load(30) ->  573 Load(40) ->  371 Load(70) ->  243 Load(100) ->  305 Load(110) ->  469 Load(140) ->  144 Load(170) ->  449 Load(200) ->  0 Load(200)
Distance of the route: 35498m
Load of the route: 200

Route for vehicle 53:
 0 Load(0) ->  363 Load(10) ->  408 Load(50) ->  375 Load(70) ->  162 Load(80) ->  512 Load(110) ->  253 Load(130) ->  172 Load(160) ->  550 Load(170) ->  377 Load(200) ->  0 Load(200)
Distance of the route: 34091m
Load of the route: 200

Route for vehicle 54:
 0 Load(0) ->  26 Load(40) ->  341 Load(60) ->  220 Load(80) ->  152 Load(120) ->  116 Load(140) ->  538 Load(170) ->  543 Load(200) ->  0 Load(200)
Distance of the route: 39575m
Load of the route: 200

Route for vehicle 55:
 0 Load(0) ->  157 Load(20) ->  306 Load(30) ->  518 Load(50) ->  185 Load(70) ->  445 Load(100) ->  327 Load(130) ->  456 Load(150) ->  438 Load(170) ->  228 Load(180) ->  425 Load(190) ->  173 Load(200) ->  0 Load(200)
Distance of the route: 16606m
Load of the route: 200

Route for vehicle 56:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 57:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 58:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 59:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 60:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 61:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 62:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 63:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 64:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 65:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 66:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 67:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 68:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 69:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 70:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 71:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 72:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 73:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 74:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 75:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 76:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 77:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 78:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 79:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 80:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 81:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 82:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 83:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 84:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 85:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 86:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 87:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 88:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 89:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 90:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 91:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 92:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 93:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 94:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 95:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 96:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 97:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 98:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 99:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 100:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 101:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 102:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 103:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 104:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 105:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 106:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 107:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 108:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 109:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 110:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 111:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 112:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 113:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 114:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 115:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 116:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 117:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 118:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 119:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 120:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 121:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 122:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 123:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 124:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 125:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 126:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 127:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 128:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 129:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 130:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 131:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 132:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 133:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 134:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 135:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 136:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 137:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 138:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 139:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 140:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 141:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 142:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 143:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 144:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 145:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 146:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 147:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 148:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 149:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 1174192m
Total load of all routes: 11020
