Instance: C1_6_1.txt

Objective: 64226

Execution Time: 60.00383448600769

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,63) -> 86 Load(0) Time(51,63) -> 20 Load(20) Time(141,153) -> 540 Load(50) Time(231,243) -> 542 Load(60) Time(321,333) -> 596 Load(70) Time(411,423) -> 471 Load(100) Time(501,513) -> 201 Load(110) Time(591,613) -> 122 Load(130) Time(681,703) -> 382 Load(140) Time(771,797) -> 187 Load(150) Time(861,902) -> 0 Load(170) Time(951,1500)
Distance of the route: 277m
Load of the route: 170
Time of the route: 951min

Route for vehicle 1:
 0 Load(0) Time(0,73) -> 90 Load(0) Time(53,73) -> 487 Load(20) Time(143,163) -> 212 Load(30) Time(233,253) -> 170 Load(50) Time(323,346) -> 406 Load(70) Time(658,710) -> 447 Load(90) Time(748,806) -> 255 Load(120) Time(839,897) -> 0 Load(140) Time(929,1500)
Distance of the route: 300m
Load of the route: 140
Time of the route: 929min

Route for vehicle 2:
 0 Load(0) Time(0,151) -> 88 Load(0) Time(83,151) -> 58 Load(10) Time(428,429) -> 35 Load(50) Time(518,519) -> 26 Load(70) Time(608,626) -> 485 Load(110) Time(698,731) -> 561 Load(130) Time(788,830) -> 24 Load(160) Time(939,988) -> 472 Load(180) Time(1030,1087) -> 0 Load(200) Time(1120,1500)
Distance of the route: 392m
Load of the route: 200
Time of the route: 1120min

Route for vehicle 3:
 0 Load(0) Time(0,117) -> 531 Load(0) Time(97,117) -> 7 Load(20) Time(187,207) -> 6 Load(40) Time(277,297) -> 385 Load(50) Time(367,387) -> 456 Load(70) Time(457,486) -> 462 Load(90) Time(547,583) -> 483 Load(100) Time(637,673) -> 409 Load(110) Time(822,877) -> 8 Load(120) Time(913,974) -> 0 Load(130) Time(1003,1500)
Distance of the route: 440m
Load of the route: 130
Time of the route: 1003min

Route for vehicle 4:
 0 Load(0) Time(0,158) -> 336 Load(0) Time(125,158) -> 230 Load(30) Time(215,248) -> 237 Load(40) Time(305,338) -> 207 Load(60) Time(496,499) -> 135 Load(70) Time(586,589) -> 165 Load(90) Time(676,679) -> 93 Load(120) Time(766,769) -> 66 Load(140) Time(856,859) -> 64 Load(160) Time(946,949) -> 0 Load(200) Time(1036,1500)
Distance of the route: 386m
Load of the route: 200
Time of the route: 1036min

Route for vehicle 5:
 0 Load(0) Time(0,141) -> 587 Load(0) Time(107,141) -> 440 Load(20) Time(197,231) -> 380 Load(50) Time(327,367) -> 292 Load(60) Time(417,457) -> 125 Load(80) Time(656,714) -> 581 Load(110) Time(815,864) -> 365 Load(140) Time(905,961) -> 451 Load(150) Time(1002,1051) -> 0 Load(160) Time(1092,1500)
Distance of the route: 426m
Load of the route: 160
Time of the route: 1092min

Route for vehicle 6:
 0 Load(0) Time(0,39) -> 154 Load(0) Time(28,39) -> 475 Load(30) Time(118,129) -> 358 Load(40) Time(208,219) -> 50 Load(60) Time(298,309) -> 36 Load(80) Time(388,399) -> 474 Load(100) Time(478,489) -> 599 Load(120) Time(568,579) -> 438 Load(140) Time(658,692) -> 325 Load(160) Time(748,802) -> 277 Load(180) Time(914,977) -> 0 Load(200) Time(1004,1500)
Distance of the route: 425m
Load of the route: 200
Time of the route: 1004min

Route for vehicle 7:
 0 Load(0) Time(0,160) -> 588 Load(0) Time(134,160) -> 590 Load(20) Time(224,250) -> 351 Load(40) Time(314,346) -> 49 Load(50) Time(404,442) -> 169 Load(70) Time(494,537) -> 341 Load(100) Time(660,729) -> 220 Load(120) Time(756,823) -> 269 Load(140) Time(858,919) -> 0 Load(150) Time(948,1500)
Distance of the route: 335m
Load of the route: 150
Time of the route: 948min

Route for vehicle 8:
 0 Load(0) Time(0,93) -> 221 Load(0) Time(82,93) -> 458 Load(30) Time(172,183) -> 379 Load(40) Time(262,273) -> 509 Load(50) Time(368,435) -> 388 Load(60) Time(465,525) -> 299 Load(90) Time(559,619) -> 82 Load(110) Time(694,752) -> 132 Load(130) Time(849,863) -> 113 Load(140) Time(939,953) -> 0 Load(160) Time(1029,1500)
Distance of the route: 394m
Load of the route: 160
Time of the route: 1029min

Route for vehicle 9:
 0 Load(0) Time(0,80) -> 224 Load(0) Time(31,80) -> 386 Load(20) Time(172,225) -> 55 Load(40) Time(381,442) -> 38 Load(70) Time(471,534) -> 34 Load(80) Time(569,624) -> 0 Load(110) Time(659,1500)
Distance of the route: 347m
Load of the route: 110
Time of the route: 659min

Route for vehicle 10:
 0 Load(0) Time(0,63) -> 131 Load(0) Time(34,63) -> 61 Load(30) Time(124,153) -> 285 Load(50) Time(342,397) -> 293 Load(70) Time(518,535) -> 215 Load(80) Time(611,625) -> 182 Load(90) Time(706,715) -> 403 Load(100) Time(796,805) -> 108 Load(130) Time(886,895) -> 432 Load(150) Time(976,985) -> 81 Load(160) Time(1066,1075) -> 0 Load(180) Time(1156,1500)
Distance of the route: 406m
Load of the route: 180
Time of the route: 1156min

Route for vehicle 11:
 0 Load(0) Time(0,252) -> 71 Load(0) Time(188,252) -> 582 Load(10) Time(283,342) -> 468 Load(40) Time(387,432) -> 348 Load(60) Time(477,522) -> 77 Load(70) Time(569,612) -> 238 Load(90) Time(668,702) -> 576 Load(130) Time(762,792) -> 345 Load(140) Time(852,882) -> 0 Load(170) Time(942,1500)
Distance of the route: 87m
Load of the route: 170
Time of the route: 942min

Route for vehicle 12:
 0 Load(0) Time(0,249) -> 52 Load(0) Time(176,249) -> 357 Load(10) Time(276,339) -> 84 Load(30) Time(396,446) -> 395 Load(40) Time(486,542) -> 439 Load(60) Time(579,632) -> 454 Load(100) Time(680,722) -> 129 Load(110) Time(784,812) -> 46 Load(120) Time(874,902) -> 85 Load(130) Time(964,992) -> 280 Load(160) Time(1054,1082) -> 0 Load(170) Time(1144,1500)
Distance of the route: 367m
Load of the route: 170
Time of the route: 1144min

Route for vehicle 13:
 0 Load(0) Time(0,174) -> 360 Load(0) Time(119,174) -> 355 Load(20) Time(364,405) -> 286 Load(30) Time(535,600) -> 319 Load(40) Time(723,723) -> 307 Load(50) Time(813,813) -> 83 Load(80) Time(944,992) -> 153 Load(90) Time(1034,1094) -> 0 Load(110) Time(1124,1500)
Distance of the route: 289m
Load of the route: 110
Time of the route: 1124min

Route for vehicle 14:
 0 Load(0) Time(0,201) -> 69 Load(0) Time(155,201) -> 306 Load(20) Time(245,291) -> 427 Load(30) Time(339,381) -> 477 Load(40) Time(433,475) -> 94 Load(60) Time(523,580) -> 198 Load(80) Time(825,901) -> 0 Load(100) Time(915,1500)
Distance of the route: 442m
Load of the route: 100
Time of the route: 915min

Route for vehicle 15:
 0 Load(0) Time(0,170) -> 204 Load(0) Time(136,170) -> 29 Load(10) Time(226,260) -> 589 Load(20) Time(316,350) -> 174 Load(30) Time(476,539) -> 25 Load(50) Time(575,629) -> 515 Load(60) Time(679,734) -> 200 Load(80) Time(769,824) -> 123 Load(90) Time(870,914) -> 216 Load(110) Time(960,1011) -> 486 Load(130) Time(1050,1101) -> 467 Load(140) Time(1148,1191) -> 0 Load(160) Time(1238,1500)
Distance of the route: 360m
Load of the route: 160
Time of the route: 1238min

Route for vehicle 16:
 0 Load(0) Time(0,327) -> 120 Load(0) Time(261,327) -> 244 Load(10) Time(358,418) -> 0 Load(20) Time(448,1500)
Distance of the route: 36m
Load of the route: 20
Time of the route: 448min

Route for vehicle 17:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,156) -> 465 Load(0) Time(122,156) -> 157 Load(10) Time(212,246) -> 327 Load(30) Time(342,387) -> 22 Load(60) Time(432,485) -> 95 Load(80) Time(601,613) -> 401 Load(100) Time(700,703) -> 161 Load(110) Time(790,793) -> 552 Load(120) Time(880,883) -> 0 Load(150) Time(970,1500)
Distance of the route: 403m
Load of the route: 150
Time of the route: 970min

Route for vehicle 46:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,110) -> 322 Load(0) Time(105,110) -> 210 Load(20) Time(195,200) -> 497 Load(30) Time(285,290) -> 139 Load(50) Time(375,383) -> 275 Load(60) Time(465,476) -> 494 Load(80) Time(555,566) -> 249 Load(90) Time(645,665) -> 105 Load(120) Time(786,844) -> 240 Load(130) Time(876,934) -> 488 Load(150) Time(977,1024) -> 520 Load(170) Time(1067,1122) -> 0 Load(200) Time(1157,1500)
Distance of the route: 352m
Load of the route: 200
Time of the route: 1157min

Route for vehicle 51:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,171) -> 536 Load(0) Time(129,171) -> 444 Load(10) Time(219,261) -> 371 Load(30) Time(309,351) -> 573 Load(60) Time(399,441) -> 305 Load(70) Time(563,632) -> 366 Load(80) Time(667,722) -> 553 Load(90) Time(854,904) -> 335 Load(110) Time(944,1015) -> 455 Load(130) Time(1050,1105) -> 0 Load(150) Time(1140,1500)
Distance of the route: 360m
Load of the route: 150
Time of the route: 1140min

Route for vehicle 69:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,164) -> 482 Load(0) Time(126,164) -> 565 Load(20) Time(216,254) -> 310 Load(30) Time(306,344) -> 140 Load(40) Time(396,434) -> 526 Load(70) Time(486,526) -> 78 Load(90) Time(576,616) -> 231 Load(100) Time(666,706) -> 281 Load(110) Time(756,796) -> 314 Load(140) Time(846,894) -> 570 Load(150) Time(936,997) -> 0 Load(160) Time(1026,1500)
Distance of the route: 272m
Load of the route: 160
Time of the route: 1026min

Route for vehicle 71:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,158) -> 569 Load(0) Time(123,158) -> 246 Load(10) Time(213,248) -> 232 Load(30) Time(303,338) -> 441 Load(40) Time(393,436) -> 534 Load(50) Time(483,526) -> 164 Load(70) Time(573,624) -> 304 Load(80) Time(748,804) -> 387 Load(110) Time(841,896) -> 410 Load(140) Time(931,999) -> 0 Load(160) Time(1021,1500)
Distance of the route: 269m
Load of the route: 160
Time of the route: 1021min

Route for vehicle 75:
 0 Load(0) Time(0,158) -> 521 Load(0) Time(121,158) -> 400 Load(30) Time(211,248) -> 489 Load(40) Time(301,338) -> 136 Load(50) Time(391,434) -> 539 Load(90) Time(481,527) -> 323 Load(100) Time(594,647) -> 48 Load(120) Time(684,755) -> 159 Load(140) Time(864,932) -> 503 Load(170) Time(956,1023) -> 11 Load(180) Time(1115,1184) -> 0 Load(190) Time(1205,1500)
Distance of the route: 390m
Load of the route: 190
Time of the route: 1205min

Route for vehicle 76:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,231) -> 370 Load(0) Time(185,231) -> 143 Load(20) Time(285,321) -> 559 Load(30) Time(385,411) -> 172 Load(50) Time(494,501) -> 550 Load(80) Time(584,591) -> 505 Load(90) Time(674,681) -> 97 Load(110) Time(764,779) -> 156 Load(130) Time(854,869) -> 484 Load(150) Time(944,968) -> 0 Load(160) Time(1034,1500)
Distance of the route: 430m
Load of the route: 160
Time of the route: 1034min

Route for vehicle 79:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,156) -> 191 Load(0) Time(148,156) -> 205 Load(10) Time(238,246) -> 315 Load(50) Time(328,336) -> 519 Load(60) Time(418,426) -> 478 Load(100) Time(508,532) -> 151 Load(110) Time(598,627) -> 141 Load(130) Time(688,726) -> 555 Load(160) Time(778,816) -> 266 Load(170) Time(868,906) -> 124 Load(190) Time(958,1008) -> 0 Load(200) Time(1048,1500)
Distance of the route: 313m
Load of the route: 200
Time of the route: 1048min

Route for vehicle 82:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,72) -> 233 Load(0) Time(57,72) -> 276 Load(20) Time(147,162) -> 429 Load(30) Time(237,252) -> 324 Load(50) Time(447,508) -> 273 Load(70) Time(549,605) -> 283 Load(90) Time(639,705) -> 507 Load(120) Time(735,799) -> 0 Load(140) Time(825,1500)
Distance of the route: 354m
Load of the route: 140
Time of the route: 825min

Route for vehicle 84:
 0 Load(0) Time(0,167) -> 119 Load(0) Time(138,167) -> 405 Load(10) Time(228,257) -> 192 Load(20) Time(318,355) -> 347 Load(50) Time(439,514) -> 563 Load(60) Time(538,604) -> 89 Load(80) Time(629,697) -> 302 Load(100) Time(734,788) -> 54 Load(110) Time(835,878) -> 549 Load(130) Time(925,981) -> 0 Load(150) Time(1015,1500)
Distance of the route: 322m
Load of the route: 150
Time of the route: 1015min

Route for vehicle 85:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,132) -> 479 Load(0) Time(107,132) -> 44 Load(20) Time(197,222) -> 262 Load(40) Time(287,329) -> 554 Load(70) Time(377,427) -> 343 Load(80) Time(467,521) -> 263 Load(90) Time(557,611) -> 541 Load(110) Time(647,713) -> 145 Load(130) Time(881,941) -> 369 Load(140) Time(981,1031) -> 585 Load(170) Time(1071,1133) -> 0 Load(190) Time(1161,1500)
Distance of the route: 366m
Load of the route: 190
Time of the route: 1161min

Route for vehicle 87:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,131) -> 107 Load(0) Time(103,131) -> 586 Load(10) Time(193,221) -> 431 Load(20) Time(283,311) -> 183 Load(30) Time(373,401) -> 522 Load(50) Time(463,510) -> 591 Load(80) Time(553,602) -> 209 Load(90) Time(643,692) -> 473 Load(110) Time(733,782) -> 195 Load(130) Time(852,911) -> 422 Load(150) Time(942,1004) -> 430 Load(170) Time(1042,1094) -> 0 Load(190) Time(1132,1500)
Distance of the route: 379m
Load of the route: 190
Time of the route: 1132min

Route for vehicle 91:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,138) -> 461 Load(0) Time(100,138) -> 349 Load(20) Time(190,228) -> 103 Load(30) Time(350,405) -> 264 Load(40) Time(440,497) -> 535 Load(50) Time(542,587) -> 133 Load(60) Time(632,691) -> 495 Load(90) Time(722,781) -> 450 Load(100) Time(819,871) -> 114 Load(110) Time(909,971) -> 168 Load(130) Time(1088,1124) -> 397 Load(140) Time(1180,1214) -> 296 Load(160) Time(1270,1304) -> 0 Load(170) Time(1360,1500)
Distance of the route: 232m
Load of the route: 170
Time of the route: 1360min

Route for vehicle 93:
 0 Load(0) Time(0,133) -> 309 Load(0) Time(98,133) -> 547 Load(20) Time(188,223) -> 211 Load(50) Time(278,323) -> 556 Load(80) Time(368,413) -> 248 Load(100) Time(484,535) -> 377 Load(120) Time(689,718) -> 271 Load(150) Time(779,808) -> 235 Load(180) Time(869,898) -> 0 Load(190) Time(959,1500)
Distance of the route: 342m
Load of the route: 190
Time of the route: 959min

Route for vehicle 94:
 0 Load(0) Time(0,151) -> 303 Load(0) Time(100,151) -> 278 Load(20) Time(231,296) -> 190 Load(30) Time(354,394) -> 130 Load(40) Time(446,484) -> 149 Load(50) Time(538,574) -> 160 Load(70) Time(628,681) -> 110 Load(80) Time(725,777) -> 317 Load(100) Time(819,869) -> 265 Load(120) Time(915,969) -> 0 Load(140) Time(1005,1500)
Distance of the route: 402m
Load of the route: 140
Time of the route: 1005min

Route for vehicle 95:
 0 Load(0) Time(0,128) -> 532 Load(0) Time(96,128) -> 268 Load(10) Time(186,218) -> 434 Load(20) Time(276,315) -> 196 Load(50) Time(366,405) -> 513 Load(70) Time(473,540) -> 498 Load(100) Time(568,630) -> 326 Load(110) Time(664,720) -> 514 Load(130) Time(754,812) -> 443 Load(140) Time(846,902) -> 171 Load(160) Time(936,1000) -> 179 Load(170) Time(1144,1197) -> 0 Load(190) Time(1234,1500)
Distance of the route: 299m
Load of the route: 190
Time of the route: 1234min

Route for vehicle 96:
 0 Load(0) Time(0,66) -> 598 Load(0) Time(30,66) -> 42 Load(30) Time(120,156) -> 533 Load(50) Time(258,314) -> 374 Load(60) Time(349,404) -> 128 Load(70) Time(452,494) -> 213 Load(90) Time(542,600) -> 12 Load(100) Time(632,696) -> 290 Load(120) Time(724,789) -> 407 Load(140) Time(1009,1065) -> 0 Load(180) Time(1099,1500)
Distance of the route: 343m
Load of the route: 180
Time of the route: 1099min

Route for vehicle 97:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,121) -> 9 Load(0) Time(91,121) -> 31 Load(10) Time(181,211) -> 63 Load(20) Time(271,305) -> 537 Load(40) Time(361,403) -> 383 Load(70) Time(451,497) -> 446 Load(80) Time(541,597) -> 176 Load(90) Time(631,688) -> 359 Load(110) Time(721,778) -> 567 Load(130) Time(826,868) -> 270 Load(140) Time(921,958) -> 398 Load(160) Time(1011,1048) -> 234 Load(190) Time(1101,1142) -> 0 Load(200) Time(1191,1500)
Distance of the route: 300m
Load of the route: 200
Time of the route: 1191min

Route for vehicle 99:
 0 Load(0) Time(0,156) -> 300 Load(0) Time(150,156) -> 346 Load(20) Time(246,246) -> 117 Load(40) Time(336,336) -> 527 Load(60) Time(426,429) -> 373 Load(90) Time(563,616) -> 436 Load(110) Time(706,726) -> 428 Load(120) Time(796,816) -> 32 Load(150) Time(886,906) -> 528 Load(160) Time(976,996) -> 225 Load(180) Time(1066,1086) -> 0 Load(190) Time(1156,1500)
Distance of the route: 388m
Load of the route: 190
Time of the route: 1156min

Route for vehicle 100:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 101:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 102:
 0 Load(0) Time(0,209) -> 18 Load(0) Time(163,209) -> 19 Load(30) Time(253,299) -> 206 Load(50) Time(452,501) -> 106 Load(70) Time(627,690) -> 424 Load(80) Time(822,884) -> 548 Load(110) Time(912,988) -> 499 Load(140) Time(1003,1078) -> 0 Load(170) Time(1093,1500)
Distance of the route: 240m
Load of the route: 170
Time of the route: 1093min

Route for vehicle 103:
 0 Load(0) Time(0,92) -> 594 Load(0) Time(86,92) -> 414 Load(10) Time(176,182) -> 87 Load(30) Time(276,334) -> 72 Load(40) Time(368,426) -> 301 Load(50) Time(476,527) -> 245 Load(70) Time(566,617) -> 364 Load(90) Time(661,707) -> 394 Load(120) Time(751,797) -> 80 Load(130) Time(926,963) -> 102 Load(140) Time(1017,1053) -> 186 Load(170) Time(1107,1143) -> 0 Load(200) Time(1197,1500)
Distance of the route: 307m
Load of the route: 200
Time of the route: 1197min

Route for vehicle 104:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 105:
 0 Load(0) Time(0,21) -> 59 Load(0) Time(12,21) -> 155 Load(20) Time(102,111) -> 580 Load(40) Time(192,201) -> 45 Load(50) Time(282,294) -> 463 Load(90) Time(372,395) -> 412 Load(110) Time(462,488) -> 342 Load(140) Time(552,583) -> 415 Load(160) Time(642,675) -> 40 Load(180) Time(732,776) -> 0 Load(200) Time(822,1500)
Distance of the route: 197m
Load of the route: 200
Time of the route: 822min

Route for vehicle 106:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 107:
 0 Load(0) Time(0,187) -> 184 Load(0) Time(154,187) -> 254 Load(30) Time(244,277) -> 361 Load(40) Time(334,369) -> 402 Load(50) Time(424,460) -> 470 Load(60) Time(514,550) -> 558 Load(100) Time(604,640) -> 41 Load(110) Time(694,730) -> 578 Load(120) Time(784,820) -> 433 Load(130) Time(874,910) -> 70 Load(170) Time(996,1059) -> 0 Load(180) Time(1086,1500)
Distance of the route: 345m
Load of the route: 180
Time of the route: 1086min

Route for vehicle 108:
 0 Load(0) Time(0,92) -> 391 Load(0) Time(82,92) -> 572 Load(20) Time(172,182) -> 492 Load(30) Time(262,272) -> 384 Load(50) Time(352,369) -> 517 Load(80) Time(442,463) -> 354 Load(100) Time(532,553) -> 23 Load(120) Time(622,643) -> 178 Load(140) Time(712,733) -> 390 Load(160) Time(802,848) -> 0 Load(180) Time(892,1500)
Distance of the route: 181m
Load of the route: 180
Time of the route: 892min

Route for vehicle 109:
 0 Load(0) Time(0,148) -> 546 Load(0) Time(78,148) -> 261 Load(20) Time(227,239) -> 413 Load(30) Time(317,329) -> 53 Load(50) Time(452,505) -> 448 Load(70) Time(549,598) -> 39 Load(90) Time(639,698) -> 530 Load(100) Time(731,794) -> 356 Load(130) Time(1046,1100) -> 583 Load(140) Time(1146,1190) -> 0 Load(160) Time(1236,1500)
Distance of the route: 300m
Load of the route: 160
Time of the route: 1236min

Route for vehicle 110:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 111:
 0 Load(0) Time(0,103) -> 577 Load(0) Time(77,103) -> 344 Load(30) Time(167,193) -> 142 Load(50) Time(257,283) -> 457 Load(70) Time(347,377) -> 226 Load(80) Time(437,467) -> 298 Load(90) Time(527,557) -> 14 Load(100) Time(626,647) -> 27 Load(130) Time(722,737) -> 289 Load(150) Time(812,827) -> 0 Load(160) Time(902,1500)
Distance of the route: 199m
Load of the route: 160
Time of the route: 902min

Route for vehicle 112:
 0 Load(0) Time(0,165) -> 291 Load(0) Time(156,165) -> 575 Load(20) Time(255,255) -> 239 Load(30) Time(345,345) -> 418 Load(40) Time(435,435) -> 481 Load(60) Time(525,525) -> 272 Load(80) Time(615,615) -> 466 Load(90) Time(705,705) -> 423 Load(110) Time(1108,1163) -> 43 Load(120) Time(1200,1260) -> 0 Load(140) Time(1290,1500)
Distance of the route: 270m
Load of the route: 140
Time of the route: 1290min

Route for vehicle 113:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 114:
 0 Load(0) Time(0,175) -> 47 Load(0) Time(118,175) -> 60 Load(10) Time(307,366) -> 257 Load(40) Time(448,501) -> 67 Load(60) Time(538,604) -> 460 Load(70) Time(633,695) -> 274 Load(90) Time(757,799) -> 134 Load(100) Time(852,889) -> 584 Load(110) Time(942,979) -> 396 Load(120) Time(1032,1072) -> 295 Load(130) Time(1122,1162) -> 0 Load(160) Time(1212,1500)
Distance of the route: 278m
Load of the route: 160
Time of the route: 1212min

Route for vehicle 115:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 116:
 0 Load(0) Time(0,207) -> 247 Load(0) Time(207,207) -> 203 Load(10) Time(297,297) -> 480 Load(30) Time(387,387) -> 378 Load(50) Time(477,477) -> 91 Load(70) Time(567,579) -> 437 Load(90) Time(705,733) -> 435 Load(130) Time(803,823) -> 311 Load(160) Time(893,913) -> 279 Load(180) Time(983,1003) -> 0 Load(190) Time(1073,1500)
Distance of the route: 360m
Load of the route: 190
Time of the route: 1073min

Route for vehicle 117:
 0 Load(0) Time(0,83) -> 111 Load(0) Time(57,83) -> 560 Load(10) Time(147,173) -> 510 Load(30) Time(237,267) -> 258 Load(50) Time(327,358) -> 337 Load(70) Time(425,448) -> 96 Load(90) Time(519,538) -> 362 Load(110) Time(612,628) -> 37 Load(120) Time(702,718) -> 318 Load(130) Time(803,808) -> 242 Load(160) Time(893,898) -> 334 Load(180) Time(983,988) -> 0 Load(200) Time(1073,1500)
Distance of the route: 192m
Load of the route: 200
Time of the route: 1073min

Route for vehicle 118:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 119:
 0 Load(0) Time(0,98) -> 518 Load(0) Time(74,98) -> 595 Load(20) Time(164,188) -> 104 Load(40) Time(254,278) -> 363 Load(60) Time(344,368) -> 512 Load(70) Time(434,464) -> 208 Load(100) Time(531,593) -> 92 Load(110) Time(623,683) -> 214 Load(130) Time(713,773) -> 100 Load(150) Time(811,863) -> 502 Load(160) Time(901,954) -> 389 Load(170) Time(994,1044) -> 0 Load(190) Time(1084,1500)
Distance of the route: 361m
Load of the route: 190
Time of the route: 1084min

Route for vehicle 120:
 0 Load(0) Time(0,82) -> 173 Load(0) Time(39,82) -> 376 Load(10) Time(129,172) -> 500 Load(30) Time(219,269) -> 98 Load(60) Time(326,359) -> 241 Load(70) Time(420,449) -> 236 Load(90) Time(513,539) -> 227 Load(110) Time(609,629) -> 137 Load(140) Time(699,719) -> 177 Load(160) Time(789,809) -> 511 Load(170) Time(941,985) -> 0 Load(190) Time(1031,1500)
Distance of the route: 170m
Load of the route: 190
Time of the route: 1031min

Route for vehicle 121:
 0 Load(0) Time(0,179) -> 538 Load(0) Time(154,179) -> 116 Load(30) Time(244,269) -> 421 Load(50) Time(334,363) -> 416 Load(60) Time(424,453) -> 228 Load(70) Time(514,543) -> 17 Load(80) Time(604,633) -> 185 Load(100) Time(694,757) -> 445 Load(120) Time(789,847) -> 0 Load(150) Time(879,1500)
Distance of the route: 376m
Load of the route: 150
Time of the route: 879min

Route for vehicle 122:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 123:
 0 Load(0) Time(0,177) -> 426 Load(0) Time(145,177) -> 219 Load(10) Time(235,267) -> 592 Load(20) Time(335,398) -> 193 Load(40) Time(427,488) -> 260 Load(60) Time(528,578) -> 333 Load(90) Time(618,679) -> 294 Load(120) Time(708,772) -> 62 Load(130) Time(803,863) -> 419 Load(150) Time(1059,1115) -> 0 Load(160) Time(1149,1500)
Distance of the route: 405m
Load of the route: 160
Time of the route: 1149min

Route for vehicle 124:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 125:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 126:
 0 Load(0) Time(0,84) -> 109 Load(0) Time(55,84) -> 564 Load(20) Time(145,174) -> 321 Load(40) Time(235,264) -> 381 Load(50) Time(325,359) -> 350 Load(90) Time(415,451) -> 508 Load(100) Time(505,544) -> 392 Load(120) Time(595,634) -> 312 Load(130) Time(685,724) -> 218 Load(150) Time(775,814) -> 0 Load(170) Time(865,1500)
Distance of the route: 130m
Load of the route: 170
Time of the route: 865min

Route for vehicle 127:
 0 Load(0) Time(0,73) -> 600 Load(0) Time(56,73) -> 367 Load(20) Time(146,163) -> 250 Load(50) Time(236,253) -> 21 Load(70) Time(326,343) -> 99 Load(80) Time(416,433) -> 320 Load(110) Time(506,523) -> 163 Load(140) Time(596,613) -> 146 Load(150) Time(686,703) -> 0 Load(180) Time(776,1500)
Distance of the route: 131m
Load of the route: 180
Time of the route: 776min

Route for vehicle 128:
 0 Load(0) Time(0,166) -> 493 Load(0) Time(145,166) -> 408 Load(20) Time(235,256) -> 152 Load(60) Time(325,346) -> 253 Load(100) Time(415,436) -> 162 Load(120) Time(506,526) -> 375 Load(130) Time(596,616) -> 543 Load(150) Time(699,706) -> 504 Load(180) Time(789,796) -> 126 Load(190) Time(879,886) -> 0 Load(200) Time(969,1500)
Distance of the route: 402m
Load of the route: 200
Time of the route: 969min

Route for vehicle 129:
 0 Load(0) Time(0,86) -> 28 Load(0) Time(53,86) -> 523 Load(20) Time(143,176) -> 501 Load(40) Time(233,271) -> 420 Load(60) Time(323,361) -> 571 Load(70) Time(413,453) -> 442 Load(90) Time(503,548) -> 138 Load(100) Time(593,640) -> 496 Load(110) Time(761,825) -> 368 Load(130) Time(862,915) -> 404 Load(140) Time(952,1014) -> 180 Load(150) Time(1055,1104) -> 0 Load(170) Time(1145,1500)
Distance of the route: 147m
Load of the route: 170
Time of the route: 1145min

Route for vehicle 130:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 131:
 0 Load(0) Time(0,117) -> 148 Load(0) Time(115,117) -> 297 Load(20) Time(205,207) -> 259 Load(40) Time(295,297) -> 417 Load(60) Time(394,456) -> 175 Load(70) Time(498,546) -> 222 Load(90) Time(588,645) -> 516 Load(110) Time(678,735) -> 194 Load(120) Time(1045,1113) -> 0 Load(130) Time(1135,1500)
Distance of the route: 349m
Load of the route: 130
Time of the route: 1135min

Route for vehicle 132:
 0 Load(0) Time(0,170) -> 490 Load(0) Time(118,170) -> 68 Load(20) Time(214,262) -> 593 Load(30) Time(304,360) -> 30 Load(40) Time(394,450) -> 331 Load(60) Time(484,540) -> 332 Load(80) Time(586,630) -> 506 Load(100) Time(676,731) -> 597 Load(110) Time(768,836) -> 313 Load(130) Time(862,927) -> 223 Load(140) Time(957,1017) -> 0 Load(160) Time(1047,1500)
Distance of the route: 144m
Load of the route: 160
Time of the route: 1047min

Route for vehicle 133:
 0 Load(0) Time(0,159) -> 352 Load(0) Time(132,159) -> 57 Load(10) Time(222,249) -> 147 Load(20) Time(312,345) -> 73 Load(50) Time(402,435) -> 112 Load(70) Time(492,525) -> 579 Load(100) Time(601,623) -> 252 Load(120) Time(691,713) -> 188 Load(150) Time(781,803) -> 0 Load(180) Time(871,1500)
Distance of the route: 292m
Load of the route: 180
Time of the route: 871min

Route for vehicle 134:
 0 Load(0) Time(0,254) -> 338 Load(0) Time(208,254) -> 308 Load(10) Time(298,348) -> 181 Load(30) Time(388,448) -> 393 Load(40) Time(478,538) -> 568 Load(60) Time(568,628) -> 452 Load(90) Time(659,718) -> 329 Load(110) Time(759,808) -> 118 Load(130) Time(849,909) -> 284 Load(160) Time(939,1002) -> 0 Load(170) Time(1029,1500)
Distance of the route: 110m
Load of the route: 170
Time of the route: 1029min

Route for vehicle 135:
 0 Load(0) Time(0,244) -> 399 Load(0) Time(190,244) -> 256 Load(20) Time(280,350) -> 167 Load(40) Time(395,453) -> 557 Load(50) Time(493,543) -> 566 Load(70) Time(590,640) -> 0 Load(80) Time(680,1500)
Distance of the route: 133m
Load of the route: 80
Time of the route: 680min

Route for vehicle 136:
 0 Load(0) Time(0,49) -> 13 Load(0) Time(39,49) -> 76 Load(20) Time(129,139) -> 267 Load(30) Time(219,229) -> 551 Load(50) Time(309,322) -> 65 Load(60) Time(399,438) -> 15 Load(80) Time(489,537) -> 74 Load(100) Time(579,632) -> 574 Load(130) Time(669,722) -> 525 Load(140) Time(806,860) -> 0 Load(160) Time(896,1500)
Distance of the route: 321m
Load of the route: 160
Time of the route: 896min

Route for vehicle 137:
 0 Load(0) Time(0,155) -> 10 Load(0) Time(106,155) -> 166 Load(30) Time(196,246) -> 202 Load(50) Time(294,336) -> 189 Load(60) Time(384,431) -> 425 Load(90) Time(474,532) -> 0 Load(100) Time(564,1500)
Distance of the route: 91m
Load of the route: 100
Time of the route: 564min

Route for vehicle 138:
 0 Load(0) Time(0,240) -> 524 Load(0) Time(178,240) -> 101 Load(20) Time(330,348) -> 217 Load(50) Time(420,438) -> 79 Load(60) Time(563,631) -> 328 Load(70) Time(663,721) -> 121 Load(100) Time(771,829) -> 229 Load(110) Time(868,919) -> 476 Load(120) Time(959,1014) -> 0 Load(140) Time(1049,1500)
Distance of the route: 342m
Load of the route: 140
Time of the route: 1049min

Route for vehicle 139:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 140:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 141:
 0 Load(0) Time(0,61) -> 330 Load(0) Time(52,61) -> 51 Load(20) Time(142,151) -> 150 Load(40) Time(232,241) -> 16 Load(60) Time(322,331) -> 453 Load(70) Time(412,421) -> 115 Load(100) Time(502,511) -> 199 Load(110) Time(592,601) -> 411 Load(120) Time(682,691) -> 372 Load(160) Time(772,781) -> 491 Load(170) Time(862,882) -> 0 Load(190) Time(952,1500)
Distance of the route: 290m
Load of the route: 190
Time of the route: 952min

Route for vehicle 142:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 143:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 144:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 145:
 0 Load(0) Time(0,153) -> 158 Load(0) Time(95,153) -> 75 Load(10) Time(194,243) -> 282 Load(30) Time(284,342) -> 127 Load(50) Time(374,435) -> 33 Load(60) Time(464,525) -> 562 Load(70) Time(558,615) -> 56 Load(80) Time(649,707) -> 529 Load(110) Time(739,800) -> 316 Load(120) Time(836,890) -> 0 Load(130) Time(926,1500)
Distance of the route: 75m
Load of the route: 130
Time of the route: 926min

Route for vehicle 146:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 147:
 0 Load(0) Time(0,168) -> 353 Load(0) Time(132,168) -> 469 Load(10) Time(222,258) -> 144 Load(40) Time(312,348) -> 449 Load(70) Time(402,444) -> 243 Load(100) Time(492,534) -> 339 Load(130) Time(767,810) -> 544 Load(150) Time(946,994) -> 0 Load(170) Time(1036,1500)
Distance of the route: 325m
Load of the route: 170
Time of the route: 1036min

Route for vehicle 148:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 149:
 0 Load(0) Time(0,143) -> 287 Load(0) Time(130,143) -> 288 Load(10) Time(220,233) -> 459 Load(20) Time(310,323) -> 545 Load(50) Time(400,413) -> 197 Load(80) Time(490,503) -> 464 Load(90) Time(580,593) -> 340 Load(110) Time(670,691) -> 251 Load(130) Time(760,781) -> 0 Load(150) Time(850,1500)
Distance of the route: 338m
Load of the route: 150
Time of the route: 850min

Total Distance of all routes: 20026m

Total Load of all routes: 10940

Total Time of all routes: 68285min

