Instance: p19.txt

Objective: 31791276589

Execution Time: 60.00095868110657

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  128 ->  139 ->  132 ->  22 ->  49 ->  89 ->  18 ->  131 ->  64 ->  58 ->  53 ->  122 ->  43 ->  12 ->  113 ->  65 ->  46 ->  38 ->  72 ->  83 ->  26 ->  79 ->  56 ->  28 ->  6 ->  95 ->  121 -> 144
Distance of the route: 28514m

Route for vehicle 1:
 145 ->  105 ->  73 ->  96 ->  126 ->  114 ->  74 ->  98 ->  70 ->  16 ->  77 ->  140 ->  92 ->  52 ->  39 ->  27 ->  101 ->  100 ->  24 ->  62 ->  127 ->  34 ->  41 ->  9 ->  103 ->  33 ->  108 -> 145
Distance of the route: 28589m

Route for vehicle 2:
 146 ->  67 ->  107 ->  120 ->  68 ->  8 ->  142 ->  48 ->  118 ->  125 ->  87 ->  36 ->  31 -> 146
Distance of the route: 28612m

Route for vehicle 3:
 147 ->  7 ->  37 ->  15 ->  21 ->  60 ->  112 ->  102 ->  50 ->  117 ->  17 ->  3 ->  109 ->  25 ->  119 ->  11 ->  141 ->  133 ->  138 ->  44 ->  124 ->  14 ->  76 ->  4 ->  2 -> 147
Distance of the route: 27165m

Route for vehicle 4:
 148 ->  20 ->  123 ->  94 ->  85 ->  51 ->  35 ->  137 ->  111 ->  13 ->  104 ->  61 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  57 ->  99 ->  29 ->  1 ->  47 ->  54 ->  91 ->  40 ->  135 ->  75 ->  0 ->  84 ->  63 ->  82 ->  106 -> 148
Distance of the route: 28294m

Route for vehicle 5:
 149 ->  10 ->  110 ->  129 ->  130 ->  30 ->  59 ->  93 ->  88 ->  115 ->  136 ->  81 ->  19 ->  97 ->  80 ->  143 ->  42 ->  55 ->  90 ->  32 ->  134 ->  45 ->  23 ->  71 -> 149
Distance of the route: 27483m

Total Distance of all routes: 168657m
