Instance: CVRP_p14.txt

Objective: 9538

Execution Time: 13.99532175064087

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  120 Load(1) ->  112 Load(3) ->  95 Load(11) ->  103 Load(15) ->  111 Load(17) ->  119 Load(18) ->  81 Load(19) ->  73 Load(21) ->  65 Load(25) ->  57 Load(33) ->  49 Load(45) ->  48 Load(57) ->  55 Load(65) ->  63 Load(69) ->  71 Load(71) ->  79 Load(72) ->  361 Load(73) ->  353 Load(75) ->  345 Load(79) ->  337 Load(87) ->  329 Load(99) ->  328 Load(111) ->  336 Load(119) ->  344 Load(123) ->  352 Load(125) ->  360 Load(126) ->  359 Load(127) ->  351 Load(129) ->  343 Load(133) ->  335 Load(141) ->  327 Load(153) ->  325 Load(165) ->  333 Load(173) ->  341 Load(177) ->  349 Load(179) ->  357 Load(180) ->  338 Load(184) ->  346 Load(186) ->  354 Load(187) ->  319 Load(188) ->  311 Load(190) ->  303 Load(194) ->  295 Load(202) ->  320 Load(203) ->  312 Load(205) ->  304 Load(209) ->  296 Load(217) ->  288 Load(229) ->  287 Load(241) ->  285 Load(253) ->  293 Load(261) ->  301 Load(265) ->  309 Load(267) ->  317 Load(268) ->  306 Load(270) ->  314 Load(271) ->  279 Load(272) ->  271 Load(274) ->  263 Load(278) ->  255 Load(286) ->  253 Load(294) ->  261 Load(298) ->  269 Load(300) ->  277 Load(301) ->  274 Load(302) ->  266 Load(304) ->  258 Load(308) ->  250 Load(316) ->  275 Load(317) ->  267 Load(319) ->  259 Load(323) ->  251 Load(331) ->  243 Load(343) ->  242 Load(355) ->  245 Load(367) ->  247 Load(379) ->  298 Load(383) ->  290 Load(391) ->  282 Load(403) ->  283 Load(415) ->  292 Load(423) ->  300 Load(427) ->  308 Load(429) ->  316 Load(430) ->  281 Load(431) ->  239 Load(432) ->  36 Load(433) ->  154 Load(434) ->  199 Load(435) ->  191 Load(437) ->  183 Load(441) ->  175 Load(449) ->  177 Load(457) ->  185 Load(461) ->  193 Load(463) ->  201 Load(464) ->  156 Load(465) ->  148 Load(467) ->  140 Load(471) ->  132 Load(479) ->  134 Load(487) ->  142 Load(491) ->  150 Load(493) ->  158 Load(494) ->  0 Load(494)
Distance of the route: 2762m
Load of the route: 494

Route for vehicle 2:
 0 Load(0) ->  110 Load(2) ->  102 Load(6) ->  94 Load(14) ->  92 Load(22) ->  91 Load(30) ->  99 Load(34) ->  107 Load(36) ->  115 Load(37) ->  160 Load(38) ->  152 Load(40) ->  144 Load(44) ->  135 Load(52) ->  127 Load(64) ->  125 Load(76) ->  133 Load(84) ->  141 Load(88) ->  146 Load(90) ->  138 Load(94) ->  130 Load(102) ->  122 Load(114) ->  123 Load(126) ->  131 Load(134) ->  139 Load(138) ->  147 Load(140) ->  155 Load(141) ->  200 Load(142) ->  192 Load(144) ->  184 Load(148) ->  176 Load(156) ->  168 Load(168) ->  167 Load(180) ->  165 Load(192) ->  162 Load(204) ->  173 Load(212) ->  181 Load(216) ->  189 Load(218) ->  197 Load(219) ->  238 Load(220) ->  230 Load(222) ->  222 Load(226) ->  214 Load(234) ->  206 Load(246) ->  208 Load(258) ->  216 Load(266) ->  224 Load(270) ->  232 Load(272) ->  240 Load(273) ->  35 Load(274) ->  27 Load(276) ->  19 Load(280) ->  11 Load(288) ->  3 Load(300) ->  4 Load(312) ->  14 Load(320) ->  17 Load(328) ->  25 Load(332) ->  33 Load(334) ->  41 Load(335) ->  76 Load(336) ->  68 Load(338) ->  60 Load(342) ->  52 Load(350) ->  44 Load(362) ->  46 Load(374) ->  54 Load(382) ->  62 Load(386) ->  70 Load(388) ->  78 Load(389) ->  117 Load(390) ->  109 Load(392) ->  101 Load(396) ->  82 Load(408) ->  83 Load(420) ->  84 Load(432) ->  86 Load(444) ->  89 Load(456) ->  97 Load(464) ->  105 Load(468) ->  113 Load(470) ->  0 Load(470)
Distance of the route: 1952m
Load of the route: 470

Route for vehicle 3:
 0 Load(0) ->  104 Load(4) ->  96 Load(12) ->  88 Load(24) ->  87 Load(36) ->  85 Load(48) ->  93 Load(56) ->  294 Load(64) ->  302 Load(68) ->  310 Load(70) ->  318 Load(71) ->  37 Load(72) ->  29 Load(74) ->  21 Load(78) ->  13 Load(86) ->  5 Load(98) ->  2 Load(110) ->  10 Load(118) ->  18 Load(122) ->  26 Load(124) ->  34 Load(125) ->  231 Load(127) ->  223 Load(131) ->  215 Load(139) ->  207 Load(151) ->  205 Load(163) ->  213 Load(171) ->  221 Load(175) ->  229 Load(177) ->  237 Load(178) ->  278 Load(179) ->  270 Load(181) ->  262 Load(185) ->  254 Load(193) ->  246 Load(205) ->  244 Load(217) ->  252 Load(225) ->  260 Load(229) ->  268 Load(231) ->  276 Load(232) ->  234 Load(233) ->  226 Load(235) ->  218 Load(239) ->  235 Load(240) ->  227 Load(242) ->  219 Load(246) ->  211 Load(254) ->  203 Load(266) ->  204 Load(278) ->  212 Load(286) ->  220 Load(290) ->  228 Load(292) ->  236 Load(293) ->  194 Load(294) ->  186 Load(296) ->  178 Load(300) ->  170 Load(308) ->  195 Load(309) ->  187 Load(311) ->  179 Load(315) ->  171 Load(323) ->  163 Load(335) ->  164 Load(347) ->  172 Load(355) ->  180 Load(359) ->  188 Load(361) ->  196 Load(362) ->  198 Load(363) ->  190 Load(365) ->  182 Load(369) ->  174 Load(377) ->  166 Load(389) ->  169 Load(401) ->  124 Load(413) ->  126 Load(425) ->  129 Load(437) ->  128 Load(449) ->  136 Load(457) ->  137 Load(465) ->  145 Load(469) ->  153 Load(471) ->  161 Load(472) ->  116 Load(473) ->  108 Load(475) ->  100 Load(479) ->  118 Load(480) ->  0 Load(480)
Distance of the route: 2425m
Load of the route: 480

Route for vehicle 4:
 0 Load(0) ->  121 Load(1) ->  90 Load(9) ->  98 Load(13) ->  106 Load(15) ->  114 Load(16) ->  159 Load(17) ->  151 Load(19) ->  143 Load(23) ->  149 Load(25) ->  157 Load(26) ->  38 Load(27) ->  30 Load(29) ->  22 Load(33) ->  12 Load(41) ->  20 Load(45) ->  28 Load(47) ->  241 Load(48) ->  233 Load(50) ->  225 Load(54) ->  217 Load(62) ->  209 Load(74) ->  202 Load(86) ->  210 Load(94) ->  273 Load(96) ->  265 Load(100) ->  257 Load(108) ->  249 Load(120) ->  248 Load(132) ->  256 Load(140) ->  264 Load(144) ->  272 Load(146) ->  280 Load(147) ->  315 Load(148) ->  307 Load(150) ->  299 Load(154) ->  291 Load(162) ->  284 Load(174) ->  286 Load(186) ->  289 Load(198) ->  297 Load(206) ->  305 Load(210) ->  313 Load(212) ->  321 Load(213) ->  39 Load(214) ->  31 Load(216) ->  23 Load(220) ->  15 Load(228) ->  7 Load(240) ->  1 Load(240) ->  6 Load(252) ->  9 Load(264) ->  8 Load(276) ->  16 Load(284) ->  24 Load(288) ->  32 Load(290) ->  40 Load(291) ->  75 Load(292) ->  67 Load(294) ->  59 Load(298) ->  51 Load(306) ->  43 Load(318) ->  42 Load(330) ->  50 Load(338) ->  58 Load(342) ->  66 Load(344) ->  74 Load(345) ->  356 Load(346) ->  348 Load(348) ->  340 Load(352) ->  332 Load(360) ->  331 Load(368) ->  339 Load(372) ->  347 Load(374) ->  355 Load(375) ->  330 Load(383) ->  322 Load(395) ->  323 Load(407) ->  324 Load(419) ->  326 Load(431) ->  334 Load(439) ->  342 Load(443) ->  350 Load(445) ->  358 Load(446) ->  77 Load(447) ->  69 Load(449) ->  61 Load(453) ->  53 Load(461) ->  45 Load(473) ->  47 Load(485) ->  56 Load(493) ->  64 Load(497) ->  72 Load(499) ->  80 Load(500) ->  0 Load(500)
Distance of the route: 2399m
Load of the route: 500

Total distance of all routes: 9538m
Total load of all routes: 1944
