Instance: CVRP_2.txt

Objective: 37216

Execution Time: 0

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 -> 5 -> 38 -> 11 -> 32 -> 1 -> 27 -> 6 -> 14 -> 25 -> 13 -> 41 -> 19 -> 42 -> 44 -> 15 -> 17 -> 4 -> 12 -> 46 -> 0
Distance of the route: 166m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 40 -> 0
Distance of the route: 84m

Route for vehicle 4:
 0 -> 47 -> 37 -> 49 -> 9 -> 50 -> 16 -> 2 -> 29 -> 21 -> 34 -> 30 -> 10 -> 39 -> 33 -> 45 -> 18 -> 24 -> 23 -> 7 -> 26 -> 8 -> 31 -> 28 -> 3 -> 20 -> 35 -> 36 -> 22 -> 48 -> 43 -> 0
Distance of the route: 366m

Total Distance of all routes: 616m
