Instance: p2.txt

Objective: 13345600037

Execution Time: 3.235677719116211

Heuristic: SWEEP

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 50 ->  16 ->  43 ->  41 ->  18 ->  39 ->  40 ->  12 ->  24 ->  13 ->  17 ->  3 -> 50
Distance of the route: 12011m

Route for vehicle 1:
 51 ->  45 ->  31 ->  0 ->  26 ->  47 ->  22 ->  6 ->  42 ->  23 ->  5 ->  46 -> 51
Distance of the route: 11928m

Route for vehicle 2:
 52 ->  8 ->  49 ->  20 ->  33 ->  29 ->  38 ->  9 ->  32 ->  44 ->  14 ->  36 ->  11 ->  4 ->  10 ->  37 ->  48 -> 52
Distance of the route: 11673m

Route for vehicle 3:
 53 ->  28 ->  15 ->  1 ->  21 ->  7 ->  25 ->  30 ->  27 ->  2 ->  19 ->  35 ->  34 -> 53
Distance of the route: 10204m

Total Distance of all routes: 45816m
