Instance: C1_4_10.txt

Objective: 147854

dropped orders: [286]

dropped reload stations: [286, 1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,190) -> 395 Load(0) Time(83,191) -> 160 Load(10) Time(173,281) -> 143 Load(20) Time(268,371) -> 337 Load(30) Time(358,461) -> 330 Load(60) Time(448,551) -> 215 Load(80) Time(538,641) -> 46 Load(100) Time(628,731) -> 153 Load(120) Time(718,821) -> 147 Load(130) Time(808,911) -> 89 Load(140) Time(898,1001) -> 166 Load(150) Time(988,1091) -> 258 Load(170) Time(1078,1181) -> 232 Load(190) Time(1168,1271) -> 0 Load(200) Time(1259,1500)
Distance of the route: 376m
Load of the route: 200
Time of the route: 1259min

Route for vehicle 1:
 0 Load(0) Time(0,272) -> 189 Load(0) Time(101,273) -> 174 Load(30) Time(191,363) -> 390 Load(50) Time(281,453) -> 271 Load(70) Time(371,582) -> 244 Load(90) Time(461,672) -> 57 Load(100) Time(551,762) -> 48 Load(110) Time(641,852) -> 345 Load(130) Time(731,942) -> 98 Load(160) Time(821,1039) -> 250 Load(170) Time(911,1129) -> 234 Load(180) Time(1001,1219) -> 240 Load(190) Time(1091,1309) -> 0 Load(200) Time(1182,1500)
Distance of the route: 348m
Load of the route: 200
Time of the route: 1182min

Route for vehicle 2:
 0 Load(0) Time(0,100) -> 374 Load(0) Time(95,101) -> 389 Load(10) Time(185,191) -> 181 Load(40) Time(275,281) -> 51 Load(50) Time(365,371) -> 116 Load(70) Time(455,461) -> 127 Load(90) Time(545,551) -> 245 Load(120) Time(635,641) -> 242 Load(130) Time(725,731) -> 259 Load(150) Time(815,821) -> 396 Load(180) Time(905,911) -> 264 Load(190) Time(995,1170) -> 0 Load(200) Time(1086,1500)
Distance of the route: 338m
Load of the route: 200
Time of the route: 1086min

Route for vehicle 3:
 0 Load(0) Time(0,136) -> 17 Load(0) Time(100,137) -> 326 Load(10) Time(190,227) -> 214 Load(20) Time(280,317) -> 355 Load(30) Time(370,407) -> 117 Load(40) Time(460,497) -> 247 Load(50) Time(550,587) -> 162 Load(60) Time(640,677) -> 320 Load(80) Time(730,767) -> 283 Load(90) Time(820,857) -> 168 Load(110) Time(910,947) -> 289 Load(130) Time(1000,1037) -> 158 Load(150) Time(1090,1127) -> 104 Load(160) Time(1180,1217) -> 227 Load(180) Time(1270,1307) -> 0 Load(200) Time(1361,1500)
Distance of the route: 326m
Load of the route: 200
Time of the route: 1361min

Route for vehicle 4:
 0 Load(0) Time(0,134) -> 290 Load(0) Time(96,135) -> 236 Load(20) Time(186,225) -> 182 Load(40) Time(276,315) -> 218 Load(60) Time(366,405) -> 11 Load(70) Time(456,495) -> 61 Load(100) Time(546,585) -> 369 Load(120) Time(636,675) -> 110 Load(140) Time(726,765) -> 35 Load(150) Time(816,855) -> 223 Load(170) Time(906,945) -> 190 Load(190) Time(996,1035) -> 0 Load(200) Time(1087,1500)
Distance of the route: 304m
Load of the route: 200
Time of the route: 1087min

Route for vehicle 5:
 0 Load(0) Time(0,143) -> 38 Load(0) Time(113,144) -> 333 Load(20) Time(203,234) -> 133 Load(30) Time(293,324) -> 62 Load(40) Time(383,414) -> 39 Load(60) Time(473,504) -> 65 Load(70) Time(563,594) -> 67 Load(90) Time(653,684) -> 32 Load(120) Time(743,774) -> 307 Load(150) Time(833,917) -> 251 Load(180) Time(923,1007) -> 0 Load(190) Time(1014,1500)
Distance of the route: 320m
Load of the route: 190
Time of the route: 1014min

Route for vehicle 6:
 0 Load(0) Time(0,117) -> 292 Load(0) Time(97,118) -> 226 Load(10) Time(187,208) -> 109 Load(30) Time(277,298) -> 172 Load(50) Time(367,388) -> 350 Load(80) Time(457,478) -> 26 Load(90) Time(547,568) -> 282 Load(100) Time(637,658) -> 352 Load(120) Time(727,748) -> 40 Load(130) Time(817,838) -> 183 Load(140) Time(907,928) -> 123 Load(150) Time(997,1018) -> 119 Load(160) Time(1087,1108) -> 42 Load(180) Time(1177,1323) -> 0 Load(200) Time(1268,1500)
Distance of the route: 296m
Load of the route: 200
Time of the route: 1268min

Route for vehicle 7:
 0 Load(0) Time(0,165) -> 73 Load(0) Time(90,166) -> 265 Load(20) Time(180,256) -> 85 Load(30) Time(270,346) -> 380 Load(60) Time(360,436) -> 328 Load(70) Time(450,526) -> 177 Load(100) Time(540,616) -> 95 Load(140) Time(630,706) -> 30 Load(170) Time(720,796) -> 196 Load(190) Time(810,886) -> 0 Load(200) Time(900,1500)
Distance of the route: 288m
Load of the route: 200
Time of the route: 900min

Route for vehicle 8:
 0 Load(0) Time(0,153) -> 114 Load(0) Time(83,154) -> 348 Load(10) Time(173,244) -> 44 Load(40) Time(263,334) -> 388 Load(60) Time(353,424) -> 235 Load(80) Time(443,514) -> 281 Load(110) Time(533,604) -> 129 Load(120) Time(623,694) -> 176 Load(130) Time(713,784) -> 263 Load(140) Time(803,874) -> 137 Load(160) Time(893,964) -> 384 Load(180) Time(983,1054) -> 347 Load(190) Time(1073,1144) -> 0 Load(200) Time(1164,1500)
Distance of the route: 318m
Load of the route: 200
Time of the route: 1164min

Route for vehicle 9:
 0 Load(0) Time(0,116) -> 210 Load(0) Time(113,117) -> 156 Load(20) Time(203,207) -> 338 Load(40) Time(293,297) -> 382 Load(50) Time(383,387) -> 256 Load(60) Time(473,477) -> 205 Load(100) Time(563,567) -> 324 Load(120) Time(653,657) -> 111 Load(140) Time(743,747) -> 363 Load(160) Time(833,884) -> 316 Load(170) Time(923,1106) -> 276 Load(180) Time(1013,1196) -> 0 Load(200) Time(1104,1500)
Distance of the route: 316m
Load of the route: 200
Time of the route: 1104min

Route for vehicle 10:
 0 Load(0) Time(0,79) -> 126 Load(0) Time(18,79) -> 331 Load(10) Time(108,169) -> 398 Load(40) Time(198,259) -> 66 Load(50) Time(288,349) -> 373 Load(70) Time(378,439) -> 115 Load(100) Time(468,529) -> 106 Load(120) Time(558,716) -> 318 Load(140) Time(648,806) -> 297 Load(160) Time(738,971) -> 329 Load(180) Time(828,1136) -> 0 Load(190) Time(918,1500)
Distance of the route: 232m
Load of the route: 190
Time of the route: 918min

Route for vehicle 11:
 0 Load(0) Time(0,67) -> 310 Load(0) Time(59,68) -> 102 Load(10) Time(149,158) -> 357 Load(20) Time(239,248) -> 77 Load(40) Time(329,338) -> 74 Load(70) Time(419,428) -> 178 Load(80) Time(509,518) -> 6 Load(100) Time(599,608) -> 288 Load(110) Time(689,698) -> 14 Load(130) Time(779,788) -> 327 Load(150) Time(869,990) -> 59 Load(160) Time(959,1080) -> 253 Load(180) Time(1049,1170) -> 0 Load(200) Time(1140,1500)
Distance of the route: 330m
Load of the route: 200
Time of the route: 1140min

Route for vehicle 12:
 0 Load(0) Time(0,81) -> 335 Load(0) Time(81,82) -> 385 Load(10) Time(171,172) -> 303 Load(30) Time(261,262) -> 144 Load(50) Time(351,352) -> 24 Load(60) Time(441,442) -> 93 Load(70) Time(531,532) -> 229 Load(80) Time(621,622) -> 103 Load(100) Time(711,712) -> 204 Load(120) Time(801,802) -> 295 Load(150) Time(891,907) -> 122 Load(160) Time(981,1073) -> 220 Load(170) Time(1071,1163) -> 0 Load(200) Time(1162,1500)
Distance of the route: 254m
Load of the route: 200
Time of the route: 1162min

Route for vehicle 13:
 0 Load(0) Time(0,111) -> 222 Load(0) Time(100,112) -> 159 Load(30) Time(190,202) -> 304 Load(40) Time(280,292) -> 71 Load(60) Time(370,382) -> 68 Load(70) Time(460,472) -> 394 Load(80) Time(550,562) -> 113 Load(90) Time(640,652) -> 211 Load(120) Time(730,742) -> 170 Load(140) Time(820,832) -> 275 Load(160) Time(910,966) -> 20 Load(170) Time(1000,1056) -> 0 Load(180) Time(1090,1500)
Distance of the route: 330m
Load of the route: 180
Time of the route: 1090min

Route for vehicle 14:
 0 Load(0) Time(0,105) -> 49 Load(0) Time(84,106) -> 298 Load(20) Time(174,196) -> 87 Load(50) Time(264,286) -> 70 Load(70) Time(354,376) -> 201 Load(80) Time(444,466) -> 96 Load(120) Time(534,556) -> 353 Load(130) Time(624,646) -> 194 Load(170) Time(714,736) -> 55 Load(180) Time(804,826) -> 131 Load(190) Time(894,1098) -> 0 Load(200) Time(985,1500)
Distance of the route: 346m
Load of the route: 200
Time of the route: 985min

Route for vehicle 15:
 0 Load(0) Time(0,121) -> 141 Load(0) Time(81,122) -> 252 Load(10) Time(171,212) -> 370 Load(30) Time(261,302) -> 274 Load(60) Time(351,392) -> 138 Load(80) Time(441,482) -> 56 Load(90) Time(531,572) -> 340 Load(100) Time(621,664) -> 148 Load(120) Time(711,759) -> 378 Load(140) Time(801,849) -> 164 Load(170) Time(891,939) -> 367 Load(180) Time(981,1042) -> 0 Load(200) Time(1071,1500)
Distance of the route: 254m
Load of the route: 200
Time of the route: 1071min

Route for vehicle 16:
 0 Load(0) Time(0,169) -> 387 Load(0) Time(78,170) -> 278 Load(30) Time(168,260) -> 78 Load(50) Time(258,350) -> 231 Load(100) Time(348,440) -> 125 Load(110) Time(438,530) -> 188 Load(140) Time(528,620) -> 225 Load(150) Time(618,710) -> 323 Load(160) Time(708,800) -> 312 Load(170) Time(798,890) -> 84 Load(180) Time(888,1298) -> 0 Load(200) Time(979,1500)
Distance of the route: 278m
Load of the route: 200
Time of the route: 979min

Route for vehicle 17:
 0 Load(0) Time(0,129) -> 334 Load(0) Time(88,130) -> 397 Load(30) Time(178,220) -> 72 Load(50) Time(268,310) -> 273 Load(60) Time(358,400) -> 365 Load(70) Time(448,490) -> 203 Load(90) Time(538,580) -> 200 Load(100) Time(628,670) -> 228 Load(120) Time(755,760) -> 75 Load(140) Time(845,850) -> 187 Load(150) Time(935,940) -> 346 Load(160) Time(1025,1030) -> 45 Load(180) Time(1115,1120) -> 0 Load(200) Time(1205,1500)
Distance of the route: 268m
Load of the route: 200
Time of the route: 1205min

Route for vehicle 18:
 0 Load(0) Time(0,169) -> 393 Load(0) Time(66,169) -> 291 Load(10) Time(156,259) -> 52 Load(40) Time(246,349) -> 16 Load(70) Time(336,439) -> 136 Load(100) Time(426,529) -> 314 Load(110) Time(516,619) -> 317 Load(120) Time(606,744) -> 22 Load(130) Time(696,834) -> 399 Load(150) Time(786,924) -> 132 Load(170) Time(876,1099) -> 0 Load(190) Time(967,1500)
Distance of the route: 250m
Load of the route: 190
Time of the route: 967min

Route for vehicle 19:
 0 Load(0) Time(0,136) -> 63 Load(0) Time(87,137) -> 213 Load(30) Time(177,227) -> 121 Load(50) Time(267,317) -> 173 Load(70) Time(357,407) -> 233 Load(90) Time(447,497) -> 161 Load(110) Time(537,587) -> 383 Load(140) Time(627,677) -> 50 Load(160) Time(717,767) -> 254 Load(170) Time(807,857) -> 86 Load(190) Time(902,1321) -> 0 Load(200) Time(993,1500)
Distance of the route: 248m
Load of the route: 200
Time of the route: 993min

Route for vehicle 20:
 0 Load(0) Time(0,78) -> 12 Load(0) Time(66,78) -> 31 Load(30) Time(156,168) -> 362 Load(40) Time(246,258) -> 108 Load(50) Time(336,348) -> 248 Load(60) Time(426,438) -> 171 Load(70) Time(516,528) -> 243 Load(80) Time(606,618) -> 239 Load(110) Time(696,708) -> 287 Load(130) Time(786,798) -> 25 Load(160) Time(877,889) -> 91 Load(170) Time(967,1041) -> 372 Load(190) Time(1057,1224) -> 0 Load(200) Time(1147,1500)
Distance of the route: 336m
Load of the route: 200
Time of the route: 1147min

Route for vehicle 21:
 0 Load(0) Time(0,143) -> 284 Load(0) Time(68,143) -> 322 Load(20) Time(158,233) -> 151 Load(50) Time(248,323) -> 270 Load(60) Time(338,413) -> 19 Load(90) Time(428,503) -> 193 Load(100) Time(518,593) -> 294 Load(110) Time(608,683) -> 120 Load(130) Time(698,773) -> 261 Load(150) Time(788,863) -> 293 Load(170) Time(878,953) -> 60 Load(190) Time(968,1043) -> 0 Load(200) Time(1059,1500)
Distance of the route: 250m
Load of the route: 200
Time of the route: 1059min

Route for vehicle 22:
 0 Load(0) Time(0,116) -> 332 Load(0) Time(55,116) -> 94 Load(20) Time(145,206) -> 54 Load(50) Time(235,296) -> 180 Load(60) Time(325,386) -> 179 Load(70) Time(415,476) -> 386 Load(90) Time(505,566) -> 379 Load(110) Time(595,656) -> 246 Load(130) Time(685,746) -> 81 Load(150) Time(775,836) -> 197 Load(170) Time(865,926) -> 260 Load(180) Time(955,1016) -> 230 Load(190) Time(1045,1160) -> 0 Load(200) Time(1135,1500)
Distance of the route: 244m
Load of the route: 200
Time of the route: 1135min

Route for vehicle 23:
 0 Load(0) Time(0,85) -> 342 Load(0) Time(78,86) -> 216 Load(30) Time(168,176) -> 195 Load(60) Time(258,266) -> 285 Load(80) Time(348,356) -> 358 Load(100) Time(438,446) -> 207 Load(120) Time(528,536) -> 341 Load(140) Time(618,626) -> 118 Load(160) Time(708,716) -> 309 Load(180) Time(798,806) -> 336 Load(190) Time(888,896) -> 0 Load(200) Time(978,1500)
Distance of the route: 298m
Load of the route: 200
Time of the route: 978min

Route for vehicle 24:
 0 Load(0) Time(0,143) -> 80 Load(0) Time(65,143) -> 315 Load(20) Time(155,233) -> 221 Load(30) Time(245,323) -> 296 Load(50) Time(335,413) -> 199 Load(70) Time(425,503) -> 82 Load(80) Time(515,593) -> 359 Load(100) Time(605,683) -> 53 Load(110) Time(759,773) -> 313 Load(130) Time(849,863) -> 142 Load(160) Time(939,953) -> 107 Load(180) Time(1029,1043) -> 0 Load(200) Time(1119,1500)
Distance of the route: 310m
Load of the route: 200
Time of the route: 1119min

Route for vehicle 25:
 0 Load(0) Time(0,122) -> 208 Load(0) Time(97,122) -> 202 Load(10) Time(187,212) -> 381 Load(40) Time(277,302) -> 186 Load(50) Time(367,392) -> 154 Load(70) Time(457,482) -> 21 Load(90) Time(547,572) -> 238 Load(110) Time(637,662) -> 18 Load(130) Time(727,752) -> 319 Load(160) Time(817,846) -> 43 Load(170) Time(907,936) -> 34 Load(180) Time(997,1102) -> 0 Load(200) Time(1088,1500)
Distance of the route: 312m
Load of the route: 200
Time of the route: 1088min

Route for vehicle 26:
 0 Load(0) Time(0,98) -> 266 Load(0) Time(60,99) -> 92 Load(30) Time(150,189) -> 8 Load(50) Time(242,279) -> 400 Load(70) Time(332,369) -> 262 Load(80) Time(422,459) -> 339 Load(100) Time(512,549) -> 146 Load(120) Time(602,674) -> 79 Load(150) Time(692,863) -> 391 Load(170) Time(782,1143) -> 0 Load(200) Time(872,1500)
Distance of the route: 222m
Load of the route: 200
Time of the route: 872min

Route for vehicle 27:
 0 Load(0) Time(0,59) -> 33 Load(0) Time(44,59) -> 135 Load(10) Time(134,149) -> 112 Load(50) Time(224,239) -> 302 Load(70) Time(314,329) -> 371 Load(80) Time(404,419) -> 23 Load(90) Time(494,509) -> 134 Load(110) Time(584,611) -> 356 Load(150) Time(674,701) -> 58 Load(170) Time(764,791) -> 175 Load(180) Time(854,933) -> 0 Load(200) Time(944,1500)
Distance of the route: 304m
Load of the route: 200
Time of the route: 944min

Route for vehicle 28:
 0 Load(0) Time(0,64) -> 165 Load(0) Time(62,65) -> 308 Load(20) Time(152,155) -> 268 Load(40) Time(242,245) -> 69 Load(50) Time(332,335) -> 167 Load(70) Time(422,425) -> 364 Load(80) Time(512,515) -> 267 Load(90) Time(602,605) -> 277 Load(110) Time(692,695) -> 325 Load(140) Time(782,785) -> 368 Load(160) Time(872,903) -> 37 Load(180) Time(962,993) -> 0 Load(190) Time(1052,1500)
Distance of the route: 296m
Load of the route: 190
Time of the route: 1052min

Route for vehicle 29:
 0 Load(0) Time(0,130) -> 157 Load(0) Time(108,130) -> 360 Load(10) Time(198,220) -> 47 Load(40) Time(293,310) -> 198 Load(50) Time(383,400) -> 140 Load(90) Time(473,490) -> 279 Load(110) Time(563,580) -> 90 Load(130) Time(653,670) -> 321 Load(150) Time(743,760) -> 13 Load(170) Time(833,850) -> 0 Load(180) Time(923,1500)
Distance of the route: 192m
Load of the route: 180
Time of the route: 923min

Route for vehicle 30:
 0 Load(0) Time(0,76) -> 375 Load(0) Time(28,76) -> 97 Load(20) Time(118,166) -> 255 Load(50) Time(208,256) -> 212 Load(60) Time(298,346) -> 169 Load(70) Time(388,436) -> 305 Load(80) Time(478,526) -> 9 Load(110) Time(568,616) -> 299 Load(120) Time(658,706) -> 237 Load(140) Time(748,842) -> 15 Load(150) Time(838,953) -> 76 Load(160) Time(928,1043) -> 311 Load(180) Time(1018,1133) -> 241 Load(190) Time(1108,1223) -> 0 Load(200) Time(1198,1500)
Distance of the route: 162m
Load of the route: 200
Time of the route: 1198min

Route for vehicle 31:
 0 Load(0) Time(0,126) -> 88 Load(0) Time(17,126) -> 301 Load(10) Time(107,216) -> 139 Load(30) Time(197,306) -> 392 Load(50) Time(287,396) -> 280 Load(70) Time(377,486) -> 36 Load(80) Time(467,576) -> 191 Load(90) Time(557,666) -> 349 Load(110) Time(647,756) -> 344 Load(130) Time(737,908) -> 130 Load(150) Time(827,1054) -> 0 Load(180) Time(917,1500)
Distance of the route: 122m
Load of the route: 180
Time of the route: 917min

Route for vehicle 32:
 0 Load(0) Time(0,39) -> 366 Load(0) Time(23,39) -> 150 Load(30) Time(113,129) -> 83 Load(50) Time(203,219) -> 351 Load(70) Time(293,309) -> 184 Load(80) Time(397,399) -> 99 Load(100) Time(487,489) -> 300 Load(120) Time(577,579) -> 257 Load(130) Time(667,669) -> 29 Load(140) Time(757,759) -> 28 Load(150) Time(847,1050) -> 249 Load(170) Time(937,1140) -> 27 Load(180) Time(1027,1266) -> 0 Load(200) Time(1118,1500)
Distance of the route: 342m
Load of the route: 200
Time of the route: 1118min

Route for vehicle 33:
 0 Load(0) Time(0,227) -> 105 Load(0) Time(80,228) -> 155 Load(30) Time(170,318) -> 361 Load(50) Time(260,408) -> 377 Load(80) Time(402,498) -> 124 Load(100) Time(562,588) -> 306 Load(110) Time(652,678) -> 272 Load(130) Time(742,768) -> 376 Load(150) Time(832,1176) -> 224 Load(170) Time(923,1267) -> 41 Load(180) Time(1013,1357) -> 0 Load(200) Time(1103,1500)
Distance of the route: 340m
Load of the route: 200
Time of the route: 1103min

Route for vehicle 34:
 0 Load(0) Time(0,36) -> 343 Load(0) Time(30,36) -> 269 Load(30) Time(120,126) -> 64 Load(50) Time(210,216) -> 145 Load(60) Time(300,306) -> 100 Load(80) Time(390,396) -> 152 Load(90) Time(480,486) -> 209 Load(110) Time(570,576) -> 163 Load(130) Time(738,824) -> 219 Load(150) Time(829,915) -> 192 Load(160) Time(919,1027) -> 128 Load(170) Time(1009,1117) -> 0 Load(200) Time(1100,1500)
Distance of the route: 376m
Load of the route: 200
Time of the route: 1100min

Route for vehicle 35:
 0 Load(0) Time(0,52) -> 149 Load(0) Time(29,52) -> 101 Load(30) Time(119,142) -> 7 Load(50) Time(209,232) -> 206 Load(70) Time(299,322) -> 354 Load(100) Time(389,412) -> 217 Load(110) Time(479,502) -> 185 Load(130) Time(569,603) -> 10 Load(160) Time(659,693) -> 0 Load(180) Time(749,1500)
Distance of the route: 128m
Load of the route: 180
Time of the route: 749min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 10254mTotal Load of all routes: 7080Total Time of all routes: 38437min