Instance: C1_6_3.txt

Objective: 78878

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,117) -> 84 Load(0) Time(2,119) -> 157 Load(10) Time(178,209) -> 306 Load(30) Time(268,299) -> 327 Load(40) Time(358,406) -> 456 Load(70) Time(448,496) -> 462 Load(90) Time(538,586) -> 438 Load(100) Time(628,676) -> 6 Load(120) Time(718,766) -> 401 Load(130) Time(808,856) -> 145 Load(140) Time(898,946) -> 369 Load(150) Time(988,1043) -> 585 Load(180) Time(1078,1133) -> 0 Load(200) Time(1170,1500)
Distance of the route: 574m
Load of the route: 200
Time of the route: 1170min

Route for vehicle 1:
 0 Load(0) Time(0,43) -> 52 Load(0) Time(2,45) -> 325 Load(10) Time(92,135) -> 386 Load(30) Time(182,225) -> 385 Load(50) Time(328,387) -> 22 Load(70) Time(418,485) -> 94 Load(90) Time(508,580) -> 95 Load(110) Time(601,674) -> 427 Load(130) Time(691,933) -> 108 Load(140) Time(781,1023) -> 409 Load(160) Time(871,1113) -> 12 Load(170) Time(961,1203) -> 130 Load(190) Time(1051,1293) -> 0 Load(200) Time(1142,1500)
Distance of the route: 572m
Load of the route: 200
Time of the route: 1142min

Route for vehicle 2:
 0 Load(0) Time(0,21) -> 437 Load(0) Time(2,23) -> 505 Load(40) Time(92,113) -> 91 Load(60) Time(182,203) -> 378 Load(80) Time(272,293) -> 101 Load(100) Time(362,383) -> 435 Load(130) Time(803,858) -> 297 Load(160) Time(893,1173) -> 97 Load(180) Time(983,1263) -> 0 Load(200) Time(1075,1500)
Distance of the route: 514m
Load of the route: 200
Time of the route: 1075min

Route for vehicle 3:
 0 Load(0) Time(0,29) -> 552 Load(0) Time(1,30) -> 290 Load(30) Time(91,120) -> 7 Load(50) Time(181,210) -> 477 Load(70) Time(433,451) -> 599 Load(90) Time(523,541) -> 483 Load(110) Time(613,631) -> 182 Load(120) Time(706,721) -> 403 Load(130) Time(796,811) -> 198 Load(160) Time(886,901) -> 81 Load(180) Time(1026,1075) -> 0 Load(200) Time(1118,1500)
Distance of the route: 486m
Load of the route: 200
Time of the route: 1118min

Route for vehicle 4:
 0 Load(0) Time(0,108) -> 132 Load(0) Time(2,110) -> 210 Load(10) Time(92,200) -> 497 Load(20) Time(231,290) -> 275 Load(40) Time(321,386) -> 249 Load(60) Time(411,476) -> 494 Load(90) Time(508,566) -> 82 Load(100) Time(598,754) -> 105 Load(120) Time(786,844) -> 240 Load(130) Time(876,934) -> 488 Load(150) Time(977,1024) -> 520 Load(170) Time(1067,1122) -> 0 Load(200) Time(1159,1500)
Distance of the route: 484m
Load of the route: 200
Time of the route: 1159min

Route for vehicle 5:
 0 Load(0) Time(0,189) -> 458 Load(0) Time(2,191) -> 379 Load(10) Time(92,281) -> 459 Load(20) Time(182,371) -> 545 Load(50) Time(272,461) -> 207 Load(80) Time(496,551) -> 323 Load(90) Time(586,663) -> 48 Load(110) Time(676,753) -> 561 Load(130) Time(766,843) -> 159 Load(160) Time(856,933) -> 503 Load(190) Time(956,1023) -> 0 Load(200) Time(1048,1500)
Distance of the route: 458m
Load of the route: 200
Time of the route: 1048min

Route for vehicle 6:
 0 Load(0) Time(0,192) -> 570 Load(0) Time(2,194) -> 565 Load(10) Time(92,284) -> 184 Load(20) Time(182,374) -> 361 Load(50) Time(272,464) -> 470 Load(60) Time(486,554) -> 558 Load(100) Time(577,644) -> 515 Load(110) Time(679,734) -> 200 Load(130) Time(769,835) -> 123 Load(140) Time(859,925) -> 335 Load(160) Time(949,1015) -> 455 Load(180) Time(1050,1105) -> 0 Load(200) Time(1142,1500)
Distance of the route: 440m
Load of the route: 200
Time of the route: 1142min

Route for vehicle 7:
 0 Load(0) Time(0,87) -> 504 Load(0) Time(2,89) -> 538 Load(10) Time(92,179) -> 116 Load(40) Time(230,269) -> 152 Load(60) Time(320,363) -> 512 Load(100) Time(410,480) -> 162 Load(130) Time(500,570) -> 375 Load(140) Time(590,660) -> 543 Load(160) Time(680,1173) -> 550 Load(190) Time(770,1263) -> 0 Load(200) Time(862,1500)
Distance of the route: 452m
Load of the route: 200
Time of the route: 862min

Route for vehicle 8:
 0 Load(0) Time(0,25) -> 203 Load(0) Time(2,27) -> 480 Load(20) Time(92,117) -> 279 Load(40) Time(182,207) -> 259 Load(50) Time(272,297) -> 311 Load(70) Time(837,837) -> 217 Load(90) Time(927,927) -> 405 Load(100) Time(1017,1017) -> 493 Load(110) Time(1107,1107) -> 408 Load(130) Time(1197,1197) -> 273 Load(170) Time(1287,1287) -> 0 Load(190) Time(1379,1500)
Distance of the route: 568m
Load of the route: 190
Time of the route: 1379min

Route for vehicle 9:
 0 Load(0) Time(0,87) -> 569 Load(0) Time(2,89) -> 441 Load(10) Time(92,179) -> 204 Load(20) Time(182,269) -> 29 Load(30) Time(272,359) -> 292 Load(40) Time(383,449) -> 174 Load(60) Time(476,539) -> 25 Load(80) Time(575,629) -> 41 Load(90) Time(665,731) -> 578 Load(100) Time(755,831) -> 433 Load(110) Time(845,921) -> 216 Load(150) Time(935,1011) -> 486 Load(170) Time(1038,1101) -> 467 Load(180) Time(1148,1191) -> 0 Load(200) Time(1240,1500)
Distance of the route: 430m
Load of the route: 200
Time of the route: 1240min

Route for vehicle 10:
 0 Load(0) Time(0,95) -> 507 Load(0) Time(1,96) -> 119 Load(20) Time(138,186) -> 192 Load(30) Time(292,355) -> 248 Load(60) Time(484,535) -> 79 Load(80) Time(574,631) -> 328 Load(90) Time(664,721) -> 411 Load(120) Time(754,1012) -> 16 Load(160) Time(844,1102) -> 150 Load(170) Time(934,1192) -> 171 Load(190) Time(1024,1282) -> 0 Load(200) Time(1115,1500)
Distance of the route: 448m
Load of the route: 200
Time of the route: 1115min

Route for vehicle 11:
 0 Load(0) Time(0,91) -> 563 Load(0) Time(1,92) -> 271 Load(20) Time(91,182) -> 377 Load(50) Time(181,272) -> 363 Load(80) Time(297,362) -> 253 Load(90) Time(405,452) -> 172 Load(110) Time(495,546) -> 430 Load(140) Time(1042,1084) -> 195 Load(160) Time(1132,1174) -> 422 Load(180) Time(1222,1264) -> 0 Load(200) Time(1314,1500)
Distance of the route: 434m
Load of the route: 200
Time of the route: 1314min

Route for vehicle 12:
 0 Load(0) Time(0,265) -> 219 Load(0) Time(210,267) -> 426 Load(10) Time(300,491) -> 439 Load(20) Time(579,581) -> 454 Load(60) Time(669,671) -> 395 Load(70) Time(759,761) -> 46 Load(90) Time(849,851) -> 129 Load(100) Time(939,941) -> 85 Load(110) Time(1029,1031) -> 269 Load(140) Time(1119,1175) -> 26 Load(150) Time(1209,1265) -> 0 Load(190) Time(1300,1500)
Distance of the route: 446m
Load of the route: 190
Time of the route: 1300min

Route for vehicle 13:
 0 Load(0) Time(0,111) -> 187 Load(0) Time(2,113) -> 230 Load(20) Time(92,203) -> 388 Load(30) Time(182,293) -> 139 Load(60) Time(323,383) -> 15 Load(70) Time(470,537) -> 74 Load(90) Time(560,633) -> 574 Load(120) Time(650,723) -> 307 Load(130) Time(756,813) -> 83 Load(160) Time(846,1004) -> 153 Load(170) Time(1030,1094) -> 355 Load(190) Time(1120,1302) -> 0 Load(200) Time(1211,1500)
Distance of the route: 476m
Load of the route: 200
Time of the route: 1211min

Route for vehicle 14:
 0 Load(0) Time(0,161) -> 487 Load(0) Time(134,163) -> 212 Load(10) Time(224,253) -> 170 Load(30) Time(314,346) -> 65 Load(50) Time(404,438) -> 299 Load(70) Time(559,619) -> 406 Load(90) Time(658,710) -> 447 Load(110) Time(748,806) -> 255 Load(140) Time(838,907) -> 201 Load(160) Time(928,997) -> 472 Load(180) Time(1030,1087) -> 0 Load(200) Time(1122,1500)
Distance of the route: 440m
Load of the route: 200
Time of the route: 1122min

Route for vehicle 15:
 0 Load(0) Time(0,16) -> 19 Load(0) Time(1,17) -> 11 Load(20) Time(91,107) -> 336 Load(30) Time(181,197) -> 237 Load(60) Time(282,333) -> 509 Load(80) Time(372,423) -> 471 Load(90) Time(473,513) -> 122 Load(100) Time(658,703) -> 382 Load(110) Time(748,797) -> 24 Load(120) Time(939,988) -> 20 Load(140) Time(1029,1091) -> 32 Load(170) Time(1119,1181) -> 528 Load(180) Time(1209,1271) -> 0 Load(200) Time(1301,1500)
Distance of the route: 470m
Load of the route: 200
Time of the route: 1301min

Route for vehicle 16:
 0 Load(0) Time(0,16) -> 44 Load(0) Time(1,17) -> 190 Load(20) Time(91,107) -> 465 Load(30) Time(181,197) -> 357 Load(40) Time(276,339) -> 343 Load(60) Time(460,521) -> 263 Load(70) Time(555,611) -> 541 Load(90) Time(645,713) -> 432 Load(110) Time(932,932) -> 176 Load(120) Time(1022,1022) -> 446 Load(140) Time(1112,1112) -> 128 Load(150) Time(1202,1202) -> 374 Load(170) Time(1292,1292) -> 334 Load(180) Time(1383,1383) -> 0 Load(200) Time(1473,1500)
Distance of the route: 384m
Load of the route: 200
Time of the route: 1473min

Route for vehicle 17:
 0 Load(0) Time(0,67) -> 168 Load(0) Time(1,68) -> 495 Load(10) Time(91,158) -> 246 Load(20) Time(189,248) -> 232 Load(40) Time(290,338) -> 534 Load(50) Time(477,526) -> 164 Load(70) Time(567,624) -> 304 Load(80) Time(748,804) -> 125 Load(110) Time(838,919) -> 535 Load(140) Time(928,1009) -> 310 Load(150) Time(1018,1099) -> 526 Load(160) Time(1108,1189) -> 231 Load(180) Time(1198,1279) -> 475 Load(190) Time(1289,1377) -> 0 Load(200) Time(1379,1500)
Distance of the route: 424m
Load of the route: 200
Time of the route: 1379min

Route for vehicle 18:
 0 Load(0) Time(0,95) -> 274 Load(0) Time(1,96) -> 51 Load(10) Time(135,186) -> 453 Load(30) Time(375,442) -> 115 Load(60) Time(470,532) -> 199 Load(70) Time(568,622) -> 514 Load(80) Time(750,812) -> 443 Load(90) Time(840,909) -> 134 Load(110) Time(930,999) -> 326 Load(120) Time(1020,1089) -> 449 Load(140) Time(1110,1179) -> 144 Load(170) Time(1200,1269) -> 0 Load(200) Time(1291,1500)
Distance of the route: 404m
Load of the route: 200
Time of the route: 1291min

Route for vehicle 19:
 0 Load(0) Time(0,67) -> 580 Load(0) Time(1,68) -> 287 Load(10) Time(130,158) -> 288 Load(20) Time(220,248) -> 489 Load(30) Time(310,338) -> 136 Load(40) Time(400,434) -> 539 Load(80) Time(490,527) -> 485 Load(90) Time(649,726) -> 428 Load(110) Time(756,816) -> 225 Load(140) Time(1044,1085) -> 35 Load(150) Time(1134,1175) -> 169 Load(170) Time(1224,1265) -> 0 Load(200) Time(1315,1500)
Distance of the route: 402m
Load of the route: 200
Time of the route: 1315min

Route for vehicle 20:
 0 Load(0) Time(0,79) -> 264 Load(0) Time(1,80) -> 482 Load(10) Time(126,170) -> 140 Load(30) Time(216,260) -> 589 Load(60) Time(306,350) -> 402 Load(70) Time(396,446) -> 254 Load(80) Time(486,536) -> 78 Load(90) Time(576,626) -> 281 Load(100) Time(754,781) -> 450 Load(130) Time(844,871) -> 349 Load(140) Time(934,1104) -> 397 Load(150) Time(1180,1194) -> 296 Load(170) Time(1270,1284) -> 50 Load(180) Time(1361,1375) -> 0 Load(200) Time(1451,1500)
Distance of the route: 504m
Load of the route: 200
Time of the route: 1451min

Route for vehicle 21:
 0 Load(0) Time(0,62) -> 106 Load(0) Time(1,63) -> 322 Load(10) Time(105,153) -> 540 Load(30) Time(195,243) -> 542 Load(40) Time(285,344) -> 596 Load(50) Time(375,435) -> 135 Load(80) Time(561,590) -> 412 Load(100) Time(651,680) -> 40 Load(130) Time(741,770) -> 525 Load(150) Time(831,860) -> 155 Load(170) Time(921,1299) -> 197 Load(190) Time(1012,1390) -> 0 Load(200) Time(1102,1500)
Distance of the route: 452m
Load of the route: 200
Time of the route: 1102min

Route for vehicle 22:
 0 Load(0) Time(0,83) -> 429 Load(0) Time(1,84) -> 276 Load(20) Time(138,174) -> 301 Load(30) Time(228,540) -> 245 Load(50) Time(563,630) -> 364 Load(70) Time(661,720) -> 559 Load(100) Time(751,833) -> 143 Load(120) Time(841,923) -> 126 Load(130) Time(931,1013) -> 394 Load(140) Time(1021,1103) -> 80 Load(150) Time(1111,1193) -> 102 Load(160) Time(1201,1283) -> 0 Load(190) Time(1292,1500)
Distance of the route: 346m
Load of the route: 190
Time of the route: 1292min

Route for vehicle 23:
 0 Load(0) Time(0,59) -> 547 Load(0) Time(1,60) -> 148 Load(30) Time(115,150) -> 524 Load(50) Time(205,240) -> 522 Load(70) Time(458,510) -> 283 Load(100) Time(637,705) -> 347 Load(130) Time(727,852) -> 556 Load(140) Time(817,942) -> 302 Load(160) Time(907,1032) -> 591 Load(170) Time(997,1122) -> 431 Load(180) Time(1087,1212) -> 586 Load(190) Time(1177,1302) -> 0 Load(200) Time(1268,1500)
Distance of the route: 366m
Load of the route: 200
Time of the route: 1268min

Route for vehicle 24:
 0 Load(0) Time(0,59) -> 111 Load(0) Time(57,59) -> 280 Load(10) Time(147,149) -> 479 Load(20) Time(237,239) -> 262 Load(40) Time(327,329) -> 554 Load(70) Time(417,419) -> 161 Load(80) Time(507,509) -> 213 Load(90) Time(598,600) -> 277 Load(100) Time(914,977) -> 8 Load(120) Time(1004,1184) -> 531 Load(130) Time(1094,1274) -> 256 Load(150) Time(1184,1364) -> 0 Load(170) Time(1274,1500)
Distance of the route: 536m
Load of the route: 170
Time of the route: 1274min

Route for vehicle 25:
 0 Load(0) Time(0,82) -> 305 Load(0) Time(1,83) -> 243 Load(10) Time(91,173) -> 444 Load(40) Time(181,263) -> 371 Load(60) Time(288,353) -> 573 Load(90) Time(378,720) -> 339 Load(100) Time(767,810) -> 553 Load(120) Time(857,904) -> 544 Load(140) Time(947,994) -> 536 Load(160) Time(1037,1188) -> 366 Load(170) Time(1127,1278) -> 0 Load(180) Time(1218,1500)
Distance of the route: 350m
Load of the route: 180
Time of the route: 1218min

Route for vehicle 26:
 0 Load(0) Time(0,54) -> 21 Load(0) Time(0,54) -> 461 Load(10) Time(100,144) -> 103 Load(30) Time(350,405) -> 133 Load(40) Time(631,692) -> 410 Load(70) Time(721,806) -> 387 Load(90) Time(841,896) -> 114 Load(120) Time(931,1103) -> 70 Load(140) Time(1021,1193) -> 320 Load(150) Time(1111,1283) -> 474 Load(180) Time(1201,1373) -> 0 Load(200) Time(1291,1500)
Distance of the route: 362m
Load of the route: 200
Time of the route: 1291min

Route for vehicle 27:
 0 Load(0) Time(0,220) -> 211 Load(0) Time(1,221) -> 549 Load(30) Time(91,311) -> 183 Load(50) Time(363,401) -> 324 Load(70) Time(453,509) -> 473 Load(90) Time(543,599) -> 89 Load(110) Time(633,689) -> 484 Load(130) Time(723,779) -> 156 Load(140) Time(826,869) -> 107 Load(160) Time(916,1149) -> 98 Load(170) Time(1006,1239) -> 104 Load(180) Time(1096,1329) -> 0 Load(200) Time(1187,1500)
Distance of the route: 338m
Load of the route: 200
Time of the route: 1187min

Route for vehicle 28:
 0 Load(0) Time(0,158) -> 352 Load(0) Time(132,159) -> 57 Load(10) Time(222,249) -> 147 Load(20) Time(312,350) -> 73 Load(50) Time(402,442) -> 478 Load(70) Time(492,532) -> 151 Load(80) Time(582,627) -> 555 Load(100) Time(760,788) -> 266 Load(110) Time(850,878) -> 124 Load(130) Time(940,968) -> 356 Load(140) Time(1046,1058) -> 583 Load(150) Time(1146,1148) -> 448 Load(170) Time(1236,1238) -> 380 Load(190) Time(1326,1328) -> 0 Load(200) Time(1417,1500)
Distance of the route: 376m
Load of the route: 200
Time of the route: 1417min

Route for vehicle 29:
 0 Load(0) Time(0,78) -> 532 Load(0) Time(1,79) -> 353 Load(10) Time(132,169) -> 469 Load(20) Time(222,259) -> 513 Load(50) Time(312,543) -> 498 Load(80) Time(568,633) -> 372 Load(90) Time(742,781) -> 491 Load(100) Time(832,882) -> 584 Load(120) Time(922,979) -> 396 Load(130) Time(1012,1072) -> 295 Load(140) Time(1105,1162) -> 229 Load(170) Time(1195,1259) -> 222 Load(180) Time(1285,1349) -> 0 Load(200) Time(1375,1500)
Distance of the route: 320m
Load of the route: 200
Time of the route: 1375min

Route for vehicle 30:
 0 Load(0) Time(0,67) -> 445 Load(0) Time(1,68) -> 309 Load(30) Time(98,158) -> 209 Load(50) Time(642,703) -> 54 Load(70) Time(835,837) -> 227 Load(90) Time(925,927) -> 185 Load(120) Time(1015,1017) -> 423 Load(140) Time(1105,1107) -> 466 Load(150) Time(1195,1197) -> 43 Load(170) Time(1285,1287) -> 0 Load(190) Time(1376,1500)
Distance of the route: 408m
Load of the route: 190
Time of the route: 1376min

Route for vehicle 31:
 0 Load(0) Time(0,75) -> 521 Load(0) Time(1,76) -> 588 Load(30) Time(134,166) -> 400 Load(50) Time(224,256) -> 351 Load(60) Time(314,346) -> 341 Load(70) Time(660,729) -> 220 Load(90) Time(756,823) -> 49 Load(110) Time(846,1019) -> 527 Load(130) Time(936,1109) -> 373 Load(160) Time(1026,1199) -> 93 Load(180) Time(1116,1289) -> 0 Load(200) Time(1207,1500)
Distance of the route: 330m
Load of the route: 200
Time of the route: 1207min

Route for vehicle 32:
 0 Load(0) Time(0,50) -> 31 Load(0) Time(1,51) -> 265 Load(10) Time(91,141) -> 69 Load(30) Time(181,231) -> 533 Load(50) Time(271,321) -> 359 Load(60) Time(361,921) -> 407 Load(80) Time(1009,1011) -> 149 Load(120) Time(1099,1101) -> 53 Load(140) Time(1189,1191) -> 413 Load(160) Time(1279,1281) -> 303 Load(180) Time(1370,1372) -> 0 Load(200) Time(1460,1500)
Distance of the route: 400m
Load of the route: 200
Time of the route: 1460min

Route for vehicle 33:
 0 Load(0) Time(0,48) -> 391 Load(0) Time(1,49) -> 333 Load(20) Time(91,139) -> 267 Load(50) Time(181,229) -> 551 Load(70) Time(271,322) -> 206 Load(80) Time(452,501) -> 319 Load(100) Time(723,792) -> 424 Load(110) Time(822,884) -> 548 Load(140) Time(912,988) -> 499 Load(170) Time(1003,1078) -> 0 Load(200) Time(1094,1500)
Distance of the route: 314m
Load of the route: 200
Time of the route: 1094min

Route for vehicle 34:
 0 Load(0) Time(0,50) -> 362 Load(0) Time(1,51) -> 587 Load(10) Time(91,141) -> 440 Load(30) Time(181,231) -> 278 Load(60) Time(272,607) -> 39 Load(70) Time(635,698) -> 530 Load(80) Time(731,794) -> 567 Load(110) Time(826,888) -> 270 Load(120) Time(921,983) -> 112 Load(140) Time(1011,1085) -> 226 Load(170) Time(1101,1175) -> 451 Load(180) Time(1191,1265) -> 289 Load(190) Time(1281,1355) -> 0 Load(200) Time(1371,1500)
Distance of the route: 556m
Load of the route: 200
Time of the route: 1371min

Route for vehicle 35:
 0 Load(0) Time(0,64) -> 318 Load(0) Time(1,65) -> 9 Load(30) Time(91,155) -> 63 Load(40) Time(252,305) -> 537 Load(60) Time(342,403) -> 110 Load(90) Time(725,777) -> 317 Load(110) Time(819,869) -> 96 Load(130) Time(909,962) -> 398 Load(150) Time(999,1052) -> 234 Load(180) Time(1089,1142) -> 529 Load(190) Time(1179,1374) -> 0 Load(200) Time(1269,1500)
Distance of the route: 288m
Load of the route: 200
Time of the route: 1269min

Route for vehicle 36:
 0 Load(0) Time(0,76) -> 594 Load(0) Time(1,77) -> 291 Load(10) Time(156,167) -> 87 Load(30) Time(246,257) -> 72 Load(40) Time(336,347) -> 272 Load(50) Time(426,437) -> 481 Load(60) Time(516,527) -> 414 Load(80) Time(606,774) -> 214 Load(100) Time(696,864) -> 100 Load(120) Time(786,954) -> 389 Load(130) Time(994,1044) -> 575 Load(150) Time(1084,1168) -> 418 Load(160) Time(1174,1258) -> 517 Load(180) Time(1264,1348) -> 0 Load(200) Time(1354,1500)
Distance of the route: 308m
Load of the route: 200
Time of the route: 1354min

Route for vehicle 37:
 0 Load(0) Time(0,217) -> 268 Load(0) Time(166,218) -> 434 Load(10) Time(256,317) -> 257 Load(40) Time(448,501) -> 460 Load(60) Time(633,695) -> 314 Load(80) Time(843,894) -> 14 Load(90) Time(934,1079) -> 142 Load(120) Time(1024,1169) -> 577 Load(140) Time(1114,1259) -> 99 Load(170) Time(1204,1349) -> 0 Load(200) Time(1294,1500)
Distance of the route: 434m
Load of the route: 200
Time of the route: 1294min

Route for vehicle 38:
 0 Load(0) Time(0,23) -> 598 Load(0) Time(0,23) -> 546 Load(30) Time(90,113) -> 191 Load(50) Time(180,203) -> 261 Load(60) Time(270,311) -> 160 Load(70) Time(360,407) -> 383 Load(80) Time(450,497) -> 141 Load(90) Time(667,679) -> 37 Load(120) Time(757,769) -> 242 Load(130) Time(886,960) -> 557 Load(150) Time(976,1191) -> 61 Load(170) Time(1066,1281) -> 71 Load(190) Time(1156,1371) -> 0 Load(200) Time(1246,1500)
Distance of the route: 480m
Load of the route: 200
Time of the route: 1246min

Route for vehicle 39:
 0 Load(0) Time(0,245) -> 590 Load(0) Time(181,246) -> 117 Load(20) Time(277,336) -> 165 Load(40) Time(646,719) -> 346 Load(70) Time(736,917) -> 285 Load(90) Time(826,1007) -> 215 Load(110) Time(916,1097) -> 436 Load(120) Time(1006,1187) -> 64 Load(130) Time(1096,1277) -> 348 Load(170) Time(1186,1367) -> 0 Load(180) Time(1276,1500)
Distance of the route: 266m
Load of the route: 180
Time of the route: 1276min

Route for vehicle 40:
 0 Load(0) Time(0,21) -> 313 Load(0) Time(1,22) -> 597 Load(10) Time(91,112) -> 572 Load(30) Time(181,202) -> 592 Load(40) Time(335,398) -> 193 Load(60) Time(427,488) -> 260 Load(80) Time(528,578) -> 113 Load(110) Time(898,953) -> 223 Load(130) Time(988,1081) -> 331 Load(150) Time(1078,1171) -> 30 Load(170) Time(1168,1261) -> 593 Load(190) Time(1258,1351) -> 0 Load(200) Time(1348,1500)
Distance of the route: 256m
Load of the route: 200
Time of the route: 1348min

Route for vehicle 41:
 0 Load(0) Time(0,114) -> 86 Load(0) Time(0,114) -> 490 Load(20) Time(90,204) -> 45 Load(40) Time(238,294) -> 342 Load(80) Time(521,551) -> 415 Load(100) Time(611,641) -> 506 Load(120) Time(701,731) -> 62 Load(130) Time(803,863) -> 419 Load(150) Time(1059,1115) -> 390 Load(160) Time(1149,1263) -> 178 Load(180) Time(1239,1353) -> 0 Load(200) Time(1329,1500)
Distance of the route: 314m
Load of the route: 200
Time of the route: 1329min

Route for vehicle 42:
 0 Load(0) Time(0,85) -> 330 Load(0) Time(0,85) -> 47 Load(20) Time(118,175) -> 247 Load(30) Time(208,278) -> 417 Load(40) Time(394,424) -> 175 Load(50) Time(484,514) -> 67 Load(70) Time(574,604) -> 196 Load(80) Time(664,825) -> 368 Load(100) Time(862,915) -> 496 Load(110) Time(952,1076) -> 138 Load(130) Time(1042,1166) -> 501 Load(140) Time(1132,1256) -> 523 Load(160) Time(1222,1346) -> 0 Load(180) Time(1312,1500)
Distance of the route: 286m
Load of the route: 180
Time of the route: 1312min

Route for vehicle 43:
 0 Load(0) Time(0,104) -> 282 Load(0) Time(0,104) -> 344 Load(20) Time(145,194) -> 457 Load(40) Time(333,384) -> 298 Load(50) Time(526,580) -> 27 Load(60) Time(722,775) -> 581 Load(80) Time(812,1018) -> 365 Load(110) Time(902,1108) -> 250 Load(120) Time(992,1198) -> 579 Load(140) Time(1082,1288) -> 188 Load(160) Time(1172,1378) -> 0 Load(190) Time(1262,1500)
Distance of the route: 248m
Load of the route: 190
Time of the route: 1262min

Route for vehicle 44:
 0 Load(0) Time(0,20) -> 321 Load(0) Time(0,20) -> 518 Load(10) Time(90,110) -> 595 Load(30) Time(180,200) -> 241 Load(50) Time(420,466) -> 236 Load(70) Time(513,557) -> 92 Load(90) Time(623,687) -> 502 Load(110) Time(900,901) -> 186 Load(120) Time(990,991) -> 421 Load(150) Time(1080,1081) -> 350 Load(160) Time(1170,1171) -> 392 Load(170) Time(1260,1261) -> 109 Load(180) Time(1350,1351) -> 0 Load(200) Time(1440,1500)
Distance of the route: 324m
Load of the route: 200
Time of the route: 1440min

Route for vehicle 45:
 0 Load(0) Time(0,29) -> 425 Load(0) Time(0,29) -> 233 Load(10) Time(90,119) -> 370 Load(30) Time(185,230) -> 286 Load(50) Time(275,320) -> 239 Load(60) Time(365,410) -> 208 Load(70) Time(531,565) -> 23 Load(80) Time(621,655) -> 568 Load(100) Time(711,906) -> 393 Load(130) Time(801,996) -> 181 Load(150) Time(891,1086) -> 76 Load(160) Time(981,1176) -> 338 Load(170) Time(1071,1266) -> 308 Load(180) Time(1161,1356) -> 0 Load(200) Time(1251,1500)
Distance of the route: 368m
Load of the route: 200
Time of the route: 1251min

Route for vehicle 46:
 0 Load(0) Time(0,83) -> 55 Load(0) Time(0,83) -> 560 Load(30) Time(127,173) -> 510 Load(50) Time(218,267) -> 566 Load(70) Time(590,630) -> 131 Load(80) Time(680,720) -> 576 Load(110) Time(770,810) -> 345 Load(120) Time(860,1393) -> 0 Load(150) Time(950,1500)
Distance of the route: 174m
Load of the route: 150
Time of the route: 950min

Route for vehicle 47:
 0 Load(0) Time(0,61) -> 582 Load(0) Time(0,61) -> 88 Load(30) Time(90,151) -> 300 Load(40) Time(180,404) -> 58 Load(60) Time(428,494) -> 293 Load(100) Time(518,774) -> 66 Load(110) Time(797,864) -> 464 Load(130) Time(887,1300) -> 340 Load(150) Time(977,1390) -> 0 Load(170) Time(1067,1500)
Distance of the route: 210m
Load of the route: 170
Time of the route: 1067min

Route for vehicle 48:
 0 Load(0) Time(0,78) -> 600 Load(0) Time(56,78) -> 367 Load(20) Time(146,168) -> 258 Load(50) Time(306,307) -> 167 Load(70) Time(396,397) -> 337 Load(80) Time(486,487) -> 252 Load(100) Time(677,737) -> 75 Load(130) Time(767,1372) -> 0 Load(150) Time(857,1500)
Distance of the route: 302m
Load of the route: 150
Time of the route: 857min

Route for vehicle 49:
 0 Load(0) Time(0,41) -> 221 Load(0) Time(0,41) -> 90 Load(30) Time(90,131) -> 68 Load(50) Time(214,262) -> 463 Load(60) Time(323,395) -> 332 Load(80) Time(586,628) -> 294 Load(100) Time(676,718) -> 329 Load(110) Time(766,808) -> 118 Load(130) Time(856,912) -> 284 Load(160) Time(946,1002) -> 59 Load(170) Time(1036,1394) -> 0 Load(190) Time(1126,1500)
Distance of the route: 322m
Load of the route: 190
Time of the route: 1126min

Route for vehicle 50:
 0 Load(0) Time(0,82) -> 166 Load(0) Time(0,82) -> 376 Load(20) Time(129,172) -> 500 Load(40) Time(219,269) -> 381 Load(70) Time(312,359) -> 564 Load(110) Time(402,634) -> 312 Load(130) Time(671,724) -> 218 Load(150) Time(773,814) -> 194 Load(170) Time(1045,1107) -> 179 Load(180) Time(1144,1197) -> 0 Load(200) Time(1234,1500)
Distance of the route: 228m
Load of the route: 200
Time of the route: 1234min

Route for vehicle 51:
 0 Load(0) Time(0,84) -> 13 Load(0) Time(39,84) -> 360 Load(20) Time(129,174) -> 492 Load(40) Time(219,272) -> 384 Load(60) Time(314,369) -> 354 Load(90) Time(495,557) -> 452 Load(110) Time(659,715) -> 177 Load(130) Time(749,805) -> 235 Load(140) Time(839,895) -> 511 Load(150) Time(941,985) -> 0 Load(170) Time(1031,1500)
Distance of the route: 206m
Load of the route: 170
Time of the route: 1031min

Route for vehicle 52:
 0 Load(0) Time(0,107) -> 28 Load(0) Time(53,107) -> 60 Load(20) Time(143,645) -> 516 Load(50) Time(676,735) -> 121 Load(60) Time(771,829) -> 476 Load(70) Time(959,1014) -> 0 Load(90) Time(1049,1500)
Distance of the route: 180m
Load of the route: 90
Time of the route: 1049min

Route for vehicle 53:
 0 Load(0) Time(0,64) -> 154 Load(0) Time(28,64) -> 36 Load(30) Time(118,154) -> 358 Load(50) Time(208,244) -> 420 Load(70) Time(307,361) -> 571 Load(80) Time(397,453) -> 442 Load(100) Time(488,548) -> 404 Load(110) Time(951,1018) -> 180 Load(120) Time(1041,1345) -> 0 Load(140) Time(1131,1500)
Distance of the route: 194m
Load of the route: 140
Time of the route: 1131min

Route for vehicle 54:
 0 Load(0) Time(0,88) -> 173 Load(0) Time(39,88) -> 10 Load(10) Time(129,246) -> 202 Load(40) Time(294,336) -> 416 Load(50) Time(393,453) -> 508 Load(60) Time(483,543) -> 17 Load(80) Time(573,633) -> 137 Load(100) Time(663,724) -> 228 Load(120) Time(753,1272) -> 189 Load(130) Time(843,1362) -> 0 Load(160) Time(933,1500)
Distance of the route: 184m
Load of the route: 160
Time of the route: 933min

Route for vehicle 55:
 0 Load(0) Time(0,244) -> 399 Load(0) Time(190,244) -> 224 Load(20) Time(280,444) -> 38 Load(40) Time(468,534) -> 34 Load(50) Time(569,624) -> 0 Load(80) Time(659,1500)
Distance of the route: 112m
Load of the route: 80
Time of the route: 659min

Route for vehicle 56:
 0 Load(0) Time(0,245) -> 205 Load(0) Time(172,246) -> 315 Load(40) Time(262,336) -> 519 Load(50) Time(374,426) -> 42 Load(90) Time(464,522) -> 163 Load(110) Time(555,613) -> 146 Load(120) Time(646,703) -> 0 Load(150) Time(736,1500)
Distance of the route: 282m
Load of the route: 150
Time of the route: 736min

Route for vehicle 57:
 0 Load(0) Time(0,233) -> 18 Load(0) Time(163,233) -> 120 Load(30) Time(261,327) -> 468 Load(40) Time(387,436) -> 77 Load(60) Time(569,601) -> 238 Load(80) Time(668,691) -> 251 Load(120) Time(758,781) -> 0 Load(140) Time(848,1500)
Distance of the route: 126m
Load of the route: 140
Time of the route: 848min

Route for vehicle 58:
 0 Load(0) Time(0,159) -> 158 Load(0) Time(95,159) -> 127 Load(10) Time(371,435) -> 33 Load(20) Time(461,527) -> 562 Load(30) Time(551,617) -> 56 Load(40) Time(649,707) -> 316 Load(70) Time(836,890) -> 0 Load(80) Time(926,1500)
Distance of the route: 82m
Load of the route: 80
Time of the route: 926min

Route for vehicle 59:
 0 Load(0) Time(0,418) -> 244 Load(0) Time(358,418) -> 0 Load(10) Time(448,1500)
Distance of the route: 40m
Load of the route: 10
Time of the route: 448min

Route for vehicle 60:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 100:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 101:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 102:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 103:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 104:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 105:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 106:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 107:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 108:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 109:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 110:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 111:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 112:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 113:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 114:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 115:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 116:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 117:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 118:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 119:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 120:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 121:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 122:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 123:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 124:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 125:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 126:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 127:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 128:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 129:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 130:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 131:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 132:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 133:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 134:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 135:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 136:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 137:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 138:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 139:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 140:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 141:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 142:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 143:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 144:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 145:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 146:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 147:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 148:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 149:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 21478mTotal Load of all routes: 10940Total Time of all routes: 70915min