Instance: p15.txt

Objective: 29816

Execution Time: 1.3068623542785645

Heuristic: CHRISTOFIDES

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 48 ->  34 ->  1 ->  14 ->  24 ->  25 ->  15 ->  27 ->  13 ->  3 ->  18 ->  21 ->  36 -> 48
Distance of the route: 278m

Route for vehicle 1:
 49 ->  26 ->  10 ->  42 ->  20 ->  11 ->  37 ->  39 ->  38 ->  8 ->  33 -> 49
Distance of the route: 287m

Route for vehicle 2:
 50 ->  35 ->  22 ->  17 ->  16 ->  4 ->  28 ->  7 ->  12 ->  32 ->  19 ->  0 -> 50
Distance of the route: 270m

Route for vehicle 3:
 51 ->  29 ->  46 ->  23 ->  45 ->  41 ->  47 ->  2 ->  5 ->  44 ->  9 ->  6 ->  40 ->  30 ->  31 ->  43 -> 51
Distance of the route: 281m

Maximum of the route distances: 287m
