Instance: CVRP_1.txt

Objective: 79266

Execution Time: 60.00158095359802

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  28 Load(15) ->  2 Load(22) ->  23 Load(30) ->  32 Load(41) ->  29 Load(55) ->  4 Load(71) ->  37 Load(77) ->  36 Load(94) ->  21 Load(122) ->  30 Load(128) ->  17 Load(143) ->  3 Load(173) ->  33 Load(185) ->  47 Load(190) ->  1 Load(190) ->  5 Load(199) ->  0 Load(199)
Distance of the route: 23728m
Load of the route: 199

Route for vehicle 1:
 0 Load(0) ->  25 Load(10) ->  44 Load(21) ->  24 Load(37) ->  8 Load(56) ->  27 Load(63) ->  9 Load(86) ->  49 Load(103) ->  7 Load(118) ->  15 Load(139) ->  26 Load(167) ->  14 Load(190) ->  0 Load(190)
Distance of the route: 18116m
Load of the route: 190

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  42 Load(27) ->  20 Load(36) ->  43 Load(49) ->  45 Load(65) ->  46 Load(75) ->  16 Load(85) ->  38 Load(94) ->  13 Load(123) ->  48 Load(148) ->  19 Load(189) ->  0 Load(189)
Distance of the route: 15264m
Load of the route: 189

Route for vehicle 4:
 0 Load(0) ->  41 Load(7) ->  34 Load(30) ->  11 Load(35) ->  40 Load(49) ->  31 Load(68) ->  35 Load(94) ->  22 Load(102) ->  51 Load(112) ->  10 Load(123) ->  50 Load(141) ->  39 Load(156) ->  12 Load(175) ->  6 Load(196) ->  18 Load(199) ->  0 Load(199)
Distance of the route: 22158m
Load of the route: 199

Total distance of all routes: 79266m
Total load of all routes: 777
