Instance: HFVRP_p5.txt

Objective: 73629

Execution Time: 60.001014709472656

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  35 Load(14) ->  36 Load(22) ->  66 Load(42) ->  72 Load(57) ->  67 Load(82) ->  21 Load(91) ->  52 Load(101) ->  10 Load(117) ->  82 Load(143) ->  34 Load(154) ->  80 Load(177) ->  79 Load(180) ->  30 Load(189) ->  0 Load(189)
Distance of the route: 11116m
Load of the route: 189

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  40 Load(31) ->  5 Load(50) ->  73 Load(75) ->  74 Load(84) ->  22 Load(95) ->  41 Load(104) ->  59 Load(122) ->  14 Load(145) ->  95 Load(172) ->  7 Load(175) ->  97 Load(186) ->  100 Load(195) ->  60 Load(223) ->  94 Load(245) ->  86 Load(286) ->  62 Load(299) ->  17 Load(318) ->  87 Load(353) ->  39 Load(369) ->  15 Load(389) ->  45 Load(407) ->  92 Load(408) ->  101 Load(425) ->  99 Load(435) ->  38 Load(443) ->  93 Load(445) ->  96 Load(465) ->  98 Load(477) ->  88 Load(503) ->  43 Load(508) ->  44 Load(515) ->  16 Load(523) ->  58 Load(530) ->  3 Load(537) ->  42 Load(542) ->  23 Load(560) ->  75 Load(568) ->  76 Load(586) ->  57 Load(592) ->  24 Load(621) ->  68 Load(646) ->  0 Load(646)
Distance of the route: 26420m
Load of the route: 646

Route for vehicle 4:
 0 Load(0) ->  26 Load(6) ->  56 Load(8) ->  55 Load(26) ->  13 Load(45) ->  27 Load(62) ->  29 Load(78) ->  54 Load(92) ->  90 Load(107) ->  19 Load(119) ->  84 Load(130) ->  1 Load(130) ->  61 Load(133) ->  6 Load(159) ->  85 Load(166) ->  18 Load(168) ->  46 Load(184) ->  9 Load(193) ->  47 Load(194) ->  48 Load(221) ->  37 Load(226) ->  50 Load(256) ->  65 Load(265) ->  12 Load(277) ->  20 Load(294) ->  49 Load(330) ->  83 Load(346) ->  8 Load(351) ->  89 Load(360) ->  63 Load(379) ->  11 Load(395) ->  64 Load(405) ->  91 Load(408) ->  33 Load(431) ->  31 Load(452) ->  71 Load(457) ->  32 Load(484) ->  53 Load(493) ->  28 Load(509) ->  70 Load(515) ->  2 Load(525) ->  51 Load(538) ->  77 Load(551) ->  78 Load(565) ->  4 Load(578) ->  69 Load(614) ->  81 Load(620) ->  25 Load(623) ->  0 Load(623)
Distance of the route: 36093m
Load of the route: 623

Total distance of all routes: 73629m
Total load of all routes: 1458
