Instance: CVRP_p14.txt

Objective: 9672

Execution Time: 8.924297571182251

Heuristic: BEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  102 Load(4) ->  94 Load(12) ->  86 Load(24) ->  84 Load(36) ->  99 Load(40) ->  91 Load(48) ->  83 Load(60) ->  82 Load(72) ->  93 Load(80) ->  101 Load(84) ->  109 Load(86) ->  117 Load(87) ->  78 Load(88) ->  70 Load(90) ->  62 Load(94) ->  54 Load(102) ->  46 Load(114) ->  44 Load(126) ->  52 Load(134) ->  60 Load(138) ->  68 Load(140) ->  76 Load(141) ->  41 Load(142) ->  33 Load(144) ->  25 Load(148) ->  17 Load(156) ->  9 Load(168) ->  6 Load(180) ->  3 Load(192) ->  11 Load(200) ->  19 Load(204) ->  27 Load(206) ->  35 Load(207) ->  240 Load(208) ->  232 Load(210) ->  224 Load(214) ->  216 Load(222) ->  208 Load(234) ->  206 Load(246) ->  214 Load(254) ->  222 Load(258) ->  230 Load(260) ->  238 Load(261) ->  197 Load(262) ->  189 Load(264) ->  181 Load(268) ->  173 Load(276) ->  167 Load(288) ->  168 Load(300) ->  176 Load(308) ->  184 Load(312) ->  192 Load(314) ->  200 Load(315) ->  155 Load(316) ->  147 Load(318) ->  139 Load(322) ->  131 Load(330) ->  123 Load(342) ->  124 Load(354) ->  126 Load(366) ->  134 Load(374) ->  142 Load(378) ->  129 Load(390) ->  128 Load(402) ->  136 Load(410) ->  144 Load(414) ->  152 Load(416) ->  137 Load(424) ->  145 Load(428) ->  153 Load(430) ->  161 Load(431) ->  116 Load(432) ->  108 Load(434) ->  100 Load(438) ->  92 Load(446) ->  110 Load(448) ->  0 Load(448)
Distance of the route: 1937m
Load of the route: 448

Route for vehicle 2:
 0 Load(0) ->  121 Load(1) ->  113 Load(3) ->  105 Load(7) ->  97 Load(15) ->  89 Load(27) ->  88 Load(39) ->  87 Load(51) ->  85 Load(63) ->  90 Load(71) ->  114 Load(72) ->  5 Load(84) ->  2 Load(96) ->  13 Load(104) ->  21 Load(108) ->  29 Load(110) ->  37 Load(111) ->  318 Load(112) ->  310 Load(114) ->  10 Load(122) ->  18 Load(126) ->  26 Load(128) ->  34 Load(129) ->  231 Load(131) ->  223 Load(135) ->  215 Load(143) ->  207 Load(155) ->  205 Load(167) ->  213 Load(175) ->  221 Load(179) ->  229 Load(181) ->  237 Load(182) ->  278 Load(183) ->  270 Load(185) ->  262 Load(189) ->  254 Load(197) ->  246 Load(209) ->  244 Load(221) ->  252 Load(229) ->  260 Load(233) ->  268 Load(235) ->  276 Load(236) ->  234 Load(237) ->  226 Load(239) ->  218 Load(243) ->  235 Load(244) ->  227 Load(246) ->  219 Load(250) ->  211 Load(258) ->  203 Load(270) ->  204 Load(282) ->  212 Load(290) ->  220 Load(294) ->  228 Load(296) ->  236 Load(297) ->  194 Load(298) ->  186 Load(300) ->  178 Load(304) ->  170 Load(312) ->  195 Load(313) ->  187 Load(315) ->  179 Load(319) ->  171 Load(327) ->  163 Load(339) ->  164 Load(351) ->  172 Load(359) ->  180 Load(363) ->  188 Load(365) ->  196 Load(366) ->  198 Load(367) ->  190 Load(369) ->  182 Load(373) ->  174 Load(381) ->  166 Load(393) ->  169 Load(405) ->  177 Load(413) ->  140 Load(417) ->  132 Load(425) ->  122 Load(437) ->  130 Load(445) ->  138 Load(449) ->  146 Load(451) ->  141 Load(455) ->  133 Load(463) ->  125 Load(475) ->  127 Load(487) ->  135 Load(495) ->  160 Load(496) ->  115 Load(497) ->  107 Load(499) ->  118 Load(500) ->  0 Load(500)
Distance of the route: 2482m
Load of the route: 500

Route for vehicle 3:
 0 Load(0) ->  120 Load(1) ->  112 Load(3) ->  104 Load(7) ->  95 Load(15) ->  103 Load(19) ->  111 Load(21) ->  119 Load(22) ->  81 Load(23) ->  73 Load(25) ->  65 Load(29) ->  57 Load(37) ->  49 Load(49) ->  48 Load(61) ->  56 Load(69) ->  64 Load(73) ->  55 Load(81) ->  63 Load(85) ->  71 Load(87) ->  79 Load(88) ->  361 Load(89) ->  353 Load(91) ->  345 Load(95) ->  337 Load(103) ->  329 Load(115) ->  328 Load(127) ->  336 Load(135) ->  344 Load(139) ->  352 Load(141) ->  360 Load(142) ->  359 Load(143) ->  351 Load(145) ->  343 Load(149) ->  335 Load(157) ->  327 Load(169) ->  325 Load(181) ->  333 Load(189) ->  341 Load(193) ->  349 Load(195) ->  357 Load(196) ->  338 Load(200) ->  346 Load(202) ->  354 Load(203) ->  319 Load(204) ->  311 Load(206) ->  303 Load(210) ->  295 Load(218) ->  320 Load(219) ->  312 Load(221) ->  304 Load(225) ->  296 Load(233) ->  288 Load(245) ->  287 Load(257) ->  285 Load(269) ->  282 Load(281) ->  293 Load(289) ->  301 Load(293) ->  309 Load(295) ->  317 Load(296) ->  290 Load(304) ->  298 Load(308) ->  306 Load(310) ->  314 Load(311) ->  279 Load(312) ->  271 Load(314) ->  263 Load(318) ->  255 Load(326) ->  253 Load(334) ->  261 Load(338) ->  269 Load(340) ->  277 Load(341) ->  274 Load(342) ->  266 Load(344) ->  258 Load(348) ->  250 Load(356) ->  275 Load(357) ->  267 Load(359) ->  259 Load(363) ->  251 Load(371) ->  243 Load(383) ->  242 Load(395) ->  245 Load(407) ->  247 Load(419) ->  291 Load(427) ->  292 Load(435) ->  300 Load(439) ->  308 Load(441) ->  316 Load(442) ->  281 Load(443) ->  239 Load(444) ->  36 Load(445) ->  154 Load(446) ->  199 Load(447) ->  191 Load(449) ->  183 Load(453) ->  175 Load(461) ->  165 Load(473) ->  162 Load(485) ->  185 Load(489) ->  193 Load(491) ->  201 Load(492) ->  156 Load(493) ->  148 Load(495) ->  150 Load(497) ->  158 Load(498) ->  0 Load(498)
Distance of the route: 2798m
Load of the route: 498

Route for vehicle 4:
 0 Load(0) ->  96 Load(8) ->  98 Load(12) ->  106 Load(14) ->  159 Load(15) ->  151 Load(17) ->  143 Load(21) ->  149 Load(23) ->  157 Load(24) ->  38 Load(25) ->  30 Load(27) ->  22 Load(31) ->  14 Load(39) ->  8 Load(51) ->  16 Load(59) ->  24 Load(63) ->  32 Load(65) ->  40 Load(66) ->  75 Load(67) ->  67 Load(69) ->  59 Load(73) ->  51 Load(81) ->  43 Load(93) ->  42 Load(105) ->  50 Load(113) ->  58 Load(117) ->  66 Load(119) ->  74 Load(120) ->  356 Load(121) ->  321 Load(122) ->  39 Load(123) ->  31 Load(125) ->  23 Load(129) ->  15 Load(137) ->  7 Load(149) ->  1 Load(149) ->  4 Load(161) ->  12 Load(169) ->  20 Load(173) ->  28 Load(175) ->  241 Load(176) ->  233 Load(178) ->  225 Load(182) ->  217 Load(190) ->  209 Load(202) ->  202 Load(214) ->  210 Load(222) ->  273 Load(224) ->  265 Load(228) ->  257 Load(236) ->  249 Load(248) ->  248 Load(260) ->  256 Load(268) ->  264 Load(272) ->  272 Load(274) ->  280 Load(275) ->  315 Load(276) ->  307 Load(278) ->  299 Load(282) ->  283 Load(294) ->  284 Load(306) ->  302 Load(310) ->  294 Load(318) ->  286 Load(330) ->  289 Load(342) ->  297 Load(350) ->  305 Load(354) ->  313 Load(356) ->  348 Load(358) ->  340 Load(362) ->  332 Load(370) ->  331 Load(378) ->  339 Load(382) ->  347 Load(384) ->  355 Load(385) ->  330 Load(393) ->  322 Load(405) ->  323 Load(417) ->  324 Load(429) ->  326 Load(441) ->  334 Load(449) ->  342 Load(453) ->  350 Load(455) ->  358 Load(456) ->  77 Load(457) ->  69 Load(459) ->  61 Load(463) ->  53 Load(471) ->  45 Load(483) ->  47 Load(495) ->  72 Load(497) ->  80 Load(498) ->  0 Load(498)
Distance of the route: 2455m
Load of the route: 498

Total distance of all routes: 9672m
Total load of all routes: 1944
