Instance: p15.txt

Objective: 50457

Execution Time: 0

Heuristic: CHRISTOFIDES

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 -> 50 -> 15 -> 25 -> 17 -> 16 -> 22 -> 24 -> 14 -> 1 -> 51 -> 8 -> 38 -> 23 -> 46 -> 20 -> 11 -> 37 -> 39 -> 29 -> 0
Distance of the route: 475m

Route for vehicle 1:
 0 -> 13 -> 27 -> 49 -> 33 -> 40 -> 30 -> 42 -> 45 -> 41 -> 34 -> 31 -> 43 -> 48 -> 36 -> 3 -> 0
Distance of the route: 489m

Route for vehicle 2:
 0 -> 35 -> 6 -> 9 -> 44 -> 10 -> 47 -> 5 -> 2 -> 26 -> 21 -> 18 -> 32 -> 19 -> 0
Distance of the route: 412m

Route for vehicle 3:
 0 -> 12 -> 4 -> 7 -> 28 -> 0
Distance of the route: 181m

Total Distance of all routes: 1557m
