Instance: HFVRP_p3.txt

Objective: 2979

Execution Time: 60.000951290130615

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  12 Load(37) ->  39 Load(61) ->  11 Load(87) ->  32 Load(112) ->  26 Load(126) ->  56 Load(133) ->  19 Load(146) ->  51 Load(168) ->  25 Load(195) ->  50 Load(200) ->  24 Load(206) ->  57 Load(232) ->  42 Load(247) ->  44 Load(265) ->  64 Load(276) ->  17 Load(295) ->  52 Load(307) ->  4 Load(318) ->  45 Load(335) ->  33 Load(363) ->  10 Load(392) ->  40 Load(408) ->  73 Load(409) ->  59 Load(430) ->  66 Load(439) ->  67 Load(476) ->  0 Load(476)
Distance of the route: 1017m
Load of the route: 476

Route for vehicle 1:
 0 Load(0) ->  54 Load(22) ->  8 Load(37) ->  68 Load(67) ->  27 Load(85) ->  13 Load(101) ->  41 Load(134) ->  18 Load(154) ->  76 Load(174) ->  5 Load(204) ->  31 Load(226) ->  49 Load(246) ->  30 Load(259) ->  46 Load(280) ->  28 Load(297) ->  53 Load(316) ->  35 Load(335) ->  47 Load(362) ->  9 Load(378) ->  36 Load(388) ->  15 Load(419) ->  0 Load(419)
Distance of the route: 930m
Load of the route: 419

Route for vehicle 2:
 0 Load(0) ->  60 Load(24) ->  20 Load(39) ->  55 Load(55) ->  14 Load(67) ->  58 Load(81) ->  16 Load(89) ->  6 Load(110) ->  38 Load(124) ->  21 Load(146) ->  71 Load(157) ->  61 Load(170) ->  72 Load(173) ->  70 Load(181) ->  37 Load(193) ->  48 Load(212) ->  22 Load(240) ->  62 Load(255) ->  23 Load(267) ->  65 Load(295) ->  43 Load(306) ->  2 Load(324) ->  34 Load(351) ->  74 Load(357) ->  63 Load(375) ->  29 Load(404) ->  75 Load(414) ->  3 Load(440) ->  69 Load(450) ->  7 Load(469) ->  1 Load(469) ->  0 Load(469)
Distance of the route: 1032m
Load of the route: 469

Total distance of all routes: 2979m
Total load of all routes: 1364
