Instance: CVRP_3.txt

Objective: 31158

Execution Time: 2.8895883560180664

Heuristic: CHRISTOFIDES

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 ->  46 ->  1 ->  22 ->  11 ->  16 ->  50 ->  9 ->  10 ->  39 ->  33 ->  42 ->  19 ->  4 ->  18 -> 0
Distance of the route: 204m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 ->  14 ->  41 ->  40 ->  45 ->  5 ->  38 ->  30 ->  34 ->  21 ->  35 ->  20 ->  8 ->  7 ->  23 ->  48 ->  32 -> 0
Distance of the route: 302m

Route for vehicle 3:
 0 ->  27 ->  24 ->  43 ->  47 ->  12 ->  44 -> 0
Distance of the route: 150m

Route for vehicle 4:
 0 ->  28 ->  3 ->  36 ->  29 ->  2 ->  49 ->  15 ->  37 ->  17 ->  13 ->  25 ->  6 ->  26 ->  31 -> 0
Distance of the route: 302m

Total Distance of all routes: 958m