Instance: p19.txt

Objective: 35462406169

Execution Time: 60.00050902366638

Heuristic: SWEEP

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  128 ->  33 ->  108 ->  103 ->  9 ->  62 ->  24 ->  100 ->  101 ->  27 ->  121 ->  72 ->  92 ->  140 ->  77 ->  19 ->  130 ->  1 ->  54 ->  97 ->  129 ->  110 ->  16 ->  70 ->  114 ->  10 ->  65 ->  46 ->  52 ->  39 -> 144
Distance of the route: 31916m

Route for vehicle 1:
 145 ->  126 ->  96 ->  73 ->  139 ->  105 ->  132 ->  22 ->  49 ->  34 ->  41 ->  127 ->  112 ->  102 ->  50 ->  117 ->  3 ->  17 ->  142 ->  8 ->  119 ->  109 ->  25 ->  11 ->  141 ->  60 ->  21 ->  15 ->  37 ->  7 ->  89 -> 145
Distance of the route: 31407m

Route for vehicle 2:
 146 ->  32 ->  44 ->  118 ->  48 ->  68 ->  133 ->  4 ->  76 ->  80 ->  29 ->  47 ->  40 -> 146
Distance of the route: 30382m

Route for vehicle 3:
 147 ->  131 ->  64 ->  58 ->  42 ->  123 ->  51 ->  35 ->  91 ->  20 ->  82 ->  63 ->  135 ->  134 ->  45 ->  14 ->  124 ->  67 ->  107 ->  120 ->  138 ->  2 ->  18 -> 147
Distance of the route: 31785m

Route for vehicle 4:
 148 ->  99 ->  57 ->  94 ->  85 ->  59 ->  30 ->  93 ->  88 ->  115 ->  136 ->  81 ->  83 ->  26 ->  79 ->  56 ->  28 ->  95 ->  6 ->  38 ->  113 ->  12 ->  43 ->  122 ->  74 ->  98 ->  143 ->  106 -> 148
Distance of the route: 31869m

Route for vehicle 5:
 149 ->  53 ->  71 ->  75 ->  0 ->  84 ->  137 ->  111 ->  13 ->  104 ->  66 ->  69 ->  78 ->  116 ->  5 ->  86 ->  125 ->  87 ->  36 ->  61 ->  31 ->  90 ->  55 ->  23 -> 149
Distance of the route: 30134m

Total Distance of all routes: 187493m
