Instance: HFVRP_4.txt

Objective: 3747

Execution Time: 0.37984633445739746

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 Load(0) ->  60 Load(24) ->  15 Load(55) ->  9 Load(71) ->  47 Load(98) ->  35 Load(117) ->  68 Load(147) ->  8 Load(162) ->  12 Load(199) ->  0 Load(199)
Distance of the route: 847m
Load of the route: 199

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 4:
 0 Load(0) ->  20 Load(15) ->  55 Load(31) ->  14 Load(43) ->  58 Load(57) ->  16 Load(65) ->  70 Load(73) ->  62 Load(88) ->  22 Load(116) ->  3 Load(142) ->  7 Load(161) ->  52 Load(173) ->  18 Load(193) ->  13 Load(209) ->  32 Load(234) ->  0 Load(234)
Distance of the route: 940m
Load of the route: 234

Route for vehicle 5:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 6:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 7:
 0 Load(0) ->  56 Load(7) ->  19 Load(20) ->  25 Load(47) ->  50 Load(52) ->  24 Load(58) ->  57 Load(84) ->  42 Load(99) ->  44 Load(117) ->  43 Load(128) ->  65 Load(156) ->  23 Load(168) ->  2 Load(186) ->  69 Load(196) ->  5 Load(226) ->  46 Load(247) ->  30 Load(260) ->  49 Load(280) ->  48 Load(299) ->  37 Load(311) ->  72 Load(314) ->  61 Load(327) ->  71 Load(338) ->  21 Load(360) ->  38 Load(374) ->  6 Load(395) ->  28 Load(412) ->  53 Load(431) ->  36 Load(441) ->  54 Load(463) ->  67 Load(500) ->  0 Load(500)
Distance of the route: 1024m
Load of the route: 500

Route for vehicle 8:
 0 Load(0) ->  66 Load(9) ->  39 Load(33) ->  11 Load(59) ->  59 Load(80) ->  73 Load(81) ->  40 Load(97) ->  10 Load(126) ->  41 Load(159) ->  27 Load(177) ->  1 Load(177) ->  76 Load(197) ->  31 Load(219) ->  75 Load(229) ->  29 Load(258) ->  63 Load(276) ->  74 Load(282) ->  34 Load(309) ->  64 Load(320) ->  17 Load(339) ->  4 Load(350) ->  45 Load(367) ->  33 Load(395) ->  51 Load(417) ->  26 Load(431) ->  0 Load(431)
Distance of the route: 936m
Load of the route: 431

Total distance of all routes: 3747m
Total load of all routes: 1364
