Instance: CVRP_4.txt

Objective: 2952

Execution Time: 60.010621070861816

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  15 Load(31) ->  36 Load(41) ->  35 Load(60) ->  5 Load(90) ->  46 Load(111) ->  30 Load(124) ->  28 Load(141) ->  53 Load(160) ->  47 Load(187) ->  60 Load(211) ->  0 Load(211)
Distance of the route: 448m
Load of the route: 211

Route for vehicle 2:
 0 Load(0) ->  27 Load(18) ->  18 Load(38) ->  41 Load(71) ->  13 Load(87) ->  59 Load(108) ->  39 Load(132) ->  12 Load(169) ->  0 Load(169)
Distance of the route: 447m
Load of the route: 169

Route for vehicle 3:
 0 Load(0) ->  34 Load(27) ->  17 Load(46) ->  64 Load(57) ->  24 Load(63) ->  57 Load(89) ->  50 Load(94) ->  25 Load(121) ->  19 Load(134) ->  51 Load(156) ->  56 Load(163) ->  26 Load(177) ->  32 Load(202) ->  66 Load(211) ->  67 Load(248) ->  0 Load(248)
Distance of the route: 542m
Load of the route: 248

Route for vehicle 4:
 0 Load(0) ->  1 Load(0) ->  69 Load(10) ->  31 Load(32) ->  49 Load(52) ->  48 Load(71) ->  37 Load(83) ->  70 Load(91) ->  72 Load(94) ->  61 Load(107) ->  71 Load(118) ->  21 Load(140) ->  38 Load(154) ->  6 Load(175) ->  16 Load(183) ->  58 Load(197) ->  14 Load(209) ->  55 Load(225) ->  20 Load(240) ->  0 Load(240)
Distance of the route: 514m
Load of the route: 240

Route for vehicle 5:
 0 Load(0) ->  9 Load(16) ->  3 Load(42) ->  63 Load(60) ->  29 Load(89) ->  75 Load(99) ->  22 Load(127) ->  62 Load(142) ->  23 Load(154) ->  65 Load(182) ->  43 Load(193) ->  42 Load(208) ->  44 Load(226) ->  2 Load(244) ->  74 Load(250) ->  0 Load(250)
Distance of the route: 529m
Load of the route: 250

Route for vehicle 6:
 0 Load(0) ->  54 Load(22) ->  11 Load(48) ->  73 Load(49) ->  40 Load(65) ->  10 Load(94) ->  33 Load(122) ->  45 Load(139) ->  4 Load(150) ->  52 Load(162) ->  7 Load(181) ->  76 Load(201) ->  68 Load(231) ->  8 Load(246) ->  0 Load(246)
Distance of the route: 472m
Load of the route: 246

Route for vehicle 7:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 8:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 2952m
Total load of all routes: 1364
