Instance: HFVRP_p5.txt

Objective: 1938

Execution Time: 0.5050773620605469

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  72 Load(15) ->  10 Load(31) ->  82 Load(57) ->  34 Load(68) ->  51 Load(81) ->  70 Load(87) ->  71 Load(92) ->  31 Load(113) ->  11 Load(129) ->  91 Load(132) ->  64 Load(142) ->  33 Load(165) ->  21 Load(174) ->  67 Load(199) ->  0 Load(199)
Distance of the route: 468m
Load of the route: 199

Route for vehicle 3:
 0 Load(0) ->  66 Load(20) ->  65 Load(29) ->  20 Load(46) ->  12 Load(58) ->  63 Load(77) ->  8 Load(82) ->  83 Load(98) ->  49 Load(134) ->  48 Load(161) ->  50 Load(191) ->  37 Load(196) ->  47 Load(197) ->  9 Load(206) ->  46 Load(222) ->  18 Load(224) ->  87 Load(259) ->  39 Load(275) ->  45 Load(293) ->  15 Load(313) ->  43 Load(318) ->  44 Load(325) ->  16 Load(333) ->  58 Load(340) ->  3 Load(347) ->  88 Load(373) ->  14 Load(396) ->  96 Load(416) ->  98 Load(428) ->  93 Load(430) ->  60 Load(458) ->  100 Load(467) ->  6 Load(493) ->  97 Load(504) ->  95 Load(531) ->  7 Load(534) ->  90 Load(549) ->  53 Load(558) ->  89 Load(567) ->  32 Load(594) ->  2 Load(604) ->  52 Load(614) ->  36 Load(622) ->  0 Load(622)
Distance of the route: 764m
Load of the route: 622

Route for vehicle 4:
 0 Load(0) ->  35 Load(14) ->  30 Load(23) ->  25 Load(26) ->  81 Load(32) ->  69 Load(68) ->  55 Load(86) ->  5 Load(105) ->  56 Load(107) ->  26 Load(113) ->  68 Load(138) ->  24 Load(167) ->  40 Load(198) ->  57 Load(204) ->  76 Load(222) ->  23 Load(240) ->  42 Load(245) ->  75 Load(253) ->  73 Load(278) ->  74 Load(287) ->  22 Load(298) ->  41 Load(307) ->  59 Load(325) ->  94 Load(347) ->  86 Load(388) ->  99 Load(398) ->  38 Load(406) ->  101 Load(423) ->  92 Load(424) ->  17 Load(443) ->  62 Load(456) ->  85 Load(463) ->  84 Load(474) ->  1 Load(474) ->  61 Load(477) ->  19 Load(489) ->  28 Load(505) ->  29 Load(521) ->  54 Load(535) ->  27 Load(552) ->  13 Load(571) ->  77 Load(584) ->  78 Load(598) ->  4 Load(611) ->  80 Load(634) ->  79 Load(637) ->  0 Load(637)
Distance of the route: 706m
Load of the route: 637

Total distance of all routes: 1938m
Total load of all routes: 1458
