Instance: p3.txt

Objective: 14558

Execution Time: 4.6533544063568115

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 75 ->  66 ->  33 ->  53 ->  12 ->  56 ->  14 ->  4 ->  36 ->  19 ->  69 ->  59 ->  70 ->  68 ->  35 ->  46 ->  20 ->  74 -> 75
Distance of the route: 139m

Route for vehicle 1:
 76 ->  47 ->  73 ->  27 ->  60 ->  21 ->  63 ->  41 ->  72 ->  5 ->  67 ->  3 ->  28 -> 76
Distance of the route: 116m

Route for vehicle 2:
 77 ->  6 ->  25 ->  71 ->  38 ->  8 ->  30 ->  9 ->  64 ->  65 ->  58 ->  13 ->  18 -> 77
Distance of the route: 135m

Route for vehicle 3:
 78 ->  15 ->  62 ->  42 ->  40 ->  55 ->  22 ->  48 ->  23 ->  17 ->  54 ->  24 ->  49 ->  31 ->  43 ->  2 -> 78
Distance of the route: 129m

Route for vehicle 4:
 79 ->  0 ->  32 ->  50 ->  16 ->  39 ->  11 ->  57 ->  37 ->  10 ->  52 ->  34 ->  7 ->  45 ->  51 ->  26 ->  44 ->  29 ->  1 ->  61 -> 79
Distance of the route: 139m

Maximum of the route distances: 139m
