Instance: CVRP_1.txt

Objective: 15476

Execution Time: 8.70254397392273

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 ->  19 ->  10 ->  39 ->  30 ->  9 ->  50 ->  16 ->  20 ->  3 ->  32 -> 0
Distance of the route: 148m

Route for vehicle 1:
 0 ->  48 ->  8 ->  28 ->  2 ->  37 ->  42 ->  40 ->  41 -> 0
Distance of the route: 141m

Route for vehicle 2:
 0 ->  46 ->  12 ->  47 ->  18 ->  13 ->  44 ->  45 ->  33 ->  15 ->  4 -> 0
Distance of the route: 116m

Route for vehicle 3:
 0 ->  6 ->  23 ->  7 ->  43 ->  24 ->  14 ->  25 ->  17 ->  5 ->  49 ->  38 ->  11 -> 0
Distance of the route: 130m

Route for vehicle 4:
 0 ->  27 ->  26 ->  31 ->  36 ->  35 ->  29 ->  21 ->  34 ->  22 ->  1 -> 0
Distance of the route: 141m

Total Distance of all routes: 676m