Instance: CVRP_p5.txt

Objective: 3357

Execution Time: 59.99989604949951

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  82 Load(26) ->  80 Load(49) ->  4 Load(62) ->  78 Load(76) ->  69 Load(112) ->  81 Load(118) ->  55 Load(136) ->  56 Load(138) ->  26 Load(144) ->  40 Load(175) ->  68 Load(200) ->  24 Load(229) ->  57 Load(235) ->  76 Load(253) ->  75 Load(261) ->  73 Load(286) ->  74 Load(295) ->  22 Load(306) ->  41 Load(315) ->  27 Load(332) ->  13 Load(351) ->  77 Load(364) ->  51 Load(377) ->  0 Load(377)
Distance of the route: 810m
Load of the route: 377

Route for vehicle 1:
 0 Load(0) ->  36 Load(8) ->  10 Load(24) ->  52 Load(34) ->  2 Load(44) ->  11 Load(60) ->  63 Load(79) ->  12 Load(91) ->  20 Load(108) ->  47 Load(109) ->  9 Load(118) ->  46 Load(134) ->  84 Load(145) ->  1 Load(145) ->  61 Load(148) ->  6 Load(174) ->  85 Load(181) ->  18 Load(183) ->  62 Load(196) ->  17 Load(215) ->  87 Load(250) ->  39 Load(266) ->  45 Load(284) ->  15 Load(304) ->  44 Load(311) ->  16 Load(319) ->  42 Load(324) ->  23 Load(342) ->  5 Load(361) ->  25 Load(364) ->  30 Load(373) ->  79 Load(376) ->  35 Load(390) ->  0 Load(390)
Distance of the route: 905m
Load of the route: 390

Route for vehicle 2:
 0 Load(0) ->  66 Load(20) ->  21 Load(29) ->  31 Load(50) ->  71 Load(55) ->  32 Load(82) ->  89 Load(91) ->  8 Load(96) ->  83 Load(112) ->  49 Load(148) ->  48 Load(175) ->  37 Load(180) ->  50 Load(210) ->  65 Load(219) ->  64 Load(229) ->  91 Load(232) ->  33 Load(255) ->  67 Load(280) ->  72 Load(295) ->  0 Load(295)
Distance of the route: 804m
Load of the route: 295

Route for vehicle 3:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 4:
 0 Load(0) ->  34 Load(11) ->  29 Load(27) ->  54 Load(41) ->  59 Load(59) ->  14 Load(82) ->  95 Load(109) ->  96 Load(129) ->  98 Load(141) ->  88 Load(167) ->  3 Load(174) ->  58 Load(181) ->  43 Load(186) ->  101 Load(203) ->  92 Load(204) ->  86 Load(245) ->  94 Load(267) ->  99 Load(277) ->  38 Load(285) ->  93 Load(287) ->  60 Load(315) ->  100 Load(324) ->  97 Load(335) ->  7 Load(338) ->  90 Load(353) ->  19 Load(365) ->  53 Load(374) ->  28 Load(390) ->  70 Load(396) ->  0 Load(396)
Distance of the route: 838m
Load of the route: 396

Total distance of all routes: 3357m
Total load of all routes: 1458
