Instance: CVRP_4.txt

Objective: 3885978

Execution Time: 60.000279903411865

Heuristic: CHRISTOFIDES

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 ->  68 ->  3 ->  50 ->  39 ->  72 ->  38 ->  17 ->  51 ->  73 ->  30 ->  69 ->  57 -> 0
Distance of the route: 21125m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 ->  33 ->  23 ->  56 ->  41 ->  42 ->  64 ->  74 ->  21 ->  60 ->  54 ->  59 ->  19 ->  65 ->  44 ->  24 ->  18 ->  55 ->  25 ->  9 ->  26 ->  29 ->  48 ->  62 ->  2 ->  75 -> 0
Distance of the route: 37891m

Route for vehicle 8:
 0 ->  31 ->  10 ->  58 ->  66 ->  11 ->  53 ->  35 ->  8 ->  46 ->  34 ->  45 ->  27 ->  52 ->  7 ->  14 ->  13 ->  15 ->  20 ->  70 ->  37 ->  71 ->  36 ->  5 ->  47 ->  61 ->  28 ->  22 ->  43 ->  1 ->  4 ->  67 ->  6 ->  63 ->  16 ->  49 ->  32 ->  40 ->  12 -> 0
Distance of the route: 37862m

Total Distance of all routes: 96878m