Instance: ch150.txt

Objective: 8785

Execution Time: 0.8287601470947266

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: GENERIC_TABU_SEARCH

Route:
 0 -> 86 -> 75 -> 72 -> 47 -> 62 -> 9 -> 112 -> 2 -> 61 -> 148 -> 124 -> 21 -> 103 -> 3 -> 149 -> 114 -> 70 -> 44 -> 127 -> 67 -> 118 -> 90 -> 12 -> 105 -> 43 -> 63 -> 111 -> 135 -> 73 -> 122 -> 144 -> 71 -> 48 -> 146 -> 143 -> 128 -> 26 -> 30 -> 116 -> 40 -> 100 -> 115 -> 37 -> 22 -> 79 -> 13 -> 121 -> 76 -> 132 -> 14 -> 77 -> 20 -> 87 -> 93 -> 120 -> 78 -> 58 -> 15 -> 110 -> 104 -> 51 -> 34 -> 92 -> 125 -> 32 -> 91 -> 53 -> 45 -> 89 -> 137 -> 133 -> 130 -> 31 -> 66 -> 42 -> 108 -> 50 -> 19 -> 24 -> 109 -> 46 -> 52 -> 23 -> 11 -> 38 -> 56 -> 139 -> 59 -> 65 -> 16 -> 129 -> 147 -> 10 -> 60 -> 35 -> 68 -> 126 -> 117 -> 39 -> 138 -> 119 -> 41 -> 27 -> 8 -> 5 -> 36 -> 1 -> 18 -> 98 -> 113 -> 101 -> 107 -> 69 -> 134 -> 85 -> 28 -> 80 -> 140 -> 57 -> 54 -> 49 -> 136 -> 131 -> 64 -> 84 -> 141 -> 17 -> 74 -> 82 -> 55 -> 25 -> 145 -> 123 -> 96 -> 142 -> 99 -> 81 -> 94 -> 106 -> 4 -> 7 -> 88 -> 95 -> 29 -> 83 -> 6 -> 33 -> 102 -> 97 -> 0
Objective: 8785m
