Instance: CVRP_3.txt

Objective: 16849

Execution Time: 10.237628698348999

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GREEDY_DESCENT

Distance type: chebyshev

Route for vehicle 0:
 0 ->  47 ->  4 ->  40 ->  17 ->  37 ->  32 ->  1 ->  26 ->  31 ->  28 ->  2 ->  11 -> 0
Distance of the route: 161m

Route for vehicle 1:
 0 ->  24 ->  25 ->  42 ->  15 ->  45 ->  33 ->  30 ->  50 ->  38 ->  5 -> 0
Distance of the route: 145m

Route for vehicle 2:
 0 ->  39 ->  27 ->  8 ->  48 ->  7 ->  23 ->  43 ->  14 -> 0
Distance of the route: 148m

Route for vehicle 3:
 0 ->  36 ->  35 ->  20 ->  29 ->  21 ->  16 ->  34 ->  10 ->  44 ->  18 -> 0
Distance of the route: 143m

Route for vehicle 4:
 0 ->  46 ->  49 ->  9 ->  12 ->  19 ->  41 ->  13 ->  6 ->  22 ->  3 -> 0
Distance of the route: 152m

Total Distance of all routes: 749m