Instance: p20.txt

Objective: 42358

Execution Time: 20.001564502716064

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 216 ->  166 ->  3 ->  5 ->  87 ->  193 ->  167 ->  31 ->  76 ->  17 ->  129 ->  77 ->  55 ->  1 ->  102 ->  60 ->  195 ->  184 ->  33 ->  21 ->  41 ->  35 ->  122 ->  171 -> 216
Distance of the route: 402m

Route for vehicle 1:
 217 ->  4 ->  130 ->  121 ->  108 ->  147 ->  101 ->  83 ->  30 ->  20 ->  155 ->  188 ->  75 ->  117 ->  120 ->  15 ->  72 ->  107 ->  126 ->  86 ->  110 ->  53 ->  26 ->  89 ->  191 ->  177 ->  173 ->  190 ->  215 ->  165 ->  202 ->  124 ->  18 ->  178 ->  112 ->  187 ->  203 ->  205 ->  153 ->  206 -> 217
Distance of the route: 280m

Route for vehicle 2:
 218 ->  148 ->  176 ->  134 ->  67 ->  157 ->  132 ->  138 ->  82 ->  183 ->  36 ->  97 ->  37 ->  99 ->  39 ->  69 ->  98 ->  65 ->  111 ->  212 ->  27 ->  54 ->  128 ->  90 ->  9 ->  158 ->  61 ->  209 ->  192 ->  141 ->  168 ->  189 ->  29 ->  139 ->  118 -> 218
Distance of the route: 350m

Route for vehicle 3:
 219 ->  150 ->  12 ->  160 ->  100 ->  28 ->  85 ->  66 ->  149 ->  58 ->  109 ->  179 ->  63 ->  104 ->  119 ->  42 ->  142 ->  0 ->  94 ->  40 ->  204 ->  161 ->  123 ->  208 ->  81 ->  185 ->  136 ->  11 ->  25 ->  170 ->  10 ->  201 ->  151 ->  51 ->  44 ->  105 ->  62 ->  197 ->  93 ->  79 ->  114 ->  198 ->  162 ->  103 ->  125 ->  145 ->  156 ->  143 -> 219
Distance of the route: 342m

Route for vehicle 4:
 220 ->  214 ->  50 ->  47 ->  113 ->  70 ->  144 ->  133 ->  182 ->  88 ->  174 ->  135 ->  172 ->  137 ->  163 ->  8 ->  80 ->  152 ->  46 ->  38 ->  22 ->  213 ->  19 ->  140 ->  13 ->  146 ->  14 ->  59 ->  116 ->  2 ->  78 ->  57 ->  23 ->  131 ->  211 ->  115 ->  74 ->  180 ->  154 ->  96 ->  199 ->  200 -> 220
Distance of the route: 382m

Route for vehicle 5:
 221 ->  186 ->  196 ->  169 ->  73 ->  164 ->  95 ->  43 ->  16 ->  7 ->  49 ->  56 ->  207 ->  48 ->  159 ->  92 ->  194 ->  106 ->  68 ->  181 ->  34 ->  127 ->  84 ->  6 ->  71 ->  24 ->  91 ->  32 ->  210 ->  45 ->  175 ->  52 ->  64 -> 221
Distance of the route: 402m

Maximum of the route distances: 402m
