Instance: CVRP_2.txt

Objective: 55146

Execution Time: 20.00070595741272

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 ->  11 ->  38 ->  30 ->  34 ->  21 ->  29 ->  20 ->  35 ->  36 ->  2 ->  48 ->  27 ->  4 ->  18 ->  14 ->  25 ->  13 ->  41 ->  19 ->  40 ->  42 ->  44 ->  17 ->  37 ->  15 ->  45 ->  33 ->  39 ->  10 ->  49 ->  6 ->  23 ->  24 ->  43 ->  7 ->  26 ->  8 ->  31 ->  28 ->  3 ->  22 ->  1 ->  32 ->  46 ->  47 ->  12 ->  5 ->  16 ->  50 ->  9 -> 0
Distance of the route: 546m

Total Distance of all routes: 546m