Instance: CVRP_5.txt

Objective: 18303

Execution Time: 46.507715463638306

Heuristic: CHRISTOFIDES

Metaheuristic: SIMULATED_ANNEALING

Distance type: chebyshev

Route for vehicle 0:
 0 ->  75 ->  74 ->  43 ->  23 ->  3 ->  55 ->  31 ->  8 -> 0
Distance of the route: 162m

Route for vehicle 1:
 0 ->  37 ->  69 ->  71 ->  36 ->  47 ->  48 ->  52 ->  34 ->  46 ->  7 ->  12 ->  50 -> 0
Distance of the route: 152m

Route for vehicle 2:
 0 ->  6 ->  21 ->  61 ->  62 -> 0
Distance of the route: 70m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 ->  4 ->  30 ->  45 ->  29 ->  5 ->  54 ->  19 ->  53 ->  14 ->  59 ->  66 ->  11 ->  65 ->  38 ->  10 ->  58 ->  72 ->  39 ->  32 ->  44 ->  17 ->  26 -> 0
Distance of the route: 174m

Route for vehicle 7:
 0 ->  33 ->  63 ->  49 ->  24 ->  18 ->  25 ->  9 ->  40 ->  16 ->  73 ->  60 ->  70 ->  20 -> 0
Distance of the route: 171m

Route for vehicle 8:
 0 ->  67 ->  27 ->  15 ->  57 ->  13 ->  35 ->  68 ->  1 ->  56 ->  41 ->  42 ->  64 ->  22 ->  28 ->  2 ->  51 -> 0
Distance of the route: 174m

Total Distance of all routes: 903m