Instance: C1_4_8.txt

Objective: 3060696

Execution Time: 60.001914262771606

Heuristic: CHRISTOFIDES

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,182) -> 362 Load(0) Time(167,196) -> 108 Load(10) Time(258,287) -> 248 Load(20) Time(348,377) -> 195 Load(30) Time(439,468) -> 207 Load(50) Time(553,582) -> 341 Load(70) Time(647,676) -> 187 Load(90) Time(743,837) -> 200 Load(100) Time(834,934) -> 128 Load(120) Time(954,1060) -> 0 Load(150) Time(1063,1500)
Distance of the route: 8735m
Load of the route: 150
Time of the route: 1063min

Route for vehicle 1:
 0 Load(0) Time(0,213) -> 64 Load(0) Time(107,221) -> 100 Load(10) Time(289,312) -> 208 Load(20) Time(380,403) -> 143 Load(30) Time(592,634) -> 153 Load(40) Time(742,963) -> 166 Load(50) Time(937,1074) -> 227 Load(70) Time(1090,1215) -> 104 Load(90) Time(1181,1306) -> 0 Load(110) Time(1359,1500)
Distance of the route: 23818m
Load of the route: 110
Time of the route: 1359min

Route for vehicle 2:
 0 Load(0) Time(0,67) -> 357 Load(0) Time(115,182) -> 77 Load(20) Time(207,274) -> 74 Load(50) Time(302,369) -> 394 Load(60) Time(400,467) -> 68 Load(70) Time(493,560) -> 14 Load(80) Time(589,656) -> 288 Load(100) Time(680,747) -> 6 Load(120) Time(772,839) -> 178 Load(130) Time(864,931) -> 327 Load(150) Time(959,1026) -> 224 Load(160) Time(1118,1185) -> 41 Load(170) Time(1212,1279) -> 0 Load(190) Time(1344,1500)
Distance of the route: 22546m
Load of the route: 190
Time of the route: 1344min

Route for vehicle 3:
 0 Load(0) Time(0,183) -> 360 Load(0) Time(60,195) -> 47 Load(30) Time(348,413) -> 299 Load(40) Time(448,503) -> 171 Load(60) Time(542,597) -> 18 Load(70) Time(632,687) -> 243 Load(100) Time(722,777) -> 0 Load(130) Time(825,1500)
Distance of the route: 2658m
Load of the route: 130
Time of the route: 825min

Route for vehicle 4:
 0 Load(0) Time(0,52) -> 292 Load(0) Time(97,119) -> 226 Load(10) Time(190,212) -> 271 Load(30) Time(281,303) -> 244 Load(50) Time(373,395) -> 57 Load(60) Time(470,486) -> 48 Load(70) Time(563,579) -> 345 Load(90) Time(663,679) -> 162 Load(120) Time(761,777) -> 98 Load(140) Time(852,953) -> 250 Load(150) Time(948,1049) -> 232 Load(160) Time(1065,1166) -> 0 Load(170) Time(1202,1500)
Distance of the route: 15114m
Load of the route: 170
Time of the route: 1202min

Route for vehicle 5:
 0 Load(0) Time(0,30) -> 343 Load(0) Time(30,36) -> 17 Load(30) Time(188,194) -> 326 Load(40) Time(280,286) -> 214 Load(50) Time(372,378) -> 355 Load(60) Time(463,469) -> 117 Load(70) Time(556,562) -> 247 Load(80) Time(650,656) -> 320 Load(90) Time(742,748) -> 168 Load(100) Time(834,840) -> 283 Load(120) Time(925,931) -> 234 Load(140) Time(1022,1028) -> 289 Load(150) Time(1121,1127) -> 158 Load(170) Time(1220,1226) -> 0 Load(180) Time(1402,1500)
Distance of the route: 18094m
Load of the route: 180
Time of the route: 1402min

Route for vehicle 6:
 0 Load(0) Time(0,249) -> 198 Load(0) Time(67,261) -> 146 Load(40) Time(291,421) -> 79 Load(70) Time(482,514) -> 260 Load(90) Time(594,626) -> 319 Load(100) Time(685,717) -> 219 Load(110) Time(800,832) -> 28 Load(120) Time(892,956) -> 0 Load(140) Time(992,1500)
Distance of the route: 10370m
Load of the route: 140
Time of the route: 992min

Route for vehicle 7:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 8:
 0 Load(0) Time(0,60) -> 217 Load(0) Time(57,84) -> 80 Load(20) Time(210,237) -> 315 Load(40) Time(301,328) -> 351 Load(50) Time(394,438) -> 356 Load(60) Time(513,532) -> 184 Load(80) Time(649,668) -> 0 Load(100) Time(775,1500)
Distance of the route: 15063m
Load of the route: 100
Time of the route: 775min

Route for vehicle 9:
 0 Load(0) Time(0,78) -> 334 Load(0) Time(88,95) -> 216 Load(30) Time(179,186) -> 358 Load(60) Time(271,278) -> 287 Load(80) Time(362,369) -> 318 Load(110) Time(477,566) -> 145 Load(130) Time(567,656) -> 106 Load(150) Time(659,788) -> 0 Load(170) Time(757,1500)
Distance of the route: 4109m
Load of the route: 170
Time of the route: 757min

Route for vehicle 10:
 0 Load(0) Time(0,51) -> 141 Load(0) Time(90,141) -> 56 Load(10) Time(183,234) -> 267 Load(20) Time(313,364) -> 378 Load(40) Time(466,549) -> 164 Load(70) Time(594,639) -> 368 Load(80) Time(740,785) -> 37 Load(100) Time(834,879) -> 20 Load(110) Time(924,994) -> 0 Load(120) Time(1031,1500)
Distance of the route: 18588m
Load of the route: 120
Time of the route: 1031min

Route for vehicle 11:
 0 Load(0) Time(0,14) -> 126 Load(0) Time(19,33) -> 115 Load(10) Time(115,129) -> 331 Load(30) Time(207,221) -> 398 Load(60) Time(298,312) -> 66 Load(70) Time(389,403) -> 277 Load(90) Time(480,494) -> 285 Load(120) Time(584,598) -> 238 Load(140) Time(676,766) -> 297 Load(160) Time(773,874) -> 329 Load(180) Time(863,964) -> 0 Load(190) Time(960,1500)
Distance of the route: 5484m
Load of the route: 190
Time of the route: 960min

Route for vehicle 12:
 0 Load(0) Time(0,271) -> 31 Load(0) Time(91,284) -> 12 Load(10) Time(182,375) -> 9 Load(40) Time(273,471) -> 305 Load(50) Time(521,577) -> 325 Load(80) Time(619,675) -> 192 Load(100) Time(721,777) -> 239 Load(110) Time(812,868) -> 163 Load(130) Time(909,1077) -> 0 Load(150) Time(1006,1500)
Distance of the route: 4601m
Load of the route: 150
Time of the route: 1006min

Route for vehicle 13:
 0 Load(0) Time(0,23) -> 335 Load(0) Time(108,131) -> 144 Load(10) Time(216,239) -> 93 Load(20) Time(312,335) -> 24 Load(30) Time(403,426) -> 229 Load(40) Time(495,531) -> 204 Load(60) Time(587,623) -> 295 Load(90) Time(678,714) -> 103 Load(100) Time(769,805) -> 220 Load(120) Time(860,926) -> 122 Load(150) Time(954,1020) -> 0 Load(160) Time(1170,1500)
Distance of the route: 23062m
Load of the route: 160
Time of the route: 1170min

Route for vehicle 14:
 0 Load(0) Time(0,51) -> 88 Load(0) Time(22,73) -> 301 Load(10) Time(153,204) -> 139 Load(30) Time(244,295) -> 392 Load(50) Time(335,424) -> 36 Load(70) Time(426,515) -> 191 Load(80) Time(518,614) -> 349 Load(100) Time(610,719) -> 344 Load(120) Time(702,811) -> 91 Load(140) Time(793,902) -> 130 Load(160) Time(884,993) -> 372 Load(190) Time(976,1085) -> 0 Load(200) Time(1127,1500)
Distance of the route: 11914m
Load of the route: 200
Time of the route: 1127min

Route for vehicle 15:
 0 Load(0) Time(0,196) -> 286 Load(0) Time(17,213) -> 185 Load(30) Time(275,309) -> 209 Load(60) Time(367,401) -> 10 Load(80) Time(461,573) -> 152 Load(100) Time(553,665) -> 336 Load(120) Time(648,786) -> 0 Load(130) Time(752,1500)
Distance of the route: 4536m
Load of the route: 130
Time of the route: 752min

Route for vehicle 16:
 0 Load(0) Time(0,100) -> 393 Load(0) Time(66,119) -> 70 Load(10) Time(233,269) -> 87 Load(20) Time(324,360) -> 302 Load(40) Time(424,460) -> 201 Load(50) Time(521,557) -> 25 Load(90) Time(614,650) -> 96 Load(100) Time(708,744) -> 353 Load(110) Time(801,837) -> 76 Load(150) Time(961,997) -> 241 Load(170) Time(1052,1173) -> 0 Load(180) Time(1147,1500)
Distance of the route: 15840m
Load of the route: 180
Time of the route: 1147min

Route for vehicle 17:
 0 Load(0) Time(0,73) -> 151 Load(0) Time(111,184) -> 213 Load(10) Time(215,288) -> 121 Load(30) Time(307,380) -> 233 Load(50) Time(406,479) -> 173 Load(70) Time(499,572) -> 161 Load(90) Time(591,664) -> 50 Load(120) Time(683,756) -> 383 Load(130) Time(774,847) -> 261 Load(150) Time(868,941) -> 131 Load(170) Time(959,1032) -> 0 Load(180) Time(1169,1500)
Distance of the route: 22953m
Load of the route: 180
Time of the route: 1169min

Route for vehicle 18:
 0 Load(0) Time(0,187) -> 150 Load(0) Time(27,214) -> 83 Load(20) Time(118,305) -> 354 Load(40) Time(208,395) -> 206 Load(50) Time(302,489) -> 99 Load(80) Time(395,583) -> 300 Load(100) Time(503,691) -> 13 Load(110) Time(595,783) -> 0 Load(120) Time(696,1500)
Distance of the route: 5848m
Load of the route: 120
Time of the route: 696min

Route for vehicle 19:
 0 Load(0) Time(0,7) -> 324 Load(0) Time(125,132) -> 156 Load(20) Time(223,230) -> 133 Load(40) Time(317,324) -> 210 Load(50) Time(413,420) -> 382 Load(70) Time(508,515) -> 338 Load(80) Time(599,606) -> 256 Load(90) Time(694,701) -> 205 Load(130) Time(785,792) -> 107 Load(150) Time(922,929) -> 0 Load(170) Time(1091,1500)
Distance of the route: 23841m
Load of the route: 170
Time of the route: 1091min

Route for vehicle 20:
 0 Load(0) Time(0,28) -> 186 Load(0) Time(66,74) -> 105 Load(20) Time(177,185) -> 160 Load(50) Time(330,338) -> 337 Load(60) Time(421,429) -> 330 Load(90) Time(512,521) -> 215 Load(110) Time(606,699) -> 46 Load(130) Time(700,804) -> 147 Load(150) Time(794,898) -> 89 Load(160) Time(886,1045) -> 258 Load(170) Time(1008,1252) -> 0 Load(190) Time(1228,1500)
Distance of the route: 23845m
Load of the route: 190
Time of the route: 1228min

Route for vehicle 21:
 0 Load(0) Time(0,52) -> 374 Load(0) Time(115,167) -> 32 Load(10) Time(213,265) -> 62 Load(40) Time(310,362) -> 39 Load(60) Time(403,455) -> 67 Load(70) Time(497,549) -> 65 Load(100) Time(594,646) -> 396 Load(120) Time(700,752) -> 307 Load(130) Time(792,844) -> 264 Load(160) Time(884,936) -> 0 Load(170) Time(1087,1500)
Distance of the route: 23538m
Load of the route: 170
Time of the route: 1087min

Route for vehicle 22:
 0 Load(0) Time(0,117) -> 73 Load(0) Time(90,182) -> 265 Load(20) Time(189,281) -> 380 Load(30) Time(280,372) -> 85 Load(40) Time(371,463) -> 328 Load(70) Time(462,554) -> 177 Load(100) Time(560,652) -> 95 Load(140) Time(657,749) -> 30 Load(170) Time(752,844) -> 0 Load(190) Time(919,1500)
Distance of the route: 14739m
Load of the route: 190
Time of the route: 919min

Route for vehicle 23:
 0 Load(0) Time(0,87) -> 51 Load(0) Time(110,197) -> 181 Load(20) Time(204,291) -> 389 Load(30) Time(296,383) -> 116 Load(60) Time(391,531) -> 127 Load(80) Time(483,623) -> 245 Load(110) Time(578,718) -> 242 Load(120) Time(673,813) -> 259 Load(140) Time(764,904) -> 311 Load(170) Time(959,1099) -> 0 Load(180) Time(1055,1500)
Distance of the route: 20916m
Load of the route: 180
Time of the route: 1055min

Route for vehicle 24:
 0 Load(0) Time(0,191) -> 371 Load(0) Time(107,298) -> 38 Load(10) Time(198,389) -> 333 Load(30) Time(298,489) -> 111 Load(40) Time(398,590) -> 194 Load(60) Time(489,681) -> 363 Load(70) Time(581,773) -> 251 Load(80) Time(672,864) -> 316 Load(90) Time(763,959) -> 276 Load(100) Time(854,1050) -> 142 Load(120) Time(945,1141) -> 0 Load(140) Time(1138,1500)
Distance of the route: 20415m
Load of the route: 140
Time of the route: 1138min

Route for vehicle 25:
 0 Load(0) Time(0,301) -> 149 Load(0) Time(119,307) -> 101 Load(30) Time(211,413) -> 7 Load(50) Time(302,504) -> 257 Load(70) Time(394,596) -> 15 Load(80) Time(646,892) -> 0 Load(90) Time(745,1500)
Distance of the route: 1998m
Load of the route: 90
Time of the route: 745min

Route for vehicle 26:
 0 Load(0) Time(0,10) -> 366 Load(0) Time(25,35) -> 221 Load(30) Time(185,195) -> 63 Load(50) Time(295,305) -> 296 Load(80) Time(408,418) -> 82 Load(100) Time(500,510) -> 293 Load(120) Time(645,839) -> 60 Load(140) Time(737,935) -> 53 Load(150) Time(828,1055) -> 313 Load(170) Time(919,1146) -> 0 Load(200) Time(1122,1500)
Distance of the route: 22503m
Load of the route: 200
Time of the route: 1122min

Route for vehicle 27:
 0 Load(0) Time(0,16) -> 280 Load(0) Time(68,82) -> 199 Load(10) Time(206,220) -> 385 Load(20) Time(300,314) -> 303 Load(40) Time(399,413) -> 254 Load(60) Time(523,563) -> 359 Load(80) Time(621,661) -> 86 Load(90) Time(997,1227) -> 0 Load(100) Time(1193,1500)
Distance of the route: 22963m
Load of the route: 100
Time of the route: 1193min

Route for vehicle 28:
 0 Load(0) Time(0,89) -> 114 Load(0) Time(99,188) -> 44 Load(10) Time(191,280) -> 348 Load(30) Time(284,373) -> 235 Load(60) Time(379,469) -> 388 Load(90) Time(470,567) -> 281 Load(110) Time(563,660) -> 129 Load(120) Time(654,754) -> 263 Load(130) Time(746,846) -> 176 Load(150) Time(841,941) -> 137 Load(160) Time(941,1041) -> 384 Load(180) Time(1035,1135) -> 0 Load(190) Time(1225,1500)
Distance of the route: 20341m
Load of the route: 190
Time of the route: 1225min

Route for vehicle 29:
 0 Load(0) Time(0,91) -> 397 Load(0) Time(89,127) -> 155 Load(20) Time(220,258) -> 395 Load(40) Time(314,352) -> 361 Load(50) Time(410,456) -> 272 Load(80) Time(505,551) -> 306 Load(100) Time(597,643) -> 377 Load(120) Time(689,735) -> 124 Load(140) Time(784,830) -> 347 Load(150) Time(880,1040) -> 376 Load(160) Time(974,1134) -> 0 Load(180) Time(1140,1500)
Distance of the route: 16172m
Load of the route: 180
Time of the route: 1140min

Route for vehicle 30:
 0 Load(0) Time(0,43) -> 189 Load(0) Time(101,111) -> 174 Load(30) Time(192,202) -> 390 Load(50) Time(286,296) -> 109 Load(70) Time(376,386) -> 172 Load(90) Time(467,477) -> 282 Load(120) Time(559,569) -> 352 Load(140) Time(651,661) -> 40 Load(150) Time(746,756) -> 183 Load(160) Time(844,854) -> 123 Load(170) Time(936,946) -> 119 Load(180) Time(1038,1048) -> 0 Load(200) Time(1179,1500)
Distance of the route: 13449m
Load of the route: 200
Time of the route: 1179min

Route for vehicle 31:
 0 Load(0) Time(0,72) -> 387 Load(0) Time(78,129) -> 278 Load(30) Time(173,224) -> 188 Load(50) Time(320,321) -> 136 Load(60) Time(417,418) -> 279 Load(70) Time(526,527) -> 90 Load(90) Time(619,650) -> 196 Load(110) Time(710,746) -> 0 Load(120) Time(821,1500)
Distance of the route: 10428m
Load of the route: 120
Time of the route: 821min

Route for vehicle 32:
 0 Load(0) Time(0,65) -> 290 Load(0) Time(106,171) -> 182 Load(20) Time(201,266) -> 218 Load(40) Time(346,358) -> 11 Load(50) Time(438,450) -> 274 Load(80) Time(551,563) -> 138 Load(100) Time(643,655) -> 170 Load(110) Time(735,747) -> 190 Load(130) Time(834,944) -> 240 Load(140) Time(931,1138) -> 0 Load(150) Time(1116,1500)
Distance of the route: 21534m
Load of the route: 150
Time of the route: 1116min

Route for vehicle 33:
 0 Load(0) Time(0,112) -> 72 Load(0) Time(91,153) -> 365 Load(10) Time(244,246) -> 273 Load(30) Time(335,337) -> 203 Load(40) Time(427,429) -> 26 Load(50) Time(539,556) -> 350 Load(60) Time(630,697) -> 75 Load(70) Time(1015,1028) -> 228 Load(80) Time(1109,1122) -> 42 Load(100) Time(1216,1229) -> 0 Load(120) Time(1349,1500)
Distance of the route: 11877m
Load of the route: 120
Time of the route: 1349min

Route for vehicle 34:
 0 Load(0) Time(0,67) -> 94 Load(0) Time(78,145) -> 102 Load(30) Time(213,280) -> 222 Load(40) Time(309,376) -> 159 Load(70) Time(404,471) -> 304 Load(80) Time(495,562) -> 71 Load(100) Time(589,656) -> 113 Load(110) Time(684,751) -> 211 Load(140) Time(778,845) -> 59 Load(160) Time(870,937) -> 253 Load(180) Time(966,1052) -> 0 Load(200) Time(1160,1500)
Distance of the route: 22140m
Load of the route: 200
Time of the route: 1160min

Route for vehicle 35:
 0 Load(0) Time(0,27) -> 269 Load(0) Time(30,34) -> 154 Load(20) Time(162,166) -> 381 Load(40) Time(254,258) -> 202 Load(50) Time(349,353) -> 309 Load(80) Time(442,446) -> 342 Load(90) Time(533,537) -> 118 Load(120) Time(626,735) -> 21 Load(140) Time(717,826) -> 346 Load(160) Time(811,920) -> 45 Load(180) Time(903,1012) -> 0 Load(200) Time(1027,1500)
Distance of the route: 9087m
Load of the route: 200
Time of the route: 1027min

Route for vehicle 36:
 0 Load(0) Time(0,5) -> 364 Load(0) Time(79,84) -> 340 Load(10) Time(170,175) -> 69 Load(30) Time(296,301) -> 373 Load(50) Time(421,468) -> 167 Load(80) Time(514,561) -> 148 Load(90) Time(606,658) -> 367 Load(110) Time(700,765) -> 391 Load(130) Time(795,860) -> 249 Load(160) Time(942,1007) -> 0 Load(170) Time(1043,1500)
Distance of the route: 19776m
Load of the route: 170
Time of the route: 1043min

Route for vehicle 37:
 0 Load(0) Time(0,9) -> 332 Load(0) Time(55,55) -> 92 Load(20) Time(149,149) -> 266 Load(40) Time(244,244) -> 308 Load(70) Time(338,338) -> 268 Load(90) Time(434,434) -> 125 Load(100) Time(555,555) -> 323 Load(130) Time(646,646) -> 225 Load(140) Time(737,737) -> 0 Load(150) Time(880,1500)
Distance of the route: 12935m
Load of the route: 150
Time of the route: 880min

Route for vehicle 38:
 0 Load(0) Time(0,40) -> 310 Load(0) Time(87,91) -> 165 Load(10) Time(185,189) -> 180 Load(30) Time(289,293) -> 54 Load(40) Time(384,388) -> 386 Load(50) Time(481,547) -> 379 Load(70) Time(578,644) -> 312 Load(90) Time(669,735) -> 246 Load(100) Time(760,826) -> 81 Load(120) Time(851,931) -> 197 Load(140) Time(941,1029) -> 84 Load(150) Time(1032,1126) -> 0 Load(170) Time(1190,1500)
Distance of the route: 14144m
Load of the route: 170
Time of the route: 1190min

Route for vehicle 39:
 0 Load(0) Time(0,93) -> 339 Load(0) Time(138,147) -> 179 Load(20) Time(245,254) -> 78 Load(40) Time(355,364) -> 231 Load(90) Time(450,459) -> 317 Load(100) Time(553,562) -> 22 Load(110) Time(650,659) -> 399 Load(130) Time(740,749) -> 321 Load(150) Time(849,858) -> 0 Load(170) Time(962,1500)
Distance of the route: 13555m
Load of the route: 170
Time of the route: 962min

Route for vehicle 40:
 0 Load(0) Time(0,94) -> 252 Load(0) Time(128,188) -> 370 Load(20) Time(246,279) -> 236 Load(50) Time(355,388) -> 61 Load(70) Time(447,480) -> 369 Load(90) Time(539,572) -> 110 Load(110) Time(646,664) -> 35 Load(120) Time(737,755) -> 223 Load(140) Time(838,856) -> 275 Load(160) Time(953,971) -> 27 Load(170) Time(1117,1135) -> 0 Load(190) Time(1228,1500)
Distance of the route: 21734m
Load of the route: 190
Time of the route: 1228min

Route for vehicle 41:
 0 Load(0) Time(0,44) -> 97 Load(0) Time(28,51) -> 29 Load(30) Time(128,143) -> 157 Load(40) Time(220,235) -> 400 Load(50) Time(360,363) -> 262 Load(60) Time(451,454) -> 8 Load(80) Time(543,637) -> 34 Load(100) Time(785,840) -> 43 Load(120) Time(877,932) -> 230 Load(130) Time(968,1134) -> 0 Load(140) Time(1101,1500)
Distance of the route: 8796m
Load of the route: 140
Time of the route: 1101min

Route for vehicle 42:
 0 Load(0) Time(0,70) -> 375 Load(0) Time(28,76) -> 33 Load(20) Time(121,169) -> 255 Load(30) Time(211,259) -> 135 Load(40) Time(307,355) -> 140 Load(80) Time(398,446) -> 212 Load(100) Time(494,542) -> 169 Load(110) Time(584,645) -> 237 Load(120) Time(675,750) -> 0 Load(130) Time(776,1500)
Distance of the route: 3158m
Load of the route: 130
Time of the route: 776min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,90) -> 112 Load(0) Time(70,108) -> 291 Load(20) Time(178,216) -> 52 Load(50) Time(270,308) -> 16 Load(80) Time(361,410) -> 314 Load(110) Time(453,504) -> 132 Load(120) Time(706,977) -> 0 Load(140) Time(836,1500)
Distance of the route: 7241m
Load of the route: 140
Time of the route: 836min

Route for vehicle 45:
 0 Load(0) Time(0,125) -> 298 Load(0) Time(90,206) -> 49 Load(30) Time(196,312) -> 284 Load(50) Time(341,457) -> 58 Load(70) Time(432,568) -> 134 Load(80) Time(618,666) -> 175 Load(120) Time(755,803) -> 0 Load(140) Time(881,1500)
Distance of the route: 20619m
Load of the route: 140
Time of the route: 881min

Route for vehicle 46:
 0 Load(0) Time(0,89) -> 23 Load(0) Time(100,189) -> 322 Load(20) Time(198,287) -> 270 Load(50) Time(297,386) -> 193 Load(80) Time(388,477) -> 19 Load(90) Time(482,571) -> 55 Load(100) Time(578,675) -> 120 Load(110) Time(676,773) -> 294 Load(130) Time(767,864) -> 0 Load(150) Time(969,1500)
Distance of the route: 21119m
Load of the route: 150
Time of the route: 969min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 676196m

Total Load of all routes: 7110

Total Time of all routes: 47238min

