Instance: CVRP_p5.txt

Objective: 69529

Execution Time: 60.0008065700531

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  41 Load(9) ->  74 Load(18) ->  42 Load(23) ->  23 Load(41) ->  75 Load(49) ->  76 Load(67) ->  57 Load(73) ->  24 Load(102) ->  40 Load(133) ->  68 Load(158) ->  26 Load(164) ->  56 Load(166) ->  25 Load(169) ->  30 Load(178) ->  79 Load(181) ->  35 Load(195) ->  36 Load(203) ->  66 Load(223) ->  72 Load(238) ->  67 Load(263) ->  21 Load(272) ->  52 Load(282) ->  10 Load(298) ->  82 Load(324) ->  34 Load(335) ->  51 Load(348) ->  0 Load(348)
Distance of the route: 16823m
Load of the route: 348

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  70 Load(6) ->  32 Load(33) ->  89 Load(42) ->  8 Load(47) ->  83 Load(63) ->  49 Load(99) ->  20 Load(116) ->  12 Load(128) ->  63 Load(147) ->  11 Load(163) ->  71 Load(168) ->  77 Load(181) ->  13 Load(200) ->  78 Load(214) ->  4 Load(227) ->  80 Load(250) ->  69 Load(286) ->  81 Load(292) ->  55 Load(310) ->  5 Load(329) ->  73 Load(354) ->  22 Load(365) ->  27 Load(382) ->  29 Load(398) ->  0 Load(398)
Distance of the route: 16382m
Load of the route: 398

Route for vehicle 3:
 0 Load(0) ->  28 Load(16) ->  53 Load(25) ->  19 Load(37) ->  84 Load(48) ->  1 Load(48) ->  61 Load(51) ->  6 Load(77) ->  94 Load(99) ->  86 Load(140) ->  92 Load(141) ->  101 Load(158) ->  99 Load(168) ->  38 Load(176) ->  93 Load(178) ->  60 Load(206) ->  100 Load(215) ->  97 Load(226) ->  96 Load(246) ->  98 Load(258) ->  88 Load(284) ->  14 Load(307) ->  95 Load(334) ->  7 Load(337) ->  90 Load(352) ->  0 Load(352)
Distance of the route: 12117m
Load of the route: 352

Route for vehicle 4:
 0 Load(0) ->  2 Load(10) ->  31 Load(31) ->  33 Load(54) ->  91 Load(57) ->  64 Load(67) ->  65 Load(76) ->  50 Load(106) ->  37 Load(111) ->  48 Load(138) ->  47 Load(139) ->  9 Load(148) ->  46 Load(164) ->  18 Load(166) ->  85 Load(173) ->  62 Load(186) ->  17 Load(205) ->  87 Load(240) ->  39 Load(256) ->  45 Load(274) ->  15 Load(294) ->  43 Load(299) ->  44 Load(306) ->  16 Load(314) ->  58 Load(321) ->  3 Load(328) ->  59 Load(346) ->  54 Load(360) ->  0 Load(360)
Distance of the route: 24207m
Load of the route: 360

Total distance of all routes: 69529m
Total load of all routes: 1458
