Instance: HFVRP_p3.txt

Objective: 74401

Execution Time: 60.00038528442383

Heuristic: CHRISTOFIDES

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  70 Load(8) ->  22 Load(36) ->  62 Load(51) ->  23 Load(63) ->  65 Load(91) ->  43 Load(102) ->  44 Load(120) ->  42 Load(135) ->  57 Load(161) ->  24 Load(167) ->  50 Load(172) ->  25 Load(199) ->  19 Load(212) ->  51 Load(234) ->  26 Load(248) ->  56 Load(255) ->  32 Load(280) ->  11 Load(306) ->  39 Load(330) ->  66 Load(339) ->  67 Load(376) ->  12 Load(413) ->  54 Load(435) ->  15 Load(466) ->  60 Load(490) ->  0 Load(490)
Distance of the route: 31308m
Load of the route: 490

Route for vehicle 1:
 0 Load(0) ->  71 Load(11) ->  16 Load(19) ->  14 Load(31) ->  28 Load(48) ->  53 Load(67) ->  47 Load(94) ->  35 Load(113) ->  68 Load(143) ->  5 Load(173) ->  76 Load(193) ->  1 Load(193) ->  27 Load(211) ->  13 Load(227) ->  41 Load(260) ->  18 Load(280) ->  52 Load(292) ->  7 Load(311) ->  69 Load(321) ->  3 Load(347) ->  31 Load(369) ->  46 Load(390) ->  30 Load(403) ->  6 Load(424) ->  38 Load(438) ->  61 Load(451) ->  0 Load(451)
Distance of the route: 20125m
Load of the route: 451

Route for vehicle 2:
 0 Load(0) ->  72 Load(3) ->  37 Load(15) ->  48 Load(34) ->  49 Load(54) ->  75 Load(64) ->  29 Load(93) ->  63 Load(111) ->  74 Load(117) ->  2 Load(135) ->  34 Load(162) ->  64 Load(173) ->  17 Load(192) ->  4 Load(203) ->  45 Load(220) ->  33 Load(248) ->  10 Load(277) ->  40 Load(293) ->  73 Load(294) ->  59 Load(315) ->  8 Load(330) ->  36 Load(340) ->  9 Load(356) ->  20 Load(371) ->  55 Load(387) ->  58 Load(401) ->  21 Load(423) ->  0 Load(423)
Distance of the route: 22968m
Load of the route: 423

Total distance of all routes: 74401m
Total load of all routes: 1364
