Instance: HFVRP_1.txt

Objective: 2405

Execution Time: 60.00011610984802

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  36 Load(17) ->  21 Load(45) ->  3 Load(75) ->  12 Load(94) ->  39 Load(109) ->  17 Load(124) ->  51 Load(134) ->  35 Load(160) ->  0 Load(160)
Distance of the route: 721m
Load of the route: 160

Route for vehicle 1:
 0 Load(0) ->  37 Load(6) ->  4 Load(22) ->  29 Load(36) ->  32 Load(47) ->  27 Load(54) ->  9 Load(77) ->  49 Load(94) ->  8 Load(113) ->  44 Load(124) ->  25 Load(134) ->  24 Load(150) ->  7 Load(165) ->  15 Load(186) ->  26 Load(214) ->  14 Load(237) ->  42 Load(264) ->  41 Load(271) ->  20 Load(280) ->  43 Load(293) ->  45 Load(309) ->  16 Load(319) ->  46 Load(329) ->  34 Load(352) ->  11 Load(357) ->  40 Load(371) ->  0 Load(371)
Distance of the route: 886m
Load of the route: 371

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  22 Load(8) ->  30 Load(14) ->  23 Load(22) ->  2 Load(29) ->  33 Load(41) ->  28 Load(56) ->  1 Load(56) ->  47 Load(61) ->  13 Load(90) ->  48 Load(115) ->  19 Load(156) ->  5 Load(165) ->  18 Load(168) ->  38 Load(177) ->  6 Load(198) ->  50 Load(216) ->  10 Load(227) ->  31 Load(246) ->  0 Load(246)
Distance of the route: 798m
Load of the route: 246

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 2405m
Total load of all routes: 777
