Instance: CVRP_p5.txt

Objective: 3360

Execution Time: 59.999812841415405

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  35 Load(14) ->  30 Load(23) ->  25 Load(26) ->  56 Load(28) ->  26 Load(34) ->  40 Load(65) ->  68 Load(90) ->  24 Load(119) ->  76 Load(137) ->  57 Load(143) ->  5 Load(162) ->  55 Load(180) ->  81 Load(186) ->  69 Load(222) ->  78 Load(236) ->  4 Load(249) ->  80 Load(272) ->  79 Load(275) ->  0 Load(275)
Distance of the route: 805m
Load of the route: 275

Route for vehicle 1:
 0 Load(0) ->  34 Load(11) ->  51 Load(24) ->  28 Load(40) ->  90 Load(55) ->  7 Load(58) ->  95 Load(85) ->  97 Load(96) ->  100 Load(105) ->  60 Load(133) ->  93 Load(135) ->  38 Load(143) ->  99 Load(153) ->  94 Load(175) ->  86 Load(216) ->  62 Load(229) ->  17 Load(248) ->  87 Load(283) ->  18 Load(285) ->  85 Load(292) ->  6 Load(318) ->  61 Load(321) ->  1 Load(321) ->  84 Load(332) ->  19 Load(344) ->  53 Load(353) ->  70 Load(359) ->  2 Load(369) ->  52 Load(379) ->  10 Load(395) ->  0 Load(395)
Distance of the route: 832m
Load of the route: 395

Route for vehicle 2:
 0 Load(0) ->  77 Load(13) ->  13 Load(32) ->  27 Load(49) ->  41 Load(58) ->  22 Load(69) ->  74 Load(78) ->  73 Load(103) ->  75 Load(111) ->  23 Load(129) ->  42 Load(134) ->  3 Load(141) ->  58 Load(148) ->  16 Load(156) ->  44 Load(163) ->  15 Load(183) ->  39 Load(199) ->  45 Load(217) ->  92 Load(218) ->  101 Load(235) ->  43 Load(240) ->  88 Load(266) ->  98 Load(278) ->  96 Load(298) ->  14 Load(321) ->  59 Load(339) ->  54 Load(353) ->  29 Load(369) ->  82 Load(395) ->  0 Load(395)
Distance of the route: 862m
Load of the route: 395

Route for vehicle 3:
 0 Load(0) ->  36 Load(8) ->  72 Load(23) ->  21 Load(32) ->  31 Load(53) ->  71 Load(58) ->  11 Load(74) ->  63 Load(93) ->  32 Load(120) ->  89 Load(129) ->  8 Load(134) ->  83 Load(150) ->  9 Load(159) ->  46 Load(175) ->  47 Load(176) ->  20 Load(193) ->  49 Load(229) ->  48 Load(256) ->  37 Load(261) ->  50 Load(291) ->  65 Load(300) ->  12 Load(312) ->  64 Load(322) ->  91 Load(325) ->  33 Load(348) ->  67 Load(373) ->  66 Load(393) ->  0 Load(393)
Distance of the route: 861m
Load of the route: 393

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 3360m
Total load of all routes: 1458
