Instance: p1.txt

Objective: 26400

Execution Time: 10.490398168563843

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 ->  22 ->  6 ->  25 ->  26 ->  45 ->  11 ->  3 ->  50 ->  40 ->  43 ->  9 ->  33 ->  53 -> 0
Distance of the route: 240m

Route for vehicle 1:
 0 ->  21 ->  27 ->  35 ->  19 ->  20 ->  49 ->  15 ->  37 ->  4 ->  36 ->  41 ->  18 ->  12 ->  46 ->  51 ->  31 -> 0
Distance of the route: 254m

Route for vehicle 2:
 0 ->  1 ->  10 ->  8 ->  38 ->  29 ->  48 ->  32 ->  44 ->  14 ->  39 ->  24 ->  5 -> 0
Distance of the route: 252m

Route for vehicle 3:
 0 ->  42 ->  23 ->  13 ->  17 ->  16 ->  52 ->  28 ->  34 ->  2 ->  30 ->  7 ->  47 -> 0
Distance of the route: 254m

Total Distance of all routes: 1000m