Instance: p11.txt

Objective: 179684

Execution Time: 20.000057458877563

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 0 ->  17 ->  10 ->  18 ->  26 ->  16 ->  50 ->  52 ->  60 ->  68 ->  76 ->  63 ->  71 ->  77 ->  40 ->  55 ->  34 ->  7 ->  74 ->  58 ->  27 ->  61 ->  32 ->  30 ->  78 ->  43 ->  56 -> 0
Distance of the route: 1763m

Route for vehicle 1:
 0 ->  73 ->  49 ->  41 ->  81 ->  45 ->  53 ->  69 ->  75 ->  67 ->  59 ->  64 ->  72 ->  37 ->  29 ->  35 ->  19 ->  24 ->  8 ->  11 ->  3 ->  6 ->  14 ->  21 ->  13 ->  4 ->  12 ->  20 ->  28 ->  36 ->  33 ->  25 ->  1 ->  80 ->  22 ->  38 ->  65 ->  48 ->  51 ->  57 ->  23 ->  5 ->  2 ->  47 ->  46 ->  54 ->  62 ->  70 ->  79 ->  31 ->  39 ->  42 ->  44 ->  66 ->  15 ->  9 -> 0
Distance of the route: 1621m

Total Distance of all routes: 3384m