Instance: p19.txt

Objective: 34320171476

Execution Time: 60.00038504600525

Heuristic: ALL_UNPERFORMED

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 144 ->  39 ->  52 ->  46 ->  65 ->  10 ->  77 ->  19 ->  97 ->  54 ->  47 ->  1 ->  99 ->  57 ->  30 ->  130 ->  29 ->  123 ->  51 ->  111 ->  13 ->  137 ->  82 ->  106 ->  91 ->  42 ->  143 ->  16 ->  70 ->  98 ->  74 ->  114 ->  126 ->  96 ->  73 ->  105 ->  139 ->  128 -> 144
Distance of the route: 30827m

Route for vehicle 1:
 145 ->  132 ->  108 ->  33 ->  103 ->  49 ->  7 ->  37 ->  15 ->  21 ->  60 ->  109 ->  25 ->  119 ->  11 ->  68 ->  48 ->  142 ->  8 ->  17 ->  3 ->  117 ->  50 ->  102 ->  112 ->  127 ->  41 ->  34 ->  22 -> 145
Distance of the route: 30405m

Route for vehicle 2:
 146 ->  2 ->  18 ->  89 ->  9 ->  62 ->  24 ->  101 ->  27 ->  100 ->  95 ->  6 ->  121 ->  38 ->  113 ->  12 ->  43 ->  122 ->  71 ->  55 -> 146
Distance of the route: 28758m

Route for vehicle 3:
 147 ->  131 ->  64 ->  40 ->  135 ->  90 ->  32 ->  44 ->  67 ->  76 ->  4 ->  138 ->  133 ->  120 ->  118 ->  141 -> 147
Distance of the route: 25898m

Route for vehicle 4:
 148 ->  20 ->  35 ->  66 ->  85 ->  94 ->  59 ->  93 ->  88 ->  115 ->  136 ->  81 ->  140 ->  83 ->  26 ->  79 ->  56 ->  28 ->  72 ->  92 ->  110 ->  129 ->  80 ->  63 ->  0 ->  75 ->  84 -> 148
Distance of the route: 30888m

Route for vehicle 5:
 149 ->  53 ->  58 ->  14 ->  124 ->  107 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  104 ->  61 ->  31 ->  134 ->  45 ->  23 -> 149
Distance of the route: 28132m

Total Distance of all routes: 174908m
