Instance: CVRP_4.txt

Objective: 3477061

Execution Time: 59.99983024597168

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 0 ->  67 ->  35 ->  7 ->  63 ->  39 ->  12 ->  61 ->  41 ->  23 ->  73 ->  6 ->  17 ->  26 ->  34 ->  52 ->  15 ->  60 ->  5 ->  48 ->  45 -> 0
Distance of the route: 31315m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 ->  56 ->  43 ->  22 ->  1 ->  16 ->  24 ->  18 ->  55 ->  31 ->  25 ->  9 ->  72 ->  58 ->  10 ->  38 ->  65 ->  53 ->  11 ->  66 ->  59 ->  14 ->  19 ->  70 ->  36 ->  29 ->  75 -> 0
Distance of the route: 33786m

Route for vehicle 8:
 0 ->  4 ->  8 ->  27 ->  69 ->  47 ->  30 ->  2 ->  68 ->  51 ->  49 ->  3 ->  44 ->  50 ->  32 ->  40 ->  46 ->  13 ->  54 ->  57 ->  20 ->  37 ->  71 ->  21 ->  74 ->  28 ->  62 ->  64 ->  42 ->  33 -> 0
Distance of the route: 33360m

Total Distance of all routes: 98461m