Instance: CVRP_2.txt

Objective: 18950

Execution Time: 12.689977645874023

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 0 ->  23 ->  24 ->  13 ->  12 ->  5 ->  10 ->  39 ->  50 ->  29 ->  2 -> 0
Distance of the route: 181m

Route for vehicle 1:
 0 ->  11 ->  9 ->  30 ->  49 ->  45 ->  15 ->  44 ->  17 ->  19 ->  40 ->  41 ->  18 ->  27 ->  46 -> 0
Distance of the route: 173m

Route for vehicle 2:
 0 ->  3 ->  16 ->  38 ->  4 ->  14 ->  43 ->  48 ->  32 -> 0
Distance of the route: 181m

Route for vehicle 3:
 0 ->  8 ->  26 ->  7 ->  6 ->  25 ->  42 -> 0
Distance of the route: 135m

Route for vehicle 4:
 0 ->  37 ->  33 ->  34 ->  21 ->  20 ->  35 ->  36 ->  28 ->  31 ->  22 ->  1 ->  47 -> 0
Distance of the route: 180m

Total Distance of all routes: 850m