Instance: p15.txt

Objective: 159176

Heuristic: 16

Metaheuristic: 3

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  13 ->  27 ->  29 ->  46 ->  23 ->  20 ->  11 ->  37 ->  39 ->  14 ->  24 ->  35 ->  30 ->  31 ->  43 ->  40 ->  33 ->  10 ->  47 ->  41 ->  45 ->  38 ->  51 ->  1 ->  25 ->  4 ->  7 ->  12 ->  32 ->  19 ->  18 ->  21 ->  9 ->  36 ->  17 ->  15 ->  50 ->  28 ->  48 ->  44 ->  34 ->  8 ->  42 ->  2 ->  5 ->  49 ->  6 ->  22 ->  16 ->  26 ->  3 -> 0
Distance of the route: 1576m

Total Distance of all routes: 1576m