Instance: CVRP_2.txt

Objective: 1822304

Execution Time: 21.132214307785034

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 ->  7 ->  11 ->  49 ->  39 ->  30 ->  50 ->  34 ->  21 ->  35 ->  20 ->  2 ->  46 -> 0
Distance of the route: 16465m

Route for vehicle 1:
 0 ->  24 ->  43 ->  23 ->  3 ->  29 ->  16 ->  45 ->  12 -> 0
Distance of the route: 17363m

Route for vehicle 2:
 0 ->  47 ->  1 ->  8 ->  26 ->  6 ->  14 ->  25 ->  13 ->  40 ->  41 -> 0
Distance of the route: 17374m

Route for vehicle 3:
 0 ->  27 ->  32 ->  22 ->  28 ->  10 ->  33 ->  15 ->  37 ->  42 ->  17 ->  4 ->  18 -> 0
Distance of the route: 16426m

Route for vehicle 4:
 0 ->  19 ->  44 ->  5 ->  38 ->  9 ->  36 ->  31 ->  48 -> 0
Distance of the route: 17276m

Total Distance of all routes: 84904m