Instance: CVRP_5.txt

Objective: 39963

Execution Time: 0

Heuristic: CHRISTOFIDES

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 -> 67 -> 7 -> 20 -> 70 -> 69 -> 47 -> 48 -> 30 -> 68 -> 2 -> 74 -> 28 -> 62 -> 22 -> 64 -> 42 -> 41 -> 43 -> 1 -> 73 -> 33 -> 16 -> 63 -> 23 -> 56 -> 49 -> 24 -> 55 -> 25 -> 18 -> 50 -> 44 -> 3 -> 32 -> 9 -> 39 -> 72 -> 58 -> 10 -> 31 -> 12 -> 0
Distance of the route: 392m

Route for vehicle 1:
 0 -> 21 -> 61 -> 36 -> 71 -> 60 -> 37 -> 29 -> 59 -> 14 -> 53 -> 35 -> 8 -> 46 -> 34 -> 38 -> 65 -> 11 -> 66 -> 19 -> 54 -> 13 -> 27 -> 45 -> 5 -> 15 -> 57 -> 52 -> 4 -> 75 -> 6 -> 51 -> 17 -> 40 -> 26 -> 0
Distance of the route: 371m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 -> 0
Distance of the route: 0m

Route for vehicle 8:
 0 -> 0
Distance of the route: 0m

Total Distance of all routes: 763m
