Instance: HFVRP_p5.txt

Objective: 1336

Execution Time: 60.00122284889221

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  64 Load(10) ->  12 Load(22) ->  63 Load(41) ->  89 Load(50) ->  32 Load(77) ->  70 Load(83) ->  28 Load(99) ->  29 Load(115) ->  27 Load(132) ->  13 Load(151) ->  81 Load(157) ->  69 Load(193) ->  78 Load(207) ->  4 Load(220) ->  77 Load(233) ->  51 Load(246) ->  34 Load(257) ->  82 Load(283) ->  10 Load(299) ->  52 Load(309) ->  2 Load(319) ->  71 Load(324) ->  31 Load(345) ->  21 Load(354) ->  67 Load(379) ->  0 Load(379)
Distance of the route: 392m
Load of the route: 379

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  20 Load(17) ->  49 Load(53) ->  83 Load(69) ->  9 Load(78) ->  84 Load(89) ->  1 Load(89) ->  61 Load(92) ->  97 Load(103) ->  100 Load(112) ->  94 Load(134) ->  86 Load(175) ->  62 Load(188) ->  17 Load(207) ->  87 Load(242) ->  39 Load(258) ->  15 Load(278) ->  45 Load(296) ->  92 Load(297) ->  101 Load(314) ->  43 Load(319) ->  44 Load(326) ->  16 Load(334) ->  42 Load(339) ->  23 Load(357) ->  75 Load(365) ->  73 Load(390) ->  57 Load(396) ->  76 Load(414) ->  24 Load(443) ->  68 Load(468) ->  40 Load(499) ->  5 Load(518) ->  26 Load(524) ->  56 Load(526) ->  55 Load(544) ->  25 Load(547) ->  30 Load(556) ->  80 Load(579) ->  79 Load(582) ->  35 Load(596) ->  36 Load(604) ->  72 Load(619) ->  66 Load(639) ->  0 Load(639)
Distance of the route: 513m
Load of the route: 639

Route for vehicle 4:
 0 Load(0) ->  65 Load(9) ->  50 Load(39) ->  37 Load(44) ->  48 Load(71) ->  47 Load(72) ->  46 Load(88) ->  18 Load(90) ->  85 Load(97) ->  6 Load(123) ->  60 Load(151) ->  99 Load(161) ->  38 Load(169) ->  93 Load(171) ->  96 Load(191) ->  98 Load(203) ->  88 Load(229) ->  58 Load(236) ->  3 Load(243) ->  74 Load(252) ->  22 Load(263) ->  41 Load(272) ->  59 Load(290) ->  54 Load(304) ->  14 Load(327) ->  95 Load(354) ->  7 Load(357) ->  90 Load(372) ->  19 Load(384) ->  53 Load(393) ->  8 Load(398) ->  11 Load(414) ->  91 Load(417) ->  33 Load(440) ->  0 Load(440)
Distance of the route: 431m
Load of the route: 440

Total distance of all routes: 1336m
Total load of all routes: 1458
