Instance: p16.txt

Objective: 65683

Route for vehicle 0:
 144 ->  4 ->  45 ->  66 ->  124 ->  134 ->  69 ->  23 ->  36 ->  107 ->  77 ->  11 ->  111 ->  140 ->  73 ->  71 ->  99 ->  78 ->  18 ->  49 ->  9 ->  128 ->  72 ->  120 ->  87 ->  51 ->  39 ->  12 ->  131 ->  138 ->  2 ->  79 ->  13 ->  126 -> 144
Distance of the route: 613m

Route for vehicle 1:
 145 ->  50 ->  5 ->  3 ->  74 ->  116 ->  7 ->  55 ->  82 ->  114 ->  104 ->  100 ->  33 ->  110 ->  60 ->  35 ->  56 ->  84 ->  53 ->  115 ->  75 ->  48 ->  97 ->  54 ->  119 ->  125 ->  92 ->  32 ->  52 ->  28 ->  81 ->  58 ->  67 ->  57 -> 145
Distance of the route: 632m

Route for vehicle 2:
 146 ->  80 ->  121 ->  143 ->  117 ->  41 ->  43 ->  37 ->  19 ->  30 ->  102 ->  26 ->  113 ->  101 ->  47 ->  96 ->  63 ->  136 ->  141 ->  1 ->  93 ->  29 ->  76 ->  123 ->  139 ->  88 ->  8 ->  130 ->  46 ->  112 ->  135 ->  59 -> 146
Distance of the route: 618m

Route for vehicle 3:
 147 ->  31 ->  83 ->  105 ->  42 ->  91 ->  142 ->  14 ->  40 ->  27 ->  34 ->  10 ->  106 ->  108 ->  90 ->  44 ->  86 ->  38 ->  132 ->  16 ->  61 ->  25 ->  94 ->  0 ->  109 ->  118 ->  68 ->  70 ->  20 ->  65 ->  95 ->  137 ->  22 ->  98 ->  129 ->  133 ->  6 ->  89 ->  64 ->  15 ->  85 ->  24 ->  122 ->  127 ->  17 ->  21 ->  103 ->  62 -> 147
Distance of the route: 620m

Maximum of the route distances: 632m
