Instance: p3.txt

Objective: 14384505903

Execution Time: 10.185204029083252

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 75 ->  47 ->  46 ->  68 ->  35 ->  70 ->  59 ->  69 ->  19 ->  36 ->  14 ->  56 ->  12 ->  53 ->  58 ->  13 ->  34 ->  45 ->  33 ->  66 -> 75
Distance of the route: 12930m

Route for vehicle 1:
 76 ->  20 ->  60 ->  21 ->  63 ->  41 ->  40 ->  55 ->  22 ->  62 ->  61 ->  27 ->  73 -> 76
Distance of the route: 12946m

Route for vehicle 2:
 77 ->  6 ->  25 ->  16 ->  50 ->  5 ->  1 ->  67 ->  74 ->  3 ->  29 ->  44 ->  28 ->  4 ->  26 ->  51 ->  7 ->  18 ->  52 -> 77
Distance of the route: 12319m

Route for vehicle 3:
 78 ->  39 ->  11 ->  71 ->  57 ->  10 ->  65 ->  64 ->  37 ->  9 ->  30 ->  38 ->  8 ->  31 -> 78
Distance of the route: 11858m

Route for vehicle 4:
 79 ->  42 ->  48 ->  23 ->  17 ->  54 ->  24 ->  49 ->  43 ->  2 ->  15 ->  32 ->  72 ->  0 -> 79
Distance of the route: 12844m

Total Distance of all routes: 62897m
