Instance: C1_6_2.txt

Objective: 94430

Execution Time: 60.003782510757446

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: TABU_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,131) -> 47 Load(0) Time(118,131) -> 247 Load(10) Time(208,221) -> 211 Load(20) Time(298,311) -> 183 Load(50) Time(388,401) -> 591 Load(70) Time(478,612) -> 209 Load(80) Time(642,702) -> 302 Load(100) Time(734,792) -> 491 Load(110) Time(827,882) -> 584 Load(130) Time(917,979) -> 396 Load(140) Time(1007,1072) -> 295 Load(150) Time(1105,1162) -> 532 Load(180) Time(1195,1310) -> 0 Load(190) Time(1285,1500)
Distance of the route: 376m
Load of the route: 190
Time of the route: 1285min

Route for vehicle 1:
 0 Load(0) Time(0,83) -> 173 Load(0) Time(39,83) -> 493 Load(10) Time(145,173) -> 408 Load(30) Time(235,263) -> 363 Load(70) Time(325,368) -> 172 Load(80) Time(494,540) -> 550 Load(110) Time(584,630) -> 377 Load(120) Time(689,720) -> 195 Load(150) Time(852,911) -> 504 Load(170) Time(942,1145) -> 143 Load(180) Time(1032,1235) -> 98 Load(190) Time(1122,1325) -> 0 Load(200) Time(1212,1500)
Distance of the route: 456m
Load of the route: 200
Time of the route: 1212min

Route for vehicle 2:
 0 Load(0) Time(0,84) -> 272 Load(0) Time(0,84) -> 276 Load(10) Time(138,174) -> 543 Load(20) Time(228,362) -> 253 Load(50) Time(405,452) -> 431 Load(70) Time(495,691) -> 372 Load(80) Time(742,781) -> 553 Load(90) Time(854,904) -> 544 Load(110) Time(946,994) -> 444 Load(130) Time(1036,1094) -> 513 Load(150) Time(1126,1184) -> 326 Load(180) Time(1216,1274) -> 0 Load(200) Time(1306,1500)
Distance of the route: 646m
Load of the route: 200
Time of the route: 1306min

Route for vehicle 3:
 0 Load(0) Time(0,158) -> 309 Load(0) Time(98,158) -> 547 Load(20) Time(188,425) -> 347 Load(50) Time(439,515) -> 273 Load(60) Time(549,605) -> 283 Load(80) Time(639,705) -> 507 Load(110) Time(735,799) -> 186 Load(130) Time(825,1323) -> 0 Load(160) Time(915,1500)
Distance of the route: 360m
Load of the route: 160
Time of the route: 915min

Route for vehicle 4:
 0 Load(0) Time(0,29) -> 224 Load(0) Time(0,29) -> 303 Load(20) Time(90,119) -> 53 Load(40) Time(180,209) -> 306 Load(60) Time(270,299) -> 441 Load(70) Time(360,421) -> 534 Load(80) Time(477,511) -> 164 Load(100) Time(567,601) -> 569 Load(110) Time(657,691) -> 495 Load(120) Time(747,781) -> 450 Load(130) Time(837,871) -> 114 Load(140) Time(927,971) -> 397 Load(160) Time(1180,1245) -> 21 Load(180) Time(1270,1345) -> 0 Load(190) Time(1360,1500)
Distance of the route: 680m
Load of the route: 190
Time of the route: 1360min

Route for vehicle 5:
 0 Load(0) Time(0,158) -> 287 Load(0) Time(130,158) -> 288 Load(10) Time(220,248) -> 489 Load(20) Time(310,338) -> 136 Load(30) Time(400,434) -> 539 Load(70) Time(490,527) -> 32 Load(80) Time(580,718) -> 428 Load(90) Time(756,808) -> 458 Load(120) Time(846,898) -> 24 Load(130) Time(939,988) -> 472 Load(150) Time(1030,1087) -> 181 Load(170) Time(1120,1356) -> 0 Load(180) Time(1210,1500)
Distance of the route: 450m
Load of the route: 180
Time of the route: 1210min

Route for vehicle 6:
 0 Load(0) Time(0,156) -> 345 Load(0) Time(0,156) -> 590 Load(30) Time(181,246) -> 117 Load(50) Time(277,336) -> 527 Load(70) Time(374,429) -> 342 Load(100) Time(521,583) -> 415 Load(120) Time(611,675) -> 40 Load(140) Time(701,770) -> 525 Load(160) Time(806,860) -> 0 Load(180) Time(896,1500)
Distance of the route: 336m
Load of the route: 180
Time of the route: 896min

Route for vehicle 7:
 0 Load(0) Time(0,73) -> 76 Load(0) Time(0,73) -> 487 Load(10) Time(134,163) -> 212 Load(20) Time(224,253) -> 355 Load(40) Time(364,405) -> 206 Load(50) Time(454,501) -> 299 Load(70) Time(559,619) -> 406 Load(90) Time(658,710) -> 545 Load(110) Time(748,816) -> 459 Load(140) Time(838,906) -> 528 Load(170) Time(930,996) -> 225 Load(190) Time(1044,1086) -> 0 Load(200) Time(1134,1500)
Distance of the route: 556m
Load of the route: 200
Time of the route: 1134min

Route for vehicle 8:
 0 Load(0) Time(0,80) -> 229 Load(0) Time(0,80) -> 51 Load(10) Time(135,170) -> 150 Load(30) Time(225,260) -> 192 Load(50) Time(315,355) -> 378 Load(80) Time(429,477) -> 97 Load(100) Time(743,823) -> 556 Load(120) Time(833,927) -> 60 Load(140) Time(923,1017) -> 194 Load(170) Time(1045,1107) -> 179 Load(180) Time(1144,1197) -> 0 Load(200) Time(1234,1500)
Distance of the route: 528m
Load of the route: 200
Time of the route: 1234min

Route for vehicle 9:
 0 Load(0) Time(0,77) -> 320 Load(0) Time(0,77) -> 482 Load(30) Time(126,167) -> 565 Load(50) Time(216,257) -> 140 Load(60) Time(379,434) -> 243 Load(90) Time(483,534) -> 305 Load(120) Time(573,630) -> 366 Load(130) Time(667,720) -> 339 Load(140) Time(767,810) -> 368 Load(160) Time(862,915) -> 0 Load(170) Time(952,1500)
Distance of the route: 412m
Load of the route: 170
Time of the route: 952min

Route for vehicle 10:
 0 Load(0) Time(0,113) -> 445 Load(0) Time(0,113) -> 107 Load(30) Time(90,203) -> 505 Load(40) Time(180,293) -> 101 Load(60) Time(330,383) -> 91 Load(90) Time(520,549) -> 79 Load(110) Time(610,639) -> 578 Load(120) Time(749,806) -> 387 Load(130) Time(841,896) -> 168 Load(160) Time(1088,1152) -> 296 Load(170) Time(1231,1250) -> 496 Load(180) Time(1321,1340) -> 0 Load(200) Time(1411,1500)
Distance of the route: 680m
Load of the route: 200
Time of the route: 1411min

Route for vehicle 11:
 0 Load(0) Time(0,67) -> 600 Load(0) Time(56,67) -> 14 Load(20) Time(146,157) -> 29 Load(50) Time(236,247) -> 232 Load(60) Time(326,337) -> 142 Load(70) Time(416,427) -> 474 Load(90) Time(506,517) -> 163 Load(110) Time(596,613) -> 146 Load(120) Time(686,703) -> 188 Load(150) Time(776,803) -> 0 Load(180) Time(866,1500)
Distance of the route: 404m
Load of the route: 180
Time of the route: 866min

Route for vehicle 12:
 0 Load(0) Time(0,83) -> 50 Load(0) Time(0,83) -> 536 Load(20) Time(129,173) -> 573 Load(30) Time(219,263) -> 371 Load(40) Time(309,353) -> 402 Load(70) Time(399,444) -> 470 Load(80) Time(489,534) -> 25 Load(120) Time(579,624) -> 125 Load(130) Time(669,714) -> 304 Load(160) Time(759,804) -> 70 Load(190) Time(849,1302) -> 0 Load(200) Time(939,1500)
Distance of the route: 476m
Load of the route: 200
Time of the route: 939min

Route for vehicle 13:
 0 Load(0) Time(0,45) -> 131 Load(0) Time(0,45) -> 465 Load(30) Time(122,135) -> 386 Load(40) Time(212,225) -> 385 Load(60) Time(328,353) -> 477 Load(80) Time(433,443) -> 161 Load(100) Time(523,533) -> 427 Load(110) Time(613,623) -> 182 Load(120) Time(706,713) -> 403 Load(130) Time(796,803) -> 108 Load(160) Time(886,893) -> 270 Load(180) Time(976,983) -> 0 Load(200) Time(1066,1500)
Distance of the route: 554m
Load of the route: 200
Time of the route: 1066min

Route for vehicle 14:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,26) -> 265 Load(0) Time(0,26) -> 409 Load(20) Time(90,116) -> 7 Load(30) Time(180,206) -> 278 Load(50) Time(270,296) -> 6 Load(60) Time(360,442) -> 462 Load(70) Time(523,532) -> 95 Load(80) Time(613,622) -> 401 Load(100) Time(703,712) -> 325 Load(110) Time(793,802) -> 432 Load(130) Time(932,985) -> 81 Load(140) Time(1026,1075) -> 552 Load(160) Time(1116,1292) -> 0 Load(190) Time(1206,1500)
Distance of the route: 604m
Load of the route: 190
Time of the route: 1206min

Route for vehicle 61:
 0 Load(0) Time(0,166) -> 572 Load(0) Time(149,166) -> 379 Load(10) Time(239,256) -> 170 Load(20) Time(329,346) -> 471 Load(40) Time(473,513) -> 135 Load(50) Time(563,624) -> 485 Load(70) Time(653,717) -> 561 Load(90) Time(781,807) -> 255 Load(120) Time(871,897) -> 419 Load(140) Time(1059,1115) -> 464 Load(150) Time(1149,1388) -> 0 Load(170) Time(1239,1500)
Distance of the route: 684m
Load of the route: 170
Time of the route: 1239min

Route for vehicle 62:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,103) -> 577 Load(0) Time(77,103) -> 204 Load(30) Time(167,193) -> 589 Load(40) Time(301,350) -> 292 Load(50) Time(391,455) -> 174 Load(70) Time(481,545) -> 41 Load(90) Time(661,731) -> 433 Load(100) Time(751,1011) -> 486 Load(140) Time(1038,1101) -> 467 Load(150) Time(1148,1191) -> 451 Load(170) Time(1238,1285) -> 36 Load(180) Time(1328,1375) -> 0 Load(200) Time(1418,1500)
Distance of the route: 428m
Load of the route: 200
Time of the route: 1418min

Route for vehicle 64:
 0 Load(0) Time(0,96) -> 586 Load(0) Time(0,96) -> 119 Load(10) Time(138,186) -> 259 Load(20) Time(230,297) -> 453 Load(40) Time(375,442) -> 115 Load(70) Time(470,532) -> 199 Load(80) Time(568,622) -> 437 Load(90) Time(705,733) -> 435 Load(130) Time(803,823) -> 311 Load(160) Time(893,913) -> 279 Load(180) Time(983,1003) -> 484 Load(190) Time(1073,1303) -> 0 Load(200) Time(1163,1500)
Distance of the route: 594m
Load of the route: 200
Time of the route: 1163min

Route for vehicle 65:
 0 Load(0) Time(0,122) -> 594 Load(0) Time(86,122) -> 291 Load(10) Time(176,212) -> 152 Load(30) Time(319,363) -> 512 Load(70) Time(409,480) -> 162 Load(100) Time(499,570) -> 375 Load(110) Time(589,660) -> 271 Load(130) Time(766,830) -> 473 Load(160) Time(856,1254) -> 508 Load(180) Time(946,1344) -> 0 Load(200) Time(1036,1500)
Distance of the route: 440m
Load of the route: 200
Time of the route: 1036min

Route for vehicle 66:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,17) -> 178 Load(0) Time(0,17) -> 19 Load(20) Time(90,107) -> 336 Load(40) Time(180,197) -> 497 Load(70) Time(270,290) -> 139 Load(90) Time(360,383) -> 275 Load(100) Time(450,476) -> 494 Load(120) Time(540,566) -> 249 Load(130) Time(630,759) -> 105 Load(160) Time(786,849) -> 499 Load(170) Time(1003,1078) -> 0 Load(200) Time(1093,1500)
Distance of the route: 472m
Load of the route: 200
Time of the route: 1093min

Route for vehicle 69:
 0 Load(0) Time(0,40) -> 598 Load(0) Time(0,40) -> 526 Load(30) Time(90,130) -> 184 Load(50) Time(180,220) -> 254 Load(80) Time(270,464) -> 361 Load(90) Time(360,554) -> 558 Load(100) Time(577,644) -> 515 Load(110) Time(679,734) -> 123 Load(130) Time(870,914) -> 335 Load(150) Time(960,1015) -> 455 Load(170) Time(1050,1105) -> 264 Load(190) Time(1140,1300) -> 0 Load(200) Time(1230,1500)
Distance of the route: 442m
Load of the route: 200
Time of the route: 1230min

Route for vehicle 70:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,138) -> 461 Load(0) Time(100,138) -> 349 Load(20) Time(190,228) -> 103 Load(30) Time(350,405) -> 535 Load(40) Time(542,548) -> 133 Load(50) Time(632,638) -> 310 Load(80) Time(722,728) -> 231 Load(90) Time(812,818) -> 134 Load(100) Time(902,908) -> 449 Load(110) Time(992,1179) -> 144 Load(140) Time(1082,1269) -> 0 Load(170) Time(1172,1500)
Distance of the route: 472m
Load of the route: 170
Time of the route: 1172min

Route for vehicle 85:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,51) -> 348 Load(0) Time(0,51) -> 531 Load(10) Time(97,141) -> 69 Load(30) Time(187,231) -> 533 Load(50) Time(277,321) -> 446 Load(60) Time(367,431) -> 176 Load(70) Time(457,521) -> 263 Load(90) Time(555,611) -> 198 Load(110) Time(825,851) -> 145 Load(130) Time(915,941) -> 369 Load(140) Time(1005,1031) -> 583 Load(170) Time(1146,1190) -> 0 Load(190) Time(1236,1500)
Distance of the route: 506m
Load of the route: 190
Time of the route: 1236min

Route for vehicle 89:
 0 Load(0) Time(0,139) -> 322 Load(0) Time(105,139) -> 267 Load(20) Time(195,229) -> 551 Load(40) Time(285,322) -> 65 Load(50) Time(383,438) -> 15 Load(70) Time(473,537) -> 122 Load(90) Time(658,703) -> 382 Load(100) Time(748,797) -> 503 Load(110) Time(956,984) -> 159 Load(120) Time(1046,1074) -> 323 Load(150) Time(1136,1164) -> 48 Load(170) Time(1226,1254) -> 0 Load(190) Time(1316,1500)
Distance of the route: 534m
Load of the route: 190
Time of the route: 1316min

Route for vehicle 90:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,159) -> 588 Load(0) Time(134,159) -> 219 Load(20) Time(224,249) -> 357 Load(30) Time(314,339) -> 22 Load(50) Time(412,485) -> 94 Load(70) Time(507,580) -> 438 Load(90) Time(624,692) -> 327 Load(110) Time(714,935) -> 456 Load(140) Time(804,1025) -> 585 Load(160) Time(1064,1115) -> 130 Load(180) Time(1154,1205) -> 190 Load(190) Time(1244,1295) -> 0 Load(200) Time(1334,1500)
Distance of the route: 656m
Load of the route: 200
Time of the route: 1334min

Route for vehicle 92:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,159) -> 352 Load(0) Time(132,159) -> 57 Load(10) Time(222,249) -> 147 Load(20) Time(312,350) -> 73 Load(50) Time(402,443) -> 599 Load(70) Time(512,533) -> 483 Load(90) Time(604,623) -> 541 Load(100) Time(694,713) -> 426 Load(120) Time(784,941) -> 85 Load(130) Time(960,1031) -> 300 Load(160) Time(1050,1316) -> 0 Load(180) Time(1140,1500)
Distance of the route: 562m
Load of the route: 180
Time of the route: 1140min

Route for vehicle 94:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,42) -> 334 Load(0) Time(0,42) -> 479 Load(20) Time(90,132) -> 44 Load(40) Time(180,222) -> 262 Load(60) Time(270,329) -> 84 Load(90) Time(396,446) -> 395 Load(100) Time(486,547) -> 439 Load(120) Time(579,642) -> 454 Load(160) Time(680,738) -> 129 Load(170) Time(784,834) -> 46 Load(180) Time(874,1260) -> 33 Load(190) Time(964,1372) -> 0 Load(200) Time(1054,1500)
Distance of the route: 456m
Load of the route: 200
Time of the route: 1054min

Route for vehicle 99:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 100:
 0 Load(0) Time(0,156) -> 344 Load(0) Time(145,156) -> 246 Load(20) Time(235,246) -> 315 Load(40) Time(325,336) -> 519 Load(50) Time(415,426) -> 478 Load(90) Time(505,532) -> 151 Load(100) Time(595,627) -> 141 Load(120) Time(685,726) -> 555 Load(150) Time(775,823) -> 266 Load(160) Time(865,922) -> 124 Load(180) Time(955,1012) -> 356 Load(190) Time(1046,1102) -> 0 Load(200) Time(1136,1500)
Distance of the route: 484m
Load of the route: 200
Time of the route: 1136min

Route for vehicle 101:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 102:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 103:
 0 Load(0) Time(0,111) -> 155 Load(0) Time(83,111) -> 580 Load(20) Time(173,201) -> 45 Load(30) Time(263,294) -> 463 Load(70) Time(353,395) -> 412 Load(90) Time(443,488) -> 447 Load(120) Time(746,806) -> 187 Load(150) Time(837,902) -> 83 Load(170) Time(944,992) -> 153 Load(180) Time(1034,1094) -> 0 Load(200) Time(1124,1500)
Distance of the route: 404m
Load of the route: 200
Time of the route: 1124min

Route for vehicle 104:
 0 Load(0) Time(0,126) -> 100 Load(0) Time(0,126) -> 214 Load(10) Time(90,216) -> 575 Load(30) Time(255,306) -> 239 Load(40) Time(345,405) -> 418 Load(50) Time(435,495) -> 286 Load(70) Time(535,585) -> 574 Load(80) Time(662,675) -> 307 Load(90) Time(756,765) -> 210 Load(120) Time(846,855) -> 240 Load(130) Time(936,945) -> 82 Load(150) Time(1026,1179) -> 74 Load(170) Time(1116,1269) -> 0 Load(200) Time(1206,1500)
Distance of the route: 474m
Load of the route: 200
Time of the route: 1206min

Route for vehicle 105:
 0 Load(0) Time(0,168) -> 367 Load(0) Time(130,168) -> 250 Load(30) Time(220,272) -> 99 Load(50) Time(403,461) -> 579 Load(80) Time(601,632) -> 27 Load(100) Time(722,774) -> 581 Load(120) Time(815,864) -> 475 Load(150) Time(905,1377) -> 0 Load(160) Time(995,1500)
Distance of the route: 222m
Load of the route: 160
Time of the route: 995min

Route for vehicle 106:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 107:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 108:
 0 Load(0) Time(0,100) -> 13 Load(0) Time(39,100) -> 370 Load(20) Time(185,240) -> 87 Load(40) Time(275,347) -> 72 Load(50) Time(365,437) -> 481 Load(60) Time(455,527) -> 466 Load(80) Time(640,705) -> 394 Load(100) Time(735,796) -> 126 Load(110) Time(831,886) -> 422 Load(120) Time(921,1004) -> 430 Load(140) Time(1042,1094) -> 301 Load(160) Time(1132,1242) -> 185 Load(180) Time(1222,1332) -> 0 Load(200) Time(1312,1500)
Distance of the route: 362m
Load of the route: 200
Time of the route: 1312min

Route for vehicle 109:
 0 Load(0) Time(0,166) -> 521 Load(0) Time(121,166) -> 400 Load(30) Time(211,256) -> 351 Load(40) Time(301,346) -> 49 Load(50) Time(391,639) -> 341 Load(70) Time(660,729) -> 220 Load(90) Time(756,823) -> 269 Load(110) Time(858,919) -> 169 Load(120) Time(948,1109) -> 35 Load(150) Time(1038,1199) -> 93 Load(170) Time(1128,1289) -> 0 Load(190) Time(1218,1500)
Distance of the route: 340m
Load of the route: 190
Time of the route: 1218min

Route for vehicle 110:
 0 Load(0) Time(0,98) -> 518 Load(0) Time(74,98) -> 595 Load(20) Time(164,188) -> 104 Load(40) Time(254,278) -> 354 Load(60) Time(495,557) -> 23 Load(80) Time(585,655) -> 329 Load(100) Time(759,808) -> 118 Load(120) Time(849,909) -> 284 Load(150) Time(939,1002) -> 0 Load(160) Time(1029,1500)
Distance of the route: 236m
Load of the route: 160
Time of the route: 1029min

Route for vehicle 111:
 0 Load(0) Time(0,243) -> 75 Load(0) Time(194,243) -> 112 Load(20) Time(464,501) -> 448 Load(50) Time(554,591) -> 160 Load(70) Time(644,681) -> 374 Load(80) Time(734,814) -> 132 Load(90) Time(849,904) -> 488 Load(100) Time(977,1024) -> 520 Load(120) Time(1067,1122) -> 106 Load(150) Time(1157,1299) -> 0 Load(160) Time(1247,1500)
Distance of the route: 684m
Load of the route: 160
Time of the route: 1247min

Route for vehicle 112:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 113:
 0 Load(0) Time(0,49) -> 331 Load(0) Time(0,49) -> 20 Load(20) Time(119,139) -> 540 Load(50) Time(209,229) -> 542 Load(60) Time(299,319) -> 596 Load(70) Time(389,409) -> 207 Load(100) Time(496,499) -> 26 Load(110) Time(586,589) -> 215 Load(150) Time(676,679) -> 436 Load(160) Time(766,769) -> 66 Load(170) Time(856,864) -> 0 Load(190) Time(946,1500)
Distance of the route: 498m
Load of the route: 190
Time of the route: 946min

Route for vehicle 114:
 0 Load(0) Time(0,113) -> 546 Load(0) Time(78,113) -> 191 Load(20) Time(168,203) -> 63 Load(30) Time(258,305) -> 537 Load(50) Time(348,403) -> 128 Load(80) Time(452,494) -> 213 Load(100) Time(542,600) -> 290 Load(110) Time(724,789) -> 277 Load(130) Time(914,977) -> 280 Load(150) Time(1011,1082) -> 582 Load(160) Time(1101,1370) -> 0 Load(190) Time(1191,1500)
Distance of the route: 360m
Load of the route: 190
Time of the route: 1191min

Route for vehicle 115:
 0 Load(0) Time(0,84) -> 90 Load(0) Time(53,84) -> 360 Load(20) Time(143,174) -> 384 Load(40) Time(314,369) -> 208 Load(70) Time(531,593) -> 92 Load(80) Time(623,687) -> 423 Load(100) Time(713,798) -> 102 Load(110) Time(803,888) -> 80 Load(140) Time(926,978) -> 43 Load(150) Time(1200,1260) -> 0 Load(170) Time(1290,1500)
Distance of the route: 320m
Load of the route: 170
Time of the route: 1290min

Route for vehicle 116:
 0 Load(0) Time(0,182) -> 517 Load(0) Time(0,182) -> 492 Load(20) Time(219,272) -> 592 Load(40) Time(335,398) -> 193 Load(60) Time(427,488) -> 260 Load(80) Time(528,578) -> 333 Load(110) Time(618,679) -> 319 Load(140) Time(723,777) -> 424 Load(150) Time(822,867) -> 502 Load(180) Time(912,957) -> 0 Load(190) Time(1002,1500)
Distance of the route: 316m
Load of the route: 190
Time of the route: 1002min

Route for vehicle 117:
 0 Load(0) Time(0,83) -> 111 Load(0) Time(57,83) -> 560 Load(10) Time(147,173) -> 566 Load(30) Time(590,598) -> 39 Load(40) Time(680,688) -> 530 Load(50) Time(770,778) -> 567 Load(80) Time(860,868) -> 242 Load(90) Time(950,958) -> 398 Load(110) Time(1040,1048) -> 234 Load(140) Time(1130,1142) -> 0 Load(150) Time(1220,1500)
Distance of the route: 310m
Load of the route: 150
Time of the route: 1220min

Route for vehicle 118:
 0 Load(0) Time(0,169) -> 353 Load(0) Time(132,169) -> 469 Load(10) Time(222,259) -> 196 Load(40) Time(356,405) -> 257 Load(60) Time(448,501) -> 498 Load(80) Time(568,633) -> 274 Load(90) Time(658,739) -> 121 Load(100) Time(771,829) -> 0 Load(110) Time(861,1500)
Distance of the route: 366m
Load of the route: 110
Time of the route: 861min

Route for vehicle 119:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 120:
 0 Load(0) Time(0,170) -> 490 Load(0) Time(118,170) -> 68 Load(20) Time(214,262) -> 593 Load(30) Time(304,366) -> 30 Load(40) Time(394,457) -> 332 Load(60) Time(586,593) -> 506 Load(80) Time(676,683) -> 597 Load(90) Time(766,773) -> 62 Load(110) Time(856,863) -> 548 Load(130) Time(946,954) -> 389 Load(160) Time(1036,1044) -> 0 Load(180) Time(1126,1500)
Distance of the route: 314m
Load of the route: 180
Time of the route: 1126min

Route for vehicle 121:
 0 Load(0) Time(0,218) -> 268 Load(0) Time(166,218) -> 434 Load(10) Time(256,317) -> 67 Load(40) Time(530,604) -> 460 Load(50) Time(633,695) -> 514 Load(70) Time(750,812) -> 443 Load(80) Time(846,902) -> 411 Load(100) Time(936,1026) -> 217 Load(140) Time(1026,1116) -> 405 Load(150) Time(1116,1206) -> 324 Load(160) Time(1206,1296) -> 0 Load(180) Time(1296,1500)
Distance of the route: 440m
Load of the route: 180
Time of the route: 1296min

Route for vehicle 122:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 123:
 0 Load(0) Time(0,89) -> 109 Load(0) Time(55,89) -> 564 Load(20) Time(145,179) -> 321 Load(40) Time(235,269) -> 381 Load(50) Time(325,359) -> 350 Load(90) Time(415,451) -> 89 Load(100) Time(629,697) -> 156 Load(120) Time(826,869) -> 228 Load(140) Time(916,1182) -> 425 Load(150) Time(1006,1272) -> 189 Load(160) Time(1096,1362) -> 0 Load(190) Time(1186,1500)
Distance of the route: 304m
Load of the route: 190
Time of the route: 1186min

Route for vehicle 124:
 0 Load(0) Time(0,156) -> 413 Load(0) Time(0,156) -> 157 Load(20) Time(178,246) -> 42 Load(40) Time(268,366) -> 417 Load(60) Time(394,456) -> 175 Load(70) Time(498,546) -> 222 Load(90) Time(588,645) -> 516 Load(110) Time(678,735) -> 476 Load(120) Time(959,1014) -> 0 Load(140) Time(1049,1500)
Distance of the route: 664m
Load of the route: 140
Time of the route: 1049min

Route for vehicle 125:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 126:
 0 Load(0) Time(0,52) -> 393 Load(0) Time(0,52) -> 391 Load(20) Time(90,142) -> 230 Load(40) Time(184,232) -> 237 Load(50) Time(282,322) -> 509 Load(70) Time(372,412) -> 388 Load(80) Time(465,502) -> 201 Load(110) Time(555,592) -> 11 Load(130) Time(645,682) -> 294 Load(140) Time(735,772) -> 113 Load(150) Time(898,953) -> 0 Load(170) Time(988,1500)
Distance of the route: 388m
Load of the route: 170
Time of the route: 988min

Route for vehicle 127:
 0 Load(0) Time(0,36) -> 96 Load(0) Time(0,36) -> 587 Load(20) Time(107,126) -> 440 Load(40) Time(197,216) -> 261 Load(70) Time(287,306) -> 380 Load(80) Time(377,396) -> 337 Load(90) Time(467,487) -> 362 Load(110) Time(612,671) -> 37 Load(120) Time(702,761) -> 318 Load(130) Time(803,851) -> 0 Load(160) Time(893,1500)
Distance of the route: 306m
Load of the route: 160
Time of the route: 893min

Route for vehicle 128:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 129:
 0 Load(0) Time(0,157) -> 158 Load(0) Time(95,157) -> 205 Load(10) Time(185,247) -> 457 Load(50) Time(333,384) -> 226 Load(60) Time(423,490) -> 298 Load(70) Time(526,580) -> 200 Load(80) Time(763,819) -> 216 Load(90) Time(853,909) -> 410 Load(110) Time(943,999) -> 365 Load(130) Time(1033,1327) -> 0 Load(140) Time(1123,1500)
Distance of the route: 532m
Load of the route: 140
Time of the route: 1123min

Route for vehicle 130:
 0 Load(0) Time(0,82) -> 10 Load(0) Time(0,82) -> 376 Load(30) Time(129,172) -> 500 Load(50) Time(219,274) -> 416 Load(80) Time(393,459) -> 392 Load(90) Time(575,634) -> 312 Load(100) Time(671,724) -> 218 Load(120) Time(773,814) -> 0 Load(140) Time(863,1500)
Distance of the route: 180m
Load of the route: 140
Time of the route: 863min

Route for vehicle 131:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 132:
 0 Load(0) Time(0,60) -> 233 Load(0) Time(57,60) -> 148 Load(20) Time(147,150) -> 524 Load(40) Time(237,240) -> 203 Load(60) Time(327,330) -> 480 Load(80) Time(417,420) -> 522 Load(100) Time(507,510) -> 17 Load(130) Time(597,633) -> 137 Load(150) Time(687,724) -> 0 Load(170) Time(777,1500)
Distance of the route: 344m
Load of the route: 170
Time of the route: 777min

Route for vehicle 133:
 0 Load(0) Time(0,86) -> 28 Load(0) Time(53,86) -> 523 Load(20) Time(143,176) -> 501 Load(40) Time(233,266) -> 420 Load(60) Time(323,356) -> 571 Load(70) Time(413,446) -> 442 Load(90) Time(503,536) -> 78 Load(100) Time(593,626) -> 281 Load(110) Time(754,796) -> 314 Load(140) Time(844,894) -> 570 Load(150) Time(934,997) -> 138 Load(160) Time(1024,1342) -> 0 Load(170) Time(1114,1500)
Distance of the route: 350m
Load of the route: 170
Time of the route: 1114min

Route for vehicle 134:
 0 Load(0) Time(0,164) -> 18 Load(0) Time(163,164) -> 338 Load(30) Time(253,254) -> 308 Load(40) Time(343,348) -> 568 Load(60) Time(565,630) -> 452 Load(90) Time(659,720) -> 390 Load(110) Time(764,837) -> 313 Load(130) Time(862,927) -> 223 Load(140) Time(957,1017) -> 86 Load(160) Time(1047,1355) -> 0 Load(180) Time(1137,1500)
Distance of the route: 188m
Load of the route: 180
Time of the route: 1137min

Route for vehicle 135:
 0 Load(0) Time(0,47) -> 71 Load(0) Time(0,47) -> 61 Load(10) Time(104,137) -> 510 Load(30) Time(218,227) -> 258 Load(50) Time(308,317) -> 167 Load(70) Time(398,407) -> 383 Load(80) Time(488,497) -> 149 Load(90) Time(578,687) -> 110 Load(110) Time(725,777) -> 317 Load(130) Time(819,869) -> 8 Load(150) Time(909,975) -> 407 Load(160) Time(1009,1065) -> 0 Load(200) Time(1099,1500)
Distance of the route: 318m
Load of the route: 200
Time of the route: 1099min

Route for vehicle 136:
 0 Load(0) Time(0,246) -> 166 Load(0) Time(183,246) -> 202 Load(20) Time(294,336) -> 241 Load(30) Time(420,445) -> 236 Load(50) Time(513,535) -> 245 Load(70) Time(603,625) -> 364 Load(90) Time(693,715) -> 177 Load(120) Time(783,805) -> 235 Load(130) Time(873,895) -> 511 Load(140) Time(963,985) -> 0 Load(160) Time(1053,1500)
Distance of the route: 340m
Load of the route: 160
Time of the route: 1053min

Route for vehicle 137:
 0 Load(0) Time(0,244) -> 399 Load(0) Time(190,244) -> 256 Load(20) Time(280,350) -> 55 Load(40) Time(381,442) -> 38 Load(70) Time(471,534) -> 34 Load(80) Time(569,624) -> 252 Load(110) Time(677,737) -> 289 Load(140) Time(772,827) -> 0 Load(150) Time(862,1500)
Distance of the route: 214m
Load of the route: 150
Time of the route: 862min

Route for vehicle 138:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 139:
 0 Load(0) Time(0,172) -> 414 Load(0) Time(119,172) -> 116 Load(20) Time(230,262) -> 538 Load(40) Time(320,352) -> 559 Load(70) Time(410,442) -> 429 Load(90) Time(500,559) -> 227 Load(110) Time(609,649) -> 421 Load(140) Time(699,1350) -> 0 Load(150) Time(789,1500)
Distance of the route: 422m
Load of the route: 150
Time of the route: 789min

Route for vehicle 140:
 0 Load(0) Time(0,31) -> 557 Load(0) Time(0,31) -> 9 Load(20) Time(91,121) -> 31 Load(30) Time(181,211) -> 52 Load(40) Time(271,337) -> 554 Load(50) Time(372,427) -> 343 Load(60) Time(462,523) -> 12 Load(70) Time(629,630) -> 359 Load(90) Time(719,720) -> 576 Load(110) Time(809,810) -> 0 Load(120) Time(899,1500)
Distance of the route: 368m
Load of the route: 120
Time of the route: 899min

Route for vehicle 141:
 0 Load(0) Time(0,41) -> 330 Load(0) Time(0,41) -> 171 Load(20) Time(90,131) -> 297 Load(30) Time(180,221) -> 16 Load(50) Time(286,353) -> 248 Load(60) Time(484,514) -> 563 Load(80) Time(574,604) -> 328 Load(100) Time(664,721) -> 54 Load(130) Time(835,838) -> 549 Load(150) Time(925,928) -> 404 Load(170) Time(1015,1018) -> 180 Load(180) Time(1105,1345) -> 0 Load(200) Time(1195,1500)
Distance of the route: 652m
Load of the route: 200
Time of the route: 1195min

Route for vehicle 142:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 143:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 144:
 0 Load(0) Time(0,93) -> 154 Load(0) Time(28,93) -> 358 Load(30) Time(180,244) -> 282 Load(50) Time(279,342) -> 127 Load(70) Time(371,435) -> 562 Load(80) Time(558,615) -> 56 Load(90) Time(649,707) -> 529 Load(120) Time(739,800) -> 316 Load(130) Time(836,890) -> 0 Load(140) Time(926,1500)
Distance of the route: 124m
Load of the route: 140
Time of the route: 926min

Route for vehicle 145:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 146:
 0 Load(0) Time(0,147) -> 59 Load(0) Time(0,147) -> 221 Load(20) Time(90,237) -> 120 Load(50) Time(261,327) -> 244 Load(60) Time(358,418) -> 197 Load(70) Time(454,508) -> 340 Load(80) Time(631,691) -> 251 Load(100) Time(731,781) -> 0 Load(120) Time(821,1500)
Distance of the route: 52m
Load of the route: 120
Time of the route: 821min

Route for vehicle 147:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 148:
 0 Load(0) Time(0,436) -> 468 Load(0) Time(387,436) -> 77 Load(20) Time(569,631) -> 238 Load(40) Time(668,721) -> 0 Load(80) Time(758,1500)
Distance of the route: 96m
Load of the route: 80
Time of the route: 758min

Route for vehicle 149:
 0 Load(0) Time(0,61) -> 64 Load(0) Time(0,61) -> 88 Load(40) Time(90,151) -> 346 Load(50) Time(246,256) -> 285 Load(70) Time(342,346) -> 58 Load(90) Time(432,436) -> 293 Load(130) Time(522,526) -> 373 Load(140) Time(612,616) -> 165 Load(160) Time(702,719) -> 0 Load(190) Time(792,1500)
Distance of the route: 294m
Load of the route: 190
Time of the route: 792min

Total Distance of all routes: 26030m

Total Load of all routes: 10940

Total Time of all routes: 67946min

