Instance: CVRP_p14.txt

Objective: 9448

Execution Time: 9.605828285217285

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  119 Load(1) ->  81 Load(2) ->  73 Load(4) ->  65 Load(8) ->  54 Load(16) ->  46 Load(28) ->  44 Load(40) ->  43 Load(52) ->  50 Load(60) ->  58 Load(64) ->  66 Load(66) ->  74 Load(67) ->  356 Load(68) ->  321 Load(69) ->  39 Load(70) ->  31 Load(72) ->  23 Load(76) ->  15 Load(84) ->  7 Load(96) ->  5 Load(108) ->  2 Load(120) ->  3 Load(132) ->  4 Load(144) ->  12 Load(152) ->  20 Load(156) ->  28 Load(158) ->  19 Load(162) ->  27 Load(164) ->  35 Load(165) ->  240 Load(166) ->  232 Load(168) ->  224 Load(172) ->  216 Load(180) ->  208 Load(192) ->  209 Load(204) ->  206 Load(216) ->  214 Load(224) ->  222 Load(228) ->  230 Load(230) ->  238 Load(231) ->  197 Load(232) ->  189 Load(234) ->  181 Load(238) ->  173 Load(246) ->  165 Load(258) ->  162 Load(270) ->  163 Load(282) ->  164 Load(294) ->  166 Load(306) ->  169 Load(318) ->  176 Load(326) ->  168 Load(338) ->  167 Load(350) ->  175 Load(358) ->  183 Load(362) ->  191 Load(364) ->  184 Load(368) ->  192 Load(370) ->  200 Load(371) ->  155 Load(372) ->  147 Load(374) ->  139 Load(378) ->  131 Load(386) ->  122 Load(398) ->  133 Load(406) ->  123 Load(418) ->  124 Load(430) ->  126 Load(442) ->  129 Load(454) ->  128 Load(466) ->  136 Load(474) ->  137 Load(482) ->  145 Load(486) ->  153 Load(488) ->  161 Load(489) ->  116 Load(490) ->  108 Load(492) ->  100 Load(496) ->  118 Load(497) ->  0 Load(497)
Distance of the route: 2089m
Load of the route: 497

Route for vehicle 2:
 0 Load(0) ->  121 Load(1) ->  113 Load(3) ->  105 Load(7) ->  97 Load(15) ->  89 Load(27) ->  88 Load(39) ->  98 Load(43) ->  106 Load(45) ->  114 Load(46) ->  159 Load(47) ->  1 Load(47) ->  13 Load(55) ->  21 Load(59) ->  29 Load(61) ->  37 Load(62) ->  318 Load(63) ->  310 Load(65) ->  302 Load(69) ->  294 Load(77) ->  286 Load(89) ->  282 Load(101) ->  290 Load(109) ->  298 Load(113) ->  247 Load(125) ->  245 Load(137) ->  242 Load(149) ->  243 Load(161) ->  251 Load(169) ->  259 Load(173) ->  267 Load(175) ->  275 Load(176) ->  250 Load(184) ->  258 Load(188) ->  266 Load(190) ->  274 Load(191) ->  277 Load(192) ->  269 Load(194) ->  261 Load(198) ->  253 Load(206) ->  255 Load(214) ->  263 Load(218) ->  271 Load(220) ->  279 Load(221) ->  314 Load(222) ->  306 Load(224) ->  317 Load(225) ->  309 Load(227) ->  301 Load(231) ->  293 Load(239) ->  285 Load(251) ->  287 Load(263) ->  288 Load(275) ->  296 Load(283) ->  304 Load(287) ->  295 Load(295) ->  303 Load(299) ->  311 Load(301) ->  319 Load(302) ->  354 Load(303) ->  346 Load(305) ->  338 Load(309) ->  357 Load(310) ->  349 Load(312) ->  341 Load(316) ->  333 Load(324) ->  325 Load(336) ->  327 Load(348) ->  335 Load(356) ->  343 Load(360) ->  351 Load(362) ->  359 Load(363) ->  360 Load(364) ->  352 Load(366) ->  344 Load(370) ->  336 Load(378) ->  328 Load(390) ->  329 Load(402) ->  337 Load(410) ->  345 Load(414) ->  353 Load(416) ->  361 Load(417) ->  79 Load(418) ->  71 Load(420) ->  63 Load(424) ->  80 Load(425) ->  72 Load(427) ->  64 Load(431) ->  56 Load(439) ->  48 Load(451) ->  49 Load(463) ->  57 Load(471) ->  111 Load(473) ->  103 Load(477) ->  95 Load(485) ->  96 Load(493) ->  104 Load(497) ->  112 Load(499) ->  120 Load(500) ->  0 Load(500)
Distance of the route: 2558m
Load of the route: 500

Route for vehicle 3:
 0 Load(0) ->  102 Load(4) ->  94 Load(12) ->  86 Load(24) ->  84 Load(36) ->  83 Load(48) ->  82 Load(60) ->  85 Load(72) ->  93 Load(80) ->  101 Load(84) ->  109 Load(86) ->  117 Load(87) ->  78 Load(88) ->  70 Load(90) ->  62 Load(94) ->  52 Load(102) ->  60 Load(106) ->  68 Load(108) ->  76 Load(109) ->  41 Load(110) ->  33 Load(112) ->  25 Load(116) ->  17 Load(124) ->  9 Load(136) ->  6 Load(148) ->  11 Load(156) ->  10 Load(164) ->  18 Load(168) ->  26 Load(170) ->  34 Load(171) ->  316 Load(172) ->  281 Load(173) ->  239 Load(174) ->  231 Load(176) ->  223 Load(180) ->  215 Load(188) ->  207 Load(200) ->  205 Load(212) ->  213 Load(220) ->  221 Load(224) ->  229 Load(226) ->  237 Load(227) ->  278 Load(228) ->  270 Load(230) ->  262 Load(234) ->  254 Load(242) ->  246 Load(254) ->  244 Load(266) ->  252 Load(274) ->  260 Load(278) ->  268 Load(280) ->  276 Load(281) ->  234 Load(282) ->  226 Load(284) ->  218 Load(288) ->  235 Load(289) ->  227 Load(291) ->  219 Load(295) ->  211 Load(303) ->  203 Load(315) ->  204 Load(327) ->  212 Load(335) ->  220 Load(339) ->  228 Load(341) ->  236 Load(342) ->  194 Load(343) ->  186 Load(345) ->  178 Load(349) ->  170 Load(357) ->  195 Load(358) ->  187 Load(360) ->  179 Load(364) ->  171 Load(372) ->  172 Load(380) ->  180 Load(384) ->  188 Load(386) ->  196 Load(387) ->  198 Load(388) ->  190 Load(390) ->  182 Load(394) ->  174 Load(402) ->  177 Load(410) ->  185 Load(414) ->  193 Load(416) ->  201 Load(417) ->  156 Load(418) ->  148 Load(420) ->  140 Load(424) ->  132 Load(432) ->  134 Load(440) ->  142 Load(444) ->  150 Load(446) ->  158 Load(447) ->  0 Load(447)
Distance of the route: 2346m
Load of the route: 447

Route for vehicle 4:
 0 Load(0) ->  87 Load(12) ->  90 Load(20) ->  151 Load(22) ->  143 Load(26) ->  135 Load(34) ->  141 Load(38) ->  149 Load(40) ->  157 Load(41) ->  38 Load(42) ->  30 Load(44) ->  22 Load(48) ->  14 Load(56) ->  8 Load(68) ->  16 Load(76) ->  24 Load(80) ->  32 Load(82) ->  40 Load(83) ->  75 Load(84) ->  67 Load(86) ->  59 Load(90) ->  51 Load(98) ->  42 Load(110) ->  45 Load(122) ->  47 Load(134) ->  55 Load(142) ->  53 Load(150) ->  61 Load(154) ->  69 Load(156) ->  77 Load(157) ->  358 Load(158) ->  350 Load(160) ->  342 Load(164) ->  334 Load(172) ->  326 Load(184) ->  324 Load(196) ->  323 Load(208) ->  322 Load(220) ->  330 Load(228) ->  312 Load(230) ->  320 Load(231) ->  355 Load(232) ->  347 Load(234) ->  339 Load(238) ->  331 Load(246) ->  332 Load(254) ->  340 Load(258) ->  348 Load(260) ->  313 Load(262) ->  305 Load(266) ->  297 Load(274) ->  289 Load(286) ->  283 Load(298) ->  291 Load(306) ->  284 Load(318) ->  292 Load(326) ->  300 Load(330) ->  308 Load(332) ->  299 Load(336) ->  307 Load(338) ->  315 Load(339) ->  280 Load(340) ->  272 Load(342) ->  264 Load(346) ->  256 Load(354) ->  248 Load(366) ->  249 Load(378) ->  257 Load(386) ->  265 Load(390) ->  273 Load(392) ->  210 Load(400) ->  202 Load(412) ->  217 Load(420) ->  225 Load(424) ->  233 Load(426) ->  241 Load(427) ->  199 Load(428) ->  36 Load(429) ->  154 Load(430) ->  146 Load(432) ->  138 Load(436) ->  130 Load(444) ->  125 Load(456) ->  127 Load(468) ->  144 Load(472) ->  152 Load(474) ->  160 Load(475) ->  115 Load(476) ->  107 Load(478) ->  99 Load(482) ->  91 Load(490) ->  92 Load(498) ->  110 Load(500) ->  0 Load(500)
Distance of the route: 2455m
Load of the route: 500

Total distance of all routes: 9448m
Total load of all routes: 1944
