Instance: CVRP_3.txt

Objective: 21410

Execution Time: 9.304490804672241

Heuristic: CHRISTOFIDES

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 ->  32 ->  31 ->  43 ->  24 ->  14 ->  25 ->  41 ->  17 ->  5 ->  12 -> 0
Distance of the route: 200m

Route for vehicle 1:
 0 ->  11 ->  28 ->  36 ->  20 ->  1 ->  15 ->  42 ->  47 -> 0
Distance of the route: 202m

Route for vehicle 2:
 0 ->  21 ->  34 ->  10 ->  39 ->  19 ->  40 ->  13 ->  18 -> 0
Distance of the route: 202m

Route for vehicle 3:
 0 ->  4 ->  37 ->  44 ->  45 ->  33 ->  30 ->  9 ->  16 ->  2 ->  3 ->  22 ->  8 -> 0
Distance of the route: 204m

Route for vehicle 4:
 0 ->  46 ->  6 ->  48 ->  23 ->  7 ->  26 ->  35 ->  29 ->  50 ->  49 ->  38 ->  27 -> 0
Distance of the route: 202m

Total Distance of all routes: 1010m