Instance: p6.txt

Objective: 26602

Execution Time: 0

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 -> 68 -> 26 -> 52 -> 57 -> 12 -> 93 -> 5 -> 94 -> 96 -> 91 -> 58 -> 92 -> 84 -> 90 -> 13 -> 37 -> 43 -> 99 -> 86 -> 1 -> 72 -> 71 -> 3 -> 53 -> 79 -> 67 -> 101 -> 11 -> 75 -> 76 -> 2 -> 78 -> 32 -> 49 -> 0
Distance of the route: 250m

Route for vehicle 1:
 0 -> 29 -> 50 -> 19 -> 65 -> 64 -> 34 -> 70 -> 8 -> 80 -> 77 -> 33 -> 28 -> 23 -> 54 -> 24 -> 38 -> 66 -> 22 -> 55 -> 74 -> 73 -> 20 -> 25 -> 27 -> 0
Distance of the route: 256m

Route for vehicle 2:
 0 -> 69 -> 9 -> 89 -> 31 -> 62 -> 10 -> 61 -> 18 -> 63 -> 48 -> 7 -> 16 -> 85 -> 15 -> 60 -> 82 -> 100 -> 59 -> 17 -> 88 -> 51 -> 0
Distance of the route: 256m

Route for vehicle 3:
 0 -> 103 -> 30 -> 87 -> 6 -> 81 -> 47 -> 46 -> 35 -> 45 -> 44 -> 83 -> 4 -> 95 -> 98 -> 97 -> 36 -> 41 -> 42 -> 14 -> 56 -> 21 -> 40 -> 102 -> 39 -> 0
Distance of the route: 240m

Total Distance of all routes: 1002m
