Instance: p17.txt

Objective: 305265

Heuristic: 9

Metaheuristic: 5

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 ->  104 ->  39 ->  51 ->  23 ->  63 ->  52 ->  158 ->  54 ->  110 ->  10 ->  56 ->  182 ->  45 ->  29 ->  1 ->  94 ->  64 ->  164 ->  151 ->  179 ->  160 ->  14 ->  41 ->  125 ->  117 ->  20 ->  171 ->  71 ->  194 ->  133 ->  143 ->  183 ->  82 ->  37 ->  187 ->  156 ->  144 ->  58 ->  84 ->  169 ->  113 ->  163 ->  100 ->  181 ->  126 ->  146 -> 0
Distance of the route: 1429m

Route for vehicle 2:
 0 ->  30 ->  139 ->  50 ->  162 ->  170 ->  32 ->  35 ->  9 ->  92 ->  61 ->  90 ->  185 ->  134 ->  105 ->  26 ->  21 ->  33 ->  138 ->  166 ->  108 ->  18 ->  96 ->  128 ->  2 ->  136 ->  193 ->  148 ->  107 ->  141 ->  24 ->  149 ->  80 ->  73 ->  69 ->  173 ->  130 ->  175 ->  88 ->  11 ->  6 ->  12 ->  112 ->  161 ->  79 ->  121 ->  19 ->  86 ->  192 ->  98 ->  42 ->  13 ->  195 ->  55 ->  180 ->  62 ->  78 ->  4 ->  28 ->  186 ->  7 ->  153 ->  22 ->  176 ->  38 ->  131 ->  109 ->  147 ->  31 ->  137 ->  49 ->  124 ->  76 ->  165 ->  97 ->  142 ->  122 ->  75 ->  116 ->  150 -> 0
Distance of the route: 2957m

Route for vehicle 3:
 0 ->  85 ->  119 ->  3 ->  157 ->  44 ->  145 ->  102 ->  77 ->  99 ->  95 ->  5 ->  53 ->  135 ->  83 ->  123 ->  93 ->  40 ->  174 ->  36 ->  25 ->  60 ->  190 ->  74 ->  178 ->  152 ->  188 ->  66 ->  120 ->  70 ->  8 ->  103 ->  81 ->  67 ->  17 ->  16 ->  48 ->  154 ->  91 ->  46 ->  111 ->  101 ->  191 ->  168 ->  132 ->  155 ->  15 ->  72 ->  47 ->  127 ->  59 ->  43 ->  184 ->  34 ->  87 ->  89 ->  57 ->  27 ->  114 ->  159 ->  129 ->  118 ->  140 ->  167 ->  65 ->  106 ->  115 ->  68 ->  177 ->  172 ->  189 -> 0
Distance of the route: 2979m

Total Distance of all routes: 7365m