Instance: p20.txt

Objective: 40783

Execution Time: 20.002721786499023

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 216 ->  166 ->  148 ->  208 ->  81 ->  185 ->  167 ->  76 ->  129 ->  77 ->  55 ->  60 ->  195 ->  33 ->  21 ->  35 ->  171 -> 216
Distance of the route: 385m

Route for vehicle 1:
 217 ->  4 ->  130 ->  121 ->  108 ->  147 ->  101 ->  83 ->  30 ->  20 ->  155 ->  188 ->  75 ->  117 ->  120 ->  15 ->  72 ->  107 ->  126 ->  86 ->  110 ->  153 ->  205 ->  64 ->  18 ->  124 ->  202 ->  26 ->  89 ->  190 ->  189 ->  85 ->  149 ->  104 ->  119 ->  213 ->  22 ->  38 ->  63 ->  46 ->  179 ->  109 ->  58 ->  66 ->  122 ->  28 ->  152 ->  100 ->  80 ->  8 ->  163 ->  137 ->  178 ->  112 ->  187 ->  206 -> 217
Distance of the route: 373m

Route for vehicle 2:
 218 ->  67 ->  157 ->  125 ->  132 ->  145 ->  82 ->  183 ->  156 ->  138 ->  150 ->  173 ->  168 ->  12 ->  177 ->  191 ->  141 ->  192 ->  99 ->  39 ->  69 ->  61 ->  71 ->  32 ->  210 ->  53 ->  165 ->  215 ->  160 ->  29 ->  139 ->  118 ->  3 ->  42 ->  142 ->  0 ->  17 ->  31 ->  94 ->  193 ->  87 ->  5 ->  40 ->  204 ->  161 ->  123 -> 218
Distance of the route: 380m

Route for vehicle 3:
 219 ->  143 ->  36 ->  97 ->  37 ->  62 ->  197 ->  93 ->  79 ->  114 ->  198 ->  162 ->  103 ->  176 ->  134 ->  151 ->  201 ->  10 ->  136 ->  11 ->  25 ->  170 ->  51 ->  44 ->  105 ->  27 ->  98 ->  65 ->  111 ->  212 ->  54 ->  128 ->  90 ->  9 ->  158 ->  209 -> 219
Distance of the route: 381m

Route for vehicle 4:
 220 ->  214 ->  50 ->  47 ->  113 ->  70 ->  144 ->  133 ->  182 ->  174 ->  88 ->  135 ->  172 ->  41 ->  57 ->  78 ->  116 ->  19 ->  140 ->  13 ->  146 ->  14 ->  59 ->  102 ->  1 ->  2 ->  23 ->  131 ->  211 ->  115 ->  74 ->  180 ->  154 ->  96 ->  199 ->  200 -> 220
Distance of the route: 383m

Route for vehicle 5:
 221 ->  203 ->  186 ->  196 ->  169 ->  73 ->  164 ->  95 ->  184 ->  43 ->  16 ->  7 ->  49 ->  56 ->  207 ->  48 ->  159 ->  92 ->  194 ->  106 ->  68 ->  181 ->  34 ->  127 ->  84 ->  6 ->  24 ->  91 ->  45 ->  175 ->  52 -> 221
Distance of the route: 381m

Maximum of the route distances: 385m
