Instance: C1_6_1.txt

Objective: 99076

Execution Time: 60.004496574401855

Heuristic: ALL_UNPERFORMED

Metaheuristic: SIMULATED_ANNEALING

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,211) -> 210 Load(0) Time(162,211) -> 143 Load(10) Time(285,346) -> 559 Load(20) Time(385,436) -> 301 Load(40) Time(476,526) -> 245 Load(60) Time(566,616) -> 364 Load(80) Time(661,706) -> 504 Load(110) Time(762,796) -> 126 Load(120) Time(852,886) -> 80 Load(130) Time(942,978) -> 102 Load(140) Time(1032,1070) -> 423 Load(170) Time(1122,1163) -> 43 Load(180) Time(1212,1260) -> 0 Load(200) Time(1302,1500)
Distance of the route: 532m
Load of the route: 200
Time of the route: 1302min

Route for vehicle 1:
 0 Load(0) Time(0,119) -> 42 Load(0) Time(116,119) -> 205 Load(20) Time(206,209) -> 315 Load(60) Time(296,299) -> 73 Load(70) Time(386,389) -> 226 Load(90) Time(476,479) -> 27 Load(100) Time(722,760) -> 387 Load(120) Time(841,850) -> 216 Load(150) Time(940,940) -> 335 Load(170) Time(1030,1030) -> 296 Load(190) Time(1231,1304) -> 0 Load(200) Time(1321,1500)
Distance of the route: 594m
Load of the route: 200
Time of the route: 1321min

Route for vehicle 2:
 0 Load(0) Time(0,212) -> 75 Load(0) Time(194,212) -> 282 Load(20) Time(284,302) -> 239 Load(40) Time(374,392) -> 418 Load(50) Time(464,482) -> 299 Load(70) Time(559,572) -> 249 Load(90) Time(649,662) -> 82 Load(120) Time(739,752) -> 345 Load(140) Time(829,882) -> 0 Load(170) Time(919,1500)
Distance of the route: 536m
Load of the route: 170
Time of the route: 919min

Route for vehicle 3:
 0 Load(0) Time(0,102) -> 88 Load(0) Time(83,102) -> 386 Load(10) Time(173,192) -> 306 Load(30) Time(263,282) -> 327 Load(40) Time(353,372) -> 456 Load(70) Time(443,462) -> 462 Load(90) Time(533,552) -> 439 Load(100) Time(623,642) -> 454 Load(140) Time(713,738) -> 129 Load(150) Time(803,834) -> 46 Load(160) Time(893,927) -> 85 Load(170) Time(983,1031) -> 0 Load(200) Time(1073,1500)
Distance of the route: 582m
Load of the route: 200
Time of the route: 1073min

Route for vehicle 4:
 0 Load(0) Time(0,159) -> 352 Load(0) Time(132,159) -> 57 Load(10) Time(222,249) -> 147 Load(20) Time(312,346) -> 441 Load(50) Time(402,436) -> 534 Load(60) Time(492,526) -> 164 Load(80) Time(582,624) -> 41 Load(90) Time(672,714) -> 578 Load(100) Time(762,804) -> 314 Load(110) Time(852,894) -> 570 Load(120) Time(942,997) -> 455 Load(130) Time(1050,1101) -> 467 Load(150) Time(1148,1191) -> 0 Load(170) Time(1238,1500)
Distance of the route: 590m
Load of the route: 170
Time of the route: 1238min

Route for vehicle 5:
 0 Load(0) Time(0,182) -> 18 Load(0) Time(163,182) -> 492 Load(30) Time(253,272) -> 260 Load(50) Time(528,578) -> 106 Load(80) Time(627,683) -> 214 Load(90) Time(717,773) -> 100 Load(110) Time(811,863) -> 389 Load(120) Time(994,1044) -> 0 Load(140) Time(1084,1500)
Distance of the route: 282m
Load of the route: 140
Time of the route: 1084min

Route for vehicle 6:
 0 Load(0) Time(0,80) -> 577 Load(0) Time(77,80) -> 204 Load(30) Time(167,170) -> 29 Load(40) Time(257,260) -> 589 Load(50) Time(347,350) -> 470 Load(60) Time(486,554) -> 558 Load(100) Time(577,644) -> 515 Load(110) Time(679,734) -> 581 Load(130) Time(815,864) -> 365 Load(160) Time(905,963) -> 168 Load(170) Time(1088,1152) -> 397 Load(180) Time(1180,1245) -> 0 Load(200) Time(1270,1500)
Distance of the route: 580m
Load of the route: 200
Time of the route: 1270min

Route for vehicle 7:
 0 Load(0) Time(0,85) -> 330 Load(0) Time(52,85) -> 47 Load(20) Time(142,175) -> 247 Load(30) Time(232,278) -> 417 Load(40) Time(394,466) -> 0 Load(50) Time(484,1500)
Distance of the route: 160m
Load of the route: 50
Time of the route: 484min

Route for vehicle 8:
 0 Load(0) Time(0,111) -> 479 Load(0) Time(107,111) -> 7 Load(20) Time(197,201) -> 278 Load(40) Time(287,291) -> 427 Load(50) Time(377,381) -> 53 Load(60) Time(467,505) -> 448 Load(80) Time(557,597) -> 39 Load(100) Time(647,687) -> 110 Load(110) Time(737,777) -> 317 Load(130) Time(827,869) -> 0 Load(150) Time(917,1500)
Distance of the route: 554m
Load of the route: 150
Time of the route: 917min

Route for vehicle 9:
 0 Load(0) Time(0,193) -> 344 Load(0) Time(145,193) -> 142 Load(20) Time(242,283) -> 457 Load(40) Time(333,384) -> 337 Load(50) Time(425,487) -> 96 Load(70) Time(519,577) -> 125 Load(90) Time(656,714) -> 304 Load(120) Time(748,804) -> 433 Load(150) Time(851,910) -> 486 Load(190) Time(1038,1104) -> 0 Load(200) Time(1128,1500)
Distance of the route: 506m
Load of the route: 200
Time of the route: 1128min

Route for vehicle 10:
 0 Load(0) Time(0,141) -> 587 Load(0) Time(107,141) -> 440 Load(20) Time(197,231) -> 519 Load(50) Time(374,426) -> 478 Load(90) Time(481,532) -> 151 Load(100) Time(577,627) -> 182 Load(120) Time(706,752) -> 161 Load(130) Time(796,851) -> 145 Load(140) Time(886,941) -> 369 Load(150) Time(981,1031) -> 585 Load(180) Time(1071,1133) -> 0 Load(200) Time(1161,1500)
Distance of the route: 586m
Load of the route: 200
Time of the route: 1161min

Route for vehicle 11:
 0 Load(0) Time(0,90) -> 598 Load(0) Time(30,90) -> 21 Load(30) Time(306,362) -> 99 Load(40) Time(403,452) -> 320 Load(70) Time(493,542) -> 579 Load(100) Time(601,632) -> 252 Load(120) Time(691,737) -> 289 Load(150) Time(781,827) -> 0 Load(160) Time(871,1500)
Distance of the route: 148m
Load of the route: 160
Time of the route: 871min

Route for vehicle 12:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,151) -> 303 Load(0) Time(100,151) -> 256 Load(20) Time(280,350) -> 167 Load(40) Time(395,453) -> 557 Load(50) Time(493,543) -> 362 Load(70) Time(612,672) -> 270 Load(80) Time(921,958) -> 398 Load(100) Time(1011,1048) -> 234 Load(130) Time(1101,1142) -> 0 Load(140) Time(1191,1500)
Distance of the route: 288m
Load of the route: 140
Time of the route: 1191min

Route for vehicle 44:
 0 Load(0) Time(0,65) -> 173 Load(0) Time(39,65) -> 10 Load(10) Time(129,155) -> 434 Load(40) Time(250,315) -> 196 Load(70) Time(356,405) -> 257 Load(90) Time(448,501) -> 199 Load(110) Time(568,608) -> 411 Load(120) Time(662,698) -> 302 Load(160) Time(752,788) -> 54 Load(170) Time(842,878) -> 0 Load(190) Time(932,1500)
Distance of the route: 454m
Load of the route: 190
Time of the route: 932min

Route for vehicle 45:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,103) -> 9 Load(0) Time(91,103) -> 157 Load(10) Time(181,193) -> 6 Load(30) Time(271,283) -> 385 Load(40) Time(361,373) -> 477 Load(60) Time(451,463) -> 94 Load(80) Time(541,553) -> 483 Load(100) Time(631,643) -> 401 Load(110) Time(721,733) -> 220 Load(120) Time(811,823) -> 0 Load(140) Time(901,1500)
Distance of the route: 714m
Load of the route: 140
Time of the route: 901min

Route for vehicle 47:
 0 Load(0) Time(0,168) -> 297 Load(0) Time(166,168) -> 259 Load(20) Time(256,258) -> 192 Load(40) Time(346,348) -> 217 Load(70) Time(436,438) -> 248 Load(80) Time(526,535) -> 79 Load(100) Time(616,631) -> 328 Load(110) Time(706,721) -> 549 Load(140) Time(918,928) -> 404 Load(160) Time(1008,1018) -> 0 Load(170) Time(1098,1500)
Distance of the route: 482m
Load of the route: 170
Time of the route: 1098min

Route for vehicle 48:
 0 Load(0) Time(0,89) -> 233 Load(0) Time(57,89) -> 538 Load(20) Time(154,179) -> 116 Load(50) Time(244,269) -> 253 Load(70) Time(405,435) -> 481 Load(90) Time(495,525) -> 272 Load(110) Time(585,615) -> 466 Load(120) Time(675,705) -> 394 Load(140) Time(765,797) -> 195 Load(150) Time(855,911) -> 422 Load(170) Time(945,1011) -> 0 Load(190) Time(1035,1500)
Distance of the route: 514m
Load of the route: 190
Time of the route: 1035min

Route for vehicle 49:
 0 Load(0) Time(0,195) -> 458 Load(0) Time(143,195) -> 459 Load(10) Time(301,369) -> 545 Load(40) Time(396,459) -> 207 Load(70) Time(496,551) -> 323 Load(80) Time(594,647) -> 48 Load(100) Time(684,755) -> 105 Load(120) Time(786,849) -> 240 Load(130) Time(876,942) -> 153 Load(150) Time(1030,1032) -> 520 Load(170) Time(1120,1122) -> 0 Load(200) Time(1210,1500)
Distance of the route: 624m
Load of the route: 200
Time of the route: 1210min

Route for vehicle 50:
 0 Load(0) Time(0,173) -> 493 Load(0) Time(145,173) -> 408 Load(20) Time(235,263) -> 363 Load(60) Time(325,368) -> 175 Load(70) Time(498,522) -> 222 Load(90) Time(588,612) -> 516 Load(110) Time(678,702) -> 121 Load(120) Time(771,792) -> 491 Load(130) Time(861,882) -> 584 Load(150) Time(951,979) -> 194 Load(160) Time(1045,1107) -> 179 Load(170) Time(1144,1197) -> 0 Load(190) Time(1234,1500)
Distance of the route: 510m
Load of the route: 190
Time of the route: 1234min

Route for vehicle 51:
 0 Load(0) Time(0,167) -> 119 Load(0) Time(138,167) -> 405 Load(10) Time(228,257) -> 98 Load(20) Time(326,376) -> 241 Load(30) Time(420,466) -> 236 Load(50) Time(513,557) -> 227 Load(70) Time(609,649) -> 185 Load(100) Time(699,757) -> 445 Load(120) Time(789,847) -> 0 Load(150) Time(879,1500)
Distance of the route: 410m
Load of the route: 150
Time of the route: 879min

Route for vehicle 52:
 0 Load(0) Time(0,165) -> 482 Load(0) Time(126,165) -> 254 Load(20) Time(216,255) -> 361 Load(30) Time(308,345) -> 402 Load(40) Time(398,435) -> 112 Load(50) Time(488,525) -> 141 Load(80) Time(667,726) -> 555 Load(110) Time(760,816) -> 266 Load(120) Time(860,906) -> 124 Load(140) Time(950,1008) -> 356 Load(150) Time(1046,1100) -> 583 Load(160) Time(1146,1190) -> 0 Load(180) Time(1236,1500)
Distance of the route: 582m
Load of the route: 180
Time of the route: 1236min

Route for vehicle 53:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,96) -> 518 Load(0) Time(74,96) -> 595 Load(20) Time(164,186) -> 104 Load(40) Time(254,276) -> 60 Load(60) Time(344,366) -> 513 Load(90) Time(473,540) -> 498 Load(120) Time(568,630) -> 326 Load(130) Time(664,720) -> 514 Load(150) Time(754,812) -> 443 Load(160) Time(846,902) -> 171 Load(180) Time(936,1000) -> 0 Load(190) Time(1026,1500)
Distance of the route: 470m
Load of the route: 190
Time of the route: 1026min

Route for vehicle 57:
 0 Load(0) Time(0,110) -> 90 Load(0) Time(53,110) -> 212 Load(20) Time(200,200) -> 497 Load(40) Time(290,290) -> 139 Load(60) Time(380,383) -> 275 Load(70) Time(470,476) -> 494 Load(90) Time(560,566) -> 406 Load(100) Time(658,710) -> 447 Load(120) Time(748,806) -> 187 Load(150) Time(838,902) -> 488 Load(170) Time(977,1024) -> 419 Load(190) Time(1067,1115) -> 0 Load(200) Time(1157,1500)
Distance of the route: 574m
Load of the route: 200
Time of the route: 1157min

Route for vehicle 58:
 0 Load(0) Time(0,158) -> 360 Load(0) Time(119,158) -> 230 Load(20) Time(209,248) -> 237 Load(30) Time(299,338) -> 412 Load(50) Time(422,437) -> 342 Load(80) Time(521,527) -> 415 Load(100) Time(611,617) -> 40 Load(120) Time(701,707) -> 382 Load(140) Time(791,797) -> 159 Load(150) Time(881,932) -> 503 Load(180) Time(971,1023) -> 0 Load(190) Time(1061,1500)
Distance of the route: 552m
Load of the route: 190
Time of the route: 1061min

Route for vehicle 59:
 0 Load(0) Time(0,154) -> 569 Load(0) Time(123,154) -> 246 Load(10) Time(213,244) -> 232 Load(30) Time(303,334) -> 292 Load(40) Time(393,424) -> 174 Load(60) Time(483,514) -> 67 Load(80) Time(573,604) -> 460 Load(90) Time(663,695) -> 97 Load(110) Time(753,823) -> 311 Load(130) Time(843,920) -> 476 Load(150) Time(959,1014) -> 0 Load(170) Time(1049,1500)
Distance of the route: 610m
Load of the route: 170
Time of the route: 1049min

Route for vehicle 60:
 0 Load(0) Time(0,93) -> 594 Load(0) Time(86,93) -> 336 Load(10) Time(176,183) -> 379 Load(40) Time(266,273) -> 509 Load(50) Time(368,437) -> 122 Load(60) Time(658,703) -> 561 Load(70) Time(781,807) -> 255 Load(100) Time(871,897) -> 24 Load(120) Time(961,988) -> 472 Load(140) Time(1051,1087) -> 11 Load(160) Time(1141,1184) -> 0 Load(170) Time(1231,1500)
Distance of the route: 502m
Load of the route: 170
Time of the route: 1231min

Route for vehicle 61:
 0 Load(0) Time(0,77) -> 600 Load(0) Time(56,77) -> 349 Load(20) Time(159,167) -> 565 Load(30) Time(249,257) -> 310 Load(40) Time(339,347) -> 526 Load(50) Time(471,526) -> 78 Load(70) Time(561,616) -> 231 Load(80) Time(660,706) -> 281 Load(90) Time(754,796) -> 553 Load(120) Time(854,904) -> 544 Load(140) Time(946,994) -> 0 Load(160) Time(1036,1500)
Distance of the route: 396m
Load of the route: 160
Time of the route: 1036min

Route for vehicle 62:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,170) -> 51 Load(0) Time(135,170) -> 150 Load(20) Time(225,260) -> 101 Load(40) Time(330,359) -> 378 Load(70) Time(429,449) -> 115 Load(90) Time(519,539) -> 274 Load(100) Time(757,816) -> 134 Load(110) Time(852,908) -> 295 Load(120) Time(1105,1162) -> 0 Load(150) Time(1195,1500)
Distance of the route: 506m
Load of the route: 150
Time of the route: 1195min

Route for vehicle 65:
 0 Load(0) Time(0,69) -> 131 Load(0) Time(34,69) -> 465 Load(30) Time(124,159) -> 52 Load(40) Time(214,249) -> 357 Load(50) Time(304,339) -> 395 Load(70) Time(484,500) -> 26 Load(90) Time(574,590) -> 341 Load(130) Time(664,680) -> 428 Load(150) Time(756,770) -> 525 Load(180) Time(846,860) -> 0 Load(200) Time(936,1500)
Distance of the route: 562m
Load of the route: 200
Time of the route: 936min

Route for vehicle 66:
 0 Load(0) Time(0,143) -> 20 Load(0) Time(119,143) -> 540 Load(30) Time(209,233) -> 542 Load(40) Time(299,323) -> 596 Load(50) Time(389,413) -> 471 Load(80) Time(479,503) -> 208 Load(90) Time(569,593) -> 92 Load(100) Time(659,687) -> 186 Load(120) Time(1085,1143) -> 0 Load(150) Time(1175,1500)
Distance of the route: 376m
Load of the route: 150
Time of the route: 1175min

Route for vehicle 67:
 0 Load(0) Time(0,186) -> 547 Load(0) Time(165,186) -> 203 Load(30) Time(273,276) -> 480 Load(50) Time(363,366) -> 347 Load(70) Time(453,456) -> 172 Load(80) Time(543,546) -> 550 Load(110) Time(633,649) -> 543 Load(120) Time(723,741) -> 430 Load(150) Time(1042,1094) -> 0 Load(170) Time(1132,1500)
Distance of the route: 468m
Load of the route: 170
Time of the route: 1132min

Route for vehicle 68:
 0 Load(0) Time(0,158) -> 287 Load(0) Time(130,158) -> 288 Load(10) Time(220,248) -> 489 Load(20) Time(310,338) -> 136 Load(30) Time(400,434) -> 539 Load(70) Time(490,527) -> 135 Load(80) Time(580,624) -> 597 Load(100) Time(768,836) -> 313 Load(120) Time(862,927) -> 223 Load(130) Time(957,1017) -> 0 Load(150) Time(1047,1500)
Distance of the route: 362m
Load of the route: 150
Time of the route: 1047min

Route for vehicle 69:
 0 Load(0) Time(0,150) -> 148 Load(0) Time(115,150) -> 524 Load(20) Time(205,240) -> 522 Load(40) Time(458,510) -> 273 Load(70) Time(549,605) -> 283 Load(90) Time(639,705) -> 507 Load(120) Time(735,799) -> 229 Load(140) Time(868,919) -> 0 Load(150) Time(958,1500)
Distance of the route: 348m
Load of the route: 150
Time of the route: 958min

Route for vehicle 70:
 0 Load(0) Time(0,240) -> 370 Load(0) Time(185,240) -> 87 Load(20) Time(276,334) -> 72 Load(30) Time(368,426) -> 91 Load(40) Time(520,579) -> 505 Load(60) Time(611,678) -> 437 Load(80) Time(705,768) -> 435 Load(120) Time(803,858) -> 279 Load(150) Time(937,982) -> 396 Load(160) Time(1027,1072) -> 0 Load(170) Time(1117,1500)
Distance of the route: 484m
Load of the route: 170
Time of the route: 1117min

Route for vehicle 71:
 0 Load(0) Time(0,162) -> 276 Load(0) Time(138,162) -> 429 Load(10) Time(228,252) -> 152 Load(30) Time(319,360) -> 512 Load(70) Time(409,450) -> 162 Load(100) Time(506,540) -> 375 Load(110) Time(596,630) -> 377 Load(130) Time(689,720) -> 271 Load(160) Time(779,830) -> 484 Load(190) Time(911,968) -> 0 Load(200) Time(1001,1500)
Distance of the route: 444m
Load of the route: 200
Time of the route: 1001min

Route for vehicle 72:
 0 Load(0) Time(0,171) -> 536 Load(0) Time(129,171) -> 444 Load(10) Time(219,261) -> 140 Load(30) Time(379,434) -> 535 Load(60) Time(542,587) -> 133 Load(70) Time(632,691) -> 495 Load(100) Time(722,781) -> 450 Load(110) Time(819,871) -> 114 Load(120) Time(909,969) -> 70 Load(140) Time(999,1059) -> 0 Load(150) Time(1089,1500)
Distance of the route: 410m
Load of the route: 150
Time of the route: 1089min

Route for vehicle 73:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,130) -> 461 Load(0) Time(100,130) -> 184 Load(20) Time(190,220) -> 371 Load(50) Time(288,351) -> 573 Load(80) Time(384,441) -> 243 Load(90) Time(483,534) -> 305 Load(120) Time(573,630) -> 366 Load(130) Time(667,720) -> 339 Load(140) Time(767,810) -> 368 Load(160) Time(862,915) -> 180 Load(170) Time(1055,1104) -> 0 Load(190) Time(1145,1500)
Distance of the route: 434m
Load of the route: 190
Time of the route: 1145min

Route for vehicle 76:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,131) -> 107 Load(0) Time(103,131) -> 586 Load(10) Time(193,221) -> 431 Load(20) Time(283,311) -> 183 Load(30) Time(373,401) -> 324 Load(50) Time(463,508) -> 563 Load(70) Time(553,604) -> 89 Load(90) Time(643,697) -> 218 Load(110) Time(773,814) -> 0 Load(130) Time(863,1500)
Distance of the route: 320m
Load of the route: 130
Time of the route: 863min

Route for vehicle 78:
 0 Load(0) Time(0,169) -> 353 Load(0) Time(132,169) -> 469 Load(10) Time(222,259) -> 16 Load(40) Time(312,353) -> 453 Load(50) Time(402,447) -> 372 Load(80) Time(742,781) -> 0 Load(90) Time(832,1500)
Distance of the route: 364m
Load of the route: 90
Time of the route: 832min

Route for vehicle 79:
 0 Load(0) Time(0,168) -> 367 Load(0) Time(130,168) -> 250 Load(30) Time(220,272) -> 103 Load(50) Time(350,405) -> 264 Load(60) Time(440,502) -> 25 Load(70) Time(575,629) -> 200 Load(80) Time(763,781) -> 123 Load(90) Time(870,871) -> 410 Load(110) Time(960,961) -> 451 Load(130) Time(1050,1051) -> 0 Load(140) Time(1140,1500)
Distance of the route: 476m
Load of the route: 140
Time of the route: 1140min

Route for vehicle 80:
 0 Load(0) Time(0,112) -> 322 Load(0) Time(105,112) -> 487 Load(20) Time(195,202) -> 170 Load(30) Time(288,346) -> 65 Load(50) Time(383,438) -> 15 Load(70) Time(473,537) -> 74 Load(90) Time(566,634) -> 319 Load(120) Time(723,777) -> 424 Load(130) Time(822,867) -> 502 Load(160) Time(912,957) -> 0 Load(170) Time(1002,1500)
Distance of the route: 388m
Load of the route: 170
Time of the route: 1002min

Route for vehicle 81:
 0 Load(0) Time(0,158) -> 309 Load(0) Time(98,158) -> 211 Load(20) Time(248,323) -> 556 Load(50) Time(345,413) -> 591 Load(70) Time(547,599) -> 209 Load(80) Time(642,689) -> 473 Load(100) Time(732,779) -> 156 Load(120) Time(826,869) -> 0 Load(140) Time(916,1500)
Distance of the route: 334m
Load of the route: 140
Time of the route: 916min

Route for vehicle 82:
 0 Load(0) Time(0,139) -> 414 Load(0) Time(119,139) -> 267 Load(20) Time(209,229) -> 551 Load(40) Time(299,322) -> 388 Load(50) Time(465,525) -> 201 Load(80) Time(555,624) -> 165 Load(100) Time(646,716) -> 93 Load(130) Time(746,806) -> 269 Load(150) Time(858,919) -> 0 Load(160) Time(948,1500)
Distance of the route: 554m
Load of the route: 160
Time of the route: 948min

Route for vehicle 83:
 0 Load(0) Time(0,141) -> 531 Load(0) Time(97,141) -> 69 Load(20) Time(187,231) -> 262 Load(40) Time(277,329) -> 84 Load(70) Time(396,433) -> 343 Load(80) Time(486,523) -> 12 Load(90) Time(629,696) -> 290 Load(110) Time(724,789) -> 552 Load(130) Time(817,883) -> 277 Load(160) Time(914,977) -> 280 Load(180) Time(1011,1082) -> 0 Load(190) Time(1101,1500)
Distance of the route: 496m
Load of the route: 190
Time of the route: 1101min

Route for vehicle 84:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,212) -> 291 Load(0) Time(156,212) -> 575 Load(20) Time(255,306) -> 355 Load(30) Time(364,405) -> 206 Load(40) Time(454,501) -> 286 Load(60) Time(544,600) -> 574 Load(70) Time(662,718) -> 307 Load(80) Time(756,808) -> 132 Load(110) Time(849,898) -> 83 Load(120) Time(944,988) -> 499 Load(130) Time(1034,1078) -> 0 Load(160) Time(1124,1500)
Distance of the route: 392m
Load of the route: 160
Time of the route: 1124min

Route for vehicle 86:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,177) -> 426 Load(0) Time(145,177) -> 219 Load(10) Time(235,267) -> 554 Load(20) Time(372,395) -> 22 Load(30) Time(462,485) -> 95 Load(50) Time(601,602) -> 438 Load(70) Time(691,692) -> 325 Load(90) Time(781,789) -> 198 Load(110) Time(871,879) -> 265 Load(130) Time(961,969) -> 0 Load(150) Time(1051,1500)
Distance of the route: 622m
Load of the route: 150
Time of the route: 1051min

Route for vehicle 88:
 0 Load(0) Time(0,113) -> 158 Load(0) Time(95,113) -> 191 Load(10) Time(185,203) -> 63 Load(20) Time(275,305) -> 190 Load(40) Time(365,413) -> 130 Load(50) Time(455,507) -> 213 Load(60) Time(545,600) -> 359 Load(70) Time(719,784) -> 409 Load(90) Time(822,877) -> 8 Load(100) Time(913,974) -> 0 Load(110) Time(1003,1500)
Distance of the route: 342m
Load of the route: 110
Time of the route: 1003min

Route for vehicle 89:
 0 Load(0) Time(0,262) -> 68 Load(0) Time(214,262) -> 463 Load(10) Time(323,395) -> 506 Load(30) Time(674,731) -> 0 Load(40) Time(764,1500)
Distance of the route: 240m
Load of the route: 40
Time of the route: 764min

Route for vehicle 90:
 0 Load(0) Time(0,121) -> 61 Load(0) Time(104,121) -> 31 Load(20) Time(194,211) -> 533 Load(30) Time(284,321) -> 374 Load(40) Time(374,412) -> 599 Load(50) Time(512,521) -> 263 Load(70) Time(602,611) -> 541 Load(90) Time(692,713) -> 432 Load(110) Time(932,975) -> 407 Load(120) Time(1022,1065) -> 0 Load(160) Time(1112,1500)
Distance of the route: 480m
Load of the route: 160
Time of the route: 1112min

Route for vehicle 91:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 100:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 101:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 102:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 103:
 0 Load(0) Time(0,221) -> 399 Load(0) Time(190,221) -> 413 Load(20) Time(280,311) -> 537 Load(40) Time(370,401) -> 128 Load(70) Time(460,491) -> 446 Load(90) Time(550,581) -> 176 Load(100) Time(640,671) -> 37 Load(120) Time(730,761) -> 318 Load(130) Time(820,851) -> 242 Load(160) Time(910,960) -> 0 Load(180) Time(1000,1500)
Distance of the route: 372m
Load of the route: 180
Time of the route: 1000min

Route for vehicle 104:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 105:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 106:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 107:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 108:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 109:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 110:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 111:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 112:
 0 Load(0) Time(0,83) -> 111 Load(0) Time(57,83) -> 560 Load(10) Time(147,173) -> 510 Load(30) Time(237,267) -> 258 Load(50) Time(327,363) -> 383 Load(70) Time(429,484) -> 149 Load(80) Time(538,574) -> 160 Load(100) Time(628,681) -> 403 Load(110) Time(793,847) -> 108 Load(140) Time(883,951) -> 81 Load(160) Time(1026,1075) -> 0 Load(180) Time(1116,1500)
Distance of the route: 464m
Load of the route: 180
Time of the route: 1116min

Route for vehicle 113:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 114:
 0 Load(0) Time(0,222) -> 44 Load(0) Time(174,222) -> 117 Load(20) Time(277,336) -> 527 Load(40) Time(374,429) -> 35 Load(70) Time(471,519) -> 373 Load(90) Time(563,616) -> 485 Load(110) Time(653,731) -> 32 Load(130) Time(837,906) -> 528 Load(140) Time(930,996) -> 225 Load(160) Time(1044,1086) -> 0 Load(170) Time(1134,1500)
Distance of the route: 526m
Load of the route: 170
Time of the route: 1134min

Route for vehicle 115:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 116:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 117:
 0 Load(0) Time(0,112) -> 391 Load(0) Time(82,112) -> 572 Load(20) Time(172,202) -> 19 Load(30) Time(262,299) -> 592 Load(50) Time(352,402) -> 193 Load(70) Time(442,492) -> 333 Load(90) Time(611,628) -> 178 Load(120) Time(701,718) -> 329 Load(140) Time(791,808) -> 118 Load(160) Time(881,909) -> 284 Load(190) Time(971,1002) -> 0 Load(200) Time(1061,1500)
Distance of the route: 258m
Load of the route: 200
Time of the route: 1061min

Route for vehicle 118:
 0 Load(0) Time(0,84) -> 109 Load(0) Time(55,84) -> 564 Load(20) Time(145,174) -> 321 Load(40) Time(235,264) -> 381 Load(50) Time(325,359) -> 350 Load(90) Time(415,449) -> 508 Load(100) Time(505,539) -> 392 Load(120) Time(595,629) -> 312 Load(130) Time(685,719) -> 177 Load(150) Time(775,809) -> 0 Load(160) Time(865,1500)
Distance of the route: 176m
Load of the route: 160
Time of the route: 865min

Route for vehicle 119:
 0 Load(0) Time(0,80) -> 86 Load(0) Time(51,80) -> 490 Load(20) Time(141,170) -> 593 Load(40) Time(298,359) -> 30 Load(50) Time(390,449) -> 331 Load(70) Time(483,539) -> 332 Load(90) Time(586,629) -> 294 Load(110) Time(707,719) -> 62 Load(120) Time(803,809) -> 113 Load(140) Time(898,899) -> 548 Load(160) Time(988,989) -> 0 Load(190) Time(1078,1500)
Distance of the route: 298m
Load of the route: 190
Time of the route: 1078min

Route for vehicle 120:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 121:
 0 Load(0) Time(0,99) -> 155 Load(0) Time(83,99) -> 580 Load(20) Time(173,189) -> 45 Load(30) Time(263,279) -> 384 Load(70) Time(353,369) -> 517 Load(100) Time(443,466) -> 354 Load(120) Time(533,557) -> 23 Load(140) Time(623,655) -> 390 Load(160) Time(764,848) -> 0 Load(180) Time(854,1500)
Distance of the route: 268m
Load of the route: 180
Time of the route: 854min

Route for vehicle 122:
 0 Load(0) Time(0,80) -> 224 Load(0) Time(31,80) -> 55 Load(20) Time(381,442) -> 566 Load(50) Time(590,640) -> 576 Load(60) Time(762,810) -> 0 Load(70) Time(852,1500)
Distance of the route: 164m
Load of the route: 70
Time of the route: 852min

Route for vehicle 123:
 0 Load(0) Time(0,128) -> 532 Load(0) Time(96,128) -> 268 Load(10) Time(186,218) -> 144 Load(20) Time(295,310) -> 449 Load(50) Time(385,400) -> 442 Load(80) Time(488,490) -> 298 Load(90) Time(578,580) -> 14 Load(100) Time(668,680) -> 530 Load(130) Time(758,794) -> 567 Load(160) Time(848,888) -> 334 Load(170) Time(938,988) -> 0 Load(190) Time(1028,1500)
Distance of the route: 610m
Load of the route: 190
Time of the route: 1028min

Route for vehicle 124:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 125:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 126:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 127:
 0 Load(0) Time(0,141) -> 588 Load(0) Time(134,141) -> 400 Load(20) Time(224,231) -> 351 Load(30) Time(314,321) -> 49 Load(40) Time(404,411) -> 169 Load(60) Time(494,501) -> 293 Load(90) Time(584,591) -> 215 Load(100) Time(674,682) -> 66 Load(110) Time(797,859) -> 64 Load(130) Time(901,949) -> 0 Load(170) Time(991,1500)
Distance of the route: 308m
Load of the route: 170
Time of the route: 991min

Route for vehicle 128:
 0 Load(0) Time(0,127) -> 521 Load(0) Time(121,127) -> 590 Load(30) Time(211,217) -> 346 Load(50) Time(301,307) -> 285 Load(70) Time(391,397) -> 58 Load(90) Time(481,494) -> 436 Load(130) Time(706,769) -> 0 Load(140) Time(796,1500)
Distance of the route: 264m
Load of the route: 140
Time of the route: 796min

Route for vehicle 129:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 130:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 131:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 132:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 133:
 0 Load(0) Time(0,86) -> 28 Load(0) Time(53,86) -> 523 Load(20) Time(143,176) -> 501 Load(40) Time(233,271) -> 420 Load(60) Time(323,361) -> 571 Load(70) Time(413,453) -> 138 Load(90) Time(583,640) -> 496 Load(100) Time(761,827) -> 0 Load(120) Time(851,1500)
Distance of the route: 150m
Load of the route: 120
Time of the route: 851min

Route for vehicle 134:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 135:
 0 Load(0) Time(0,100) -> 13 Load(0) Time(39,100) -> 166 Load(20) Time(183,246) -> 202 Load(40) Time(294,336) -> 189 Load(50) Time(384,431) -> 425 Load(80) Time(474,532) -> 0 Load(90) Time(564,1500)
Distance of the route: 124m
Load of the route: 90
Time of the route: 564min

Route for vehicle 136:
 0 Load(0) Time(0,164) -> 76 Load(0) Time(111,164) -> 338 Load(10) Time(208,254) -> 308 Load(20) Time(298,348) -> 181 Load(40) Time(388,450) -> 393 Load(50) Time(478,540) -> 568 Load(70) Time(568,630) -> 452 Load(100) Time(659,720) -> 0 Load(120) Time(749,1500)
Distance of the route: 130m
Load of the route: 120
Time of the route: 749min

Route for vehicle 137:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 138:
 0 Load(0) Time(0,534) -> 38 Load(0) Time(468,534) -> 34 Load(10) Time(569,624) -> 0 Load(40) Time(659,1500)
Distance of the route: 102m
Load of the route: 40
Time of the route: 659min

Route for vehicle 139:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 140:
 0 Load(0) Time(0,166) -> 300 Load(0) Time(150,166) -> 71 Load(20) Time(240,256) -> 582 Load(30) Time(330,346) -> 468 Load(60) Time(420,436) -> 348 Load(80) Time(510,539) -> 77 Load(90) Time(600,631) -> 238 Load(110) Time(690,721) -> 0 Load(150) Time(780,1500)
Distance of the route: 220m
Load of the route: 150
Time of the route: 780min

Route for vehicle 141:
 0 Load(0) Time(0,60) -> 154 Load(0) Time(28,60) -> 475 Load(30) Time(118,150) -> 358 Load(40) Time(208,242) -> 50 Load(60) Time(298,332) -> 36 Load(80) Time(388,422) -> 474 Load(100) Time(478,517) -> 163 Load(120) Time(568,613) -> 146 Load(130) Time(658,703) -> 188 Load(160) Time(748,803) -> 0 Load(190) Time(838,1500)
Distance of the route: 104m
Load of the route: 190
Time of the route: 838min

Route for vehicle 142:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 143:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 144:
 0 Load(0) Time(0,148) -> 546 Load(0) Time(78,148) -> 261 Load(20) Time(227,255) -> 380 Load(30) Time(327,345) -> 127 Load(40) Time(417,435) -> 33 Load(50) Time(507,525) -> 562 Load(60) Time(597,615) -> 56 Load(70) Time(687,707) -> 529 Load(100) Time(777,800) -> 316 Load(110) Time(867,890) -> 0 Load(120) Time(957,1500)
Distance of the route: 194m
Load of the route: 120
Time of the route: 957min

Route for vehicle 145:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 146:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 147:
 0 Load(0) Time(0,172) -> 376 Load(0) Time(129,172) -> 500 Load(20) Time(219,273) -> 421 Load(50) Time(309,363) -> 416 Load(60) Time(399,453) -> 228 Load(70) Time(489,543) -> 17 Load(80) Time(579,633) -> 137 Load(100) Time(669,724) -> 235 Load(120) Time(846,895) -> 511 Load(130) Time(941,985) -> 0 Load(150) Time(1031,1500)
Distance of the route: 154m
Load of the route: 150
Time of the route: 1031min

Route for vehicle 148:
 0 Load(0) Time(0,39) -> 59 Load(0) Time(12,39) -> 221 Load(20) Time(102,129) -> 120 Load(50) Time(261,323) -> 244 Load(60) Time(358,413) -> 197 Load(70) Time(454,503) -> 464 Load(80) Time(554,593) -> 340 Load(100) Time(644,691) -> 251 Load(120) Time(734,781) -> 0 Load(140) Time(824,1500)
Distance of the route: 56m
Load of the route: 140
Time of the route: 824min

Route for vehicle 149:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 27676m

Total Load of all routes: 10940

Total Time of all routes: 69723min

