Instance: CVRP_2.txt

Objective: 37794

Execution Time: 0

Heuristic: SAVINGS

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 -> 11 -> 16 -> 9 -> 18 -> 13 -> 41 -> 19 -> 44 -> 15 -> 45 -> 33 -> 39 -> 34 -> 21 -> 29 -> 20 -> 35 -> 36 -> 3 -> 28 -> 31 -> 26 -> 7 -> 23 -> 43 -> 24 -> 14 -> 0
Distance of the route: 370m

Route for vehicle 1:
 0 -> 42 -> 40 -> 25 -> 4 -> 17 -> 37 -> 10 -> 30 -> 50 -> 46 -> 47 -> 12 -> 5 -> 38 -> 2 -> 22 -> 1 -> 8 -> 48 -> 6 -> 27 -> 32 -> 0
Distance of the route: 364m

Route for vehicle 2:
 0 -> 49 -> 0
Distance of the route: 60m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Total Distance of all routes: 794m
