Instance: st70.txt

Objective: 600

Execution Time: 60.000755310058594

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route:
 0 -> 15 -> 46 -> 36 -> 57 -> 49 -> 52 -> 4 -> 9 -> 51 -> 50 -> 64 -> 63 -> 10 -> 55 -> 66 -> 47 -> 53 -> 61 -> 32 -> 59 -> 11 -> 33 -> 20 -> 16 -> 42 -> 8 -> 39 -> 60 -> 38 -> 24 -> 44 -> 45 -> 26 -> 67 -> 43 -> 29 -> 19 -> 13 -> 27 -> 7 -> 48 -> 54 -> 25 -> 31 -> 2 -> 40 -> 5 -> 41 -> 17 -> 3 -> 1 -> 6 -> 18 -> 23 -> 14 -> 56 -> 62 -> 65 -> 21 -> 58 -> 34 -> 69 -> 28 -> 12 -> 30 -> 68 -> 37 -> 22 -> 35 -> 0
Objective: 600m
