Instance: C1_2_10.txt

Objective: 31256

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,109) -> 147 Load(0) Time(51,109) -> 160 Load(10) Time(141,199) -> 124 Load(50) Time(231,289) -> 94 Load(60) Time(321,379) -> 65 Load(80) Time(411,469) -> 136 Load(100) Time(531,559) -> 103 Load(110) Time(621,649) -> 70 Load(140) Time(711,739) -> 162 Load(170) Time(801,1140) -> 0 Load(200) Time(891,1500)
Distance of the route: 268m
Load of the route: 200
Time of the route: 891min

Route for vehicle 1:
 0 Load(0) Time(0,152) -> 175 Load(0) Time(125,152) -> 190 Load(10) Time(215,242) -> 10 Load(30) Time(305,332) -> 193 Load(50) Time(395,422) -> 72 Load(70) Time(501,512) -> 82 Load(110) Time(591,602) -> 125 Load(120) Time(681,692) -> 106 Load(130) Time(771,782) -> 167 Load(140) Time(861,872) -> 34 Load(160) Time(951,962) -> 95 Load(170) Time(1041,1052) -> 158 Load(180) Time(1131,1206) -> 0 Load(200) Time(1221,1500)
Distance of the route: 238m
Load of the route: 200
Time of the route: 1221min

Route for vehicle 2:
 0 Load(0) Time(0,103) -> 119 Load(0) Time(42,103) -> 166 Load(20) Time(132,193) -> 35 Load(30) Time(222,283) -> 55 Load(50) Time(312,373) -> 161 Load(90) Time(402,463) -> 104 Load(100) Time(492,553) -> 185 Load(120) Time(582,643) -> 132 Load(140) Time(672,733) -> 7 Load(170) Time(762,904) -> 53 Load(180) Time(852,1111) -> 99 Load(190) Time(942,1201) -> 0 Load(200) Time(1032,1500)
Distance of the route: 240m
Load of the route: 200
Time of the route: 1032min

Route for vehicle 3:
 0 Load(0) Time(0,106) -> 45 Load(0) Time(19,106) -> 173 Load(10) Time(109,196) -> 48 Load(20) Time(199,286) -> 26 Load(30) Time(289,376) -> 152 Load(50) Time(379,466) -> 14 Load(80) Time(469,556) -> 97 Load(90) Time(559,646) -> 198 Load(120) Time(710,736) -> 59 Load(130) Time(800,826) -> 96 Load(150) Time(890,916) -> 130 Load(160) Time(980,1008) -> 28 Load(170) Time(1070,1098) -> 74 Load(190) Time(1160,1188) -> 0 Load(200) Time(1250,1500)
Distance of the route: 160m
Load of the route: 200
Time of the route: 1250min

Route for vehicle 4:
 0 Load(0) Time(0,229) -> 101 Load(0) Time(35,229) -> 144 Load(10) Time(125,319) -> 126 Load(30) Time(271,409) -> 71 Load(40) Time(361,499) -> 9 Load(60) Time(461,589) -> 184 Load(80) Time(551,679) -> 199 Load(100) Time(641,769) -> 17 Load(110) Time(731,1071) -> 39 Load(120) Time(821,1161) -> 107 Load(140) Time(911,1251) -> 0 Load(160) Time(1001,1500)
Distance of the route: 192m
Load of the route: 160
Time of the route: 1001min

Route for vehicle 5:
 0 Load(0) Time(0,172) -> 44 Load(0) Time(29,172) -> 102 Load(20) Time(119,262) -> 146 Load(40) Time(261,352) -> 120 Load(60) Time(351,442) -> 30 Load(70) Time(441,532) -> 68 Load(90) Time(531,622) -> 76 Load(100) Time(621,771) -> 0 Load(130) Time(711,1500)
Distance of the route: 96m
Load of the route: 130
Time of the route: 711min

Route for vehicle 6:
 0 Load(0) Time(0,53) -> 155 Load(0) Time(14,53) -> 143 Load(10) Time(116,143) -> 60 Load(30) Time(206,233) -> 180 Load(50) Time(296,323) -> 84 Load(80) Time(386,413) -> 191 Load(90) Time(476,503) -> 128 Load(100) Time(566,593) -> 46 Load(110) Time(656,683) -> 108 Load(130) Time(746,779) -> 90 Load(150) Time(836,869) -> 67 Load(160) Time(926,1047) -> 0 Load(180) Time(1016,1500)
Distance of the route: 238m
Load of the route: 180
Time of the route: 1016min

Route for vehicle 7:
 0 Load(0) Time(0,78) -> 113 Load(0) Time(15,78) -> 13 Load(10) Time(115,168) -> 57 Load(20) Time(205,258) -> 118 Load(30) Time(295,348) -> 83 Load(50) Time(385,438) -> 33 Load(60) Time(475,528) -> 176 Load(90) Time(565,618) -> 36 Load(110) Time(655,752) -> 121 Load(140) Time(745,842) -> 165 Load(160) Time(835,932) -> 188 Load(170) Time(925,1141) -> 0 Load(180) Time(1015,1500)
Distance of the route: 176m
Load of the route: 180
Time of the route: 1015min

Route for vehicle 8:
 0 Load(0) Time(0,147) -> 178 Load(0) Time(22,147) -> 133 Load(10) Time(112,237) -> 40 Load(20) Time(202,327) -> 153 Load(40) Time(292,417) -> 50 Load(50) Time(382,507) -> 89 Load(70) Time(472,597) -> 105 Load(90) Time(562,687) -> 169 Load(100) Time(652,777) -> 123 Load(120) Time(767,867) -> 52 Load(130) Time(857,957) -> 92 Load(150) Time(947,1047) -> 15 Load(160) Time(1037,1137) -> 149 Load(180) Time(1127,1229) -> 0 Load(200) Time(1217,1500)
Distance of the route: 268m
Load of the route: 200
Time of the route: 1217min

Route for vehicle 9:
 0 Load(0) Time(0,78) -> 19 Load(0) Time(39,78) -> 192 Load(20) Time(129,168) -> 196 Load(40) Time(219,258) -> 21 Load(50) Time(309,348) -> 23 Load(70) Time(399,438) -> 156 Load(100) Time(489,528) -> 112 Load(120) Time(579,618) -> 168 Load(140) Time(669,708) -> 79 Load(150) Time(759,798) -> 29 Load(170) Time(849,888) -> 87 Load(180) Time(939,978) -> 0 Load(200) Time(1030,1500)
Distance of the route: 242m
Load of the route: 200
Time of the route: 1030min

Route for vehicle 10:
 0 Load(0) Time(0,205) -> 114 Load(0) Time(65,206) -> 159 Load(10) Time(155,296) -> 38 Load(30) Time(245,386) -> 22 Load(40) Time(335,476) -> 150 Load(50) Time(425,566) -> 16 Load(60) Time(515,656) -> 151 Load(70) Time(605,746) -> 140 Load(80) Time(695,838) -> 187 Load(100) Time(785,928) -> 142 Load(110) Time(875,1018) -> 111 Load(130) Time(965,1108) -> 56 Load(160) Time(1055,1198) -> 0 Load(180) Time(1146,1500)
Distance of the route: 240m
Load of the route: 180
Time of the route: 1146min

Route for vehicle 11:
 0 Load(0) Time(0,109) -> 164 Load(0) Time(49,109) -> 148 Load(30) Time(139,199) -> 32 Load(50) Time(229,289) -> 86 Load(60) Time(319,379) -> 115 Load(70) Time(409,469) -> 141 Load(100) Time(499,559) -> 69 Load(110) Time(589,649) -> 200 Load(130) Time(679,739) -> 172 Load(150) Time(769,829) -> 77 Load(170) Time(859,929) -> 0 Load(180) Time(949,1500)
Distance of the route: 272m
Load of the route: 180
Time of the route: 949min

Route for vehicle 12:
 0 Load(0) Time(0,132) -> 73 Load(0) Time(35,132) -> 116 Load(20) Time(125,222) -> 91 Load(40) Time(306,312) -> 197 Load(60) Time(396,402) -> 171 Load(90) Time(486,492) -> 51 Load(120) Time(576,788) -> 174 Load(130) Time(666,878) -> 189 Load(160) Time(756,968) -> 110 Load(170) Time(846,1058) -> 0 Load(200) Time(936,1500)
Distance of the route: 266m
Load of the route: 200
Time of the route: 936min

Route for vehicle 13:
 0 Load(0) Time(0,53) -> 129 Load(0) Time(39,53) -> 12 Load(20) Time(129,143) -> 66 Load(30) Time(219,233) -> 47 Load(50) Time(309,323) -> 25 Load(80) Time(399,413) -> 80 Load(90) Time(489,503) -> 31 Load(100) Time(579,595) -> 85 Load(120) Time(669,685) -> 61 Load(140) Time(759,815) -> 0 Load(160) Time(849,1500)
Distance of the route: 176m
Load of the route: 160
Time of the route: 849min

Route for vehicle 14:
 0 Load(0) Time(0,169) -> 41 Load(0) Time(39,169) -> 170 Load(20) Time(129,259) -> 134 Load(30) Time(219,349) -> 75 Load(50) Time(309,439) -> 182 Load(80) Time(399,529) -> 163 Load(100) Time(489,619) -> 194 Load(110) Time(579,746) -> 145 Load(130) Time(669,886) -> 195 Load(150) Time(759,977) -> 42 Load(170) Time(849,1067) -> 0 Load(200) Time(940,1500)
Distance of the route: 246m
Load of the route: 200
Time of the route: 940min

Route for vehicle 15:
 0 Load(0) Time(0,382) -> 78 Load(0) Time(14,382) -> 43 Load(20) Time(237,472) -> 6 Load(40) Time(327,562) -> 11 Load(50) Time(417,652) -> 122 Load(70) Time(507,823) -> 139 Load(80) Time(597,915) -> 0 Load(100) Time(687,1500)
Distance of the route: 118m
Load of the route: 100
Time of the route: 687min

Route for vehicle 16:
 0 Load(0) Time(0,158) -> 62 Load(0) Time(23,158) -> 131 Load(20) Time(113,248) -> 135 Load(50) Time(203,338) -> 177 Load(70) Time(293,428) -> 88 Load(80) Time(383,518) -> 98 Load(110) Time(473,608) -> 157 Load(120) Time(563,698) -> 63 Load(130) Time(654,788) -> 37 Load(150) Time(744,878) -> 81 Load(160) Time(834,1019) -> 137 Load(170) Time(924,1109) -> 183 Load(180) Time(1014,1216) -> 0 Load(200) Time(1104,1500)
Distance of the route: 268m
Load of the route: 200
Time of the route: 1104min

Route for vehicle 17:
 0 Load(0) Time(0,211) -> 20 Load(0) Time(33,211) -> 24 Load(30) Time(148,301) -> 154 Load(40) Time(238,391) -> 27 Load(50) Time(328,481) -> 64 Load(80) Time(561,879) -> 100 Load(90) Time(651,969) -> 179 Load(110) Time(741,1076) -> 109 Load(130) Time(831,1166) -> 0 Load(160) Time(921,1500)
Distance of the route: 82m
Load of the route: 160
Time of the route: 921min

Route for vehicle 18:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,78) -> 93 Load(0) Time(51,78) -> 58 Load(10) Time(141,168) -> 18 Load(20) Time(231,258) -> 54 Load(30) Time(321,348) -> 127 Load(60) Time(411,438) -> 186 Load(70) Time(501,528) -> 8 Load(90) Time(591,618) -> 181 Load(130) Time(681,837) -> 117 Load(150) Time(771,927) -> 49 Load(160) Time(861,1017) -> 138 Load(180) Time(951,1107) -> 0 Load(200) Time(1041,1500)
Distance of the route: 270m
Load of the route: 200
Time of the route: 1041min

Route for vehicle 20:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 4056mTotal Load of all routes: 3430Total Time of all routes: 18957min