Instance: C1_4_10.txt

Objective: 58828

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,171) -> 343 Load(0) Time(30,171) -> 269 Load(30) Time(120,261) -> 100 Load(50) Time(210,351) -> 342 Load(60) Time(300,441) -> 309 Load(90) Time(390,531) -> 106 Load(100) Time(480,621) -> 297 Load(120) Time(570,711) -> 329 Load(140) Time(660,801) -> 163 Load(150) Time(750,891) -> 249 Load(170) Time(840,981) -> 28 Load(180) Time(930,1071) -> 0 Load(200) Time(1020,1500)
Distance of the route: 292m
Load of the route: 200
Time of the route: 1020min

Route for vehicle 1:
 0 Load(0) Time(0,195) -> 97 Load(0) Time(28,195) -> 29 Load(30) Time(118,285) -> 198 Load(40) Time(208,375) -> 171 Load(80) Time(338,465) -> 243 Load(90) Time(429,555) -> 239 Load(120) Time(519,645) -> 192 Load(140) Time(609,735) -> 128 Load(150) Time(732,825) -> 219 Load(180) Time(822,915) -> 0 Load(190) Time(912,1500)
Distance of the route: 236m
Load of the route: 190
Time of the route: 912min

Route for vehicle 2:
 0 Load(0) Time(0,176) -> 149 Load(0) Time(29,176) -> 33 Load(30) Time(119,266) -> 255 Load(40) Time(209,356) -> 212 Load(50) Time(299,446) -> 169 Load(60) Time(389,536) -> 196 Load(70) Time(479,626) -> 132 Load(80) Time(584,716) -> 399 Load(100) Time(674,806) -> 30 Load(120) Time(764,896) -> 96 Load(140) Time(854,986) -> 353 Load(150) Time(944,1104) -> 311 Load(190) Time(1035,1195) -> 0 Load(200) Time(1125,1500)
Distance of the route: 286m
Load of the route: 200
Time of the route: 1125min

Route for vehicle 3:
 0 Load(0) Time(0,220) -> 375 Load(0) Time(28,220) -> 157 Load(20) Time(118,310) -> 299 Load(30) Time(352,400) -> 47 Load(50) Time(442,490) -> 9 Load(60) Time(532,580) -> 305 Load(70) Time(622,670) -> 237 Load(100) Time(712,760) -> 13 Load(110) Time(802,850) -> 15 Load(120) Time(892,960) -> 76 Load(130) Time(982,1082) -> 241 Load(150) Time(1072,1223) -> 0 Load(160) Time(1162,1500)
Distance of the route: 158m
Load of the route: 160
Time of the route: 1162min

Route for vehicle 4:
 0 Load(0) Time(0,63) -> 360 Load(0) Time(60,63) -> 12 Load(30) Time(150,153) -> 31 Load(60) Time(240,243) -> 248 Load(70) Time(330,333) -> 108 Load(80) Time(420,423) -> 362 Load(90) Time(510,513) -> 112 Load(100) Time(600,603) -> 90 Load(120) Time(690,693) -> 321 Load(140) Time(780,783) -> 245 Load(160) Time(870,873) -> 242 Load(170) Time(960,1055) -> 264 Load(190) Time(1050,1170) -> 0 Load(200) Time(1141,1500)
Distance of the route: 396m
Load of the route: 200
Time of the route: 1141min

Route for vehicle 5:
 0 Load(0) Time(0,79) -> 393 Load(0) Time(66,79) -> 135 Load(10) Time(156,169) -> 140 Load(50) Time(246,259) -> 279 Load(70) Time(336,349) -> 291 Load(90) Time(426,439) -> 22 Load(120) Time(516,529) -> 314 Load(140) Time(606,619) -> 317 Load(150) Time(696,809) -> 344 Load(160) Time(787,908) -> 91 Load(180) Time(877,1041) -> 0 Load(200) Time(967,1500)
Distance of the route: 294m
Load of the route: 200
Time of the route: 967min

Route for vehicle 6:
 0 Load(0) Time(0,119) -> 16 Load(0) Time(93,120) -> 52 Load(30) Time(183,210) -> 136 Load(60) Time(273,300) -> 380 Load(70) Time(363,390) -> 265 Load(80) Time(453,480) -> 85 Load(90) Time(543,570) -> 328 Load(120) Time(633,673) -> 177 Load(150) Time(723,763) -> 25 Load(190) Time(813,889) -> 0 Load(200) Time(904,1500)
Distance of the route: 304m
Load of the route: 200
Time of the route: 904min

Route for vehicle 7:
 0 Load(0) Time(0,339) -> 302 Load(0) Time(270,340) -> 73 Load(10) Time(360,430) -> 95 Load(30) Time(462,520) -> 201 Load(60) Time(552,610) -> 70 Load(100) Time(642,700) -> 127 Load(110) Time(732,824) -> 259 Load(140) Time(822,1016) -> 316 Load(170) Time(912,1106) -> 276 Load(180) Time(1002,1196) -> 0 Load(200) Time(1093,1500)
Distance of the route: 352m
Load of the route: 200
Time of the route: 1093min

Route for vehicle 8:
 0 Load(0) Time(0,142) -> 49 Load(0) Time(84,143) -> 87 Load(20) Time(174,233) -> 298 Load(40) Time(264,323) -> 51 Load(70) Time(354,413) -> 181 Load(90) Time(444,503) -> 116 Load(100) Time(534,593) -> 396 Load(120) Time(624,683) -> 307 Load(130) Time(714,773) -> 363 Load(160) Time(804,863) -> 251 Load(170) Time(894,953) -> 107 Load(180) Time(984,1043) -> 0 Load(200) Time(1074,1500)
Distance of the route: 328m
Load of the route: 200
Time of the route: 1074min

Route for vehicle 9:
 0 Load(0) Time(0,178) -> 389 Load(0) Time(137,179) -> 67 Load(30) Time(227,269) -> 65 Load(60) Time(351,359) -> 32 Load(80) Time(441,449) -> 333 Load(110) Time(531,539) -> 39 Load(120) Time(621,629) -> 382 Load(130) Time(711,726) -> 338 Load(140) Time(801,856) -> 256 Load(150) Time(891,946) -> 131 Load(190) Time(981,1098) -> 0 Load(200) Time(1072,1500)
Distance of the route: 388m
Load of the route: 200
Time of the route: 1072min

Route for vehicle 10:
 0 Load(0) Time(0,130) -> 371 Load(0) Time(87,131) -> 38 Load(10) Time(177,221) -> 194 Load(30) Time(301,311) -> 111 Load(40) Time(391,401) -> 374 Load(60) Time(481,491) -> 62 Load(70) Time(571,581) -> 324 Load(90) Time(661,671) -> 205 Load(110) Time(751,770) -> 50 Load(130) Time(841,860) -> 383 Load(140) Time(931,950) -> 261 Load(160) Time(1021,1135) -> 142 Load(180) Time(1111,1293) -> 0 Load(200) Time(1202,1500)
Distance of the route: 354m
Load of the route: 200
Time of the route: 1202min

Route for vehicle 11:
 0 Load(0) Time(0,124) -> 315 Load(0) Time(66,124) -> 193 Load(10) Time(156,214) -> 19 Load(20) Time(246,304) -> 156 Load(30) Time(336,394) -> 133 Load(50) Time(426,484) -> 210 Load(60) Time(516,643) -> 161 Load(80) Time(606,733) -> 356 Load(110) Time(696,823) -> 134 Load(130) Time(786,917) -> 130 Load(170) Time(876,1054) -> 0 Load(200) Time(966,1500)
Distance of the route: 304m
Load of the route: 200
Time of the route: 966min

Route for vehicle 12:
 0 Load(0) Time(0,189) -> 221 Load(0) Time(73,190) -> 213 Load(20) Time(163,280) -> 121 Load(40) Time(253,370) -> 173 Load(60) Time(343,460) -> 233 Load(80) Time(433,550) -> 351 Load(100) Time(523,640) -> 58 Load(110) Time(613,756) -> 294 Load(120) Time(703,846) -> 120 Load(140) Time(793,936) -> 53 Load(160) Time(883,1044) -> 86 Load(180) Time(973,1134) -> 372 Load(190) Time(1063,1224) -> 0 Load(200) Time(1153,1500)
Distance of the route: 298m
Load of the route: 200
Time of the route: 1153min

Route for vehicle 13:
 0 Load(0) Time(0,194) -> 83 Load(0) Time(25,194) -> 284 Load(20) Time(115,284) -> 80 Load(40) Time(205,374) -> 349 Load(60) Time(438,464) -> 191 Load(80) Time(528,554) -> 36 Load(100) Time(618,644) -> 296 Load(110) Time(708,734) -> 254 Load(130) Time(798,824) -> 60 Load(150) Time(888,914) -> 293 Load(160) Time(978,1004) -> 122 Load(180) Time(1068,1148) -> 384 Load(190) Time(1158,1238) -> 0 Load(200) Time(1249,1500)
Distance of the route: 376m
Load of the route: 200
Time of the route: 1249min

Route for vehicle 14:
 0 Load(0) Time(0,58) -> 301 Load(0) Time(48,58) -> 139 Load(20) Time(138,148) -> 392 Load(40) Time(228,238) -> 280 Load(60) Time(318,328) -> 23 Load(70) Time(408,418) -> 322 Load(90) Time(498,508) -> 55 Load(120) Time(588,598) -> 359 Load(130) Time(678,688) -> 220 Load(140) Time(768,1163) -> 313 Load(170) Time(858,1282) -> 0 Load(200) Time(949,1500)
Distance of the route: 298m
Load of the route: 200
Time of the route: 949min

Route for vehicle 15:
 0 Load(0) Time(0,112) -> 151 Load(0) Time(85,113) -> 270 Load(10) Time(175,203) -> 63 Load(40) Time(265,293) -> 82 Load(70) Time(355,383) -> 199 Load(90) Time(445,473) -> 335 Load(100) Time(535,563) -> 93 Load(110) Time(625,653) -> 103 Load(120) Time(715,743) -> 295 Load(140) Time(805,833) -> 263 Load(150) Time(895,923) -> 176 Load(170) Time(985,1013) -> 137 Load(180) Time(1075,1103) -> 0 Load(200) Time(1166,1500)
Distance of the route: 366m
Load of the route: 200
Time of the route: 1166min

Route for vehicle 16:
 0 Load(0) Time(0,141) -> 385 Load(0) Time(88,142) -> 303 Load(20) Time(178,232) -> 144 Load(40) Time(268,322) -> 24 Load(50) Time(358,412) -> 229 Load(60) Time(448,502) -> 204 Load(80) Time(538,592) -> 388 Load(110) Time(628,682) -> 281 Load(130) Time(718,772) -> 129 Load(140) Time(808,881) -> 153 Load(150) Time(898,1001) -> 89 Load(160) Time(988,1091) -> 166 Load(170) Time(1078,1181) -> 232 Load(190) Time(1168,1271) -> 0 Load(200) Time(1259,1500)
Distance of the route: 404m
Load of the route: 200
Time of the route: 1259min

Route for vehicle 17:
 0 Load(0) Time(0,286) -> 114 Load(0) Time(83,287) -> 348 Load(10) Time(173,377) -> 44 Load(40) Time(263,467) -> 235 Load(60) Time(353,557) -> 337 Load(90) Time(443,694) -> 215 Load(120) Time(533,784) -> 46 Load(140) Time(623,874) -> 147 Load(160) Time(713,964) -> 258 Load(170) Time(803,1054) -> 347 Load(190) Time(893,1144) -> 0 Load(200) Time(984,1500)
Distance of the route: 354m
Load of the route: 200
Time of the route: 984min

Route for vehicle 18:
 0 Load(0) Time(0,321) -> 208 Load(0) Time(97,321) -> 160 Load(10) Time(188,412) -> 143 Load(20) Time(278,502) -> 330 Load(30) Time(368,592) -> 124 Load(50) Time(562,682) -> 21 Load(60) Time(652,772) -> 45 Load(80) Time(742,862) -> 346 Load(100) Time(832,952) -> 376 Load(120) Time(922,1042) -> 227 Load(140) Time(1012,1132) -> 104 Load(160) Time(1102,1222) -> 228 Load(180) Time(1192,1312) -> 0 Load(200) Time(1283,1500)
Distance of the route: 468m
Load of the route: 200
Time of the route: 1283min

Route for vehicle 19:
 0 Load(0) Time(0,264) -> 397 Load(0) Time(89,265) -> 72 Load(20) Time(179,355) -> 118 Load(30) Time(402,445) -> 105 Load(50) Time(492,535) -> 395 Load(80) Time(582,625) -> 162 Load(90) Time(672,715) -> 320 Load(110) Time(762,805) -> 352 Load(120) Time(852,942) -> 168 Load(130) Time(942,1032) -> 283 Load(150) Time(1032,1122) -> 289 Load(170) Time(1122,1212) -> 158 Load(190) Time(1212,1302) -> 0 Load(200) Time(1303,1500)
Distance of the route: 376m
Load of the route: 200
Time of the route: 1303min

Route for vehicle 20:
 0 Load(0) Time(0,110) -> 262 Load(0) Time(98,111) -> 202 Load(20) Time(188,201) -> 381 Load(50) Time(278,291) -> 154 Load(60) Time(368,381) -> 155 Load(80) Time(458,471) -> 247 Load(100) Time(548,561) -> 272 Load(110) Time(638,651) -> 306 Load(130) Time(728,741) -> 377 Load(150) Time(818,879) -> 40 Load(170) Time(908,1100) -> 183 Load(180) Time(998,1190) -> 123 Load(190) Time(1088,1280) -> 0 Load(200) Time(1179,1500)
Distance of the route: 438m
Load of the route: 200
Time of the route: 1179min

Route for vehicle 21:
 0 Load(0) Time(0,266) -> 145 Load(0) Time(191,266) -> 318 Load(20) Time(354,356) -> 361 Load(40) Time(445,447) -> 17 Load(70) Time(535,537) -> 226 Load(80) Time(625,638) -> 282 Load(100) Time(715,799) -> 75 Load(120) Time(829,889) -> 119 Load(130) Time(919,979) -> 42 Load(150) Time(1009,1069) -> 230 Load(170) Time(1100,1160) -> 41 Load(180) Time(1190,1357) -> 0 Load(200) Time(1280,1500)
Distance of the route: 356m
Load of the route: 200
Time of the route: 1280min

Route for vehicle 22:
 0 Load(0) Time(0,121) -> 186 Load(0) Time(66,122) -> 326 Load(20) Time(156,212) -> 214 Load(30) Time(246,302) -> 355 Load(40) Time(336,392) -> 117 Load(50) Time(426,482) -> 350 Load(60) Time(516,572) -> 109 Load(70) Time(606,662) -> 200 Load(90) Time(696,752) -> 187 Load(110) Time(786,842) -> 323 Load(120) Time(877,933) -> 81 Load(130) Time(967,1023) -> 197 Load(150) Time(1057,1113) -> 84 Load(160) Time(1147,1263) -> 224 Load(180) Time(1237,1353) -> 0 Load(190) Time(1327,1500)
Distance of the route: 402m
Load of the route: 190
Time of the route: 1327min

Route for vehicle 23:
 0 Load(0) Time(0,35) -> 209 Load(0) Time(21,35) -> 292 Load(20) Time(112,126) -> 172 Load(30) Time(202,216) -> 26 Load(60) Time(292,306) -> 203 Load(70) Time(382,396) -> 365 Load(80) Time(472,486) -> 273 Load(100) Time(562,576) -> 341 Load(110) Time(652,666) -> 207 Load(130) Time(742,756) -> 238 Load(150) Time(832,846) -> 43 Load(170) Time(922,936) -> 34 Load(180) Time(1012,1102) -> 0 Load(200) Time(1103,1500)
Distance of the route: 352m
Load of the route: 200
Time of the route: 1103min

Route for vehicle 24:
 0 Load(0) Time(0,40) -> 64 Load(0) Time(30,40) -> 334 Load(10) Time(120,130) -> 216 Load(40) Time(210,220) -> 358 Load(70) Time(300,310) -> 195 Load(90) Time(390,400) -> 285 Load(110) Time(480,490) -> 18 Load(130) Time(570,580) -> 188 Load(160) Time(660,670) -> 225 Load(170) Time(750,760) -> 319 Load(180) Time(840,850) -> 260 Load(190) Time(930,1016) -> 0 Load(200) Time(1020,1500)
Distance of the route: 294m
Load of the route: 200
Time of the route: 1020min

Route for vehicle 25:
 0 Load(0) Time(0,212) -> 146 Load(0) Time(188,212) -> 387 Load(30) Time(278,302) -> 125 Load(60) Time(368,392) -> 231 Load(90) Time(458,482) -> 246 Load(100) Time(569,572) -> 386 Load(120) Time(659,662) -> 327 Load(140) Time(749,811) -> 178 Load(150) Time(839,901) -> 6 Load(170) Time(929,991) -> 59 Load(180) Time(1019,1081) -> 0 Load(200) Time(1110,1500)
Distance of the route: 330m
Load of the route: 200
Time of the route: 1110min

Route for vehicle 26:
 0 Load(0) Time(0,264) -> 308 Load(0) Time(99,265) -> 266 Load(20) Time(189,355) -> 179 Load(50) Time(279,445) -> 278 Load(70) Time(369,535) -> 78 Load(90) Time(459,625) -> 379 Load(140) Time(549,731) -> 312 Load(160) Time(639,849) -> 164 Load(170) Time(729,939) -> 0 Load(180) Time(819,1500)
Distance of the route: 278m
Load of the route: 180
Time of the route: 819min

Route for vehicle 27:
 0 Load(0) Time(0,63) -> 92 Load(0) Time(58,63) -> 310 Load(20) Time(148,153) -> 400 Load(30) Time(238,243) -> 8 Load(40) Time(328,333) -> 165 Load(60) Time(418,423) -> 79 Load(80) Time(508,513) -> 268 Load(100) Time(598,603) -> 378 Load(110) Time(688,693) -> 14 Load(140) Time(778,783) -> 288 Load(160) Time(868,873) -> 253 Load(180) Time(958,1170) -> 0 Load(200) Time(1049,1500)
Distance of the route: 348m
Load of the route: 200
Time of the route: 1049min

Route for vehicle 28:
 0 Load(0) Time(0,111) -> 332 Load(0) Time(55,111) -> 339 Load(20) Time(145,201) -> 180 Load(40) Time(235,291) -> 54 Load(50) Time(325,381) -> 94 Load(60) Time(415,471) -> 394 Load(90) Time(505,570) -> 68 Load(100) Time(595,695) -> 113 Load(110) Time(685,793) -> 211 Load(140) Time(775,949) -> 98 Load(160) Time(866,1087) -> 250 Load(170) Time(956,1177) -> 234 Load(180) Time(1046,1267) -> 0 Load(190) Time(1137,1500)
Distance of the route: 466m
Load of the route: 190
Time of the route: 1137min

Route for vehicle 29:
 0 Load(0) Time(0,100) -> 69 Load(0) Time(83,101) -> 357 Load(20) Time(173,191) -> 77 Load(40) Time(263,281) -> 74 Load(70) Time(353,371) -> 71 Load(80) Time(443,461) -> 304 Load(90) Time(533,551) -> 148 Load(110) Time(623,641) -> 167 Load(130) Time(713,731) -> 138 Load(140) Time(803,821) -> 223 Load(150) Time(893,1037) -> 35 Load(170) Time(983,1127) -> 240 Load(190) Time(1073,1309) -> 0 Load(200) Time(1164,1500)
Distance of the route: 428m
Load of the route: 200
Time of the route: 1164min

Route for vehicle 30:
 0 Load(0) Time(0,196) -> 102 Load(0) Time(82,197) -> 159 Load(10) Time(172,287) -> 222 Load(20) Time(262,377) -> 373 Load(50) Time(352,467) -> 340 Load(80) Time(442,557) -> 61 Load(100) Time(532,647) -> 110 Load(120) Time(622,762) -> 369 Load(130) Time(712,852) -> 345 Load(150) Time(802,942) -> 367 Load(180) Time(893,1042) -> 0 Load(200) Time(983,1500)
Distance of the route: 450m
Load of the route: 200
Time of the route: 983min

Route for vehicle 31:
 0 Load(0) Time(0,92) -> 56 Load(0) Time(81,93) -> 252 Load(10) Time(171,183) -> 182 Load(30) Time(261,273) -> 218 Load(50) Time(351,363) -> 11 Load(60) Time(441,453) -> 236 Load(90) Time(531,543) -> 290 Load(110) Time(621,742) -> 170 Load(130) Time(711,832) -> 275 Load(150) Time(801,945) -> 190 Load(160) Time(891,1035) -> 391 Load(170) Time(981,1143) -> 0 Load(200) Time(1071,1500)
Distance of the route: 298m
Load of the route: 200
Time of the route: 1071min

Route for vehicle 32:
 0 Load(0) Time(0,56) -> 267 Load(0) Time(52,56) -> 364 Load(20) Time(142,146) -> 141 Load(30) Time(232,236) -> 274 Load(40) Time(322,326) -> 370 Load(60) Time(412,416) -> 271 Load(90) Time(502,506) -> 244 Load(110) Time(592,596) -> 57 Load(120) Time(682,686) -> 48 Load(130) Time(772,776) -> 27 Load(150) Time(862,866) -> 368 Load(170) Time(952,956) -> 20 Load(190) Time(1042,1056) -> 0 Load(200) Time(1132,1500)
Distance of the route: 340m
Load of the route: 200
Time of the route: 1132min

Route for vehicle 33:
 0 Load(0) Time(0,101) -> 126 Load(0) Time(18,101) -> 66 Load(10) Time(190,191) -> 189 Load(30) Time(281,282) -> 390 Load(60) Time(371,372) -> 174 Load(80) Time(461,462) -> 287 Load(100) Time(551,605) -> 277 Load(130) Time(641,695) -> 325 Load(160) Time(731,785) -> 37 Load(180) Time(821,993) -> 0 Load(190) Time(911,1500)
Distance of the route: 314m
Load of the route: 190
Time of the route: 911min

Route for vehicle 34:
 0 Load(0) Time(0,43) -> 115 Load(0) Time(21,43) -> 331 Load(20) Time(111,133) -> 398 Load(50) Time(201,223) -> 101 Load(60) Time(291,313) -> 7 Load(80) Time(381,403) -> 257 Load(100) Time(471,493) -> 300 Load(110) Time(561,583) -> 99 Load(120) Time(651,673) -> 184 Load(140) Time(741,763) -> 175 Load(160) Time(831,933) -> 0 Load(180) Time(921,1500)
Distance of the route: 158m
Load of the route: 180
Time of the route: 921min

Route for vehicle 35:
 0 Load(0) Time(0,26) -> 150 Load(0) Time(25,26) -> 206 Load(20) Time(115,116) -> 354 Load(50) Time(205,206) -> 366 Load(60) Time(295,296) -> 217 Load(90) Time(385,386) -> 88 Load(110) Time(475,476) -> 185 Load(120) Time(565,603) -> 10 Load(150) Time(655,693) -> 152 Load(170) Time(745,806) -> 336 Load(190) Time(835,896) -> 0 Load(200) Time(925,1500)
Distance of the route: 106m
Load of the route: 200
Time of the route: 925min

Route for vehicle 36:
 0 Load(0) Time(0,494) -> 286 Load(0) Time(14,494) -> 0 Load(30) Time(104,1500)
Distance of the route: 38m
Load of the route: 30
Time of the route: 104min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 12028mTotal Load of all routes: 7110Total Time of all routes: 39219min