Instance: C1_4_3.txt

Objective: 54510

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,75) -> 343 Load(0) Time(30,75) -> 64 Load(30) Time(176,243) -> 208 Load(40) Time(278,333) -> 143 Load(50) Time(449,481) -> 306 Load(60) Time(539,571) -> 377 Load(80) Time(629,675) -> 347 Load(100) Time(719,950) -> 376 Load(110) Time(988,1040) -> 309 Load(130) Time(1078,1256) -> 45 Load(140) Time(1168,1346) -> 0 Load(160) Time(1258,1500)
Distance of the route: 338m
Load of the route: 160
Time of the route: 1258min

Route for vehicle 1:
 0 Load(0) Time(0,22) -> 115 Load(0) Time(0,22) -> 331 Load(20) Time(90,112) -> 141 Load(50) Time(180,202) -> 236 Load(60) Time(270,307) -> 170 Load(80) Time(609,670) -> 190 Load(100) Time(796,858) -> 340 Load(110) Time(886,1173) -> 148 Load(130) Time(976,1263) -> 378 Load(150) Time(1066,1353) -> 0 Load(180) Time(1156,1500)
Distance of the route: 284m
Load of the route: 180
Time of the route: 1156min

Route for vehicle 2:
 0 Load(0) Time(0,425) -> 106 Load(0) Time(0,425) -> 145 Load(20) Time(463,515) -> 318 Load(40) Time(553,618) -> 219 Load(60) Time(672,723) -> 12 Load(70) Time(762,853) -> 31 Load(100) Time(852,943) -> 171 Load(110) Time(942,1033) -> 243 Load(120) Time(1032,1123) -> 248 Load(150) Time(1122,1213) -> 108 Load(160) Time(1212,1303) -> 126 Load(170) Time(1302,1393) -> 0 Load(180) Time(1392,1500)
Distance of the route: 298m
Load of the route: 180
Time of the route: 1392min

Route for vehicle 3:
 0 Load(0) Time(0,155) -> 375 Load(0) Time(87,155) -> 149 Load(20) Time(180,245) -> 169 Load(50) Time(476,536) -> 305 Load(60) Time(601,642) -> 239 Load(90) Time(703,774) -> 192 Load(110) Time(798,865) -> 128 Load(120) Time(888,1119) -> 27 Load(150) Time(978,1209) -> 140 Load(170) Time(1068,1299) -> 311 Load(190) Time(1158,1389) -> 0 Load(200) Time(1248,1500)
Distance of the route: 244m
Load of the route: 200
Time of the route: 1248min

Route for vehicle 4:
 0 Load(0) Time(0,110) -> 255 Load(0) Time(0,110) -> 29 Load(10) Time(188,200) -> 135 Load(20) Time(278,290) -> 90 Load(60) Time(512,569) -> 196 Load(80) Time(602,674) -> 321 Load(90) Time(692,764) -> 132 Load(110) Time(807,875) -> 279 Load(130) Time(897,1120) -> 393 Load(150) Time(987,1210) -> 7 Load(160) Time(1077,1300) -> 241 Load(180) Time(1167,1390) -> 0 Load(190) Time(1257,1500)
Distance of the route: 234m
Load of the route: 190
Time of the route: 1257min

Route for vehicle 5:
 0 Load(0) Time(0,107) -> 360 Load(0) Time(60,107) -> 362 Load(30) Time(245,308) -> 314 Load(40) Time(335,401) -> 16 Load(50) Time(425,784) -> 317 Load(80) Time(515,874) -> 177 Load(90) Time(605,964) -> 30 Load(130) Time(695,1054) -> 51 Load(150) Time(785,1144) -> 38 Load(170) Time(875,1234) -> 371 Load(190) Time(965,1324) -> 0 Load(200) Time(1056,1500)
Distance of the route: 380m
Load of the route: 200
Time of the route: 1056min

Route for vehicle 6:
 0 Load(0) Time(0,140) -> 287 Load(0) Time(89,141) -> 399 Load(30) Time(723,775) -> 73 Load(50) Time(813,910) -> 201 Load(70) Time(903,1000) -> 70 Load(110) Time(993,1090) -> 353 Load(120) Time(1083,1180) -> 49 Load(160) Time(1173,1270) -> 191 Load(180) Time(1263,1360) -> 0 Load(200) Time(1353,1500)
Distance of the route: 328m
Load of the route: 200
Time of the route: 1353min

Route for vehicle 7:
 0 Load(0) Time(0,182) -> 112 Load(0) Time(140,182) -> 328 Load(20) Time(437,488) -> 95 Load(50) Time(625,683) -> 96 Load(80) Time(715,792) -> 242 Load(90) Time(805,934) -> 307 Load(110) Time(895,1024) -> 194 Load(140) Time(985,1114) -> 363 Load(150) Time(1075,1204) -> 316 Load(160) Time(1165,1294) -> 354 Load(170) Time(1256,1385) -> 0 Load(180) Time(1346,1500)
Distance of the route: 348m
Load of the route: 180
Time of the route: 1346min

Route for vehicle 8:
 0 Load(0) Time(0,35) -> 257 Load(0) Time(0,35) -> 136 Load(10) Time(91,126) -> 52 Load(20) Time(181,216) -> 380 Load(50) Time(271,306) -> 85 Load(60) Time(361,402) -> 25 Load(90) Time(630,688) -> 259 Load(100) Time(811,883) -> 264 Load(130) Time(901,1055) -> 32 Load(140) Time(991,1145) -> 374 Load(170) Time(1081,1235) -> 142 Load(180) Time(1171,1325) -> 0 Load(200) Time(1262,1500)
Distance of the route: 380m
Load of the route: 200
Time of the route: 1262min

Route for vehicle 9:
 0 Load(0) Time(0,138) -> 212 Load(0) Time(0,138) -> 291 Load(10) Time(90,228) -> 22 Load(40) Time(180,318) -> 265 Load(60) Time(270,408) -> 302 Load(70) Time(436,498) -> 127 Load(80) Time(526,588) -> 245 Load(110) Time(629,678) -> 251 Load(120) Time(719,768) -> 276 Load(130) Time(893,958) -> 107 Load(150) Time(983,1296) -> 150 Load(170) Time(1073,1386) -> 0 Load(190) Time(1163,1500)
Distance of the route: 346m
Load of the route: 190
Time of the route: 1163min

Route for vehicle 10:
 0 Load(0) Time(0,33) -> 33 Load(0) Time(0,33) -> 237 Load(10) Time(90,123) -> 298 Load(20) Time(180,213) -> 87 Load(50) Time(270,303) -> 116 Load(70) Time(452,498) -> 396 Load(90) Time(645,699) -> 39 Load(100) Time(735,805) -> 62 Load(110) Time(825,895) -> 133 Load(130) Time(915,985) -> 338 Load(140) Time(1005,1075) -> 382 Load(150) Time(1095,1165) -> 121 Load(160) Time(1185,1255) -> 315 Load(180) Time(1275,1345) -> 0 Load(190) Time(1365,1500)
Distance of the route: 354m
Load of the route: 190
Time of the route: 1365min

Route for vehicle 11:
 0 Load(0) Time(0,50) -> 356 Load(0) Time(0,50) -> 23 Load(20) Time(90,140) -> 181 Load(40) Time(180,233) -> 389 Load(50) Time(270,326) -> 65 Load(80) Time(360,416) -> 67 Load(100) Time(450,506) -> 213 Load(130) Time(540,718) -> 294 Load(150) Time(630,808) -> 80 Load(170) Time(720,898) -> 372 Load(190) Time(938,988) -> 0 Load(200) Time(1028,1500)
Distance of the route: 344m
Load of the route: 200
Time of the route: 1028min

Route for vehicle 12:
 0 Load(0) Time(0,37) -> 296 Load(0) Time(1,38) -> 322 Load(20) Time(91,128) -> 151 Load(50) Time(181,218) -> 193 Load(60) Time(271,308) -> 333 Load(70) Time(361,398) -> 111 Load(80) Time(451,488) -> 55 Load(100) Time(541,578) -> 50 Load(110) Time(631,681) -> 383 Load(120) Time(721,771) -> 344 Load(140) Time(811,1182) -> 91 Load(160) Time(901,1272) -> 349 Load(180) Time(991,1362) -> 0 Load(200) Time(1081,1500)
Distance of the route: 328m
Load of the route: 200
Time of the route: 1081min

Route for vehicle 13:
 0 Load(0) Time(0,43) -> 130 Load(0) Time(0,43) -> 270 Load(30) Time(90,133) -> 156 Load(60) Time(180,223) -> 210 Load(80) Time(361,394) -> 19 Load(100) Time(451,484) -> 134 Load(110) Time(693,749) -> 0 Load(150) Time(784,1500)
Distance of the route: 274m
Load of the route: 150
Time of the route: 784min

Route for vehicle 14:
 0 Load(0) Time(0,40) -> 254 Load(0) Time(1,41) -> 324 Load(20) Time(98,131) -> 205 Load(40) Time(188,221) -> 256 Load(60) Time(278,311) -> 233 Load(100) Time(368,401) -> 173 Load(120) Time(458,491) -> 161 Load(140) Time(548,775) -> 261 Load(170) Time(638,865) -> 131 Load(190) Time(892,955) -> 0 Load(200) Time(983,1500)
Distance of the route: 270m
Load of the route: 200
Time of the route: 983min

Route for vehicle 15:
 0 Load(0) Time(0,282) -> 58 Load(0) Time(0,282) -> 284 Load(10) Time(318,372) -> 351 Load(30) Time(421,462) -> 120 Load(40) Time(618,640) -> 293 Load(60) Time(715,730) -> 60 Load(80) Time(811,820) -> 53 Load(90) Time(901,910) -> 313 Load(110) Time(991,1000) -> 24 Load(140) Time(1081,1090) -> 93 Load(150) Time(1171,1180) -> 220 Load(160) Time(1261,1270) -> 36 Load(190) Time(1351,1360) -> 0 Load(200) Time(1441,1500)
Distance of the route: 282m
Load of the route: 200
Time of the route: 1441min

Route for vehicle 16:
 0 Load(0) Time(0,77) -> 366 Load(0) Time(23,77) -> 83 Load(30) Time(178,188) -> 221 Load(50) Time(268,278) -> 82 Load(70) Time(358,391) -> 229 Load(90) Time(448,493) -> 295 Load(110) Time(619,672) -> 103 Load(120) Time(709,766) -> 172 Load(140) Time(800,1137) -> 109 Load(170) Time(890,1227) -> 273 Load(190) Time(980,1317) -> 0 Load(200) Time(1071,1500)
Distance of the route: 416m
Load of the route: 200
Time of the route: 1071min

Route for vehicle 17:
 0 Load(0) Time(0,300) -> 392 Load(0) Time(300,300) -> 44 Load(20) Time(390,390) -> 388 Load(40) Time(480,480) -> 281 Load(60) Time(570,583) -> 176 Load(70) Time(660,673) -> 263 Load(80) Time(750,763) -> 137 Load(100) Time(896,951) -> 384 Load(120) Time(986,1051) -> 122 Load(130) Time(1076,1220) -> 204 Load(140) Time(1166,1310) -> 0 Load(170) Time(1257,1500)
Distance of the route: 326m
Load of the route: 170
Time of the route: 1257min

Route for vehicle 18:
 0 Load(0) Time(0,119) -> 139 Load(0) Time(0,119) -> 280 Load(20) Time(207,209) -> 199 Load(30) Time(297,299) -> 235 Load(40) Time(387,389) -> 129 Load(70) Time(603,608) -> 160 Load(80) Time(693,698) -> 147 Load(90) Time(783,788) -> 153 Load(100) Time(873,882) -> 89 Load(110) Time(963,977) -> 166 Load(120) Time(1053,1067) -> 258 Load(140) Time(1143,1161) -> 186 Load(160) Time(1233,1303) -> 152 Load(180) Time(1323,1393) -> 0 Load(200) Time(1413,1500)
Distance of the route: 366m
Load of the route: 200
Time of the route: 1413min

Route for vehicle 19:
 0 Load(0) Time(0,50) -> 301 Load(0) Time(48,50) -> 114 Load(20) Time(138,140) -> 348 Load(30) Time(237,301) -> 330 Load(60) Time(369,410) -> 46 Load(80) Time(459,517) -> 215 Load(100) Time(549,607) -> 124 Load(120) Time(709,761) -> 158 Load(130) Time(799,1127) -> 104 Load(140) Time(1190,1217) -> 227 Load(160) Time(1280,1307) -> 0 Load(180) Time(1371,1500)
Distance of the route: 390m
Load of the route: 180
Time of the route: 1371min

Route for vehicle 20:
 0 Load(0) Time(0,213) -> 72 Load(0) Time(143,214) -> 214 Load(10) Time(265,304) -> 117 Load(20) Time(355,411) -> 289 Load(30) Time(445,501) -> 247 Load(50) Time(535,591) -> 168 Load(60) Time(813,856) -> 283 Load(80) Time(903,946) -> 162 Load(100) Time(993,1036) -> 355 Load(120) Time(1083,1126) -> 326 Load(130) Time(1173,1216) -> 232 Load(140) Time(1263,1306) -> 286 Load(150) Time(1354,1397) -> 0 Load(180) Time(1444,1500)
Distance of the route: 314m
Load of the route: 180
Time of the route: 1444min

Route for vehicle 21:
 0 Load(0) Time(0,98) -> 63 Load(0) Time(87,99) -> 144 Load(30) Time(177,189) -> 381 Load(40) Time(268,280) -> 202 Load(50) Time(358,371) -> 297 Load(80) Time(735,797) -> 0 Load(100) Time(825,1500)
Distance of the route: 340m
Load of the route: 100
Time of the route: 825min

Route for vehicle 22:
 0 Load(0) Time(0,22) -> 86 Load(0) Time(1,23) -> 335 Load(10) Time(91,113) -> 385 Load(20) Time(181,203) -> 395 Load(40) Time(272,412) -> 292 Load(50) Time(362,502) -> 26 Load(60) Time(452,592) -> 282 Load(70) Time(542,682) -> 352 Load(90) Time(711,772) -> 350 Load(100) Time(801,880) -> 183 Load(110) Time(891,970) -> 123 Load(120) Time(988,1060) -> 42 Load(130) Time(1078,1213) -> 118 Load(150) Time(1168,1303) -> 217 Load(170) Time(1258,1393) -> 0 Load(190) Time(1348,1500)
Distance of the route: 386m
Load of the route: 190
Time of the route: 1348min

Route for vehicle 23:
 0 Load(0) Time(0,65) -> 359 Load(0) Time(1,66) -> 303 Load(10) Time(94,156) -> 337 Load(30) Time(184,304) -> 361 Load(60) Time(325,394) -> 272 Load(90) Time(428,484) -> 320 Load(110) Time(724,771) -> 40 Load(120) Time(814,863) -> 75 Load(130) Time(1091,1109) -> 228 Load(140) Time(1186,1199) -> 397 Load(160) Time(1276,1289) -> 100 Load(180) Time(1366,1379) -> 0 Load(190) Time(1456,1500)
Distance of the route: 398m
Load of the route: 190
Time of the route: 1456min

Route for vehicle 24:
 0 Load(0) Time(0,104) -> 88 Load(0) Time(68,104) -> 154 Load(10) Time(158,194) -> 342 Load(30) Time(410,467) -> 21 Load(60) Time(682,746) -> 346 Load(80) Time(785,836) -> 119 Load(100) Time(904,958) -> 200 Load(120) Time(994,1143) -> 341 Load(140) Time(1084,1233) -> 334 Load(160) Time(1174,1323) -> 0 Load(190) Time(1265,1500)
Distance of the route: 278m
Load of the route: 190
Time of the route: 1265min

Route for vehicle 25:
 0 Load(0) Time(0,226) -> 216 Load(0) Time(141,227) -> 365 Load(30) Time(344,393) -> 187 Load(50) Time(717,722) -> 358 Load(60) Time(807,812) -> 195 Load(80) Time(897,902) -> 18 Load(100) Time(987,992) -> 188 Load(130) Time(1077,1082) -> 225 Load(140) Time(1167,1172) -> 400 Load(150) Time(1257,1262) -> 260 Load(160) Time(1347,1352) -> 0 Load(170) Time(1437,1500)
Distance of the route: 334m
Load of the route: 170
Time of the route: 1437min

Route for vehicle 26:
 0 Load(0) Time(0,110) -> 105 Load(0) Time(80,111) -> 155 Load(30) Time(170,201) -> 203 Load(50) Time(260,304) -> 207 Load(60) Time(617,677) -> 323 Load(80) Time(708,769) -> 278 Load(90) Time(798,901) -> 312 Load(110) Time(888,991) -> 246 Load(120) Time(978,1081) -> 84 Load(140) Time(1068,1171) -> 197 Load(160) Time(1158,1261) -> 266 Load(170) Time(1248,1351) -> 0 Load(200) Time(1339,1500)
Distance of the route: 394m
Load of the route: 200
Time of the route: 1339min

Route for vehicle 27:
 0 Load(0) Time(0,41) -> 269 Load(0) Time(0,41) -> 17 Load(20) Time(100,132) -> 226 Load(30) Time(190,222) -> 285 Load(50) Time(431,497) -> 238 Load(70) Time(619,656) -> 8 Load(90) Time(709,746) -> 262 Load(110) Time(799,836) -> 34 Load(130) Time(889,926) -> 43 Load(150) Time(979,1113) -> 41 Load(160) Time(1145,1203) -> 0 Load(180) Time(1235,1500)
Distance of the route: 362m
Load of the route: 180
Time of the route: 1235min

Route for vehicle 28:
 0 Load(0) Time(0,29) -> 146 Load(0) Time(0,29) -> 308 Load(30) Time(90,119) -> 165 Load(50) Time(180,209) -> 78 Load(70) Time(270,299) -> 231 Load(120) Time(360,470) -> 125 Load(130) Time(513,560) -> 319 Load(160) Time(603,650) -> 230 Load(170) Time(693,1025) -> 224 Load(180) Time(1046,1115) -> 0 Load(190) Time(1136,1500)
Distance of the route: 260m
Load of the route: 190
Time of the route: 1136min

Route for vehicle 29:
 0 Load(0) Time(0,47) -> 339 Load(0) Time(1,48) -> 387 Load(20) Time(91,138) -> 379 Load(50) Time(506,582) -> 81 Load(70) Time(596,785) -> 386 Load(90) Time(686,875) -> 77 Load(110) Time(776,965) -> 74 Load(140) Time(866,1055) -> 394 Load(150) Time(956,1145) -> 68 Load(160) Time(1046,1235) -> 222 Load(170) Time(1136,1325) -> 0 Load(200) Time(1227,1500)
Distance of the route: 322m
Load of the route: 200
Time of the route: 1227min

Route for vehicle 30:
 0 Load(0) Time(0,24) -> 163 Load(0) Time(0,24) -> 94 Load(20) Time(90,114) -> 54 Load(50) Time(180,204) -> 268 Load(60) Time(497,556) -> 79 Load(70) Time(590,650) -> 327 Load(90) Time(680,782) -> 178 Load(100) Time(808,872) -> 288 Load(120) Time(898,1146) -> 211 Load(140) Time(988,1236) -> 159 Load(160) Time(1078,1326) -> 0 Load(170) Time(1169,1500)
Distance of the route: 300m
Load of the route: 170
Time of the route: 1169min

Route for vehicle 31:
 0 Load(0) Time(0,69) -> 92 Load(0) Time(58,69) -> 357 Load(20) Time(148,159) -> 6 Load(40) Time(238,496) -> 14 Load(50) Time(535,586) -> 113 Load(70) Time(625,676) -> 59 Load(100) Time(715,857) -> 253 Load(120) Time(899,947) -> 0 Load(140) Time(990,1500)
Distance of the route: 268m
Load of the route: 140
Time of the route: 990min

Route for vehicle 32:
 0 Load(0) Time(0,5) -> 329 Load(0) Time(0,5) -> 332 Load(10) Time(90,95) -> 310 Load(30) Time(180,185) -> 180 Load(40) Time(270,285) -> 179 Load(50) Time(360,389) -> 164 Load(70) Time(682,732) -> 240 Load(80) Time(983,1000) -> 275 Load(90) Time(1073,1090) -> 290 Load(100) Time(1163,1180) -> 369 Load(120) Time(1253,1270) -> 28 Load(140) Time(1344,1361) -> 0 Load(160) Time(1434,1500)
Distance of the route: 390m
Load of the route: 160
Time of the route: 1434min

Route for vehicle 33:
 0 Load(0) Time(0,111) -> 102 Load(0) Time(82,112) -> 69 Load(10) Time(172,202) -> 304 Load(30) Time(430,481) -> 71 Load(50) Time(520,580) -> 223 Load(60) Time(914,933) -> 274 Load(80) Time(1004,1023) -> 370 Load(100) Time(1094,1113) -> 252 Load(130) Time(1184,1203) -> 56 Load(150) Time(1274,1293) -> 97 Load(160) Time(1364,1383) -> 0 Load(190) Time(1454,1500)
Distance of the route: 318m
Load of the route: 190
Time of the route: 1454min

Route for vehicle 34:
 0 Load(0) Time(0,329) -> 391 Load(0) Time(0,329) -> 167 Load(30) Time(396,419) -> 364 Load(40) Time(486,509) -> 138 Load(50) Time(576,599) -> 35 Load(60) Time(666,689) -> 110 Load(80) Time(756,779) -> 218 Load(90) Time(846,931) -> 234 Load(100) Time(1002,1021) -> 98 Load(110) Time(1092,1111) -> 345 Load(120) Time(1182,1201) -> 390 Load(150) Time(1272,1291) -> 277 Load(170) Time(1363,1382) -> 0 Load(200) Time(1453,1500)
Distance of the route: 380m
Load of the route: 200
Time of the route: 1453min

Route for vehicle 35:
 0 Load(0) Time(0,106) -> 267 Load(0) Time(52,106) -> 373 Load(20) Time(309,314) -> 61 Load(50) Time(399,404) -> 11 Load(70) Time(540,561) -> 250 Load(100) Time(630,651) -> 174 Load(110) Time(720,741) -> 367 Load(130) Time(811,832) -> 0 Load(150) Time(901,1500)
Distance of the route: 352m
Load of the route: 150
Time of the route: 901min

Route for vehicle 36:
 0 Load(0) Time(0,317) -> 398 Load(0) Time(278,317) -> 271 Load(10) Time(369,408) -> 244 Load(30) Time(459,498) -> 57 Load(40) Time(549,588) -> 48 Load(50) Time(639,678) -> 198 Load(70) Time(729,1021) -> 300 Load(110) Time(819,1111) -> 99 Load(120) Time(909,1201) -> 184 Load(140) Time(999,1291) -> 175 Load(160) Time(1089,1381) -> 0 Load(180) Time(1179,1500)
Distance of the route: 368m
Load of the route: 180
Time of the route: 1179min

Route for vehicle 37:
 0 Load(0) Time(0,425) -> 66 Load(0) Time(359,425) -> 325 Load(20) Time(550,609) -> 368 Load(40) Time(642,699) -> 37 Load(60) Time(743,789) -> 20 Load(70) Time(833,881) -> 0 Load(80) Time(923,1500)
Distance of the route: 82m
Load of the route: 80
Time of the route: 923min

Route for vehicle 38:
 0 Load(0) Time(0,44) -> 249 Load(0) Time(0,44) -> 189 Load(10) Time(101,135) -> 182 Load(40) Time(191,225) -> 9 Load(60) Time(282,382) -> 47 Load(70) Time(404,472) -> 299 Load(80) Time(494,1271) -> 157 Load(100) Time(584,1361) -> 0 Load(110) Time(674,1500)
Distance of the route: 356m
Load of the route: 110
Time of the route: 674min

Route for vehicle 39:
 0 Load(0) Time(0,328) -> 101 Load(0) Time(281,328) -> 206 Load(20) Time(371,425) -> 13 Load(50) Time(461,703) -> 15 Load(60) Time(746,793) -> 76 Load(70) Time(836,901) -> 0 Load(90) Time(926,1500)
Distance of the route: 120m
Load of the route: 90
Time of the route: 926min

Route for vehicle 40:
 0 Load(0) Time(0,318) -> 209 Load(0) Time(274,318) -> 185 Load(20) Time(365,412) -> 10 Load(50) Time(455,513) -> 336 Load(70) Time(636,699) -> 0 Load(80) Time(726,1500)
Distance of the route: 58m
Load of the route: 80
Time of the route: 726min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 12910mTotal Load of all routes: 7110Total Time of all routes: 48826min