Instance: C1_6_4.txt

Objective: 71045

Execution Time: 60.1404972076416

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  11 Load(10) ->  8 Load(20) ->  1 Load(40) ->  6 Load(50) ->  7 Load(70) ->  12 Load(90) ->  9 Load(100) ->  5 Load(110) ->  2 Load(130) ->  3 Load(140) ->  16 Load(150) ->  4 Load(170) ->  10 Load(200) ->  0 Load(200)
Distance of the route: 897m
Load of the route: 200

Route for vehicle 1:
 0 Load(0) ->  13 Load(20) ->  17 Load(40) ->  15 Load(60) ->  20 Load(90) ->  19 Load(110) ->  18 Load(140) ->  21 Load(150) ->  14 Load(180) ->  22 Load(200) ->  0 Load(200)
Distance of the route: 661m
Load of the route: 200

Route for vehicle 2:
 0 Load(0) ->  24 Load(20) ->  23 Load(40) ->  28 Load(60) ->  25 Load(70) ->  29 Load(80) ->  30 Load(100) ->  32 Load(110) ->  26 Load(150) ->  31 Load(160) ->  37 Load(170) ->  27 Load(190) ->  33 Load(200) ->  0 Load(200)
Distance of the route: 831m
Load of the route: 200

Route for vehicle 3:
 0 Load(0) ->  45 Load(40) ->  38 Load(50) ->  34 Load(80) ->  44 Load(100) ->  49 Load(120) ->  35 Load(140) ->  40 Load(160) ->  43 Load(180) ->  46 Load(190) ->  52 Load(200) ->  0 Load(200)
Distance of the route: 728m
Load of the route: 200

Route for vehicle 4:
 0 Load(0) ->  68 Load(10) ->  65 Load(30) ->  67 Load(40) ->  60 Load(70) ->  50 Load(90) ->  51 Load(110) ->  54 Load(130) ->  47 Load(140) ->  62 Load(160) ->  61 Load(180) ->  48 Load(200) ->  0 Load(200)
Distance of the route: 1020m
Load of the route: 200

Route for vehicle 5:
 0 Load(0) ->  87 Load(10) ->  80 Load(20) ->  72 Load(30) ->  74 Load(60) ->  76 Load(70) ->  77 Load(90) ->  75 Load(110) ->  78 Load(120) ->  73 Load(140) ->  70 Load(150) ->  56 Load(180) ->  59 Load(200) ->  0 Load(200)
Distance of the route: 801m
Load of the route: 200

Route for vehicle 6:
 0 Load(0) ->  86 Load(20) ->  90 Load(40) ->  91 Load(60) ->  89 Load(80) ->  79 Load(90) ->  81 Load(110) ->  69 Load(130) ->  64 Load(170) ->  66 Load(190) ->  71 Load(200) ->  0 Load(200)
Distance of the route: 689m
Load of the route: 200

Route for vehicle 7:
 0 Load(0) ->  103 Load(10) ->  102 Load(40) ->  100 Load(50) ->  92 Load(70) ->  82 Load(90) ->  83 Load(100) ->  93 Load(120) ->  85 Load(150) ->  84 Load(160) ->  88 Load(170) ->  99 Load(200) ->  0 Load(200)
Distance of the route: 786m
Load of the route: 200

Route for vehicle 8:
 0 Load(0) ->  94 Load(20) ->  95 Load(40) ->  96 Load(60) ->  108 Load(80) ->  111 Load(90) ->  109 Load(110) ->  107 Load(120) ->  101 Load(150) ->  97 Load(170) ->  104 Load(190) ->  98 Load(200) ->  0 Load(200)
Distance of the route: 772m
Load of the route: 200

Route for vehicle 9:
 0 Load(0) ->  134 Load(10) ->  133 Load(40) ->  132 Load(50) ->  126 Load(60) ->  122 Load(70) ->  120 Load(80) ->  118 Load(110) ->  129 Load(120) ->  117 Load(140) ->  113 Load(160) ->  105 Load(170) ->  106 Load(180) ->  137 Load(200) ->  0 Load(200)
Distance of the route: 1188m
Load of the route: 200

Route for vehicle 10:
 0 Load(0) ->  143 Load(10) ->  138 Load(20) ->  110 Load(40) ->  112 Load(70) ->  124 Load(80) ->  125 Load(110) ->  123 Load(130) ->  114 Load(150) ->  115 Load(160) ->  116 Load(180) ->  119 Load(190) ->  121 Load(200) ->  0 Load(200)
Distance of the route: 1071m
Load of the route: 200

Route for vehicle 11:
 0 Load(0) ->  148 Load(20) ->  150 Load(40) ->  149 Load(60) ->  147 Load(90) ->  144 Load(120) ->  145 Load(130) ->  127 Load(140) ->  128 Load(160) ->  130 Load(170) ->  131 Load(200) ->  0 Load(200)
Distance of the route: 1051m
Load of the route: 200

Route for vehicle 12:
 0 Load(0) ->  158 Load(10) ->  151 Load(30) ->  153 Load(50) ->  136 Load(90) ->  135 Load(110) ->  139 Load(120) ->  140 Load(150) ->  141 Load(180) ->  142 Load(200) ->  0 Load(200)
Distance of the route: 1021m
Load of the route: 200

Route for vehicle 13:
 0 Load(0) ->  161 Load(10) ->  157 Load(30) ->  162 Load(40) ->  159 Load(70) ->  155 Load(90) ->  165 Load(120) ->  164 Load(130) ->  163 Load(140) ->  154 Load(170) ->  146 Load(200) ->  0 Load(200)
Distance of the route: 1025m
Load of the route: 200

Route for vehicle 14:
 0 Load(0) ->  181 Load(10) ->  166 Load(30) ->  173 Load(40) ->  177 Load(50) ->  172 Load(80) ->  171 Load(90) ->  152 Load(130) ->  156 Load(150) ->  174 Load(170) ->  168 Load(180) ->  167 Load(190) ->  160 Load(200) ->  0 Load(200)
Distance of the route: 857m
Load of the route: 200

Route for vehicle 15:
 0 Load(0) ->  169 Load(30) ->  170 Load(50) ->  182 Load(60) ->  180 Load(80) ->  179 Load(100) ->  175 Load(120) ->  176 Load(140) ->  0 Load(140)
Distance of the route: 899m
Load of the route: 140

Route for vehicle 16:
 0 Load(0) ->  178 Load(20) ->  183 Load(40) ->  184 Load(70) ->  190 Load(80) ->  0 Load(80)
Distance of the route: 592m
Load of the route: 80

Route for vehicle 17:
 0 Load(0) ->  185 Load(20) ->  186 Load(50) ->  187 Load(70) ->  188 Load(100) ->  189 Load(130) ->  191 Load(140) ->  192 Load(170) ->  193 Load(190) ->  194 Load(200) ->  0 Load(200)
Distance of the route: 966m
Load of the route: 200

Route for vehicle 18:
 0 Load(0) ->  195 Load(20) ->  196 Load(40) ->  197 Load(50) ->  198 Load(70) ->  199 Load(80) ->  200 Load(90) ->  201 Load(110) ->  202 Load(120) ->  203 Load(140) ->  204 Load(150) ->  205 Load(190) ->  207 Load(200) ->  0 Load(200)
Distance of the route: 1863m
Load of the route: 200

Route for vehicle 19:
 0 Load(0) ->  206 Load(20) ->  208 Load(30) ->  209 Load(50) ->  210 Load(60) ->  211 Load(90) ->  212 Load(110) ->  213 Load(120) ->  214 Load(140) ->  215 Load(150) ->  216 Load(170) ->  217 Load(180) ->  218 Load(200) ->  0 Load(200)
Distance of the route: 1642m
Load of the route: 200

Route for vehicle 20:
 0 Load(0) ->  219 Load(10) ->  220 Load(30) ->  221 Load(60) ->  222 Load(80) ->  223 Load(100) ->  224 Load(120) ->  225 Load(130) ->  226 Load(140) ->  227 Load(170) ->  228 Load(180) ->  229 Load(190) ->  230 Load(200) ->  0 Load(200)
Distance of the route: 1269m
Load of the route: 200

Route for vehicle 21:
 0 Load(0) ->  231 Load(10) ->  232 Load(20) ->  233 Load(40) ->  234 Load(50) ->  235 Load(60) ->  236 Load(80) ->  237 Load(100) ->  238 Load(140) ->  239 Load(150) ->  240 Load(170) ->  241 Load(190) ->  244 Load(200) ->  0 Load(200)
Distance of the route: 1161m
Load of the route: 200

Route for vehicle 22:
 0 Load(0) ->  242 Load(20) ->  243 Load(50) ->  245 Load(70) ->  246 Load(90) ->  247 Load(100) ->  248 Load(120) ->  249 Load(150) ->  250 Load(170) ->  251 Load(190) ->  254 Load(200) ->  0 Load(200)
Distance of the route: 1555m
Load of the route: 200

Route for vehicle 23:
 0 Load(0) ->  252 Load(30) ->  253 Load(50) ->  255 Load(70) ->  256 Load(90) ->  257 Load(110) ->  258 Load(130) ->  259 Load(150) ->  260 Load(180) ->  261 Load(190) ->  264 Load(200) ->  0 Load(200)
Distance of the route: 1448m
Load of the route: 200

Route for vehicle 24:
 0 Load(0) ->  262 Load(30) ->  263 Load(50) ->  265 Load(70) ->  266 Load(90) ->  267 Load(110) ->  268 Load(120) ->  269 Load(130) ->  270 Load(150) ->  271 Load(180) ->  272 Load(190) ->  274 Load(200) ->  0 Load(200)
Distance of the route: 1478m
Load of the route: 200

Route for vehicle 25:
 0 Load(0) ->  273 Load(20) ->  275 Load(40) ->  276 Load(50) ->  277 Load(70) ->  278 Load(80) ->  279 Load(90) ->  280 Load(100) ->  281 Load(130) ->  282 Load(150) ->  283 Load(180) ->  284 Load(190) ->  286 Load(200) ->  0 Load(200)
Distance of the route: 1743m
Load of the route: 200

Route for vehicle 26:
 0 Load(0) ->  285 Load(20) ->  287 Load(30) ->  288 Load(40) ->  289 Load(50) ->  290 Load(70) ->  291 Load(90) ->  292 Load(110) ->  293 Load(120) ->  294 Load(130) ->  295 Load(160) ->  296 Load(170) ->  297 Load(190) ->  298 Load(200) ->  0 Load(200)
Distance of the route: 1689m
Load of the route: 200

Route for vehicle 27:
 0 Load(0) ->  299 Load(20) ->  300 Load(40) ->  301 Load(60) ->  302 Load(70) ->  303 Load(90) ->  304 Load(120) ->  305 Load(130) ->  306 Load(140) ->  307 Load(170) ->  308 Load(190) ->  310 Load(200) ->  0 Load(200)
Distance of the route: 1502m
Load of the route: 200

Route for vehicle 28:
 0 Load(0) ->  309 Load(20) ->  311 Load(40) ->  312 Load(60) ->  313 Load(70) ->  314 Load(80) ->  315 Load(90) ->  316 Load(100) ->  317 Load(120) ->  318 Load(150) ->  319 Load(160) ->  320 Load(190) ->  321 Load(200) ->  0 Load(200)
Distance of the route: 1215m
Load of the route: 200

Route for vehicle 29:
 0 Load(0) ->  322 Load(20) ->  323 Load(40) ->  324 Load(60) ->  325 Load(80) ->  326 Load(100) ->  327 Load(130) ->  328 Load(160) ->  329 Load(180) ->  330 Load(200) ->  0 Load(200)
Distance of the route: 1523m
Load of the route: 200

Route for vehicle 30:
 0 Load(0) ->  331 Load(20) ->  332 Load(40) ->  333 Load(70) ->  334 Load(90) ->  335 Load(110) ->  336 Load(140) ->  337 Load(160) ->  338 Load(170) ->  339 Load(190) ->  343 Load(200) ->  0 Load(200)
Distance of the route: 1284m
Load of the route: 200

Route for vehicle 31:
 0 Load(0) ->  340 Load(20) ->  341 Load(40) ->  342 Load(60) ->  344 Load(80) ->  345 Load(110) ->  346 Load(130) ->  347 Load(140) ->  348 Load(150) ->  349 Load(160) ->  350 Load(170) ->  351 Load(180) ->  352 Load(190) ->  353 Load(200) ->  0 Load(200)
Distance of the route: 1611m
Load of the route: 200

Route for vehicle 32:
 0 Load(0) ->  354 Load(20) ->  355 Load(30) ->  356 Load(40) ->  357 Load(60) ->  358 Load(80) ->  359 Load(100) ->  360 Load(120) ->  361 Load(130) ->  362 Load(140) ->  363 Load(150) ->  364 Load(180) ->  365 Load(190) ->  366 Load(200) ->  0 Load(200)
Distance of the route: 1785m
Load of the route: 200

Route for vehicle 33:
 0 Load(0) ->  367 Load(30) ->  368 Load(40) ->  369 Load(70) ->  370 Load(90) ->  371 Load(120) ->  372 Load(130) ->  373 Load(150) ->  374 Load(160) ->  375 Load(180) ->  376 Load(200) ->  0 Load(200)
Distance of the route: 1414m
Load of the route: 200

Route for vehicle 34:
 0 Load(0) ->  377 Load(30) ->  378 Load(50) ->  379 Load(60) ->  380 Load(70) ->  381 Load(110) ->  382 Load(120) ->  383 Load(130) ->  384 Load(160) ->  385 Load(180) ->  386 Load(200) ->  0 Load(200)
Distance of the route: 1474m
Load of the route: 200

Route for vehicle 35:
 0 Load(0) ->  387 Load(30) ->  388 Load(60) ->  389 Load(80) ->  390 Load(100) ->  391 Load(120) ->  392 Load(130) ->  393 Load(150) ->  394 Load(160) ->  395 Load(180) ->  396 Load(190) ->  400 Load(200) ->  0 Load(200)
Distance of the route: 1410m
Load of the route: 200

Route for vehicle 36:
 0 Load(0) ->  397 Load(20) ->  398 Load(50) ->  399 Load(70) ->  401 Load(80) ->  402 Load(90) ->  403 Load(120) ->  404 Load(130) ->  405 Load(140) ->  406 Load(160) ->  407 Load(200) ->  0 Load(200)
Distance of the route: 1497m
Load of the route: 200

Route for vehicle 37:
 0 Load(0) ->  408 Load(40) ->  409 Load(50) ->  410 Load(70) ->  411 Load(110) ->  412 Load(140) ->  413 Load(160) ->  414 Load(180) ->  415 Load(200) ->  0 Load(200)
Distance of the route: 1377m
Load of the route: 200

Route for vehicle 38:
 0 Load(0) ->  416 Load(10) ->  417 Load(20) ->  418 Load(40) ->  419 Load(50) ->  420 Load(60) ->  421 Load(70) ->  422 Load(90) ->  423 Load(100) ->  424 Load(130) ->  425 Load(140) ->  426 Load(150) ->  427 Load(160) ->  428 Load(190) ->  431 Load(200) ->  0 Load(200)
Distance of the route: 1255m
Load of the route: 200

Route for vehicle 39:
 0 Load(0) ->  429 Load(20) ->  430 Load(40) ->  432 Load(50) ->  433 Load(90) ->  434 Load(120) ->  435 Load(150) ->  436 Load(160) ->  437 Load(200) ->  0 Load(200)
Distance of the route: 1305m
Load of the route: 200

Route for vehicle 40:
 0 Load(0) ->  438 Load(20) ->  439 Load(60) ->  440 Load(90) ->  441 Load(100) ->  442 Load(110) ->  443 Load(130) ->  444 Load(150) ->  445 Load(180) ->  446 Load(190) ->  450 Load(200) ->  0 Load(200)
Distance of the route: 1127m
Load of the route: 200

Route for vehicle 41:
 0 Load(0) ->  447 Load(30) ->  448 Load(50) ->  449 Load(80) ->  451 Load(90) ->  452 Load(110) ->  453 Load(140) ->  454 Load(150) ->  455 Load(170) ->  456 Load(190) ->  457 Load(200) ->  0 Load(200)
Distance of the route: 1915m
Load of the route: 200

Route for vehicle 42:
 0 Load(0) ->  458 Load(10) ->  459 Load(40) ->  460 Load(60) ->  461 Load(80) ->  462 Load(90) ->  463 Load(110) ->  464 Load(130) ->  465 Load(140) ->  466 Load(160) ->  467 Load(180) ->  468 Load(200) ->  0 Load(200)
Distance of the route: 1577m
Load of the route: 200

Route for vehicle 43:
 0 Load(0) ->  469 Load(30) ->  470 Load(70) ->  471 Load(80) ->  472 Load(100) ->  473 Load(120) ->  474 Load(140) ->  475 Load(150) ->  476 Load(170) ->  477 Load(190) ->  478 Load(200) ->  0 Load(200)
Distance of the route: 1184m
Load of the route: 200

Route for vehicle 44:
 0 Load(0) ->  479 Load(20) ->  480 Load(40) ->  481 Load(60) ->  482 Load(80) ->  483 Load(90) ->  484 Load(100) ->  485 Load(120) ->  486 Load(130) ->  487 Load(140) ->  488 Load(160) ->  489 Load(170) ->  490 Load(190) ->  494 Load(200) ->  0 Load(200)
Distance of the route: 2034m
Load of the route: 200

Route for vehicle 45:
 0 Load(0) ->  491 Load(20) ->  492 Load(40) ->  493 Load(60) ->  495 Load(70) ->  496 Load(90) ->  497 Load(110) ->  498 Load(120) ->  499 Load(150) ->  500 Load(180) ->  501 Load(200) ->  0 Load(200)
Distance of the route: 1302m
Load of the route: 200

Route for vehicle 46:
 0 Load(0) ->  502 Load(10) ->  503 Load(20) ->  504 Load(30) ->  505 Load(50) ->  506 Load(60) ->  507 Load(80) ->  508 Load(100) ->  509 Load(110) ->  510 Load(130) ->  511 Load(150) ->  512 Load(180) ->  514 Load(190) ->  516 Load(200) ->  0 Load(200)
Distance of the route: 1470m
Load of the route: 200

Route for vehicle 47:
 0 Load(0) ->  513 Load(30) ->  515 Load(50) ->  517 Load(70) ->  518 Load(90) ->  519 Load(130) ->  520 Load(160) ->  521 Load(190) ->  529 Load(200) ->  0 Load(200)
Distance of the route: 1168m
Load of the route: 200

Route for vehicle 48:
 0 Load(0) ->  522 Load(30) ->  523 Load(50) ->  524 Load(70) ->  525 Load(90) ->  526 Load(110) ->  527 Load(140) ->  528 Load(160) ->  530 Load(190) ->  532 Load(200) ->  0 Load(200)
Distance of the route: 1277m
Load of the route: 200

Route for vehicle 49:
 0 Load(0) ->  531 Load(20) ->  533 Load(30) ->  534 Load(50) ->  535 Load(60) ->  536 Load(70) ->  537 Load(100) ->  538 Load(130) ->  539 Load(140) ->  540 Load(150) ->  541 Load(170) ->  542 Load(180) ->  544 Load(200) ->  0 Load(200)
Distance of the route: 1599m
Load of the route: 200

Route for vehicle 50:
 0 Load(0) ->  543 Load(30) ->  545 Load(60) ->  546 Load(80) ->  547 Load(110) ->  548 Load(140) ->  549 Load(160) ->  550 Load(170) ->  551 Load(180) ->  553 Load(200) ->  0 Load(200)
Distance of the route: 1310m
Load of the route: 200

Route for vehicle 51:
 0 Load(0) ->  552 Load(30) ->  554 Load(40) ->  555 Load(50) ->  556 Load(70) ->  557 Load(90) ->  558 Load(100) ->  559 Load(120) ->  560 Load(140) ->  561 Load(170) ->  562 Load(180) ->  563 Load(200) ->  0 Load(200)
Distance of the route: 1590m
Load of the route: 200

Route for vehicle 52:
 0 Load(0) ->  564 Load(20) ->  565 Load(30) ->  566 Load(40) ->  567 Load(50) ->  568 Load(80) ->  569 Load(90) ->  570 Load(100) ->  571 Load(120) ->  572 Load(130) ->  573 Load(140) ->  574 Load(150) ->  575 Load(160) ->  576 Load(170) ->  577 Load(200) ->  0 Load(200)
Distance of the route: 1568m
Load of the route: 200

Route for vehicle 53:
 0 Load(0) ->  578 Load(10) ->  579 Load(30) ->  580 Load(40) ->  581 Load(70) ->  582 Load(100) ->  583 Load(120) ->  584 Load(130) ->  585 Load(150) ->  586 Load(160) ->  587 Load(180) ->  588 Load(200) ->  0 Load(200)
Distance of the route: 1602m
Load of the route: 200

Route for vehicle 54:
 0 Load(0) ->  589 Load(10) ->  590 Load(30) ->  591 Load(40) ->  592 Load(60) ->  593 Load(70) ->  594 Load(80) ->  595 Load(100) ->  596 Load(130) ->  597 Load(150) ->  598 Load(180) ->  599 Load(200) ->  0 Load(200)
Distance of the route: 1227m
Load of the route: 200

Route for vehicle 55:
 0 Load(0) ->  36 Load(20) ->  58 Load(60) ->  63 Load(80) ->  57 Load(90) ->  53 Load(110) ->  41 Load(120) ->  39 Load(130) ->  42 Load(150) ->  600 Load(170) ->  55 Load(200) ->  0 Load(200)
Distance of the route: 740m
Load of the route: 200

Route for vehicle 56:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 57:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 58:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 59:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 60:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 61:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 62:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 63:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 64:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 65:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 66:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 67:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 68:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 69:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 70:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 71:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 72:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 73:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 74:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 75:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 76:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 77:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 78:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 79:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 80:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 81:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 82:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 83:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 84:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 85:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 86:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 87:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 88:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 89:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 90:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 91:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 92:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 93:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 94:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 95:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 96:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 97:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 98:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 99:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 100:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 101:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 102:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 103:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 104:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 105:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 106:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 107:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 108:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 109:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 110:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 111:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 112:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 113:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 114:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 115:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 116:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 117:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 118:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 119:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 120:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 121:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 122:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 123:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 124:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 125:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 126:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 127:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 128:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 129:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 130:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 131:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 132:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 133:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 134:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 135:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 136:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 137:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 138:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 139:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 140:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 141:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 142:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 143:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 144:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 145:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 146:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 147:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 148:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 149:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 71045m
Total load of all routes: 11020
