Instance: CVRP_5.txt

Objective: 21948

Execution Time: 35.83010697364807

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 ->  2 ->  1 ->  22 ->  61 ->  69 ->  60 ->  71 ->  36 ->  5 ->  48 ->  29 ->  27 ->  35 ->  7 ->  12 ->  26 -> 0
Distance of the route: 206m

Route for vehicle 1:
 0 ->  67 ->  52 ->  8 ->  53 ->  11 ->  59 ->  14 ->  19 ->  54 ->  20 ->  15 -> 0
Distance of the route: 180m

Route for vehicle 2:
 0 ->  75 ->  6 ->  17 ->  32 ->  44 ->  23 ->  64 ->  21 ->  37 ->  74 -> 0
Distance of the route: 206m

Route for vehicle 3:
 0 ->  45 ->  47 ->  70 ->  57 ->  28 ->  42 ->  41 ->  43 ->  73 ->  33 -> 0
Distance of the route: 200m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 ->  49 ->  3 ->  25 ->  9 ->  39 ->  31 ->  66 ->  65 ->  38 ->  46 -> 0
Distance of the route: 192m

Route for vehicle 7:
 0 ->  30 ->  62 ->  16 ->  18 ->  24 ->  56 ->  63 ->  68 -> 0
Distance of the route: 176m

Route for vehicle 8:
 0 ->  34 ->  13 ->  4 ->  58 ->  72 ->  10 ->  55 ->  50 ->  40 ->  51 -> 0
Distance of the route: 188m

Total Distance of all routes: 1348m