Instance: HFVRP_p14.txt

Objective: 9570

Execution Time: 13.340406656265259

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  121 Load(1) ->  113 Load(3) ->  105 Load(7) ->  97 Load(15) ->  89 Load(27) ->  86 Load(39) ->  84 Load(51) ->  99 Load(55) ->  91 Load(63) ->  83 Load(75) ->  93 Load(83) ->  101 Load(87) ->  109 Load(89) ->  117 Load(90) ->  78 Load(91) ->  70 Load(93) ->  62 Load(97) ->  54 Load(105) ->  46 Load(117) ->  44 Load(129) ->  52 Load(137) ->  60 Load(141) ->  68 Load(143) ->  76 Load(144) ->  41 Load(145) ->  33 Load(147) ->  25 Load(151) ->  17 Load(159) ->  9 Load(171) ->  8 Load(183) ->  16 Load(191) ->  24 Load(195) ->  32 Load(197) ->  40 Load(198) ->  75 Load(199) ->  67 Load(201) ->  59 Load(205) ->  51 Load(213) ->  43 Load(225) ->  42 Load(237) ->  45 Load(249) ->  53 Load(257) ->  61 Load(261) ->  69 Load(263) ->  77 Load(264) ->  358 Load(265) ->  350 Load(267) ->  342 Load(271) ->  334 Load(279) ->  326 Load(291) ->  324 Load(303) ->  323 Load(315) ->  331 Load(323) ->  339 Load(327) ->  347 Load(329) ->  355 Load(330) ->  320 Load(331) ->  312 Load(333) ->  304 Load(337) ->  296 Load(345) ->  288 Load(357) ->  287 Load(369) ->  295 Load(377) ->  303 Load(381) ->  311 Load(383) ->  319 Load(384) ->  354 Load(385) ->  346 Load(387) ->  338 Load(391) ->  357 Load(392) ->  349 Load(394) ->  341 Load(398) ->  333 Load(406) ->  325 Load(418) ->  327 Load(430) ->  335 Load(438) ->  343 Load(442) ->  351 Load(444) ->  359 Load(445) ->  360 Load(446) ->  352 Load(448) ->  344 Load(452) ->  336 Load(460) ->  328 Load(472) ->  329 Load(484) ->  337 Load(492) ->  345 Load(496) ->  353 Load(498) ->  361 Load(499) ->  79 Load(500) ->  71 Load(502) ->  63 Load(506) ->  55 Load(514) ->  80 Load(515) ->  72 Load(517) ->  64 Load(521) ->  56 Load(529) ->  47 Load(541) ->  48 Load(553) ->  49 Load(565) ->  57 Load(573) ->  111 Load(575) ->  103 Load(579) ->  95 Load(587) ->  120 Load(588) ->  0 Load(588)
Distance of the route: 2386m
Load of the route: 588

Route for vehicle 2:
 0 Load(0) ->  112 Load(2) ->  104 Load(6) ->  87 Load(18) ->  85 Load(30) ->  98 Load(34) ->  106 Load(36) ->  114 Load(37) ->  159 Load(38) ->  6 Load(50) ->  1 Load(50) ->  3 Load(62) ->  2 Load(74) ->  5 Load(86) ->  7 Load(98) ->  15 Load(106) ->  23 Load(110) ->  31 Load(112) ->  39 Load(113) ->  321 Load(114) ->  313 Load(116) ->  305 Load(120) ->  297 Load(128) ->  289 Load(140) ->  286 Load(152) ->  294 Load(160) ->  302 Load(164) ->  310 Load(166) ->  318 Load(167) ->  37 Load(168) ->  29 Load(170) ->  21 Load(174) ->  13 Load(182) ->  10 Load(190) ->  18 Load(194) ->  26 Load(196) ->  34 Load(197) ->  239 Load(198) ->  231 Load(200) ->  223 Load(204) ->  215 Load(212) ->  216 Load(220) ->  217 Load(228) ->  225 Load(232) ->  233 Load(234) ->  170 Load(242) ->  162 Load(254) ->  165 Load(266) ->  175 Load(274) ->  183 Load(278) ->  191 Load(280) ->  154 Load(281) ->  146 Load(283) ->  138 Load(287) ->  130 Load(295) ->  122 Load(307) ->  125 Load(319) ->  127 Load(331) ->  144 Load(335) ->  136 Load(343) ->  128 Load(355) ->  129 Load(367) ->  137 Load(375) ->  145 Load(379) ->  153 Load(381) ->  108 Load(383) ->  100 Load(387) ->  92 Load(395) ->  110 Load(397) ->  0 Load(397)
Distance of the route: 2146m
Load of the route: 397

Route for vehicle 3:
 0 Load(0) ->  96 Load(8) ->  88 Load(20) ->  82 Load(32) ->  90 Load(40) ->  151 Load(42) ->  143 Load(46) ->  22 Load(50) ->  14 Load(58) ->  4 Load(70) ->  11 Load(78) ->  19 Load(82) ->  27 Load(84) ->  35 Load(85) ->  240 Load(86) ->  232 Load(88) ->  224 Load(92) ->  209 Load(104) ->  208 Load(116) ->  207 Load(128) ->  205 Load(140) ->  213 Load(148) ->  221 Load(152) ->  229 Load(154) ->  237 Load(155) ->  278 Load(156) ->  270 Load(158) ->  262 Load(162) ->  254 Load(170) ->  246 Load(182) ->  244 Load(194) ->  252 Load(202) ->  260 Load(206) ->  268 Load(208) ->  234 Load(209) ->  235 Load(210) ->  227 Load(212) ->  219 Load(216) ->  211 Load(224) ->  203 Load(236) ->  204 Load(248) ->  212 Load(256) ->  220 Load(260) ->  228 Load(262) ->  236 Load(263) ->  194 Load(264) ->  186 Load(266) ->  178 Load(270) ->  195 Load(271) ->  187 Load(273) ->  179 Load(277) ->  171 Load(285) ->  163 Load(297) ->  164 Load(309) ->  172 Load(317) ->  180 Load(321) ->  188 Load(323) ->  196 Load(324) ->  198 Load(325) ->  190 Load(327) ->  182 Load(331) ->  174 Load(339) ->  166 Load(351) ->  169 Load(363) ->  177 Load(371) ->  185 Load(375) ->  193 Load(377) ->  201 Load(378) ->  156 Load(379) ->  148 Load(381) ->  140 Load(385) ->  132 Load(393) ->  139 Load(397) ->  131 Load(405) ->  123 Load(417) ->  124 Load(429) ->  126 Load(441) ->  134 Load(449) ->  142 Load(453) ->  150 Load(455) ->  158 Load(456) ->  161 Load(457) ->  116 Load(458) ->  118 Load(459) ->  0 Load(459)
Distance of the route: 2340m
Load of the route: 459

Route for vehicle 4:
 0 Load(0) ->  102 Load(4) ->  94 Load(12) ->  107 Load(14) ->  115 Load(15) ->  160 Load(16) ->  152 Load(18) ->  135 Load(26) ->  133 Load(34) ->  141 Load(38) ->  149 Load(40) ->  157 Load(41) ->  38 Load(42) ->  30 Load(44) ->  12 Load(52) ->  20 Load(56) ->  28 Load(58) ->  36 Load(59) ->  241 Load(60) ->  199 Load(61) ->  147 Load(63) ->  155 Load(64) ->  200 Load(65) ->  192 Load(67) ->  184 Load(71) ->  176 Load(79) ->  168 Load(91) ->  167 Load(103) ->  173 Load(111) ->  181 Load(115) ->  189 Load(117) ->  197 Load(118) ->  238 Load(119) ->  230 Load(121) ->  222 Load(125) ->  214 Load(133) ->  206 Load(145) ->  202 Load(157) ->  210 Load(165) ->  218 Load(169) ->  226 Load(171) ->  276 Load(172) ->  275 Load(173) ->  267 Load(175) ->  259 Load(179) ->  251 Load(187) ->  243 Load(199) ->  242 Load(211) ->  250 Load(219) ->  258 Load(223) ->  266 Load(225) ->  274 Load(226) ->  277 Load(227) ->  269 Load(229) ->  261 Load(233) ->  253 Load(241) ->  245 Load(253) ->  247 Load(265) ->  248 Load(277) ->  249 Load(289) ->  257 Load(297) ->  265 Load(301) ->  273 Load(303) ->  281 Load(304) ->  316 Load(305) ->  308 Load(307) ->  300 Load(311) ->  292 Load(319) ->  284 Load(331) ->  283 Load(343) ->  291 Load(351) ->  299 Load(355) ->  307 Load(357) ->  315 Load(358) ->  280 Load(359) ->  272 Load(361) ->  264 Load(365) ->  256 Load(373) ->  255 Load(381) ->  263 Load(385) ->  271 Load(387) ->  279 Load(388) ->  314 Load(389) ->  306 Load(391) ->  298 Load(395) ->  290 Load(403) ->  282 Load(415) ->  285 Load(427) ->  293 Load(435) ->  301 Load(439) ->  309 Load(441) ->  317 Load(442) ->  330 Load(450) ->  322 Load(462) ->  332 Load(470) ->  340 Load(474) ->  348 Load(476) ->  356 Load(477) ->  74 Load(478) ->  66 Load(480) ->  58 Load(484) ->  50 Load(492) ->  65 Load(496) ->  73 Load(498) ->  81 Load(499) ->  119 Load(500) ->  0 Load(500)
Distance of the route: 2698m
Load of the route: 500

Total distance of all routes: 9570m
Total load of all routes: 1944
