Instance: p20.txt

Objective: 40711

Execution Time: 20.002050399780273

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 216 ->  66 ->  149 ->  104 ->  58 ->  109 ->  179 ->  171 ->  122 ->  80 ->  8 ->  163 ->  137 ->  112 ->  187 ->  186 ->  196 ->  206 ->  121 ->  108 ->  147 ->  101 ->  83 ->  30 ->  20 ->  155 ->  188 ->  75 ->  117 ->  120 ->  15 ->  72 ->  107 ->  205 ->  153 ->  110 ->  52 ->  175 ->  45 ->  210 ->  91 ->  32 ->  71 ->  61 ->  209 ->  192 ->  141 ->  191 ->  190 ->  215 ->  85 -> 216
Distance of the route: 382m

Route for vehicle 1:
 217 ->  4 ->  130 ->  169 ->  73 ->  164 ->  95 ->  33 ->  184 ->  195 ->  43 ->  16 ->  7 ->  49 ->  56 ->  207 ->  48 ->  159 ->  92 ->  194 ->  106 ->  68 ->  181 ->  34 ->  127 ->  84 ->  6 ->  24 ->  86 ->  126 -> 217
Distance of the route: 386m

Route for vehicle 2:
 218 ->  42 ->  142 ->  0 ->  17 ->  31 ->  76 ->  94 ->  193 ->  167 ->  185 ->  81 ->  87 ->  5 ->  10 ->  201 ->  151 ->  114 ->  79 ->  93 ->  62 ->  197 ->  183 ->  156 ->  82 ->  145 ->  138 ->  173 ->  168 ->  189 ->  166 ->  29 ->  139 ->  157 ->  132 ->  125 ->  198 ->  162 ->  103 ->  176 ->  134 ->  148 -> 218
Distance of the route: 326m

Route for vehicle 3:
 219 ->  143 ->  36 ->  97 ->  37 ->  99 ->  39 ->  69 ->  158 ->  9 ->  90 ->  128 ->  54 ->  212 ->  111 ->  65 ->  98 ->  27 ->  105 ->  44 ->  51 ->  170 ->  25 ->  11 ->  136 ->  208 ->  123 ->  161 ->  40 ->  204 ->  3 ->  118 ->  67 ->  150 -> 219
Distance of the route: 348m

Route for vehicle 4:
 220 ->  50 ->  47 ->  144 ->  133 ->  174 ->  135 ->  172 ->  46 ->  63 ->  38 ->  22 ->  119 ->  213 ->  129 ->  19 ->  140 ->  13 ->  146 ->  14 ->  59 ->  116 ->  77 ->  55 ->  2 ->  1 ->  102 ->  60 ->  21 ->  154 -> 220
Distance of the route: 386m

Route for vehicle 5:
 221 ->  203 ->  64 ->  18 ->  124 ->  202 ->  53 ->  165 ->  89 ->  26 ->  177 ->  12 ->  160 ->  100 ->  28 ->  152 ->  35 ->  78 ->  57 ->  41 ->  23 ->  131 ->  211 ->  115 ->  74 ->  180 ->  200 ->  96 ->  199 ->  214 ->  113 ->  70 ->  182 ->  88 ->  178 -> 221
Distance of the route: 283m

Maximum of the route distances: 386m
