Instance: HFVRP_p5.txt

Objective: 1319

Execution Time: 59.999489307403564

Heuristic: CHRISTOFIDES

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  67 Load(25) ->  21 Load(34) ->  31 Load(55) ->  71 Load(60) ->  51 Load(73) ->  77 Load(86) ->  2 Load(96) ->  70 Load(102) ->  32 Load(129) ->  89 Load(138) ->  63 Load(157) ->  11 Load(173) ->  91 Load(176) ->  33 Load(199) ->  0 Load(199)
Distance of the route: 336m
Load of the route: 199

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  66 Load(20) ->  72 Load(35) ->  10 Load(51) ->  52 Load(61) ->  82 Load(87) ->  34 Load(98) ->  80 Load(121) ->  4 Load(134) ->  78 Load(148) ->  69 Load(184) ->  81 Load(190) ->  13 Load(209) ->  27 Load(226) ->  41 Load(235) ->  3 Load(242) ->  58 Load(249) ->  88 Load(275) ->  98 Load(287) ->  93 Load(289) ->  60 Load(317) ->  99 Load(327) ->  38 Load(335) ->  101 Load(352) ->  43 Load(357) ->  44 Load(364) ->  16 Load(372) ->  42 Load(377) ->  23 Load(395) ->  75 Load(403) ->  74 Load(412) ->  22 Load(423) ->  73 Load(448) ->  57 Load(454) ->  76 Load(472) ->  24 Load(501) ->  68 Load(526) ->  40 Load(557) ->  5 Load(576) ->  26 Load(582) ->  56 Load(584) ->  55 Load(602) ->  25 Load(605) ->  30 Load(614) ->  79 Load(617) ->  35 Load(631) ->  36 Load(639) ->  0 Load(639)
Distance of the route: 505m
Load of the route: 639

Route for vehicle 4:
 0 Load(0) ->  65 Load(9) ->  50 Load(39) ->  37 Load(44) ->  48 Load(71) ->  47 Load(72) ->  9 Load(81) ->  46 Load(97) ->  85 Load(104) ->  18 Load(106) ->  62 Load(119) ->  17 Load(138) ->  87 Load(173) ->  39 Load(189) ->  15 Load(209) ->  45 Load(227) ->  92 Load(228) ->  86 Load(269) ->  94 Load(291) ->  100 Load(300) ->  6 Load(326) ->  61 Load(329) ->  1 Load(329) ->  84 Load(340) ->  19 Load(352) ->  90 Load(367) ->  7 Load(370) ->  97 Load(381) ->  96 Load(401) ->  95 Load(428) ->  14 Load(451) ->  59 Load(469) ->  54 Load(483) ->  29 Load(499) ->  28 Load(515) ->  53 Load(524) ->  8 Load(529) ->  83 Load(545) ->  49 Load(581) ->  20 Load(598) ->  12 Load(610) ->  64 Load(620) ->  0 Load(620)
Distance of the route: 478m
Load of the route: 620

Total distance of all routes: 1319m
Total load of all routes: 1458
