Instance: p6.txt

Objective: 24288

Route for vehicle 0:
 100 ->  62 ->  89 ->  31 ->  65 ->  19 ->  29 ->  69 ->  0 ->  68 ->  26 ->  52 ->  39 ->  57 ->  20 ->  72 ->  71 ->  73 ->  74 ->  21 ->  40 ->  14 ->  42 ->  86 -> 100
Distance of the route: 207m

Route for vehicle 1:
 101 ->  49 ->  75 ->  76 ->  2 ->  78 ->  80 ->  32 ->  50 ->  8 ->  70 ->  34 ->  33 ->  77 ->  28 ->  23 ->  79 ->  67 ->  11 ->  25 ->  27 ->  3 ->  55 ->  22 ->  66 ->  38 ->  24 ->  54 ->  53 -> 101
Distance of the route: 218m

Route for vehicle 2:
 102 ->  1 ->  12 ->  45 ->  46 ->  35 ->  48 ->  63 ->  51 ->  88 ->  5 ->  93 ->  94 ->  96 ->  91 ->  58 ->  95 ->  98 ->  92 ->  97 ->  36 ->  99 ->  90 ->  84 ->  60 ->  85 ->  15 ->  43 ->  13 ->  41 ->  56 -> 102
Distance of the route: 229m

Route for vehicle 3:
 103 ->  30 ->  10 ->  18 ->  47 ->  81 ->  7 ->  44 ->  16 ->  37 ->  83 ->  4 ->  59 ->  82 ->  17 ->  6 ->  87 ->  61 ->  9 ->  64 -> 103
Distance of the route: 234m

Maximum of the route distances: 234m
