Instance: C1_6_3.txt

Objective: 26282649

Execution Time: 60.07509636878967

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

dropped orders: [422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600]

dropped reload stations: [422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,177) -> 371 Load(0) Time(288,353) -> 372 Load(30) Time(742,781) -> 6 Load(40) Time(969,1231) -> 0 Load(50) Time(1119,1500)
Distance of the route: 34527m
Load of the route: 50
Time of the route: 1119min

Route for vehicle 1:
 0 Load(0) Time(0,152) -> 7 Load(0) Time(163,210) -> 374 Load(20) Time(303,1075) -> 373 Load(30) Time(476,1248) -> 0 Load(50) Time(728,1500)
Distance of the route: 29574m
Load of the route: 50
Time of the route: 728min

Route for vehicle 2:
 0 Load(0) Time(0,5) -> 13 Load(0) Time(44,49) -> 376 Load(20) Time(167,172) -> 377 Load(40) Time(369,553) -> 375 Load(70) Time(587,660) -> 378 Load(90) Time(745,1125) -> 10 Load(110) Time(982,1362) -> 0 Load(140) Time(1120,1500)
Distance of the route: 39396m
Load of the route: 140
Time of the route: 1120min

Route for vehicle 3:
 0 Load(0) Time(0,186) -> 18 Load(0) Time(163,204) -> 379 Load(30) Time(352,393) -> 17 Load(40) Time(592,633) -> 0 Load(60) Time(741,1500)
Distance of the route: 27313m
Load of the route: 60
Time of the route: 741min

Route for vehicle 4:
 0 Load(0) Time(0,22) -> 380 Load(0) Time(80,102) -> 381 Load(10) Time(329,351) -> 22 Load(50) Time(463,485) -> 0 Load(70) Time(610,1500)
Distance of the route: 28468m
Load of the route: 70
Time of the route: 610min

Route for vehicle 5:
 0 Load(0) Time(0,562) -> 23 Load(0) Time(582,620) -> 382 Load(20) Time(759,797) -> 0 Load(30) Time(937,1500)
Distance of the route: 19514m
Load of the route: 30
Time of the route: 937min

Route for vehicle 6:
 0 Load(0) Time(0,280) -> 384 Load(0) Time(314,341) -> 383 Load(30) Time(470,497) -> 30 Load(40) Time(599,1348) -> 0 Load(60) Time(751,1500)
Distance of the route: 19068m
Load of the route: 60
Time of the route: 751min

Route for vehicle 7:
 0 Load(0) Time(0,163) -> 386 Load(0) Time(172,225) -> 385 Load(20) Time(328,387) -> 34 Load(40) Time(569,624) -> 33 Load(70) Time(693,1372) -> 0 Load(80) Time(821,1500)
Distance of the route: 17804m
Load of the route: 80
Time of the route: 821min

Route for vehicle 8:
 0 Load(0) Time(0,570) -> 388 Load(0) Time(80,650) -> 387 Load(30) Time(841,896) -> 36 Load(60) Time(1046,1371) -> 0 Load(80) Time(1175,1500)
Distance of the route: 32641m
Load of the route: 80
Time of the route: 1175min

Route for vehicle 9:
 0 Load(0) Time(0,500) -> 38 Load(0) Time(468,542) -> 391 Load(10) Time(605,783) -> 390 Load(30) Time(730,908) -> 389 Load(50) Time(994,1044) -> 393 Load(70) Time(1126,1182) -> 392 Load(90) Time(1274,1330) -> 0 Load(100) Time(1444,1500)
Distance of the route: 29334m
Load of the route: 100
Time of the route: 1444min

Route for vehicle 10:
 0 Load(0) Time(0,673) -> 395 Load(0) Time(152,825) -> 394 Load(20) Time(251,924) -> 396 Load(30) Time(494,1167) -> 50 Load(40) Time(697,1370) -> 0 Load(60) Time(827,1500)
Distance of the route: 39129m
Load of the route: 60
Time of the route: 827min

Route for vehicle 11:
 0 Load(0) Time(0,561) -> 59 Load(0) Time(15,576) -> 56 Load(20) Time(649,707) -> 55 Load(50) Time(769,898) -> 398 Load(80) Time(901,1030) -> 397 Load(110) Time(1180,1245) -> 0 Load(130) Time(1401,1500)
Distance of the route: 32105m
Load of the route: 130
Time of the route: 1401min

Route for vehicle 12:
 0 Load(0) Time(0,201) -> 68 Load(0) Time(214,262) -> 61 Load(10) Time(328,1361) -> 0 Load(30) Time(467,1500)
Distance of the route: 11341m
Load of the route: 30
Time of the route: 467min

Route for vehicle 13:
 0 Load(0) Time(0,36) -> 28 Load(0) Time(71,107) -> 0 Load(20) Time(232,1500)
Distance of the route: 11856m
Load of the route: 20
Time of the route: 232min

Route for vehicle 14:
 0 Load(0) Time(0,206) -> 399 Load(0) Time(190,244) -> 15 Load(20) Time(470,537) -> 0 Load(40) Time(636,1500)
Distance of the route: 13432m
Load of the route: 40
Time of the route: 636min

Route for vehicle 15:
 0 Load(0) Time(0,77) -> 9 Load(0) Time(91,155) -> 0 Load(10) Time(259,1500)
Distance of the route: 13018m
Load of the route: 10
Time of the route: 259min

Route for vehicle 16:
 0 Load(0) Time(0,79) -> 400 Load(0) Time(193,260) -> 19 Load(10) Time(387,964) -> 8 Load(30) Time(485,1062) -> 401 Load(40) Time(650,1227) -> 0 Load(50) Time(792,1500)
Distance of the route: 35212m
Load of the route: 50
Time of the route: 792min

Route for vehicle 17:
 0 Load(0) Time(0,309) -> 402 Load(0) Time(391,472) -> 11 Load(10) Time(706,1289) -> 0 Load(20) Time(884,1500)
Distance of the route: 39804m
Load of the route: 20
Time of the route: 884min

Route for vehicle 18:
 0 Load(0) Time(0,745) -> 403 Load(0) Time(793,798) -> 404 Load(30) Time(1013,1018) -> 12 Load(40) Time(1268,1286) -> 0 Load(60) Time(1446,1500)
Distance of the route: 36578m
Load of the route: 60
Time of the route: 1446min

Route for vehicle 19:
 0 Load(0) Time(0,140) -> 405 Load(0) Time(159,299) -> 20 Load(10) Time(469,609) -> 406 Load(40) Time(658,710) -> 0 Load(60) Time(828,1500)
Distance of the route: 39361m
Load of the route: 60
Time of the route: 828min

Route for vehicle 20:
 0 Load(0) Time(0,572) -> 14 Load(0) Time(107,679) -> 27 Load(30) Time(722,775) -> 407 Load(50) Time(1009,1065) -> 21 Load(90) Time(1205,1337) -> 0 Load(100) Time(1368,1500)
Distance of the route: 34844m
Load of the route: 100
Time of the route: 1368min

Route for vehicle 21:
 0 Load(0) Time(0,506) -> 31 Load(0) Time(79,585) -> 39 Load(10) Time(635,698) -> 24 Load(20) Time(939,988) -> 0 Load(40) Time(1117,1500)
Distance of the route: 17099m
Load of the route: 40
Time of the route: 1117min

Route for vehicle 22:
 0 Load(0) Time(0,109) -> 57 Load(0) Time(201,249) -> 37 Load(10) Time(701,769) -> 0 Load(20) Time(870,1500)
Distance of the route: 23472m
Load of the route: 20
Time of the route: 870min

Route for vehicle 23:
 0 Load(0) Time(0,746) -> 408 Load(0) Time(182,928) -> 409 Load(40) Time(446,1192) -> 44 Load(50) Time(552,1298) -> 0 Load(70) Time(729,1500)
Distance of the route: 38334m
Load of the route: 70
Time of the route: 729min

Route for vehicle 24:
 0 Load(0) Time(0,198) -> 45 Load(0) Time(238,294) -> 49 Load(40) Time(418,509) -> 26 Load(60) Time(512,603) -> 40 Load(100) Time(698,776) -> 0 Load(120) Time(892,1500)
Distance of the route: 31569m
Load of the route: 120
Time of the route: 892min

Route for vehicle 25:
 0 Load(0) Time(0,58) -> 47 Load(0) Time(118,130) -> 411 Load(10) Time(305,317) -> 410 Load(50) Time(443,455) -> 67 Load(70) Time(592,604) -> 0 Load(80) Time(822,1500)
Distance of the route: 34869m
Load of the route: 80
Time of the route: 822min

Route for vehicle 26:
 0 Load(0) Time(0,123) -> 413 Load(0) Time(98,221) -> 412 Load(20) Time(208,331) -> 167 Load(50) Time(395,457) -> 48 Load(60) Time(539,1081) -> 168 Load(80) Time(735,1277) -> 0 Load(90) Time(958,1500)
Distance of the route: 37580m
Load of the route: 90
Time of the route: 958min

Route for vehicle 27:
 0 Load(0) Time(0,385) -> 416 Load(0) Time(393,454) -> 415 Load(10) Time(614,675) -> 414 Load(30) Time(797,1148) -> 52 Load(50) Time(930,1281) -> 0 Load(60) Time(1113,1500)
Distance of the route: 35979m
Load of the route: 60
Time of the route: 1113min

Route for vehicle 28:
 0 Load(0) Time(0,269) -> 170 Load(0) Time(288,346) -> 169 Load(20) Time(488,1108) -> 53 Load(50) Time(670,1290) -> 0 Load(70) Time(858,1500)
Distance of the route: 31551m
Load of the route: 70
Time of the route: 858min

Route for vehicle 29:
 0 Load(0) Time(0,162) -> 418 Load(0) Time(96,258) -> 417 Load(20) Time(394,466) -> 171 Load(30) Time(571,1159) -> 60 Load(40) Time(745,1333) -> 0 Load(70) Time(912,1500)
Distance of the route: 38696m
Load of the route: 70
Time of the route: 912min

Route for vehicle 30:
 0 Load(0) Time(0,227) -> 63 Load(0) Time(252,305) -> 65 Load(20) Time(383,438) -> 64 Load(40) Time(500,734) -> 62 Load(80) Time(803,863) -> 419 Load(100) Time(1059,1115) -> 0 Load(110) Time(1206,1500)
Distance of the route: 19711m
Load of the route: 110
Time of the route: 1206min

Route for vehicle 31:
 0 Load(0) Time(0,376) -> 58 Load(0) Time(428,494) -> 66 Load(40) Time(797,864) -> 0 Load(60) Time(997,1500)
Distance of the route: 19781m
Load of the route: 60
Time of the route: 997min

Route for vehicle 32:
 0 Load(0) Time(0,59) -> 71 Load(0) Time(46,105) -> 69 Load(10) Time(172,231) -> 74 Load(30) Time(276,1210) -> 75 Load(60) Time(437,1371) -> 0 Load(80) Time(566,1500)
Distance of the route: 17339m
Load of the route: 80
Time of the route: 566min

Route for vehicle 33:
 0 Load(0) Time(0,103) -> 421 Load(0) Time(70,173) -> 420 Load(10) Time(307,361) -> 77 Load(20) Time(569,632) -> 82 Load(40) Time(673,824) -> 83 Load(60) Time(778,929) -> 81 Load(70) Time(1026,1075) -> 76 Load(90) Time(1162,1357) -> 0 Load(100) Time(1305,1500)
Distance of the route: 40544m
Load of the route: 100
Time of the route: 1305min

Route for vehicle 34:
 0 Load(0) Time(0,41) -> 88 Load(0) Time(110,151) -> 86 Load(10) Time(256,1353) -> 0 Load(30) Time(403,1500)
Distance of the route: 18614m
Load of the route: 30
Time of the route: 403min

Route for vehicle 35:
 0 Load(0) Time(0,76) -> 90 Load(0) Time(55,131) -> 94 Load(20) Time(507,549) -> 92 Load(40) Time(645,687) -> 0 Load(60) Time(832,1500)
Distance of the route: 19982m
Load of the route: 60
Time of the route: 832min

Route for vehicle 36:
 0 Load(0) Time(0,387) -> 96 Load(0) Time(81,468) -> 95 Load(20) Time(601,674) -> 0 Load(40) Time(742,1500)
Distance of the route: 20842m
Load of the route: 40
Time of the route: 742min

Route for vehicle 37:
 0 Load(0) Time(0,40) -> 173 Load(0) Time(48,88) -> 172 Load(10) Time(494,546) -> 98 Load(40) Time(670,1309) -> 0 Load(50) Time(861,1500)
Distance of the route: 31034m
Load of the route: 50
Time of the route: 861min

Route for vehicle 38:
 0 Load(0) Time(0,282) -> 175 Load(0) Time(76,358) -> 174 Load(20) Time(476,545) -> 3 Load(40) Time(602,1161) -> 99 Load(50) Time(782,1341) -> 0 Load(80) Time(941,1500)
Distance of the route: 30885m
Load of the route: 80
Time of the route: 941min

Route for vehicle 39:
 0 Load(0) Time(0,752) -> 177 Load(0) Time(744,809) -> 176 Load(10) Time(928,999) -> 104 Load(30) Time(1112,1183) -> 100 Load(50) Time(1240,1311) -> 0 Load(60) Time(1429,1500)
Distance of the route: 32072m
Load of the route: 60
Time of the route: 1429min

Route for vehicle 40:
 0 Load(0) Time(0,520) -> 108 Load(0) Time(59,579) -> 106 Load(20) Time(180,700) -> 105 Load(30) Time(786,849) -> 0 Load(40) Time(932,1500)
Distance of the route: 17256m
Load of the route: 40
Time of the route: 932min

Route for vehicle 41:
 0 Load(0) Time(0,70) -> 116 Load(0) Time(230,269) -> 152 Load(20) Time(322,363) -> 162 Load(60) Time(421,1124) -> 109 Load(70) Time(638,1341) -> 0 Load(90) Time(797,1500)
Distance of the route: 34031m
Load of the route: 90
Time of the route: 797min

Route for vehicle 42:
 0 Load(0) Time(0,60) -> 111 Load(0) Time(60,120) -> 178 Load(10) Time(218,624) -> 110 Load(30) Time(725,777) -> 179 Load(50) Time(1144,1197) -> 0 Load(70) Time(1306,1500)
Distance of the route: 34639m
Load of the route: 70
Time of the route: 1306min

Route for vehicle 43:
 0 Load(0) Time(0,853) -> 180 Load(0) Time(81,934) -> 42 Load(20) Time(335,1188) -> 112 Load(40) Time(430,1283) -> 0 Load(70) Time(647,1500)
Distance of the route: 31573m
Load of the route: 70
Time of the route: 647min

Route for vehicle 44:
 0 Load(0) Time(0,699) -> 182 Load(0) Time(706,752) -> 181 Load(10) Time(816,1107) -> 43 Load(20) Time(985,1276) -> 0 Load(40) Time(1209,1500)
Distance of the route: 24060m
Load of the route: 40
Time of the route: 1209min

Route for vehicle 45:
 0 Load(0) Time(0,100) -> 184 Load(0) Time(163,263) -> 183 Load(30) Time(363,401) -> 54 Load(50) Time(835,878) -> 185 Load(70) Time(986,1191) -> 186 Load(90) Time(1114,1319) -> 0 Load(120) Time(1295,1500)
Distance of the route: 34408m
Load of the route: 120
Time of the route: 1295min

Route for vehicle 46:
 0 Load(0) Time(0,829) -> 188 Load(0) Time(34,863) -> 187 Load(30) Time(204,1033) -> 70 Load(50) Time(449,1278) -> 0 Load(60) Time(671,1500)
Distance of the route: 33596m
Load of the route: 60
Time of the route: 671min

Route for vehicle 47:
 0 Load(0) Time(0,830) -> 190 Load(0) Time(88,918) -> 189 Load(10) Time(259,1089) -> 72 Load(40) Time(445,1275) -> 0 Load(50) Time(670,1500)
Distance of the route: 33504m
Load of the route: 50
Time of the route: 670min

Route for vehicle 48:
 0 Load(0) Time(0,117) -> 191 Load(0) Time(148,203) -> 32 Load(10) Time(299,1263) -> 0 Load(20) Time(536,1500)
Distance of the route: 24595m
Load of the route: 20
Time of the route: 536min

Route for vehicle 49:
 0 Load(0) Time(0,297) -> 73 Load(0) Time(383,446) -> 0 Load(20) Time(622,1500)
Distance of the route: 24848m
Load of the route: 20
Time of the route: 622min

Route for vehicle 50:
 0 Load(0) Time(0,846) -> 87 Load(0) Time(134,980) -> 84 Load(10) Time(239,1085) -> 1 Load(20) Time(330,1176) -> 80 Load(40) Time(422,1268) -> 0 Load(50) Time(654,1500)
Distance of the route: 24778m
Load of the route: 50
Time of the route: 654min

Route for vehicle 51:
 0 Load(0) Time(0,195) -> 192 Load(0) Time(292,355) -> 89 Load(30) Time(442,1272) -> 0 Load(50) Time(670,1500)
Distance of the route: 29993m
Load of the route: 50
Time of the route: 670min

Route for vehicle 52:
 0 Load(0) Time(0,415) -> 193 Load(0) Time(427,492) -> 102 Load(20) Time(594,737) -> 195 Load(50) Time(721,864) -> 194 Load(70) Time(1045,1113) -> 0 Load(80) Time(1208,1500)
Distance of the route: 35542m
Load of the route: 80
Time of the route: 1208min

Route for vehicle 53:
 0 Load(0) Time(0,121) -> 196 Load(0) Time(143,264) -> 103 Load(20) Time(350,405) -> 197 Load(30) Time(593,1389) -> 0 Load(40) Time(704,1500)
Distance of the route: 30853m
Load of the route: 40
Time of the route: 704min

Route for vehicle 54:
 0 Load(0) Time(0,811) -> 198 Load(0) Time(825,901) -> 107 Load(20) Time(1030,1277) -> 0 Load(30) Time(1253,1500)
Distance of the route: 28302m
Load of the route: 30
Time of the route: 1253min

Route for vehicle 55:
 0 Load(0) Time(0,879) -> 113 Load(0) Time(898,953) -> 0 Load(20) Time(1062,1500)
Distance of the route: 12344m
Load of the route: 20
Time of the route: 1062min

Route for vehicle 56:
 0 Load(0) Time(0,459) -> 199 Load(0) Time(568,622) -> 200 Load(10) Time(763,837) -> 114 Load(20) Time(930,1276) -> 0 Load(40) Time(1154,1500)
Distance of the route: 33219m
Load of the route: 40
Time of the route: 1154min

Route for vehicle 57:
 0 Load(0) Time(0,67) -> 201 Load(0) Time(89,156) -> 120 Load(20) Time(261,327) -> 121 Load(30) Time(771,829) -> 118 Load(40) Time(961,1359) -> 0 Load(70) Time(1102,1500)
Distance of the route: 35097m
Load of the route: 70
Time of the route: 1102min

Route for vehicle 58:
 0 Load(0) Time(0,266) -> 202 Load(0) Time(294,318) -> 124 Load(10) Time(545,569) -> 122 Load(20) Time(679,703) -> 0 Load(30) Time(857,1500)
Distance of the route: 28894m
Load of the route: 30
Time of the route: 857min

Route for vehicle 59:
 0 Load(0) Time(0,849) -> 203 Load(0) Time(147,996) -> 204 Load(20) Time(303,1152) -> 125 Load(30) Time(409,1258) -> 0 Load(60) Time(651,1500)
Distance of the route: 31918m
Load of the route: 60
Time of the route: 651min

Route for vehicle 60:
 0 Load(0) Time(0,118) -> 205 Load(0) Time(172,247) -> 46 Load(40) Time(400,1254) -> 0 Load(50) Time(646,1500)
Distance of the route: 35398m
Load of the route: 50
Time of the route: 646min

Route for vehicle 61:
 0 Load(0) Time(0,375) -> 29 Load(0) Time(158,533) -> 25 Load(10) Time(575,629) -> 0 Load(20) Time(823,1500)
Distance of the route: 26947m
Load of the route: 20
Time of the route: 823min

Route for vehicle 62:
 0 Load(0) Time(0,1080) -> 16 Load(0) Time(165,1245) -> 0 Load(10) Time(420,1500)
Distance of the route: 27652m
Load of the route: 10
Time of the route: 420min

Route for vehicle 63:
 0 Load(0) Time(0,413) -> 206 Load(0) Time(452,501) -> 35 Load(20) Time(631,1245) -> 0 Load(40) Time(886,1500)
Distance of the route: 28618m
Load of the route: 40
Time of the route: 886min

Route for vehicle 64:
 0 Load(0) Time(0,20) -> 51 Load(0) Time(166,186) -> 78 Load(20) Time(559,626) -> 41 Load(30) Time(661,731) -> 0 Load(40) Time(910,1500)
Distance of the route: 28978m
Load of the route: 40
Time of the route: 910min

Route for vehicle 65:
 0 Load(0) Time(0,480) -> 79 Load(0) Time(563,639) -> 0 Load(10) Time(812,1500)
Distance of the route: 26594m
Load of the route: 10
Time of the route: 812min

Route for vehicle 66:
 0 Load(0) Time(0,459) -> 207 Load(0) Time(496,551) -> 85 Load(10) Time(960,1031) -> 0 Load(40) Time(1204,1500)
Distance of the route: 34811m
Load of the route: 40
Time of the route: 1204min

Route for vehicle 67:
 0 Load(0) Time(0,498) -> 208 Load(0) Time(531,593) -> 91 Load(10) Time(789,1237) -> 0 Load(30) Time(1039,1500)
Distance of the route: 35406m
Load of the route: 30
Time of the route: 1039min

Route for vehicle 68:
 0 Load(0) Time(0,1100) -> 93 Load(0) Time(155,1255) -> 0 Load(20) Time(400,1500)
Distance of the route: 25918m
Load of the route: 20
Time of the route: 400min

Route for vehicle 69:
 0 Load(0) Time(0,224) -> 101 Load(0) Time(330,383) -> 115 Load(30) Time(470,539) -> 97 Load(40) Time(578,1251) -> 0 Load(60) Time(827,1500)
Distance of the route: 28646m
Load of the route: 60
Time of the route: 827min

Route for vehicle 70:
 0 Load(0) Time(0,175) -> 117 Load(0) Time(277,336) -> 0 Load(20) Time(528,1500)
Distance of the route: 26902m
Load of the route: 20
Time of the route: 528min

Route for vehicle 71:
 0 Load(0) Time(0,27) -> 119 Load(0) Time(159,186) -> 209 Load(10) Time(642,703) -> 123 Load(30) Time(780,1248) -> 0 Load(50) Time(1032,1500)
Distance of the route: 34402m
Load of the route: 50
Time of the route: 1032min

Route for vehicle 72:
 0 Load(0) Time(0,252) -> 210 Load(0) Time(56,308) -> 127 Load(10) Time(371,435) -> 128 Load(20) Time(544,1089) -> 126 Load(40) Time(719,1264) -> 0 Load(50) Time(955,1500)
Distance of the route: 34088m
Load of the route: 50
Time of the route: 955min

Route for vehicle 73:
 0 Load(0) Time(0,619) -> 131 Load(0) Time(44,663) -> 132 Load(30) Time(162,781) -> 130 Load(40) Time(296,915) -> 129 Load(50) Time(468,1087) -> 211 Load(60) Time(660,1279) -> 0 Load(90) Time(881,1500)
Distance of the route: 36176m
Load of the route: 90
Time of the route: 881min

Route for vehicle 74:
 0 Load(0) Time(0,380) -> 134 Load(0) Time(169,549) -> 133 Load(10) Time(631,692) -> 0 Load(40) Time(856,1500)
Distance of the route: 29939m
Load of the route: 40
Time of the route: 856min

Route for vehicle 75:
 0 Load(0) Time(0,176) -> 212 Load(0) Time(200,253) -> 136 Load(20) Time(379,434) -> 135 Load(60) Time(561,624) -> 0 Load(80) Time(785,1500)
Distance of the route: 25363m
Load of the route: 80
Time of the route: 785min

Route for vehicle 76:
 0 Load(0) Time(0,87) -> 138 Load(0) Time(85,172) -> 214 Load(10) Time(325,412) -> 213 Load(30) Time(536,548) -> 137 Load(40) Time(712,724) -> 0 Load(60) Time(861,1500)
Distance of the route: 35737m
Load of the route: 60
Time of the route: 861min

Route for vehicle 77:
 0 Load(0) Time(0,116) -> 215 Load(0) Time(113,229) -> 139 Load(10) Time(323,383) -> 0 Load(20) Time(468,1500)
Distance of the route: 19407m
Load of the route: 20
Time of the route: 468min

Route for vehicle 78:
 0 Load(0) Time(0,741) -> 218 Load(0) Time(773,814) -> 217 Load(20) Time(969,1043) -> 216 Load(30) Time(1087,1161) -> 140 Load(50) Time(1183,1257) -> 0 Load(80) Time(1426,1500)
Distance of the route: 30661m
Load of the route: 80
Time of the route: 1426min

Route for vehicle 79:
 0 Load(0) Time(0,372) -> 142 Load(0) Time(98,470) -> 2 Load(20) Time(224,596) -> 141 Load(40) Time(667,726) -> 0 Load(70) Time(893,1500)
Distance of the route: 26019m
Load of the route: 70
Time of the route: 893min

Route for vehicle 80:
 0 Load(0) Time(0,893) -> 145 Load(0) Time(881,946) -> 143 Load(10) Time(1086,1244) -> 0 Load(20) Time(1342,1500)
Distance of the route: 27868m
Load of the route: 20
Time of the route: 1342min

Route for vehicle 81:
 0 Load(0) Time(0,1052) -> 144 Load(0) Time(179,1231) -> 0 Load(30) Time(448,1500)
Distance of the route: 29982m
Load of the route: 30
Time of the route: 448min

Route for vehicle 82:
 0 Load(0) Time(0,209) -> 147 Load(0) Time(286,350) -> 146 Load(30) Time(646,703) -> 0 Load(60) Time(776,1500)
Distance of the route: 25807m
Load of the route: 60
Time of the route: 776min

Route for vehicle 83:
 0 Load(0) Time(0,38) -> 148 Load(0) Time(143,181) -> 0 Load(20) Time(376,1500)
Distance of the route: 23872m
Load of the route: 20
Time of the route: 376min

Route for vehicle 84:
 0 Load(0) Time(0,124) -> 219 Load(0) Time(210,267) -> 220 Load(10) Time(756,823) -> 149 Load(30) Time(968,1231) -> 221 Load(50) Time(1129,1392) -> 0 Load(80) Time(1236,1500)
Distance of the route: 35710m
Load of the route: 80
Time of the route: 1236min

Route for vehicle 85:
 0 Load(0) Time(0,982) -> 222 Load(0) Time(76,1058) -> 150 Load(20) Time(262,1244) -> 0 Load(40) Time(518,1500)
Distance of the route: 28275m
Load of the route: 40
Time of the route: 518min

Route for vehicle 86:
 0 Load(0) Time(0,268) -> 224 Load(0) Time(36,304) -> 223 Load(20) Time(171,439) -> 151 Load(40) Time(577,627) -> 153 Load(60) Time(1030,1094) -> 0 Load(80) Time(1195,1500)
Distance of the route: 27211m
Load of the route: 80
Time of the route: 1195min

Route for vehicle 87:
 0 Load(0) Time(0,57) -> 154 Load(0) Time(36,93) -> 226 Load(30) Time(212,931) -> 225 Load(40) Time(1044,1086) -> 155 Load(50) Time(1204,1316) -> 0 Load(70) Time(1388,1500)
Distance of the route: 29537m
Load of the route: 70
Time of the route: 1388min

Route for vehicle 88:
 0 Load(0) Time(0,40) -> 227 Load(0) Time(99,139) -> 157 Load(30) Time(206,246) -> 228 Load(50) Time(319,551) -> 229 Load(60) Time(474,706) -> 156 Load(70) Time(826,869) -> 0 Load(90) Time(1052,1500)
Distance of the route: 34675m
Load of the route: 90
Time of the route: 1052min

Route for vehicle 89:
 0 Load(0) Time(0,122) -> 158 Load(0) Time(95,159) -> 230 Load(10) Time(247,742) -> 161 Load(20) Time(436,931) -> 160 Load(30) Time(611,1106) -> 159 Load(40) Time(761,1256) -> 0 Load(70) Time(940,1500)
Distance of the route: 36233m
Load of the route: 70
Time of the route: 940min

Route for vehicle 90:
 0 Load(0) Time(0,57) -> 231 Load(0) Time(154,211) -> 232 Load(10) Time(290,338) -> 163 Load(20) Time(552,613) -> 0 Load(30) Time(686,1500)
Distance of the route: 29638m
Load of the route: 30
Time of the route: 686min

Route for vehicle 91:
 0 Load(0) Time(0,51) -> 233 Load(0) Time(68,119) -> 164 Load(20) Time(561,624) -> 0 Load(30) Time(804,1500)
Distance of the route: 33747m
Load of the route: 30
Time of the route: 804min

Route for vehicle 92:
 0 Load(0) Time(0,423) -> 166 Load(0) Time(49,472) -> 165 Load(20) Time(646,719) -> 234 Load(50) Time(1079,1142) -> 0 Load(60) Time(1243,1500)
Distance of the route: 32199m
Load of the route: 60
Time of the route: 1243min

Route for vehicle 93:
 0 Load(0) Time(0,238) -> 237 Load(0) Time(282,319) -> 236 Load(20) Time(520,557) -> 235 Load(40) Time(666,1360) -> 0 Load(50) Time(806,1500)
Distance of the route: 28055m
Load of the route: 50
Time of the route: 806min

Route for vehicle 94:
 0 Load(0) Time(0,311) -> 239 Load(0) Time(338,410) -> 238 Load(10) Time(668,721) -> 240 Load(50) Time(872,945) -> 0 Load(70) Time(1019,1500)
Distance of the route: 21382m
Load of the route: 70
Time of the route: 1019min

Route for vehicle 95:
 0 Load(0) Time(0,363) -> 241 Load(0) Time(420,466) -> 242 Load(20) Time(886,960) -> 0 Load(40) Time(1054,1500)
Distance of the route: 28613m
Load of the route: 40
Time of the route: 1054min

Route for vehicle 96:
 0 Load(0) Time(0,399) -> 244 Load(0) Time(358,418) -> 243 Load(10) Time(637,1238) -> 0 Load(40) Time(899,1500)
Distance of the route: 31805m
Load of the route: 40
Time of the route: 899min

Route for vehicle 97:
 0 Load(0) Time(0,463) -> 245 Load(0) Time(563,636) -> 0 Load(20) Time(826,1500)
Distance of the route: 28956m
Load of the route: 20
Time of the route: 826min

Route for vehicle 98:
 0 Load(0) Time(0,92) -> 246 Load(0) Time(189,248) -> 0 Load(20) Time(435,1500)
Distance of the route: 26112m
Load of the route: 20
Time of the route: 435min

Route for vehicle 99:
 0 Load(0) Time(0,201) -> 247 Load(0) Time(207,278) -> 248 Load(10) Time(484,535) -> 250 Load(30) Time(728,1079) -> 249 Load(50) Time(887,1238) -> 0 Load(80) Time(1031,1500)
Distance of the route: 36654m
Load of the route: 80
Time of the route: 1031min

Route for vehicle 100:
 0 Load(0) Time(0,760) -> 251 Load(0) Time(731,781) -> 0 Load(20) Time(842,1500)
Distance of the route: 3574m
Load of the route: 20
Time of the route: 842min

Route for vehicle 101:
 0 Load(0) Time(0,672) -> 252 Load(0) Time(677,737) -> 0 Load(30) Time(832,1500)
Distance of the route: 10992m
Load of the route: 30
Time of the route: 832min

Route for vehicle 102:
 0 Load(0) Time(0,149) -> 254 Load(0) Time(164,313) -> 253 Load(10) Time(405,452) -> 0 Load(30) Time(679,1500)
Distance of the route: 33185m
Load of the route: 30
Time of the route: 679min

Route for vehicle 103:
 0 Load(0) Time(0,33) -> 256 Load(0) Time(47,80) -> 255 Load(20) Time(173,206) -> 257 Load(40) Time(468,501) -> 0 Load(60) Time(701,1500)
Distance of the route: 36073m
Load of the route: 60
Time of the route: 701min

Route for vehicle 104:
 0 Load(0) Time(0,299) -> 258 Load(0) Time(306,363) -> 0 Load(20) Time(460,1500)
Distance of the route: 10698m
Load of the route: 20
Time of the route: 460min

Route for vehicle 105:
 0 Load(0) Time(0,138) -> 259 Load(0) Time(230,297) -> 0 Load(20) Time(479,1500)
Distance of the route: 26538m
Load of the route: 20
Time of the route: 479min

Route for vehicle 106:
 0 Load(0) Time(0,228) -> 261 Load(0) Time(227,311) -> 260 Load(10) Time(528,578) -> 0 Load(40) Time(694,1500)
Distance of the route: 20595m
Load of the route: 40
Time of the route: 694min

Route for vehicle 107:
 0 Load(0) Time(0,240) -> 262 Load(0) Time(254,329) -> 263 Load(30) Time(555,611) -> 0 Load(50) Time(738,1500)
Distance of the route: 17141m
Load of the route: 50
Time of the route: 738min

Route for vehicle 108:
 0 Load(0) Time(0,808) -> 265 Load(0) Time(78,886) -> 266 Load(20) Time(228,1036) -> 264 Load(40) Time(468,1276) -> 0 Load(50) Time(692,1500)
Distance of the route: 35348m
Load of the route: 50
Time of the route: 692min

Route for vehicle 109:
 0 Load(0) Time(0,143) -> 267 Load(0) Time(174,229) -> 0 Load(20) Time(350,1500)
Distance of the route: 14440m
Load of the route: 20
Time of the route: 350min

Route for vehicle 110:
 0 Load(0) Time(0,85) -> 268 Load(0) Time(166,218) -> 0 Load(10) Time(389,1500)
Distance of the route: 22190m
Load of the route: 10
Time of the route: 389min

Route for vehicle 111:
 0 Load(0) Time(0,884) -> 270 Load(0) Time(921,983) -> 269 Load(20) Time(1113,1221) -> 0 Load(30) Time(1392,1500)
Distance of the route: 32630m
Load of the route: 30
Time of the route: 1392min

Route for vehicle 112:
 0 Load(0) Time(0,820) -> 272 Load(0) Time(138,958) -> 271 Load(10) Time(302,1122) -> 273 Load(40) Time(443,1263) -> 0 Load(60) Time(680,1500)
Distance of the route: 34398m
Load of the route: 60
Time of the route: 680min

Route for vehicle 113:
 0 Load(0) Time(0,883) -> 275 Load(0) Time(54,937) -> 274 Load(20) Time(355,1238) -> 0 Load(30) Time(617,1500)
Distance of the route: 36517m
Load of the route: 30
Time of the route: 617min

Route for vehicle 114:
 0 Load(0) Time(0,6) -> 276 Load(0) Time(168,174) -> 278 Load(10) Time(376,833) -> 277 Load(20) Time(914,977) -> 0 Load(40) Time(1100,1500)
Distance of the route: 36495m
Load of the route: 40
Time of the route: 1100min

Route for vehicle 115:
 0 Load(0) Time(0,1092) -> 279 Load(0) Time(159,1251) -> 0 Load(10) Time(408,1500)
Distance of the route: 26552m
Load of the route: 10
Time of the route: 408min

Route for vehicle 116:
 0 Load(0) Time(0,1206) -> 280 Load(0) Time(94,1300) -> 0 Load(10) Time(278,1500)
Distance of the route: 15828m
Load of the route: 10
Time of the route: 278min

Route for vehicle 117:
 0 Load(0) Time(0,345) -> 282 Load(0) Time(41,386) -> 283 Load(20) Time(637,651) -> 281 Load(50) Time(782,796) -> 0 Load(80) Time(1026,1500)
Distance of the route: 35571m
Load of the route: 80
Time of the route: 1026min

Route for vehicle 118:
 0 Load(0) Time(0,23) -> 287 Load(0) Time(142,165) -> 288 Load(10) Time(235,258) -> 286 Load(20) Time(431,684) -> 285 Load(30) Time(563,816) -> 284 Load(50) Time(937,1002) -> 0 Load(60) Time(1074,1500)
Distance of the route: 36593m
Load of the route: 60
Time of the route: 1074min

Route for vehicle 119:
 0 Load(0) Time(0,108) -> 291 Load(0) Time(156,212) -> 290 Load(20) Time(290,1128) -> 289 Load(40) Time(509,1347) -> 0 Load(50) Time(662,1500)
Distance of the route: 28466m
Load of the route: 50
Time of the route: 662min

Route for vehicle 120:
 0 Load(0) Time(0,299) -> 292 Load(0) Time(383,457) -> 0 Load(20) Time(631,1500)
Distance of the route: 26402m
Load of the route: 20
Time of the route: 631min

Route for vehicle 121:
 0 Load(0) Time(0,1085) -> 294 Load(0) Time(75,1160) -> 293 Load(10) Time(210,1295) -> 0 Load(20) Time(415,1500)
Distance of the route: 19722m
Load of the route: 20
Time of the route: 415min

Route for vehicle 122:
 0 Load(0) Time(0,1000) -> 295 Load(0) Time(1105,1129) -> 296 Load(30) Time(1256,1280) -> 0 Load(40) Time(1476,1500)
Distance of the route: 26735m
Load of the route: 40
Time of the route: 1476min

Route for vehicle 123:
 0 Load(0) Time(0,461) -> 298 Load(0) Time(526,580) -> 297 Load(10) Time(723,1240) -> 0 Load(30) Time(969,1500)
Distance of the route: 31904m
Load of the route: 30
Time of the route: 969min

Route for vehicle 124:
 0 Load(0) Time(0,131) -> 301 Load(0) Time(169,300) -> 300 Load(20) Time(339,470) -> 299 Load(40) Time(559,619) -> 0 Load(60) Time(727,1500)
Distance of the route: 32260m
Load of the route: 60
Time of the route: 727min

Route for vehicle 125:
 0 Load(0) Time(0,517) -> 303 Load(0) Time(38,555) -> 304 Load(20) Time(748,804) -> 305 Load(50) Time(890,1125) -> 302 Load(60) Time(1041,1276) -> 0 Load(70) Time(1265,1500)
Distance of the route: 37327m
Load of the route: 70
Time of the route: 1265min

Route for vehicle 126:
 0 Load(0) Time(0,215) -> 306 Load(0) Time(243,299) -> 308 Load(10) Time(370,646) -> 307 Load(30) Time(756,813) -> 0 Load(60) Time(919,1500)
Distance of the route: 22771m
Load of the route: 60
Time of the route: 919min

Route for vehicle 127:
 0 Load(0) Time(0,32) -> 309 Load(0) Time(126,158) -> 311 Load(20) Time(837,920) -> 310 Load(40) Time(946,1256) -> 0 Load(50) Time(1190,1500)
Distance of the route: 29771m
Load of the route: 50
Time of the route: 1190min

Route for vehicle 128:
 0 Load(0) Time(0,431) -> 313 Load(0) Time(63,494) -> 312 Load(10) Time(671,682) -> 314 Load(30) Time(883,894) -> 0 Load(40) Time(1124,1500)
Distance of the route: 36409m
Load of the route: 40
Time of the route: 1124min

Route for vehicle 129:
 0 Load(0) Time(0,221) -> 315 Load(0) Time(261,352) -> 316 Load(10) Time(836,890) -> 0 Load(20) Time(958,1500)
Distance of the route: 22200m
Load of the route: 20
Time of the route: 958min

Route for vehicle 130:
 0 Load(0) Time(0,317) -> 318 Load(0) Time(78,395) -> 320 Load(30) Time(223,540) -> 319 Load(60) Time(723,750) -> 317 Load(70) Time(842,869) -> 0 Load(90) Time(1011,1500)
Distance of the route: 30300m
Load of the route: 90
Time of the route: 1011min

Route for vehicle 131:
 0 Load(0) Time(0,94) -> 322 Load(0) Time(105,177) -> 323 Load(20) Time(296,1070) -> 321 Load(40) Time(559,1333) -> 0 Load(50) Time(726,1500)
Distance of the route: 36279m
Load of the route: 50
Time of the route: 726min

Route for vehicle 132:
 0 Load(0) Time(0,973) -> 325 Load(0) Time(91,1064) -> 324 Load(20) Time(297,1270) -> 0 Load(40) Time(527,1500)
Distance of the route: 29021m
Load of the route: 40
Time of the route: 527min

Route for vehicle 133:
 0 Load(0) Time(0,426) -> 327 Load(0) Time(88,514) -> 328 Load(30) Time(663,721) -> 326 Load(60) Time(776,1237) -> 0 Load(80) Time(1039,1500)
Distance of the route: 33600m
Load of the route: 80
Time of the route: 1039min

Route for vehicle 134:
 0 Load(0) Time(0,33) -> 331 Load(0) Time(63,96) -> 330 Load(20) Time(275,308) -> 333 Load(40) Time(493,526) -> 332 Load(70) Time(597,630) -> 329 Load(90) Time(759,808) -> 0 Load(110) Time(900,1500)
Distance of the route: 35069m
Load of the route: 110
Time of the route: 900min

Route for vehicle 135:
 0 Load(0) Time(0,955) -> 335 Load(0) Time(162,1117) -> 334 Load(20) Time(428,1383) -> 0 Load(40) Time(544,1500)
Distance of the route: 30519m
Load of the route: 40
Time of the route: 544min

Route for vehicle 136:
 0 Load(0) Time(0,114) -> 336 Load(0) Time(125,197) -> 337 Load(30) Time(425,487) -> 338 Load(50) Time(624,1356) -> 0 Load(60) Time(768,1500)
Distance of the route: 22461m
Load of the route: 60
Time of the route: 768min

Route for vehicle 137:
 0 Load(0) Time(0,509) -> 340 Load(0) Time(21,530) -> 339 Load(20) Time(767,810) -> 0 Load(40) Time(1026,1500)
Distance of the route: 31814m
Load of the route: 40
Time of the route: 1026min

Route for vehicle 138:
 0 Load(0) Time(0,444) -> 342 Load(0) Time(521,545) -> 341 Load(20) Time(705,729) -> 0 Load(40) Time(989,1500)
Distance of the route: 32539m
Load of the route: 40
Time of the route: 989min

Route for vehicle 139:
 0 Load(0) Time(0,72) -> 344 Load(0) Time(145,168) -> 345 Load(20) Time(329,352) -> 343 Load(50) Time(500,523) -> 346 Load(60) Time(647,1287) -> 0 Load(80) Time(860,1500)
Distance of the route: 37869m
Load of the route: 80
Time of the route: 860min

Route for vehicle 140:
 0 Load(0) Time(0,766) -> 348 Load(0) Time(52,818) -> 347 Load(10) Time(321,1087) -> 349 Load(20) Time(512,1278) -> 0 Load(30) Time(734,1500)
Distance of the route: 38732m
Load of the route: 30
Time of the route: 734min

Route for vehicle 141:
 0 Load(0) Time(0,53) -> 352 Load(0) Time(138,191) -> 351 Load(10) Time(296,346) -> 350 Load(20) Time(555,1329) -> 0 Load(30) Time(726,1500)
Distance of the route: 37923m
Load of the route: 30
Time of the route: 726min

Route for vehicle 142:
 0 Load(0) Time(0,28) -> 353 Load(0) Time(175,203) -> 354 Load(10) Time(495,557) -> 0 Load(30) Time(644,1500)
Distance of the route: 36095m
Load of the route: 30
Time of the route: 644min

Route for vehicle 143:
 0 Load(0) Time(0,245) -> 357 Load(0) Time(276,339) -> 356 Load(20) Time(1046,1102) -> 355 Load(30) Time(1232,1302) -> 0 Load(40) Time(1409,1500)
Distance of the route: 32387m
Load of the route: 40
Time of the route: 1409min

Route for vehicle 144:
 0 Load(0) Time(0,204) -> 358 Load(0) Time(180,244) -> 359 Load(20) Time(385,1297) -> 0 Load(40) Time(558,1500)
Distance of the route: 19885m
Load of the route: 40
Time of the route: 558min

Route for vehicle 145:
 0 Load(0) Time(0,118) -> 360 Load(0) Time(119,174) -> 361 Load(20) Time(382,1246) -> 0 Load(30) Time(636,1500)
Distance of the route: 32851m
Load of the route: 30
Time of the route: 636min

Route for vehicle 146:
 0 Load(0) Time(0,1239) -> 362 Load(0) Time(82,1321) -> 0 Load(10) Time(254,1500)
Distance of the route: 13752m
Load of the route: 10
Time of the route: 254min

Route for vehicle 147:
 0 Load(0) Time(0,187) -> 363 Load(0) Time(297,368) -> 364 Load(10) Time(661,720) -> 0 Load(40) Time(926,1500)
Distance of the route: 34871m
Load of the route: 40
Time of the route: 926min

Route for vehicle 148:
 0 Load(0) Time(0,100) -> 367 Load(0) Time(130,168) -> 368 Load(30) Time(862,915) -> 366 Load(40) Time(1030,1091) -> 365 Load(50) Time(1249,1310) -> 0 Load(60) Time(1439,1500)
Distance of the route: 39197m
Load of the route: 60
Time of the route: 1439min

Route for vehicle 149:
 0 Load(0) Time(0,110) -> 370 Load(0) Time(185,240) -> 369 Load(20) Time(355,1231) -> 0 Load(50) Time(498,1500)
Distance of the route: 22045m
Load of the route: 50
Time of the route: 498min

Total Distance of all routes: 4328249m

Total Load of all routes: 7640

Total Time of all routes: 128846min

