Instance: p5.txt

Objective: 186244

Execution Time: 20.000309705734253

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 ->  80 ->  78 ->  79 ->  53 ->  54 ->  24 ->  38 ->  55 ->  71 ->  3 ->  25 ->  39 ->  57 ->  12 ->  94 ->  96 ->  36 ->  97 ->  99 ->  90 ->  84 ->  92 ->  95 ->  5 ->  59 ->  4 ->  83 ->  44 ->  47 ->  6 ->  18 ->  48 ->  63 ->  31 ->  9 ->  68 ->  49 ->  27 ->  76 ->  23 ->  28 ->  33 ->  34 ->  64 ->  50 ->  40 ->  14 ->  13 ->  43 ->  85 ->  37 ->  101 ->  51 ->  81 ->  69 ->  29 ->  8 ->  2 ->  73 ->  42 ->  91 ->  72 ->  100 ->  7 ->  45 ->  98 ->  56 ->  74 ->  88 ->  82 ->  20 ->  41 ->  1 ->  86 ->  60 ->  67 ->  52 ->  30 ->  61 ->  89 ->  10 ->  75 ->  11 ->  62 ->  32 ->  77 ->  35 ->  46 ->  22 ->  66 ->  26 ->  93 ->  15 ->  70 ->  16 ->  87 ->  21 ->  58 ->  65 ->  19 ->  17 -> 0
Distance of the route: 1844m

Total Distance of all routes: 1844m