Instance: p19.txt

Objective: 38053524517

Execution Time: 60.0004780292511

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 144 ->  105 ->  132 ->  22 ->  89 ->  7 ->  37 ->  15 ->  21 ->  60 ->  49 ->  34 ->  9 ->  103 ->  108 ->  33 ->  101 ->  100 ->  121 ->  95 ->  6 ->  72 ->  28 ->  56 ->  79 ->  26 ->  83 ->  140 ->  92 ->  38 ->  46 ->  65 ->  113 ->  52 ->  39 -> 144
Distance of the route: 33824m

Route for vehicle 1:
 145 ->  62 ->  41 ->  127 ->  102 ->  50 ->  117 ->  17 ->  3 ->  109 ->  25 ->  11 ->  68 ->  141 ->  138 ->  107 ->  67 ->  44 ->  134 ->  45 ->  23 ->  53 ->  126 -> 145
Distance of the route: 33614m

Route for vehicle 2:
 146 ->  135 ->  106 ->  40 ->  55 ->  91 ->  54 ->  47 ->  1 ->  29 ->  130 ->  30 ->  81 ->  136 ->  115 ->  88 ->  93 ->  59 ->  99 ->  57 ->  94 ->  85 ->  66 ->  51 ->  123 ->  35 ->  20 ->  82 ->  84 ->  0 ->  75 ->  61 ->  31 ->  32 ->  90 -> 146
Distance of the route: 31333m

Route for vehicle 3:
 147 ->  139 ->  27 ->  73 ->  96 ->  18 ->  64 ->  58 ->  71 ->  143 ->  80 ->  97 ->  19 ->  77 ->  129 ->  110 ->  16 ->  70 ->  98 ->  74 ->  10 ->  12 ->  114 ->  43 ->  122 ->  131 -> 147
Distance of the route: 32777m

Route for vehicle 4:
 148 ->  128 ->  24 ->  112 ->  119 ->  8 ->  142 ->  48 ->  118 ->  36 -> 148
Distance of the route: 34248m

Route for vehicle 5:
 149 ->  14 ->  124 ->  76 ->  4 ->  2 ->  133 ->  120 ->  125 ->  87 ->  86 ->  5 ->  116 ->  78 ->  69 ->  104 ->  13 ->  111 ->  137 ->  63 ->  42 -> 149
Distance of the route: 29193m

Total Distance of all routes: 194989m
