Instance: CVRP_p5.txt

Objective: 3363

Execution Time: 60.001221656799316

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  29 Load(16) ->  14 Load(39) ->  95 Load(66) ->  96 Load(86) ->  98 Load(98) ->  93 Load(100) ->  60 Load(128) ->  99 Load(138) ->  38 Load(146) ->  101 Load(163) ->  92 Load(164) ->  86 Load(205) ->  94 Load(227) ->  100 Load(236) ->  97 Load(247) ->  7 Load(250) ->  90 Load(265) ->  53 Load(274) ->  28 Load(290) ->  52 Load(300) ->  10 Load(316) ->  0 Load(316)
Distance of the route: 801m
Load of the route: 316

Route for vehicle 1:
 0 Load(0) ->  79 Load(3) ->  80 Load(26) ->  4 Load(39) ->  78 Load(53) ->  69 Load(89) ->  81 Load(95) ->  13 Load(114) ->  27 Load(131) ->  41 Load(140) ->  22 Load(151) ->  74 Load(160) ->  73 Load(185) ->  75 Load(193) ->  42 Load(198) ->  23 Load(216) ->  76 Load(234) ->  57 Load(240) ->  24 Load(269) ->  68 Load(294) ->  40 Load(325) ->  5 Load(344) ->  26 Load(350) ->  56 Load(352) ->  55 Load(370) ->  25 Load(373) ->  30 Load(382) ->  35 Load(396) ->  0 Load(396)
Distance of the route: 836m
Load of the route: 396

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  36 Load(8) ->  72 Load(23) ->  21 Load(32) ->  31 Load(53) ->  71 Load(58) ->  11 Load(74) ->  63 Load(93) ->  12 Load(105) ->  20 Load(122) ->  49 Load(158) ->  19 Load(170) ->  61 Load(173) ->  6 Load(199) ->  85 Load(206) ->  1 Load(206) ->  84 Load(217) ->  47 Load(218) ->  48 Load(245) ->  37 Load(250) ->  50 Load(280) ->  65 Load(289) ->  64 Load(299) ->  91 Load(302) ->  33 Load(325) ->  67 Load(350) ->  66 Load(370) ->  0 Load(370)
Distance of the route: 857m
Load of the route: 370

Route for vehicle 4:
 0 Load(0) ->  51 Load(13) ->  2 Load(23) ->  70 Load(29) ->  32 Load(56) ->  89 Load(65) ->  8 Load(70) ->  83 Load(86) ->  9 Load(95) ->  46 Load(111) ->  18 Load(113) ->  62 Load(126) ->  17 Load(145) ->  87 Load(180) ->  39 Load(196) ->  45 Load(214) ->  15 Load(234) ->  44 Load(241) ->  16 Load(249) ->  43 Load(254) ->  88 Load(280) ->  58 Load(287) ->  3 Load(294) ->  59 Load(312) ->  54 Load(326) ->  77 Load(339) ->  34 Load(350) ->  82 Load(376) ->  0 Load(376)
Distance of the route: 869m
Load of the route: 376

Total distance of all routes: 3363m
Total load of all routes: 1458
