Instance: p15.txt

Objective: 32928

Execution Time: 1.710599660873413

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 48 ->  36 ->  6 ->  40 ->  3 ->  13 ->  30 ->  43 ->  31 ->  8 ->  45 ->  41 ->  34 -> 48
Distance of the route: 317m

Route for vehicle 1:
 49 ->  18 ->  21 ->  26 ->  2 ->  5 ->  47 ->  10 ->  44 ->  9 ->  33 -> 49
Distance of the route: 296m

Route for vehicle 2:
 50 ->  25 ->  17 ->  16 ->  4 ->  28 ->  7 ->  12 ->  32 ->  19 ->  0 ->  27 -> 50
Distance of the route: 315m

Route for vehicle 3:
 51 ->  1 ->  35 ->  15 ->  22 ->  24 ->  14 ->  39 ->  37 ->  11 ->  20 ->  46 ->  23 ->  42 ->  38 ->  29 -> 51
Distance of the route: 300m

Total Distance of all routes: 1228m
