Instance: CVRP_5.txt

Objective: 5453217

Execution Time: 60.00114297866821

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 ->  10 ->  65 ->  66 ->  14 ->  59 ->  31 ->  55 ->  41 ->  25 ->  56 ->  35 ->  19 ->  49 ->  43 ->  3 ->  54 -> 0
Distance of the route: 53488m

Route for vehicle 8:
 0 ->  75 ->  68 ->  74 ->  21 ->  47 ->  69 ->  36 ->  70 ->  20 ->  57 ->  27 ->  52 ->  8 ->  7 ->  46 ->  34 ->  67 ->  26 ->  72 ->  39 ->  9 ->  40 ->  44 ->  32 ->  50 ->  18 ->  24 ->  63 ->  33 ->  1 ->  42 ->  64 ->  22 ->  61 ->  28 ->  2 ->  6 ->  17 ->  12 ->  58 ->  38 ->  11 ->  53 ->  13 ->  15 ->  60 ->  71 ->  37 ->  5 ->  29 ->  45 ->  48 ->  30 ->  62 ->  73 ->  23 ->  16 ->  51 ->  4 -> 0
Distance of the route: 50929m

Total Distance of all routes: 104417m