Instance: CVRP_5.txt

Objective: 2937673

Execution Time: 60.000470876693726

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 ->  62 ->  3 ->  44 ->  50 ->  40 ->  51 ->  63 ->  43 ->  42 ->  41 ->  23 ->  49 ->  25 ->  55 ->  31 ->  58 ->  11 ->  27 -> 0
Distance of the route: 28385m

Route for vehicle 1:
 0 ->  75 ->  4 ->  45 ->  29 ->  5 ->  21 ->  28 ->  73 ->  24 ->  18 ->  32 ->  19 -> 0
Distance of the route: 18795m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 ->  17 ->  9 ->  39 ->  26 ->  8 ->  53 ->  14 ->  59 ->  13 ->  57 ->  15 ->  20 ->  70 ->  37 ->  71 ->  22 ->  64 ->  56 ->  16 ->  33 ->  2 ->  68 -> 0
Distance of the route: 26454m

Route for vehicle 8:
 0 ->  67 ->  35 ->  46 ->  74 ->  61 ->  1 ->  6 ->  30 ->  48 ->  47 ->  69 ->  36 ->  60 ->  54 ->  52 ->  34 ->  7 ->  66 ->  65 ->  38 ->  10 ->  72 ->  12 -> 0
Distance of the route: 25539m

Total Distance of all routes: 99173m