Instance: p1.txt

Objective: 141111595

Execution Time: 1.7410495281219482

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 50 ->  41 ->  43 ->  44 ->  32 ->  38 ->  9 ->  29 ->  33 ->  20 ->  49 ->  15 ->  37 ->  4 ->  36 ->  16 -> 50
Distance of the route: 120m

Route for vehicle 1:
 51 ->  31 ->  19 ->  34 ->  35 ->  2 ->  27 ->  30 ->  7 ->  25 ->  22 ->  5 ->  17 -> 51
Distance of the route: 125m

Route for vehicle 2:
 52 ->  48 ->  14 ->  3 ->  24 ->  12 ->  40 ->  18 ->  39 ->  11 ->  10 ->  8 -> 52
Distance of the route: 126m

Route for vehicle 3:
 53 ->  28 ->  1 ->  45 ->  46 ->  13 ->  23 ->  42 ->  6 ->  47 ->  26 ->  0 ->  21 -> 53
Distance of the route: 127m

Total Distance of all routes: 498m
