Instance: p4.txt

Objective: 38147

Route for vehicle 0:
 100 ->  57 ->  52 ->  51 ->  30 ->  0 ->  49 ->  75 ->  76 ->  78 ->  80 ->  50 ->  8 ->  34 ->  33 ->  77 ->  28 ->  23 ->  54 ->  24 ->  38 ->  66 ->  22 ->  55 ->  3 ->  25 ->  39 ->  20 ->  72 ->  71 ->  73 ->  74 ->  21 ->  40 ->  56 ->  41 ->  13 ->  37 ->  43 ->  85 ->  15 ->  60 ->  16 ->  83 ->  82 ->  59 ->  4 ->  92 ->  84 ->  90 ->  97 ->  91 ->  12 -> 100
Distance of the route: 373m

Route for vehicle 1:
 101 ->  68 ->  26 ->  88 ->  5 ->  93 ->  94 ->  96 ->  86 ->  1 ->  14 ->  42 ->  99 ->  36 ->  58 ->  98 ->  95 ->  17 ->  6 ->  87 ->  61 ->  10 ->  18 ->  47 ->  81 ->  7 ->  44 ->  45 ->  46 ->  35 ->  48 ->  63 ->  62 ->  89 ->  31 ->  9 ->  69 ->  29 ->  19 ->  65 ->  64 ->  70 ->  32 ->  2 ->  67 ->  79 ->  53 ->  11 ->  27 -> 101
Distance of the route: 374m

Maximum of the route distances: 374m
