Instance: HFVRP_p3.txt

Objective: 4083

Execution Time: 60.002644062042236

Heuristic: SAVINGS

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: euclidean

Route for vehicle 0:
 0 Load(0) ->  56 Load(7) ->  26 Load(21) ->  19 Load(34) ->  51 Load(56) ->  33 Load(84) ->  45 Load(101) ->  4 Load(112) ->  17 Load(131) ->  50 Load(136) ->  25 Load(163) ->  24 Load(169) ->  57 Load(195) ->  42 Load(210) ->  44 Load(228) ->  43 Load(239) ->  65 Load(267) ->  23 Load(279) ->  2 Load(297) ->  64 Load(308) ->  34 Load(335) ->  74 Load(341) ->  63 Load(359) ->  29 Load(388) ->  62 Load(403) ->  22 Load(431) ->  70 Load(439) ->  37 Load(451) ->  72 Load(454) ->  61 Load(467) ->  71 Load(478) ->  21 Load(500) ->  0 Load(500)
Distance of the route: 1451m
Load of the route: 500

Route for vehicle 1:
 0 Load(0) ->  36 Load(10) ->  53 Load(29) ->  28 Load(46) ->  30 Load(59) ->  46 Load(80) ->  5 Load(110) ->  76 Load(130) ->  1 Load(130) ->  68 Load(160) ->  27 Load(178) ->  13 Load(194) ->  41 Load(227) ->  18 Load(247) ->  52 Load(259) ->  7 Load(278) ->  69 Load(288) ->  3 Load(314) ->  75 Load(324) ->  31 Load(346) ->  49 Load(366) ->  48 Load(385) ->  6 Load(406) ->  38 Load(420) ->  16 Load(428) ->  58 Load(442) ->  14 Load(454) ->  55 Load(470) ->  0 Load(470)
Distance of the route: 1349m
Load of the route: 470

Route for vehicle 2:
 0 Load(0) ->  60 Load(24) ->  15 Load(55) ->  54 Load(77) ->  20 Load(92) ->  9 Load(108) ->  35 Load(127) ->  47 Load(154) ->  8 Load(169) ->  59 Load(190) ->  73 Load(191) ->  40 Load(207) ->  10 Load(236) ->  32 Load(261) ->  11 Load(287) ->  39 Load(311) ->  66 Load(320) ->  12 Load(357) ->  67 Load(394) ->  0 Load(394)
Distance of the route: 1283m
Load of the route: 394

Total distance of all routes: 4083m
Total load of all routes: 1364
