Instance: CVRP_4.txt

Objective: 3946

Execution Time: 0.3848888874053955

Heuristic: CHRISTOFIDES

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  12 Load(37) ->  8 Load(52) ->  27 Load(70) ->  13 Load(86) ->  41 Load(119) ->  33 Load(147) ->  45 Load(164) ->  4 Load(175) ->  25 Load(202) ->  19 Load(215) ->  56 Load(222) ->  0 Load(222)
Distance of the route: 666m
Load of the route: 222

Route for vehicle 4:
 0 Load(0) ->  67 Load(37) ->  66 Load(46) ->  39 Load(70) ->  59 Load(91) ->  73 Load(92) ->  10 Load(121) ->  40 Load(137) ->  11 Load(163) ->  0 Load(163)
Distance of the route: 593m
Load of the route: 163

Route for vehicle 5:
 0 Load(0) ->  20 Load(15) ->  9 Load(31) ->  1 Load(31) ->  76 Load(51) ->  69 Load(61) ->  7 Load(80) ->  3 Load(106) ->  63 Load(124) ->  2 Load(142) ->  74 Load(148) ->  34 Load(175) ->  64 Load(186) ->  17 Load(205) ->  52 Load(217) ->  18 Load(237) ->  0 Load(237)
Distance of the route: 673m
Load of the route: 237

Route for vehicle 6:
 0 Load(0) ->  55 Load(16) ->  14 Load(28) ->  31 Load(50) ->  49 Load(70) ->  22 Load(98) ->  48 Load(117) ->  37 Load(129) ->  70 Load(137) ->  72 Load(140) ->  61 Load(153) ->  71 Load(164) ->  21 Load(186) ->  38 Load(200) ->  6 Load(221) ->  16 Load(229) ->  58 Load(243) ->  0 Load(243)
Distance of the route: 681m
Load of the route: 243

Route for vehicle 7:
 0 Load(0) ->  32 Load(25) ->  26 Load(39) ->  51 Load(61) ->  50 Load(66) ->  24 Load(72) ->  57 Load(98) ->  42 Load(113) ->  44 Load(131) ->  43 Load(142) ->  65 Load(170) ->  23 Load(182) ->  62 Load(197) ->  29 Load(226) ->  75 Load(236) ->  30 Load(249) ->  0 Load(249)
Distance of the route: 722m
Load of the route: 249

Route for vehicle 8:
 0 Load(0) ->  60 Load(24) ->  15 Load(55) ->  36 Load(65) ->  47 Load(92) ->  35 Load(111) ->  53 Load(130) ->  28 Load(147) ->  46 Load(168) ->  5 Load(198) ->  68 Load(228) ->  54 Load(250) ->  0 Load(250)
Distance of the route: 611m
Load of the route: 250

Total distance of all routes: 3946m
Total load of all routes: 1364
