Instance: p5.txt

Objective: 45185

Execution Time: 0

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 -> 32 -> 8 -> 75 -> 67 -> 79 -> 101 -> 11 -> 25 -> 39 -> 20 -> 3 -> 53 -> 54 -> 24 -> 38 -> 22 -> 55 -> 74 -> 21 -> 40 -> 73 -> 71 -> 72 -> 1 -> 56 -> 14 -> 42 -> 41 -> 86 -> 96 -> 91 -> 36 -> 97 -> 84 -> 90 -> 99 -> 13 -> 43 -> 85 -> 15 -> 60 -> 16 -> 83 -> 17 -> 88 -> 51 -> 30 -> 9 -> 61 -> 87 -> 6 -> 47 -> 81 -> 7 -> 44 -> 82 -> 100 -> 59 -> 4 -> 92 -> 58 -> 98 -> 95 -> 94 -> 93 -> 5 -> 12 -> 57 -> 52 -> 27 -> 26 -> 68 -> 0
Distance of the route: 443m

Route for vehicle 1:
 0 -> 76 -> 2 -> 78 -> 77 -> 33 -> 34 -> 70 -> 50 -> 80 -> 49 -> 69 -> 29 -> 89 -> 18 -> 46 -> 45 -> 35 -> 48 -> 63 -> 10 -> 62 -> 31 -> 65 -> 64 -> 19 -> 28 -> 23 -> 66 -> 37 -> 0
Distance of the route: 442m

Total Distance of all routes: 885m
