Instance: p4.txt

Objective: 39678

Route for vehicle 0:
 100 ->  96 ->  99 ->  90 ->  15 ->  60 ->  84 ->  58 ->  94 ->  12 ->  52 ->  57 ->  39 ->  25 ->  20 ->  72 ->  71 ->  73 ->  55 ->  38 ->  3 ->  23 ->  28 ->  77 ->  33 ->  34 ->  64 ->  70 ->  8 ->  50 ->  80 ->  78 ->  76 ->  75 ->  49 ->  27 ->  68 ->  30 ->  87 ->  9 ->  61 ->  18 ->  47 ->  83 ->  16 ->  85 ->  43 ->  37 ->  13 ->  41 ->  86 -> 100
Distance of the route: 389m

Route for vehicle 1:
 101 ->  26 ->  93 ->  5 ->  88 ->  51 ->  69 ->  29 ->  19 ->  65 ->  31 ->  89 ->  62 ->  10 ->  63 ->  48 ->  35 ->  46 ->  45 ->  44 ->  7 ->  81 ->  6 ->  17 ->  82 ->  59 ->  4 ->  95 ->  98 ->  92 ->  91 ->  97 ->  36 ->  42 ->  14 ->  56 ->  1 ->  40 ->  21 ->  74 ->  22 ->  66 ->  24 ->  54 ->  53 ->  11 ->  79 ->  67 ->  2 ->  32 ->  0 -> 101
Distance of the route: 389m

Maximum of the route distances: 389m
