Instance: CVRP_p5.txt

Objective: 6376

Execution Time: 0.5009615421295166

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  21 Load(9) ->  11 Load(25) ->  53 Load(34) ->  19 Load(46) ->  90 Load(61) ->  7 Load(64) ->  95 Load(91) ->  14 Load(114) ->  88 Load(140) ->  101 Load(157) ->  92 Load(158) ->  87 Load(193) ->  39 Load(209) ->  45 Load(227) ->  15 Load(247) ->  43 Load(252) ->  44 Load(259) ->  16 Load(267) ->  58 Load(274) ->  3 Load(281) ->  59 Load(299) ->  54 Load(313) ->  28 Load(329) ->  77 Load(342) ->  52 Load(352) ->  72 Load(367) ->  66 Load(387) ->  0 Load(387)
Distance of the route: 1638m
Load of the route: 387

Route for vehicle 2:
 0 Load(0) ->  67 Load(25) ->  33 Load(48) ->  91 Load(51) ->  64 Load(61) ->  12 Load(73) ->  20 Load(90) ->  49 Load(126) ->  48 Load(153) ->  63 Load(172) ->  70 Load(178) ->  2 Load(188) ->  51 Load(201) ->  78 Load(215) ->  34 Load(226) ->  82 Load(252) ->  10 Load(268) ->  36 Load(276) ->  0 Load(276)
Distance of the route: 1518m
Load of the route: 276

Route for vehicle 3:
 0 Load(0) ->  35 Load(14) ->  30 Load(23) ->  25 Load(26) ->  55 Load(44) ->  27 Load(61) ->  22 Load(72) ->  5 Load(91) ->  56 Load(93) ->  26 Load(99) ->  68 Load(124) ->  24 Load(153) ->  40 Load(184) ->  57 Load(190) ->  76 Load(208) ->  23 Load(226) ->  42 Load(231) ->  75 Load(239) ->  73 Load(264) ->  74 Load(273) ->  41 Load(282) ->  29 Load(298) ->  13 Load(317) ->  81 Load(323) ->  69 Load(359) ->  4 Load(372) ->  80 Load(395) ->  79 Load(398) ->  0 Load(398)
Distance of the route: 1600m
Load of the route: 398

Route for vehicle 4:
 0 Load(0) ->  65 Load(9) ->  50 Load(39) ->  37 Load(44) ->  47 Load(45) ->  46 Load(61) ->  84 Load(72) ->  1 Load(72) ->  61 Load(75) ->  6 Load(101) ->  94 Load(123) ->  60 Load(151) ->  100 Load(160) ->  97 Load(171) ->  96 Load(191) ->  98 Load(203) ->  93 Load(205) ->  38 Load(213) ->  99 Load(223) ->  86 Load(264) ->  17 Load(283) ->  62 Load(296) ->  18 Load(298) ->  85 Load(305) ->  9 Load(314) ->  83 Load(330) ->  8 Load(335) ->  89 Load(344) ->  32 Load(371) ->  71 Load(376) ->  31 Load(397) ->  0 Load(397)
Distance of the route: 1620m
Load of the route: 397

Total distance of all routes: 6376m
Total load of all routes: 1458
