Instance: CVRP_2.txt

Objective: 22634

Execution Time: 20.591084003448486

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 ->  39 ->  45 ->  44 ->  40 ->  13 ->  38 -> 0
Distance of the route: 216m

Route for vehicle 1:
 0 ->  12 ->  5 ->  33 ->  30 ->  34 ->  50 ->  35 ->  36 ->  31 ->  22 ->  1 ->  32 -> 0
Distance of the route: 206m

Route for vehicle 2:
 0 ->  18 ->  41 ->  19 ->  42 ->  37 ->  27 ->  28 ->  26 ->  48 ->  6 -> 0
Distance of the route: 204m

Route for vehicle 3:
 0 ->  14 ->  24 ->  23 ->  8 ->  3 ->  2 ->  21 ->  9 ->  49 ->  10 ->  15 ->  46 -> 0
Distance of the route: 216m

Route for vehicle 4:
 0 ->  11 ->  16 ->  29 ->  20 ->  7 ->  43 ->  25 ->  4 ->  17 ->  47 -> 0
Distance of the route: 192m

Total Distance of all routes: 1034m