Instance: CVRP_p14.txt

Objective: 315452

Execution Time: 60.0020751953125

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  105 Load(4) ->  31 Load(6) ->  32 Load(8) ->  40 Load(9) ->  75 Load(10) ->  67 Load(12) ->  357 Load(13) ->  349 Load(15) ->  68 Load(17) ->  341 Load(21) ->  333 Load(29) ->  76 Load(30) ->  327 Load(42) ->  114 Load(43) ->  328 Load(55) ->  336 Load(63) ->  143 Load(67) ->  135 Load(75) ->  127 Load(87) ->  125 Load(99) ->  133 Load(107) ->  141 Load(111) ->  149 Load(113) ->  360 Load(114) ->  352 Load(116) ->  151 Load(118) ->  344 Load(122) ->  159 Load(123) ->  41 Load(124) ->  335 Load(132) ->  343 Load(136) ->  33 Load(138) ->  25 Load(142) ->  351 Load(144) ->  359 Load(145) ->  17 Load(153) ->  24 Load(157) ->  15 Load(165) ->  121 Load(166) ->  7 Load(178) ->  5 Load(190) ->  2 Load(202) ->  3 Load(214) ->  4 Load(226) ->  12 Load(234) ->  274 Load(235) ->  11 Load(243) ->  19 Load(247) ->  27 Load(249) ->  35 Load(250) ->  240 Load(251) ->  20 Load(255) ->  266 Load(257) ->  28 Load(259) ->  258 Load(263) ->  36 Load(264) ->  250 Load(272) ->  154 Load(273) ->  251 Load(281) ->  146 Load(283) ->  259 Load(287) ->  252 Load(295) ->  155 Load(296) ->  200 Load(297) ->  192 Load(299) ->  270 Load(301) ->  278 Load(302) ->  237 Load(303) ->  229 Load(305) ->  193 Load(307) ->  221 Load(311) ->  213 Load(319) ->  205 Load(331) ->  206 Load(343) ->  214 Load(351) ->  222 Load(355) ->  271 Load(357) ->  230 Load(359) ->  238 Load(360) ->  197 Load(361) ->  272 Load(363) ->  189 Load(365) ->  280 Load(366) ->  170 Load(374) ->  300 Load(378) ->  292 Load(386) ->  284 Load(398) ->  286 Load(410) ->  294 Load(418) ->  302 Load(422) ->  297 Load(430) ->  305 Load(434) ->  120 Load(435) ->  112 Load(437) ->  313 Load(439) ->  104 Load(443) ->  96 Load(451) ->  356 Load(452) ->  89 Load(464) ->  97 Load(472) ->  39 Load(473) ->  0 Load(473)
Distance of the route: 95713m
Load of the route: 473

Route for vehicle 1:
 0 Load(0) ->  16 Load(8) ->  9 Load(20) ->  8 Load(32) ->  1 Load(32) ->  6 Load(44) ->  14 Load(52) ->  22 Load(56) ->  30 Load(58) ->  38 Load(59) ->  157 Load(60) ->  275 Load(61) ->  267 Load(63) ->  138 Load(67) ->  130 Load(75) ->  122 Load(87) ->  123 Load(99) ->  124 Load(111) ->  131 Load(119) ->  139 Load(123) ->  268 Load(125) ->  260 Load(129) ->  147 Load(131) ->  276 Load(132) ->  132 Load(140) ->  234 Load(141) ->  140 Load(145) ->  226 Load(147) ->  148 Load(149) ->  218 Load(153) ->  156 Load(154) ->  210 Load(162) ->  201 Load(163) ->  202 Load(175) ->  203 Load(187) ->  204 Load(199) ->  279 Load(200) ->  315 Load(201) ->  178 Load(205) ->  307 Load(207) ->  186 Load(209) ->  299 Load(213) ->  291 Load(221) ->  283 Load(233) ->  285 Load(245) ->  287 Load(257) ->  288 Load(269) ->  289 Load(281) ->  296 Load(289) ->  119 Load(290) ->  111 Load(292) ->  304 Load(296) ->  312 Load(298) ->  103 Load(302) ->  95 Load(310) ->  320 Load(311) ->  355 Load(312) ->  109 Load(314) ->  339 Load(318) ->  338 Load(322) ->  44 Load(334) ->  43 Load(346) ->  42 Load(358) ->  100 Load(362) ->  99 Load(366) ->  106 Load(368) ->  325 Load(380) ->  324 Load(392) ->  98 Load(396) ->  332 Load(404) ->  50 Load(412) ->  331 Load(420) ->  51 Load(428) ->  330 Load(436) ->  52 Load(444) ->  92 Load(452) ->  90 Load(460) ->  91 Load(468) ->  58 Load(472) ->  102 Load(476) ->  66 Load(478) ->  94 Load(486) ->  86 Load(498) ->  74 Load(499) ->  0 Load(499)
Distance of the route: 79966m
Load of the route: 499

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  23 Load(4) ->  113 Load(6) ->  21 Load(10) ->  13 Load(18) ->  10 Load(26) ->  196 Load(27) ->  18 Load(31) ->  188 Load(33) ->  26 Load(35) ->  180 Load(39) ->  34 Load(40) ->  172 Load(48) ->  239 Load(49) ->  166 Load(61) ->  174 Load(69) ->  231 Load(71) ->  182 Load(75) ->  190 Load(77) ->  198 Load(78) ->  232 Load(80) ->  277 Load(81) ->  269 Load(83) ->  233 Load(85) ->  261 Load(89) ->  253 Load(97) ->  245 Load(109) ->  241 Load(110) ->  199 Load(111) ->  242 Load(123) ->  243 Load(135) ->  244 Load(147) ->  191 Load(149) ->  246 Load(161) ->  254 Load(169) ->  262 Load(173) ->  184 Load(177) ->  249 Load(189) ->  183 Load(193) ->  248 Load(205) ->  247 Load(217) ->  225 Load(221) ->  224 Load(225) ->  223 Load(229) ->  169 Load(241) ->  168 Load(253) ->  167 Load(265) ->  265 Load(269) ->  257 Load(277) ->  175 Load(285) ->  256 Load(293) ->  176 Load(301) ->  255 Load(309) ->  177 Load(317) ->  217 Load(325) ->  215 Load(333) ->  216 Load(341) ->  185 Load(345) ->  207 Load(357) ->  208 Load(369) ->  209 Load(381) ->  263 Load(385) ->  264 Load(389) ->  181 Load(393) ->  173 Load(401) ->  165 Load(413) ->  273 Load(415) ->  162 Load(427) ->  163 Load(439) ->  164 Load(451) ->  281 Load(452) ->  316 Load(453) ->  171 Load(461) ->  308 Load(463) ->  179 Load(467) ->  187 Load(469) ->  195 Load(470) ->  310 Load(472) ->  318 Load(473) ->  37 Load(474) ->  29 Load(476) ->  0 Load(476)
Distance of the route: 53314m
Load of the route: 476

Route for vehicle 4:
 0 Load(0) ->  321 Load(1) ->  88 Load(13) ->  87 Load(25) ->  85 Load(37) ->  348 Load(39) ->  84 Load(51) ->  83 Load(63) ->  82 Load(75) ->  340 Load(79) ->  93 Load(87) ->  101 Load(91) ->  347 Load(93) ->  117 Load(94) ->  78 Load(95) ->  70 Load(97) ->  346 Load(99) ->  62 Load(103) ->  54 Load(111) ->  46 Load(123) ->  45 Load(135) ->  53 Load(143) ->  108 Load(145) ->  61 Load(149) ->  69 Load(151) ->  77 Load(152) ->  358 Load(153) ->  107 Load(155) ->  350 Load(157) ->  342 Load(161) ->  115 Load(162) ->  160 Load(163) ->  152 Load(165) ->  361 Load(166) ->  79 Load(167) ->  137 Load(175) ->  71 Load(177) ->  145 Load(181) ->  63 Load(185) ->  153 Load(187) ->  55 Load(195) ->  161 Load(196) ->  116 Load(197) ->  47 Load(209) ->  48 Load(221) ->  49 Load(233) ->  354 Load(234) ->  319 Load(235) ->  57 Load(243) ->  56 Load(251) ->  64 Load(255) ->  72 Load(257) ->  80 Load(258) ->  311 Load(260) ->  65 Load(264) ->  303 Load(268) ->  73 Load(270) ->  295 Load(278) ->  81 Load(279) ->  317 Load(280) ->  309 Load(282) ->  301 Load(286) ->  293 Load(294) ->  282 Load(306) ->  194 Load(307) ->  290 Load(315) ->  236 Load(316) ->  298 Load(320) ->  228 Load(322) ->  306 Load(324) ->  220 Load(328) ->  314 Load(329) ->  212 Load(337) ->  211 Load(345) ->  219 Load(349) ->  227 Load(351) ->  235 Load(352) ->  158 Load(353) ->  150 Load(355) ->  142 Load(359) ->  134 Load(367) ->  126 Load(379) ->  129 Load(391) ->  128 Load(403) ->  136 Load(411) ->  353 Load(413) ->  144 Load(417) ->  345 Load(421) ->  337 Load(429) ->  329 Load(441) ->  334 Load(449) ->  326 Load(461) ->  323 Load(473) ->  322 Load(485) ->  60 Load(489) ->  59 Load(493) ->  118 Load(494) ->  110 Load(496) ->  0 Load(496)
Distance of the route: 86459m
Load of the route: 496

Total distance of all routes: 315452m
Total load of all routes: 1944
