Instance: C1_4_6.txt

Objective: 47534

Execution Time: 60.00351333618164

Heuristic: BEST_INSERTION

Metaheuristic: TABU_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,130) -> 226 Load(0) Time(100,130) -> 332 Load(20) Time(190,220) -> 262 Load(40) Time(281,372) -> 400 Load(60) Time(371,462) -> 8 Load(70) Time(489,552) -> 297 Load(90) Time(689,843) -> 0 Load(110) Time(779,1500)
Distance of the route: 362m
Load of the route: 110
Time of the route: 779min

Route for vehicle 1:
 0 Load(0) Time(0,66) -> 88 Load(0) Time(17,66) -> 385 Load(10) Time(134,156) -> 303 Load(30) Time(224,246) -> 337 Load(50) Time(314,353) -> 330 Load(80) Time(404,473) -> 215 Load(100) Time(507,583) -> 46 Load(120) Time(659,673) -> 122 Load(140) Time(908,935) -> 53 Load(150) Time(998,1025) -> 313 Load(170) Time(1088,1115) -> 0 Load(200) Time(1178,1500)
Distance of the route: 344m
Load of the route: 200
Time of the route: 1178min

Route for vehicle 2:
 0 Load(0) Time(0,197) -> 322 Load(0) Time(81,197) -> 270 Load(30) Time(254,287) -> 19 Load(60) Time(369,406) -> 382 Load(70) Time(459,496) -> 338 Load(80) Time(549,629) -> 256 Load(90) Time(639,719) -> 205 Load(130) Time(729,809) -> 261 Load(150) Time(819,899) -> 131 Load(170) Time(909,989) -> 0 Load(180) Time(999,1500)
Distance of the route: 262m
Load of the route: 180
Time of the route: 999min

Route for vehicle 3:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 4:
 0 Load(0) Time(0,236) -> 139 Load(0) Time(49,236) -> 392 Load(20) Time(251,348) -> 36 Load(40) Time(341,438) -> 191 Load(50) Time(431,528) -> 349 Load(70) Time(576,618) -> 0 Load(90) Time(666,1500)
Distance of the route: 106m
Load of the route: 90
Time of the route: 666min

Route for vehicle 5:
 0 Load(0) Time(0,134) -> 17 Load(0) Time(100,134) -> 326 Load(10) Time(190,224) -> 109 Load(20) Time(280,314) -> 172 Load(40) Time(370,404) -> 26 Load(70) Time(460,494) -> 350 Load(80) Time(550,584) -> 282 Load(90) Time(640,674) -> 352 Load(110) Time(730,774) -> 40 Load(120) Time(820,864) -> 183 Load(130) Time(910,980) -> 123 Load(140) Time(1000,1101) -> 75 Load(150) Time(1090,1200) -> 228 Load(160) Time(1180,1312) -> 0 Load(180) Time(1270,1500)
Distance of the route: 310m
Load of the route: 180
Time of the route: 1270min

Route for vehicle 6:
 0 Load(0) Time(0,81) -> 112 Load(0) Time(70,81) -> 298 Load(20) Time(160,171) -> 87 Load(50) Time(250,261) -> 70 Load(70) Time(340,351) -> 279 Load(80) Time(430,441) -> 90 Load(100) Time(520,531) -> 196 Load(120) Time(610,621) -> 219 Load(130) Time(700,711) -> 28 Load(140) Time(790,949) -> 0 Load(160) Time(880,1500)
Distance of the route: 276m
Load of the route: 160
Time of the route: 880min

Route for vehicle 7:
 0 Load(0) Time(0,82) -> 105 Load(0) Time(80,82) -> 155 Load(30) Time(170,172) -> 361 Load(50) Time(260,262) -> 160 Load(80) Time(350,352) -> 143 Load(90) Time(440,566) -> 153 Load(100) Time(741,769) -> 147 Load(110) Time(831,859) -> 89 Load(120) Time(939,949) -> 166 Load(130) Time(1029,1107) -> 258 Load(150) Time(1119,1197) -> 86 Load(170) Time(1209,1287) -> 0 Load(180) Time(1299,1500)
Distance of the route: 350m
Load of the route: 180
Time of the route: 1299min

Route for vehicle 8:
 0 Load(0) Time(0,255) -> 44 Load(0) Time(95,255) -> 395 Load(20) Time(187,345) -> 272 Load(30) Time(336,509) -> 306 Load(50) Time(497,599) -> 377 Load(70) Time(587,695) -> 124 Load(90) Time(677,809) -> 347 Load(100) Time(846,952) -> 376 Load(110) Time(986,1042) -> 0 Load(130) Time(1076,1500)
Distance of the route: 312m
Load of the route: 130
Time of the route: 1076min

Route for vehicle 9:
 0 Load(0) Time(0,96) -> 291 Load(0) Time(90,96) -> 52 Load(30) Time(180,198) -> 16 Load(60) Time(270,340) -> 314 Load(90) Time(360,430) -> 136 Load(100) Time(450,597) -> 321 Load(110) Time(633,820) -> 76 Load(130) Time(792,931) -> 241 Load(150) Time(896,1194) -> 0 Load(160) Time(986,1500)
Distance of the route: 238m
Load of the route: 160
Time of the route: 986min

Route for vehicle 10:
 0 Load(0) Time(0,181) -> 186 Load(0) Time(66,181) -> 381 Load(20) Time(161,271) -> 202 Load(30) Time(251,361) -> 309 Load(60) Time(396,451) -> 342 Load(70) Time(486,541) -> 318 Load(100) Time(576,720) -> 0 Load(120) Time(666,1500)
Distance of the route: 186m
Load of the route: 120
Time of the route: 666min

Route for vehicle 11:
 0 Load(0) Time(0,15) -> 286 Load(0) Time(14,15) -> 335 Load(30) Time(104,105) -> 144 Load(40) Time(194,195) -> 24 Load(50) Time(284,285) -> 93 Load(60) Time(374,405) -> 229 Load(70) Time(464,495) -> 204 Load(90) Time(554,585) -> 295 Load(120) Time(644,675) -> 103 Load(130) Time(734,782) -> 220 Load(150) Time(824,936) -> 0 Load(180) Time(914,1500)
Distance of the route: 246m
Load of the route: 180
Time of the route: 914min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,62) -> 33 Load(0) Time(44,62) -> 255 Load(10) Time(134,152) -> 29 Load(20) Time(224,242) -> 9 Load(30) Time(314,332) -> 108 Load(40) Time(404,422) -> 248 Load(50) Time(494,524) -> 171 Load(60) Time(584,621) -> 243 Load(70) Time(674,711) -> 239 Load(100) Time(764,801) -> 192 Load(120) Time(854,936) -> 128 Load(130) Time(944,1026) -> 27 Load(160) Time(1034,1143) -> 0 Load(180) Time(1124,1500)
Distance of the route: 244m
Load of the route: 180
Time of the route: 1124min

Route for vehicle 39:
 0 Load(0) Time(0,148) -> 375 Load(0) Time(95,148) -> 157 Load(20) Time(257,265) -> 49 Load(30) Time(347,355) -> 302 Load(50) Time(456,485) -> 201 Load(60) Time(546,599) -> 25 Load(100) Time(636,689) -> 96 Load(110) Time(727,779) -> 353 Load(120) Time(817,887) -> 0 Load(160) Time(907,1500)
Distance of the route: 282m
Load of the route: 160
Time of the route: 907min

Route for vehicle 40:
 0 Load(0) Time(0,31) -> 126 Load(0) Time(18,31) -> 290 Load(10) Time(108,121) -> 182 Load(30) Time(198,211) -> 61 Load(50) Time(288,399) -> 11 Load(70) Time(485,489) -> 218 Load(100) Time(575,579) -> 369 Load(110) Time(665,683) -> 110 Load(130) Time(755,773) -> 35 Load(140) Time(845,908) -> 223 Load(160) Time(935,998) -> 240 Load(180) Time(1025,1088) -> 0 Load(190) Time(1115,1500)
Distance of the route: 302m
Load of the route: 190
Time of the route: 1115min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,114) -> 397 Load(0) Time(89,114) -> 72 Load(20) Time(179,204) -> 21 Load(30) Time(604,698) -> 118 Load(50) Time(694,788) -> 346 Load(70) Time(784,914) -> 45 Load(90) Time(874,1004) -> 0 Load(110) Time(964,1500)
Distance of the route: 224m
Load of the route: 110
Time of the route: 964min

Route for vehicle 56:
 0 Load(0) Time(0,155) -> 56 Load(0) Time(81,155) -> 252 Load(10) Time(171,245) -> 236 Load(30) Time(261,335) -> 71 Load(50) Time(420,510) -> 14 Load(60) Time(514,600) -> 288 Load(80) Time(621,690) -> 6 Load(100) Time(711,810) -> 178 Load(110) Time(801,900) -> 327 Load(130) Time(891,994) -> 0 Load(140) Time(981,1500)
Distance of the route: 350m
Load of the route: 140
Time of the route: 981min

Route for vehicle 57:
 0 Load(0) Time(0,122) -> 393 Load(0) Time(66,122) -> 73 Load(10) Time(156,212) -> 265 Load(30) Time(246,302) -> 85 Load(40) Time(336,392) -> 328 Load(70) Time(426,482) -> 177 Load(100) Time(530,572) -> 95 Load(140) Time(620,662) -> 30 Load(170) Time(745,752) -> 0 Load(190) Time(835,1500)
Distance of the route: 286m
Load of the route: 190
Time of the route: 835min

Route for vehicle 58:
 0 Load(0) Time(0,60) -> 360 Load(0) Time(60,60) -> 287 Load(30) Time(150,150) -> 31 Load(60) Time(240,240) -> 380 Load(70) Time(330,341) -> 317 Load(80) Time(559,565) -> 22 Load(90) Time(649,698) -> 399 Load(110) Time(739,788) -> 132 Load(130) Time(829,888) -> 0 Load(150) Time(919,1500)
Distance of the route: 308m
Load of the route: 150
Time of the route: 919min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,84) -> 266 Load(0) Time(60,84) -> 94 Load(30) Time(150,174) -> 54 Load(60) Time(240,264) -> 387 Load(70) Time(330,354) -> 125 Load(100) Time(548,558) -> 312 Load(130) Time(638,672) -> 246 Load(140) Time(728,762) -> 84 Load(160) Time(881,1119) -> 224 Load(180) Time(971,1221) -> 0 Load(190) Time(1061,1500)
Distance of the route: 280m
Load of the route: 190
Time of the route: 1061min

Route for vehicle 61:
 0 Load(0) Time(0,130) -> 51 Load(0) Time(105,130) -> 181 Load(20) Time(195,249) -> 389 Load(30) Time(285,339) -> 116 Load(60) Time(394,501) -> 127 Load(80) Time(484,591) -> 245 Load(110) Time(626,681) -> 242 Load(120) Time(716,771) -> 259 Load(140) Time(806,861) -> 316 Load(170) Time(896,951) -> 276 Load(180) Time(986,1084) -> 0 Load(200) Time(1076,1500)
Distance of the route: 318m
Load of the route: 200
Time of the route: 1076min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,116) -> 301 Load(0) Time(48,116) -> 280 Load(20) Time(166,206) -> 199 Load(30) Time(256,296) -> 82 Load(40) Time(346,391) -> 296 Load(60) Time(436,501) -> 359 Load(80) Time(526,591) -> 254 Load(90) Time(616,681) -> 293 Load(110) Time(706,798) -> 60 Load(130) Time(796,898) -> 0 Load(140) Time(886,1500)
Distance of the route: 210m
Load of the route: 140
Time of the route: 886min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,242) -> 221 Load(0) Time(192,242) -> 151 Load(20) Time(282,332) -> 193 Load(30) Time(372,478) -> 55 Load(40) Time(532,568) -> 120 Load(50) Time(622,705) -> 294 Load(70) Time(712,845) -> 0 Load(90) Time(802,1500)
Distance of the route: 228m
Load of the route: 90
Time of the route: 802min

Route for vehicle 67:
 0 Load(0) Time(0,87) -> 102 Load(0) Time(82,87) -> 357 Load(10) Time(172,177) -> 77 Load(30) Time(262,268) -> 74 Load(60) Time(352,358) -> 394 Load(70) Time(442,448) -> 68 Load(80) Time(532,538) -> 113 Load(90) Time(622,706) -> 211 Load(120) Time(712,796) -> 59 Load(140) Time(802,890) -> 253 Load(160) Time(892,980) -> 0 Load(180) Time(982,1500)
Distance of the route: 262m
Load of the route: 180
Time of the route: 982min

Route for vehicle 68:
 0 Load(0) Time(0,101) -> 154 Load(0) Time(69,101) -> 292 Load(20) Time(159,191) -> 214 Load(30) Time(278,291) -> 355 Load(40) Time(368,412) -> 117 Load(50) Time(458,502) -> 247 Load(60) Time(548,616) -> 162 Load(70) Time(638,706) -> 320 Load(90) Time(728,796) -> 200 Load(100) Time(818,886) -> 119 Load(120) Time(908,989) -> 232 Load(140) Time(998,1079) -> 42 Load(150) Time(1088,1169) -> 0 Load(170) Time(1178,1500)
Distance of the route: 310m
Load of the route: 170
Time of the route: 1178min

Route for vehicle 69:
 0 Load(0) Time(0,122) -> 334 Load(0) Time(88,122) -> 216 Load(30) Time(178,212) -> 358 Load(60) Time(268,302) -> 195 Load(80) Time(358,392) -> 285 Load(100) Time(448,530) -> 18 Load(120) Time(538,620) -> 238 Load(150) Time(628,779) -> 329 Load(170) Time(818,898) -> 0 Load(180) Time(908,1500)
Distance of the route: 208m
Load of the route: 180
Time of the route: 908min

Route for vehicle 70:
 0 Load(0) Time(0,225) -> 339 Load(0) Time(222,225) -> 180 Load(20) Time(312,315) -> 179 Load(30) Time(402,410) -> 386 Load(50) Time(492,500) -> 379 Load(70) Time(582,590) -> 319 Load(90) Time(672,696) -> 260 Load(100) Time(762,786) -> 43 Load(110) Time(852,888) -> 34 Load(120) Time(942,978) -> 230 Load(140) Time(1032,1069) -> 41 Load(150) Time(1122,1234) -> 0 Load(170) Time(1212,1500)
Distance of the route: 240m
Load of the route: 170
Time of the route: 1212min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,137) -> 63 Load(0) Time(87,137) -> 213 Load(30) Time(177,227) -> 121 Load(50) Time(267,317) -> 233 Load(70) Time(357,407) -> 173 Load(90) Time(447,497) -> 161 Load(110) Time(537,587) -> 50 Load(140) Time(627,681) -> 383 Load(150) Time(717,858) -> 0 Load(170) Time(807,1500)
Distance of the route: 230m
Load of the route: 170
Time of the route: 807min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,304) -> 165 Load(0) Time(180,304) -> 308 Load(20) Time(270,394) -> 146 Load(40) Time(377,484) -> 268 Load(70) Time(467,619) -> 79 Load(80) Time(557,718) -> 0 Load(100) Time(647,1500)
Distance of the route: 186m
Load of the route: 100
Time of the route: 647min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,92) -> 149 Load(0) Time(76,92) -> 198 Load(30) Time(166,182) -> 12 Load(70) Time(256,272) -> 362 Load(100) Time(346,362) -> 48 Load(110) Time(570,713) -> 345 Load(130) Time(704,803) -> 98 Load(160) Time(794,906) -> 250 Load(170) Time(884,996) -> 234 Load(180) Time(1002,1086) -> 0 Load(190) Time(1092,1500)
Distance of the route: 340m
Load of the route: 190
Time of the route: 1092min

Route for vehicle 79:
 0 Load(0) Time(0,117) -> 364 Load(0) Time(93,117) -> 340 Load(10) Time(183,207) -> 141 Load(30) Time(273,297) -> 370 Load(40) Time(363,387) -> 274 Load(70) Time(453,477) -> 138 Load(90) Time(543,567) -> 170 Load(100) Time(633,657) -> 190 Load(120) Time(747,747) -> 275 Load(130) Time(837,837) -> 367 Load(140) Time(927,927) -> 391 Load(160) Time(1017,1017) -> 0 Load(190) Time(1107,1500)
Distance of the route: 262m
Load of the route: 190
Time of the route: 1107min

Route for vehicle 80:
 0 Load(0) Time(0,269) -> 101 Load(0) Time(191,269) -> 135 Load(20) Time(281,359) -> 140 Load(60) Time(371,449) -> 47 Load(80) Time(461,539) -> 299 Load(90) Time(551,635) -> 249 Load(110) Time(889,895) -> 0 Load(120) Time(979,1500)
Distance of the route: 172m
Load of the route: 120
Time of the route: 979min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,32) -> 97 Load(0) Time(28,32) -> 189 Load(30) Time(118,122) -> 174 Load(60) Time(208,212) -> 390 Load(80) Time(298,302) -> 271 Load(100) Time(388,392) -> 244 Load(120) Time(478,482) -> 57 Load(130) Time(568,572) -> 305 Load(140) Time(658,662) -> 237 Load(170) Time(748,752) -> 0 Load(180) Time(838,1500)
Distance of the route: 308m
Load of the route: 180
Time of the route: 838min

Route for vehicle 84:
 0 Load(0) Time(0,62) -> 267 Load(0) Time(52,62) -> 373 Load(20) Time(273,378) -> 167 Load(50) Time(363,468) -> 148 Load(60) Time(453,558) -> 378 Load(80) Time(543,648) -> 164 Load(110) Time(675,738) -> 0 Load(120) Time(765,1500)
Distance of the route: 136m
Load of the route: 120
Time of the route: 765min

Route for vehicle 85:
 0 Load(0) Time(0,218) -> 69 Load(0) Time(107,218) -> 222 Load(20) Time(210,308) -> 159 Load(50) Time(313,398) -> 304 Load(60) Time(423,488) -> 0 Load(80) Time(513,1500)
Distance of the route: 198m
Load of the route: 80
Time of the route: 513min

Route for vehicle 86:
 0 Load(0) Time(0,148) -> 374 Load(0) Time(95,148) -> 32 Load(10) Time(185,270) -> 133 Load(40) Time(275,360) -> 39 Load(50) Time(365,450) -> 67 Load(60) Time(455,540) -> 396 Load(90) Time(583,638) -> 134 Load(100) Time(713,728) -> 311 Load(140) Time(872,1035) -> 0 Load(150) Time(962,1500)
Distance of the route: 324m
Load of the route: 150
Time of the route: 962min

Route for vehicle 87:
 0 Load(0) Time(0,58) -> 92 Load(0) Time(58,58) -> 310 Load(20) Time(148,148) -> 278 Load(30) Time(238,238) -> 78 Load(50) Time(328,328) -> 231 Load(100) Time(418,418) -> 188 Load(110) Time(508,508) -> 225 Load(120) Time(598,668) -> 323 Load(130) Time(688,758) -> 81 Load(140) Time(778,848) -> 197 Load(160) Time(868,938) -> 163 Load(170) Time(958,1028) -> 0 Load(190) Time(1048,1500)
Distance of the route: 272m
Load of the route: 190
Time of the route: 1048min

Route for vehicle 88:
 0 Load(0) Time(0,132) -> 80 Load(0) Time(65,132) -> 315 Load(20) Time(155,222) -> 284 Load(30) Time(258,365) -> 351 Load(50) Time(408,455) -> 58 Load(60) Time(498,545) -> 356 Load(70) Time(588,635) -> 344 Load(90) Time(678,725) -> 91 Load(110) Time(768,815) -> 130 Load(130) Time(858,905) -> 0 Load(160) Time(948,1500)
Distance of the route: 170m
Load of the route: 160
Time of the route: 948min

Route for vehicle 89:
 0 Load(0) Time(0,124) -> 114 Load(0) Time(83,124) -> 348 Load(10) Time(214,254) -> 235 Load(40) Time(304,344) -> 388 Load(70) Time(394,434) -> 281 Load(90) Time(484,524) -> 129 Load(100) Time(598,614) -> 176 Load(110) Time(688,704) -> 263 Load(120) Time(778,794) -> 137 Load(140) Time(885,959) -> 384 Load(160) Time(984,1049) -> 0 Load(170) Time(1074,1500)
Distance of the route: 274m
Load of the route: 170
Time of the route: 1074min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,286) -> 203 Load(0) Time(132,286) -> 365 Load(10) Time(361,376) -> 273 Load(30) Time(451,497) -> 341 Load(40) Time(541,587) -> 207 Load(60) Time(631,677) -> 187 Load(80) Time(721,767) -> 168 Load(90) Time(811,857) -> 283 Load(110) Time(901,947) -> 289 Load(130) Time(991,1037) -> 158 Load(150) Time(1081,1127) -> 104 Load(160) Time(1171,1217) -> 227 Load(180) Time(1261,1307) -> 0 Load(200) Time(1351,1500)
Distance of the route: 330m
Load of the route: 200
Time of the route: 1351min

Route for vehicle 92:
 0 Load(0) Time(0,402) -> 169 Load(0) Time(396,402) -> 212 Load(10) Time(486,492) -> 0 Load(20) Time(576,1500)
Distance of the route: 102m
Load of the route: 20
Time of the route: 576min

Route for vehicle 93:
 0 Load(0) Time(0,89) -> 23 Load(0) Time(79,89) -> 371 Load(20) Time(169,213) -> 38 Load(30) Time(259,303) -> 333 Load(50) Time(349,397) -> 111 Load(60) Time(452,487) -> 194 Load(80) Time(542,636) -> 363 Load(90) Time(632,726) -> 251 Load(100) Time(722,816) -> 107 Load(110) Time(812,906) -> 372 Load(130) Time(902,1029) -> 0 Load(140) Time(992,1500)
Distance of the route: 268m
Load of the route: 140
Time of the route: 992min

Route for vehicle 94:
 0 Load(0) Time(0,107) -> 343 Load(0) Time(30,107) -> 269 Load(30) Time(120,197) -> 64 Load(50) Time(210,287) -> 208 Load(60) Time(300,377) -> 100 Load(70) Time(390,467) -> 145 Load(80) Time(480,572) -> 106 Load(100) Time(581,763) -> 0 Load(120) Time(671,1500)
Distance of the route: 76m
Load of the route: 120
Time of the route: 671min

Route for vehicle 95:
 0 Load(0) Time(0,435) -> 7 Load(0) Time(292,435) -> 257 Load(20) Time(456,525) -> 300 Load(30) Time(546,646) -> 13 Load(40) Time(636,736) -> 15 Load(50) Time(726,884) -> 0 Load(60) Time(816,1500)
Distance of the route: 78m
Load of the route: 60
Time of the route: 816min

Route for vehicle 96:
 0 Load(0) Time(0,29) -> 366 Load(0) Time(23,29) -> 150 Load(30) Time(113,119) -> 83 Load(50) Time(204,209) -> 354 Load(70) Time(294,320) -> 206 Load(80) Time(384,410) -> 99 Load(110) Time(474,500) -> 184 Load(130) Time(564,628) -> 175 Load(150) Time(654,718) -> 0 Load(170) Time(744,1500)
Distance of the route: 98m
Load of the route: 170
Time of the route: 744min

Route for vehicle 97:
 0 Load(0) Time(0,166) -> 115 Load(0) Time(29,166) -> 331 Load(20) Time(125,256) -> 398 Load(50) Time(215,346) -> 66 Load(60) Time(305,436) -> 277 Load(80) Time(395,526) -> 325 Load(110) Time(548,616) -> 368 Load(130) Time(638,741) -> 37 Load(150) Time(728,831) -> 20 Load(160) Time(818,921) -> 0 Load(170) Time(908,1500)
Distance of the route: 84m
Load of the route: 170
Time of the route: 908min

Route for vehicle 98:
 0 Load(0) Time(0,255) -> 217 Load(0) Time(146,255) -> 209 Load(20) Time(236,363) -> 185 Load(40) Time(326,460) -> 10 Load(70) Time(416,556) -> 152 Load(90) Time(506,646) -> 336 Load(110) Time(600,736) -> 0 Load(120) Time(690,1500)
Distance of the route: 62m
Load of the route: 120
Time of the route: 690min

Route for vehicle 99:
 0 Load(0) Time(0,148) -> 324 Load(0) Time(98,148) -> 156 Load(20) Time(188,238) -> 210 Load(40) Time(346,363) -> 62 Load(60) Time(436,453) -> 65 Load(80) Time(526,663) -> 307 Load(100) Time(703,826) -> 264 Load(130) Time(793,937) -> 142 Load(140) Time(906,1129) -> 0 Load(160) Time(996,1500)
Distance of the route: 320m
Load of the route: 160
Time of the route: 996min

Total Distance of all routes: 11334m

Total Load of all routes: 7110

Total Time of all routes: 44187min

