Instance: p19.txt

Objective: 34046846137

Execution Time: 60.00005793571472

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 144 ->  39 ->  52 ->  46 ->  65 ->  77 ->  19 ->  129 ->  110 ->  97 ->  47 ->  123 ->  51 ->  35 ->  104 ->  13 ->  111 ->  137 ->  84 ->  0 ->  75 ->  32 ->  44 ->  107 ->  67 ->  124 ->  14 ->  58 ->  126 ->  96 ->  73 ->  105 ->  139 ->  128 -> 144
Distance of the route: 30581m

Route for vehicle 1:
 145 ->  132 ->  108 ->  33 ->  101 ->  27 ->  121 ->  6 ->  95 ->  100 ->  24 ->  62 ->  49 ->  89 ->  11 ->  25 ->  109 ->  3 ->  112 ->  127 ->  41 ->  34 ->  9 ->  103 -> 145
Distance of the route: 30284m

Route for vehicle 2:
 146 ->  138 ->  141 ->  119 ->  8 ->  17 ->  117 ->  50 ->  102 ->  60 ->  21 ->  15 ->  37 ->  7 ->  22 ->  43 ->  122 ->  74 ->  71 ->  23 ->  45 ->  134 -> 146
Distance of the route: 30638m

Route for vehicle 3:
 147 ->  131 ->  113 ->  12 ->  114 ->  64 ->  76 ->  4 ->  2 ->  68 ->  142 ->  48 ->  118 ->  120 ->  133 ->  18 -> 147
Distance of the route: 30100m

Route for vehicle 4:
 148 ->  20 ->  57 ->  59 ->  30 ->  93 ->  88 ->  115 ->  136 ->  81 ->  140 ->  92 ->  83 ->  26 ->  79 ->  56 ->  28 ->  72 ->  38 ->  10 ->  16 ->  143 ->  42 ->  91 ->  40 ->  135 ->  63 ->  82 ->  106 -> 148
Distance of the route: 30630m

Route for vehicle 5:
 149 ->  53 ->  55 ->  90 ->  31 ->  61 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  85 ->  94 ->  99 ->  29 ->  130 ->  1 ->  54 ->  80 ->  70 ->  98 -> 149
Distance of the route: 30642m

Total Distance of all routes: 182875m
