Instance: CVRP_5.txt

Objective: 3433257

Execution Time: 60.000882387161255

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 0 ->  67 ->  34 ->  52 ->  27 ->  15 ->  37 ->  60 ->  57 ->  19 ->  53 ->  11 ->  31 ->  72 ->  12 ->  17 ->  40 ->  9 ->  24 ->  23 ->  1 ->  33 ->  6 -> 0
Distance of the route: 23756m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 ->  75 ->  4 ->  26 ->  7 ->  65 ->  38 ->  58 ->  39 ->  55 ->  32 ->  44 ->  3 ->  64 ->  61 ->  21 ->  47 ->  69 ->  36 ->  5 ->  46 ->  35 ->  14 ->  59 ->  13 ->  20 ->  70 ->  29 ->  45 -> 0
Distance of the route: 33273m

Route for vehicle 8:
 0 ->  71 ->  48 ->  30 ->  2 ->  62 ->  22 ->  42 ->  43 ->  41 ->  56 ->  49 ->  16 ->  63 ->  73 ->  28 ->  74 ->  68 ->  51 ->  50 ->  18 ->  25 ->  10 ->  66 ->  54 ->  8 -> 0
Distance of the route: 33428m

Total Distance of all routes: 90457m