Instance: C1_4_10.txt

Objective: 34716

Execution Time: 50.129475116729736

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GENERIC_TABU_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,188) -> 208 Load(0) Time(97,188) -> 202 Load(10) Time(187,278) -> 342 Load(40) Time(277,368) -> 309 Load(70) Time(367,458) -> 118 Load(80) Time(457,548) -> 272 Load(100) Time(547,638) -> 306 Load(120) Time(637,728) -> 377 Load(140) Time(727,818) -> 124 Load(160) Time(817,908) -> 347 Load(170) Time(907,1144) -> 376 Load(180) Time(997,1288) -> 0 Load(200) Time(1087,1500)
Distance of the route: 203m
Load of the route: 200
Time of the route: 1087min

Route for vehicle 1:
 0 Load(0) Time(0,273) -> 189 Load(0) Time(101,273) -> 174 Load(30) Time(191,363) -> 390 Load(50) Time(281,453) -> 271 Load(70) Time(371,582) -> 244 Load(90) Time(461,672) -> 57 Load(100) Time(551,762) -> 48 Load(110) Time(641,852) -> 345 Load(130) Time(731,942) -> 98 Load(160) Time(821,1087) -> 250 Load(170) Time(911,1177) -> 234 Load(180) Time(1001,1267) -> 0 Load(190) Time(1091,1500)
Distance of the route: 246m
Load of the route: 190
Time of the route: 1091min

Route for vehicle 2:
 0 Load(0) Time(0,250) -> 209 Load(0) Time(21,250) -> 160 Load(20) Time(116,340) -> 337 Load(30) Time(206,430) -> 330 Load(60) Time(296,520) -> 143 Load(80) Time(386,610) -> 215 Load(90) Time(476,700) -> 153 Load(110) Time(593,790) -> 46 Load(120) Time(683,880) -> 147 Load(140) Time(773,1003) -> 89 Load(150) Time(863,1114) -> 166 Load(160) Time(953,1204) -> 258 Load(180) Time(1043,1294) -> 0 Load(200) Time(1133,1500)
Distance of the route: 258m
Load of the route: 200
Time of the route: 1133min

Route for vehicle 3:
 0 Load(0) Time(0,123) -> 150 Load(0) Time(25,123) -> 354 Load(20) Time(115,213) -> 333 Load(30) Time(205,303) -> 32 Load(40) Time(295,393) -> 39 Load(70) Time(385,483) -> 67 Load(80) Time(475,573) -> 65 Load(110) Time(565,663) -> 242 Load(130) Time(655,753) -> 259 Load(150) Time(745,843) -> 175 Load(180) Time(835,933) -> 0 Load(200) Time(925,1500)
Distance of the route: 237m
Load of the route: 200
Time of the route: 925min

Route for vehicle 4:
 0 Load(0) Time(0,97) -> 126 Load(0) Time(18,97) -> 56 Load(10) Time(108,187) -> 274 Load(20) Time(198,277) -> 138 Load(40) Time(288,367) -> 370 Load(50) Time(378,457) -> 182 Load(80) Time(468,547) -> 11 Load(100) Time(558,637) -> 218 Load(130) Time(648,727) -> 211 Load(140) Time(738,949) -> 59 Load(160) Time(828,1080) -> 253 Load(180) Time(918,1170) -> 0 Load(200) Time(1008,1500)
Distance of the route: 269m
Load of the route: 200
Time of the route: 1008min

Route for vehicle 5:
 0 Load(0) Time(0,238) -> 199 Load(0) Time(86,238) -> 82 Load(10) Time(176,328) -> 93 Load(30) Time(266,418) -> 220 Load(40) Time(494,508) -> 103 Load(70) Time(584,598) -> 359 Load(90) Time(674,688) -> 296 Load(100) Time(764,800) -> 60 Load(120) Time(854,1000) -> 53 Load(130) Time(944,1090) -> 313 Load(150) Time(1034,1231) -> 86 Load(180) Time(1124,1321) -> 0 Load(190) Time(1214,1500)
Distance of the route: 219m
Load of the route: 190
Time of the route: 1214min

Route for vehicle 6:
 0 Load(0) Time(0,205) -> 186 Load(0) Time(66,205) -> 381 Load(20) Time(156,295) -> 109 Load(30) Time(246,385) -> 172 Load(50) Time(336,475) -> 282 Load(80) Time(426,565) -> 26 Load(100) Time(516,655) -> 350 Load(110) Time(606,745) -> 75 Load(120) Time(829,835) -> 123 Load(130) Time(919,925) -> 183 Load(140) Time(1009,1015) -> 40 Load(150) Time(1099,1105) -> 289 Load(160) Time(1189,1212) -> 158 Load(180) Time(1279,1302) -> 0 Load(190) Time(1369,1500)
Distance of the route: 250m
Load of the route: 190
Time of the route: 1369min

Route for vehicle 7:
 0 Load(0) Time(0,325) -> 269 Load(0) Time(30,325) -> 318 Load(20) Time(354,415) -> 195 Load(40) Time(444,505) -> 285 Load(60) Time(534,595) -> 18 Load(80) Time(624,685) -> 238 Load(110) Time(714,775) -> 106 Load(130) Time(804,865) -> 0 Load(150) Time(894,1500)
Distance of the route: 191m
Load of the route: 150
Time of the route: 894min

Route for vehicle 8:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 9:
 0 Load(0) Time(0,310) -> 257 Load(0) Time(307,310) -> 52 Load(10) Time(397,400) -> 16 Load(40) Time(487,490) -> 314 Load(70) Time(577,580) -> 136 Load(80) Time(667,670) -> 22 Load(90) Time(757,812) -> 399 Load(110) Time(847,902) -> 132 Load(130) Time(937,992) -> 76 Load(150) Time(1027,1082) -> 0 Load(170) Time(1117,1500)
Distance of the route: 205m
Load of the route: 170
Time of the route: 1117min

Route for vehicle 10:
 0 Load(0) Time(0,216) -> 101 Load(0) Time(109,216) -> 33 Load(20) Time(199,306) -> 255 Load(30) Time(289,396) -> 157 Load(40) Time(379,486) -> 169 Load(50) Time(469,576) -> 212 Load(60) Time(559,666) -> 300 Load(70) Time(649,760) -> 13 Load(80) Time(739,850) -> 0 Load(90) Time(829,1500)
Distance of the route: 107m
Load of the route: 90
Time of the route: 829min

Route for vehicle 11:
 0 Load(0) Time(0,81) -> 154 Load(0) Time(69,81) -> 292 Load(20) Time(159,171) -> 226 Load(30) Time(249,261) -> 326 Load(50) Time(339,351) -> 214 Load(60) Time(429,441) -> 355 Load(70) Time(519,531) -> 117 Load(80) Time(609,621) -> 320 Load(90) Time(699,724) -> 247 Load(100) Time(789,814) -> 352 Load(110) Time(879,928) -> 228 Load(120) Time(969,1018) -> 119 Load(140) Time(1059,1108) -> 232 Load(160) Time(1149,1233) -> 42 Load(170) Time(1239,1323) -> 0 Load(190) Time(1329,1500)
Distance of the route: 237m
Load of the route: 190
Time of the route: 1329min

Route for vehicle 12:
 0 Load(0) Time(0,151) -> 343 Load(0) Time(30,151) -> 145 Load(30) Time(191,241) -> 397 Load(50) Time(281,331) -> 72 Load(70) Time(371,421) -> 273 Load(80) Time(461,511) -> 365 Load(90) Time(551,601) -> 203 Load(110) Time(641,694) -> 200 Load(120) Time(731,791) -> 187 Load(140) Time(821,881) -> 297 Load(150) Time(911,971) -> 329 Load(170) Time(1001,1083) -> 163 Load(180) Time(1091,1173) -> 0 Load(200) Time(1181,1500)
Distance of the route: 205m
Load of the route: 200
Time of the route: 1181min

Route for vehicle 13:
 0 Load(0) Time(0,177) -> 105 Load(0) Time(80,177) -> 155 Load(30) Time(170,267) -> 395 Load(50) Time(260,357) -> 361 Load(60) Time(350,447) -> 17 Load(90) Time(440,537) -> 162 Load(100) Time(530,877) -> 283 Load(120) Time(724,1034) -> 168 Load(140) Time(814,1124) -> 104 Load(160) Time(904,1217) -> 227 Load(180) Time(994,1307) -> 0 Load(200) Time(1084,1500)
Distance of the route: 230m
Load of the route: 200
Time of the route: 1084min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,164) -> 366 Load(0) Time(23,164) -> 83 Load(30) Time(113,254) -> 99 Load(50) Time(236,344) -> 38 Load(70) Time(326,434) -> 371 Load(90) Time(416,539) -> 193 Load(100) Time(506,629) -> 19 Load(110) Time(596,719) -> 55 Load(120) Time(686,826) -> 134 Load(130) Time(776,917) -> 107 Load(170) Time(866,1043) -> 0 Load(190) Time(956,1500)
Distance of the route: 211m
Load of the route: 190
Time of the route: 956min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,215) -> 64 Load(0) Time(30,215) -> 100 Load(10) Time(136,305) -> 334 Load(20) Time(226,395) -> 358 Load(50) Time(316,499) -> 216 Load(70) Time(406,589) -> 207 Load(100) Time(496,695) -> 341 Load(120) Time(586,785) -> 21 Load(140) Time(676,940) -> 346 Load(160) Time(766,1030) -> 45 Load(180) Time(856,1120) -> 0 Load(200) Time(946,1500)
Distance of the route: 216m
Load of the route: 200
Time of the route: 946min

Route for vehicle 61:
 0 Load(0) Time(0,161) -> 80 Load(0) Time(65,161) -> 351 Load(20) Time(244,251) -> 284 Load(30) Time(334,341) -> 221 Load(50) Time(424,431) -> 63 Load(70) Time(514,521) -> 120 Load(100) Time(604,611) -> 294 Load(120) Time(694,701) -> 58 Load(140) Time(784,791) -> 344 Load(150) Time(874,908) -> 91 Load(170) Time(964,1041) -> 0 Load(190) Time(1054,1500)
Distance of the route: 186m
Load of the route: 190
Time of the route: 1054min

Route for vehicle 62:
 0 Load(0) Time(0,104) -> 73 Load(0) Time(90,104) -> 85 Load(20) Time(180,194) -> 380 Load(50) Time(270,284) -> 265 Load(60) Time(360,374) -> 317 Load(70) Time(450,464) -> 291 Load(80) Time(540,554) -> 279 Load(110) Time(630,644) -> 90 Load(130) Time(720,734) -> 196 Load(150) Time(810,824) -> 321 Load(160) Time(900,914) -> 311 Load(180) Time(990,1133) -> 241 Load(190) Time(1080,1223) -> 0 Load(200) Time(1170,1500)
Distance of the route: 221m
Load of the route: 200
Time of the route: 1170min

Route for vehicle 63:
 0 Load(0) Time(0,198) -> 315 Load(0) Time(66,198) -> 173 Load(10) Time(249,288) -> 233 Load(30) Time(339,378) -> 382 Load(50) Time(429,468) -> 338 Load(60) Time(519,558) -> 324 Load(70) Time(609,648) -> 205 Load(90) Time(699,738) -> 256 Load(110) Time(789,828) -> 383 Load(150) Time(879,918) -> 261 Load(170) Time(969,1008) -> 131 Load(190) Time(1059,1098) -> 0 Load(200) Time(1149,1500)
Distance of the route: 239m
Load of the route: 200
Time of the route: 1149min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,174) -> 49 Load(0) Time(84,174) -> 51 Load(20) Time(174,264) -> 181 Load(40) Time(264,354) -> 389 Load(50) Time(354,444) -> 116 Load(80) Time(444,589) -> 127 Load(100) Time(534,679) -> 245 Load(130) Time(624,769) -> 396 Load(140) Time(714,859) -> 307 Load(150) Time(804,949) -> 264 Load(180) Time(894,1039) -> 316 Load(190) Time(984,1129) -> 0 Load(200) Time(1074,1500)
Distance of the route: 233m
Load of the route: 200
Time of the route: 1074min

Route for vehicle 69:
 0 Load(0) Time(0,103) -> 114 Load(0) Time(83,103) -> 44 Load(10) Time(173,193) -> 235 Load(30) Time(263,283) -> 281 Load(60) Time(353,373) -> 129 Load(70) Time(443,463) -> 263 Load(80) Time(533,553) -> 388 Load(100) Time(623,643) -> 348 Load(120) Time(713,733) -> 356 Load(150) Time(803,823) -> 0 Load(170) Time(893,1500)
Distance of the route: 233m
Load of the route: 170
Time of the route: 893min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,283) -> 302 Load(0) Time(270,283) -> 87 Load(10) Time(360,373) -> 298 Load(30) Time(450,463) -> 30 Load(60) Time(540,553) -> 177 Load(80) Time(630,643) -> 328 Load(120) Time(720,733) -> 95 Load(150) Time(810,847) -> 0 Load(180) Time(900,1500)
Distance of the route: 222m
Load of the route: 180
Time of the route: 900min

Route for vehicle 73:
 0 Load(0) Time(0,59) -> 217 Load(0) Time(18,59) -> 335 Load(20) Time(108,149) -> 385 Load(30) Time(198,239) -> 303 Load(50) Time(288,329) -> 144 Load(70) Time(378,419) -> 24 Load(80) Time(468,509) -> 229 Load(90) Time(558,653) -> 204 Load(110) Time(648,743) -> 295 Load(140) Time(738,833) -> 122 Load(150) Time(828,923) -> 176 Load(160) Time(918,1013) -> 137 Load(170) Time(1008,1103) -> 384 Load(190) Time(1098,1238) -> 0 Load(200) Time(1188,1500)
Distance of the route: 239m
Load of the route: 200
Time of the route: 1188min

Route for vehicle 74:
 0 Load(0) Time(0,135) -> 115 Load(0) Time(21,135) -> 141 Load(20) Time(111,225) -> 252 Load(30) Time(201,315) -> 290 Load(50) Time(291,405) -> 236 Load(70) Time(381,495) -> 61 Load(90) Time(471,585) -> 369 Load(110) Time(561,675) -> 110 Load(130) Time(651,765) -> 35 Load(140) Time(741,855) -> 223 Load(160) Time(831,945) -> 190 Load(180) Time(921,1035) -> 0 Load(190) Time(1011,1500)
Distance of the route: 221m
Load of the route: 190
Time of the route: 1011min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,221) -> 322 Load(0) Time(81,221) -> 151 Load(30) Time(171,311) -> 270 Load(40) Time(261,401) -> 213 Load(70) Time(351,491) -> 121 Load(90) Time(441,581) -> 50 Load(110) Time(531,677) -> 161 Load(120) Time(621,767) -> 254 Load(150) Time(711,857) -> 293 Load(170) Time(801,1004) -> 372 Load(190) Time(891,1224) -> 0 Load(200) Time(981,1500)
Distance of the route: 218m
Load of the route: 200
Time of the route: 981min

Route for vehicle 77:
 0 Load(0) Time(0,158) -> 94 Load(0) Time(74,158) -> 54 Load(30) Time(164,248) -> 357 Load(40) Time(254,338) -> 77 Load(60) Time(344,428) -> 74 Load(90) Time(434,518) -> 178 Load(100) Time(524,608) -> 288 Load(120) Time(614,698) -> 14 Load(140) Time(704,788) -> 6 Load(160) Time(794,1003) -> 327 Load(170) Time(884,1247) -> 0 Load(180) Time(974,1500)
Distance of the route: 219m
Load of the route: 180
Time of the route: 974min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,116) -> 97 Load(0) Time(28,116) -> 360 Load(30) Time(118,206) -> 47 Load(60) Time(293,296) -> 9 Load(70) Time(383,386) -> 12 Load(80) Time(473,476) -> 31 Load(110) Time(563,566) -> 287 Load(120) Time(653,662) -> 219 Load(150) Time(743,752) -> 237 Load(160) Time(833,842) -> 28 Load(170) Time(923,1071) -> 0 Load(190) Time(1013,1500)
Distance of the route: 190m
Load of the route: 190
Time of the route: 1013min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,250) -> 393 Load(0) Time(66,250) -> 112 Load(10) Time(156,340) -> 135 Load(30) Time(246,430) -> 140 Load(70) Time(336,520) -> 201 Load(90) Time(426,610) -> 70 Load(130) Time(516,700) -> 25 Load(140) Time(606,889) -> 96 Load(150) Time(696,986) -> 353 Load(160) Time(786,1109) -> 0 Load(200) Time(876,1500)
Distance of the route: 215m
Load of the route: 200
Time of the route: 876min

Route for vehicle 82:
 0 Load(0) Time(0,160) -> 23 Load(0) Time(79,160) -> 156 Load(20) Time(169,250) -> 210 Load(40) Time(259,340) -> 133 Load(60) Time(349,430) -> 62 Load(70) Time(439,520) -> 374 Load(90) Time(529,610) -> 111 Load(100) Time(619,704) -> 194 Load(120) Time(709,794) -> 363 Load(130) Time(799,884) -> 251 Load(140) Time(889,1007) -> 276 Load(150) Time(979,1196) -> 142 Load(170) Time(1069,1293) -> 0 Load(190) Time(1159,1500)
Distance of the route: 227m
Load of the route: 190
Time of the route: 1159min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,130) -> 387 Load(0) Time(78,130) -> 278 Load(30) Time(168,220) -> 78 Load(50) Time(258,310) -> 231 Load(100) Time(348,400) -> 188 Load(110) Time(438,490) -> 125 Load(120) Time(528,580) -> 225 Load(150) Time(618,670) -> 323 Load(160) Time(708,760) -> 319 Load(170) Time(798,850) -> 260 Load(180) Time(888,1016) -> 0 Load(190) Time(978,1500)
Distance of the route: 189m
Load of the route: 190
Time of the route: 978min

Route for vehicle 85:
 0 Load(0) Time(0,126) -> 332 Load(0) Time(55,126) -> 92 Load(20) Time(145,216) -> 310 Load(40) Time(235,306) -> 339 Load(50) Time(325,396) -> 262 Load(70) Time(415,486) -> 400 Load(90) Time(505,576) -> 8 Load(100) Time(595,666) -> 34 Load(120) Time(690,756) -> 230 Load(140) Time(815,846) -> 43 Load(150) Time(905,936) -> 224 Load(160) Time(995,1267) -> 41 Load(170) Time(1085,1357) -> 0 Load(190) Time(1175,1500)
Distance of the route: 137m
Load of the route: 190
Time of the route: 1175min

Route for vehicle 86:
 0 Load(0) Time(0,165) -> 102 Load(0) Time(82,165) -> 159 Load(10) Time(172,255) -> 304 Load(20) Time(262,345) -> 180 Load(40) Time(352,435) -> 179 Load(50) Time(442,525) -> 386 Load(70) Time(532,615) -> 379 Load(90) Time(622,705) -> 312 Load(110) Time(712,795) -> 246 Load(120) Time(802,885) -> 81 Load(140) Time(892,1023) -> 197 Load(160) Time(982,1113) -> 84 Load(170) Time(1072,1298) -> 0 Load(190) Time(1162,1500)
Distance of the route: 222m
Load of the route: 190
Time of the route: 1162min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,227) -> 267 Load(0) Time(52,227) -> 148 Load(20) Time(287,317) -> 167 Load(40) Time(377,407) -> 373 Load(50) Time(467,497) -> 340 Load(80) Time(557,587) -> 364 Load(100) Time(647,677) -> 170 Load(110) Time(737,832) -> 275 Load(130) Time(827,1146) -> 240 Load(140) Time(917,1309) -> 0 Load(150) Time(1007,1500)
Distance of the route: 188m
Load of the route: 150
Time of the route: 1007min

Route for vehicle 89:
 0 Load(0) Time(0,210) -> 69 Load(0) Time(83,210) -> 222 Load(20) Time(173,300) -> 71 Load(50) Time(318,390) -> 68 Load(60) Time(408,480) -> 394 Load(70) Time(498,570) -> 113 Load(80) Time(588,719) -> 164 Load(110) Time(678,809) -> 378 Load(120) Time(768,899) -> 367 Load(150) Time(858,1042) -> 391 Load(170) Time(948,1143) -> 0 Load(200) Time(1038,1500)
Distance of the route: 215m
Load of the route: 200
Time of the route: 1038min

Route for vehicle 90:
 0 Load(0) Time(0,240) -> 198 Load(0) Time(67,240) -> 362 Load(40) Time(157,330) -> 108 Load(50) Time(247,420) -> 248 Load(60) Time(337,510) -> 171 Load(70) Time(427,600) -> 243 Load(80) Time(517,690) -> 239 Load(110) Time(607,780) -> 192 Load(130) Time(697,870) -> 128 Load(140) Time(787,960) -> 27 Load(170) Time(877,1050) -> 249 Load(190) Time(967,1140) -> 0 Load(200) Time(1057,1500)
Distance of the route: 206m
Load of the route: 200
Time of the route: 1057min

Route for vehicle 91:
 0 Load(0) Time(0,14) -> 286 Load(0) Time(14,14) -> 88 Load(30) Time(104,104) -> 301 Load(40) Time(194,194) -> 139 Load(60) Time(284,284) -> 280 Load(80) Time(374,374) -> 36 Load(90) Time(464,464) -> 392 Load(100) Time(554,554) -> 191 Load(120) Time(644,666) -> 349 Load(140) Time(734,756) -> 130 Load(160) Time(824,1054) -> 0 Load(190) Time(914,1500)
Distance of the route: 107m
Load of the route: 190
Time of the route: 914min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,170) -> 375 Load(0) Time(28,170) -> 149 Load(20) Time(118,260) -> 29 Load(50) Time(208,350) -> 299 Load(60) Time(352,440) -> 305 Load(80) Time(476,530) -> 7 Load(110) Time(566,620) -> 15 Load(130) Time(656,960) -> 0 Load(140) Time(746,1500)
Distance of the route: 124m
Load of the route: 140
Time of the route: 746min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,423) -> 206 Load(0) Time(111,423) -> 184 Load(30) Time(397,513) -> 185 Load(50) Time(487,603) -> 10 Load(80) Time(577,693) -> 152 Load(100) Time(667,806) -> 336 Load(120) Time(757,896) -> 0 Load(130) Time(847,1500)
Distance of the route: 83m
Load of the route: 130
Time of the route: 847min

Route for vehicle 97:
 0 Load(0) Time(0,363) -> 331 Load(0) Time(58,363) -> 398 Load(30) Time(148,505) -> 66 Load(40) Time(238,595) -> 277 Load(60) Time(328,695) -> 325 Load(90) Time(418,785) -> 368 Load(110) Time(508,876) -> 37 Load(130) Time(598,966) -> 20 Load(140) Time(688,1056) -> 0 Load(150) Time(778,1500)
Distance of the route: 63m
Load of the route: 150
Time of the route: 778min

Route for vehicle 98:
 0 Load(0) Time(0,396) -> 266 Load(0) Time(60,396) -> 165 Load(30) Time(150,486) -> 308 Load(50) Time(240,576) -> 146 Load(70) Time(330,674) -> 268 Load(100) Time(420,773) -> 79 Load(110) Time(510,863) -> 0 Load(130) Time(600,1500)
Distance of the route: 135m
Load of the route: 130
Time of the route: 600min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 7816m

Total Load of all routes: 7110

Total Time of all routes: 39907min

