Instance: CVRP_4.txt

Objective: 180394

Execution Time: 60.0012264251709

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  19 Load(13) ->  51 Load(35) ->  33 Load(63) ->  10 Load(92) ->  41 Load(125) ->  45 Load(142) ->  0 Load(142)
Distance of the route: 23384m
Load of the route: 142

Route for vehicle 1:
 0 Load(0) ->  56 Load(7) ->  39 Load(31) ->  66 Load(40) ->  67 Load(77) ->  12 Load(114) ->  54 Load(136) ->  36 Load(146) ->  9 Load(162) ->  53 Load(181) ->  47 Load(208) ->  35 Load(227) ->  1 Load(227) ->  18 Load(247) ->  0 Load(247)
Distance of the route: 30703m
Load of the route: 247

Route for vehicle 2:
 0 Load(0) ->  57 Load(26) ->  64 Load(37) ->  34 Load(64) ->  7 Load(83) ->  3 Load(109) ->  29 Load(138) ->  63 Load(156) ->  2 Load(174) ->  44 Load(192) ->  43 Load(203) ->  65 Load(231) ->  0 Load(231)
Distance of the route: 28549m
Load of the route: 231

Route for vehicle 3:
 0 Load(0) ->  25 Load(27) ->  50 Load(32) ->  17 Load(51) ->  52 Load(63) ->  76 Load(83) ->  5 Load(113) ->  68 Load(143) ->  27 Load(161) ->  13 Load(177) ->  59 Load(198) ->  11 Load(224) ->  32 Load(249) ->  0 Load(249)
Distance of the route: 29322m
Load of the route: 249

Route for vehicle 4:
 0 Load(0) ->  42 Load(15) ->  23 Load(27) ->  62 Load(42) ->  22 Load(70) ->  48 Load(89) ->  70 Load(97) ->  37 Load(109) ->  72 Load(112) ->  61 Load(125) ->  71 Load(136) ->  21 Load(158) ->  38 Load(172) ->  6 Load(193) ->  30 Load(206) ->  49 Load(226) ->  75 Load(236) ->  74 Load(242) ->  24 Load(248) ->  0 Load(248)
Distance of the route: 33930m
Load of the route: 248

Route for vehicle 5:
 0 Load(0) ->  4 Load(11) ->  69 Load(21) ->  31 Load(43) ->  46 Load(64) ->  28 Load(81) ->  14 Load(93) ->  16 Load(101) ->  58 Load(115) ->  55 Load(131) ->  60 Load(155) ->  15 Load(186) ->  20 Load(201) ->  8 Load(216) ->  73 Load(217) ->  40 Load(233) ->  26 Load(247) ->  0 Load(247)
Distance of the route: 34506m
Load of the route: 247

Route for vehicle 6:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 7:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 8:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 180394m
Total load of all routes: 1364
