Instance: p4.txt

Objective: 171296

Execution Time: 20.00016498565674

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 ->  46 ->  35 ->  45 ->  7 ->  44 ->  82 ->  59 ->  17 ->  88 ->  27 ->  25 ->  39 ->  100 ->  1 ->  86 ->  41 ->  14 ->  21 ->  73 ->  71 ->  74 ->  38 ->  24 ->  54 ->  3 ->  11 ->  75 ->  49 ->  2 ->  78 ->  77 ->  33 ->  70 ->  65 ->  64 ->  67 ->  23 ->  94 ->  84 ->  90 ->  85 ->  16 ->  37 ->  56 ->  68 ->  101 ->  69 ->  29 ->  31 ->  34 ->  80 ->  32 ->  96 ->  13 ->  81 ->  47 ->  48 ->  63 ->  10 ->  6 ->  4 ->  60 ->  92 ->  42 ->  97 ->  50 ->  12 ->  98 ->  95 ->  9 ->  62 ->  30 ->  76 ->  79 ->  52 ->  89 ->  61 ->  28 ->  26 ->  43 ->  15 ->  99 ->  91 ->  40 ->  20 ->  19 ->  58 ->  36 ->  87 ->  53 ->  57 ->  83 ->  51 ->  72 ->  55 ->  22 ->  66 ->  93 ->  5 ->  8 ->  18 -> 0
Distance of the route: 1696m

Total Distance of all routes: 1696m