Instance: CVRP_p3.txt

Objective: 77887

Execution Time: 60.01813364028931

Heuristic: SAVINGS

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  71 Load(11) ->  16 Load(19) ->  14 Load(31) ->  28 Load(48) ->  35 Load(67) ->  47 Load(94) ->  8 Load(109) ->  68 Load(139) ->  27 Load(157) ->  13 Load(173) ->  73 Load(174) ->  40 Load(190) ->  10 Load(219) ->  41 Load(252) ->  18 Load(272) ->  52 Load(284) ->  7 Load(303) ->  69 Load(313) ->  76 Load(333) ->  1 Load(333) ->  5 Load(363) ->  31 Load(385) ->  49 Load(405) ->  48 Load(424) ->  37 Load(436) ->  72 Load(439) ->  0 Load(439)
Distance of the route: 22502m
Load of the route: 439

Route for vehicle 1:
 0 Load(0) ->  21 Load(22) ->  58 Load(36) ->  55 Load(52) ->  20 Load(67) ->  15 Load(98) ->  60 Load(122) ->  67 Load(159) ->  66 Load(168) ->  32 Load(193) ->  11 Load(219) ->  59 Load(240) ->  39 Load(264) ->  12 Load(301) ->  54 Load(323) ->  36 Load(333) ->  9 Load(349) ->  53 Load(368) ->  46 Load(389) ->  30 Load(402) ->  6 Load(423) ->  38 Load(437) ->  61 Load(450) ->  0 Load(450)
Distance of the route: 22920m
Load of the route: 450

Route for vehicle 2:
 0 Load(0) ->  62 Load(15) ->  29 Load(44) ->  63 Load(62) ->  23 Load(74) ->  65 Load(102) ->  43 Load(113) ->  44 Load(131) ->  42 Load(146) ->  57 Load(172) ->  24 Load(178) ->  50 Load(183) ->  25 Load(210) ->  19 Load(223) ->  56 Load(230) ->  26 Load(244) ->  51 Load(266) ->  33 Load(294) ->  45 Load(311) ->  4 Load(322) ->  17 Load(341) ->  64 Load(352) ->  2 Load(370) ->  74 Load(376) ->  34 Load(403) ->  3 Load(429) ->  75 Load(439) ->  22 Load(467) ->  70 Load(475) ->  0 Load(475)
Distance of the route: 32465m
Load of the route: 475

Total distance of all routes: 77887m
Total load of all routes: 1364
