Instance: p4.txt

Objective: 205737

Execution Time: 20.001478910446167

Heuristic: ALL_UNPERFORMED

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 ->  76 ->  2 ->  32 ->  8 ->  70 ->  34 ->  77 ->  28 ->  23 ->  11 ->  25 ->  39 ->  100 ->  1 ->  56 ->  86 ->  94 ->  93 ->  5 ->  92 ->  98 ->  58 ->  99 ->  90 ->  15 ->  60 ->  83 ->  16 ->  59 ->  51 ->  87 ->  9 ->  31 ->  29 ->  65 ->  10 ->  18 ->  47 ->  48 ->  63 ->  12 ->  72 ->  73 ->  21 ->  74 ->  40 ->  14 ->  13 ->  43 ->  38 ->  66 ->  75 ->  89 ->  62 ->  27 ->  79 ->  61 ->  81 ->  88 ->  57 ->  4 ->  52 ->  67 ->  80 ->  50 ->  44 ->  95 ->  45 ->  6 ->  84 ->  91 ->  30 ->  3 ->  20 ->  17 ->  69 ->  96 ->  24 ->  97 ->  33 ->  54 ->  41 ->  37 ->  85 ->  46 ->  26 ->  78 ->  68 ->  35 ->  49 ->  36 ->  55 ->  42 ->  101 ->  19 ->  7 ->  82 ->  53 ->  22 ->  64 ->  71 -> 0
Distance of the route: 2037m

Total Distance of all routes: 2037m