Instance: p3.txt

Objective: 4643966

Execution Time: 60.00042724609375

Heuristic: ALL_UNPERFORMED

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 ->  63 ->  14 ->  76 ->  55 -> 0
Distance of the route: 15437m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  50 ->  29 ->  75 ->  57 ->  71 ->  8 ->  17 ->  54 ->  24 ->  37 ->  64 ->  65 ->  58 ->  69 ->  59 ->  47 ->  44 ->  26 ->  51 ->  45 ->  33 ->  43 ->  31 ->  38 ->  73 ->  60 ->  61 ->  72 ->  62 ->  48 -> 0
Distance of the route: 41917m

Route for vehicle 4:
 0 ->  20 ->  46 ->  70 ->  36 ->  19 ->  56 ->  12 ->  53 ->  13 ->  52 ->  6 ->  66 ->  25 ->  11 ->  30 ->  9 ->  10 ->  77 ->  34 ->  18 ->  7 ->  3 ->  67 ->  1 ->  5 ->  32 ->  22 ->  40 ->  41 ->  42 ->  79 ->  15 ->  23 ->  49 ->  2 ->  78 ->  39 ->  16 ->  74 ->  28 ->  4 ->  35 ->  68 ->  27 ->  21 -> 0
Distance of the route: 45412m

Total Distance of all routes: 102766m