Instance: CVRP_4.txt

Objective: 25704

Execution Time: 25.76126742362976

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 ->  51 ->  40 ->  12 ->  72 ->  66 ->  65 ->  25 ->  39 -> 0
Distance of the route: 168m

Route for vehicle 1:
 0 ->  45 ->  47 ->  11 ->  31 ->  9 ->  18 ->  24 ->  44 ->  32 -> 0
Distance of the route: 238m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 ->  59 ->  53 ->  26 ->  75 ->  6 ->  16 ->  63 ->  43 ->  28 ->  68 -> 0
Distance of the route: 208m

Route for vehicle 5:
 0 ->  10 ->  55 ->  3 ->  33 ->  64 ->  69 ->  61 ->  2 -> 0
Distance of the route: 242m

Route for vehicle 6:
 0 ->  62 ->  1 ->  56 ->  41 ->  42 ->  21 ->  48 ->  5 ->  27 ->  52 ->  46 ->  8 ->  35 ->  7 ->  38 ->  67 -> 0
Distance of the route: 224m

Route for vehicle 7:
 0 ->  34 ->  13 ->  37 ->  60 ->  71 ->  36 ->  29 ->  30 ->  74 ->  22 ->  73 ->  23 ->  49 ->  50 -> 0
Distance of the route: 242m

Route for vehicle 8:
 0 ->  17 ->  4 ->  15 ->  70 ->  20 ->  57 ->  54 ->  19 ->  14 ->  58 -> 0
Distance of the route: 182m

Total Distance of all routes: 1504m