Instance: C1_2_8.txt

Objective: 2081500

Execution Time: 15.06506085395813

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,77) -> 113 Load(0) Time(15,85) -> 190 Load(10) Time(160,230) -> 10 Load(30) Time(259,329) -> 193 Load(50) Time(353,423) -> 46 Load(70) Time(444,514) -> 128 Load(90) Time(537,615) -> 106 Load(100) Time(630,708) -> 167 Load(110) Time(728,806) -> 34 Load(130) Time(821,899) -> 95 Load(140) Time(912,995) -> 158 Load(150) Time(1005,1088) -> 0 Load(170) Time(1155,1500)
Distance of the route: 13652m
Load of the route: 170
Time of the route: 1155min

Route for vehicle 1:
 0 Load(0) Time(0,54) -> 62 Load(0) Time(23,64) -> 131 Load(20) Time(114,155) -> 44 Load(50) Time(205,246) -> 102 Load(70) Time(297,338) -> 146 Load(90) Time(388,429) -> 76 Load(110) Time(488,521) -> 139 Load(140) Time(611,623) -> 122 Load(160) Time(701,713) -> 0 Load(170) Time(811,1500)
Distance of the route: 4454m
Load of the route: 170
Time of the route: 811min

Route for vehicle 2:
 0 Load(0) Time(0,15) -> 116 Load(0) Time(41,45) -> 12 Load(20) Time(133,137) -> 147 Load(30) Time(224,228) -> 66 Load(40) Time(315,319) -> 91 Load(60) Time(406,410) -> 196 Load(80) Time(506,510) -> 97 Load(90) Time(597,601) -> 130 Load(120) Time(689,716) -> 96 Load(130) Time(779,806) -> 109 Load(140) Time(876,1088) -> 0 Load(170) Time(990,1500)
Distance of the route: 6961m
Load of the route: 170
Time of the route: 990min

Route for vehicle 3:
 0 Load(0) Time(0,30) -> 32 Load(0) Time(84,98) -> 171 Load(10) Time(182,196) -> 65 Load(40) Time(274,288) -> 86 Load(60) Time(366,380) -> 115 Load(70) Time(457,471) -> 94 Load(100) Time(550,564) -> 51 Load(120) Time(642,656) -> 162 Load(130) Time(786,800) -> 59 Load(160) Time(887,901) -> 15 Load(180) Time(977,991) -> 0 Load(200) Time(1103,1500)
Distance of the route: 16133m
Load of the route: 200
Time of the route: 1103min

Route for vehicle 4:
 0 Load(0) Time(0,23) -> 133 Load(0) Time(38,60) -> 48 Load(10) Time(130,152) -> 26 Load(20) Time(222,244) -> 152 Load(40) Time(313,335) -> 40 Load(70) Time(404,426) -> 153 Load(90) Time(498,520) -> 169 Load(100) Time(591,613) -> 14 Load(120) Time(687,709) -> 89 Load(130) Time(781,803) -> 105 Load(150) Time(872,894) -> 198 Load(160) Time(970,1158) -> 0 Load(170) Time(1099,1500)
Distance of the route: 8854m
Load of the route: 170
Time of the route: 1099min

Route for vehicle 5:
 0 Load(0) Time(0,10) -> 45 Load(0) Time(25,35) -> 20 Load(10) Time(133,143) -> 164 Load(40) Time(234,244) -> 160 Load(70) Time(326,336) -> 47 Load(110) Time(416,426) -> 70 Load(140) Time(511,521) -> 68 Load(170) Time(627,637) -> 0 Load(180) Time(732,1500)
Distance of the route: 8885m
Load of the route: 180
Time of the route: 732min

Route for vehicle 6:
 0 Load(0) Time(0,31) -> 30 Load(0) Time(32,51) -> 19 Load(20) Time(123,142) -> 120 Load(40) Time(214,233) -> 192 Load(50) Time(305,332) -> 129 Load(70) Time(399,426) -> 11 Load(90) Time(491,546) -> 6 Load(110) Time(581,636) -> 0 Load(120) Time(693,1500)
Distance of the route: 4474m
Load of the route: 120
Time of the route: 693min

Route for vehicle 7:
 0 Load(0) Time(0,42) -> 21 Load(0) Time(72,86) -> 23 Load(20) Time(170,184) -> 182 Load(50) Time(266,280) -> 75 Load(70) Time(357,371) -> 163 Load(100) Time(448,462) -> 194 Load(110) Time(539,553) -> 168 Load(130) Time(646,660) -> 145 Load(140) Time(751,769) -> 195 Load(160) Time(845,863) -> 52 Load(180) Time(936,954) -> 0 Load(200) Time(1081,1500)
Distance of the route: 13091m
Load of the route: 200
Time of the route: 1081min

Route for vehicle 8:
 0 Load(0) Time(0,170) -> 159 Load(0) Time(68,227) -> 38 Load(20) Time(186,322) -> 150 Load(30) Time(277,452) -> 22 Load(40) Time(371,546) -> 16 Load(50) Time(506,723) -> 140 Load(60) Time(600,817) -> 187 Load(80) Time(716,912) -> 142 Load(90) Time(820,1007) -> 111 Load(110) Time(912,1099) -> 63 Load(140) Time(1005,1192) -> 0 Load(160) Time(1160,1500)
Distance of the route: 13855m
Load of the route: 160
Time of the route: 1160min

Route for vehicle 9:
 0 Load(0) Time(0,92) -> 101 Load(0) Time(46,138) -> 144 Load(10) Time(140,232) -> 119 Load(30) Time(236,328) -> 166 Load(50) Time(329,421) -> 35 Load(60) Time(423,515) -> 126 Load(80) Time(517,609) -> 71 Load(90) Time(609,722) -> 9 Load(110) Time(701,814) -> 99 Load(130) Time(793,997) -> 53 Load(140) Time(886,1105) -> 0 Load(150) Time(1024,1500)
Distance of the route: 10892m
Load of the route: 150
Time of the route: 1024min

Route for vehicle 10:
 0 Load(0) Time(0,21) -> 170 Load(0) Time(65,80) -> 134 Load(10) Time(156,171) -> 50 Load(30) Time(248,263) -> 156 Load(50) Time(339,354) -> 112 Load(70) Time(430,445) -> 79 Load(90) Time(525,540) -> 29 Load(110) Time(618,633) -> 87 Load(120) Time(710,725) -> 42 Load(140) Time(805,820) -> 123 Load(170) Time(899,914) -> 92 Load(180) Time(1003,1018) -> 0 Load(190) Time(1145,1500)
Distance of the route: 12883m
Load of the route: 190
Time of the route: 1145min

Route for vehicle 11:
 0 Load(0) Time(0,180) -> 58 Load(0) Time(213,254) -> 18 Load(10) Time(323,364) -> 54 Load(20) Time(418,478) -> 127 Load(50) Time(517,658) -> 98 Load(60) Time(617,758) -> 157 Load(70) Time(713,869) -> 56 Load(80) Time(973,1198) -> 0 Load(100) Time(1122,1500)
Distance of the route: 18139m
Load of the route: 100
Time of the route: 1122min

Route for vehicle 12:
 0 Load(0) Time(0,88) -> 148 Load(0) Time(71,159) -> 103 Load(20) Time(161,249) -> 197 Load(50) Time(255,343) -> 124 Load(80) Time(348,436) -> 141 Load(90) Time(445,533) -> 69 Load(100) Time(538,626) -> 200 Load(120) Time(632,720) -> 174 Load(140) Time(744,832) -> 136 Load(170) Time(842,945) -> 189 Load(180) Time(934,1037) -> 0 Load(190) Time(1095,1500)
Distance of the route: 16600m
Load of the route: 190
Time of the route: 1095min

Route for vehicle 13:
 0 Load(0) Time(0,36) -> 155 Load(0) Time(14,47) -> 78 Load(10) Time(105,138) -> 175 Load(30) Time(197,230) -> 13 Load(40) Time(290,323) -> 43 Load(50) Time(382,415) -> 36 Load(70) Time(531,564) -> 33 Load(100) Time(622,655) -> 165 Load(130) Time(713,746) -> 188 Load(140) Time(804,837) -> 17 Load(150) Time(947,980) -> 0 Load(160) Time(1055,1500)
Distance of the route: 13230m
Load of the route: 160
Time of the route: 1055min

Route for vehicle 14:
 0 Load(0) Time(0,63) -> 57 Load(0) Time(67,130) -> 118 Load(10) Time(161,224) -> 83 Load(30) Time(256,319) -> 143 Load(40) Time(351,414) -> 176 Load(60) Time(442,505) -> 72 Load(80) Time(588,694) -> 121 Load(120) Time(699,805) -> 108 Load(140) Time(866,925) -> 39 Load(160) Time(1011,1070) -> 0 Load(180) Time(1114,1500)
Distance of the route: 16585m
Load of the route: 180
Time of the route: 1114min

Route for vehicle 15:
 0 Load(0) Time(0,29) -> 73 Load(0) Time(35,52) -> 41 Load(20) Time(153,170) -> 85 Load(40) Time(247,264) -> 80 Load(60) Time(338,355) -> 31 Load(70) Time(429,446) -> 25 Load(90) Time(520,537) -> 172 Load(100) Time(611,628) -> 77 Load(120) Time(702,719) -> 110 Load(130) Time(796,813) -> 179 Load(160) Time(907,924) -> 28 Load(180) Time(998,1015) -> 0 Load(200) Time(1114,1500)
Distance of the route: 9708m
Load of the route: 200
Time of the route: 1114min

Route for vehicle 16:
 0 Load(0) Time(0,179) -> 178 Load(0) Time(28,207) -> 27 Load(10) Time(120,299) -> 173 Load(40) Time(212,391) -> 154 Load(50) Time(306,482) -> 24 Load(60) Time(398,591) -> 61 Load(70) Time(493,694) -> 100 Load(90) Time(583,784) -> 64 Load(110) Time(673,874) -> 149 Load(120) Time(914,989) -> 74 Load(140) Time(1005,1080) -> 0 Load(150) Time(1121,1500)
Distance of the route: 6265m
Load of the route: 150
Time of the route: 1121min

Route for vehicle 17:
 0 Load(0) Time(0,193) -> 161 Load(0) Time(89,282) -> 104 Load(10) Time(181,406) -> 185 Load(30) Time(323,542) -> 132 Load(50) Time(434,639) -> 7 Load(80) Time(557,739) -> 181 Load(90) Time(655,850) -> 117 Load(110) Time(747,942) -> 49 Load(120) Time(839,1034) -> 0 Load(140) Time(1018,1500)
Distance of the route: 18201m
Load of the route: 140
Time of the route: 1018min

Route for vehicle 18:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,60) -> 60 Load(0) Time(97,157) -> 82 Load(20) Time(195,255) -> 180 Load(30) Time(287,347) -> 84 Load(60) Time(381,441) -> 191 Load(70) Time(475,535) -> 125 Load(80) Time(568,628) -> 90 Load(90) Time(732,792) -> 67 Load(100) Time(825,885) -> 107 Load(120) Time(932,1157) -> 0 Load(140) Time(1031,1500)
Distance of the route: 17896m
Load of the route: 140
Time of the route: 1031min

Route for vehicle 20:
 0 Load(0) Time(0,18) -> 114 Load(0) Time(65,75) -> 177 Load(10) Time(187,197) -> 88 Load(20) Time(287,297) -> 186 Load(50) Time(384,394) -> 8 Load(70) Time(478,488) -> 151 Load(110) Time(608,669) -> 0 Load(120) Time(760,1500)
Distance of the route: 17951m
Load of the route: 120
Time of the route: 760min

Route for vehicle 21:
 0 Load(0) Time(0,135) -> 93 Load(0) Time(60,195) -> 55 Load(10) Time(157,292) -> 135 Load(50) Time(250,385) -> 184 Load(70) Time(351,532) -> 199 Load(90) Time(447,657) -> 37 Load(100) Time(540,750) -> 81 Load(110) Time(633,843) -> 138 Load(120) Time(725,935) -> 137 Load(140) Time(818,1028) -> 183 Load(150) Time(911,1130) -> 0 Load(170) Time(1052,1500)
Distance of the route: 12691m
Load of the route: 170
Time of the route: 1052min

Route for vehicle 22:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 261400m

Total Load of all routes: 3430

Total Time of all routes: 21475min

