Instance: CVRP_p3.txt

Objective: 3039

Execution Time: 60.000343561172485

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  8 Load(15) ->  1 Load(15) ->  7 Load(34) ->  34 Load(61) ->  74 Load(67) ->  63 Load(85) ->  2 Load(103) ->  44 Load(121) ->  24 Load(127) ->  57 Load(153) ->  42 Load(168) ->  43 Load(179) ->  65 Load(207) ->  23 Load(219) ->  62 Load(234) ->  22 Load(262) ->  29 Load(291) ->  75 Load(301) ->  3 Load(327) ->  31 Load(349) ->  69 Load(359) ->  76 Load(379) ->  68 Load(409) ->  27 Load(427) ->  54 Load(449) ->  0 Load(449)
Distance of the route: 1026m
Load of the route: 449

Route for vehicle 1:
 0 Load(0) ->  15 Load(31) ->  36 Load(41) ->  9 Load(57) ->  47 Load(84) ->  53 Load(103) ->  28 Load(120) ->  35 Load(139) ->  5 Load(169) ->  46 Load(190) ->  30 Load(203) ->  49 Load(223) ->  48 Load(242) ->  37 Load(254) ->  70 Load(262) ->  72 Load(265) ->  61 Load(278) ->  71 Load(289) ->  21 Load(311) ->  38 Load(325) ->  6 Load(346) ->  16 Load(354) ->  58 Load(368) ->  14 Load(380) ->  55 Load(396) ->  20 Load(411) ->  60 Load(435) ->  0 Load(435)
Distance of the route: 987m
Load of the route: 435

Route for vehicle 2:
 0 Load(0) ->  12 Load(37) ->  39 Load(61) ->  59 Load(82) ->  73 Load(83) ->  40 Load(99) ->  10 Load(128) ->  13 Load(144) ->  41 Load(177) ->  18 Load(197) ->  52 Load(209) ->  17 Load(228) ->  64 Load(239) ->  25 Load(266) ->  50 Load(271) ->  4 Load(282) ->  45 Load(299) ->  33 Load(327) ->  51 Load(349) ->  19 Load(362) ->  56 Load(369) ->  26 Load(383) ->  32 Load(408) ->  11 Load(434) ->  66 Load(443) ->  67 Load(480) ->  0 Load(480)
Distance of the route: 1026m
Load of the route: 480

Total distance of all routes: 3039m
Total load of all routes: 1364
