Instance: p19.txt

Objective: 35286847939

Execution Time: 60.00038814544678

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  39 ->  52 ->  38 ->  46 ->  65 ->  10 ->  81 ->  136 ->  115 ->  88 ->  93 ->  85 ->  94 ->  59 ->  30 ->  140 ->  92 ->  72 ->  28 ->  56 ->  79 ->  26 ->  83 ->  6 ->  121 -> 144
Distance of the route: 31758m

Route for vehicle 1:
 145 ->  132 ->  108 ->  33 ->  100 ->  95 ->  128 ->  113 ->  74 ->  70 ->  16 ->  54 ->  29 ->  99 ->  57 ->  130 ->  97 ->  110 ->  12 ->  126 ->  96 ->  73 ->  105 -> 145
Distance of the route: 31213m

Route for vehicle 2:
 146 ->  0 ->  84 ->  75 ->  32 ->  44 ->  120 ->  118 ->  48 ->  142 ->  68 ->  11 ->  141 ->  133 ->  138 ->  107 ->  67 -> 146
Distance of the route: 28709m

Route for vehicle 3:
 147 ->  22 ->  49 ->  9 ->  103 ->  139 ->  27 ->  101 ->  24 ->  62 ->  34 ->  41 ->  127 ->  112 ->  102 ->  50 ->  117 ->  3 ->  17 ->  8 ->  119 ->  25 ->  109 ->  60 ->  21 ->  15 ->  37 ->  7 ->  89 -> 147
Distance of the route: 30081m

Route for vehicle 4:
 148 ->  111 ->  104 ->  13 ->  137 ->  82 ->  63 ->  135 ->  71 ->  53 ->  58 ->  124 ->  76 ->  4 ->  2 ->  18 ->  131 ->  64 ->  14 ->  134 ->  55 ->  40 ->  91 ->  80 ->  129 ->  77 ->  19 ->  1 ->  47 -> 148
Distance of the route: 31382m

Route for vehicle 5:
 149 ->  114 ->  43 ->  122 ->  23 ->  45 ->  90 ->  31 ->  61 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  51 ->  123 ->  35 ->  20 ->  106 ->  42 ->  143 ->  98 -> 149
Distance of the route: 31658m

Total Distance of all routes: 184801m
