Instance: CVRP_p5.txt

Objective: 3373

Execution Time: 60.00765013694763

Heuristic: SAVINGS

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  10 Load(16) ->  52 Load(26) ->  2 Load(36) ->  70 Load(42) ->  53 Load(51) ->  19 Load(63) ->  90 Load(78) ->  7 Load(81) ->  97 Load(92) ->  100 Load(101) ->  60 Load(129) ->  94 Load(151) ->  99 Load(161) ->  38 Load(169) ->  93 Load(171) ->  96 Load(191) ->  98 Load(203) ->  88 Load(229) ->  59 Load(247) ->  41 Load(256) ->  27 Load(273) ->  13 Load(292) ->  81 Load(298) ->  69 Load(334) ->  78 Load(348) ->  4 Load(361) ->  35 Load(375) ->  0 Load(375)
Distance of the route: 808m
Load of the route: 375

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  36 Load(8) ->  72 Load(23) ->  21 Load(32) ->  31 Load(53) ->  32 Load(80) ->  89 Load(89) ->  8 Load(94) ->  83 Load(110) ->  49 Load(146) ->  48 Load(173) ->  37 Load(178) ->  50 Load(208) ->  65 Load(217) ->  64 Load(227) ->  91 Load(230) ->  33 Load(253) ->  67 Load(278) ->  66 Load(298) ->  0 Load(298)
Distance of the route: 803m
Load of the route: 298

Route for vehicle 3:
 0 Load(0) ->  79 Load(3) ->  80 Load(26) ->  30 Load(35) ->  25 Load(38) ->  55 Load(56) ->  56 Load(58) ->  26 Load(64) ->  5 Load(83) ->  40 Load(114) ->  68 Load(139) ->  24 Load(168) ->  76 Load(186) ->  57 Load(192) ->  22 Load(203) ->  74 Load(212) ->  73 Load(237) ->  75 Load(245) ->  23 Load(263) ->  42 Load(268) ->  58 Load(275) ->  3 Load(282) ->  14 Load(305) ->  54 Load(319) ->  29 Load(335) ->  77 Load(348) ->  34 Load(359) ->  82 Load(385) ->  0 Load(385)
Distance of the route: 855m
Load of the route: 385

Route for vehicle 4:
 0 Load(0) ->  28 Load(16) ->  95 Load(43) ->  61 Load(46) ->  84 Load(57) ->  1 Load(57) ->  85 Load(64) ->  6 Load(90) ->  86 Load(131) ->  92 Load(132) ->  101 Load(149) ->  43 Load(154) ->  16 Load(162) ->  44 Load(169) ->  15 Load(189) ->  39 Load(205) ->  45 Load(223) ->  87 Load(258) ->  17 Load(277) ->  62 Load(290) ->  18 Load(292) ->  46 Load(308) ->  9 Load(317) ->  47 Load(318) ->  20 Load(335) ->  12 Load(347) ->  63 Load(366) ->  11 Load(382) ->  71 Load(387) ->  51 Load(400) ->  0 Load(400)
Distance of the route: 907m
Load of the route: 400

Total distance of all routes: 3373m
Total load of all routes: 1458
