Instance: HFVRP_4.txt

Objective: 4510

Execution Time: 0.4055607318878174

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 Load(0) ->  60 Load(24) ->  20 Load(39) ->  55 Load(55) ->  14 Load(67) ->  58 Load(81) ->  16 Load(89) ->  38 Load(103) ->  21 Load(125) ->  71 Load(136) ->  61 Load(149) ->  72 Load(152) ->  37 Load(164) ->  70 Load(172) ->  62 Load(187) ->  22 Load(215) ->  48 Load(234) ->  9 Load(250) ->  0 Load(250)
Distance of the route: 957m
Load of the route: 250

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  66 Load(9) ->  39 Load(33) ->  59 Load(54) ->  11 Load(80) ->  0 Load(80)
Distance of the route: 802m
Load of the route: 80

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 5:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 6:
 0 Load(0) ->  12 Load(37) ->  54 Load(59) ->  67 Load(96) ->  0 Load(96)
Distance of the route: 801m
Load of the route: 96

Route for vehicle 7:
 0 Load(0) ->  15 Load(31) ->  36 Load(41) ->  8 Load(56) ->  27 Load(74) ->  13 Load(90) ->  18 Load(110) ->  1 Load(110) ->  68 Load(140) ->  35 Load(159) ->  47 Load(186) ->  53 Load(205) ->  28 Load(222) ->  5 Load(252) ->  76 Load(272) ->  69 Load(282) ->  3 Load(308) ->  74 Load(314) ->  2 Load(332) ->  34 Load(359) ->  64 Load(370) ->  17 Load(389) ->  4 Load(400) ->  45 Load(417) ->  33 Load(445) ->  10 Load(474) ->  40 Load(490) ->  0 Load(490)
Distance of the route: 958m
Load of the route: 490

Route for vehicle 8:
 0 Load(0) ->  32 Load(25) ->  73 Load(26) ->  41 Load(59) ->  52 Load(71) ->  7 Load(90) ->  31 Load(112) ->  46 Load(133) ->  30 Load(146) ->  6 Load(167) ->  49 Load(187) ->  75 Load(197) ->  29 Load(226) ->  63 Load(244) ->  23 Load(256) ->  65 Load(284) ->  43 Load(295) ->  44 Load(313) ->  42 Load(328) ->  57 Load(354) ->  24 Load(360) ->  50 Load(365) ->  25 Load(392) ->  19 Load(405) ->  51 Load(427) ->  26 Load(441) ->  56 Load(448) ->  0 Load(448)
Distance of the route: 992m
Load of the route: 448

Total distance of all routes: 4510m
Total load of all routes: 1364
