Instance: C1_4_4.txt

Objective: 4440454

Execution Time: 60.00571918487549

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

dropped orders: []

dropped reload stations: [4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,0) -> 324 Load(0) Time(125,125) -> 156 Load(20) Time(223,223) -> 233 Load(40) Time(341,398) -> 173 Load(60) Time(435,491) -> 161 Load(80) Time(527,591) -> 50 Load(110) Time(619,683) -> 382 Load(120) Time(735,997) -> 210 Load(130) Time(830,1092) -> 338 Load(150) Time(925,1187) -> 205 Load(160) Time(1021,1283) -> 0 Load(180) Time(1238,1500)
Distance of the route: 28612m
Load of the route: 180
Time of the route: 1238min

Route for vehicle 1:
 0 Load(0) Time(0,9) -> 186 Load(0) Time(46,55) -> 376 Load(20) Time(165,174) -> 337 Load(40) Time(310,319) -> 330 Load(70) Time(401,410) -> 143 Load(90) Time(492,512) -> 68 Load(100) Time(757,918) -> 394 Load(110) Time(850,1011) -> 308 Load(120) Time(1005,1166) -> 165 Load(140) Time(1096,1257) -> 266 Load(160) Time(1190,1351) -> 0 Load(190) Time(1336,1500)
Distance of the route: 36724m
Load of the route: 190
Time of the route: 1336min

Route for vehicle 2:
 0 Load(0) Time(0,215) -> 107 Load(0) Time(79,294) -> 356 Load(20) Time(174,389) -> 58 Load(40) Time(268,483) -> 284 Load(50) Time(359,574) -> 351 Load(70) Time(450,665) -> 315 Load(80) Time(543,758) -> 80 Load(90) Time(634,849) -> 204 Load(110) Time(791,1006) -> 220 Load(140) Time(885,1100) -> 122 Load(170) Time(979,1194) -> 10 Load(180) Time(1173,1388) -> 0 Load(200) Time(1285,1500)
Distance of the route: 25130m
Load of the route: 200
Time of the route: 1285min

Route for vehicle 3:
 0 Load(0) Time(0,47) -> 264 Load(0) Time(113,160) -> 307 Load(10) Time(205,252) -> 39 Load(40) Time(307,354) -> 62 Load(50) Time(400,447) -> 133 Load(70) Time(502,549) -> 120 Load(80) Time(628,675) -> 213 Load(100) Time(725,890) -> 383 Load(120) Time(819,984) -> 256 Load(140) Time(932,1097) -> 55 Load(180) Time(1036,1201) -> 151 Load(190) Time(1134,1299) -> 0 Load(200) Time(1335,1500)
Distance of the route: 29132m
Load of the route: 200
Time of the route: 1335min

Route for vehicle 4:
 0 Load(0) Time(0,103) -> 253 Load(0) Time(104,207) -> 102 Load(20) Time(200,303) -> 59 Load(30) Time(296,399) -> 113 Load(50) Time(391,494) -> 14 Load(80) Time(535,595) -> 178 Load(100) Time(808,823) -> 74 Load(120) Time(901,916) -> 77 Load(130) Time(996,1011) -> 6 Load(160) Time(1091,1106) -> 288 Load(170) Time(1183,1198) -> 327 Load(190) Time(1280,1295) -> 0 Load(200) Time(1485,1500)
Distance of the route: 23541m
Load of the route: 200
Time of the route: 1485min

Route for vehicle 5:
 0 Load(0) Time(0,29) -> 51 Load(0) Time(110,139) -> 181 Load(20) Time(204,233) -> 1 Load(30) Time(348,407) -> 116 Load(40) Time(452,498) -> 242 Load(60) Time(550,792) -> 259 Load(80) Time(811,883) -> 245 Load(110) Time(908,1002) -> 389 Load(120) Time(1008,1102) -> 127 Load(150) Time(1103,1197) -> 25 Load(180) Time(1235,1329) -> 0 Load(190) Time(1401,1500)
Distance of the route: 22691m
Load of the route: 190
Time of the route: 1401min

Route for vehicle 6:
 0 Load(0) Time(0,56) -> 221 Load(0) Time(96,152) -> 63 Load(20) Time(206,262) -> 121 Load(50) Time(302,358) -> 229 Load(70) Time(437,493) -> 295 Load(90) Time(619,629) -> 103 Load(100) Time(710,720) -> 93 Load(120) Time(802,812) -> 24 Load(130) Time(893,903) -> 254 Load(140) Time(1004,1014) -> 293 Load(160) Time(1102,1112) -> 60 Load(180) Time(1194,1204) -> 36 Load(190) Time(1332,1342) -> 0 Load(200) Time(1490,1500)
Distance of the route: 27179m
Load of the route: 200
Time of the route: 1490min

Route for vehicle 7:
 0 Load(0) Time(0,39) -> 126 Load(0) Time(19,58) -> 378 Load(10) Time(166,205) -> 164 Load(40) Time(256,295) -> 69 Load(50) Time(380,419) -> 71 Load(70) Time(517,521) -> 211 Load(80) Time(609,613) -> 304 Load(100) Time(703,707) -> 159 Load(120) Time(794,798) -> 222 Load(130) Time(889,893) -> 190 Load(160) Time(1031,1035) -> 240 Load(170) Time(1128,1132) -> 275 Load(180) Time(1221,1225) -> 56 Load(190) Time(1315,1319) -> 0 Load(200) Time(1496,1500)
Distance of the route: 24909m
Load of the route: 200
Time of the route: 1496min

Route for vehicle 8:
 0 Load(0) Time(0,6) -> 286 Load(0) Time(17,23) -> 86 Load(30) Time(196,202) -> 199 Load(40) Time(294,300) -> 82 Load(50) Time(385,391) -> 385 Load(70) Time(480,674) -> 359 Load(90) Time(579,773) -> 296 Load(100) Time(673,867) -> 53 Load(120) Time(765,959) -> 313 Load(140) Time(981,1050) -> 263 Load(170) Time(1132,1201) -> 176 Load(190) Time(1227,1296) -> 0 Load(200) Time(1431,1500)
Distance of the route: 26890m
Load of the route: 200
Time of the route: 1431min

Route for vehicle 9:
 0 Load(0) Time(0,40) -> 23 Load(0) Time(100,140) -> 270 Load(20) Time(206,283) -> 193 Load(50) Time(297,374) -> 19 Load(60) Time(426,468) -> 38 Load(70) Time(540,582) -> 316 Load(90) Time(635,677) -> 251 Load(100) Time(726,768) -> 276 Load(110) Time(893,958) -> 142 Load(130) Time(984,1112) -> 371 Load(150) Time(1079,1207) -> 134 Load(160) Time(1199,1327) -> 0 Load(200) Time(1372,1500)
Distance of the route: 23244m
Load of the route: 200
Time of the route: 1372min

Route for vehicle 10:
 0 Load(0) Time(0,21) -> 322 Load(0) Time(105,126) -> 294 Load(30) Time(207,228) -> 335 Load(50) Time(333,354) -> 235 Load(60) Time(468,489) -> 388 Load(90) Time(559,580) -> 129 Load(110) Time(653,674) -> 281 Load(120) Time(744,824) -> 137 Load(130) Time(896,921) -> 384 Load(150) Time(990,1015) -> 44 Load(160) Time(1085,1110) -> 114 Load(180) Time(1177,1202) -> 208 Load(190) Time(1356,1381) -> 0 Load(200) Time(1456,1500)
Distance of the route: 27294m
Load of the route: 200
Time of the route: 1456min

Route for vehicle 11:
 0 Load(0) Time(0,29) -> 76 Load(0) Time(7,36) -> 155 Load(20) Time(172,201) -> 289 Load(40) Time(297,428) -> 11 Load(60) Time(540,555) -> 170 Load(90) Time(655,670) -> 138 Load(110) Time(747,1037) -> 277 Load(120) Time(911,1201) -> 331 Load(150) Time(1002,1292) -> 325 Load(180) Time(1097,1387) -> 0 Load(200) Time(1209,1500)
Distance of the route: 24071m
Load of the route: 200
Time of the route: 1209min

Route for vehicle 12:
 0 Load(0) Time(0,93) -> 349 Load(0) Time(65,158) -> 131 Load(20) Time(210,303) -> 261 Load(30) Time(301,394) -> 333 Load(50) Time(433,526) -> 32 Load(60) Time(535,628) -> 67 Load(90) Time(629,722) -> 396 Load(120) Time(729,822) -> 194 Load(130) Time(828,921) -> 363 Load(140) Time(920,1013) -> 49 Load(150) Time(1040,1133) -> 87 Load(170) Time(1143,1236) -> 70 Load(190) Time(1234,1327) -> 0 Load(200) Time(1400,1500)
Distance of the route: 27216m
Load of the route: 200
Time of the route: 1400min

Route for vehicle 13:
 0 Load(0) Time(0,17) -> 336 Load(0) Time(14,31) -> 152 Load(10) Time(109,126) -> 348 Load(30) Time(284,301) -> 377 Load(60) Time(607,666) -> 124 Load(80) Time(709,761) -> 347 Load(90) Time(805,995) -> 227 Load(100) Time(918,1108) -> 104 Load(120) Time(1009,1199) -> 345 Load(140) Time(1104,1294) -> 0 Load(170) Time(1276,1500)
Distance of the route: 23236m
Load of the route: 170
Time of the route: 1276min

Route for vehicle 14:
 0 Load(0) Time(0,62) -> 105 Load(0) Time(80,129) -> 395 Load(30) Time(175,449) -> 361 Load(40) Time(271,545) -> 272 Load(70) Time(366,640) -> 98 Load(90) Time(480,754) -> 168 Load(100) Time(813,848) -> 283 Load(120) Time(904,939) -> 162 Load(140) Time(998,1033) -> 355 Load(160) Time(1092,1127) -> 214 Load(170) Time(1183,1218) -> 326 Load(180) Time(1275,1310) -> 0 Load(190) Time(1439,1500)
Distance of the route: 16899m
Load of the route: 190
Time of the route: 1439min

Route for vehicle 15:
 0 Load(0) Time(0,43) -> 201 Load(0) Time(74,117) -> 298 Load(40) Time(172,215) -> 73 Load(70) Time(283,356) -> 247 Load(90) Time(535,591) -> 320 Load(100) Time(724,771) -> 234 Load(110) Time(1002,1014) -> 117 Load(120) Time(1098,1110) -> 228 Load(130) Time(1204,1216) -> 42 Load(150) Time(1311,1323) -> 0 Load(170) Time(1444,1500)
Distance of the route: 28487m
Load of the route: 170
Time of the route: 1444min

Route for vehicle 16:
 0 Load(0) Time(0,5) -> 391 Load(0) Time(68,73) -> 367 Load(30) Time(163,168) -> 148 Load(50) Time(257,262) -> 373 Load(70) Time(351,356) -> 167 Load(100) Time(444,449) -> 357 Load(110) Time(593,598) -> 96 Load(130) Time(787,792) -> 353 Load(140) Time(880,1222) -> 7 Load(180) Time(1039,1381) -> 0 Load(200) Time(1137,1500)
Distance of the route: 27532m
Load of the route: 200
Time of the route: 1137min

Route for vehicle 17:
 0 Load(0) Time(0,28) -> 146 Load(0) Time(57,85) -> 84 Load(30) Time(163,191) -> 180 Load(50) Time(257,285) -> 79 Load(60) Time(364,399) -> 123 Load(80) Time(542,577) -> 40 Load(90) Time(642,677) -> 282 Load(100) Time(736,771) -> 352 Load(120) Time(828,863) -> 250 Load(130) Time(920,955) -> 244 Load(140) Time(1015,1050) -> 292 Load(150) Time(1107,1142) -> 232 Load(160) Time(1217,1252) -> 269 Load(170) Time(1346,1381) -> 0 Load(190) Time(1443,1500)
Distance of the route: 23593m
Load of the route: 190
Time of the route: 1443min

Route for vehicle 18:
 0 Load(0) Time(0,56) -> 17 Load(0) Time(100,131) -> 48 Load(10) Time(193,224) -> 57 Load(30) Time(286,317) -> 271 Load(40) Time(378,409) -> 172 Load(60) Time(471,571) -> 75 Load(90) Time(565,665) -> 187 Load(100) Time(717,773) -> 200 Load(110) Time(808,864) -> 119 Load(130) Time(904,958) -> 203 Load(150) Time(999,1160) -> 365 Load(160) Time(1090,1251) -> 106 Load(180) Time(1217,1378) -> 0 Load(200) Time(1315,1500)
Distance of the route: 14102m
Load of the route: 200
Time of the route: 1315min

Route for vehicle 19:
 0 Load(0) Time(0,53) -> 33 Load(0) Time(9,62) -> 317 Load(10) Time(139,192) -> 380 Load(20) Time(255,306) -> 85 Load(30) Time(346,397) -> 328 Load(60) Time(437,488) -> 231 Load(90) Time(556,631) -> 323 Load(100) Time(648,723) -> 262 Load(110) Time(755,830) -> 92 Load(130) Time(849,924) -> 224 Load(150) Time(943,1018) -> 230 Load(160) Time(1035,1110) -> 41 Load(170) Time(1145,1203) -> 249 Load(190) Time(1267,1361) -> 0 Load(200) Time(1368,1500)
Distance of the route: 15362m
Load of the route: 200
Time of the route: 1368min

Route for vehicle 20:
 0 Load(0) Time(0,34) -> 94 Load(0) Time(78,112) -> 54 Load(30) Time(170,204) -> 386 Load(40) Time(267,301) -> 179 Load(60) Time(363,397) -> 312 Load(80) Time(457,491) -> 379 Load(90) Time(548,582) -> 246 Load(110) Time(641,943) -> 81 Load(130) Time(732,1034) -> 197 Load(150) Time(822,1124) -> 339 Load(160) Time(925,1227) -> 157 Load(180) Time(1059,1361) -> 0 Load(190) Time(1159,1500)
Distance of the route: 14437m
Load of the route: 190
Time of the route: 1159min

Route for vehicle 21:
 0 Load(0) Time(0,63) -> 273 Load(0) Time(43,106) -> 226 Load(10) Time(160,222) -> 109 Load(30) Time(252,542) -> 390 Load(50) Time(342,632) -> 26 Load(70) Time(435,725) -> 174 Load(80) Time(526,816) -> 350 Load(100) Time(616,906) -> 189 Load(110) Time(707,997) -> 183 Load(140) Time(799,1089) -> 341 Load(150) Time(914,1204) -> 128 Load(170) Time(1026,1316) -> 0 Load(200) Time(1135,1500)
Distance of the route: 12481m
Load of the route: 200
Time of the route: 1135min

Route for vehicle 22:
 0 Load(0) Time(0,32) -> 303 Load(0) Time(124,156) -> 144 Load(20) Time(215,558) -> 139 Load(30) Time(367,710) -> 392 Load(50) Time(458,801) -> 191 Load(70) Time(550,893) -> 344 Load(90) Time(642,985) -> 91 Load(110) Time(733,1076) -> 130 Load(130) Time(824,1167) -> 372 Load(160) Time(916,1259) -> 217 Load(170) Time(1043,1386) -> 0 Load(190) Time(1157,1500)
Distance of the route: 21860m
Load of the route: 190
Time of the route: 1157min

Route for vehicle 23:
 0 Load(0) Time(0,59) -> 301 Load(0) Time(64,123) -> 280 Load(20) Time(207,254) -> 111 Load(30) Time(371,523) -> 374 Load(50) Time(463,615) -> 65 Load(60) Time(572,724) -> 184 Load(80) Time(761,913) -> 175 Load(100) Time(854,1006) -> 3 Load(120) Time(952,1104) -> 209 Load(140) Time(1052,1204) -> 185 Load(160) Time(1144,1296) -> 88 Load(190) Time(1236,1388) -> 0 Load(200) Time(1348,1500)
Distance of the route: 26115m
Load of the route: 200
Time of the route: 1348min

Route for vehicle 24:
 0 Load(0) Time(0,81) -> 387 Load(0) Time(78,138) -> 78 Load(30) Time(239,299) -> 278 Load(80) Time(333,500) -> 125 Load(100) Time(513,593) -> 225 Load(130) Time(604,817) -> 34 Load(140) Time(865,926) -> 260 Load(160) Time(960,1242) -> 28 Load(170) Time(1079,1361) -> 0 Load(190) Time(1179,1500)
Distance of the route: 11670m
Load of the route: 190
Time of the route: 1179min

Route for vehicle 25:
 0 Load(0) Time(0,35) -> 343 Load(0) Time(6,41) -> 72 Load(30) Time(143,165) -> 309 Load(40) Time(250,272) -> 202 Load(50) Time(343,365) -> 342 Load(80) Time(437,459) -> 397 Load(110) Time(544,566) -> 207 Load(130) Time(638,660) -> 239 Load(150) Time(752,774) -> 163 Load(170) Time(849,1385) -> 0 Load(190) Time(946,1500)
Distance of the route: 10792m
Load of the route: 190
Time of the route: 946min

Route for vehicle 26:
 0 Load(0) Time(0,164) -> 112 Load(0) Time(140,182) -> 196 Load(20) Time(235,484) -> 321 Load(30) Time(327,576) -> 132 Load(50) Time(434,683) -> 399 Load(70) Time(723,775) -> 22 Load(90) Time(813,882) -> 314 Load(110) Time(905,974) -> 16 Load(120) Time(997,1066) -> 291 Load(150) Time(1090,1159) -> 237 Load(180) Time(1205,1274) -> 255 Load(190) Time(1296,1365) -> 0 Load(200) Time(1395,1500)
Distance of the route: 7817m
Load of the route: 200
Time of the route: 1395min

Route for vehicle 27:
 0 Load(0) Time(0,242) -> 64 Load(0) Time(176,250) -> 381 Load(10) Time(304,458) -> 154 Load(20) Time(396,550) -> 118 Load(40) Time(497,651) -> 21 Load(60) Time(682,742) -> 346 Load(80) Time(785,836) -> 45 Load(100) Time(877,1265) -> 100 Load(120) Time(991,1379) -> 0 Load(130) Time(1091,1500)
Distance of the route: 8695m
Load of the route: 130
Time of the route: 1091min

Route for vehicle 28:
 0 Load(0) Time(0,34) -> 366 Load(0) Time(25,59) -> 150 Load(30) Time(116,150) -> 83 Load(50) Time(207,241) -> 354 Load(70) Time(297,331) -> 206 Load(80) Time(391,425) -> 99 Load(110) Time(484,1004) -> 300 Load(130) Time(592,1112) -> 13 Load(140) Time(684,1204) -> 257 Load(150) Time(776,1296) -> 15 Load(160) Time(866,1386) -> 0 Load(170) Time(965,1500)
Distance of the route: 5978m
Load of the route: 170
Time of the route: 965min

Route for vehicle 29:
 0 Load(0) Time(0,65) -> 332 Load(0) Time(55,111) -> 43 Load(20) Time(150,443) -> 268 Load(30) Time(497,556) -> 310 Load(40) Time(601,788) -> 400 Load(50) Time(696,883) -> 8 Load(60) Time(787,974) -> 279 Load(80) Time(907,1094) -> 90 Load(100) Time(1000,1187) -> 393 Load(120) Time(1092,1279) -> 149 Load(130) Time(1195,1382) -> 0 Load(160) Time(1291,1500)
Distance of the route: 12741m
Load of the route: 160
Time of the route: 1291min

Route for vehicle 30:
 0 Load(0) Time(0,24) -> 364 Load(0) Time(79,103) -> 340 Load(10) Time(170,194) -> 267 Load(30) Time(272,296) -> 66 Load(50) Time(400,424) -> 398 Load(70) Time(491,515) -> 115 Load(80) Time(584,608) -> 368 Load(100) Time(679,703) -> 192 Load(120) Time(798,865) -> 334 Load(130) Time(889,1278) -> 329 Load(160) Time(989,1378) -> 0 Load(170) Time(1086,1500)
Distance of the route: 14475m
Load of the route: 170
Time of the route: 1086min

Route for vehicle 31:
 0 Load(0) Time(0,27) -> 248 Load(0) Time(15,42) -> 287 Load(10) Time(106,133) -> 216 Load(40) Time(200,227) -> 358 Load(70) Time(292,326) -> 195 Load(90) Time(383,417) -> 108 Load(110) Time(474,508) -> 362 Load(120) Time(565,599) -> 238 Load(130) Time(655,689) -> 37 Load(150) Time(752,789) -> 20 Load(160) Time(842,881) -> 12 Load(170) Time(934,1345) -> 0 Load(200) Time(1038,1500)
Distance of the route: 4402m
Load of the route: 200
Time of the route: 1038min

Route for vehicle 32:
 0 Load(0) Time(0,95) -> 97 Load(0) Time(7,102) -> 29 Load(30) Time(188,194) -> 198 Load(40) Time(282,288) -> 299 Load(80) Time(376,382) -> 47 Load(100) Time(466,472) -> 305 Load(110) Time(557,608) -> 9 Load(140) Time(647,698) -> 297 Load(150) Time(746,797) -> 0 Load(170) Time(843,1500)
Distance of the route: 3070m
Load of the route: 170
Time of the route: 843min

Route for vehicle 33:
 0 Load(0) Time(0,367) -> 31 Load(0) Time(13,380) -> 285 Load(10) Time(103,470) -> 35 Load(30) Time(300,667) -> 110 Load(50) Time(715,758) -> 369 Load(60) Time(807,850) -> 61 Load(80) Time(899,942) -> 18 Load(100) Time(1092,1135) -> 171 Load(130) Time(1182,1225) -> 243 Load(140) Time(1272,1315) -> 0 Load(170) Time(1375,1500)
Distance of the route: 20522m
Load of the route: 170
Time of the route: 1375min

Route for vehicle 34:
 0 Load(0) Time(0,142) -> 241 Load(0) Time(5,147) -> 311 Load(10) Time(95,237) -> 101 Load(20) Time(281,328) -> 212 Load(40) Time(377,435) -> 169 Load(50) Time(476,525) -> 360 Load(60) Time(578,627) -> 141 Load(90) Time(749,798) -> 274 Load(100) Time(845,894) -> 370 Load(120) Time(938,987) -> 223 Load(150) Time(1052,1101) -> 236 Load(170) Time(1155,1204) -> 218 Load(190) Time(1249,1298) -> 0 Load(200) Time(1451,1500)
Distance of the route: 22642m
Load of the route: 200
Time of the route: 1451min

Route for vehicle 35:
 0 Load(0) Time(0,25) -> 27 Load(0) Time(21,46) -> 182 Load(20) Time(200,225) -> 290 Load(40) Time(295,337) -> 252 Load(60) Time(397,439) -> 318 Load(80) Time(576,618) -> 145 Load(100) Time(666,1378) -> 0 Load(120) Time(765,1500)
Distance of the route: 19031m
Load of the route: 120
Time of the route: 765min

Route for vehicle 36:
 0 Load(0) Time(0,16) -> 306 Load(0) Time(80,96) -> 166 Load(20) Time(223,239) -> 89 Load(40) Time(316,332) -> 147 Load(50) Time(408,424) -> 153 Load(60) Time(500,516) -> 215 Load(70) Time(591,607) -> 46 Load(90) Time(685,710) -> 2 Load(110) Time(835,860) -> 160 Load(120) Time(974,1067) -> 258 Load(130) Time(1099,1161) -> 158 Load(150) Time(1235,1302) -> 0 Load(160) Time(1417,1500)
Distance of the route: 33503m
Load of the route: 160
Time of the route: 1417min

Route for vehicle 37:
 0 Load(0) Time(0,437) -> 302 Load(0) Time(436,505) -> 30 Load(10) Time(540,625) -> 177 Load(30) Time(639,724) -> 95 Load(70) Time(736,821) -> 265 Load(100) Time(832,917) -> 188 Load(110) Time(949,1034) -> 136 Load(120) Time(1046,1131) -> 52 Load(130) Time(1141,1226) -> 140 Load(160) Time(1252,1337) -> 0 Load(180) Time(1359,1500)
Distance of the route: 15492m
Load of the route: 180
Time of the route: 1359min

Route for vehicle 38:
 0 Load(0) Time(0,149) -> 375 Load(0) Time(87,155) -> 135 Load(20) Time(216,290) -> 319 Load(60) Time(585,608) -> 219 Load(70) Time(700,723) -> 0 Load(80) Time(802,1500)
Distance of the route: 6487m
Load of the route: 80
Time of the route: 802min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 768054m

Total Load of all routes: 7150

Total Time of all routes: 49158min

