Instance: CVRP_1.txt

Objective: 1619

Execution Time: 60.00118827819824

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  36 Load(17) ->  21 Load(45) ->  23 Load(53) ->  9 Load(76) ->  49 Load(93) ->  8 Load(112) ->  44 Load(123) ->  25 Load(133) ->  24 Load(149) ->  27 Load(156) ->  32 Load(167) ->  29 Load(181) ->  4 Load(197) ->  0 Load(197)
Distance of the route: 400m
Load of the route: 197

Route for vehicle 1:
 0 Load(0) ->  3 Load(30) ->  17 Load(45) ->  51 Load(55) ->  10 Load(66) ->  50 Load(84) ->  16 Load(94) ->  46 Load(104) ->  34 Load(127) ->  40 Load(141) ->  11 Load(146) ->  31 Load(165) ->  35 Load(191) ->  22 Load(199) ->  0 Load(199)
Distance of the route: 398m
Load of the route: 199

Route for vehicle 2:
 0 Load(0) ->  37 Load(6) ->  2 Load(13) ->  28 Load(28) ->  7 Load(43) ->  15 Load(64) ->  26 Load(92) ->  19 Load(133) ->  48 Load(158) ->  47 Load(163) ->  1 Load(163) ->  33 Load(175) ->  12 Load(194) ->  0 Load(194)
Distance of the route: 392m
Load of the route: 194

Route for vehicle 3:
 0 Load(0) ->  13 Load(29) ->  18 Load(32) ->  5 Load(41) ->  14 Load(64) ->  42 Load(91) ->  41 Load(98) ->  20 Load(107) ->  43 Load(120) ->  45 Load(136) ->  38 Load(145) ->  6 Load(166) ->  39 Load(181) ->  30 Load(187) ->  0 Load(187)
Distance of the route: 429m
Load of the route: 187

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 1619m
Total load of all routes: 777
