Instance: p3.txt

Objective: 44103

Execution Time: 0

Heuristic: SAVINGS

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 -> 61 -> 70 -> 14 -> 53 -> 18 -> 34 -> 77 -> 52 -> 13 -> 58 -> 65 -> 10 -> 64 -> 37 -> 9 -> 30 -> 54 -> 24 -> 8 -> 38 -> 71 -> 57 -> 6 -> 7 -> 45 -> 33 -> 51 -> 26 -> 44 -> 28 -> 76 -> 47 -> 29 -> 3 -> 66 -> 25 -> 11 -> 39 -> 31 -> 49 -> 17 -> 23 -> 48 -> 2 -> 43 -> 78 -> 50 -> 16 -> 75 -> 74 -> 67 -> 5 -> 32 -> 0
Distance of the route: 434m

Route for vehicle 1:
 0 -> 12 -> 56 -> 19 -> 69 -> 59 -> 36 -> 4 -> 46 -> 35 -> 68 -> 20 -> 60 -> 27 -> 72 -> 1 -> 73 -> 21 -> 63 -> 41 -> 40 -> 55 -> 22 -> 15 -> 62 -> 42 -> 79 -> 0
Distance of the route: 269m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Total Distance of all routes: 703m
