Instance: p2.txt

Objective: 35808

Execution Time: 0

Heuristic: SAVINGS

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 -> 2 -> 53 -> 28 -> 20 -> 15 -> 37 -> 4 -> 48 -> 52 -> 8 -> 49 -> 33 -> 29 -> 9 -> 38 -> 32 -> 14 -> 44 -> 43 -> 41 -> 18 -> 39 -> 40 -> 12 -> 24 -> 13 -> 17 -> 3 -> 50 -> 16 -> 36 -> 11 -> 46 -> 51 -> 45 -> 26 -> 31 -> 10 -> 1 -> 21 -> 0
Distance of the route: 353m

Route for vehicle 1:
 0 -> 19 -> 34 -> 35 -> 27 -> 30 -> 25 -> 6 -> 42 -> 23 -> 22 -> 5 -> 47 -> 7 -> 0
Distance of the route: 155m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Total Distance of all routes: 508m
