Instance: CVRP_4.txt

Objective: 25054

Execution Time: 37.41191625595093

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 ->  69 ->  60 ->  20 ->  37 ->  27 ->  35 ->  11 ->  66 ->  65 ->  38 ->  58 ->  9 ->  32 ->  12 -> 0
Distance of the route: 228m

Route for vehicle 1:
 0 ->  74 ->  18 ->  25 ->  72 -> 0
Distance of the route: 150m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 ->  17 ->  40 ->  44 ->  24 ->  56 ->  23 ->  41 ->  42 ->  22 ->  73 ->  62 ->  21 ->  47 ->  36 ->  71 ->  5 ->  48 ->  29 ->  30 ->  75 -> 0
Distance of the route: 236m

Route for vehicle 5:
 0 ->  26 ->  19 ->  59 ->  54 ->  67 ->  6 ->  49 ->  51 -> 0
Distance of the route: 178m

Route for vehicle 6:
 0 ->  3 ->  55 ->  50 ->  63 ->  2 ->  70 ->  57 ->  34 -> 0
Distance of the route: 236m

Route for vehicle 7:
 0 ->  46 ->  4 ->  28 ->  61 ->  64 ->  43 ->  1 ->  33 ->  45 ->  8 ->  14 ->  7 -> 0
Distance of the route: 226m

Route for vehicle 8:
 0 ->  16 ->  39 ->  31 ->  10 ->  53 ->  52 ->  13 ->  15 ->  68 -> 0
Distance of the route: 200m

Total Distance of all routes: 1454m