Instance: HFVRP_p5.txt

Objective: 78139

Execution Time: 60.002272605895996

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  26 Load(6) ->  56 Load(8) ->  55 Load(26) ->  5 Load(45) ->  73 Load(70) ->  22 Load(81) ->  74 Load(90) ->  75 Load(98) ->  23 Load(116) ->  76 Load(134) ->  24 Load(163) ->  40 Load(194) ->  68 Load(219) ->  0 Load(219)
Distance of the route: 9783m
Load of the route: 219

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  25 Load(3) ->  81 Load(9) ->  69 Load(45) ->  78 Load(59) ->  4 Load(72) ->  80 Load(95) ->  82 Load(121) ->  34 Load(132) ->  51 Load(145) ->  77 Load(158) ->  13 Load(177) ->  27 Load(194) ->  41 Load(203) ->  54 Load(217) ->  59 Load(235) ->  3 Load(242) ->  58 Load(249) ->  88 Load(275) ->  98 Load(287) ->  96 Load(307) ->  14 Load(330) ->  95 Load(357) ->  7 Load(360) ->  90 Load(375) ->  53 Load(384) ->  32 Load(411) ->  70 Load(417) ->  28 Load(433) ->  29 Load(449) ->  2 Load(459) ->  31 Load(480) ->  33 Load(503) ->  21 Load(512) ->  67 Load(537) ->  72 Load(552) ->  66 Load(572) ->  36 Load(580) ->  35 Load(594) ->  0 Load(594)
Distance of the route: 27042m
Load of the route: 594

Route for vehicle 4:
 0 Load(0) ->  30 Load(9) ->  79 Load(12) ->  10 Load(28) ->  52 Load(38) ->  71 Load(43) ->  11 Load(59) ->  91 Load(62) ->  64 Load(72) ->  65 Load(81) ->  50 Load(111) ->  37 Load(116) ->  48 Load(143) ->  49 Load(179) ->  20 Load(196) ->  12 Load(208) ->  63 Load(227) ->  89 Load(236) ->  8 Load(241) ->  83 Load(257) ->  9 Load(266) ->  47 Load(267) ->  46 Load(283) ->  18 Load(285) ->  85 Load(292) ->  6 Load(318) ->  61 Load(321) ->  1 Load(321) ->  84 Load(332) ->  19 Load(344) ->  97 Load(355) ->  100 Load(364) ->  94 Load(386) ->  60 Load(414) ->  93 Load(416) ->  38 Load(424) ->  99 Load(434) ->  101 Load(451) ->  92 Load(452) ->  86 Load(493) ->  62 Load(506) ->  17 Load(525) ->  87 Load(560) ->  39 Load(576) ->  45 Load(594) ->  15 Load(614) ->  43 Load(619) ->  44 Load(626) ->  16 Load(634) ->  42 Load(639) ->  57 Load(645) ->  0 Load(645)
Distance of the route: 41314m
Load of the route: 645

Total distance of all routes: 78139m
Total load of all routes: 1458
