Instance: CVRP_5.txt

Objective: 25550

Execution Time: 60.004058599472046

Heuristic: SAVINGS

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 ->  45 ->  48 ->  62 ->  73 ->  16 ->  49 ->  3 ->  9 ->  25 ->  31 ->  66 ->  65 ->  38 ->  26 -> 0
Distance of the route: 240m

Route for vehicle 1:
 0 ->  30 ->  4 ->  13 ->  34 ->  35 ->  12 ->  58 ->  10 ->  55 ->  50 ->  63 ->  51 -> 0
Distance of the route: 232m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 ->  67 ->  52 ->  8 ->  53 ->  11 ->  59 ->  14 ->  19 ->  54 ->  20 ->  15 -> 0
Distance of the route: 180m

Route for vehicle 5:
 0 ->  75 ->  23 ->  1 ->  37 ->  70 ->  60 ->  71 ->  36 ->  21 ->  28 ->  42 ->  41 ->  43 ->  33 -> 0
Distance of the route: 242m

Route for vehicle 6:
 0 ->  72 ->  39 ->  40 ->  44 ->  22 ->  2 ->  74 ->  69 ->  47 ->  5 ->  29 ->  57 ->  27 ->  46 -> 0
Distance of the route: 236m

Route for vehicle 7:
 0 -> 0
Distance of the route: 0m

Route for vehicle 8:
 0 ->  32 ->  18 ->  24 ->  56 ->  64 ->  61 ->  68 ->  6 ->  17 ->  7 -> 0
Distance of the route: 220m

Total Distance of all routes: 1350m