Instance: C1_4_3.txt

Objective: 1130255

Execution Time: 60.00293207168579

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  10 Load(20) ->  3 Load(40) ->  36 Load(50) ->  23 Load(70) ->  24 Load(80) ->  86 Load(90) ->  5 Load(110) ->  2 Load(120) ->  11 Load(150) ->  141 Load(160) ->  75 Load(170) ->  42 Load(190) ->  64 Load(200) ->  0 Load(200)
Distance of the route: 47525m
Load of the route: 200

Route for vehicle 1:
 0 Load(0) ->  249 Load(10) ->  188 Load(20) ->  52 Load(50) ->  16 Load(80) ->  22 Load(100) ->  73 Load(120) ->  30 Load(140) ->  70 Load(150) ->  25 Load(160) ->  32 Load(190) ->  19 Load(200) ->  0 Load(200)
Distance of the route: 28290m
Load of the route: 200

Route for vehicle 2:
 0 Load(0) ->  196 Load(10) ->  112 Load(30) ->  108 Load(40) ->  97 Load(70) ->  29 Load(80) ->  28 Load(100) ->  136 Load(110) ->  132 Load(130) ->  87 Load(150) ->  96 Load(160) ->  99 Load(180) ->  83 Load(200) ->  0 Load(200)
Distance of the route: 21440m
Load of the route: 200

Route for vehicle 3:
 0 Load(0) ->  45 Load(20) ->  57 Load(30) ->  89 Load(40) ->  46 Load(60) ->  44 Load(80) ->  82 Load(100) ->  80 Load(120) ->  58 Load(130) ->  38 Load(150) ->  62 Load(170) ->  39 Load(180) ->  51 Load(200) ->  0 Load(200)
Distance of the route: 42613m
Load of the route: 200

Route for vehicle 4:
 0 Load(0) ->  66 Load(20) ->  69 Load(40) ->  71 Load(50) ->  59 Load(70) ->  54 Load(80) ->  49 Load(100) ->  55 Load(110) ->  63 Load(140) ->  60 Load(150) ->  53 Load(170) ->  61 Load(190) ->  56 Load(200) ->  0 Load(200)
Distance of the route: 54090m
Load of the route: 200

Route for vehicle 5:
 0 Load(0) ->  67 Load(30) ->  65 Load(50) ->  74 Load(60) ->  77 Load(90) ->  68 Load(100) ->  159 Load(110) ->  102 Load(120) ->  94 Load(150) ->  84 Load(170) ->  81 Load(190) ->  157 Load(200) ->  0 Load(200)
Distance of the route: 35449m
Load of the route: 200

Route for vehicle 6:
 0 Load(0) ->  171 Load(10) ->  115 Load(30) ->  79 Load(50) ->  165 Load(70) ->  78 Load(120) ->  125 Load(150) ->  90 Load(170) ->  149 Load(200) ->  0 Load(200)
Distance of the route: 13580m
Load of the route: 200

Route for vehicle 7:
 0 Load(0) ->  85 Load(30) ->  95 Load(60) ->  91 Load(80) ->  93 Load(90) ->  103 Load(110) ->  176 Load(120) ->  137 Load(140) ->  124 Load(150) ->  105 Load(180) ->  119 Load(200) ->  0 Load(200)
Distance of the route: 36296m
Load of the route: 200

Route for vehicle 8:
 0 Load(0) ->  106 Load(20) ->  123 Load(30) ->  109 Load(50) ->  117 Load(60) ->  214 Load(70) ->  98 Load(80) ->  104 Load(100) ->  114 Load(110) ->  129 Load(120) ->  122 Load(130) ->  144 Load(140) ->  199 Load(150) ->  139 Load(170) ->  130 Load(200) ->  0 Load(200)
Distance of the route: 29675m
Load of the route: 200

Route for vehicle 9:
 0 Load(0) ->  107 Load(20) ->  131 Load(30) ->  121 Load(50) ->  133 Load(60) ->  142 Load(80) ->  111 Load(100) ->  127 Load(130) ->  116 Load(150) ->  113 Load(180) ->  110 Load(190) ->  138 Load(200) ->  0 Load(200)
Distance of the route: 48089m
Load of the route: 200

Route for vehicle 10:
 0 Load(0) ->  134 Load(40) ->  151 Load(50) ->  120 Load(70) ->  118 Load(90) ->  234 Load(100) ->  190 Load(110) ->  182 Load(130) ->  170 Load(150) ->  148 Load(170) ->  128 Load(200) ->  0 Load(200)
Distance of the route: 43142m
Load of the route: 200

Route for vehicle 11:
 0 Load(0) ->  255 Load(10) ->  393 Load(20) ->  169 Load(30) ->  135 Load(70) ->  140 Load(90) ->  224 Load(100) ->  230 Load(110) ->  146 Load(140) ->  198 Load(180) ->  163 Load(200) ->  0 Load(200)
Distance of the route: 12304m
Load of the route: 200

Route for vehicle 12:
 0 Load(0) ->  145 Load(20) ->  154 Load(40) ->  155 Load(60) ->  158 Load(70) ->  160 Load(80) ->  143 Load(90) ->  166 Load(110) ->  147 Load(120) ->  153 Load(130) ->  161 Load(160) ->  156 Load(180) ->  152 Load(200) ->  0 Load(200)
Distance of the route: 37286m
Load of the route: 200

Route for vehicle 13:
 0 Load(0) ->  183 Load(10) ->  189 Load(40) ->  172 Load(70) ->  226 Load(90) ->  162 Load(110) ->  168 Load(130) ->  247 Load(140) ->  174 Load(160) ->  187 Load(170) ->  216 Load(200) ->  0 Load(200)
Distance of the route: 15026m
Load of the route: 200

Route for vehicle 14:
 0 Load(0) ->  191 Load(20) ->  173 Load(40) ->  251 Load(50) ->  181 Load(60) ->  177 Load(100) ->  231 Load(110) ->  225 Load(120) ->  197 Load(130) ->  179 Load(150) ->  180 Load(160) ->  178 Load(180) ->  167 Load(190) ->  164 Load(200) ->  0 Load(200)
Distance of the route: 43292m
Load of the route: 200

Route for vehicle 15:
 0 Load(0) ->  239 Load(20) ->  192 Load(30) ->  195 Load(50) ->  252 Load(70) ->  218 Load(80) ->  236 Load(100) ->  381 Load(110) ->  186 Load(130) ->  175 Load(150) ->  184 Load(170) ->  206 Load(200) ->  0 Load(200)
Distance of the route: 25913m
Load of the route: 200

Route for vehicle 16:
 0 Load(0) ->  286 Load(30) ->  185 Load(60) ->  209 Load(80) ->  348 Load(110) ->  202 Load(140) ->  309 Load(150) ->  208 Load(160) ->  318 Load(180) ->  269 Load(200) ->  0 Load(200)
Distance of the route: 18648m
Load of the route: 200

Route for vehicle 17:
 0 Load(0) ->  217 Load(20) ->  221 Load(40) ->  213 Load(60) ->  193 Load(70) ->  205 Load(90) ->  194 Load(100) ->  201 Load(140) ->  237 Load(150) ->  207 Load(170) ->  200 Load(190) ->  203 Load(200) ->  0 Load(200)
Distance of the route: 33603m
Load of the route: 200

Route for vehicle 18:
 0 Load(0) ->  227 Load(20) ->  215 Load(40) ->  204 Load(70) ->  220 Load(100) ->  229 Load(120) ->  233 Load(140) ->  210 Load(160) ->  211 Load(180) ->  223 Load(200) ->  0 Load(200)
Distance of the route: 54817m
Load of the route: 200

Route for vehicle 19:
 0 Load(0) ->  297 Load(20) ->  228 Load(40) ->  244 Load(50) ->  250 Load(60) ->  263 Load(80) ->  235 Load(110) ->  258 Load(130) ->  222 Load(160) ->  253 Load(180) ->  238 Load(200) ->  0 Load(200)
Distance of the route: 39587m
Load of the route: 200

Route for vehicle 20:
 0 Load(0) ->  254 Load(20) ->  261 Load(40) ->  294 Load(60) ->  338 Load(70) ->  256 Load(110) ->  264 Load(120) ->  242 Load(140) ->  259 Load(170) ->  302 Load(180) ->  321 Load(200) ->  0 Load(200)
Distance of the route: 29977m
Load of the route: 200

Route for vehicle 21:
 0 Load(0) ->  276 Load(20) ->  307 Load(50) ->  245 Load(60) ->  265 Load(70) ->  327 Load(80) ->  357 Load(100) ->  246 Load(120) ->  262 Load(140) ->  310 Load(150) ->  240 Load(160) ->  248 Load(170) ->  243 Load(200) ->  0 Load(200)
Distance of the route: 44432m
Load of the route: 200

Route for vehicle 22:
 0 Load(0) ->  12 Load(30) ->  360 Load(60) ->  41 Load(80) ->  400 Load(90) ->  260 Load(100) ->  319 Load(110) ->  323 Load(120) ->  278 Load(140) ->  291 Load(170) ->  279 Load(190) ->  212 Load(200) ->  0 Load(200)
Distance of the route: 13051m
Load of the route: 200

Route for vehicle 23:
 0 Load(0) ->  287 Load(30) ->  267 Load(50) ->  304 Load(70) ->  288 Load(90) ->  268 Load(100) ->  266 Load(130) ->  380 Load(140) ->  371 Load(150) ->  270 Load(180) ->  284 Load(200) ->  0 Load(200)
Distance of the route: 39657m
Load of the route: 200

Route for vehicle 24:
 0 Load(0) ->  272 Load(20) ->  271 Load(40) ->  282 Load(60) ->  283 Load(80) ->  289 Load(100) ->  290 Load(120) ->  274 Load(140) ->  275 Load(150) ->  277 Load(180) ->  285 Load(200) ->  0 Load(200)
Distance of the route: 23821m
Load of the route: 200

Route for vehicle 25:
 0 Load(0) ->  301 Load(20) ->  280 Load(30) ->  335 Load(40) ->  296 Load(60) ->  293 Load(80) ->  303 Load(100) ->  295 Load(110) ->  281 Load(120) ->  347 Load(130) ->  306 Load(150) ->  320 Load(160) ->  326 Load(170) ->  292 Load(180) ->  350 Load(190) ->  273 Load(200) ->  0 Load(200)
Distance of the route: 30665m
Load of the route: 200

Route for vehicle 26:
 0 Load(0) ->  298 Load(30) ->  328 Load(60) ->  386 Load(80) ->  379 Load(100) ->  312 Load(110) ->  308 Load(130) ->  332 Load(150) ->  325 Load(170) ->  305 Load(200) ->  0 Load(200)
Distance of the route: 20014m
Load of the route: 200

Route for vehicle 27:
 0 Load(0) ->  375 Load(20) ->  33 Load(30) ->  339 Load(50) ->  314 Load(60) ->  399 Load(80) ->  317 Load(90) ->  353 Load(130) ->  363 Load(140) ->  374 Load(150) ->  333 Load(160) ->  324 Load(180) ->  316 Load(190) ->  354 Load(200) ->  0 Load(200)
Distance of the route: 29147m
Load of the route: 200

Route for vehicle 28:
 0 Load(0) ->  126 Load(10) ->  340 Load(30) ->  232 Load(40) ->  352 Load(50) ->  345 Load(80) ->  337 Load(110) ->  330 Load(130) ->  313 Load(160) ->  322 Load(190) ->  315 Load(200) ->  0 Load(200)
Distance of the route: 40823m
Load of the route: 200

Route for vehicle 29:
 0 Load(0) ->  100 Load(10) ->  21 Load(30) ->  342 Load(60) ->  346 Load(80) ->  72 Load(90) ->  341 Load(110) ->  331 Load(140) ->  358 Load(160) ->  334 Load(190) ->  329 Load(200) ->  0 Load(200)
Distance of the route: 11497m
Load of the route: 200

Route for vehicle 30:
 0 Load(0) ->  88 Load(10) ->  372 Load(20) ->  349 Load(40) ->  344 Load(60) ->  356 Load(80) ->  351 Load(90) ->  359 Load(100) ->  395 Load(110) ->  361 Load(140) ->  355 Load(150) ->  365 Load(170) ->  343 Load(200) ->  0 Load(200)
Distance of the route: 28767m
Load of the route: 200

Route for vehicle 31:
 0 Load(0) ->  9 Load(10) ->  37 Load(20) ->  20 Load(30) ->  4 Load(50) ->  35 Load(70) ->  394 Load(80) ->  6 Load(90) ->  14 Load(110) ->  378 Load(140) ->  367 Load(160) ->  391 Load(190) ->  362 Load(200) ->  0 Load(200)
Distance of the route: 31525m
Load of the route: 200

Route for vehicle 32:
 0 Load(0) ->  219 Load(10) ->  43 Load(20) ->  34 Load(40) ->  8 Load(60) ->  92 Load(80) ->  373 Load(110) ->  364 Load(120) ->  398 Load(130) ->  368 Load(150) ->  0 Load(150)
Distance of the route: 15613m
Load of the route: 150

Route for vehicle 33:
 0 Load(0) ->  370 Load(30) ->  369 Load(50) ->  377 Load(70) ->  376 Load(90) ->  382 Load(100) ->  50 Load(110) ->  383 Load(130) ->  385 Load(150) ->  388 Load(170) ->  384 Load(180) ->  336 Load(190) ->  0 Load(190)
Distance of the route: 46827m
Load of the route: 190

Route for vehicle 34:
 0 Load(0) ->  15 Load(10) ->  257 Load(20) ->  13 Load(30) ->  300 Load(40) ->  366 Load(70) ->  150 Load(90) ->  392 Load(110) ->  396 Load(120) ->  1 Load(130) ->  389 Load(160) ->  387 Load(190) ->  0 Load(190)
Distance of the route: 27392m
Load of the route: 190

Route for vehicle 35:
 0 Load(0) ->  47 Load(10) ->  299 Load(30) ->  18 Load(60) ->  31 Load(70) ->  27 Load(90) ->  397 Load(110) ->  48 Load(130) ->  17 Load(140) ->  40 Load(150) ->  26 Load(160) ->  390 Load(180) ->  0 Load(180)
Distance of the route: 14835m
Load of the route: 180

Route for vehicle 36:
 0 Load(0) ->  76 Load(20) ->  7 Load(40) ->  101 Load(60) ->  311 Load(70) ->  241 Load(80) ->  0 Load(80)
Distance of the route: 1547m
Load of the route: 80

Route for vehicle 37:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 38:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 39:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 40:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 41:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 42:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 43:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 44:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 45:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 46:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 47:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 48:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 49:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 50:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 51:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 52:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 53:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 54:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 55:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 56:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 57:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 58:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 59:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 60:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 61:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 62:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 63:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 64:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 65:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 66:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 67:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 68:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 69:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 70:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 71:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 72:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 73:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 74:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 75:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 76:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 77:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 78:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 79:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 80:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 81:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 82:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 83:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 84:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 85:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 86:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 87:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 88:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 89:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 90:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 91:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 92:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 93:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 94:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 95:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 96:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 97:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 98:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 99:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 1130255m
Total load of all routes: 7190
