Instance: CVRP_2.txt

Objective: 21412

Execution Time: 11.703287363052368

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 ->  1 ->  6 ->  24 ->  14 ->  40 ->  19 ->  44 ->  38 -> 0
Distance of the route: 204m

Route for vehicle 1:
 0 ->  27 ->  32 ->  36 ->  35 ->  21 ->  34 ->  39 ->  15 ->  37 ->  17 ->  47 ->  18 -> 0
Distance of the route: 204m

Route for vehicle 2:
 0 ->  26 ->  22 ->  5 ->  4 ->  42 ->  41 ->  13 ->  25 -> 0
Distance of the route: 198m

Route for vehicle 3:
 0 ->  48 ->  23 ->  43 ->  7 ->  8 ->  28 ->  2 ->  29 ->  30 ->  10 -> 0
Distance of the route: 202m

Route for vehicle 4:
 0 ->  46 ->  12 ->  45 ->  33 ->  49 ->  9 ->  50 ->  20 ->  31 ->  3 ->  16 ->  11 -> 0
Distance of the route: 204m

Total Distance of all routes: 1012m