Instance: C1_6_1.txt

Objective: 89138

Execution Time: 60.004268407821655

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,139) -> 490 Load(0) Time(118,139) -> 267 Load(20) Time(208,229) -> 551 Load(40) Time(298,322) -> 447 Load(50) Time(746,806) -> 255 Load(80) Time(839,897) -> 472 Load(100) Time(1030,1087) -> 11 Load(120) Time(1120,1184) -> 0 Load(130) Time(1210,1500)
Distance of the route: 374m
Load of the route: 130
Time of the route: 1210min

Route for vehicle 1:
 0 Load(0) Time(0,165) -> 465 Load(0) Time(122,165) -> 52 Load(10) Time(212,255) -> 343 Load(20) Time(460,499) -> 263 Load(30) Time(555,589) -> 541 Load(50) Time(645,679) -> 436 Load(70) Time(735,769) -> 66 Load(80) Time(825,864) -> 0 Load(100) Time(915,1500)
Distance of the route: 372m
Load of the route: 100
Time of the route: 915min

Route for vehicle 2:
 0 Load(0) Time(0,200) -> 210 Load(0) Time(162,200) -> 497 Load(10) Time(252,290) -> 139 Load(30) Time(342,383) -> 275 Load(40) Time(432,476) -> 494 Load(60) Time(522,566) -> 249 Load(70) Time(612,662) -> 82 Load(100) Time(702,752) -> 105 Load(120) Time(792,849) -> 240 Load(130) Time(882,945) -> 186 Load(150) Time(1085,1143) -> 0 Load(180) Time(1175,1500)
Distance of the route: 484m
Load of the route: 180
Time of the route: 1175min

Route for vehicle 3:
 0 Load(0) Time(0,134) -> 588 Load(0) Time(134,134) -> 219 Load(20) Time(224,224) -> 262 Load(30) Time(314,314) -> 190 Load(60) Time(404,404) -> 128 Load(70) Time(494,494) -> 446 Load(90) Time(584,597) -> 12 Load(100) Time(674,688) -> 290 Load(120) Time(764,778) -> 409 Load(140) Time(854,868) -> 242 Load(150) Time(944,958) -> 398 Load(170) Time(1034,1048) -> 0 Load(200) Time(1124,1500)
Distance of the route: 480m
Load of the route: 200
Time of the route: 1124min

Route for vehicle 4:
 0 Load(0) Time(0,158) -> 569 Load(0) Time(123,158) -> 246 Load(10) Time(213,248) -> 232 Load(30) Time(303,338) -> 441 Load(40) Time(393,436) -> 534 Load(50) Time(483,526) -> 164 Load(70) Time(573,624) -> 125 Load(80) Time(663,714) -> 314 Load(110) Time(843,894) -> 570 Load(120) Time(933,997) -> 455 Load(130) Time(1050,1105) -> 397 Load(150) Time(1180,1214) -> 296 Load(170) Time(1270,1304) -> 0 Load(180) Time(1360,1500)
Distance of the route: 496m
Load of the route: 180
Time of the route: 1360min

Route for vehicle 5:
 0 Load(0) Time(0,168) -> 367 Load(0) Time(130,168) -> 250 Load(30) Time(220,269) -> 21 Load(50) Time(310,359) -> 99 Load(60) Time(403,449) -> 298 Load(90) Time(526,539) -> 25 Load(100) Time(616,629) -> 41 Load(110) Time(706,729) -> 578 Load(120) Time(796,819) -> 433 Load(130) Time(886,909) -> 410 Load(170) Time(976,999) -> 168 Load(190) Time(1088,1152) -> 0 Load(200) Time(1178,1500)
Distance of the route: 428m
Load of the route: 200
Time of the route: 1178min

Route for vehicle 6:
 0 Load(0) Time(0,117) -> 148 Load(0) Time(115,117) -> 524 Load(20) Time(205,207) -> 259 Load(40) Time(295,297) -> 378 Load(60) Time(429,439) -> 91 Load(80) Time(520,529) -> 505 Load(100) Time(611,619) -> 437 Load(120) Time(705,709) -> 514 Load(160) Time(795,799) -> 443 Load(170) Time(885,889) -> 584 Load(190) Time(975,979) -> 0 Load(200) Time(1065,1500)
Distance of the route: 496m
Load of the route: 200
Time of the route: 1065min

Route for vehicle 7:
 0 Load(0) Time(0,156) -> 426 Load(0) Time(145,156) -> 157 Load(10) Time(235,246) -> 327 Load(30) Time(342,387) -> 456 Load(60) Time(432,486) -> 462 Load(80) Time(523,579) -> 438 Load(90) Time(624,669) -> 401 Load(110) Time(714,759) -> 145 Load(120) Time(881,895) -> 369 Load(130) Time(981,985) -> 81 Load(160) Time(1071,1075) -> 0 Load(180) Time(1161,1500)
Distance of the route: 574m
Load of the route: 180
Time of the route: 1161min

Route for vehicle 8:
 0 Load(0) Time(0,80) -> 173 Load(0) Time(39,80) -> 51 Load(10) Time(135,170) -> 150 Load(30) Time(225,260) -> 183 Load(50) Time(363,401) -> 347 Load(70) Time(453,519) -> 302 Load(80) Time(734,740) -> 271 Load(90) Time(824,830) -> 80 Load(120) Time(926,978) -> 102 Load(130) Time(1017,1070) -> 0 Load(160) Time(1107,1500)
Distance of the route: 540m
Load of the route: 160
Time of the route: 1107min

Route for vehicle 9:
 0 Load(0) Time(0,171) -> 536 Load(0) Time(129,171) -> 444 Load(10) Time(219,261) -> 243 Load(30) Time(483,534) -> 305 Load(60) Time(573,630) -> 366 Load(70) Time(667,720) -> 339 Load(80) Time(767,810) -> 553 Load(100) Time(857,904) -> 544 Load(120) Time(947,994) -> 180 Load(140) Time(1055,1104) -> 0 Load(160) Time(1145,1500)
Distance of the route: 336m
Load of the route: 160
Time of the route: 1145min

Route for vehicle 10:
 0 Load(0) Time(0,119) -> 546 Load(0) Time(78,119) -> 440 Load(20) Time(169,209) -> 306 Load(50) Time(259,299) -> 84 Load(60) Time(396,446) -> 395 Load(70) Time(486,547) -> 439 Load(90) Time(579,642) -> 454 Load(130) Time(680,738) -> 129 Load(140) Time(784,834) -> 46 Load(150) Time(874,927) -> 85 Load(160) Time(964,1031) -> 0 Load(190) Time(1054,1500)
Distance of the route: 544m
Load of the route: 190
Time of the route: 1054min

Route for vehicle 11:
 0 Load(0) Time(0,143) -> 47 Load(0) Time(118,143) -> 247 Load(10) Time(208,233) -> 203 Load(20) Time(298,323) -> 480 Load(40) Time(388,413) -> 522 Load(60) Time(478,503) -> 375 Load(90) Time(587,593) -> 364 Load(110) Time(677,683) -> 504 Load(140) Time(767,773) -> 187 Load(150) Time(857,863) -> 113 Load(170) Time(947,953) -> 0 Load(190) Time(1037,1500)
Distance of the route: 636m
Load of the route: 190
Time of the route: 1037min

Route for vehicle 12:
 0 Load(0) Time(0,117) -> 587 Load(0) Time(107,117) -> 386 Load(20) Time(197,207) -> 6 Load(40) Time(287,297) -> 385 Load(50) Time(377,387) -> 22 Load(70) Time(467,485) -> 94 Load(90) Time(557,580) -> 95 Load(110) Time(647,674) -> 161 Load(130) Time(789,794) -> 108 Load(140) Time(882,884) -> 8 Load(160) Time(972,974) -> 234 Load(170) Time(1079,1142) -> 0 Load(180) Time(1169,1500)
Distance of the route: 520m
Load of the route: 180
Time of the route: 1169min

Route for vehicle 13:
 0 Load(0) Time(0,163) -> 336 Load(0) Time(125,163) -> 230 Load(30) Time(215,253) -> 122 Load(40) Time(658,703) -> 382 Load(50) Time(748,797) -> 24 Load(60) Time(939,988) -> 0 Load(80) Time(1029,1500)
Distance of the route: 372m
Load of the route: 80
Time of the route: 1029min

Route for vehicle 14:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,63) -> 131 Load(0) Time(34,63) -> 61 Load(30) Time(124,153) -> 358 Load(50) Time(214,244) -> 371 Load(70) Time(304,351) -> 573 Load(100) Time(394,441) -> 231 Load(110) Time(660,706) -> 281 Load(120) Time(754,796) -> 368 Load(150) Time(862,915) -> 0 Load(160) Time(952,1500)
Distance of the route: 470m
Load of the route: 160
Time of the route: 952min

Route for vehicle 44:
 0 Load(0) Time(0,131) -> 309 Load(0) Time(98,131) -> 297 Load(20) Time(188,221) -> 101 Load(40) Time(330,348) -> 217 Load(70) Time(420,438) -> 248 Load(80) Time(510,535) -> 283 Load(100) Time(637,649) -> 507 Load(130) Time(735,739) -> 121 Load(150) Time(825,829) -> 229 Load(160) Time(915,919) -> 0 Load(170) Time(1005,1500)
Distance of the route: 480m
Load of the route: 170
Time of the route: 1005min

Route for vehicle 45:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,158) -> 287 Load(0) Time(130,158) -> 288 Load(10) Time(220,248) -> 489 Load(20) Time(310,338) -> 136 Load(30) Time(400,434) -> 539 Load(70) Time(490,527) -> 323 Load(80) Time(594,647) -> 48 Load(100) Time(684,740) -> 561 Load(120) Time(781,830) -> 159 Load(150) Time(871,932) -> 503 Load(180) Time(961,1023) -> 0 Load(190) Time(1051,1500)
Distance of the route: 446m
Load of the route: 190
Time of the route: 1051min

Route for vehicle 69:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,72) -> 233 Load(0) Time(57,72) -> 276 Load(20) Time(147,162) -> 116 Load(30) Time(237,252) -> 152 Load(50) Time(327,342) -> 512 Load(90) Time(417,432) -> 162 Load(120) Time(507,522) -> 591 Load(130) Time(597,612) -> 209 Load(140) Time(687,703) -> 54 Load(160) Time(835,878) -> 549 Load(180) Time(925,981) -> 0 Load(200) Time(1015,1500)
Distance of the route: 442m
Load of the route: 200
Time of the route: 1015min

Route for vehicle 72:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,119) -> 9 Load(0) Time(91,119) -> 31 Load(10) Time(181,209) -> 533 Load(20) Time(271,299) -> 374 Load(30) Time(361,389) -> 226 Load(40) Time(451,479) -> 14 Load(50) Time(626,680) -> 27 Load(80) Time(722,774) -> 581 Load(100) Time(815,864) -> 365 Load(130) Time(905,961) -> 451 Load(140) Time(1002,1051) -> 0 Load(150) Time(1092,1500)
Distance of the route: 364m
Load of the route: 150
Time of the route: 1092min

Route for vehicle 74:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,116) -> 479 Load(0) Time(107,116) -> 7 Load(20) Time(197,206) -> 278 Load(40) Time(287,296) -> 585 Load(50) Time(1064,1133) -> 0 Load(70) Time(1154,1500)
Distance of the route: 498m
Load of the route: 70
Time of the route: 1154min

Route for vehicle 76:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,169) -> 353 Load(0) Time(132,169) -> 469 Load(10) Time(222,259) -> 16 Load(40) Time(312,353) -> 453 Load(50) Time(402,447) -> 273 Load(80) Time(549,599) -> 89 Load(100) Time(639,689) -> 473 Load(120) Time(729,779) -> 156 Load(140) Time(826,869) -> 484 Load(160) Time(916,968) -> 0 Load(170) Time(1006,1500)
Distance of the route: 446m
Load of the route: 170
Time of the route: 1006min

Route for vehicle 79:
 0 Load(0) Time(0,138) -> 461 Load(0) Time(100,138) -> 349 Load(20) Time(190,228) -> 103 Load(30) Time(350,405) -> 264 Load(40) Time(440,497) -> 535 Load(50) Time(542,587) -> 304 Load(60) Time(748,804) -> 387 Load(90) Time(841,896) -> 216 Load(120) Time(940,1011) -> 486 Load(140) Time(1038,1101) -> 467 Load(150) Time(1148,1191) -> 0 Load(170) Time(1238,1500)
Distance of the route: 418m
Load of the route: 170
Time of the route: 1238min

Route for vehicle 80:
 0 Load(0) Time(0,112) -> 322 Load(0) Time(105,112) -> 487 Load(20) Time(195,202) -> 237 Load(30) Time(285,338) -> 471 Load(50) Time(473,513) -> 201 Load(60) Time(563,617) -> 406 Load(80) Time(658,707) -> 394 Load(100) Time(748,797) -> 195 Load(110) Time(852,911) -> 422 Load(130) Time(942,1004) -> 430 Load(150) Time(1042,1094) -> 0 Load(170) Time(1132,1500)
Distance of the route: 612m
Load of the route: 170
Time of the route: 1132min

Route for vehicle 81:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,256) -> 19 Load(0) Time(245,256) -> 170 Load(20) Time(335,346) -> 65 Load(40) Time(425,438) -> 15 Load(60) Time(515,537) -> 74 Load(80) Time(605,632) -> 574 Load(110) Time(695,722) -> 307 Load(120) Time(785,813) -> 488 Load(150) Time(977,1024) -> 520 Load(170) Time(1067,1122) -> 0 Load(200) Time(1157,1500)
Distance of the route: 464m
Load of the route: 200
Time of the route: 1157min

Route for vehicle 83:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,111) -> 531 Load(0) Time(97,111) -> 69 Load(20) Time(187,201) -> 357 Load(40) Time(277,291) -> 427 Load(60) Time(367,381) -> 477 Load(70) Time(457,475) -> 599 Load(90) Time(547,572) -> 483 Load(110) Time(637,662) -> 182 Load(120) Time(727,752) -> 403 Load(130) Time(817,847) -> 277 Load(160) Time(914,977) -> 280 Load(180) Time(1011,1082) -> 0 Load(190) Time(1101,1500)
Distance of the route: 476m
Load of the route: 190
Time of the route: 1101min

Route for vehicle 85:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,156) -> 42 Load(0) Time(116,156) -> 205 Load(20) Time(206,247) -> 554 Load(60) Time(372,409) -> 130 Load(70) Time(462,499) -> 213 Load(80) Time(552,589) -> 176 Load(90) Time(642,679) -> 359 Load(110) Time(732,769) -> 552 Load(130) Time(822,859) -> 64 Load(160) Time(912,949) -> 0 Load(200) Time(1002,1500)
Distance of the route: 480m
Load of the route: 200
Time of the route: 1002min

Route for vehicle 89:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,145) -> 352 Load(0) Time(132,145) -> 57 Load(10) Time(222,235) -> 147 Load(20) Time(312,325) -> 519 Load(50) Time(402,415) -> 53 Load(90) Time(492,505) -> 448 Load(110) Time(582,598) -> 39 Load(130) Time(672,698) -> 576 Load(140) Time(762,810) -> 0 Load(150) Time(852,1500)
Distance of the route: 360m
Load of the route: 150
Time of the route: 852min

Route for vehicle 92:
 0 Load(0) Time(0,162) -> 414 Load(0) Time(119,162) -> 429 Load(20) Time(210,252) -> 143 Load(40) Time(300,352) -> 559 Load(50) Time(390,442) -> 301 Load(70) Time(480,536) -> 245 Load(90) Time(570,636) -> 543 Load(110) Time(699,733) -> 435 Load(140) Time(803,823) -> 311 Load(170) Time(893,913) -> 279 Load(190) Time(983,1003) -> 0 Load(200) Time(1073,1500)
Distance of the route: 520m
Load of the route: 200
Time of the route: 1073min

Route for vehicle 93:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,246) -> 590 Load(0) Time(181,246) -> 117 Load(20) Time(277,336) -> 49 Load(40) Time(386,442) -> 169 Load(60) Time(476,536) -> 26 Load(90) Time(569,626) -> 341 Load(130) Time(660,729) -> 220 Load(150) Time(756,823) -> 269 Load(170) Time(858,919) -> 0 Load(180) Time(948,1500)
Distance of the route: 322m
Load of the route: 180
Time of the route: 948min

Route for vehicle 95:
 0 Load(0) Time(0,240) -> 370 Load(0) Time(185,240) -> 87 Load(20) Time(276,334) -> 72 Load(30) Time(368,426) -> 481 Load(40) Time(458,525) -> 272 Load(60) Time(548,615) -> 466 Load(70) Time(640,705) -> 0 Load(90) Time(730,1500)
Distance of the route: 266m
Load of the route: 90
Time of the route: 730min

Route for vehicle 96:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,112) -> 391 Load(0) Time(82,112) -> 572 Load(20) Time(172,202) -> 592 Load(30) Time(335,398) -> 193 Load(50) Time(427,488) -> 260 Load(70) Time(528,578) -> 333 Load(100) Time(618,679) -> 294 Load(130) Time(708,772) -> 62 Load(140) Time(803,863) -> 223 Load(160) Time(957,1017) -> 0 Load(180) Time(1047,1500)
Distance of the route: 260m
Load of the route: 180
Time of the route: 1047min

Route for vehicle 98:
 0 Load(0) Time(0,111) -> 155 Load(0) Time(83,111) -> 580 Load(20) Time(173,201) -> 45 Load(30) Time(263,294) -> 463 Load(70) Time(353,395) -> 412 Load(90) Time(443,488) -> 342 Load(120) Time(533,583) -> 415 Load(140) Time(623,675) -> 40 Load(160) Time(713,770) -> 525 Load(180) Time(806,860) -> 0 Load(200) Time(896,1500)
Distance of the route: 260m
Load of the route: 200
Time of the route: 896min

Route for vehicle 99:
 0 Load(0) Time(0,128) -> 532 Load(0) Time(96,128) -> 268 Load(10) Time(186,218) -> 144 Load(20) Time(295,348) -> 449 Load(50) Time(385,444) -> 513 Load(80) Time(475,541) -> 79 Load(110) Time(565,631) -> 328 Load(120) Time(663,721) -> 97 Load(150) Time(753,823) -> 404 Load(170) Time(951,1018) -> 0 Load(180) Time(1041,1500)
Distance of the route: 464m
Load of the route: 180
Time of the route: 1041min

Route for vehicle 100:
 0 Load(0) Time(0,106) -> 10 Load(0) Time(106,106) -> 538 Load(30) Time(196,196) -> 431 Load(60) Time(286,286) -> 98 Load(70) Time(376,376) -> 241 Load(80) Time(466,466) -> 236 Load(100) Time(556,557) -> 445 Load(120) Time(789,847) -> 194 Load(150) Time(1045,1107) -> 179 Load(160) Time(1144,1197) -> 0 Load(180) Time(1234,1500)
Distance of the route: 476m
Load of the route: 180
Time of the route: 1234min

Route for vehicle 101:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 102:
 0 Load(0) Time(0,153) -> 20 Load(0) Time(119,153) -> 540 Load(30) Time(209,243) -> 542 Load(40) Time(299,339) -> 596 Load(50) Time(389,429) -> 35 Load(80) Time(479,519) -> 485 Load(100) Time(649,726) -> 428 Load(120) Time(756,816) -> 32 Load(150) Time(846,906) -> 528 Load(160) Time(936,996) -> 225 Load(180) Time(1044,1086) -> 0 Load(190) Time(1134,1500)
Distance of the route: 516m
Load of the route: 190
Time of the route: 1134min

Route for vehicle 103:
 0 Load(0) Time(0,125) -> 88 Load(0) Time(83,125) -> 44 Load(10) Time(174,215) -> 63 Load(30) Time(264,305) -> 537 Load(50) Time(354,403) -> 160 Load(80) Time(628,681) -> 110 Load(90) Time(725,777) -> 317 Load(110) Time(819,869) -> 265 Load(130) Time(915,969) -> 0 Load(150) Time(1005,1500)
Distance of the route: 370m
Load of the route: 150
Time of the route: 1005min

Route for vehicle 104:
 0 Load(0) Time(0,211) -> 300 Load(0) Time(150,211) -> 346 Load(20) Time(246,307) -> 285 Load(40) Time(342,397) -> 58 Load(60) Time(432,494) -> 293 Load(100) Time(522,591) -> 215 Load(110) Time(612,682) -> 0 Load(120) Time(702,1500)
Distance of the route: 212m
Load of the route: 120
Time of the route: 702min

Route for vehicle 105:
 0 Load(0) Time(0,212) -> 291 Load(0) Time(156,212) -> 575 Load(20) Time(255,306) -> 239 Load(30) Time(345,410) -> 418 Load(40) Time(435,500) -> 208 Load(60) Time(531,593) -> 92 Load(70) Time(623,683) -> 214 Load(90) Time(713,773) -> 100 Load(110) Time(811,863) -> 502 Load(120) Time(901,954) -> 389 Load(130) Time(994,1044) -> 0 Load(150) Time(1084,1500)
Distance of the route: 216m
Load of the route: 150
Time of the route: 1084min

Route for vehicle 106:
 0 Load(0) Time(0,84) -> 90 Load(0) Time(53,84) -> 458 Load(20) Time(143,174) -> 379 Load(30) Time(233,264) -> 459 Load(40) Time(323,354) -> 545 Load(70) Time(413,444) -> 207 Load(100) Time(503,534) -> 135 Load(110) Time(593,624) -> 165 Load(130) Time(683,716) -> 93 Load(160) Time(773,806) -> 0 Load(180) Time(863,1500)
Distance of the route: 458m
Load of the route: 180
Time of the route: 863min

Route for vehicle 107:
 0 Load(0) Time(0,98) -> 518 Load(0) Time(74,98) -> 595 Load(20) Time(164,188) -> 104 Load(40) Time(254,278) -> 355 Load(60) Time(364,379) -> 206 Load(70) Time(454,469) -> 286 Load(90) Time(544,559) -> 227 Load(100) Time(634,649) -> 185 Load(130) Time(724,760) -> 0 Load(150) Time(814,1500)
Distance of the route: 368m
Load of the route: 150
Time of the route: 814min

Route for vehicle 108:
 0 Load(0) Time(0,352) -> 315 Load(0) Time(261,352) -> 73 Load(10) Time(383,442) -> 478 Load(30) Time(481,532) -> 151 Load(40) Time(577,627) -> 141 Load(60) Time(667,726) -> 555 Load(90) Time(760,816) -> 266 Load(100) Time(860,906) -> 124 Load(120) Time(950,1008) -> 356 Load(130) Time(1046,1100) -> 583 Load(140) Time(1146,1190) -> 0 Load(160) Time(1236,1500)
Distance of the route: 318m
Load of the route: 160
Time of the route: 1236min

Route for vehicle 109:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 110:
 0 Load(0) Time(0,143) -> 594 Load(0) Time(86,143) -> 212 Load(10) Time(200,253) -> 509 Load(30) Time(368,435) -> 388 Load(40) Time(465,525) -> 299 Load(70) Time(559,619) -> 132 Load(90) Time(849,902) -> 83 Load(100) Time(944,992) -> 153 Load(110) Time(1034,1094) -> 0 Load(130) Time(1124,1500)
Distance of the route: 458m
Load of the route: 130
Time of the route: 1124min

Route for vehicle 111:
 0 Load(0) Time(0,174) -> 360 Load(0) Time(119,174) -> 492 Load(20) Time(219,272) -> 106 Load(40) Time(627,665) -> 319 Load(50) Time(723,755) -> 424 Load(60) Time(822,845) -> 548 Load(90) Time(912,935) -> 499 Load(120) Time(1003,1025) -> 419 Load(150) Time(1093,1115) -> 0 Load(160) Time(1183,1500)
Distance of the route: 298m
Load of the route: 160
Time of the route: 1183min

Route for vehicle 112:
 0 Load(0) Time(0,83) -> 111 Load(0) Time(57,83) -> 560 Load(10) Time(147,173) -> 510 Load(30) Time(237,267) -> 258 Load(50) Time(327,363) -> 383 Load(70) Time(429,484) -> 149 Load(80) Time(538,574) -> 318 Load(100) Time(803,851) -> 334 Load(130) Time(929,988) -> 0 Load(150) Time(1019,1500)
Distance of the route: 266m
Load of the route: 150
Time of the route: 1019min

Route for vehicle 113:
 0 Load(0) Time(0,133) -> 107 Load(0) Time(103,133) -> 586 Load(10) Time(193,223) -> 434 Load(20) Time(283,315) -> 196 Load(50) Time(373,405) -> 115 Load(70) Time(470,532) -> 199 Load(80) Time(568,622) -> 411 Load(90) Time(662,712) -> 491 Load(130) Time(827,882) -> 396 Load(150) Time(1012,1072) -> 0 Load(160) Time(1102,1500)
Distance of the route: 494m
Load of the route: 160
Time of the route: 1102min

Route for vehicle 114:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 115:
 0 Load(0) Time(0,360) -> 60 Load(0) Time(307,360) -> 257 Load(30) Time(448,450) -> 67 Load(50) Time(538,540) -> 498 Load(60) Time(628,630) -> 326 Load(70) Time(718,720) -> 274 Load(90) Time(808,816) -> 134 Load(100) Time(898,908) -> 171 Load(110) Time(988,1000) -> 295 Load(120) Time(1105,1162) -> 0 Load(150) Time(1195,1500)
Distance of the route: 380m
Load of the route: 150
Time of the route: 1195min

Route for vehicle 116:
 0 Load(0) Time(0,173) -> 493 Load(0) Time(145,173) -> 408 Load(20) Time(235,263) -> 363 Load(60) Time(325,360) -> 253 Load(70) Time(415,450) -> 172 Load(90) Time(505,540) -> 550 Load(120) Time(595,630) -> 377 Load(130) Time(689,720) -> 126 Load(160) Time(831,886) -> 423 Load(170) Time(1108,1163) -> 43 Load(180) Time(1200,1260) -> 0 Load(200) Time(1290,1500)
Distance of the route: 422m
Load of the route: 200
Time of the route: 1290min

Route for vehicle 117:
 0 Load(0) Time(0,77) -> 330 Load(0) Time(52,77) -> 119 Load(20) Time(142,167) -> 405 Load(30) Time(232,257) -> 192 Load(40) Time(322,355) -> 324 Load(70) Time(447,508) -> 563 Load(90) Time(538,604) -> 516 Load(110) Time(676,735) -> 476 Load(120) Time(959,1014) -> 0 Load(140) Time(1049,1500)
Distance of the route: 406m
Load of the route: 140
Time of the route: 1049min

Route for vehicle 118:
 0 Load(0) Time(0,84) -> 109 Load(0) Time(55,84) -> 564 Load(20) Time(145,174) -> 321 Load(40) Time(235,264) -> 381 Load(50) Time(325,359) -> 350 Load(90) Time(415,451) -> 508 Load(100) Time(505,544) -> 392 Load(120) Time(595,634) -> 312 Load(130) Time(685,724) -> 218 Load(150) Time(775,814) -> 0 Load(170) Time(865,1500)
Distance of the route: 176m
Load of the route: 170
Time of the route: 865min

Route for vehicle 119:
 0 Load(0) Time(0,120) -> 86 Load(0) Time(51,120) -> 68 Load(20) Time(214,262) -> 593 Load(30) Time(304,360) -> 30 Load(40) Time(394,450) -> 331 Load(60) Time(484,540) -> 332 Load(80) Time(586,630) -> 506 Load(100) Time(676,731) -> 597 Load(110) Time(768,822) -> 313 Load(130) Time(862,912) -> 284 Load(140) Time(952,1002) -> 0 Load(150) Time(1042,1500)
Distance of the route: 202m
Load of the route: 150
Time of the route: 1042min

Route for vehicle 120:
 0 Load(0) Time(0,77) -> 13 Load(0) Time(39,77) -> 76 Load(20) Time(129,167) -> 384 Load(30) Time(314,369) -> 517 Load(60) Time(404,459) -> 354 Load(80) Time(495,549) -> 23 Load(100) Time(585,639) -> 178 Load(120) Time(692,729) -> 390 Load(140) Time(782,819) -> 118 Load(160) Time(872,909) -> 0 Load(190) Time(962,1500)
Distance of the route: 166m
Load of the route: 190
Time of the route: 962min

Route for vehicle 121:
 0 Load(0) Time(0,186) -> 547 Load(0) Time(165,186) -> 211 Load(30) Time(255,276) -> 556 Load(60) Time(345,366) -> 417 Load(80) Time(435,456) -> 175 Load(90) Time(525,546) -> 222 Load(110) Time(615,647) -> 0 Load(130) Time(705,1500)
Distance of the route: 306m
Load of the route: 130
Time of the route: 705min

Route for vehicle 122:
 0 Load(0) Time(0,103) -> 577 Load(0) Time(77,103) -> 344 Load(30) Time(167,193) -> 142 Load(50) Time(257,283) -> 457 Load(70) Time(347,384) -> 112 Load(80) Time(464,487) -> 96 Load(110) Time(554,577) -> 362 Load(130) Time(644,672) -> 37 Load(140) Time(734,769) -> 0 Load(150) Time(824,1500)
Distance of the route: 322m
Load of the route: 150
Time of the route: 824min

Route for vehicle 123:
 0 Load(0) Time(0,95) -> 600 Load(0) Time(56,95) -> 184 Load(20) Time(154,185) -> 254 Load(50) Time(244,275) -> 361 Load(60) Time(334,365) -> 292 Load(70) Time(424,455) -> 174 Load(90) Time(514,545) -> 133 Load(110) Time(631,691) -> 495 Load(140) Time(722,781) -> 450 Load(150) Time(819,871) -> 114 Load(160) Time(909,969) -> 70 Load(180) Time(999,1059) -> 0 Load(190) Time(1089,1500)
Distance of the route: 466m
Load of the route: 190
Time of the route: 1089min

Route for vehicle 124:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 125:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 126:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 127:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 128:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 129:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 130:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 131:
 0 Load(0) Time(0,159) -> 158 Load(0) Time(95,159) -> 261 Load(10) Time(227,272) -> 380 Load(20) Time(327,362) -> 337 Load(30) Time(425,452) -> 320 Load(50) Time(515,542) -> 579 Load(80) Time(605,632) -> 289 Load(100) Time(772,827) -> 0 Load(110) Time(862,1500)
Distance of the route: 224m
Load of the route: 110
Time of the route: 862min

Route for vehicle 132:
 0 Load(0) Time(0,167) -> 482 Load(0) Time(126,167) -> 565 Load(20) Time(216,257) -> 310 Load(30) Time(306,347) -> 402 Load(40) Time(396,464) -> 470 Load(50) Time(486,554) -> 558 Load(90) Time(577,644) -> 515 Load(100) Time(679,734) -> 496 Load(120) Time(769,827) -> 0 Load(140) Time(859,1500)
Distance of the route: 448m
Load of the route: 140
Time of the route: 859min

Route for vehicle 133:
 0 Load(0) Time(0,61) -> 28 Load(0) Time(53,61) -> 523 Load(20) Time(143,151) -> 501 Load(40) Time(233,241) -> 420 Load(60) Time(323,331) -> 571 Load(70) Time(413,421) -> 442 Load(90) Time(503,511) -> 138 Load(100) Time(593,601) -> 460 Load(110) Time(683,691) -> 372 Load(130) Time(773,781) -> 0 Load(140) Time(863,1500)
Distance of the route: 288m
Load of the route: 140
Time of the route: 863min

Route for vehicle 134:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 135:
 0 Load(0) Time(0,246) -> 166 Load(0) Time(183,246) -> 202 Load(20) Time(294,336) -> 189 Load(30) Time(384,431) -> 425 Load(60) Time(474,532) -> 17 Load(70) Time(564,625) -> 137 Load(90) Time(654,715) -> 177 Load(110) Time(744,805) -> 235 Load(120) Time(846,895) -> 511 Load(130) Time(941,985) -> 0 Load(150) Time(1031,1500)
Distance of the route: 126m
Load of the route: 150
Time of the route: 1031min

Route for vehicle 136:
 0 Load(0) Time(0,164) -> 18 Load(0) Time(163,164) -> 338 Load(30) Time(253,254) -> 308 Load(40) Time(343,348) -> 181 Load(60) Time(433,448) -> 393 Load(70) Time(523,538) -> 568 Load(90) Time(613,628) -> 452 Load(120) Time(703,718) -> 329 Load(140) Time(793,808) -> 0 Load(160) Time(883,1500)
Distance of the route: 134m
Load of the route: 160
Time of the route: 883min

Route for vehicle 137:
 0 Load(0) Time(0,61) -> 224 Load(0) Time(31,61) -> 303 Load(20) Time(121,151) -> 399 Load(40) Time(211,244) -> 256 Load(60) Time(301,350) -> 167 Load(80) Time(395,453) -> 557 Load(90) Time(493,543) -> 566 Load(110) Time(590,640) -> 530 Load(120) Time(731,794) -> 567 Load(150) Time(826,888) -> 270 Load(160) Time(921,983) -> 0 Load(180) Time(1011,1500)
Distance of the route: 320m
Load of the route: 180
Time of the route: 1011min

Route for vehicle 138:
 0 Load(0) Time(0,203) -> 191 Load(0) Time(148,203) -> 413 Load(10) Time(261,329) -> 55 Load(30) Time(381,442) -> 38 Load(60) Time(471,534) -> 34 Load(70) Time(569,624) -> 345 Load(100) Time(818,882) -> 0 Load(130) Time(908,1500)
Distance of the route: 276m
Load of the route: 130
Time of the route: 908min

Route for vehicle 139:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 140:
 0 Load(0) Time(0,256) -> 71 Load(0) Time(188,256) -> 582 Load(10) Time(283,346) -> 468 Load(40) Time(387,436) -> 348 Load(60) Time(477,539) -> 77 Load(70) Time(569,631) -> 238 Load(90) Time(668,721) -> 0 Load(130) Time(758,1500)
Distance of the route: 106m
Load of the route: 130
Time of the route: 758min

Route for vehicle 141:
 0 Load(0) Time(0,60) -> 154 Load(0) Time(28,60) -> 475 Load(30) Time(118,150) -> 50 Load(40) Time(274,332) -> 36 Load(60) Time(369,422) -> 474 Load(80) Time(461,517) -> 163 Load(100) Time(552,613) -> 252 Load(110) Time(677,734) -> 200 Load(140) Time(767,824) -> 123 Load(150) Time(870,914) -> 335 Load(170) Time(960,1030) -> 0 Load(190) Time(1050,1500)
Distance of the route: 440m
Load of the route: 190
Time of the route: 1050min

Route for vehicle 142:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 143:
 0 Load(0) Time(0,159) -> 521 Load(0) Time(121,159) -> 400 Load(30) Time(211,249) -> 351 Load(40) Time(301,339) -> 527 Load(50) Time(391,429) -> 373 Load(80) Time(563,616) -> 325 Load(100) Time(741,795) -> 198 Load(120) Time(831,885) -> 432 Load(140) Time(932,975) -> 407 Load(150) Time(1022,1065) -> 0 Load(190) Time(1112,1500)
Distance of the route: 474m
Load of the route: 190
Time of the route: 1112min

Route for vehicle 144:
 0 Load(0) Time(0,73) -> 598 Load(0) Time(30,73) -> 204 Load(30) Time(136,163) -> 29 Load(40) Time(226,253) -> 589 Load(50) Time(316,343) -> 140 Load(60) Time(406,433) -> 526 Load(90) Time(496,523) -> 78 Load(110) Time(586,613) -> 146 Load(120) Time(676,703) -> 188 Load(150) Time(766,803) -> 0 Load(180) Time(856,1500)
Distance of the route: 418m
Load of the route: 180
Time of the route: 856min

Route for vehicle 145:
 0 Load(0) Time(0,243) -> 75 Load(0) Time(194,243) -> 282 Load(20) Time(284,342) -> 127 Load(40) Time(374,435) -> 33 Load(50) Time(464,525) -> 562 Load(60) Time(558,615) -> 56 Load(70) Time(649,707) -> 529 Load(100) Time(739,800) -> 316 Load(110) Time(836,890) -> 0 Load(120) Time(926,1500)
Distance of the route: 84m
Load of the route: 120
Time of the route: 926min

Route for vehicle 146:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 147:
 0 Load(0) Time(0,172) -> 376 Load(0) Time(129,172) -> 500 Load(20) Time(219,274) -> 421 Load(50) Time(309,369) -> 416 Load(60) Time(399,459) -> 228 Load(70) Time(489,558) -> 0 Load(80) Time(579,1500)
Distance of the route: 148m
Load of the route: 80
Time of the route: 579min

Route for vehicle 148:
 0 Load(0) Time(0,39) -> 59 Load(0) Time(12,39) -> 221 Load(20) Time(102,129) -> 120 Load(50) Time(261,323) -> 244 Load(60) Time(358,413) -> 197 Load(70) Time(454,503) -> 464 Load(80) Time(554,593) -> 340 Load(100) Time(644,691) -> 251 Load(120) Time(734,781) -> 0 Load(140) Time(824,1500)
Distance of the route: 56m
Load of the route: 140
Time of the route: 824min

Route for vehicle 149:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 25538m

Total Load of all routes: 10940

Total Time of all routes: 69264min

