Instance: p3.txt

Objective: 14880063986

Execution Time: 7.970470905303955

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 75 ->  47 ->  35 ->  70 ->  59 ->  69 ->  19 ->  53 ->  65 ->  10 ->  64 ->  37 ->  9 ->  57 ->  39 -> 75
Distance of the route: 13386m

Route for vehicle 1:
 76 ->  46 ->  68 ->  20 ->  60 ->  21 ->  63 ->  41 ->  40 ->  42 ->  61 ->  27 ->  73 ->  29 -> 76
Distance of the route: 12329m

Route for vehicle 2:
 77 ->  52 ->  13 ->  58 ->  18 ->  12 ->  56 ->  14 ->  36 ->  4 ->  28 ->  44 ->  3 ->  74 ->  25 ->  66 ->  33 ->  26 ->  51 ->  45 ->  6 ->  7 ->  34 -> 77
Distance of the route: 12984m

Route for vehicle 3:
 78 ->  50 ->  15 ->  2 ->  43 ->  49 ->  17 ->  54 ->  24 ->  30 ->  71 ->  38 ->  8 ->  31 -> 78
Distance of the route: 13392m

Route for vehicle 4:
 79 ->  22 ->  55 ->  23 ->  48 ->  62 ->  32 ->  5 ->  16 ->  11 ->  67 ->  1 ->  72 ->  0 -> 79
Distance of the route: 13383m

Total Distance of all routes: 65474m
