Instance: HFVRP_p3.txt

Objective: 5614

Execution Time: 0.31113624572753906

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 Load(0) ->  67 Load(37) ->  66 Load(46) ->  39 Load(70) ->  11 Load(96) ->  59 Load(117) ->  73 Load(118) ->  40 Load(134) ->  10 Load(163) ->  33 Load(191) ->  45 Load(208) ->  4 Load(219) ->  17 Load(238) ->  64 Load(249) ->  34 Load(276) ->  74 Load(282) ->  63 Load(300) ->  3 Load(326) ->  69 Load(336) ->  7 Load(355) ->  52 Load(367) ->  18 Load(387) ->  41 Load(420) ->  13 Load(436) ->  8 Load(451) ->  12 Load(488) ->  0 Load(488)
Distance of the route: 1826m
Load of the route: 488

Route for vehicle 1:
 0 Load(0) ->  20 Load(15) ->  27 Load(33) ->  68 Load(63) ->  31 Load(85) ->  75 Load(95) ->  22 Load(123) ->  62 Load(138) ->  29 Load(167) ->  23 Load(179) ->  2 Load(197) ->  44 Load(215) ->  65 Load(243) ->  43 Load(254) ->  42 Load(269) ->  57 Load(295) ->  24 Load(301) ->  50 Load(306) ->  25 Load(333) ->  19 Load(346) ->  51 Load(368) ->  26 Load(382) ->  56 Load(389) ->  32 Load(414) ->  0 Load(414)
Distance of the route: 1936m
Load of the route: 414

Route for vehicle 2:
 0 Load(0) ->  60 Load(24) ->  15 Load(55) ->  54 Load(77) ->  36 Load(87) ->  9 Load(103) ->  28 Load(120) ->  53 Load(139) ->  47 Load(166) ->  35 Load(185) ->  1 Load(185) ->  76 Load(205) ->  5 Load(235) ->  46 Load(256) ->  30 Load(269) ->  6 Load(290) ->  49 Load(310) ->  48 Load(329) ->  37 Load(341) ->  70 Load(349) ->  72 Load(352) ->  61 Load(365) ->  71 Load(376) ->  21 Load(398) ->  38 Load(412) ->  16 Load(420) ->  58 Load(434) ->  14 Load(446) ->  55 Load(462) ->  0 Load(462)
Distance of the route: 1852m
Load of the route: 462

Total distance of all routes: 5614m
Total load of all routes: 1364
