Instance: C1_2_7.txt

Objective: 32040

dropped orders: []

dropped reload stations: [1, 3, 5]

Route for vehicle 0:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 1:
 0 Load(0) Time(0,57) -> 144 Load(0) Time(39,57) -> 93 Load(20) Time(129,147) -> 55 Load(30) Time(219,237) -> 135 Load(70) Time(309,330) -> 58 Load(90) Time(399,431) -> 184 Load(100) Time(489,531) -> 199 Load(120) Time(579,626) -> 37 Load(130) Time(669,719) -> 81 Load(140) Time(759,812) -> 138 Load(150) Time(849,904) -> 137 Load(170) Time(939,997) -> 183 Load(180) Time(1029,1090) -> 0 Load(200) Time(1119,1500)
Distance of the route: 200m
Load of the route: 200
Time of the route: 1119min

Route for vehicle 2:
 0 Load(0) Time(0,37) -> 62 Load(0) Time(23,37) -> 44 Load(20) Time(119,127) -> 19 Load(40) Time(209,217) -> 192 Load(60) Time(299,307) -> 196 Load(80) Time(389,397) -> 97 Load(90) Time(479,487) -> 68 Load(120) Time(569,577) -> 76 Load(130) Time(659,672) -> 0 Load(160) Time(749,1500)
Distance of the route: 120m
Load of the route: 160
Time of the route: 749min

Route for vehicle 3:
 0 Load(0) Time(0,79) -> 178 Load(0) Time(25,79) -> 48 Load(10) Time(115,169) -> 23 Load(20) Time(205,259) -> 182 Load(50) Time(295,356) -> 75 Load(70) Time(385,449) -> 163 Load(100) Time(475,540) -> 194 Load(110) Time(565,632) -> 145 Load(130) Time(655,725) -> 195 Load(150) Time(745,818) -> 52 Load(170) Time(835,909) -> 92 Load(190) Time(925,1002) -> 0 Load(200) Time(1016,1500)
Distance of the route: 246m
Load of the route: 200
Time of the route: 1016min

Route for vehicle 4:
 0 Load(0) Time(0,64) -> 101 Load(0) Time(35,64) -> 161 Load(10) Time(125,154) -> 104 Load(20) Time(215,244) -> 18 Load(40) Time(305,334) -> 54 Load(50) Time(395,424) -> 185 Load(80) Time(485,514) -> 132 Load(100) Time(575,604) -> 7 Load(130) Time(665,694) -> 181 Load(140) Time(755,784) -> 117 Load(160) Time(845,874) -> 49 Load(170) Time(935,964) -> 53 Load(190) Time(1025,1054) -> 0 Load(200) Time(1115,1500)
Distance of the route: 264m
Load of the route: 200
Time of the route: 1115min

Route for vehicle 5:
 0 Load(0) Time(0,85) -> 114 Load(0) Time(65,86) -> 159 Load(10) Time(155,176) -> 177 Load(30) Time(245,266) -> 88 Load(40) Time(335,365) -> 8 Load(70) Time(425,459) -> 186 Load(110) Time(515,552) -> 127 Load(130) Time(605,645) -> 98 Load(140) Time(695,743) -> 157 Load(150) Time(785,838) -> 63 Load(160) Time(1011,1191) -> 0 Load(180) Time(1102,1500)
Distance of the route: 278m
Load of the route: 180
Time of the route: 1102min

Route for vehicle 6:
 0 Load(0) Time(0,70) -> 155 Load(0) Time(20,70) -> 60 Load(10) Time(111,161) -> 82 Load(30) Time(201,251) -> 180 Load(40) Time(291,341) -> 84 Load(70) Time(381,431) -> 191 Load(80) Time(471,521) -> 4 Load(90) Time(561,611) -> 72 Load(100) Time(651,701) -> 121 Load(140) Time(741,791) -> 165 Load(160) Time(831,883) -> 188 Load(170) Time(921,974) -> 0 Load(180) Time(1011,1500)
Distance of the route: 236m
Load of the route: 180
Time of the route: 1011min

Route for vehicle 7:
 0 Load(0) Time(0,213) -> 20 Load(0) Time(33,213) -> 70 Load(30) Time(516,526) -> 200 Load(60) Time(606,616) -> 29 Load(80) Time(696,706) -> 87 Load(90) Time(786,796) -> 42 Load(110) Time(876,886) -> 123 Load(140) Time(966,976) -> 198 Load(150) Time(1056,1066) -> 149 Load(160) Time(1146,1156) -> 0 Load(180) Time(1236,1500)
Distance of the route: 280m
Load of the route: 180
Time of the route: 1236min

Route for vehicle 8:
 0 Load(0) Time(0,343) -> 38 Load(0) Time(164,344) -> 150 Load(10) Time(256,436) -> 22 Load(20) Time(350,530) -> 151 Load(30) Time(450,630) -> 16 Load(40) Time(543,723) -> 140 Load(50) Time(637,817) -> 187 Load(70) Time(731,911) -> 142 Load(80) Time(826,1006) -> 111 Load(100) Time(918,1098) -> 56 Load(130) Time(1018,1198) -> 0 Load(150) Time(1109,1500)
Distance of the route: 234m
Load of the route: 150
Time of the route: 1109min

Route for vehicle 9:
 0 Load(0) Time(0,58) -> 113 Load(0) Time(15,58) -> 57 Load(10) Time(105,148) -> 118 Load(20) Time(195,238) -> 83 Load(40) Time(285,332) -> 143 Load(50) Time(375,426) -> 176 Load(70) Time(465,517) -> 36 Load(90) Time(555,608) -> 33 Load(120) Time(645,700) -> 108 Load(150) Time(886,1066) -> 0 Load(170) Time(976,1500)
Distance of the route: 174m
Load of the route: 170
Time of the route: 976min

Route for vehicle 10:
 0 Load(0) Time(0,66) -> 133 Load(0) Time(38,66) -> 21 Load(10) Time(128,156) -> 134 Load(30) Time(218,246) -> 156 Load(50) Time(308,423) -> 112 Load(70) Time(398,513) -> 168 Load(90) Time(488,603) -> 79 Load(100) Time(578,693) -> 89 Load(120) Time(668,783) -> 105 Load(140) Time(758,874) -> 15 Load(150) Time(848,968) -> 59 Load(170) Time(938,1062) -> 0 Load(190) Time(1028,1500)
Distance of the route: 240m
Load of the route: 190
Time of the route: 1028min

Route for vehicle 11:
 0 Load(0) Time(0,140) -> 164 Load(0) Time(49,140) -> 66 Load(30) Time(139,230) -> 147 Load(50) Time(229,322) -> 160 Load(60) Time(319,415) -> 47 Load(100) Time(409,507) -> 91 Load(130) Time(499,597) -> 122 Load(150) Time(589,687) -> 139 Load(160) Time(679,780) -> 0 Load(180) Time(769,1500)
Distance of the route: 148m
Load of the route: 180
Time of the route: 769min

Route for vehicle 12:
 0 Load(0) Time(0,65) -> 45 Load(0) Time(19,65) -> 27 Load(10) Time(118,155) -> 170 Load(40) Time(208,245) -> 50 Load(50) Time(298,339) -> 169 Load(70) Time(511,596) -> 14 Load(90) Time(601,686) -> 96 Load(100) Time(691,782) -> 130 Load(110) Time(781,873) -> 28 Load(120) Time(871,967) -> 74 Load(140) Time(961,1060) -> 0 Load(150) Time(1051,1500)
Distance of the route: 190m
Load of the route: 150
Time of the route: 1051min

Route for vehicle 13:
 0 Load(0) Time(0,314) -> 119 Load(0) Time(134,314) -> 166 Load(20) Time(227,407) -> 35 Load(30) Time(320,500) -> 126 Load(50) Time(414,594) -> 71 Load(60) Time(506,686) -> 9 Load(80) Time(598,778) -> 99 Load(100) Time(781,961) -> 0 Load(110) Time(871,1500)
Distance of the route: 112m
Load of the route: 110
Time of the route: 871min

Route for vehicle 14:
 0 Load(0) Time(0,137) -> 103 Load(0) Time(71,138) -> 197 Load(30) Time(164,228) -> 124 Load(60) Time(258,318) -> 141 Load(70) Time(354,408) -> 69 Load(80) Time(447,498) -> 25 Load(100) Time(537,588) -> 172 Load(110) Time(627,679) -> 77 Load(130) Time(717,770) -> 110 Load(140) Time(807,864) -> 162 Load(170) Time(897,960) -> 0 Load(200) Time(987,1500)
Distance of the route: 238m
Load of the route: 200
Time of the route: 987min

Route for vehicle 15:
 0 Load(0) Time(0,391) -> 173 Load(0) Time(211,391) -> 154 Load(10) Time(304,484) -> 64 Load(20) Time(676,856) -> 179 Load(30) Time(769,949) -> 0 Load(50) Time(859,1500)
Distance of the route: 66m
Load of the route: 50
Time of the route: 859min

Route for vehicle 16:
 0 Load(0) Time(0,391) -> 102 Load(0) Time(211,391) -> 146 Load(20) Time(303,483) -> 0 Load(40) Time(393,1500)
Distance of the route: 74m
Load of the route: 40
Time of the route: 393min

Route for vehicle 17:
 0 Load(0) Time(0,291) -> 78 Load(0) Time(111,291) -> 175 Load(20) Time(205,385) -> 13 Load(30) Time(300,480) -> 43 Load(40) Time(393,573) -> 2 Load(60) Time(487,667) -> 90 Load(80) Time(579,759) -> 67 Load(90) Time(673,853) -> 17 Load(110) Time(767,947) -> 39 Load(120) Time(861,1041) -> 107 Load(140) Time(954,1134) -> 0 Load(160) Time(1044,1500)
Distance of the route: 78m
Load of the route: 160
Time of the route: 1044min

Route for vehicle 18:
 0 Load(0) Time(0,162) -> 190 Load(0) Time(55,162) -> 10 Load(20) Time(155,252) -> 193 Load(40) Time(248,342) -> 46 Load(60) Time(339,432) -> 125 Load(80) Time(455,522) -> 128 Load(90) Time(545,612) -> 106 Load(100) Time(635,705) -> 167 Load(110) Time(725,801) -> 34 Load(130) Time(815,894) -> 95 Load(140) Time(905,985) -> 158 Load(150) Time(995,1078) -> 0 Load(170) Time(1085,1500)
Distance of the route: 226m
Load of the route: 170
Time of the route: 1085min

Route for vehicle 19:
 0 Load(0) Time(0,132) -> 73 Load(0) Time(35,132) -> 116 Load(20) Time(125,222) -> 12 Load(40) Time(215,314) -> 129 Load(50) Time(305,411) -> 11 Load(70) Time(395,504) -> 6 Load(90) Time(485,595) -> 0 Load(100) Time(575,1500)
Distance of the route: 120m
Load of the route: 100
Time of the route: 575min

Route for vehicle 20:
 0 Load(0) Time(0,36) -> 131 Load(0) Time(26,36) -> 30 Load(30) Time(116,126) -> 120 Load(50) Time(206,216) -> 26 Load(60) Time(296,319) -> 152 Load(80) Time(386,411) -> 40 Load(110) Time(476,502) -> 153 Load(130) Time(566,595) -> 100 Load(140) Time(656,765) -> 109 Load(160) Time(862,1042) -> 0 Load(190) Time(952,1500)
Distance of the route: 146m
Load of the route: 190
Time of the route: 952min

Route for vehicle 21:
 0 Load(0) Time(0,219) -> 41 Load(0) Time(39,219) -> 85 Load(20) Time(132,309) -> 80 Load(40) Time(223,399) -> 31 Load(50) Time(315,489) -> 24 Load(70) Time(405,579) -> 61 Load(80) Time(495,673) -> 0 Load(100) Time(585,1500)
Distance of the route: 90m
Load of the route: 100
Time of the route: 585min

Route for vehicle 22:
 0 Load(0) Time(0,91) -> 148 Load(0) Time(70,92) -> 32 Load(20) Time(160,182) -> 171 Load(30) Time(250,272) -> 65 Load(60) Time(340,365) -> 86 Load(80) Time(430,458) -> 115 Load(90) Time(520,549) -> 94 Load(120) Time(610,642) -> 51 Load(140) Time(700,735) -> 174 Load(150) Time(790,829) -> 136 Load(180) Time(880,926) -> 189 Load(190) Time(970,1018) -> 0 Load(200) Time(1061,1500)
Distance of the route: 280m
Load of the route: 200
Time of the route: 1061min

Route for vehicle 23:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 4040mTotal Load of all routes: 3460Total Time of all routes: 20693min