Instance: CVRP_1.txt

Objective: 22440

Execution Time: 10.692317247390747

Heuristic: SAVINGS

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 ->  32 ->  2 ->  35 ->  21 ->  46 ->  37 ->  44 ->  19 ->  25 ->  14 -> 0
Distance of the route: 214m

Route for vehicle 1:
 0 ->  6 ->  4 ->  17 ->  15 ->  33 ->  39 ->  34 ->  30 ->  10 ->  45 -> 0
Distance of the route: 202m

Route for vehicle 2:
 0 ->  27 ->  38 ->  49 ->  9 ->  29 ->  36 ->  28 ->  31 ->  8 ->  23 ->  48 ->  1 -> 0
Distance of the route: 210m

Route for vehicle 3:
 0 ->  47 ->  18 ->  13 ->  24 ->  43 ->  7 ->  26 ->  3 ->  22 ->  12 -> 0
Distance of the route: 206m

Route for vehicle 4:
 0 ->  11 ->  16 ->  20 ->  50 ->  5 ->  42 ->  40 ->  41 -> 0
Distance of the route: 208m

Total Distance of all routes: 1040m