Instance: CVRP_p5.txt

Objective: 75815

Execution Time: 1.4247891902923584

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  2 Load(10) ->  31 Load(31) ->  33 Load(54) ->  91 Load(57) ->  64 Load(67) ->  65 Load(76) ->  50 Load(106) ->  37 Load(111) ->  48 Load(138) ->  47 Load(139) ->  9 Load(148) ->  46 Load(164) ->  18 Load(166) ->  85 Load(173) ->  62 Load(186) ->  101 Load(203) ->  92 Load(204) ->  17 Load(223) ->  87 Load(258) ->  39 Load(274) ->  45 Load(292) ->  15 Load(312) ->  44 Load(319) ->  16 Load(327) ->  43 Load(332) ->  88 Load(358) ->  59 Load(376) ->  41 Load(385) ->  54 Load(399) ->  0 Load(399)
Distance of the route: 26157m
Load of the route: 399

Route for vehicle 1:
 0 Load(0) ->  28 Load(16) ->  19 Load(28) ->  84 Load(39) ->  1 Load(39) ->  61 Load(42) ->  6 Load(68) ->  100 Load(77) ->  60 Load(105) ->  94 Load(127) ->  86 Load(168) ->  99 Load(178) ->  38 Load(186) ->  93 Load(188) ->  98 Load(200) ->  58 Load(207) ->  42 Load(212) ->  23 Load(230) ->  76 Load(248) ->  57 Load(254) ->  24 Load(283) ->  40 Load(314) ->  56 Load(316) ->  25 Load(319) ->  30 Load(328) ->  79 Load(331) ->  35 Load(345) ->  36 Load(353) ->  66 Load(373) ->  72 Load(388) ->  34 Load(399) ->  0 Load(399)
Distance of the route: 18996m
Load of the route: 399

Route for vehicle 2:
 0 Load(0) ->  53 Load(9) ->  90 Load(24) ->  7 Load(27) ->  97 Load(38) ->  96 Load(58) ->  95 Load(85) ->  14 Load(108) ->  3 Load(115) ->  22 Load(126) ->  74 Load(135) ->  75 Load(143) ->  73 Load(168) ->  5 Load(187) ->  68 Load(212) ->  26 Load(218) ->  55 Load(236) ->  81 Load(242) ->  69 Load(278) ->  4 Load(291) ->  80 Load(314) ->  82 Load(340) ->  10 Load(356) ->  67 Load(381) ->  21 Load(390) ->  52 Load(400) ->  0 Load(400)
Distance of the route: 18091m
Load of the route: 400

Route for vehicle 3:
 0 Load(0) ->  29 Load(16) ->  27 Load(33) ->  13 Load(52) ->  78 Load(66) ->  77 Load(79) ->  51 Load(92) ->  71 Load(97) ->  11 Load(113) ->  63 Load(132) ->  12 Load(144) ->  20 Load(161) ->  49 Load(197) ->  83 Load(213) ->  8 Load(218) ->  89 Load(227) ->  32 Load(254) ->  70 Load(260) ->  0 Load(260)
Distance of the route: 12571m
Load of the route: 260

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 75815m
Total load of all routes: 1458
