Instance: p3.txt

Objective: 15033395500

Execution Time: 9.837055444717407

Heuristic: BEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 75 ->  74 ->  3 ->  66 ->  33 ->  45 ->  7 ->  34 ->  13 ->  58 ->  65 ->  10 ->  64 ->  37 ->  9 ->  71 ->  38 ->  8 ->  39 ->  16 ->  25 -> 75
Distance of the route: 13468m

Route for vehicle 1:
 76 ->  47 ->  73 ->  27 ->  21 ->  42 ->  40 ->  55 ->  22 ->  48 ->  32 ->  72 ->  61 ->  1 ->  29 ->  44 ->  28 -> 76
Distance of the route: 13476m

Route for vehicle 2:
 77 ->  52 ->  18 ->  53 ->  56 ->  19 ->  69 ->  59 ->  70 ->  35 ->  68 ->  46 ->  4 ->  36 ->  14 ->  12 ->  26 ->  51 ->  6 -> 77
Distance of the route: 11160m

Route for vehicle 3:
 78 ->  43 ->  31 ->  49 ->  23 ->  17 ->  54 ->  24 ->  30 ->  57 ->  11 -> 78
Distance of the route: 13530m

Route for vehicle 4:
 79 ->  41 ->  63 ->  60 ->  20 ->  67 ->  5 ->  50 ->  2 ->  15 ->  62 ->  0 -> 79
Distance of the route: 12036m

Total Distance of all routes: 63670m
