Instance: HFVRP_p14.txt

Objective: 8510

Execution Time: 60.00291204452515

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  117 Load(1) ->  78 Load(2) ->  70 Load(4) ->  52 Load(12) ->  67 Load(14) ->  75 Load(15) ->  40 Load(16) ->  32 Load(18) ->  24 Load(22) ->  7 Load(34) ->  13 Load(42) ->  21 Load(46) ->  10 Load(54) ->  18 Load(58) ->  26 Load(60) ->  34 Load(61) ->  239 Load(62) ->  299 Load(66) ->  307 Load(68) ->  315 Load(69) ->  280 Load(70) ->  272 Load(72) ->  264 Load(76) ->  256 Load(84) ->  248 Load(96) ->  246 Load(108) ->  262 Load(112) ->  270 Load(114) ->  278 Load(115) ->  219 Load(119) ->  222 Load(123) ->  230 Load(125) ->  238 Load(126) ->  197 Load(127) ->  189 Load(129) ->  181 Load(133) ->  173 Load(141) ->  167 Load(153) ->  175 Load(161) ->  191 Load(163) ->  183 Load(167) ->  155 Load(168) ->  200 Load(169) ->  192 Load(171) ->  184 Load(175) ->  148 Load(177) ->  156 Load(178) ->  201 Load(179) ->  193 Load(181) ->  185 Load(185) ->  177 Load(193) ->  198 Load(194) ->  190 Load(196) ->  182 Load(200) ->  174 Load(208) ->  169 Load(220) ->  176 Load(228) ->  168 Load(240) ->  165 Load(252) ->  163 Load(264) ->  166 Load(276) ->  164 Load(288) ->  172 Load(296) ->  196 Load(297) ->  188 Load(299) ->  180 Load(303) ->  195 Load(304) ->  187 Load(306) ->  179 Load(310) ->  171 Load(318) ->  162 Load(330) ->  170 Load(338) ->  178 Load(342) ->  186 Load(344) ->  194 Load(345) ->  236 Load(346) ->  228 Load(348) ->  220 Load(352) ->  212 Load(360) ->  227 Load(362) ->  235 Load(363) ->  276 Load(364) ->  268 Load(366) ->  275 Load(367) ->  277 Load(368) ->  269 Load(370) ->  261 Load(374) ->  314 Load(375) ->  306 Load(377) ->  298 Load(381) ->  317 Load(382) ->  309 Load(384) ->  295 Load(392) ->  303 Load(396) ->  311 Load(398) ->  319 Load(399) ->  354 Load(400) ->  346 Load(402) ->  338 Load(406) ->  330 Load(414) ->  341 Load(418) ->  344 Load(422) ->  352 Load(424) ->  360 Load(425) ->  343 Load(429) ->  351 Load(431) ->  359 Load(432) ->  335 Load(440) ->  349 Load(442) ->  357 Load(443) ->  355 Load(444) ->  347 Load(446) ->  339 Load(450) ->  331 Load(458) ->  324 Load(470) ->  0 Load(470)
Distance of the route: 2750m
Load of the route: 470

Route for vehicle 1:
 0 Load(0) ->  55 Load(8) ->  63 Load(12) ->  71 Load(14) ->  79 Load(15) ->  361 Load(16) ->  353 Load(18) ->  345 Load(22) ->  337 Load(30) ->  329 Load(42) ->  336 Load(50) ->  327 Load(62) ->  333 Load(70) ->  322 Load(82) ->  323 Load(94) ->  325 Load(106) ->  328 Load(118) ->  326 Load(130) ->  334 Load(138) ->  342 Load(142) ->  350 Load(144) ->  358 Load(145) ->  77 Load(146) ->  69 Load(148) ->  61 Load(152) ->  53 Load(160) ->  47 Load(172) ->  45 Load(184) ->  48 Load(196) ->  46 Load(208) ->  43 Load(220) ->  42 Load(232) ->  50 Load(240) ->  58 Load(244) ->  66 Load(246) ->  74 Load(247) ->  39 Load(248) ->  31 Load(250) ->  23 Load(254) ->  15 Load(262) ->  1 Load(262) ->  4 Load(274) ->  14 Load(282) ->  22 Load(286) ->  30 Load(288) ->  38 Load(289) ->  157 Load(290) ->  149 Load(292) ->  141 Load(296) ->  133 Load(304) ->  127 Load(316) ->  135 Load(324) ->  143 Load(328) ->  151 Load(330) ->  159 Load(331) ->  114 Load(332) ->  76 Load(333) ->  41 Load(334) ->  33 Load(336) ->  25 Load(340) ->  17 Load(348) ->  9 Load(360) ->  6 Load(372) ->  3 Load(384) ->  11 Load(392) ->  2 Load(404) ->  5 Load(416) ->  8 Load(428) ->  16 Load(436) ->  59 Load(440) ->  51 Load(448) ->  44 Load(460) ->  54 Load(468) ->  49 Load(480) ->  56 Load(488) ->  64 Load(492) ->  72 Load(494) ->  80 Load(495) ->  0 Load(495)
Distance of the route: 1730m
Load of the route: 495

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  81 Load(1) ->  73 Load(3) ->  65 Load(7) ->  57 Load(15) ->  62 Load(19) ->  106 Load(21) ->  98 Load(25) ->  90 Load(33) ->  82 Load(45) ->  91 Load(53) ->  99 Load(57) ->  107 Load(59) ->  115 Load(60) ->  160 Load(61) ->  152 Load(63) ->  144 Load(67) ->  136 Load(75) ->  128 Load(87) ->  126 Load(99) ->  123 Load(111) ->  122 Load(123) ->  125 Load(135) ->  36 Load(136) ->  28 Load(138) ->  20 Load(142) ->  12 Load(150) ->  27 Load(152) ->  19 Load(156) ->  231 Load(158) ->  223 Load(162) ->  215 Load(170) ->  207 Load(182) ->  208 Load(194) ->  216 Load(202) ->  224 Load(206) ->  232 Load(208) ->  240 Load(209) ->  35 Load(210) ->  225 Load(214) ->  233 Load(216) ->  241 Load(217) ->  199 Load(218) ->  154 Load(219) ->  146 Load(221) ->  138 Load(225) ->  130 Load(233) ->  147 Load(235) ->  139 Load(239) ->  131 Load(247) ->  124 Load(259) ->  132 Load(267) ->  140 Load(271) ->  158 Load(272) ->  150 Load(274) ->  142 Load(278) ->  134 Load(286) ->  129 Load(298) ->  137 Load(306) ->  145 Load(310) ->  153 Load(312) ->  161 Load(313) ->  116 Load(314) ->  108 Load(316) ->  100 Load(320) ->  92 Load(328) ->  84 Load(340) ->  83 Load(352) ->  85 Load(364) ->  88 Load(376) ->  86 Load(388) ->  94 Load(396) ->  102 Load(400) ->  110 Load(402) ->  118 Load(403) ->  105 Load(407) ->  113 Load(409) ->  121 Load(410) ->  97 Load(418) ->  89 Load(430) ->  96 Load(438) ->  87 Load(450) ->  93 Load(458) ->  101 Load(462) ->  109 Load(464) ->  95 Load(472) ->  103 Load(476) ->  111 Load(478) ->  119 Load(479) ->  0 Load(479)
Distance of the route: 1970m
Load of the route: 479

Route for vehicle 4:
 0 Load(0) ->  332 Load(8) ->  340 Load(12) ->  348 Load(14) ->  356 Load(15) ->  321 Load(16) ->  313 Load(18) ->  305 Load(22) ->  297 Load(30) ->  312 Load(32) ->  320 Load(33) ->  304 Load(37) ->  301 Load(41) ->  290 Load(49) ->  279 Load(50) ->  271 Load(52) ->  263 Load(56) ->  255 Load(64) ->  247 Load(76) ->  253 Load(84) ->  245 Load(96) ->  243 Load(108) ->  242 Load(120) ->  274 Load(121) ->  266 Load(123) ->  258 Load(127) ->  250 Load(135) ->  267 Load(137) ->  259 Load(141) ->  251 Load(149) ->  244 Load(161) ->  252 Load(169) ->  260 Load(173) ->  234 Load(174) ->  226 Load(176) ->  218 Load(180) ->  210 Load(188) ->  202 Load(200) ->  211 Load(208) ->  204 Load(220) ->  214 Load(228) ->  217 Load(236) ->  209 Load(248) ->  206 Load(260) ->  203 Load(272) ->  205 Load(284) ->  213 Load(292) ->  221 Load(296) ->  229 Load(298) ->  237 Load(299) ->  254 Load(307) ->  249 Load(319) ->  257 Load(327) ->  265 Load(331) ->  273 Load(333) ->  281 Load(334) ->  316 Load(335) ->  308 Load(337) ->  300 Load(341) ->  292 Load(349) ->  284 Load(361) ->  291 Load(369) ->  283 Load(381) ->  286 Load(393) ->  288 Load(405) ->  285 Load(417) ->  282 Load(429) ->  293 Load(437) ->  287 Load(449) ->  296 Load(457) ->  289 Load(469) ->  294 Load(477) ->  302 Load(481) ->  310 Load(483) ->  318 Load(484) ->  37 Load(485) ->  29 Load(487) ->  60 Load(491) ->  68 Load(493) ->  104 Load(497) ->  112 Load(499) ->  120 Load(500) ->  0 Load(500)
Distance of the route: 2060m
Load of the route: 500

Total distance of all routes: 8510m
Total load of all routes: 1944
