Instance: CVRP_5.txt

Objective: 109282

Execution Time: 20.000070333480835

Heuristic: BEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 -> 0
Distance of the route: 0m

Route for vehicle 8:
 0 ->  5 ->  47 ->  21 ->  62 ->  73 ->  2 ->  30 ->  4 ->  68 ->  51 ->  3 ->  44 ->  32 ->  25 ->  31 ->  58 ->  26 ->  7 ->  53 ->  11 ->  66 ->  59 ->  14 ->  19 ->  8 ->  24 ->  16 ->  6 ->  48 ->  37 ->  13 ->  52 ->  34 ->  67 ->  12 ->  39 ->  75 ->  45 ->  29 ->  36 ->  71 ->  60 ->  69 ->  61 ->  22 ->  1 ->  43 ->  63 ->  33 ->  27 ->  20 ->  70 ->  46 ->  40 ->  50 ->  9 ->  35 ->  17 ->  18 ->  55 ->  10 ->  65 ->  54 ->  57 ->  15 ->  38 ->  72 ->  49 ->  23 ->  56 ->  41 ->  42 ->  64 ->  28 ->  74 -> 0
Distance of the route: 1082m

Total Distance of all routes: 1082m