Instance: rd100.txt

Objective: 8628

Execution Time: 0.44884824752807617

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Route:
 0 -> 61 -> 86 -> 17 -> 70 -> 67 -> 82 -> 50 -> 89 -> 64 -> 47 -> 29 -> 79 -> 80 -> 35 -> 56 -> 93 -> 97 -> 65 -> 15 -> 51 -> 10 -> 60 -> 4 -> 21 -> 40 -> 33 -> 6 -> 41 -> 23 -> 24 -> 42 -> 39 -> 54 -> 95 -> 38 -> 99 -> 28 -> 34 -> 43 -> 44 -> 30 -> 87 -> 83 -> 22 -> 1 -> 88 -> 57 -> 75 -> 58 -> 94 -> 76 -> 92 -> 27 -> 36 -> 18 -> 53 -> 37 -> 69 -> 71 -> 16 -> 72 -> 49 -> 45 -> 55 -> 91 -> 26 -> 9 -> 32 -> 77 -> 19 -> 73 -> 25 -> 8 -> 31 -> 3 -> 11 -> 13 -> 84 -> 81 -> 74 -> 20 -> 48 -> 85 -> 14 -> 62 -> 96 -> 66 -> 12 -> 2 -> 78 -> 5 -> 52 -> 98 -> 46 -> 63 -> 90 -> 68 -> 7 -> 59 -> 0
Objective: 8628m
