Instance: HFVRP_p14.txt

Objective: 8290

Execution Time: 60.00100755691528

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  55 Load(8) ->  63 Load(12) ->  71 Load(14) ->  79 Load(15) ->  361 Load(16) ->  353 Load(18) ->  345 Load(22) ->  337 Load(30) ->  329 Load(42) ->  336 Load(50) ->  327 Load(62) ->  333 Load(70) ->  322 Load(82) ->  323 Load(94) ->  325 Load(106) ->  328 Load(118) ->  326 Load(130) ->  334 Load(138) ->  342 Load(142) ->  350 Load(144) ->  358 Load(145) ->  77 Load(146) ->  69 Load(148) ->  61 Load(152) ->  53 Load(160) ->  47 Load(172) ->  45 Load(184) ->  48 Load(196) ->  46 Load(208) ->  43 Load(220) ->  42 Load(232) ->  50 Load(240) ->  58 Load(244) ->  66 Load(246) ->  74 Load(247) ->  39 Load(248) ->  31 Load(250) ->  23 Load(254) ->  4 Load(266) ->  14 Load(274) ->  22 Load(278) ->  30 Load(280) ->  38 Load(281) ->  157 Load(282) ->  149 Load(284) ->  141 Load(288) ->  133 Load(296) ->  127 Load(308) ->  135 Load(316) ->  143 Load(320) ->  151 Load(322) ->  159 Load(323) ->  76 Load(324) ->  114 Load(325) ->  41 Load(326) ->  33 Load(328) ->  25 Load(332) ->  17 Load(340) ->  9 Load(352) ->  6 Load(364) ->  3 Load(376) ->  1 Load(376) ->  8 Load(388) ->  59 Load(392) ->  51 Load(400) ->  44 Load(412) ->  54 Load(420) ->  49 Load(432) ->  56 Load(440) ->  64 Load(444) ->  72 Load(446) ->  80 Load(447) ->  0 Load(447)
Distance of the route: 1710m
Load of the route: 447

Route for vehicle 1:
 0 Load(0) ->  81 Load(1) ->  73 Load(3) ->  65 Load(7) ->  57 Load(15) ->  62 Load(19) ->  106 Load(21) ->  98 Load(25) ->  90 Load(33) ->  99 Load(37) ->  107 Load(39) ->  115 Load(40) ->  160 Load(41) ->  152 Load(43) ->  144 Load(47) ->  136 Load(55) ->  128 Load(67) ->  126 Load(79) ->  123 Load(91) ->  125 Load(103) ->  122 Load(115) ->  36 Load(116) ->  28 Load(118) ->  20 Load(122) ->  12 Load(130) ->  27 Load(132) ->  19 Load(136) ->  11 Load(144) ->  10 Load(152) ->  18 Load(156) ->  26 Load(158) ->  34 Load(159) ->  239 Load(160) ->  231 Load(162) ->  223 Load(166) ->  215 Load(174) ->  207 Load(186) ->  213 Load(194) ->  205 Load(206) ->  208 Load(218) ->  206 Load(230) ->  203 Load(242) ->  202 Load(254) ->  211 Load(262) ->  204 Load(274) ->  214 Load(282) ->  217 Load(290) ->  209 Load(302) ->  216 Load(310) ->  224 Load(314) ->  232 Load(316) ->  240 Load(317) ->  35 Load(318) ->  225 Load(322) ->  233 Load(324) ->  241 Load(325) ->  199 Load(326) ->  154 Load(327) ->  146 Load(329) ->  138 Load(333) ->  130 Load(341) ->  147 Load(343) ->  139 Load(347) ->  131 Load(355) ->  124 Load(367) ->  132 Load(375) ->  156 Load(376) ->  201 Load(377) ->  193 Load(379) ->  185 Load(383) ->  177 Load(391) ->  198 Load(392) ->  190 Load(394) ->  182 Load(398) ->  174 Load(406) ->  169 Load(418) ->  176 Load(426) ->  167 Load(438) ->  173 Load(446) ->  181 Load(450) ->  189 Load(452) ->  197 Load(453) ->  238 Load(454) ->  230 Load(456) ->  222 Load(460) ->  235 Load(461) ->  227 Load(463) ->  210 Load(471) ->  218 Load(475) ->  226 Load(477) ->  234 Load(478) ->  276 Load(479) ->  268 Load(481) ->  260 Load(485) ->  275 Load(486) ->  267 Load(488) ->  259 Load(492) ->  261 Load(496) ->  269 Load(498) ->  277 Load(499) ->  271 Load(501) ->  279 Load(502) ->  314 Load(503) ->  306 Load(505) ->  298 Load(509) ->  317 Load(510) ->  309 Load(512) ->  295 Load(520) ->  303 Load(524) ->  311 Load(526) ->  319 Load(527) ->  354 Load(528) ->  346 Load(530) ->  338 Load(534) ->  330 Load(542) ->  341 Load(546) ->  344 Load(550) ->  352 Load(552) ->  360 Load(553) ->  343 Load(557) ->  351 Load(559) ->  359 Load(560) ->  335 Load(568) ->  349 Load(570) ->  357 Load(571) ->  320 Load(572) ->  355 Load(573) ->  347 Load(575) ->  339 Load(579) ->  331 Load(587) ->  324 Load(599) ->  0 Load(599)
Distance of the route: 2700m
Load of the route: 599

Route for vehicle 2:
 0 Load(0) ->  332 Load(8) ->  340 Load(12) ->  348 Load(14) ->  356 Load(15) ->  321 Load(16) ->  313 Load(18) ->  305 Load(22) ->  297 Load(30) ->  312 Load(32) ->  304 Load(36) ->  296 Load(44) ->  287 Load(56) ->  293 Load(64) ->  301 Load(68) ->  290 Load(76) ->  299 Load(80) ->  307 Load(82) ->  315 Load(83) ->  263 Load(87) ->  255 Load(95) ->  247 Load(107) ->  253 Load(115) ->  245 Load(127) ->  248 Load(139) ->  246 Load(151) ->  243 Load(163) ->  258 Load(167) ->  266 Load(169) ->  274 Load(170) ->  250 Load(178) ->  242 Load(190) ->  251 Load(198) ->  244 Load(210) ->  252 Load(218) ->  262 Load(222) ->  254 Load(230) ->  249 Load(242) ->  256 Load(250) ->  264 Load(254) ->  272 Load(256) ->  280 Load(257) ->  300 Load(261) ->  292 Load(269) ->  284 Load(281) ->  291 Load(289) ->  283 Load(301) ->  282 Load(313) ->  285 Load(325) ->  288 Load(337) ->  286 Load(349) ->  289 Load(361) ->  294 Load(369) ->  302 Load(373) ->  310 Load(375) ->  318 Load(376) ->  37 Load(377) ->  29 Load(379) ->  15 Load(387) ->  60 Load(391) ->  68 Load(393) ->  104 Load(397) ->  112 Load(399) ->  120 Load(400) ->  0 Load(400)
Distance of the route: 1810m
Load of the route: 400

Route for vehicle 3:
 0 Load(0) ->  121 Load(1) ->  113 Load(3) ->  105 Load(7) ->  97 Load(15) ->  118 Load(16) ->  110 Load(18) ->  102 Load(22) ->  94 Load(30) ->  86 Load(42) ->  83 Load(54) ->  82 Load(66) ->  91 Load(74) ->  84 Load(86) ->  92 Load(94) ->  100 Load(98) ->  108 Load(100) ->  116 Load(101) ->  161 Load(102) ->  153 Load(104) ->  145 Load(108) ->  137 Load(116) ->  129 Load(128) ->  134 Load(136) ->  142 Load(140) ->  150 Load(142) ->  158 Load(143) ->  140 Load(147) ->  148 Load(149) ->  184 Load(153) ->  192 Load(155) ->  200 Load(156) ->  155 Load(157) ->  183 Load(161) ->  191 Load(163) ->  175 Load(171) ->  168 Load(183) ->  165 Load(195) ->  163 Load(207) ->  166 Load(219) ->  164 Load(231) ->  172 Load(239) ->  196 Load(240) ->  188 Load(242) ->  180 Load(246) ->  195 Load(247) ->  187 Load(249) ->  179 Load(253) ->  171 Load(261) ->  162 Load(273) ->  170 Load(281) ->  178 Load(285) ->  186 Load(287) ->  194 Load(288) ->  236 Load(289) ->  228 Load(291) ->  220 Load(295) ->  212 Load(303) ->  219 Load(307) ->  221 Load(311) ->  229 Load(313) ->  237 Load(314) ->  278 Load(315) ->  270 Load(317) ->  257 Load(325) ->  265 Load(329) ->  273 Load(331) ->  281 Load(332) ->  316 Load(333) ->  308 Load(335) ->  21 Load(339) ->  13 Load(347) ->  2 Load(359) ->  5 Load(371) ->  7 Load(383) ->  16 Load(391) ->  24 Load(395) ->  32 Load(397) ->  40 Load(398) ->  75 Load(399) ->  67 Load(401) ->  52 Load(409) ->  70 Load(411) ->  78 Load(412) ->  117 Load(413) ->  109 Load(415) ->  101 Load(419) ->  93 Load(427) ->  85 Load(439) ->  88 Load(451) ->  89 Load(463) ->  96 Load(471) ->  87 Load(483) ->  95 Load(491) ->  103 Load(495) ->  111 Load(497) ->  119 Load(498) ->  0 Load(498)
Distance of the route: 2070m
Load of the route: 498

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 8290m
Total load of all routes: 1944
