Instance: p3.txt

Objective: 45836

Execution Time: 0

Heuristic: CHRISTOFIDES

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 -> 79 -> 42 -> 41 -> 63 -> 21 -> 61 -> 27 -> 60 -> 20 -> 46 -> 35 -> 68 -> 70 -> 59 -> 69 -> 19 -> 36 -> 4 -> 26 -> 12 -> 56 -> 14 -> 47 -> 44 -> 6 -> 34 -> 18 -> 53 -> 33 -> 45 -> 66 -> 25 -> 75 -> 74 -> 67 -> 5 -> 1 -> 29 -> 3 -> 51 -> 7 -> 11 -> 39 -> 50 -> 15 -> 0
Distance of the route: 450m

Route for vehicle 1:
 0 -> 73 -> 76 -> 28 -> 77 -> 52 -> 13 -> 58 -> 10 -> 65 -> 64 -> 37 -> 9 -> 57 -> 71 -> 30 -> 38 -> 8 -> 16 -> 78 -> 2 -> 43 -> 31 -> 49 -> 24 -> 54 -> 17 -> 23 -> 48 -> 40 -> 55 -> 22 -> 62 -> 32 -> 72 -> 0
Distance of the route: 386m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Total Distance of all routes: 836m
