Instance;Objective;Heuristic;Metaheuristic;Time;Routes
C1_4_1.txt;658229;SEQUENTIAL_CHEAPEST_INSERTION;GUIDED_LOCAL_SEARCH;60.002593755722046;90
C1_2_7.txt;245312;PATH_MOST_CONSTRAINED_ARC;SIMULATED_ANNEALING;4.043832063674927;42
C1_4_10.txt;594690;SAVINGS;SIMULATED_ANNEALING;60.00242757797241;78
C1_4_2.txt;612235;BEST_INSERTION;GENERIC_TABU_SEARCH;55.57985997200012;84
C1_4_9.txt;598768;SAVINGS;GREEDY_DESCENT;60.006556034088135;80
C1_2_5.txt;244634;LOCAL_CHEAPEST_INSERTION;SIMULATED_ANNEALING;60.00180006027222;44
C1_2_4.txt;236920;SAVINGS;GREEDY_DESCENT;17.515134572982788;40
C1_2_8.txt;239170;SAVINGS;GUIDED_LOCAL_SEARCH;60.00087118148804;40
C1_4_5.txt;613386;PARALLEL_CHEAPEST_INSERTION;GREEDY_DESCENT;58.96306228637695;86
C1_6_1.txt;1451111;SEQUENTIAL_CHEAPEST_INSERTION;SIMULATED_ANNEALING;60.00491786003113;140
C1_2_3.txt;249406;CHRISTOFIDES;TABU_SEARCH;60.001299142837524;42
C1_6_3.txt;1350649;SAVINGS;SIMULATED_ANNEALING;60.00391221046448;124
C1_2_10.txt;244597;SEQUENTIAL_CHEAPEST_INSERTION;GUIDED_LOCAL_SEARCH;60.004035234451294;40
C1_2_9.txt;242479;ALL_UNPERFORMED;TABU_SEARCH;60.00293827056885;42
C1_2_6.txt;257247;LOCAL_CHEAPEST_INSERTION;TABU_SEARCH;60.004775524139404;44
C1_4_6.txt;651516;ALL_UNPERFORMED;GUIDED_LOCAL_SEARCH;30.902719259262085;92
C1_4_4.txt;609495;SAVINGS;GREEDY_DESCENT;59.25053262710571;76
C1_2_2.txt;242155;SEQUENTIAL_CHEAPEST_INSERTION;GENERIC_TABU_SEARCH;7.361786603927612;42
C1_2_1.txt;238008;SAVINGS;GREEDY_DESCENT;5.561842679977417;40
C1_4_3.txt;626337;LOCAL_CHEAPEST_COST_INSERTION;GREEDY_DESCENT;51.65011167526245;84
C1_6_2.txt;1420763;LOCAL_CHEAPEST_COST_INSERTION;GUIDED_LOCAL_SEARCH;60.00513195991516;132
C1_4_7.txt;594163;PARALLEL_CHEAPEST_INSERTION;TABU_SEARCH;60.00343918800354;84
C1_4_8.txt;621960;SEQUENTIAL_CHEAPEST_INSERTION;GREEDY_DESCENT;51.7387158870697;84
