Instance: p20.txt

Objective: 39871

Execution Time: 20.00008988380432

Heuristic: ALL_UNPERFORMED

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 216 ->  189 ->  160 ->  12 ->  168 ->  173 ->  150 ->  157 ->  125 ->  132 ->  138 ->  145 ->  82 ->  36 ->  191 ->  89 ->  26 ->  53 ->  165 ->  202 ->  52 ->  205 ->  206 ->  47 ->  50 ->  107 ->  126 ->  120 ->  155 ->  188 ->  20 ->  30 ->  83 ->  101 ->  147 ->  108 ->  121 ->  196 ->  186 ->  187 ->  112 ->  137 ->  152 ->  28 ->  85 -> 216
Distance of the route: 357m

Route for vehicle 1:
 217 ->  4 ->  130 ->  169 ->  214 ->  113 ->  180 ->  199 ->  73 ->  207 ->  56 ->  49 ->  95 ->  33 ->  21 ->  60 ->  195 ->  184 ->  43 ->  16 ->  7 ->  48 ->  159 ->  92 ->  194 ->  106 ->  68 ->  181 ->  34 ->  127 ->  84 ->  75 ->  117 ->  15 ->  72 -> 217
Distance of the route: 375m

Route for vehicle 2:
 218 ->  123 ->  5 ->  87 ->  81 ->  185 ->  167 ->  193 ->  94 ->  76 ->  31 ->  17 ->  0 ->  142 ->  77 ->  55 ->  102 ->  1 ->  2 ->  78 ->  46 ->  35 ->  171 ->  66 ->  149 ->  166 ->  29 ->  139 ->  118 ->  67 -> 218
Distance of the route: 377m

Route for vehicle 3:
 219 ->  156 ->  183 ->  197 ->  62 ->  93 ->  79 ->  114 ->  198 ->  162 ->  103 ->  176 ->  134 ->  148 ->  3 ->  42 ->  204 ->  40 ->  161 ->  208 ->  136 ->  11 ->  25 ->  170 ->  10 ->  201 ->  151 ->  51 ->  44 ->  105 ->  27 ->  98 ->  65 ->  111 ->  212 ->  90 ->  128 ->  54 ->  37 ->  97 ->  143 -> 219
Distance of the route: 356m

Route for vehicle 4:
 220 ->  70 ->  144 ->  133 ->  182 ->  88 ->  174 ->  135 ->  172 ->  163 ->  8 ->  80 ->  100 ->  122 ->  179 ->  109 ->  58 ->  63 ->  38 ->  104 ->  22 ->  119 ->  213 ->  129 ->  19 ->  140 ->  13 ->  146 ->  14 ->  59 ->  116 ->  57 ->  41 ->  23 ->  131 ->  211 ->  115 ->  74 ->  154 ->  164 ->  96 ->  200 -> 220
Distance of the route: 377m

Route for vehicle 5:
 221 ->  203 ->  153 ->  86 ->  110 ->  175 ->  45 ->  210 ->  32 ->  91 ->  24 ->  6 ->  71 ->  9 ->  158 ->  69 ->  61 ->  209 ->  39 ->  99 ->  192 ->  141 ->  177 ->  190 ->  215 ->  124 ->  18 ->  64 ->  178 -> 221
Distance of the route: 329m

Maximum of the route distances: 377m
