Instance: CVRP_4.txt

Objective: 2962

Execution Time: 60.07124042510986

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  54 Load(22) ->  27 Load(40) ->  13 Load(56) ->  18 Load(76) ->  41 Load(109) ->  4 Load(120) ->  45 Load(137) ->  33 Load(165) ->  10 Load(194) ->  40 Load(210) ->  73 Load(211) ->  15 Load(242) ->  0 Load(242)
Distance of the route: 480m
Load of the route: 242

Route for vehicle 1:
 0 Load(0) ->  60 Load(24) ->  47 Load(51) ->  35 Load(70) ->  53 Load(89) ->  28 Load(106) ->  30 Load(119) ->  46 Load(140) ->  5 Load(170) ->  69 Load(180) ->  76 Load(200) ->  68 Load(230) ->  0 Load(230)
Distance of the route: 459m
Load of the route: 230

Route for vehicle 2:
 0 Load(0) ->  12 Load(37) ->  39 Load(61) ->  59 Load(82) ->  11 Load(108) ->  66 Load(117) ->  67 Load(154) ->  0 Load(154)
Distance of the route: 426m
Load of the route: 154

Route for vehicle 3:
 0 Load(0) ->  32 Load(25) ->  26 Load(39) ->  56 Load(46) ->  51 Load(68) ->  19 Load(81) ->  25 Load(108) ->  50 Load(113) ->  57 Load(139) ->  24 Load(145) ->  64 Load(156) ->  34 Load(183) ->  17 Load(202) ->  52 Load(214) ->  7 Load(233) ->  1 Load(233) ->  8 Load(248) ->  0 Load(248)
Distance of the route: 548m
Load of the route: 248

Route for vehicle 4:
 0 Load(0) ->  20 Load(15) ->  31 Load(37) ->  75 Load(47) ->  49 Load(67) ->  48 Load(86) ->  37 Load(98) ->  70 Load(106) ->  72 Load(109) ->  61 Load(122) ->  71 Load(133) ->  21 Load(155) ->  38 Load(169) ->  6 Load(190) ->  16 Load(198) ->  58 Load(212) ->  14 Load(224) ->  55 Load(240) ->  0 Load(240)
Distance of the route: 523m
Load of the route: 240

Route for vehicle 5:
 0 Load(0) ->  74 Load(6) ->  2 Load(24) ->  44 Load(42) ->  42 Load(57) ->  43 Load(68) ->  65 Load(96) ->  23 Load(108) ->  62 Load(123) ->  22 Load(151) ->  29 Load(180) ->  63 Load(198) ->  3 Load(224) ->  9 Load(240) ->  36 Load(250) ->  0 Load(250)
Distance of the route: 526m
Load of the route: 250

Route for vehicle 6:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 7:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 8:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 2962m
Total load of all routes: 1364
