Instance: HFVRP_4.txt

Objective: 94706

Execution Time: 60.00093412399292

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  54 Load(22) ->  12 Load(59) ->  67 Load(96) ->  0 Load(96)
Distance of the route: 10517m
Load of the route: 96

Route for vehicle 2:
 0 Load(0) ->  16 Load(8) ->  14 Load(20) ->  68 Load(50) ->  1 Load(50) ->  76 Load(70) ->  69 Load(80) ->  7 Load(99) ->  52 Load(111) ->  18 Load(131) ->  41 Load(164) ->  45 Load(181) ->  4 Load(192) ->  17 Load(211) ->  64 Load(222) ->  34 Load(249) ->  2 Load(267) ->  74 Load(273) ->  63 Load(291) ->  29 Load(320) ->  62 Load(335) ->  75 Load(345) ->  3 Load(371) ->  31 Load(393) ->  46 Load(414) ->  30 Load(427) ->  37 Load(439) ->  72 Load(442) ->  61 Load(455) ->  0 Load(455)
Distance of the route: 26308m
Load of the route: 455

Route for vehicle 3:
 0 Load(0) ->  60 Load(24) ->  55 Load(40) ->  58 Load(54) ->  21 Load(76) ->  0 Load(76)
Distance of the route: 8525m
Load of the route: 76

Route for vehicle 4:
 0 Load(0) ->  15 Load(31) ->  9 Load(47) ->  28 Load(64) ->  53 Load(83) ->  47 Load(110) ->  35 Load(129) ->  5 Load(159) ->  49 Load(179) ->  48 Load(198) ->  6 Load(219) ->  38 Load(233) ->  71 Load(244) ->  0 Load(244)
Distance of the route: 13917m
Load of the route: 244

Route for vehicle 5:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 6:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 7:
 0 Load(0) ->  20 Load(15) ->  36 Load(25) ->  8 Load(40) ->  27 Load(58) ->  13 Load(74) ->  73 Load(75) ->  59 Load(96) ->  39 Load(120) ->  66 Load(129) ->  11 Load(155) ->  32 Load(180) ->  40 Load(196) ->  10 Load(225) ->  33 Load(253) ->  51 Load(275) ->  26 Load(289) ->  56 Load(296) ->  19 Load(309) ->  25 Load(336) ->  50 Load(341) ->  24 Load(347) ->  57 Load(373) ->  42 Load(388) ->  44 Load(406) ->  43 Load(417) ->  65 Load(445) ->  23 Load(457) ->  22 Load(485) ->  70 Load(493) ->  0 Load(493)
Distance of the route: 35439m
Load of the route: 493

Route for vehicle 8:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 94706m
Total load of all routes: 1364
