Instance: p3.txt

Objective: 145238

Execution Time: 20.001625776290894

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 ->  50 ->  11 ->  9 ->  37 ->  52 ->  77 ->  13 ->  18 ->  7 ->  45 ->  33 ->  12 ->  14 ->  4 ->  28 ->  76 ->  46 ->  73 ->  29 ->  67 ->  5 ->  2 ->  43 ->  31 ->  54 ->  30 ->  71 ->  39 ->  15 ->  22 ->  40 ->  41 ->  63 ->  60 ->  70 ->  59 ->  69 ->  19 ->  56 ->  53 ->  65 ->  10 ->  47 ->  26 ->  20 ->  58 ->  36 ->  51 ->  25 ->  16 ->  49 ->  79 ->  32 ->  8 ->  72 ->  21 ->  42 ->  27 ->  78 ->  24 ->  61 ->  74 ->  75 ->  6 ->  44 ->  68 ->  34 ->  62 ->  35 ->  1 ->  17 ->  23 ->  55 ->  48 ->  38 ->  3 ->  57 ->  64 ->  66 -> 0
Distance of the route: 1438m

Total Distance of all routes: 1438m