Instance: p3.txt

Objective: 139380

Execution Time: 19.999998569488525

Heuristic: SAVINGS

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 ->  74 ->  75 ->  25 ->  33 ->  51 ->  28 ->  4 ->  46 ->  35 ->  68 ->  73 ->  27 ->  61 ->  1 ->  29 ->  56 ->  18 ->  77 ->  37 ->  65 ->  64 ->  38 ->  24 ->  17 ->  23 ->  48 ->  78 ->  11 ->  34 ->  54 ->  31 ->  16 ->  3 ->  26 ->  12 ->  7 ->  6 ->  19 ->  69 ->  47 ->  32 ->  15 ->  2 ->  43 ->  49 ->  50 ->  67 ->  36 ->  39 ->  59 ->  44 ->  66 ->  71 ->  30 ->  22 ->  55 ->  63 ->  41 ->  40 ->  42 ->  79 ->  72 ->  45 ->  52 ->  10 ->  5 ->  76 ->  70 ->  14 ->  53 ->  21 ->  60 ->  20 ->  62 ->  9 ->  8 ->  57 ->  13 ->  58 -> 0
Distance of the route: 1380m

Total Distance of all routes: 1380m