Instance: C1_6_3.txt

Objective: 5430051

Execution Time: 60.0685715675354

Heuristic: CHRISTOFIDES

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 1:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 2:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 3:
 0 Load(0) Time(0,390) -> 244 Load(0) Time(358,409) -> 224 Load(10) Time(474,525) -> 34 Load(30) Time(573,624) -> 82 Load(60) Time(678,749) -> 105 Load(80) Time(786,843) -> 240 Load(90) Time(876,933) -> 488 Load(110) Time(977,1024) -> 520 Load(130) Time(1068,1122) -> 55 Load(160) Time(1173,1367) -> 0 Load(190) Time(1306,1500)
Distance of the route: 11488m
Load of the route: 190
Time of the route: 1306min

Route for vehicle 4:
 0 Load(0) Time(0,202) -> 345 Load(0) Time(17,219) -> 582 Load(30) Time(138,340) -> 468 Load(60) Time(387,436) -> 132 Load(80) Time(497,747) -> 83 Load(90) Time(587,837) -> 160 Load(100) Time(684,934) -> 472 Load(110) Time(1030,1045) -> 20 Load(130) Time(1125,1140) -> 255 Load(160) Time(1222,1237) -> 303 Load(180) Time(1357,1372) -> 0 Load(200) Time(1485,1500)
Distance of the route: 16895m
Load of the route: 200
Time of the route: 1485min

Route for vehicle 5:
 0 Load(0) Time(0,57) -> 154 Load(0) Time(36,93) -> 399 Load(30) Time(190,244) -> 38 Load(50) Time(468,532) -> 566 Load(60) Time(590,640) -> 388 Load(70) Time(700,796) -> 230 Load(100) Time(792,888) -> 24 Load(110) Time(939,984) -> 53 Load(130) Time(1039,1084) -> 448 Load(150) Time(1133,1178) -> 187 Load(170) Time(1239,1284) -> 0 Load(190) Time(1410,1500)
Distance of the route: 21734m
Load of the route: 190
Time of the route: 1410min

Route for vehicle 6:
 0 Load(0) Time(0,424) -> 256 Load(0) Time(47,471) -> 494 Load(20) Time(508,566) -> 557 Load(30) Time(610,672) -> 382 Load(50) Time(746,787) -> 567 Load(60) Time(847,888) -> 270 Load(70) Time(942,983) -> 412 Load(90) Time(1058,1128) -> 580 Load(120) Time(1155,1225) -> 155 Load(130) Time(1246,1316) -> 0 Load(150) Time(1430,1500)
Distance of the route: 19823m
Load of the route: 150
Time of the route: 1430min

Route for vehicle 7:
 0 Load(0) Time(0,212) -> 497 Load(0) Time(231,266) -> 139 Load(20) Time(323,358) -> 167 Load(30) Time(422,457) -> 299 Load(40) Time(559,570) -> 122 Load(60) Time(661,672) -> 530 Load(70) Time(765,776) -> 293 Load(100) Time(901,912) -> 215 Load(110) Time(993,1004) -> 436 Load(120) Time(1084,1095) -> 64 Load(130) Time(1180,1191) -> 409 Load(170) Time(1294,1305) -> 0 Load(180) Time(1465,1500)
Distance of the route: 22593m
Load of the route: 180
Time of the route: 1465min

Route for vehicle 8:
 0 Load(0) Time(0,22) -> 111 Load(0) Time(60,82) -> 560 Load(10) Time(151,173) -> 258 Load(30) Time(306,328) -> 509 Load(50) Time(415,437) -> 39 Load(60) Time(635,655) -> 40 Load(70) Time(742,762) -> 525 Load(90) Time(840,860) -> 74 Load(110) Time(952,1155) -> 61 Load(140) Time(1068,1271) -> 131 Load(160) Time(1163,1366) -> 0 Load(190) Time(1297,1500)
Distance of the route: 19099m
Load of the route: 190
Time of the route: 1297min

Route for vehicle 9:
 0 Load(0) Time(0,25) -> 249 Load(0) Time(54,79) -> 275 Load(30) Time(144,169) -> 510 Load(50) Time(242,267) -> 463 Load(70) Time(367,395) -> 342 Load(90) Time(521,583) -> 415 Load(110) Time(612,675) -> 407 Load(130) Time(1009,1065) -> 464 Load(170) Time(1158,1297) -> 197 Load(190) Time(1250,1389) -> 0 Load(200) Time(1361,1500)
Distance of the route: 18666m
Load of the route: 200
Time of the route: 1361min

Route for vehicle 10:
 0 Load(0) Time(0,56) -> 201 Load(0) Time(89,145) -> 540 Load(20) Time(185,241) -> 19 Load(30) Time(329,385) -> 193 Load(50) Time(428,484) -> 260 Load(70) Time(528,578) -> 333 Load(100) Time(618,862) -> 113 Load(130) Time(898,953) -> 419 Load(150) Time(1059,1115) -> 86 Load(160) Time(1158,1353) -> 0 Load(180) Time(1305,1500)
Distance of the route: 20935m
Load of the route: 180
Time of the route: 1305min

Route for vehicle 11:
 0 Load(0) Time(0,41) -> 88 Load(0) Time(110,151) -> 45 Load(10) Time(238,294) -> 280 Load(50) Time(369,471) -> 286 Load(60) Time(466,568) -> 290 Load(70) Time(560,662) -> 294 Load(90) Time(669,771) -> 62 Load(100) Time(803,863) -> 313 Load(120) Time(903,1079) -> 223 Load(130) Time(994,1170) -> 593 Load(150) Time(1085,1261) -> 490 Load(160) Time(1175,1351) -> 0 Load(180) Time(1324,1500)
Distance of the route: 23749m
Load of the route: 180
Time of the route: 1324min

Route for vehicle 12:
 0 Load(0) Time(0,216) -> 59 Load(0) Time(15,231) -> 120 Load(20) Time(261,327) -> 331 Load(30) Time(393,538) -> 332 Load(50) Time(586,630) -> 340 Load(70) Time(719,1389) -> 0 Load(90) Time(830,1500)
Distance of the route: 10981m
Load of the route: 90
Time of the route: 830min

Route for vehicle 13:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,14) -> 588 Load(0) Time(178,192) -> 285 Load(20) Time(326,403) -> 58 Load(40) Time(428,494) -> 346 Load(80) Time(523,620) -> 300 Load(100) Time(618,715) -> 66 Load(120) Time(797,814) -> 355 Load(140) Time(924,941) -> 178 Load(150) Time(1055,1072) -> 181 Load(170) Time(1155,1172) -> 76 Load(180) Time(1247,1264) -> 338 Load(190) Time(1339,1356) -> 0 Load(200) Time(1483,1500)
Distance of the route: 34165m
Load of the route: 200
Time of the route: 1483min

Route for vehicle 15:
 0 Load(0) Time(0,111) -> 7 Load(0) Time(163,169) -> 492 Load(20) Time(266,272) -> 477 Load(40) Time(433,433) -> 599 Load(60) Time(524,524) -> 483 Load(80) Time(616,616) -> 427 Load(90) Time(710,710) -> 329 Load(100) Time(808,808) -> 118 Load(120) Time(899,907) -> 284 Load(150) Time(994,1002) -> 585 Load(160) Time(1093,1133) -> 308 Load(180) Time(1184,1355) -> 0 Load(200) Time(1329,1500)
Distance of the route: 14645m
Load of the route: 200
Time of the route: 1329min

Route for vehicle 16:
 0 Load(0) Time(0,215) -> 18 Load(0) Time(163,233) -> 390 Load(30) Time(288,431) -> 354 Load(50) Time(495,526) -> 23 Load(70) Time(587,618) -> 452 Load(90) Time(689,720) -> 369 Load(110) Time(788,854) -> 145 Load(140) Time(881,946) -> 161 Load(150) Time(973,1228) -> 0 Load(160) Time(1113,1500)
Distance of the route: 11639m
Load of the route: 160
Time of the route: 1113min

Route for vehicle 17:
 0 Load(0) Time(0,530) -> 401 Load(0) Time(52,582) -> 95 Load(10) Time(601,674) -> 166 Load(30) Time(703,1271) -> 10 Load(50) Time(794,1362) -> 0 Load(80) Time(932,1500)
Distance of the route: 9854m
Load of the route: 80
Time of the route: 932min

Route for vehicle 18:
 0 Load(0) Time(0,118) -> 360 Load(0) Time(119,174) -> 384 Load(20) Time(314,366) -> 22 Load(50) Time(433,485) -> 94 Load(70) Time(528,580) -> 137 Load(90) Time(643,705) -> 421 Load(110) Time(744,806) -> 327 Load(120) Time(851,913) -> 185 Load(150) Time(946,1008) -> 104 Load(170) Time(1040,1102) -> 6 Load(190) Time(1169,1231) -> 0 Load(200) Time(1319,1500)
Distance of the route: 21324m
Load of the route: 200
Time of the route: 1319min

Route for vehicle 19:
 0 Load(0) Time(0,65) -> 568 Load(0) Time(55,120) -> 386 Load(30) Time(172,225) -> 385 Load(50) Time(328,387) -> 438 Load(70) Time(624,692) -> 456 Load(90) Time(722,945) -> 445 Load(110) Time(819,1042) -> 109 Load(140) Time(934,1157) -> 228 Load(160) Time(1038,1261) -> 425 Load(170) Time(1133,1356) -> 0 Load(180) Time(1277,1500)
Distance of the route: 18256m
Load of the route: 180
Time of the route: 1277min

Route for vehicle 20:
 0 Load(0) Time(0,56) -> 13 Load(0) Time(44,100) -> 202 Load(20) Time(294,336) -> 189 Load(30) Time(385,516) -> 17 Load(60) Time(551,614) -> 312 Load(80) Time(671,728) -> 392 Load(100) Time(762,1057) -> 321 Load(110) Time(858,1153) -> 564 Load(120) Time(949,1244) -> 235 Load(140) Time(1065,1360) -> 0 Load(150) Time(1205,1500)
Distance of the route: 15600m
Load of the route: 150
Time of the route: 1205min

Route for vehicle 21:
 0 Load(0) Time(0,40) -> 173 Load(0) Time(48,88) -> 416 Load(10) Time(393,432) -> 236 Load(20) Time(518,557) -> 227 Load(40) Time(612,686) -> 218 Load(70) Time(773,814) -> 0 Load(90) Time(936,1500)
Distance of the route: 18533m
Load of the route: 90
Time of the route: 936min

Route for vehicle 22:
 0 Load(0) Time(0,181) -> 500 Load(0) Time(211,252) -> 98 Load(30) Time(331,372) -> 241 Load(40) Time(422,463) -> 462 Load(60) Time(540,581) -> 516 Load(70) Time(686,727) -> 121 Load(80) Time(782,823) -> 175 Load(90) Time(880,921) -> 476 Load(110) Time(973,1014) -> 194 Load(130) Time(1065,1113) -> 330 Load(140) Time(1159,1340) -> 0 Load(160) Time(1319,1500)
Distance of the route: 23725m
Load of the route: 160
Time of the route: 1319min

Route for vehicle 23:
 0 Load(0) Time(0,72) -> 376 Load(0) Time(129,141) -> 306 Load(20) Time(243,245) -> 381 Load(30) Time(357,359) -> 508 Load(70) Time(449,656) -> 60 Load(90) Time(581,788) -> 368 Load(120) Time(862,915) -> 404 Load(130) Time(957,1018) -> 180 Load(140) Time(1054,1329) -> 0 Load(160) Time(1225,1500)
Distance of the route: 23817m
Load of the route: 160
Time of the route: 1225min

Route for vehicle 24:
 0 Load(0) Time(0,17) -> 233 Load(0) Time(68,85) -> 595 Load(20) Time(183,200) -> 350 Load(40) Time(302,331) -> 417 Load(50) Time(437,466) -> 222 Load(60) Time(531,927) -> 229 Load(80) Time(623,1019) -> 295 Load(90) Time(1105,1162) -> 523 Load(120) Time(1246,1330) -> 0 Load(140) Time(1416,1500)
Distance of the route: 30169m
Load of the route: 140
Time of the route: 1416min

Route for vehicle 25:
 0 Load(0) Time(0,49) -> 518 Load(0) Time(92,141) -> 157 Load(20) Time(191,246) -> 571 Load(40) Time(397,453) -> 442 Load(60) Time(491,547) -> 532 Load(70) Time(626,682) -> 372 Load(80) Time(742,781) -> 491 Load(90) Time(834,882) -> 584 Load(110) Time(925,979) -> 396 Load(120) Time(1019,1280) -> 0 Load(130) Time(1239,1500)
Distance of the route: 34270m
Load of the route: 130
Time of the route: 1239min

Route for vehicle 26:
 0 Load(0) Time(0,103) -> 47 Load(0) Time(118,175) -> 247 Load(10) Time(214,278) -> 196 Load(20) Time(379,511) -> 443 Load(40) Time(485,617) -> 437 Load(60) Time(576,708) -> 514 Load(100) Time(750,799) -> 91 Load(110) Time(842,891) -> 505 Load(130) Time(932,981) -> 496 Load(150) Time(1094,1143) -> 138 Load(170) Time(1186,1235) -> 501 Load(180) Time(1280,1329) -> 0 Load(200) Time(1451,1500)
Distance of the route: 28087m
Load of the route: 200
Time of the route: 1451min

Route for vehicle 27:
 0 Load(0) Time(0,85) -> 268 Load(0) Time(166,218) -> 434 Load(10) Time(257,317) -> 67 Load(40) Time(530,570) -> 460 Load(50) Time(633,665) -> 171 Load(70) Time(732,764) -> 435 Load(80) Time(826,858) -> 544 Load(110) Time(946,964) -> 305 Load(130) Time(1040,1058) -> 243 Load(140) Time(1130,1148) -> 444 Load(170) Time(1221,1239) -> 0 Load(190) Time(1482,1500)
Distance of the route: 28886m
Load of the route: 190
Time of the route: 1482min

Route for vehicle 28:
 0 Load(0) Time(0,36) -> 28 Load(0) Time(71,107) -> 420 Load(20) Time(307,360) -> 411 Load(30) Time(477,530) -> 536 Load(70) Time(573,626) -> 366 Load(80) Time(666,719) -> 339 Load(90) Time(767,810) -> 553 Load(110) Time(857,904) -> 134 Load(130) Time(955,1039) -> 144 Load(140) Time(1055,1139) -> 449 Load(170) Time(1146,1230) -> 0 Load(200) Time(1416,1500)
Distance of the route: 31316m
Load of the route: 200
Time of the route: 1416min

Route for vehicle 29:
 0 Load(0) Time(0,84) -> 469 Load(0) Time(192,259) -> 513 Load(30) Time(283,452) -> 326 Load(60) Time(373,542) -> 498 Load(80) Time(568,633) -> 274 Load(90) Time(659,767) -> 150 Load(100) Time(755,863) -> 16 Load(120) Time(845,953) -> 216 Load(130) Time(941,1049) -> 526 Load(150) Time(1035,1143) -> 378 Load(170) Time(1127,1235) -> 0 Load(190) Time(1373,1500)
Distance of the route: 29762m
Load of the route: 190
Time of the route: 1373min

Route for vehicle 30:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,95) -> 570 Load(0) Time(150,245) -> 140 Load(10) Time(244,339) -> 453 Load(40) Time(375,441) -> 115 Load(70) Time(470,531) -> 199 Load(80) Time(568,622) -> 297 Load(90) Time(666,799) -> 314 Load(110) Time(843,894) -> 0 Load(120) Time(1084,1500)
Distance of the route: 27934m
Load of the route: 120
Time of the route: 1084min

Route for vehicle 32:
 0 Load(0) Time(0,12) -> 353 Load(0) Time(175,187) -> 259 Load(10) Time(281,293) -> 101 Load(30) Time(371,383) -> 174 Load(60) Time(478,512) -> 78 Load(80) Time(580,614) -> 231 Load(90) Time(671,705) -> 281 Load(100) Time(762,796) -> 310 Load(130) Time(852,914) -> 565 Load(140) Time(942,1004) -> 486 Load(150) Time(1038,1099) -> 467 Load(160) Time(1148,1191) -> 0 Load(180) Time(1394,1500)
Distance of the route: 32625m
Load of the route: 180
Time of the route: 1394min

Route for vehicle 33:
 0 Load(0) Time(0,6) -> 51 Load(0) Time(166,172) -> 433 Load(20) Time(266,272) -> 578 Load(60) Time(356,362) -> 292 Load(70) Time(451,457) -> 25 Load(90) Time(575,589) -> 41 Load(100) Time(666,680) -> 204 Load(110) Time(768,782) -> 387 Load(120) Time(878,892) -> 441 Load(150) Time(970,984) -> 569 Load(160) Time(1063,1077) -> 168 Load(170) Time(1173,1187) -> 296 Load(180) Time(1266,1280) -> 0 Load(190) Time(1486,1500)
Distance of the route: 31564m
Load of the route: 190
Time of the route: 1486min

Route for vehicle 34:
 0 Load(0) Time(0,19) -> 482 Load(0) Time(152,171) -> 589 Load(20) Time(301,350) -> 29 Load(30) Time(392,503) -> 410 Load(40) Time(507,618) -> 125 Load(60) Time(602,713) -> 304 Load(90) Time(748,804) -> 495 Load(120) Time(854,911) -> 114 Load(130) Time(948,1005) -> 70 Load(150) Time(1039,1096) -> 50 Load(160) Time(1223,1280) -> 36 Load(180) Time(1314,1371) -> 0 Load(200) Time(1443,1500)
Distance of the route: 29257m
Load of the route: 200
Time of the route: 1443min

Route for vehicle 35:
 0 Load(0) Time(0,84) -> 246 Load(0) Time(189,240) -> 232 Load(20) Time(290,338) -> 534 Load(30) Time(477,494) -> 164 Load(50) Time(567,584) -> 133 Load(60) Time(675,692) -> 450 Load(90) Time(819,871) -> 397 Load(100) Time(1180,1188) -> 475 Load(120) Time(1364,1372) -> 0 Load(130) Time(1492,1500)
Distance of the route: 27313m
Load of the route: 130
Time of the route: 1492min

Route for vehicle 36:
 0 Load(0) Time(0,78) -> 556 Load(0) Time(132,210) -> 302 Load(20) Time(225,303) -> 183 Load(30) Time(363,401) -> 431 Load(50) Time(458,547) -> 549 Load(60) Time(552,641) -> 177 Load(80) Time(744,809) -> 511 Load(90) Time(941,985) -> 0 Load(110) Time(1080,1500)
Distance of the route: 24175m
Load of the route: 110
Time of the route: 1080min

Route for vehicle 37:
 0 Load(0) Time(0,32) -> 309 Load(0) Time(126,158) -> 211 Load(20) Time(220,289) -> 203 Load(50) Time(334,403) -> 522 Load(70) Time(458,495) -> 591 Load(100) Time(573,610) -> 209 Load(110) Time(666,703) -> 54 Load(130) Time(835,878) -> 586 Load(150) Time(934,995) -> 107 Load(160) Time(1026,1087) -> 473 Load(170) Time(1122,1183) -> 484 Load(190) Time(1216,1277) -> 0 Load(200) Time(1439,1500)
Distance of the route: 28956m
Load of the route: 200
Time of the route: 1439min

Route for vehicle 38:
 0 Load(0) Time(0,16) -> 461 Load(0) Time(128,144) -> 349 Load(20) Time(221,293) -> 103 Load(30) Time(350,385) -> 273 Load(40) Time(530,565) -> 283 Load(60) Time(637,658) -> 324 Load(90) Time(753,774) -> 156 Load(110) Time(848,869) -> 89 Load(130) Time(943,1178) -> 563 Load(150) Time(1035,1270) -> 0 Load(170) Time(1265,1500)
Distance of the route: 34109m
Load of the route: 170
Time of the route: 1265min

Route for vehicle 39:
 0 Load(0) Time(0,607) -> 547 Load(0) Time(132,739) -> 347 Load(30) Time(232,839) -> 507 Load(40) Time(328,935) -> 480 Load(60) Time(424,1031) -> 179 Load(80) Time(1144,1197) -> 0 Load(100) Time(1306,1500)
Distance of the route: 25480m
Load of the route: 100
Time of the route: 1306min

Route for vehicle 40:
 0 Load(0) Time(0,23) -> 282 Load(0) Time(41,64) -> 264 Load(20) Time(248,271) -> 535 Load(30) Time(342,365) -> 257 Load(40) Time(478,501) -> 79 Load(60) Time(587,631) -> 328 Load(70) Time(677,721) -> 279 Load(100) Time(771,825) -> 311 Load(110) Time(863,917) -> 97 Load(130) Time(958,1012) -> 455 Load(150) Time(1051,1105) -> 335 Load(170) Time(1143,1248) -> 0 Load(190) Time(1395,1500)
Distance of the route: 34147m
Load of the route: 190
Time of the route: 1395min

Route for vehicle 41:
 0 Load(0) Time(0,177) -> 371 Load(0) Time(288,353) -> 573 Load(30) Time(380,960) -> 184 Load(40) Time(487,1067) -> 123 Load(70) Time(579,1159) -> 217 Load(90) Time(671,1251) -> 0 Load(100) Time(920,1500)
Distance of the route: 30152m
Load of the route: 100
Time of the route: 920min

Route for vehicle 42:
 0 Load(0) Time(0,4) -> 148 Load(0) Time(143,147) -> 524 Load(20) Time(236,240) -> 192 Load(40) Time(349,355) -> 248 Load(70) Time(484,535) -> 405 Load(90) Time(576,734) -> 200 Load(100) Time(763,826) -> 254 Load(110) Time(856,919) -> 361 Load(120) Time(948,1011) -> 408 Load(130) Time(1075,1138) -> 493 Load(170) Time(1169,1232) -> 0 Load(190) Time(1437,1500)
Distance of the route: 33661m
Load of the route: 190
Time of the route: 1437min

Route for vehicle 43:
 0 Load(0) Time(0,27) -> 119 Load(0) Time(159,186) -> 402 Load(10) Time(391,420) -> 470 Load(20) Time(486,511) -> 558 Load(60) Time(577,601) -> 515 Load(70) Time(679,692) -> 377 Load(90) Time(820,833) -> 550 Load(120) Time(912,925) -> 162 Load(130) Time(1018,1031) -> 543 Load(140) Time(1114,1127) -> 271 Load(170) Time(1221,1234) -> 0 Load(200) Time(1487,1500)
Distance of the route: 36481m
Load of the route: 200
Time of the route: 1487min

Route for vehicle 44:
 0 Load(0) Time(0,174) -> 363 Load(0) Time(297,355) -> 253 Load(10) Time(405,452) -> 172 Load(30) Time(496,546) -> 375 Load(60) Time(598,660) -> 512 Load(80) Time(698,823) -> 538 Load(110) Time(798,923) -> 430 Load(140) Time(1042,1050) -> 422 Load(160) Time(1136,1144) -> 429 Load(180) Time(1235,1243) -> 0 Load(200) Time(1492,1500)
Distance of the route: 36934m
Load of the route: 200
Time of the route: 1492min

Route for vehicle 45:
 0 Load(0) Time(0,70) -> 116 Load(0) Time(230,269) -> 152 Load(20) Time(322,363) -> 195 Load(60) Time(457,535) -> 245 Load(80) Time(563,629) -> 364 Load(100) Time(661,720) -> 504 Load(130) Time(758,871) -> 301 Load(140) Time(858,971) -> 559 Load(160) Time(950,1063) -> 143 Load(180) Time(1042,1155) -> 129 Load(190) Time(1139,1252) -> 0 Load(200) Time(1387,1500)
Distance of the route: 37032m
Load of the route: 200
Time of the route: 1387min

Route for vehicle 46:
 0 Load(0) Time(0,169) -> 68 Load(0) Time(214,230) -> 87 Load(10) Time(387,403) -> 426 Load(20) Time(490,506) -> 439 Load(30) Time(588,604) -> 454 Load(70) Time(688,704) -> 395 Load(80) Time(791,807) -> 84 Load(100) Time(885,901) -> 126 Load(110) Time(979,995) -> 394 Load(120) Time(1071,1087) -> 423 Load(130) Time(1165,1181) -> 43 Load(140) Time(1260,1276) -> 0 Load(160) Time(1484,1500)
Distance of the route: 29114m
Load of the route: 160
Time of the route: 1484min

Route for vehicle 47:
 0 Load(0) Time(0,6) -> 276 Load(0) Time(168,174) -> 46 Load(10) Time(269,889) -> 85 Load(20) Time(960,984) -> 80 Load(50) Time(1063,1087) -> 102 Load(60) Time(1154,1178) -> 594 Load(90) Time(1290,1314) -> 0 Load(100) Time(1476,1500)
Distance of the route: 28671m
Load of the route: 100
Time of the route: 1476min

Route for vehicle 48:
 0 Load(0) Time(0,15) -> 278 Load(0) Time(49,64) -> 219 Load(10) Time(233,248) -> 466 Load(20) Time(329,344) -> 272 Load(40) Time(420,435) -> 481 Load(50) Time(512,527) -> 72 Load(70) Time(604,645) -> 414 Load(80) Time(697,738) -> 100 Load(100) Time(821,862) -> 502 Load(110) Time(912,953) -> 389 Load(120) Time(1003,1044) -> 186 Load(140) Time(1098,1229) -> 393 Load(170) Time(1224,1355) -> 0 Load(190) Time(1369,1500)
Distance of the route: 24688m
Load of the route: 190
Time of the route: 1369min

Route for vehicle 49:
 0 Load(0) Time(0,20) -> 418 Load(0) Time(96,116) -> 370 Load(20) Time(220,240) -> 239 Load(40) Time(342,408) -> 575 Load(50) Time(435,501) -> 208 Load(60) Time(531,593) -> 517 Load(70) Time(657,1348) -> 0 Load(90) Time(807,1500)
Distance of the route: 22142m
Load of the route: 90
Time of the route: 807min

Route for vehicle 50:
 0 Load(0) Time(0,108) -> 291 Load(0) Time(156,212) -> 214 Load(20) Time(252,593) -> 92 Load(40) Time(623,684) -> 325 Load(60) Time(735,796) -> 198 Load(80) Time(827,888) -> 432 Load(100) Time(932,984) -> 81 Load(110) Time(1026,1075) -> 108 Load(130) Time(1145,1248) -> 221 Load(150) Time(1276,1392) -> 0 Load(180) Time(1383,1500)
Distance of the route: 19621m
Load of the route: 180
Time of the route: 1383min

Route for vehicle 51:
 0 Load(0) Time(0,58) -> 465 Load(0) Time(122,150) -> 52 Load(10) Time(216,244) -> 357 Load(20) Time(308,336) -> 554 Load(40) Time(399,427) -> 343 Load(50) Time(490,520) -> 263 Load(60) Time(581,611) -> 541 Load(80) Time(676,713) -> 277 Load(100) Time(914,977) -> 499 Load(120) Time(1011,1078) -> 552 Load(150) Time(1102,1206) -> 106 Load(180) Time(1195,1299) -> 0 Load(190) Time(1374,1500)
Distance of the route: 18942m
Load of the route: 190
Time of the route: 1374min

Route for vehicle 52:
 0 Load(0) Time(0,76) -> 90 Load(0) Time(55,131) -> 182 Load(20) Time(706,752) -> 403 Load(30) Time(797,847) -> 0 Load(60) Time(940,1500)
Distance of the route: 9400m
Load of the route: 60
Time of the route: 940min

Route for vehicle 53:
 0 Load(0) Time(0,665) -> 12 Load(0) Time(88,753) -> 424 Load(20) Time(822,849) -> 548 Load(50) Time(915,942) -> 190 Load(80) Time(1011,1038) -> 479 Load(90) Time(1105,1132) -> 44 Load(110) Time(1195,1222) -> 391 Load(130) Time(1297,1324) -> 0 Load(150) Time(1461,1500)
Distance of the route: 16464m
Load of the route: 150
Time of the route: 1461min

Route for vehicle 54:
 0 Load(0) Time(0,37) -> 597 Load(0) Time(65,102) -> 572 Load(20) Time(165,202) -> 592 Load(30) Time(335,349) -> 176 Load(50) Time(432,446) -> 359 Load(70) Time(523,537) -> 446 Load(90) Time(614,628) -> 506 Load(100) Time(717,731) -> 0 Load(110) Time(876,1500)
Distance of the route: 14443m
Load of the route: 110
Time of the route: 876min

Route for vehicle 55:
 0 Load(0) Time(0,4) -> 30 Load(0) Time(62,66) -> 322 Load(20) Time(173,177) -> 551 Load(40) Time(272,322) -> 206 Load(50) Time(452,501) -> 213 Load(70) Time(542,600) -> 130 Load(80) Time(633,697) -> 319 Load(90) Time(728,792) -> 128 Load(100) Time(832,1205) -> 374 Load(120) Time(924,1297) -> 0 Load(130) Time(1095,1500)
Distance of the route: 16553m
Load of the route: 130
Time of the route: 1095min

Route for vehicle 56:
 0 Load(0) Time(0,83) -> 487 Load(0) Time(134,161) -> 212 Load(10) Time(226,253) -> 170 Load(30) Time(316,346) -> 65 Load(50) Time(407,438) -> 317 Load(70) Time(819,869) -> 153 Load(90) Time(1030,1094) -> 574 Load(110) Time(1120,1269) -> 0 Load(120) Time(1285,1500)
Distance of the route: 13974m
Load of the route: 120
Time of the route: 1285min

Route for vehicle 57:
 0 Load(0) Time(0,143) -> 267 Load(0) Time(174,229) -> 262 Load(20) Time(267,324) -> 8 Load(50) Time(377,434) -> 15 Load(60) Time(480,537) -> 307 Load(80) Time(756,813) -> 348 Load(110) Time(869,1358) -> 0 Load(120) Time(1011,1500)
Distance of the route: 17235m
Load of the route: 120
Time of the route: 1011min

Route for vehicle 58:
 0 Load(0) Time(0,148) -> 69 Load(0) Time(155,229) -> 533 Load(20) Time(258,321) -> 531 Load(30) Time(353,632) -> 110 Load(50) Time(725,732) -> 362 Load(70) Time(856,863) -> 242 Load(80) Time(953,960) -> 96 Load(100) Time(1046,1235) -> 398 Load(120) Time(1141,1330) -> 0 Load(150) Time(1309,1500)
Distance of the route: 19721m
Load of the route: 150
Time of the route: 1309min

Route for vehicle 59:
 0 Load(0) Time(0,42) -> 9 Load(0) Time(91,120) -> 31 Load(10) Time(182,211) -> 63 Load(20) Time(276,305) -> 537 Load(40) Time(367,403) -> 383 Load(70) Time(459,497) -> 149 Load(80) Time(551,610) -> 406 Load(100) Time(658,710) -> 447 Load(120) Time(749,806) -> 0 Load(150) Time(920,1500)
Distance of the route: 15362m
Load of the route: 150
Time of the route: 920min

Route for vehicle 60:
 0 Load(0) Time(0,596) -> 318 Load(0) Time(78,674) -> 37 Load(30) Time(701,765) -> 159 Load(40) Time(815,879) -> 503 Load(70) Time(956,970) -> 561 Load(80) Time(1050,1064) -> 459 Load(110) Time(1147,1161) -> 323 Load(140) Time(1239,1253) -> 0 Load(160) Time(1425,1500)
Distance of the route: 18033m
Load of the route: 160
Time of the route: 1425min

Route for vehicle 61:
 0 Load(0) Time(0,325) -> 596 Load(0) Time(361,418) -> 471 Load(30) Time(473,513) -> 545 Load(40) Time(595,637) -> 226 Load(70) Time(709,751) -> 14 Load(80) Time(805,847) -> 581 Load(110) Time(903,945) -> 365 Load(140) Time(996,1038) -> 451 Load(150) Time(1091,1133) -> 320 Load(160) Time(1211,1253) -> 289 Load(190) Time(1305,1347) -> 0 Load(200) Time(1458,1500)
Distance of the route: 23197m
Load of the route: 200
Time of the route: 1458min

Route for vehicle 62:
 0 Load(0) Time(0,30) -> 210 Load(0) Time(56,86) -> 440 Load(10) Time(185,215) -> 237 Load(40) Time(289,319) -> 337 Load(60) Time(425,429) -> 207 Load(80) Time(547,551) -> 27 Load(90) Time(722,775) -> 99 Load(110) Time(844,1158) -> 250 Load(140) Time(938,1252) -> 579 Load(160) Time(1031,1345) -> 0 Load(180) Time(1186,1500)
Distance of the route: 24568m
Load of the route: 180
Time of the route: 1186min

Route for vehicle 63:
 0 Load(0) Time(0,114) -> 336 Load(0) Time(125,197) -> 542 Load(30) Time(267,321) -> 458 Load(40) Time(384,438) -> 298 Load(50) Time(526,580) -> 379 Load(60) Time(665,1046) -> 33 Load(70) Time(811,1192) -> 562 Load(80) Time(902,1283) -> 529 Load(90) Time(993,1374) -> 0 Load(100) Time(1119,1500)
Distance of the route: 26551m
Load of the route: 100
Time of the route: 1119min

Route for vehicle 64:
 0 Load(0) Time(0,78) -> 380 Load(0) Time(80,158) -> 261 Load(10) Time(227,251) -> 457 Load(20) Time(360,384) -> 142 Load(30) Time(458,489) -> 577 Load(50) Time(552,583) -> 252 Load(80) Time(677,704) -> 21 Load(110) Time(777,804) -> 112 Load(120) Time(934,961) -> 225 Load(150) Time(1051,1078) -> 528 Load(160) Time(1145,1172) -> 32 Load(180) Time(1236,1263) -> 0 Load(190) Time(1473,1500)
Distance of the route: 35899m
Load of the route: 190
Time of the route: 1473min

Route for vehicle 65:
 0 Load(0) Time(0,107) -> 191 Load(0) Time(148,193) -> 42 Load(10) Time(283,328) -> 519 Load(30) Time(381,426) -> 135 Load(70) Time(561,619) -> 485 Load(90) Time(661,719) -> 428 Load(110) Time(758,816) -> 583 Load(140) Time(1146,1171) -> 124 Load(160) Time(1245,1270) -> 0 Load(170) Time(1468,1500)
Distance of the route: 27153m
Load of the route: 170
Time of the route: 1468min

Route for vehicle 66:
 0 Load(0) Time(0,28) -> 546 Load(0) Time(83,111) -> 205 Load(20) Time(219,247) -> 315 Load(60) Time(317,352) -> 539 Load(70) Time(471,527) -> 356 Load(80) Time(1046,1054) -> 266 Load(90) Time(1146,1154) -> 11 Load(110) Time(1281,1289) -> 0 Load(120) Time(1459,1500)
Distance of the route: 25411m
Load of the route: 120
Time of the route: 1459min

Route for vehicle 67:
 0 Load(0) Time(0,87) -> 344 Load(0) Time(145,183) -> 489 Load(20) Time(300,338) -> 136 Load(30) Time(391,434) -> 141 Load(70) Time(667,726) -> 555 Load(100) Time(762,823) -> 93 Load(110) Time(885,955) -> 35 Load(130) Time(985,1055) -> 373 Load(150) Time(1080,1150) -> 521 Load(170) Time(1179,1249) -> 0 Load(200) Time(1430,1500)
Distance of the route: 33995m
Load of the route: 200
Time of the route: 1430min

Route for vehicle 68:
 0 Load(0) Time(0,100) -> 367 Load(0) Time(130,168) -> 48 Load(30) Time(265,440) -> 151 Load(50) Time(577,592) -> 165 Load(70) Time(704,719) -> 269 Load(100) Time(827,851) -> 49 Load(110) Time(927,951) -> 169 Load(130) Time(1019,1043) -> 527 Load(160) Time(1130,1154) -> 71 Load(190) Time(1340,1364) -> 0 Load(200) Time(1476,1500)
Distance of the route: 37361m
Load of the route: 200
Time of the route: 1476min

Route for vehicle 69:
 0 Load(0) Time(0,25) -> 352 Load(0) Time(138,163) -> 288 Load(10) Time(233,258) -> 478 Load(20) Time(481,532) -> 341 Load(30) Time(660,725) -> 220 Load(50) Time(757,822) -> 26 Load(70) Time(863,928) -> 234 Load(110) Time(1079,1142) -> 0 Load(120) Time(1243,1500)
Distance of the route: 36863m
Load of the route: 120
Time of the route: 1243min

Route for vehicle 70:
 0 Load(0) Time(0,13) -> 287 Load(0) Time(142,155) -> 57 Load(10) Time(236,249) -> 147 Load(20) Time(329,349) -> 73 Load(50) Time(426,446) -> 413 Load(70) Time(566,610) -> 251 Load(90) Time(737,781) -> 0 Load(110) Time(848,1500)
Distance of the route: 26028m
Load of the route: 110
Time of the route: 848min

Route for vehicle 71:
 0 Load(0) Time(0,79) -> 590 Load(0) Time(181,239) -> 117 Load(20) Time(277,330) -> 265 Load(40) Time(450,503) -> 77 Load(60) Time(571,624) -> 238 Load(80) Time(668,719) -> 576 Load(120) Time(762,810) -> 0 Load(130) Time(893,1500)
Distance of the route: 27070m
Load of the route: 130
Time of the route: 893min

Route for vehicle 72:
 0 Load(0) Time(0,70) -> 400 Load(0) Time(193,251) -> 351 Load(10) Time(296,346) -> 587 Load(20) Time(486,551) -> 56 Load(40) Time(649,707) -> 316 Load(70) Time(836,890) -> 334 Load(80) Time(932,1383) -> 0 Load(100) Time(1048,1500)
Distance of the route: 32782m
Load of the route: 100
Time of the route: 1048min

Route for vehicle 73:
 0 Load(0) Time(0,25) -> 598 Load(0) Time(36,61) -> 158 Load(30) Time(134,159) -> 127 Load(40) Time(371,435) -> 75 Load(50) Time(465,1371) -> 0 Load(70) Time(594,1500)
Distance of the route: 7628m
Load of the route: 70
Time of the route: 594min

Route for vehicle 74:
 0 Load(0) Time(0,45) -> 600 Load(0) Time(70,115) -> 358 Load(20) Time(199,244) -> 474 Load(40) Time(296,410) -> 188 Load(60) Time(396,510) -> 163 Load(90) Time(552,610) -> 146 Load(100) Time(646,703) -> 0 Load(130) Time(776,1500)
Distance of the route: 15251m
Load of the route: 130
Time of the route: 776min

Route for vehicle 75:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 100:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 101:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 102:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 103:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 104:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 105:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 106:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 107:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 108:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 109:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 110:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 111:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 112:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 113:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 114:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 115:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 116:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 117:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 118:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 119:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 120:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 121:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 122:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 123:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 124:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 125:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 126:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 127:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 128:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 129:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 130:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 131:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 132:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 133:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 134:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 135:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 136:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 137:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 138:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 139:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 140:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 141:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 142:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 143:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 144:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 145:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 146:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 147:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 148:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 149:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 1693951m

Total Load of all routes: 10940

Total Time of all routes: 88521min

