Instance: C1_4_9.txt

Objective: 36227

Execution Time: 49.591086864471436

Heuristic: SAVINGS

Metaheuristic: GUIDED_LOCAL_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,105) -> 88 Load(0) Time(17,105) -> 209 Load(10) Time(116,195) -> 160 Load(30) Time(206,285) -> 337 Load(40) Time(296,375) -> 143 Load(70) Time(386,465) -> 330 Load(80) Time(476,555) -> 215 Load(100) Time(566,645) -> 204 Load(120) Time(656,735) -> 295 Load(150) Time(746,826) -> 220 Load(160) Time(836,1008) -> 0 Load(190) Time(926,1500)
Distance of the route: 274m
Load of the route: 190
Time of the route: 926min

Route for vehicle 1:
 0 Load(0) Time(0,317) -> 208 Load(0) Time(125,317) -> 342 Load(10) Time(259,407) -> 309 Load(40) Time(350,497) -> 118 Load(50) Time(443,587) -> 21 Load(70) Time(535,677) -> 119 Load(90) Time(751,767) -> 123 Load(110) Time(844,857) -> 183 Load(120) Time(934,947) -> 289 Load(130) Time(1024,1037) -> 158 Load(150) Time(1114,1127) -> 104 Load(160) Time(1204,1217) -> 227 Load(180) Time(1294,1307) -> 0 Load(200) Time(1384,1500)
Distance of the route: 243m
Load of the route: 200
Time of the route: 1384min

Route for vehicle 2:
 0 Load(0) Time(0,78) -> 387 Load(0) Time(78,78) -> 278 Load(30) Time(168,168) -> 78 Load(50) Time(258,258) -> 231 Load(100) Time(348,348) -> 188 Load(110) Time(438,438) -> 125 Load(120) Time(528,528) -> 225 Load(150) Time(618,618) -> 323 Load(160) Time(708,708) -> 319 Load(170) Time(798,798) -> 260 Load(180) Time(888,891) -> 0 Load(190) Time(978,1500)
Distance of the route: 189m
Load of the route: 190
Time of the route: 978min

Route for vehicle 3:
 0 Load(0) Time(0,181) -> 97 Load(0) Time(28,181) -> 56 Load(30) Time(118,271) -> 141 Load(40) Time(208,361) -> 252 Load(50) Time(298,451) -> 370 Load(70) Time(388,542) -> 274 Load(100) Time(478,635) -> 138 Load(120) Time(568,727) -> 170 Load(130) Time(658,819) -> 275 Load(150) Time(748,1103) -> 240 Load(160) Time(838,1196) -> 0 Load(170) Time(928,1500)
Distance of the route: 200m
Load of the route: 170
Time of the route: 928min

Route for vehicle 4:
 0 Load(0) Time(0,201) -> 49 Load(0) Time(84,201) -> 51 Load(20) Time(174,291) -> 181 Load(40) Time(264,381) -> 389 Load(50) Time(354,471) -> 116 Load(80) Time(444,655) -> 242 Load(100) Time(576,753) -> 259 Load(120) Time(667,843) -> 96 Load(150) Time(757,933) -> 353 Load(160) Time(847,1026) -> 0 Load(200) Time(937,1500)
Distance of the route: 228m
Load of the route: 200
Time of the route: 937min

Route for vehicle 5:
 0 Load(0) Time(0,94) -> 83 Load(0) Time(26,94) -> 374 Load(20) Time(116,184) -> 32 Load(30) Time(206,274) -> 39 Load(60) Time(296,364) -> 62 Load(70) Time(386,454) -> 194 Load(90) Time(476,544) -> 363 Load(100) Time(566,634) -> 251 Load(110) Time(656,724) -> 276 Load(120) Time(746,814) -> 142 Load(140) Time(837,904) -> 107 Load(160) Time(927,994) -> 0 Load(180) Time(1017,1500)
Distance of the route: 219m
Load of the route: 180
Time of the route: 1017min

Route for vehicle 6:
 0 Load(0) Time(0,61) -> 115 Load(0) Time(21,61) -> 267 Load(20) Time(111,151) -> 373 Load(40) Time(201,241) -> 340 Load(70) Time(291,331) -> 364 Load(90) Time(381,421) -> 277 Load(100) Time(471,667) -> 325 Load(130) Time(561,762) -> 368 Load(150) Time(651,853) -> 37 Load(170) Time(741,946) -> 20 Load(180) Time(831,1037) -> 0 Load(190) Time(921,1500)
Distance of the route: 136m
Load of the route: 190
Time of the route: 921min

Route for vehicle 7:
 0 Load(0) Time(0,105) -> 217 Load(0) Time(21,105) -> 335 Load(20) Time(111,195) -> 199 Load(30) Time(201,285) -> 82 Load(40) Time(291,375) -> 296 Load(60) Time(381,465) -> 359 Load(80) Time(471,555) -> 254 Load(90) Time(561,645) -> 161 Load(110) Time(651,735) -> 383 Load(140) Time(741,873) -> 261 Load(160) Time(831,963) -> 131 Load(180) Time(921,1053) -> 372 Load(190) Time(1011,1143) -> 0 Load(200) Time(1101,1500)
Distance of the route: 210m
Load of the route: 200
Time of the route: 1101min

Route for vehicle 8:
 0 Load(0) Time(0,101) -> 54 Load(0) Time(75,101) -> 94 Load(10) Time(165,191) -> 357 Load(40) Time(255,281) -> 77 Load(60) Time(345,371) -> 74 Load(90) Time(435,461) -> 394 Load(100) Time(525,557) -> 68 Load(110) Time(615,649) -> 14 Load(120) Time(705,745) -> 288 Load(140) Time(795,836) -> 6 Load(160) Time(885,928) -> 178 Load(170) Time(975,1020) -> 327 Load(190) Time(1065,1114) -> 0 Load(200) Time(1155,1500)
Distance of the route: 227m
Load of the route: 200
Time of the route: 1155min

Route for vehicle 9:
 0 Load(0) Time(0,374) -> 286 Load(0) Time(14,374) -> 185 Load(30) Time(208,568) -> 10 Load(60) Time(299,659) -> 152 Load(80) Time(392,752) -> 336 Load(100) Time(488,848) -> 0 Load(110) Time(578,1500)
Distance of the route: 42m
Load of the route: 110
Time of the route: 578min

Route for vehicle 10:
 0 Load(0) Time(0,197) -> 126 Load(0) Time(18,197) -> 189 Load(10) Time(108,287) -> 174 Load(40) Time(198,377) -> 390 Load(60) Time(288,467) -> 271 Load(80) Time(378,560) -> 244 Load(100) Time(468,652) -> 57 Load(110) Time(558,743) -> 48 Load(120) Time(648,836) -> 345 Load(140) Time(738,934) -> 98 Load(170) Time(828,1030) -> 250 Load(180) Time(918,1125) -> 234 Load(190) Time(1008,1224) -> 0 Load(200) Time(1098,1500)
Distance of the route: 247m
Load of the route: 200
Time of the route: 1098min

Route for vehicle 11:
 0 Load(0) Time(0,35) -> 366 Load(0) Time(23,35) -> 73 Load(30) Time(113,125) -> 298 Load(50) Time(203,215) -> 87 Load(80) Time(293,305) -> 70 Load(100) Time(383,395) -> 201 Load(110) Time(473,485) -> 25 Load(150) Time(563,575) -> 99 Load(160) Time(653,665) -> 0 Load(180) Time(743,1500)
Distance of the route: 204m
Load of the route: 180
Time of the route: 743min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,187) -> 9 Load(0) Time(167,187) -> 287 Load(10) Time(257,277) -> 31 Load(40) Time(347,367) -> 362 Load(50) Time(437,457) -> 108 Load(60) Time(527,548) -> 248 Load(70) Time(617,640) -> 171 Load(80) Time(707,733) -> 243 Load(90) Time(797,824) -> 239 Load(120) Time(887,918) -> 192 Load(140) Time(977,1011) -> 128 Load(150) Time(1067,1104) -> 27 Load(180) Time(1157,1204) -> 0 Load(200) Time(1247,1500)
Distance of the route: 210m
Load of the route: 200
Time of the route: 1247min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,126) -> 385 Load(0) Time(88,126) -> 303 Load(20) Time(178,216) -> 144 Load(40) Time(268,306) -> 24 Load(50) Time(358,396) -> 93 Load(60) Time(448,486) -> 229 Load(70) Time(538,576) -> 103 Load(90) Time(628,666) -> 122 Load(110) Time(742,756) -> 46 Load(120) Time(832,846) -> 147 Load(140) Time(922,940) -> 166 Load(150) Time(1012,1204) -> 258 Load(170) Time(1102,1294) -> 0 Load(190) Time(1192,1500)
Distance of the route: 284m
Load of the route: 190
Time of the route: 1192min

Route for vehicle 63:
 0 Load(0) Time(0,103) -> 397 Load(0) Time(89,103) -> 72 Load(20) Time(179,193) -> 365 Load(30) Time(269,283) -> 203 Load(50) Time(359,373) -> 109 Load(60) Time(449,463) -> 172 Load(80) Time(539,554) -> 352 Load(110) Time(629,739) -> 282 Load(120) Time(719,829) -> 75 Load(140) Time(939,1028) -> 228 Load(150) Time(1029,1118) -> 232 Load(170) Time(1119,1208) -> 0 Load(180) Time(1209,1500)
Distance of the route: 230m
Load of the route: 180
Time of the route: 1209min

Route for vehicle 64:
 0 Load(0) Time(0,40) -> 150 Load(0) Time(25,40) -> 354 Load(20) Time(117,130) -> 206 Load(30) Time(210,220) -> 302 Load(60) Time(300,310) -> 177 Load(70) Time(390,400) -> 127 Load(110) Time(480,490) -> 245 Load(140) Time(570,580) -> 396 Load(150) Time(660,670) -> 184 Load(160) Time(750,760) -> 0 Load(180) Time(840,1500)
Distance of the route: 258m
Load of the route: 180
Time of the route: 840min

Route for vehicle 65:
 0 Load(0) Time(0,119) -> 334 Load(0) Time(88,119) -> 195 Load(30) Time(190,209) -> 358 Load(50) Time(280,299) -> 216 Load(70) Time(370,389) -> 273 Load(100) Time(460,479) -> 26 Load(110) Time(550,569) -> 350 Load(120) Time(640,659) -> 40 Load(130) Time(730,749) -> 320 Load(140) Time(820,839) -> 283 Load(150) Time(910,929) -> 168 Load(170) Time(1000,1019) -> 0 Load(190) Time(1090,1500)
Distance of the route: 264m
Load of the route: 190
Time of the route: 1090min

Route for vehicle 66:
 0 Load(0) Time(0,114) -> 371 Load(0) Time(87,114) -> 38 Load(10) Time(177,204) -> 156 Load(30) Time(267,294) -> 133 Load(50) Time(357,384) -> 333 Load(60) Time(447,474) -> 111 Load(70) Time(537,564) -> 67 Load(90) Time(627,654) -> 65 Load(120) Time(717,744) -> 307 Load(140) Time(807,834) -> 264 Load(170) Time(897,924) -> 316 Load(180) Time(987,1014) -> 0 Load(190) Time(1077,1500)
Distance of the route: 254m
Load of the route: 190
Time of the route: 1077min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,202) -> 265 Load(0) Time(98,202) -> 380 Load(10) Time(188,292) -> 85 Load(20) Time(278,382) -> 328 Load(50) Time(368,472) -> 95 Load(80) Time(474,562) -> 30 Load(110) Time(569,652) -> 317 Load(130) Time(659,742) -> 22 Load(140) Time(749,838) -> 399 Load(160) Time(839,929) -> 132 Load(180) Time(929,1021) -> 0 Load(200) Time(1019,1500)
Distance of the route: 234m
Load of the route: 200
Time of the route: 1019min

Route for vehicle 69:
 0 Load(0) Time(0,203) -> 114 Load(0) Time(83,203) -> 348 Load(10) Time(173,293) -> 388 Load(40) Time(275,383) -> 235 Load(60) Time(365,473) -> 281 Load(90) Time(455,563) -> 129 Load(100) Time(545,653) -> 263 Load(110) Time(635,743) -> 176 Load(130) Time(725,833) -> 153 Load(140) Time(815,923) -> 89 Load(150) Time(905,1013) -> 137 Load(160) Time(995,1103) -> 384 Load(180) Time(1085,1197) -> 0 Load(190) Time(1175,1500)
Distance of the route: 250m
Load of the route: 190
Time of the route: 1175min

Route for vehicle 70:
 0 Load(0) Time(0,270) -> 102 Load(0) Time(82,270) -> 69 Load(10) Time(172,360) -> 222 Load(30) Time(262,450) -> 159 Load(60) Time(352,544) -> 304 Load(70) Time(442,635) -> 71 Load(90) Time(532,729) -> 113 Load(100) Time(622,823) -> 211 Load(130) Time(712,916) -> 59 Load(150) Time(802,1008) -> 253 Load(170) Time(892,1103) -> 0 Load(190) Time(982,1500)
Distance of the route: 193m
Load of the route: 190
Time of the route: 982min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,134) -> 186 Load(0) Time(66,134) -> 202 Load(20) Time(165,224) -> 381 Load(50) Time(255,314) -> 154 Load(60) Time(345,404) -> 356 Load(80) Time(446,494) -> 58 Load(100) Time(536,584) -> 294 Load(110) Time(626,674) -> 134 Load(130) Time(716,764) -> 175 Load(170) Time(806,854) -> 0 Load(190) Time(896,1500)
Distance of the route: 274m
Load of the route: 190
Time of the route: 896min

Route for vehicle 73:
 0 Load(0) Time(0,105) -> 105 Load(0) Time(80,105) -> 155 Load(30) Time(170,195) -> 17 Load(50) Time(260,285) -> 326 Load(60) Time(350,375) -> 214 Load(70) Time(440,465) -> 355 Load(80) Time(530,556) -> 117 Load(90) Time(620,649) -> 247 Load(100) Time(710,743) -> 162 Load(110) Time(800,834) -> 346 Load(130) Time(890,990) -> 45 Load(150) Time(980,1083) -> 0 Load(170) Time(1070,1500)
Distance of the route: 225m
Load of the route: 170
Time of the route: 1070min

Route for vehicle 74:
 0 Load(0) Time(0,93) -> 315 Load(0) Time(66,93) -> 221 Load(10) Time(156,183) -> 63 Load(30) Time(246,273) -> 213 Load(60) Time(336,363) -> 121 Load(80) Time(426,453) -> 233 Load(100) Time(516,550) -> 173 Load(120) Time(606,643) -> 50 Load(140) Time(696,779) -> 344 Load(150) Time(786,869) -> 91 Load(170) Time(876,960) -> 0 Load(190) Time(966,1500)
Distance of the route: 201m
Load of the route: 190
Time of the route: 966min

Route for vehicle 75:
 0 Load(0) Time(0,107) -> 290 Load(0) Time(96,107) -> 182 Load(20) Time(186,197) -> 236 Load(40) Time(276,287) -> 61 Load(60) Time(366,377) -> 218 Load(80) Time(456,467) -> 11 Load(90) Time(546,557) -> 369 Load(120) Time(636,647) -> 110 Load(140) Time(726,737) -> 35 Load(150) Time(816,827) -> 223 Load(170) Time(906,917) -> 190 Load(190) Time(996,1007) -> 0 Load(200) Time(1086,1500)
Distance of the route: 227m
Load of the route: 200
Time of the route: 1086min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,188) -> 23 Load(0) Time(79,188) -> 322 Load(20) Time(169,278) -> 270 Load(50) Time(259,368) -> 324 Load(80) Time(349,458) -> 210 Load(100) Time(439,563) -> 382 Load(120) Time(529,657) -> 338 Load(130) Time(619,748) -> 256 Load(140) Time(709,842) -> 205 Load(180) Time(799,933) -> 0 Load(200) Time(889,1500)
Distance of the route: 220m
Load of the route: 200
Time of the route: 889min

Route for vehicle 78:
 0 Load(0) Time(0,100) -> 44 Load(0) Time(85,100) -> 395 Load(20) Time(175,190) -> 361 Load(30) Time(265,280) -> 292 Load(60) Time(355,370) -> 226 Load(70) Time(445,460) -> 272 Load(90) Time(535,636) -> 306 Load(110) Time(625,728) -> 377 Load(130) Time(715,821) -> 124 Load(150) Time(805,915) -> 347 Load(160) Time(895,1100) -> 376 Load(170) Time(985,1194) -> 0 Load(190) Time(1075,1500)
Distance of the route: 268m
Load of the route: 190
Time of the route: 1075min

Route for vehicle 79:
 0 Load(0) Time(0,374) -> 343 Load(0) Time(30,374) -> 18 Load(30) Time(380,464) -> 238 Load(60) Time(474,554) -> 285 Load(80) Time(564,644) -> 341 Load(100) Time(654,734) -> 207 Load(120) Time(744,827) -> 187 Load(140) Time(834,925) -> 200 Load(150) Time(924,1017) -> 42 Load(170) Time(1014,1301) -> 0 Load(190) Time(1104,1500)
Distance of the route: 235m
Load of the route: 190
Time of the route: 1104min

Route for vehicle 80:
 0 Load(0) Time(0,49) -> 29 Load(0) Time(49,49) -> 112 Load(10) Time(139,139) -> 140 Load(30) Time(229,229) -> 291 Load(50) Time(319,319) -> 16 Load(80) Time(409,409) -> 314 Load(110) Time(499,499) -> 279 Load(120) Time(589,589) -> 90 Load(140) Time(679,679) -> 196 Load(160) Time(769,769) -> 321 Load(170) Time(859,859) -> 15 Load(190) Time(949,949) -> 0 Load(200) Time(1039,1500)
Distance of the route: 198m
Load of the route: 200
Time of the route: 1039min

Route for vehicle 81:
 0 Load(0) Time(0,175) -> 80 Load(0) Time(65,175) -> 351 Load(20) Time(262,265) -> 284 Load(30) Time(352,355) -> 151 Load(50) Time(442,445) -> 193 Load(60) Time(532,542) -> 19 Load(70) Time(622,635) -> 55 Load(80) Time(712,730) -> 120 Load(90) Time(802,826) -> 293 Load(110) Time(892,922) -> 60 Load(130) Time(982,1014) -> 53 Load(140) Time(1072,1105) -> 313 Load(160) Time(1162,1196) -> 86 Load(190) Time(1252,1292) -> 0 Load(200) Time(1342,1500)
Distance of the route: 212m
Load of the route: 200
Time of the route: 1342min

Route for vehicle 82:
 0 Load(0) Time(0,251) -> 146 Load(0) Time(251,251) -> 308 Load(30) Time(341,341) -> 268 Load(50) Time(431,431) -> 79 Load(60) Time(521,521) -> 167 Load(80) Time(611,611) -> 148 Load(90) Time(701,703) -> 378 Load(110) Time(791,796) -> 164 Load(140) Time(881,887) -> 367 Load(150) Time(971,981) -> 391 Load(170) Time(1061,1075) -> 0 Load(200) Time(1151,1500)
Distance of the route: 177m
Load of the route: 200
Time of the route: 1151min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,55) -> 331 Load(0) Time(30,55) -> 398 Load(30) Time(121,145) -> 66 Load(40) Time(212,235) -> 12 Load(60) Time(302,325) -> 198 Load(90) Time(392,415) -> 237 Load(130) Time(482,505) -> 212 Load(140) Time(572,595) -> 169 Load(150) Time(662,686) -> 76 Load(160) Time(752,1041) -> 311 Load(180) Time(842,1134) -> 241 Load(190) Time(932,1225) -> 0 Load(200) Time(1022,1500)
Distance of the route: 154m
Load of the route: 200
Time of the route: 1022min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,261) -> 266 Load(0) Time(60,261) -> 165 Load(30) Time(150,351) -> 180 Load(50) Time(240,441) -> 179 Load(60) Time(330,533) -> 386 Load(80) Time(420,628) -> 379 Load(100) Time(510,724) -> 312 Load(120) Time(600,816) -> 246 Load(130) Time(690,907) -> 81 Load(150) Time(780,998) -> 197 Load(170) Time(870,1089) -> 84 Load(180) Time(960,1180) -> 0 Load(200) Time(1050,1500)
Distance of the route: 166m
Load of the route: 200
Time of the route: 1050min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,154) -> 332 Load(0) Time(55,154) -> 92 Load(20) Time(145,244) -> 310 Load(40) Time(235,334) -> 339 Load(50) Time(325,424) -> 262 Load(70) Time(415,518) -> 400 Load(90) Time(505,609) -> 8 Load(100) Time(595,700) -> 34 Load(120) Time(716,804) -> 230 Load(140) Time(807,894) -> 43 Load(150) Time(897,984) -> 224 Load(160) Time(987,1260) -> 41 Load(170) Time(1077,1354) -> 0 Load(190) Time(1167,1500)
Distance of the route: 137m
Load of the route: 190
Time of the route: 1167min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,141) -> 301 Load(0) Time(48,141) -> 139 Load(20) Time(138,231) -> 392 Load(40) Time(228,321) -> 280 Load(60) Time(318,411) -> 36 Load(70) Time(408,593) -> 191 Load(80) Time(498,685) -> 349 Load(100) Time(588,777) -> 130 Load(120) Time(691,1051) -> 0 Load(150) Time(781,1500)
Distance of the route: 106m
Load of the route: 150
Time of the route: 781min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,60) -> 149 Load(0) Time(33,60) -> 33 Load(30) Time(123,150) -> 255 Load(40) Time(213,240) -> 157 Load(50) Time(303,330) -> 360 Load(60) Time(393,420) -> 219 Load(90) Time(517,528) -> 47 Load(100) Time(607,618) -> 299 Load(110) Time(697,709) -> 305 Load(130) Time(787,799) -> 249 Load(160) Time(877,889) -> 28 Load(170) Time(967,979) -> 0 Load(190) Time(1057,1500)
Distance of the route: 140m
Load of the route: 190
Time of the route: 1057min

Route for vehicle 94:
 0 Load(0) Time(0,303) -> 269 Load(0) Time(30,303) -> 64 Load(20) Time(120,393) -> 100 Load(30) Time(217,577) -> 145 Load(40) Time(309,669) -> 318 Load(60) Time(400,760) -> 106 Load(80) Time(492,852) -> 297 Load(100) Time(586,946) -> 329 Load(120) Time(678,1038) -> 163 Load(130) Time(776,1136) -> 0 Load(150) Time(866,1500)
Distance of the route: 77m
Load of the route: 150
Time of the route: 866min

Route for vehicle 95:
 0 Load(0) Time(0,37) -> 375 Load(0) Time(28,37) -> 101 Load(20) Time(125,127) -> 393 Load(40) Time(215,217) -> 135 Load(50) Time(305,307) -> 52 Load(90) Time(395,397) -> 136 Load(120) Time(485,487) -> 7 Load(130) Time(575,577) -> 257 Load(150) Time(665,671) -> 300 Load(160) Time(755,765) -> 13 Load(170) Time(845,857) -> 0 Load(180) Time(935,1500)
Distance of the route: 214m
Load of the route: 180
Time of the route: 935min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 7827m

Total Load of all routes: 7110

Total Time of all routes: 39093min

