Instance: p19.txt

Objective: 30607928666

Execution Time: 60.00030016899109

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  128 ->  139 ->  132 ->  105 ->  73 ->  96 ->  126 ->  113 ->  10 ->  110 ->  129 ->  97 ->  19 ->  77 ->  140 ->  83 ->  26 ->  79 ->  56 ->  28 ->  6 ->  72 ->  52 ->  39 -> 144
Distance of the route: 24832m

Route for vehicle 1:
 145 ->  108 ->  33 ->  101 ->  27 ->  121 ->  95 ->  100 ->  24 ->  62 ->  103 ->  9 ->  34 ->  41 ->  127 ->  112 ->  25 ->  11 ->  68 ->  141 ->  49 ->  22 -> 145
Distance of the route: 27504m

Route for vehicle 2:
 146 ->  32 ->  31 ->  61 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  104 ->  13 ->  111 ->  137 ->  82 ->  63 ->  84 ->  0 ->  75 ->  135 ->  90 -> 146
Distance of the route: 24995m

Route for vehicle 3:
 147 ->  18 ->  2 ->  138 ->  133 ->  120 ->  118 ->  48 ->  142 ->  8 ->  119 ->  109 ->  3 ->  17 ->  117 ->  50 ->  102 ->  60 ->  21 ->  15 ->  37 ->  7 ->  89 -> 147
Distance of the route: 27547m

Route for vehicle 4:
 148 ->  20 ->  35 ->  51 ->  123 ->  99 ->  57 ->  94 ->  85 ->  59 ->  30 ->  93 ->  88 ->  115 ->  136 ->  81 ->  92 ->  38 ->  46 ->  65 ->  12 ->  114 ->  43 ->  122 ->  74 ->  98 ->  143 ->  42 ->  91 ->  106 -> 148
Distance of the route: 24778m

Route for vehicle 5:
 149 ->  71 ->  70 ->  16 ->  80 ->  54 ->  130 ->  29 ->  1 ->  47 ->  40 ->  55 ->  23 ->  45 ->  134 ->  44 ->  107 ->  67 ->  124 ->  14 ->  76 ->  4 ->  131 ->  64 ->  58 ->  53 -> 149
Distance of the route: 24293m

Total Distance of all routes: 153949m
