Instance: p2.txt

Objective: 15560053509

Execution Time: 2.460568904876709

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 50 ->  43 ->  14 ->  44 ->  32 ->  9 ->  38 ->  29 ->  33 ->  20 ->  28 ->  49 ->  37 ->  11 ->  46 ->  17 ->  3 -> 50
Distance of the route: 13974m

Route for vehicle 1:
 51 ->  45 ->  16 ->  41 ->  18 ->  39 ->  40 ->  12 ->  24 ->  13 ->  23 ->  5 -> 51
Distance of the route: 13962m

Route for vehicle 2:
 52 ->  8 ->  15 ->  1 ->  21 ->  0 ->  47 ->  22 ->  26 ->  31 ->  10 ->  4 ->  36 ->  48 -> 52
Distance of the route: 13125m

Route for vehicle 3:
 53 ->  19 ->  7 ->  6 ->  42 ->  25 ->  30 ->  27 ->  2 ->  35 ->  34 -> 53
Distance of the route: 14004m

Total Distance of all routes: 55065m
