Instance: C1_2_2.txt

Objective: 31548

Execution Time: 8.648401975631714

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,63) -> 62 Load(0) Time(23,63) -> 131 Load(20) Time(113,153) -> 44 Load(50) Time(203,243) -> 102 Load(70) Time(293,339) -> 146 Load(90) Time(383,429) -> 0 Load(110) Time(473,1500)
Distance of the route: 74m
Load of the route: 110
Time of the route: 473min

Route for vehicle 1:
 0 Load(0) Time(0,3) -> 133 Load(0) Time(0,3) -> 21 Load(10) Time(90,93) -> 23 Load(30) Time(180,183) -> 75 Load(60) Time(270,273) -> 156 Load(90) Time(360,363) -> 112 Load(110) Time(450,453) -> 168 Load(130) Time(540,543) -> 79 Load(140) Time(630,636) -> 29 Load(160) Time(720,735) -> 87 Load(170) Time(810,825) -> 0 Load(190) Time(900,1500)
Distance of the route: 246m
Load of the route: 190
Time of the route: 900min

Route for vehicle 2:
 0 Load(0) Time(0,22) -> 175 Load(0) Time(0,22) -> 190 Load(10) Time(90,112) -> 60 Load(30) Time(180,202) -> 180 Load(50) Time(270,292) -> 82 Load(80) Time(360,388) -> 72 Load(90) Time(450,478) -> 125 Load(130) Time(540,568) -> 106 Load(140) Time(630,658) -> 167 Load(150) Time(720,748) -> 155 Load(170) Time(810,1247) -> 0 Load(180) Time(900,1500)
Distance of the route: 240m
Load of the route: 180
Time of the route: 900min

Route for vehicle 3:
 0 Load(0) Time(0,57) -> 91 Load(0) Time(0,57) -> 32 Load(20) Time(90,147) -> 86 Load(30) Time(180,386) -> 115 Load(40) Time(426,476) -> 69 Load(70) Time(516,566) -> 200 Load(90) Time(606,710) -> 110 Load(110) Time(748,800) -> 0 Load(140) Time(838,1500)
Distance of the route: 272m
Load of the route: 140
Time of the route: 838min

Route for vehicle 4:
 0 Load(0) Time(0,196) -> 53 Load(0) Time(0,196) -> 55 Load(10) Time(90,286) -> 58 Load(50) Time(306,376) -> 184 Load(60) Time(401,476) -> 199 Load(80) Time(506,566) -> 37 Load(90) Time(602,657) -> 81 Load(100) Time(692,760) -> 138 Load(110) Time(782,852) -> 0 Load(130) Time(872,1500)
Distance of the route: 194m
Load of the route: 130
Time of the route: 872min

Route for vehicle 5:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 6:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 7:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 8:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 9:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 10:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,62) -> 113 Load(0) Time(15,62) -> 13 Load(10) Time(364,416) -> 43 Load(20) Time(454,517) -> 121 Load(40) Time(665,733) -> 165 Load(60) Time(764,823) -> 188 Load(70) Time(855,913) -> 108 Load(80) Time(950,1003) -> 17 Load(100) Time(1040,1244) -> 0 Load(110) Time(1130,1500)
Distance of the route: 170m
Load of the route: 110
Time of the route: 1130min

Route for vehicle 13:
 0 Load(0) Time(0,80) -> 164 Load(0) Time(49,80) -> 66 Load(30) Time(139,170) -> 47 Load(50) Time(392,442) -> 70 Load(80) Time(577,636) -> 162 Load(110) Time(840,900) -> 0 Load(140) Time(930,1500)
Distance of the route: 150m
Load of the route: 140
Time of the route: 930min

Route for vehicle 14:
 0 Load(0) Time(0,118) -> 161 Load(0) Time(76,118) -> 104 Load(10) Time(166,208) -> 18 Load(30) Time(256,298) -> 54 Load(40) Time(346,398) -> 185 Load(70) Time(436,495) -> 132 Load(90) Time(526,585) -> 7 Load(120) Time(616,680) -> 181 Load(130) Time(706,774) -> 117 Load(150) Time(801,864) -> 49 Load(160) Time(904,954) -> 135 Load(180) Time(994,1206) -> 0 Load(200) Time(1084,1500)
Distance of the route: 264m
Load of the route: 200
Time of the route: 1084min

Route for vehicle 15:
 0 Load(0) Time(0,260) -> 19 Load(0) Time(0,260) -> 192 Load(20) Time(275,350) -> 196 Load(40) Time(365,442) -> 97 Load(50) Time(465,532) -> 14 Load(80) Time(567,626) -> 96 Load(90) Time(657,723) -> 130 Load(100) Time(754,813) -> 74 Load(110) Time(933,1008) -> 68 Load(120) Time(1023,1148) -> 76 Load(130) Time(1113,1238) -> 0 Load(160) Time(1203,1500)
Distance of the route: 136m
Load of the route: 160
Time of the route: 1203min

Route for vehicle 16:
 0 Load(0) Time(0,92) -> 114 Load(0) Time(0,92) -> 159 Load(10) Time(137,182) -> 38 Load(30) Time(227,290) -> 150 Load(40) Time(317,380) -> 22 Load(50) Time(410,470) -> 151 Load(60) Time(509,569) -> 16 Load(70) Time(599,659) -> 140 Load(80) Time(704,749) -> 187 Load(100) Time(794,850) -> 142 Load(110) Time(890,941) -> 111 Load(130) Time(980,1037) -> 56 Load(160) Time(1130,1198) -> 0 Load(180) Time(1220,1500)
Distance of the route: 242m
Load of the route: 180
Time of the route: 1220min

Route for vehicle 17:
 0 Load(0) Time(0,160) -> 48 Load(0) Time(101,160) -> 26 Load(10) Time(201,254) -> 152 Load(30) Time(296,344) -> 40 Load(60) Time(390,434) -> 153 Load(80) Time(480,539) -> 169 Load(90) Time(570,634) -> 89 Load(110) Time(660,724) -> 105 Load(130) Time(754,814) -> 15 Load(140) Time(846,911) -> 59 Load(160) Time(936,1007) -> 149 Load(180) Time(1036,1097) -> 0 Load(200) Time(1126,1500)
Distance of the route: 162m
Load of the route: 200
Time of the route: 1126min

Route for vehicle 18:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,5) -> 85 Load(0) Time(0,5) -> 170 Load(20) Time(90,95) -> 134 Load(30) Time(180,185) -> 182 Load(50) Time(270,298) -> 163 Load(70) Time(360,477) -> 194 Load(80) Time(517,567) -> 145 Load(100) Time(608,661) -> 195 Load(120) Time(698,765) -> 52 Load(140) Time(788,857) -> 92 Load(160) Time(878,953) -> 198 Load(170) Time(1038,1090) -> 28 Load(180) Time(1128,1222) -> 0 Load(200) Time(1218,1500)
Distance of the route: 246m
Load of the route: 200
Time of the route: 1218min

Route for vehicle 20:
 0 Load(0) Time(0,79) -> 101 Load(0) Time(35,79) -> 144 Load(10) Time(125,169) -> 119 Load(30) Time(215,259) -> 166 Load(50) Time(305,349) -> 35 Load(60) Time(395,439) -> 126 Load(80) Time(485,529) -> 98 Load(90) Time(629,665) -> 157 Load(100) Time(719,755) -> 63 Load(110) Time(809,845) -> 137 Load(130) Time(899,935) -> 183 Load(140) Time(989,1025) -> 0 Load(160) Time(1079,1500)
Distance of the route: 264m
Load of the route: 160
Time of the route: 1079min

Route for vehicle 21:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,51) -> 45 Load(0) Time(19,51) -> 178 Load(10) Time(109,141) -> 27 Load(20) Time(199,235) -> 173 Load(50) Time(289,325) -> 154 Load(60) Time(379,421) -> 24 Load(70) Time(469,511) -> 61 Load(80) Time(559,610) -> 100 Load(100) Time(649,701) -> 64 Load(120) Time(741,791) -> 109 Load(130) Time(831,1243) -> 0 Load(160) Time(921,1500)
Distance of the route: 82m
Load of the route: 160
Time of the route: 921min

Route for vehicle 23:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,183) -> 78 Load(0) Time(173,183) -> 34 Load(20) Time(263,273) -> 193 Load(30) Time(353,363) -> 46 Load(50) Time(443,453) -> 128 Load(70) Time(533,550) -> 191 Load(80) Time(623,655) -> 84 Load(90) Time(713,745) -> 10 Load(100) Time(803,835) -> 95 Load(120) Time(893,925) -> 158 Load(130) Time(983,1016) -> 67 Load(150) Time(1073,1244) -> 0 Load(170) Time(1163,1500)
Distance of the route: 236m
Load of the route: 170
Time of the route: 1163min

Route for vehicle 25:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,67) -> 57 Load(0) Time(53,67) -> 118 Load(10) Time(143,157) -> 83 Load(30) Time(233,247) -> 143 Load(40) Time(323,337) -> 176 Load(60) Time(413,427) -> 36 Load(80) Time(503,517) -> 33 Load(110) Time(593,607) -> 90 Load(140) Time(683,697) -> 39 Load(150) Time(931,971) -> 107 Load(170) Time(1021,1077) -> 0 Load(190) Time(1111,1500)
Distance of the route: 174m
Load of the route: 190
Time of the route: 1111min

Route for vehicle 27:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,351) -> 129 Load(0) Time(285,351) -> 11 Load(20) Time(384,441) -> 6 Load(40) Time(478,531) -> 122 Load(50) Time(568,626) -> 139 Load(60) Time(659,720) -> 0 Load(80) Time(749,1500)
Distance of the route: 108m
Load of the route: 80
Time of the route: 749min

Route for vehicle 29:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,162) -> 73 Load(0) Time(0,162) -> 12 Load(20) Time(196,252) -> 160 Load(30) Time(287,363) -> 51 Load(70) Time(611,678) -> 94 Load(80) Time(701,850) -> 65 Load(100) Time(791,940) -> 171 Load(120) Time(881,1030) -> 124 Load(150) Time(971,1120) -> 147 Load(160) Time(1061,1210) -> 0 Load(170) Time(1151,1500)
Distance of the route: 268m
Load of the route: 170
Time of the route: 1151min

Route for vehicle 32:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,93) -> 20 Load(0) Time(33,93) -> 80 Load(30) Time(286,341) -> 31 Load(40) Time(376,440) -> 25 Load(60) Time(466,534) -> 77 Load(70) Time(650,710) -> 0 Load(80) Time(740,1500)
Distance of the route: 98m
Load of the route: 80
Time of the route: 740min

Route for vehicle 37:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,10) -> 172 Load(0) Time(0,10) -> 148 Load(20) Time(90,100) -> 103 Load(40) Time(180,190) -> 197 Load(70) Time(270,280) -> 141 Load(100) Time(406,482) -> 174 Load(110) Time(723,756) -> 136 Load(140) Time(813,870) -> 189 Load(150) Time(903,960) -> 116 Load(160) Time(993,1220) -> 0 Load(180) Time(1083,1500)
Distance of the route: 264m
Load of the route: 180
Time of the route: 1083min

Route for vehicle 39:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,52) -> 93 Load(0) Time(51,52) -> 177 Load(10) Time(141,142) -> 88 Load(20) Time(234,271) -> 8 Load(50) Time(351,361) -> 186 Load(90) Time(441,451) -> 127 Load(110) Time(531,541) -> 71 Load(120) Time(621,631) -> 9 Load(140) Time(711,721) -> 99 Load(160) Time(841,902) -> 0 Load(170) Time(931,1500)
Distance of the route: 272m
Load of the route: 170
Time of the route: 931min

Route for vehicle 41:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,69) -> 30 Load(0) Time(32,69) -> 120 Load(20) Time(122,159) -> 50 Load(30) Time(221,277) -> 42 Load(50) Time(870,918) -> 123 Load(80) Time(972,1008) -> 41 Load(90) Time(1062,1150) -> 179 Load(110) Time(1152,1240) -> 0 Load(130) Time(1242,1500)
Distance of the route: 186m
Load of the route: 130
Time of the route: 1242min

Route for vehicle 46:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 4348m

Total Load of all routes: 3430

Total Time of all routes: 22064min

