Instance: C1_4_10.txt

Objective: 33676

Execution Time: 54.21216416358948

Heuristic: ALL_UNPERFORMED

Metaheuristic: TABU_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,97) -> 49 Load(0) Time(84,97) -> 51 Load(20) Time(174,187) -> 181 Load(40) Time(264,277) -> 389 Load(50) Time(354,367) -> 127 Load(80) Time(444,457) -> 245 Load(110) Time(534,547) -> 65 Load(120) Time(624,637) -> 67 Load(140) Time(714,727) -> 363 Load(170) Time(804,884) -> 251 Load(180) Time(894,1007) -> 316 Load(190) Time(984,1129) -> 0 Load(200) Time(1074,1500)
Distance of the route: 242m
Load of the route: 200
Time of the route: 1074min

Route for vehicle 1:
 0 Load(0) Time(0,123) -> 156 Load(0) Time(102,123) -> 210 Load(20) Time(192,213) -> 133 Load(40) Time(282,303) -> 62 Load(50) Time(372,393) -> 39 Load(70) Time(462,483) -> 32 Load(80) Time(552,573) -> 194 Load(110) Time(642,663) -> 276 Load(120) Time(732,753) -> 142 Load(140) Time(822,843) -> 175 Load(160) Time(912,933) -> 0 Load(180) Time(1002,1500)
Distance of the route: 229m
Load of the route: 180
Time of the route: 1002min

Route for vehicle 2:
 0 Load(0) Time(0,310) -> 257 Load(0) Time(307,310) -> 237 Load(10) Time(397,400) -> 219 Load(20) Time(487,490) -> 12 Load(30) Time(577,580) -> 28 Load(60) Time(667,670) -> 300 Load(80) Time(757,760) -> 13 Load(90) Time(847,850) -> 15 Load(100) Time(937,953) -> 76 Load(110) Time(1027,1043) -> 311 Load(130) Time(1117,1133) -> 241 Load(140) Time(1207,1223) -> 0 Load(150) Time(1297,1500)
Distance of the route: 146m
Load of the route: 150
Time of the route: 1297min

Route for vehicle 3:
 0 Load(0) Time(0,111) -> 101 Load(0) Time(109,111) -> 7 Load(20) Time(199,201) -> 255 Load(40) Time(289,291) -> 29 Load(50) Time(379,381) -> 299 Load(60) Time(469,471) -> 47 Load(80) Time(559,561) -> 9 Load(90) Time(649,651) -> 305 Load(100) Time(739,762) -> 48 Load(130) Time(829,852) -> 345 Load(150) Time(919,942) -> 20 Load(180) Time(1009,1056) -> 0 Load(190) Time(1099,1500)
Distance of the route: 257m
Load of the route: 190
Time of the route: 1099min

Route for vehicle 4:
 0 Load(0) Time(0,116) -> 291 Load(0) Time(90,116) -> 314 Load(30) Time(180,206) -> 136 Load(40) Time(270,296) -> 16 Load(50) Time(360,386) -> 52 Load(80) Time(450,476) -> 31 Load(110) Time(540,566) -> 171 Load(120) Time(630,769) -> 243 Load(130) Time(720,860) -> 27 Load(160) Time(810,1050) -> 249 Load(180) Time(900,1140) -> 0 Load(190) Time(990,1500)
Distance of the route: 245m
Load of the route: 190
Time of the route: 990min

Route for vehicle 5:
 0 Load(0) Time(0,145) -> 208 Load(0) Time(97,145) -> 342 Load(10) Time(187,235) -> 309 Load(40) Time(277,325) -> 118 Load(50) Time(402,415) -> 273 Load(70) Time(492,505) -> 365 Load(80) Time(582,595) -> 203 Load(100) Time(672,685) -> 200 Load(110) Time(762,775) -> 119 Load(130) Time(852,865) -> 21 Load(150) Time(942,955) -> 45 Load(170) Time(1032,1120) -> 0 Load(190) Time(1122,1500)
Distance of the route: 200m
Load of the route: 190
Time of the route: 1122min

Route for vehicle 6:
 0 Load(0) Time(0,168) -> 339 Load(0) Time(62,168) -> 387 Load(20) Time(152,258) -> 278 Load(50) Time(242,348) -> 78 Load(70) Time(332,438) -> 231 Load(120) Time(422,528) -> 188 Load(130) Time(512,618) -> 125 Load(140) Time(602,708) -> 225 Load(170) Time(692,798) -> 323 Load(180) Time(782,926) -> 260 Load(190) Time(872,1016) -> 0 Load(200) Time(962,1500)
Distance of the route: 189m
Load of the route: 200
Time of the route: 962min

Route for vehicle 7:
 0 Load(0) Time(0,396) -> 79 Load(0) Time(377,396) -> 268 Load(20) Time(467,486) -> 308 Load(30) Time(557,576) -> 146 Load(50) Time(647,674) -> 0 Load(80) Time(737,1500)
Distance of the route: 129m
Load of the route: 80
Time of the route: 737min

Route for vehicle 8:
 0 Load(0) Time(0,183) -> 274 Load(0) Time(120,183) -> 138 Load(20) Time(273,273) -> 290 Load(30) Time(363,363) -> 182 Load(50) Time(453,453) -> 236 Load(70) Time(543,543) -> 61 Load(90) Time(633,647) -> 369 Load(110) Time(723,786) -> 110 Load(130) Time(813,876) -> 35 Load(140) Time(903,966) -> 223 Load(160) Time(993,1056) -> 275 Load(180) Time(1083,1146) -> 240 Load(190) Time(1173,1309) -> 0 Load(200) Time(1263,1500)
Distance of the route: 223m
Load of the route: 200
Time of the route: 1263min

Route for vehicle 9:
 0 Load(0) Time(0,140) -> 155 Load(0) Time(82,140) -> 361 Load(20) Time(172,230) -> 17 Load(50) Time(262,320) -> 326 Load(60) Time(352,410) -> 214 Load(70) Time(442,500) -> 355 Load(80) Time(532,590) -> 247 Load(90) Time(622,772) -> 162 Load(100) Time(712,862) -> 40 Load(120) Time(802,952) -> 183 Load(130) Time(892,1042) -> 123 Load(140) Time(982,1132) -> 75 Load(150) Time(1072,1222) -> 228 Load(160) Time(1162,1312) -> 0 Load(180) Time(1252,1500)
Distance of the route: 235m
Load of the route: 180
Time of the route: 1252min

Route for vehicle 10:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,152) -> 114 Load(0) Time(83,152) -> 44 Load(10) Time(173,242) -> 160 Load(30) Time(263,332) -> 337 Load(40) Time(353,422) -> 330 Load(70) Time(443,512) -> 215 Load(90) Time(533,602) -> 143 Load(110) Time(623,692) -> 258 Load(120) Time(762,782) -> 176 Load(140) Time(852,872) -> 263 Load(150) Time(942,962) -> 137 Load(170) Time(1032,1103) -> 384 Load(190) Time(1122,1238) -> 0 Load(200) Time(1212,1500)
Distance of the route: 253m
Load of the route: 200
Time of the route: 1212min

Route for vehicle 60:
 0 Load(0) Time(0,98) -> 186 Load(0) Time(66,98) -> 381 Load(20) Time(156,188) -> 154 Load(30) Time(246,278) -> 105 Load(50) Time(336,368) -> 395 Load(80) Time(426,458) -> 306 Load(90) Time(516,548) -> 377 Load(110) Time(606,638) -> 124 Load(130) Time(696,728) -> 152 Load(140) Time(786,818) -> 0 Load(160) Time(876,1500)
Distance of the route: 192m
Load of the route: 160
Time of the route: 876min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,104) -> 149 Load(0) Time(29,104) -> 212 Load(30) Time(163,194) -> 169 Load(40) Time(274,284) -> 393 Load(50) Time(364,374) -> 112 Load(60) Time(454,464) -> 135 Load(80) Time(544,554) -> 140 Load(120) Time(634,644) -> 90 Load(140) Time(724,734) -> 196 Load(160) Time(814,824) -> 321 Load(170) Time(904,914) -> 0 Load(190) Time(994,1500)
Distance of the route: 155m
Load of the route: 190
Time of the route: 994min

Route for vehicle 63:
 0 Load(0) Time(0,131) -> 80 Load(0) Time(65,131) -> 315 Load(20) Time(155,221) -> 322 Load(30) Time(245,311) -> 63 Load(60) Time(335,401) -> 213 Load(90) Time(425,491) -> 121 Load(110) Time(515,581) -> 50 Load(130) Time(605,828) -> 383 Load(140) Time(695,918) -> 261 Load(160) Time(785,1008) -> 131 Load(180) Time(875,1098) -> 0 Load(190) Time(965,1500)
Distance of the route: 198m
Load of the route: 190
Time of the route: 965min

Route for vehicle 64:
 0 Load(0) Time(0,314) -> 10 Load(0) Time(265,314) -> 185 Load(20) Time(355,404) -> 286 Load(50) Time(445,494) -> 0 Load(80) Time(535,1500)
Distance of the route: 39m
Load of the route: 80
Time of the route: 535min

Route for vehicle 65:
 0 Load(0) Time(0,127) -> 64 Load(0) Time(30,127) -> 100 Load(10) Time(136,217) -> 145 Load(20) Time(226,307) -> 318 Load(40) Time(354,397) -> 397 Load(60) Time(444,487) -> 72 Load(80) Time(534,578) -> 42 Load(90) Time(870,1323) -> 0 Load(110) Time(960,1500)
Distance of the route: 187m
Load of the route: 110
Time of the route: 960min

Route for vehicle 66:
 0 Load(0) Time(0,107) -> 23 Load(0) Time(79,107) -> 371 Load(20) Time(169,197) -> 38 Load(30) Time(259,287) -> 111 Load(50) Time(349,377) -> 374 Load(70) Time(439,467) -> 333 Load(80) Time(529,557) -> 134 Load(90) Time(619,673) -> 184 Load(130) Time(709,763) -> 0 Load(150) Time(799,1500)
Distance of the route: 206m
Load of the route: 150
Time of the route: 799min

Route for vehicle 67:
 0 Load(0) Time(0,392) -> 343 Load(0) Time(30,392) -> 106 Load(30) Time(479,482) -> 238 Load(50) Time(569,572) -> 285 Load(70) Time(659,662) -> 18 Load(90) Time(749,752) -> 297 Load(120) Time(839,971) -> 329 Load(140) Time(929,1083) -> 163 Load(150) Time(1019,1173) -> 0 Load(170) Time(1109,1500)
Distance of the route: 186m
Load of the route: 170
Time of the route: 1109min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,193) -> 88 Load(0) Time(17,193) -> 209 Load(10) Time(107,283) -> 348 Load(30) Time(197,373) -> 388 Load(60) Time(287,463) -> 235 Load(80) Time(377,553) -> 281 Load(110) Time(467,643) -> 129 Load(120) Time(557,733) -> 46 Load(130) Time(647,823) -> 153 Load(150) Time(737,913) -> 147 Load(160) Time(827,1003) -> 89 Load(170) Time(917,1134) -> 166 Load(180) Time(1007,1291) -> 0 Load(200) Time(1097,1500)
Distance of the route: 257m
Load of the route: 200
Time of the route: 1097min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,320) -> 302 Load(0) Time(270,320) -> 87 Load(10) Time(360,410) -> 298 Load(30) Time(450,500) -> 177 Load(60) Time(540,619) -> 95 Load(100) Time(630,709) -> 30 Load(130) Time(720,799) -> 25 Load(150) Time(810,889) -> 353 Load(160) Time(900,1109) -> 0 Load(200) Time(990,1500)
Distance of the route: 225m
Load of the route: 200
Time of the route: 990min

Route for vehicle 73:
 0 Load(0) Time(0,110) -> 335 Load(0) Time(81,110) -> 385 Load(10) Time(171,200) -> 303 Load(30) Time(261,290) -> 144 Load(50) Time(351,380) -> 24 Load(60) Time(441,470) -> 93 Load(70) Time(531,560) -> 229 Load(80) Time(621,650) -> 204 Load(100) Time(711,740) -> 295 Load(130) Time(801,830) -> 103 Load(140) Time(891,920) -> 220 Load(160) Time(981,1139) -> 122 Load(190) Time(1071,1229) -> 0 Load(200) Time(1161,1500)
Distance of the route: 209m
Load of the route: 200
Time of the route: 1161min

Route for vehicle 74:
 0 Load(0) Time(0,68) -> 165 Load(0) Time(62,68) -> 54 Load(20) Time(152,158) -> 94 Load(30) Time(242,248) -> 357 Load(60) Time(332,338) -> 77 Load(80) Time(422,428) -> 74 Load(110) Time(512,518) -> 178 Load(120) Time(602,608) -> 288 Load(140) Time(692,698) -> 14 Load(160) Time(782,788) -> 6 Load(180) Time(872,1003) -> 327 Load(190) Time(962,1247) -> 0 Load(200) Time(1052,1500)
Distance of the route: 220m
Load of the route: 200
Time of the route: 1052min

Route for vehicle 75:
 0 Load(0) Time(0,269) -> 99 Load(0) Time(236,269) -> 201 Load(20) Time(348,359) -> 70 Load(60) Time(438,449) -> 96 Load(70) Time(528,539) -> 116 Load(80) Time(618,629) -> 259 Load(100) Time(708,719) -> 242 Load(130) Time(798,809) -> 396 Load(150) Time(888,899) -> 307 Load(160) Time(978,989) -> 264 Load(190) Time(1068,1170) -> 0 Load(200) Time(1158,1500)
Distance of the route: 236m
Load of the route: 200
Time of the route: 1158min

Route for vehicle 76:
 0 Load(0) Time(0,103) -> 217 Load(0) Time(18,103) -> 199 Load(20) Time(108,193) -> 82 Load(30) Time(198,283) -> 296 Load(50) Time(288,373) -> 359 Load(70) Time(411,463) -> 254 Load(80) Time(501,553) -> 173 Load(100) Time(591,643) -> 161 Load(120) Time(681,733) -> 356 Load(150) Time(771,823) -> 107 Load(170) Time(861,1043) -> 0 Load(190) Time(951,1500)
Distance of the route: 218m
Load of the route: 190
Time of the route: 951min

Route for vehicle 77:
 0 Load(0) Time(0,120) -> 102 Load(0) Time(82,120) -> 222 Load(10) Time(172,210) -> 159 Load(40) Time(262,300) -> 304 Load(50) Time(352,390) -> 68 Load(70) Time(442,480) -> 394 Load(80) Time(532,570) -> 113 Load(90) Time(622,689) -> 71 Load(120) Time(712,779) -> 211 Load(130) Time(802,949) -> 59 Load(150) Time(892,1080) -> 253 Load(170) Time(982,1170) -> 0 Load(190) Time(1072,1500)
Distance of the route: 217m
Load of the route: 190
Time of the route: 1072min

Route for vehicle 78:
 0 Load(0) Time(0,266) -> 202 Load(0) Time(110,266) -> 292 Load(30) Time(200,356) -> 172 Load(40) Time(290,446) -> 226 Load(70) Time(380,536) -> 272 Load(90) Time(470,626) -> 347 Load(110) Time(695,716) -> 376 Load(120) Time(785,806) -> 336 Load(140) Time(875,896) -> 0 Load(150) Time(965,1500)
Distance of the route: 217m
Load of the route: 150
Time of the route: 965min

Route for vehicle 79:
 0 Load(0) Time(0,107) -> 375 Load(0) Time(28,107) -> 33 Load(20) Time(118,197) -> 157 Load(30) Time(208,287) -> 198 Load(40) Time(298,377) -> 287 Load(80) Time(388,467) -> 108 Load(110) Time(478,557) -> 362 Load(120) Time(568,647) -> 248 Load(130) Time(658,741) -> 239 Load(140) Time(748,937) -> 192 Load(160) Time(838,1027) -> 128 Load(170) Time(928,1117) -> 0 Load(200) Time(1018,1500)
Distance of the route: 202m
Load of the route: 200
Time of the route: 1018min

Route for vehicle 80:
 0 Load(0) Time(0,229) -> 269 Load(0) Time(30,229) -> 334 Load(20) Time(120,319) -> 195 Load(50) Time(210,409) -> 358 Load(70) Time(300,499) -> 216 Load(90) Time(390,589) -> 207 Load(120) Time(480,695) -> 341 Load(140) Time(570,785) -> 187 Load(160) Time(660,897) -> 232 Load(170) Time(785,987) -> 346 Load(180) Time(875,1077) -> 0 Load(200) Time(965,1500)
Distance of the route: 221m
Load of the route: 200
Time of the route: 965min

Route for vehicle 81:
 0 Load(0) Time(0,114) -> 73 Load(0) Time(90,114) -> 328 Load(20) Time(191,204) -> 85 Load(50) Time(281,294) -> 380 Load(80) Time(371,384) -> 265 Load(90) Time(461,474) -> 317 Load(100) Time(551,564) -> 279 Load(110) Time(641,654) -> 132 Load(130) Time(731,744) -> 22 Load(150) Time(821,834) -> 399 Load(170) Time(911,924) -> 0 Load(190) Time(1001,1500)
Distance of the route: 252m
Load of the route: 190
Time of the route: 1001min

Route for vehicle 82:
 0 Load(0) Time(0,370) -> 351 Load(0) Time(244,370) -> 58 Load(10) Time(334,460) -> 284 Load(20) Time(424,550) -> 294 Load(40) Time(521,640) -> 120 Load(60) Time(611,730) -> 55 Load(80) Time(701,820) -> 293 Load(90) Time(791,910) -> 60 Load(110) Time(881,1000) -> 53 Load(120) Time(971,1090) -> 313 Load(140) Time(1061,1231) -> 86 Load(170) Time(1151,1321) -> 0 Load(180) Time(1241,1500)
Distance of the route: 207m
Load of the route: 180
Time of the route: 1241min

Route for vehicle 83:
 0 Load(0) Time(0,79) -> 221 Load(0) Time(73,79) -> 151 Load(20) Time(163,169) -> 270 Load(30) Time(253,259) -> 193 Load(60) Time(343,349) -> 19 Load(70) Time(433,439) -> 233 Load(80) Time(523,529) -> 324 Load(100) Time(613,619) -> 382 Load(120) Time(703,709) -> 338 Load(130) Time(793,799) -> 256 Load(140) Time(883,889) -> 205 Load(180) Time(973,979) -> 0 Load(200) Time(1063,1500)
Distance of the route: 236m
Load of the route: 200
Time of the route: 1063min

Route for vehicle 84:
 0 Load(0) Time(0,171) -> 109 Load(0) Time(100,171) -> 26 Load(20) Time(231,261) -> 350 Load(30) Time(332,351) -> 282 Load(40) Time(422,441) -> 352 Load(60) Time(512,531) -> 117 Load(70) Time(602,621) -> 320 Load(80) Time(692,767) -> 168 Load(90) Time(782,857) -> 283 Load(110) Time(872,947) -> 289 Load(130) Time(962,1037) -> 158 Load(150) Time(1052,1127) -> 104 Load(160) Time(1142,1217) -> 227 Load(180) Time(1232,1307) -> 0 Load(200) Time(1322,1500)
Distance of the route: 238m
Load of the route: 200
Time of the route: 1322min

Route for vehicle 85:
 0 Load(0) Time(0,107) -> 364 Load(0) Time(61,107) -> 340 Load(10) Time(151,197) -> 373 Load(30) Time(241,287) -> 69 Load(60) Time(331,377) -> 56 Load(80) Time(421,467) -> 170 Load(90) Time(511,557) -> 190 Load(110) Time(618,647) -> 167 Load(120) Time(708,737) -> 378 Load(130) Time(798,849) -> 164 Load(160) Time(888,939) -> 0 Load(170) Time(978,1500)
Distance of the route: 249m
Load of the route: 170
Time of the route: 978min

Route for vehicle 86:
 0 Load(0) Time(0,345) -> 266 Load(0) Time(60,345) -> 180 Load(30) Time(150,435) -> 179 Load(40) Time(240,525) -> 386 Load(60) Time(330,615) -> 379 Load(80) Time(420,705) -> 312 Load(100) Time(510,795) -> 246 Load(110) Time(600,885) -> 81 Load(130) Time(690,1023) -> 197 Load(150) Time(780,1113) -> 84 Load(160) Time(870,1263) -> 224 Load(180) Time(960,1353) -> 0 Load(190) Time(1050,1500)
Distance of the route: 168m
Load of the route: 190
Time of the route: 1050min

Route for vehicle 87:
 0 Load(0) Time(0,216) -> 332 Load(0) Time(55,216) -> 92 Load(20) Time(145,306) -> 310 Load(40) Time(235,396) -> 262 Load(50) Time(325,486) -> 400 Load(70) Time(415,576) -> 8 Load(80) Time(505,666) -> 34 Load(100) Time(690,756) -> 319 Load(120) Time(780,846) -> 43 Load(130) Time(870,936) -> 230 Load(140) Time(960,1160) -> 41 Load(150) Time(1050,1357) -> 0 Load(170) Time(1140,1500)
Distance of the route: 144m
Load of the route: 170
Time of the route: 1140min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,246) -> 126 Load(0) Time(18,246) -> 331 Load(10) Time(108,336) -> 398 Load(40) Time(198,426) -> 66 Load(50) Time(288,516) -> 267 Load(70) Time(378,606) -> 148 Load(90) Time(468,759) -> 367 Load(110) Time(560,1042) -> 391 Load(130) Time(650,1143) -> 0 Load(160) Time(740,1500)
Distance of the route: 123m
Load of the route: 160
Time of the route: 740min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,194) -> 301 Load(0) Time(48,194) -> 139 Load(20) Time(138,284) -> 280 Load(40) Time(228,374) -> 36 Load(50) Time(318,464) -> 392 Load(60) Time(408,554) -> 349 Load(80) Time(498,670) -> 191 Load(100) Time(588,760) -> 344 Load(120) Time(678,874) -> 91 Load(140) Time(768,964) -> 130 Load(160) Time(858,1054) -> 372 Load(190) Time(948,1224) -> 0 Load(200) Time(1038,1500)
Distance of the route: 108m
Load of the route: 200
Time of the route: 1038min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,100) -> 115 Load(0) Time(21,100) -> 141 Load(20) Time(111,190) -> 252 Load(30) Time(201,280) -> 11 Load(50) Time(363,370) -> 218 Load(80) Time(453,460) -> 370 Load(90) Time(543,550) -> 277 Load(120) Time(633,695) -> 325 Load(150) Time(723,785) -> 368 Load(170) Time(813,903) -> 37 Load(190) Time(903,993) -> 0 Load(200) Time(993,1500)
Distance of the route: 212m
Load of the route: 200
Time of the route: 993min

Route for vehicle 98:
 0 Load(0) Time(0,229) -> 366 Load(0) Time(23,229) -> 150 Load(30) Time(113,319) -> 83 Load(50) Time(203,409) -> 354 Load(70) Time(293,534) -> 206 Load(80) Time(383,669) -> 0 Load(110) Time(473,1500)
Distance of the route: 59m
Load of the route: 110
Time of the route: 473min

Route for vehicle 99:
 0 Load(0) Time(0,93) -> 97 Load(0) Time(28,93) -> 360 Load(30) Time(118,183) -> 189 Load(60) Time(208,273) -> 174 Load(90) Time(298,363) -> 390 Load(110) Time(388,453) -> 271 Load(130) Time(478,640) -> 244 Load(150) Time(568,762) -> 57 Load(160) Time(658,852) -> 250 Load(170) Time(748,1051) -> 98 Load(180) Time(838,1141) -> 234 Load(190) Time(928,1267) -> 0 Load(200) Time(1018,1500)
Distance of the route: 247m
Load of the route: 200
Time of the route: 1018min

Total Distance of all routes: 7976m

Total Load of all routes: 7110

Total Time of all routes: 40734min

