Instance: C1_4_6.txt

Objective: 726849

Execution Time: 60.000842571258545

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  184 Load(20) ->  134 Load(60) ->  23 Load(80) ->  193 Load(90) ->  270 Load(120) ->  63 Load(150) ->  315 Load(160) ->  80 Load(180) ->  3 Load(200) ->  0 Load(200)
Distance of the route: 20795m
Load of the route: 200

Route for vehicle 1:
 0 Load(0) ->  363 Load(10) ->  251 Load(20) ->  316 Load(30) ->  38 Load(50) ->  324 Load(70) ->  338 Load(80) ->  307 Load(110) ->  264 Load(120) ->  87 Load(140) ->  70 Load(150) ->  201 Load(190) ->  311 Load(200) ->  0 Load(200)
Distance of the route: 25509m
Load of the route: 200

Route for vehicle 2:
 0 Load(0) ->  393 Load(10) ->  90 Load(30) ->  279 Load(50) ->  291 Load(80) ->  132 Load(100) ->  399 Load(120) ->  302 Load(130) ->  25 Load(140) ->  96 Load(150) ->  99 Load(170) ->  206 Load(200) ->  0 Load(200)
Distance of the route: 15646m
Load of the route: 200

Route for vehicle 3:
 0 Load(0) ->  354 Load(10) ->  156 Load(30) ->  133 Load(40) ->  62 Load(60) ->  39 Load(70) ->  65 Load(90) ->  67 Load(120) ->  32 Load(150) ->  374 Load(160) ->  111 Load(180) ->  276 Load(200) ->  0 Load(200)
Distance of the route: 24887m
Load of the route: 200

Route for vehicle 4:
 0 Load(0) ->  186 Load(20) ->  388 Load(40) ->  129 Load(50) ->  176 Load(60) ->  215 Load(80) ->  153 Load(90) ->  46 Load(110) ->  147 Load(120) ->  89 Load(130) ->  143 Load(140) ->  258 Load(160) ->  158 Load(170) ->  162 Load(190) ->  355 Load(200) ->  0 Load(200)
Distance of the route: 26609m
Load of the route: 200

Route for vehicle 5:
 0 Load(0) ->  267 Load(20) ->  164 Load(30) ->  211 Load(50) ->  288 Load(70) ->  178 Load(90) ->  327 Load(100) ->  94 Load(130) ->  179 Load(150) ->  339 Load(170) ->  262 Load(190) ->  319 Load(200) ->  0 Load(200)
Distance of the route: 22321m
Load of the route: 200

Route for vehicle 6:
 0 Load(0) ->  241 Load(10) ->  76 Load(30) ->  257 Load(40) ->  13 Load(50) ->  300 Load(60) ->  298 Load(90) ->  177 Load(130) ->  95 Load(160) ->  265 Load(170) ->  149 Load(200) ->  0 Load(200)
Distance of the route: 15944m
Load of the route: 200

Route for vehicle 7:
 0 Load(0) ->  15 Load(10) ->  353 Load(50) ->  142 Load(70) ->  371 Load(80) ->  19 Load(90) ->  151 Load(100) ->  313 Load(130) ->  385 Load(150) ->  348 Load(180) ->  318 Load(200) ->  0 Load(200)
Distance of the route: 28962m
Load of the route: 200

Route for vehicle 8:
 0 Load(0) ->  372 Load(10) ->  91 Load(30) ->  344 Load(50) ->  213 Load(70) ->  121 Load(90) ->  256 Load(130) ->  205 Load(150) ->  55 Load(160) ->  294 Load(180) ->  221 Load(200) ->  0 Load(200)
Distance of the route: 23457m
Load of the route: 200

Route for vehicle 9:
 0 Load(0) ->  224 Load(10) ->  310 Load(20) ->  165 Load(40) ->  308 Load(60) ->  79 Load(80) ->  167 Load(90) ->  373 Load(120) ->  340 Load(140) ->  364 Load(150) ->  398 Load(160) ->  115 Load(180) ->  299 Load(200) ->  0 Load(200)
Distance of the route: 16200m
Load of the route: 200

Route for vehicle 10:
 0 Load(0) ->  105 Load(30) ->  155 Load(50) ->  168 Load(70) ->  283 Load(90) ->  320 Load(100) ->  234 Load(110) ->  274 Load(130) ->  138 Load(140) ->  141 Load(150) ->  358 Load(170) ->  108 Load(180) ->  238 Load(200) ->  0 Load(200)
Distance of the route: 21451m
Load of the route: 200

Route for vehicle 11:
 0 Load(0) ->  255 Load(10) ->  135 Load(50) ->  140 Load(70) ->  8 Load(90) ->  400 Load(100) ->  266 Load(130) ->  92 Load(150) ->  332 Load(170) ->  28 Load(190) ->  29 Load(200) ->  0 Load(200)
Distance of the route: 9646m
Load of the route: 200

Route for vehicle 12:
 0 Load(0) ->  336 Load(10) ->  209 Load(30) ->  36 Load(40) ->  335 Load(50) ->  199 Load(60) ->  82 Load(80) ->  24 Load(90) ->  93 Load(100) ->  254 Load(120) ->  161 Load(150) ->  383 Load(170) ->  120 Load(190) ->  351 Load(200) ->  0 Load(200)
Distance of the route: 26062m
Load of the route: 200

Route for vehicle 13:
 0 Load(0) ->  106 Load(20) ->  48 Load(40) ->  345 Load(70) ->  214 Load(80) ->  250 Load(90) ->  40 Load(100) ->  189 Load(130) ->  183 Load(140) ->  123 Load(150) ->  207 Load(170) ->  128 Load(200) ->  0 Load(200)
Distance of the route: 14884m
Load of the route: 200

Route for vehicle 14:
 0 Load(0) ->  305 Load(30) ->  9 Load(40) ->  146 Load(70) ->  197 Load(80) ->  84 Load(100) ->  180 Load(110) ->  54 Load(120) ->  386 Load(140) ->  379 Load(160) ->  387 Load(190) ->  157 Load(200) ->  0 Load(200)
Distance of the route: 14444m
Load of the route: 200

Route for vehicle 15:
 0 Load(0) ->  273 Load(10) ->  365 Load(30) ->  228 Load(50) ->  172 Load(80) ->  109 Load(100) ->  185 Load(130) ->  10 Load(150) ->  152 Load(170) ->  286 Load(200) ->  0 Load(200)
Distance of the route: 13861m
Load of the route: 200

Route for vehicle 16:
 0 Load(0) ->  217 Load(20) ->  130 Load(50) ->  349 Load(70) ->  392 Load(90) ->  280 Load(100) ->  301 Load(120) ->  118 Load(140) ->  21 Load(160) ->  45 Load(180) ->  145 Load(200) ->  0 Load(200)
Distance of the route: 15270m
Load of the route: 200

Route for vehicle 17:
 0 Load(0) ->  196 Load(10) ->  85 Load(40) ->  328 Load(70) ->  380 Load(80) ->  78 Load(130) ->  278 Load(150) ->  231 Load(160) ->  323 Load(170) ->  360 Load(200) ->  0 Load(200)
Distance of the route: 14334m
Load of the route: 200

Route for vehicle 18:
 0 Load(0) ->  235 Load(30) ->  281 Load(40) ->  263 Load(60) ->  330 Load(80) ->  337 Load(110) ->  166 Load(130) ->  110 Load(140) ->  369 Load(160) ->  218 Load(170) ->  11 Load(200) ->  0 Load(200)
Distance of the route: 29442m
Load of the route: 200

Route for vehicle 19:
 0 Load(0) ->  297 Load(20) ->  27 Load(40) ->  61 Load(60) ->  35 Load(80) ->  223 Load(100) ->  222 Load(130) ->  59 Load(150) ->  14 Load(170) ->  268 Load(180) ->  41 Load(200) ->  0 Load(200)
Distance of the route: 28909m
Load of the route: 200

Route for vehicle 20:
 0 Load(0) ->  7 Load(20) ->  51 Load(40) ->  181 Load(50) ->  1 Load(60) ->  127 Load(90) ->  116 Load(110) ->  245 Load(120) ->  242 Load(140) ->  259 Load(170) ->  396 Load(180) ->  49 Load(200) ->  0 Load(200)
Distance of the route: 22541m
Load of the route: 200

Route for vehicle 21:
 0 Load(0) ->  260 Load(10) ->  43 Load(20) ->  34 Load(40) ->  230 Load(50) ->  66 Load(70) ->  277 Load(100) ->  331 Load(130) ->  325 Load(150) ->  368 Load(170) ->  243 Load(200) ->  0 Load(200)
Distance of the route: 8939m
Load of the route: 200

Route for vehicle 22:
 0 Load(0) ->  64 Load(10) ->  269 Load(30) ->  212 Load(40) ->  169 Load(50) ->  112 Load(70) ->  52 Load(100) ->  136 Load(110) ->  188 Load(120) ->  125 Load(150) ->  225 Load(160) ->  237 Load(170) ->  33 Load(180) ->  375 Load(200) ->  0 Load(200)
Distance of the route: 10871m
Load of the route: 200

Route for vehicle 23:
 0 Load(0) ->  194 Load(10) ->  333 Load(20) ->  210 Load(40) ->  382 Load(50) ->  233 Load(70) ->  173 Load(90) ->  50 Load(100) ->  322 Load(130) ->  284 Load(150) ->  58 Load(160) ->  356 Load(180) ->  107 Load(200) ->  0 Load(200)
Distance of the route: 25863m
Load of the route: 200

Route for vehicle 24:
 0 Load(0) ->  252 Load(20) ->  370 Load(50) ->  290 Load(70) ->  236 Load(90) ->  182 Load(110) ->  289 Load(130) ->  117 Load(140) ->  282 Load(160) ->  174 Load(180) ->  119 Load(200) ->  0 Load(200)
Distance of the route: 20765m
Load of the route: 200

Route for vehicle 25:
 0 Load(0) ->  163 Load(20) ->  216 Load(50) ->  341 Load(70) ->  200 Load(90) ->  75 Load(100) ->  350 Load(110) ->  26 Load(120) ->  352 Load(130) ->  244 Load(140) ->  226 Load(160) ->  390 Load(180) ->  232 Load(190) ->  72 Load(200) ->  0 Load(200)
Distance of the route: 13238m
Load of the route: 200

Route for vehicle 26:
 0 Load(0) ->  81 Load(20) ->  246 Load(40) ->  312 Load(50) ->  389 Load(80) ->  74 Load(90) ->  394 Load(100) ->  68 Load(110) ->  71 Load(120) ->  159 Load(130) ->  102 Load(140) ->  148 Load(160) ->  126 Load(170) ->  12 Load(200) ->  0 Load(200)
Distance of the route: 33933m
Load of the route: 200

Route for vehicle 27:
 0 Load(0) ->  366 Load(30) ->  150 Load(50) ->  83 Load(70) ->  175 Load(90) ->  261 Load(110) ->  131 Load(120) ->  296 Load(140) ->  86 Load(150) ->  191 Load(170) ->  139 Load(190) ->  88 Load(200) ->  0 Load(200)
Distance of the route: 21694m
Load of the route: 200

Route for vehicle 28:
 0 Load(0) ->  53 Load(20) ->  60 Load(30) ->  293 Load(50) ->  359 Load(60) ->  303 Load(80) ->  122 Load(90) ->  5 Load(110) ->  160 Load(120) ->  247 Load(130) ->  98 Load(140) ->  17 Load(150) ->  381 Load(160) ->  202 Load(190) ->  100 Load(200) ->  0 Load(200)
Distance of the route: 30541m
Load of the route: 200

Route for vehicle 29:
 0 Load(0) ->  47 Load(10) ->  285 Load(30) ->  18 Load(60) ->  362 Load(70) ->  248 Load(80) ->  239 Load(100) ->  192 Load(110) ->  334 Load(140) ->  195 Load(160) ->  287 Load(190) ->  329 Load(200) ->  0 Load(200)
Distance of the route: 3800m
Load of the route: 200

Route for vehicle 30:
 0 Load(0) ->  208 Load(10) ->  395 Load(20) ->  376 Load(40) ->  347 Load(50) ->  272 Load(70) ->  361 Load(100) ->  57 Load(110) ->  271 Load(130) ->  187 Load(140) ->  203 Load(150) ->  397 Load(170) ->  343 Load(200) ->  0 Load(200)
Distance of the route: 15695m
Load of the route: 200

Route for vehicle 31:
 0 Load(0) ->  275 Load(10) ->  4 Load(30) ->  190 Load(40) ->  69 Load(60) ->  304 Load(80) ->  253 Load(100) ->  378 Load(130) ->  367 Load(150) ->  391 Load(180) ->  20 Load(190) ->  37 Load(200) ->  0 Load(200)
Distance of the route: 23685m
Load of the route: 200

Route for vehicle 32:
 0 Load(0) ->  249 Load(10) ->  198 Load(50) ->  357 Load(70) ->  77 Load(100) ->  6 Load(110) ->  113 Load(140) ->  240 Load(150) ->  170 Load(170) ->  56 Load(180) ->  31 Load(190) ->  171 Load(200) ->  0 Load(200)
Distance of the route: 26315m
Load of the route: 200

Route for vehicle 33:
 0 Load(0) ->  342 Load(30) ->  154 Load(50) ->  114 Load(60) ->  44 Load(80) ->  295 Load(90) ->  204 Load(120) ->  229 Load(140) ->  103 Load(160) ->  220 Load(190) ->  144 Load(200) ->  0 Load(200)
Distance of the route: 24538m
Load of the route: 200

Route for vehicle 34:
 0 Load(0) ->  97 Load(30) ->  219 Load(40) ->  16 Load(70) ->  314 Load(80) ->  22 Load(100) ->  317 Load(110) ->  30 Load(130) ->  73 Load(150) ->  321 Load(170) ->  101 Load(190) ->  0 Load(190)
Distance of the route: 13684m
Load of the route: 190

Route for vehicle 35:
 0 Load(0) ->  346 Load(20) ->  309 Load(30) ->  384 Load(40) ->  137 Load(60) ->  124 Load(70) ->  2 Load(80) ->  306 Load(100) ->  377 Load(120) ->  227 Load(140) ->  104 Load(160) ->  326 Load(170) ->  292 Load(180) ->  42 Load(200) ->  0 Load(200)
Distance of the route: 22114m
Load of the route: 200

Route for vehicle 36:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 37:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 38:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 39:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 40:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 41:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 42:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 43:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 44:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 45:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 46:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 47:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 48:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 49:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 50:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 51:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 52:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 53:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 54:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 55:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 56:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 57:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 58:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 59:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 60:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 61:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 62:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 63:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 64:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 65:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 66:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 67:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 68:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 69:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 70:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 71:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 72:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 73:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 74:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 75:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 76:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 77:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 78:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 79:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 80:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 81:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 82:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 83:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 84:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 85:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 86:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 87:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 88:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 89:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 90:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 91:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 92:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 93:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 94:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 95:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 96:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 97:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 98:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 99:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 726849m
Total load of all routes: 7190
