Instance: CVRP_5.txt

Objective: 25988

Execution Time: 20.312040328979492

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 ->  38 ->  7 ->  68 ->  61 ->  64 ->  56 ->  2 ->  30 -> 0
Distance of the route: 216m

Route for vehicle 1:
 0 ->  12 ->  65 ->  66 ->  13 ->  37 ->  36 ->  21 ->  28 ->  22 ->  42 ->  41 ->  43 ->  73 ->  6 -> 0
Distance of the route: 240m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 ->  34 ->  11 ->  59 ->  54 ->  57 ->  23 ->  49 ->  25 ->  10 -> 0
Distance of the route: 246m

Route for vehicle 6:
 0 ->  45 ->  27 ->  35 ->  53 ->  14 ->  15 ->  20 ->  70 ->  60 ->  71 ->  69 ->  29 ->  52 ->  8 ->  19 ->  26 -> 0
Distance of the route: 220m

Route for vehicle 7:
 0 ->  40 ->  3 ->  32 ->  50 ->  9 ->  39 ->  31 ->  72 ->  75 ->  74 ->  48 ->  47 ->  5 ->  46 -> 0
Distance of the route: 220m

Route for vehicle 8:
 0 ->  51 ->  33 ->  4 ->  67 ->  58 ->  55 ->  18 ->  24 ->  44 ->  16 ->  63 ->  1 ->  62 ->  17 -> 0
Distance of the route: 246m

Total Distance of all routes: 1388m