Instance: CVRP_p14.txt

Objective: 9580

Execution Time: 10.636451482772827

Heuristic: CHRISTOFIDES

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  120 Load(1) ->  62 Load(5) ->  54 Load(13) ->  46 Load(25) ->  44 Load(37) ->  50 Load(45) ->  58 Load(49) ->  66 Load(51) ->  74 Load(52) ->  15 Load(60) ->  23 Load(64) ->  31 Load(66) ->  39 Load(67) ->  321 Load(68) ->  356 Load(69) ->  348 Load(71) ->  340 Load(75) ->  332 Load(83) ->  322 Load(95) ->  330 Load(103) ->  313 Load(105) ->  305 Load(109) ->  297 Load(117) ->  289 Load(129) ->  286 Load(141) ->  283 Load(153) ->  284 Load(165) ->  292 Load(173) ->  300 Load(177) ->  308 Load(179) ->  18 Load(183) ->  26 Load(185) ->  34 Load(186) ->  316 Load(187) ->  281 Load(188) ->  239 Load(189) ->  231 Load(191) ->  223 Load(195) ->  215 Load(203) ->  207 Load(215) ->  205 Load(227) ->  213 Load(235) ->  221 Load(239) ->  229 Load(241) ->  237 Load(242) ->  278 Load(243) ->  270 Load(245) ->  262 Load(249) ->  254 Load(257) ->  246 Load(269) ->  244 Load(281) ->  252 Load(289) ->  260 Load(293) ->  268 Load(295) ->  276 Load(296) ->  234 Load(297) ->  226 Load(299) ->  218 Load(303) ->  235 Load(304) ->  227 Load(306) ->  219 Load(310) ->  211 Load(318) ->  203 Load(330) ->  204 Load(342) ->  212 Load(350) ->  220 Load(354) ->  228 Load(356) ->  236 Load(357) ->  194 Load(358) ->  186 Load(360) ->  178 Load(364) ->  170 Load(372) ->  195 Load(373) ->  187 Load(375) ->  179 Load(379) ->  171 Load(387) ->  162 Load(399) ->  163 Load(411) ->  164 Load(423) ->  172 Load(431) ->  180 Load(435) ->  188 Load(437) ->  196 Load(438) ->  198 Load(439) ->  190 Load(441) ->  182 Load(445) ->  174 Load(453) ->  166 Load(465) ->  169 Load(477) ->  177 Load(485) ->  185 Load(489) ->  193 Load(491) ->  201 Load(492) ->  156 Load(493) ->  148 Load(495) ->  140 Load(499) ->  158 Load(500) ->  0 Load(500)
Distance of the route: 2655m
Load of the route: 500

Route for vehicle 2:
 0 Load(0) ->  89 Load(12) ->  90 Load(20) ->  143 Load(24) ->  135 Load(32) ->  133 Load(40) ->  141 Load(44) ->  149 Load(46) ->  157 Load(47) ->  28 Load(49) ->  20 Load(53) ->  12 Load(61) ->  4 Load(73) ->  1 Load(73) ->  7 Load(85) ->  5 Load(97) ->  2 Load(109) ->  10 Load(117) ->  13 Load(125) ->  21 Load(129) ->  29 Load(131) ->  37 Load(132) ->  318 Load(133) ->  310 Load(135) ->  302 Load(139) ->  294 Load(147) ->  291 Load(155) ->  299 Load(159) ->  307 Load(161) ->  315 Load(162) ->  280 Load(163) ->  272 Load(165) ->  290 Load(173) ->  282 Load(185) ->  285 Load(197) ->  293 Load(205) ->  301 Load(209) ->  309 Load(211) ->  317 Load(212) ->  298 Load(216) ->  306 Load(218) ->  314 Load(219) ->  279 Load(220) ->  271 Load(222) ->  263 Load(226) ->  255 Load(234) ->  253 Load(242) ->  261 Load(246) ->  269 Load(248) ->  277 Load(249) ->  274 Load(250) ->  266 Load(252) ->  258 Load(256) ->  250 Load(264) ->  275 Load(265) ->  267 Load(267) ->  259 Load(271) ->  251 Load(279) ->  243 Load(291) ->  242 Load(303) ->  245 Load(315) ->  247 Load(327) ->  264 Load(331) ->  256 Load(339) ->  248 Load(351) ->  249 Load(363) ->  257 Load(371) ->  265 Load(375) ->  273 Load(377) ->  210 Load(385) ->  202 Load(397) ->  217 Load(405) ->  225 Load(409) ->  241 Load(410) ->  36 Load(411) ->  154 Load(412) ->  146 Load(414) ->  138 Load(418) ->  130 Load(426) ->  122 Load(438) ->  125 Load(450) ->  127 Load(462) ->  128 Load(474) ->  136 Load(482) ->  137 Load(490) ->  145 Load(494) ->  153 Load(496) ->  161 Load(497) ->  116 Load(498) ->  108 Load(500) ->  0 Load(500)
Distance of the route: 2529m
Load of the route: 500

Route for vehicle 3:
 0 Load(0) ->  118 Load(1) ->  110 Load(3) ->  102 Load(7) ->  94 Load(15) ->  86 Load(27) ->  84 Load(39) ->  92 Load(47) ->  100 Load(51) ->  144 Load(55) ->  152 Load(57) ->  160 Load(58) ->  115 Load(59) ->  107 Load(61) ->  99 Load(65) ->  91 Load(73) ->  83 Load(85) ->  82 Load(97) ->  85 Load(109) ->  93 Load(117) ->  101 Load(121) ->  109 Load(123) ->  117 Load(124) ->  78 Load(125) ->  70 Load(127) ->  52 Load(135) ->  60 Load(139) ->  68 Load(141) ->  76 Load(142) ->  114 Load(143) ->  159 Load(144) ->  41 Load(145) ->  33 Load(147) ->  25 Load(151) ->  17 Load(159) ->  9 Load(171) ->  6 Load(183) ->  3 Load(195) ->  11 Load(203) ->  19 Load(207) ->  27 Load(209) ->  35 Load(210) ->  240 Load(211) ->  232 Load(213) ->  224 Load(217) ->  216 Load(225) ->  208 Load(237) ->  209 Load(249) ->  206 Load(261) ->  214 Load(269) ->  222 Load(273) ->  230 Load(275) ->  238 Load(276) ->  197 Load(277) ->  189 Load(279) ->  233 Load(281) ->  199 Load(282) ->  191 Load(284) ->  183 Load(288) ->  175 Load(296) ->  181 Load(300) ->  173 Load(308) ->  165 Load(320) ->  167 Load(332) ->  168 Load(344) ->  176 Load(352) ->  184 Load(356) ->  192 Load(358) ->  200 Load(359) ->  155 Load(360) ->  147 Load(362) ->  139 Load(366) ->  131 Load(374) ->  123 Load(386) ->  124 Load(398) ->  132 Load(406) ->  126 Load(418) ->  129 Load(430) ->  134 Load(438) ->  142 Load(442) ->  150 Load(444) ->  0 Load(444)
Distance of the route: 2119m
Load of the route: 444

Route for vehicle 4:
 0 Load(0) ->  121 Load(1) ->  113 Load(3) ->  105 Load(7) ->  97 Load(15) ->  88 Load(27) ->  87 Load(39) ->  98 Load(43) ->  106 Load(45) ->  151 Load(47) ->  38 Load(48) ->  30 Load(50) ->  22 Load(54) ->  14 Load(62) ->  8 Load(74) ->  16 Load(82) ->  24 Load(86) ->  32 Load(88) ->  40 Load(89) ->  75 Load(90) ->  67 Load(92) ->  59 Load(96) ->  51 Load(104) ->  43 Load(116) ->  42 Load(128) ->  45 Load(140) ->  47 Load(152) ->  53 Load(160) ->  61 Load(164) ->  69 Load(166) ->  77 Load(167) ->  358 Load(168) ->  350 Load(170) ->  342 Load(174) ->  334 Load(182) ->  326 Load(194) ->  324 Load(206) ->  323 Load(218) ->  331 Load(226) ->  339 Load(230) ->  347 Load(232) ->  355 Load(233) ->  320 Load(234) ->  312 Load(236) ->  304 Load(240) ->  296 Load(248) ->  288 Load(260) ->  287 Load(272) ->  295 Load(280) ->  303 Load(284) ->  311 Load(286) ->  319 Load(287) ->  354 Load(288) ->  346 Load(290) ->  338 Load(294) ->  357 Load(295) ->  349 Load(297) ->  341 Load(301) ->  333 Load(309) ->  325 Load(321) ->  327 Load(333) ->  335 Load(341) ->  343 Load(345) ->  351 Load(347) ->  359 Load(348) ->  360 Load(349) ->  352 Load(351) ->  344 Load(355) ->  336 Load(363) ->  328 Load(375) ->  329 Load(387) ->  337 Load(395) ->  345 Load(399) ->  353 Load(401) ->  361 Load(402) ->  79 Load(403) ->  71 Load(405) ->  63 Load(409) ->  55 Load(417) ->  80 Load(418) ->  72 Load(420) ->  64 Load(424) ->  56 Load(432) ->  48 Load(444) ->  49 Load(456) ->  57 Load(464) ->  65 Load(468) ->  73 Load(470) ->  81 Load(471) ->  119 Load(472) ->  111 Load(474) ->  103 Load(478) ->  95 Load(486) ->  96 Load(494) ->  104 Load(498) ->  112 Load(500) ->  0 Load(500)
Distance of the route: 2277m
Load of the route: 500

Total distance of all routes: 9580m
Total load of all routes: 1944
