Instance: C1_6_1.txt

Objective: 5093486

Execution Time: 60.005269289016724

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,3) -> 518 Load(0) Time(92,95) -> 595 Load(20) Time(183,186) -> 104 Load(40) Time(275,278) -> 98 Load(60) Time(370,377) -> 395 Load(70) Time(526,541) -> 439 Load(90) Time(623,638) -> 454 Load(130) Time(723,738) -> 195 Load(140) Time(852,906) -> 422 Load(160) Time(946,1000) -> 430 Load(180) Time(1042,1094) -> 0 Load(200) Time(1308,1500)
Distance of the route: 32905m
Load of the route: 200
Time of the route: 1308min

Route for vehicle 1:
 0 Load(0) Time(0,18) -> 598 Load(0) Time(36,54) -> 158 Load(30) Time(134,152) -> 75 Load(40) Time(225,243) -> 282 Load(60) Time(317,338) -> 127 Load(80) Time(409,430) -> 33 Load(90) Time(501,522) -> 562 Load(100) Time(592,613) -> 56 Load(110) Time(683,704) -> 529 Load(140) Time(774,795) -> 316 Load(150) Time(869,890) -> 334 Load(160) Time(965,988) -> 0 Load(180) Time(1081,1500)
Distance of the route: 8158m
Load of the route: 180
Time of the route: 1081min

Route for vehicle 2:
 0 Load(0) Time(0,19) -> 154 Load(0) Time(36,55) -> 475 Load(30) Time(128,147) -> 358 Load(40) Time(219,238) -> 50 Load(60) Time(312,331) -> 36 Load(80) Time(403,422) -> 474 Load(100) Time(496,516) -> 163 Load(120) Time(590,610) -> 146 Load(130) Time(683,703) -> 188 Load(160) Time(779,803) -> 0 Load(190) Time(903,1500)
Distance of the route: 8273m
Load of the route: 190
Time of the route: 903min

Route for vehicle 3:
 0 Load(0) Time(0,21) -> 59 Load(0) Time(15,36) -> 221 Load(20) Time(108,129) -> 120 Load(50) Time(261,315) -> 244 Load(60) Time(358,408) -> 197 Load(70) Time(454,501) -> 464 Load(80) Time(554,593) -> 340 Load(100) Time(646,699) -> 0 Load(120) Time(757,1500)
Distance of the route: 4824m
Load of the route: 120
Time of the route: 757min

Route for vehicle 4:
 0 Load(0) Time(0,157) -> 18 Load(0) Time(163,175) -> 278 Load(30) Time(284,296) -> 178 Load(40) Time(692,712) -> 329 Load(60) Time(788,808) -> 118 Load(80) Time(879,907) -> 284 Load(110) Time(974,1002) -> 0 Load(120) Time(1111,1500)
Distance of the route: 9920m
Load of the route: 120
Time of the route: 1111min

Route for vehicle 5:
 0 Load(0) Time(0,44) -> 224 Load(0) Time(36,80) -> 210 Load(20) Time(162,192) -> 497 Load(30) Time(258,288) -> 139 Load(50) Time(350,380) -> 275 Load(60) Time(440,470) -> 494 Load(80) Time(532,562) -> 249 Load(90) Time(624,654) -> 82 Load(120) Time(719,749) -> 105 Load(140) Time(813,843) -> 240 Load(150) Time(903,933) -> 488 Load(170) Time(994,1024) -> 0 Load(190) Time(1141,1500)
Distance of the route: 11752m
Load of the route: 190
Time of the route: 1141min

Route for vehicle 6:
 0 Load(0) Time(0,59) -> 408 Load(0) Time(217,241) -> 363 Load(40) Time(309,333) -> 253 Load(50) Time(406,430) -> 172 Load(70) Time(497,521) -> 375 Load(100) Time(599,623) -> 543 Load(120) Time(699,721) -> 156 Load(150) Time(847,869) -> 0 Load(170) Time(1073,1500)
Distance of the route: 34182m
Load of the route: 170
Time of the route: 1073min

Route for vehicle 7:
 0 Load(0) Time(0,41) -> 479 Load(0) Time(107,128) -> 44 Load(20) Time(197,218) -> 262 Load(40) Time(291,312) -> 190 Load(70) Time(381,402) -> 130 Load(80) Time(473,494) -> 286 Load(90) Time(565,586) -> 176 Load(100) Time(669,690) -> 359 Load(120) Time(760,784) -> 113 Load(140) Time(898,953) -> 419 Load(160) Time(1059,1115) -> 0 Load(170) Time(1206,1500)
Distance of the route: 17045m
Load of the route: 170
Time of the route: 1206min

Route for vehicle 8:
 0 Load(0) Time(0,44) -> 107 Load(0) Time(133,177) -> 416 Load(10) Time(393,459) -> 228 Load(20) Time(492,558) -> 401 Load(30) Time(700,755) -> 161 Load(40) Time(792,847) -> 145 Load(50) Time(884,939) -> 369 Load(60) Time(981,1031) -> 0 Load(90) Time(1124,1500)
Distance of the route: 24591m
Load of the route: 90
Time of the route: 1124min

Route for vehicle 9:
 0 Load(0) Time(0,2) -> 88 Load(0) Time(110,112) -> 300 Load(10) Time(209,211) -> 468 Load(30) Time(387,436) -> 348 Load(50) Time(480,538) -> 77 Load(60) Time(574,632) -> 251 Load(80) Time(731,781) -> 345 Load(100) Time(825,882) -> 0 Load(130) Time(932,1500)
Distance of the route: 20128m
Load of the route: 130
Time of the route: 932min

Route for vehicle 10:
 0 Load(0) Time(0,26) -> 90 Load(0) Time(55,81) -> 360 Load(20) Time(148,174) -> 492 Load(40) Time(246,272) -> 384 Load(60) Time(342,369) -> 517 Load(90) Time(436,466) -> 354 Load(110) Time(527,557) -> 23 Load(130) Time(619,655) -> 390 Load(150) Time(764,848) -> 0 Load(170) Time(908,1500)
Distance of the route: 11677m
Load of the route: 170
Time of the route: 908min

Route for vehicle 11:
 0 Load(0) Time(0,27) -> 538 Load(0) Time(195,222) -> 241 Load(30) Time(420,466) -> 185 Load(50) Time(688,752) -> 445 Load(70) Time(789,847) -> 0 Load(100) Time(971,1500)
Distance of the route: 33187m
Load of the route: 100
Time of the route: 971min

Route for vehicle 12:
 0 Load(0) Time(0,18) -> 86 Load(0) Time(57,75) -> 490 Load(20) Time(149,167) -> 68 Load(40) Time(243,261) -> 593 Load(50) Time(337,355) -> 30 Load(60) Time(429,447) -> 331 Load(80) Time(520,538) -> 332 Load(100) Time(612,630) -> 506 Load(120) Time(708,731) -> 597 Load(130) Time(806,835) -> 313 Load(150) Time(898,927) -> 0 Load(160) Time(1051,1500)
Distance of the route: 13034m
Load of the route: 160
Time of the route: 1051min

Route for vehicle 13:
 0 Load(0) Time(0,22) -> 111 Load(0) Time(60,82) -> 560 Load(10) Time(151,173) -> 510 Load(30) Time(243,267) -> 258 Load(50) Time(333,361) -> 167 Load(70) Time(424,452) -> 557 Load(80) Time(515,543) -> 566 Load(100) Time(609,640) -> 307 Load(110) Time(756,783) -> 132 Load(140) Time(849,874) -> 265 Load(150) Time(944,969) -> 472 Load(170) Time(1054,1087) -> 11 Load(190) Time(1144,1184) -> 0 Load(200) Time(1322,1500)
Distance of the route: 17459m
Load of the route: 200
Time of the route: 1322min

Route for vehicle 14:
 0 Load(0) Time(0,1) -> 600 Load(0) Time(70,71) -> 367 Load(20) Time(162,163) -> 250 Load(50) Time(253,254) -> 21 Load(70) Time(352,353) -> 99 Load(80) Time(447,448) -> 320 Load(110) Time(540,541) -> 579 Load(140) Time(631,632) -> 252 Load(160) Time(722,735) -> 289 Load(190) Time(814,827) -> 0 Load(200) Time(967,1500)
Distance of the route: 13583m
Load of the route: 200
Time of the route: 967min

Route for vehicle 15:
 0 Load(0) Time(0,176) -> 212 Load(0) Time(200,253) -> 170 Load(20) Time(290,346) -> 65 Load(40) Time(383,438) -> 15 Load(60) Time(475,537) -> 74 Load(80) Time(567,631) -> 574 Load(110) Time(662,722) -> 409 Load(120) Time(822,877) -> 407 Load(130) Time(1009,1065) -> 0 Load(170) Time(1183,1500)
Distance of the route: 16032m
Load of the route: 170
Time of the route: 1183min

Route for vehicle 16:
 0 Load(0) Time(0,5) -> 109 Load(0) Time(69,74) -> 564 Load(20) Time(165,170) -> 321 Load(40) Time(256,261) -> 381 Load(50) Time(351,356) -> 350 Load(90) Time(442,447) -> 508 Load(100) Time(533,538) -> 392 Load(120) Time(624,629) -> 312 Load(130) Time(715,720) -> 218 Load(150) Time(809,814) -> 0 Load(170) Time(972,1500)
Distance of the route: 14015m
Load of the route: 170
Time of the route: 972min

Route for vehicle 17:
 0 Load(0) Time(0,5) -> 330 Load(0) Time(70,75) -> 47 Load(20) Time(165,170) -> 247 Load(30) Time(261,266) -> 60 Load(40) Time(356,361) -> 417 Load(70) Time(449,454) -> 175 Load(80) Time(541,546) -> 222 Load(100) Time(632,643) -> 516 Load(120) Time(724,735) -> 0 Load(130) Time(891,1500)
Distance of the route: 14697m
Load of the route: 130
Time of the route: 891min

Route for vehicle 18:
 0 Load(0) Time(0,6) -> 28 Load(0) Time(71,77) -> 523 Load(20) Time(170,176) -> 501 Load(40) Time(261,269) -> 420 Load(60) Time(353,361) -> 571 Load(70) Time(444,453) -> 0 Load(90) Time(617,1500)
Distance of the route: 14112m
Load of the route: 90
Time of the route: 617min

Route for vehicle 19:
 0 Load(0) Time(0,35) -> 391 Load(0) Time(82,109) -> 572 Load(20) Time(174,201) -> 19 Load(30) Time(268,295) -> 592 Load(50) Time(366,393) -> 193 Load(70) Time(457,484) -> 260 Load(90) Time(551,578) -> 333 Load(120) Time(641,676) -> 294 Load(150) Time(736,771) -> 62 Load(160) Time(828,863) -> 8 Load(180) Time(937,974) -> 0 Load(190) Time(1109,1500)
Distance of the route: 17095m
Load of the route: 190
Time of the route: 1109min

Route for vehicle 20:
 0 Load(0) Time(0,23) -> 531 Load(0) Time(97,103) -> 69 Load(20) Time(189,195) -> 533 Load(40) Time(281,287) -> 374 Load(50) Time(372,378) -> 128 Load(60) Time(464,470) -> 446 Load(80) Time(558,564) -> 160 Load(90) Time(675,681) -> 110 Load(100) Time(769,775) -> 317 Load(120) Time(863,869) -> 0 Load(140) Time(1032,1500)
Distance of the route: 17506m
Load of the route: 140
Time of the route: 1032min

Route for vehicle 21:
 0 Load(0) Time(0,72) -> 336 Load(0) Time(125,155) -> 230 Load(30) Time(217,247) -> 237 Load(40) Time(308,338) -> 509 Load(60) Time(400,433) -> 388 Load(70) Time(492,525) -> 299 Load(100) Time(584,617) -> 406 Load(120) Time(677,710) -> 447 Load(140) Time(768,806) -> 187 Load(170) Time(863,902) -> 0 Load(190) Time(1034,1500)
Distance of the route: 15548m
Load of the route: 190
Time of the route: 1034min

Route for vehicle 22:
 0 Load(0) Time(0,36) -> 9 Load(0) Time(91,114) -> 31 Load(10) Time(182,205) -> 63 Load(20) Time(276,299) -> 537 Load(40) Time(367,390) -> 383 Load(70) Time(459,482) -> 149 Load(80) Time(551,574) -> 122 Load(100) Time(661,703) -> 382 Load(110) Time(752,797) -> 255 Load(120) Time(847,895) -> 24 Load(140) Time(940,988) -> 520 Load(160) Time(1061,1122) -> 0 Load(190) Time(1209,1500)
Distance of the route: 17613m
Load of the route: 190
Time of the route: 1209min

Route for vehicle 23:
 0 Load(0) Time(0,20) -> 546 Load(0) Time(83,103) -> 191 Load(20) Time(180,200) -> 261 Load(30) Time(274,294) -> 380 Load(40) Time(367,387) -> 337 Load(50) Time(462,482) -> 96 Load(70) Time(554,574) -> 362 Load(90) Time(648,668) -> 37 Load(100) Time(740,760) -> 318 Load(110) Time(831,851) -> 242 Load(140) Time(929,956) -> 398 Load(160) Time(1021,1048) -> 0 Load(190) Time(1189,1500)
Distance of the route: 16984m
Load of the route: 190
Time of the route: 1189min

Route for vehicle 24:
 0 Load(0) Time(0,56) -> 465 Load(0) Time(122,148) -> 52 Load(10) Time(216,242) -> 357 Load(20) Time(308,334) -> 554 Load(40) Time(399,425) -> 343 Load(50) Time(490,516) -> 263 Load(60) Time(581,607) -> 541 Load(80) Time(676,702) -> 325 Load(100) Time(770,796) -> 198 Load(120) Time(862,888) -> 432 Load(140) Time(958,984) -> 81 Load(150) Time(1049,1075) -> 0 Load(170) Time(1227,1500)
Distance of the route: 17806m
Load of the route: 170
Time of the route: 1227min

Route for vehicle 25:
 0 Load(0) Time(0,22) -> 532 Load(0) Time(128,150) -> 203 Load(10) Time(273,307) -> 480 Load(30) Time(364,398) -> 522 Load(50) Time(458,489) -> 273 Load(80) Time(551,582) -> 377 Load(100) Time(689,720) -> 0 Load(130) Time(957,1500)
Distance of the route: 33192m
Load of the route: 130
Time of the route: 957min

Route for vehicle 26:
 0 Load(0) Time(0,42) -> 322 Load(0) Time(105,125) -> 267 Load(20) Time(203,223) -> 551 Load(40) Time(294,314) -> 355 Load(50) Time(385,405) -> 206 Load(60) Time(476,501) -> 213 Load(80) Time(566,593) -> 106 Load(90) Time(657,684) -> 319 Load(100) Time(754,781) -> 424 Load(110) Time(852,879) -> 277 Load(140) Time(950,977) -> 280 Load(160) Time(1051,1082) -> 0 Load(170) Time(1235,1500)
Distance of the route: 18881m
Load of the route: 170
Time of the route: 1235min

Route for vehicle 27:
 0 Load(0) Time(0,140) -> 386 Load(0) Time(172,202) -> 6 Load(20) Time(265,295) -> 385 Load(30) Time(357,387) -> 22 Load(50) Time(448,485) -> 12 Load(70) Time(629,696) -> 290 Load(90) Time(724,789) -> 552 Load(110) Time(817,883) -> 548 Load(140) Time(910,987) -> 499 Load(170) Time(1003,1078) -> 0 Load(200) Time(1183,1500)
Distance of the route: 18969m
Load of the route: 200
Time of the route: 1183min

Route for vehicle 28:
 0 Load(0) Time(0,50) -> 20 Load(0) Time(119,141) -> 540 Load(30) Time(212,234) -> 542 Load(40) Time(304,326) -> 596 Load(50) Time(396,418) -> 471 Load(80) Time(491,513) -> 201 Load(90) Time(585,624) -> 530 Load(110) Time(731,794) -> 567 Load(140) Time(826,888) -> 270 Load(150) Time(921,983) -> 0 Load(170) Time(1110,1500)
Distance of the route: 19543m
Load of the route: 170
Time of the route: 1110min

Route for vehicle 29:
 0 Load(0) Time(0,65) -> 458 Load(0) Time(143,163) -> 379 Load(10) Time(240,260) -> 459 Load(20) Time(338,358) -> 545 Load(50) Time(429,449) -> 207 Load(80) Time(527,547) -> 323 Load(90) Time(624,644) -> 48 Load(110) Time(716,736) -> 561 Load(130) Time(810,830) -> 159 Load(160) Time(903,932) -> 503 Load(190) Time(994,1023) -> 0 Load(200) Time(1173,1500)
Distance of the route: 19457m
Load of the route: 200
Time of the route: 1173min

Route for vehicle 30:
 0 Load(0) Time(0,82) -> 590 Load(0) Time(181,242) -> 117 Load(20) Time(277,333) -> 527 Load(40) Time(374,429) -> 223 Load(70) Time(957,1017) -> 0 Load(90) Time(1109,1500)
Distance of the route: 28201m
Load of the route: 90
Time of the route: 1109min

Route for vehicle 31:
 0 Load(0) Time(0,46) -> 587 Load(0) Time(107,139) -> 440 Load(20) Time(199,231) -> 413 Load(50) Time(292,329) -> 53 Load(70) Time(452,459) -> 448 Load(90) Time(549,553) -> 39 Load(110) Time(643,647) -> 40 Load(120) Time(750,754) -> 525 Load(140) Time(848,852) -> 124 Load(160) Time(984,988) -> 234 Load(170) Time(1138,1142) -> 0 Load(180) Time(1302,1500)
Distance of the route: 26990m
Load of the route: 180
Time of the route: 1302min

Route for vehicle 32:
 0 Load(0) Time(0,10) -> 594 Load(0) Time(96,106) -> 291 Load(10) Time(195,205) -> 575 Load(30) Time(293,303) -> 239 Load(40) Time(386,396) -> 418 Load(50) Time(480,490) -> 208 Load(70) Time(576,586) -> 92 Load(80) Time(670,680) -> 214 Load(100) Time(761,771) -> 100 Load(120) Time(852,862) -> 502 Load(130) Time(943,953) -> 389 Load(140) Time(1034,1044) -> 186 Load(160) Time(1129,1143) -> 0 Load(190) Time(1310,1500)
Distance of the route: 19597m
Load of the route: 190
Time of the route: 1310min

Route for vehicle 33:
 0 Load(0) Time(0,0) -> 577 Load(0) Time(94,94) -> 344 Load(30) Time(186,186) -> 142 Load(50) Time(278,278) -> 457 Load(70) Time(376,376) -> 226 Load(80) Time(468,468) -> 298 Load(90) Time(574,574) -> 14 Load(100) Time(677,677) -> 27 Load(130) Time(773,773) -> 581 Load(150) Time(864,864) -> 365 Load(180) Time(957,963) -> 0 Load(190) Time(1147,1500)
Distance of the route: 21238m
Load of the route: 190
Time of the route: 1147min

Route for vehicle 34:
 0 Load(0) Time(0,9) -> 155 Load(0) Time(94,103) -> 580 Load(20) Time(185,194) -> 45 Load(30) Time(276,285) -> 463 Load(70) Time(367,376) -> 412 Load(90) Time(462,471) -> 342 Load(120) Time(555,564) -> 415 Load(140) Time(646,655) -> 436 Load(160) Time(760,769) -> 66 Load(170) Time(852,861) -> 83 Load(190) Time(983,992) -> 0 Load(200) Time(1146,1500)
Distance of the route: 20831m
Load of the route: 200
Time of the route: 1146min

Route for vehicle 35:
 0 Load(0) Time(0,14) -> 414 Load(0) Time(132,146) -> 370 Load(20) Time(226,240) -> 87 Load(40) Time(319,334) -> 72 Load(50) Time(411,426) -> 481 Load(60) Time(503,520) -> 272 Load(80) Time(595,612) -> 466 Load(90) Time(686,703) -> 394 Load(110) Time(780,797) -> 423 Load(120) Time(1108,1163) -> 0 Load(130) Time(1337,1500)
Distance of the route: 24833m
Load of the route: 130
Time of the route: 1337min

Route for vehicle 36:
 0 Load(0) Time(0,60) -> 487 Load(0) Time(134,138) -> 346 Load(10) Time(269,273) -> 73 Load(30) Time(412,416) -> 478 Load(50) Time(504,508) -> 151 Load(60) Time(601,605) -> 141 Load(80) Time(695,699) -> 428 Load(110) Time(810,814) -> 32 Load(140) Time(904,908) -> 528 Load(150) Time(995,999) -> 356 Load(170) Time(1098,1102) -> 0 Load(180) Time(1326,1500)
Distance of the route: 31248m
Load of the route: 180
Time of the route: 1326min

Route for vehicle 37:
 0 Load(0) Time(0,13) -> 287 Load(0) Time(142,155) -> 57 Load(10) Time(236,249) -> 147 Load(20) Time(329,350) -> 35 Load(50) Time(471,498) -> 373 Load(70) Time(566,593) -> 165 Load(90) Time(660,687) -> 555 Load(120) Time(787,814) -> 266 Load(130) Time(879,906) -> 225 Load(150) Time(1044,1085) -> 583 Load(160) Time(1149,1190) -> 0 Load(180) Time(1374,1500)
Distance of the route: 34431m
Load of the route: 180
Time of the route: 1374min

Route for vehicle 38:
 0 Load(0) Time(0,0) -> 309 Load(0) Time(126,126) -> 547 Load(20) Time(223,223) -> 211 Load(50) Time(317,322) -> 556 Load(80) Time(408,413) -> 302 Load(100) Time(734,784) -> 54 Load(110) Time(835,878) -> 549 Load(130) Time(929,981) -> 0 Load(150) Time(1150,1500)
Distance of the route: 23521m
Load of the route: 150
Time of the route: 1150min

Route for vehicle 39:
 0 Load(0) Time(0,10) -> 42 Load(0) Time(131,141) -> 205 Load(20) Time(225,235) -> 315 Load(60) Time(323,333) -> 519 Load(70) Time(416,426) -> 112 Load(110) Time(511,524) -> 135 Load(140) Time(611,624) -> 485 Load(160) Time(711,731) -> 451 Load(180) Time(1002,1051) -> 0 Load(190) Time(1188,1500)
Distance of the route: 28559m
Load of the route: 190
Time of the route: 1188min

Route for vehicle 40:
 0 Load(0) Time(0,7) -> 461 Load(0) Time(128,135) -> 349 Load(20) Time(221,228) -> 103 Load(30) Time(350,400) -> 264 Load(40) Time(443,493) -> 535 Load(50) Time(542,587) -> 133 Load(60) Time(640,688) -> 495 Load(90) Time(731,779) -> 450 Load(100) Time(823,871) -> 114 Load(110) Time(914,971) -> 168 Load(130) Time(1088,1098) -> 397 Load(140) Time(1180,1190) -> 296 Load(160) Time(1270,1280) -> 0 Load(170) Time(1490,1500)
Distance of the route: 24365m
Load of the route: 170
Time of the route: 1490min

Route for vehicle 41:
 0 Load(0) Time(0,82) -> 268 Load(0) Time(166,215) -> 434 Load(10) Time(257,306) -> 196 Load(40) Time(356,405) -> 257 Load(60) Time(448,501) -> 460 Load(80) Time(633,688) -> 281 Load(100) Time(754,796) -> 311 Load(130) Time(863,911) -> 279 Load(150) Time(955,1003) -> 455 Load(160) Time(1050,1105) -> 0 Load(180) Time(1302,1500)
Distance of the route: 29671m
Load of the route: 180
Time of the route: 1302min

Route for vehicle 42:
 0 Load(0) Time(0,35) -> 233 Load(0) Time(68,103) -> 157 Load(20) Time(178,207) -> 306 Load(40) Time(270,299) -> 456 Load(50) Time(426,443) -> 462 Load(70) Time(529,546) -> 438 Load(80) Time(633,650) -> 129 Load(100) Time(817,834) -> 46 Load(110) Time(909,927) -> 85 Load(120) Time(1004,1031) -> 0 Load(150) Time(1248,1500)
Distance of the route: 31274m
Load of the route: 150
Time of the route: 1248min

Route for vehicle 43:
 0 Load(0) Time(0,57) -> 297 Load(0) Time(166,213) -> 232 Load(20) Time(291,338) -> 442 Load(30) Time(488,547) -> 138 Load(40) Time(583,640) -> 121 Load(50) Time(771,825) -> 229 Load(60) Time(868,919) -> 194 Load(70) Time(1045,1113) -> 0 Load(80) Time(1208,1500)
Distance of the route: 32967m
Load of the route: 80
Time of the route: 1208min

Route for vehicle 44:
 0 Load(0) Time(0,80) -> 586 Load(0) Time(167,214) -> 431 Load(10) Time(260,306) -> 183 Load(20) Time(363,401) -> 324 Load(40) Time(459,505) -> 563 Load(60) Time(553,599) -> 89 Load(80) Time(645,691) -> 473 Load(100) Time(736,782) -> 484 Load(120) Time(911,968) -> 0 Load(130) Time(1134,1500)
Distance of the route: 24708m
Load of the route: 130
Time of the route: 1134min

Route for vehicle 45:
 0 Load(0) Time(0,27) -> 493 Load(0) Time(178,205) -> 361 Load(20) Time(308,369) -> 470 Load(30) Time(486,547) -> 558 Load(70) Time(577,637) -> 515 Load(80) Time(679,728) -> 200 Load(100) Time(773,822) -> 123 Load(110) Time(870,914) -> 335 Load(130) Time(961,1030) -> 0 Load(150) Time(1213,1500)
Distance of the route: 32274m
Load of the route: 150
Time of the route: 1213min

Route for vehicle 46:
 0 Load(0) Time(0,8) -> 352 Load(0) Time(138,146) -> 288 Load(10) Time(233,241) -> 489 Load(20) Time(324,332) -> 136 Load(30) Time(415,423) -> 539 Load(70) Time(507,515) -> 341 Load(80) Time(669,677) -> 93 Load(100) Time(798,806) -> 153 Load(120) Time(1030,1094) -> 0 Load(140) Time(1195,1500)
Distance of the route: 34829m
Load of the route: 140
Time of the route: 1195min

Route for vehicle 47:
 0 Load(0) Time(0,39) -> 521 Load(0) Time(161,200) -> 285 Load(30) Time(342,397) -> 58 Load(50) Time(433,494) -> 293 Load(90) Time(525,590) -> 215 Load(100) Time(617,682) -> 64 Load(110) Time(901,949) -> 0 Load(150) Time(1096,1500)
Distance of the route: 26957m
Load of the route: 150
Time of the route: 1096min

Route for vehicle 48:
 0 Load(0) Time(0,32) -> 426 Load(0) Time(145,173) -> 219 Load(10) Time(239,267) -> 559 Load(20) Time(385,442) -> 245 Load(40) Time(563,574) -> 364 Load(60) Time(661,665) -> 504 Load(90) Time(762,762) -> 126 Load(100) Time(883,883) -> 80 Load(110) Time(978,978) -> 102 Load(120) Time(1069,1070) -> 43 Load(150) Time(1200,1260) -> 0 Load(170) Time(1424,1500)
Distance of the route: 30489m
Load of the route: 170
Time of the route: 1424min

Route for vehicle 49:
 0 Load(0) Time(0,4) -> 148 Load(0) Time(143,147) -> 524 Load(20) Time(236,240) -> 217 Load(40) Time(398,438) -> 79 Load(50) Time(563,577) -> 328 Load(60) Time(663,667) -> 97 Load(90) Time(754,758) -> 435 Load(110) Time(854,858) -> 216 Load(140) Time(957,1005) -> 486 Load(160) Time(1051,1099) -> 467 Load(170) Time(1148,1191) -> 0 Load(190) Time(1394,1500)
Distance of the route: 30141m
Load of the route: 190
Time of the route: 1394min

Route for vehicle 50:
 0 Load(0) Time(0,1) -> 482 Load(0) Time(152,153) -> 565 Load(20) Time(250,251) -> 310 Load(30) Time(340,341) -> 140 Load(40) Time(431,432) -> 526 Load(70) Time(525,526) -> 78 Load(90) Time(615,616) -> 231 Load(100) Time(706,707) -> 578 Load(110) Time(805,807) -> 433 Load(120) Time(895,897) -> 570 Load(160) Time(995,997) -> 0 Load(170) Time(1235,1500)
Distance of the route: 28242m
Load of the route: 170
Time of the route: 1235min

Route for vehicle 51:
 0 Load(0) Time(0,2) -> 569 Load(0) Time(152,154) -> 246 Load(10) Time(246,248) -> 441 Load(30) Time(376,401) -> 534 Load(40) Time(477,494) -> 164 Load(60) Time(567,584) -> 125 Load(70) Time(659,676) -> 304 Load(100) Time(750,767) -> 387 Load(130) Time(842,859) -> 410 Load(160) Time(934,951) -> 70 Load(180) Time(1042,1059) -> 0 Load(190) Time(1264,1500)
Distance of the route: 27118m
Load of the route: 190
Time of the route: 1264min

Route for vehicle 52:
 0 Load(0) Time(0,6) -> 204 Load(0) Time(159,165) -> 29 Load(10) Time(253,259) -> 589 Load(20) Time(344,350) -> 292 Load(30) Time(438,447) -> 174 Load(50) Time(529,538) -> 25 Load(70) Time(620,629) -> 41 Load(80) Time(711,731) -> 314 Load(90) Time(843,851) -> 404 Load(100) Time(999,1007) -> 180 Load(110) Time(1096,1104) -> 0 Load(130) Time(1267,1500)
Distance of the route: 28142m
Load of the route: 130
Time of the route: 1267min

Route for vehicle 53:
 0 Load(0) Time(0,20) -> 51 Load(0) Time(166,186) -> 259 Load(20) Time(264,289) -> 101 Load(40) Time(354,379) -> 378 Load(70) Time(448,473) -> 199 Load(90) Time(568,569) -> 505 Load(100) Time(664,665) -> 437 Load(120) Time(755,756) -> 368 Load(160) Time(914,915) -> 0 Load(170) Time(1094,1500)
Distance of the route: 29430m
Load of the route: 170
Time of the route: 1094min

Route for vehicle 54:
 0 Load(0) Time(0,94) -> 150 Load(0) Time(196,260) -> 16 Load(20) Time(286,353) -> 453 Load(30) Time(378,447) -> 115 Load(60) Time(470,539) -> 411 Load(70) Time(662,679) -> 514 Load(110) Time(753,770) -> 443 Load(120) Time(846,862) -> 584 Load(140) Time(961,977) -> 396 Load(150) Time(1055,1071) -> 295 Load(160) Time(1146,1162) -> 0 Load(190) Time(1365,1500)
Distance of the route: 28126m
Load of the route: 190
Time of the route: 1365min

Route for vehicle 55:
 0 Load(0) Time(0,6) -> 119 Load(0) Time(159,165) -> 405 Load(10) Time(251,257) -> 192 Load(20) Time(342,355) -> 91 Load(50) Time(520,579) -> 366 Load(70) Time(667,719) -> 339 Load(80) Time(767,810) -> 553 Load(100) Time(857,903) -> 544 Load(120) Time(948,994) -> 0 Load(140) Time(1206,1500)
Distance of the route: 30070m
Load of the route: 140
Time of the route: 1206min

Route for vehicle 56:
 0 Load(0) Time(0,152) -> 7 Load(0) Time(163,210) -> 427 Load(20) Time(339,381) -> 477 Load(30) Time(433,475) -> 599 Load(50) Time(524,569) -> 483 Load(70) Time(616,661) -> 182 Load(80) Time(707,752) -> 403 Load(90) Time(798,847) -> 108 Load(120) Time(894,951) -> 0 Load(140) Time(1043,1500)
Distance of the route: 11856m
Load of the route: 140
Time of the route: 1043min

Route for vehicle 57:
 0 Load(0) Time(0,71) -> 469 Load(0) Time(192,246) -> 144 Load(30) Time(295,341) -> 449 Load(60) Time(386,432) -> 513 Load(90) Time(484,530) -> 498 Load(120) Time(575,621) -> 326 Load(130) Time(666,712) -> 274 Load(150) Time(757,803) -> 134 Load(160) Time(852,895) -> 171 Load(170) Time(957,1000) -> 0 Load(180) Time(1203,1500)
Distance of the route: 30798m
Load of the route: 180
Time of the route: 1203min

Route for vehicle 58:
 0 Load(0) Time(0,70) -> 400 Load(0) Time(193,251) -> 351 Load(10) Time(296,346) -> 49 Load(20) Time(389,442) -> 169 Load(40) Time(481,535) -> 26 Load(70) Time(572,626) -> 220 Load(110) Time(756,818) -> 269 Load(130) Time(858,919) -> 0 Load(140) Time(1137,1500)
Distance of the route: 34344m
Load of the route: 140
Time of the route: 1137min

Route for vehicle 59:
 0 Load(0) Time(0,28) -> 353 Load(0) Time(175,203) -> 371 Load(10) Time(288,344) -> 573 Load(40) Time(384,436) -> 243 Load(50) Time(483,534) -> 305 Load(80) Time(573,639) -> 372 Load(90) Time(742,771) -> 491 Load(100) Time(834,863) -> 476 Load(120) Time(985,1014) -> 179 Load(140) Time(1144,1197) -> 0 Load(160) Time(1306,1500)
Distance of the route: 31189m
Load of the route: 160
Time of the route: 1306min

Route for vehicle 60:
 0 Load(0) Time(0,0) -> 536 Load(0) Time(165,165) -> 444 Load(10) Time(261,261) -> 402 Load(30) Time(391,396) -> 248 Load(40) Time(487,492) -> 67 Load(60) Time(599,604) -> 496 Load(70) Time(761,827) -> 0 Load(90) Time(939,1500)
Distance of the route: 30065m
Load of the route: 90
Time of the route: 939min

Route for vehicle 61:
 0 Load(0) Time(0,85) -> 429 Load(0) Time(210,252) -> 143 Load(20) Time(301,358) -> 301 Load(30) Time(476,503) -> 550 Load(50) Time(622,649) -> 271 Load(60) Time(766,768) -> 511 Load(90) Time(983,985) -> 0 Load(110) Time(1122,1500)
Distance of the route: 34248m
Load of the route: 110
Time of the route: 1122min

Route for vehicle 62:
 0 Load(0) Time(0,70) -> 116 Load(0) Time(230,269) -> 152 Load(20) Time(322,363) -> 512 Load(60) Time(416,459) -> 162 Load(90) Time(512,555) -> 283 Load(100) Time(655,705) -> 507 Load(130) Time(749,799) -> 0 Load(150) Time(983,1500)
Distance of the route: 34557m
Load of the route: 150
Time of the route: 983min

Route for vehicle 63:
 0 Load(0) Time(0,14) -> 588 Load(0) Time(178,192) -> 84 Load(20) Time(396,402) -> 236 Load(30) Time(549,555) -> 227 Load(50) Time(643,649) -> 0 Load(80) Time(832,1500)
Distance of the route: 34574m
Load of the route: 80
Time of the route: 832min

Route for vehicle 64:
 0 Load(0) Time(0,22) -> 184 Load(0) Time(163,185) -> 254 Load(30) Time(255,277) -> 347 Load(40) Time(439,507) -> 591 Load(50) Time(547,610) -> 209 Load(60) Time(642,703) -> 0 Load(80) Time(866,1500)
Distance of the route: 29226m
Load of the route: 80
Time of the route: 866min

Route for vehicle 65:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,13) -> 173 Load(0) Time(48,61) -> 376 Load(10) Time(159,172) -> 500 Load(30) Time(251,274) -> 421 Load(60) Time(344,370) -> 17 Load(70) Time(551,616) -> 137 Load(90) Time(643,707) -> 177 Load(110) Time(744,801) -> 235 Load(120) Time(846,898) -> 0 Load(130) Time(986,1500)
Distance of the route: 12624m
Load of the route: 130
Time of the route: 986min

Route for vehicle 67:
 0 Load(0) Time(0,105) -> 10 Load(0) Time(106,153) -> 166 Load(30) Time(197,244) -> 202 Load(50) Time(294,336) -> 189 Load(60) Time(385,431) -> 425 Load(90) Time(477,532) -> 0 Load(100) Time(621,1500)
Distance of the route: 9313m
Load of the route: 100
Time of the route: 621min

Route for vehicle 68:
 0 Load(0) Time(0,19) -> 13 Load(0) Time(44,63) -> 76 Load(20) Time(143,162) -> 338 Load(30) Time(235,254) -> 308 Load(40) Time(326,348) -> 181 Load(60) Time(420,447) -> 393 Load(70) Time(511,538) -> 568 Load(90) Time(603,630) -> 452 Load(120) Time(693,720) -> 585 Load(140) Time(1064,1133) -> 0 Load(160) Time(1209,1500)
Distance of the route: 10828m
Load of the route: 160
Time of the route: 1209min

Route for vehicle 69:
 0 Load(0) Time(0,113) -> 303 Load(0) Time(100,151) -> 399 Load(20) Time(191,244) -> 256 Load(40) Time(292,347) -> 55 Load(60) Time(386,441) -> 38 Load(90) Time(478,533) -> 34 Load(100) Time(569,624) -> 0 Load(130) Time(701,1500)
Distance of the route: 8560m
Load of the route: 130
Time of the route: 701min

Route for vehicle 70:
 0 Load(0) Time(0,6) -> 276 Load(0) Time(168,174) -> 327 Load(10) Time(349,387) -> 94 Load(40) Time(507,579) -> 95 Load(60) Time(602,674) -> 0 Load(80) Time(743,1500)
Distance of the route: 29243m
Load of the route: 80
Time of the route: 743min

Route for vehicle 71:
 0 Load(0) Time(0,14) -> 131 Load(0) Time(44,58) -> 61 Load(30) Time(139,153) -> 71 Load(50) Time(232,257) -> 582 Load(60) Time(324,349) -> 238 Load(90) Time(668,719) -> 576 Load(130) Time(762,810) -> 0 Load(140) Time(893,1500)
Distance of the route: 8741m
Load of the route: 140
Time of the route: 893min

Route for vehicle 72:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 100:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 101:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 102:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 103:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 104:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 105:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 106:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 107:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 108:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 109:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 110:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 111:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 112:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 113:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 114:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 115:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 116:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 117:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 118:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 119:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 120:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 121:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 122:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 123:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 124:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 125:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 126:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 127:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 128:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 129:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 130:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 131:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 132:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 133:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 134:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 135:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 136:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 137:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 138:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 139:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 140:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 141:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 142:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 143:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 144:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 145:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 146:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 147:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 148:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 149:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 1610586m

Total Load of all routes: 10940

Total Time of all routes: 79084min

