Instance: CVRP_1.txt

Objective: 79639

Execution Time: 60.00048208236694

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  20 Load(9) ->  45 Load(25) ->  16 Load(35) ->  11 Load(40) ->  10 Load(51) ->  17 Load(66) ->  51 Load(76) ->  22 Load(84) ->  35 Load(110) ->  31 Load(129) ->  40 Load(143) ->  34 Load(166) ->  46 Load(176) ->  43 Load(189) ->  41 Load(196) ->  0 Load(196)
Distance of the route: 21593m
Load of the route: 196

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  19 Load(41) ->  7 Load(56) ->  49 Load(73) ->  9 Load(96) ->  8 Load(115) ->  24 Load(131) ->  25 Load(141) ->  15 Load(162) ->  26 Load(190) ->  0 Load(190)
Distance of the route: 16506m
Load of the route: 190

Route for vehicle 3:
 0 Load(0) ->  14 Load(23) ->  5 Load(32) ->  48 Load(57) ->  13 Load(86) ->  12 Load(105) ->  39 Load(120) ->  50 Load(138) ->  6 Load(159) ->  38 Load(168) ->  18 Load(171) ->  42 Load(198) ->  0 Load(198)
Distance of the route: 16632m
Load of the route: 198

Route for vehicle 4:
 0 Load(0) ->  1 Load(0) ->  47 Load(5) ->  28 Load(20) ->  33 Load(32) ->  2 Load(39) ->  23 Load(47) ->  3 Load(77) ->  30 Load(83) ->  21 Load(111) ->  36 Load(128) ->  37 Load(134) ->  4 Load(150) ->  29 Load(164) ->  32 Load(175) ->  27 Load(182) ->  44 Load(193) ->  0 Load(193)
Distance of the route: 24908m
Load of the route: 193

Total distance of all routes: 79639m
Total load of all routes: 777
