Instance: C1_4_2.txt

Objective: 32746

Execution Time: 33.54391431808472

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Distance type: chebyshev

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,140) -> 51 Load(0) Time(0,140) -> 181 Load(20) Time(165,230) -> 389 Load(30) Time(262,320) -> 116 Load(60) Time(452,497) -> 127 Load(80) Time(548,587) -> 245 Load(110) Time(638,693) -> 242 Load(120) Time(729,783) -> 259 Load(140) Time(819,883) -> 0 Load(170) Time(909,1500)
Distance of the route: 174m
Load of the route: 170
Time of the route: 909min

Route for vehicle 1:
 0 Load(0) Time(0,39) -> 97 Load(0) Time(28,39) -> 255 Load(30) Time(118,129) -> 52 Load(40) Time(208,219) -> 314 Load(70) Time(335,387) -> 279 Load(80) Time(425,477) -> 90 Load(100) Time(515,569) -> 321 Load(120) Time(688,699) -> 37 Load(140) Time(778,789) -> 20 Load(150) Time(868,881) -> 0 Load(160) Time(958,1500)
Distance of the route: 188m
Load of the route: 160
Time of the route: 958min

Route for vehicle 2:
 0 Load(0) Time(0,2) -> 7 Load(0) Time(0,2) -> 212 Load(20) Time(90,92) -> 112 Load(30) Time(180,182) -> 135 Load(50) Time(270,290) -> 299 Load(90) Time(495,541) -> 305 Load(110) Time(601,631) -> 219 Load(140) Time(691,721) -> 28 Load(150) Time(781,811) -> 76 Load(170) Time(871,901) -> 0 Load(190) Time(961,1500)
Distance of the route: 156m
Load of the route: 190
Time of the route: 961min

Route for vehicle 3:
 0 Load(0) Time(0,42) -> 106 Load(0) Time(0,42) -> 292 Load(20) Time(97,132) -> 226 Load(30) Time(187,222) -> 172 Load(50) Time(347,401) -> 26 Load(80) Time(437,499) -> 350 Load(90) Time(527,589) -> 282 Load(100) Time(617,680) -> 352 Load(120) Time(711,770) -> 40 Load(130) Time(809,860) -> 283 Load(140) Time(899,950) -> 376 Load(160) Time(989,1040) -> 0 Load(180) Time(1079,1500)
Distance of the route: 211m
Load of the route: 180
Time of the route: 1079min

Route for vehicle 4:
 0 Load(0) Time(0,40) -> 386 Load(0) Time(0,40) -> 357 Load(20) Time(94,130) -> 77 Load(40) Time(184,220) -> 74 Load(70) Time(274,310) -> 14 Load(80) Time(535,582) -> 288 Load(100) Time(632,672) -> 211 Load(120) Time(722,762) -> 59 Load(140) Time(812,852) -> 222 Load(160) Time(902,1260) -> 364 Load(190) Time(992,1350) -> 0 Load(200) Time(1082,1500)
Distance of the route: 209m
Load of the route: 200
Time of the route: 1082min

Route for vehicle 5:
 0 Load(0) Time(0,106) -> 267 Load(0) Time(52,106) -> 182 Load(20) Time(157,225) -> 370 Load(40) Time(337,386) -> 274 Load(70) Time(427,486) -> 138 Load(90) Time(517,580) -> 170 Load(100) Time(609,670) -> 190 Load(120) Time(796,858) -> 275 Load(130) Time(886,959) -> 240 Load(140) Time(983,1049) -> 0 Load(150) Time(1073,1500)
Distance of the route: 203m
Load of the route: 150
Time of the route: 1073min

Route for vehicle 6:
 0 Load(0) Time(0,118) -> 63 Load(0) Time(87,119) -> 213 Load(30) Time(177,209) -> 121 Load(50) Time(267,299) -> 233 Load(70) Time(357,389) -> 173 Load(90) Time(447,479) -> 161 Load(110) Time(537,569) -> 120 Load(140) Time(627,659) -> 134 Load(160) Time(717,749) -> 0 Load(200) Time(807,1500)
Distance of the route: 199m
Load of the route: 200
Time of the route: 807min

Route for vehicle 7:
 0 Load(0) Time(0,135) -> 56 Load(0) Time(81,135) -> 236 Load(10) Time(260,307) -> 61 Load(30) Time(350,400) -> 218 Load(50) Time(440,490) -> 11 Load(60) Time(540,580) -> 369 Load(90) Time(630,681) -> 110 Load(110) Time(720,777) -> 35 Load(120) Time(810,867) -> 223 Load(140) Time(914,960) -> 290 Load(160) Time(1004,1234) -> 252 Load(180) Time(1094,1324) -> 0 Load(200) Time(1184,1500)
Distance of the route: 204m
Load of the route: 200
Time of the route: 1184min

Route for vehicle 8:
 0 Load(0) Time(0,148) -> 375 Load(0) Time(87,148) -> 149 Load(20) Time(180,238) -> 101 Load(50) Time(281,328) -> 15 Load(70) Time(746,793) -> 311 Load(80) Time(920,988) -> 0 Load(90) Time(1010,1500)
Distance of the route: 59m
Load of the route: 90
Time of the route: 1010min

Route for vehicle 9:
 0 Load(0) Time(0,42) -> 354 Load(0) Time(0,42) -> 303 Load(10) Time(94,132) -> 144 Load(30) Time(184,222) -> 24 Load(40) Time(274,312) -> 93 Load(50) Time(364,402) -> 229 Load(60) Time(454,492) -> 204 Load(80) Time(544,582) -> 295 Load(110) Time(634,672) -> 103 Load(120) Time(724,766) -> 122 Load(140) Time(892,952) -> 86 Load(150) Time(1072,1151) -> 344 Load(160) Time(1162,1272) -> 91 Load(180) Time(1252,1362) -> 0 Load(200) Time(1342,1500)
Distance of the route: 205m
Load of the route: 200
Time of the route: 1342min

Route for vehicle 10:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,15) -> 308 Load(0) Time(0,15) -> 94 Load(20) Time(90,105) -> 54 Load(50) Time(180,195) -> 180 Load(60) Time(270,285) -> 179 Load(70) Time(360,389) -> 379 Load(90) Time(506,568) -> 312 Load(110) Time(596,658) -> 246 Load(120) Time(686,748) -> 81 Load(140) Time(787,838) -> 197 Load(160) Time(891,928) -> 0 Load(170) Time(981,1500)
Distance of the route: 133m
Load of the route: 170
Time of the route: 981min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,26) -> 286 Load(0) Time(0,26) -> 23 Load(30) Time(90,116) -> 371 Load(50) Time(180,206) -> 38 Load(60) Time(270,296) -> 39 Load(80) Time(360,413) -> 67 Load(90) Time(450,506) -> 65 Load(120) Time(540,609) -> 396 Load(140) Time(645,699) -> 265 Load(150) Time(735,1147) -> 73 Load(160) Time(825,1237) -> 49 Load(180) Time(915,1327) -> 0 Load(200) Time(1005,1500)
Distance of the route: 247m
Load of the route: 200
Time of the route: 1005min

Route for vehicle 41:
 0 Load(0) Time(0,119) -> 114 Load(0) Time(83,119) -> 44 Load(10) Time(173,209) -> 348 Load(30) Time(263,299) -> 235 Load(60) Time(353,389) -> 388 Load(90) Time(443,480) -> 281 Load(110) Time(533,583) -> 129 Load(120) Time(623,673) -> 263 Load(130) Time(713,763) -> 176 Load(150) Time(803,861) -> 137 Load(160) Time(896,951) -> 384 Load(180) Time(986,1051) -> 0 Load(190) Time(1076,1500)
Distance of the route: 172m
Load of the route: 190
Time of the route: 1076min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,131) -> 189 Load(0) Time(101,131) -> 174 Load(30) Time(191,221) -> 390 Load(50) Time(281,311) -> 271 Load(70) Time(371,408) -> 244 Load(90) Time(461,498) -> 57 Load(100) Time(551,588) -> 48 Load(110) Time(641,678) -> 345 Load(130) Time(731,781) -> 98 Load(160) Time(821,881) -> 250 Load(170) Time(920,971) -> 234 Load(180) Time(1010,1085) -> 0 Load(190) Time(1100,1500)
Distance of the route: 201m
Load of the route: 190
Time of the route: 1100min

Route for vehicle 51:
 0 Load(0) Time(0,38) -> 58 Load(0) Time(0,38) -> 324 Load(10) Time(98,128) -> 156 Load(30) Time(188,218) -> 133 Load(50) Time(278,308) -> 210 Load(60) Time(368,398) -> 382 Load(80) Time(458,488) -> 55 Load(90) Time(548,578) -> 50 Load(100) Time(638,681) -> 383 Load(110) Time(728,771) -> 131 Load(130) Time(892,955) -> 261 Load(140) Time(982,1165) -> 294 Load(160) Time(1072,1255) -> 315 Load(180) Time(1162,1345) -> 0 Load(190) Time(1252,1500)
Distance of the route: 225m
Load of the route: 190
Time of the route: 1252min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,39) -> 36 Load(0) Time(0,39) -> 205 Load(10) Time(90,129) -> 256 Load(30) Time(180,219) -> 338 Load(70) Time(270,309) -> 333 Load(80) Time(360,399) -> 62 Load(90) Time(450,1046) -> 32 Load(110) Time(540,1136) -> 307 Load(140) Time(630,1226) -> 264 Load(170) Time(720,1316) -> 0 Load(180) Time(810,1500)
Distance of the route: 210m
Load of the route: 180
Time of the route: 810min

Route for vehicle 55:
 0 Load(0) Time(0,68) -> 88 Load(0) Time(68,68) -> 374 Load(10) Time(158,158) -> 111 Load(20) Time(445,493) -> 194 Load(40) Time(535,588) -> 363 Load(50) Time(625,678) -> 251 Load(60) Time(719,768) -> 316 Load(70) Time(809,868) -> 276 Load(80) Time(899,958) -> 142 Load(100) Time(989,1325) -> 0 Load(120) Time(1079,1500)
Distance of the route: 167m
Load of the route: 120
Time of the route: 1079min

Route for vehicle 56:
 0 Load(0) Time(0,111) -> 105 Load(0) Time(80,111) -> 155 Load(30) Time(170,201) -> 395 Load(50) Time(260,301) -> 361 Load(60) Time(350,391) -> 272 Load(90) Time(440,481) -> 306 Load(110) Time(530,571) -> 377 Load(130) Time(620,671) -> 124 Load(150) Time(710,761) -> 0 Load(160) Time(800,1500)
Distance of the route: 159m
Load of the route: 160
Time of the route: 800min

Route for vehicle 57:
 0 Load(0) Time(0,123) -> 301 Load(0) Time(48,123) -> 280 Load(20) Time(207,254) -> 392 Load(30) Time(300,344) -> 349 Load(50) Time(560,620) -> 175 Load(70) Time(650,710) -> 0 Load(90) Time(740,1500)
Distance of the route: 102m
Load of the route: 90
Time of the route: 740min

Route for vehicle 58:
 0 Load(0) Time(0,125) -> 201 Load(0) Time(0,125) -> 298 Load(40) Time(159,215) -> 380 Load(70) Time(255,306) -> 85 Load(80) Time(345,398) -> 328 Load(110) Time(437,488) -> 177 Load(140) Time(527,593) -> 25 Load(180) Time(630,688) -> 96 Load(190) Time(720,792) -> 0 Load(200) Time(810,1500)
Distance of the route: 189m
Load of the route: 200
Time of the route: 810min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,122) -> 287 Load(0) Time(89,123) -> 31 Load(30) Time(179,213) -> 362 Load(40) Time(269,303) -> 108 Load(50) Time(359,393) -> 248 Load(60) Time(449,483) -> 171 Load(70) Time(539,581) -> 243 Load(80) Time(629,684) -> 239 Load(110) Time(719,774) -> 192 Load(130) Time(809,865) -> 128 Load(140) Time(899,1170) -> 27 Load(170) Time(989,1260) -> 9 Load(190) Time(1079,1350) -> 0 Load(200) Time(1169,1500)
Distance of the route: 204m
Load of the route: 200
Time of the route: 1169min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,166) -> 322 Load(0) Time(81,166) -> 270 Load(30) Time(171,302) -> 193 Load(60) Time(332,392) -> 19 Load(70) Time(426,484) -> 151 Load(80) Time(516,674) -> 254 Load(90) Time(606,764) -> 220 Load(110) Time(802,854) -> 296 Load(140) Time(892,1169) -> 356 Load(160) Time(982,1259) -> 107 Load(180) Time(1072,1349) -> 0 Load(200) Time(1162,1500)
Distance of the route: 238m
Load of the route: 200
Time of the route: 1162min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,229) -> 160 Load(0) Time(174,230) -> 337 Load(10) Time(264,320) -> 330 Load(40) Time(369,410) -> 143 Load(60) Time(459,512) -> 215 Load(70) Time(549,607) -> 46 Load(90) Time(639,698) -> 147 Load(110) Time(732,788) -> 153 Load(120) Time(822,882) -> 89 Load(130) Time(912,977) -> 166 Load(140) Time(1008,1067) -> 258 Load(160) Time(1099,1161) -> 0 Load(180) Time(1190,1500)
Distance of the route: 202m
Load of the route: 180
Time of the route: 1190min

Route for vehicle 69:
 0 Load(0) Time(0,34) -> 163 Load(0) Time(0,34) -> 17 Load(20) Time(100,124) -> 326 Load(30) Time(190,214) -> 214 Load(40) Time(280,304) -> 355 Load(50) Time(370,401) -> 117 Load(60) Time(460,500) -> 247 Load(70) Time(550,591) -> 162 Load(80) Time(640,681) -> 320 Load(100) Time(730,771) -> 168 Load(110) Time(820,865) -> 289 Load(130) Time(993,1037) -> 158 Load(150) Time(1095,1127) -> 104 Load(160) Time(1190,1217) -> 227 Load(180) Time(1280,1307) -> 0 Load(200) Time(1371,1500)
Distance of the route: 206m
Load of the route: 200
Time of the route: 1371min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,22) -> 126 Load(0) Time(18,22) -> 115 Load(10) Time(108,112) -> 141 Load(30) Time(198,202) -> 373 Load(40) Time(309,367) -> 167 Load(70) Time(399,462) -> 148 Load(80) Time(494,552) -> 378 Load(100) Time(585,642) -> 164 Load(130) Time(682,732) -> 367 Load(140) Time(772,832) -> 391 Load(160) Time(862,1360) -> 0 Load(190) Time(952,1500)
Distance of the route: 171m
Load of the route: 190
Time of the route: 952min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,64) -> 343 Load(0) Time(30,64) -> 186 Load(30) Time(120,154) -> 381 Load(50) Time(223,280) -> 202 Load(60) Time(319,371) -> 342 Load(90) Time(410,467) -> 118 Load(120) Time(500,617) -> 21 Load(140) Time(682,707) -> 297 Load(160) Time(772,797) -> 329 Load(180) Time(862,1378) -> 0 Load(190) Time(952,1500)
Distance of the route: 144m
Load of the route: 190
Time of the route: 952min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,515) -> 277 Load(0) Time(458,515) -> 0 Load(30) Time(548,1500)
Distance of the route: 44m
Load of the route: 30
Time of the route: 548min

Route for vehicle 80:
 0 Load(0) Time(0,47) -> 100 Load(0) Time(0,47) -> 154 Load(10) Time(124,137) -> 216 Load(30) Time(214,227) -> 195 Load(60) Time(340,400) -> 285 Load(80) Time(431,497) -> 358 Load(100) Time(521,587) -> 207 Load(120) Time(617,677) -> 187 Load(140) Time(717,774) -> 183 Load(150) Time(913,952) -> 75 Load(160) Time(1091,1145) -> 109 Load(170) Time(1181,1235) -> 347 Load(190) Time(1271,1325) -> 0 Load(200) Time(1361,1500)
Distance of the route: 244m
Load of the route: 200
Time of the route: 1361min

Route for vehicle 81:
 0 Load(0) Time(0,93) -> 102 Load(0) Time(82,93) -> 69 Load(10) Time(172,183) -> 340 Load(30) Time(262,273) -> 159 Load(50) Time(352,391) -> 304 Load(60) Time(442,481) -> 71 Load(80) Time(532,580) -> 113 Load(90) Time(622,676) -> 178 Load(120) Time(808,872) -> 68 Load(140) Time(898,979) -> 394 Load(150) Time(988,1069) -> 6 Load(160) Time(1078,1159) -> 327 Load(170) Time(1168,1249) -> 84 Load(180) Time(1258,1339) -> 0 Load(200) Time(1348,1500)
Distance of the route: 255m
Load of the route: 200
Time of the route: 1348min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,25) -> 339 Load(0) Time(0,25) -> 387 Load(20) Time(90,115) -> 278 Load(50) Time(180,205) -> 78 Load(70) Time(270,295) -> 231 Load(120) Time(360,385) -> 188 Load(130) Time(450,475) -> 125 Load(140) Time(540,588) -> 225 Load(170) Time(630,678) -> 323 Load(180) Time(720,769) -> 43 Load(190) Time(810,1353) -> 0 Load(200) Time(900,1500)
Distance of the route: 156m
Load of the route: 200
Time of the route: 900min

Route for vehicle 85:
 0 Load(0) Time(0,77) -> 366 Load(0) Time(23,77) -> 221 Load(30) Time(229,268) -> 284 Load(50) Time(319,358) -> 351 Load(70) Time(421,448) -> 191 Load(80) Time(511,538) -> 130 Load(100) Time(835,898) -> 372 Load(130) Time(938,988) -> 184 Load(140) Time(1028,1290) -> 99 Load(160) Time(1118,1380) -> 0 Load(180) Time(1208,1500)
Distance of the route: 145m
Load of the route: 180
Time of the route: 1208min

Route for vehicle 86:
 0 Load(0) Time(0,325) -> 398 Load(0) Time(278,325) -> 66 Load(10) Time(368,425) -> 331 Load(30) Time(458,523) -> 325 Load(60) Time(550,613) -> 368 Load(80) Time(642,703) -> 0 Load(100) Time(732,1500)
Distance of the route: 48m
Load of the route: 100
Time of the route: 732min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,95) -> 92 Load(0) Time(58,95) -> 310 Load(20) Time(148,185) -> 262 Load(30) Time(305,371) -> 400 Load(50) Time(397,462) -> 8 Load(60) Time(487,560) -> 319 Load(80) Time(585,650) -> 260 Load(90) Time(675,836) -> 34 Load(100) Time(865,926) -> 230 Load(120) Time(955,1023) -> 224 Load(130) Time(1046,1113) -> 41 Load(140) Time(1145,1203) -> 0 Load(160) Time(1235,1500)
Distance of the route: 113m
Load of the route: 160
Time of the route: 1235min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,146) -> 269 Load(0) Time(97,146) -> 64 Load(20) Time(187,243) -> 208 Load(30) Time(278,333) -> 145 Load(40) Time(463,476) -> 318 Load(60) Time(553,566) -> 238 Load(80) Time(643,656) -> 18 Load(100) Time(733,746) -> 346 Load(130) Time(823,836) -> 45 Load(150) Time(913,931) -> 232 Load(170) Time(1003,1060) -> 42 Load(180) Time(1093,1323) -> 0 Load(200) Time(1184,1500)
Distance of the route: 232m
Load of the route: 200
Time of the route: 1184min

Route for vehicle 91:
 0 Load(0) Time(0,202) -> 353 Load(0) Time(0,202) -> 87 Load(40) Time(260,292) -> 70 Load(60) Time(350,382) -> 302 Load(70) Time(440,472) -> 30 Load(80) Time(530,562) -> 95 Load(100) Time(625,652) -> 399 Load(130) Time(723,742) -> 132 Load(150) Time(813,832) -> 249 Load(170) Time(903,922) -> 0 Load(180) Time(993,1500)
Distance of the route: 208m
Load of the route: 180
Time of the route: 993min

Route for vehicle 92:
 0 Load(0) Time(0,12) -> 241 Load(0) Time(0,12) -> 33 Load(10) Time(90,102) -> 29 Load(20) Time(188,260) -> 157 Load(30) Time(295,350) -> 169 Load(40) Time(476,485) -> 237 Load(50) Time(575,575) -> 196 Load(60) Time(665,665) -> 140 Load(70) Time(755,805) -> 291 Load(90) Time(845,895) -> 16 Load(120) Time(935,985) -> 136 Load(150) Time(1025,1075) -> 317 Load(160) Time(1115,1165) -> 22 Load(170) Time(1205,1255) -> 393 Load(190) Time(1295,1345) -> 0 Load(200) Time(1385,1500)
Distance of the route: 199m
Load of the route: 200
Time of the route: 1385min

Route for vehicle 93:
 0 Load(0) Time(0,16) -> 300 Load(0) Time(0,16) -> 360 Load(10) Time(90,106) -> 198 Load(40) Time(180,196) -> 12 Load(80) Time(270,286) -> 47 Load(110) Time(404,431) -> 257 Load(120) Time(494,521) -> 13 Load(130) Time(657,697) -> 0 Load(140) Time(747,1500)
Distance of the route: 137m
Load of the route: 140
Time of the route: 747min

Route for vehicle 94:
 0 Load(0) Time(0,89) -> 332 Load(0) Time(55,89) -> 266 Load(20) Time(145,179) -> 165 Load(50) Time(235,270) -> 146 Load(70) Time(398,463) -> 268 Load(100) Time(497,556) -> 79 Load(110) Time(590,650) -> 253 Load(130) Time(899,947) -> 0 Load(150) Time(989,1500)
Distance of the route: 176m
Load of the route: 150
Time of the route: 989min

Route for vehicle 95:
 0 Load(0) Time(0,144) -> 150 Load(0) Time(80,144) -> 83 Load(20) Time(178,234) -> 206 Load(40) Time(356,425) -> 0 Load(70) Time(446,1500)
Distance of the route: 48m
Load of the route: 70
Time of the route: 446min

Route for vehicle 96:
 0 Load(0) Time(0,228) -> 217 Load(0) Time(169,228) -> 209 Load(20) Time(274,318) -> 185 Load(40) Time(365,411) -> 10 Load(70) Time(455,501) -> 152 Load(90) Time(554,591) -> 336 Load(110) Time(644,699) -> 0 Load(120) Time(734,1500)
Distance of the route: 43m
Load of the route: 120
Time of the route: 734min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,32) -> 334 Load(0) Time(1,33) -> 397 Load(30) Time(91,123) -> 72 Load(50) Time(181,213) -> 203 Load(60) Time(271,303) -> 365 Load(70) Time(361,393) -> 341 Load(90) Time(522,586) -> 273 Load(110) Time(612,778) -> 200 Load(120) Time(803,868) -> 119 Load(140) Time(904,958) -> 123 Load(160) Time(994,1060) -> 228 Load(170) Time(1186,1238) -> 309 Load(190) Time(1276,1343) -> 0 Load(200) Time(1366,1500)
Distance of the route: 234m
Load of the route: 200
Time of the route: 1366min

Route for vehicle 99:
 0 Load(0) Time(0,113) -> 335 Load(0) Time(81,113) -> 385 Load(10) Time(171,203) -> 199 Load(30) Time(261,301) -> 82 Load(40) Time(351,391) -> 359 Load(60) Time(517,581) -> 293 Load(70) Time(715,767) -> 60 Load(90) Time(811,857) -> 53 Load(100) Time(901,955) -> 313 Load(120) Time(991,1050) -> 80 Load(150) Time(1081,1272) -> 139 Load(170) Time(1171,1362) -> 0 Load(190) Time(1261,1500)
Distance of the route: 186m
Load of the route: 190
Time of the route: 1261min

Total Distance of all routes: 7246m

Total Load of all routes: 7110

Total Time of all routes: 43291min

