Instance: CVRP_100.txt

Objective: 1275885

Execution Time: 0.14291620254516602

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 ->  11 ->  2 ->  9 ->  15 ->  4 ->  6 -> 0
Distance of the route: 11175m

Route for vehicle 1:
 0 ->  1 ->  14 ->  13 ->  12 -> 0
Distance of the route: 10088m

Route for vehicle 2:
 0 ->  7 ->  8 ->  3 ->  10 ->  5 -> 0
Distance of the route: 12422m

Total Distance of all routes: 33685m