Instance: p15.txt

Objective: 44563

Execution Time: 0

Heuristic: SAVINGS

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 -> 27 -> 18 -> 33 -> 9 -> 44 -> 10 -> 47 -> 5 -> 2 -> 26 -> 21 -> 40 -> 13 -> 0
Distance of the route: 403m

Route for vehicle 1:
 0 -> 35 -> 30 -> 43 -> 31 -> 36 -> 49 -> 6 -> 48 -> 34 -> 8 -> 38 -> 23 -> 20 -> 11 -> 37 -> 39 -> 16 -> 17 -> 25 -> 50 -> 0
Distance of the route: 430m

Route for vehicle 2:
 0 -> 15 -> 22 -> 14 -> 24 -> 28 -> 4 -> 7 -> 12 -> 32 -> 19 -> 3 -> 0
Distance of the route: 320m

Route for vehicle 3:
 0 -> 1 -> 45 -> 41 -> 51 -> 29 -> 46 -> 42 -> 0
Distance of the route: 410m

Total Distance of all routes: 1563m
