Instance: HFVRP_1.txt

Objective: 2406

Execution Time: 60.00096774101257

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  30 Load(6) ->  17 Load(21) ->  12 Load(40) ->  33 Load(52) ->  47 Load(57) ->  1 Load(57) ->  7 Load(72) ->  49 Load(89) ->  28 Load(104) ->  2 Load(111) ->  23 Load(119) ->  3 Load(149) ->  21 Load(177) ->  36 Load(194) ->  0 Load(194)
Distance of the route: 769m
Load of the route: 194

Route for vehicle 1:
 0 Load(0) ->  40 Load(14) ->  34 Load(37) ->  46 Load(47) ->  16 Load(57) ->  45 Load(73) ->  43 Load(86) ->  20 Load(95) ->  41 Load(102) ->  42 Load(129) ->  14 Load(152) ->  19 Load(193) ->  26 Load(221) ->  15 Load(242) ->  25 Load(252) ->  44 Load(263) ->  24 Load(279) ->  8 Load(298) ->  27 Load(305) ->  9 Load(328) ->  32 Load(339) ->  29 Load(353) ->  4 Load(369) ->  37 Load(375) ->  0 Load(375)
Distance of the route: 869m
Load of the route: 375

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  22 Load(8) ->  51 Load(18) ->  10 Load(29) ->  39 Load(44) ->  13 Load(73) ->  48 Load(98) ->  5 Load(107) ->  18 Load(110) ->  38 Load(119) ->  6 Load(140) ->  50 Load(158) ->  11 Load(163) ->  31 Load(182) ->  35 Load(208) ->  0 Load(208)
Distance of the route: 768m
Load of the route: 208

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 2406m
Total load of all routes: 777
