Instance: p19.txt

Objective: 30770158176

Execution Time: 60.000303983688354

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  100 ->  95 ->  121 ->  39 ->  52 ->  46 ->  65 ->  10 ->  92 ->  83 ->  140 ->  77 ->  19 ->  97 ->  129 ->  110 ->  16 ->  70 ->  122 ->  43 ->  114 ->  126 ->  96 ->  73 ->  128 -> 144
Distance of the route: 27414m

Route for vehicle 1:
 145 ->  132 ->  105 ->  139 ->  108 ->  33 ->  27 ->  101 ->  24 ->  62 ->  103 ->  9 ->  34 ->  41 ->  127 ->  112 ->  102 ->  50 ->  117 ->  17 ->  3 ->  109 ->  60 ->  21 ->  15 ->  37 ->  7 ->  89 ->  49 ->  22 -> 145
Distance of the route: 25758m

Route for vehicle 2:
 146 ->  124 ->  138 ->  133 ->  141 ->  68 ->  11 ->  25 ->  119 ->  8 ->  142 ->  48 ->  118 ->  120 ->  107 ->  67 ->  44 -> 146
Distance of the route: 26805m

Route for vehicle 3:
 147 ->  18 ->  2 ->  4 ->  76 ->  14 ->  32 ->  75 ->  0 ->  84 ->  82 ->  20 ->  35 ->  123 ->  51 ->  66 ->  85 ->  94 ->  30 ->  130 ->  29 ->  1 ->  47 ->  54 ->  80 ->  98 ->  53 ->  58 ->  64 ->  131 -> 147
Distance of the route: 26350m

Route for vehicle 4:
 148 ->  99 ->  57 ->  59 ->  93 ->  88 ->  115 ->  136 ->  81 ->  26 ->  79 ->  56 ->  28 ->  6 ->  72 ->  38 ->  113 ->  12 ->  74 ->  143 ->  42 ->  91 ->  106 -> 148
Distance of the route: 27233m

Route for vehicle 5:
 149 ->  23 ->  45 ->  134 ->  55 ->  90 ->  31 ->  61 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  104 ->  13 ->  111 ->  137 ->  63 ->  135 ->  40 ->  71 -> 149
Distance of the route: 27693m

Total Distance of all routes: 161253m
