Instance: HFVRP_p14.txt

Objective: 323461

Execution Time: 60.0015230178833

Heuristic: CHRISTOFIDES

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  306 Load(2) ->  317 Load(3) ->  309 Load(5) ->  301 Load(9) ->  293 Load(17) ->  285 Load(29) ->  296 Load(37) ->  111 Load(39) ->  304 Load(43) ->  81 Load(44) ->  295 Load(52) ->  303 Load(56) ->  73 Load(58) ->  311 Load(60) ->  65 Load(64) ->  57 Load(72) ->  319 Load(73) ->  354 Load(74) ->  49 Load(86) ->  56 Load(94) ->  64 Load(98) ->  72 Load(100) ->  80 Load(101) ->  145 Load(105) ->  71 Load(107) ->  63 Load(111) ->  153 Load(113) ->  55 Load(121) ->  161 Load(122) ->  116 Load(123) ->  47 Load(135) ->  48 Load(147) ->  46 Load(159) ->  54 Load(167) ->  62 Load(171) ->  346 Load(173) ->  70 Load(175) ->  330 Load(183) ->  90 Load(191) ->  331 Load(199) ->  92 Load(207) ->  82 Load(219) ->  340 Load(223) ->  85 Load(235) ->  93 Load(243) ->  101 Load(247) ->  355 Load(248) ->  320 Load(249) ->  103 Load(253) ->  95 Load(261) ->  87 Load(273) ->  88 Load(285) ->  348 Load(287) ->  86 Load(299) ->  94 Load(307) ->  66 Load(309) ->  102 Load(313) ->  110 Load(315) ->  118 Load(316) ->  67 Load(318) ->  75 Load(319) ->  40 Load(320) ->  32 Load(322) ->  24 Load(326) ->  16 Load(334) ->  7 Load(346) ->  8 Load(358) ->  6 Load(370) ->  4 Load(382) ->  3 Load(394) ->  11 Load(402) ->  2 Load(414) ->  5 Load(426) ->  13 Load(434) ->  21 Load(438) ->  29 Load(440) ->  37 Load(441) ->  318 Load(442) ->  310 Load(444) ->  302 Load(448) ->  294 Load(456) ->  286 Load(468) ->  284 Load(480) ->  283 Load(492) ->  291 Load(500) ->  0 Load(500)
Distance of the route: 89220m
Load of the route: 500

Route for vehicle 1:
 0 Load(0) ->  279 Load(1) ->  204 Load(13) ->  211 Load(21) ->  219 Load(25) ->  227 Load(27) ->  235 Load(28) ->  158 Load(29) ->  150 Load(31) ->  142 Load(35) ->  134 Load(43) ->  126 Load(55) ->  124 Load(67) ->  123 Load(79) ->  122 Load(91) ->  125 Load(103) ->  127 Load(115) ->  128 Load(127) ->  129 Load(139) ->  79 Load(140) ->  137 Load(148) ->  361 Load(149) ->  136 Load(157) ->  144 Load(161) ->  353 Load(163) ->  152 Load(165) ->  345 Load(169) ->  160 Load(170) ->  115 Load(171) ->  337 Load(179) ->  329 Load(191) ->  328 Load(203) ->  114 Load(204) ->  327 Load(216) ->  76 Load(217) ->  357 Load(218) ->  349 Load(220) ->  341 Load(224) ->  68 Load(226) ->  333 Load(234) ->  325 Load(246) ->  106 Load(248) ->  326 Load(260) ->  334 Load(268) ->  342 Load(272) ->  350 Load(274) ->  107 Load(276) ->  358 Load(277) ->  77 Load(278) ->  69 Load(280) ->  108 Load(282) ->  61 Load(286) ->  53 Load(294) ->  45 Load(306) ->  100 Load(310) ->  99 Load(314) ->  324 Load(326) ->  98 Load(330) ->  323 Load(342) ->  322 Load(354) ->  60 Load(358) ->  59 Load(362) ->  58 Load(366) ->  84 Load(378) ->  83 Load(390) ->  332 Load(398) ->  51 Load(406) ->  52 Load(414) ->  50 Load(422) ->  91 Load(430) ->  42 Load(442) ->  43 Load(454) ->  44 Load(466) ->  338 Load(470) ->  339 Load(474) ->  347 Load(476) ->  109 Load(478) ->  117 Load(479) ->  78 Load(480) ->  312 Load(482) ->  119 Load(483) ->  287 Load(495) ->  288 Load(507) ->  289 Load(519) ->  297 Load(527) ->  305 Load(531) ->  313 Load(533) ->  104 Load(537) ->  96 Load(545) ->  321 Load(546) ->  89 Load(558) ->  356 Load(559) ->  74 Load(560) ->  39 Load(561) ->  97 Load(569) ->  105 Load(573) ->  31 Load(575) ->  112 Load(577) ->  120 Load(578) ->  292 Load(586) ->  300 Load(590) ->  178 Load(594) ->  315 Load(595) ->  0 Load(595)
Distance of the route: 89643m
Load of the route: 595

Route for vehicle 2:
 0 Load(0) ->  238 Load(1) ->  197 Load(2) ->  162 Load(14) ->  163 Load(26) ->  171 Load(34) ->  308 Load(36) ->  179 Load(40) ->  187 Load(42) ->  195 Load(43) ->  23 Load(47) ->  113 Load(49) ->  15 Load(57) ->  121 Load(58) ->  9 Load(70) ->  17 Load(78) ->  359 Load(79) ->  25 Load(83) ->  351 Load(85) ->  343 Load(89) ->  33 Load(91) ->  41 Load(92) ->  335 Load(100) ->  159 Load(101) ->  336 Load(109) ->  151 Load(111) ->  344 Load(115) ->  352 Load(117) ->  360 Load(118) ->  143 Load(122) ->  135 Load(130) ->  133 Load(138) ->  141 Load(142) ->  149 Load(144) ->  157 Load(145) ->  38 Load(146) ->  30 Load(148) ->  22 Load(152) ->  14 Load(160) ->  1 Load(160) ->  10 Load(168) ->  196 Load(169) ->  18 Load(173) ->  188 Load(175) ->  180 Load(179) ->  26 Load(181) ->  34 Load(182) ->  172 Load(190) ->  316 Load(191) ->  281 Load(192) ->  164 Load(204) ->  239 Load(205) ->  182 Load(209) ->  231 Load(211) ->  190 Load(213) ->  198 Load(214) ->  232 Load(216) ->  240 Load(217) ->  35 Load(218) ->  27 Load(220) ->  19 Load(224) ->  274 Load(225) ->  12 Load(233) ->  266 Load(235) ->  20 Load(239) ->  28 Load(241) ->  258 Load(245) ->  36 Load(246) ->  250 Load(254) ->  154 Load(255) ->  241 Load(256) ->  199 Load(257) ->  242 Load(269) ->  243 Load(281) ->  251 Load(289) ->  259 Load(293) ->  146 Load(295) ->  267 Load(297) ->  275 Load(298) ->  130 Load(306) ->  138 Load(310) ->  252 Load(318) ->  244 Load(330) ->  246 Load(342) ->  254 Load(350) ->  262 Load(354) ->  270 Load(356) ->  192 Load(358) ->  185 Load(362) ->  207 Load(374) ->  208 Load(386) ->  209 Load(398) ->  0 Load(398)
Distance of the route: 91773m
Load of the route: 398

Route for vehicle 3:
 0 Load(0) ->  230 Load(2) ->  263 Load(6) ->  184 Load(10) ->  183 Load(14) ->  249 Load(26) ->  248 Load(38) ->  247 Load(50) ->  191 Load(52) ->  245 Load(64) ->  253 Load(72) ->  233 Load(74) ->  261 Load(78) ->  269 Load(80) ->  277 Load(81) ->  225 Load(85) ->  224 Load(89) ->  223 Load(93) ->  255 Load(101) ->  257 Load(109) ->  177 Load(117) ->  215 Load(125) ->  176 Load(133) ->  216 Load(141) ->  256 Load(149) ->  217 Load(157) ->  175 Load(165) ->  264 Load(169) ->  265 Load(173) ->  167 Load(185) ->  168 Load(197) ->  169 Load(209) ->  174 Load(217) ->  166 Load(229) ->  273 Load(231) ->  165 Load(243) ->  173 Load(251) ->  181 Load(255) ->  189 Load(257) ->  272 Load(259) ->  280 Load(260) ->  170 Load(268) ->  307 Load(270) ->  299 Load(274) ->  186 Load(276) ->  194 Load(277) ->  282 Load(289) ->  236 Load(290) ->  290 Load(298) ->  228 Load(300) ->  298 Load(304) ->  220 Load(308) ->  314 Load(309) ->  212 Load(317) ->  203 Load(329) ->  202 Load(341) ->  201 Load(342) ->  156 Load(343) ->  210 Load(351) ->  148 Load(353) ->  218 Load(357) ->  140 Load(361) ->  226 Load(363) ->  132 Load(371) ->  234 Load(372) ->  276 Load(373) ->  131 Load(381) ->  139 Load(385) ->  268 Load(387) ->  147 Load(389) ->  260 Load(393) ->  155 Load(394) ->  200 Load(395) ->  278 Load(396) ->  237 Load(397) ->  229 Load(399) ->  193 Load(401) ->  221 Load(405) ->  213 Load(413) ->  205 Load(425) ->  206 Load(437) ->  214 Load(445) ->  222 Load(449) ->  271 Load(451) ->  0 Load(451)
Distance of the route: 52825m
Load of the route: 451

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 323461m
Total load of all routes: 1944
