Instance: pr76.txt

Objective: 98889

Execution Time: 0.7920758724212646

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Distance type: chebyshev

Route:
 0 -> 22 -> 21 -> 20 -> 24 -> 23 -> 45 -> 44 -> 43 -> 47 -> 46 -> 68 -> 67 -> 69 -> 66 -> 48 -> 49 -> 65 -> 64 -> 70 -> 71 -> 72 -> 63 -> 62 -> 61 -> 60 -> 56 -> 57 -> 55 -> 54 -> 50 -> 51 -> 52 -> 53 -> 41 -> 42 -> 26 -> 25 -> 18 -> 30 -> 29 -> 28 -> 27 -> 31 -> 32 -> 58 -> 59 -> 40 -> 39 -> 33 -> 34 -> 38 -> 37 -> 35 -> 36 -> 17 -> 16 -> 10 -> 11 -> 15 -> 14 -> 12 -> 13 -> 73 -> 8 -> 9 -> 6 -> 7 -> 5 -> 4 -> 19 -> 3 -> 2 -> 74 -> 75 -> 1 -> 0
Objective: 98889m
