Instance: p1.txt

Objective: 2048144

Execution Time: 13.34760856628418

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 ->  7 ->  26 ->  45 ->  5 ->  13 ->  17 ->  16 ->  11 ->  4 ->  15 ->  19 ->  34 ->  2 ->  27 ->  30 ->  31 -> 0
Distance of the route: 19402m

Route for vehicle 1:
 0 ->  47 ->  42 ->  6 ->  21 ->  35 ->  28 ->  29 ->  38 ->  44 ->  37 -> 0
Distance of the route: 19717m

Route for vehicle 2:
 0 ->  51 ->  46 ->  50 ->  40 ->  39 ->  18 ->  43 ->  36 ->  14 ->  48 ->  52 ->  49 ->  20 ->  53 ->  10 -> 0
Distance of the route: 17782m

Route for vehicle 3:
 0 ->  1 ->  33 ->  8 ->  9 ->  32 ->  41 ->  3 ->  12 ->  24 ->  23 ->  22 ->  25 -> 0
Distance of the route: 19543m

Total Distance of all routes: 76444m