Instance: p1.txt

Objective: 2146960

Execution Time: 39.49518847465515

Heuristic: SAVINGS

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 ->  10 ->  37 ->  20 ->  34 ->  35 ->  27 ->  30 ->  7 ->  42 ->  23 ->  13 ->  17 ->  46 ->  36 ->  11 ->  45 -> 0
Distance of the route: 20527m

Route for vehicle 1:
 0 ->  51 ->  31 ->  2 ->  8 ->  33 ->  38 ->  41 ->  39 ->  40 ->  3 -> 0
Distance of the route: 20647m

Route for vehicle 2:
 0 ->  6 ->  24 ->  12 ->  18 ->  50 ->  16 ->  4 ->  48 ->  52 ->  29 ->  21 ->  25 -> 0
Distance of the route: 20581m

Route for vehicle 3:
 0 ->  1 ->  28 ->  9 ->  32 ->  44 ->  14 ->  43 ->  5 ->  22 ->  47 ->  26 ->  15 ->  49 ->  53 ->  19 -> 0
Distance of the route: 20505m

Total Distance of all routes: 82260m