Instance;Objective;Heuristic;Metaheuristic;Time;Routes
C1_4_1.txt;9784;GLOBAL_CHEAPEST_ARC_;_TABU_SEARCH;55.28699994087219;42
C1_2_7.txt;3988;SAVINGS_;_GREEDY_DESCENT;7.081176996231079;22
C1_4_10.txt;9716;EVALUATOR_STRATEGY_;_GUIDED_LOCAL_SEARCH;44.82197713851929;38
C1_4_2.txt;10164;BEST_INSERTION_;_SIMULATED_ANNEALING;52.581520080566406;43
C1_4_9.txt;9926;LOCAL_CHEAPEST_INSERTION_;_TABU_SEARCH;38.30501699447632;39
C1_2_5.txt;3760;SEQUENTIAL_CHEAPEST_INSERTION_;_TABU_SEARCH;7.659635066986084;21
C1_2_4.txt;3754;ALL_UNPERFORMED_;_TABU_SEARCH;14.86797022819519;19
C1_2_8.txt;3802;LOCAL_CHEAPEST_INSERTION_;_GREEDY_DESCENT;10.496830701828003;20
C1_4_5.txt;10044;PATH_CHEAPEST_ARC_;_SIMULATED_ANNEALING;38.317325592041016;43
C1_6_1.txt;20492;LOCAL_CHEAPEST_INSERTION_;_GENERIC_TABU_SEARCH;60.2175498008728;63
C1_2_3.txt;4006;EVALUATOR_STRATEGY_;_GUIDED_LOCAL_SEARCH;8.904600143432617;20
C1_6_3.txt;21164;LOCAL_CHEAPEST_COST_INSERTION_;_GREEDY_DESCENT;60.00416922569275;60
C1_2_10.txt;3826;PATH_CHEAPEST_ARC_;_GENERIC_TABU_SEARCH;11.067238092422485;19
C1_2_9.txt;3834;PATH_MOST_CONSTRAINED_ARC_;_GREEDY_DESCENT;7.265270709991455;19
C1_2_6.txt;4058;PATH_MOST_CONSTRAINED_ARC_;_GREEDY_DESCENT;6.639265775680542;22
C1_4_6.txt;10304;SEQUENTIAL_CHEAPEST_INSERTION_;_TABU_SEARCH;44.67528319358826;43
C1_4_4.txt;9576;LOCAL_CHEAPEST_INSERTION_;_GENERIC_TABU_SEARCH;55.33677291870117;37
C1_2_2.txt;4036;SEQUENTIAL_CHEAPEST_INSERTION_;_TABU_SEARCH;8.069629192352295;21
C1_6_5.txt;20888;PARALLEL_CHEAPEST_INSERTION_;_GUIDED_LOCAL_SEARCH;60.00545358657837;64
C1_2_1.txt;3844;CHRISTOFIDES_;_SIMULATED_ANNEALING;5.665061712265015;20
C1_4_3.txt;10124;BEST_INSERTION_;_SIMULATED_ANNEALING;50.33429431915283;39
C1_6_2.txt;21500;LOCAL_CHEAPEST_ARC_;_GREEDY_DESCENT;60.004878282547;65
C1_4_7.txt;10116;BEST_INSERTION_;_GUIDED_LOCAL_SEARCH;55.23570394515991;43
C1_6_4.txt;19918;BEST_INSERTION_;_GREEDY_DESCENT;60.00418424606323;57
C1_4_8.txt;10038;GLOBAL_CHEAPEST_ARC_;_GUIDED_LOCAL_SEARCH;46.36592388153076;41
