Instance: p5.txt

Objective: 36005

Route for vehicle 0:
 100 ->  82 ->  7 ->  47 ->  18 ->  48 ->  63 ->  10 ->  62 ->  89 ->  31 ->  9 ->  61 ->  30 ->  69 ->  29 ->  19 ->  65 ->  70 ->  64 ->  34 ->  33 ->  77 ->  28 ->  23 ->  54 ->  24 ->  38 ->  66 ->  22 ->  55 ->  74 ->  71 ->  72 ->  73 ->  21 ->  40 ->  1 ->  41 ->  13 ->  37 ->  90 ->  97 ->  92 ->  4 -> 100
Distance of the route: 353m

Route for vehicle 1:
 101 ->  79 ->  67 ->  2 ->  32 ->  50 ->  8 ->  80 ->  78 ->  76 ->  75 ->  49 ->  0 ->  68 ->  26 ->  51 ->  87 ->  6 ->  81 ->  46 ->  35 ->  45 ->  44 ->  16 ->  83 ->  59 ->  17 ->  88 ->  5 ->  95 ->  98 ->  58 ->  91 ->  36 ->  99 ->  84 ->  60 ->  15 ->  85 ->  43 ->  42 ->  14 ->  56 ->  86 ->  96 ->  94 ->  93 ->  12 ->  57 ->  52 ->  27 ->  25 ->  39 ->  20 ->  3 ->  53 ->  11 -> 101
Distance of the route: 352m

Maximum of the route distances: 353m
