Instance: C1_4_10.txt

Objective: 45388

Execution Time: 60.002198696136475

Heuristic: ALL_UNPERFORMED

Metaheuristic: GUIDED_LOCAL_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,200) -> 88 Load(0) Time(17,200) -> 209 Load(10) Time(107,290) -> 82 Load(30) Time(197,380) -> 160 Load(50) Time(287,470) -> 143 Load(60) Time(377,560) -> 153 Load(70) Time(593,650) -> 215 Load(80) Time(683,740) -> 46 Load(100) Time(773,830) -> 103 Load(120) Time(863,920) -> 220 Load(140) Time(953,1163) -> 86 Load(170) Time(1043,1321) -> 0 Load(180) Time(1133,1500)
Distance of the route: 344m
Load of the route: 180
Time of the route: 1133min

Route for vehicle 1:
 0 Load(0) Time(0,127) -> 150 Load(0) Time(25,127) -> 83 Load(20) Time(115,217) -> 354 Load(40) Time(205,307) -> 302 Load(50) Time(295,397) -> 201 Load(60) Time(385,487) -> 70 Load(100) Time(475,577) -> 25 Load(110) Time(565,667) -> 30 Load(120) Time(655,757) -> 95 Load(140) Time(745,847) -> 0 Load(170) Time(835,1500)
Distance of the route: 284m
Load of the route: 170
Time of the route: 835min

Route for vehicle 2:
 0 Load(0) Time(0,191) -> 36 Load(0) Time(174,191) -> 348 Load(10) Time(264,281) -> 235 Load(40) Time(354,371) -> 281 Load(70) Time(444,461) -> 337 Load(80) Time(534,551) -> 330 Load(110) Time(624,641) -> 147 Load(130) Time(714,782) -> 176 Load(140) Time(804,872) -> 263 Load(150) Time(894,962) -> 137 Load(170) Time(984,1103) -> 384 Load(190) Time(1074,1238) -> 0 Load(200) Time(1164,1500)
Distance of the route: 344m
Load of the route: 200
Time of the route: 1164min

Route for vehicle 3:
 0 Load(0) Time(0,93) -> 375 Load(0) Time(28,93) -> 12 Load(20) Time(118,183) -> 189 Load(50) Time(208,273) -> 174 Load(80) Time(298,363) -> 390 Load(100) Time(388,453) -> 250 Load(120) Time(692,762) -> 48 Load(130) Time(782,852) -> 345 Load(150) Time(872,942) -> 98 Load(180) Time(962,1141) -> 234 Load(190) Time(1052,1267) -> 0 Load(200) Time(1142,1500)
Distance of the route: 336m
Load of the route: 200
Time of the route: 1142min

Route for vehicle 4:
 0 Load(0) Time(0,212) -> 100 Load(0) Time(136,212) -> 342 Load(10) Time(226,302) -> 309 Load(40) Time(316,392) -> 118 Load(50) Time(406,482) -> 195 Load(70) Time(496,572) -> 285 Load(90) Time(586,662) -> 18 Load(110) Time(676,752) -> 238 Load(140) Time(766,871) -> 329 Load(160) Time(856,1136) -> 0 Load(170) Time(946,1500)
Distance of the route: 246m
Load of the route: 170
Time of the route: 946min

Route for vehicle 5:
 0 Load(0) Time(0,122) -> 101 Load(0) Time(109,122) -> 49 Load(20) Time(199,212) -> 87 Load(40) Time(289,302) -> 298 Load(60) Time(379,392) -> 177 Load(90) Time(469,482) -> 328 Load(130) Time(559,572) -> 317 Load(160) Time(649,662) -> 321 Load(170) Time(739,752) -> 237 Load(190) Time(829,842) -> 0 Load(200) Time(919,1500)
Distance of the route: 310m
Load of the route: 200
Time of the route: 919min

Route for vehicle 6:
 0 Load(0) Time(0,110) -> 64 Load(0) Time(30,110) -> 208 Load(10) Time(120,200) -> 273 Load(20) Time(210,290) -> 109 Load(30) Time(300,380) -> 172 Load(50) Time(390,470) -> 26 Load(80) Time(480,560) -> 352 Load(90) Time(570,650) -> 247 Load(100) Time(660,740) -> 168 Load(110) Time(750,830) -> 283 Load(130) Time(840,920) -> 289 Load(150) Time(930,1010) -> 40 Load(170) Time(1020,1100) -> 183 Load(180) Time(1110,1190) -> 123 Load(190) Time(1200,1280) -> 0 Load(200) Time(1290,1500)
Distance of the route: 312m
Load of the route: 200
Time of the route: 1290min

Route for vehicle 7:
 0 Load(0) Time(0,220) -> 397 Load(0) Time(89,220) -> 72 Load(20) Time(179,310) -> 365 Load(30) Time(269,400) -> 203 Load(50) Time(359,490) -> 187 Load(60) Time(449,580) -> 200 Load(70) Time(588,670) -> 119 Load(90) Time(754,760) -> 232 Load(110) Time(844,850) -> 21 Load(120) Time(934,940) -> 346 Load(140) Time(1024,1030) -> 45 Load(160) Time(1114,1120) -> 0 Load(180) Time(1204,1500)
Distance of the route: 246m
Load of the route: 180
Time of the route: 1204min

Route for vehicle 8:
 0 Load(0) Time(0,502) -> 217 Load(0) Time(18,502) -> 359 Load(20) Time(411,688) -> 258 Load(30) Time(762,954) -> 166 Load(50) Time(852,1044) -> 89 Load(70) Time(942,1134) -> 122 Load(80) Time(1032,1229) -> 0 Load(90) Time(1122,1500)
Distance of the route: 344m
Load of the route: 90
Time of the route: 1122min

Route for vehicle 9:
 0 Load(0) Time(0,242) -> 286 Load(0) Time(14,242) -> 152 Load(30) Time(327,332) -> 202 Load(50) Time(417,422) -> 381 Load(80) Time(507,512) -> 105 Load(90) Time(597,602) -> 395 Load(120) Time(687,692) -> 347 Load(130) Time(777,1144) -> 376 Load(140) Time(867,1288) -> 0 Load(160) Time(957,1500)
Distance of the route: 242m
Load of the route: 160
Time of the route: 957min

Route for vehicle 10:
 0 Load(0) Time(0,220) -> 279 Load(0) Time(203,220) -> 291 Load(20) Time(293,310) -> 52 Load(50) Time(383,400) -> 16 Load(80) Time(473,490) -> 314 Load(110) Time(563,580) -> 136 Load(120) Time(653,670) -> 22 Load(130) Time(743,834) -> 399 Load(150) Time(833,924) -> 132 Load(170) Time(923,1099) -> 241 Load(190) Time(1013,1223) -> 0 Load(200) Time(1103,1500)
Distance of the route: 240m
Load of the route: 200
Time of the route: 1103min

Route for vehicle 11:
 0 Load(0) Time(0,128) -> 222 Load(0) Time(100,128) -> 394 Load(30) Time(190,218) -> 74 Load(40) Time(280,308) -> 77 Load(50) Time(370,398) -> 357 Load(80) Time(460,488) -> 327 Load(100) Time(621,703) -> 113 Load(110) Time(711,793) -> 211 Load(140) Time(801,949) -> 59 Load(160) Time(891,1081) -> 0 Load(180) Time(981,1500)
Distance of the route: 258m
Load of the route: 180
Time of the route: 981min

Route for vehicle 12:
 0 Load(0) Time(0,385) -> 300 Load(0) Time(362,385) -> 194 Load(10) Time(452,475) -> 264 Load(20) Time(544,565) -> 307 Load(30) Time(634,655) -> 396 Load(60) Time(724,745) -> 245 Load(70) Time(814,835) -> 242 Load(80) Time(904,925) -> 259 Load(100) Time(994,1015) -> 353 Load(130) Time(1084,1105) -> 311 Load(170) Time(1174,1195) -> 0 Load(180) Time(1264,1500)
Distance of the route: 302m
Load of the route: 180
Time of the route: 1264min

Route for vehicle 13:
 0 Load(0) Time(0,382) -> 191 Load(0) Time(250,382) -> 296 Load(20) Time(340,472) -> 199 Load(40) Time(430,562) -> 185 Load(50) Time(520,652) -> 336 Load(80) Time(610,896) -> 0 Load(90) Time(700,1500)
Distance of the route: 192m
Load of the route: 90
Time of the route: 700min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,153) -> 292 Load(0) Time(97,153) -> 17 Load(10) Time(187,243) -> 326 Load(20) Time(277,333) -> 214 Load(30) Time(367,423) -> 355 Load(40) Time(457,513) -> 117 Load(50) Time(547,603) -> 320 Load(60) Time(689,693) -> 162 Load(70) Time(779,783) -> 104 Load(90) Time(869,873) -> 227 Load(110) Time(959,963) -> 158 Load(130) Time(1049,1053) -> 75 Load(140) Time(1139,1143) -> 228 Load(150) Time(1229,1233) -> 42 Load(170) Time(1319,1323) -> 0 Load(190) Time(1409,1500)
Distance of the route: 332m
Load of the route: 190
Time of the route: 1409min

Route for vehicle 62:
 0 Load(0) Time(0,135) -> 33 Load(0) Time(44,135) -> 255 Load(10) Time(134,225) -> 252 Load(20) Time(224,315) -> 370 Load(40) Time(314,405) -> 236 Load(70) Time(404,495) -> 61 Load(90) Time(494,585) -> 369 Load(110) Time(584,675) -> 110 Load(130) Time(674,765) -> 35 Load(140) Time(764,855) -> 223 Load(160) Time(854,945) -> 190 Load(180) Time(944,1035) -> 0 Load(190) Time(1034,1500)
Distance of the route: 296m
Load of the route: 190
Time of the route: 1034min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,392) -> 340 Load(0) Time(62,392) -> 364 Load(20) Time(152,482) -> 56 Load(30) Time(242,572) -> 141 Load(40) Time(332,682) -> 274 Load(50) Time(422,772) -> 275 Load(70) Time(700,862) -> 240 Load(80) Time(790,952) -> 367 Load(90) Time(880,1042) -> 391 Load(110) Time(970,1143) -> 0 Load(140) Time(1060,1500)
Distance of the route: 240m
Load of the route: 140
Time of the route: 1060min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,165) -> 308 Load(0) Time(99,165) -> 94 Load(20) Time(189,255) -> 54 Load(50) Time(279,345) -> 312 Load(60) Time(382,435) -> 78 Load(70) Time(472,525) -> 225 Load(120) Time(562,615) -> 188 Load(130) Time(652,705) -> 81 Load(140) Time(742,795) -> 246 Load(160) Time(832,885) -> 84 Load(180) Time(922,1298) -> 0 Load(200) Time(1012,1500)
Distance of the route: 292m
Load of the route: 200
Time of the route: 1012min

Route for vehicle 70:
 0 Load(0) Time(0,141) -> 151 Load(0) Time(85,141) -> 333 Load(10) Time(185,231) -> 133 Load(20) Time(275,321) -> 156 Load(30) Time(365,411) -> 62 Load(50) Time(455,501) -> 39 Load(70) Time(545,591) -> 32 Load(80) Time(635,681) -> 363 Load(110) Time(725,771) -> 251 Load(120) Time(815,861) -> 316 Load(130) Time(905,951) -> 91 Load(140) Time(995,1041) -> 0 Load(160) Time(1085,1500)
Distance of the route: 306m
Load of the route: 160
Time of the route: 1085min

Route for vehicle 71:
 0 Load(0) Time(0,120) -> 180 Load(0) Time(73,120) -> 179 Load(10) Time(176,210) -> 386 Load(30) Time(266,300) -> 379 Load(50) Time(357,390) -> 387 Load(70) Time(447,480) -> 278 Load(100) Time(537,570) -> 231 Load(120) Time(627,660) -> 125 Load(130) Time(717,750) -> 323 Load(160) Time(807,881) -> 297 Load(170) Time(897,971) -> 0 Load(190) Time(987,1500)
Distance of the route: 268m
Load of the route: 190
Time of the route: 987min

Route for vehicle 72:
 0 Load(0) Time(0,106) -> 284 Load(0) Time(68,106) -> 23 Load(20) Time(158,196) -> 371 Load(40) Time(248,286) -> 38 Load(50) Time(338,376) -> 111 Load(70) Time(428,466) -> 374 Load(90) Time(518,556) -> 67 Load(100) Time(608,646) -> 65 Load(130) Time(698,736) -> 55 Load(150) Time(788,826) -> 294 Load(160) Time(878,955) -> 372 Load(180) Time(968,1224) -> 0 Load(190) Time(1058,1500)
Distance of the route: 304m
Load of the route: 190
Time of the route: 1058min

Route for vehicle 73:
 0 Load(0) Time(0,116) -> 335 Load(0) Time(81,116) -> 385 Load(10) Time(171,206) -> 303 Load(30) Time(261,296) -> 144 Load(50) Time(351,386) -> 24 Load(60) Time(441,476) -> 93 Load(70) Time(531,566) -> 229 Load(80) Time(621,656) -> 254 Load(100) Time(711,857) -> 0 Load(120) Time(801,1500)
Distance of the route: 240m
Load of the route: 120
Time of the route: 801min

Route for vehicle 74:
 0 Load(0) Time(0,96) -> 63 Load(0) Time(87,96) -> 213 Load(30) Time(177,186) -> 121 Load(50) Time(267,276) -> 173 Load(70) Time(357,366) -> 233 Load(90) Time(447,456) -> 324 Load(110) Time(537,546) -> 210 Load(130) Time(627,636) -> 382 Load(150) Time(717,726) -> 13 Load(160) Time(807,850) -> 15 Load(170) Time(897,960) -> 76 Load(180) Time(987,1082) -> 0 Load(200) Time(1077,1500)
Distance of the route: 284m
Load of the route: 200
Time of the route: 1077min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,424) -> 366 Load(0) Time(23,424) -> 99 Load(30) Time(236,514) -> 107 Load(50) Time(586,604) -> 356 Load(70) Time(676,694) -> 134 Load(90) Time(766,784) -> 276 Load(130) Time(856,874) -> 142 Load(150) Time(946,964) -> 130 Load(170) Time(1036,1054) -> 0 Load(200) Time(1126,1500)
Distance of the route: 246m
Load of the route: 200
Time of the route: 1126min

Route for vehicle 77:
 0 Load(0) Time(0,202) -> 97 Load(0) Time(28,202) -> 29 Load(30) Time(118,292) -> 182 Load(40) Time(208,382) -> 11 Load(60) Time(363,472) -> 218 Load(90) Time(453,562) -> 290 Load(100) Time(543,652) -> 138 Load(120) Time(633,742) -> 170 Load(130) Time(723,832) -> 164 Load(150) Time(813,939) -> 0 Load(160) Time(903,1500)
Distance of the route: 288m
Load of the route: 160
Time of the route: 903min

Route for vehicle 78:
 0 Load(0) Time(0,145) -> 186 Load(0) Time(66,145) -> 154 Load(20) Time(156,235) -> 155 Load(40) Time(246,325) -> 361 Load(60) Time(336,415) -> 272 Load(90) Time(426,505) -> 306 Load(110) Time(516,595) -> 377 Load(130) Time(606,685) -> 124 Load(150) Time(696,775) -> 106 Load(160) Time(786,865) -> 0 Load(180) Time(876,1500)
Distance of the route: 266m
Load of the route: 180
Time of the route: 876min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,238) -> 332 Load(0) Time(55,238) -> 92 Load(20) Time(145,328) -> 310 Load(40) Time(235,418) -> 266 Load(50) Time(325,508) -> 165 Load(80) Time(415,619) -> 197 Load(100) Time(705,709) -> 8 Load(110) Time(795,799) -> 43 Load(130) Time(885,936) -> 34 Load(140) Time(975,1070) -> 230 Load(160) Time(1065,1160) -> 224 Load(170) Time(1155,1267) -> 41 Load(180) Time(1245,1357) -> 0 Load(200) Time(1335,1500)
Distance of the route: 218m
Load of the route: 200
Time of the route: 1335min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,98) -> 221 Load(0) Time(73,98) -> 322 Load(20) Time(163,188) -> 270 Load(50) Time(253,278) -> 193 Load(80) Time(343,368) -> 19 Load(90) Time(433,458) -> 205 Load(100) Time(527,548) -> 256 Load(120) Time(617,638) -> 338 Load(160) Time(707,728) -> 50 Load(170) Time(797,818) -> 344 Load(180) Time(887,908) -> 0 Load(200) Time(977,1500)
Distance of the route: 260m
Load of the route: 200
Time of the route: 977min

Route for vehicle 83:
 0 Load(0) Time(0,243) -> 69 Load(0) Time(83,243) -> 102 Load(20) Time(173,333) -> 159 Load(30) Time(263,423) -> 304 Load(40) Time(353,513) -> 71 Load(60) Time(443,603) -> 68 Load(70) Time(533,693) -> 14 Load(80) Time(623,783) -> 288 Load(100) Time(713,873) -> 6 Load(120) Time(803,990) -> 178 Load(130) Time(893,1080) -> 253 Load(150) Time(983,1170) -> 0 Load(170) Time(1073,1500)
Distance of the route: 258m
Load of the route: 170
Time of the route: 1073min

Route for vehicle 84:
 0 Load(0) Time(0,218) -> 146 Load(0) Time(188,218) -> 268 Load(30) Time(278,308) -> 79 Load(40) Time(377,398) -> 339 Load(60) Time(467,488) -> 262 Load(80) Time(557,578) -> 400 Load(100) Time(647,670) -> 260 Load(110) Time(737,760) -> 319 Load(120) Time(827,850) -> 163 Load(130) Time(917,1173) -> 0 Load(150) Time(1007,1500)
Distance of the route: 212m
Load of the route: 150
Time of the route: 1007min

Route for vehicle 85:
 0 Load(0) Time(0,85) -> 198 Load(0) Time(67,85) -> 31 Load(40) Time(157,175) -> 362 Load(50) Time(247,265) -> 108 Load(60) Time(337,355) -> 248 Load(70) Time(427,445) -> 171 Load(80) Time(517,535) -> 243 Load(90) Time(607,625) -> 239 Load(120) Time(697,715) -> 287 Load(140) Time(787,805) -> 27 Load(170) Time(877,1050) -> 249 Load(190) Time(967,1140) -> 0 Load(200) Time(1057,1500)
Distance of the route: 244m
Load of the route: 200
Time of the route: 1057min

Route for vehicle 86:
 0 Load(0) Time(0,105) -> 149 Load(0) Time(29,105) -> 112 Load(30) Time(119,195) -> 135 Load(50) Time(209,285) -> 140 Load(90) Time(299,375) -> 271 Load(110) Time(389,465) -> 57 Load(130) Time(479,555) -> 244 Load(140) Time(569,645) -> 128 Load(150) Time(732,735) -> 192 Load(180) Time(822,825) -> 219 Load(190) Time(912,915) -> 0 Load(200) Time(1002,1500)
Distance of the route: 322m
Load of the route: 200
Time of the route: 1002min

Route for vehicle 87:
 0 Load(0) Time(0,384) -> 115 Load(0) Time(21,384) -> 267 Load(20) Time(111,474) -> 373 Load(40) Time(201,564) -> 167 Load(70) Time(291,669) -> 148 Load(80) Time(381,759) -> 378 Load(100) Time(471,899) -> 0 Load(130) Time(561,1500)
Distance of the route: 136m
Load of the route: 130
Time of the route: 561min

Route for vehicle 88:
 0 Load(0) Time(0,108) -> 393 Load(0) Time(66,108) -> 265 Load(10) Time(156,198) -> 85 Load(20) Time(246,288) -> 380 Load(50) Time(336,378) -> 73 Load(60) Time(426,468) -> 90 Load(80) Time(516,558) -> 196 Load(100) Time(606,648) -> 169 Load(110) Time(696,738) -> 0 Load(120) Time(786,1500)
Distance of the route: 268m
Load of the route: 120
Time of the route: 786min

Route for vehicle 89:
 0 Load(0) Time(0,201) -> 212 Load(0) Time(163,201) -> 157 Load(10) Time(253,291) -> 360 Load(20) Time(343,381) -> 299 Load(50) Time(433,471) -> 47 Load(70) Time(523,561) -> 9 Load(80) Time(613,651) -> 305 Load(90) Time(703,767) -> 28 Load(120) Time(793,1071) -> 0 Load(140) Time(883,1500)
Distance of the route: 144m
Load of the route: 140
Time of the route: 883min

Route for vehicle 90:
 0 Load(0) Time(0,270) -> 80 Load(0) Time(65,270) -> 315 Load(20) Time(155,360) -> 351 Load(30) Time(245,450) -> 58 Load(40) Time(335,540) -> 120 Load(50) Time(425,630) -> 383 Load(70) Time(528,720) -> 161 Load(90) Time(618,810) -> 261 Load(120) Time(708,910) -> 131 Load(140) Time(798,1000) -> 53 Load(150) Time(888,1090) -> 313 Load(170) Time(978,1282) -> 0 Load(200) Time(1068,1500)
Distance of the route: 234m
Load of the route: 200
Time of the route: 1068min

Route for vehicle 91:
 0 Load(0) Time(0,266) -> 10 Load(0) Time(265,266) -> 226 Load(20) Time(355,356) -> 282 Load(40) Time(445,446) -> 350 Load(60) Time(535,536) -> 341 Load(70) Time(625,626) -> 207 Load(90) Time(715,716) -> 318 Load(110) Time(805,806) -> 0 Load(130) Time(895,1500)
Distance of the route: 278m
Load of the route: 130
Time of the route: 895min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,143) -> 343 Load(0) Time(30,143) -> 269 Load(30) Time(120,233) -> 145 Load(50) Time(210,323) -> 114 Load(70) Time(300,413) -> 44 Load(80) Time(390,503) -> 388 Load(100) Time(480,593) -> 129 Load(120) Time(570,683) -> 204 Load(130) Time(660,773) -> 295 Load(160) Time(750,863) -> 293 Load(170) Time(840,953) -> 60 Load(190) Time(930,1043) -> 0 Load(200) Time(1020,1500)
Distance of the route: 294m
Load of the route: 200
Time of the route: 1020min

Route for vehicle 95:
 0 Load(0) Time(0,80) -> 301 Load(0) Time(48,80) -> 280 Load(20) Time(138,170) -> 392 Load(30) Time(228,260) -> 139 Load(50) Time(318,350) -> 349 Load(70) Time(438,440) -> 257 Load(90) Time(528,530) -> 7 Load(100) Time(618,620) -> 0 Load(120) Time(708,1500)
Distance of the route: 164m
Load of the route: 120
Time of the route: 708min

Route for vehicle 96:
 0 Load(0) Time(0,273) -> 126 Load(0) Time(18,273) -> 331 Load(10) Time(108,363) -> 398 Load(40) Time(198,505) -> 66 Load(50) Time(288,595) -> 277 Load(70) Time(378,695) -> 325 Load(100) Time(468,785) -> 368 Load(120) Time(558,876) -> 37 Load(140) Time(648,966) -> 20 Load(150) Time(738,1056) -> 0 Load(160) Time(828,1500)
Distance of the route: 84m
Load of the route: 160
Time of the route: 828min

Route for vehicle 97:
 0 Load(0) Time(0,215) -> 216 Load(0) Time(94,215) -> 358 Load(30) Time(184,305) -> 334 Load(50) Time(274,395) -> 0 Load(80) Time(364,1500)
Distance of the route: 196m
Load of the route: 80
Time of the route: 364min

Route for vehicle 98:
 0 Load(0) Time(0,133) -> 206 Load(0) Time(111,133) -> 51 Load(30) Time(201,223) -> 181 Load(50) Time(291,313) -> 389 Load(60) Time(381,403) -> 127 Load(90) Time(471,493) -> 116 Load(120) Time(561,583) -> 96 Load(140) Time(651,673) -> 184 Load(150) Time(741,763) -> 175 Load(170) Time(831,933) -> 0 Load(190) Time(921,1500)
Distance of the route: 314m
Load of the route: 190
Time of the route: 921min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 10988m

Total Load of all routes: 7110

Total Time of all routes: 41673min

