Instance: CVRP_p14.txt

Objective: 9390

Execution Time: 15.000828742980957

Heuristic: ALL_UNPERFORMED

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  121 Load(1) ->  113 Load(3) ->  105 Load(7) ->  97 Load(15) ->  89 Load(27) ->  88 Load(39) ->  87 Load(51) ->  85 Load(63) ->  93 Load(71) ->  101 Load(75) ->  109 Load(77) ->  117 Load(78) ->  78 Load(79) ->  70 Load(81) ->  62 Load(85) ->  54 Load(93) ->  46 Load(105) ->  44 Load(117) ->  52 Load(125) ->  60 Load(129) ->  68 Load(131) ->  76 Load(132) ->  33 Load(134) ->  25 Load(138) ->  17 Load(146) ->  24 Load(150) ->  16 Load(158) ->  8 Load(170) ->  9 Load(182) ->  6 Load(194) ->  4 Load(206) ->  3 Load(218) ->  11 Load(226) ->  19 Load(230) ->  27 Load(232) ->  35 Load(233) ->  240 Load(234) ->  232 Load(236) ->  224 Load(240) ->  216 Load(248) ->  209 Load(260) ->  206 Load(272) ->  214 Load(280) ->  222 Load(284) ->  230 Load(286) ->  238 Load(287) ->  197 Load(288) ->  189 Load(290) ->  181 Load(294) ->  173 Load(302) ->  165 Load(314) ->  167 Load(326) ->  176 Load(334) ->  184 Load(338) ->  192 Load(340) ->  200 Load(341) ->  155 Load(342) ->  147 Load(344) ->  139 Load(348) ->  131 Load(356) ->  122 Load(368) ->  123 Load(380) ->  124 Load(392) ->  126 Load(404) ->  129 Load(416) ->  128 Load(428) ->  136 Load(436) ->  137 Load(444) ->  145 Load(448) ->  153 Load(450) ->  161 Load(451) ->  116 Load(452) ->  108 Load(454) ->  0 Load(454)
Distance of the route: 1857m
Load of the route: 454

Route for vehicle 2:
 0 Load(0) ->  110 Load(2) ->  92 Load(10) ->  91 Load(18) ->  98 Load(22) ->  151 Load(24) ->  143 Load(28) ->  30 Load(30) ->  22 Load(34) ->  14 Load(42) ->  1 Load(42) ->  13 Load(50) ->  21 Load(54) ->  29 Load(56) ->  37 Load(57) ->  318 Load(58) ->  310 Load(60) ->  302 Load(64) ->  294 Load(72) ->  286 Load(84) ->  282 Load(96) ->  290 Load(104) ->  299 Load(108) ->  307 Load(110) ->  315 Load(111) ->  280 Load(112) ->  272 Load(114) ->  247 Load(126) ->  245 Load(138) ->  242 Load(150) ->  243 Load(162) ->  251 Load(170) ->  259 Load(174) ->  267 Load(176) ->  275 Load(177) ->  250 Load(185) ->  258 Load(189) ->  266 Load(191) ->  274 Load(192) ->  277 Load(193) ->  269 Load(195) ->  261 Load(199) ->  253 Load(207) ->  255 Load(215) ->  263 Load(219) ->  271 Load(221) ->  279 Load(222) ->  314 Load(223) ->  306 Load(225) ->  298 Load(229) ->  317 Load(230) ->  309 Load(232) ->  301 Load(236) ->  293 Load(244) ->  285 Load(256) ->  287 Load(268) ->  288 Load(280) ->  296 Load(288) ->  304 Load(292) ->  312 Load(294) ->  320 Load(295) ->  295 Load(303) ->  303 Load(307) ->  311 Load(309) ->  319 Load(310) ->  354 Load(311) ->  346 Load(313) ->  338 Load(317) ->  357 Load(318) ->  349 Load(320) ->  341 Load(324) ->  333 Load(332) ->  325 Load(344) ->  327 Load(356) ->  335 Load(364) ->  343 Load(368) ->  351 Load(370) ->  359 Load(371) ->  360 Load(372) ->  352 Load(374) ->  344 Load(378) ->  336 Load(386) ->  328 Load(398) ->  329 Load(410) ->  337 Load(418) ->  345 Load(422) ->  353 Load(424) ->  361 Load(425) ->  79 Load(426) ->  71 Load(428) ->  63 Load(432) ->  55 Load(440) ->  80 Load(441) ->  72 Load(443) ->  64 Load(447) ->  56 Load(455) ->  57 Load(463) ->  111 Load(465) ->  103 Load(469) ->  95 Load(477) ->  96 Load(485) ->  104 Load(489) ->  112 Load(491) ->  120 Load(492) ->  0 Load(492)
Distance of the route: 2644m
Load of the route: 492

Route for vehicle 3:
 0 Load(0) ->  102 Load(4) ->  94 Load(12) ->  86 Load(24) ->  84 Load(36) ->  83 Load(48) ->  82 Load(60) ->  90 Load(68) ->  106 Load(70) ->  114 Load(71) ->  159 Load(72) ->  41 Load(73) ->  32 Load(75) ->  40 Load(76) ->  75 Load(77) ->  67 Load(79) ->  59 Load(83) ->  51 Load(91) ->  43 Load(103) ->  45 Load(115) ->  47 Load(127) ->  53 Load(135) ->  61 Load(139) ->  69 Load(141) ->  77 Load(142) ->  358 Load(143) ->  350 Load(145) ->  342 Load(149) ->  334 Load(157) ->  326 Load(169) ->  324 Load(181) ->  323 Load(193) ->  322 Load(205) ->  330 Load(213) ->  355 Load(214) ->  347 Load(216) ->  339 Load(220) ->  331 Load(228) ->  332 Load(236) ->  340 Load(240) ->  348 Load(242) ->  313 Load(244) ->  305 Load(248) ->  297 Load(256) ->  289 Load(268) ->  283 Load(280) ->  291 Load(288) ->  284 Load(300) ->  292 Load(308) ->  300 Load(312) ->  308 Load(314) ->  264 Load(318) ->  256 Load(326) ->  248 Load(338) ->  249 Load(350) ->  257 Load(358) ->  265 Load(362) ->  273 Load(364) ->  221 Load(368) ->  213 Load(376) ->  202 Load(388) ->  205 Load(400) ->  207 Load(412) ->  208 Load(424) ->  217 Load(432) ->  225 Load(436) ->  233 Load(438) ->  241 Load(439) ->  154 Load(440) ->  146 Load(442) ->  138 Load(446) ->  130 Load(454) ->  177 Load(462) ->  185 Load(466) ->  193 Load(468) ->  201 Load(469) ->  156 Load(470) ->  148 Load(472) ->  140 Load(476) ->  132 Load(484) ->  134 Load(492) ->  142 Load(496) ->  150 Load(498) ->  158 Load(499) ->  0 Load(499)
Distance of the route: 2394m
Load of the route: 499

Route for vehicle 4:
 0 Load(0) ->  119 Load(1) ->  81 Load(2) ->  73 Load(4) ->  65 Load(8) ->  49 Load(20) ->  48 Load(32) ->  42 Load(44) ->  50 Load(52) ->  58 Load(56) ->  66 Load(58) ->  74 Load(59) ->  356 Load(60) ->  321 Load(61) ->  39 Load(62) ->  31 Load(64) ->  23 Load(68) ->  15 Load(76) ->  7 Load(88) ->  5 Load(100) ->  2 Load(112) ->  10 Load(120) ->  18 Load(124) ->  26 Load(126) ->  34 Load(127) ->  316 Load(128) ->  281 Load(129) ->  239 Load(130) ->  231 Load(132) ->  223 Load(136) ->  215 Load(144) ->  229 Load(146) ->  237 Load(147) ->  278 Load(148) ->  270 Load(150) ->  262 Load(154) ->  254 Load(162) ->  246 Load(174) ->  244 Load(186) ->  252 Load(194) ->  260 Load(198) ->  268 Load(200) ->  276 Load(201) ->  234 Load(202) ->  226 Load(204) ->  218 Load(208) ->  210 Load(216) ->  235 Load(217) ->  227 Load(219) ->  219 Load(223) ->  211 Load(231) ->  203 Load(243) ->  204 Load(255) ->  212 Load(263) ->  220 Load(267) ->  228 Load(269) ->  236 Load(270) ->  194 Load(271) ->  186 Load(273) ->  178 Load(277) ->  170 Load(285) ->  195 Load(286) ->  187 Load(288) ->  179 Load(292) ->  171 Load(300) ->  162 Load(312) ->  163 Load(324) ->  164 Load(336) ->  172 Load(344) ->  180 Load(348) ->  188 Load(350) ->  196 Load(351) ->  198 Load(352) ->  190 Load(354) ->  182 Load(358) ->  174 Load(366) ->  166 Load(378) ->  169 Load(390) ->  168 Load(402) ->  175 Load(410) ->  183 Load(414) ->  191 Load(416) ->  199 Load(417) ->  36 Load(418) ->  28 Load(420) ->  20 Load(424) ->  12 Load(432) ->  38 Load(433) ->  157 Load(434) ->  149 Load(436) ->  141 Load(440) ->  133 Load(448) ->  125 Load(460) ->  127 Load(472) ->  135 Load(480) ->  144 Load(484) ->  152 Load(486) ->  160 Load(487) ->  115 Load(488) ->  107 Load(490) ->  99 Load(494) ->  100 Load(498) ->  118 Load(499) ->  0 Load(499)
Distance of the route: 2495m
Load of the route: 499

Total distance of all routes: 9390m
Total load of all routes: 1944
