Instance: C1_4_4.txt

Objective: 34240

Execution Time: 60.0196692943573

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GENERIC_TABU_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,197) -> 208 Load(0) Time(0,197) -> 100 Load(10) Time(90,287) -> 145 Load(20) Time(180,377) -> 342 Load(40) Time(410,467) -> 346 Load(70) Time(785,823) -> 309 Load(90) Time(875,913) -> 139 Load(100) Time(965,1003) -> 392 Load(120) Time(1055,1093) -> 36 Load(140) Time(1145,1183) -> 349 Load(150) Time(1235,1273) -> 130 Load(170) Time(1325,1363) -> 0 Load(200) Time(1415,1500)
Distance of the route: 195m
Load of the route: 200
Time of the route: 1415min

Route for vehicle 1:
 0 Load(0) Time(0,53) -> 371 Load(0) Time(0,53) -> 38 Load(10) Time(90,143) -> 181 Load(30) Time(180,233) -> 116 Load(40) Time(452,498) -> 245 Load(60) Time(542,692) -> 242 Load(70) Time(632,782) -> 259 Load(90) Time(811,872) -> 396 Load(120) Time(901,962) -> 307 Load(130) Time(991,1052) -> 264 Load(160) Time(1081,1142) -> 111 Load(170) Time(1171,1232) -> 316 Load(190) Time(1261,1322) -> 0 Load(200) Time(1351,1500)
Distance of the route: 248m
Load of the route: 200
Time of the route: 1351min

Route for vehicle 2:
 0 Load(0) Time(0,250) -> 64 Load(0) Time(176,250) -> 285 Load(10) Time(266,407) -> 195 Load(30) Time(356,497) -> 358 Load(50) Time(446,587) -> 207 Load(70) Time(617,677) -> 187 Load(90) Time(717,774) -> 123 Load(100) Time(807,895) -> 183 Load(110) Time(897,985) -> 26 Load(120) Time(987,1075) -> 172 Load(130) Time(1077,1165) -> 109 Load(160) Time(1167,1255) -> 186 Load(180) Time(1257,1345) -> 0 Load(200) Time(1347,1500)
Distance of the route: 249m
Load of the route: 200
Time of the route: 1347min

Route for vehicle 3:
 0 Load(0) Time(0,200) -> 29 Load(0) Time(188,200) -> 135 Load(10) Time(278,290) -> 52 Load(50) Time(368,414) -> 16 Load(80) Time(458,504) -> 314 Load(110) Time(548,594) -> 136 Load(120) Time(638,684) -> 239 Load(130) Time(728,774) -> 248 Load(150) Time(818,1181) -> 31 Load(160) Time(908,1271) -> 28 Load(170) Time(998,1361) -> 0 Load(190) Time(1088,1500)
Distance of the route: 243m
Load of the route: 190
Time of the route: 1088min

Route for vehicle 4:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 5:
 0 Load(0) Time(0,425) -> 66 Load(0) Time(359,425) -> 331 Load(20) Time(449,519) -> 325 Load(50) Time(539,609) -> 368 Load(70) Time(642,699) -> 37 Load(90) Time(743,789) -> 0 Load(100) Time(833,1500)
Distance of the route: 60m
Load of the route: 100
Time of the route: 833min

Route for vehicle 6:
 0 Load(0) Time(0,45) -> 56 Load(0) Time(0,45) -> 370 Load(10) Time(90,135) -> 182 Load(40) Time(180,225) -> 236 Load(60) Time(270,400) -> 218 Load(80) Time(360,490) -> 11 Load(90) Time(540,580) -> 234 Load(120) Time(1002,1032) -> 250 Load(130) Time(1092,1122) -> 57 Load(140) Time(1182,1212) -> 244 Load(150) Time(1272,1302) -> 0 Load(160) Time(1362,1500)
Distance of the route: 262m
Load of the route: 160
Time of the route: 1362min

Route for vehicle 7:
 0 Load(0) Time(0,41) -> 286 Load(0) Time(0,41) -> 152 Load(30) Time(90,131) -> 44 Load(50) Time(180,221) -> 176 Load(70) Time(270,311) -> 330 Load(80) Time(369,401) -> 337 Load(100) Time(459,491) -> 160 Load(130) Time(549,581) -> 377 Load(140) Time(639,671) -> 124 Load(160) Time(729,761) -> 376 Load(170) Time(819,1329) -> 0 Load(190) Time(909,1500)
Distance of the route: 254m
Load of the route: 190
Time of the route: 909min

Route for vehicle 8:
 0 Load(0) Time(0,42) -> 73 Load(0) Time(0,42) -> 30 Load(20) Time(90,132) -> 95 Load(40) Time(180,222) -> 177 Load(70) Time(270,312) -> 85 Load(110) Time(360,402) -> 302 Load(140) Time(450,505) -> 99 Load(150) Time(540,1296) -> 83 Load(170) Time(630,1386) -> 0 Load(190) Time(720,1500)
Distance of the route: 220m
Load of the route: 190
Time of the route: 720min

Route for vehicle 9:
 0 Load(0) Time(0,42) -> 381 Load(0) Time(0,42) -> 17 Load(10) Time(100,132) -> 226 Load(20) Time(190,222) -> 227 Load(40) Time(280,321) -> 104 Load(60) Time(370,411) -> 158 Load(80) Time(460,501) -> 289 Load(90) Time(550,591) -> 283 Load(110) Time(640,681) -> 320 Load(130) Time(730,771) -> 168 Load(140) Time(820,865) -> 117 Load(160) Time(910,1127) -> 40 Load(170) Time(1000,1217) -> 352 Load(180) Time(1090,1307) -> 0 Load(190) Time(1180,1500)
Distance of the route: 260m
Load of the route: 190
Time of the route: 1180min

Route for vehicle 10:
 0 Load(0) Time(0,220) -> 126 Load(0) Time(0,220) -> 398 Load(10) Time(90,310) -> 141 Load(20) Time(180,400) -> 274 Load(30) Time(270,490) -> 138 Load(50) Time(360,580) -> 170 Load(60) Time(609,670) -> 275 Load(80) Time(699,1058) -> 240 Load(90) Time(789,1148) -> 222 Load(100) Time(879,1238) -> 69 Load(130) Time(969,1328) -> 0 Load(150) Time(1059,1500)
Distance of the route: 228m
Load of the route: 150
Time of the route: 1059min

Route for vehicle 11:
 0 Load(0) Time(0,26) -> 232 Load(0) Time(0,26) -> 42 Load(10) Time(90,116) -> 72 Load(30) Time(180,206) -> 200 Load(40) Time(270,296) -> 203 Load(60) Time(360,386) -> 365 Load(70) Time(450,476) -> 273 Load(90) Time(540,566) -> 397 Load(100) Time(630,656) -> 400 Load(120) Time(720,746) -> 262 Load(130) Time(810,836) -> 34 Load(150) Time(900,926) -> 224 Load(170) Time(990,1113) -> 41 Load(180) Time(1145,1203) -> 0 Load(200) Time(1235,1500)
Distance of the route: 245m
Load of the route: 200
Time of the route: 1235min

Route for vehicle 12:
 0 Load(0) Time(0,16) -> 339 Load(0) Time(0,16) -> 387 Load(20) Time(90,106) -> 54 Load(50) Time(180,196) -> 94 Load(60) Time(270,286) -> 308 Load(90) Time(360,376) -> 146 Load(110) Time(450,466) -> 268 Load(140) Time(540,556) -> 79 Load(150) Time(630,1354) -> 0 Load(170) Time(720,1500)
Distance of the route: 188m
Load of the route: 170
Time of the route: 720min

Route for vehicle 13:
 0 Load(0) Time(0,139) -> 97 Load(0) Time(0,139) -> 189 Load(30) Time(90,229) -> 174 Load(60) Time(180,319) -> 271 Load(80) Time(351,409) -> 98 Load(100) Time(441,521) -> 345 Load(110) Time(531,611) -> 48 Load(140) Time(621,701) -> 390 Load(160) Time(711,791) -> 20 Load(180) Time(832,881) -> 0 Load(190) Time(922,1500)
Distance of the route: 246m
Load of the route: 190
Time of the route: 922min

Route for vehicle 14:
 0 Load(0) Time(0,512) -> 143 Load(0) Time(449,512) -> 215 Load(10) Time(540,607) -> 153 Load(30) Time(630,711) -> 46 Load(40) Time(720,801) -> 147 Load(60) Time(810,891) -> 89 Load(70) Time(900,981) -> 166 Load(80) Time(990,1071) -> 258 Load(100) Time(1099,1161) -> 185 Load(120) Time(1189,1302) -> 10 Load(150) Time(1279,1392) -> 0 Load(170) Time(1369,1500)
Distance of the route: 256m
Load of the route: 170
Time of the route: 1369min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,131) -> 372 Load(0) Time(0,131) -> 86 Load(10) Time(90,221) -> 359 Load(20) Time(180,311) -> 254 Load(30) Time(270,401) -> 173 Load(50) Time(435,491) -> 50 Load(70) Time(613,624) -> 261 Load(80) Time(703,714) -> 131 Load(100) Time(793,804) -> 121 Load(110) Time(883,894) -> 55 Load(130) Time(973,984) -> 270 Load(140) Time(1063,1074) -> 193 Load(170) Time(1153,1164) -> 151 Load(180) Time(1243,1254) -> 58 Load(190) Time(1333,1344) -> 0 Load(200) Time(1423,1500)
Distance of the route: 227m
Load of the route: 200
Time of the route: 1423min

Route for vehicle 54:
 0 Load(0) Time(0,29) -> 92 Load(0) Time(0,29) -> 310 Load(20) Time(90,119) -> 278 Load(30) Time(180,209) -> 78 Load(50) Time(270,299) -> 231 Load(100) Time(360,413) -> 188 Load(110) Time(450,503) -> 125 Load(120) Time(540,593) -> 225 Load(150) Time(630,1083) -> 323 Load(160) Time(720,1173) -> 8 Load(170) Time(810,1263) -> 43 Load(190) Time(900,1353) -> 0 Load(200) Time(990,1500)
Distance of the route: 189m
Load of the route: 200
Time of the route: 990min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,541) -> 14 Load(0) Time(535,541) -> 74 Load(20) Time(625,631) -> 77 Load(30) Time(715,721) -> 357 Load(60) Time(805,811) -> 179 Load(80) Time(895,901) -> 84 Load(100) Time(985,991) -> 197 Load(120) Time(1075,1081) -> 246 Load(130) Time(1165,1171) -> 81 Load(150) Time(1255,1261) -> 266 Load(170) Time(1345,1351) -> 0 Load(200) Time(1435,1500)
Distance of the route: 222m
Load of the route: 200
Time of the route: 1435min

Route for vehicle 61:
 0 Load(0) Time(0,51) -> 9 Load(0) Time(0,51) -> 287 Load(10) Time(90,141) -> 364 Load(40) Time(180,285) -> 340 Load(50) Time(270,375) -> 167 Load(70) Time(396,465) -> 148 Load(80) Time(486,1000) -> 378 Load(100) Time(576,1090) -> 164 Load(130) Time(666,1180) -> 367 Load(140) Time(756,1270) -> 391 Load(160) Time(846,1360) -> 0 Load(190) Time(936,1500)
Distance of the route: 249m
Load of the route: 190
Time of the route: 936min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,425) -> 206 Load(0) Time(356,425) -> 184 Load(30) Time(446,676) -> 251 Load(50) Time(719,766) -> 363 Load(60) Time(809,856) -> 67 Load(70) Time(899,946) -> 65 Load(100) Time(989,1036) -> 127 Load(120) Time(1079,1126) -> 389 Load(150) Time(1169,1216) -> 51 Load(180) Time(1259,1306) -> 0 Load(200) Time(1349,1500)
Distance of the route: 240m
Load of the route: 200
Time of the route: 1349min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,42) -> 385 Load(0) Time(0,42) -> 303 Load(20) Time(94,132) -> 144 Load(40) Time(184,222) -> 24 Load(50) Time(274,312) -> 93 Load(60) Time(364,402) -> 229 Load(70) Time(454,492) -> 204 Load(90) Time(544,582) -> 295 Load(120) Time(634,672) -> 103 Load(130) Time(724,766) -> 220 Load(150) Time(814,1150) -> 122 Load(180) Time(904,1240) -> 335 Load(190) Time(994,1330) -> 0 Load(200) Time(1084,1500)
Distance of the route: 213m
Load of the route: 200
Time of the route: 1084min

Route for vehicle 68:
 0 Load(0) Time(0,121) -> 336 Load(0) Time(0,121) -> 114 Load(10) Time(90,211) -> 348 Load(20) Time(237,301) -> 388 Load(50) Time(327,404) -> 235 Load(70) Time(417,494) -> 281 Load(100) Time(507,584) -> 129 Load(110) Time(603,674) -> 263 Load(120) Time(693,861) -> 137 Load(140) Time(896,951) -> 384 Load(160) Time(986,1214) -> 209 Load(170) Time(1076,1304) -> 88 Load(190) Time(1166,1394) -> 0 Load(200) Time(1256,1500)
Distance of the route: 194m
Load of the route: 200
Time of the route: 1256min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,419) -> 115 Load(0) Time(0,419) -> 190 Load(20) Time(90,509) -> 223 Load(30) Time(180,599) -> 35 Load(50) Time(270,689) -> 110 Load(70) Time(715,779) -> 369 Load(80) Time(805,1022) -> 61 Load(100) Time(895,1112) -> 290 Load(120) Time(985,1202) -> 252 Load(140) Time(1075,1292) -> 277 Load(160) Time(1165,1382) -> 0 Load(190) Time(1255,1500)
Distance of the route: 221m
Load of the route: 190
Time of the route: 1255min

Route for vehicle 72:
 0 Load(0) Time(0,44) -> 63 Load(0) Time(0,44) -> 213 Load(30) Time(90,134) -> 383 Load(50) Time(180,224) -> 161 Load(70) Time(270,314) -> 233 Load(100) Time(360,404) -> 120 Load(120) Time(618,675) -> 294 Load(140) Time(708,1182) -> 344 Load(160) Time(798,1272) -> 91 Load(180) Time(888,1362) -> 0 Load(200) Time(978,1500)
Distance of the route: 203m
Load of the route: 200
Time of the route: 978min

Route for vehicle 73:
 0 Load(0) Time(0,31) -> 217 Load(0) Time(0,31) -> 301 Load(20) Time(90,121) -> 280 Load(40) Time(207,211) -> 199 Load(50) Time(297,301) -> 82 Load(60) Time(387,391) -> 296 Load(80) Time(477,690) -> 293 Load(100) Time(567,780) -> 60 Load(120) Time(657,870) -> 53 Load(130) Time(747,960) -> 313 Load(150) Time(981,1050) -> 191 Load(180) Time(1071,1360) -> 0 Load(200) Time(1161,1500)
Distance of the route: 183m
Load of the route: 200
Time of the route: 1161min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,125) -> 49 Load(0) Time(0,125) -> 298 Load(20) Time(159,215) -> 87 Load(50) Time(249,432) -> 70 Load(70) Time(339,522) -> 201 Load(80) Time(429,612) -> 25 Load(120) Time(519,702) -> 96 Load(130) Time(714,792) -> 353 Load(140) Time(804,1206) -> 300 Load(180) Time(894,1296) -> 13 Load(190) Time(984,1386) -> 0 Load(200) Time(1074,1500)
Distance of the route: 198m
Load of the route: 200
Time of the route: 1074min

Route for vehicle 76:
 0 Load(0) Time(0,140) -> 23 Load(0) Time(79,140) -> 19 Load(20) Time(426,484) -> 324 Load(30) Time(516,595) -> 205 Load(50) Time(606,685) -> 256 Load(70) Time(696,775) -> 338 Load(110) Time(786,865) -> 382 Load(120) Time(876,955) -> 210 Load(130) Time(966,1045) -> 133 Load(150) Time(1056,1135) -> 62 Load(160) Time(1146,1225) -> 333 Load(180) Time(1236,1315) -> 0 Load(190) Time(1326,1500)
Distance of the route: 234m
Load of the route: 190
Time of the route: 1326min

Route for vehicle 77:
 0 Load(0) Time(0,111) -> 332 Load(0) Time(55,111) -> 230 Load(20) Time(145,407) -> 260 Load(30) Time(235,497) -> 319 Load(40) Time(585,587) -> 238 Load(50) Time(675,677) -> 334 Load(70) Time(765,767) -> 341 Load(100) Time(855,857) -> 119 Load(120) Time(945,947) -> 228 Load(140) Time(1035,1037) -> 75 Load(160) Time(1125,1127) -> 350 Load(170) Time(1215,1217) -> 282 Load(180) Time(1305,1307) -> 0 Load(200) Time(1395,1500)
Distance of the route: 262m
Load of the route: 200
Time of the route: 1395min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,195) -> 165 Load(0) Time(0,195) -> 180 Load(20) Time(236,285) -> 312 Load(30) Time(326,492) -> 379 Load(40) Time(506,582) -> 386 Load(60) Time(596,692) -> 327 Load(80) Time(686,782) -> 178 Load(90) Time(808,872) -> 6 Load(110) Time(898,962) -> 288 Load(120) Time(988,1052) -> 394 Load(140) Time(1078,1142) -> 68 Load(150) Time(1168,1232) -> 113 Load(160) Time(1258,1322) -> 0 Load(190) Time(1348,1500)
Distance of the route: 236m
Load of the route: 190
Time of the route: 1348min

Route for vehicle 80:
 0 Load(0) Time(0,92) -> 393 Load(0) Time(0,92) -> 112 Load(10) Time(140,182) -> 140 Load(30) Time(230,415) -> 171 Load(50) Time(320,505) -> 243 Load(60) Time(410,595) -> 362 Load(90) Time(500,685) -> 108 Load(100) Time(590,775) -> 192 Load(110) Time(798,865) -> 128 Load(120) Time(888,1165) -> 27 Load(150) Time(978,1255) -> 12 Load(170) Time(1068,1345) -> 0 Load(200) Time(1158,1500)
Distance of the route: 208m
Load of the route: 200
Time of the route: 1158min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,51) -> 18 Load(0) Time(0,51) -> 216 Load(30) Time(141,141) -> 292 Load(60) Time(231,231) -> 326 Load(70) Time(321,321) -> 214 Load(80) Time(411,411) -> 355 Load(90) Time(501,501) -> 247 Load(100) Time(591,591) -> 162 Load(110) Time(681,968) -> 272 Load(130) Time(771,1058) -> 306 Load(150) Time(861,1148) -> 347 Load(170) Time(951,1238) -> 395 Load(180) Time(1041,1328) -> 0 Load(190) Time(1131,1500)
Distance of the route: 261m
Load of the route: 190
Time of the route: 1131min

Route for vehicle 83:
 0 Load(0) Time(0,11) -> 154 Load(0) Time(0,11) -> 105 Load(20) Time(90,101) -> 155 Load(50) Time(180,191) -> 361 Load(70) Time(270,281) -> 202 Load(100) Time(360,371) -> 118 Load(130) Time(450,658) -> 21 Load(150) Time(682,748) -> 45 Load(170) Time(772,1346) -> 0 Load(190) Time(862,1500)
Distance of the route: 195m
Load of the route: 190
Time of the route: 862min

Route for vehicle 84:
 0 Load(0) Time(0,43) -> 221 Load(0) Time(0,43) -> 322 Load(20) Time(90,133) -> 156 Load(50) Time(180,223) -> 39 Load(70) Time(270,598) -> 32 Load(80) Time(360,688) -> 374 Load(110) Time(450,778) -> 194 Load(120) Time(540,868) -> 276 Load(130) Time(893,958) -> 142 Load(150) Time(983,1291) -> 175 Load(170) Time(1073,1381) -> 0 Load(190) Time(1163,1500)
Distance of the route: 227m
Load of the route: 190
Time of the route: 1163min

Route for vehicle 85:
 0 Load(0) Time(0,155) -> 375 Load(0) Time(87,155) -> 33 Load(20) Time(177,266) -> 255 Load(30) Time(267,356) -> 212 Load(40) Time(357,446) -> 169 Load(50) Time(476,536) -> 237 Load(60) Time(566,633) -> 219 Load(70) Time(672,723) -> 198 Load(80) Time(762,936) -> 279 Load(120) Time(852,1026) -> 90 Load(140) Time(942,1116) -> 321 Load(160) Time(1032,1206) -> 257 Load(180) Time(1122,1296) -> 15 Load(190) Time(1212,1386) -> 0 Load(200) Time(1302,1500)
Distance of the route: 161m
Load of the route: 200
Time of the route: 1302min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,220) -> 267 Load(0) Time(0,220) -> 373 Load(20) Time(309,310) -> 102 Load(50) Time(399,400) -> 159 Load(60) Time(489,490) -> 71 Load(70) Time(579,580) -> 211 Load(80) Time(669,1061) -> 304 Load(100) Time(759,1151) -> 59 Load(120) Time(849,1241) -> 253 Load(140) Time(939,1331) -> 0 Load(160) Time(1029,1500)
Distance of the route: 190m
Load of the route: 160
Time of the route: 1029min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,202) -> 76 Load(0) Time(0,202) -> 101 Load(20) Time(281,292) -> 157 Load(40) Time(371,382) -> 47 Load(50) Time(461,472) -> 360 Load(60) Time(551,1022) -> 299 Load(90) Time(641,1112) -> 305 Load(110) Time(731,1202) -> 249 Load(140) Time(821,1292) -> 149 Load(150) Time(911,1382) -> 0 Load(180) Time(1001,1500)
Distance of the route: 128m
Load of the route: 180
Time of the route: 1001min

Route for vehicle 95:
 0 Load(0) Time(0,437) -> 343 Load(0) Time(0,437) -> 269 Load(30) Time(90,527) -> 318 Load(50) Time(541,617) -> 106 Load(70) Time(631,707) -> 297 Load(90) Time(735,797) -> 329 Load(110) Time(825,1295) -> 163 Load(120) Time(915,1385) -> 0 Load(140) Time(1005,1500)
Distance of the route: 76m
Load of the route: 140
Time of the route: 1005min

Route for vehicle 96:
 0 Load(0) Time(0,536) -> 366 Load(0) Time(0,536) -> 150 Load(30) Time(90,626) -> 354 Load(50) Time(180,716) -> 107 Load(60) Time(270,806) -> 134 Load(80) Time(360,896) -> 356 Load(120) Time(450,986) -> 284 Load(140) Time(540,1076) -> 351 Load(160) Time(630,1166) -> 315 Load(170) Time(720,1256) -> 80 Load(180) Time(810,1346) -> 0 Load(200) Time(900,1500)
Distance of the route: 147m
Load of the route: 200
Time of the route: 900min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,306) -> 380 Load(0) Time(255,306) -> 328 Load(10) Time(437,488) -> 265 Load(40) Time(527,580) -> 317 Load(50) Time(617,670) -> 399 Load(60) Time(723,760) -> 22 Load(80) Time(813,850) -> 132 Load(100) Time(903,940) -> 291 Load(120) Time(993,1030) -> 196 Load(150) Time(1083,1120) -> 7 Load(160) Time(1173,1210) -> 311 Load(180) Time(1263,1300) -> 241 Load(190) Time(1353,1390) -> 0 Load(200) Time(1443,1500)
Distance of the route: 222m
Load of the route: 200
Time of the route: 1443min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 8040m

Total Load of all routes: 7110

Total Time of all routes: 43514min

