Instance: HFVRP_1.txt

Objective: 61898

Execution Time: 60.000324010849

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  4 Load(16) ->  21 Load(44) ->  30 Load(50) ->  51 Load(60) ->  10 Load(71) ->  17 Load(86) ->  3 Load(116) ->  23 Load(124) ->  29 Load(138) ->  0 Load(138)
Distance of the route: 11318m
Load of the route: 138

Route for vehicle 1:
 0 Load(0) ->  9 Load(23) ->  49 Load(40) ->  7 Load(55) ->  1 Load(55) ->  6 Load(76) ->  13 Load(105) ->  48 Load(130) ->  19 Load(171) ->  5 Load(180) ->  18 Load(183) ->  38 Load(192) ->  45 Load(208) ->  43 Load(221) ->  20 Load(230) ->  41 Load(237) ->  42 Load(264) ->  14 Load(287) ->  26 Load(315) ->  15 Load(336) ->  25 Load(346) ->  44 Load(357) ->  24 Load(373) ->  8 Load(392) ->  27 Load(399) ->  0 Load(399)
Distance of the route: 30500m
Load of the route: 399

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  37 Load(6) ->  36 Load(23) ->  22 Load(31) ->  35 Load(57) ->  31 Load(76) ->  40 Load(90) ->  11 Load(95) ->  34 Load(118) ->  46 Load(128) ->  16 Load(138) ->  50 Load(156) ->  39 Load(171) ->  12 Load(190) ->  33 Load(202) ->  47 Load(207) ->  28 Load(222) ->  2 Load(229) ->  32 Load(240) ->  0 Load(240)
Distance of the route: 20080m
Load of the route: 240

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 61898m
Total load of all routes: 777
