Instance: CVRP_2.txt

Objective: 18083

Execution Time: 4.035810947418213

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: chebyshev

Route for vehicle 0:
 0 ->  17 ->  40 ->  28 ->  3 ->  36 ->  35 ->  11 ->  47 -> 0
Distance of the route: 173m

Route for vehicle 1:
 0 ->  32 ->  43 ->  24 ->  4 ->  41 ->  13 ->  25 ->  6 -> 0
Distance of the route: 133m

Route for vehicle 2:
 0 ->  15 ->  14 ->  23 ->  7 ->  26 ->  31 ->  22 ->  50 ->  9 ->  30 ->  10 ->  12 -> 0
Distance of the route: 168m

Route for vehicle 3:
 0 ->  39 ->  33 ->  45 ->  49 ->  21 ->  20 ->  2 ->  34 ->  1 ->  27 -> 0
Distance of the route: 161m

Route for vehicle 4:
 0 ->  38 ->  29 ->  16 ->  8 ->  48 ->  18 ->  19 ->  42 ->  44 ->  37 ->  5 ->  46 -> 0
Distance of the route: 148m

Total Distance of all routes: 783m