Instance: CVRP_p5.txt

Objective: 68519

Execution Time: 60.00084662437439

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  54 Load(14) ->  59 Load(32) ->  41 Load(41) ->  3 Load(48) ->  58 Load(55) ->  88 Load(81) ->  43 Load(86) ->  101 Load(103) ->  92 Load(104) ->  62 Load(117) ->  17 Load(136) ->  87 Load(171) ->  39 Load(187) ->  45 Load(205) ->  15 Load(225) ->  44 Load(232) ->  16 Load(240) ->  42 Load(245) ->  23 Load(263) ->  75 Load(271) ->  76 Load(289) ->  73 Load(314) ->  74 Load(323) ->  22 Load(334) ->  27 Load(351) ->  29 Load(367) ->  0 Load(367)
Distance of the route: 18208m
Load of the route: 367

Route for vehicle 1:
 0 Load(0) ->  13 Load(19) ->  69 Load(55) ->  81 Load(61) ->  55 Load(79) ->  5 Load(98) ->  57 Load(104) ->  24 Load(133) ->  40 Load(164) ->  68 Load(189) ->  26 Load(195) ->  56 Load(197) ->  25 Load(200) ->  30 Load(209) ->  79 Load(212) ->  35 Load(226) ->  36 Load(234) ->  66 Load(254) ->  72 Load(269) ->  10 Load(285) ->  82 Load(311) ->  34 Load(322) ->  80 Load(345) ->  4 Load(358) ->  78 Load(372) ->  77 Load(385) ->  51 Load(398) ->  0 Load(398)
Distance of the route: 14773m
Load of the route: 398

Route for vehicle 2:
 0 Load(0) ->  28 Load(16) ->  53 Load(25) ->  19 Load(37) ->  61 Load(40) ->  1 Load(40) ->  84 Load(51) ->  46 Load(67) ->  18 Load(69) ->  85 Load(76) ->  6 Load(102) ->  100 Load(111) ->  97 Load(122) ->  60 Load(150) ->  94 Load(172) ->  86 Load(213) ->  99 Load(223) ->  38 Load(231) ->  93 Load(233) ->  98 Load(245) ->  96 Load(265) ->  14 Load(288) ->  95 Load(315) ->  7 Load(318) ->  90 Load(333) ->  0 Load(333)
Distance of the route: 13325m
Load of the route: 333

Route for vehicle 3:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 4:
 0 Load(0) ->  70 Load(6) ->  32 Load(33) ->  11 Load(49) ->  63 Load(68) ->  89 Load(77) ->  8 Load(82) ->  49 Load(118) ->  83 Load(134) ->  9 Load(143) ->  47 Load(144) ->  48 Load(171) ->  37 Load(176) ->  50 Load(206) ->  65 Load(215) ->  20 Load(232) ->  12 Load(244) ->  64 Load(254) ->  91 Load(257) ->  33 Load(280) ->  21 Load(289) ->  67 Load(314) ->  52 Load(324) ->  31 Load(345) ->  71 Load(350) ->  2 Load(360) ->  0 Load(360)
Distance of the route: 22213m
Load of the route: 360

Total distance of all routes: 68519m
Total load of all routes: 1458
