Instance: C1_6_1.txt

Objective: 26183

Execution Time: 60.04821419715881

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  462 Load(10) ->  454 Load(20) ->  220 Load(40) ->  341 Load(60) ->  494 Load(70) ->  249 Load(100) ->  82 Load(120) ->  504 Load(130) ->  152 Load(170) ->  512 Load(200) ->  0 Load(200)
Distance of the route: 720m
Load of the route: 200

Route for vehicle 1:
 0 Load(0) ->  210 Load(10) ->  240 Load(30) ->  105 Load(40) ->  139 Load(50) ->  497 Load(70) ->  275 Load(90) ->  195 Load(110) ->  116 Load(130) ->  162 Load(140) ->  361 Load(150) ->  73 Load(170) ->  478 Load(180) ->  151 Load(200) ->  0 Load(200)
Distance of the route: 808m
Load of the route: 200

Route for vehicle 2:
 0 Load(0) ->  538 Load(30) ->  364 Load(60) ->  26 Load(100) ->  169 Load(130) ->  49 Load(150) ->  327 Load(180) ->  456 Load(200) ->  0 Load(200)
Distance of the route: 607m
Load of the route: 200

Route for vehicle 3:
 0 Load(0) ->  438 Load(20) ->  306 Load(30) ->  129 Load(40) ->  351 Load(50) ->  488 Load(70) ->  520 Load(100) ->  276 Load(110) ->  245 Load(130) ->  422 Load(150) ->  543 Load(180) ->  375 Load(200) ->  0 Load(200)
Distance of the route: 696m
Load of the route: 200

Route for vehicle 4:
 0 Load(0) ->  147 Load(30) ->  141 Load(60) ->  439 Load(100) ->  46 Load(110) ->  430 Load(130) ->  301 Load(150) ->  429 Load(170) ->  559 Load(190) ->  143 Load(200) ->  0 Load(200)
Distance of the route: 621m
Load of the route: 200

Route for vehicle 5:
 0 Load(0) ->  254 Load(10) ->  402 Load(20) ->  470 Load(60) ->  558 Load(70) ->  515 Load(90) ->  200 Load(100) ->  124 Load(110) ->  599 Load(130) ->  477 Load(150) ->  401 Load(160) ->  157 Load(180) ->  395 Load(200) ->  0 Load(200)
Distance of the route: 620m
Load of the route: 200

Route for vehicle 6:
 0 Load(0) ->  449 Load(30) ->  144 Load(60) ->  573 Load(70) ->  184 Load(100) ->  335 Load(120) ->  57 Load(130) ->  356 Load(140) ->  182 Load(150) ->  427 Load(160) ->  278 Load(170) ->  161 Load(180) ->  95 Load(200) ->  0 Load(200)
Distance of the route: 625m
Load of the route: 200

Route for vehicle 7:
 0 Load(0) ->  315 Load(10) ->  536 Load(20) ->  339 Load(40) ->  371 Load(70) ->  123 Load(90) ->  352 Load(100) ->  403 Load(130) ->  483 Load(140) ->  1 Load(160) ->  84 Load(170) ->  85 Load(200) ->  0 Load(200)
Distance of the route: 765m
Load of the route: 200

Route for vehicle 8:
 0 Load(0) ->  326 Load(20) ->  469 Load(50) ->  353 Load(60) ->  369 Load(90) ->  145 Load(100) ->  22 Load(120) ->  94 Load(140) ->  426 Load(150) ->  219 Load(160) ->  428 Load(190) ->  32 Load(200) ->  0 Load(200)
Distance of the route: 706m
Load of the route: 200

Route for vehicle 9:
 0 Load(0) ->  550 Load(10) ->  253 Load(30) ->  274 Load(40) ->  498 Load(50) ->  513 Load(80) ->  305 Load(90) ->  243 Load(120) ->  444 Load(140) ->  455 Load(160) ->  583 Load(180) ->  108 Load(200) ->  0 Load(200)
Distance of the route: 687m
Load of the route: 200

Route for vehicle 10:
 0 Load(0) ->  126 Load(10) ->  172 Load(40) ->  363 Load(50) ->  408 Load(90) ->  297 Load(110) ->  16 Load(120) ->  134 Load(130) ->  7 Load(150) ->  585 Load(170) ->  385 Load(190) ->  6 Load(200) ->  0 Load(200)
Distance of the route: 707m
Load of the route: 200

Route for vehicle 11:
 0 Load(0) ->  287 Load(10) ->  225 Load(20) ->  528 Load(40) ->  485 Load(60) ->  288 Load(70) ->  394 Load(80) ->  453 Load(110) ->  150 Load(130) ->  51 Load(150) ->  366 Load(160) ->  553 Load(180) ->  544 Load(200) ->  0 Load(200)
Distance of the route: 596m
Load of the route: 200

Route for vehicle 12:
 0 Load(0) ->  199 Load(10) ->  115 Load(20) ->  378 Load(40) ->  493 Load(60) ->  377 Load(90) ->  15 Load(110) ->  207 Load(120) ->  136 Load(160) ->  35 Load(180) ->  386 Load(200) ->  0 Load(200)
Distance of the route: 790m
Load of the route: 200

Route for vehicle 13:
 0 Load(0) ->  271 Load(30) ->  80 Load(40) ->  466 Load(60) ->  272 Load(70) ->  481 Load(90) ->  87 Load(100) ->  65 Load(120) ->  471 Load(130) ->  539 Load(140) ->  489 Load(150) ->  527 Load(180) ->  373 Load(200) ->  0 Load(200)
Distance of the route: 493m
Load of the route: 200

Route for vehicle 14:
 0 Load(0) ->  91 Load(20) ->  101 Load(50) ->  259 Load(70) ->  171 Load(80) ->  411 Load(120) ->  514 Load(130) ->  102 Load(160) ->  423 Load(170) ->  72 Load(180) ->  370 Load(200) ->  0 Load(200)
Distance of the route: 447m
Load of the route: 200

Route for vehicle 15:
 0 Load(0) ->  382 Load(10) ->  48 Load(30) ->  323 Load(50) ->  545 Load(80) ->  459 Load(110) ->  135 Load(130) ->  590 Load(150) ->  117 Load(170) ->  521 Load(200) ->  0 Load(200)
Distance of the route: 340m
Load of the route: 200

Route for vehicle 16:
 0 Load(0) ->  132 Load(10) ->  307 Load(40) ->  574 Load(50) ->  74 Load(80) ->  212 Load(100) ->  170 Load(120) ->  487 Load(130) ->  43 Load(150) ->  279 Load(160) ->  437 Load(200) ->  0 Load(200)
Distance of the route: 449m
Load of the route: 200

Route for vehicle 17:
 0 Load(0) ->  519 Load(40) ->  5 Load(50) ->  165 Load(80) ->  414 Load(100) ->  505 Load(120) ->  435 Load(150) ->  311 Load(170) ->  443 Load(190) ->  0 Load(190)
Distance of the route: 689m
Load of the route: 190

Route for vehicle 18:
 0 Load(0) ->  153 Load(20) ->  83 Load(30) ->  561 Load(60) ->  379 Load(70) ->  93 Load(90) ->  112 Load(120) ->  205 Load(160) ->  42 Load(180) ->  441 Load(190) ->  78 Load(200) ->  0 Load(200)
Distance of the route: 601m
Load of the route: 200

Route for vehicle 19:
 0 Load(0) ->  532 Load(10) ->  231 Load(20) ->  526 Load(40) ->  565 Load(50) ->  216 Load(70) ->  530 Load(100) ->  448 Load(120) ->  53 Load(140) ->  458 Load(150) ->  159 Load(180) ->  503 Load(190) ->  0 Load(190)
Distance of the route: 673m
Load of the route: 190

Route for vehicle 20:
 0 Load(0) ->  217 Load(10) ->  328 Load(40) ->  97 Load(60) ->  79 Load(70) ->  460 Load(90) ->  281 Load(120) ->  140 Load(150) ->  310 Load(160) ->  457 Load(170) ->  567 Load(180) ->  413 Load(200) ->  0 Load(200)
Distance of the route: 515m
Load of the route: 200

Route for vehicle 21:
 0 Load(0) ->  433 Load(40) ->  578 Load(50) ->  41 Load(60) ->  486 Load(70) ->  467 Load(90) ->  314 Load(100) ->  570 Load(110) ->  196 Load(130) ->  67 Load(140) ->  248 Load(160) ->  424 Load(190) ->  319 Load(200) ->  0 Load(200)
Distance of the route: 552m
Load of the route: 200

Route for vehicle 22:
 0 Load(0) ->  119 Load(10) ->  192 Load(40) ->  405 Load(50) ->  372 Load(60) ->  257 Load(80) ->  482 Load(100) ->  25 Load(110) ->  174 Load(130) ->  2 Load(150) ->  270 Load(170) ->  440 Load(200) ->  0 Load(200)
Distance of the route: 531m
Load of the route: 200

Route for vehicle 23:
 0 Load(0) ->  355 Load(10) ->  499 Load(40) ->  548 Load(70) ->  106 Load(80) ->  206 Load(100) ->  299 Load(120) ->  589 Load(130) ->  292 Load(150) ->  29 Load(160) ->  587 Load(180) ->  541 Load(200) ->  0 Load(200)
Distance of the route: 649m
Load of the route: 200

Route for vehicle 24:
 0 Load(0) ->  325 Load(20) ->  343 Load(30) ->  267 Load(50) ->  551 Load(60) ->  286 Load(70) ->  208 Load(80) ->  594 Load(90) ->  491 Load(110) ->  584 Load(120) ->  268 Load(130) ->  434 Load(160) ->  204 Load(170) ->  232 Load(180) ->  246 Load(200) ->  0 Load(200)
Distance of the route: 659m
Load of the route: 200

Route for vehicle 25:
 0 Load(0) ->  396 Load(10) ->  295 Load(40) ->  406 Load(60) ->  388 Load(90) ->  509 Load(100) ->  346 Load(120) ->  554 Load(130) ->  357 Load(150) ->  52 Load(160) ->  263 Load(180) ->  198 Load(200) ->  0 Load(200)
Distance of the route: 565m
Load of the route: 200

Route for vehicle 26:
 0 Load(0) ->  596 Load(30) ->  201 Load(50) ->  237 Load(70) ->  230 Load(80) ->  447 Load(110) ->  187 Load(130) ->  322 Load(150) ->  239 Load(160) ->  291 Load(180) ->  203 Load(200) ->  0 Load(200)
Distance of the route: 380m
Load of the route: 200

Route for vehicle 27:
 0 Load(0) ->  164 Load(10) ->  534 Load(30) ->  387 Load(60) ->  569 Load(70) ->  160 Load(80) ->  81 Load(100) ->  432 Load(110) ->  465 Load(120) ->  277 Load(140) ->  542 Load(150) ->  122 Load(160) ->  255 Load(180) ->  418 Load(200) ->  0 Load(200)
Distance of the route: 614m
Load of the route: 200

Route for vehicle 28:
 0 Load(0) ->  480 Load(20) ->  89 Load(40) ->  100 Load(50) ->  214 Load(70) ->  575 Load(80) ->  336 Load(110) ->  540 Load(120) ->  285 Load(140) ->  304 Load(170) ->  125 Load(200) ->  0 Load(200)
Distance of the route: 631m
Load of the route: 200

Route for vehicle 29:
 0 Load(0) ->  522 Load(30) ->  524 Load(50) ->  535 Load(60) ->  410 Load(80) ->  298 Load(90) ->  300 Load(110) ->  58 Load(150) ->  20 Load(180) ->  24 Load(200) ->  0 Load(200)
Distance of the route: 614m
Load of the route: 200

Route for vehicle 30:
 0 Load(0) ->  421 Load(10) ->  92 Load(30) ->  389 Load(50) ->  502 Load(60) ->  473 Load(80) ->  563 Load(100) ->  324 Load(120) ->  347 Load(130) ->  283 Load(160) ->  273 Load(180) ->  148 Load(200) ->  0 Load(200)
Distance of the route: 280m
Load of the route: 200

Route for vehicle 31:
 0 Load(0) ->  213 Load(10) ->  290 Load(30) ->  12 Load(50) ->  446 Load(60) ->  374 Load(70) ->  533 Load(80) ->  317 Load(100) ->  110 Load(120) ->  537 Load(150) ->  149 Load(170) ->  226 Load(180) ->  507 Load(200) ->  0 Load(200)
Distance of the route: 449m
Load of the route: 200

Route for vehicle 32:
 0 Load(0) ->  176 Load(20) ->  552 Load(50) ->  280 Load(60) ->  436 Load(70) ->  215 Load(80) ->  415 Load(100) ->  11 Load(110) ->  472 Load(130) ->  484 Load(140) ->  156 Load(160) ->  431 Load(170) ->  183 Load(190) ->  591 Load(200) ->  0 Load(200)
Distance of the route: 493m
Load of the route: 200

Route for vehicle 33:
 0 Load(0) ->  103 Load(10) ->  264 Load(20) ->  14 Load(50) ->  191 Load(60) ->  37 Load(70) ->  31 Load(80) ->  63 Load(100) ->  88 Load(110) ->  66 Load(130) ->  40 Load(150) ->  186 Load(180) ->  236 Load(200) ->  0 Load(200)
Distance of the route: 519m
Load of the route: 200

Route for vehicle 34:
 0 Load(0) ->  586 Load(10) ->  107 Load(20) ->  479 Load(40) ->  262 Load(70) ->  130 Load(80) ->  190 Load(90) ->  359 Load(110) ->  409 Load(120) ->  69 Load(140) ->  265 Load(160) ->  9 Load(170) ->  362 Load(180) ->  96 Load(200) ->  0 Load(200)
Distance of the route: 391m
Load of the route: 200

Route for vehicle 35:
 0 Load(0) ->  349 Load(10) ->  3 Load(20) ->  168 Load(30) ->  133 Load(60) ->  495 Load(70) ->  27 Load(90) ->  142 Load(110) ->  64 Load(150) ->  342 Load(170) ->  412 Load(200) ->  0 Load(200)
Distance of the route: 377m
Load of the route: 200

Route for vehicle 36:
 0 Load(0) ->  592 Load(20) ->  193 Load(40) ->  98 Load(50) ->  241 Load(70) ->  546 Load(90) ->  234 Load(100) ->  380 Load(110) ->  261 Load(120) ->  337 Load(140) ->  318 Load(170) ->  8 Load(180) ->  44 Load(200) ->  0 Load(200)
Distance of the route: 462m
Load of the route: 200

Route for vehicle 37:
 0 Load(0) ->  21 Load(10) ->  344 Load(30) ->  365 Load(40) ->  581 Load(70) ->  70 Load(80) ->  114 Load(100) ->  450 Load(110) ->  397 Load(130) ->  296 Load(140) ->  461 Load(160) ->  19 Load(180) ->  209 Load(200) ->  0 Load(200)
Distance of the route: 494m
Load of the route: 200

Route for vehicle 38:
 0 Load(0) ->  577 Load(30) ->  45 Load(70) ->  227 Load(100) ->  549 Load(120) ->  54 Load(140) ->  302 Load(150) ->  547 Load(180) ->  309 Load(200) ->  0 Load(200)
Distance of the route: 425m
Load of the route: 200

Route for vehicle 39:
 0 Load(0) ->  531 Load(20) ->  242 Load(40) ->  398 Load(70) ->  167 Load(80) ->  525 Load(100) ->  580 Load(110) ->  463 Load(130) ->  572 Load(140) ->  294 Load(150) ->  260 Load(180) ->  391 Load(200) ->  0 Load(200)
Distance of the route: 351m
Load of the route: 200

Route for vehicle 40:
 0 Load(0) ->  211 Load(30) ->  556 Load(50) ->  104 Load(70) ->  492 Load(90) ->  333 Load(120) ->  155 Load(140) ->  557 Load(160) ->  407 Load(200) ->  0 Load(200)
Distance of the route: 427m
Load of the route: 200

Route for vehicle 41:
 0 Load(0) ->  506 Load(10) ->  62 Load(30) ->  113 Load(50) ->  518 Load(70) ->  595 Load(90) ->  185 Load(110) ->  445 Load(140) ->  321 Load(150) ->  121 Load(160) ->  404 Load(170) ->  368 Load(180) ->  138 Load(190) ->  420 Load(200) ->  0 Load(200)
Distance of the route: 287m
Load of the route: 200

Route for vehicle 42:
 0 Load(0) ->  47 Load(10) ->  222 Load(30) ->  516 Load(40) ->  229 Load(50) ->  179 Load(70) ->  180 Load(90) ->  4 Load(110) ->  496 Load(130) ->  442 Load(140) ->  571 Load(160) ->  501 Load(180) ->  523 Load(200) ->  0 Load(200)
Distance of the route: 156m
Load of the route: 200

Route for vehicle 43:
 0 Load(0) ->  529 Load(10) ->  99 Load(40) ->  250 Load(60) ->  354 Load(80) ->  384 Load(110) ->  517 Load(130) ->  233 Load(150) ->  376 Load(170) ->  500 Load(200) ->  0 Load(200)
Distance of the route: 263m
Load of the route: 200

Route for vehicle 44:
 0 Load(0) ->  312 Load(20) ->  350 Load(30) ->  508 Load(50) ->  60 Load(80) ->  175 Load(100) ->  476 Load(120) ->  28 Load(140) ->  451 Load(150) ->  600 Load(170) ->  320 Load(200) ->  0 Load(200)
Distance of the route: 259m
Load of the route: 200

Route for vehicle 45:
 0 Load(0) ->  163 Load(10) ->  367 Load(40) ->  252 Load(70) ->  23 Load(90) ->  416 Load(100) ->  564 Load(120) ->  381 Load(160) ->  392 Load(170) ->  247 Load(180) ->  417 Load(190) ->  194 Load(200) ->  0 Load(200)
Distance of the route: 299m
Load of the route: 200

Route for vehicle 46:
 0 Load(0) ->  218 Load(20) ->  109 Load(40) ->  228 Load(50) ->  308 Load(70) ->  338 Load(80) ->  181 Load(90) ->  393 Load(110) ->  452 Load(130) ->  178 Load(150) ->  258 Load(170) ->  579 Load(190) ->  289 Load(200) ->  0 Load(200)
Distance of the route: 301m
Load of the route: 200

Route for vehicle 47:
 0 Load(0) ->  86 Load(20) ->  360 Load(40) ->  390 Load(60) ->  568 Load(90) ->  76 Load(100) ->  511 Load(120) ->  177 Load(130) ->  330 Load(150) ->  566 Load(160) ->  560 Load(180) ->  510 Load(200) ->  0 Load(200)
Distance of the route: 261m
Load of the route: 200

Route for vehicle 48:
 0 Load(0) ->  235 Load(10) ->  137 Load(30) ->  17 Load(50) ->  425 Load(60) ->  118 Load(90) ->  329 Load(110) ->  90 Load(130) ->  419 Load(140) ->  313 Load(150) ->  597 Load(170) ->  332 Load(190) ->  593 Load(200) ->  0 Load(200)
Distance of the route: 155m
Load of the route: 200

Route for vehicle 49:
 0 Load(0) ->  120 Load(10) ->  71 Load(20) ->  468 Load(40) ->  68 Load(50) ->  490 Load(70) ->  30 Load(90) ->  331 Load(110) ->  223 Load(130) ->  284 Load(140) ->  189 Load(170) ->  202 Load(180) ->  166 Load(200) ->  0 Load(200)
Distance of the route: 186m
Load of the route: 200

Route for vehicle 50:
 0 Load(0) ->  173 Load(10) ->  10 Load(40) ->  13 Load(60) ->  348 Load(70) ->  77 Load(90) ->  582 Load(120) ->  131 Load(150) ->  61 Load(170) ->  33 Load(180) ->  282 Load(200) ->  0 Load(200)
Distance of the route: 183m
Load of the route: 200

Route for vehicle 51:
 0 Load(0) ->  345 Load(30) ->  38 Load(40) ->  55 Load(70) ->  256 Load(90) ->  111 Load(100) ->  56 Load(130) ->  562 Load(140) ->  127 Load(150) ->  158 Load(160) ->  75 Load(180) ->  0 Load(180)
Distance of the route: 128m
Load of the route: 180

Route for vehicle 52:
 0 Load(0) ->  340 Load(20) ->  238 Load(60) ->  576 Load(70) ->  34 Load(100) ->  334 Load(120) ->  598 Load(150) ->  146 Load(180) ->  474 Load(200) ->  0 Load(200)
Distance of the route: 121m
Load of the route: 200

Route for vehicle 53:
 0 Load(0) ->  224 Load(20) ->  303 Load(40) ->  399 Load(60) ->  316 Load(70) ->  188 Load(100) ->  36 Load(120) ->  50 Load(140) ->  358 Load(160) ->  475 Load(170) ->  154 Load(200) ->  0 Load(200)
Distance of the route: 92m
Load of the route: 200

Route for vehicle 54:
 0 Load(0) ->  128 Load(20) ->  39 Load(30) ->  555 Load(40) ->  266 Load(60) ->  383 Load(70) ->  588 Load(90) ->  269 Load(100) ->  400 Load(110) ->  293 Load(120) ->  464 Load(140) ->  251 Load(160) ->  197 Load(170) ->  244 Load(180) ->  59 Load(200) ->  0 Load(200)
Distance of the route: 448m
Load of the route: 200

Route for vehicle 55:
 0 Load(0) ->  18 Load(30) ->  221 Load(60) ->  0 Load(60)
Distance of the route: 26m
Load of the route: 60

Route for vehicle 56:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 57:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 58:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 59:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 60:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 61:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 62:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 63:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 64:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 65:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 66:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 67:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 68:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 69:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 70:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 71:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 72:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 73:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 74:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 75:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 76:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 77:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 78:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 79:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 80:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 81:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 82:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 83:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 84:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 85:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 86:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 87:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 88:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 89:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 90:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 91:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 92:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 93:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 94:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 95:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 96:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 97:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 98:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 99:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 100:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 101:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 102:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 103:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 104:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 105:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 106:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 107:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 108:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 109:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 110:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 111:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 112:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 113:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 114:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 115:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 116:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 117:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 118:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 119:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 120:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 121:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 122:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 123:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 124:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 125:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 126:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 127:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 128:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 129:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 130:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 131:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 132:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 133:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 134:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 135:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 136:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 137:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 138:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 139:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 140:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 141:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 142:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 143:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 144:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 145:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 146:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 147:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 148:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 149:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 26183m
Total load of all routes: 11020
