Instance;Objective;Heuristic;Metaheuristic;Time;Routes
CVRP_3.txt;533;EVALUATOR_STRATEGY_;_TABU_SEARCH;19.999674797058105;1
p3.txt;1013;PATH_CHEAPEST_ARC_;_GUIDED_LOCAL_SEARCH;19.99997878074646;1
p6.txt;1507;PATH_CHEAPEST_ARC_;_GREEDY_DESCENT;20.00101590156555;2
p19.txt;5183;PATH_MOST_CONSTRAINED_ARC_;_TABU_SEARCH;19.999717712402344;3
p5.txt;1679;FIRST_UNBOUND_MIN_VALUE_;_TABU_SEARCH;19.999779224395752;1
p1.txt;618;GLOBAL_CHEAPEST_ARC_;_GREEDY_DESCENT;19.99974489212036;1
CVRP_5.txt;988;EVALUATOR_STRATEGY_;_GREEDY_DESCENT;19.99998903274536;1
p31.txt;634;PATH_CHEAPEST_ARC_;_GREEDY_DESCENT;0.04021334648132324;2
p15.txt;1246;EVALUATOR_STRATEGY_;_GUIDED_LOCAL_SEARCH;19.999751567840576;1
p20.txt;8057;PATH_CHEAPEST_ARC_;_GREEDY_DESCENT;20.0013587474823;4
CVRP_2.txt;546;PATH_MOST_CONSTRAINED_ARC_;_SIMULATED_ANNEALING;19.99970006942749;1
p4.txt;1650;SAVINGS_;_GENERIC_TABU_SEARCH;20.000144481658936;1
p16.txt;5119;PATH_CHEAPEST_ARC_;_GREEDY_DESCENT;20.00078821182251;2
CVRP_100.txt;308;FIRST_UNBOUND_MIN_VALUE_;_GREEDY_DESCENT;0.08650565147399902;3
p18.txt;9996;PATH_CHEAPEST_ARC_;_GREEDY_DESCENT;20.000080347061157;4
p2.txt;594;EVALUATOR_STRATEGY_;_GUIDED_LOCAL_SEARCH;19.999769687652588;1
p17.txt;6249;PATH_CHEAPEST_ARC_;_GREEDY_DESCENT;20.001190662384033;3
p12.txt;8493;PATH_CHEAPEST_ARC_;_GREEDY_DESCENT;20.000432014465332;4
p11.txt;2421;PATH_CHEAPEST_ARC_;_GREEDY_DESCENT;20.001248836517334;2
CVRP_4.txt;959;PATH_MOST_CONSTRAINED_ARC_;_SIMULATED_ANNEALING;19.999937534332275;1
CVRP_1.txt;573;SWEEP_;_GUIDED_LOCAL_SEARCH;19.999647855758667;1
p13.txt;15249;PATH_CHEAPEST_ARC_;_GUIDED_LOCAL_SEARCH;20.000792264938354;6
