Instance: CVRP_p14.txt

Objective: 7780

Execution Time: 32.212368965148926

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  97 Load(8) ->  86 Load(20) ->  83 Load(32) ->  91 Load(40) ->  99 Load(44) ->  107 Load(46) ->  115 Load(47) ->  160 Load(48) ->  152 Load(50) ->  144 Load(54) ->  149 Load(56) ->  141 Load(60) ->  133 Load(68) ->  125 Load(80) ->  122 Load(92) ->  130 Load(100) ->  138 Load(104) ->  146 Load(106) ->  154 Load(107) ->  36 Load(108) ->  199 Load(109) ->  241 Load(110) ->  233 Load(112) ->  225 Load(116) ->  217 Load(124) ->  209 Load(136) ->  206 Load(148) ->  208 Load(160) ->  205 Load(172) ->  202 Load(184) ->  213 Load(192) ->  221 Load(196) ->  229 Load(198) ->  237 Load(199) ->  278 Load(200) ->  270 Load(202) ->  262 Load(206) ->  254 Load(214) ->  249 Load(226) ->  256 Load(234) ->  264 Load(238) ->  272 Load(240) ->  280 Load(241) ->  307 Load(243) ->  299 Load(247) ->  291 Load(255) ->  283 Load(267) ->  285 Load(279) ->  288 Load(291) ->  286 Load(303) ->  284 Load(315) ->  294 Load(323) ->  289 Load(335) ->  297 Load(343) ->  305 Load(347) ->  313 Load(349) ->  321 Load(350) ->  348 Load(352) ->  340 Load(356) ->  332 Load(364) ->  324 Load(376) ->  334 Load(384) ->  326 Load(396) ->  329 Load(408) ->  337 Load(416) ->  345 Load(420) ->  353 Load(422) ->  79 Load(423) ->  55 Load(431) ->  44 Load(443) ->  54 Load(451) ->  46 Load(463) ->  119 Load(464) ->  95 Load(472) ->  112 Load(474) ->  0 Load(474)
Distance of the route: 1680m
Load of the route: 474

Route for vehicle 1:
 0 Load(0) ->  121 Load(1) ->  113 Load(3) ->  102 Load(7) ->  110 Load(9) ->  118 Load(10) ->  143 Load(14) ->  135 Load(22) ->  127 Load(34) ->  124 Load(46) ->  134 Load(54) ->  142 Load(58) ->  150 Load(60) ->  158 Load(61) ->  132 Load(69) ->  140 Load(73) ->  148 Load(75) ->  156 Load(76) ->  201 Load(77) ->  193 Load(79) ->  185 Load(83) ->  169 Load(95) ->  162 Load(107) ->  173 Load(115) ->  181 Load(119) ->  189 Load(121) ->  197 Load(122) ->  238 Load(123) ->  230 Load(125) ->  222 Load(129) ->  214 Load(137) ->  204 Load(149) ->  203 Load(161) ->  211 Load(169) ->  219 Load(173) ->  227 Load(175) ->  235 Load(176) ->  210 Load(184) ->  218 Load(188) ->  226 Load(190) ->  234 Load(191) ->  276 Load(192) ->  268 Load(194) ->  260 Load(198) ->  252 Load(206) ->  244 Load(218) ->  246 Load(230) ->  248 Load(242) ->  247 Load(254) ->  245 Load(266) ->  243 Load(278) ->  251 Load(286) ->  259 Load(290) ->  267 Load(292) ->  275 Load(293) ->  274 Load(294) ->  266 Load(296) ->  258 Load(300) ->  250 Load(308) ->  242 Load(320) ->  253 Load(328) ->  261 Load(332) ->  269 Load(334) ->  277 Load(335) ->  255 Load(343) ->  263 Load(347) ->  271 Load(349) ->  279 Load(350) ->  314 Load(351) ->  306 Load(353) ->  298 Load(357) ->  290 Load(365) ->  282 Load(377) ->  293 Load(385) ->  287 Load(397) ->  296 Load(405) ->  304 Load(409) ->  312 Load(411) ->  320 Load(412) ->  355 Load(413) ->  347 Load(415) ->  339 Load(419) ->  331 Load(427) ->  323 Load(439) ->  325 Load(451) ->  328 Load(463) ->  327 Load(475) ->  336 Load(483) ->  361 Load(484) ->  71 Load(486) ->  63 Load(490) ->  80 Load(491) ->  73 Load(493) ->  81 Load(494) ->  111 Load(496) ->  104 Load(500) ->  0 Load(500)
Distance of the route: 2040m
Load of the route: 500

Route for vehicle 2:
 0 Load(0) ->  105 Load(4) ->  88 Load(16) ->  85 Load(28) ->  82 Load(40) ->  90 Load(48) ->  98 Load(52) ->  106 Load(54) ->  114 Load(55) ->  151 Load(57) ->  159 Load(58) ->  41 Load(59) ->  76 Load(60) ->  68 Load(62) ->  60 Load(66) ->  52 Load(74) ->  67 Load(76) ->  59 Load(80) ->  51 Load(88) ->  43 Load(100) ->  42 Load(112) ->  50 Load(120) ->  58 Load(124) ->  66 Load(126) ->  74 Load(127) ->  39 Load(128) ->  302 Load(132) ->  310 Load(134) ->  318 Load(135) ->  37 Load(136) ->  29 Load(138) ->  21 Load(142) ->  13 Load(150) ->  2 Load(162) ->  10 Load(170) ->  18 Load(174) ->  26 Load(176) ->  34 Load(177) ->  292 Load(185) ->  300 Load(189) ->  308 Load(191) ->  316 Load(192) ->  239 Load(193) ->  231 Load(195) ->  223 Load(199) ->  216 Load(207) ->  224 Load(211) ->  232 Load(213) ->  240 Load(214) ->  35 Load(215) ->  27 Load(217) ->  19 Load(221) ->  11 Load(229) ->  3 Load(241) ->  4 Load(253) ->  12 Load(261) ->  28 Load(263) ->  20 Load(267) ->  157 Load(268) ->  38 Load(269) ->  30 Load(271) ->  22 Load(275) ->  14 Load(283) ->  6 Load(295) ->  8 Load(307) ->  5 Load(319) ->  1 Load(319) ->  9 Load(331) ->  17 Load(339) ->  25 Load(343) ->  33 Load(345) ->  75 Load(346) ->  40 Load(347) ->  32 Load(349) ->  24 Load(353) ->  16 Load(361) ->  7 Load(373) ->  15 Load(381) ->  23 Load(385) ->  31 Load(387) ->  356 Load(388) ->  45 Load(400) ->  48 Load(412) ->  56 Load(420) ->  64 Load(424) ->  72 Load(426) ->  57 Load(434) ->  65 Load(438) ->  117 Load(439) ->  109 Load(441) ->  101 Load(445) ->  93 Load(453) ->  87 Load(465) ->  96 Load(473) ->  0 Load(473)
Distance of the route: 1940m
Load of the route: 473

Route for vehicle 3:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 4:
 0 Load(0) ->  89 Load(12) ->  94 Load(20) ->  84 Load(32) ->  92 Load(40) ->  100 Load(44) ->  108 Load(46) ->  116 Load(47) ->  161 Load(48) ->  153 Load(50) ->  145 Load(54) ->  137 Load(62) ->  129 Load(74) ->  136 Load(82) ->  128 Load(94) ->  126 Load(106) ->  123 Load(118) ->  131 Load(126) ->  139 Load(130) ->  147 Load(132) ->  155 Load(133) ->  200 Load(134) ->  192 Load(136) ->  177 Load(144) ->  198 Load(145) ->  190 Load(147) ->  182 Load(151) ->  174 Load(159) ->  164 Load(171) ->  172 Load(179) ->  196 Load(180) ->  188 Load(182) ->  180 Load(186) ->  195 Load(187) ->  187 Load(189) ->  179 Load(193) ->  171 Load(201) ->  163 Load(213) ->  166 Load(225) ->  168 Load(237) ->  176 Load(245) ->  184 Load(249) ->  175 Load(257) ->  183 Load(261) ->  191 Load(263) ->  167 Load(275) ->  165 Load(287) ->  170 Load(295) ->  178 Load(299) ->  186 Load(301) ->  194 Load(302) ->  236 Load(303) ->  228 Load(305) ->  220 Load(309) ->  212 Load(317) ->  207 Load(329) ->  215 Load(337) ->  281 Load(338) ->  273 Load(340) ->  257 Load(348) ->  265 Load(352) ->  315 Load(353) ->  317 Load(354) ->  309 Load(356) ->  301 Load(360) ->  295 Load(368) ->  303 Load(372) ->  311 Load(374) ->  319 Load(375) ->  354 Load(376) ->  346 Load(378) ->  338 Load(382) ->  330 Load(390) ->  322 Load(402) ->  333 Load(410) ->  341 Load(414) ->  349 Load(416) ->  357 Load(417) ->  335 Load(425) ->  343 Load(429) ->  351 Load(431) ->  359 Load(432) ->  360 Load(433) ->  352 Load(435) ->  344 Load(439) ->  342 Load(443) ->  350 Load(445) ->  358 Load(446) ->  77 Load(447) ->  69 Load(449) ->  61 Load(453) ->  53 Load(461) ->  47 Load(473) ->  49 Load(485) ->  62 Load(489) ->  70 Load(491) ->  78 Load(492) ->  103 Load(496) ->  120 Load(497) ->  0 Load(497)
Distance of the route: 2120m
Load of the route: 497

Total distance of all routes: 7780m
Total load of all routes: 1944
