Instance: p19.txt

Objective: 30403487330

Execution Time: 42.853705167770386

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  33 ->  108 ->  103 ->  9 ->  101 ->  27 ->  38 ->  92 ->  140 ->  77 ->  97 ->  54 ->  80 ->  42 ->  143 ->  98 ->  70 ->  74 ->  10 ->  65 ->  46 ->  113 ->  52 ->  39 -> 144
Distance of the route: 24852m

Route for vehicle 1:
 145 ->  132 ->  105 ->  126 ->  96 ->  73 ->  139 ->  128 ->  121 ->  72 ->  83 ->  26 ->  79 ->  56 ->  28 ->  6 ->  95 ->  100 ->  24 ->  62 ->  34 ->  41 ->  49 ->  22 -> 145
Distance of the route: 23339m

Route for vehicle 2:
 146 ->  32 ->  44 ->  67 ->  107 ->  120 ->  68 ->  142 ->  48 ->  118 ->  125 ->  87 ->  36 ->  31 ->  90 -> 146
Distance of the route: 27363m

Route for vehicle 3:
 147 ->  89 ->  7 ->  37 ->  15 ->  21 ->  60 ->  112 ->  127 ->  102 ->  50 ->  117 ->  3 ->  17 ->  8 ->  119 ->  109 ->  25 ->  11 ->  141 ->  133 ->  138 ->  76 ->  4 ->  2 ->  18 ->  131 -> 147
Distance of the route: 26819m

Route for vehicle 4:
 148 ->  20 ->  47 ->  1 ->  130 ->  29 ->  99 ->  57 ->  94 ->  85 ->  59 ->  30 ->  93 ->  88 ->  115 ->  136 ->  81 ->  19 ->  129 ->  110 ->  16 ->  12 ->  114 ->  43 ->  122 ->  53 ->  23 ->  45 ->  134 ->  55 ->  135 ->  63 ->  82 ->  106 -> 148
Distance of the route: 27303m

Route for vehicle 5:
 149 ->  58 ->  64 ->  14 ->  124 ->  61 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  51 ->  123 ->  35 ->  104 ->  13 ->  111 ->  137 ->  84 ->  0 ->  75 ->  40 ->  91 ->  71 -> 149
Distance of the route: 27361m

Total Distance of all routes: 157037m
