Instance: CVRP_1.txt

Objective: 18400

Route for vehicle 0:
 0 ->  1 ->  28 ->  31 ->  48 ->  23 ->  24 ->  6 ->  17 ->  15 ->  45 ->  33 ->  46 -> 0
Distance of the route: 170m

Route for vehicle 1:
 0 ->  18 ->  41 ->  13 ->  14 ->  43 ->  7 ->  26 ->  8 ->  27 ->  32 -> 0
Distance of the route: 144m

Route for vehicle 2:
 0 ->  4 ->  19 ->  42 ->  44 ->  49 ->  9 ->  10 ->  39 ->  30 ->  34 ->  21 ->  29 ->  16 ->  2 -> 0
Distance of the route: 175m

Route for vehicle 3:
 0 ->  35 ->  20 ->  5 ->  37 ->  40 ->  25 -> 0
Distance of the route: 176m

Route for vehicle 4:
 0 ->  47 ->  12 ->  38 ->  11 ->  22 ->  3 ->  36 ->  50 -> 0
Distance of the route: 135m

Total Distance of all routes: 800m