Instance: p17.txt

Objective: 0

Route for vehicle 0:
 0 ->  154 ->  138 ->  66 ->  186 ->  123 ->  72 ->  150 ->  30 ->  172 ->  57 ->  142 ->  108 ->  149 ->  73 ->  111 ->  107 ->  178 ->  145 ->  97 ->  19 ->  132 ->  47 ->  39 ->  130 ->  134 ->  36 ->  187 ->  168 ->  171 ->  101 ->  182 ->  181 ->  164 ->  143 ->  163 ->  144 ->  124 ->  28 ->  83 ->  94 ->  8 ->  37 ->  100 ->  96 ->  169 ->  26 ->  114 ->  102 ->  43 ->  166 ->  48 ->  179 ->  103 ->  146 ->  184 ->  78 ->  87 ->  92 ->  17 ->  185 ->  119 ->  23 ->  45 ->  170 ->  158 ->  4 ->  120 ->  86 ->  105 ->  20 ->  40 ->  147 ->  1 ->  31 ->  140 ->  51 ->  151 ->  88 ->  112 ->  44 ->  175 ->  49 ->  63 ->  90 ->  15 ->  189 ->  67 ->  177 ->  9 ->  32 ->  65 ->  117 ->  5 ->  192 ->  76 ->  21 ->  35 ->  80 ->  176 ->  131 ->  174 ->  13 ->  12 ->  152 ->  89 ->  165 ->  104 ->  82 ->  71 ->  121 ->  56 ->  42 ->  141 ->  118 ->  126 ->  75 ->  191 ->  61 ->  156 ->  54 ->  29 ->  6 ->  41 ->  84 ->  136 ->  153 ->  18 ->  161 ->  50 ->  180 ->  148 ->  27 ->  113 ->  77 ->  93 ->  98 ->  24 ->  64 ->  53 ->  160 ->  52 ->  85 ->  127 ->  159 ->  55 ->  162 ->  109 ->  139 ->  167 ->  16 ->  34 ->  62 ->  10 ->  22 ->  69 ->  33 ->  99 ->  115 ->  91 ->  190 ->  135 ->  14 ->  70 ->  7 ->  74 ->  188 ->  38 ->  3 ->  137 ->  129 ->  173 ->  58 ->  128 ->  157 ->  59 ->  68 ->  133 ->  11 ->  125 ->  79 ->  25 ->  110 ->  116 ->  122 ->  183 ->  46 ->  2 ->  60 ->  95 ->  155 ->  81 ->  106 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Total Distance of all routes: 0m