Instance: p3.txt

Objective: 22957

Route for vehicle 0:
 0 ->  32 ->  3 ->  51 ->  1 ->  63 ->  49 ->  24 ->  18 ->  55 ->  25 ->  66 ->  53 ->  35 ->  8 ->  7 ->  67 -> 0
Distance of the route: 209m

Route for vehicle 1:
 0 ->  75 ->  68 ->  16 ->  50 ->  23 ->  56 ->  43 ->  42 ->  64 ->  61 ->  36 ->  20 ->  37 ->  47 ->  28 ->  2 -> 0
Distance of the route: 213m

Route for vehicle 2:
 0 ->  4 ->  34 ->  26 ->  17 ->  12 ->  72 ->  58 ->  38 ->  11 ->  14 ->  19 ->  13 ->  27 ->  15 ->  5 ->  30 ->  73 ->  41 ->  33 ->  6 -> 0
Distance of the route: 213m

Route for vehicle 3:
 0 ->  39 ->  9 ->  44 ->  62 ->  22 ->  21 ->  69 ->  52 ->  46 ->  31 -> 0
Distance of the route: 219m

Route for vehicle 4:
 0 ->  45 ->  70 ->  60 ->  71 ->  74 ->  48 ->  29 ->  57 ->  54 ->  59 ->  65 ->  10 ->  40 -> 0
Distance of the route: 203m

Total Distance of all routes: 1057m