Instance: C1_6_3.txt

Objective: 80068

Execution Time: 60.00579619407654

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,239) -> 582 Load(0) Time(0,239) -> 262 Load(30) Time(254,329) -> 554 Load(60) Time(372,427) -> 343 Load(70) Time(462,521) -> 263 Load(80) Time(555,611) -> 541 Load(100) Time(645,713) -> 346 Load(120) Time(735,808) -> 20 Load(140) Time(825,898) -> 24 Load(170) Time(939,988) -> 338 Load(190) Time(1029,1357) -> 0 Load(200) Time(1119,1500)
Distance of the route: 542m
Load of the route: 200
Time of the route: 1119min

Route for vehicle 1:
 0 Load(0) Time(0,125) -> 9 Load(0) Time(91,125) -> 69 Load(10) Time(181,215) -> 63 Load(30) Time(271,305) -> 537 Load(50) Time(361,403) -> 130 Load(80) Time(451,510) -> 213 Load(90) Time(541,600) -> 52 Load(100) Time(631,811) -> 198 Load(110) Time(825,901) -> 81 Load(130) Time(1026,1075) -> 12 Load(150) Time(1116,1194) -> 409 Load(170) Time(1206,1284) -> 529 Load(180) Time(1296,1374) -> 0 Load(190) Time(1386,1500)
Distance of the route: 414m
Load of the route: 190
Time of the route: 1386min

Route for vehicle 2:
 0 Load(0) Time(0,89) -> 559 Load(0) Time(0,89) -> 538 Load(20) Time(90,179) -> 116 Load(50) Time(230,269) -> 152 Load(70) Time(320,363) -> 245 Load(110) Time(563,636) -> 126 Load(130) Time(653,923) -> 394 Load(140) Time(743,1013) -> 80 Load(150) Time(833,1103) -> 102 Load(160) Time(923,1193) -> 423 Load(190) Time(1013,1283) -> 0 Load(200) Time(1103,1500)
Distance of the route: 426m
Load of the route: 200
Time of the route: 1103min

Route for vehicle 3:
 0 Load(0) Time(0,194) -> 134 Load(0) Time(0,194) -> 326 Load(10) Time(90,284) -> 513 Load(30) Time(180,374) -> 144 Load(60) Time(270,464) -> 449 Load(90) Time(360,554) -> 558 Load(120) Time(577,644) -> 515 Load(130) Time(679,734) -> 200 Load(150) Time(769,837) -> 536 Load(160) Time(859,1277) -> 188 Load(170) Time(949,1378) -> 0 Load(200) Time(1039,1500)
Distance of the route: 486m
Load of the route: 200
Time of the route: 1039min

Route for vehicle 4:
 0 Load(0) Time(0,20) -> 59 Load(0) Time(0,20) -> 221 Load(20) Time(90,110) -> 212 Load(50) Time(200,200) -> 497 Load(70) Time(290,290) -> 139 Load(90) Time(380,383) -> 249 Load(100) Time(470,476) -> 494 Load(130) Time(560,566) -> 210 Load(140) Time(650,687) -> 201 Load(150) Time(740,777) -> 214 Load(170) Time(830,867) -> 502 Load(190) Time(920,957) -> 0 Load(200) Time(1010,1500)
Distance of the route: 492m
Load of the route: 200
Time of the route: 1010min

Route for vehicle 5:
 0 Load(0) Time(0,68) -> 527 Load(0) Time(0,68) -> 35 Load(30) Time(90,158) -> 288 Load(50) Time(190,248) -> 489 Load(60) Time(293,338) -> 136 Load(70) Time(383,434) -> 135 Load(110) Time(561,617) -> 56 Load(130) Time(651,707) -> 316 Load(160) Time(836,890) -> 0 Load(170) Time(926,1500)
Distance of the route: 430m
Load of the route: 170
Time of the route: 926min

Route for vehicle 6:
 0 Load(0) Time(0,82) -> 171 Load(0) Time(0,82) -> 51 Load(10) Time(135,172) -> 259 Load(30) Time(230,262) -> 101 Load(50) Time(330,352) -> 453 Load(80) Time(420,442) -> 115 Load(110) Time(510,532) -> 199 Load(120) Time(600,622) -> 150 Load(130) Time(690,722) -> 514 Load(150) Time(780,812) -> 443 Load(160) Time(870,928) -> 404 Load(180) Time(960,1018) -> 0 Load(190) Time(1050,1500)
Distance of the route: 496m
Load of the route: 190
Time of the route: 1050min

Route for vehicle 7:
 0 Load(0) Time(0,383) -> 348 Load(0) Time(0,383) -> 300 Load(10) Time(90,473) -> 599 Load(30) Time(512,563) -> 483 Load(50) Time(604,653) -> 427 Load(60) Time(694,743) -> 278 Load(70) Time(784,833) -> 161 Load(80) Time(874,923) -> 456 Load(90) Time(964,1013) -> 327 Load(110) Time(1054,1103) -> 128 Load(140) Time(1144,1193) -> 265 Load(160) Time(1234,1283) -> 562 Load(180) Time(1324,1373) -> 0 Load(190) Time(1414,1500)
Distance of the route: 562m
Load of the route: 190
Time of the route: 1414min

Route for vehicle 8:
 0 Load(0) Time(0,68) -> 535 Load(0) Time(0,68) -> 482 Load(10) Time(126,158) -> 246 Load(30) Time(216,248) -> 589 Load(50) Time(306,350) -> 292 Load(60) Time(396,455) -> 174 Load(80) Time(486,545) -> 41 Load(100) Time(661,731) -> 578 Load(110) Time(751,885) -> 29 Load(120) Time(841,975) -> 495 Load(130) Time(931,1065) -> 168 Load(140) Time(1021,1155) -> 397 Load(150) Time(1180,1245) -> 474 Load(170) Time(1270,1373) -> 0 Load(190) Time(1360,1500)
Distance of the route: 476m
Load of the route: 190
Time of the route: 1360min

Route for vehicle 9:
 0 Load(0) Time(0,177) -> 521 Load(0) Time(0,177) -> 219 Load(30) Time(210,267) -> 439 Load(40) Time(579,636) -> 395 Load(80) Time(669,726) -> 428 Load(100) Time(759,816) -> 597 Load(130) Time(849,912) -> 284 Load(150) Time(939,1002) -> 0 Load(160) Time(1029,1500)
Distance of the route: 488m
Load of the route: 160
Time of the route: 1029min

Route for vehicle 10:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,29) -> 55 Load(0) Time(0,29) -> 426 Load(30) Time(90,119) -> 157 Load(40) Time(180,209) -> 306 Load(60) Time(270,299) -> 462 Load(70) Time(523,589) -> 145 Load(80) Time(881,922) -> 369 Load(90) Time(971,1012) -> 585 Load(120) Time(1064,1102) -> 108 Load(140) Time(1154,1192) -> 160 Load(160) Time(1244,1282) -> 303 Load(170) Time(1334,1372) -> 0 Load(190) Time(1424,1500)
Distance of the route: 564m
Load of the route: 190
Time of the route: 1424min

Route for vehicle 65:
 0 Load(0) Time(0,117) -> 88 Load(0) Time(83,117) -> 386 Load(10) Time(173,207) -> 6 Load(30) Time(263,297) -> 385 Load(40) Time(353,387) -> 22 Load(60) Time(443,485) -> 401 Load(80) Time(533,662) -> 182 Load(90) Time(706,752) -> 403 Load(100) Time(796,847) -> 432 Load(130) Time(932,985) -> 8 Load(140) Time(1022,1192) -> 61 Load(150) Time(1112,1282) -> 131 Load(170) Time(1202,1372) -> 0 Load(200) Time(1292,1500)
Distance of the route: 512m
Load of the route: 200
Time of the route: 1292min

Route for vehicle 66:
 0 Load(0) Time(0,68) -> 233 Load(0) Time(57,68) -> 309 Load(20) Time(147,158) -> 211 Load(40) Time(237,433) -> 556 Load(70) Time(327,523) -> 302 Load(90) Time(417,613) -> 209 Load(100) Time(642,703) -> 54 Load(120) Time(835,878) -> 549 Load(140) Time(925,990) -> 431 Load(160) Time(1015,1080) -> 586 Load(170) Time(1105,1170) -> 107 Load(180) Time(1195,1260) -> 421 Load(190) Time(1285,1350) -> 0 Load(200) Time(1375,1500)
Distance of the route: 314m
Load of the route: 200
Time of the route: 1375min

Route for vehicle 67:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,77) -> 82 Load(0) Time(0,77) -> 379 Load(20) Time(90,167) -> 459 Load(30) Time(180,257) -> 323 Load(60) Time(270,347) -> 545 Load(80) Time(360,437) -> 539 Load(110) Time(471,527) -> 485 Load(120) Time(649,731) -> 32 Load(140) Time(739,906) -> 528 Load(150) Time(829,996) -> 225 Load(170) Time(1044,1086) -> 93 Load(180) Time(1134,1289) -> 0 Load(200) Time(1224,1500)
Distance of the route: 552m
Load of the route: 200
Time of the route: 1224min

Route for vehicle 69:
 0 Load(0) Time(0,156) -> 42 Load(0) Time(0,156) -> 205 Load(20) Time(172,246) -> 315 Load(60) Time(262,336) -> 519 Load(70) Time(374,426) -> 141 Load(110) Time(667,726) -> 555 Load(140) Time(760,823) -> 266 Load(150) Time(850,1010) -> 124 Load(170) Time(940,1100) -> 583 Load(180) Time(1146,1190) -> 0 Load(200) Time(1236,1500)
Distance of the route: 326m
Load of the route: 200
Time of the route: 1236min

Route for vehicle 70:
 0 Load(0) Time(0,6) -> 484 Load(0) Time(0,6) -> 324 Load(10) Time(90,96) -> 119 Load(30) Time(180,186) -> 192 Load(40) Time(292,355) -> 435 Load(70) Time(803,858) -> 505 Load(100) Time(893,986) -> 437 Load(120) Time(983,1076) -> 297 Load(160) Time(1073,1166) -> 279 Load(180) Time(1163,1256) -> 321 Load(190) Time(1253,1346) -> 0 Load(200) Time(1343,1500)
Distance of the route: 486m
Load of the route: 200
Time of the route: 1343min

Route for vehicle 71:
 0 Load(0) Time(0,22) -> 418 Load(0) Time(0,22) -> 322 Load(20) Time(105,112) -> 487 Load(40) Time(195,202) -> 272 Load(50) Time(285,644) -> 466 Load(60) Time(375,734) -> 429 Load(80) Time(465,824) -> 422 Load(100) Time(555,914) -> 195 Load(120) Time(645,1004) -> 430 Load(140) Time(1042,1094) -> 301 Load(160) Time(1132,1197) -> 43 Load(180) Time(1222,1287) -> 0 Load(200) Time(1312,1500)
Distance of the route: 476m
Load of the route: 200
Time of the route: 1312min

Route for vehicle 72:
 0 Load(0) Time(0,1285) -> 36 Load(0) Time(0,1285) -> 50 Load(20) Time(90,1375) -> 0 Load(40) Time(180,1500)
Distance of the route: 88m
Load of the route: 40
Time of the route: 180min

Route for vehicle 73:
 0 Load(0) Time(0,240) -> 370 Load(0) Time(185,240) -> 87 Load(20) Time(275,347) -> 72 Load(30) Time(365,437) -> 481 Load(40) Time(455,527) -> 414 Load(60) Time(545,633) -> 74 Load(80) Time(635,723) -> 307 Load(110) Time(756,813) -> 132 Load(140) Time(846,1010) -> 83 Load(150) Time(936,1100) -> 388 Load(160) Time(1026,1190) -> 230 Load(190) Time(1116,1280) -> 0 Load(200) Time(1206,1500)
Distance of the route: 432m
Load of the route: 200
Time of the route: 1206min

Route for vehicle 74:
 0 Load(0) Time(0,159) -> 158 Load(0) Time(95,159) -> 127 Load(10) Time(371,400) -> 383 Load(20) Time(461,490) -> 94 Load(30) Time(551,580) -> 325 Load(50) Time(641,687) -> 110 Load(70) Time(731,777) -> 317 Load(90) Time(821,869) -> 242 Load(110) Time(911,960) -> 398 Load(130) Time(1001,1052) -> 234 Load(160) Time(1091,1142) -> 334 Load(170) Time(1181,1383) -> 0 Load(190) Time(1271,1500)
Distance of the route: 518m
Load of the route: 190
Time of the route: 1271min

Route for vehicle 75:
 0 Load(0) Time(0,68) -> 600 Load(0) Time(56,68) -> 344 Load(20) Time(146,158) -> 14 Load(40) Time(236,248) -> 232 Load(70) Time(326,338) -> 534 Load(80) Time(477,526) -> 25 Load(100) Time(575,629) -> 467 Load(110) Time(1148,1170) -> 114 Load(130) Time(1238,1260) -> 250 Load(150) Time(1328,1350) -> 0 Load(170) Time(1418,1500)
Distance of the route: 420m
Load of the route: 170
Time of the route: 1418min

Route for vehicle 76:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,355) -> 445 Load(0) Time(0,355) -> 480 Load(30) Time(90,445) -> 248 Load(50) Time(484,535) -> 91 Load(70) Time(574,695) -> 378 Load(90) Time(664,785) -> 311 Load(110) Time(837,875) -> 97 Load(130) Time(927,965) -> 217 Load(150) Time(1017,1055) -> 405 Load(160) Time(1107,1145) -> 563 Load(170) Time(1197,1235) -> 98 Load(190) Time(1287,1325) -> 0 Load(200) Time(1377,1500)
Distance of the route: 500m
Load of the route: 200
Time of the route: 1377min

Route for vehicle 78:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,63) -> 13 Load(0) Time(39,63) -> 336 Load(20) Time(129,153) -> 255 Load(50) Time(219,243) -> 237 Load(70) Time(309,333) -> 509 Load(90) Time(399,423) -> 471 Load(100) Time(489,513) -> 122 Load(110) Time(658,703) -> 382 Load(120) Time(748,797) -> 187 Load(130) Time(838,914) -> 488 Load(150) Time(977,1004) -> 153 Load(170) Time(1067,1094) -> 575 Load(190) Time(1157,1315) -> 0 Load(200) Time(1247,1500)
Distance of the route: 508m
Load of the route: 200
Time of the route: 1247min

Route for vehicle 81:
 0 Load(0) Time(0,116) -> 90 Load(0) Time(53,116) -> 287 Load(20) Time(143,206) -> 373 Load(30) Time(233,629) -> 165 Load(50) Time(646,719) -> 66 Load(80) Time(797,864) -> 64 Load(100) Time(887,1327) -> 0 Load(140) Time(977,1500)
Distance of the route: 346m
Load of the route: 140
Time of the route: 977min

Route for vehicle 82:
 0 Load(0) Time(0,153) -> 360 Load(0) Time(119,153) -> 540 Load(20) Time(209,243) -> 542 Load(30) Time(299,344) -> 596 Load(40) Time(389,435) -> 207 Load(70) Time(496,529) -> 299 Load(80) Time(586,619) -> 275 Load(100) Time(676,759) -> 105 Load(120) Time(786,849) -> 240 Load(130) Time(876,945) -> 520 Load(150) Time(1061,1122) -> 574 Load(180) Time(1151,1212) -> 355 Load(190) Time(1241,1302) -> 0 Load(200) Time(1331,1500)
Distance of the route: 542m
Load of the route: 200
Time of the route: 1331min

Route for vehicle 83:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,17) -> 71 Load(0) Time(0,17) -> 290 Load(10) Time(90,107) -> 465 Load(30) Time(180,197) -> 357 Load(40) Time(276,339) -> 477 Load(60) Time(433,475) -> 95 Load(80) Time(601,602) -> 438 Load(100) Time(691,692) -> 129 Load(120) Time(781,1142) -> 46 Load(130) Time(871,1232) -> 436 Load(140) Time(961,1322) -> 0 Load(150) Time(1051,1500)
Distance of the route: 556m
Load of the route: 150
Time of the route: 1051min

Route for vehicle 85:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,60) -> 547 Load(0) Time(0,60) -> 148 Load(30) Time(115,150) -> 524 Load(50) Time(205,240) -> 522 Load(70) Time(458,510) -> 79 Load(100) Time(563,631) -> 328 Load(110) Time(663,721) -> 273 Load(140) Time(753,825) -> 368 Load(160) Time(862,915) -> 0 Load(170) Time(952,1500)
Distance of the route: 408m
Load of the route: 170
Time of the route: 952min

Route for vehicle 87:
 0 Load(0) Time(0,84) -> 185 Load(0) Time(0,84) -> 276 Load(20) Time(138,174) -> 363 Load(30) Time(297,360) -> 253 Load(40) Time(405,450) -> 172 Load(60) Time(495,540) -> 375 Load(90) Time(587,630) -> 364 Load(110) Time(677,720) -> 504 Load(140) Time(767,1095) -> 143 Load(150) Time(857,1185) -> 104 Load(160) Time(947,1275) -> 166 Load(180) Time(1037,1365) -> 0 Load(200) Time(1127,1500)
Distance of the route: 470m
Load of the route: 200
Time of the route: 1127min

Route for vehicle 88:
 0 Load(0) Time(0,200) -> 573 Load(0) Time(0,200) -> 371 Load(10) Time(288,290) -> 254 Load(40) Time(378,380) -> 402 Load(50) Time(468,470) -> 470 Load(60) Time(558,560) -> 361 Load(100) Time(648,745) -> 184 Load(110) Time(738,835) -> 123 Load(140) Time(828,925) -> 335 Load(160) Time(918,1015) -> 455 Load(180) Time(1050,1105) -> 0 Load(200) Time(1140,1500)
Distance of the route: 444m
Load of the route: 200
Time of the route: 1140min

Route for vehicle 89:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,311) -> 350 Load(0) Time(0,311) -> 183 Load(10) Time(363,401) -> 283 Load(30) Time(637,705) -> 493 Load(60) Time(727,813) -> 408 Load(80) Time(817,903) -> 162 Load(120) Time(907,993) -> 512 Load(130) Time(997,1083) -> 543 Load(160) Time(1087,1173) -> 550 Load(190) Time(1177,1263) -> 0 Load(200) Time(1267,1500)
Distance of the route: 466m
Load of the route: 200
Time of the route: 1267min

Route for vehicle 91:
 0 Load(0) Time(0,360) -> 496 Load(0) Time(0,360) -> 366 Load(20) Time(90,450) -> 305 Load(30) Time(180,540) -> 243 Load(40) Time(270,630) -> 444 Load(70) Time(360,720) -> 339 Load(90) Time(767,810) -> 553 Load(110) Time(857,904) -> 544 Load(130) Time(947,994) -> 475 Load(150) Time(1037,1377) -> 0 Load(160) Time(1127,1500)
Distance of the route: 322m
Load of the route: 160
Time of the route: 1127min

Route for vehicle 92:
 0 Load(0) Time(0,54) -> 289 Load(0) Time(0,54) -> 461 Load(10) Time(100,144) -> 103 Load(30) Time(350,405) -> 133 Load(40) Time(631,692) -> 304 Load(70) Time(748,804) -> 204 Load(100) Time(838,916) -> 433 Load(110) Time(928,1006) -> 486 Load(150) Time(1038,1096) -> 216 Load(160) Time(1128,1186) -> 526 Load(180) Time(1218,1276) -> 0 Load(200) Time(1308,1500)
Distance of the route: 424m
Load of the route: 200
Time of the route: 1308min

Route for vehicle 93:
 0 Load(0) Time(0,262) -> 68 Load(0) Time(214,262) -> 592 Load(10) Time(335,377) -> 193 Load(30) Time(427,467) -> 236 Load(50) Time(517,557) -> 156 Load(70) Time(826,869) -> 473 Load(90) Time(916,997) -> 271 Load(110) Time(1006,1087) -> 377 Load(140) Time(1096,1177) -> 89 Load(170) Time(1186,1267) -> 228 Load(190) Time(1276,1357) -> 0 Load(200) Time(1366,1500)
Distance of the route: 472m
Load of the route: 200
Time of the route: 1366min

Route for vehicle 94:
 0 Load(0) Time(0,141) -> 380 Load(0) Time(0,141) -> 440 Load(10) Time(169,231) -> 448 Load(40) Time(259,601) -> 39 Load(60) Time(635,691) -> 530 Load(70) Time(731,781) -> 450 Load(100) Time(821,871) -> 264 Load(110) Time(911,989) -> 140 Load(120) Time(1001,1079) -> 231 Load(150) Time(1091,1169) -> 570 Load(160) Time(1181,1259) -> 99 Load(170) Time(1271,1349) -> 0 Load(200) Time(1361,1500)
Distance of the route: 526m
Load of the route: 200
Time of the route: 1361min

Route for vehicle 95:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,169) -> 353 Load(0) Time(132,169) -> 469 Load(10) Time(222,259) -> 498 Load(40) Time(568,607) -> 274 Load(50) Time(658,697) -> 16 Load(60) Time(748,787) -> 411 Load(70) Time(838,877) -> 203 Load(110) Time(928,967) -> 507 Load(130) Time(1018,1057) -> 347 Load(150) Time(1108,1147) -> 591 Load(160) Time(1198,1237) -> 227 Load(170) Time(1288,1327) -> 0 Load(200) Time(1378,1500)
Distance of the route: 424m
Load of the route: 200
Time of the route: 1378min

Route for vehicle 97:
 0 Load(0) Time(0,166) -> 588 Load(0) Time(134,166) -> 400 Load(20) Time(224,256) -> 351 Load(30) Time(314,346) -> 49 Load(40) Time(404,581) -> 341 Load(60) Time(660,671) -> 220 Load(80) Time(756,761) -> 454 Load(100) Time(846,851) -> 84 Load(110) Time(936,941) -> 85 Load(120) Time(1026,1031) -> 75 Load(150) Time(1116,1372) -> 0 Load(170) Time(1206,1500)
Distance of the route: 420m
Load of the route: 170
Time of the route: 1206min

Route for vehicle 98:
 0 Load(0) Time(0,120) -> 96 Load(0) Time(0,120) -> 7 Load(20) Time(163,210) -> 533 Load(40) Time(258,321) -> 374 Load(50) Time(348,437) -> 446 Load(60) Time(438,527) -> 176 Load(70) Time(528,617) -> 359 Load(90) Time(618,707) -> 190 Load(110) Time(708,797) -> 552 Load(120) Time(798,887) -> 277 Load(150) Time(914,977) -> 280 Load(170) Time(1004,1282) -> 33 Load(180) Time(1094,1372) -> 0 Load(190) Time(1184,1500)
Distance of the route: 512m
Load of the route: 190
Time of the route: 1184min

Route for vehicle 99:
 0 Load(0) Time(0,128) -> 532 Load(0) Time(0,128) -> 268 Load(10) Time(166,218) -> 257 Load(20) Time(448,501) -> 67 Load(40) Time(538,601) -> 460 Load(50) Time(633,691) -> 372 Load(70) Time(742,781) -> 491 Load(80) Time(832,882) -> 584 Load(100) Time(922,979) -> 295 Load(110) Time(1105,1162) -> 180 Load(140) Time(1195,1345) -> 0 Load(160) Time(1285,1500)
Distance of the route: 274m
Load of the route: 160
Time of the route: 1285min

Route for vehicle 100:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 101:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 102:
 0 Load(0) Time(0,139) -> 308 Load(0) Time(0,139) -> 267 Load(20) Time(174,229) -> 170 Load(40) Time(288,346) -> 65 Load(60) Time(383,438) -> 15 Load(80) Time(473,537) -> 319 Load(100) Time(723,792) -> 424 Load(110) Time(822,884) -> 548 Load(140) Time(912,989) -> 100 Load(170) Time(1002,1230) -> 594 Load(180) Time(1092,1320) -> 0 Load(190) Time(1182,1500)
Distance of the route: 384m
Load of the route: 190
Time of the route: 1182min

Route for vehicle 103:
 0 Load(0) Time(0,322) -> 551 Load(0) Time(264,322) -> 206 Load(10) Time(452,501) -> 406 Load(30) Time(658,691) -> 447 Load(50) Time(748,781) -> 159 Load(80) Time(838,871) -> 503 Load(110) Time(956,961) -> 561 Load(120) Time(1046,1051) -> 48 Load(150) Time(1136,1141) -> 458 Load(170) Time(1226,1231) -> 294 Load(180) Time(1316,1321) -> 0 Load(190) Time(1406,1500)
Distance of the route: 450m
Load of the route: 190
Time of the route: 1406min

Route for vehicle 104:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 105:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 106:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 107:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 108:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 109:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 110:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 111:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 112:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 113:
 0 Load(0) Time(0,22) -> 331 Load(0) Time(0,22) -> 391 Load(20) Time(90,112) -> 572 Load(40) Time(180,202) -> 45 Load(50) Time(270,294) -> 463 Load(90) Time(360,395) -> 580 Load(110) Time(450,493) -> 342 Load(120) Time(540,583) -> 415 Load(140) Time(630,675) -> 40 Load(160) Time(720,770) -> 525 Load(180) Time(810,860) -> 0 Load(200) Time(900,1500)
Distance of the route: 318m
Load of the route: 200
Time of the route: 900min

Route for vehicle 114:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 115:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 116:
 0 Load(0) Time(0,190) -> 18 Load(0) Time(163,190) -> 120 Load(30) Time(261,280) -> 244 Load(40) Time(358,370) -> 224 Load(50) Time(448,460) -> 256 Load(70) Time(538,550) -> 566 Load(90) Time(628,640) -> 407 Load(100) Time(1009,1039) -> 479 Load(140) Time(1099,1129) -> 44 Load(160) Time(1189,1219) -> 531 Load(180) Time(1279,1309) -> 0 Load(200) Time(1369,1500)
Distance of the route: 332m
Load of the route: 200
Time of the route: 1369min

Route for vehicle 117:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 118:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 119:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 120:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 121:
 0 Load(0) Time(0,113) -> 546 Load(0) Time(78,113) -> 191 Load(20) Time(168,203) -> 261 Load(30) Time(258,311) -> 337 Load(40) Time(425,487) -> 318 Load(60) Time(515,679) -> 37 Load(90) Time(701,769) -> 567 Load(100) Time(826,871) -> 270 Load(110) Time(921,961) -> 413 Load(130) Time(1011,1051) -> 53 Load(150) Time(1101,1141) -> 587 Load(170) Time(1191,1231) -> 362 Load(190) Time(1281,1321) -> 0 Load(200) Time(1371,1500)
Distance of the route: 314m
Load of the route: 200
Time of the route: 1371min

Route for vehicle 122:
 0 Load(0) Time(0,2) -> 76 Load(0) Time(0,2) -> 178 Load(10) Time(90,92) -> 517 Load(30) Time(180,182) -> 492 Load(50) Time(270,272) -> 260 Load(70) Time(528,578) -> 286 Load(100) Time(618,898) -> 106 Load(110) Time(708,988) -> 499 Load(120) Time(1003,1078) -> 390 Load(150) Time(1093,1269) -> 118 Load(170) Time(1183,1359) -> 0 Load(200) Time(1273,1500)
Distance of the route: 282m
Load of the route: 200
Time of the route: 1273min

Route for vehicle 123:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 124:
 0 Load(0) Time(0,83) -> 111 Load(0) Time(57,83) -> 560 Load(10) Time(147,173) -> 510 Load(30) Time(237,267) -> 258 Load(50) Time(327,363) -> 167 Load(70) Time(417,457) -> 34 Load(80) Time(569,624) -> 0 Load(110) Time(659,1500)
Distance of the route: 180m
Load of the route: 110
Time of the route: 659min

Route for vehicle 125:
 0 Load(0) Time(0,88) -> 173 Load(0) Time(39,88) -> 564 Load(10) Time(129,269) -> 381 Load(30) Time(312,359) -> 241 Load(70) Time(420,466) -> 186 Load(90) Time(510,597) -> 92 Load(120) Time(623,687) -> 389 Load(140) Time(994,1044) -> 0 Load(160) Time(1084,1500)
Distance of the route: 252m
Load of the route: 160
Time of the route: 1084min

Route for vehicle 126:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 127:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 128:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 129:
 0 Load(0) Time(0,369) -> 384 Load(0) Time(314,369) -> 354 Load(30) Time(495,540) -> 332 Load(50) Time(586,630) -> 506 Load(70) Time(676,727) -> 155 Load(80) Time(766,817) -> 412 Load(100) Time(856,907) -> 11 Load(130) Time(946,997) -> 472 Load(140) Time(1036,1087) -> 19 Load(160) Time(1126,1258) -> 223 Load(180) Time(1216,1348) -> 0 Load(200) Time(1306,1500)
Distance of the route: 372m
Load of the route: 200
Time of the route: 1306min

Route for vehicle 130:
 0 Load(0) Time(0,212) -> 291 Load(0) Time(156,212) -> 239 Load(20) Time(338,410) -> 208 Load(30) Time(531,593) -> 333 Load(40) Time(621,755) -> 62 Load(70) Time(803,845) -> 113 Load(90) Time(898,935) -> 313 Load(110) Time(988,1025) -> 419 Load(120) Time(1078,1115) -> 464 Load(130) Time(1168,1388) -> 0 Load(150) Time(1258,1500)
Distance of the route: 280m
Load of the route: 150
Time of the route: 1258min

Route for vehicle 131:
 0 Load(0) Time(0,93) -> 154 Load(0) Time(28,93) -> 358 Load(30) Time(180,244) -> 457 Load(50) Time(333,354) -> 226 Load(60) Time(423,444) -> 298 Load(70) Time(526,534) -> 164 Load(80) Time(616,624) -> 387 Load(90) Time(841,852) -> 441 Load(120) Time(931,942) -> 569 Load(130) Time(1021,1032) -> 410 Load(140) Time(1111,1122) -> 125 Load(160) Time(1201,1212) -> 70 Load(190) Time(1291,1302) -> 0 Load(200) Time(1381,1500)
Distance of the route: 372m
Load of the route: 200
Time of the route: 1381min

Route for vehicle 132:
 0 Load(0) Time(0,246) -> 590 Load(0) Time(181,246) -> 117 Load(20) Time(277,336) -> 169 Load(40) Time(367,450) -> 26 Load(70) Time(457,540) -> 269 Load(110) Time(547,630) -> 238 Load(120) Time(668,720) -> 576 Load(160) Time(762,810) -> 0 Load(170) Time(852,1500)
Distance of the route: 310m
Load of the route: 170
Time of the route: 852min

Route for vehicle 133:
 0 Load(0) Time(0,317) -> 434 Load(0) Time(250,317) -> 196 Load(30) Time(340,834) -> 396 Load(50) Time(430,924) -> 476 Load(60) Time(959,1014) -> 0 Load(80) Time(1049,1500)
Distance of the route: 258m
Load of the route: 80
Time of the route: 1049min

Route for vehicle 134:
 0 Load(0) Time(0,168) -> 367 Load(0) Time(130,168) -> 451 Load(30) Time(220,505) -> 365 Load(40) Time(310,595) -> 581 Load(50) Time(400,685) -> 27 Load(80) Time(722,775) -> 142 Load(100) Time(812,1106) -> 577 Load(120) Time(902,1196) -> 21 Load(150) Time(992,1286) -> 598 Load(160) Time(1082,1376) -> 0 Load(190) Time(1172,1500)
Distance of the route: 212m
Load of the route: 190
Time of the route: 1172min

Route for vehicle 135:
 0 Load(0) Time(0,172) -> 376 Load(0) Time(129,172) -> 416 Load(20) Time(393,459) -> 312 Load(30) Time(671,724) -> 218 Load(50) Time(773,814) -> 392 Load(70) Time(863,1171) -> 508 Load(80) Time(953,1261) -> 109 Load(100) Time(1043,1351) -> 0 Load(120) Time(1133,1500)
Distance of the route: 192m
Load of the route: 120
Time of the route: 1133min

Route for vehicle 136:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 137:
 0 Load(0) Time(0,86) -> 28 Load(0) Time(53,86) -> 523 Load(20) Time(143,176) -> 501 Load(40) Time(233,266) -> 420 Load(60) Time(323,356) -> 571 Load(70) Time(413,446) -> 442 Load(90) Time(503,536) -> 78 Load(100) Time(593,626) -> 281 Load(110) Time(754,796) -> 314 Load(140) Time(844,892) -> 310 Load(150) Time(934,982) -> 565 Load(160) Time(1024,1072) -> 349 Load(170) Time(1114,1162) -> 296 Load(180) Time(1231,1252) -> 138 Load(190) Time(1321,1342) -> 0 Load(200) Time(1411,1500)
Distance of the route: 366m
Load of the route: 200
Time of the route: 1411min

Route for vehicle 138:
 0 Load(0) Time(0,94) -> 518 Load(0) Time(74,94) -> 595 Load(20) Time(164,184) -> 500 Load(40) Time(254,274) -> 23 Load(70) Time(582,628) -> 452 Load(90) Time(672,718) -> 329 Load(110) Time(762,808) -> 568 Load(130) Time(852,1176) -> 393 Load(160) Time(942,1266) -> 181 Load(180) Time(1032,1356) -> 0 Load(190) Time(1122,1500)
Distance of the route: 242m
Load of the route: 190
Time of the route: 1122min

Route for vehicle 139:
 0 Load(0) Time(0,246) -> 10 Load(0) Time(0,246) -> 202 Load(30) Time(294,336) -> 189 Load(40) Time(384,445) -> 425 Load(70) Time(474,535) -> 17 Load(80) Time(564,625) -> 137 Load(100) Time(654,715) -> 177 Load(120) Time(744,805) -> 235 Load(130) Time(834,895) -> 511 Load(140) Time(941,985) -> 0 Load(160) Time(1031,1500)
Distance of the route: 126m
Load of the route: 160
Time of the route: 1031min

Route for vehicle 140:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 141:
 0 Load(0) Time(0,436) -> 468 Load(0) Time(387,436) -> 31 Load(20) Time(477,1162) -> 149 Load(30) Time(567,1252) -> 557 Load(50) Time(657,1342) -> 0 Load(70) Time(747,1500)
Distance of the route: 262m
Load of the route: 70
Time of the route: 747min

Route for vehicle 142:
 0 Load(0) Time(0,85) -> 330 Load(0) Time(0,85) -> 47 Load(20) Time(118,175) -> 247 Load(30) Time(208,278) -> 60 Load(40) Time(298,376) -> 417 Load(70) Time(394,466) -> 175 Load(80) Time(484,645) -> 516 Load(100) Time(676,735) -> 121 Load(110) Time(771,829) -> 229 Load(120) Time(861,927) -> 222 Load(130) Time(951,1017) -> 194 Load(150) Time(1045,1107) -> 179 Load(160) Time(1144,1197) -> 0 Load(180) Time(1234,1500)
Distance of the route: 182m
Load of the route: 180
Time of the route: 1234min

Route for vehicle 143:
 0 Load(0) Time(0,244) -> 399 Load(0) Time(190,244) -> 38 Load(20) Time(468,542) -> 77 Load(30) Time(569,632) -> 86 Load(50) Time(659,940) -> 490 Load(70) Time(749,1030) -> 593 Load(90) Time(839,1120) -> 30 Load(100) Time(929,1210) -> 197 Load(120) Time(1019,1300) -> 340 Load(130) Time(1109,1390) -> 0 Load(150) Time(1199,1500)
Distance of the route: 216m
Load of the route: 150
Time of the route: 1199min

Route for vehicle 144:
 0 Load(0) Time(0,557) -> 163 Load(0) Time(552,557) -> 146 Load(10) Time(646,647) -> 252 Load(40) Time(736,737) -> 579 Load(70) Time(826,1262) -> 320 Load(90) Time(916,1352) -> 0 Load(120) Time(1006,1500)
Distance of the route: 142m
Load of the route: 120
Time of the route: 1006min

Route for vehicle 145:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 146:
 0 Load(0) Time(0,69) -> 112 Load(0) Time(0,69) -> 352 Load(30) Time(132,159) -> 57 Load(40) Time(222,249) -> 147 Load(50) Time(312,350) -> 73 Load(80) Time(402,442) -> 478 Load(100) Time(492,532) -> 151 Load(110) Time(582,627) -> 356 Load(130) Time(1046,1102) -> 282 Load(140) Time(1136,1370) -> 0 Load(160) Time(1226,1500)
Distance of the route: 312m
Load of the route: 160
Time of the route: 1226min

Route for vehicle 147:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 148:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 149:
 0 Load(0) Time(0,314) -> 345 Load(0) Time(0,314) -> 293 Load(30) Time(90,404) -> 58 Load(40) Time(428,494) -> 285 Load(80) Time(518,601) -> 215 Load(100) Time(608,691) -> 251 Load(110) Time(731,781) -> 0 Load(130) Time(821,1500)
Distance of the route: 198m
Load of the route: 130
Time of the route: 821min

Total Distance of all routes: 23668m

Total Load of all routes: 10940

Total Time of all routes: 72593min

