Instance: HFVRP_p3.txt

Objective: 4016

Execution Time: 60.000009298324585

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: TABU_SEARCH

Distance type: euclidean

Route for vehicle 0:
 0 Load(0) ->  55 Load(16) ->  14 Load(28) ->  58 Load(42) ->  16 Load(50) ->  6 Load(71) ->  38 Load(85) ->  21 Load(107) ->  71 Load(118) ->  61 Load(131) ->  72 Load(134) ->  70 Load(142) ->  37 Load(154) ->  48 Load(173) ->  22 Load(201) ->  62 Load(216) ->  29 Load(245) ->  63 Load(263) ->  23 Load(275) ->  65 Load(303) ->  43 Load(314) ->  44 Load(332) ->  42 Load(347) ->  57 Load(373) ->  24 Load(379) ->  50 Load(384) ->  25 Load(411) ->  19 Load(424) ->  51 Load(446) ->  26 Load(460) ->  56 Load(467) ->  32 Load(492) ->  0 Load(492)
Distance of the route: 1422m
Load of the route: 492

Route for vehicle 1:
 0 Load(0) ->  20 Load(15) ->  53 Load(34) ->  28 Load(51) ->  46 Load(72) ->  30 Load(85) ->  49 Load(105) ->  31 Load(127) ->  75 Load(137) ->  3 Load(163) ->  34 Load(190) ->  74 Load(196) ->  2 Load(214) ->  64 Load(225) ->  17 Load(244) ->  52 Load(256) ->  7 Load(275) ->  69 Load(285) ->  5 Load(315) ->  76 Load(335) ->  1 Load(335) ->  68 Load(365) ->  35 Load(384) ->  47 Load(411) ->  9 Load(427) ->  36 Load(437) ->  54 Load(459) ->  0 Load(459)
Distance of the route: 1324m
Load of the route: 459

Route for vehicle 2:
 0 Load(0) ->  67 Load(37) ->  12 Load(74) ->  66 Load(83) ->  39 Load(107) ->  11 Load(133) ->  59 Load(154) ->  73 Load(155) ->  40 Load(171) ->  10 Load(200) ->  33 Load(228) ->  45 Load(245) ->  4 Load(256) ->  41 Load(289) ->  13 Load(305) ->  18 Load(325) ->  27 Load(343) ->  8 Load(358) ->  15 Load(389) ->  60 Load(413) ->  0 Load(413)
Distance of the route: 1270m
Load of the route: 413

Total distance of all routes: 4016m
Total load of all routes: 1364
