Instance: C1_4_10.txt

Objective: 33069

Execution Time: 59.7449049949646

Heuristic: ALL_UNPERFORMED

Metaheuristic: TABU_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,74) -> 284 Load(0) Time(68,74) -> 151 Load(20) Time(158,164) -> 270 Load(30) Time(248,254) -> 371 Load(60) Time(338,344) -> 38 Load(70) Time(428,434) -> 374 Load(90) Time(518,557) -> 111 Load(100) Time(608,647) -> 363 Load(120) Time(698,737) -> 251 Load(130) Time(788,827) -> 134 Load(140) Time(878,917) -> 107 Load(180) Time(968,1043) -> 0 Load(200) Time(1058,1500)
Distance of the route: 216m
Load of the route: 200
Time of the route: 1058min

Route for vehicle 1:
 0 Load(0) Time(0,460) -> 173 Load(0) Time(249,460) -> 233 Load(20) Time(339,550) -> 205 Load(40) Time(527,640) -> 256 Load(60) Time(617,730) -> 50 Load(100) Time(707,820) -> 383 Load(110) Time(797,910) -> 60 Load(130) Time(887,1000) -> 53 Load(140) Time(977,1090) -> 313 Load(160) Time(1067,1282) -> 0 Load(190) Time(1157,1500)
Distance of the route: 237m
Load of the route: 190
Time of the route: 1157min

Route for vehicle 2:
 0 Load(0) Time(0,65) -> 126 Load(0) Time(18,65) -> 331 Load(10) Time(108,155) -> 398 Load(40) Time(198,245) -> 277 Load(50) Time(288,335) -> 390 Load(80) Time(378,425) -> 244 Load(100) Time(468,515) -> 57 Load(110) Time(558,605) -> 250 Load(120) Time(692,695) -> 325 Load(130) Time(782,785) -> 368 Load(150) Time(872,956) -> 20 Load(170) Time(962,1056) -> 0 Load(180) Time(1052,1500)
Distance of the route: 225m
Load of the route: 180
Time of the route: 1052min

Route for vehicle 3:
 0 Load(0) Time(0,210) -> 69 Load(0) Time(83,210) -> 222 Load(20) Time(173,300) -> 71 Load(50) Time(318,390) -> 68 Load(60) Time(408,480) -> 394 Load(70) Time(498,570) -> 14 Load(80) Time(588,703) -> 113 Load(100) Time(678,793) -> 211 Load(130) Time(768,949) -> 59 Load(150) Time(858,1080) -> 253 Load(170) Time(948,1170) -> 0 Load(190) Time(1038,1500)
Distance of the route: 211m
Load of the route: 190
Time of the route: 1038min

Route for vehicle 4:
 0 Load(0) Time(0,359) -> 266 Load(0) Time(60,359) -> 308 Load(30) Time(150,449) -> 146 Load(50) Time(240,539) -> 79 Load(80) Time(377,629) -> 268 Load(100) Time(467,719) -> 164 Load(110) Time(557,809) -> 378 Load(120) Time(647,899) -> 367 Load(150) Time(737,1042) -> 391 Load(170) Time(827,1143) -> 0 Load(200) Time(917,1500)
Distance of the route: 170m
Load of the route: 200
Time of the route: 917min

Route for vehicle 5:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 6:
 0 Load(0) Time(0,333) -> 10 Load(0) Time(265,333) -> 160 Load(20) Time(355,423) -> 337 Load(30) Time(445,513) -> 330 Load(60) Time(535,603) -> 143 Load(80) Time(625,693) -> 147 Load(90) Time(715,1003) -> 89 Load(100) Time(805,1114) -> 166 Load(110) Time(895,1204) -> 258 Load(130) Time(985,1294) -> 0 Load(150) Time(1075,1500)
Distance of the route: 250m
Load of the route: 150
Time of the route: 1075min

Route for vehicle 7:
 0 Load(0) Time(0,130) -> 387 Load(0) Time(78,130) -> 278 Load(30) Time(168,220) -> 78 Load(50) Time(258,310) -> 231 Load(100) Time(348,400) -> 188 Load(110) Time(438,490) -> 125 Load(120) Time(528,580) -> 225 Load(150) Time(618,670) -> 323 Load(160) Time(708,760) -> 319 Load(170) Time(798,850) -> 260 Load(180) Time(888,1016) -> 0 Load(190) Time(978,1500)
Distance of the route: 189m
Load of the route: 190
Time of the route: 978min

Route for vehicle 8:
 0 Load(0) Time(0,134) -> 154 Load(0) Time(69,134) -> 292 Load(20) Time(159,224) -> 326 Load(30) Time(249,314) -> 226 Load(40) Time(339,404) -> 109 Load(60) Time(429,494) -> 172 Load(80) Time(519,584) -> 26 Load(110) Time(609,674) -> 350 Load(120) Time(699,764) -> 282 Load(130) Time(789,854) -> 40 Load(150) Time(879,944) -> 283 Load(160) Time(969,1034) -> 168 Load(180) Time(1059,1124) -> 0 Load(200) Time(1149,1500)
Distance of the route: 236m
Load of the route: 200
Time of the route: 1149min

Route for vehicle 9:
 0 Load(0) Time(0,212) -> 269 Load(0) Time(30,212) -> 334 Load(20) Time(120,302) -> 216 Load(50) Time(210,392) -> 358 Load(80) Time(300,482) -> 195 Load(100) Time(390,572) -> 285 Load(120) Time(480,662) -> 18 Load(140) Time(570,752) -> 238 Load(170) Time(660,871) -> 0 Load(190) Time(750,1500)
Distance of the route: 198m
Load of the route: 190
Time of the route: 750min

Route for vehicle 10:
 0 Load(0) Time(0,59) -> 209 Load(0) Time(21,59) -> 335 Load(20) Time(111,149) -> 385 Load(30) Time(201,239) -> 303 Load(50) Time(291,329) -> 144 Load(70) Time(381,419) -> 24 Load(80) Time(471,509) -> 348 Load(90) Time(561,608) -> 388 Load(120) Time(651,698) -> 129 Load(140) Time(741,872) -> 263 Load(150) Time(831,962) -> 137 Load(170) Time(921,1103) -> 0 Load(190) Time(1011,1500)
Distance of the route: 239m
Load of the route: 190
Time of the route: 1011min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,70) -> 286 Load(0) Time(14,70) -> 185 Load(30) Time(124,160) -> 114 Load(60) Time(214,250) -> 44 Load(70) Time(304,340) -> 235 Load(90) Time(394,430) -> 281 Load(120) Time(484,520) -> 176 Load(130) Time(574,610) -> 215 Load(140) Time(664,700) -> 153 Load(160) Time(754,790) -> 46 Load(170) Time(844,880) -> 384 Load(190) Time(934,1238) -> 0 Load(200) Time(1024,1500)
Distance of the route: 249m
Load of the route: 200
Time of the route: 1024min

Route for vehicle 60:
 0 Load(0) Time(0,177) -> 105 Load(0) Time(80,177) -> 155 Load(30) Time(170,267) -> 395 Load(50) Time(260,357) -> 361 Load(60) Time(350,447) -> 17 Load(90) Time(440,537) -> 272 Load(100) Time(530,638) -> 306 Load(120) Time(620,728) -> 377 Load(140) Time(710,818) -> 124 Load(160) Time(800,908) -> 347 Load(170) Time(890,1144) -> 376 Load(180) Time(980,1288) -> 0 Load(200) Time(1070,1500)
Distance of the route: 224m
Load of the route: 200
Time of the route: 1070min

Route for vehicle 61:
 0 Load(0) Time(0,359) -> 83 Load(0) Time(25,359) -> 333 Load(20) Time(185,449) -> 62 Load(30) Time(275,539) -> 39 Load(50) Time(365,629) -> 32 Load(60) Time(455,731) -> 307 Load(90) Time(545,821) -> 396 Load(120) Time(635,911) -> 264 Load(130) Time(725,1016) -> 316 Load(140) Time(815,1106) -> 276 Load(150) Time(905,1196) -> 142 Load(170) Time(995,1293) -> 0 Load(190) Time(1085,1500)
Distance of the route: 219m
Load of the route: 190
Time of the route: 1085min

Route for vehicle 62:
 0 Load(0) Time(0,363) -> 189 Load(0) Time(101,363) -> 174 Load(30) Time(191,453) -> 271 Load(50) Time(281,543) -> 48 Load(70) Time(436,633) -> 345 Load(90) Time(565,723) -> 98 Load(120) Time(655,813) -> 234 Load(130) Time(821,903) -> 37 Load(140) Time(911,993) -> 0 Load(150) Time(1001,1500)
Distance of the route: 238m
Load of the route: 150
Time of the route: 1001min

Route for vehicle 63:
 0 Load(0) Time(0,291) -> 29 Load(0) Time(47,291) -> 198 Load(10) Time(137,381) -> 291 Load(50) Time(227,471) -> 52 Load(80) Time(317,561) -> 136 Load(110) Time(407,651) -> 248 Load(120) Time(497,741) -> 128 Load(130) Time(732,891) -> 27 Load(160) Time(822,981) -> 28 Load(180) Time(912,1071) -> 0 Load(200) Time(1002,1500)
Distance of the route: 247m
Load of the route: 200
Time of the route: 1002min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,131) -> 88 Load(0) Time(17,131) -> 280 Load(10) Time(107,221) -> 36 Load(20) Time(197,311) -> 63 Load(30) Time(287,401) -> 213 Load(60) Time(377,491) -> 121 Load(80) Time(467,581) -> 261 Load(100) Time(557,874) -> 131 Load(120) Time(748,964) -> 130 Load(130) Time(838,1054) -> 372 Load(160) Time(928,1224) -> 0 Load(170) Time(1018,1500)
Distance of the route: 190m
Load of the route: 170
Time of the route: 1018min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,85) -> 186 Load(0) Time(66,85) -> 381 Load(20) Time(156,175) -> 214 Load(30) Time(246,265) -> 355 Load(40) Time(336,355) -> 352 Load(50) Time(433,445) -> 117 Load(60) Time(523,535) -> 247 Load(70) Time(613,625) -> 162 Load(80) Time(703,715) -> 320 Load(100) Time(793,805) -> 289 Load(110) Time(883,1037) -> 158 Load(130) Time(973,1127) -> 104 Load(140) Time(1063,1217) -> 227 Load(160) Time(1153,1307) -> 0 Load(180) Time(1243,1500)
Distance of the route: 242m
Load of the route: 180
Time of the route: 1243min

Route for vehicle 68:
 0 Load(0) Time(0,187) -> 366 Load(0) Time(23,187) -> 150 Load(30) Time(113,277) -> 354 Load(50) Time(203,367) -> 242 Load(60) Time(457,457) -> 245 Load(80) Time(547,547) -> 65 Load(90) Time(637,637) -> 67 Load(110) Time(727,727) -> 194 Load(140) Time(817,819) -> 175 Load(150) Time(907,933) -> 0 Load(170) Time(997,1500)
Distance of the route: 229m
Load of the route: 170
Time of the route: 997min

Route for vehicle 69:
 0 Load(0) Time(0,266) -> 202 Load(0) Time(110,266) -> 309 Load(30) Time(250,356) -> 118 Load(40) Time(402,446) -> 21 Load(60) Time(492,536) -> 346 Load(80) Time(582,626) -> 342 Load(100) Time(672,716) -> 152 Load(130) Time(762,806) -> 336 Load(150) Time(852,896) -> 0 Load(160) Time(942,1500)
Distance of the route: 152m
Load of the route: 160
Time of the route: 942min

Route for vehicle 70:
 0 Load(0) Time(0,190) -> 66 Load(0) Time(190,190) -> 274 Load(20) Time(280,280) -> 11 Load(40) Time(370,370) -> 218 Load(70) Time(460,460) -> 182 Load(80) Time(550,550) -> 290 Load(100) Time(640,652) -> 138 Load(120) Time(730,742) -> 170 Load(130) Time(820,832) -> 275 Load(150) Time(910,1146) -> 0 Load(160) Time(1000,1500)
Distance of the route: 210m
Load of the route: 160
Time of the route: 1000min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,116) -> 9 Load(0) Time(61,116) -> 12 Load(10) Time(151,206) -> 287 Load(40) Time(241,296) -> 108 Load(70) Time(331,386) -> 362 Load(80) Time(421,476) -> 31 Load(90) Time(511,566) -> 171 Load(100) Time(601,739) -> 243 Load(110) Time(691,829) -> 239 Load(140) Time(781,919) -> 192 Load(160) Time(871,1009) -> 132 Load(170) Time(961,1099) -> 0 Load(190) Time(1051,1500)
Distance of the route: 236m
Load of the route: 190
Time of the route: 1051min

Route for vehicle 73:
 0 Load(0) Time(0,200) -> 199 Load(0) Time(86,200) -> 82 Load(10) Time(176,290) -> 296 Load(30) Time(266,380) -> 359 Load(50) Time(411,470) -> 93 Load(60) Time(501,560) -> 229 Load(70) Time(591,650) -> 204 Load(90) Time(681,740) -> 295 Load(120) Time(771,830) -> 103 Load(130) Time(861,920) -> 220 Load(150) Time(951,1139) -> 122 Load(180) Time(1041,1229) -> 0 Load(190) Time(1131,1500)
Distance of the route: 217m
Load of the route: 190
Time of the route: 1131min

Route for vehicle 74:
 0 Load(0) Time(0,135) -> 56 Load(0) Time(81,135) -> 141 Load(10) Time(171,225) -> 252 Load(20) Time(261,315) -> 370 Load(40) Time(351,405) -> 236 Load(70) Time(441,495) -> 61 Load(90) Time(531,585) -> 369 Load(110) Time(621,675) -> 110 Load(130) Time(711,765) -> 35 Load(140) Time(801,855) -> 223 Load(160) Time(891,945) -> 190 Load(180) Time(981,1035) -> 240 Load(190) Time(1071,1309) -> 0 Load(200) Time(1161,1500)
Distance of the route: 225m
Load of the route: 200
Time of the route: 1161min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,137) -> 23 Load(0) Time(79,137) -> 324 Load(20) Time(169,227) -> 156 Load(40) Time(259,317) -> 133 Load(60) Time(349,407) -> 210 Load(70) Time(439,497) -> 382 Load(90) Time(529,587) -> 338 Load(100) Time(619,677) -> 161 Load(110) Time(709,767) -> 254 Load(140) Time(799,857) -> 293 Load(160) Time(889,1004) -> 86 Load(180) Time(979,1321) -> 0 Load(190) Time(1069,1500)
Distance of the route: 249m
Load of the route: 190
Time of the route: 1069min

Route for vehicle 77:
 0 Load(0) Time(0,87) -> 165 Load(0) Time(62,87) -> 54 Load(20) Time(152,177) -> 94 Load(30) Time(242,267) -> 357 Load(60) Time(332,357) -> 77 Load(80) Time(422,447) -> 74 Load(110) Time(512,607) -> 178 Load(120) Time(602,783) -> 288 Load(140) Time(692,873) -> 6 Load(160) Time(782,1003) -> 327 Load(170) Time(872,1247) -> 0 Load(180) Time(962,1500)
Distance of the route: 218m
Load of the route: 180
Time of the route: 962min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,201) -> 73 Load(0) Time(90,201) -> 265 Load(20) Time(180,291) -> 380 Load(30) Time(270,381) -> 85 Load(40) Time(360,471) -> 328 Load(70) Time(450,561) -> 177 Load(100) Time(540,651) -> 95 Load(140) Time(630,741) -> 90 Load(170) Time(720,831) -> 249 Load(190) Time(810,1140) -> 0 Load(200) Time(900,1500)
Distance of the route: 230m
Load of the route: 200
Time of the route: 900min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,79) -> 393 Load(0) Time(66,79) -> 112 Load(10) Time(156,169) -> 135 Load(30) Time(246,259) -> 140 Load(70) Time(336,349) -> 279 Load(90) Time(426,439) -> 16 Load(110) Time(516,529) -> 314 Load(140) Time(606,619) -> 317 Load(150) Time(696,744) -> 22 Load(160) Time(786,834) -> 399 Load(180) Time(876,924) -> 0 Load(200) Time(966,1500)
Distance of the route: 207m
Load of the route: 200
Time of the route: 966min

Route for vehicle 82:
 0 Load(0) Time(0,98) -> 80 Load(0) Time(65,98) -> 315 Load(20) Time(155,188) -> 221 Load(30) Time(245,278) -> 322 Load(50) Time(335,368) -> 193 Load(80) Time(425,458) -> 19 Load(90) Time(515,548) -> 55 Load(100) Time(605,638) -> 120 Load(110) Time(695,728) -> 294 Load(130) Time(785,818) -> 344 Load(150) Time(875,908) -> 91 Load(170) Time(965,1041) -> 0 Load(190) Time(1055,1500)
Distance of the route: 192m
Load of the route: 190
Time of the route: 1055min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,281) -> 64 Load(0) Time(30,281) -> 397 Load(10) Time(120,371) -> 207 Load(30) Time(440,461) -> 341 Load(50) Time(530,551) -> 187 Load(70) Time(620,641) -> 200 Load(80) Time(710,731) -> 119 Load(100) Time(800,821) -> 123 Load(120) Time(890,911) -> 183 Load(130) Time(980,1001) -> 75 Load(140) Time(1070,1091) -> 228 Load(150) Time(1160,1181) -> 232 Load(170) Time(1250,1271) -> 0 Load(180) Time(1340,1500)
Distance of the route: 233m
Load of the route: 180
Time of the route: 1340min

Route for vehicle 85:
 0 Load(0) Time(0,165) -> 102 Load(0) Time(82,165) -> 159 Load(10) Time(172,255) -> 304 Load(20) Time(262,345) -> 180 Load(40) Time(352,435) -> 179 Load(50) Time(442,525) -> 386 Load(70) Time(532,615) -> 379 Load(90) Time(622,705) -> 312 Load(110) Time(712,795) -> 246 Load(120) Time(802,885) -> 81 Load(140) Time(892,1023) -> 197 Load(160) Time(982,1113) -> 84 Load(170) Time(1072,1298) -> 0 Load(190) Time(1162,1500)
Distance of the route: 222m
Load of the route: 190
Time of the route: 1162min

Route for vehicle 86:
 0 Load(0) Time(0,126) -> 332 Load(0) Time(55,126) -> 92 Load(20) Time(145,216) -> 310 Load(40) Time(235,306) -> 339 Load(50) Time(325,396) -> 262 Load(70) Time(415,486) -> 400 Load(90) Time(505,576) -> 8 Load(100) Time(595,666) -> 34 Load(120) Time(690,756) -> 230 Load(140) Time(815,846) -> 43 Load(150) Time(905,936) -> 224 Load(160) Time(995,1267) -> 41 Load(170) Time(1085,1357) -> 0 Load(190) Time(1175,1500)
Distance of the route: 137m
Load of the route: 190
Time of the route: 1175min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,40) -> 115 Load(0) Time(21,40) -> 364 Load(20) Time(111,130) -> 340 Load(30) Time(201,220) -> 373 Load(50) Time(291,310) -> 167 Load(80) Time(381,400) -> 148 Load(90) Time(471,490) -> 267 Load(110) Time(561,580) -> 257 Load(130) Time(651,670) -> 300 Load(140) Time(741,760) -> 13 Load(150) Time(831,850) -> 0 Load(160) Time(921,1500)
Distance of the route: 171m
Load of the route: 160
Time of the route: 921min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,60) -> 97 Load(0) Time(28,60) -> 33 Load(30) Time(118,150) -> 157 Load(40) Time(208,240) -> 360 Load(50) Time(298,330) -> 47 Load(80) Time(388,420) -> 299 Load(90) Time(478,510) -> 305 Load(110) Time(568,600) -> 219 Load(140) Time(658,690) -> 196 Load(150) Time(748,780) -> 321 Load(160) Time(838,870) -> 15 Load(180) Time(928,960) -> 0 Load(190) Time(1018,1500)
Distance of the route: 152m
Load of the route: 190
Time of the route: 1018min

Route for vehicle 91:
 0 Load(0) Time(0,100) -> 217 Load(0) Time(18,100) -> 301 Load(20) Time(108,190) -> 139 Load(40) Time(198,280) -> 392 Load(60) Time(288,370) -> 349 Load(80) Time(438,460) -> 191 Load(100) Time(528,550) -> 351 Load(120) Time(618,640) -> 58 Load(130) Time(708,733) -> 356 Load(140) Time(798,823) -> 0 Load(160) Time(888,1500)
Distance of the route: 144m
Load of the route: 160
Time of the route: 888min

Route for vehicle 92:
 0 Load(0) Time(0,325) -> 206 Load(0) Time(111,325) -> 184 Load(30) Time(397,415) -> 208 Load(50) Time(487,505) -> 100 Load(60) Time(577,595) -> 145 Load(70) Time(667,685) -> 318 Load(90) Time(757,775) -> 106 Load(110) Time(847,865) -> 297 Load(130) Time(937,971) -> 329 Load(150) Time(1027,1083) -> 163 Load(160) Time(1117,1173) -> 0 Load(180) Time(1207,1500)
Distance of the route: 130m
Load of the route: 180
Time of the route: 1207min

Route for vehicle 93:
 0 Load(0) Time(0,108) -> 375 Load(0) Time(28,108) -> 149 Load(20) Time(118,198) -> 101 Load(50) Time(208,288) -> 7 Load(70) Time(298,378) -> 255 Load(90) Time(388,468) -> 212 Load(100) Time(478,558) -> 237 Load(110) Time(568,648) -> 169 Load(120) Time(658,738) -> 76 Load(130) Time(748,1043) -> 311 Load(150) Time(838,1133) -> 241 Load(160) Time(928,1223) -> 0 Load(170) Time(1018,1500)
Distance of the route: 111m
Load of the route: 170
Time of the route: 1018min

Route for vehicle 94:
 0 Load(0) Time(0,312) -> 70 Load(0) Time(84,312) -> 87 Load(10) Time(174,402) -> 298 Load(30) Time(264,492) -> 30 Load(60) Time(451,582) -> 302 Load(80) Time(541,672) -> 201 Load(90) Time(631,784) -> 25 Load(130) Time(721,889) -> 96 Load(140) Time(811,986) -> 353 Load(150) Time(901,1109) -> 0 Load(190) Time(991,1500)
Distance of the route: 209m
Load of the route: 190
Time of the route: 991min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,104) -> 49 Load(0) Time(84,104) -> 51 Load(20) Time(174,194) -> 181 Load(40) Time(264,284) -> 389 Load(50) Time(354,374) -> 127 Load(80) Time(444,464) -> 116 Load(110) Time(534,554) -> 259 Load(130) Time(638,644) -> 99 Load(160) Time(728,734) -> 0 Load(180) Time(818,1500)
Distance of the route: 223m
Load of the route: 180
Time of the route: 818min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,331) -> 343 Load(0) Time(30,331) -> 72 Load(30) Time(120,421) -> 273 Load(40) Time(210,511) -> 365 Load(50) Time(300,601) -> 203 Load(70) Time(390,694) -> 42 Load(80) Time(870,1030) -> 45 Load(100) Time(960,1120) -> 0 Load(120) Time(1050,1500)
Distance of the route: 192m
Load of the route: 120
Time of the route: 1050min

Total Distance of all routes: 8069m

Total Load of all routes: 7110

Total Time of all routes: 40450min

