Instance;Objective;Heuristic;Metaheuristic;Time;Routes
HFVRP_4.txt;2773;LOCAL_CHEAPEST_ARC;TABU_SEARCH;59.99994134902954;3
HFVRP_p14.txt;7920;PATH_MOST_CONSTRAINED_ARC;GUIDED_LOCAL_SEARCH;60.00062537193298;4
C1_2_6.txt;2172;GLOBAL_CHEAPEST_ARC;GREEDY_DESCENT;3.5692989826202393;19
CVRP_p5.txt;3349;SEQUENTIAL_CHEAPEST_INSERTION;GUIDED_LOCAL_SEARCH;59.99993586540222;4
CVRP_4.txt;2942;CHRISTOFIDES;TABU_SEARCH;60.00044894218445;6
C1_4_1.txt;6226;GLOBAL_CHEAPEST_ARC;GREEDY_DESCENT;21.43420171737671;37
C1_6_3.txt;12012;GLOBAL_CHEAPEST_ARC;GUIDED_LOCAL_SEARCH;60.19192576408386;56
C1_2_1.txt;2172;GLOBAL_CHEAPEST_ARC;GREEDY_DESCENT;3.602749824523926;19
CVRP_p3.txt;3027;CHRISTOFIDES;GUIDED_LOCAL_SEARCH;60.000537157058716;3
C1_6_2.txt;12012;GLOBAL_CHEAPEST_ARC;GUIDED_LOCAL_SEARCH;60.37917423248291;56
C1_4_4.txt;6226;GLOBAL_CHEAPEST_ARC;GREEDY_DESCENT;21.87190580368042;37
CVRP_100.txt;236;FIRST_UNBOUND_MIN_VALUE;GREEDY_DESCENT;0.0219268798828125;3
C1_2_5.txt;2172;GLOBAL_CHEAPEST_ARC;GREEDY_DESCENT;3.570828437805176;19
HFVRP_1.txt;777.0;CHRISTOFIDES;SIMULATED_ANNEALING;9.288752555847168;3
C1_2_4.txt;2172;GLOBAL_CHEAPEST_ARC;GREEDY_DESCENT;3.5746474266052246;19
C1_6_1.txt;12012;GLOBAL_CHEAPEST_ARC;GUIDED_LOCAL_SEARCH;60.13930869102478;56
CVRP_p14.txt;7700;SEQUENTIAL_CHEAPEST_INSERTION;GREEDY_DESCENT;13.852675676345825;4
C1_2_8.txt;2172;GLOBAL_CHEAPEST_ARC;GREEDY_DESCENT;3.581780433654785;19
CVRP_1.txt;1618;GLOBAL_CHEAPEST_ARC;GUIDED_LOCAL_SEARCH;60.00001764297485;4
HFVRP_p3.txt;1364.0;SAVINGS;TABU_SEARCH;15.85142207145691;3
HFVRP_p5.txt;1311;LOCAL_CHEAPEST_COST_INSERTION;GUIDED_LOCAL_SEARCH;59.99989366531372;3
C1_4_9.txt;6226;GLOBAL_CHEAPEST_ARC;GREEDY_DESCENT;22.176550149917603;37
C1_2_7.txt;2172;GLOBAL_CHEAPEST_ARC;GREEDY_DESCENT;3.603040933609009;19
C1_4_10.txt;6226;GLOBAL_CHEAPEST_ARC;GREEDY_DESCENT;22.174668073654175;37
C1_4_2.txt;6226;GLOBAL_CHEAPEST_ARC;GREEDY_DESCENT;21.92193293571472;37
C1_4_5.txt;6226;GLOBAL_CHEAPEST_ARC;GREEDY_DESCENT;21.86603832244873;37
C1_6_4.txt;12012;GLOBAL_CHEAPEST_ARC;GREEDY_DESCENT;60.36413621902466;56
C1_6_5.txt;12012;GLOBAL_CHEAPEST_ARC;GUIDED_LOCAL_SEARCH;60.41411757469177;56
C1_4_7.txt;6226;GLOBAL_CHEAPEST_ARC;GREEDY_DESCENT;22.047553300857544;37
C1_4_3.txt;6226;GLOBAL_CHEAPEST_ARC;GREEDY_DESCENT;21.978050470352173;37
C1_2_3.txt;2172;GLOBAL_CHEAPEST_ARC;GREEDY_DESCENT;3.622835159301758;19
C1_4_6.txt;6226;GLOBAL_CHEAPEST_ARC;GREEDY_DESCENT;22.322306632995605;37
C1_4_8.txt;6226;GLOBAL_CHEAPEST_ARC;GREEDY_DESCENT;21.91252112388611;37
C1_2_10.txt;2172;GLOBAL_CHEAPEST_ARC;GREEDY_DESCENT;3.600446939468384;19
C1_2_9.txt;2172;GLOBAL_CHEAPEST_ARC;GREEDY_DESCENT;3.6020047664642334;19
C1_2_2.txt;2172;GLOBAL_CHEAPEST_ARC;GREEDY_DESCENT;3.5774667263031006;19
