Instance: p4.txt

Objective: 36516

Route for vehicle 0:
 100 ->  86 ->  41 ->  13 ->  37 ->  15 ->  60 ->  84 ->  90 ->  99 ->  36 ->  97 ->  92 ->  98 ->  95 ->  58 ->  91 ->  96 ->  94 ->  12 ->  93 ->  5 ->  88 ->  51 ->  26 ->  68 ->  0 ->  50 ->  70 ->  64 ->  34 ->  33 ->  77 ->  80 ->  78 ->  28 ->  23 ->  79 ->  67 ->  27 ->  52 ->  57 ->  39 ->  25 ->  53 ->  54 ->  24 ->  38 ->  66 ->  22 ->  74 ->  71 ->  72 ->  20 ->  1 -> 100
Distance of the route: 358m

Route for vehicle 1:
 101 ->  69 ->  29 ->  19 ->  65 ->  8 ->  32 ->  2 ->  76 ->  49 ->  75 ->  11 ->  3 ->  55 ->  73 ->  21 ->  40 ->  56 ->  14 ->  42 ->  43 ->  85 ->  16 ->  83 ->  4 ->  59 ->  82 ->  17 ->  6 ->  87 ->  61 ->  10 ->  18 ->  47 ->  81 ->  7 ->  44 ->  45 ->  46 ->  35 ->  48 ->  63 ->  62 ->  89 ->  31 ->  9 ->  30 -> 101
Distance of the route: 358m

Maximum of the route distances: 358m
