Instance: p17.txt

Objective: 98970

Route for vehicle 0:
 192 ->  17 ->  89 ->  62 ->  48 ->  123 ->  7 ->  174 ->  68 ->  33 ->  96 ->  128 ->  106 ->  110 ->  10 ->  121 ->  56 ->  29 ->  1 ->  59 ->  75 ->  191 ->  140 ->  41 ->  55 ->  66 ->  120 ->  70 ->  81 ->  103 ->  176 ->  8 ->  31 ->  64 ->  116 ->  164 ->  151 ->  130 ->  175 ->  79 ->  154 ->  149 ->  109 ->  24 ->  141 ->  107 ->  72 ->  148 ->  124 ->  136 ->  2 ->  189 ->  185 ->  26 ->  114 ->  32 ->  100 ->  163 ->  87 ->  150 ->  181 ->  139 ->  30 ->  0 ->  119 ->  3 ->  157 ->  169 ->  44 ->  22 ->  118 ->  86 ->  91 ->  16 ->  184 ->  43 ->  36 ->  99 ->  135 ->  160 ->  179 -> 192
Distance of the route: 929m

Route for vehicle 1:
 193 ->  57 ->  177 ->  132 ->  144 ->  127 ->  58 ->  108 ->  38 ->  23 ->  133 ->  162 ->  143 ->  93 ->  40 ->  27 ->  49 ->  67 ->  11 ->  12 ->  137 ->  105 ->  65 ->  63 ->  52 ->  159 ->  51 ->  84 ->  126 ->  131 ->  46 ->  15 ->  37 ->  187 ->  122 ->  172 -> 193
Distance of the route: 429m

Route for vehicle 2:
 194 ->  61 ->  76 ->  97 ->  167 ->  50 ->  85 ->  104 ->  19 ->  39 ->  146 ->  186 ->  35 ->  92 -> 194
Distance of the route: 248m

Route for vehicle 3:
 195 ->  111 ->  142 ->  170 ->  98 ->  21 ->  90 ->  134 ->  13 ->  69 ->  173 ->  88 ->  4 ->  94 ->  80 ->  78 ->  156 ->  138 ->  129 ->  166 ->  18 ->  54 ->  158 ->  161 ->  9 ->  112 ->  153 ->  14 ->  188 ->  60 ->  155 ->  53 ->  28 ->  5 ->  168 ->  95 ->  25 ->  113 ->  42 ->  101 ->  77 ->  183 ->  145 ->  102 ->  178 ->  47 ->  165 ->  190 ->  74 ->  125 ->  117 ->  180 ->  20 ->  34 ->  171 ->  45 ->  182 ->  115 ->  6 ->  71 ->  73 ->  147 ->  152 ->  83 ->  82 -> 195
Distance of the route: 964m

Maximum of the route distances: 964m
