Instance: CVRP_5.txt

Objective: 37718

Execution Time: 0

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 -> 6 -> 44 -> 3 -> 16 -> 49 -> 24 -> 56 -> 43 -> 41 -> 42 -> 64 -> 74 -> 2 -> 0
Distance of the route: 153m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 -> 63 -> 23 -> 51 -> 17 -> 40 -> 32 -> 9 -> 39 -> 72 -> 12 -> 52 -> 27 -> 15 -> 57 -> 13 -> 54 -> 14 -> 11 -> 66 -> 53 -> 26 -> 67 -> 5 -> 48 -> 29 -> 45 -> 30 -> 75 -> 0
Distance of the route: 296m

Route for vehicle 8:
 0 -> 18 -> 50 -> 25 -> 55 -> 31 -> 10 -> 58 -> 38 -> 65 -> 59 -> 7 -> 35 -> 19 -> 8 -> 46 -> 34 -> 4 -> 68 -> 21 -> 47 -> 36 -> 71 -> 60 -> 37 -> 20 -> 70 -> 69 -> 61 -> 28 -> 22 -> 62 -> 33 -> 1 -> 73 -> 0
Distance of the route: 369m

Total Distance of all routes: 818m
