Instance: C1_6_5.txt

Objective: 66203

Execution Time: 60.00409698486328

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,145) -> 426 Load(0) Time(145,145) -> 219 Load(10) Time(235,235) -> 306 Load(20) Time(325,325) -> 327 Load(30) Time(415,427) -> 456 Load(60) Time(505,517) -> 462 Load(80) Time(595,607) -> 438 Load(90) Time(685,697) -> 401 Load(110) Time(775,787) -> 161 Load(120) Time(865,877) -> 145 Load(130) Time(955,967) -> 369 Load(140) Time(1045,1057) -> 585 Load(170) Time(1135,1167) -> 0 Load(190) Time(1225,1500)
Distance of the route: 439m
Load of the route: 190
Time of the route: 1225min

Route for vehicle 1:
 0 Load(0) Time(0,116) -> 111 Load(0) Time(57,116) -> 560 Load(10) Time(147,206) -> 510 Load(30) Time(237,296) -> 258 Load(50) Time(327,386) -> 167 Load(70) Time(417,476) -> 557 Load(80) Time(507,572) -> 566 Load(100) Time(597,669) -> 37 Load(110) Time(687,807) -> 318 Load(120) Time(777,899) -> 398 Load(150) Time(942,1087) -> 234 Load(180) Time(1044,1177) -> 0 Load(190) Time(1134,1500)
Distance of the route: 195m
Load of the route: 190
Time of the route: 1134min

Route for vehicle 2:
 0 Load(0) Time(0,128) -> 531 Load(0) Time(97,128) -> 52 Load(20) Time(187,218) -> 386 Load(30) Time(277,308) -> 385 Load(50) Time(367,422) -> 22 Load(70) Time(457,512) -> 94 Load(90) Time(547,602) -> 95 Load(110) Time(637,692) -> 403 Load(130) Time(749,818) -> 409 Load(160) Time(839,908) -> 8 Load(170) Time(929,998) -> 0 Load(180) Time(1019,1500)
Distance of the route: 385m
Load of the route: 180
Time of the route: 1019min

Route for vehicle 3:
 0 Load(0) Time(0,200) -> 590 Load(0) Time(157,200) -> 588 Load(20) Time(247,290) -> 351 Load(40) Time(337,380) -> 84 Load(50) Time(427,470) -> 395 Load(60) Time(517,589) -> 439 Load(80) Time(607,679) -> 454 Load(120) Time(697,769) -> 129 Load(130) Time(787,859) -> 46 Load(140) Time(877,964) -> 85 Load(150) Time(967,1072) -> 0 Load(180) Time(1057,1500)
Distance of the route: 369m
Load of the route: 180
Time of the route: 1057min

Route for vehicle 4:
 0 Load(0) Time(0,194) -> 524 Load(0) Time(160,194) -> 297 Load(20) Time(250,284) -> 101 Load(40) Time(340,390) -> 253 Load(70) Time(430,480) -> 172 Load(90) Time(520,570) -> 550 Load(120) Time(610,660) -> 543 Load(130) Time(700,750) -> 80 Load(160) Time(896,995) -> 102 Load(170) Time(1002,1085) -> 0 Load(200) Time(1092,1500)
Distance of the route: 428m
Load of the route: 200
Time of the route: 1092min

Route for vehicle 5:
 0 Load(0) Time(0,134) -> 465 Load(0) Time(122,134) -> 157 Load(10) Time(212,224) -> 278 Load(30) Time(302,314) -> 427 Load(40) Time(392,404) -> 128 Load(50) Time(482,494) -> 362 Load(70) Time(582,584) -> 579 Load(80) Time(672,674) -> 252 Load(100) Time(762,764) -> 289 Load(130) Time(852,872) -> 0 Load(140) Time(942,1500)
Distance of the route: 427m
Load of the route: 140
Time of the route: 942min

Route for vehicle 6:
 0 Load(0) Time(0,140) -> 600 Load(0) Time(56,140) -> 42 Load(20) Time(146,230) -> 147 Load(40) Time(263,325) -> 73 Load(70) Time(360,415) -> 477 Load(90) Time(450,505) -> 599 Load(110) Time(540,595) -> 483 Load(130) Time(630,685) -> 182 Load(140) Time(720,775) -> 108 Load(150) Time(861,910) -> 265 Load(170) Time(951,1000) -> 0 Load(190) Time(1041,1500)
Distance of the route: 421m
Load of the route: 190
Time of the route: 1041min

Route for vehicle 7:
 0 Load(0) Time(0,187) -> 268 Load(0) Time(145,187) -> 144 Load(10) Time(249,277) -> 449 Load(40) Time(354,367) -> 513 Load(70) Time(445,457) -> 498 Load(100) Time(542,547) -> 305 Load(110) Time(632,637) -> 366 Load(120) Time(722,727) -> 495 Load(130) Time(812,817) -> 450 Load(140) Time(902,915) -> 114 Load(150) Time(992,1008) -> 168 Load(170) Time(1082,1193) -> 296 Load(180) Time(1200,1304) -> 0 Load(190) Time(1290,1500)
Distance of the route: 370m
Load of the route: 190
Time of the route: 1290min

Route for vehicle 8:
 0 Load(0) Time(0,138) -> 487 Load(0) Time(134,138) -> 212 Load(10) Time(224,228) -> 497 Load(30) Time(314,318) -> 139 Load(50) Time(404,414) -> 82 Load(60) Time(657,777) -> 105 Load(80) Time(768,867) -> 240 Load(90) Time(858,964) -> 488 Load(110) Time(948,1054) -> 520 Load(130) Time(1038,1172) -> 0 Load(160) Time(1128,1500)
Distance of the route: 346m
Load of the route: 160
Time of the route: 1128min

Route for vehicle 9:
 0 Load(0) Time(0,141) -> 276 Load(0) Time(138,141) -> 429 Load(10) Time(228,231) -> 116 Load(30) Time(318,321) -> 152 Load(50) Time(408,411) -> 512 Load(90) Time(498,506) -> 162 Load(120) Time(588,600) -> 377 Load(130) Time(678,752) -> 271 Load(160) Time(768,846) -> 235 Load(190) Time(858,936) -> 0 Load(200) Time(948,1500)
Distance of the route: 354m
Load of the route: 200
Time of the route: 948min

Route for vehicle 10:
 0 Load(0) Time(0,97) -> 88 Load(0) Time(83,97) -> 521 Load(10) Time(173,187) -> 288 Load(40) Time(263,277) -> 489 Load(50) Time(353,367) -> 136 Load(60) Time(443,457) -> 293 Load(100) Time(533,547) -> 215 Load(110) Time(623,637) -> 436 Load(120) Time(713,727) -> 93 Load(130) Time(803,817) -> 269 Load(150) Time(893,907) -> 64 Load(160) Time(983,997) -> 0 Load(200) Time(1073,1500)
Distance of the route: 454m
Load of the route: 200
Time of the route: 1073min

Route for vehicle 11:
 0 Load(0) Time(0,126) -> 360 Load(0) Time(64,126) -> 210 Load(20) Time(162,216) -> 379 Load(30) Time(252,306) -> 459 Load(40) Time(342,396) -> 275 Load(70) Time(432,487) -> 494 Load(90) Time(522,594) -> 249 Load(100) Time(612,691) -> 307 Load(130) Time(736,833) -> 132 Load(160) Time(829,923) -> 499 Load(170) Time(991,1091) -> 0 Load(200) Time(1081,1500)
Distance of the route: 465m
Load of the route: 200
Time of the route: 1081min

Route for vehicle 12:
 0 Load(0) Time(0,140) -> 352 Load(0) Time(132,140) -> 57 Load(10) Time(222,230) -> 7 Load(20) Time(312,320) -> 12 Load(40) Time(597,728) -> 0 Load(60) Time(687,1500)
Distance of the route: 404m
Load of the route: 60
Time of the route: 687min

Route for vehicle 13:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,139) -> 330 Load(0) Time(52,139) -> 60 Load(20) Time(283,391) -> 516 Load(50) Time(655,755) -> 0 Load(60) Time(745,1500)
Distance of the route: 120m
Load of the route: 60
Time of the route: 745min

Route for vehicle 61:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,182) -> 458 Load(0) Time(143,182) -> 230 Load(10) Time(233,272) -> 170 Load(20) Time(323,368) -> 65 Load(40) Time(413,458) -> 15 Load(60) Time(503,548) -> 299 Load(80) Time(593,641) -> 406 Load(100) Time(683,755) -> 447 Load(120) Time(773,845) -> 159 Load(150) Time(863,944) -> 503 Load(180) Time(953,1056) -> 0 Load(190) Time(1043,1500)
Distance of the route: 431m
Load of the route: 190
Time of the route: 1043min

Route for vehicle 63:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,129) -> 414 Load(0) Time(119,129) -> 538 Load(20) Time(209,219) -> 143 Load(50) Time(299,309) -> 72 Load(60) Time(389,399) -> 417 Load(70) Time(479,489) -> 175 Load(80) Time(569,587) -> 222 Load(100) Time(659,677) -> 194 Load(120) Time(1021,1136) -> 0 Load(130) Time(1111,1500)
Distance of the route: 413m
Load of the route: 130
Time of the route: 1111min

Route for vehicle 72:
 0 Load(0) Time(0,181) -> 51 Load(0) Time(135,181) -> 150 Load(20) Time(225,271) -> 16 Load(40) Time(315,361) -> 453 Load(50) Time(405,451) -> 115 Load(80) Time(495,553) -> 199 Load(90) Time(585,648) -> 514 Load(100) Time(707,738) -> 274 Load(110) Time(797,828) -> 134 Load(120) Time(887,918) -> 584 Load(130) Time(977,1008) -> 0 Load(140) Time(1067,1500)
Distance of the route: 310m
Load of the route: 140
Time of the route: 1067min

Route for vehicle 73:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,202) -> 254 Load(0) Time(180,202) -> 361 Load(10) Time(279,292) -> 589 Load(20) Time(369,382) -> 298 Load(30) Time(471,629) -> 14 Load(40) Time(586,719) -> 27 Load(70) Time(687,809) -> 581 Load(90) Time(779,900) -> 365 Load(120) Time(871,994) -> 451 Load(130) Time(962,1092) -> 0 Load(140) Time(1052,1500)
Distance of the route: 367m
Load of the route: 140
Time of the route: 1052min

Route for vehicle 75:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,195) -> 536 Load(0) Time(129,195) -> 444 Load(10) Time(219,285) -> 371 Load(30) Time(309,375) -> 573 Load(60) Time(399,473) -> 243 Load(70) Time(489,563) -> 339 Load(100) Time(736,775) -> 553 Load(120) Time(826,865) -> 368 Load(140) Time(916,955) -> 404 Load(150) Time(1006,1057) -> 180 Load(160) Time(1096,1163) -> 0 Load(180) Time(1186,1500)
Distance of the route: 287m
Load of the route: 180
Time of the route: 1186min

Route for vehicle 77:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,173) -> 482 Load(0) Time(126,173) -> 565 Load(20) Time(216,263) -> 310 Load(30) Time(306,353) -> 402 Load(40) Time(396,443) -> 470 Load(50) Time(486,533) -> 558 Load(90) Time(576,623) -> 133 Load(100) Time(666,713) -> 397 Load(130) Time(1164,1261) -> 0 Load(150) Time(1254,1500)
Distance of the route: 330m
Load of the route: 150
Time of the route: 1254min

Route for vehicle 79:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,188) -> 540 Load(0) Time(150,188) -> 336 Load(10) Time(240,278) -> 237 Load(40) Time(330,368) -> 545 Load(60) Time(420,486) -> 207 Load(90) Time(510,589) -> 485 Load(100) Time(611,761) -> 428 Load(120) Time(706,851) -> 32 Load(150) Time(806,941) -> 528 Load(160) Time(911,1031) -> 225 Load(180) Time(1003,1126) -> 0 Load(190) Time(1093,1500)
Distance of the route: 374m
Load of the route: 190
Time of the route: 1093min

Route for vehicle 81:
 0 Load(0) Time(0,206) -> 204 Load(0) Time(136,206) -> 29 Load(10) Time(226,296) -> 140 Load(20) Time(361,386) -> 526 Load(50) Time(451,476) -> 78 Load(70) Time(554,566) -> 231 Load(80) Time(644,656) -> 281 Load(90) Time(734,746) -> 123 Load(120) Time(827,836) -> 433 Load(140) Time(917,926) -> 486 Load(180) Time(1007,1016) -> 70 Load(190) Time(1097,1106) -> 0 Load(200) Time(1187,1500)
Distance of the route: 385m
Load of the route: 200
Time of the route: 1187min

Route for vehicle 82:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,93) -> 490 Load(0) Time(92,93) -> 20 Load(20) Time(182,183) -> 542 Load(50) Time(272,273) -> 596 Load(60) Time(362,363) -> 509 Load(90) Time(452,453) -> 388 Load(100) Time(542,544) -> 74 Load(130) Time(632,634) -> 574 Load(160) Time(722,740) -> 62 Load(170) Time(812,880) -> 419 Load(190) Time(1014,1159) -> 0 Load(200) Time(1104,1500)
Distance of the route: 311m
Load of the route: 200
Time of the route: 1104min

Route for vehicle 84:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,191) -> 493 Load(0) Time(145,191) -> 408 Load(20) Time(235,281) -> 363 Load(60) Time(325,371) -> 559 Load(70) Time(415,461) -> 301 Load(90) Time(505,566) -> 245 Load(110) Time(595,656) -> 364 Load(130) Time(685,746) -> 422 Load(160) Time(917,1028) -> 430 Load(180) Time(1019,1118) -> 0 Load(200) Time(1109,1500)
Distance of the route: 358m
Load of the route: 200
Time of the route: 1109min

Route for vehicle 87:
 0 Load(0) Time(0,86) -> 475 Load(0) Time(69,86) -> 358 Load(10) Time(159,176) -> 246 Load(30) Time(249,266) -> 232 Load(50) Time(339,376) -> 292 Load(60) Time(429,466) -> 174 Load(80) Time(519,556) -> 25 Load(100) Time(609,652) -> 41 Load(110) Time(699,742) -> 578 Load(120) Time(789,832) -> 216 Load(130) Time(919,1037) -> 467 Load(150) Time(1102,1237) -> 0 Load(170) Time(1192,1500)
Distance of the route: 310m
Load of the route: 170
Time of the route: 1192min

Route for vehicle 88:
 0 Load(0) Time(0,164) -> 154 Load(0) Time(28,164) -> 569 Load(30) Time(123,266) -> 441 Load(40) Time(347,397) -> 534 Load(50) Time(444,487) -> 164 Load(70) Time(540,577) -> 125 Load(80) Time(634,667) -> 515 Load(110) Time(724,757) -> 200 Load(130) Time(814,847) -> 335 Load(140) Time(912,1052) -> 455 Load(160) Time(1013,1142) -> 0 Load(180) Time(1103,1500)
Distance of the route: 345m
Load of the route: 180
Time of the route: 1103min

Route for vehicle 89:
 0 Load(0) Time(0,219) -> 148 Load(0) Time(115,219) -> 248 Load(20) Time(433,567) -> 505 Load(40) Time(589,657) -> 437 Load(60) Time(679,747) -> 435 Load(100) Time(777,837) -> 311 Load(130) Time(867,927) -> 279 Load(150) Time(957,1041) -> 0 Load(160) Time(1047,1500)
Distance of the route: 338m
Load of the route: 160
Time of the route: 1047min

Route for vehicle 90:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,173) -> 440 Load(0) Time(147,173) -> 205 Load(30) Time(237,263) -> 315 Load(70) Time(327,361) -> 519 Load(80) Time(417,459) -> 304 Load(120) Time(719,834) -> 387 Load(150) Time(809,931) -> 410 Load(180) Time(900,1021) -> 0 Load(200) Time(990,1500)
Distance of the route: 369m
Load of the route: 200
Time of the route: 990min

Route for vehicle 92:
 0 Load(0) Time(0,181) -> 479 Load(0) Time(107,181) -> 6 Load(20) Time(219,271) -> 357 Load(30) Time(309,361) -> 554 Load(50) Time(399,459) -> 343 Load(60) Time(489,554) -> 263 Load(70) Time(579,645) -> 541 Load(90) Time(669,740) -> 325 Load(110) Time(759,833) -> 198 Load(130) Time(849,924) -> 432 Load(150) Time(939,1021) -> 81 Load(160) Time(1029,1111) -> 0 Load(180) Time(1119,1500)
Distance of the route: 371m
Load of the route: 180
Time of the route: 1119min

Route for vehicle 93:
 0 Load(0) Time(0,79) -> 90 Load(0) Time(53,79) -> 267 Load(20) Time(150,169) -> 551 Load(40) Time(240,259) -> 355 Load(50) Time(330,349) -> 206 Load(60) Time(420,439) -> 286 Load(80) Time(511,529) -> 106 Load(90) Time(601,619) -> 333 Load(100) Time(691,709) -> 294 Load(130) Time(781,799) -> 313 Load(140) Time(871,954) -> 223 Load(150) Time(961,1048) -> 0 Load(170) Time(1051,1500)
Distance of the route: 232m
Load of the route: 170
Time of the route: 1051min

Route for vehicle 94:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,168) -> 107 Load(0) Time(103,168) -> 586 Load(10) Time(193,258) -> 431 Load(20) Time(283,356) -> 591 Load(30) Time(522,564) -> 209 Load(40) Time(612,654) -> 411 Load(60) Time(702,744) -> 491 Load(100) Time(792,834) -> 443 Load(120) Time(882,924) -> 171 Load(140) Time(972,1014) -> 396 Load(150) Time(1062,1104) -> 295 Load(160) Time(1152,1199) -> 0 Load(190) Time(1242,1500)
Distance of the route: 370m
Load of the route: 190
Time of the route: 1242min

Route for vehicle 97:
 0 Load(0) Time(0,174) -> 353 Load(0) Time(132,174) -> 469 Load(10) Time(222,264) -> 347 Load(40) Time(436,523) -> 507 Load(50) Time(715,733) -> 302 Load(70) Time(805,823) -> 54 Load(80) Time(895,920) -> 549 Load(100) Time(985,1010) -> 0 Load(120) Time(1075,1500)
Distance of the route: 344m
Load of the route: 120
Time of the route: 1075min

Route for vehicle 98:
 0 Load(0) Time(0,107) -> 461 Load(0) Time(100,107) -> 349 Load(20) Time(190,197) -> 184 Load(30) Time(280,287) -> 103 Load(60) Time(370,431) -> 264 Load(70) Time(460,521) -> 535 Load(80) Time(550,639) -> 0 Load(90) Time(640,1500)
Distance of the route: 332m
Load of the route: 90
Time of the route: 640min

Route for vehicle 99:
 0 Load(0) Time(0,166) -> 309 Load(0) Time(98,166) -> 211 Load(20) Time(232,256) -> 556 Load(50) Time(336,346) -> 183 Load(70) Time(426,436) -> 324 Load(90) Time(516,526) -> 563 Load(110) Time(606,629) -> 473 Load(130) Time(696,818) -> 156 Load(150) Time(787,908) -> 484 Load(170) Time(882,998) -> 0 Load(180) Time(972,1500)
Distance of the route: 235m
Load of the route: 180
Time of the route: 972min

Route for vehicle 100:
 0 Load(0) Time(0,121) -> 224 Load(0) Time(31,121) -> 69 Load(20) Time(131,254) -> 190 Load(40) Time(329,438) -> 130 Load(50) Time(419,539) -> 213 Load(60) Time(509,629) -> 290 Load(70) Time(705,809) -> 552 Load(90) Time(799,902) -> 277 Load(120) Time(889,1016) -> 280 Load(140) Time(988,1106) -> 0 Load(150) Time(1078,1500)
Distance of the route: 253m
Load of the route: 150
Time of the route: 1078min

Route for vehicle 101:
 0 Load(0) Time(0,115) -> 595 Load(0) Time(92,115) -> 104 Load(20) Time(192,205) -> 119 Load(40) Time(282,295) -> 192 Load(50) Time(372,385) -> 217 Load(80) Time(462,475) -> 79 Load(90) Time(552,570) -> 328 Load(100) Time(642,660) -> 97 Load(130) Time(732,750) -> 121 Load(150) Time(822,840) -> 0 Load(160) Time(912,1500)
Distance of the route: 320m
Load of the route: 160
Time of the route: 912min

Route for vehicle 102:
 0 Load(0) Time(0,187) -> 367 Load(0) Time(89,187) -> 250 Load(30) Time(195,277) -> 463 Load(50) Time(313,367) -> 412 Load(70) Time(408,457) -> 471 Load(100) Time(498,547) -> 201 Load(110) Time(588,637) -> 122 Load(130) Time(678,727) -> 382 Load(140) Time(768,820) -> 255 Load(150) Time(858,932) -> 83 Load(170) Time(948,1025) -> 153 Load(180) Time(1038,1118) -> 0 Load(200) Time(1128,1500)
Distance of the route: 421m
Load of the route: 200
Time of the route: 1128min

Route for vehicle 103:
 0 Load(0) Time(0,65) -> 59 Load(0) Time(12,65) -> 287 Load(20) Time(130,155) -> 400 Load(30) Time(220,245) -> 533 Load(40) Time(310,335) -> 374 Load(50) Time(400,427) -> 446 Load(60) Time(507,624) -> 176 Load(70) Time(606,714) -> 359 Load(90) Time(697,805) -> 407 Load(110) Time(980,1094) -> 0 Load(150) Time(1070,1500)
Distance of the route: 410m
Load of the route: 150
Time of the route: 1070min

Route for vehicle 104:
 0 Load(0) Time(0,127) -> 300 Load(0) Time(121,127) -> 346 Load(20) Time(217,217) -> 117 Load(40) Time(307,307) -> 49 Load(60) Time(397,397) -> 539 Load(80) Time(487,487) -> 135 Load(90) Time(577,577) -> 323 Load(110) Time(667,667) -> 48 Load(130) Time(757,757) -> 561 Load(150) Time(847,847) -> 24 Load(180) Time(937,1032) -> 0 Load(200) Time(1027,1500)
Distance of the route: 397m
Load of the route: 200
Time of the route: 1027min

Route for vehicle 105:
 0 Load(0) Time(0,268) -> 71 Load(0) Time(158,268) -> 285 Load(10) Time(292,358) -> 527 Load(30) Time(382,448) -> 169 Load(60) Time(472,538) -> 26 Load(90) Time(562,628) -> 165 Load(130) Time(652,718) -> 251 Load(160) Time(742,808) -> 0 Load(180) Time(832,1500)
Distance of the route: 286m
Load of the route: 180
Time of the route: 832min

Route for vehicle 106:
 0 Load(0) Time(0,164) -> 303 Load(0) Time(65,164) -> 399 Load(20) Time(160,254) -> 256 Load(40) Time(264,344) -> 58 Load(60) Time(414,434) -> 35 Load(100) Time(504,524) -> 373 Load(120) Time(594,614) -> 341 Load(140) Time(684,704) -> 220 Load(160) Time(774,794) -> 66 Load(180) Time(864,884) -> 0 Load(200) Time(954,1500)
Distance of the route: 333m
Load of the route: 200
Time of the route: 954min

Route for vehicle 107:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 108:
 0 Load(0) Time(0,99) -> 518 Load(0) Time(74,99) -> 291 Load(20) Time(164,189) -> 370 Load(40) Time(254,279) -> 239 Load(60) Time(344,387) -> 418 Load(70) Time(434,477) -> 208 Load(90) Time(524,567) -> 92 Load(100) Time(614,657) -> 214 Load(120) Time(704,747) -> 329 Load(140) Time(794,837) -> 118 Load(160) Time(884,927) -> 284 Load(190) Time(974,1024) -> 0 Load(200) Time(1064,1500)
Distance of the route: 265m
Load of the route: 200
Time of the route: 1064min

Route for vehicle 109:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 110:
 0 Load(0) Time(0,57) -> 221 Load(0) Time(41,57) -> 155 Load(30) Time(131,147) -> 580 Load(50) Time(221,237) -> 45 Load(60) Time(311,327) -> 342 Load(100) Time(499,605) -> 415 Load(120) Time(589,695) -> 40 Load(140) Time(679,785) -> 525 Load(160) Time(791,875) -> 0 Load(180) Time(881,1500)
Distance of the route: 186m
Load of the route: 180
Time of the route: 881min

Route for vehicle 111:
 0 Load(0) Time(0,133) -> 191 Load(0) Time(111,133) -> 587 Load(10) Time(201,223) -> 457 Load(30) Time(292,357) -> 226 Load(40) Time(400,447) -> 320 Load(50) Time(490,537) -> 163 Load(80) Time(580,627) -> 146 Load(90) Time(670,737) -> 188 Load(120) Time(760,827) -> 0 Load(150) Time(850,1500)
Distance of the route: 257m
Load of the route: 150
Time of the route: 850min

Route for vehicle 112:
 0 Load(0) Time(0,203) -> 391 Load(0) Time(82,203) -> 492 Load(20) Time(192,300) -> 384 Load(40) Time(285,396) -> 517 Load(70) Time(376,486) -> 354 Load(90) Time(472,576) -> 23 Load(110) Time(570,666) -> 178 Load(130) Time(660,771) -> 390 Load(150) Time(750,880) -> 0 Load(170) Time(840,1500)
Distance of the route: 174m
Load of the route: 170
Time of the route: 840min

Route for vehicle 113:
 0 Load(0) Time(0,147) -> 572 Load(0) Time(115,147) -> 322 Load(10) Time(205,237) -> 19 Load(30) Time(295,327) -> 592 Load(50) Time(385,417) -> 193 Load(70) Time(475,507) -> 260 Load(90) Time(565,610) -> 113 Load(120) Time(878,972) -> 0 Load(140) Time(968,1500)
Distance of the route: 225m
Load of the route: 140
Time of the route: 968min

Route for vehicle 114:
 0 Load(0) Time(0,77) -> 158 Load(0) Time(71,77) -> 546 Load(10) Time(161,167) -> 261 Load(30) Time(251,257) -> 413 Load(40) Time(341,347) -> 53 Load(60) Time(431,489) -> 448 Load(80) Time(521,579) -> 39 Load(100) Time(611,669) -> 530 Load(110) Time(701,759) -> 567 Load(140) Time(808,849) -> 270 Load(150) Time(898,939) -> 334 Load(170) Time(988,1029) -> 0 Load(190) Time(1078,1500)
Distance of the route: 252m
Load of the route: 190
Time of the route: 1078min

Route for vehicle 115:
 0 Load(0) Time(0,43) -> 598 Load(0) Time(30,43) -> 577 Load(30) Time(120,133) -> 344 Load(60) Time(210,223) -> 142 Load(80) Time(300,313) -> 380 Load(100) Time(390,403) -> 337 Load(110) Time(480,519) -> 96 Load(130) Time(570,609) -> 242 Load(150) Time(850,995) -> 0 Load(170) Time(940,1500)
Distance of the route: 201m
Load of the route: 170
Time of the route: 940min

Route for vehicle 116:
 0 Load(0) Time(0,193) -> 532 Load(0) Time(96,193) -> 434 Load(10) Time(219,283) -> 196 Load(40) Time(317,373) -> 257 Load(60) Time(409,463) -> 67 Load(80) Time(510,553) -> 326 Load(90) Time(639,643) -> 460 Load(110) Time(729,733) -> 372 Load(130) Time(819,833) -> 229 Load(140) Time(909,949) -> 476 Load(150) Time(999,1044) -> 179 Load(170) Time(1097,1245) -> 0 Load(190) Time(1187,1500)
Distance of the route: 278m
Load of the route: 190
Time of the route: 1187min

Route for vehicle 117:
 0 Load(0) Time(0,103) -> 47 Load(0) Time(76,103) -> 247 Load(10) Time(178,193) -> 203 Load(20) Time(268,283) -> 480 Load(40) Time(358,373) -> 522 Load(60) Time(448,463) -> 273 Load(90) Time(538,553) -> 283 Load(110) Time(628,643) -> 89 Load(140) Time(718,733) -> 445 Load(160) Time(808,892) -> 0 Load(190) Time(898,1500)
Distance of the route: 271m
Load of the route: 190
Time of the route: 898min

Route for vehicle 118:
 0 Load(0) Time(0,148) -> 9 Load(0) Time(91,148) -> 31 Load(10) Time(181,238) -> 63 Load(20) Time(271,328) -> 537 Load(40) Time(361,431) -> 383 Load(70) Time(451,522) -> 149 Load(80) Time(541,612) -> 160 Load(100) Time(631,702) -> 110 Load(110) Time(721,814) -> 317 Load(130) Time(811,907) -> 0 Load(150) Time(901,1500)
Distance of the route: 227m
Load of the route: 150
Time of the route: 901min

Route for vehicle 119:
 0 Load(0) Time(0,80) -> 233 Load(0) Time(57,80) -> 594 Load(20) Time(147,170) -> 575 Load(30) Time(237,267) -> 87 Load(40) Time(327,357) -> 481 Load(50) Time(443,485) -> 272 Load(70) Time(533,575) -> 466 Load(80) Time(626,665) -> 504 Load(100) Time(717,755) -> 195 Load(110) Time(838,845) -> 126 Load(130) Time(928,935) -> 423 Load(140) Time(1064,1191) -> 43 Load(150) Time(1179,1281) -> 0 Load(170) Time(1269,1500)
Distance of the route: 322m
Load of the route: 170
Time of the route: 1269min

Route for vehicle 120:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 121:
 0 Load(0) Time(0,169) -> 173 Load(0) Time(39,169) -> 421 Load(10) Time(279,315) -> 98 Load(20) Time(369,405) -> 241 Load(30) Time(459,497) -> 236 Load(50) Time(549,587) -> 227 Load(70) Time(639,677) -> 185 Load(100) Time(729,767) -> 100 Load(120) Time(819,882) -> 502 Load(130) Time(909,988) -> 389 Load(140) Time(999,1078) -> 186 Load(160) Time(1089,1168) -> 0 Load(190) Time(1179,1500)
Distance of the route: 216m
Load of the route: 190
Time of the route: 1179min

Route for vehicle 122:
 0 Load(0) Time(0,288) -> 21 Load(0) Time(274,288) -> 99 Load(10) Time(364,378) -> 112 Load(40) Time(454,468) -> 478 Load(70) Time(544,558) -> 151 Load(80) Time(634,659) -> 141 Load(100) Time(724,761) -> 555 Load(130) Time(814,851) -> 266 Load(140) Time(904,941) -> 124 Load(160) Time(994,1045) -> 356 Load(170) Time(1084,1144) -> 583 Load(180) Time(1174,1239) -> 0 Load(200) Time(1264,1500)
Distance of the route: 315m
Load of the route: 200
Time of the route: 1264min

Route for vehicle 123:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 124:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 125:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 126:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 127:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 128:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 129:
 0 Load(0) Time(0,96) -> 28 Load(0) Time(53,96) -> 523 Load(20) Time(143,186) -> 501 Load(40) Time(233,276) -> 420 Load(60) Time(323,386) -> 571 Load(70) Time(413,476) -> 442 Load(90) Time(503,578) -> 138 Load(100) Time(593,674) -> 496 Load(110) Time(736,764) -> 314 Load(130) Time(826,854) -> 570 Load(140) Time(916,944) -> 544 Load(150) Time(1006,1034) -> 0 Load(170) Time(1096,1500)
Distance of the route: 312m
Load of the route: 170
Time of the route: 1096min

Route for vehicle 130:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 131:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 132:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 133:
 0 Load(0) Time(0,114) -> 13 Load(0) Time(39,114) -> 76 Load(20) Time(129,204) -> 338 Load(30) Time(219,299) -> 308 Load(40) Time(309,389) -> 181 Load(60) Time(399,483) -> 393 Load(70) Time(489,573) -> 568 Load(90) Time(579,663) -> 452 Load(120) Time(669,753) -> 0 Load(140) Time(759,1500)
Distance of the route: 109m
Load of the route: 140
Time of the route: 759min

Route for vehicle 134:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 135:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 136:
 0 Load(0) Time(0,154) -> 547 Load(0) Time(126,154) -> 405 Load(30) Time(216,244) -> 259 Load(40) Time(306,334) -> 378 Load(60) Time(396,460) -> 91 Load(80) Time(489,550) -> 375 Load(100) Time(579,640) -> 394 Load(120) Time(689,730) -> 319 Load(130) Time(779,820) -> 424 Load(140) Time(869,910) -> 548 Load(170) Time(959,1005) -> 0 Load(200) Time(1049,1500)
Distance of the route: 466m
Load of the route: 200
Time of the route: 1049min

Route for vehicle 137:
 0 Load(0) Time(0,112) -> 10 Load(0) Time(91,112) -> 166 Load(30) Time(181,202) -> 202 Load(50) Time(271,292) -> 189 Load(60) Time(361,382) -> 425 Load(90) Time(451,472) -> 228 Load(100) Time(541,562) -> 17 Load(110) Time(631,652) -> 137 Load(130) Time(721,742) -> 177 Load(150) Time(811,835) -> 511 Load(160) Time(901,1026) -> 0 Load(180) Time(991,1500)
Distance of the route: 103m
Load of the route: 180
Time of the route: 991min

Route for vehicle 138:
 0 Load(0) Time(0,153) -> 86 Load(0) Time(51,153) -> 68 Load(20) Time(187,284) -> 593 Load(30) Time(290,374) -> 30 Load(40) Time(380,477) -> 331 Load(60) Time(470,570) -> 332 Load(80) Time(560,660) -> 506 Load(100) Time(650,750) -> 597 Load(110) Time(749,840) -> 187 Load(130) Time(839,930) -> 472 Load(150) Time(1004,1113) -> 11 Load(170) Time(1094,1209) -> 0 Load(180) Time(1184,1500)
Distance of the route: 269m
Load of the route: 180
Time of the route: 1184min

Route for vehicle 139:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 140:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 141:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 142:
 0 Load(0) Time(0,189) -> 18 Load(0) Time(132,189) -> 120 Load(30) Time(222,279) -> 582 Load(40) Time(312,369) -> 468 Load(70) Time(402,466) -> 348 Load(90) Time(492,562) -> 77 Load(100) Time(582,652) -> 238 Load(120) Time(672,742) -> 576 Load(160) Time(762,832) -> 345 Load(170) Time(852,922) -> 0 Load(200) Time(942,1500)
Distance of the route: 100m
Load of the route: 200
Time of the route: 942min

Route for vehicle 143:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 144:
 0 Load(0) Time(0,80) -> 131 Load(0) Time(34,80) -> 61 Load(30) Time(124,170) -> 44 Load(50) Time(214,260) -> 262 Load(70) Time(304,350) -> 55 Load(100) Time(394,461) -> 38 Load(130) Time(484,551) -> 34 Load(140) Time(574,659) -> 0 Load(170) Time(664,1500)
Distance of the route: 228m
Load of the route: 170
Time of the route: 664min

Route for vehicle 145:
 0 Load(0) Time(0,260) -> 75 Load(0) Time(178,260) -> 282 Load(20) Time(268,360) -> 127 Load(40) Time(358,450) -> 33 Load(50) Time(451,540) -> 562 Load(60) Time(541,643) -> 56 Load(70) Time(631,733) -> 529 Load(100) Time(721,826) -> 316 Load(110) Time(811,916) -> 0 Load(120) Time(901,1500)
Distance of the route: 75m
Load of the route: 120
Time of the route: 901min

Route for vehicle 146:
 0 Load(0) Time(0,371) -> 50 Load(0) Time(231,371) -> 36 Load(20) Time(331,461) -> 474 Load(40) Time(421,557) -> 0 Load(60) Time(511,1500)
Distance of the route: 70m
Load of the route: 60
Time of the route: 511min

Route for vehicle 147:
 0 Load(0) Time(0,109) -> 109 Load(0) Time(55,109) -> 564 Load(20) Time(145,199) -> 321 Load(40) Time(235,289) -> 381 Load(50) Time(325,379) -> 350 Load(90) Time(415,469) -> 508 Load(100) Time(505,574) -> 392 Load(120) Time(595,664) -> 312 Load(130) Time(685,754) -> 218 Load(150) Time(775,857) -> 0 Load(170) Time(865,1500)
Distance of the route: 130m
Load of the route: 170
Time of the route: 865min

Route for vehicle 148:
 0 Load(0) Time(0,172) -> 376 Load(0) Time(86,172) -> 500 Load(20) Time(206,262) -> 416 Load(50) Time(345,352) -> 244 Load(60) Time(435,442) -> 197 Load(70) Time(525,532) -> 464 Load(80) Time(615,622) -> 340 Load(100) Time(705,718) -> 0 Load(120) Time(795,1500)
Distance of the route: 143m
Load of the route: 120
Time of the route: 795min

Route for vehicle 149:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 19603m

Total Load of all routes: 10940

Total Time of all routes: 66176min

