Instance: st70.txt

Objective: 656

Execution Time: 1.4621641635894775

Heuristic: SWEEP

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route:
 0 -> 22 -> 28 -> 12 -> 68 -> 30 -> 69 -> 34 -> 14 -> 18 -> 6 -> 31 -> 2 -> 7 -> 48 -> 54 -> 25 -> 27 -> 13 -> 19 -> 29 -> 43 -> 67 -> 26 -> 45 -> 44 -> 24 -> 38 -> 60 -> 39 -> 8 -> 33 -> 20 -> 32 -> 61 -> 53 -> 47 -> 66 -> 10 -> 55 -> 64 -> 63 -> 50 -> 51 -> 59 -> 11 -> 16 -> 42 -> 40 -> 5 -> 41 -> 17 -> 3 -> 1 -> 23 -> 56 -> 62 -> 65 -> 21 -> 58 -> 37 -> 52 -> 4 -> 9 -> 49 -> 57 -> 36 -> 46 -> 15 -> 35 -> 0
Objective: 656m
