Instance: C1_4_2.txt

Objective: 50676

Execution Time: 60.00727081298828

Heuristic: BEST_INSERTION

Metaheuristic: GREEDY_DESCENT

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,102) -> 150 Load(0) Time(80,102) -> 83 Load(20) Time(178,192) -> 356 Load(40) Time(268,282) -> 284 Load(60) Time(358,372) -> 351 Load(80) Time(448,462) -> 294 Load(90) Time(538,585) -> 120 Load(110) Time(628,675) -> 213 Load(130) Time(718,775) -> 261 Load(150) Time(808,865) -> 131 Load(170) Time(898,955) -> 0 Load(180) Time(988,1500)
Distance of the route: 218m
Load of the route: 180
Time of the route: 988min

Route for vehicle 1:
 0 Load(0) Time(0,28) -> 163 Load(0) Time(0,28) -> 357 Load(20) Time(94,118) -> 77 Load(40) Time(184,208) -> 74 Load(70) Time(274,298) -> 394 Load(80) Time(364,388) -> 68 Load(90) Time(454,478) -> 14 Load(100) Time(544,568) -> 288 Load(120) Time(634,658) -> 211 Load(140) Time(724,748) -> 178 Load(160) Time(814,838) -> 197 Load(180) Time(904,928) -> 224 Load(190) Time(1046,1115) -> 0 Load(200) Time(1136,1500)
Distance of the route: 346m
Load of the route: 200
Time of the route: 1136min

Route for vehicle 2:
 0 Load(0) Time(0,41) -> 343 Load(0) Time(30,41) -> 269 Load(30) Time(120,131) -> 64 Load(50) Time(210,221) -> 208 Load(60) Time(300,311) -> 355 Load(70) Time(390,401) -> 117 Load(80) Time(480,500) -> 247 Load(90) Time(570,591) -> 228 Load(100) Time(1186,1217) -> 42 Load(120) Time(1276,1307) -> 286 Load(140) Time(1366,1397) -> 0 Load(170) Time(1456,1500)
Distance of the route: 294m
Load of the route: 170
Time of the route: 1456min

Route for vehicle 3:
 0 Load(0) Time(0,33) -> 270 Load(0) Time(0,33) -> 374 Load(30) Time(95,123) -> 181 Load(40) Time(185,213) -> 87 Load(50) Time(275,303) -> 70 Load(70) Time(365,410) -> 302 Load(80) Time(455,505) -> 321 Load(90) Time(688,764) -> 0 Load(110) Time(778,1500)
Distance of the route: 324m
Load of the route: 110
Time of the route: 778min

Route for vehicle 4:
 0 Load(0) Time(0,227) -> 216 Load(0) Time(141,227) -> 195 Load(30) Time(340,400) -> 285 Load(50) Time(431,497) -> 18 Load(70) Time(521,599) -> 238 Load(100) Time(619,689) -> 329 Load(120) Time(709,1378) -> 0 Load(130) Time(799,1500)
Distance of the route: 202m
Load of the route: 130
Time of the route: 799min

Route for vehicle 5:
 0 Load(0) Time(0,137) -> 63 Load(0) Time(87,137) -> 121 Load(30) Time(248,268) -> 338 Load(50) Time(338,358) -> 382 Load(60) Time(446,448) -> 55 Load(70) Time(536,538) -> 151 Load(80) Time(626,628) -> 134 Load(90) Time(716,718) -> 107 Load(130) Time(806,808) -> 130 Load(150) Time(896,898) -> 372 Load(180) Time(986,988) -> 0 Load(190) Time(1076,1500)
Distance of the route: 268m
Load of the route: 190
Time of the route: 1076min

Route for vehicle 6:
 0 Load(0) Time(0,13) -> 254 Load(0) Time(0,13) -> 303 Load(20) Time(94,103) -> 144 Load(40) Time(184,193) -> 199 Load(50) Time(274,283) -> 82 Load(60) Time(364,373) -> 146 Load(80) Time(454,463) -> 268 Load(110) Time(544,556) -> 79 Load(120) Time(634,650) -> 0 Load(140) Time(724,1500)
Distance of the route: 384m
Load of the route: 140
Time of the route: 724min

Route for vehicle 7:
 0 Load(0) Time(0,50) -> 44 Load(0) Time(0,50) -> 281 Load(20) Time(90,140) -> 160 Load(30) Time(180,230) -> 337 Load(40) Time(270,320) -> 330 Load(70) Time(369,410) -> 129 Load(90) Time(603,673) -> 263 Load(100) Time(699,763) -> 137 Load(120) Time(896,951) -> 384 Load(140) Time(986,1051) -> 36 Load(150) Time(1076,1360) -> 0 Load(160) Time(1166,1500)
Distance of the route: 336m
Load of the route: 160
Time of the route: 1166min

Route for vehicle 8:
 0 Load(0) Time(0,125) -> 7 Load(0) Time(0,125) -> 298 Load(20) Time(159,215) -> 389 Load(50) Time(262,320) -> 73 Load(80) Time(352,593) -> 95 Load(100) Time(625,683) -> 265 Load(130) Time(715,1048) -> 317 Load(140) Time(805,1138) -> 136 Load(150) Time(895,1228) -> 16 Load(160) Time(985,1318) -> 0 Load(190) Time(1075,1500)
Distance of the route: 372m
Load of the route: 190
Time of the route: 1075min

Route for vehicle 9:
 0 Load(0) Time(0,104) -> 88 Load(0) Time(68,104) -> 154 Load(10) Time(158,194) -> 202 Load(30) Time(319,371) -> 272 Load(60) Time(428,481) -> 306 Load(80) Time(526,571) -> 377 Load(100) Time(616,671) -> 124 Load(120) Time(709,761) -> 119 Load(130) Time(904,958) -> 232 Load(150) Time(997,1060) -> 0 Load(160) Time(1087,1500)
Distance of the route: 318m
Load of the route: 160
Time of the route: 1087min

Route for vehicle 10:
 0 Load(0) Time(0,34) -> 309 Load(0) Time(0,34) -> 292 Load(10) Time(97,124) -> 226 Load(20) Time(187,214) -> 395 Load(40) Time(277,304) -> 361 Load(50) Time(367,398) -> 21 Load(80) Time(682,746) -> 346 Load(100) Time(785,836) -> 45 Load(120) Time(875,931) -> 0 Load(140) Time(965,1500)
Distance of the route: 292m
Load of the route: 140
Time of the route: 965min

Route for vehicle 11:
 0 Load(0) Time(0,140) -> 114 Load(0) Time(83,140) -> 348 Load(10) Time(237,299) -> 235 Load(40) Time(337,389) -> 388 Load(70) Time(429,480) -> 347 Load(90) Time(519,591) -> 162 Load(100) Time(623,681) -> 320 Load(120) Time(724,771) -> 289 Load(130) Time(993,1037) -> 158 Load(150) Time(1095,1127) -> 104 Load(160) Time(1190,1217) -> 227 Load(180) Time(1280,1307) -> 0 Load(200) Time(1370,1500)
Distance of the route: 372m
Load of the route: 200
Time of the route: 1370min

Route for vehicle 12:
 0 Load(0) Time(0,37) -> 331 Load(0) Time(0,37) -> 56 Load(30) Time(90,127) -> 182 Load(40) Time(180,217) -> 236 Load(60) Time(270,307) -> 61 Load(80) Time(360,404) -> 369 Load(100) Time(629,681) -> 110 Load(120) Time(719,777) -> 35 Load(130) Time(809,867) -> 223 Load(150) Time(914,959) -> 240 Load(170) Time(1004,1049) -> 0 Load(180) Time(1094,1500)
Distance of the route: 296m
Load of the route: 180
Time of the route: 1094min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,188) -> 80 Load(0) Time(0,188) -> 221 Load(20) Time(229,278) -> 193 Load(40) Time(332,392) -> 19 Load(50) Time(426,484) -> 256 Load(60) Time(516,591) -> 50 Load(100) Time(613,681) -> 383 Load(110) Time(708,771) -> 296 Load(130) Time(798,865) -> 53 Load(150) Time(895,955) -> 313 Load(170) Time(985,1050) -> 0 Load(200) Time(1075,1500)
Distance of the route: 260m
Load of the route: 200
Time of the route: 1075min

Route for vehicle 38:
 0 Load(0) Time(0,44) -> 118 Load(0) Time(0,44) -> 17 Load(20) Time(100,134) -> 326 Load(30) Time(190,224) -> 26 Load(40) Time(428,497) -> 350 Load(50) Time(526,587) -> 207 Load(60) Time(617,677) -> 187 Load(80) Time(717,770) -> 200 Load(90) Time(807,860) -> 109 Load(110) Time(897,950) -> 376 Load(130) Time(988,1040) -> 0 Load(150) Time(1078,1500)
Distance of the route: 358m
Load of the route: 150
Time of the route: 1078min

Route for vehicle 39:
 0 Load(0) Time(0,166) -> 189 Load(0) Time(101,166) -> 390 Load(30) Time(262,311) -> 271 Load(50) Time(352,408) -> 244 Load(70) Time(442,498) -> 57 Load(80) Time(532,588) -> 48 Load(90) Time(633,678) -> 345 Load(110) Time(727,781) -> 98 Load(140) Time(817,881) -> 250 Load(150) Time(920,971) -> 234 Load(160) Time(1010,1085) -> 27 Load(170) Time(1100,1325) -> 0 Load(190) Time(1190,1500)
Distance of the route: 348m
Load of the route: 190
Time of the route: 1190min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,131) -> 324 Load(0) Time(98,131) -> 156 Load(20) Time(188,221) -> 133 Load(40) Time(278,311) -> 210 Load(50) Time(368,401) -> 173 Load(70) Time(458,491) -> 204 Load(90) Time(548,582) -> 295 Load(120) Time(638,672) -> 103 Load(130) Time(728,764) -> 220 Load(150) Time(818,854) -> 122 Load(180) Time(908,952) -> 86 Load(190) Time(1072,1151) -> 0 Load(200) Time(1162,1500)
Distance of the route: 338m
Load of the route: 200
Time of the route: 1162min

Route for vehicle 43:
 0 Load(0) Time(0,106) -> 267 Load(0) Time(52,106) -> 373 Load(20) Time(309,367) -> 174 Load(50) Time(399,588) -> 252 Load(70) Time(489,678) -> 138 Load(90) Time(579,768) -> 190 Load(100) Time(796,858) -> 0 Load(110) Time(886,1500)
Distance of the route: 322m
Load of the route: 110
Time of the route: 886min

Route for vehicle 44:
 0 Load(0) Time(0,22) -> 391 Load(0) Time(0,22) -> 364 Load(30) Time(90,112) -> 141 Load(40) Time(180,202) -> 274 Load(50) Time(423,486) -> 170 Load(70) Time(609,670) -> 367 Load(90) Time(770,832) -> 0 Load(110) Time(860,1500)
Distance of the route: 238m
Load of the route: 110
Time of the route: 860min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,401) -> 140 Load(0) Time(0,401) -> 31 Load(20) Time(90,491) -> 171 Load(30) Time(525,581) -> 243 Load(40) Time(615,684) -> 239 Load(70) Time(705,774) -> 192 Load(90) Time(798,865) -> 128 Load(100) Time(888,1181) -> 198 Load(130) Time(978,1271) -> 28 Load(170) Time(1068,1361) -> 0 Load(190) Time(1158,1500)
Distance of the route: 240m
Load of the route: 190
Time of the route: 1158min

Route for vehicle 49:
 0 Load(0) Time(0,111) -> 105 Load(0) Time(80,111) -> 155 Load(30) Time(170,201) -> 214 Load(50) Time(265,304) -> 172 Load(60) Time(355,401) -> 341 Load(90) Time(522,586) -> 282 Load(110) Time(615,683) -> 168 Load(130) Time(813,865) -> 283 Load(150) Time(903,966) -> 123 Load(170) Time(993,1060) -> 273 Load(180) Time(1083,1317) -> 0 Load(190) Time(1173,1500)
Distance of the route: 360m
Load of the route: 190
Time of the route: 1173min

Route for vehicle 50:
 0 Load(0) Time(0,126) -> 393 Load(0) Time(0,126) -> 52 Load(10) Time(151,216) -> 380 Load(40) Time(255,306) -> 85 Load(50) Time(345,402) -> 116 Load(80) Time(452,498) -> 242 Load(100) Time(729,783) -> 49 Load(120) Time(819,1204) -> 353 Load(140) Time(909,1294) -> 300 Load(180) Time(999,1384) -> 0 Load(190) Time(1089,1500)
Distance of the route: 346m
Load of the route: 190
Time of the route: 1089min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,123) -> 301 Load(0) Time(48,123) -> 280 Load(20) Time(207,221) -> 392 Load(30) Time(300,311) -> 233 Load(50) Time(390,401) -> 161 Load(70) Time(480,491) -> 359 Load(100) Time(570,581) -> 293 Load(110) Time(715,767) -> 60 Load(130) Time(811,857) -> 139 Load(140) Time(901,1362) -> 0 Load(160) Time(991,1500)
Distance of the route: 242m
Load of the route: 160
Time of the route: 991min

Route for vehicle 53:
 0 Load(0) Time(0,273) -> 340 Load(0) Time(213,273) -> 370 Load(20) Time(337,386) -> 218 Load(50) Time(427,490) -> 11 Load(60) Time(540,580) -> 290 Load(90) Time(630,870) -> 275 Load(110) Time(886,960) -> 0 Load(120) Time(976,1500)
Distance of the route: 288m
Load of the route: 120
Time of the route: 976min

Route for vehicle 54:
 0 Load(0) Time(0,182) -> 112 Load(0) Time(140,182) -> 291 Load(20) Time(230,308) -> 314 Load(50) Time(335,398) -> 328 Load(60) Time(437,488) -> 177 Load(90) Time(527,593) -> 22 Load(130) Time(617,685) -> 399 Load(150) Time(723,775) -> 132 Load(170) Time(813,875) -> 0 Load(190) Time(903,1500)
Distance of the route: 288m
Load of the route: 190
Time of the route: 903min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,105) -> 94 Load(0) Time(74,105) -> 54 Load(30) Time(164,195) -> 180 Load(40) Time(254,285) -> 179 Load(50) Time(344,389) -> 312 Load(70) Time(434,483) -> 379 Load(80) Time(524,573) -> 225 Load(100) Time(614,663) -> 386 Load(110) Time(704,753) -> 81 Load(130) Time(794,843) -> 8 Load(150) Time(884,933) -> 230 Load(170) Time(974,1023) -> 41 Load(180) Time(1145,1203) -> 0 Load(200) Time(1235,1500)
Distance of the route: 290m
Load of the route: 200
Time of the route: 1235min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,112) -> 102 Load(0) Time(82,112) -> 69 Load(10) Time(172,202) -> 159 Load(30) Time(335,391) -> 304 Load(40) Time(430,481) -> 71 Load(60) Time(520,580) -> 113 Load(70) Time(610,676) -> 59 Load(100) Time(805,852) -> 253 Load(120) Time(899,947) -> 327 Load(140) Time(989,1145) -> 6 Load(150) Time(1079,1235) -> 222 Load(160) Time(1169,1325) -> 0 Load(190) Time(1259,1500)
Distance of the route: 280m
Load of the route: 190
Time of the route: 1259min

Route for vehicle 68:
 0 Load(0) Time(0,154) -> 186 Load(0) Time(66,154) -> 381 Load(20) Time(223,280) -> 342 Load(30) Time(410,422) -> 143 Load(60) Time(500,512) -> 215 Load(70) Time(590,607) -> 46 Load(90) Time(680,698) -> 147 Load(110) Time(770,788) -> 153 Load(120) Time(860,882) -> 89 Load(130) Time(950,977) -> 166 Load(140) Time(1040,1067) -> 258 Load(160) Time(1130,1161) -> 176 Load(180) Time(1220,1313) -> 0 Load(190) Time(1310,1500)
Distance of the route: 372m
Load of the route: 190
Time of the route: 1310min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,89) -> 92 Load(0) Time(58,89) -> 266 Load(20) Time(148,179) -> 165 Load(50) Time(238,270) -> 308 Load(70) Time(328,380) -> 84 Load(90) Time(418,470) -> 246 Load(110) Time(508,560) -> 319 Load(130) Time(598,650) -> 0 Load(140) Time(688,1500)
Distance of the route: 220m
Load of the route: 140
Time of the route: 688min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,88) -> 335 Load(0) Time(81,88) -> 385 Load(10) Time(171,178) -> 24 Load(30) Time(261,268) -> 93 Load(40) Time(351,358) -> 229 Load(50) Time(441,448) -> 191 Load(70) Time(531,538) -> 349 Load(90) Time(621,633) -> 0 Load(110) Time(711,1500)
Distance of the route: 242m
Load of the route: 110
Time of the route: 711min

Route for vehicle 77:
 0 Load(0) Time(0,95) -> 332 Load(0) Time(55,95) -> 310 Load(20) Time(145,185) -> 339 Load(30) Time(235,281) -> 262 Load(50) Time(325,371) -> 400 Load(70) Time(415,462) -> 34 Load(80) Time(865,926) -> 43 Load(100) Time(955,1353) -> 0 Load(110) Time(1045,1500)
Distance of the route: 186m
Load of the route: 110
Time of the route: 1045min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,200) -> 149 Load(0) Time(180,200) -> 135 Load(30) Time(270,290) -> 279 Load(70) Time(411,427) -> 90 Load(90) Time(512,517) -> 196 Load(110) Time(603,607) -> 13 Load(120) Time(693,697) -> 241 Load(130) Time(783,1390) -> 0 Load(140) Time(873,1500)
Distance of the route: 168m
Load of the route: 140
Time of the route: 873min

Route for vehicle 81:
 0 Load(0) Time(0,89) -> 97 Load(0) Time(28,89) -> 29 Load(30) Time(188,260) -> 157 Load(40) Time(295,350) -> 169 Load(50) Time(476,508) -> 237 Load(60) Time(575,598) -> 25 Load(70) Time(665,688) -> 96 Load(80) Time(755,792) -> 259 Load(90) Time(845,883) -> 65 Load(120) Time(935,984) -> 62 Load(140) Time(1025,1074) -> 363 Load(160) Time(1115,1164) -> 371 Load(170) Time(1205,1254) -> 58 Load(180) Time(1295,1344) -> 0 Load(190) Time(1385,1500)
Distance of the route: 332m
Load of the route: 190
Time of the route: 1385min

Route for vehicle 82:
 0 Load(0) Time(0,107) -> 360 Load(0) Time(60,107) -> 12 Load(30) Time(220,286) -> 30 Load(60) Time(310,839) -> 51 Load(80) Time(400,929) -> 307 Load(100) Time(490,1019) -> 32 Load(130) Time(580,1109) -> 264 Load(160) Time(670,1199) -> 194 Load(170) Time(760,1289) -> 184 Load(180) Time(850,1379) -> 0 Load(200) Time(940,1500)
Distance of the route: 366m
Load of the route: 200
Time of the route: 940min

Route for vehicle 83:
 0 Load(0) Time(0,462) -> 167 Load(0) Time(396,462) -> 148 Load(10) Time(494,552) -> 378 Load(30) Time(585,642) -> 164 Load(60) Time(682,732) -> 0 Load(70) Time(772,1500)
Distance of the route: 130m
Load of the route: 70
Time of the route: 772min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,51) -> 126 Load(0) Time(18,51) -> 287 Load(10) Time(108,141) -> 362 Load(40) Time(245,282) -> 108 Load(50) Time(342,372) -> 248 Load(60) Time(437,462) -> 9 Load(70) Time(527,552) -> 305 Load(80) Time(617,642) -> 249 Load(110) Time(862,922) -> 0 Load(120) Time(952,1500)
Distance of the route: 224m
Load of the route: 120
Time of the route: 952min

Route for vehicle 86:
 0 Load(0) Time(0,25) -> 260 Load(0) Time(0,25) -> 387 Load(10) Time(90,115) -> 278 Load(40) Time(180,205) -> 78 Load(60) Time(270,295) -> 231 Load(110) Time(360,385) -> 188 Load(120) Time(450,475) -> 125 Load(130) Time(540,593) -> 323 Load(160) Time(703,707) -> 297 Load(170) Time(793,797) -> 0 Load(190) Time(883,1500)
Distance of the route: 260m
Load of the route: 190
Time of the route: 883min

Route for vehicle 87:
 0 Load(0) Time(0,77) -> 366 Load(0) Time(23,77) -> 354 Load(30) Time(113,335) -> 206 Load(40) Time(356,425) -> 175 Load(70) Time(638,682) -> 352 Load(90) Time(728,772) -> 40 Load(100) Time(818,862) -> 183 Load(110) Time(913,952) -> 75 Load(120) Time(1091,1143) -> 358 Load(130) Time(1181,1233) -> 334 Load(150) Time(1271,1323) -> 0 Load(180) Time(1361,1500)
Distance of the route: 324m
Load of the route: 180
Time of the route: 1361min

Route for vehicle 88:
 0 Load(0) Time(0,33) -> 100 Load(0) Time(0,33) -> 397 Load(10) Time(90,123) -> 72 Load(30) Time(180,213) -> 203 Load(40) Time(270,303) -> 365 Load(50) Time(360,393) -> 145 Load(70) Time(463,515) -> 318 Load(90) Time(553,618) -> 106 Load(110) Time(643,1378) -> 0 Load(130) Time(733,1500)
Distance of the route: 232m
Load of the route: 130
Time of the route: 733min

Route for vehicle 89:
 0 Load(0) Time(0,75) -> 33 Load(0) Time(44,75) -> 255 Load(10) Time(134,165) -> 47 Load(20) Time(404,472) -> 299 Load(30) Time(495,564) -> 219 Load(50) Time(672,723) -> 0 Load(60) Time(762,1500)
Distance of the route: 146m
Load of the route: 60
Time of the route: 762min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,155) -> 375 Load(0) Time(87,155) -> 101 Load(20) Time(281,328) -> 257 Load(40) Time(460,521) -> 15 Load(50) Time(746,793) -> 76 Load(60) Time(836,898) -> 311 Load(80) Time(926,988) -> 0 Load(90) Time(1016,1500)
Distance of the route: 68m
Load of the route: 90
Time of the route: 1016min

Route for vehicle 94:
 0 Load(0) Time(0,50) -> 91 Load(0) Time(0,50) -> 23 Load(20) Time(90,140) -> 205 Load(40) Time(180,309) -> 333 Load(60) Time(343,399) -> 67 Load(70) Time(443,497) -> 127 Load(100) Time(548,587) -> 245 Load(130) Time(638,694) -> 201 Load(140) Time(728,1271) -> 212 Load(180) Time(818,1361) -> 0 Load(190) Time(908,1500)
Distance of the route: 338m
Load of the route: 190
Time of the route: 908min

Route for vehicle 95:
 0 Load(0) Time(0,140) -> 115 Load(0) Time(86,140) -> 398 Load(20) Time(278,325) -> 66 Load(30) Time(368,425) -> 277 Load(50) Time(458,515) -> 325 Load(80) Time(550,609) -> 368 Load(100) Time(642,699) -> 37 Load(120) Time(743,789) -> 20 Load(130) Time(833,881) -> 0 Load(140) Time(923,1500)
Distance of the route: 84m
Load of the route: 140
Time of the route: 923min

Route for vehicle 96:
 0 Load(0) Time(0,76) -> 99 Load(0) Time(0,76) -> 322 Load(20) Time(90,166) -> 38 Load(50) Time(251,296) -> 39 Load(70) Time(348,403) -> 111 Load(80) Time(445,493) -> 396 Load(100) Time(645,678) -> 251 Load(110) Time(735,768) -> 316 Load(120) Time(825,868) -> 276 Load(130) Time(915,958) -> 142 Load(150) Time(1005,1181) -> 315 Load(170) Time(1095,1271) -> 344 Load(180) Time(1185,1361) -> 0 Load(200) Time(1275,1500)
Distance of the route: 302m
Load of the route: 200
Time of the route: 1275min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,228) -> 217 Load(0) Time(169,228) -> 209 Load(20) Time(274,318) -> 185 Load(40) Time(365,411) -> 10 Load(70) Time(455,501) -> 152 Load(90) Time(554,591) -> 336 Load(110) Time(644,699) -> 0 Load(120) Time(734,1500)
Distance of the route: 62m
Load of the route: 120
Time of the route: 734min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 12276m

Total Load of all routes: 7110

Total Time of all routes: 46020min

