Instance: CVRP_p5.txt

Objective: 6322

Execution Time: 0.4885995388031006

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  65 Load(9) ->  50 Load(39) ->  37 Load(44) ->  47 Load(45) ->  9 Load(54) ->  84 Load(65) ->  1 Load(65) ->  61 Load(68) ->  6 Load(94) ->  85 Load(101) ->  62 Load(114) ->  17 Load(133) ->  92 Load(134) ->  101 Load(151) ->  38 Load(159) ->  99 Load(169) ->  86 Load(210) ->  94 Load(232) ->  60 Load(260) ->  100 Load(269) ->  97 Load(280) ->  93 Load(282) ->  98 Load(294) ->  96 Load(314) ->  95 Load(341) ->  7 Load(344) ->  90 Load(359) ->  28 Load(375) ->  70 Load(381) ->  71 Load(386) ->  52 Load(396) ->  0 Load(396)
Distance of the route: 1602m
Load of the route: 396

Route for vehicle 2:
 0 Load(0) ->  72 Load(15) ->  21 Load(24) ->  31 Load(45) ->  11 Load(61) ->  63 Load(80) ->  53 Load(89) ->  19 Load(101) ->  46 Load(117) ->  18 Load(119) ->  87 Load(154) ->  39 Load(170) ->  45 Load(188) ->  15 Load(208) ->  43 Load(213) ->  44 Load(220) ->  16 Load(228) ->  58 Load(235) ->  3 Load(242) ->  88 Load(268) ->  14 Load(291) ->  59 Load(309) ->  54 Load(323) ->  27 Load(340) ->  13 Load(359) ->  25 Load(362) ->  0 Load(362)
Distance of the route: 1632m
Load of the route: 362

Route for vehicle 3:
 0 Load(0) ->  35 Load(14) ->  79 Load(17) ->  80 Load(40) ->  4 Load(53) ->  69 Load(89) ->  81 Load(95) ->  29 Load(111) ->  41 Load(120) ->  22 Load(131) ->  74 Load(140) ->  73 Load(165) ->  75 Load(173) ->  42 Load(178) ->  23 Load(196) ->  76 Load(214) ->  57 Load(220) ->  40 Load(251) ->  24 Load(280) ->  68 Load(305) ->  26 Load(311) ->  56 Load(313) ->  5 Load(332) ->  55 Load(350) ->  30 Load(359) ->  0 Load(359)
Distance of the route: 1574m
Load of the route: 359

Route for vehicle 4:
 0 Load(0) ->  66 Load(20) ->  67 Load(45) ->  33 Load(68) ->  91 Load(71) ->  64 Load(81) ->  12 Load(93) ->  20 Load(110) ->  48 Load(137) ->  49 Load(173) ->  83 Load(189) ->  8 Load(194) ->  89 Load(203) ->  32 Load(230) ->  2 Load(240) ->  51 Load(253) ->  77 Load(266) ->  78 Load(280) ->  34 Load(291) ->  82 Load(317) ->  10 Load(333) ->  36 Load(341) ->  0 Load(341)
Distance of the route: 1514m
Load of the route: 341

Total distance of all routes: 6322m
Total load of all routes: 1458
