Instance: p6.txt

Objective: 28008

Route for vehicle 0:
 100 ->  82 ->  81 ->  6 ->  87 ->  69 ->  29 ->  19 ->  50 ->  32 ->  80 ->  8 ->  33 ->  77 ->  28 ->  23 ->  54 ->  24 ->  72 ->  1 ->  86 ->  96 ->  5 ->  91 ->  97 ->  36 ->  99 ->  90 ->  84 ->  92 ->  58 ->  98 ->  95 ->  94 ->  93 ->  12 ->  57 ->  52 ->  26 ->  51 ->  17 ->  59 ->  4 -> 100
Distance of the route: 267m

Route for vehicle 1:
 101 ->  11 ->  25 ->  39 ->  20 ->  71 ->  73 ->  74 ->  21 ->  40 ->  56 ->  14 ->  42 ->  41 ->  13 ->  43 ->  37 ->  85 ->  15 ->  60 ->  83 ->  16 ->  44 ->  45 ->  46 ->  47 ->  18 ->  10 ->  62 ->  89 ->  31 ->  9 ->  61 ->  30 ->  68 ->  0 ->  49 ->  75 ->  76 ->  2 -> 101
Distance of the route: 272m

Route for vehicle 2:
 102 -> 102
Distance of the route: 0m

Route for vehicle 3:
 103 ->  88 ->  7 ->  35 ->  48 ->  63 ->  65 ->  64 ->  70 ->  34 ->  78 ->  67 ->  79 ->  53 ->  3 ->  55 ->  22 ->  66 ->  38 ->  27 -> 103
Distance of the route: 269m

Maximum of the route distances: 272m
