Instance: CVRP_p5.txt

Objective: 3392

Execution Time: 60.000771045684814

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  82 Load(26) ->  34 Load(37) ->  77 Load(50) ->  54 Load(64) ->  59 Load(82) ->  41 Load(91) ->  27 Load(108) ->  5 Load(127) ->  26 Load(133) ->  56 Load(135) ->  25 Load(138) ->  55 Load(156) ->  13 Load(175) ->  81 Load(181) ->  69 Load(217) ->  78 Load(231) ->  4 Load(244) ->  80 Load(267) ->  35 Load(281) ->  0 Load(281)
Distance of the route: 804m
Load of the route: 281

Route for vehicle 1:
 0 Load(0) ->  10 Load(16) ->  52 Load(26) ->  2 Load(36) ->  70 Load(42) ->  53 Load(51) ->  19 Load(63) ->  84 Load(74) ->  1 Load(74) ->  61 Load(77) ->  6 Load(103) ->  85 Load(110) ->  18 Load(112) ->  87 Load(147) ->  17 Load(166) ->  62 Load(179) ->  86 Load(220) ->  94 Load(242) ->  100 Load(251) ->  60 Load(279) ->  97 Load(290) ->  96 Load(310) ->  95 Load(337) ->  7 Load(340) ->  90 Load(355) ->  28 Load(371) ->  51 Load(384) ->  0 Load(384)
Distance of the route: 828m
Load of the route: 384

Route for vehicle 2:
 0 Load(0) ->  79 Load(3) ->  30 Load(12) ->  22 Load(23) ->  57 Load(29) ->  40 Load(60) ->  68 Load(85) ->  24 Load(114) ->  76 Load(132) ->  42 Load(137) ->  23 Load(155) ->  75 Load(163) ->  73 Load(188) ->  74 Load(197) ->  3 Load(204) ->  58 Load(211) ->  88 Load(237) ->  43 Load(242) ->  16 Load(250) ->  44 Load(257) ->  15 Load(277) ->  39 Load(293) ->  45 Load(311) ->  92 Load(312) ->  101 Load(329) ->  99 Load(339) ->  38 Load(347) ->  93 Load(349) ->  98 Load(361) ->  14 Load(384) ->  29 Load(400) ->  0 Load(400)
Distance of the route: 903m
Load of the route: 400

Route for vehicle 3:
 0 Load(0) ->  66 Load(20) ->  67 Load(45) ->  33 Load(68) ->  91 Load(71) ->  64 Load(81) ->  65 Load(90) ->  50 Load(120) ->  37 Load(125) ->  48 Load(152) ->  47 Load(153) ->  46 Load(169) ->  9 Load(178) ->  83 Load(194) ->  8 Load(199) ->  49 Load(235) ->  20 Load(252) ->  12 Load(264) ->  63 Load(283) ->  11 Load(299) ->  89 Load(308) ->  32 Load(335) ->  71 Load(340) ->  31 Load(361) ->  21 Load(370) ->  72 Load(385) ->  36 Load(393) ->  0 Load(393)
Distance of the route: 857m
Load of the route: 393

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 3392m
Total load of all routes: 1458
