Instance: p19.txt

Objective: 34734624105

Execution Time: 59.99992847442627

Heuristic: SAVINGS

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  33 ->  9 ->  34 ->  41 ->  62 ->  24 ->  100 ->  101 ->  27 ->  38 ->  92 ->  99 ->  81 ->  10 ->  65 ->  46 ->  52 ->  39 -> 144
Distance of the route: 31261m

Route for vehicle 1:
 145 ->  89 ->  141 ->  11 ->  68 ->  48 ->  142 ->  8 ->  119 ->  25 ->  109 ->  3 ->  17 ->  117 ->  50 ->  102 ->  127 ->  112 ->  60 ->  21 ->  15 ->  37 ->  7 ->  49 ->  22 -> 145
Distance of the route: 28058m

Route for vehicle 2:
 146 ->  90 ->  135 ->  57 ->  59 ->  93 ->  88 ->  115 ->  85 ->  94 ->  66 ->  51 ->  123 ->  35 ->  82 ->  63 ->  0 ->  75 ->  61 ->  118 ->  120 ->  133 ->  138 ->  124 ->  14 -> 146
Distance of the route: 31248m

Route for vehicle 3:
 147 ->  132 ->  103 ->  108 ->  139 ->  105 ->  73 ->  96 ->  126 ->  53 ->  71 ->  143 ->  80 ->  54 ->  1 ->  29 ->  30 ->  136 ->  130 ->  97 ->  129 ->  110 ->  16 ->  70 ->  74 ->  131 ->  18 -> 147
Distance of the route: 30652m

Route for vehicle 4:
 148 ->  20 ->  47 ->  19 ->  77 ->  140 ->  83 ->  26 ->  79 ->  56 ->  28 ->  72 ->  6 ->  95 ->  121 ->  128 ->  113 ->  12 ->  114 ->  43 ->  122 ->  98 ->  42 ->  91 ->  40 ->  106 -> 148
Distance of the route: 30967m

Route for vehicle 5:
 149 ->  58 ->  64 ->  2 ->  4 ->  76 ->  107 ->  67 ->  44 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  104 ->  13 ->  111 ->  137 ->  84 ->  31 ->  32 ->  55 ->  134 ->  45 ->  23 -> 149
Distance of the route: 30948m

Total Distance of all routes: 183134m
