Instance: p19.txt

Objective: 31884

Execution Time: 14.546841859817505

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 144 ->  121 ->  95 ->  6 ->  28 ->  56 ->  79 ->  26 ->  83 ->  72 ->  92 ->  140 ->  81 ->  115 ->  77 ->  10 ->  65 ->  113 ->  46 ->  38 ->  52 ->  39 -> 144
Distance of the route: 302m

Route for vehicle 1:
 145 ->  22 ->  49 ->  112 ->  102 ->  3 ->  17 ->  117 ->  50 ->  127 ->  41 ->  34 ->  9 ->  103 ->  108 ->  33 ->  62 ->  24 ->  100 ->  101 ->  27 ->  128 ->  126 ->  96 ->  73 ->  139 ->  105 ->  132 -> 145
Distance of the route: 257m

Route for vehicle 2:
 146 ->  31 ->  36 ->  87 ->  125 ->  118 ->  48 ->  142 ->  8 ->  68 ->  120 ->  107 ->  67 ->  134 ->  45 ->  23 ->  55 -> 146
Distance of the route: 302m

Route for vehicle 3:
 147 ->  18 ->  131 ->  64 ->  114 ->  12 ->  43 ->  122 ->  53 ->  58 ->  14 ->  124 ->  90 ->  32 ->  44 ->  76 ->  4 ->  2 ->  138 ->  133 ->  141 ->  11 ->  119 ->  25 ->  109 ->  60 ->  21 ->  37 ->  15 ->  7 ->  89 -> 147
Distance of the route: 298m

Route for vehicle 4:
 148 ->  82 ->  91 ->  80 ->  54 ->  63 ->  84 ->  0 ->  75 ->  61 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  104 ->  13 ->  111 ->  137 -> 148
Distance of the route: 224m

Route for vehicle 5:
 149 ->  71 ->  143 ->  42 ->  40 ->  135 ->  106 ->  20 ->  35 ->  123 ->  51 ->  94 ->  85 ->  88 ->  93 ->  59 ->  57 ->  99 ->  47 ->  1 ->  29 ->  30 ->  130 ->  136 ->  19 ->  97 ->  129 ->  110 ->  16 ->  70 ->  98 ->  74 -> 149
Distance of the route: 301m

Maximum of the route distances: 302m
