Instance: CVRP_4.txt

Objective: 2957

Execution Time: 59.99952292442322

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  54 Load(22) ->  18 Load(42) ->  33 Load(70) ->  45 Load(87) ->  4 Load(98) ->  50 Load(103) ->  25 Load(130) ->  19 Load(143) ->  51 Load(165) ->  56 Load(172) ->  26 Load(186) ->  32 Load(211) ->  11 Load(237) ->  66 Load(246) ->  0 Load(246)
Distance of the route: 524m
Load of the route: 246

Route for vehicle 1:
 0 Load(0) ->  36 Load(10) ->  58 Load(24) ->  16 Load(32) ->  38 Load(46) ->  21 Load(68) ->  71 Load(79) ->  61 Load(92) ->  72 Load(95) ->  70 Load(103) ->  37 Load(115) ->  48 Load(134) ->  6 Load(155) ->  30 Load(168) ->  46 Load(189) ->  28 Load(206) ->  53 Load(225) ->  9 Load(241) ->  0 Load(241)
Distance of the route: 512m
Load of the route: 241

Route for vehicle 2:
 0 Load(0) ->  67 Load(37) ->  39 Load(61) ->  59 Load(82) ->  73 Load(83) ->  40 Load(99) ->  10 Load(128) ->  41 Load(161) ->  13 Load(177) ->  12 Load(214) ->  0 Load(214)
Distance of the route: 453m
Load of the route: 214

Route for vehicle 3:
 0 Load(0) ->  60 Load(24) ->  15 Load(55) ->  47 Load(82) ->  35 Load(101) ->  5 Load(131) ->  76 Load(151) ->  68 Load(181) ->  0 Load(181)
Distance of the route: 434m
Load of the route: 181

Route for vehicle 4:
 0 Load(0) ->  20 Load(15) ->  55 Load(31) ->  14 Load(43) ->  49 Load(63) ->  31 Load(85) ->  75 Load(95) ->  22 Load(123) ->  62 Load(138) ->  29 Load(167) ->  74 Load(173) ->  34 Load(200) ->  7 Load(219) ->  1 Load(219) ->  8 Load(234) ->  0 Load(234)
Distance of the route: 502m
Load of the route: 234

Route for vehicle 5:
 0 Load(0) ->  69 Load(10) ->  3 Load(36) ->  63 Load(54) ->  23 Load(66) ->  65 Load(94) ->  43 Load(105) ->  2 Load(123) ->  44 Load(141) ->  42 Load(156) ->  57 Load(182) ->  24 Load(188) ->  64 Load(199) ->  17 Load(218) ->  52 Load(230) ->  27 Load(248) ->  0 Load(248)
Distance of the route: 532m
Load of the route: 248

Route for vehicle 6:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 7:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 8:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 2957m
Total load of all routes: 1364
