Instance: HFVRP_p3.txt

Objective: 5656

Execution Time: 0.2807619571685791

Heuristic: BEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 Load(0) ->  20 Load(15) ->  27 Load(33) ->  68 Load(63) ->  31 Load(85) ->  75 Load(95) ->  22 Load(123) ->  62 Load(138) ->  23 Load(150) ->  2 Load(168) ->  44 Load(186) ->  65 Load(214) ->  43 Load(225) ->  42 Load(240) ->  24 Load(246) ->  57 Load(272) ->  25 Load(299) ->  19 Load(312) ->  56 Load(319) ->  26 Load(333) ->  51 Load(355) ->  50 Load(360) ->  52 Load(372) ->  41 Load(405) ->  8 Load(420) ->  12 Load(457) ->  67 Load(494) ->  0 Load(494)
Distance of the route: 1986m
Load of the route: 494

Route for vehicle 1:
 0 Load(0) ->  32 Load(25) ->  40 Load(41) ->  10 Load(70) ->  33 Load(98) ->  45 Load(115) ->  4 Load(126) ->  17 Load(145) ->  64 Load(156) ->  34 Load(183) ->  74 Load(189) ->  63 Load(207) ->  29 Load(236) ->  3 Load(262) ->  69 Load(272) ->  7 Load(291) ->  18 Load(311) ->  13 Load(327) ->  73 Load(328) ->  59 Load(349) ->  11 Load(375) ->  39 Load(399) ->  66 Load(408) ->  0 Load(408)
Distance of the route: 1818m
Load of the route: 408

Route for vehicle 2:
 0 Load(0) ->  60 Load(24) ->  15 Load(55) ->  54 Load(77) ->  36 Load(87) ->  9 Load(103) ->  28 Load(120) ->  53 Load(139) ->  47 Load(166) ->  35 Load(185) ->  1 Load(185) ->  76 Load(205) ->  5 Load(235) ->  46 Load(256) ->  30 Load(269) ->  6 Load(290) ->  49 Load(310) ->  48 Load(329) ->  37 Load(341) ->  70 Load(349) ->  72 Load(352) ->  61 Load(365) ->  71 Load(376) ->  21 Load(398) ->  38 Load(412) ->  16 Load(420) ->  58 Load(434) ->  14 Load(446) ->  55 Load(462) ->  0 Load(462)
Distance of the route: 1852m
Load of the route: 462

Total distance of all routes: 5656m
Total load of all routes: 1364
