Instance: CVRP_4.txt

Objective: 180452

Execution Time: 60.000194787979126

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  44 Load(18) ->  2 Load(36) ->  74 Load(42) ->  63 Load(60) ->  75 Load(70) ->  49 Load(90) ->  30 Load(103) ->  6 Load(124) ->  48 Load(143) ->  22 Load(171) ->  29 Load(200) ->  23 Load(212) ->  65 Load(240) ->  0 Load(240)
Distance of the route: 30826m
Load of the route: 240

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  25 Load(27) ->  4 Load(38) ->  45 Load(55) ->  33 Load(83) ->  10 Load(112) ->  51 Load(134) ->  19 Load(147) ->  0 Load(147)
Distance of the route: 22745m
Load of the route: 147

Route for vehicle 4:
 0 Load(0) ->  52 Load(12) ->  68 Load(42) ->  8 Load(57) ->  54 Load(79) ->  12 Load(116) ->  67 Load(153) ->  66 Load(162) ->  39 Load(186) ->  11 Load(212) ->  32 Load(237) ->  56 Load(244) ->  0 Load(244)
Distance of the route: 30293m
Load of the route: 244

Route for vehicle 5:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 6:
 0 Load(0) ->  64 Load(11) ->  3 Load(37) ->  31 Load(59) ->  46 Load(80) ->  53 Load(99) ->  9 Load(115) ->  20 Load(130) ->  55 Load(146) ->  60 Load(170) ->  15 Load(201) ->  36 Load(211) ->  59 Load(232) ->  73 Load(233) ->  40 Load(249) ->  0 Load(249)
Distance of the route: 33425m
Load of the route: 249

Route for vehicle 7:
 0 Load(0) ->  42 Load(15) ->  43 Load(26) ->  62 Load(41) ->  70 Load(49) ->  37 Load(61) ->  72 Load(64) ->  61 Load(77) ->  71 Load(88) ->  21 Load(110) ->  38 Load(124) ->  16 Load(132) ->  58 Load(146) ->  14 Load(158) ->  28 Load(175) ->  47 Load(202) ->  35 Load(221) ->  17 Load(240) ->  50 Load(245) ->  0 Load(245)
Distance of the route: 34272m
Load of the route: 245

Route for vehicle 8:
 0 Load(0) ->  57 Load(26) ->  24 Load(32) ->  34 Load(59) ->  7 Load(78) ->  69 Load(88) ->  5 Load(118) ->  76 Load(138) ->  1 Load(138) ->  27 Load(156) ->  13 Load(172) ->  18 Load(192) ->  41 Load(225) ->  26 Load(239) ->  0 Load(239)
Distance of the route: 28891m
Load of the route: 239

Total distance of all routes: 180452m
Total load of all routes: 1364
