Instance: CVRP_p3.txt

Objective: 77607

Execution Time: 0.7936868667602539

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  61 Load(13) ->  71 Load(24) ->  21 Load(46) ->  58 Load(60) ->  16 Load(68) ->  38 Load(82) ->  6 Load(103) ->  30 Load(116) ->  46 Load(137) ->  28 Load(154) ->  53 Load(173) ->  9 Load(189) ->  36 Load(199) ->  8 Load(214) ->  47 Load(241) ->  35 Load(260) ->  5 Load(290) ->  68 Load(320) ->  27 Load(338) ->  1 Load(338) ->  76 Load(358) ->  69 Load(368) ->  31 Load(390) ->  49 Load(410) ->  48 Load(429) ->  37 Load(441) ->  72 Load(444) ->  0 Load(444)
Distance of the route: 19438m
Load of the route: 444

Route for vehicle 1:
 0 Load(0) ->  70 Load(8) ->  22 Load(36) ->  75 Load(46) ->  3 Load(72) ->  7 Load(91) ->  52 Load(103) ->  18 Load(123) ->  41 Load(156) ->  13 Load(172) ->  59 Load(193) ->  73 Load(194) ->  40 Load(210) ->  10 Load(239) ->  33 Load(267) ->  45 Load(284) ->  4 Load(295) ->  17 Load(314) ->  64 Load(325) ->  34 Load(352) ->  2 Load(370) ->  74 Load(376) ->  63 Load(394) ->  23 Load(406) ->  29 Load(435) ->  62 Load(450) ->  0 Load(450)
Distance of the route: 26132m
Load of the route: 450

Route for vehicle 2:
 0 Load(0) ->  65 Load(28) ->  43 Load(39) ->  44 Load(57) ->  42 Load(72) ->  57 Load(98) ->  24 Load(104) ->  50 Load(109) ->  25 Load(136) ->  19 Load(149) ->  51 Load(171) ->  26 Load(185) ->  56 Load(192) ->  32 Load(217) ->  11 Load(243) ->  39 Load(267) ->  66 Load(276) ->  67 Load(313) ->  12 Load(350) ->  54 Load(372) ->  15 Load(403) ->  20 Load(418) ->  14 Load(430) ->  55 Load(446) ->  60 Load(470) ->  0 Load(470)
Distance of the route: 32037m
Load of the route: 470

Total distance of all routes: 77607m
Total load of all routes: 1364
