Instance: p3.txt

Objective: 123954

Execution Time: 19.999823570251465

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 ->  32 ->  58 -> 0
Distance of the route: 128m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 ->  49 ->  17 ->  54 ->  24 ->  9 ->  52 ->  13 ->  77 ->  6 ->  45 ->  51 ->  28 ->  76 ->  46 ->  20 ->  68 ->  70 ->  69 ->  19 ->  56 ->  53 ->  33 ->  74 ->  67 ->  1 ->  29 ->  60 ->  21 ->  40 ->  55 ->  22 ->  23 ->  43 ->  31 ->  8 ->  38 ->  30 ->  71 ->  11 ->  16 ->  50 ->  27 ->  62 ->  59 ->  36 ->  47 ->  72 ->  78 ->  2 ->  48 ->  42 ->  79 ->  3 ->  18 ->  25 ->  44 ->  73 ->  4 ->  10 ->  65 ->  64 ->  37 ->  75 ->  26 ->  7 ->  12 ->  57 ->  34 ->  39 ->  35 ->  5 ->  14 ->  15 ->  41 ->  63 ->  61 ->  66 -> 0
Distance of the route: 1226m

Total Distance of all routes: 1354m