Instance: C1_4_10.txt

Objective: 3018781

Execution Time: 49.98943376541138

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,54) -> 64 Load(0) Time(30,62) -> 202 Load(10) Time(153,185) -> 381 Load(40) Time(248,280) -> 155 Load(50) Time(360,392) -> 361 Load(70) Time(456,488) -> 272 Load(100) Time(551,583) -> 306 Load(120) Time(643,675) -> 258 Load(140) Time(782,814) -> 166 Load(160) Time(876,908) -> 147 Load(180) Time(971,1003) -> 89 Load(190) Time(1063,1134) -> 0 Load(200) Time(1289,1500)
Distance of the route: 23617m
Load of the route: 200
Time of the route: 1289min

Route for vehicle 1:
 0 Load(0) Time(0,156) -> 12 Load(0) Time(66,170) -> 126 Load(30) Time(161,265) -> 331 Load(40) Time(259,363) -> 398 Load(70) Time(350,504) -> 66 Load(80) Time(441,595) -> 277 Load(100) Time(532,689) -> 325 Load(130) Time(628,785) -> 368 Load(150) Time(719,956) -> 0 Load(170) Time(830,1500)
Distance of the route: 5152m
Load of the route: 170
Time of the route: 830min

Route for vehicle 2:
 0 Load(0) Time(0,54) -> 354 Load(0) Time(60,82) -> 221 Load(10) Time(218,240) -> 213 Load(30) Time(332,354) -> 121 Load(50) Time(424,446) -> 233 Load(70) Time(523,545) -> 173 Load(90) Time(616,638) -> 161 Load(110) Time(708,730) -> 50 Load(140) Time(800,822) -> 383 Load(150) Time(891,913) -> 261 Load(170) Time(985,1007) -> 131 Load(190) Time(1076,1098) -> 0 Load(200) Time(1286,1500)
Distance of the route: 22561m
Load of the route: 200
Time of the route: 1286min

Route for vehicle 3:
 0 Load(0) Time(0,62) -> 97 Load(0) Time(28,69) -> 332 Load(30) Time(157,198) -> 92 Load(50) Time(251,292) -> 266 Load(70) Time(346,387) -> 268 Load(100) Time(446,487) -> 79 Load(110) Time(540,581) -> 146 Load(130) Time(633,674) -> 8 Load(160) Time(736,799) -> 43 Load(180) Time(831,936) -> 249 Load(190) Time(952,1140) -> 0 Load(200) Time(1053,1500)
Distance of the route: 11307m
Load of the route: 200
Time of the route: 1053min

Route for vehicle 4:
 0 Load(0) Time(0,88) -> 334 Load(0) Time(88,105) -> 358 Load(30) Time(180,197) -> 195 Load(50) Time(271,288) -> 287 Load(70) Time(361,378) -> 108 Load(100) Time(452,469) -> 362 Load(110) Time(543,560) -> 238 Load(120) Time(633,650) -> 248 Load(140) Time(724,741) -> 239 Load(150) Time(815,874) -> 297 Load(170) Time(912,971) -> 329 Load(190) Time(1002,1136) -> 0 Load(200) Time(1099,1500)
Distance of the route: 3550m
Load of the route: 200
Time of the route: 1099min

Route for vehicle 5:
 0 Load(0) Time(0,234) -> 99 Load(0) Time(236,265) -> 363 Load(20) Time(420,433) -> 374 Load(30) Time(516,529) -> 32 Load(40) Time(614,627) -> 111 Load(70) Time(715,728) -> 194 Load(90) Time(806,819) -> 251 Load(100) Time(900,1007) -> 316 Load(110) Time(991,1105) -> 276 Load(120) Time(1082,1196) -> 142 Load(140) Time(1173,1293) -> 0 Load(160) Time(1366,1500)
Distance of the route: 21027m
Load of the route: 160
Time of the route: 1366min

Route for vehicle 6:
 0 Load(0) Time(0,6) -> 366 Load(0) Time(25,31) -> 80 Load(30) Time(175,181) -> 315 Load(50) Time(266,272) -> 351 Load(60) Time(359,365) -> 356 Load(70) Time(453,459) -> 344 Load(90) Time(567,573) -> 91 Load(110) Time(658,664) -> 349 Load(130) Time(750,756) -> 130 Load(150) Time(842,1054) -> 372 Load(180) Time(934,1224) -> 0 Load(190) Time(1085,1500)
Distance of the route: 15864m
Load of the route: 190
Time of the route: 1085min

Route for vehicle 7:
 0 Load(0) Time(0,63) -> 217 Load(0) Time(24,87) -> 301 Load(20) Time(154,217) -> 139 Load(40) Time(245,308) -> 392 Load(60) Time(336,399) -> 36 Load(80) Time(427,490) -> 191 Load(90) Time(519,582) -> 335 Load(110) Time(651,714) -> 86 Load(120) Time(902,1092) -> 384 Load(130) Time(1048,1238) -> 0 Load(140) Time(1238,1500)
Distance of the route: 23066m
Load of the route: 140
Time of the route: 1238min

Route for vehicle 8:
 0 Load(0) Time(0,20) -> 154 Load(0) Time(69,69) -> 105 Load(20) Time(177,177) -> 395 Load(50) Time(272,272) -> 160 Load(60) Time(419,419) -> 337 Load(70) Time(510,510) -> 330 Load(100) Time(601,601) -> 143 Load(120) Time(692,692) -> 215 Load(130) Time(786,786) -> 46 Load(150) Time(880,880) -> 153 Load(170) Time(974,1112) -> 376 Load(180) Time(1124,1288) -> 0 Load(200) Time(1290,1500)
Distance of the route: 23743m
Load of the route: 200
Time of the route: 1290min

Route for vehicle 9:
 0 Load(0) Time(0,109) -> 112 Load(0) Time(70,127) -> 16 Load(20) Time(181,238) -> 314 Load(50) Time(273,330) -> 136 Load(60) Time(367,424) -> 188 Load(70) Time(464,521) -> 231 Load(80) Time(559,616) -> 125 Load(90) Time(650,707) -> 225 Load(120) Time(741,798) -> 323 Load(130) Time(832,959) -> 34 Load(140) Time(942,1069) -> 230 Load(160) Time(1033,1160) -> 0 Load(170) Time(1166,1500)
Distance of the route: 10812m
Load of the route: 170
Time of the route: 1166min

Route for vehicle 10:
 0 Load(0) Time(0,74) -> 343 Load(0) Time(30,80) -> 397 Load(30) Time(149,199) -> 273 Load(50) Time(246,296) -> 365 Load(60) Time(337,387) -> 203 Load(80) Time(428,478) -> 48 Load(90) Time(546,596) -> 377 Load(110) Time(656,706) -> 124 Load(130) Time(751,801) -> 347 Load(140) Time(847,897) -> 346 Load(150) Time(978,1028) -> 45 Load(170) Time(1070,1120) -> 0 Load(190) Time(1194,1500)
Distance of the route: 15551m
Load of the route: 190
Time of the route: 1194min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,62) -> 385 Load(0) Time(117,179) -> 303 Load(20) Time(216,278) -> 144 Load(40) Time(307,369) -> 24 Load(50) Time(402,464) -> 93 Load(60) Time(493,555) -> 229 Load(70) Time(584,646) -> 204 Load(90) Time(676,738) -> 295 Load(120) Time(767,829) -> 103 Load(130) Time(858,920) -> 220 Load(150) Time(949,1135) -> 122 Load(180) Time(1043,1229) -> 0 Load(190) Time(1259,1500)
Distance of the route: 23048m
Load of the route: 190
Time of the route: 1259min

Route for vehicle 61:
 0 Load(0) Time(0,1) -> 23 Load(0) Time(100,101) -> 156 Load(20) Time(221,222) -> 133 Load(40) Time(315,316) -> 210 Load(50) Time(411,412) -> 382 Load(70) Time(506,507) -> 338 Load(80) Time(597,598) -> 256 Load(90) Time(692,693) -> 205 Load(130) Time(783,784) -> 134 Load(150) Time(916,917) -> 0 Load(190) Time(1089,1500)
Distance of the route: 23599m
Load of the route: 190
Time of the route: 1089min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,109) -> 70 Load(0) Time(84,185) -> 302 Load(10) Time(270,284) -> 298 Load(20) Time(373,387) -> 87 Load(50) Time(468,482) -> 96 Load(70) Time(564,578) -> 116 Load(80) Time(690,704) -> 245 Load(100) Time(786,800) -> 242 Load(110) Time(881,895) -> 259 Load(130) Time(972,986) -> 353 Load(160) Time(1095,1109) -> 0 Load(200) Time(1262,1500)
Distance of the route: 22846m
Load of the route: 200
Time of the route: 1262min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,27) -> 88 Load(0) Time(22,49) -> 209 Load(10) Time(116,143) -> 280 Load(30) Time(246,273) -> 199 Load(40) Time(384,411) -> 82 Load(50) Time(475,502) -> 296 Load(70) Time(567,594) -> 359 Load(90) Time(661,688) -> 254 Load(100) Time(759,809) -> 293 Load(120) Time(857,907) -> 60 Load(140) Time(949,999) -> 53 Load(150) Time(1040,1090) -> 313 Load(170) Time(1131,1282) -> 0 Load(200) Time(1334,1500)
Distance of the route: 21767m
Load of the route: 200
Time of the route: 1334min

Route for vehicle 66:
 0 Load(0) Time(0,104) -> 371 Load(0) Time(107,211) -> 38 Load(10) Time(198,302) -> 333 Load(30) Time(298,402) -> 62 Load(40) Time(401,505) -> 39 Load(60) Time(494,598) -> 67 Load(70) Time(588,692) -> 65 Load(100) Time(685,789) -> 396 Load(120) Time(791,897) -> 307 Load(130) Time(883,989) -> 264 Load(160) Time(975,1170) -> 0 Load(170) Time(1178,1500)
Distance of the route: 23680m
Load of the route: 170
Time of the route: 1178min

Route for vehicle 67:
 0 Load(0) Time(0,65) -> 186 Load(0) Time(66,111) -> 114 Load(20) Time(216,261) -> 44 Load(30) Time(308,353) -> 348 Load(50) Time(401,446) -> 235 Load(80) Time(496,541) -> 388 Load(110) Time(587,632) -> 281 Load(130) Time(680,725) -> 129 Load(140) Time(771,816) -> 263 Load(150) Time(863,908) -> 176 Load(170) Time(958,1003) -> 137 Load(180) Time(1058,1103) -> 0 Load(200) Time(1252,1500)
Distance of the route: 20935m
Load of the route: 200
Time of the route: 1252min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,10) -> 150 Load(0) Time(27,37) -> 83 Load(20) Time(118,128) -> 58 Load(40) Time(274,276) -> 284 Load(50) Time(365,367) -> 322 Load(70) Time(472,474) -> 63 Load(100) Time(580,582) -> 120 Load(130) Time(674,676) -> 294 Load(150) Time(765,767) -> 175 Load(170) Time(931,933) -> 0 Load(190) Time(1057,1500)
Distance of the route: 20402m
Load of the route: 190
Time of the route: 1057min

Route for vehicle 70:
 0 Load(0) Time(0,67) -> 198 Load(0) Time(67,79) -> 69 Load(40) Time(255,267) -> 222 Load(60) Time(349,361) -> 68 Load(90) Time(465,477) -> 394 Load(100) Time(558,570) -> 113 Load(110) Time(662,793) -> 211 Load(140) Time(756,949) -> 59 Load(160) Time(848,1074) -> 253 Load(180) Time(944,1170) -> 0 Load(200) Time(1138,1500)
Distance of the route: 23260m
Load of the route: 200
Time of the route: 1138min

Route for vehicle 71:
 0 Load(0) Time(0,92) -> 206 Load(0) Time(111,124) -> 151 Load(30) Time(279,292) -> 270 Load(40) Time(373,386) -> 193 Load(70) Time(464,477) -> 19 Load(80) Time(558,571) -> 324 Load(90) Time(658,671) -> 55 Load(110) Time(763,826) -> 107 Load(120) Time(893,1043) -> 0 Load(140) Time(1062,1500)
Distance of the route: 22277m
Load of the route: 140
Time of the route: 1062min

Route for vehicle 72:
 0 Load(0) Time(0,98) -> 252 Load(0) Time(94,192) -> 290 Load(20) Time(196,294) -> 182 Load(40) Time(291,389) -> 236 Load(60) Time(383,481) -> 61 Load(80) Time(475,573) -> 218 Load(100) Time(567,665) -> 11 Load(110) Time(659,757) -> 369 Load(140) Time(754,855) -> 110 Load(160) Time(846,947) -> 35 Load(170) Time(937,1127) -> 0 Load(190) Time(1146,1500)
Distance of the route: 21176m
Load of the route: 190
Time of the route: 1146min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,83) -> 216 Load(0) Time(94,102) -> 141 Load(30) Time(254,262) -> 56 Load(40) Time(347,355) -> 370 Load(50) Time(446,454) -> 274 Load(80) Time(539,547) -> 170 Load(100) Time(632,640) -> 138 Load(120) Time(724,732) -> 223 Load(130) Time(835,843) -> 190 Load(150) Time(948,956) -> 240 Load(160) Time(1045,1053) -> 275 Load(170) Time(1138,1146) -> 0 Load(180) Time(1324,1500)
Distance of the route: 22138m
Load of the route: 180
Time of the route: 1324min

Route for vehicle 75:
 0 Load(0) Time(0,66) -> 72 Load(0) Time(91,107) -> 189 Load(10) Time(207,223) -> 174 Load(40) Time(298,314) -> 117 Load(60) Time(396,412) -> 355 Load(70) Time(489,505) -> 247 Load(80) Time(581,597) -> 162 Load(90) Time(672,688) -> 320 Load(110) Time(765,781) -> 283 Load(120) Time(857,873) -> 168 Load(140) Time(948,964) -> 98 Load(160) Time(1042,1058) -> 250 Load(170) Time(1138,1154) -> 232 Load(180) Time(1255,1271) -> 0 Load(190) Time(1392,1500)
Distance of the route: 14973m
Load of the route: 190
Time of the route: 1392min

Route for vehicle 76:
 0 Load(0) Time(0,61) -> 390 Load(0) Time(120,128) -> 109 Load(20) Time(210,218) -> 172 Load(40) Time(301,309) -> 226 Load(70) Time(393,401) -> 271 Load(90) Time(484,492) -> 352 Load(110) Time(577,585) -> 282 Load(120) Time(669,677) -> 40 Load(140) Time(763,771) -> 183 Load(150) Time(861,869) -> 200 Load(160) Time(968,976) -> 187 Load(180) Time(1059,1067) -> 0 Load(190) Time(1196,1500)
Distance of the route: 13235m
Load of the route: 190
Time of the route: 1196min

Route for vehicle 77:
 0 Load(0) Time(0,41) -> 265 Load(0) Time(98,112) -> 380 Load(10) Time(189,203) -> 85 Load(20) Time(280,294) -> 328 Load(50) Time(371,385) -> 95 Load(80) Time(465,479) -> 73 Load(110) Time(565,579) -> 317 Load(130) Time(676,737) -> 22 Load(140) Time(773,834) -> 399 Load(160) Time(863,924) -> 132 Load(180) Time(955,1099) -> 0 Load(200) Time(1085,1500)
Distance of the route: 13522m
Load of the route: 200
Time of the route: 1085min

Route for vehicle 78:
 0 Load(0) Time(0,59) -> 149 Load(0) Time(29,65) -> 393 Load(30) Time(132,168) -> 279 Load(40) Time(227,263) -> 201 Load(60) Time(370,406) -> 25 Load(100) Time(463,499) -> 184 Load(110) Time(608,644) -> 300 Load(130) Time(722,758) -> 13 Load(140) Time(814,850) -> 15 Load(150) Time(906,950) -> 76 Load(160) Time(998,1042) -> 311 Load(180) Time(1089,1133) -> 241 Load(190) Time(1179,1223) -> 0 Load(200) Time(1274,1500)
Distance of the route: 14869m
Load of the route: 200
Time of the route: 1274min

Route for vehicle 79:
 0 Load(0) Time(0,28) -> 278 Load(0) Time(84,85) -> 78 Load(20) Time(178,179) -> 387 Load(70) Time(276,277) -> 379 Load(100) Time(377,378) -> 179 Load(120) Time(472,473) -> 180 Load(140) Time(564,565) -> 386 Load(150) Time(660,662) -> 312 Load(170) Time(756,794) -> 246 Load(180) Time(847,885) -> 0 Load(200) Time(1004,1500)
Distance of the route: 14424m
Load of the route: 200
Time of the route: 1004min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,48) -> 49 Load(0) Time(85,133) -> 51 Load(20) Time(203,251) -> 127 Load(40) Time(310,349) -> 389 Load(70) Time(405,444) -> 181 Load(100) Time(497,540) -> 177 Load(110) Time(629,672) -> 30 Load(150) Time(728,771) -> 321 Load(170) Time(871,914) -> 0 Load(190) Time(984,1500)
Distance of the route: 21729m
Load of the route: 190
Time of the route: 984min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,462) -> 285 Load(0) Time(173,476) -> 31 Load(20) Time(263,566) -> 18 Load(30) Time(368,679) -> 171 Load(60) Time(458,769) -> 243 Load(70) Time(548,860) -> 163 Load(100) Time(738,1173) -> 0 Load(120) Time(835,1500)
Distance of the route: 2357m
Load of the route: 120
Time of the route: 835min

Route for vehicle 84:
 0 Load(0) Time(0,250) -> 100 Load(0) Time(136,260) -> 208 Load(10) Time(227,351) -> 342 Load(20) Time(344,468) -> 309 Load(50) Time(435,559) -> 118 Load(60) Time(527,651) -> 21 Load(80) Time(618,742) -> 106 Load(100) Time(741,865) -> 0 Load(120) Time(839,1500)
Distance of the route: 7154m
Load of the route: 120
Time of the route: 839min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,31) -> 54 Load(0) Time(78,109) -> 94 Load(10) Time(170,201) -> 357 Load(40) Time(297,328) -> 77 Load(60) Time(389,420) -> 74 Load(90) Time(484,515) -> 178 Load(100) Time(577,608) -> 6 Load(120) Time(669,700) -> 327 Load(130) Time(764,795) -> 164 Load(140) Time(908,939) -> 367 Load(150) Time(1002,1042) -> 391 Load(170) Time(1097,1143) -> 0 Load(200) Time(1255,1500)
Distance of the route: 22572m
Load of the route: 200
Time of the route: 1255min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,104) -> 101 Load(0) Time(109,111) -> 7 Load(20) Time(200,202) -> 90 Load(40) Time(304,306) -> 196 Load(60) Time(395,397) -> 52 Load(70) Time(503,505) -> 291 Load(100) Time(595,597) -> 260 Load(130) Time(707,709) -> 319 Load(140) Time(798,800) -> 219 Load(150) Time(913,915) -> 28 Load(160) Time(1005,1071) -> 0 Load(180) Time(1105,1500)
Distance of the route: 9026m
Load of the route: 180
Time of the route: 1105min

Route for vehicle 90:
 0 Load(0) Time(0,85) -> 375 Load(0) Time(28,91) -> 33 Load(20) Time(121,184) -> 255 Load(30) Time(211,274) -> 157 Load(40) Time(302,365) -> 140 Load(50) Time(399,462) -> 135 Load(70) Time(490,553) -> 212 Load(110) Time(585,648) -> 169 Load(120) Time(675,738) -> 237 Load(130) Time(766,842) -> 0 Load(140) Time(867,1500)
Distance of the route: 3263m
Load of the route: 140
Time of the route: 867min

Route for vehicle 91:
 0 Load(0) Time(0,23) -> 102 Load(0) Time(109,132) -> 159 Load(10) Time(203,226) -> 304 Load(20) Time(294,317) -> 71 Load(40) Time(388,411) -> 14 Load(50) Time(493,516) -> 288 Load(70) Time(584,607) -> 378 Load(90) Time(730,753) -> 20 Load(120) Time(880,903) -> 37 Load(130) Time(970,993) -> 0 Load(140) Time(1077,1500)
Distance of the route: 22527m
Load of the route: 140
Time of the route: 1077min

Route for vehicle 92:
 0 Load(0) Time(0,170) -> 269 Load(0) Time(30,177) -> 145 Load(20) Time(191,269) -> 318 Load(40) Time(354,359) -> 207 Load(60) Time(473,478) -> 341 Load(80) Time(567,572) -> 26 Load(100) Time(686,691) -> 350 Load(110) Time(777,782) -> 75 Load(120) Time(871,915) -> 228 Load(130) Time(965,1009) -> 119 Load(150) Time(1064,1108) -> 42 Load(170) Time(1162,1323) -> 0 Load(190) Time(1295,1500)
Distance of the route: 11982m
Load of the route: 190
Time of the route: 1295min

Route for vehicle 93:
 0 Load(0) Time(0,277) -> 360 Load(0) Time(60,289) -> 299 Load(30) Time(352,380) -> 47 Load(50) Time(442,470) -> 305 Load(60) Time(533,561) -> 9 Load(90) Time(623,651) -> 0 Load(100) Time(727,1500)
Distance of the route: 2456m
Load of the route: 100
Time of the route: 727min

Route for vehicle 94:
 0 Load(0) Time(0,64) -> 29 Load(0) Time(47,73) -> 400 Load(10) Time(175,201) -> 262 Load(20) Time(266,292) -> 310 Load(40) Time(360,386) -> 339 Load(50) Time(453,479) -> 308 Load(70) Time(550,576) -> 165 Load(90) Time(641,670) -> 84 Load(110) Time(742,910) -> 197 Load(130) Time(833,1001) -> 81 Load(140) Time(923,1091) -> 224 Load(160) Time(1034,1263) -> 41 Load(170) Time(1128,1357) -> 0 Load(190) Time(1260,1500)
Distance of the route: 12472m
Load of the route: 190
Time of the route: 1260min

Route for vehicle 95:
 0 Load(0) Time(0,377) -> 257 Load(0) Time(307,387) -> 286 Load(10) Time(414,494) -> 185 Load(40) Time(510,602) -> 10 Load(70) Time(601,693) -> 152 Load(90) Time(693,801) -> 336 Load(110) Time(788,896) -> 0 Load(120) Time(892,1500)
Distance of the route: 4941m
Load of the route: 120
Time of the route: 892min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,33) -> 292 Load(0) Time(97,100) -> 244 Load(10) Time(189,192) -> 57 Load(20) Time(280,283) -> 17 Load(30) Time(374,377) -> 326 Load(40) Time(466,469) -> 214 Load(50) Time(558,561) -> 345 Load(60) Time(658,694) -> 227 Load(90) Time(753,789) -> 104 Load(110) Time(844,880) -> 158 Load(130) Time(939,975) -> 289 Load(140) Time(1038,1074) -> 234 Load(160) Time(1137,1173) -> 123 Load(170) Time(1244,1280) -> 0 Load(180) Time(1397,1500)
Distance of the route: 16970m
Load of the route: 180
Time of the route: 1397min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,51) -> 115 Load(0) Time(26,77) -> 267 Load(20) Time(158,209) -> 148 Load(40) Time(287,307) -> 167 Load(60) Time(379,399) -> 373 Load(70) Time(472,492) -> 340 Load(100) Time(566,586) -> 364 Load(120) Time(657,677) -> 27 Load(130) Time(809,886) -> 128 Load(150) Time(901,978) -> 192 Load(180) Time(995,1072) -> 0 Load(190) Time(1101,1500)
Distance of the route: 14631m
Load of the route: 190
Time of the route: 1101min

Total Distance of all routes: 644481m

Total Load of all routes: 7110

Total Time of all routes: 45582min

