Instance: CVRP_3.txt

Objective: 25066

Execution Time: 5.455432653427124

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 ->  48 ->  7 ->  43 ->  24 ->  14 ->  11 ->  5 ->  42 ->  40 ->  47 -> 0
Distance of the route: 240m

Route for vehicle 1:
 0 ->  16 ->  8 ->  28 ->  35 ->  21 ->  50 ->  38 ->  18 -> 0
Distance of the route: 200m

Route for vehicle 2:
 0 ->  22 ->  3 ->  36 ->  20 ->  23 ->  13 ->  41 ->  19 ->  44 ->  15 -> 0
Distance of the route: 240m

Route for vehicle 3:
 0 ->  9 ->  49 ->  37 ->  45 ->  33 ->  10 ->  39 ->  30 ->  34 ->  29 ->  31 ->  26 -> 0
Distance of the route: 240m

Route for vehicle 4:
 0 ->  12 ->  17 ->  4 ->  25 ->  6 ->  27 ->  1 ->  2 ->  32 ->  46 -> 0
Distance of the route: 146m

Total Distance of all routes: 1066m