Instance: p3.txt

Objective: 14543

Route for vehicle 0:
 75 ->  66 ->  33 ->  45 ->  7 ->  18 ->  53 ->  12 ->  56 ->  14 ->  36 ->  19 ->  69 ->  59 ->  70 ->  68 ->  35 ->  46 ->  4 ->  28 ->  44 ->  3 -> 75
Distance of the route: 139m

Route for vehicle 1:
 76 ->  29 ->  67 ->  74 ->  39 ->  49 ->  17 ->  23 ->  55 ->  22 ->  72 ->  61 ->  27 ->  73 ->  47 -> 76
Distance of the route: 139m

Route for vehicle 2:
 77 ->  52 ->  10 ->  37 ->  64 ->  65 ->  58 ->  13 ->  34 ->  51 ->  26 ->  6 -> 77
Distance of the route: 106m

Route for vehicle 3:
 78 ->  50 ->  16 ->  25 ->  11 ->  38 ->  71 ->  57 ->  9 ->  30 ->  54 ->  24 ->  8 ->  31 ->  43 ->  2 -> 78
Distance of the route: 128m

Route for vehicle 4:
 79 ->  0 ->  62 ->  48 ->  15 ->  32 ->  5 ->  1 ->  20 ->  60 ->  21 ->  63 ->  41 ->  40 ->  42 -> 79
Distance of the route: 131m

Maximum of the route distances: 139m
