Instance: p15.txt

Objective: 235556374

Execution Time: 2.4630894660949707

Heuristic: CHRISTOFIDES

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 48 ->  36 ->  40 ->  30 ->  35 ->  25 ->  22 ->  24 ->  14 ->  39 ->  37 ->  20 ->  11 ->  46 ->  23 ->  8 ->  34 -> 48
Distance of the route: 206m

Route for vehicle 1:
 49 ->  27 ->  13 ->  3 ->  18 ->  26 ->  5 ->  2 ->  47 ->  44 ->  9 -> 49
Distance of the route: 212m

Route for vehicle 2:
 50 ->  15 ->  17 ->  16 ->  4 ->  28 ->  7 ->  12 ->  32 ->  19 ->  0 -> 50
Distance of the route: 212m

Route for vehicle 3:
 51 ->  38 ->  42 ->  45 ->  41 ->  10 ->  33 ->  21 ->  6 ->  31 ->  43 ->  1 ->  29 -> 51
Distance of the route: 212m

Total Distance of all routes: 842m
