Instance: p15.txt

Objective: 125846

Execution Time: 20.00075674057007

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  27 ->  30 ->  6 ->  33 ->  10 ->  47 ->  5 ->  2 ->  26 ->  21 ->  36 ->  51 ->  29 ->  46 ->  23 ->  11 ->  20 ->  45 ->  41 ->  40 ->  18 ->  3 ->  13 ->  28 ->  4 ->  7 ->  12 ->  32 ->  19 ->  50 ->  25 ->  22 ->  43 ->  31 ->  1 ->  14 ->  16 ->  17 ->  15 ->  35 ->  48 ->  9 ->  44 ->  49 ->  34 ->  8 ->  38 ->  42 ->  37 ->  39 ->  24 -> 0
Distance of the route: 1246m

Total Distance of all routes: 1246m