Instance: HFVRP_4.txt

Objective: 94500

Execution Time: 0.7559807300567627

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  21 Load(22) ->  30 Load(35) ->  6 Load(56) ->  38 Load(70) ->  71 Load(81) ->  0 Load(81)
Distance of the route: 9561m
Load of the route: 81

Route for vehicle 4:
 0 Load(0) ->  8 Load(15) ->  68 Load(45) ->  27 Load(63) ->  1 Load(63) ->  76 Load(83) ->  5 Load(113) ->  31 Load(135) ->  3 Load(161) ->  23 Load(173) ->  62 Load(188) ->  22 Load(216) ->  70 Load(224) ->  37 Load(236) ->  61 Load(249) ->  0 Load(249)
Distance of the route: 19342m
Load of the route: 249

Route for vehicle 5:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 6:
 0 Load(0) ->  58 Load(14) ->  14 Load(26) ->  20 Load(41) ->  15 Load(72) ->  55 Load(88) ->  0 Load(88)
Distance of the route: 9281m
Load of the route: 88

Route for vehicle 7:
 0 Load(0) ->  72 Load(3) ->  48 Load(22) ->  49 Load(42) ->  75 Load(52) ->  29 Load(81) ->  63 Load(99) ->  74 Load(105) ->  34 Load(132) ->  17 Load(151) ->  64 Load(162) ->  2 Load(180) ->  44 Load(198) ->  43 Load(209) ->  65 Load(237) ->  42 Load(252) ->  57 Load(278) ->  24 Load(284) ->  50 Load(289) ->  25 Load(316) ->  4 Load(327) ->  45 Load(344) ->  41 Load(377) ->  13 Load(393) ->  18 Load(413) ->  52 Load(425) ->  7 Load(444) ->  69 Load(454) ->  35 Load(473) ->  46 Load(494) ->  0 Load(494)
Distance of the route: 31307m
Load of the route: 494

Route for vehicle 8:
 0 Load(0) ->  60 Load(24) ->  67 Load(61) ->  12 Load(98) ->  66 Load(107) ->  39 Load(131) ->  11 Load(157) ->  32 Load(182) ->  26 Load(196) ->  56 Load(203) ->  19 Load(216) ->  51 Load(238) ->  33 Load(266) ->  10 Load(295) ->  40 Load(311) ->  73 Load(312) ->  59 Load(333) ->  54 Load(355) ->  36 Load(365) ->  9 Load(381) ->  47 Load(408) ->  53 Load(427) ->  28 Load(444) ->  16 Load(452) ->  0 Load(452)
Distance of the route: 25009m
Load of the route: 452

Total distance of all routes: 94500m
Total load of all routes: 1364
