Instance: p20.txt

Objective: 39068

Execution Time: 20.00184679031372

Heuristic: BEST_INSERTION

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 216 ->  85 ->  171 ->  58 ->  109 ->  179 ->  46 ->  63 ->  38 ->  104 ->  22 ->  119 ->  213 ->  129 ->  19 ->  146 ->  13 ->  140 ->  31 ->  76 ->  94 ->  193 ->  167 ->  185 ->  81 ->  87 ->  5 ->  123 ->  161 ->  204 ->  40 ->  17 ->  0 ->  142 ->  42 ->  149 ->  66 -> 216
Distance of the route: 345m

Route for vehicle 1:
 217 ->  4 ->  130 ->  121 ->  108 ->  147 ->  101 ->  83 ->  30 ->  20 ->  155 ->  188 ->  75 ->  117 ->  120 ->  15 ->  72 ->  107 ->  126 ->  86 ->  45 ->  175 ->  110 ->  64 ->  163 ->  80 ->  100 ->  28 ->  152 ->  122 ->  35 ->  41 ->  21 ->  172 ->  135 ->  88 ->  187 ->  203 ->  205 ->  153 ->  206 -> 217
Distance of the route: 360m

Route for vehicle 2:
 218 ->  67 ->  157 ->  125 ->  132 ->  145 ->  82 ->  138 ->  150 ->  173 ->  168 ->  12 ->  177 ->  191 ->  141 ->  192 ->  99 ->  98 ->  69 ->  39 ->  61 ->  209 ->  26 ->  89 ->  165 ->  202 ->  124 ->  18 ->  178 ->  112 ->  182 ->  144 ->  133 ->  174 ->  137 ->  8 ->  215 ->  190 ->  160 ->  189 ->  166 ->  29 ->  139 ->  118 ->  3 -> 218
Distance of the route: 365m

Route for vehicle 3:
 219 ->  156 ->  183 ->  197 ->  62 ->  93 ->  79 ->  114 ->  198 ->  162 ->  103 ->  176 ->  134 ->  148 ->  208 ->  136 ->  11 ->  25 ->  170 ->  10 ->  201 ->  151 ->  51 ->  44 ->  105 ->  27 ->  65 ->  111 ->  212 ->  54 ->  128 ->  90 ->  9 ->  158 ->  37 ->  97 ->  36 ->  143 -> 219
Distance of the route: 369m

Route for vehicle 4:
 220 ->  214 ->  50 ->  47 ->  113 ->  70 ->  131 ->  23 ->  57 ->  78 ->  2 ->  55 ->  77 ->  116 ->  14 ->  59 ->  1 ->  102 ->  60 ->  195 ->  184 ->  43 ->  33 ->  211 ->  115 ->  74 ->  180 ->  154 ->  164 ->  96 ->  199 ->  200 -> 220
Distance of the route: 361m

Route for vehicle 5:
 221 ->  186 ->  196 ->  169 ->  73 ->  207 ->  56 ->  49 ->  95 ->  16 ->  7 ->  48 ->  159 ->  92 ->  194 ->  106 ->  68 ->  181 ->  34 ->  127 ->  84 ->  6 ->  71 ->  24 ->  91 ->  32 ->  210 ->  53 ->  52 -> 221
Distance of the route: 368m

Maximum of the route distances: 369m
