Instance: C1_4_6.txt

Objective: 3891022

Execution Time: 60.02692937850952

Heuristic: CHRISTOFIDES

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

dropped orders: [23, 267]

dropped reload stations: [23, 267, 1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,124) -> 381 Load(0) Time(161,171) -> 186 Load(10) Time(252,262) -> 202 Load(30) Time(347,357) -> 309 Load(60) Time(440,450) -> 342 Load(70) Time(531,541) -> 21 Load(100) Time(625,697) -> 118 Load(120) Time(716,788) -> 346 Load(140) Time(809,912) -> 45 Load(160) Time(901,1004) -> 0 Load(180) Time(1025,1500)
Distance of the route: 8791m
Load of the route: 180
Time of the route: 1025min

Route for vehicle 1:
 0 Load(0) Time(0,250) -> 287 Load(0) Time(89,266) -> 195 Load(30) Time(349,392) -> 285 Load(50) Time(444,496) -> 18 Load(70) Time(534,586) -> 171 Load(100) Time(624,676) -> 243 Load(110) Time(714,766) -> 163 Load(140) Time(884,1028) -> 0 Load(160) Time(981,1500)
Distance of the route: 3014m
Load of the route: 160
Time of the route: 981min

Route for vehicle 2:
 0 Load(0) Time(0,156) -> 44 Load(0) Time(101,257) -> 46 Load(20) Time(659,673) -> 147 Load(40) Time(753,880) -> 158 Load(50) Time(1071,1121) -> 104 Load(60) Time(1166,1216) -> 227 Load(80) Time(1257,1307) -> 0 Load(100) Time(1435,1500)
Distance of the route: 25486m
Load of the route: 100
Time of the route: 1435min

Route for vehicle 3:
 0 Load(0) Time(0,184) -> 360 Load(0) Time(60,196) -> 299 Load(30) Time(424,449) -> 47 Load(50) Time(514,539) -> 319 Load(60) Time(632,718) -> 0 Load(70) Time(759,1500)
Distance of the route: 6633m
Load of the route: 70
Time of the route: 759min

Route for vehicle 4:
 0 Load(0) Time(0,177) -> 31 Load(0) Time(129,190) -> 12 Load(10) Time(226,281) -> 9 Load(40) Time(317,409) -> 305 Load(50) Time(532,712) -> 0 Load(80) Time(636,1500)
Distance of the route: 2609m
Load of the route: 80
Time of the route: 636min

Route for vehicle 5:
 0 Load(0) Time(0,92) -> 126 Load(0) Time(19,111) -> 331 Load(10) Time(125,247) -> 398 Load(40) Time(216,338) -> 66 Load(50) Time(307,429) -> 277 Load(70) Time(398,520) -> 325 Load(100) Time(548,616) -> 368 Load(120) Time(639,779) -> 0 Load(140) Time(750,1500)
Distance of the route: 5127m
Load of the route: 140
Time of the route: 750min

Route for vehicle 6:
 0 Load(0) Time(0,10) -> 357 Load(0) Time(115,125) -> 77 Load(20) Time(207,217) -> 74 Load(50) Time(302,312) -> 394 Load(60) Time(400,410) -> 68 Load(70) Time(493,503) -> 14 Load(80) Time(589,599) -> 288 Load(100) Time(680,690) -> 6 Load(120) Time(772,794) -> 178 Load(130) Time(864,886) -> 327 Load(150) Time(959,981) -> 224 Load(160) Time(1118,1140) -> 41 Load(170) Time(1212,1234) -> 0 Load(190) Time(1344,1500)
Distance of the route: 22546m
Load of the route: 190
Time of the route: 1344min

Route for vehicle 7:
 0 Load(0) Time(0,42) -> 105 Load(0) Time(80,109) -> 160 Load(30) Time(233,262) -> 337 Load(40) Time(324,353) -> 11 Load(70) Time(489,636) -> 119 Load(100) Time(840,1023) -> 42 Load(120) Time(1073,1169) -> 0 Load(140) Time(1206,1500)
Distance of the route: 27057m
Load of the route: 140
Time of the route: 1206min

Route for vehicle 8:
 0 Load(0) Time(0,64) -> 154 Load(0) Time(69,113) -> 155 Load(20) Time(178,222) -> 395 Load(40) Time(272,316) -> 361 Load(50) Time(368,412) -> 272 Load(80) Time(463,507) -> 306 Load(100) Time(555,599) -> 377 Load(120) Time(647,695) -> 320 Load(140) Time(765,824) -> 98 Load(150) Time(859,918) -> 250 Load(160) Time(955,1014) -> 232 Load(170) Time(1072,1131) -> 0 Load(180) Time(1209,1500)
Distance of the route: 17267m
Load of the route: 180
Time of the route: 1209min

Route for vehicle 9:
 0 Load(0) Time(0,107) -> 364 Load(0) Time(93,186) -> 340 Load(10) Time(184,277) -> 373 Load(30) Time(278,371) -> 167 Load(60) Time(371,464) -> 148 Load(70) Time(463,556) -> 378 Load(90) Time(555,648) -> 164 Load(120) Time(675,738) -> 37 Load(130) Time(825,888) -> 0 Load(140) Time(932,1500)
Distance of the route: 14403m
Load of the route: 140
Time of the route: 932min

Route for vehicle 10:
 0 Load(0) Time(0,151) -> 64 Load(0) Time(133,159) -> 216 Load(10) Time(239,265) -> 341 Load(40) Time(436,595) -> 207 Load(60) Time(606,689) -> 0 Load(80) Time(733,1500)
Distance of the route: 7535m
Load of the route: 80
Time of the route: 733min

Route for vehicle 11:
 0 Load(0) Time(0,59) -> 189 Load(0) Time(101,127) -> 174 Load(30) Time(192,218) -> 172 Load(50) Time(299,400) -> 26 Load(80) Time(429,492) -> 350 Load(90) Time(520,583) -> 282 Load(100) Time(623,674) -> 352 Load(120) Time(715,823) -> 223 Load(130) Time(870,1008) -> 0 Load(150) Time(1080,1500)
Distance of the route: 22241m
Load of the route: 150
Time of the route: 1080min

Route for vehicle 12:
 0 Load(0) Time(0,317) -> 362 Load(0) Time(192,331) -> 108 Load(10) Time(313,422) -> 248 Load(20) Time(403,524) -> 238 Load(30) Time(529,779) -> 0 Load(50) Time(633,1500)
Distance of the route: 2659m
Load of the route: 50
Time of the route: 633min

Route for vehicle 13:
 0 Load(0) Time(0,74) -> 397 Load(0) Time(89,110) -> 203 Load(20) Time(188,209) -> 390 Load(30) Time(299,320) -> 109 Load(50) Time(389,410) -> 145 Load(70) Time(537,572) -> 318 Load(90) Time(627,671) -> 106 Load(110) Time(719,763) -> 0 Load(130) Time(817,1500)
Distance of the route: 11399m
Load of the route: 130
Time of the route: 817min

Route for vehicle 14:
 0 Load(0) Time(0,177) -> 334 Load(0) Time(88,194) -> 358 Load(30) Time(239,315) -> 239 Load(50) Time(676,711) -> 297 Load(70) Time(773,808) -> 329 Load(90) Time(863,898) -> 0 Load(100) Time(960,1500)
Distance of the route: 3136m
Load of the route: 100
Time of the route: 960min

Route for vehicle 15:
 0 Load(0) Time(0,51) -> 393 Load(0) Time(66,70) -> 265 Load(10) Time(207,211) -> 380 Load(20) Time(298,302) -> 85 Load(30) Time(389,393) -> 328 Load(60) Time(480,484) -> 177 Load(90) Time(578,582) -> 95 Load(130) Time(675,679) -> 321 Load(160) Time(816,820) -> 0 Load(180) Time(929,1500)
Distance of the route: 13881m
Load of the route: 180
Time of the route: 929min

Route for vehicle 16:
 0 Load(0) Time(0,40) -> 366 Load(0) Time(25,65) -> 151 Load(30) Time(200,240) -> 36 Load(40) Time(340,380) -> 296 Load(50) Time(477,517) -> 359 Load(70) Time(571,611) -> 293 Load(80) Time(686,798) -> 60 Load(100) Time(778,898) -> 53 Load(110) Time(869,1024) -> 313 Load(130) Time(960,1115) -> 86 Load(160) Time(1057,1287) -> 0 Load(170) Time(1253,1500)
Distance of the route: 28038m
Load of the route: 170
Time of the route: 1253min

Route for vehicle 17:
 0 Load(0) Time(0,335) -> 101 Load(0) Time(191,342) -> 7 Load(20) Time(292,433) -> 257 Load(40) Time(456,525) -> 15 Load(50) Time(655,884) -> 0 Load(60) Time(754,1500)
Distance of the route: 1847m
Load of the route: 60
Time of the route: 754min

Route for vehicle 18:
 0 Load(0) Time(0,50) -> 301 Load(0) Time(64,114) -> 139 Load(20) Time(155,205) -> 280 Load(40) Time(246,296) -> 392 Load(50) Time(337,393) -> 191 Load(70) Time(429,526) -> 349 Load(90) Time(576,618) -> 344 Load(110) Time(668,723) -> 91 Load(130) Time(759,814) -> 130 Load(150) Time(850,905) -> 372 Load(180) Time(942,1029) -> 0 Load(190) Time(1093,1500)
Distance of the route: 11952m
Load of the route: 190
Time of the route: 1093min

Route for vehicle 19:
 0 Load(0) Time(0,142) -> 88 Load(0) Time(22,164) -> 217 Load(10) Time(146,255) -> 209 Load(30) Time(240,363) -> 185 Load(50) Time(332,458) -> 10 Load(80) Time(423,549) -> 152 Load(100) Time(515,641) -> 336 Load(120) Time(610,736) -> 0 Load(130) Time(714,1500)
Distance of the route: 4697m
Load of the route: 130
Time of the route: 714min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,55) -> 322 Load(0) Time(105,160) -> 270 Load(30) Time(254,259) -> 210 Load(60) Time(370,375) -> 382 Load(80) Time(465,470) -> 161 Load(90) Time(582,587) -> 50 Load(120) Time(674,681) -> 307 Load(130) Time(818,826) -> 264 Load(160) Time(910,937) -> 0 Load(170) Time(1113,1500)
Distance of the route: 28874m
Load of the route: 170
Time of the route: 1113min

Route for vehicle 22:
 0 Load(0) Time(0,192) -> 38 Load(0) Time(244,300) -> 19 Load(20) Time(369,414) -> 193 Load(30) Time(463,508) -> 120 Load(40) Time(588,705) -> 294 Load(60) Time(679,797) -> 261 Load(80) Time(780,898) -> 131 Load(100) Time(871,989) -> 0 Load(110) Time(1081,1500)
Distance of the route: 23667m
Load of the route: 110
Time of the route: 1081min

Route for vehicle 23:
 0 Load(0) Time(0,15) -> 324 Load(0) Time(125,140) -> 156 Load(20) Time(223,238) -> 133 Load(40) Time(317,384) -> 333 Load(50) Time(420,487) -> 194 Load(60) Time(521,639) -> 363 Load(70) Time(613,731) -> 251 Load(80) Time(704,822) -> 316 Load(90) Time(795,947) -> 276 Load(100) Time(886,1038) -> 142 Load(120) Time(977,1129) -> 0 Load(140) Time(1170,1500)
Distance of the route: 23094m
Load of the route: 140
Time of the route: 1170min

Route for vehicle 24:
 0 Load(0) Time(0,150) -> 387 Load(0) Time(78,207) -> 180 Load(30) Time(207,315) -> 386 Load(40) Time(362,483) -> 379 Load(60) Time(497,580) -> 312 Load(80) Time(588,671) -> 246 Load(90) Time(693,762) -> 81 Load(110) Time(784,866) -> 34 Load(130) Time(896,978) -> 230 Load(150) Time(987,1069) -> 0 Load(160) Time(1120,1500)
Distance of the route: 13577m
Load of the route: 160
Time of the route: 1120min

Route for vehicle 25:
 0 Load(0) Time(0,134) -> 371 Load(0) Time(123,241) -> 62 Load(10) Time(237,441) -> 65 Load(30) Time(477,544) -> 396 Load(50) Time(583,650) -> 96 Load(60) Time(727,779) -> 353 Load(70) Time(820,887) -> 0 Load(110) Time(987,1500)
Distance of the route: 23467m
Load of the route: 110
Time of the route: 987min

Route for vehicle 26:
 0 Load(0) Time(0,48) -> 33 Load(0) Time(44,57) -> 255 Load(10) Time(134,147) -> 140 Load(20) Time(244,244) -> 16 Load(40) Time(356,356) -> 302 Load(70) Time(485,485) -> 76 Load(80) Time(792,931) -> 241 Load(100) Time(896,1194) -> 0 Load(110) Time(991,1500)
Distance of the route: 12334m
Load of the route: 110
Time of the route: 991min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,60) -> 73 Load(0) Time(90,125) -> 298 Load(20) Time(201,236) -> 49 Load(50) Time(307,342) -> 127 Load(70) Time(443,465) -> 116 Load(100) Time(535,557) -> 245 Load(120) Time(631,696) -> 242 Load(130) Time(726,828) -> 259 Load(150) Time(817,999) -> 0 Load(180) Time(1018,1500)
Distance of the route: 22103m
Load of the route: 180
Time of the route: 1018min

Route for vehicle 29:
 0 Load(0) Time(0,91) -> 150 Load(0) Time(27,118) -> 83 Load(20) Time(204,209) -> 99 Load(40) Time(470,500) -> 300 Load(60) Time(578,644) -> 13 Load(70) Time(670,736) -> 0 Load(80) Time(771,1500)
Distance of the route: 5601m
Load of the route: 80
Time of the route: 771min

Route for vehicle 30:
 0 Load(0) Time(0,343) -> 149 Load(0) Time(76,349) -> 212 Load(30) Time(338,492) -> 169 Load(40) Time(428,616) -> 0 Load(50) Time(529,1500)
Distance of the route: 1929m
Load of the route: 50
Time of the route: 529min

Route for vehicle 31:
 0 Load(0) Time(0,20) -> 51 Load(0) Time(110,130) -> 181 Load(20) Time(204,244) -> 389 Load(30) Time(296,336) -> 111 Load(60) Time(452,463) -> 338 Load(80) Time(572,583) -> 256 Load(90) Time(667,678) -> 205 Load(130) Time(758,769) -> 107 Load(150) Time(895,906) -> 0 Load(170) Time(1064,1500)
Distance of the route: 26658m
Load of the route: 170
Time of the route: 1064min

Route for vehicle 32:
 0 Load(0) Time(0,2) -> 286 Load(0) Time(17,19) -> 335 Load(30) Time(197,199) -> 199 Load(40) Time(294,296) -> 82 Load(50) Time(385,391) -> 129 Load(70) Time(598,679) -> 263 Load(80) Time(690,794) -> 137 Load(100) Time(885,955) -> 384 Load(120) Time(984,1049) -> 0 Load(130) Time(1174,1500)
Distance of the route: 23817m
Load of the route: 130
Time of the route: 1174min

Route for vehicle 33:
 0 Load(0) Time(0,14) -> 63 Load(0) Time(116,130) -> 213 Load(30) Time(210,224) -> 121 Load(50) Time(302,316) -> 233 Load(70) Time(401,415) -> 173 Load(90) Time(494,508) -> 254 Load(110) Time(611,618) -> 124 Load(130) Time(802,809) -> 347 Load(140) Time(898,948) -> 376 Load(150) Time(992,1042) -> 0 Load(170) Time(1158,1500)
Distance of the route: 28866m
Load of the route: 170
Time of the route: 1158min

Route for vehicle 34:
 0 Load(0) Time(0,40) -> 80 Load(0) Time(85,125) -> 315 Load(20) Time(176,216) -> 221 Load(30) Time(275,315) -> 284 Load(50) Time(373,442) -> 58 Load(70) Time(464,538) -> 356 Load(80) Time(587,632) -> 134 Load(100) Time(713,728) -> 0 Load(140) Time(886,1500)
Distance of the route: 16762m
Load of the route: 140
Time of the route: 886min

Route for vehicle 35:
 0 Load(0) Time(0,32) -> 17 Load(0) Time(100,107) -> 326 Load(10) Time(192,199) -> 214 Load(20) Time(284,291) -> 355 Load(30) Time(375,409) -> 117 Load(40) Time(468,502) -> 247 Load(50) Time(562,620) -> 162 Load(60) Time(653,711) -> 168 Load(80) Time(746,804) -> 283 Load(100) Time(880,895) -> 289 Load(120) Time(972,987) -> 234 Load(140) Time(1071,1086) -> 75 Load(150) Time(1176,1200) -> 228 Load(160) Time(1270,1312) -> 0 Load(180) Time(1420,1500)
Distance of the route: 15846m
Load of the route: 180
Time of the route: 1420min

Route for vehicle 36:
 0 Load(0) Time(0,33) -> 374 Load(0) Time(115,148) -> 32 Load(10) Time(213,246) -> 39 Load(40) Time(311,340) -> 67 Load(50) Time(409,434) -> 55 Load(80) Time(543,568) -> 383 Load(90) Time(645,858) -> 0 Load(110) Time(859,1500)
Distance of the route: 26235m
Load of the route: 110
Time of the route: 859min

Route for vehicle 37:
 0 Load(0) Time(0,66) -> 144 Load(0) Time(124,190) -> 24 Load(10) Time(276,285) -> 93 Load(20) Time(367,386) -> 229 Load(30) Time(458,477) -> 204 Load(50) Time(550,569) -> 295 Load(80) Time(641,660) -> 103 Load(90) Time(732,751) -> 220 Load(110) Time(823,842) -> 122 Load(140) Time(917,936) -> 0 Load(150) Time(1133,1500)
Distance of the route: 22745m
Load of the route: 150
Time of the route: 1133min

Route for vehicle 38:
 0 Load(0) Time(0,30) -> 385 Load(0) Time(134,147) -> 303 Load(20) Time(233,246) -> 330 Load(40) Time(394,454) -> 143 Load(60) Time(485,545) -> 215 Load(70) Time(579,639) -> 153 Load(90) Time(741,857) -> 89 Load(100) Time(939,949) -> 166 Load(110) Time(1032,1110) -> 258 Load(130) Time(1126,1249) -> 0 Load(150) Time(1346,1500)
Distance of the route: 28833m
Load of the route: 150
Time of the route: 1346min

Route for vehicle 39:
 0 Load(0) Time(0,34) -> 269 Load(0) Time(30,41) -> 292 Load(20) Time(180,191) -> 226 Load(30) Time(273,288) -> 271 Load(50) Time(364,436) -> 244 Load(70) Time(456,528) -> 57 Load(80) Time(547,630) -> 48 Load(90) Time(640,741) -> 40 Load(110) Time(809,864) -> 183 Load(120) Time(907,980) -> 123 Load(130) Time(999,1101) -> 0 Load(140) Time(1152,1500)
Distance of the route: 13948m
Load of the route: 140
Time of the route: 1152min

Route for vehicle 40:
 0 Load(0) Time(0,10) -> 290 Load(0) Time(106,116) -> 182 Load(20) Time(201,211) -> 236 Load(40) Time(293,304) -> 218 Load(60) Time(387,398) -> 61 Load(70) Time(479,490) -> 369 Load(90) Time(619,681) -> 110 Load(110) Time(720,773) -> 35 Load(120) Time(811,956) -> 27 Load(140) Time(998,1143) -> 0 Load(160) Time(1109,1500)
Distance of the route: 20718m
Load of the route: 160
Time of the route: 1109min

Route for vehicle 41:
 0 Load(0) Time(0,15) -> 56 Load(0) Time(91,106) -> 141 Load(10) Time(184,199) -> 252 Load(20) Time(281,296) -> 370 Load(40) Time(372,387) -> 274 Load(70) Time(465,533) -> 138 Load(90) Time(557,625) -> 170 Load(100) Time(649,734) -> 190 Load(120) Time(748,897) -> 275 Load(130) Time(846,995) -> 240 Load(140) Time(944,1088) -> 0 Load(150) Time(1129,1500)
Distance of the route: 19235m
Load of the route: 150
Time of the route: 1129min

Route for vehicle 42:
 0 Load(0) Time(0,74) -> 343 Load(0) Time(30,80) -> 72 Load(30) Time(163,204) -> 365 Load(40) Time(361,376) -> 273 Load(60) Time(452,560) -> 187 Load(70) Time(655,770) -> 200 Load(80) Time(788,861) -> 192 Load(100) Time(912,985) -> 0 Load(110) Time(1018,1500)
Distance of the route: 8632m
Load of the route: 110
Time of the route: 1018min

Route for vehicle 43:
 0 Load(0) Time(0,10) -> 266 Load(0) Time(60,66) -> 94 Load(30) Time(172,178) -> 54 Load(60) Time(264,292) -> 179 Load(70) Time(361,448) -> 84 Load(90) Time(881,915) -> 197 Load(110) Time(972,1006) -> 0 Load(120) Time(1128,1500)
Distance of the route: 13297m
Load of the route: 120
Time of the route: 1128min

Route for vehicle 44:
 0 Load(0) Time(0,25) -> 114 Load(0) Time(99,124) -> 348 Load(10) Time(214,278) -> 235 Load(40) Time(309,373) -> 388 Load(70) Time(400,464) -> 281 Load(90) Time(493,557) -> 176 Load(100) Time(637,655) -> 345 Load(110) Time(785,803) -> 128 Load(140) Time(943,1026) -> 0 Load(170) Time(1052,1500)
Distance of the route: 22443m
Load of the route: 170
Time of the route: 1052min

Route for vehicle 45:
 0 Load(0) Time(0,4) -> 102 Load(0) Time(109,113) -> 69 Load(10) Time(204,208) -> 222 Load(30) Time(298,302) -> 159 Load(60) Time(393,397) -> 304 Load(70) Time(484,488) -> 71 Load(90) Time(578,603) -> 113 Load(100) Time(673,698) -> 211 Load(130) Time(767,792) -> 59 Load(150) Time(859,884) -> 253 Load(170) Time(955,980) -> 0 Load(190) Time(1149,1500)
Distance of the route: 21159m
Load of the route: 190
Time of the route: 1149min

Route for vehicle 46:
 0 Load(0) Time(0,10) -> 332 Load(0) Time(55,56) -> 92 Load(20) Time(149,150) -> 310 Load(40) Time(240,241) -> 262 Load(50) Time(334,368) -> 400 Load(70) Time(425,459) -> 8 Load(80) Time(516,550) -> 367 Load(100) Time(669,686) -> 391 Load(120) Time(772,781) -> 20 Load(150) Time(912,921) -> 0 Load(160) Time(1019,1500)
Distance of the route: 14941m
Load of the route: 160
Time of the route: 1019min

Route for vehicle 47:
 0 Load(0) Time(0,33) -> 97 Load(0) Time(28,40) -> 29 Load(30) Time(120,132) -> 339 Load(40) Time(254,266) -> 308 Load(60) Time(351,381) -> 146 Load(80) Time(444,474) -> 268 Load(110) Time(541,571) -> 79 Load(120) Time(635,665) -> 260 Load(140) Time(747,777) -> 249 Load(150) Time(889,895) -> 0 Load(160) Time(990,1500)
Distance of the route: 11600m
Load of the route: 160
Time of the route: 990min

Route for vehicle 48:
 0 Load(0) Time(0,255) -> 157 Load(0) Time(257,265) -> 135 Load(10) Time(353,361) -> 219 Load(50) Time(683,711) -> 0 Load(60) Time(785,1500)
Distance of the route: 3033m
Load of the route: 60
Time of the route: 785min

Route for vehicle 49:
 0 Load(0) Time(0,63) -> 198 Load(0) Time(67,75) -> 115 Load(40) Time(172,180) -> 165 Load(60) Time(303,311) -> 43 Load(80) Time(695,828) -> 28 Load(90) Time(816,949) -> 0 Load(110) Time(916,1500)
Distance of the route: 10815m
Load of the route: 110
Time of the route: 916min

Route for vehicle 50:
 0 Load(0) Time(0,70) -> 112 Load(0) Time(70,88) -> 52 Load(20) Time(180,198) -> 136 Load(50) Time(330,369) -> 188 Load(60) Time(427,466) -> 317 Load(70) Time(559,565) -> 22 Load(80) Time(656,698) -> 399 Load(100) Time(746,788) -> 132 Load(120) Time(838,888) -> 0 Load(140) Time(968,1500)
Distance of the route: 9328m
Load of the route: 140
Time of the route: 968min

Route for vehicle 51:
 0 Load(0) Time(0,60) -> 291 Load(0) Time(90,96) -> 314 Load(30) Time(306,359) -> 279 Load(40) Time(418,466) -> 90 Load(60) Time(511,559) -> 196 Load(80) Time(602,650) -> 237 Load(90) Time(704,752) -> 0 Load(100) Time(805,1500)
Distance of the route: 7346m
Load of the route: 100
Time of the route: 805min

Route for vehicle 52:
 0 Load(0) Time(0,210) -> 354 Load(0) Time(215,238) -> 206 Load(10) Time(311,332) -> 351 Load(40) Time(455,476) -> 184 Load(50) Time(595,625) -> 175 Load(70) Time(688,718) -> 0 Load(90) Time(814,1500)
Distance of the route: 14833m
Load of the route: 90
Time of the route: 814min

Route for vehicle 53:
 0 Load(0) Time(0,284) -> 87 Load(0) Time(202,362) -> 70 Load(20) Time(293,460) -> 25 Load(30) Time(506,552) -> 201 Load(40) Time(599,645) -> 30 Load(80) Time(745,752) -> 311 Load(100) Time(906,1035) -> 0 Load(110) Time(1002,1500)
Distance of the route: 15065m
Load of the route: 110
Time of the route: 1002min

Route for vehicle 54:
 0 Load(0) Time(0,366) -> 208 Load(0) Time(230,376) -> 100 Load(10) Time(327,467) -> 0 Load(20) Time(427,1500)
Distance of the route: 1863m
Load of the route: 20
Time of the route: 427min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,102) -> 375 Load(0) Time(95,108) -> 278 Load(20) Time(236,249) -> 78 Load(40) Time(330,343) -> 231 Load(90) Time(425,438) -> 125 Load(100) Time(548,558) -> 225 Load(130) Time(639,701) -> 323 Load(140) Time(730,792) -> 0 Load(150) Time(875,1500)
Distance of the route: 10640m
Load of the route: 150
Time of the route: 875min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 803622m

Total Load of all routes: 7070

Total Time of all routes: 53401min

