Instance: p19.txt

Objective: 38194

Execution Time: 20.003119230270386

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 144 ->  128 ->  126 ->  131 ->  4 ->  76 ->  14 ->  134 ->  45 ->  91 ->  54 ->  30 ->  130 ->  136 ->  115 ->  81 ->  140 ->  92 ->  38 ->  52 ->  39 -> 144
Distance of the route: 344m

Route for vehicle 1:
 145 ->  22 ->  7 ->  127 ->  41 ->  34 ->  62 ->  24 ->  100 ->  101 ->  27 ->  121 ->  95 ->  6 ->  28 ->  56 ->  79 ->  26 ->  83 ->  72 ->  96 ->  73 ->  139 ->  105 ->  132 -> 145
Distance of the route: 257m

Route for vehicle 2:
 146 ->  90 ->  32 ->  31 ->  75 ->  84 ->  0 ->  111 ->  13 ->  104 ->  5 ->  116 ->  78 ->  69 ->  66 ->  85 ->  94 ->  88 ->  93 ->  59 ->  29 ->  1 ->  47 ->  99 ->  57 ->  123 ->  51 ->  35 ->  20 ->  106 ->  63 ->  135 -> 146
Distance of the route: 294m

Route for vehicle 3:
 147 ->  89 ->  112 ->  102 ->  50 ->  117 ->  17 ->  3 ->  109 ->  141 ->  11 ->  8 ->  142 ->  48 ->  118 ->  36 ->  133 ->  138 ->  2 ->  18 -> 147
Distance of the route: 363m

Route for vehicle 4:
 148 ->  137 ->  61 ->  86 ->  87 ->  125 ->  120 ->  68 ->  119 ->  25 ->  60 ->  21 ->  15 ->  37 ->  49 ->  9 ->  103 ->  108 ->  33 ->  114 ->  43 ->  122 ->  98 ->  143 ->  42 ->  40 ->  82 -> 148
Distance of the route: 363m

Route for vehicle 5:
 149 ->  71 ->  23 ->  124 ->  67 ->  107 ->  44 ->  55 ->  80 ->  97 ->  110 ->  129 ->  19 ->  77 ->  10 ->  65 ->  46 ->  113 ->  12 ->  74 ->  16 ->  70 ->  53 ->  58 ->  64 -> 149
Distance of the route: 273m

Maximum of the route distances: 363m
