Instance: CVRP_2.txt

Objective: 1850457

Execution Time: 33.003132581710815

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 ->  18 ->  4 ->  41 ->  40 ->  19 ->  45 ->  10 ->  16 ->  3 ->  1 -> 0
Distance of the route: 17113m

Route for vehicle 1:
 0 ->  48 ->  22 ->  35 ->  29 ->  21 ->  30 ->  49 ->  37 ->  17 ->  42 ->  44 ->  15 -> 0
Distance of the route: 17299m

Route for vehicle 2:
 0 ->  47 ->  24 ->  43 ->  26 ->  39 ->  33 -> 0
Distance of the route: 17649m

Route for vehicle 3:
 0 ->  46 ->  32 ->  11 ->  5 ->  38 ->  2 ->  31 ->  8 ->  7 ->  23 ->  6 ->  13 -> 0
Distance of the route: 17143m

Route for vehicle 4:
 0 ->  14 ->  25 ->  12 ->  9 ->  50 ->  34 ->  36 ->  20 ->  28 ->  27 -> 0
Distance of the route: 16353m

Total Distance of all routes: 85557m