Instance: p15.txt

Objective: 84707

Execution Time: 20.00188374519348

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 ->  12 ->  32 ->  18 ->  3 ->  43 ->  8 ->  41 ->  39 ->  22 ->  50 -> 0
Distance of the route: 473m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  4 ->  30 ->  31 ->  34 ->  48 ->  36 ->  9 ->  10 ->  44 ->  26 ->  2 ->  5 ->  47 ->  45 ->  23 ->  46 ->  37 ->  11 ->  20 ->  42 ->  38 ->  1 ->  51 ->  29 ->  14 ->  24 ->  25 ->  17 ->  16 ->  7 ->  28 ->  19 ->  13 ->  27 ->  40 ->  6 ->  33 ->  49 ->  21 ->  35 ->  15 -> 0
Distance of the route: 834m

Total Distance of all routes: 1307m