Instance: HFVRP_p5.txt

Objective: 74417

Execution Time: 60.00071358680725

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  68 Load(25) ->  40 Load(56) ->  57 Load(62) ->  76 Load(80) ->  75 Load(88) ->  74 Load(97) ->  22 Load(108) ->  73 Load(133) ->  5 Load(152) ->  55 Load(170) ->  56 Load(172) ->  26 Load(178) ->  0 Load(178)
Distance of the route: 9191m
Load of the route: 178

Route for vehicle 3:
 0 Load(0) ->  35 Load(14) ->  36 Load(22) ->  66 Load(42) ->  72 Load(57) ->  67 Load(82) ->  21 Load(91) ->  31 Load(112) ->  71 Load(117) ->  11 Load(133) ->  33 Load(156) ->  91 Load(159) ->  64 Load(169) ->  65 Load(178) ->  50 Load(208) ->  37 Load(213) ->  48 Load(240) ->  47 Load(241) ->  9 Load(250) ->  46 Load(266) ->  18 Load(268) ->  85 Load(275) ->  6 Load(301) ->  61 Load(304) ->  1 Load(304) ->  84 Load(315) ->  19 Load(327) ->  8 Load(332) ->  83 Load(348) ->  49 Load(384) ->  20 Load(401) ->  12 Load(413) ->  63 Load(432) ->  89 Load(441) ->  32 Load(468) ->  70 Load(474) ->  2 Load(484) ->  52 Load(494) ->  10 Load(510) ->  82 Load(536) ->  34 Load(547) ->  51 Load(560) ->  77 Load(573) ->  78 Load(587) ->  4 Load(600) ->  80 Load(623) ->  79 Load(626) ->  30 Load(635) ->  0 Load(635)
Distance of the route: 35860m
Load of the route: 635

Route for vehicle 4:
 0 Load(0) ->  24 Load(29) ->  23 Load(47) ->  42 Load(52) ->  3 Load(59) ->  58 Load(66) ->  16 Load(74) ->  44 Load(81) ->  43 Load(86) ->  88 Load(112) ->  98 Load(124) ->  93 Load(126) ->  38 Load(134) ->  99 Load(144) ->  101 Load(161) ->  92 Load(162) ->  45 Load(180) ->  15 Load(200) ->  39 Load(216) ->  87 Load(251) ->  17 Load(270) ->  62 Load(283) ->  86 Load(324) ->  94 Load(346) ->  60 Load(374) ->  100 Load(383) ->  97 Load(394) ->  96 Load(414) ->  14 Load(437) ->  95 Load(464) ->  7 Load(467) ->  90 Load(482) ->  53 Load(491) ->  28 Load(507) ->  29 Load(523) ->  54 Load(537) ->  59 Load(555) ->  41 Load(564) ->  27 Load(581) ->  13 Load(600) ->  81 Load(606) ->  69 Load(642) ->  25 Load(645) ->  0 Load(645)
Distance of the route: 29366m
Load of the route: 645

Total distance of all routes: 74417m
Total load of all routes: 1458
