Instance: p19.txt

Objective: 32410169361

Execution Time: 60.00119996070862

Heuristic: BEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 144 ->  100 ->  24 ->  62 ->  108 ->  43 ->  122 ->  123 ->  51 ->  66 ->  94 ->  30 ->  130 ->  129 ->  10 ->  65 ->  46 ->  52 ->  39 -> 144
Distance of the route: 29169m

Route for vehicle 1:
 145 ->  132 ->  139 ->  128 ->  121 ->  27 ->  101 ->  33 ->  103 ->  9 ->  34 ->  41 ->  127 ->  112 ->  102 ->  50 ->  117 ->  3 ->  17 ->  8 ->  119 ->  25 ->  109 ->  60 ->  21 ->  15 ->  37 ->  7 ->  89 ->  49 ->  22 -> 145
Distance of the route: 28971m

Route for vehicle 2:
 146 ->  32 ->  44 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  104 ->  13 ->  111 ->  137 ->  35 ->  20 ->  106 ->  63 ->  84 ->  0 ->  75 ->  61 ->  31 ->  90 ->  55 ->  45 ->  134 -> 146
Distance of the route: 28769m

Route for vehicle 3:
 147 ->  18 ->  131 ->  64 ->  71 ->  42 ->  80 ->  47 ->  1 ->  29 ->  99 ->  57 ->  85 ->  59 ->  93 ->  88 ->  115 ->  136 ->  81 ->  19 ->  110 ->  16 ->  70 ->  114 ->  126 ->  96 ->  73 ->  105 -> 147
Distance of the route: 28729m

Route for vehicle 4:
 148 ->  54 ->  97 ->  77 ->  140 ->  92 ->  83 ->  26 ->  79 ->  56 ->  28 ->  95 ->  6 ->  72 ->  38 ->  113 ->  12 ->  74 ->  98 ->  143 ->  91 ->  40 ->  135 ->  82 -> 148
Distance of the route: 29167m

Route for vehicle 5:
 149 ->  23 ->  14 ->  124 ->  67 ->  107 ->  120 ->  118 ->  48 ->  142 ->  68 ->  11 ->  141 ->  133 ->  138 ->  2 ->  4 ->  76 ->  58 ->  53 -> 149
Distance of the route: 27797m

Total Distance of all routes: 172602m
