Instance: p20.txt

Objective: 39642

Execution Time: 20.001038789749146

Heuristic: BEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 216 ->  85 ->  100 ->  112 ->  186 ->  206 ->  108 ->  147 ->  101 ->  83 ->  30 ->  20 ->  75 ->  188 ->  155 ->  120 ->  126 ->  86 ->  110 ->  153 ->  205 ->  64 ->  18 ->  124 ->  52 ->  175 ->  45 ->  210 ->  32 ->  91 ->  24 ->  71 ->  61 ->  209 ->  53 ->  202 ->  165 ->  215 ->  189 ->  166 -> 216
Distance of the route: 375m

Route for vehicle 1:
 217 ->  4 ->  121 ->  130 ->  169 ->  199 ->  73 ->  207 ->  56 ->  49 ->  95 ->  33 ->  184 ->  195 ->  43 ->  16 ->  7 ->  48 ->  159 ->  92 ->  194 ->  106 ->  68 ->  181 ->  34 ->  127 ->  6 ->  84 ->  117 ->  15 ->  107 ->  72 -> 217
Distance of the route: 375m

Route for vehicle 2:
 218 ->  148 ->  176 ->  134 ->  67 ->  118 ->  139 ->  29 ->  160 ->  12 ->  168 ->  173 ->  150 ->  157 ->  132 ->  138 ->  156 ->  183 ->  82 ->  145 ->  125 ->  103 ->  151 ->  201 ->  10 ->  170 ->  25 ->  11 ->  136 ->  208 ->  123 ->  5 ->  87 ->  81 ->  185 ->  167 ->  193 ->  31 ->  76 ->  94 ->  40 ->  161 ->  204 ->  3 -> 218
Distance of the route: 316m

Route for vehicle 3:
 219 ->  143 ->  36 ->  97 ->  37 ->  62 ->  197 ->  93 ->  198 ->  162 ->  114 ->  79 ->  51 ->  44 ->  105 ->  27 ->  98 ->  65 ->  111 ->  212 ->  54 ->  128 ->  90 ->  9 ->  158 ->  69 ->  39 ->  99 ->  192 ->  141 ->  26 ->  89 ->  191 ->  190 ->  177 -> 219
Distance of the route: 361m

Route for vehicle 4:
 220 ->  200 ->  96 ->  164 ->  154 ->  180 ->  74 ->  115 ->  211 ->  131 ->  23 ->  41 ->  57 ->  78 ->  2 ->  55 ->  116 ->  77 ->  19 ->  129 ->  213 ->  119 ->  22 ->  104 ->  38 ->  63 ->  46 ->  35 ->  80 ->  8 ->  163 ->  137 ->  172 ->  135 ->  182 ->  133 ->  144 ->  70 ->  113 ->  47 ->  50 ->  214 -> 220
Distance of the route: 341m

Route for vehicle 5:
 221 ->  203 ->  187 ->  196 ->  88 ->  174 ->  21 ->  60 ->  102 ->  1 ->  59 ->  14 ->  146 ->  13 ->  140 ->  17 ->  0 ->  142 ->  42 ->  149 ->  66 ->  58 ->  109 ->  179 ->  171 ->  122 ->  28 ->  152 ->  178 -> 221
Distance of the route: 374m

Maximum of the route distances: 375m
