Instance: CVRP_4.txt

Objective: 27648

Execution Time: 42.59836483001709

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 ->  24 ->  50 ->  55 ->  25 ->  72 ->  26 ->  67 ->  13 ->  15 ->  57 ->  70 ->  71 ->  36 ->  29 -> 0
Distance of the route: 264m

Route for vehicle 5:
 0 ->  17 ->  28 ->  69 ->  60 ->  20 ->  37 ->  5 ->  27 ->  35 ->  14 ->  11 ->  66 ->  65 ->  38 ->  58 ->  9 ->  32 ->  12 -> 0
Distance of the route: 264m

Route for vehicle 6:
 0 ->  74 ->  40 ->  44 ->  3 ->  18 ->  23 ->  56 ->  41 ->  42 ->  22 ->  62 ->  73 ->  2 ->  30 ->  21 ->  47 ->  48 ->  75 -> 0
Distance of the route: 260m

Route for vehicle 7:
 0 ->  46 ->  4 ->  61 ->  64 ->  43 ->  1 ->  16 ->  63 ->  33 ->  45 ->  52 ->  8 ->  7 ->  34 -> 0
Distance of the route: 214m

Route for vehicle 8:
 0 ->  39 ->  31 ->  10 ->  59 ->  53 ->  19 ->  54 ->  68 ->  6 ->  49 ->  51 -> 0
Distance of the route: 246m

Total Distance of all routes: 1248m