Instance: C1_4_3.txt

Objective: 38921

Execution Time: 50.01308536529541

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,5) -> 33 Load(0) Time(0,5) -> 157 Load(10) Time(90,95) -> 31 Load(20) Time(180,185) -> 362 Load(30) Time(270,275) -> 108 Load(40) Time(360,365) -> 248 Load(50) Time(450,455) -> 171 Load(60) Time(540,545) -> 243 Load(70) Time(630,635) -> 239 Load(100) Time(720,725) -> 192 Load(120) Time(810,815) -> 128 Load(130) Time(900,905) -> 250 Load(160) Time(990,995) -> 234 Load(170) Time(1080,1085) -> 0 Load(180) Time(1170,1500)
Distance of the route: 268m
Load of the route: 180
Time of the route: 1170min

Route for vehicle 1:
 0 Load(0) Time(0,50) -> 152 Load(0) Time(0,50) -> 114 Load(20) Time(90,140) -> 348 Load(30) Time(237,299) -> 235 Load(60) Time(337,389) -> 388 Load(90) Time(429,480) -> 281 Load(110) Time(519,583) -> 129 Load(120) Time(609,673) -> 263 Load(130) Time(699,763) -> 137 Load(150) Time(896,951) -> 384 Load(170) Time(986,1051) -> 0 Load(180) Time(1076,1500)
Distance of the route: 193m
Load of the route: 180
Time of the route: 1076min

Route for vehicle 2:
 0 Load(0) Time(0,111) -> 105 Load(0) Time(80,111) -> 155 Load(30) Time(170,201) -> 395 Load(50) Time(260,301) -> 361 Load(60) Time(350,391) -> 272 Load(90) Time(440,481) -> 306 Load(110) Time(530,571) -> 377 Load(130) Time(620,671) -> 124 Load(150) Time(710,761) -> 347 Load(160) Time(800,950) -> 376 Load(170) Time(988,1040) -> 0 Load(190) Time(1078,1500)
Distance of the route: 195m
Load of the route: 190
Time of the route: 1078min

Route for vehicle 3:
 0 Load(0) Time(0,188) -> 315 Load(0) Time(0,188) -> 221 Load(10) Time(229,278) -> 294 Load(30) Time(319,488) -> 55 Load(50) Time(522,578) -> 120 Load(60) Time(618,675) -> 261 Load(80) Time(708,822) -> 131 Load(100) Time(892,912) -> 254 Load(110) Time(982,1002) -> 359 Load(130) Time(1072,1092) -> 296 Load(140) Time(1162,1182) -> 344 Load(160) Time(1252,1272) -> 91 Load(180) Time(1342,1362) -> 0 Load(200) Time(1432,1500)
Distance of the route: 214m
Load of the route: 200
Time of the route: 1432min

Route for vehicle 4:
 0 Load(0) Time(0,17) -> 28 Load(0) Time(0,17) -> 360 Load(20) Time(90,107) -> 299 Load(50) Time(180,202) -> 9 Load(70) Time(270,292) -> 12 Load(80) Time(360,382) -> 47 Load(110) Time(450,472) -> 305 Load(120) Time(601,642) -> 249 Load(150) Time(691,1293) -> 97 Load(160) Time(781,1383) -> 0 Load(190) Time(871,1500)
Distance of the route: 133m
Load of the route: 190
Time of the route: 871min

Route for vehicle 5:
 0 Load(0) Time(0,282) -> 58 Load(0) Time(0,282) -> 284 Load(10) Time(318,372) -> 351 Load(30) Time(421,462) -> 134 Load(40) Time(693,749) -> 0 Load(80) Time(783,1500)
Distance of the route: 143m
Load of the route: 80
Time of the route: 783min

Route for vehicle 6:
 0 Load(0) Time(0,47) -> 343 Load(0) Time(30,47) -> 334 Load(30) Time(120,137) -> 216 Load(60) Time(210,227) -> 195 Load(90) Time(300,407) -> 285 Load(110) Time(431,497) -> 358 Load(130) Time(521,684) -> 187 Load(150) Time(717,774) -> 200 Load(160) Time(807,1233) -> 232 Load(180) Time(897,1323) -> 0 Load(190) Time(987,1500)
Distance of the route: 232m
Load of the route: 190
Time of the route: 987min

Route for vehicle 7:
 0 Load(0) Time(0,124) -> 17 Load(0) Time(100,124) -> 226 Load(10) Time(190,214) -> 214 Load(30) Time(280,304) -> 355 Load(40) Time(370,501) -> 247 Load(50) Time(535,591) -> 162 Load(60) Time(625,887) -> 158 Load(80) Time(715,977) -> 166 Load(90) Time(1008,1067) -> 258 Load(110) Time(1099,1161) -> 0 Load(130) Time(1189,1500)
Distance of the route: 282m
Load of the route: 130
Time of the route: 1189min

Route for vehicle 8:
 0 Load(0) Time(0,127) -> 274 Load(0) Time(0,127) -> 182 Load(20) Time(157,217) -> 236 Load(40) Time(260,307) -> 61 Load(60) Time(350,404) -> 98 Load(80) Time(440,498) -> 345 Load(90) Time(530,588) -> 48 Load(120) Time(633,678) -> 57 Load(140) Time(723,779) -> 370 Load(150) Time(813,869) -> 138 Load(180) Time(903,959) -> 240 Load(190) Time(993,1049) -> 0 Load(200) Time(1083,1500)
Distance of the route: 300m
Load of the route: 200
Time of the route: 1083min

Route for vehicle 9:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 10:
 0 Load(0) Time(0,95) -> 92 Load(0) Time(58,95) -> 310 Load(20) Time(148,185) -> 339 Load(30) Time(238,329) -> 81 Load(50) Time(328,419) -> 379 Load(70) Time(506,509) -> 319 Load(90) Time(596,599) -> 238 Load(100) Time(686,689) -> 18 Load(120) Time(776,1291) -> 269 Load(150) Time(866,1381) -> 0 Load(170) Time(956,1500)
Distance of the route: 234m
Load of the route: 170
Time of the route: 956min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,130) -> 375 Load(0) Time(87,130) -> 149 Load(20) Time(180,220) -> 390 Load(50) Time(270,310) -> 271 Load(70) Time(360,400) -> 244 Load(90) Time(450,490) -> 11 Load(100) Time(540,580) -> 369 Load(130) Time(630,689) -> 110 Load(150) Time(720,779) -> 218 Load(160) Time(810,1213) -> 252 Load(170) Time(900,1303) -> 126 Load(190) Time(990,1393) -> 0 Load(200) Time(1080,1500)
Distance of the route: 275m
Load of the route: 200
Time of the route: 1080min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,88) -> 335 Load(0) Time(81,88) -> 144 Load(10) Time(171,178) -> 220 Load(20) Time(261,268) -> 93 Load(50) Time(351,358) -> 229 Load(60) Time(441,448) -> 204 Load(80) Time(531,538) -> 295 Load(110) Time(621,628) -> 103 Load(120) Time(711,718) -> 122 Load(140) Time(801,808) -> 191 Load(150) Time(891,898) -> 372 Load(170) Time(981,988) -> 0 Load(180) Time(1071,1500)
Distance of the route: 212m
Load of the route: 180
Time of the route: 1071min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,43) -> 107 Load(0) Time(0,43) -> 324 Load(20) Time(98,133) -> 156 Load(40) Time(188,223) -> 210 Load(60) Time(361,405) -> 67 Load(80) Time(451,506) -> 242 Load(110) Time(541,609) -> 396 Load(130) Time(645,699) -> 264 Load(140) Time(735,1116) -> 184 Load(150) Time(825,1206) -> 354 Load(170) Time(915,1296) -> 150 Load(180) Time(1005,1386) -> 0 Load(200) Time(1095,1500)
Distance of the route: 255m
Load of the route: 200
Time of the route: 1095min

Route for vehicle 61:
 0 Load(0) Time(0,149) -> 88 Load(0) Time(68,149) -> 209 Load(10) Time(274,318) -> 330 Load(30) Time(369,410) -> 143 Load(50) Time(459,512) -> 215 Load(60) Time(549,606) -> 46 Load(80) Time(639,696) -> 147 Load(100) Time(732,786) -> 153 Load(110) Time(822,876) -> 89 Load(120) Time(912,966) -> 337 Load(130) Time(1002,1056) -> 160 Load(160) Time(1092,1146) -> 176 Load(170) Time(1182,1236) -> 44 Load(180) Time(1272,1326) -> 0 Load(200) Time(1362,1500)
Distance of the route: 259m
Load of the route: 200
Time of the route: 1362min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,112) -> 102 Load(0) Time(82,112) -> 69 Load(10) Time(172,202) -> 304 Load(30) Time(430,481) -> 71 Load(50) Time(520,580) -> 113 Load(60) Time(610,676) -> 308 Load(90) Time(700,813) -> 165 Load(110) Time(790,903) -> 262 Load(130) Time(880,993) -> 400 Load(150) Time(970,1083) -> 8 Load(160) Time(1060,1173) -> 230 Load(180) Time(1150,1263) -> 43 Load(190) Time(1240,1353) -> 0 Load(200) Time(1330,1500)
Distance of the route: 225m
Load of the route: 200
Time of the route: 1330min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,22) -> 174 Load(0) Time(0,22) -> 189 Load(20) Time(101,112) -> 141 Load(50) Time(191,202) -> 170 Load(60) Time(609,670) -> 275 Load(80) Time(699,768) -> 190 Load(90) Time(796,858) -> 223 Load(100) Time(914,960) -> 35 Load(120) Time(1004,1112) -> 290 Load(140) Time(1094,1202) -> 56 Load(160) Time(1184,1292) -> 277 Load(170) Time(1274,1382) -> 0 Load(200) Time(1364,1500)
Distance of the route: 293m
Load of the route: 200
Time of the route: 1364min

Route for vehicle 66:
 0 Load(0) Time(0,23) -> 24 Load(0) Time(0,23) -> 303 Load(10) Time(94,113) -> 385 Load(30) Time(184,203) -> 199 Load(50) Time(274,301) -> 82 Load(60) Time(364,391) -> 293 Load(80) Time(715,767) -> 60 Load(100) Time(811,857) -> 53 Load(110) Time(901,960) -> 313 Load(130) Time(991,1050) -> 86 Load(160) Time(1081,1213) -> 36 Load(170) Time(1171,1303) -> 217 Load(180) Time(1261,1393) -> 0 Load(200) Time(1351,1500)
Distance of the route: 212m
Load of the route: 200
Time of the route: 1351min

Route for vehicle 67:
 0 Load(0) Time(0,53) -> 49 Load(0) Time(0,53) -> 51 Load(20) Time(90,143) -> 181 Load(40) Time(180,233) -> 85 Load(50) Time(341,402) -> 116 Load(80) Time(452,498) -> 245 Load(100) Time(629,694) -> 307 Load(110) Time(719,1021) -> 374 Load(140) Time(809,1111) -> 38 Load(150) Time(899,1201) -> 371 Load(170) Time(989,1291) -> 175 Load(180) Time(1079,1381) -> 0 Load(200) Time(1169,1500)
Distance of the route: 306m
Load of the route: 200
Time of the route: 1169min

Route for vehicle 68:
 0 Load(0) Time(0,39) -> 356 Load(0) Time(0,39) -> 322 Load(20) Time(90,129) -> 270 Load(50) Time(180,219) -> 193 Load(80) Time(270,309) -> 333 Load(90) Time(360,399) -> 111 Load(100) Time(450,493) -> 194 Load(120) Time(540,588) -> 363 Load(130) Time(630,678) -> 251 Load(140) Time(720,768) -> 316 Load(150) Time(810,868) -> 276 Load(160) Time(900,958) -> 142 Load(180) Time(990,1325) -> 0 Load(200) Time(1080,1500)
Distance of the route: 209m
Load of the route: 200
Time of the route: 1080min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,140) -> 23 Load(0) Time(79,140) -> 19 Load(20) Time(426,484) -> 205 Load(30) Time(516,589) -> 256 Load(50) Time(606,679) -> 338 Load(90) Time(696,769) -> 382 Load(100) Time(786,859) -> 133 Load(110) Time(876,949) -> 62 Load(120) Time(966,1039) -> 39 Load(140) Time(1056,1129) -> 65 Load(150) Time(1146,1219) -> 32 Load(170) Time(1236,1309) -> 0 Load(200) Time(1326,1500)
Distance of the route: 246m
Load of the route: 200
Time of the route: 1326min

Route for vehicle 71:
 0 Load(0) Time(0,105) -> 94 Load(0) Time(74,105) -> 54 Load(30) Time(164,195) -> 180 Load(40) Time(254,285) -> 179 Load(50) Time(344,386) -> 386 Load(70) Time(434,476) -> 312 Load(90) Time(524,566) -> 246 Load(100) Time(614,656) -> 197 Load(120) Time(704,746) -> 84 Load(130) Time(794,836) -> 34 Load(150) Time(884,926) -> 224 Load(170) Time(1046,1113) -> 41 Load(180) Time(1145,1203) -> 0 Load(200) Time(1235,1500)
Distance of the route: 174m
Load of the route: 200
Time of the route: 1235min

Route for vehicle 72:
 0 Load(0) Time(0,145) -> 357 Load(0) Time(94,145) -> 77 Load(20) Time(184,235) -> 74 Load(50) Time(274,325) -> 394 Load(60) Time(364,415) -> 68 Load(70) Time(454,505) -> 14 Load(80) Time(544,595) -> 288 Load(100) Time(634,692) -> 6 Load(120) Time(724,782) -> 178 Load(130) Time(814,872) -> 327 Load(150) Time(904,1318) -> 0 Load(160) Time(994,1500)
Distance of the route: 216m
Load of the route: 160
Time of the route: 994min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,131) -> 63 Load(0) Time(87,131) -> 213 Load(30) Time(177,221) -> 121 Load(50) Time(267,311) -> 233 Load(70) Time(357,401) -> 173 Load(90) Time(447,491) -> 161 Load(110) Time(537,591) -> 50 Load(140) Time(627,681) -> 383 Load(150) Time(717,771) -> 151 Load(170) Time(807,1256) -> 80 Load(180) Time(897,1346) -> 0 Load(200) Time(987,1500)
Distance of the route: 206m
Load of the route: 200
Time of the route: 987min

Route for vehicle 75:
 0 Load(0) Time(0,216) -> 29 Load(0) Time(188,216) -> 380 Load(10) Time(278,306) -> 328 Load(20) Time(437,488) -> 95 Load(50) Time(625,683) -> 30 Load(80) Time(715,793) -> 259 Load(100) Time(811,883) -> 127 Load(130) Time(901,1211) -> 389 Load(160) Time(991,1301) -> 0 Load(190) Time(1081,1500)
Distance of the route: 275m
Load of the route: 190
Time of the route: 1081min

Route for vehicle 76:
 0 Load(0) Time(0,39) -> 27 Load(0) Time(0,39) -> 287 Load(20) Time(90,129) -> 52 Load(50) Time(180,219) -> 16 Load(80) Time(270,311) -> 314 Load(110) Time(360,401) -> 22 Load(120) Time(450,685) -> 399 Load(140) Time(723,775) -> 73 Load(160) Time(813,1206) -> 300 Load(180) Time(903,1296) -> 13 Load(190) Time(993,1386) -> 0 Load(200) Time(1083,1500)
Distance of the route: 245m
Load of the route: 200
Time of the route: 1083min

Route for vehicle 77:
 0 Load(0) Time(0,407) -> 163 Load(0) Time(0,407) -> 329 Load(20) Time(90,497) -> 397 Load(30) Time(180,587) -> 207 Load(50) Time(617,677) -> 341 Load(70) Time(707,771) -> 273 Load(90) Time(797,861) -> 119 Load(100) Time(904,951) -> 123 Load(120) Time(994,1041) -> 183 Load(130) Time(1084,1131) -> 26 Load(140) Time(1174,1221) -> 109 Load(150) Time(1264,1311) -> 0 Load(170) Time(1354,1500)
Distance of the route: 233m
Load of the route: 170
Time of the route: 1354min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,190) -> 186 Load(0) Time(0,190) -> 381 Load(20) Time(223,280) -> 202 Load(30) Time(319,371) -> 342 Load(60) Time(410,467) -> 309 Load(90) Time(500,566) -> 118 Load(100) Time(590,656) -> 21 Load(120) Time(682,746) -> 346 Load(140) Time(785,836) -> 0 Load(160) Time(875,1500)
Distance of the route: 154m
Load of the route: 160
Time of the route: 875min

Route for vehicle 80:
 0 Load(0) Time(0,194) -> 154 Load(0) Time(124,194) -> 292 Load(20) Time(214,501) -> 326 Load(30) Time(304,591) -> 117 Load(40) Time(394,681) -> 320 Load(50) Time(724,771) -> 168 Load(60) Time(814,865) -> 283 Load(80) Time(904,966) -> 289 Load(100) Time(994,1127) -> 104 Load(120) Time(1190,1217) -> 227 Load(140) Time(1280,1307) -> 0 Load(160) Time(1370,1500)
Distance of the route: 231m
Load of the route: 160
Time of the route: 1370min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,33) -> 45 Load(0) Time(0,33) -> 42 Load(20) Time(90,123) -> 72 Load(40) Time(180,213) -> 203 Load(50) Time(270,303) -> 365 Load(60) Time(360,393) -> 172 Load(80) Time(450,682) -> 352 Load(110) Time(711,772) -> 40 Load(120) Time(809,863) -> 282 Load(130) Time(899,966) -> 350 Load(150) Time(989,1056) -> 75 Load(160) Time(1091,1146) -> 228 Load(170) Time(1186,1238) -> 0 Load(190) Time(1276,1500)
Distance of the route: 236m
Load of the route: 190
Time of the route: 1276min

Route for vehicle 83:
 0 Load(0) Time(0,123) -> 70 Load(0) Time(0,123) -> 298 Load(10) Time(159,213) -> 87 Load(40) Time(260,303) -> 302 Load(60) Time(436,505) -> 201 Load(70) Time(526,598) -> 25 Load(110) Time(630,688) -> 96 Load(120) Time(720,792) -> 353 Load(130) Time(810,1290) -> 99 Load(170) Time(900,1380) -> 0 Load(190) Time(990,1500)
Distance of the route: 198m
Load of the route: 190
Time of the route: 990min

Route for vehicle 84:
 0 Load(0) Time(0,138) -> 387 Load(0) Time(78,138) -> 78 Load(30) Time(239,299) -> 278 Load(80) Time(329,499) -> 125 Load(100) Time(513,589) -> 225 Load(130) Time(603,679) -> 323 Load(140) Time(703,769) -> 231 Load(150) Time(793,1172) -> 188 Load(160) Time(883,1262) -> 260 Load(170) Time(973,1352) -> 0 Load(180) Time(1063,1500)
Distance of the route: 191m
Load of the route: 180
Time of the route: 1063min

Route for vehicle 85:
 0 Load(0) Time(0,111) -> 332 Load(0) Time(55,111) -> 266 Load(20) Time(145,376) -> 146 Load(50) Time(235,466) -> 268 Load(80) Time(497,556) -> 79 Load(90) Time(590,650) -> 0 Load(110) Time(680,1500)
Distance of the route: 134m
Load of the route: 110
Time of the route: 680min

Route for vehicle 86:
 0 Load(0) Time(0,97) -> 267 Load(0) Time(52,97) -> 364 Load(20) Time(142,187) -> 340 Load(30) Time(232,277) -> 373 Load(50) Time(322,367) -> 167 Load(80) Time(412,465) -> 164 Load(90) Time(682,732) -> 253 Load(100) Time(899,947) -> 59 Load(120) Time(989,1055) -> 211 Load(140) Time(1079,1145) -> 159 Load(160) Time(1169,1235) -> 222 Load(170) Time(1259,1325) -> 0 Load(200) Time(1349,1500)
Distance of the route: 201m
Load of the route: 200
Time of the route: 1349min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,322) -> 286 Load(0) Time(0,322) -> 185 Load(30) Time(365,412) -> 10 Load(60) Time(455,513) -> 336 Load(80) Time(636,699) -> 0 Load(90) Time(726,1500)
Distance of the route: 39m
Load of the route: 90
Time of the route: 726min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,235) -> 331 Load(0) Time(0,235) -> 398 Load(30) Time(278,325) -> 66 Load(40) Time(368,425) -> 391 Load(60) Time(458,562) -> 378 Load(90) Time(548,652) -> 148 Load(120) Time(638,742) -> 367 Load(140) Time(770,832) -> 115 Load(160) Time(860,1390) -> 0 Load(180) Time(950,1500)
Distance of the route: 128m
Load of the route: 180
Time of the route: 950min

Route for vehicle 94:
 0 Load(0) Time(0,238) -> 311 Load(0) Time(0,238) -> 101 Load(10) Time(281,328) -> 212 Load(30) Time(371,425) -> 169 Load(40) Time(476,515) -> 393 Load(50) Time(566,605) -> 279 Load(60) Time(656,695) -> 291 Load(80) Time(746,785) -> 132 Load(110) Time(836,875) -> 136 Load(130) Time(926,1038) -> 317 Load(140) Time(1016,1128) -> 265 Load(150) Time(1106,1218) -> 177 Load(160) Time(1196,1308) -> 0 Load(200) Time(1286,1500)
Distance of the route: 241m
Load of the route: 200
Time of the route: 1286min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,77) -> 366 Load(0) Time(23,77) -> 83 Load(30) Time(178,234) -> 206 Load(50) Time(356,425) -> 90 Load(80) Time(512,523) -> 196 Load(100) Time(602,613) -> 321 Load(110) Time(692,703) -> 15 Load(130) Time(782,793) -> 76 Load(140) Time(872,901) -> 241 Load(160) Time(962,1390) -> 0 Load(170) Time(1052,1500)
Distance of the route: 153m
Load of the route: 170
Time of the route: 1052min

Route for vehicle 97:
 0 Load(0) Time(0,243) -> 64 Load(0) Time(176,243) -> 208 Load(10) Time(278,333) -> 100 Load(20) Time(368,425) -> 145 Load(30) Time(463,515) -> 318 Load(50) Time(553,617) -> 106 Load(70) Time(643,707) -> 297 Load(90) Time(735,797) -> 0 Load(110) Time(825,1500)
Distance of the route: 77m
Load of the route: 110
Time of the route: 825min

Route for vehicle 98:
 0 Load(0) Time(0,69) -> 301 Load(0) Time(48,69) -> 139 Load(20) Time(138,159) -> 280 Load(40) Time(228,249) -> 392 Load(50) Time(318,339) -> 349 Load(70) Time(408,429) -> 130 Load(90) Time(498,519) -> 325 Load(120) Time(588,609) -> 368 Load(140) Time(678,699) -> 37 Load(160) Time(768,789) -> 20 Load(170) Time(858,881) -> 0 Load(180) Time(948,1500)
Distance of the route: 148m
Load of the route: 180
Time of the route: 948min

Route for vehicle 99:
 0 Load(0) Time(0,92) -> 257 Load(0) Time(0,92) -> 112 Load(10) Time(140,182) -> 135 Load(30) Time(230,290) -> 140 Load(70) Time(320,543) -> 198 Load(90) Time(410,633) -> 219 Load(130) Time(672,723) -> 237 Load(140) Time(762,1201) -> 255 Load(150) Time(852,1291) -> 7 Load(160) Time(942,1381) -> 0 Load(180) Time(1032,1500)
Distance of the route: 155m
Load of the route: 180
Time of the route: 1032min

Total Distance of all routes: 8321m

Total Load of all routes: 7110

Total Time of all routes: 44009min

