Instance: p19.txt

Objective: 52027

Route for vehicle 0:
 0 -> 135 -> 40 -> 42 -> 71 -> 23 -> 45 -> 55 -> 31 -> 90 -> 146 -> 134 -> 67 -> 124 -> 14 -> 58 -> 53 -> 149 -> 122 -> 43 -> 114 -> 12 -> 113 -> 46 -> 65 -> 10 -> 74 -> 70 -> 16 -> 98 -> 143 -> 80 -> 54 -> 1 -> 29 -> 106 -> 20 -> 99 -> 57 -> 59 -> 93 -> 88 -> 85 -> 94 -> 123 -> 51 -> 35 -> 148 -> 137 -> 111 -> 13 -> 104 -> 75 -> 0
Distance of the route: 459m

Route for vehicle 1:
 0 -> 61 -> 44 -> 107 -> 76 -> 4 -> 64 -> 131 -> 147 -> 89 -> 7 -> 15 -> 112 -> 60 -> 21 -> 37 -> 49 -> 22 -> 132 -> 105 -> 139 -> 73 -> 96 -> 126 -> 145 -> 18 -> 2 -> 138 -> 133 -> 36 -> 120 -> 118 -> 125 -> 87 -> 86 -> 5 -> 116 -> 78 -> 69 -> 66 -> 84 -> 0
Distance of the route: 498m

Route for vehicle 2:
 0 -> 63 -> 82 -> 47 -> 30 -> 130 -> 136 -> 97 -> 19 -> 77 -> 140 -> 92 -> 26 -> 79 -> 83 -> 28 -> 6 -> 95 -> 100 -> 24 -> 62 -> 34 -> 41 -> 9 -> 103 -> 108 -> 33 -> 101 -> 27 -> 128 -> 144 -> 39 -> 52 -> 121 -> 72 -> 38 -> 129 -> 110 -> 91 -> 0
Distance of the route: 496m

Route for vehicle 3:
 0 -> 32 -> 141 -> 11 -> 109 -> 102 -> 127 -> 50 -> 117 -> 17 -> 3 -> 25 -> 119 -> 8 -> 142 -> 48 -> 68 -> 0
Distance of the route: 440m

Route for vehicle 4:
 0 -> 56 -> 81 -> 115 -> 0
Distance of the route: 334m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Total Distance of all routes: 2227m
