Instance: C1_4_3.txt

Objective: 3085162

Execution Time: 57.36012935638428

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: TABU_SEARCH

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,87) -> 375 Load(0) Time(87,93) -> 52 Load(20) Time(209,215) -> 136 Load(50) Time(304,310) -> 188 Load(60) Time(401,407) -> 231 Load(70) Time(496,502) -> 125 Load(80) Time(587,593) -> 323 Load(110) Time(703,769) -> 225 Load(120) Time(794,964) -> 140 Load(130) Time(920,1090) -> 237 Load(150) Time(1016,1186) -> 255 Load(160) Time(1107,1277) -> 33 Load(170) Time(1197,1367) -> 0 Load(180) Time(1296,1500)
Distance of the route: 9645m
Load of the route: 180
Time of the route: 1296min

Route for vehicle 1:
 0 Load(0) Time(0,42) -> 105 Load(0) Time(80,109) -> 155 Load(30) Time(172,201) -> 330 Load(50) Time(369,410) -> 143 Load(70) Time(460,506) -> 215 Load(80) Time(554,600) -> 46 Load(100) Time(648,694) -> 147 Load(120) Time(742,788) -> 153 Load(130) Time(834,882) -> 337 Load(140) Time(929,1072) -> 395 Load(170) Time(1077,1220) -> 309 Load(180) Time(1200,1343) -> 0 Load(190) Time(1329,1500)
Distance of the route: 24092m
Load of the route: 190
Time of the route: 1329min

Route for vehicle 2:
 0 Load(0) Time(0,230) -> 149 Load(0) Time(180,236) -> 101 Load(30) Time(281,328) -> 212 Load(50) Time(377,446) -> 169 Load(60) Time(476,536) -> 0 Load(70) Time(577,1500)
Distance of the route: 2261m
Load of the route: 70
Time of the route: 577min

Route for vehicle 3:
 0 Load(0) Time(0,38) -> 393 Load(0) Time(19,57) -> 291 Load(10) Time(126,164) -> 16 Load(40) Time(219,257) -> 314 Load(70) Time(335,349) -> 177 Load(80) Time(466,480) -> 30 Load(120) Time(565,579) -> 25 Load(140) Time(674,688) -> 96 Load(150) Time(768,792) -> 353 Load(160) Time(861,1331) -> 0 Load(200) Time(1028,1500)
Distance of the route: 16669m
Load of the route: 200
Time of the route: 1028min

Route for vehicle 4:
 0 Load(0) Time(0,6) -> 357 Load(0) Time(115,121) -> 77 Load(20) Time(207,213) -> 74 Load(50) Time(302,308) -> 394 Load(60) Time(400,406) -> 68 Load(70) Time(493,499) -> 14 Load(80) Time(589,595) -> 288 Load(100) Time(680,688) -> 6 Load(120) Time(772,780) -> 178 Load(130) Time(864,872) -> 327 Load(150) Time(959,1105) -> 386 Load(160) Time(1093,1239) -> 246 Load(180) Time(1191,1337) -> 0 Load(200) Time(1348,1500)
Distance of the route: 22828m
Load of the route: 200
Time of the route: 1348min

Route for vehicle 5:
 0 Load(0) Time(0,41) -> 114 Load(0) Time(99,140) -> 348 Load(10) Time(237,256) -> 235 Load(40) Time(337,351) -> 388 Load(70) Time(429,442) -> 281 Load(90) Time(522,535) -> 129 Load(100) Time(613,626) -> 263 Load(110) Time(705,718) -> 176 Load(130) Time(800,813) -> 137 Load(140) Time(900,913) -> 376 Load(160) Time(1027,1040) -> 186 Load(180) Time(1146,1345) -> 0 Load(200) Time(1282,1500)
Distance of the route: 20830m
Load of the route: 200
Time of the route: 1282min

Route for vehicle 6:
 0 Load(0) Time(0,52) -> 366 Load(0) Time(25,77) -> 221 Load(30) Time(229,278) -> 284 Load(50) Time(327,382) -> 58 Load(70) Time(418,533) -> 99 Load(80) Time(564,679) -> 15 Load(100) Time(746,793) -> 76 Load(110) Time(838,901) -> 241 Load(130) Time(929,1390) -> 0 Load(140) Time(1024,1500)
Distance of the route: 16441m
Load of the route: 140
Time of the route: 1024min

Route for vehicle 7:
 0 Load(0) Time(0,2) -> 23 Load(0) Time(100,102) -> 156 Load(20) Time(221,223) -> 210 Load(40) Time(361,405) -> 382 Load(60) Time(456,735) -> 338 Load(70) Time(547,826) -> 256 Load(80) Time(642,921) -> 270 Load(120) Time(747,1026) -> 151 Load(150) Time(841,1120) -> 356 Load(160) Time(959,1238) -> 175 Load(180) Time(1095,1374) -> 0 Load(200) Time(1221,1500)
Distance of the route: 23452m
Load of the route: 200
Time of the route: 1221min

Route for vehicle 8:
 0 Load(0) Time(0,61) -> 322 Load(0) Time(105,166) -> 193 Load(30) Time(204,339) -> 19 Load(40) Time(426,433) -> 55 Load(50) Time(522,529) -> 120 Load(60) Time(620,627) -> 134 Load(80) Time(742,749) -> 107 Load(120) Time(836,1152) -> 184 Load(140) Time(968,1284) -> 354 Load(160) Time(1066,1382) -> 0 Load(170) Time(1184,1500)
Distance of the route: 20903m
Load of the route: 170
Time of the route: 1184min

Route for vehicle 9:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 10:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,113) -> 154 Load(0) Time(124,162) -> 381 Load(20) Time(223,254) -> 361 Load(30) Time(339,370) -> 272 Load(60) Time(434,465) -> 306 Load(80) Time(526,557) -> 377 Load(100) Time(618,649) -> 124 Load(120) Time(713,744) -> 160 Load(130) Time(848,879) -> 89 Load(140) Time(943,974) -> 166 Load(150) Time(1036,1067) -> 258 Load(170) Time(1130,1161) -> 347 Load(190) Time(1271,1325) -> 0 Load(200) Time(1439,1500)
Distance of the route: 23768m
Load of the route: 200
Time of the route: 1439min

Route for vehicle 42:
 0 Load(0) Time(0,37) -> 286 Load(0) Time(17,54) -> 88 Load(30) Time(112,149) -> 209 Load(40) Time(274,318) -> 185 Load(60) Time(366,412) -> 10 Load(90) Time(457,512) -> 152 Load(110) Time(549,604) -> 336 Load(130) Time(644,699) -> 0 Load(140) Time(748,1500)
Distance of the route: 4573m
Load of the route: 140
Time of the route: 748min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,2) -> 198 Load(0) Time(12,14) -> 69 Load(40) Time(200,202) -> 164 Load(60) Time(682,732) -> 378 Load(70) Time(772,1014) -> 115 Load(100) Time(912,1154) -> 126 Load(120) Time(1008,1250) -> 12 Load(130) Time(1103,1345) -> 0 Load(160) Time(1207,1500)
Distance of the route: 18678m
Load of the route: 160
Time of the route: 1207min

Route for vehicle 51:
 0 Load(0) Time(0,59) -> 301 Load(0) Time(64,123) -> 280 Load(20) Time(207,253) -> 392 Load(30) Time(300,344) -> 91 Load(50) Time(394,805) -> 130 Load(70) Time(485,896) -> 372 Load(100) Time(938,988) -> 0 Load(110) Time(1089,1500)
Distance of the route: 11504m
Load of the route: 110
Time of the route: 1089min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,21) -> 63 Load(0) Time(116,137) -> 213 Load(30) Time(210,248) -> 294 Load(50) Time(309,347) -> 351 Load(70) Time(424,462) -> 0 Load(80) Time(601,1500)
Distance of the route: 20214m
Load of the route: 80
Time of the route: 601min

Route for vehicle 55:
 0 Load(0) Time(0,86) -> 344 Load(0) Time(66,152) -> 121 Load(20) Time(213,299) -> 233 Load(40) Time(336,398) -> 173 Load(60) Time(435,491) -> 161 Load(80) Time(527,587) -> 50 Load(110) Time(619,679) -> 383 Load(120) Time(710,770) -> 261 Load(140) Time(804,864) -> 131 Load(160) Time(895,955) -> 315 Load(170) Time(1018,1234) -> 80 Load(180) Time(1109,1325) -> 0 Load(200) Time(1284,1500)
Distance of the route: 22636m
Load of the route: 200
Time of the route: 1284min

Route for vehicle 56:
 0 Load(0) Time(0,22) -> 128 Load(0) Time(19,41) -> 141 Load(30) Time(180,202) -> 252 Load(40) Time(277,390) -> 370 Load(60) Time(368,481) -> 274 Load(90) Time(461,574) -> 170 Load(110) Time(609,667) -> 275 Load(130) Time(702,760) -> 190 Load(140) Time(800,858) -> 240 Load(150) Time(983,1049) -> 358 Load(160) Time(1150,1227) -> 195 Load(180) Time(1241,1318) -> 0 Load(200) Time(1347,1500)
Distance of the route: 18502m
Load of the route: 200
Time of the route: 1347min

Route for vehicle 57:
 0 Load(0) Time(0,29) -> 51 Load(0) Time(110,139) -> 181 Load(20) Time(204,233) -> 389 Load(30) Time(296,403) -> 116 Load(60) Time(452,498) -> 127 Load(80) Time(544,599) -> 245 Load(110) Time(639,694) -> 242 Load(120) Time(734,792) -> 259 Load(140) Time(825,883) -> 49 Load(170) Time(941,1219) -> 257 Load(190) Time(1106,1384) -> 0 Load(200) Time(1206,1500)
Distance of the route: 20918m
Load of the route: 200
Time of the route: 1206min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,11) -> 290 Load(0) Time(106,117) -> 182 Load(20) Time(201,212) -> 236 Load(40) Time(293,304) -> 61 Load(60) Time(385,396) -> 218 Load(80) Time(477,488) -> 11 Load(90) Time(569,580) -> 239 Load(120) Time(756,774) -> 192 Load(140) Time(847,865) -> 334 Load(150) Time(938,1278) -> 329 Load(180) Time(1038,1378) -> 0 Load(190) Time(1135,1500)
Distance of the route: 20084m
Load of the route: 190
Time of the route: 1135min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,186) -> 371 Load(0) Time(107,293) -> 38 Load(10) Time(198,384) -> 67 Load(30) Time(443,496) -> 65 Load(60) Time(540,593) -> 396 Load(80) Time(646,699) -> 307 Load(90) Time(738,1103) -> 264 Load(120) Time(830,1195) -> 13 Load(130) Time(1021,1386) -> 0 Load(140) Time(1122,1500)
Distance of the route: 22875m
Load of the route: 140
Time of the route: 1122min

Route for vehicle 62:
 0 Load(0) Time(0,20) -> 94 Load(0) Time(78,98) -> 54 Load(30) Time(170,190) -> 180 Load(40) Time(265,285) -> 179 Load(50) Time(357,389) -> 84 Load(70) Time(449,855) -> 197 Load(90) Time(540,946) -> 262 Load(100) Time(647,1053) -> 400 Load(120) Time(738,1144) -> 8 Load(130) Time(829,1235) -> 157 Load(150) Time(955,1361) -> 0 Load(160) Time(1055,1500)
Distance of the route: 13360m
Load of the route: 160
Time of the route: 1055min

Route for vehicle 63:
 0 Load(0) Time(0,27) -> 102 Load(0) Time(109,136) -> 222 Load(10) Time(205,290) -> 159 Load(40) Time(300,385) -> 304 Load(50) Time(430,476) -> 71 Load(70) Time(524,570) -> 113 Load(80) Time(619,665) -> 211 Load(110) Time(713,759) -> 59 Load(130) Time(805,851) -> 253 Load(150) Time(901,947) -> 146 Load(170) Time(1041,1353) -> 0 Load(200) Time(1188,1500)
Distance of the route: 21168m
Load of the route: 200
Time of the route: 1188min

Route for vehicle 64:
 0 Load(0) Time(0,36) -> 201 Load(0) Time(74,110) -> 298 Load(40) Time(172,208) -> 87 Load(70) Time(267,303) -> 70 Load(90) Time(358,406) -> 302 Load(100) Time(457,505) -> 73 Load(110) Time(559,633) -> 321 Load(130) Time(690,764) -> 7 Load(150) Time(795,1297) -> 311 Load(170) Time(887,1389) -> 0 Load(180) Time(983,1500)
Distance of the route: 14914m
Load of the route: 180
Time of the route: 983min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,116) -> 150 Load(0) Time(27,143) -> 83 Load(20) Time(178,234) -> 206 Load(40) Time(356,425) -> 133 Load(70) Time(546,718) -> 62 Load(80) Time(648,820) -> 39 Load(100) Time(741,913) -> 32 Load(110) Time(835,1007) -> 374 Load(140) Time(933,1105) -> 363 Load(150) Time(1029,1201) -> 300 Load(160) Time(1212,1384) -> 0 Load(170) Time(1316,1500)
Distance of the route: 23145m
Load of the route: 170
Time of the route: 1316min

Route for vehicle 67:
 0 Load(0) Time(0,12) -> 267 Load(0) Time(69,81) -> 364 Load(20) Time(170,182) -> 340 Load(30) Time(261,273) -> 373 Load(50) Time(355,367) -> 167 Load(80) Time(448,465) -> 148 Load(90) Time(540,738) -> 367 Load(110) Time(770,832) -> 391 Load(130) Time(865,1253) -> 277 Load(160) Time(994,1382) -> 0 Load(190) Time(1112,1500)
Distance of the route: 14207m
Load of the route: 190
Time of the route: 1112min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,69) -> 343 Load(0) Time(30,75) -> 72 Load(30) Time(154,210) -> 203 Load(40) Time(252,304) -> 200 Load(50) Time(343,461) -> 172 Load(70) Time(454,572) -> 26 Load(100) Time(546,664) -> 174 Load(110) Time(637,755) -> 350 Load(130) Time(727,845) -> 183 Load(140) Time(821,939) -> 123 Load(150) Time(988,1031) -> 75 Load(160) Time(1091,1125) -> 228 Load(170) Time(1186,1219) -> 232 Load(190) Time(1290,1323) -> 0 Load(200) Time(1427,1500)
Distance of the route: 12537m
Load of the route: 200
Time of the route: 1427min

Route for vehicle 70:
 0 Load(0) Time(0,8) -> 303 Load(0) Time(124,132) -> 144 Load(20) Time(215,223) -> 93 Load(30) Time(311,369) -> 229 Load(40) Time(432,460) -> 204 Load(60) Time(524,552) -> 295 Load(90) Time(619,643) -> 103 Load(100) Time(710,734) -> 122 Load(120) Time(804,828) -> 44 Load(130) Time(932,956) -> 384 Load(150) Time(1027,1051) -> 0 Load(160) Time(1217,1500)
Distance of the route: 24161m
Load of the route: 160
Time of the route: 1217min

Route for vehicle 71:
 0 Load(0) Time(0,43) -> 335 Load(0) Time(108,151) -> 199 Load(10) Time(242,300) -> 82 Load(20) Time(337,391) -> 359 Load(40) Time(431,842) -> 296 Load(50) Time(525,936) -> 86 Load(70) Time(623,1034) -> 36 Load(80) Time(752,1163) -> 139 Load(90) Time(844,1255) -> 217 Load(110) Time(975,1386) -> 0 Load(130) Time(1089,1500)
Distance of the route: 20168m
Load of the route: 130
Time of the route: 1089min

Route for vehicle 72:
 0 Load(0) Time(0,53) -> 387 Load(0) Time(78,110) -> 278 Load(30) Time(173,205) -> 78 Load(50) Time(267,299) -> 379 Load(100) Time(506,541) -> 312 Load(120) Time(597,632) -> 81 Load(130) Time(689,724) -> 339 Load(150) Time(792,827) -> 34 Load(170) Time(891,926) -> 260 Load(190) Time(986,1352) -> 0 Load(200) Time(1115,1500)
Distance of the route: 12995m
Load of the route: 200
Time of the route: 1115min

Route for vehicle 73:
 0 Load(0) Time(0,39) -> 324 Load(0) Time(125,164) -> 205 Load(20) Time(217,284) -> 333 Load(40) Time(343,393) -> 111 Load(50) Time(445,493) -> 194 Load(70) Time(536,674) -> 251 Load(80) Time(719,768) -> 316 Load(90) Time(810,867) -> 276 Load(100) Time(901,958) -> 142 Load(120) Time(992,1307) -> 0 Load(140) Time(1185,1500)
Distance of the route: 22755m
Load of the route: 140
Time of the route: 1185min

Route for vehicle 74:
 0 Load(0) Time(0,40) -> 92 Load(0) Time(58,90) -> 310 Load(20) Time(149,181) -> 266 Load(30) Time(243,275) -> 165 Load(60) Time(337,369) -> 308 Load(80) Time(428,460) -> 268 Load(100) Time(524,556) -> 79 Load(110) Time(618,650) -> 224 Load(130) Time(1046,1109) -> 41 Load(140) Time(1145,1203) -> 97 Load(160) Time(1270,1383) -> 0 Load(190) Time(1367,1500)
Distance of the route: 11273m
Load of the route: 190
Time of the route: 1367min

Route for vehicle 75:
 0 Load(0) Time(0,240) -> 100 Load(0) Time(10,250) -> 202 Load(10) Time(319,371) -> 342 Load(40) Time(413,467) -> 118 Load(70) Time(506,651) -> 21 Load(90) Time(682,742) -> 346 Load(110) Time(785,836) -> 45 Load(130) Time(877,1264) -> 269 Load(150) Time(994,1381) -> 0 Load(170) Time(1091,1500)
Distance of the route: 7710m
Load of the route: 170
Time of the route: 1091min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,65) -> 332 Load(0) Time(55,111) -> 230 Load(20) Time(148,423) -> 43 Load(30) Time(239,514) -> 319 Load(40) Time(585,608) -> 219 Load(50) Time(700,723) -> 28 Load(60) Time(792,1361) -> 0 Load(80) Time(892,1500)
Distance of the route: 7896m
Load of the route: 80
Time of the route: 892min

Route for vehicle 78:
 0 Load(0) Time(0,46) -> 189 Load(0) Time(101,114) -> 250 Load(30) Time(200,213) -> 214 Load(40) Time(291,304) -> 355 Load(50) Time(382,499) -> 247 Load(60) Time(535,591) -> 320 Load(70) Time(724,747) -> 168 Load(80) Time(816,839) -> 283 Load(100) Time(907,930) -> 289 Load(120) Time(999,1022) -> 158 Load(140) Time(1098,1121) -> 104 Load(150) Time(1193,1216) -> 227 Load(170) Time(1284,1307) -> 0 Load(190) Time(1462,1500)
Distance of the route: 16492m
Load of the route: 190
Time of the route: 1462min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,78) -> 17 Load(0) Time(100,153) -> 326 Load(10) Time(192,245) -> 345 Load(20) Time(292,345) -> 98 Load(50) Time(389,442) -> 162 Load(60) Time(480,533) -> 369 Load(80) Time(619,672) -> 110 Load(100) Time(715,764) -> 35 Load(110) Time(806,855) -> 223 Load(130) Time(914,956) -> 138 Load(150) Time(1025,1067) -> 56 Load(160) Time(1123,1165) -> 27 Load(170) Time(1283,1325) -> 0 Load(190) Time(1394,1500)
Distance of the route: 23766m
Load of the route: 190
Time of the route: 1394min

Route for vehicle 81:
 0 Load(0) Time(0,27) -> 22 Load(0) Time(43,70) -> 317 Load(20) Time(140,167) -> 380 Load(30) Time(255,281) -> 85 Load(40) Time(346,372) -> 328 Load(70) Time(437,463) -> 265 Load(100) Time(529,555) -> 95 Load(110) Time(625,651) -> 399 Load(140) Time(749,775) -> 132 Load(160) Time(841,875) -> 279 Load(180) Time(946,1336) -> 0 Load(200) Time(1061,1500)
Distance of the route: 13595m
Load of the route: 200
Time of the route: 1061min

Route for vehicle 82:
 0 Load(0) Time(0,185) -> 29 Load(0) Time(188,194) -> 249 Load(10) Time(282,288) -> 299 Load(20) Time(376,382) -> 47 Load(40) Time(466,472) -> 305 Load(50) Time(601,642) -> 31 Load(80) Time(693,1020) -> 18 Load(90) Time(783,1110) -> 171 Load(120) Time(873,1200) -> 243 Load(130) Time(963,1290) -> 163 Load(160) Time(1058,1385) -> 0 Load(180) Time(1155,1500)
Distance of the route: 2998m
Load of the route: 180
Time of the route: 1155min

Route for vehicle 83:
 0 Load(0) Time(0,62) -> 292 Load(0) Time(67,129) -> 226 Load(10) Time(160,222) -> 271 Load(30) Time(351,366) -> 244 Load(50) Time(443,458) -> 57 Load(60) Time(534,549) -> 48 Load(70) Time(633,642) -> 352 Load(90) Time(731,740) -> 40 Load(100) Time(826,835) -> 117 Load(110) Time(921,930) -> 234 Load(120) Time(1017,1026) -> 282 Load(130) Time(1118,1127) -> 390 Load(150) Time(1212,1221) -> 109 Load(170) Time(1302,1311) -> 0 Load(190) Time(1459,1500)
Distance of the route: 15575m
Load of the route: 190
Time of the route: 1459min

Route for vehicle 84:
 0 Load(0) Time(0,165) -> 216 Load(0) Time(141,184) -> 273 Load(30) Time(259,302) -> 365 Load(40) Time(350,393) -> 341 Load(60) Time(445,580) -> 207 Load(80) Time(617,674) -> 187 Load(100) Time(717,774) -> 119 Load(110) Time(904,958) -> 42 Load(130) Time(1002,1162) -> 397 Load(150) Time(1100,1260) -> 106 Load(170) Time(1218,1378) -> 0 Load(190) Time(1316,1500)
Distance of the route: 10688m
Load of the route: 190
Time of the route: 1316min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,95) -> 360 Load(0) Time(60,107) -> 331 Load(30) Time(165,234) -> 398 Load(60) Time(278,325) -> 66 Load(70) Time(369,425) -> 325 Load(90) Time(550,604) -> 368 Load(110) Time(642,695) -> 37 Load(130) Time(743,789) -> 20 Load(140) Time(833,881) -> 9 Load(150) Time(926,1350) -> 0 Load(160) Time(1030,1500)
Distance of the route: 5138m
Load of the route: 160
Time of the route: 1030min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,164) -> 112 Load(0) Time(140,182) -> 135 Load(20) Time(232,290) -> 90 Load(60) Time(512,569) -> 196 Load(80) Time(603,1346) -> 0 Load(90) Time(714,1500)
Distance of the route: 4384m
Load of the route: 90
Time of the route: 714min

Route for vehicle 89:
 0 Load(0) Time(0,20) -> 248 Load(0) Time(15,35) -> 287 Load(10) Time(106,126) -> 108 Load(40) Time(197,217) -> 362 Load(50) Time(288,308) -> 285 Load(60) Time(431,497) -> 238 Load(80) Time(619,689) -> 297 Load(100) Time(735,797) -> 0 Load(120) Time(832,1500)
Distance of the route: 3314m
Load of the route: 120
Time of the route: 832min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,233) -> 64 Load(0) Time(176,241) -> 208 Load(10) Time(278,333) -> 145 Load(20) Time(463,515) -> 318 Load(40) Time(553,618) -> 0 Load(60) Time(652,1500)
Distance of the route: 2023m
Load of the route: 60
Time of the route: 652min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,86) -> 385 Load(0) Time(154,203) -> 220 Load(20) Time(260,464) -> 24 Load(50) Time(352,556) -> 254 Load(60) Time(463,667) -> 293 Load(80) Time(715,765) -> 60 Load(100) Time(811,857) -> 53 Load(110) Time(902,959) -> 313 Load(130) Time(993,1050) -> 191 Load(160) Time(1128,1253) -> 349 Load(180) Time(1220,1345) -> 0 Load(200) Time(1375,1500)
Distance of the route: 23927m
Load of the route: 200
Time of the route: 1375min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 669062m

Total Load of all routes: 7110

Total Time of all routes: 48954min

