Instance: p3.txt

Objective: 5050551

Execution Time: 60.001171588897705

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  60 ->  27 ->  5 ->  31 ->  49 ->  8 ->  39 ->  16 ->  14 ->  68 ->  70 ->  19 ->  53 ->  58 ->  13 ->  52 ->  65 ->  30 ->  54 ->  17 ->  2 ->  78 ->  15 ->  55 -> 0
Distance of the route: 36810m

Route for vehicle 4:
 0 ->  32 ->  20 ->  35 ->  36 ->  28 ->  51 ->  6 ->  25 ->  11 ->  50 ->  48 ->  23 ->  22 ->  62 ->  43 ->  24 ->  38 ->  71 ->  57 ->  9 ->  37 ->  64 ->  10 ->  77 ->  34 ->  7 ->  26 ->  44 ->  76 ->  47 ->  29 ->  1 ->  79 ->  42 ->  40 ->  41 ->  63 ->  21 ->  61 ->  67 ->  74 ->  75 ->  66 ->  3 ->  33 ->  45 ->  18 ->  12 ->  56 ->  69 ->  59 ->  4 ->  46 ->  73 ->  72 -> 0
Distance of the route: 49641m

Total Distance of all routes: 86451m