Instance: C1_4_10.txt

Objective: 34060

Execution Time: 60.05129337310791

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: SIMULATED_ANNEALING

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,131) -> 80 Load(0) Time(65,131) -> 284 Load(20) Time(155,221) -> 23 Load(40) Time(245,311) -> 322 Load(60) Time(335,401) -> 193 Load(90) Time(425,491) -> 19 Load(100) Time(515,581) -> 324 Load(110) Time(605,671) -> 338 Load(130) Time(695,799) -> 256 Load(140) Time(785,889) -> 205 Load(180) Time(875,979) -> 0 Load(200) Time(965,1500)
Distance of the route: 215m
Load of the route: 200
Time of the route: 965min

Route for vehicle 1:
 0 Load(0) Time(0,137) -> 381 Load(0) Time(68,137) -> 292 Load(10) Time(158,227) -> 214 Load(20) Time(248,317) -> 355 Load(30) Time(338,407) -> 117 Load(40) Time(428,497) -> 350 Load(50) Time(518,587) -> 40 Load(60) Time(608,677) -> 320 Load(70) Time(698,767) -> 168 Load(80) Time(788,857) -> 283 Load(100) Time(878,947) -> 289 Load(120) Time(968,1037) -> 158 Load(140) Time(1058,1127) -> 104 Load(150) Time(1148,1217) -> 227 Load(170) Time(1238,1307) -> 0 Load(190) Time(1328,1500)
Distance of the route: 248m
Load of the route: 190
Time of the route: 1328min

Route for vehicle 2:
 0 Load(0) Time(0,170) -> 331 Load(0) Time(58,170) -> 398 Load(30) Time(148,260) -> 66 Load(40) Time(238,350) -> 277 Load(60) Time(328,440) -> 189 Load(90) Time(418,530) -> 250 Load(120) Time(692,762) -> 48 Load(130) Time(782,852) -> 345 Load(150) Time(872,942) -> 98 Load(180) Time(962,1141) -> 234 Load(190) Time(1052,1267) -> 0 Load(200) Time(1142,1500)
Distance of the route: 245m
Load of the route: 200
Time of the route: 1142min

Route for vehicle 3:
 0 Load(0) Time(0,210) -> 69 Load(0) Time(83,210) -> 222 Load(20) Time(173,300) -> 71 Load(50) Time(318,390) -> 68 Load(60) Time(408,480) -> 394 Load(70) Time(498,570) -> 14 Load(80) Time(588,703) -> 113 Load(100) Time(678,793) -> 211 Load(130) Time(768,949) -> 59 Load(150) Time(858,1080) -> 253 Load(170) Time(948,1170) -> 0 Load(190) Time(1038,1500)
Distance of the route: 211m
Load of the route: 190
Time of the route: 1038min

Route for vehicle 4:
 0 Load(0) Time(0,85) -> 12 Load(0) Time(66,85) -> 362 Load(30) Time(156,175) -> 108 Load(40) Time(246,265) -> 248 Load(50) Time(336,355) -> 171 Load(60) Time(426,445) -> 243 Load(70) Time(516,535) -> 239 Load(100) Time(606,625) -> 192 Load(120) Time(696,715) -> 287 Load(130) Time(786,805) -> 28 Load(160) Time(876,1043) -> 311 Load(180) Time(966,1133) -> 241 Load(190) Time(1056,1223) -> 0 Load(200) Time(1146,1500)
Distance of the route: 204m
Load of the route: 200
Time of the route: 1146min

Route for vehicle 5:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 6:
 0 Load(0) Time(0,303) -> 343 Load(0) Time(30,303) -> 18 Load(30) Time(368,393) -> 285 Load(60) Time(458,483) -> 358 Load(80) Time(548,573) -> 207 Load(100) Time(638,663) -> 273 Load(120) Time(728,753) -> 187 Load(130) Time(818,850) -> 200 Load(140) Time(908,940) -> 42 Load(160) Time(998,1030) -> 45 Load(180) Time(1088,1120) -> 0 Load(200) Time(1178,1500)
Distance of the route: 226m
Load of the route: 200
Time of the route: 1178min

Route for vehicle 7:
 0 Load(0) Time(0,190) -> 83 Load(0) Time(25,190) -> 354 Load(20) Time(115,280) -> 99 Load(30) Time(236,370) -> 356 Load(50) Time(429,460) -> 58 Load(70) Time(519,550) -> 351 Load(80) Time(609,640) -> 294 Load(90) Time(699,730) -> 120 Load(110) Time(789,820) -> 131 Load(130) Time(879,910) -> 60 Load(140) Time(969,1000) -> 53 Load(150) Time(1059,1090) -> 86 Load(170) Time(1149,1321) -> 0 Load(180) Time(1239,1500)
Distance of the route: 203m
Load of the route: 180
Time of the route: 1239min

Route for vehicle 8:
 0 Load(0) Time(0,32) -> 97 Load(0) Time(28,32) -> 33 Load(30) Time(118,122) -> 255 Load(40) Time(208,212) -> 157 Load(50) Time(298,302) -> 198 Load(60) Time(388,392) -> 31 Load(100) Time(478,482) -> 291 Load(110) Time(568,572) -> 279 Load(140) Time(658,662) -> 196 Load(160) Time(748,752) -> 237 Load(170) Time(838,842) -> 76 Load(180) Time(928,1082) -> 0 Load(200) Time(1018,1500)
Distance of the route: 216m
Load of the route: 200
Time of the route: 1018min

Route for vehicle 9:
 0 Load(0) Time(0,291) -> 286 Load(0) Time(14,291) -> 185 Load(30) Time(124,381) -> 209 Load(60) Time(214,471) -> 395 Load(80) Time(304,561) -> 272 Load(90) Time(394,651) -> 306 Load(110) Time(484,741) -> 347 Load(130) Time(695,1144) -> 0 Load(140) Time(785,1500)
Distance of the route: 182m
Load of the route: 140
Time of the route: 785min

Route for vehicle 10:
 0 Load(0) Time(0,145) -> 105 Load(0) Time(80,145) -> 155 Load(30) Time(170,235) -> 361 Load(50) Time(260,325) -> 17 Load(80) Time(350,415) -> 326 Load(90) Time(440,505) -> 247 Load(100) Time(530,638) -> 162 Load(110) Time(620,728) -> 377 Load(130) Time(710,818) -> 124 Load(150) Time(800,908) -> 376 Load(160) Time(890,1288) -> 0 Load(180) Time(980,1500)
Distance of the route: 227m
Load of the route: 180
Time of the route: 980min

Route for vehicle 11:
 0 Load(0) Time(0,415) -> 269 Load(0) Time(30,415) -> 64 Load(20) Time(120,505) -> 100 Load(30) Time(210,595) -> 145 Load(40) Time(300,685) -> 318 Load(60) Time(390,775) -> 106 Load(80) Time(480,865) -> 297 Load(100) Time(570,971) -> 329 Load(120) Time(660,1083) -> 163 Load(130) Time(750,1173) -> 0 Load(150) Time(840,1500)
Distance of the route: 77m
Load of the route: 150
Time of the route: 840min

Route for vehicle 12:
 0 Load(0) Time(0,71) -> 186 Load(0) Time(66,71) -> 154 Load(20) Time(156,161) -> 365 Load(40) Time(246,251) -> 203 Load(60) Time(336,341) -> 109 Load(70) Time(426,431) -> 226 Load(90) Time(516,521) -> 172 Load(110) Time(606,611) -> 26 Load(140) Time(696,701) -> 282 Load(150) Time(786,906) -> 352 Load(170) Time(876,1050) -> 0 Load(180) Time(966,1500)
Distance of the route: 231m
Load of the route: 180
Time of the route: 966min

Route for vehicle 13:
 0 Load(0) Time(0,371) -> 337 Load(0) Time(116,371) -> 160 Load(30) Time(206,461) -> 143 Load(40) Time(296,551) -> 330 Load(50) Time(386,641) -> 215 Load(70) Time(476,733) -> 46 Load(90) Time(566,823) -> 153 Load(110) Time(656,913) -> 147 Load(120) Time(746,1003) -> 89 Load(130) Time(836,1114) -> 166 Load(140) Time(926,1204) -> 258 Load(160) Time(1016,1294) -> 0 Load(180) Time(1106,1500)
Distance of the route: 258m
Load of the route: 180
Time of the route: 1106min

Route for vehicle 14:
 0 Load(0) Time(0,513) -> 336 Load(0) Time(439,513) -> 152 Load(10) Time(529,603) -> 10 Load(30) Time(619,693) -> 263 Load(50) Time(709,923) -> 176 Load(70) Time(799,1013) -> 137 Load(80) Time(889,1103) -> 384 Load(100) Time(979,1238) -> 0 Load(110) Time(1069,1500)
Distance of the route: 199m
Load of the route: 110
Time of the route: 1069min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,130) -> 70 Load(0) Time(84,130) -> 87 Load(10) Time(174,220) -> 298 Load(30) Time(264,310) -> 177 Load(60) Time(354,400) -> 328 Load(100) Time(444,490) -> 95 Load(130) Time(534,580) -> 30 Load(160) Time(624,670) -> 300 Load(180) Time(714,760) -> 13 Load(190) Time(804,850) -> 0 Load(200) Time(894,1500)
Distance of the route: 218m
Load of the route: 200
Time of the route: 894min

Route for vehicle 59:
 0 Load(0) Time(0,74) -> 221 Load(0) Time(73,74) -> 156 Load(20) Time(163,164) -> 382 Load(40) Time(253,254) -> 210 Load(50) Time(343,344) -> 133 Load(70) Time(433,434) -> 62 Load(80) Time(523,524) -> 39 Load(100) Time(613,614) -> 32 Load(110) Time(703,704) -> 307 Load(140) Time(793,794) -> 363 Load(170) Time(883,884) -> 316 Load(180) Time(973,1129) -> 0 Load(190) Time(1063,1500)
Distance of the route: 240m
Load of the route: 190
Time of the route: 1063min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,194) -> 371 Load(0) Time(87,194) -> 38 Load(10) Time(177,284) -> 333 Load(30) Time(267,374) -> 374 Load(40) Time(357,464) -> 111 Load(50) Time(447,554) -> 264 Load(70) Time(544,644) -> 396 Load(80) Time(634,734) -> 127 Load(90) Time(724,824) -> 242 Load(120) Time(814,965) -> 259 Load(140) Time(904,1055) -> 142 Load(170) Time(994,1293) -> 0 Load(190) Time(1084,1500)
Distance of the route: 246m
Load of the route: 190
Time of the route: 1084min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,215) -> 208 Load(0) Time(97,215) -> 334 Load(10) Time(187,305) -> 195 Load(40) Time(277,395) -> 216 Load(60) Time(367,485) -> 238 Load(90) Time(457,575) -> 309 Load(110) Time(547,665) -> 21 Load(120) Time(637,755) -> 118 Load(140) Time(727,845) -> 346 Load(160) Time(817,1077) -> 0 Load(180) Time(907,1500)
Distance of the route: 219m
Load of the route: 180
Time of the route: 907min

Route for vehicle 65:
 0 Load(0) Time(0,184) -> 217 Load(0) Time(18,184) -> 301 Load(20) Time(108,274) -> 139 Load(40) Time(198,364) -> 392 Load(60) Time(288,454) -> 280 Load(80) Time(378,544) -> 36 Load(90) Time(468,652) -> 191 Load(100) Time(558,760) -> 344 Load(120) Time(648,874) -> 91 Load(140) Time(738,964) -> 130 Load(160) Time(828,1054) -> 372 Load(190) Time(918,1224) -> 0 Load(200) Time(1008,1500)
Distance of the route: 106m
Load of the route: 200
Time of the route: 1008min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,97) -> 49 Load(0) Time(84,97) -> 51 Load(20) Time(174,187) -> 181 Load(40) Time(264,277) -> 389 Load(50) Time(354,367) -> 116 Load(80) Time(444,457) -> 245 Load(100) Time(534,547) -> 65 Load(110) Time(624,637) -> 67 Load(130) Time(714,727) -> 194 Load(160) Time(804,819) -> 251 Load(170) Time(894,1007) -> 276 Load(180) Time(984,1196) -> 0 Load(200) Time(1074,1500)
Distance of the route: 243m
Load of the route: 200
Time of the route: 1074min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,377) -> 257 Load(0) Time(307,377) -> 302 Load(10) Time(397,467) -> 201 Load(20) Time(487,557) -> 25 Load(60) Time(577,647) -> 96 Load(70) Time(667,737) -> 353 Load(80) Time(757,827) -> 134 Load(120) Time(847,917) -> 107 Load(160) Time(937,1043) -> 0 Load(180) Time(1027,1500)
Distance of the route: 206m
Load of the route: 180
Time of the route: 1027min

Route for vehicle 73:
 0 Load(0) Time(0,110) -> 88 Load(0) Time(17,110) -> 385 Load(10) Time(107,200) -> 303 Load(30) Time(197,290) -> 144 Load(50) Time(287,380) -> 24 Load(60) Time(377,470) -> 93 Load(70) Time(467,560) -> 229 Load(80) Time(557,650) -> 204 Load(100) Time(647,740) -> 295 Load(130) Time(737,830) -> 103 Load(140) Time(827,920) -> 220 Load(160) Time(917,1139) -> 122 Load(190) Time(1007,1229) -> 0 Load(200) Time(1097,1500)
Distance of the route: 209m
Load of the route: 200
Time of the route: 1097min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,131) -> 315 Load(0) Time(66,131) -> 151 Load(10) Time(156,221) -> 270 Load(20) Time(246,311) -> 63 Load(50) Time(336,401) -> 213 Load(80) Time(426,491) -> 121 Load(100) Time(516,581) -> 50 Load(120) Time(606,720) -> 161 Load(130) Time(696,810) -> 383 Load(160) Time(786,950) -> 261 Load(180) Time(876,1135) -> 0 Load(200) Time(966,1500)
Distance of the route: 206m
Load of the route: 200
Time of the route: 966min

Route for vehicle 77:
 0 Load(0) Time(0,87) -> 102 Load(0) Time(82,87) -> 159 Load(10) Time(172,177) -> 304 Load(20) Time(262,267) -> 357 Load(40) Time(352,357) -> 77 Load(60) Time(442,447) -> 74 Load(90) Time(532,603) -> 178 Load(100) Time(622,693) -> 6 Load(120) Time(712,783) -> 288 Load(130) Time(802,873) -> 327 Load(150) Time(892,1247) -> 0 Load(160) Time(982,1500)
Distance of the route: 220m
Load of the route: 160
Time of the route: 982min

Route for vehicle 78:
 0 Load(0) Time(0,126) -> 94 Load(0) Time(74,126) -> 54 Load(30) Time(164,216) -> 386 Load(40) Time(254,306) -> 387 Load(60) Time(344,396) -> 278 Load(90) Time(434,486) -> 231 Load(110) Time(524,576) -> 188 Load(120) Time(614,666) -> 225 Load(130) Time(704,756) -> 323 Load(140) Time(794,846) -> 43 Load(150) Time(884,936) -> 230 Load(160) Time(974,1160) -> 41 Load(170) Time(1064,1357) -> 0 Load(190) Time(1154,1500)
Distance of the route: 206m
Load of the route: 190
Time of the route: 1154min

Route for vehicle 79:
 0 Load(0) Time(0,155) -> 366 Load(0) Time(23,155) -> 150 Load(30) Time(113,245) -> 206 Load(50) Time(203,335) -> 175 Load(80) Time(415,425) -> 184 Load(100) Time(505,515) -> 212 Load(120) Time(595,605) -> 169 Load(130) Time(685,695) -> 325 Load(140) Time(775,785) -> 368 Load(160) Time(865,956) -> 0 Load(180) Time(955,1500)
Distance of the route: 142m
Load of the route: 180
Time of the route: 955min

Route for vehicle 80:
 0 Load(0) Time(0,105) -> 375 Load(0) Time(28,105) -> 149 Load(20) Time(118,195) -> 174 Load(50) Time(208,285) -> 390 Load(70) Time(298,375) -> 271 Load(90) Time(388,465) -> 57 Load(110) Time(478,555) -> 244 Load(120) Time(568,645) -> 128 Load(130) Time(732,735) -> 27 Load(160) Time(822,825) -> 219 Load(180) Time(912,915) -> 0 Load(190) Time(1002,1500)
Distance of the route: 261m
Load of the route: 190
Time of the route: 1002min

Route for vehicle 81:
 0 Load(0) Time(0,137) -> 101 Load(0) Time(109,137) -> 7 Load(20) Time(199,227) -> 29 Load(40) Time(289,317) -> 360 Load(50) Time(379,407) -> 47 Load(80) Time(469,497) -> 9 Load(90) Time(559,587) -> 299 Load(100) Time(649,677) -> 305 Load(120) Time(739,767) -> 249 Load(150) Time(829,1140) -> 0 Load(160) Time(919,1500)
Distance of the route: 126m
Load of the route: 160
Time of the route: 919min

Route for vehicle 82:
 0 Load(0) Time(0,84) -> 335 Load(0) Time(81,84) -> 199 Load(10) Time(171,174) -> 82 Load(20) Time(261,264) -> 296 Load(40) Time(351,354) -> 359 Load(60) Time(441,444) -> 173 Load(70) Time(531,534) -> 233 Load(90) Time(621,624) -> 55 Load(110) Time(711,767) -> 254 Load(120) Time(801,857) -> 293 Load(140) Time(891,1004) -> 313 Load(160) Time(981,1282) -> 0 Load(190) Time(1071,1500)
Distance of the route: 246m
Load of the route: 190
Time of the route: 1071min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,175) -> 266 Load(0) Time(60,175) -> 180 Load(30) Time(150,265) -> 179 Load(40) Time(240,355) -> 312 Load(60) Time(382,445) -> 379 Load(70) Time(472,535) -> 78 Load(90) Time(562,625) -> 125 Load(140) Time(652,750) -> 319 Load(170) Time(742,850) -> 260 Load(180) Time(832,1016) -> 0 Load(190) Time(922,1500)
Distance of the route: 189m
Load of the route: 190
Time of the route: 922min

Route for vehicle 86:
 0 Load(0) Time(0,306) -> 268 Load(0) Time(210,306) -> 79 Load(10) Time(377,396) -> 146 Load(30) Time(467,486) -> 308 Load(60) Time(557,576) -> 165 Load(80) Time(647,670) -> 84 Load(100) Time(737,795) -> 246 Load(120) Time(827,885) -> 81 Load(140) Time(917,1023) -> 197 Load(160) Time(1007,1113) -> 0 Load(170) Time(1097,1500)
Distance of the route: 161m
Load of the route: 170
Time of the route: 1097min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,294) -> 267 Load(0) Time(52,294) -> 364 Load(20) Time(142,384) -> 340 Load(30) Time(232,474) -> 373 Load(50) Time(322,564) -> 167 Load(80) Time(412,669) -> 148 Load(90) Time(502,759) -> 378 Load(110) Time(592,849) -> 164 Load(140) Time(682,939) -> 367 Load(150) Time(772,1042) -> 391 Load(170) Time(862,1143) -> 0 Load(200) Time(952,1500)
Distance of the route: 135m
Load of the route: 200
Time of the route: 952min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,66) -> 115 Load(0) Time(21,66) -> 141 Load(20) Time(111,156) -> 252 Load(30) Time(201,246) -> 370 Load(50) Time(291,336) -> 11 Load(80) Time(381,426) -> 218 Load(110) Time(471,516) -> 290 Load(120) Time(561,606) -> 138 Load(140) Time(651,696) -> 170 Load(150) Time(741,786) -> 275 Load(170) Time(831,876) -> 37 Load(180) Time(921,966) -> 20 Load(190) Time(1011,1056) -> 0 Load(200) Time(1101,1500)
Distance of the route: 214m
Load of the route: 200
Time of the route: 1101min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,218) -> 332 Load(0) Time(55,218) -> 92 Load(20) Time(145,308) -> 310 Load(40) Time(235,398) -> 339 Load(50) Time(325,488) -> 262 Load(70) Time(415,578) -> 400 Load(90) Time(505,684) -> 8 Load(100) Time(595,799) -> 34 Load(120) Time(690,1102) -> 224 Load(140) Time(780,1353) -> 0 Load(150) Time(870,1500)
Distance of the route: 134m
Load of the route: 150
Time of the route: 870min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,107) -> 114 Load(0) Time(83,107) -> 44 Load(10) Time(173,197) -> 388 Load(30) Time(263,287) -> 281 Load(50) Time(353,377) -> 129 Load(60) Time(443,467) -> 235 Load(70) Time(533,557) -> 348 Load(100) Time(623,666) -> 349 Load(130) Time(713,756) -> 0 Load(150) Time(803,1500)
Distance of the route: 203m
Load of the route: 150
Time of the route: 803min

Route for vehicle 95:
 0 Load(0) Time(0,121) -> 73 Load(0) Time(90,121) -> 85 Load(20) Time(180,211) -> 380 Load(50) Time(270,301) -> 265 Load(60) Time(360,391) -> 317 Load(70) Time(450,481) -> 16 Load(80) Time(540,571) -> 132 Load(110) Time(630,690) -> 90 Load(130) Time(720,780) -> 321 Load(150) Time(810,870) -> 15 Load(170) Time(900,960) -> 0 Load(180) Time(990,1500)
Distance of the route: 221m
Load of the route: 180
Time of the route: 990min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,79) -> 393 Load(0) Time(66,79) -> 112 Load(10) Time(156,169) -> 135 Load(30) Time(246,259) -> 140 Load(70) Time(336,349) -> 52 Load(90) Time(426,439) -> 136 Load(120) Time(516,529) -> 314 Load(130) Time(606,619) -> 22 Load(140) Time(696,834) -> 399 Load(160) Time(786,924) -> 0 Load(180) Time(876,1500)
Distance of the route: 206m
Load of the route: 180
Time of the route: 876min

Route for vehicle 98:
 0 Load(0) Time(0,135) -> 126 Load(0) Time(18,135) -> 56 Load(10) Time(108,225) -> 274 Load(20) Time(198,315) -> 182 Load(40) Time(288,405) -> 236 Load(60) Time(378,495) -> 61 Load(80) Time(468,585) -> 369 Load(100) Time(558,675) -> 110 Load(120) Time(648,765) -> 35 Load(130) Time(738,855) -> 223 Load(150) Time(828,945) -> 190 Load(170) Time(918,1035) -> 240 Load(180) Time(1008,1309) -> 0 Load(190) Time(1098,1500)
Distance of the route: 223m
Load of the route: 190
Time of the route: 1098min

Route for vehicle 99:
 0 Load(0) Time(0,217) -> 202 Load(0) Time(110,217) -> 342 Load(30) Time(200,307) -> 72 Load(60) Time(290,397) -> 397 Load(70) Time(380,487) -> 341 Load(90) Time(470,731) -> 119 Load(110) Time(754,821) -> 123 Load(130) Time(844,911) -> 183 Load(140) Time(934,1001) -> 75 Load(150) Time(1024,1091) -> 228 Load(160) Time(1114,1181) -> 232 Load(180) Time(1204,1271) -> 0 Load(190) Time(1294,1500)
Distance of the route: 238m
Load of the route: 190
Time of the route: 1294min

Total Distance of all routes: 7960m

Total Load of all routes: 7110

Total Time of all routes: 40006min

