Instance: ch150.txt

Objective: 5927

Execution Time: 8.724562406539917

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route:
 0 -> 97 -> 102 -> 81 -> 94 -> 106 -> 4 -> 142 -> 99 -> 96 -> 141 -> 84 -> 17 -> 74 -> 25 -> 145 -> 55 -> 82 -> 140 -> 89 -> 91 -> 53 -> 45 -> 137 -> 133 -> 108 -> 50 -> 19 -> 24 -> 80 -> 109 -> 46 -> 119 -> 41 -> 36 -> 1 -> 28 -> 85 -> 107 -> 69 -> 134 -> 49 -> 57 -> 54 -> 64 -> 131 -> 136 -> 101 -> 113 -> 98 -> 18 -> 5 -> 8 -> 27 -> 138 -> 39 -> 52 -> 11 -> 23 -> 117 -> 126 -> 68 -> 35 -> 60 -> 10 -> 147 -> 129 -> 59 -> 65 -> 16 -> 139 -> 116 -> 40 -> 56 -> 38 -> 100 -> 115 -> 42 -> 66 -> 31 -> 130 -> 37 -> 22 -> 128 -> 26 -> 30 -> 144 -> 143 -> 48 -> 146 -> 71 -> 63 -> 111 -> 135 -> 122 -> 73 -> 12 -> 105 -> 90 -> 118 -> 67 -> 127 -> 44 -> 70 -> 43 -> 20 -> 149 -> 114 -> 3 -> 103 -> 21 -> 124 -> 148 -> 61 -> 2 -> 112 -> 9 -> 93 -> 87 -> 120 -> 78 -> 58 -> 14 -> 77 -> 79 -> 13 -> 121 -> 76 -> 132 -> 15 -> 104 -> 110 -> 51 -> 32 -> 125 -> 92 -> 34 -> 123 -> 95 -> 88 -> 7 -> 6 -> 83 -> 29 -> 62 -> 47 -> 72 -> 75 -> 33 -> 86 -> 0
Objective: 5927m
