Instance: p2.txt

Objective: 15574496031

Execution Time: 1.9152610301971436

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 50 ->  3 ->  17 ->  5 ->  23 ->  13 ->  24 ->  12 ->  40 ->  39 ->  18 ->  41 -> 50
Distance of the route: 13397m

Route for vehicle 1:
 51 ->  45 ->  31 ->  10 ->  37 ->  8 ->  33 ->  20 ->  28 ->  34 ->  19 ->  2 ->  1 ->  21 ->  0 ->  7 ->  47 ->  26 -> 51
Distance of the route: 13998m

Route for vehicle 2:
 52 ->  15 ->  49 ->  29 ->  38 ->  9 ->  32 ->  44 ->  14 ->  43 ->  36 ->  16 ->  46 ->  11 ->  4 ->  48 -> 52
Distance of the route: 11732m

Route for vehicle 3:
 53 ->  22 ->  42 ->  6 ->  25 ->  30 ->  27 ->  35 -> 53
Distance of the route: 14017m

Total Distance of all routes: 53144m
