Instance: CVRP_p3.txt

Objective: 76494

Execution Time: 60.00050687789917

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  38 Load(14) ->  6 Load(35) ->  30 Load(48) ->  46 Load(69) ->  5 Load(99) ->  76 Load(119) ->  1 Load(119) ->  13 Load(135) ->  41 Load(168) ->  10 Load(197) ->  40 Load(213) ->  73 Load(214) ->  32 Load(239) ->  11 Load(265) ->  59 Load(286) ->  39 Load(310) ->  66 Load(319) ->  12 Load(356) ->  67 Load(393) ->  60 Load(417) ->  15 Load(448) ->  20 Load(463) ->  55 Load(479) ->  0 Load(479)
Distance of the route: 24598m
Load of the route: 479

Route for vehicle 1:
 0 Load(0) ->  61 Load(13) ->  72 Load(16) ->  37 Load(28) ->  48 Load(47) ->  49 Load(67) ->  31 Load(89) ->  3 Load(115) ->  69 Load(125) ->  7 Load(144) ->  52 Load(156) ->  18 Load(176) ->  27 Load(194) ->  68 Load(224) ->  35 Load(243) ->  47 Load(270) ->  8 Load(285) ->  54 Load(307) ->  36 Load(317) ->  9 Load(333) ->  53 Load(352) ->  28 Load(369) ->  14 Load(381) ->  58 Load(395) ->  16 Load(403) ->  21 Load(425) ->  71 Load(436) ->  0 Load(436)
Distance of the route: 20385m
Load of the route: 436

Route for vehicle 2:
 0 Load(0) ->  70 Load(8) ->  22 Load(36) ->  75 Load(46) ->  29 Load(75) ->  63 Load(93) ->  74 Load(99) ->  2 Load(117) ->  34 Load(144) ->  64 Load(155) ->  17 Load(174) ->  4 Load(185) ->  45 Load(202) ->  33 Load(230) ->  51 Load(252) ->  26 Load(266) ->  56 Load(273) ->  19 Load(286) ->  25 Load(313) ->  50 Load(318) ->  24 Load(324) ->  57 Load(350) ->  42 Load(365) ->  44 Load(383) ->  43 Load(394) ->  65 Load(422) ->  23 Load(434) ->  62 Load(449) ->  0 Load(449)
Distance of the route: 31511m
Load of the route: 449

Total distance of all routes: 76494m
Total load of all routes: 1364
