Instance;Objective;Heuristic;Metaheuristic;Time;Routes
C1_4_1.txt;7242;PATH_CHEAPEST_ARC_;_GREEDY_DESCENT;39.42392134666443;40
C1_2_7.txt;2811;SAVINGS_;_GREEDY_DESCENT;8.659624099731445;21
C1_4_10.txt;7343;LOCAL_CHEAPEST_COST_INSERTION_;_GUIDED_LOCAL_SEARCH;53.325175285339355;38
C1_4_2.txt;7427;BEST_INSERTION_;_TABU_SEARCH;55.65526461601257;40
C1_4_9.txt;7521;CHRISTOFIDES_;_GREEDY_DESCENT;47.64870595932007;39
C1_2_5.txt;3105;SWEEP_;_GENERIC_TABU_SEARCH;10.202556371688843;21
C1_2_4.txt;2815;PATH_MOST_CONSTRAINED_ARC_;_GENERIC_TABU_SEARCH;10.9509916305542;20
C1_2_8.txt;2708;BEST_INSERTION_;_GUIDED_LOCAL_SEARCH;7.646735429763794;20
C1_4_5.txt;7440;GLOBAL_CHEAPEST_ARC_;_TABU_SEARCH;46.3954541683197;41
C1_6_1.txt;15364;BEST_INSERTION_;_GUIDED_LOCAL_SEARCH;60.00497841835022;64
C1_2_3.txt;2828;SWEEP_;_GREEDY_DESCENT;10.641274690628052;19
C1_6_3.txt;15778;FIRST_UNBOUND_MIN_VALUE_;_TABU_SEARCH;60.004860162734985;59
C1_2_10.txt;2861;GLOBAL_CHEAPEST_ARC_;_GENERIC_TABU_SEARCH;9.678136348724365;20
C1_2_9.txt;2963;PATH_MOST_CONSTRAINED_ARC_;_GREEDY_DESCENT;12.423762083053589;20
C1_2_6.txt;2859;SAVINGS_;_TABU_SEARCH;7.2663068771362305;21
C1_4_6.txt;7478;FIRST_UNBOUND_MIN_VALUE_;_GENERIC_TABU_SEARCH;59.128405809402466;42
C1_4_4.txt;7491;LOCAL_CHEAPEST_COST_INSERTION_;_GREEDY_DESCENT;54.86725354194641;38
C1_2_2.txt;2761;PARALLEL_CHEAPEST_INSERTION_;_GENERIC_TABU_SEARCH;13.340232133865356;20
C1_6_5.txt;16085;CHRISTOFIDES_;_GUIDED_LOCAL_SEARCH;60.00334596633911;65
C1_2_1.txt;2990;PATH_MOST_CONSTRAINED_ARC_;_GREEDY_DESCENT;4.971398115158081;21
C1_4_3.txt;7711;LOCAL_CHEAPEST_INSERTION_;_GUIDED_LOCAL_SEARCH;56.34117031097412;41
C1_6_2.txt;16759;LOCAL_CHEAPEST_COST_INSERTION_;_TABU_SEARCH;60.00420141220093;63
C1_4_7.txt;7477;PARALLEL_CHEAPEST_INSERTION_;_GUIDED_LOCAL_SEARCH;41.94005799293518;40
C1_6_4.txt;15148;CHRISTOFIDES_;_GUIDED_LOCAL_SEARCH;60.007755517959595;59
C1_4_8.txt;7557;LOCAL_CHEAPEST_ARC_;_GENERIC_TABU_SEARCH;44.93344068527222;42
