Instance: CVRP_5.txt

Objective: 39924

Execution Time: 0

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 -> 4 -> 22 -> 28 -> 48 -> 5 -> 45 -> 29 -> 2 -> 6 -> 51 -> 40 -> 12 -> 17 -> 26 -> 0
Distance of the route: 190m

Route for vehicle 1:
 0 -> 68 -> 30 -> 74 -> 62 -> 61 -> 21 -> 36 -> 69 -> 47 -> 37 -> 20 -> 70 -> 60 -> 71 -> 15 -> 57 -> 13 -> 27 -> 52 -> 46 -> 7 -> 35 -> 8 -> 19 -> 14 -> 53 -> 11 -> 66 -> 59 -> 54 -> 34 -> 67 -> 0
Distance of the route: 344m

Route for vehicle 2:
 0 -> 3 -> 44 -> 32 -> 9 -> 39 -> 72 -> 58 -> 10 -> 38 -> 65 -> 31 -> 18 -> 50 -> 25 -> 55 -> 24 -> 49 -> 16 -> 63 -> 33 -> 73 -> 1 -> 41 -> 42 -> 43 -> 23 -> 56 -> 64 -> 75 -> 0
Distance of the route: 390m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 -> 0
Distance of the route: 0m

Route for vehicle 8:
 0 -> 0
Distance of the route: 0m

Total Distance of all routes: 924m
