Instance: HFVRP_p14.txt

Objective: 9350

Execution Time: 15.01357889175415

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  121 Load(1) ->  113 Load(3) ->  105 Load(7) ->  97 Load(15) ->  89 Load(27) ->  88 Load(39) ->  93 Load(47) ->  101 Load(51) ->  76 Load(52) ->  41 Load(53) ->  33 Load(55) ->  25 Load(59) ->  14 Load(67) ->  4 Load(79) ->  3 Load(91) ->  2 Load(103) ->  10 Load(111) ->  18 Load(115) ->  26 Load(117) ->  34 Load(118) ->  239 Load(119) ->  281 Load(120) ->  316 Load(121) ->  308 Load(123) ->  300 Load(127) ->  292 Load(135) ->  284 Load(147) ->  283 Load(159) ->  291 Load(167) ->  299 Load(171) ->  307 Load(173) ->  315 Load(174) ->  280 Load(175) ->  272 Load(177) ->  264 Load(181) ->  256 Load(189) ->  248 Load(201) ->  247 Load(213) ->  255 Load(221) ->  263 Load(225) ->  271 Load(227) ->  279 Load(228) ->  314 Load(229) ->  306 Load(231) ->  298 Load(235) ->  290 Load(243) ->  282 Load(255) ->  285 Load(267) ->  293 Load(275) ->  301 Load(279) ->  309 Load(281) ->  317 Load(282) ->  311 Load(284) ->  303 Load(288) ->  295 Load(296) ->  287 Load(308) ->  288 Load(320) ->  296 Load(328) ->  304 Load(332) ->  312 Load(334) ->  320 Load(335) ->  355 Load(336) ->  347 Load(338) ->  339 Load(342) ->  331 Load(350) ->  323 Load(362) ->  322 Load(374) ->  330 Load(382) ->  338 Load(386) ->  346 Load(388) ->  319 Load(389) ->  354 Load(390) ->  357 Load(391) ->  349 Load(393) ->  341 Load(397) ->  333 Load(405) ->  325 Load(417) ->  327 Load(429) ->  335 Load(437) ->  343 Load(441) ->  351 Load(443) ->  359 Load(444) ->  360 Load(445) ->  352 Load(447) ->  344 Load(451) ->  336 Load(459) ->  328 Load(471) ->  329 Load(483) ->  337 Load(491) ->  345 Load(495) ->  353 Load(497) ->  361 Load(498) ->  79 Load(499) ->  71 Load(501) ->  63 Load(505) ->  55 Load(513) ->  80 Load(514) ->  72 Load(516) ->  64 Load(520) ->  56 Load(528) ->  49 Load(540) ->  57 Load(548) ->  111 Load(550) ->  103 Load(554) ->  0 Load(554)
Distance of the route: 2538m
Load of the route: 554

Route for vehicle 2:
 0 Load(0) ->  119 Load(1) ->  81 Load(2) ->  73 Load(4) ->  65 Load(8) ->  48 Load(20) ->  47 Load(32) ->  45 Load(44) ->  53 Load(52) ->  61 Load(56) ->  69 Load(58) ->  77 Load(59) ->  358 Load(60) ->  350 Load(62) ->  342 Load(66) ->  334 Load(74) ->  326 Load(86) ->  324 Load(98) ->  332 Load(106) ->  340 Load(110) ->  348 Load(112) ->  313 Load(114) ->  305 Load(118) ->  297 Load(126) ->  289 Load(138) ->  286 Load(150) ->  294 Load(158) ->  302 Load(162) ->  310 Load(164) ->  318 Load(165) ->  37 Load(166) ->  29 Load(168) ->  21 Load(172) ->  13 Load(180) ->  5 Load(192) ->  7 Load(204) ->  15 Load(212) ->  23 Load(216) ->  31 Load(218) ->  39 Load(219) ->  321 Load(220) ->  356 Load(221) ->  74 Load(222) ->  66 Load(224) ->  58 Load(228) ->  50 Load(236) ->  42 Load(248) ->  43 Load(260) ->  51 Load(268) ->  59 Load(272) ->  67 Load(274) ->  75 Load(275) ->  40 Load(276) ->  32 Load(278) ->  24 Load(282) ->  16 Load(290) ->  8 Load(302) ->  1 Load(302) ->  6 Load(314) ->  9 Load(326) ->  17 Load(334) ->  68 Load(336) ->  60 Load(340) ->  52 Load(348) ->  44 Load(360) ->  46 Load(372) ->  54 Load(380) ->  62 Load(384) ->  70 Load(386) ->  78 Load(387) ->  117 Load(388) ->  109 Load(390) ->  95 Load(398) ->  120 Load(399) ->  0 Load(399)
Distance of the route: 2017m
Load of the route: 399

Route for vehicle 3:
 0 Load(0) ->  110 Load(2) ->  102 Load(6) ->  92 Load(14) ->  100 Load(18) ->  145 Load(22) ->  137 Load(30) ->  128 Load(42) ->  127 Load(54) ->  125 Load(66) ->  122 Load(78) ->  133 Load(86) ->  141 Load(90) ->  149 Load(92) ->  20 Load(96) ->  28 Load(98) ->  36 Load(99) ->  154 Load(100) ->  146 Load(102) ->  138 Load(106) ->  130 Load(114) ->  155 Load(115) ->  200 Load(116) ->  192 Load(118) ->  184 Load(122) ->  176 Load(130) ->  168 Load(142) ->  167 Load(154) ->  165 Load(166) ->  162 Load(178) ->  173 Load(186) ->  181 Load(190) ->  189 Load(192) ->  197 Load(193) ->  238 Load(194) ->  230 Load(196) ->  222 Load(200) ->  214 Load(208) ->  206 Load(220) ->  209 Load(232) ->  208 Load(244) ->  205 Load(256) ->  202 Load(268) ->  210 Load(276) ->  218 Load(280) ->  226 Load(282) ->  235 Load(283) ->  227 Load(285) ->  219 Load(289) ->  211 Load(297) ->  203 Load(309) ->  204 Load(321) ->  212 Load(329) ->  220 Load(333) ->  228 Load(335) ->  236 Load(336) ->  194 Load(337) ->  186 Load(339) ->  178 Load(343) ->  170 Load(351) ->  195 Load(352) ->  187 Load(354) ->  179 Load(358) ->  171 Load(366) ->  163 Load(378) ->  164 Load(390) ->  172 Load(398) ->  180 Load(402) ->  188 Load(404) ->  196 Load(405) ->  198 Load(406) ->  190 Load(408) ->  182 Load(412) ->  174 Load(420) ->  166 Load(432) ->  169 Load(444) ->  177 Load(452) ->  185 Load(456) ->  193 Load(458) ->  201 Load(459) ->  156 Load(460) ->  148 Load(462) ->  140 Load(466) ->  132 Load(474) ->  134 Load(482) ->  142 Load(486) ->  150 Load(488) ->  158 Load(489) ->  153 Load(491) ->  161 Load(492) ->  116 Load(493) ->  108 Load(495) ->  118 Load(496) ->  0 Load(496)
Distance of the route: 2437m
Load of the route: 496

Route for vehicle 4:
 0 Load(0) ->  112 Load(2) ->  104 Load(6) ->  96 Load(14) ->  87 Load(26) ->  85 Load(38) ->  82 Load(50) ->  90 Load(58) ->  98 Load(62) ->  106 Load(64) ->  114 Load(65) ->  159 Load(66) ->  151 Load(68) ->  143 Load(72) ->  135 Load(80) ->  157 Load(81) ->  38 Load(82) ->  30 Load(84) ->  22 Load(88) ->  12 Load(96) ->  11 Load(104) ->  19 Load(108) ->  27 Load(110) ->  35 Load(111) ->  240 Load(112) ->  232 Load(114) ->  224 Load(118) ->  215 Load(126) ->  223 Load(130) ->  231 Load(132) ->  273 Load(134) ->  265 Load(138) ->  257 Load(146) ->  249 Load(158) ->  245 Load(170) ->  253 Load(178) ->  261 Load(182) ->  269 Load(184) ->  277 Load(185) ->  274 Load(186) ->  266 Load(188) ->  258 Load(192) ->  250 Load(200) ->  242 Load(212) ->  243 Load(224) ->  251 Load(232) ->  259 Load(236) ->  267 Load(238) ->  275 Load(239) ->  276 Load(240) ->  234 Load(241) ->  268 Load(243) ->  260 Load(247) ->  252 Load(255) ->  244 Load(267) ->  246 Load(279) ->  254 Load(287) ->  262 Load(291) ->  270 Load(293) ->  278 Load(294) ->  237 Load(295) ->  229 Load(297) ->  221 Load(301) ->  213 Load(309) ->  207 Load(321) ->  216 Load(329) ->  217 Load(337) ->  225 Load(341) ->  233 Load(343) ->  241 Load(344) ->  199 Load(345) ->  191 Load(347) ->  183 Load(351) ->  175 Load(359) ->  147 Load(361) ->  139 Load(365) ->  131 Load(373) ->  123 Load(385) ->  124 Load(397) ->  126 Load(409) ->  129 Load(421) ->  136 Load(429) ->  144 Load(433) ->  152 Load(435) ->  160 Load(436) ->  115 Load(437) ->  107 Load(439) ->  99 Load(443) ->  91 Load(451) ->  83 Load(463) ->  84 Load(475) ->  86 Load(487) ->  94 Load(495) ->  0 Load(495)
Distance of the route: 2358m
Load of the route: 495

Total distance of all routes: 9350m
Total load of all routes: 1944
