Instance: CVRP_4.txt

Objective: 4102398

Execution Time: 60.000808000564575

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 ->  75 ->  8 ->  46 ->  3 ->  18 ->  31 -> 0
Distance of the route: 14225m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 ->  26 ->  12 ->  40 ->  51 ->  6 ->  68 ->  4 ->  45 ->  27 ->  52 ->  54 ->  37 ->  20 ->  15 ->  71 ->  69 ->  48 ->  22 ->  64 ->  56 ->  23 ->  24 ->  16 ->  63 ->  33 ->  2 ->  7 ->  14 ->  59 ->  66 ->  65 ->  58 -> 0
Distance of the route: 37265m

Route for vehicle 8:
 0 ->  29 ->  5 ->  70 ->  60 ->  36 ->  47 ->  21 ->  30 ->  74 ->  28 ->  61 ->  42 ->  49 ->  50 ->  55 ->  25 ->  9 ->  32 ->  44 ->  41 ->  43 ->  1 ->  73 ->  62 ->  17 ->  39 ->  72 ->  10 ->  38 ->  11 ->  53 ->  35 ->  19 ->  57 ->  13 ->  34 ->  67 -> 0
Distance of the route: 40108m

Total Distance of all routes: 91598m