Instance: C1_4_10.txt

Objective: 32708

Execution Time: 60.30791759490967

Heuristic: CHRISTOFIDES

Metaheuristic: TABU_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,152) -> 114 Load(0) Time(83,152) -> 44 Load(10) Time(173,242) -> 160 Load(30) Time(263,332) -> 337 Load(40) Time(353,422) -> 143 Load(70) Time(443,512) -> 330 Load(80) Time(533,602) -> 153 Load(100) Time(623,692) -> 46 Load(110) Time(713,782) -> 176 Load(130) Time(803,872) -> 263 Load(140) Time(893,962) -> 137 Load(160) Time(983,1103) -> 384 Load(180) Time(1073,1238) -> 0 Load(190) Time(1163,1500)
Distance of the route: 252m
Load of the route: 190
Time of the route: 1163min

Route for vehicle 1:
 0 Load(0) Time(0,127) -> 33 Load(0) Time(44,127) -> 212 Load(10) Time(163,217) -> 169 Load(20) Time(274,307) -> 237 Load(30) Time(364,397) -> 198 Load(40) Time(454,487) -> 12 Load(80) Time(544,577) -> 140 Load(110) Time(634,667) -> 90 Load(130) Time(724,796) -> 196 Load(150) Time(814,886) -> 76 Load(160) Time(904,1043) -> 311 Load(180) Time(994,1133) -> 241 Load(190) Time(1084,1223) -> 0 Load(200) Time(1174,1500)
Distance of the route: 166m
Load of the route: 200
Time of the route: 1174min

Route for vehicle 2:
 0 Load(0) Time(0,110) -> 280 Load(0) Time(50,110) -> 385 Load(10) Time(140,200) -> 303 Load(30) Time(230,290) -> 144 Load(50) Time(320,380) -> 24 Load(60) Time(410,470) -> 93 Load(70) Time(500,560) -> 229 Load(80) Time(590,650) -> 204 Load(100) Time(680,740) -> 295 Load(130) Time(770,830) -> 103 Load(140) Time(860,920) -> 220 Load(160) Time(950,1139) -> 122 Load(190) Time(1040,1229) -> 0 Load(200) Time(1130,1500)
Distance of the route: 209m
Load of the route: 200
Time of the route: 1130min

Route for vehicle 3:
 0 Load(0) Time(0,103) -> 70 Load(0) Time(84,103) -> 87 Load(10) Time(174,193) -> 298 Load(30) Time(264,283) -> 302 Load(60) Time(354,373) -> 30 Load(70) Time(451,463) -> 95 Load(90) Time(541,553) -> 177 Load(120) Time(631,643) -> 328 Load(160) Time(721,733) -> 15 Load(190) Time(811,960) -> 0 Load(200) Time(901,1500)
Distance of the route: 228m
Load of the route: 200
Time of the route: 901min

Route for vehicle 4:
 0 Load(0) Time(0,121) -> 73 Load(0) Time(90,121) -> 85 Load(20) Time(180,211) -> 380 Load(50) Time(270,301) -> 265 Load(60) Time(360,391) -> 317 Load(70) Time(450,481) -> 16 Load(80) Time(540,571) -> 291 Load(110) Time(630,669) -> 132 Load(140) Time(720,825) -> 219 Load(160) Time(810,915) -> 28 Load(170) Time(900,1071) -> 0 Load(190) Time(990,1500)
Distance of the route: 229m
Load of the route: 190
Time of the route: 990min

Route for vehicle 5:
 0 Load(0) Time(0,273) -> 189 Load(0) Time(101,273) -> 174 Load(30) Time(191,363) -> 390 Load(50) Time(281,453) -> 271 Load(70) Time(371,582) -> 244 Load(90) Time(461,672) -> 57 Load(100) Time(551,762) -> 48 Load(110) Time(641,852) -> 345 Load(130) Time(731,942) -> 98 Load(160) Time(821,1087) -> 250 Load(170) Time(911,1177) -> 234 Load(180) Time(1001,1267) -> 0 Load(190) Time(1091,1500)
Distance of the route: 246m
Load of the route: 190
Time of the route: 1091min

Route for vehicle 6:
 0 Load(0) Time(0,126) -> 332 Load(0) Time(55,126) -> 92 Load(20) Time(145,216) -> 310 Load(40) Time(235,306) -> 339 Load(50) Time(325,396) -> 262 Load(70) Time(415,486) -> 400 Load(90) Time(505,576) -> 8 Load(100) Time(595,666) -> 319 Load(120) Time(685,756) -> 260 Load(130) Time(775,846) -> 43 Load(140) Time(865,936) -> 230 Load(150) Time(955,1160) -> 41 Load(160) Time(1045,1357) -> 0 Load(180) Time(1135,1500)
Distance of the route: 144m
Load of the route: 180
Time of the route: 1135min

Route for vehicle 7:
 0 Load(0) Time(0,165) -> 102 Load(0) Time(82,165) -> 159 Load(10) Time(172,255) -> 304 Load(20) Time(262,345) -> 180 Load(40) Time(352,435) -> 179 Load(50) Time(442,525) -> 386 Load(70) Time(532,615) -> 379 Load(90) Time(622,705) -> 312 Load(110) Time(712,795) -> 246 Load(120) Time(802,885) -> 81 Load(140) Time(892,1023) -> 197 Load(160) Time(982,1113) -> 84 Load(170) Time(1072,1298) -> 0 Load(190) Time(1162,1500)
Distance of the route: 222m
Load of the route: 190
Time of the route: 1162min

Route for vehicle 8:
 0 Load(0) Time(0,157) -> 361 Load(0) Time(150,157) -> 17 Load(30) Time(240,247) -> 326 Load(40) Time(330,337) -> 214 Load(50) Time(420,427) -> 355 Load(60) Time(510,517) -> 117 Load(70) Time(600,607) -> 320 Load(80) Time(690,697) -> 247 Load(90) Time(780,787) -> 162 Load(100) Time(870,877) -> 168 Load(120) Time(960,1032) -> 283 Load(140) Time(1050,1122) -> 289 Load(160) Time(1140,1212) -> 158 Load(180) Time(1230,1302) -> 0 Load(190) Time(1320,1500)
Distance of the route: 241m
Load of the route: 190
Time of the route: 1320min

Route for vehicle 9:
 0 Load(0) Time(0,62) -> 343 Load(0) Time(30,62) -> 269 Load(30) Time(120,152) -> 397 Load(50) Time(210,242) -> 365 Load(70) Time(300,332) -> 203 Load(90) Time(390,422) -> 187 Load(100) Time(480,512) -> 200 Load(110) Time(588,602) -> 26 Load(130) Time(678,692) -> 350 Load(140) Time(768,782) -> 183 Load(150) Time(858,940) -> 123 Load(160) Time(948,1030) -> 45 Load(170) Time(1038,1120) -> 0 Load(190) Time(1128,1500)
Distance of the route: 234m
Load of the route: 190
Time of the route: 1128min

Route for vehicle 10:
 0 Load(0) Time(0,238) -> 217 Load(0) Time(18,238) -> 335 Load(20) Time(108,328) -> 199 Load(30) Time(198,418) -> 82 Load(40) Time(288,508) -> 296 Load(60) Time(378,598) -> 359 Load(80) Time(468,688) -> 254 Load(90) Time(558,820) -> 293 Load(110) Time(648,910) -> 60 Load(130) Time(738,1000) -> 53 Load(140) Time(828,1090) -> 313 Load(160) Time(918,1231) -> 86 Load(190) Time(1008,1321) -> 0 Load(200) Time(1098,1500)
Distance of the route: 195m
Load of the route: 200
Time of the route: 1098min

Route for vehicle 11:
 0 Load(0) Time(0,39) -> 97 Load(0) Time(28,39) -> 255 Load(30) Time(118,129) -> 157 Load(40) Time(208,219) -> 360 Load(50) Time(298,309) -> 47 Load(80) Time(388,399) -> 9 Load(90) Time(478,489) -> 299 Load(100) Time(568,579) -> 305 Load(120) Time(658,669) -> 29 Load(150) Time(748,759) -> 0 Load(160) Time(838,1500)
Distance of the route: 127m
Load of the route: 160
Time of the route: 838min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,164) -> 23 Load(0) Time(79,164) -> 324 Load(20) Time(169,254) -> 156 Load(40) Time(259,344) -> 133 Load(60) Time(349,434) -> 210 Load(70) Time(439,524) -> 382 Load(90) Time(529,614) -> 338 Load(100) Time(619,704) -> 194 Load(110) Time(709,794) -> 363 Load(120) Time(799,884) -> 251 Load(130) Time(889,1007) -> 316 Load(140) Time(979,1106) -> 276 Load(150) Time(1069,1196) -> 142 Load(170) Time(1159,1293) -> 0 Load(190) Time(1249,1500)
Distance of the route: 233m
Load of the route: 190
Time of the route: 1249min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,225) -> 66 Load(0) Time(190,225) -> 56 Load(20) Time(280,315) -> 274 Load(30) Time(370,405) -> 236 Load(50) Time(460,495) -> 61 Load(70) Time(550,585) -> 369 Load(90) Time(640,675) -> 110 Load(110) Time(730,765) -> 35 Load(120) Time(820,855) -> 223 Load(140) Time(910,945) -> 190 Load(160) Time(1000,1035) -> 240 Load(170) Time(1090,1309) -> 0 Load(180) Time(1180,1500)
Distance of the route: 222m
Load of the route: 180
Time of the route: 1180min

Route for vehicle 63:
 0 Load(0) Time(0,174) -> 49 Load(0) Time(84,174) -> 51 Load(20) Time(174,264) -> 181 Load(40) Time(264,354) -> 389 Load(50) Time(354,444) -> 116 Load(80) Time(444,693) -> 127 Load(100) Time(534,783) -> 245 Load(130) Time(624,873) -> 242 Load(140) Time(714,965) -> 259 Load(160) Time(804,1055) -> 0 Load(190) Time(894,1500)
Distance of the route: 227m
Load of the route: 190
Time of the route: 894min

Route for vehicle 64:
 0 Load(0) Time(0,145) -> 64 Load(0) Time(30,145) -> 334 Load(10) Time(120,235) -> 216 Load(40) Time(210,325) -> 358 Load(70) Time(300,415) -> 195 Load(90) Time(390,505) -> 285 Load(110) Time(480,595) -> 18 Load(130) Time(570,685) -> 238 Load(160) Time(660,775) -> 106 Load(180) Time(750,865) -> 0 Load(200) Time(840,1500)
Distance of the route: 198m
Load of the route: 200
Time of the route: 840min

Route for vehicle 65:
 0 Load(0) Time(0,298) -> 292 Load(0) Time(97,298) -> 226 Load(10) Time(187,388) -> 109 Load(30) Time(277,478) -> 172 Load(50) Time(367,568) -> 352 Load(80) Time(457,658) -> 40 Load(90) Time(568,748) -> 282 Load(100) Time(658,838) -> 75 Load(120) Time(829,928) -> 228 Load(130) Time(919,1018) -> 119 Load(150) Time(1009,1108) -> 232 Load(170) Time(1099,1233) -> 42 Load(180) Time(1189,1323) -> 0 Load(200) Time(1279,1500)
Distance of the route: 230m
Load of the route: 200
Time of the route: 1279min

Route for vehicle 66:
 0 Load(0) Time(0,179) -> 80 Load(0) Time(65,179) -> 351 Load(20) Time(244,269) -> 58 Load(30) Time(334,359) -> 284 Load(40) Time(424,449) -> 322 Load(60) Time(514,539) -> 193 Load(90) Time(604,629) -> 19 Load(100) Time(694,719) -> 120 Load(110) Time(784,861) -> 294 Load(130) Time(874,951) -> 91 Load(150) Time(964,1041) -> 372 Load(170) Time(1054,1224) -> 0 Load(180) Time(1144,1500)
Distance of the route: 190m
Load of the route: 180
Time of the route: 1144min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,33) -> 83 Load(0) Time(25,33) -> 371 Load(20) Time(115,123) -> 38 Load(30) Time(205,213) -> 333 Load(50) Time(295,303) -> 62 Load(60) Time(385,393) -> 39 Load(80) Time(475,483) -> 65 Load(90) Time(565,573) -> 67 Load(110) Time(655,663) -> 307 Load(140) Time(745,753) -> 264 Load(170) Time(835,843) -> 175 Load(180) Time(925,933) -> 0 Load(200) Time(1015,1500)
Distance of the route: 228m
Load of the route: 200
Time of the route: 1015min

Route for vehicle 69:
 0 Load(0) Time(0,360) -> 348 Load(0) Time(86,360) -> 388 Load(30) Time(211,450) -> 235 Load(50) Time(301,540) -> 281 Load(80) Time(391,630) -> 129 Load(90) Time(481,720) -> 215 Load(100) Time(571,810) -> 147 Load(120) Time(661,1003) -> 89 Load(130) Time(754,1114) -> 166 Load(140) Time(844,1204) -> 258 Load(160) Time(934,1294) -> 0 Load(180) Time(1024,1500)
Distance of the route: 252m
Load of the route: 180
Time of the route: 1024min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,163) -> 69 Load(0) Time(83,163) -> 222 Load(20) Time(173,253) -> 71 Load(50) Time(318,343) -> 68 Load(60) Time(408,433) -> 394 Load(70) Time(498,523) -> 178 Load(80) Time(588,613) -> 327 Load(100) Time(678,703) -> 113 Load(110) Time(768,793) -> 211 Load(140) Time(858,949) -> 59 Load(160) Time(948,1080) -> 253 Load(180) Time(1038,1170) -> 0 Load(200) Time(1128,1500)
Distance of the route: 220m
Load of the route: 200
Time of the route: 1128min

Route for vehicle 72:
 0 Load(0) Time(0,304) -> 375 Load(0) Time(28,304) -> 149 Load(20) Time(118,400) -> 101 Load(50) Time(208,490) -> 7 Load(70) Time(298,580) -> 257 Load(90) Time(388,670) -> 300 Load(100) Time(478,760) -> 13 Load(110) Time(568,850) -> 0 Load(120) Time(658,1500)
Distance of the route: 69m
Load of the route: 120
Time of the route: 658min

Route for vehicle 73:
 0 Load(0) Time(0,133) -> 186 Load(0) Time(66,133) -> 381 Load(20) Time(156,223) -> 154 Load(30) Time(246,313) -> 105 Load(50) Time(336,403) -> 155 Load(80) Time(426,493) -> 395 Load(100) Time(516,627) -> 124 Load(110) Time(606,717) -> 377 Load(120) Time(696,807) -> 227 Load(140) Time(786,897) -> 104 Load(160) Time(876,987) -> 346 Load(180) Time(966,1077) -> 0 Load(200) Time(1056,1500)
Distance of the route: 229m
Load of the route: 200
Time of the route: 1056min

Route for vehicle 74:
 0 Load(0) Time(0,22) -> 115 Load(0) Time(21,22) -> 141 Load(20) Time(111,112) -> 252 Load(30) Time(201,202) -> 370 Load(50) Time(291,292) -> 182 Load(80) Time(381,382) -> 11 Load(100) Time(471,472) -> 218 Load(130) Time(561,562) -> 290 Load(140) Time(651,652) -> 138 Load(160) Time(741,742) -> 170 Load(170) Time(831,832) -> 275 Load(190) Time(921,1146) -> 0 Load(200) Time(1011,1500)
Distance of the route: 212m
Load of the route: 200
Time of the route: 1011min

Route for vehicle 75:
 0 Load(0) Time(0,154) -> 354 Load(0) Time(60,154) -> 99 Load(10) Time(236,244) -> 111 Load(30) Time(326,334) -> 374 Load(50) Time(416,424) -> 32 Load(60) Time(506,514) -> 396 Load(90) Time(596,604) -> 96 Load(100) Time(686,694) -> 201 Load(110) Time(776,784) -> 25 Load(150) Time(866,889) -> 353 Load(160) Time(956,1109) -> 0 Load(200) Time(1046,1500)
Distance of the route: 235m
Load of the route: 200
Time of the route: 1046min

Route for vehicle 76:
 0 Load(0) Time(0,103) -> 221 Load(0) Time(73,103) -> 121 Load(20) Time(163,193) -> 173 Load(40) Time(253,283) -> 233 Load(60) Time(343,373) -> 256 Load(80) Time(433,463) -> 205 Load(120) Time(527,553) -> 55 Load(140) Time(617,643) -> 261 Load(150) Time(707,733) -> 356 Load(170) Time(797,823) -> 0 Load(190) Time(887,1500)
Distance of the route: 231m
Load of the route: 190
Time of the route: 887min

Route for vehicle 77:
 0 Load(0) Time(0,89) -> 94 Load(0) Time(74,89) -> 54 Load(30) Time(164,179) -> 357 Load(40) Time(254,269) -> 77 Load(60) Time(344,359) -> 74 Load(90) Time(434,449) -> 6 Load(100) Time(524,539) -> 288 Load(110) Time(614,629) -> 14 Load(130) Time(704,719) -> 164 Load(150) Time(794,809) -> 378 Load(160) Time(884,899) -> 0 Load(190) Time(974,1500)
Distance of the route: 220m
Load of the route: 190
Time of the route: 974min

Route for vehicle 78:
 0 Load(0) Time(0,111) -> 208 Load(0) Time(97,111) -> 100 Load(10) Time(187,201) -> 145 Load(20) Time(277,291) -> 318 Load(40) Time(367,381) -> 202 Load(60) Time(457,471) -> 118 Load(90) Time(547,561) -> 272 Load(110) Time(637,651) -> 306 Load(130) Time(727,741) -> 347 Load(150) Time(817,1144) -> 376 Load(160) Time(907,1288) -> 0 Load(180) Time(997,1500)
Distance of the route: 194m
Load of the route: 180
Time of the route: 997min

Route for vehicle 79:
 0 Load(0) Time(0,150) -> 287 Load(0) Time(89,150) -> 31 Load(30) Time(179,240) -> 362 Load(40) Time(269,330) -> 108 Load(50) Time(359,420) -> 248 Load(60) Time(449,510) -> 171 Load(70) Time(539,600) -> 243 Load(80) Time(629,690) -> 239 Load(110) Time(719,780) -> 192 Load(130) Time(809,870) -> 128 Load(140) Time(899,960) -> 27 Load(170) Time(989,1050) -> 249 Load(190) Time(1079,1140) -> 0 Load(200) Time(1169,1500)
Distance of the route: 210m
Load of the route: 200
Time of the route: 1169min

Route for vehicle 80:
 0 Load(0) Time(0,308) -> 342 Load(0) Time(78,308) -> 309 Load(30) Time(250,398) -> 21 Load(40) Time(476,488) -> 72 Load(60) Time(566,578) -> 273 Load(70) Time(656,675) -> 341 Load(80) Time(746,765) -> 207 Load(100) Time(836,855) -> 297 Load(120) Time(926,971) -> 329 Load(140) Time(1016,1083) -> 163 Load(150) Time(1106,1173) -> 0 Load(170) Time(1196,1500)
Distance of the route: 202m
Load of the route: 170
Time of the route: 1196min

Route for vehicle 81:
 0 Load(0) Time(0,79) -> 393 Load(0) Time(66,79) -> 112 Load(10) Time(156,169) -> 135 Load(30) Time(246,259) -> 279 Load(70) Time(336,349) -> 52 Load(90) Time(426,439) -> 136 Load(120) Time(516,529) -> 314 Load(130) Time(606,619) -> 22 Load(140) Time(696,734) -> 399 Load(160) Time(786,824) -> 321 Load(180) Time(876,914) -> 0 Load(200) Time(966,1500)
Distance of the route: 208m
Load of the route: 200
Time of the route: 966min

Route for vehicle 82:
 0 Load(0) Time(0,98) -> 315 Load(0) Time(66,98) -> 151 Load(10) Time(156,188) -> 270 Load(20) Time(246,278) -> 63 Load(50) Time(336,368) -> 213 Load(80) Time(426,458) -> 383 Load(100) Time(528,548) -> 50 Load(120) Time(618,638) -> 161 Load(130) Time(708,728) -> 131 Load(160) Time(798,818) -> 344 Load(170) Time(888,908) -> 0 Load(190) Time(978,1500)
Distance of the route: 205m
Load of the route: 190
Time of the route: 978min

Route for vehicle 83:
 0 Load(0) Time(0,273) -> 126 Load(0) Time(18,273) -> 331 Load(10) Time(108,363) -> 398 Load(40) Time(198,552) -> 277 Load(50) Time(288,695) -> 325 Load(80) Time(378,785) -> 368 Load(100) Time(468,876) -> 37 Load(120) Time(558,966) -> 20 Load(130) Time(657,1056) -> 0 Load(140) Time(747,1500)
Distance of the route: 62m
Load of the route: 140
Time of the route: 747min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,396) -> 266 Load(0) Time(60,396) -> 165 Load(30) Time(150,486) -> 308 Load(50) Time(240,576) -> 146 Load(70) Time(330,674) -> 268 Load(100) Time(420,773) -> 79 Load(110) Time(510,863) -> 0 Load(130) Time(600,1500)
Distance of the route: 135m
Load of the route: 130
Time of the route: 600min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,258) -> 387 Load(0) Time(78,258) -> 278 Load(30) Time(168,348) -> 78 Load(50) Time(258,438) -> 231 Load(100) Time(348,528) -> 188 Load(110) Time(438,618) -> 125 Load(120) Time(528,708) -> 225 Load(150) Time(618,798) -> 323 Load(160) Time(708,985) -> 34 Load(170) Time(798,1102) -> 224 Load(190) Time(888,1353) -> 0 Load(200) Time(978,1500)
Distance of the route: 189m
Load of the route: 200
Time of the route: 978min

Route for vehicle 88:
 0 Load(0) Time(0,294) -> 267 Load(0) Time(52,294) -> 364 Load(20) Time(142,384) -> 340 Load(30) Time(232,474) -> 373 Load(50) Time(322,564) -> 167 Load(80) Time(412,669) -> 148 Load(90) Time(502,759) -> 367 Load(110) Time(592,1042) -> 391 Load(130) Time(682,1143) -> 0 Load(160) Time(772,1500)
Distance of the route: 130m
Load of the route: 160
Time of the route: 772min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,403) -> 366 Load(0) Time(23,403) -> 150 Load(30) Time(113,493) -> 206 Load(50) Time(203,647) -> 184 Load(80) Time(397,737) -> 107 Load(100) Time(586,827) -> 134 Load(120) Time(676,917) -> 0 Load(160) Time(766,1500)
Distance of the route: 134m
Load of the route: 160
Time of the route: 766min

Route for vehicle 91:
 0 Load(0) Time(0,126) -> 88 Load(0) Time(17,126) -> 209 Load(10) Time(107,216) -> 301 Load(30) Time(197,306) -> 139 Load(50) Time(287,396) -> 392 Load(70) Time(377,486) -> 36 Load(90) Time(467,576) -> 191 Load(100) Time(557,666) -> 349 Load(120) Time(647,756) -> 130 Load(140) Time(737,1054) -> 0 Load(170) Time(827,1500)
Distance of the route: 108m
Load of the route: 170
Time of the route: 827min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,494) -> 286 Load(0) Time(14,494) -> 185 Load(30) Time(124,603) -> 10 Load(60) Time(265,693) -> 152 Load(80) Time(355,806) -> 336 Load(100) Time(445,896) -> 0 Load(110) Time(535,1500)
Distance of the route: 42m
Load of the route: 110
Time of the route: 535min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 7508m

Total Load of all routes: 7110

Total Time of all routes: 39046min

