Instance: p18.txt

Objective: 310683

Execution Time: 20.000946283340454

Heuristic: ALL_UNPERFORMED

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 ->  199 ->  7 ->  204 ->  211 ->  41 ->  109 ->  232 ->  170 ->  34 ->  256 ->  23 ->  55 ->  93 ->  238 ->  4 ->  26 ->  221 ->  70 ->  88 ->  239 ->  156 ->  69 ->  255 ->  146 ->  254 ->  171 ->  224 ->  33 ->  158 ->  19 ->  242 ->  27 ->  276 ->  267 ->  143 ->  56 ->  29 ->  115 ->  214 ->  188 ->  62 ->  38 ->  263 ->  85 ->  59 ->  104 ->  65 ->  186 ->  216 ->  57 ->  150 ->  265 ->  219 ->  260 ->  107 ->  20 -> 0
Distance of the route: 1899m

Route for vehicle 1:
 0 ->  98 ->  248 ->  132 ->  222 ->  106 ->  180 ->  291 ->  64 ->  1 ->  95 ->  39 ->  17 ->  113 ->  176 ->  10 ->  217 ->  184 ->  43 ->  223 ->  262 ->  185 ->  119 ->  114 ->  47 ->  42 ->  141 ->  135 ->  118 ->  274 ->  139 ->  130 ->  24 ->  116 ->  102 ->  96 ->  75 ->  45 ->  201 ->  236 ->  32 ->  58 ->  230 ->  61 ->  194 ->  234 ->  149 ->  31 ->  71 ->  50 ->  245 ->  84 ->  144 ->  264 ->  9 ->  79 ->  22 ->  258 ->  174 ->  282 ->  14 ->  92 ->  78 ->  52 ->  253 ->  124 ->  272 -> 0
Distance of the route: 2998m

Route for vehicle 2:
 0 ->  162 ->  46 ->  87 ->  237 ->  218 ->  233 ->  249 ->  112 ->  173 ->  133 ->  206 ->  243 ->  6 ->  205 ->  49 ->  182 ->  169 ->  154 ->  226 ->  202 ->  60 ->  279 ->  147 ->  197 ->  134 ->  281 ->  37 ->  16 ->  203 ->  53 ->  172 ->  2 ->  261 ->  268 ->  183 ->  66 ->  246 ->  152 ->  108 ->  155 ->  252 ->  280 ->  209 ->  117 ->  178 ->  128 ->  122 ->  11 ->  283 ->  142 ->  193 ->  287 ->  269 ->  30 ->  145 ->  286 ->  72 ->  212 ->  91 ->  8 ->  74 ->  271 ->  151 ->  284 ->  89 ->  168 ->  250 ->  63 ->  3 ->  167 ->  247 ->  40 ->  177 ->  103 ->  164 ->  25 ->  241 ->  257 ->  289 ->  126 ->  125 -> 0
Distance of the route: 2997m

Route for vehicle 3:
 0 ->  153 ->  191 ->  140 ->  198 ->  51 ->  240 ->  161 ->  195 ->  165 ->  266 ->  251 ->  97 ->  18 ->  227 ->  138 ->  166 ->  181 ->  121 ->  277 ->  229 ->  120 ->  200 ->  131 ->  44 ->  21 ->  160 ->  163 ->  5 ->  213 ->  123 ->  148 ->  285 ->  90 ->  13 ->  77 ->  86 ->  278 ->  137 ->  228 ->  129 ->  54 ->  231 ->  82 ->  210 ->  190 ->  76 ->  215 ->  105 ->  15 ->  35 ->  189 ->  80 ->  179 ->  220 ->  48 ->  100 ->  159 ->  235 ->  259 ->  244 ->  196 ->  288 ->  207 ->  36 ->  192 ->  94 ->  275 ->  157 ->  110 ->  67 ->  225 ->  83 ->  187 ->  28 ->  127 ->  81 ->  99 ->  12 ->  273 ->  270 ->  73 ->  101 ->  208 ->  175 ->  290 ->  111 ->  68 ->  136 -> 0
Distance of the route: 2989m

Total Distance of all routes: 10883m