Instance: CVRP_p14.txt

Objective: 9634

Execution Time: 14.27906584739685

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  121 Load(1) ->  113 Load(3) ->  105 Load(7) ->  97 Load(15) ->  88 Load(27) ->  87 Load(39) ->  95 Load(47) ->  103 Load(51) ->  111 Load(53) ->  57 Load(61) ->  49 Load(73) ->  48 Load(85) ->  47 Load(97) ->  56 Load(105) ->  64 Load(109) ->  72 Load(111) ->  80 Load(112) ->  55 Load(120) ->  63 Load(124) ->  71 Load(126) ->  79 Load(127) ->  361 Load(128) ->  353 Load(130) ->  345 Load(134) ->  337 Load(142) ->  329 Load(154) ->  328 Load(166) ->  336 Load(174) ->  344 Load(178) ->  352 Load(180) ->  360 Load(181) ->  359 Load(182) ->  351 Load(184) ->  343 Load(188) ->  335 Load(196) ->  327 Load(208) ->  325 Load(220) ->  333 Load(228) ->  341 Load(232) ->  349 Load(234) ->  357 Load(235) ->  346 Load(237) ->  354 Load(238) ->  319 Load(239) ->  311 Load(241) ->  303 Load(245) ->  295 Load(253) ->  285 Load(265) ->  293 Load(273) ->  301 Load(277) ->  309 Load(279) ->  317 Load(280) ->  314 Load(281) ->  279 Load(282) ->  277 Load(283) ->  269 Load(285) ->  261 Load(289) ->  253 Load(297) ->  250 Load(305) ->  258 Load(309) ->  266 Load(311) ->  274 Load(312) ->  275 Load(313) ->  267 Load(315) ->  259 Load(319) ->  251 Load(327) ->  243 Load(339) ->  242 Load(351) ->  245 Load(363) ->  247 Load(375) ->  255 Load(383) ->  263 Load(387) ->  271 Load(389) ->  306 Load(391) ->  298 Load(395) ->  290 Load(403) ->  282 Load(415) ->  283 Load(427) ->  292 Load(435) ->  300 Load(439) ->  308 Load(441) ->  316 Load(442) ->  281 Load(443) ->  239 Load(444) ->  233 Load(446) ->  191 Load(448) ->  183 Load(452) ->  175 Load(460) ->  170 Load(468) ->  162 Load(480) ->  177 Load(488) ->  185 Load(492) ->  193 Load(494) ->  201 Load(495) ->  156 Load(496) ->  148 Load(498) ->  158 Load(499) ->  0 Load(499)
Distance of the route: 2735m
Load of the route: 499

Route for vehicle 2:
 0 Load(0) ->  89 Load(12) ->  83 Load(24) ->  82 Load(36) ->  90 Load(44) ->  98 Load(48) ->  106 Load(50) ->  151 Load(52) ->  143 Load(56) ->  135 Load(64) ->  130 Load(72) ->  138 Load(76) ->  146 Load(78) ->  154 Load(79) ->  199 Load(80) ->  241 Load(81) ->  36 Load(82) ->  28 Load(84) ->  20 Load(88) ->  12 Load(96) ->  2 Load(108) ->  13 Load(116) ->  21 Load(120) ->  29 Load(122) ->  37 Load(123) ->  318 Load(124) ->  310 Load(126) ->  294 Load(134) ->  302 Load(138) ->  10 Load(146) ->  18 Load(150) ->  26 Load(152) ->  34 Load(153) ->  231 Load(155) ->  223 Load(159) ->  215 Load(167) ->  207 Load(179) ->  205 Load(191) ->  213 Load(199) ->  221 Load(203) ->  229 Load(205) ->  237 Load(206) ->  278 Load(207) ->  270 Load(209) ->  262 Load(213) ->  254 Load(221) ->  246 Load(233) ->  244 Load(245) ->  252 Load(253) ->  260 Load(257) ->  268 Load(259) ->  276 Load(260) ->  234 Load(261) ->  226 Load(263) ->  218 Load(267) ->  235 Load(268) ->  227 Load(270) ->  219 Load(274) ->  211 Load(282) ->  203 Load(294) ->  204 Load(306) ->  212 Load(314) ->  220 Load(318) ->  228 Load(320) ->  236 Load(321) ->  194 Load(322) ->  186 Load(324) ->  178 Load(328) ->  195 Load(329) ->  187 Load(331) ->  179 Load(335) ->  171 Load(343) ->  163 Load(355) ->  164 Load(367) ->  172 Load(375) ->  180 Load(379) ->  188 Load(381) ->  196 Load(382) ->  198 Load(383) ->  190 Load(385) ->  182 Load(389) ->  174 Load(397) ->  166 Load(409) ->  169 Load(421) ->  122 Load(433) ->  125 Load(445) ->  127 Load(457) ->  136 Load(465) ->  137 Load(473) ->  145 Load(477) ->  153 Load(479) ->  161 Load(480) ->  116 Load(481) ->  108 Load(483) ->  100 Load(487) ->  92 Load(495) ->  110 Load(497) ->  118 Load(498) ->  0 Load(498)
Distance of the route: 2539m
Load of the route: 498

Route for vehicle 3:
 0 Load(0) ->  119 Load(1) ->  81 Load(2) ->  73 Load(4) ->  65 Load(8) ->  46 Load(20) ->  45 Load(32) ->  53 Load(40) ->  61 Load(44) ->  69 Load(46) ->  77 Load(47) ->  358 Load(48) ->  350 Load(50) ->  342 Load(54) ->  334 Load(62) ->  326 Load(74) ->  324 Load(86) ->  323 Load(98) ->  322 Load(110) ->  330 Load(118) ->  338 Load(122) ->  287 Load(134) ->  288 Load(146) ->  296 Load(154) ->  304 Load(158) ->  312 Load(160) ->  320 Load(161) ->  355 Load(162) ->  347 Load(164) ->  339 Load(168) ->  331 Load(176) ->  332 Load(184) ->  340 Load(188) ->  348 Load(190) ->  313 Load(192) ->  305 Load(196) ->  297 Load(204) ->  289 Load(216) ->  286 Load(228) ->  284 Load(240) ->  291 Load(248) ->  299 Load(252) ->  307 Load(254) ->  315 Load(255) ->  280 Load(256) ->  272 Load(258) ->  264 Load(262) ->  256 Load(270) ->  248 Load(282) ->  249 Load(294) ->  257 Load(302) ->  265 Load(306) ->  273 Load(308) ->  210 Load(316) ->  202 Load(328) ->  208 Load(340) ->  209 Load(352) ->  206 Load(364) ->  214 Load(372) ->  222 Load(376) ->  230 Load(378) ->  238 Load(379) ->  197 Load(380) ->  189 Load(382) ->  181 Load(386) ->  173 Load(394) ->  165 Load(406) ->  167 Load(418) ->  168 Load(430) ->  176 Load(438) ->  184 Load(442) ->  192 Load(444) ->  200 Load(445) ->  155 Load(446) ->  147 Load(448) ->  139 Load(452) ->  131 Load(460) ->  123 Load(472) ->  124 Load(484) ->  132 Load(492) ->  140 Load(496) ->  150 Load(498) ->  0 Load(498)
Distance of the route: 2261m
Load of the route: 498

Route for vehicle 4:
 0 Load(0) ->  102 Load(4) ->  94 Load(12) ->  86 Load(24) ->  84 Load(36) ->  91 Load(44) ->  99 Load(48) ->  107 Load(50) ->  115 Load(51) ->  160 Load(52) ->  152 Load(54) ->  144 Load(58) ->  129 Load(70) ->  142 Load(74) ->  134 Load(82) ->  126 Load(94) ->  128 Load(106) ->  133 Load(114) ->  141 Load(118) ->  149 Load(120) ->  157 Load(121) ->  38 Load(122) ->  30 Load(124) ->  22 Load(128) ->  14 Load(136) ->  6 Load(148) ->  4 Load(160) ->  225 Load(164) ->  217 Load(172) ->  216 Load(180) ->  224 Load(184) ->  232 Load(186) ->  240 Load(187) ->  35 Load(188) ->  27 Load(190) ->  19 Load(194) ->  11 Load(202) ->  3 Load(214) ->  1 Load(214) ->  5 Load(226) ->  7 Load(238) ->  15 Load(246) ->  23 Load(250) ->  31 Load(252) ->  39 Load(253) ->  321 Load(254) ->  356 Load(255) ->  74 Load(256) ->  66 Load(258) ->  58 Load(262) ->  50 Load(270) ->  42 Load(282) ->  43 Load(294) ->  51 Load(302) ->  59 Load(306) ->  67 Load(308) ->  75 Load(309) ->  40 Load(310) ->  32 Load(312) ->  24 Load(316) ->  16 Load(324) ->  8 Load(336) ->  9 Load(348) ->  17 Load(356) ->  25 Load(360) ->  33 Load(362) ->  41 Load(363) ->  159 Load(364) ->  114 Load(365) ->  76 Load(366) ->  68 Load(368) ->  60 Load(372) ->  52 Load(380) ->  44 Load(392) ->  54 Load(400) ->  62 Load(404) ->  70 Load(406) ->  78 Load(407) ->  117 Load(408) ->  109 Load(410) ->  101 Load(414) ->  93 Load(422) ->  85 Load(434) ->  96 Load(442) ->  104 Load(446) ->  112 Load(448) ->  120 Load(449) ->  0 Load(449)
Distance of the route: 2099m
Load of the route: 449

Total distance of all routes: 9634m
Total load of all routes: 1944
