Instance: CVRP_1.txt

Objective: 78150

Execution Time: 59.99995684623718

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  14 Load(23) ->  42 Load(50) ->  5 Load(59) ->  48 Load(84) ->  13 Load(113) ->  47 Load(118) ->  1 Load(118) ->  7 Load(133) ->  15 Load(154) ->  26 Load(182) ->  0 Load(182)
Distance of the route: 14408m
Load of the route: 182

Route for vehicle 1:
 0 Load(0) ->  20 Load(9) ->  45 Load(25) ->  16 Load(35) ->  50 Load(53) ->  10 Load(64) ->  51 Load(74) ->  22 Load(82) ->  35 Load(108) ->  31 Load(127) ->  40 Load(141) ->  11 Load(146) ->  34 Load(169) ->  46 Load(179) ->  43 Load(192) ->  41 Load(199) ->  0 Load(199)
Distance of the route: 21188m
Load of the route: 199

Route for vehicle 2:
 0 Load(0) ->  18 Load(3) ->  38 Load(12) ->  6 Load(33) ->  39 Load(48) ->  17 Load(63) ->  30 Load(69) ->  21 Load(97) ->  36 Load(114) ->  37 Load(120) ->  4 Load(136) ->  29 Load(150) ->  32 Load(161) ->  27 Load(168) ->  8 Load(187) ->  44 Load(198) ->  0 Load(198)
Distance of the route: 23087m
Load of the route: 198

Route for vehicle 3:
 0 Load(0) ->  25 Load(10) ->  24 Load(26) ->  49 Load(43) ->  9 Load(66) ->  23 Load(74) ->  3 Load(104) ->  12 Load(123) ->  33 Load(135) ->  2 Load(142) ->  28 Load(157) ->  19 Load(198) ->  0 Load(198)
Distance of the route: 19467m
Load of the route: 198

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 78150m
Total load of all routes: 777
