Instance: p4.txt

Objective: 35289

Route for vehicle 0:
 100 ->  94 ->  95 ->  98 ->  83 ->  16 ->  44 ->  7 ->  45 ->  46 ->  35 ->  48 ->  63 ->  62 ->  89 ->  31 ->  29 ->  69 ->  9 ->  30 ->  87 ->  61 ->  10 ->  18 ->  47 ->  81 ->  6 ->  88 ->  5 ->  93 ->  86 ->  56 ->  40 ->  21 ->  73 ->  74 ->  55 ->  22 ->  66 ->  38 ->  24 ->  54 ->  53 ->  3 ->  71 ->  20 ->  72 ->  1 -> 100
Distance of the route: 346m

Route for vehicle 1:
 101 ->  0 ->  49 ->  75 ->  76 ->  2 ->  78 ->  32 ->  80 ->  8 ->  50 ->  19 ->  65 ->  64 ->  70 ->  34 ->  33 ->  77 ->  28 ->  23 ->  79 ->  67 ->  11 ->  25 ->  27 ->  52 ->  39 ->  57 ->  12 ->  96 ->  36 ->  97 ->  99 ->  90 ->  84 ->  60 ->  15 ->  85 ->  43 ->  37 ->  13 ->  42 ->  14 ->  41 ->  91 ->  58 ->  92 ->  4 ->  59 ->  82 ->  17 ->  51 ->  26 ->  68 -> 101
Distance of the route: 343m

Maximum of the route distances: 346m
