Instance: p19.txt

Objective: 29980153099

Execution Time: 44.69992971420288

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 144 ->  121 ->  95 ->  6 ->  72 ->  28 ->  56 ->  79 ->  26 ->  83 ->  140 ->  92 ->  38 ->  46 ->  65 ->  10 ->  113 ->  126 ->  96 ->  73 ->  139 ->  108 ->  33 ->  62 ->  24 ->  100 ->  101 ->  27 -> 144
Distance of the route: 26982m

Route for vehicle 1:
 145 ->  22 ->  7 ->  37 ->  15 ->  21 ->  60 ->  109 ->  25 ->  119 ->  11 ->  68 ->  48 ->  142 ->  8 ->  17 ->  3 ->  117 ->  50 ->  102 ->  112 ->  127 ->  41 ->  34 ->  9 ->  103 -> 145
Distance of the route: 26820m

Route for vehicle 2:
 146 ->  90 ->  75 ->  0 ->  84 ->  137 ->  111 ->  13 ->  104 ->  116 ->  125 ->  87 ->  61 ->  31 ->  32 ->  44 ->  107 ->  67 ->  124 ->  14 ->  23 ->  45 ->  134 -> 146
Distance of the route: 24927m

Route for vehicle 3:
 147 ->  18 ->  133 ->  120 ->  118 ->  36 ->  86 ->  5 ->  78 ->  69 ->  66 ->  20 ->  106 ->  135 ->  55 ->  64 ->  131 -> 147
Distance of the route: 26951m

Route for vehicle 4:
 148 ->  82 ->  63 ->  40 ->  91 ->  42 ->  143 ->  80 ->  54 ->  97 ->  110 ->  129 ->  19 ->  77 ->  81 ->  136 ->  115 ->  88 ->  93 ->  30 ->  59 ->  85 ->  94 ->  57 ->  99 ->  29 ->  130 ->  1 ->  47 ->  123 ->  51 ->  35 -> 148
Distance of the route: 25189m

Route for vehicle 5:
 149 ->  53 ->  58 ->  76 ->  138 ->  4 ->  2 ->  141 ->  89 ->  49 ->  132 ->  105 ->  128 ->  39 ->  52 ->  12 ->  114 ->  43 ->  122 ->  74 ->  16 ->  70 ->  98 ->  71 -> 149
Distance of the route: 25228m

Total Distance of all routes: 156097m
