Instance: C1_4_2.txt

Objective: 6424

Execution Time: 60.001726388931274

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  175 Load(20) ->  3 Load(40) ->  217 Load(60) ->  88 Load(70) ->  209 Load(90) ->  185 Load(120) ->  10 Load(140) ->  152 Load(160) ->  286 Load(190) ->  336 Load(200) ->  0 Load(200)
Distance of the route: 72m
Load of the route: 200

Route for vehicle 1:
 0 Load(0) ->  126 Load(10) ->  115 Load(30) ->  66 Load(50) ->  398 Load(60) ->  331 Load(90) ->  277 Load(120) ->  325 Load(140) ->  368 Load(160) ->  37 Load(170) ->  20 Load(180) ->  311 Load(190) ->  241 Load(200) ->  0 Load(200)
Distance of the route: 80m
Load of the route: 200

Route for vehicle 2:
 0 Load(0) ->  366 Load(30) ->  83 Load(50) ->  206 Load(80) ->  184 Load(100) ->  99 Load(120) ->  354 Load(130) ->  150 Load(150) ->  300 Load(160) ->  13 Load(170) ->  257 Load(180) ->  76 Load(200) ->  0 Load(200)
Distance of the route: 79m
Load of the route: 200

Route for vehicle 3:
 0 Load(0) ->  163 Load(20) ->  269 Load(40) ->  343 Load(70) ->  329 Load(80) ->  297 Load(100) ->  106 Load(120) ->  318 Load(140) ->  145 Load(160) ->  100 Load(170) ->  64 Load(180) ->  208 Load(190) ->  0 Load(190)
Distance of the route: 80m
Load of the route: 190

Route for vehicle 4:
 0 Load(0) ->  97 Load(30) ->  375 Load(50) ->  149 Load(80) ->  29 Load(90) ->  28 Load(110) ->  157 Load(120) ->  212 Load(130) ->  255 Load(140) ->  33 Load(150) ->  7 Load(170) ->  101 Load(190) ->  15 Load(200) ->  0 Load(200)
Distance of the route: 107m
Load of the route: 200

Route for vehicle 5:
 0 Load(0) ->  41 Load(20) ->  332 Load(40) ->  224 Load(50) ->  230 Load(60) ->  43 Load(70) ->  260 Load(80) ->  319 Load(90) ->  34 Load(110) ->  8 Load(130) ->  400 Load(140) ->  262 Load(160) ->  339 Load(180) ->  92 Load(200) ->  0 Load(200)
Distance of the route: 114m
Load of the route: 200

Route for vehicle 6:
 0 Load(0) ->  266 Load(30) ->  197 Load(40) ->  81 Load(60) ->  246 Load(80) ->  84 Load(100) ->  165 Load(120) ->  308 Load(140) ->  268 Load(150) ->  79 Load(170) ->  146 Load(200) ->  0 Load(200)
Distance of the route: 124m
Load of the route: 200

Route for vehicle 7:
 0 Load(0) ->  372 Load(10) ->  130 Load(40) ->  91 Load(60) ->  344 Load(80) ->  191 Load(100) ->  349 Load(120) ->  36 Load(130) ->  280 Load(140) ->  392 Load(160) ->  139 Load(180) ->  301 Load(200) ->  0 Load(200)
Distance of the route: 108m
Load of the route: 200

Route for vehicle 8:
 0 Load(0) ->  249 Load(10) ->  305 Load(40) ->  360 Load(70) ->  299 Load(90) ->  9 Load(100) ->  47 Load(110) ->  198 Load(150) ->  219 Load(160) ->  393 Load(170) ->  196 Load(180) ->  237 Load(190) ->  169 Load(200) ->  0 Load(200)
Distance of the route: 150m
Load of the route: 200

Route for vehicle 9:
 0 Load(0) ->  391 Load(30) ->  367 Load(50) ->  164 Load(60) ->  378 Load(90) ->  148 Load(110) ->  167 Load(120) ->  373 Load(150) ->  340 Load(170) ->  364 Load(180) ->  267 Load(200) ->  0 Load(200)
Distance of the route: 132m
Load of the route: 200

Route for vehicle 10:
 0 Load(0) ->  179 Load(20) ->  180 Load(30) ->  94 Load(60) ->  54 Load(70) ->  386 Load(90) ->  312 Load(100) ->  379 Load(120) ->  278 Load(140) ->  231 Load(150) ->  225 Load(160) ->  323 Load(170) ->  387 Load(200) ->  0 Load(200)
Distance of the route: 168m
Load of the route: 200

Route for vehicle 11:
 0 Load(0) ->  107 Load(20) ->  356 Load(40) ->  58 Load(50) ->  284 Load(70) ->  351 Load(80) ->  80 Load(100) ->  315 Load(110) ->  221 Load(130) ->  322 Load(160) ->  134 Load(200) ->  0 Load(200)
Distance of the route: 165m
Load of the route: 200

Route for vehicle 12:
 0 Load(0) ->  70 Load(10) ->  87 Load(30) ->  298 Load(60) ->  85 Load(90) ->  328 Load(120) ->  380 Load(130) ->  265 Load(140) ->  317 Load(150) ->  136 Load(160) ->  73 Load(180) ->  49 Load(200) ->  0 Load(200)
Distance of the route: 216m
Load of the route: 200

Route for vehicle 13:
 0 Load(0) ->  186 Load(20) ->  154 Load(40) ->  381 Load(50) ->  202 Load(80) ->  309 Load(90) ->  342 Load(120) ->  346 Load(140) ->  21 Load(160) ->  118 Load(180) ->  45 Load(200) ->  0 Load(200)
Distance of the route: 146m
Load of the route: 200

Route for vehicle 14:
 0 Load(0) ->  321 Load(20) ->  90 Load(40) ->  279 Load(60) ->  291 Load(90) ->  140 Load(110) ->  112 Load(130) ->  135 Load(170) ->  12 Load(200) ->  0 Load(200)
Distance of the route: 189m
Load of the route: 200

Route for vehicle 15:
 0 Load(0) ->  376 Load(20) ->  2 Load(30) ->  124 Load(40) ->  377 Load(60) ->  306 Load(80) ->  347 Load(90) ->  361 Load(120) ->  272 Load(140) ->  395 Load(150) ->  155 Load(170) ->  105 Load(200) ->  0 Load(200)
Distance of the route: 164m
Load of the route: 200

Route for vehicle 16:
 0 Load(0) ->  327 Load(10) ->  288 Load(30) ->  178 Load(50) ->  74 Load(60) ->  77 Load(90) ->  357 Load(110) ->  78 Load(160) ->  188 Load(170) ->  125 Load(200) ->  0 Load(200)
Distance of the route: 223m
Load of the route: 200

Route for vehicle 17:
 0 Load(0) ->  141 Load(10) ->  252 Load(30) ->  370 Load(60) ->  290 Load(80) ->  218 Load(90) ->  182 Load(110) ->  138 Load(120) ->  170 Load(140) ->  4 Load(160) ->  190 Load(170) ->  240 Load(180) ->  275 Load(190) ->  56 Load(200) ->  0 Load(200)
Distance of the route: 192m
Load of the route: 200

Route for vehicle 18:
 0 Load(0) ->  137 Load(20) ->  263 Load(40) ->  176 Load(50) ->  352 Load(60) ->  282 Load(80) ->  350 Load(90) ->  40 Load(100) ->  183 Load(110) ->  26 Load(120) ->  172 Load(150) ->  109 Load(170) ->  226 Load(190) ->  292 Load(200) ->  0 Load(200)
Distance of the route: 237m
Load of the route: 200

Route for vehicle 19:
 0 Load(0) ->  23 Load(20) ->  371 Load(30) ->  38 Load(50) ->  194 Load(60) ->  111 Load(80) ->  374 Load(90) ->  264 Load(100) ->  307 Load(130) ->  363 Load(140) ->  251 Load(150) ->  316 Load(160) ->  276 Load(180) ->  142 Load(200) ->  0 Load(200)
Distance of the route: 185m
Load of the route: 200

Route for vehicle 20:
 0 Load(0) ->  259 Load(30) ->  242 Load(50) ->  245 Load(60) ->  65 Load(80) ->  127 Load(110) ->  116 Load(130) ->  1 Load(140) ->  389 Load(170) ->  181 Load(180) ->  51 Load(200) ->  0 Load(200)
Distance of the route: 192m
Load of the route: 200

Route for vehicle 21:
 0 Load(0) ->  110 Load(10) ->  234 Load(20) ->  98 Load(30) ->  345 Load(60) ->  250 Load(70) ->  271 Load(90) ->  57 Load(100) ->  48 Load(120) ->  244 Load(130) ->  390 Load(150) ->  174 Load(170) ->  189 Load(200) ->  0 Load(200)
Distance of the route: 242m
Load of the route: 200

Route for vehicle 22:
 0 Load(0) ->  274 Load(20) ->  11 Load(50) ->  61 Load(70) ->  236 Load(90) ->  369 Load(110) ->  35 Load(130) ->  223 Load(150) ->  222 Load(180) ->  69 Load(200) ->  0 Load(200)
Distance of the route: 244m
Load of the route: 200

Route for vehicle 23:
 0 Load(0) ->  335 Load(10) ->  144 Load(20) ->  303 Load(40) ->  385 Load(60) ->  199 Load(70) ->  82 Load(90) ->  296 Load(110) ->  293 Load(130) ->  359 Load(140) ->  60 Load(150) ->  53 Load(170) ->  313 Load(200) ->  0 Load(200)
Distance of the route: 199m
Load of the route: 200

Route for vehicle 24:
 0 Load(0) ->  353 Load(40) ->  96 Load(50) ->  25 Load(60) ->  201 Load(100) ->  30 Load(120) ->  177 Load(160) ->  95 Load(190) ->  302 Load(200) ->  0 Load(200)
Distance of the route: 181m
Load of the route: 200

Route for vehicle 25:
 0 Load(0) ->  396 Load(10) ->  32 Load(40) ->  67 Load(70) ->  39 Load(80) ->  62 Load(100) ->  133 Load(110) ->  156 Load(130) ->  210 Load(150) ->  382 Load(160) ->  338 Load(170) ->  324 Load(190) ->  333 Load(200) ->  0 Load(200)
Distance of the route: 221m
Load of the route: 200

Route for vehicle 26:
 0 Load(0) ->  193 Load(10) ->  55 Load(20) ->  121 Load(40) ->  50 Load(50) ->  173 Load(70) ->  233 Load(90) ->  256 Load(130) ->  205 Load(150) ->  19 Load(160) ->  270 Load(190) ->  151 Load(200) ->  0 Load(200)
Distance of the route: 213m
Load of the route: 200

Route for vehicle 27:
 0 Load(0) ->  27 Load(20) ->  287 Load(50) ->  128 Load(80) ->  192 Load(90) ->  239 Load(110) ->  243 Load(140) ->  171 Load(150) ->  248 Load(160) ->  108 Load(170) ->  362 Load(180) ->  31 Load(190) ->  314 Load(200) ->  0 Load(200)
Distance of the route: 238m
Load of the route: 200

Route for vehicle 28:
 0 Load(0) ->  238 Load(20) ->  18 Load(50) ->  334 Load(80) ->  285 Load(100) ->  195 Load(120) ->  358 Load(140) ->  216 Load(170) ->  397 Load(190) ->  72 Load(200) ->  0 Load(200)
Distance of the route: 217m
Load of the route: 200

Route for vehicle 29:
 0 Load(0) ->  232 Load(10) ->  228 Load(30) ->  75 Load(40) ->  123 Load(50) ->  119 Load(70) ->  200 Load(90) ->  187 Load(100) ->  207 Load(120) ->  341 Load(140) ->  273 Load(150) ->  365 Load(170) ->  203 Load(180) ->  42 Load(200) ->  0 Load(200)
Distance of the route: 222m
Load of the route: 200

Route for vehicle 30:
 0 Load(0) ->  253 Load(20) ->  102 Load(30) ->  159 Load(40) ->  304 Load(60) ->  71 Load(70) ->  211 Load(90) ->  59 Load(110) ->  113 Load(140) ->  14 Load(160) ->  68 Load(170) ->  394 Load(180) ->  6 Load(190) ->  310 Load(200) ->  0 Load(200)
Distance of the route: 208m
Load of the route: 200

Route for vehicle 31:
 0 Load(0) ->  132 Load(20) ->  16 Load(50) ->  52 Load(80) ->  22 Load(100) ->  399 Load(120) ->  213 Load(140) ->  383 Load(160) ->  161 Load(190) ->  86 Load(200) ->  0 Load(200)
Distance of the route: 278m
Load of the route: 200

Route for vehicle 32:
 0 Load(0) ->  227 Load(20) ->  104 Load(40) ->  158 Load(50) ->  289 Load(70) ->  283 Load(90) ->  168 Load(110) ->  320 Load(120) ->  162 Load(140) ->  247 Load(150) ->  117 Load(160) ->  355 Load(170) ->  214 Load(180) ->  326 Load(190) ->  17 Load(200) ->  0 Load(200)
Distance of the route: 207m
Load of the route: 200

Route for vehicle 33:
 0 Load(0) ->  258 Load(20) ->  166 Load(40) ->  89 Load(50) ->  147 Load(60) ->  46 Load(80) ->  153 Load(90) ->  215 Load(110) ->  143 Load(120) ->  330 Load(140) ->  337 Load(170) ->  160 Load(180) ->  5 Load(200) ->  0 Load(200)
Distance of the route: 201m
Load of the route: 200

Route for vehicle 34:
 0 Load(0) ->  384 Load(10) ->  44 Load(30) ->  220 Load(60) ->  103 Load(80) ->  295 Load(90) ->  235 Load(120) ->  129 Load(130) ->  281 Load(140) ->  388 Load(160) ->  348 Load(190) ->  114 Load(200) ->  0 Load(200)
Distance of the route: 206m
Load of the route: 200

Route for vehicle 35:
 0 Load(0) ->  294 Load(20) ->  120 Load(40) ->  63 Load(70) ->  261 Load(90) ->  131 Load(100) ->  254 Load(120) ->  24 Load(130) ->  93 Load(140) ->  229 Load(160) ->  204 Load(190) ->  122 Load(200) ->  0 Load(200)
Distance of the route: 224m
Load of the route: 200

Route for vehicle 36:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 37:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 38:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 39:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 40:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 41:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 42:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 43:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 44:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 45:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 46:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 47:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 48:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 49:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 50:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 51:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 52:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 53:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 54:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 55:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 56:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 57:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 58:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 59:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 60:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 61:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 62:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 63:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 64:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 65:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 66:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 67:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 68:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 69:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 70:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 71:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 72:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 73:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 74:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 75:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 76:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 77:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 78:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 79:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 80:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 81:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 82:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 83:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 84:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 85:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 86:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 87:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 88:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 89:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 90:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 91:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 92:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 93:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 94:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 95:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 96:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 97:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 98:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 99:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 6424m
Total load of all routes: 7190
