Instance: p19.txt

Objective: 32971266493

Execution Time: 59.99971914291382

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  27 ->  101 ->  33 ->  108 ->  103 ->  9 ->  22 ->  49 ->  41 ->  34 ->  62 ->  24 ->  100 ->  95 ->  6 ->  28 ->  56 ->  79 ->  26 ->  83 ->  72 ->  121 ->  39 ->  52 ->  126 ->  96 ->  73 ->  105 ->  132 ->  139 ->  128 -> 144
Distance of the route: 29674m

Route for vehicle 1:
 145 ->  141 ->  11 ->  25 ->  109 ->  119 ->  68 ->  48 ->  142 ->  8 ->  17 ->  3 ->  117 ->  50 ->  102 ->  127 ->  112 ->  60 ->  21 ->  15 ->  37 ->  7 ->  89 -> 145
Distance of the route: 29144m

Route for vehicle 2:
 146 ->  32 ->  31 ->  61 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  57 ->  99 ->  1 ->  47 ->  54 ->  80 ->  143 ->  42 ->  91 ->  40 ->  135 ->  90 -> 146
Distance of the route: 28301m

Route for vehicle 3:
 147 ->  131 ->  114 ->  10 ->  140 ->  92 ->  38 ->  46 ->  65 ->  113 ->  12 ->  43 ->  122 ->  53 ->  23 ->  55 ->  45 ->  134 ->  67 ->  107 ->  76 ->  4 ->  2 ->  18 -> 147
Distance of the route: 24427m

Route for vehicle 4:
 148 ->  137 ->  111 ->  13 ->  104 ->  75 ->  0 ->  84 ->  63 ->  82 ->  106 ->  20 ->  35 ->  123 ->  51 ->  94 ->  85 ->  59 ->  93 ->  88 ->  115 ->  136 ->  81 ->  30 ->  130 ->  29 -> 148
Distance of the route: 18599m

Route for vehicle 5:
 149 ->  58 ->  64 ->  138 ->  133 ->  120 ->  118 ->  44 ->  124 ->  14 ->  71 ->  98 ->  70 ->  16 ->  77 ->  19 ->  97 ->  129 ->  110 ->  74 -> 149
Distance of the route: 28534m

Total Distance of all routes: 158679m
