Instance: pr107.txt

Objective: 41700

Execution Time: 60.00174331665039

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route:
 0 -> 5 -> 1 -> 4 -> 62 -> 63 -> 65 -> 66 -> 64 -> 67 -> 68 -> 71 -> 70 -> 69 -> 72 -> 61 -> 73 -> 60 -> 75 -> 76 -> 74 -> 77 -> 78 -> 59 -> 80 -> 81 -> 79 -> 82 -> 83 -> 58 -> 85 -> 86 -> 84 -> 87 -> 88 -> 57 -> 90 -> 91 -> 89 -> 92 -> 93 -> 56 -> 95 -> 96 -> 94 -> 97 -> 99 -> 102 -> 101 -> 98 -> 100 -> 55 -> 104 -> 106 -> 105 -> 103 -> 54 -> 49 -> 52 -> 53 -> 50 -> 51 -> 48 -> 45 -> 42 -> 44 -> 47 -> 46 -> 43 -> 40 -> 37 -> 41 -> 38 -> 39 -> 36 -> 32 -> 33 -> 30 -> 35 -> 34 -> 31 -> 26 -> 27 -> 24 -> 29 -> 28 -> 25 -> 21 -> 20 -> 18 -> 23 -> 22 -> 19 -> 15 -> 14 -> 12 -> 17 -> 16 -> 13 -> 10 -> 11 -> 7 -> 9 -> 8 -> 6 -> 2 -> 3 -> 0
Objective: 41700m
