Instance: CVRP_3.txt

Objective: 23700

Execution Time: 6.299328804016113

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 0 ->  15 ->  45 ->  49 ->  30 ->  2 ->  1 ->  26 ->  7 ->  43 ->  23 -> 0
Distance of the route: 226m

Route for vehicle 1:
 0 ->  14 ->  6 ->  48 ->  35 ->  21 ->  9 ->  39 ->  33 ->  44 ->  37 ->  12 ->  46 -> 0
Distance of the route: 226m

Route for vehicle 2:
 0 ->  17 ->  13 ->  18 ->  27 ->  11 ->  29 ->  34 ->  5 -> 0
Distance of the route: 196m

Route for vehicle 3:
 0 ->  32 ->  22 ->  28 ->  20 ->  50 ->  10 ->  42 ->  40 ->  19 ->  4 -> 0
Distance of the route: 226m

Route for vehicle 4:
 0 ->  38 ->  16 ->  3 ->  36 ->  31 ->  8 ->  24 ->  25 ->  41 ->  47 -> 0
Distance of the route: 226m

Total Distance of all routes: 1100m