Instance: CVRP_p5.txt

Objective: 3390

Execution Time: 60.003950357437134

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  51 Load(13) ->  77 Load(26) ->  13 Load(45) ->  27 Load(62) ->  59 Load(80) ->  41 Load(89) ->  22 Load(100) ->  74 Load(109) ->  73 Load(134) ->  75 Load(142) ->  42 Load(147) ->  23 Load(165) ->  76 Load(183) ->  57 Load(189) ->  24 Load(218) ->  68 Load(243) ->  40 Load(274) ->  5 Load(293) ->  26 Load(299) ->  56 Load(301) ->  55 Load(319) ->  25 Load(322) ->  30 Load(331) ->  82 Load(357) ->  0 Load(357)
Distance of the route: 840m
Load of the route: 357

Route for vehicle 2:
 0 Load(0) ->  35 Load(14) ->  79 Load(17) ->  80 Load(40) ->  4 Load(53) ->  78 Load(67) ->  69 Load(103) ->  81 Load(109) ->  29 Load(125) ->  28 Load(141) ->  90 Load(156) ->  61 Load(159) ->  6 Load(185) ->  62 Load(198) ->  17 Load(217) ->  87 Load(252) ->  18 Load(254) ->  85 Load(261) ->  1 Load(261) ->  84 Load(272) ->  19 Load(284) ->  53 Load(293) ->  8 Load(298) ->  89 Load(307) ->  32 Load(334) ->  70 Load(340) ->  2 Load(350) ->  71 Load(355) ->  31 Load(376) ->  21 Load(385) ->  72 Load(400) ->  0 Load(400)
Distance of the route: 859m
Load of the route: 400

Route for vehicle 3:
 0 Load(0) ->  52 Load(10) ->  33 Load(33) ->  91 Load(36) ->  64 Load(46) ->  65 Load(55) ->  50 Load(85) ->  37 Load(90) ->  48 Load(117) ->  47 Load(118) ->  46 Load(134) ->  9 Load(143) ->  83 Load(159) ->  49 Load(195) ->  20 Load(212) ->  12 Load(224) ->  63 Load(243) ->  11 Load(259) ->  67 Load(284) ->  66 Load(304) ->  0 Load(304)
Distance of the route: 837m
Load of the route: 304

Route for vehicle 4:
 0 Load(0) ->  34 Load(11) ->  54 Load(25) ->  14 Load(48) ->  3 Load(55) ->  58 Load(62) ->  16 Load(70) ->  44 Load(77) ->  15 Load(97) ->  39 Load(113) ->  45 Load(131) ->  92 Load(132) ->  86 Load(173) ->  94 Load(195) ->  100 Load(204) ->  97 Load(215) ->  60 Load(243) ->  93 Load(245) ->  38 Load(253) ->  99 Load(263) ->  101 Load(280) ->  43 Load(285) ->  88 Load(311) ->  98 Load(323) ->  96 Load(343) ->  95 Load(370) ->  7 Load(373) ->  10 Load(389) ->  36 Load(397) ->  0 Load(397)
Distance of the route: 854m
Load of the route: 397

Total distance of all routes: 3390m
Total load of all routes: 1458
