Instance: p3.txt

Objective: 4820376

Execution Time: 60.000317335128784

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 0 ->  79 ->  68 ->  46 ->  30 -> 0
Distance of the route: 15526m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  62 ->  15 ->  78 ->  31 ->  17 ->  54 ->  24 ->  8 ->  38 ->  71 ->  9 ->  37 ->  45 ->  34 ->  77 ->  52 ->  10 ->  65 ->  58 ->  18 ->  53 ->  56 ->  14 ->  4 ->  35 ->  36 ->  69 ->  19 ->  26 ->  44 ->  66 ->  75 ->  11 ->  39 ->  43 ->  2 ->  23 ->  48 ->  22 ->  55 ->  40 ->  42 ->  41 ->  63 ->  21 ->  60 ->  20 ->  73 ->  1 ->  5 ->  50 ->  32 ->  72 -> 0
Distance of the route: 45528m

Route for vehicle 4:
 0 ->  33 ->  28 ->  76 ->  47 ->  29 ->  67 ->  74 ->  25 ->  16 ->  27 ->  70 ->  7 ->  12 ->  13 ->  59 ->  51 ->  49 ->  57 ->  61 ->  64 ->  3 ->  6 -> 0
Distance of the route: 47122m

Total Distance of all routes: 108176m