Instance: p3.txt

Objective: 20960

Execution Time: 28.650389671325684

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 ->  79 ->  60 ->  26 ->  12 ->  53 ->  18 ->  58 ->  65 ->  2 ->  42 ->  63 -> 0
Distance of the route: 188m

Route for vehicle 1:
 0 ->  61 ->  67 ->  74 ->  66 ->  10 ->  64 ->  57 ->  39 ->  8 ->  31 ->  49 ->  23 ->  48 ->  78 ->  47 ->  68 -> 0
Distance of the route: 200m

Route for vehicle 2:
 0 ->  62 ->  50 ->  43 ->  11 ->  25 ->  6 ->  77 ->  13 ->  34 ->  7 ->  33 ->  29 ->  51 ->  56 ->  14 ->  36 ->  69 ->  70 ->  35 ->  46 ->  76 ->  28 ->  3 ->  75 -> 0
Distance of the route: 200m

Route for vehicle 3:
 0 ->  20 ->  4 ->  59 ->  19 ->  44 ->  45 ->  52 ->  37 ->  9 ->  38 ->  54 ->  17 ->  32 ->  72 -> 0
Distance of the route: 199m

Route for vehicle 4:
 0 ->  5 ->  1 ->  73 ->  27 ->  21 ->  41 ->  40 ->  55 ->  22 ->  15 ->  24 ->  30 ->  71 ->  16 -> 0
Distance of the route: 173m

Total Distance of all routes: 960m