Instance: p15.txt

Objective: 47019

Execution Time: 0

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 -> 33 -> 10 -> 44 -> 47 -> 5 -> 2 -> 26 -> 21 -> 3 -> 18 -> 0
Distance of the route: 331m

Route for vehicle 1:
 0 -> 15 -> 35 -> 30 -> 31 -> 43 -> 51 -> 29 -> 14 -> 22 -> 25 -> 17 -> 16 -> 24 -> 1 -> 45 -> 41 -> 27 -> 0
Distance of the route: 457m

Route for vehicle 2:
 0 -> 4 -> 19 -> 32 -> 12 -> 7 -> 28 -> 0
Distance of the route: 176m

Route for vehicle 3:
 0 -> 13 -> 49 -> 9 -> 40 -> 6 -> 36 -> 48 -> 34 -> 8 -> 38 -> 42 -> 20 -> 11 -> 23 -> 46 -> 37 -> 39 -> 50 -> 0
Distance of the route: 355m

Total Distance of all routes: 1319m
