Instance: p3.txt

Objective: 13416

Route for vehicle 0:
 75 ->  66 ->  7 ->  51 ->  3 ->  74 ->  67 ->  1 ->  61 ->  21 ->  63 ->  41 ->  0 ->  72 ->  32 ->  5 -> 75
Distance of the route: 125m

Route for vehicle 1:
 76 ->  28 ->  4 ->  14 ->  56 ->  36 ->  19 ->  69 ->  59 ->  70 ->  68 ->  35 ->  46 ->  20 ->  60 ->  27 ->  73 ->  29 ->  47 -> 76
Distance of the route: 128m

Route for vehicle 2:
 77 ->  34 ->  6 ->  45 ->  33 ->  44 ->  26 ->  12 ->  53 ->  18 ->  13 ->  58 ->  65 ->  64 ->  37 ->  10 ->  52 -> 77
Distance of the route: 125m

Route for vehicle 3:
 78 ->  2 ->  43 ->  49 ->  17 ->  54 ->  24 ->  30 ->  9 ->  57 ->  25 ->  39 -> 78
Distance of the route: 116m

Route for vehicle 4:
 79 ->  62 ->  15 ->  50 ->  16 ->  11 ->  71 ->  38 ->  8 ->  31 ->  23 ->  48 ->  22 ->  55 ->  40 ->  42 -> 79
Distance of the route: 122m

Maximum of the route distances: 128m
