Instance: C1_2_10.txt

Objective: 2047758

Execution Time: 60.00242757797241

Heuristic: SAVINGS

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,261) -> 184 Load(0) Time(142,321) -> 58 Load(20) Time(245,424) -> 161 Load(30) Time(350,529) -> 185 Load(40) Time(446,625) -> 132 Load(60) Time(543,722) -> 7 Load(90) Time(643,822) -> 181 Load(100) Time(741,920) -> 138 Load(120) Time(872,1107) -> 0 Load(140) Time(1013,1500)
Distance of the route: 17988m
Load of the route: 140
Time of the route: 1013min

Route for vehicle 1:
 0 Load(0) Time(0,324) -> 129 Load(0) Time(39,348) -> 73 Load(20) Time(130,439) -> 6 Load(40) Time(313,562) -> 11 Load(50) Time(403,652) -> 122 Load(70) Time(495,823) -> 139 Load(80) Time(585,915) -> 0 Load(100) Time(695,1500)
Distance of the route: 4217m
Load of the route: 100
Time of the route: 695min

Route for vehicle 2:
 0 Load(0) Time(0,148) -> 114 Load(0) Time(65,205) -> 177 Load(10) Time(187,327) -> 88 Load(20) Time(287,427) -> 186 Load(50) Time(384,524) -> 8 Load(70) Time(478,618) -> 98 Load(110) Time(573,874) -> 157 Load(120) Time(669,998) -> 63 Load(130) Time(783,1192) -> 0 Load(150) Time(938,1500)
Distance of the route: 17896m
Load of the route: 150
Time of the route: 938min

Route for vehicle 3:
 0 Load(0) Time(0,150) -> 62 Load(0) Time(23,160) -> 131 Load(20) Time(114,251) -> 44 Load(50) Time(205,342) -> 102 Load(70) Time(297,434) -> 146 Load(90) Time(388,525) -> 68 Load(110) Time(482,622) -> 76 Load(120) Time(574,771) -> 0 Load(150) Time(677,1500)
Distance of the route: 3103m
Load of the route: 150
Time of the route: 677min

Route for vehicle 4:
 0 Load(0) Time(0,53) -> 57 Load(0) Time(67,120) -> 83 Load(10) Time(165,218) -> 60 Load(20) Time(279,332) -> 143 Load(40) Time(390,443) -> 176 Load(60) Time(481,534) -> 36 Load(80) Time(572,625) -> 121 Load(110) Time(664,717) -> 90 Load(130) Time(807,860) -> 17 Load(140) Time(901,954) -> 67 Load(150) Time(994,1047) -> 39 Load(170) Time(1087,1203) -> 0 Load(190) Time(1190,1500)
Distance of the route: 17069m
Load of the route: 190
Time of the route: 1190min

Route for vehicle 5:
 0 Load(0) Time(0,214) -> 101 Load(0) Time(46,260) -> 144 Load(10) Time(140,354) -> 119 Load(30) Time(236,450) -> 166 Load(50) Time(329,543) -> 35 Load(60) Time(423,637) -> 126 Load(80) Time(517,731) -> 71 Load(90) Time(609,823) -> 9 Load(110) Time(701,915) -> 99 Load(130) Time(793,1121) -> 53 Load(140) Time(886,1214) -> 0 Load(150) Time(1024,1500)
Distance of the route: 10892m
Load of the route: 150
Time of the route: 1024min

Route for vehicle 6:
 0 Load(0) Time(0,320) -> 199 Load(0) Time(304,375) -> 18 Load(10) Time(433,504) -> 54 Load(20) Time(528,599) -> 127 Load(50) Time(627,789) -> 56 Load(60) Time(762,1198) -> 0 Load(80) Time(911,1500)
Distance of the route: 17988m
Load of the route: 80
Time of the route: 911min

Route for vehicle 7:
 0 Load(0) Time(0,178) -> 170 Load(0) Time(65,237) -> 134 Load(10) Time(156,328) -> 50 Load(30) Time(248,420) -> 156 Load(50) Time(339,511) -> 112 Load(70) Time(430,602) -> 168 Load(90) Time(524,696) -> 79 Load(100) Time(615,787) -> 29 Load(120) Time(708,880) -> 87 Load(130) Time(800,972) -> 42 Load(150) Time(895,1067) -> 123 Load(180) Time(989,1200) -> 0 Load(190) Time(1139,1500)
Distance of the route: 12332m
Load of the route: 190
Time of the route: 1139min

Route for vehicle 8:
 0 Load(0) Time(0,125) -> 155 Load(0) Time(14,136) -> 175 Load(10) Time(125,229) -> 43 Load(20) Time(237,322) -> 13 Load(40) Time(329,414) -> 113 Load(50) Time(425,510) -> 0 Load(60) Time(523,1500)
Distance of the route: 2998m
Load of the route: 60
Time of the route: 523min

Route for vehicle 9:
 0 Load(0) Time(0,236) -> 22 Load(0) Time(222,293) -> 150 Load(10) Time(316,387) -> 38 Load(20) Time(407,478) -> 159 Load(30) Time(502,573) -> 151 Load(50) Time(597,703) -> 16 Load(60) Time(690,796) -> 140 Load(70) Time(784,890) -> 187 Load(90) Time(879,985) -> 142 Load(100) Time(974,1080) -> 111 Load(120) Time(1066,1172) -> 0 Load(150) Time(1221,1500)
Distance of the route: 13391m
Load of the route: 150
Time of the route: 1221min

Route for vehicle 10:
 0 Load(0) Time(0,199) -> 21 Load(0) Time(72,243) -> 23 Load(20) Time(170,341) -> 182 Load(50) Time(266,437) -> 75 Load(70) Time(357,528) -> 163 Load(100) Time(448,619) -> 194 Load(110) Time(539,741) -> 145 Load(130) Time(631,833) -> 195 Load(150) Time(725,927) -> 52 Load(170) Time(816,1018) -> 92 Load(190) Time(908,1110) -> 0 Load(200) Time(1050,1500)
Distance of the route: 10597m
Load of the route: 200
Time of the route: 1050min

Route for vehicle 11:
 0 Load(0) Time(0,87) -> 173 Load(0) Time(33,120) -> 20 Load(10) Time(133,220) -> 41 Load(40) Time(231,318) -> 85 Load(60) Time(325,412) -> 80 Load(80) Time(416,503) -> 31 Load(90) Time(507,647) -> 25 Load(110) Time(598,738) -> 172 Load(120) Time(689,829) -> 77 Load(140) Time(780,929) -> 110 Load(150) Time(874,1030) -> 15 Load(180) Time(981,1137) -> 0 Load(200) Time(1107,1500)
Distance of the route: 10070m
Load of the route: 200
Time of the route: 1107min

Route for vehicle 12:
 0 Load(0) Time(0,60) -> 30 Load(0) Time(32,80) -> 19 Load(20) Time(123,171) -> 164 Load(40) Time(225,273) -> 154 Load(70) Time(321,369) -> 61 Load(80) Time(413,461) -> 100 Load(100) Time(503,551) -> 64 Load(120) Time(593,641) -> 130 Load(130) Time(685,733) -> 96 Load(140) Time(775,823) -> 179 Load(150) Time(869,917) -> 74 Load(170) Time(960,1008) -> 28 Load(180) Time(1050,1098) -> 0 Load(200) Time(1166,1500)
Distance of the route: 6599m
Load of the route: 200
Time of the route: 1166min

Route for vehicle 13:
 0 Load(0) Time(0,88) -> 120 Load(0) Time(35,110) -> 192 Load(10) Time(126,201) -> 45 Load(30) Time(219,294) -> 116 Load(40) Time(314,389) -> 27 Load(60) Time(406,481) -> 97 Load(90) Time(498,605) -> 196 Load(120) Time(589,696) -> 149 Load(130) Time(761,1073) -> 109 Load(150) Time(854,1166) -> 0 Load(180) Time(968,1500)
Distance of the route: 5528m
Load of the route: 180
Time of the route: 968min

Route for vehicle 14:
 0 Load(0) Time(0,54) -> 12 Load(0) Time(43,86) -> 147 Load(10) Time(134,177) -> 66 Load(20) Time(225,268) -> 91 Load(40) Time(316,359) -> 47 Load(60) Time(407,450) -> 160 Load(90) Time(497,540) -> 70 Load(130) Time(592,638) -> 162 Load(160) Time(689,735) -> 24 Load(190) Time(784,830) -> 0 Load(200) Time(911,1500)
Distance of the route: 7931m
Load of the route: 200
Time of the route: 911min

Route for vehicle 15:
 0 Load(0) Time(0,75) -> 148 Load(0) Time(71,146) -> 197 Load(20) Time(165,240) -> 124 Load(50) Time(258,333) -> 200 Load(60) Time(413,429) -> 69 Load(80) Time(507,523) -> 141 Load(100) Time(600,616) -> 174 Load(110) Time(709,749) -> 51 Load(140) Time(803,843) -> 136 Load(150) Time(900,1079) -> 189 Load(160) Time(992,1171) -> 0 Load(170) Time(1153,1500)
Distance of the route: 16577m
Load of the route: 170
Time of the route: 1153min

Route for vehicle 16:
 0 Load(0) Time(0,7) -> 103 Load(0) Time(71,78) -> 32 Load(30) Time(176,183) -> 171 Load(40) Time(274,281) -> 65 Load(70) Time(366,373) -> 94 Load(90) Time(458,465) -> 115 Load(110) Time(551,558) -> 86 Load(140) Time(642,649) -> 0 Load(150) Time(804,1500)
Distance of the route: 14830m
Load of the route: 150
Time of the route: 804min

Route for vehicle 17:
 0 Load(0) Time(0,4) -> 178 Load(0) Time(28,32) -> 133 Load(10) Time(128,132) -> 48 Load(20) Time(220,224) -> 26 Load(30) Time(312,316) -> 152 Load(50) Time(403,407) -> 14 Load(80) Time(497,501) -> 40 Load(90) Time(592,596) -> 153 Load(110) Time(686,690) -> 169 Load(120) Time(779,783) -> 89 Load(140) Time(871,918) -> 105 Load(160) Time(962,1009) -> 198 Load(170) Time(1053,1100) -> 59 Load(180) Time(1145,1192) -> 0 Load(200) Time(1271,1500)
Distance of the route: 8922m
Load of the route: 200
Time of the route: 1271min

Route for vehicle 18:
 0 Load(0) Time(0,94) -> 78 Load(0) Time(14,106) -> 118 Load(20) Time(160,252) -> 10 Load(40) Time(272,364) -> 193 Load(60) Time(366,458) -> 46 Load(80) Time(457,549) -> 128 Load(100) Time(550,642) -> 106 Load(110) Time(643,735) -> 167 Load(120) Time(741,833) -> 34 Load(140) Time(834,926) -> 95 Load(150) Time(925,1017) -> 158 Load(160) Time(1018,1110) -> 107 Load(180) Time(1159,1251) -> 0 Load(200) Time(1258,1500)
Distance of the route: 15174m
Load of the route: 200
Time of the route: 1258min

Route for vehicle 19:
 0 Load(0) Time(0,137) -> 93 Load(0) Time(60,197) -> 55 Load(10) Time(157,294) -> 135 Load(50) Time(250,387) -> 104 Load(70) Time(370,569) -> 117 Load(90) Time(540,664) -> 49 Load(100) Time(632,756) -> 37 Load(120) Time(754,878) -> 81 Load(130) Time(847,1017) -> 137 Load(140) Time(939,1109) -> 183 Load(150) Time(1032,1216) -> 0 Load(170) Time(1173,1500)
Distance of the route: 16939m
Load of the route: 170
Time of the route: 1173min

Route for vehicle 20:
 0 Load(0) Time(0,76) -> 190 Load(0) Time(62,138) -> 191 Load(20) Time(215,262) -> 125 Load(30) Time(308,355) -> 84 Load(40) Time(404,451) -> 180 Load(50) Time(498,545) -> 82 Load(80) Time(590,637) -> 72 Load(90) Time(683,730) -> 33 Load(130) Time(794,841) -> 165 Load(160) Time(885,932) -> 188 Load(170) Time(976,1112) -> 108 Load(180) Time(1068,1204) -> 0 Load(200) Time(1226,1500)
Distance of the route: 17917m
Load of the route: 200
Time of the route: 1226min

Route for vehicle 21:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 248958m

Total Load of all routes: 3430

Total Time of all routes: 21418min

