Instance: p19.txt

Objective: 51957

Execution Time: 0

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 -> 54 -> 115 -> 81 -> 83 -> 26 -> 79 -> 56 -> 28 -> 6 -> 95 -> 100 -> 24 -> 50 -> 117 -> 17 -> 3 -> 102 -> 112 -> 37 -> 15 -> 2 -> 76 -> 124 -> 146 -> 0
Distance of the route: 500m

Route for vehicle 1:
 0 -> 135 -> 40 -> 91 -> 80 -> 110 -> 77 -> 140 -> 92 -> 38 -> 72 -> 121 -> 128 -> 52 -> 39 -> 144 -> 27 -> 101 -> 33 -> 108 -> 62 -> 103 -> 9 -> 34 -> 41 -> 127 -> 49 -> 7 -> 21 -> 60 -> 109 -> 25 -> 119 -> 11 -> 8 -> 142 -> 48 -> 118 -> 36 -> 61 -> 0
Distance of the route: 500m

Route for vehicle 2:
 0 -> 63 -> 106 -> 47 -> 1 -> 30 -> 130 -> 136 -> 97 -> 129 -> 19 -> 10 -> 65 -> 46 -> 113 -> 12 -> 74 -> 122 -> 43 -> 114 -> 126 -> 96 -> 73 -> 139 -> 105 -> 132 -> 145 -> 22 -> 89 -> 147 -> 131 -> 18 -> 133 -> 141 -> 68 -> 120 -> 125 -> 87 -> 86 -> 75 -> 0
Distance of the route: 499m

Route for vehicle 3:
 0 -> 90 -> 31 -> 32 -> 44 -> 67 -> 107 -> 138 -> 4 -> 14 -> 64 -> 58 -> 53 -> 149 -> 71 -> 23 -> 45 -> 134 -> 55 -> 42 -> 143 -> 98 -> 70 -> 16 -> 29 -> 99 -> 57 -> 59 -> 93 -> 88 -> 94 -> 85 -> 66 -> 69 -> 78 -> 116 -> 5 -> 104 -> 13 -> 111 -> 84 -> 0
Distance of the route: 406m

Route for vehicle 4:
 0 -> 148 -> 137 -> 51 -> 123 -> 35 -> 20 -> 82 -> 0
Distance of the route: 52m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Total Distance of all routes: 1957m
