Instance: HFVRP_4.txt

Objective: 3601

Execution Time: 60.00110578536987

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  32 Load(25) ->  11 Load(51) ->  59 Load(72) ->  40 Load(88) ->  10 Load(117) ->  33 Load(145) ->  45 Load(162) ->  50 Load(167) ->  25 Load(194) ->  19 Load(207) ->  26 Load(221) ->  0 Load(221)
Distance of the route: 847m
Load of the route: 221

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 4:
 0 Load(0) ->  66 Load(9) ->  39 Load(33) ->  54 Load(55) ->  8 Load(70) ->  9 Load(86) ->  36 Load(96) ->  15 Load(127) ->  12 Load(164) ->  67 Load(201) ->  0 Load(201)
Distance of the route: 820m
Load of the route: 201

Route for vehicle 5:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 6:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 7:
 0 Load(0) ->  41 Load(33) ->  18 Load(53) ->  52 Load(65) ->  7 Load(84) ->  69 Load(94) ->  76 Load(114) ->  1 Load(114) ->  5 Load(144) ->  46 Load(165) ->  31 Load(187) ->  49 Load(207) ->  48 Load(226) ->  37 Load(238) ->  70 Load(246) ->  72 Load(249) ->  61 Load(262) ->  71 Load(273) ->  21 Load(295) ->  38 Load(309) ->  6 Load(330) ->  16 Load(338) ->  58 Load(352) ->  28 Load(369) ->  53 Load(388) ->  47 Load(415) ->  35 Load(434) ->  68 Load(464) ->  27 Load(482) ->  13 Load(498) ->  73 Load(499) ->  0 Load(499)
Distance of the route: 956m
Load of the route: 499

Route for vehicle 8:
 0 Load(0) ->  56 Load(7) ->  51 Load(29) ->  4 Load(40) ->  17 Load(59) ->  64 Load(70) ->  34 Load(97) ->  3 Load(123) ->  75 Load(133) ->  29 Load(162) ->  63 Load(180) ->  74 Load(186) ->  2 Load(204) ->  44 Load(222) ->  24 Load(228) ->  57 Load(254) ->  42 Load(269) ->  43 Load(280) ->  65 Load(308) ->  23 Load(320) ->  62 Load(335) ->  22 Load(363) ->  30 Load(376) ->  14 Load(388) ->  55 Load(404) ->  20 Load(419) ->  60 Load(443) ->  0 Load(443)
Distance of the route: 978m
Load of the route: 443

Total distance of all routes: 3601m
Total load of all routes: 1364
