Instance: p15.txt

Objective: 48596

Route for vehicle 0:
 0 -> 18 -> 13 -> 27 -> 50 -> 25 -> 17 -> 16 -> 39 -> 37 -> 11 -> 20 -> 23 -> 46 -> 42 -> 38 -> 51 -> 1 -> 29 -> 14 -> 24 -> 22 -> 35 -> 40 -> 0
Distance of the route: 475m

Route for vehicle 1:
 0 -> 3 -> 30 -> 31 -> 43 -> 48 -> 36 -> 6 -> 21 -> 49 -> 9 -> 44 -> 26 -> 2 -> 5 -> 47 -> 10 -> 33 -> 34 -> 41 -> 45 -> 8 -> 15 -> 0
Distance of the route: 458m

Route for vehicle 2:
 0 -> 28 -> 4 -> 12 -> 7 -> 32 -> 19 -> 0
Distance of the route: 163m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Total Distance of all routes: 1096m
