Instance: HFVRP_p3.txt

Objective: 4024

Execution Time: 60.0020432472229

Heuristic: SAVINGS

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: euclidean

Route for vehicle 0:
 0 Load(0) ->  12 Load(37) ->  54 Load(59) ->  36 Load(69) ->  8 Load(84) ->  1 Load(84) ->  69 Load(94) ->  3 Load(120) ->  31 Load(142) ->  75 Load(152) ->  29 Load(181) ->  63 Load(199) ->  74 Load(205) ->  2 Load(223) ->  34 Load(250) ->  64 Load(261) ->  17 Load(280) ->  4 Load(291) ->  45 Load(308) ->  33 Load(336) ->  10 Load(365) ->  40 Load(381) ->  73 Load(382) ->  59 Load(403) ->  11 Load(429) ->  39 Load(453) ->  66 Load(462) ->  67 Load(499) ->  0 Load(499)
Distance of the route: 1321m
Load of the route: 499

Route for vehicle 1:
 0 Load(0) ->  32 Load(25) ->  56 Load(32) ->  26 Load(46) ->  51 Load(68) ->  19 Load(81) ->  25 Load(108) ->  50 Load(113) ->  24 Load(119) ->  57 Load(145) ->  42 Load(160) ->  44 Load(178) ->  43 Load(189) ->  65 Load(217) ->  23 Load(229) ->  62 Load(244) ->  22 Load(272) ->  48 Load(291) ->  37 Load(303) ->  70 Load(311) ->  72 Load(314) ->  61 Load(327) ->  71 Load(338) ->  21 Load(360) ->  38 Load(374) ->  6 Load(395) ->  49 Load(415) ->  30 Load(428) ->  16 Load(436) ->  58 Load(450) ->  0 Load(450)
Distance of the route: 1419m
Load of the route: 450

Route for vehicle 2:
 0 Load(0) ->  55 Load(16) ->  14 Load(28) ->  53 Load(47) ->  28 Load(64) ->  46 Load(85) ->  5 Load(115) ->  76 Load(135) ->  7 Load(154) ->  52 Load(166) ->  18 Load(186) ->  41 Load(219) ->  13 Load(235) ->  27 Load(253) ->  68 Load(283) ->  35 Load(302) ->  47 Load(329) ->  9 Load(345) ->  20 Load(360) ->  15 Load(391) ->  60 Load(415) ->  0 Load(415)
Distance of the route: 1284m
Load of the route: 415

Total distance of all routes: 4024m
Total load of all routes: 1364
