Instance: HFVRP_p3.txt

Objective: 4048

Execution Time: 0.18886160850524902

Heuristic: ALL_UNPERFORMED

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 Load(0) ->  12 Load(37) ->  39 Load(61) ->  59 Load(82) ->  27 Load(100) ->  13 Load(116) ->  41 Load(149) ->  18 Load(169) ->  52 Load(181) ->  7 Load(200) ->  76 Load(220) ->  5 Load(250) ->  3 Load(276) ->  22 Load(304) ->  62 Load(319) ->  65 Load(347) ->  57 Load(373) ->  24 Load(379) ->  50 Load(384) ->  25 Load(411) ->  19 Load(424) ->  51 Load(446) ->  26 Load(460) ->  56 Load(467) ->  32 Load(492) ->  0 Load(492)
Distance of the route: 1409m
Load of the route: 492

Route for vehicle 1:
 0 Load(0) ->  67 Load(37) ->  66 Load(46) ->  11 Load(72) ->  73 Load(73) ->  40 Load(89) ->  10 Load(118) ->  33 Load(146) ->  45 Load(163) ->  4 Load(174) ->  17 Load(193) ->  64 Load(204) ->  34 Load(231) ->  74 Load(237) ->  2 Load(255) ->  44 Load(273) ->  42 Load(288) ->  43 Load(299) ->  23 Load(311) ->  63 Load(329) ->  29 Load(358) ->  75 Load(368) ->  31 Load(390) ->  69 Load(400) ->  1 Load(400) ->  68 Load(430) ->  8 Load(445) ->  54 Load(467) ->  0 Load(467)
Distance of the route: 1332m
Load of the route: 467

Route for vehicle 2:
 0 Load(0) ->  60 Load(24) ->  15 Load(55) ->  20 Load(70) ->  36 Load(80) ->  9 Load(96) ->  47 Load(123) ->  35 Load(142) ->  53 Load(161) ->  28 Load(178) ->  46 Load(199) ->  30 Load(212) ->  49 Load(232) ->  48 Load(251) ->  37 Load(263) ->  70 Load(271) ->  72 Load(274) ->  61 Load(287) ->  71 Load(298) ->  21 Load(320) ->  38 Load(334) ->  6 Load(355) ->  16 Load(363) ->  58 Load(377) ->  14 Load(389) ->  55 Load(405) ->  0 Load(405)
Distance of the route: 1307m
Load of the route: 405

Total distance of all routes: 4048m
Total load of all routes: 1364
