Instance: CVRP_p5.txt

Objective: 3363

Execution Time: 60.011698722839355

Heuristic: CHRISTOFIDES

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  79 Load(3) ->  80 Load(26) ->  4 Load(39) ->  78 Load(53) ->  69 Load(89) ->  81 Load(95) ->  55 Load(113) ->  56 Load(115) ->  26 Load(121) ->  40 Load(152) ->  68 Load(177) ->  24 Load(206) ->  57 Load(212) ->  76 Load(230) ->  75 Load(238) ->  23 Load(256) ->  42 Load(261) ->  58 Load(268) ->  3 Load(275) ->  22 Load(286) ->  74 Load(295) ->  73 Load(320) ->  5 Load(339) ->  25 Load(342) ->  30 Load(351) ->  35 Load(365) ->  0 Load(365)
Distance of the route: 846m
Load of the route: 365

Route for vehicle 1:
 0 Load(0) ->  34 Load(11) ->  29 Load(27) ->  54 Load(41) ->  14 Load(64) ->  98 Load(76) ->  93 Load(78) ->  60 Load(106) ->  99 Load(116) ->  38 Load(124) ->  101 Load(141) ->  92 Load(142) ->  45 Load(160) ->  39 Load(176) ->  15 Load(196) ->  44 Load(203) ->  16 Load(211) ->  43 Load(216) ->  88 Load(242) ->  59 Load(260) ->  41 Load(269) ->  27 Load(286) ->  13 Load(305) ->  77 Load(318) ->  82 Load(344) ->  0 Load(344)
Distance of the route: 834m
Load of the route: 344

Route for vehicle 2:
 0 Load(0) ->  72 Load(15) ->  21 Load(24) ->  31 Load(45) ->  71 Load(50) ->  32 Load(77) ->  89 Load(86) ->  8 Load(91) ->  49 Load(127) ->  83 Load(143) ->  9 Load(152) ->  46 Load(168) ->  47 Load(169) ->  48 Load(196) ->  37 Load(201) ->  50 Load(231) ->  65 Load(240) ->  12 Load(252) ->  20 Load(269) ->  63 Load(288) ->  11 Load(304) ->  64 Load(314) ->  91 Load(317) ->  33 Load(340) ->  67 Load(365) ->  66 Load(385) ->  0 Load(385)
Distance of the route: 858m
Load of the route: 385

Route for vehicle 3:
 0 Load(0) ->  36 Load(8) ->  10 Load(24) ->  52 Load(34) ->  2 Load(44) ->  70 Load(50) ->  53 Load(59) ->  19 Load(71) ->  1 Load(71) ->  84 Load(82) ->  61 Load(85) ->  6 Load(111) ->  85 Load(118) ->  18 Load(120) ->  87 Load(155) ->  17 Load(174) ->  62 Load(187) ->  86 Load(228) ->  94 Load(250) ->  100 Load(259) ->  97 Load(270) ->  96 Load(290) ->  95 Load(317) ->  7 Load(320) ->  90 Load(335) ->  28 Load(351) ->  51 Load(364) ->  0 Load(364)
Distance of the route: 825m
Load of the route: 364

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 3363m
Total load of all routes: 1458
