Instance: CVRP_4.txt

Objective: 3006

Execution Time: 59.99935030937195

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  12 Load(37) ->  66 Load(46) ->  32 Load(71) ->  26 Load(85) ->  56 Load(92) ->  51 Load(114) ->  19 Load(127) ->  25 Load(154) ->  50 Load(159) ->  24 Load(165) ->  64 Load(176) ->  17 Load(195) ->  4 Load(206) ->  73 Load(207) ->  59 Load(228) ->  54 Load(250) ->  0 Load(250)
Distance of the route: 542m
Load of the route: 250

Route for vehicle 4:
 0 Load(0) ->  68 Load(30) ->  5 Load(60) ->  3 Load(86) ->  29 Load(115) ->  63 Load(133) ->  65 Load(161) ->  43 Load(172) ->  42 Load(187) ->  57 Load(213) ->  44 Load(231) ->  2 Load(249) ->  0 Load(249)
Distance of the route: 518m
Load of the route: 249

Route for vehicle 5:
 0 Load(0) ->  20 Load(15) ->  55 Load(31) ->  14 Load(43) ->  58 Load(57) ->  16 Load(65) ->  6 Load(86) ->  48 Load(105) ->  37 Load(117) ->  38 Load(131) ->  21 Load(153) ->  71 Load(164) ->  61 Load(177) ->  72 Load(180) ->  70 Load(188) ->  22 Load(216) ->  62 Load(231) ->  23 Load(243) ->  74 Load(249) ->  0 Load(249)
Distance of the route: 543m
Load of the route: 249

Route for vehicle 6:
 0 Load(0) ->  8 Load(15) ->  27 Load(33) ->  13 Load(49) ->  41 Load(82) ->  18 Load(102) ->  76 Load(122) ->  0 Load(122)
Distance of the route: 446m
Load of the route: 122

Route for vehicle 7:
 0 Load(0) ->  67 Load(37) ->  39 Load(61) ->  11 Load(87) ->  40 Load(103) ->  10 Load(132) ->  33 Load(160) ->  45 Load(177) ->  52 Load(189) ->  34 Load(216) ->  7 Load(235) ->  69 Load(245) ->  0 Load(245)
Distance of the route: 483m
Load of the route: 245

Route for vehicle 8:
 0 Load(0) ->  60 Load(24) ->  15 Load(55) ->  36 Load(65) ->  9 Load(81) ->  47 Load(108) ->  35 Load(127) ->  53 Load(146) ->  28 Load(163) ->  30 Load(176) ->  49 Load(196) ->  31 Load(218) ->  75 Load(228) ->  46 Load(249) ->  1 Load(249) ->  0 Load(249)
Distance of the route: 474m
Load of the route: 249

Total distance of all routes: 3006m
Total load of all routes: 1364
