Instance: CVRP_3.txt

Objective: 26972

Execution Time: 6.657158136367798

Heuristic: ALL_UNPERFORMED

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 ->  16 ->  49 ->  39 ->  34 ->  21 ->  29 ->  35 ->  28 ->  31 ->  26 ->  18 ->  38 -> 0
Distance of the route: 260m

Route for vehicle 1:
 0 ->  8 ->  36 ->  20 ->  50 ->  9 ->  37 ->  45 ->  33 ->  30 ->  10 ->  15 ->  44 -> 0
Distance of the route: 260m

Route for vehicle 2:
 0 ->  6 ->  23 ->  22 ->  3 ->  2 ->  11 ->  5 ->  13 ->  40 ->  19 ->  41 ->  47 -> 0
Distance of the route: 244m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 ->  48 ->  7 ->  43 ->  24 ->  14 ->  25 ->  4 ->  42 ->  17 ->  12 ->  46 ->  32 ->  1 ->  27 -> 0
Distance of the route: 208m

Total Distance of all routes: 972m