Instance: CVRP_5.txt

Objective: 26662

Execution Time: 28.668132305145264

Heuristic: CHRISTOFIDES

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 ->  48 ->  20 ->  70 ->  60 ->  71 ->  36 ->  30 ->  33 ->  6 ->  31 ->  65 ->  38 -> 0
Distance of the route: 248m

Route for vehicle 1:
 0 ->  10 ->  75 ->  28 ->  42 ->  64 ->  61 ->  37 ->  14 -> 0
Distance of the route: 250m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 ->  62 ->  1 ->  23 ->  24 ->  50 ->  25 ->  11 ->  53 ->  35 ->  19 ->  57 ->  15 ->  5 ->  29 ->  27 ->  52 -> 0
Distance of the route: 252m

Route for vehicle 6:
 0 ->  34 ->  54 ->  59 ->  66 ->  72 ->  26 ->  67 ->  21 ->  22 ->  51 -> 0
Distance of the route: 226m

Route for vehicle 7:
 0 ->  4 ->  13 ->  45 ->  69 ->  47 ->  73 ->  56 ->  18 ->  55 ->  49 ->  16 -> 0
Distance of the route: 252m

Route for vehicle 8:
 0 ->  17 ->  40 ->  9 ->  39 ->  58 ->  7 ->  8 ->  46 ->  68 ->  2 ->  74 ->  41 ->  43 ->  63 ->  3 ->  44 ->  32 ->  12 -> 0
Distance of the route: 234m

Total Distance of all routes: 1462m