Instance: C1_4_9.txt

Objective: 32963

Execution Time: 58.88498592376709

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,263) -> 146 Load(0) Time(251,263) -> 268 Load(30) Time(347,353) -> 79 Load(40) Time(440,443) -> 179 Load(60) Time(530,533) -> 84 Load(80) Time(820,1170) -> 224 Load(100) Time(910,1260) -> 41 Load(110) Time(1000,1354) -> 0 Load(130) Time(1090,1500)
Distance of the route: 161m
Load of the route: 130
Time of the route: 1090min

Route for vehicle 1:
 0 Load(0) Time(0,280) -> 202 Load(0) Time(165,280) -> 292 Load(30) Time(255,370) -> 226 Load(40) Time(345,460) -> 117 Load(60) Time(435,649) -> 320 Load(70) Time(567,767) -> 168 Load(80) Time(659,857) -> 283 Load(100) Time(750,947) -> 289 Load(120) Time(843,1037) -> 158 Load(140) Time(941,1127) -> 104 Load(150) Time(1031,1217) -> 227 Load(170) Time(1121,1307) -> 0 Load(190) Time(1211,1500)
Distance of the route: 234m
Load of the route: 190
Time of the route: 1211min

Route for vehicle 2:
 0 Load(0) Time(0,103) -> 397 Load(0) Time(89,103) -> 72 Load(20) Time(179,193) -> 365 Load(30) Time(269,283) -> 203 Load(50) Time(359,373) -> 109 Load(60) Time(449,463) -> 172 Load(80) Time(539,554) -> 26 Load(110) Time(629,646) -> 350 Load(120) Time(719,737) -> 282 Load(130) Time(809,829) -> 75 Load(150) Time(939,956) -> 232 Load(160) Time(1029,1046) -> 163 Load(170) Time(1119,1136) -> 0 Load(190) Time(1209,1500)
Distance of the route: 231m
Load of the route: 190
Time of the route: 1209min

Route for vehicle 3:
 0 Load(0) Time(0,90) -> 366 Load(0) Time(23,90) -> 83 Load(30) Time(113,180) -> 70 Load(50) Time(203,270) -> 87 Load(60) Time(293,360) -> 298 Load(80) Time(383,450) -> 201 Load(110) Time(473,561) -> 302 Load(150) Time(563,651) -> 300 Load(160) Time(653,765) -> 13 Load(170) Time(743,857) -> 0 Load(180) Time(833,1500)
Distance of the route: 188m
Load of the route: 180
Time of the route: 833min

Route for vehicle 4:
 0 Load(0) Time(0,131) -> 29 Load(0) Time(49,131) -> 287 Load(10) Time(139,221) -> 108 Load(40) Time(229,311) -> 171 Load(50) Time(373,401) -> 243 Load(60) Time(464,491) -> 219 Load(90) Time(554,581) -> 257 Load(100) Time(644,671) -> 0 Load(110) Time(734,1500)
Distance of the route: 197m
Load of the route: 110
Time of the route: 734min

Route for vehicle 5:
 0 Load(0) Time(0,287) -> 189 Load(0) Time(101,287) -> 174 Load(30) Time(191,377) -> 390 Load(50) Time(281,467) -> 271 Load(70) Time(371,560) -> 244 Load(90) Time(461,652) -> 57 Load(100) Time(551,743) -> 48 Load(110) Time(641,836) -> 345 Load(130) Time(731,934) -> 98 Load(160) Time(821,1030) -> 250 Load(170) Time(911,1125) -> 234 Load(180) Time(1001,1224) -> 0 Load(190) Time(1091,1500)
Distance of the route: 246m
Load of the route: 190
Time of the route: 1091min

Route for vehicle 6:
 0 Load(0) Time(0,97) -> 331 Load(0) Time(30,97) -> 141 Load(30) Time(120,187) -> 274 Load(40) Time(275,277) -> 252 Load(60) Time(365,367) -> 370 Load(80) Time(455,457) -> 11 Load(110) Time(545,547) -> 218 Load(140) Time(635,637) -> 138 Load(150) Time(725,727) -> 170 Load(160) Time(815,819) -> 275 Load(180) Time(905,1103) -> 240 Load(190) Time(995,1196) -> 0 Load(200) Time(1085,1500)
Distance of the route: 215m
Load of the route: 200
Time of the route: 1085min

Route for vehicle 7:
 0 Load(0) Time(0,114) -> 49 Load(0) Time(84,114) -> 51 Load(20) Time(174,204) -> 181 Load(40) Time(264,294) -> 389 Load(50) Time(354,384) -> 116 Load(80) Time(444,474) -> 127 Load(100) Time(534,564) -> 245 Load(130) Time(624,654) -> 396 Load(140) Time(714,744) -> 307 Load(150) Time(804,834) -> 264 Load(180) Time(894,924) -> 316 Load(190) Time(984,1014) -> 0 Load(200) Time(1074,1500)
Distance of the route: 233m
Load of the route: 200
Time of the route: 1074min

Route for vehicle 8:
 0 Load(0) Time(0,101) -> 69 Load(0) Time(83,101) -> 222 Load(20) Time(173,191) -> 357 Load(50) Time(263,281) -> 77 Load(70) Time(353,371) -> 74 Load(100) Time(443,461) -> 394 Load(110) Time(533,557) -> 14 Load(120) Time(623,745) -> 288 Load(140) Time(713,836) -> 6 Load(160) Time(803,928) -> 178 Load(170) Time(893,1020) -> 327 Load(190) Time(983,1114) -> 0 Load(200) Time(1073,1500)
Distance of the route: 229m
Load of the route: 200
Time of the route: 1073min

Route for vehicle 9:
 0 Load(0) Time(0,659) -> 10 Load(0) Time(299,659) -> 215 Load(20) Time(393,753) -> 153 Load(40) Time(672,850) -> 147 Load(50) Time(762,940) -> 166 Load(60) Time(857,1204) -> 258 Load(80) Time(947,1294) -> 0 Load(100) Time(1037,1500)
Distance of the route: 248m
Load of the route: 100
Time of the route: 1037min

Route for vehicle 10:
 0 Load(0) Time(0,846) -> 46 Load(0) Time(486,846) -> 89 Load(20) Time(764,1124) -> 0 Load(30) Time(854,1500)
Distance of the route: 248m
Load of the route: 30
Time of the route: 854min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,481) -> 398 Load(0) Time(121,481) -> 66 Load(10) Time(212,572) -> 277 Load(30) Time(307,667) -> 325 Load(60) Time(402,762) -> 368 Load(80) Time(493,853) -> 37 Load(100) Time(586,946) -> 20 Load(110) Time(677,1037) -> 0 Load(120) Time(767,1500)
Distance of the route: 63m
Load of the route: 120
Time of the route: 767min

Route for vehicle 58:
 0 Load(0) Time(0,100) -> 335 Load(0) Time(81,100) -> 385 Load(10) Time(171,190) -> 303 Load(30) Time(261,280) -> 144 Load(50) Time(351,370) -> 24 Load(60) Time(441,460) -> 93 Load(70) Time(531,551) -> 229 Load(80) Time(621,642) -> 204 Load(100) Time(711,735) -> 295 Load(130) Time(801,826) -> 103 Load(140) Time(891,917) -> 220 Load(160) Time(981,1008) -> 122 Load(190) Time(1071,1102) -> 0 Load(200) Time(1161,1500)
Distance of the route: 209m
Load of the route: 200
Time of the route: 1161min

Route for vehicle 59:
 0 Load(0) Time(0,109) -> 364 Load(0) Time(61,109) -> 340 Load(10) Time(151,199) -> 102 Load(30) Time(241,289) -> 159 Load(40) Time(331,379) -> 304 Load(50) Time(421,469) -> 71 Load(70) Time(511,559) -> 68 Load(80) Time(601,649) -> 113 Load(90) Time(691,823) -> 211 Load(120) Time(781,916) -> 59 Load(140) Time(871,1008) -> 253 Load(160) Time(961,1103) -> 0 Load(180) Time(1051,1500)
Distance of the route: 216m
Load of the route: 180
Time of the route: 1051min

Route for vehicle 60:
 0 Load(0) Time(0,134) -> 374 Load(0) Time(95,134) -> 32 Load(10) Time(185,224) -> 62 Load(40) Time(275,314) -> 39 Load(60) Time(365,404) -> 67 Load(70) Time(455,494) -> 65 Load(100) Time(545,584) -> 242 Load(120) Time(635,674) -> 259 Load(140) Time(725,764) -> 175 Load(170) Time(815,854) -> 0 Load(190) Time(905,1500)
Distance of the route: 239m
Load of the route: 190
Time of the route: 905min

Route for vehicle 61:
 0 Load(0) Time(0,66) -> 375 Load(0) Time(28,66) -> 149 Load(20) Time(118,156) -> 212 Load(50) Time(235,246) -> 169 Load(60) Time(326,336) -> 393 Load(70) Time(416,426) -> 90 Load(80) Time(506,599) -> 196 Load(100) Time(596,689) -> 237 Load(110) Time(686,779) -> 76 Load(120) Time(776,1041) -> 311 Load(140) Time(866,1134) -> 241 Load(150) Time(956,1225) -> 0 Load(160) Time(1046,1500)
Distance of the route: 141m
Load of the route: 160
Time of the route: 1046min

Route for vehicle 62:
 0 Load(0) Time(0,94) -> 23 Load(0) Time(79,94) -> 371 Load(20) Time(169,184) -> 38 Load(30) Time(259,274) -> 333 Load(50) Time(349,364) -> 133 Load(60) Time(439,454) -> 210 Load(70) Time(529,544) -> 382 Load(90) Time(619,634) -> 338 Load(100) Time(709,724) -> 256 Load(110) Time(799,814) -> 205 Load(150) Time(889,904) -> 107 Load(170) Time(979,994) -> 0 Load(190) Time(1069,1500)
Distance of the route: 225m
Load of the route: 190
Time of the route: 1069min

Route for vehicle 63:
 0 Load(0) Time(0,105) -> 155 Load(0) Time(82,105) -> 361 Load(20) Time(182,195) -> 17 Load(50) Time(272,285) -> 326 Load(60) Time(362,375) -> 214 Load(70) Time(452,465) -> 355 Load(80) Time(542,556) -> 247 Load(90) Time(632,741) -> 162 Load(100) Time(722,831) -> 352 Load(120) Time(812,921) -> 40 Load(130) Time(902,1016) -> 183 Load(140) Time(992,1112) -> 123 Load(150) Time(1082,1204) -> 228 Load(160) Time(1172,1312) -> 0 Load(180) Time(1262,1500)
Distance of the route: 236m
Load of the route: 180
Time of the route: 1262min

Route for vehicle 64:
 0 Load(0) Time(0,95) -> 322 Load(0) Time(81,95) -> 270 Load(30) Time(171,185) -> 193 Load(60) Time(261,275) -> 324 Load(70) Time(351,365) -> 156 Load(90) Time(441,455) -> 233 Load(110) Time(531,545) -> 19 Load(130) Time(621,635) -> 55 Load(140) Time(711,730) -> 134 Load(150) Time(801,901) -> 0 Load(190) Time(891,1500)
Distance of the route: 242m
Load of the route: 190
Time of the route: 891min

Route for vehicle 65:
 0 Load(0) Time(0,94) -> 343 Load(0) Time(30,94) -> 334 Load(30) Time(120,184) -> 195 Load(60) Time(210,274) -> 358 Load(80) Time(300,364) -> 216 Load(100) Time(390,454) -> 207 Load(130) Time(480,550) -> 273 Load(150) Time(570,640) -> 42 Load(160) Time(941,993) -> 45 Load(180) Time(1031,1083) -> 0 Load(200) Time(1121,1500)
Distance of the route: 216m
Load of the route: 200
Time of the route: 1121min

Route for vehicle 66:
 0 Load(0) Time(0,199) -> 150 Load(0) Time(25,199) -> 354 Load(20) Time(117,289) -> 206 Load(30) Time(210,379) -> 356 Load(60) Time(446,469) -> 58 Load(80) Time(536,559) -> 111 Load(90) Time(626,649) -> 194 Load(110) Time(716,740) -> 363 Load(120) Time(806,832) -> 251 Load(130) Time(896,923) -> 276 Load(140) Time(986,1106) -> 142 Load(160) Time(1076,1197) -> 0 Load(180) Time(1166,1500)
Distance of the route: 197m
Load of the route: 180
Time of the route: 1166min

Route for vehicle 67:
 0 Load(0) Time(0,184) -> 112 Load(0) Time(70,184) -> 279 Load(20) Time(264,274) -> 16 Load(40) Time(354,364) -> 52 Load(70) Time(444,454) -> 136 Load(100) Time(534,644) -> 22 Load(110) Time(624,838) -> 132 Load(130) Time(714,1021) -> 0 Load(150) Time(804,1500)
Distance of the route: 204m
Load of the route: 150
Time of the route: 804min

Route for vehicle 68:
 0 Load(0) Time(0,101) -> 291 Load(0) Time(90,101) -> 314 Load(30) Time(188,191) -> 265 Load(40) Time(278,281) -> 380 Load(50) Time(368,371) -> 328 Load(60) Time(458,461) -> 85 Load(90) Time(548,551) -> 317 Load(120) Time(638,679) -> 399 Load(130) Time(728,769) -> 321 Load(150) Time(818,859) -> 15 Load(170) Time(908,949) -> 0 Load(180) Time(998,1500)
Distance of the route: 235m
Load of the route: 180
Time of the route: 998min

Route for vehicle 69:
 0 Load(0) Time(0,119) -> 114 Load(0) Time(83,119) -> 44 Load(10) Time(173,209) -> 160 Load(30) Time(263,299) -> 337 Load(40) Time(353,389) -> 143 Load(70) Time(443,479) -> 330 Load(80) Time(533,569) -> 176 Load(100) Time(645,821) -> 263 Load(110) Time(735,911) -> 137 Load(130) Time(825,1103) -> 384 Load(150) Time(915,1197) -> 0 Load(160) Time(1005,1500)
Distance of the route: 242m
Load of the route: 160
Time of the route: 1005min

Route for vehicle 70:
 0 Load(0) Time(0,104) -> 269 Load(0) Time(30,104) -> 64 Load(20) Time(120,194) -> 100 Load(30) Time(217,284) -> 145 Load(40) Time(309,374) -> 318 Load(60) Time(400,464) -> 106 Load(80) Time(492,554) -> 285 Load(100) Time(582,644) -> 18 Load(120) Time(672,740) -> 238 Load(150) Time(762,834) -> 297 Load(170) Time(852,946) -> 329 Load(190) Time(942,1038) -> 0 Load(200) Time(1032,1500)
Distance of the route: 193m
Load of the route: 200
Time of the route: 1032min

Route for vehicle 71:
 0 Load(0) Time(0,104) -> 126 Load(0) Time(18,104) -> 56 Load(10) Time(108,194) -> 290 Load(20) Time(198,284) -> 182 Load(40) Time(288,374) -> 236 Load(60) Time(378,464) -> 61 Load(80) Time(468,556) -> 369 Load(100) Time(558,647) -> 110 Load(120) Time(648,737) -> 35 Load(130) Time(738,827) -> 223 Load(150) Time(828,917) -> 190 Load(170) Time(918,1007) -> 0 Load(180) Time(1008,1500)
Distance of the route: 221m
Load of the route: 180
Time of the route: 1008min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,86) -> 186 Load(0) Time(66,86) -> 381 Load(20) Time(156,176) -> 154 Load(30) Time(246,266) -> 105 Load(50) Time(336,356) -> 395 Load(80) Time(426,446) -> 272 Load(90) Time(516,636) -> 306 Load(110) Time(606,728) -> 377 Load(130) Time(696,821) -> 124 Load(150) Time(786,915) -> 347 Load(160) Time(876,1100) -> 376 Load(170) Time(966,1194) -> 0 Load(190) Time(1056,1500)
Distance of the route: 194m
Load of the route: 190
Time of the route: 1056min

Route for vehicle 74:
 0 Load(0) Time(0,149) -> 88 Load(0) Time(17,149) -> 209 Load(10) Time(116,239) -> 199 Load(30) Time(206,329) -> 82 Load(40) Time(296,419) -> 296 Load(60) Time(386,509) -> 359 Load(80) Time(476,599) -> 254 Load(90) Time(566,689) -> 293 Load(110) Time(656,779) -> 344 Load(130) Time(746,869) -> 91 Load(150) Time(836,960) -> 130 Load(170) Time(926,1051) -> 0 Load(200) Time(1016,1500)
Distance of the route: 195m
Load of the route: 200
Time of the route: 1016min

Route for vehicle 75:
 0 Load(0) Time(0,240) -> 101 Load(0) Time(125,240) -> 7 Load(20) Time(217,330) -> 360 Load(40) Time(307,420) -> 47 Load(70) Time(397,618) -> 305 Load(80) Time(487,802) -> 0 Load(110) Time(577,1500)
Distance of the route: 125m
Load of the route: 110
Time of the route: 577min

Route for vehicle 76:
 0 Load(0) Time(0,360) -> 99 Load(0) Time(305,360) -> 73 Load(20) Time(395,450) -> 95 Load(40) Time(485,569) -> 177 Load(70) Time(575,659) -> 30 Load(110) Time(665,749) -> 25 Load(130) Time(755,839) -> 96 Load(140) Time(845,933) -> 353 Load(150) Time(935,1026) -> 0 Load(190) Time(1025,1500)
Distance of the route: 220m
Load of the route: 190
Time of the route: 1025min

Route for vehicle 77:
 0 Load(0) Time(0,40) -> 217 Load(0) Time(21,40) -> 301 Load(20) Time(111,130) -> 139 Load(40) Time(201,220) -> 392 Load(60) Time(291,310) -> 280 Load(80) Time(381,400) -> 36 Load(90) Time(471,490) -> 191 Load(100) Time(561,580) -> 349 Load(120) Time(651,670) -> 184 Load(140) Time(741,760) -> 0 Load(160) Time(831,1500)
Distance of the route: 116m
Load of the route: 160
Time of the route: 831min

Route for vehicle 78:
 0 Load(0) Time(0,122) -> 286 Load(0) Time(14,122) -> 185 Load(30) Time(208,212) -> 348 Load(60) Time(298,302) -> 388 Load(90) Time(388,392) -> 235 Load(110) Time(478,482) -> 281 Load(140) Time(568,572) -> 129 Load(150) Time(658,662) -> 152 Load(160) Time(748,752) -> 336 Load(180) Time(838,848) -> 0 Load(190) Time(928,1500)
Distance of the route: 190m
Load of the route: 190
Time of the route: 928min

Route for vehicle 79:
 0 Load(0) Time(0,175) -> 208 Load(0) Time(125,175) -> 342 Load(10) Time(259,265) -> 309 Load(40) Time(350,355) -> 118 Load(50) Time(443,445) -> 341 Load(70) Time(533,535) -> 187 Load(90) Time(623,625) -> 200 Load(100) Time(713,715) -> 119 Load(120) Time(803,805) -> 21 Load(140) Time(893,895) -> 346 Load(160) Time(983,990) -> 0 Load(180) Time(1073,1500)
Distance of the route: 205m
Load of the route: 180
Time of the route: 1073min

Route for vehicle 80:
 0 Load(0) Time(0,79) -> 33 Load(0) Time(44,79) -> 135 Load(10) Time(134,169) -> 140 Load(50) Time(224,259) -> 31 Load(70) Time(314,349) -> 362 Load(80) Time(404,439) -> 248 Load(90) Time(494,529) -> 239 Load(100) Time(584,619) -> 192 Load(120) Time(674,709) -> 128 Load(130) Time(764,799) -> 27 Load(160) Time(854,889) -> 28 Load(180) Time(944,979) -> 0 Load(200) Time(1034,1500)
Distance of the route: 207m
Load of the route: 200
Time of the route: 1034min

Route for vehicle 81:
 0 Load(0) Time(0,93) -> 315 Load(0) Time(66,93) -> 221 Load(10) Time(156,183) -> 63 Load(30) Time(246,273) -> 213 Load(60) Time(336,363) -> 121 Load(80) Time(426,453) -> 161 Load(100) Time(516,553) -> 173 Load(130) Time(606,643) -> 50 Load(150) Time(696,828) -> 383 Load(160) Time(786,919) -> 372 Load(180) Time(876,1143) -> 0 Load(190) Time(966,1500)
Distance of the route: 197m
Load of the route: 190
Time of the route: 966min

Route for vehicle 82:
 0 Load(0) Time(0,175) -> 80 Load(0) Time(65,175) -> 351 Load(20) Time(262,265) -> 284 Load(30) Time(352,355) -> 151 Load(50) Time(442,445) -> 294 Load(60) Time(558,654) -> 120 Load(80) Time(648,744) -> 261 Load(100) Time(738,834) -> 131 Load(120) Time(828,924) -> 60 Load(130) Time(918,1014) -> 53 Load(140) Time(1008,1105) -> 313 Load(160) Time(1098,1196) -> 86 Load(190) Time(1188,1292) -> 0 Load(200) Time(1278,1500)
Distance of the route: 199m
Load of the route: 200
Time of the route: 1278min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,64) -> 332 Load(0) Time(55,64) -> 92 Load(20) Time(145,154) -> 310 Load(40) Time(235,244) -> 266 Load(50) Time(325,334) -> 339 Load(80) Time(415,424) -> 262 Load(100) Time(505,518) -> 400 Load(120) Time(595,609) -> 8 Load(130) Time(685,700) -> 319 Load(150) Time(775,798) -> 43 Load(160) Time(865,984) -> 34 Load(170) Time(955,1076) -> 230 Load(190) Time(1045,1167) -> 0 Load(200) Time(1135,1500)
Distance of the route: 151m
Load of the route: 200
Time of the route: 1135min

Route for vehicle 86:
 0 Load(0) Time(0,81) -> 165 Load(0) Time(65,81) -> 308 Load(20) Time(157,171) -> 78 Load(40) Time(247,261) -> 278 Load(90) Time(337,351) -> 231 Load(110) Time(427,441) -> 188 Load(120) Time(517,531) -> 125 Load(130) Time(607,621) -> 225 Load(160) Time(697,711) -> 323 Load(170) Time(787,801) -> 260 Load(180) Time(877,891) -> 0 Load(190) Time(967,1500)
Distance of the route: 196m
Load of the route: 190
Time of the route: 967min

Route for vehicle 87:
 0 Load(0) Time(0,73) -> 97 Load(0) Time(28,73) -> 255 Load(30) Time(118,163) -> 157 Load(40) Time(208,253) -> 198 Load(50) Time(298,343) -> 12 Load(90) Time(388,433) -> 9 Load(120) Time(478,527) -> 299 Load(130) Time(568,709) -> 249 Load(150) Time(712,1072) -> 0 Load(160) Time(802,1500)
Distance of the route: 138m
Load of the route: 160
Time of the route: 802min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,322) -> 115 Load(0) Time(21,322) -> 267 Load(20) Time(111,412) -> 373 Load(40) Time(201,518) -> 167 Load(70) Time(291,611) -> 148 Load(80) Time(381,703) -> 378 Load(100) Time(471,796) -> 164 Load(130) Time(561,887) -> 367 Load(140) Time(651,981) -> 391 Load(160) Time(741,1075) -> 0 Load(190) Time(831,1500)
Distance of the route: 130m
Load of the route: 190
Time of the route: 831min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,78) -> 94 Load(0) Time(74,78) -> 54 Load(30) Time(164,168) -> 180 Load(40) Time(254,258) -> 386 Load(50) Time(344,348) -> 387 Load(70) Time(434,438) -> 379 Load(100) Time(524,724) -> 312 Load(120) Time(614,816) -> 246 Load(130) Time(704,907) -> 81 Load(150) Time(794,998) -> 197 Load(170) Time(884,1089) -> 0 Load(180) Time(974,1500)
Distance of the route: 191m
Load of the route: 180
Time of the route: 974min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 8163m

Total Load of all routes: 7110

Total Time of all routes: 41070min

