Instance: C1_6_5.txt

Objective: 1360020

Execution Time: 60.09722566604614

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  414 Load(20) ->  429 Load(40) ->  538 Load(70) ->  116 Load(90) ->  152 Load(130) ->  512 Load(160) ->  162 Load(170) ->  271 Load(200) ->  0 Load(200)
Distance of the route: 36442m
Load of the route: 200

Route for vehicle 1:
 0 Load(0) ->  136 Load(40) ->  489 Load(50) ->  288 Load(60) ->  287 Load(70) ->  73 Load(90) ->  26 Load(130) ->  169 Load(160) ->  49 Load(180) ->  351 Load(190) ->  400 Load(200) ->  0 Load(200)
Distance of the route: 33587m
Load of the route: 200

Route for vehicle 2:
 0 Load(0) ->  274 Load(10) ->  144 Load(40) ->  449 Load(70) ->  408 Load(110) ->  543 Load(140) ->  253 Load(160) ->  172 Load(190) ->  550 Load(200) ->  0 Load(200)
Distance of the route: 37426m
Load of the route: 200

Route for vehicle 3:
 0 Load(0) ->  334 Load(20) ->  56 Load(50) ->  562 Load(60) ->  33 Load(70) ->  127 Load(80) ->  158 Load(90) ->  75 Load(110) ->  598 Load(140) ->  188 Load(170) ->  0 Load(170)
Distance of the route: 8059m
Load of the route: 170

Route for vehicle 4:
 0 Load(0) ->  134 Load(10) ->  498 Load(20) ->  326 Load(40) ->  513 Load(70) ->  305 Load(80) ->  243 Load(110) ->  444 Load(130) ->  553 Load(150) ->  339 Load(170) ->  366 Load(180) ->  544 Load(200) ->  0 Load(200)
Distance of the route: 29978m
Load of the route: 200

Route for vehicle 5:
 0 Load(0) ->  368 Load(10) ->  231 Load(20) ->  78 Load(30) ->  526 Load(50) ->  378 Load(70) ->  171 Load(80) ->  311 Load(100) ->  279 Load(110) ->  97 Load(130) ->  455 Load(150) ->  123 Load(170) ->  192 Load(200) ->  0 Load(200)
Distance of the route: 29172m
Load of the route: 200

Route for vehicle 6:
 0 Load(0) ->  199 Load(10) ->  115 Load(20) ->  453 Load(50) ->  536 Load(60) ->  335 Load(80) ->  200 Load(90) ->  184 Load(120) ->  254 Load(130) ->  402 Load(140) ->  361 Load(150) ->  470 Load(190) ->  558 Load(200) ->  0 Load(200)
Distance of the route: 30230m
Load of the route: 200

Route for vehicle 7:
 0 Load(0) ->  104 Load(20) ->  236 Load(40) ->  241 Load(60) ->  43 Load(80) ->  72 Load(90) ->  87 Load(100) ->  481 Load(120) ->  272 Load(130) ->  394 Load(140) ->  126 Load(150) ->  590 Load(170) ->  165 Load(200) ->  0 Load(200)
Distance of the route: 34469m
Load of the route: 200

Route for vehicle 8:
 0 Load(0) ->  461 Load(20) ->  296 Load(30) ->  397 Load(50) ->  168 Load(60) ->  3 Load(70) ->  349 Load(80) ->  103 Load(90) ->  125 Load(120) ->  204 Load(130) ->  140 Load(160) ->  460 Load(180) ->  257 Load(200) ->  0 Load(200)
Distance of the route: 30036m
Load of the route: 200

Route for vehicle 9:
 0 Load(0) ->  501 Load(20) ->  571 Load(40) ->  570 Load(50) ->  314 Load(60) ->  467 Load(80) ->  25 Load(90) ->  41 Load(100) ->  565 Load(110) ->  310 Load(120) ->  297 Load(140) ->  514 Load(150) ->  437 Load(190) ->  532 Load(200) ->  0 Load(200)
Distance of the route: 28918m
Load of the route: 200

Route for vehicle 10:
 0 Load(0) ->  530 Load(30) ->  266 Load(50) ->  555 Load(60) ->  151 Load(80) ->  225 Load(90) ->  428 Load(120) ->  246 Load(140) ->  29 Load(150) ->  589 Load(160) ->  292 Load(180) ->  174 Load(200) ->  0 Load(200)
Distance of the route: 38580m
Load of the route: 200

Route for vehicle 11:
 0 Load(0) ->  377 Load(30) ->  363 Load(40) ->  375 Load(60) ->  220 Load(80) ->  341 Load(100) ->  269 Load(110) ->  588 Load(130) ->  35 Load(150) ->  527 Load(180) ->  117 Load(200) ->  0 Load(200)
Distance of the route: 41021m
Load of the route: 200

Route for vehicle 12:
 0 Load(0) ->  410 Load(20) ->  569 Load(30) ->  387 Load(60) ->  304 Load(90) ->  164 Load(100) ->  51 Load(120) ->  150 Load(140) ->  16 Load(150) ->  216 Load(170) ->  281 Load(200) ->  0 Load(200)
Distance of the route: 30638m
Load of the route: 200

Route for vehicle 13:
 0 Load(0) ->  327 Load(30) ->  456 Load(50) ->  462 Load(60) ->  381 Load(100) ->  392 Load(110) ->  312 Load(130) ->  109 Load(150) ->  417 Load(160) ->  175 Load(180) ->  222 Load(200) ->  0 Load(200)
Distance of the route: 21465m
Load of the route: 200

Route for vehicle 14:
 0 Load(0) ->  451 Load(10) ->  142 Load(30) ->  48 Load(50) ->  379 Load(60) ->  458 Load(70) ->  583 Load(90) ->  352 Load(100) ->  147 Load(130) ->  141 Load(160) ->  39 Load(170) ->  5 Load(180) ->  270 Load(200) ->  0 Load(200)
Distance of the route: 29406m
Load of the route: 200

Route for vehicle 15:
 0 Load(0) ->  101 Load(30) ->  259 Load(50) ->  411 Load(90) ->  91 Load(110) ->  505 Load(130) ->  435 Load(160) ->  443 Load(180) ->  196 Load(200) ->  0 Load(200)
Distance of the route: 27369m
Load of the route: 200

Route for vehicle 16:
 0 Load(0) ->  346 Load(20) ->  93 Load(40) ->  521 Load(70) ->  504 Load(80) ->  559 Load(100) ->  301 Load(120) ->  276 Load(130) ->  422 Load(150) ->  89 Load(170) ->  473 Load(190) ->  484 Load(200) ->  0 Load(200)
Distance of the route: 38632m
Load of the route: 200

Route for vehicle 17:
 0 Load(0) ->  45 Load(40) ->  525 Load(60) ->  64 Load(100) ->  300 Load(120) ->  124 Load(130) ->  356 Load(140) ->  57 Load(150) ->  478 Load(160) ->  373 Load(180) ->  370 Load(200) ->  0 Load(200)
Distance of the route: 37094m
Load of the route: 200

Route for vehicle 18:
 0 Load(0) ->  264 Load(10) ->  535 Load(20) ->  486 Load(30) ->  578 Load(40) ->  433 Load(80) ->  232 Load(90) ->  441 Load(100) ->  534 Load(120) ->  495 Load(130) ->  133 Load(160) ->  450 Load(170) ->  114 Load(190) ->  70 Load(200) ->  0 Load(200)
Distance of the route: 30732m
Load of the route: 200

Route for vehicle 19:
 0 Load(0) ->  331 Load(20) ->  332 Load(40) ->  597 Load(60) ->  193 Load(80) ->  267 Load(100) ->  465 Load(110) ->  357 Load(130) ->  575 Load(140) ->  214 Load(160) ->  502 Load(170) ->  389 Load(190) ->  594 Load(200) ->  0 Load(200)
Distance of the route: 20198m
Load of the route: 200

Route for vehicle 20:
 0 Load(0) ->  86 Load(20) ->  593 Load(30) ->  223 Load(50) ->  30 Load(70) ->  313 Load(80) ->  62 Load(100) ->  333 Load(130) ->  492 Load(150) ->  384 Load(180) ->  517 Load(200) ->  0 Load(200)
Distance of the route: 14263m
Load of the route: 200

Route for vehicle 21:
 0 Load(0) ->  315 Load(10) ->  135 Load(30) ->  539 Load(40) ->  528 Load(60) ->  32 Load(70) ->  485 Load(90) ->  519 Load(130) ->  205 Load(170) ->  112 Load(200) ->  0 Load(200)
Distance of the route: 25327m
Load of the route: 200

Route for vehicle 22:
 0 Load(0) ->  540 Load(10) ->  440 Load(40) ->  40 Load(60) ->  285 Load(80) ->  58 Load(120) ->  293 Load(130) ->  215 Load(140) ->  436 Load(150) ->  66 Load(170) ->  88 Load(180) ->  176 Load(200) ->  0 Load(200)
Distance of the route: 22952m
Load of the route: 200

Route for vehicle 23:
 0 Load(0) ->  420 Load(10) ->  496 Load(30) ->  442 Load(40) ->  365 Load(50) ->  581 Load(80) ->  27 Load(100) ->  298 Load(110) ->  42 Load(130) ->  2 Load(150) ->  226 Load(160) ->  14 Load(190) ->  21 Load(200) ->  0 Load(200)
Distance of the route: 35079m
Load of the route: 200

Route for vehicle 24:
 0 Load(0) ->  469 Load(30) ->  353 Load(40) ->  371 Load(70) ->  573 Load(80) ->  493 Load(100) ->  54 Load(120) ->  549 Load(140) ->  586 Load(150) ->  107 Load(160) ->  595 Load(180) ->  518 Load(200) ->  0 Load(200)
Distance of the route: 36721m
Load of the route: 200

Route for vehicle 25:
 0 Load(0) ->  506 Load(10) ->  463 Load(30) ->  342 Load(50) ->  415 Load(70) ->  424 Load(100) ->  277 Load(120) ->  52 Load(130) ->  263 Load(150) ->  198 Load(170) ->  432 Load(180) ->  81 Load(200) ->  0 Load(200)
Distance of the route: 23496m
Load of the route: 200

Route for vehicle 26:
 0 Load(0) ->  343 Load(10) ->  541 Load(30) ->  466 Load(50) ->  85 Load(80) ->  46 Load(90) ->  129 Load(100) ->  1 Load(120) ->  219 Load(130) ->  80 Load(140) ->  102 Load(170) ->  423 Load(180) ->  418 Load(200) ->  0 Load(200)
Distance of the route: 27338m
Load of the route: 200

Route for vehicle 27:
 0 Load(0) ->  347 Load(10) ->  507 Load(30) ->  148 Load(50) ->  591 Load(60) ->  183 Load(80) ->  454 Load(90) ->  430 Load(110) ->  195 Load(130) ->  364 Load(160) ->  245 Load(180) ->  143 Load(190) ->  208 Load(200) ->  0 Load(200)
Distance of the route: 38789m
Load of the route: 200

Route for vehicle 28:
 0 Load(0) ->  431 Load(10) ->  156 Load(30) ->  324 Load(50) ->  563 Load(70) ->  439 Load(110) ->  395 Load(130) ->  84 Load(140) ->  426 Load(150) ->  98 Load(160) ->  227 Load(190) ->  306 Load(200) ->  0 Load(200)
Distance of the route: 33570m
Load of the route: 200

Route for vehicle 29:
 0 Load(0) ->  412 Load(30) ->  537 Load(60) ->  448 Load(80) ->  542 Load(90) ->  596 Load(120) ->  201 Load(140) ->  471 Load(150) ->  191 Load(160) ->  261 Load(170) ->  159 Load(200) ->  0 Load(200)
Distance of the route: 23641m
Load of the route: 200

Route for vehicle 30:
 0 Load(0) ->  13 Load(20) ->  284 Load(30) ->  7 Load(50) ->  354 Load(70) ->  499 Load(100) ->  552 Load(130) ->  280 Load(140) ->  106 Load(150) ->  286 Load(160) ->  213 Load(170) ->  206 Load(190) ->  130 Load(200) ->  0 Load(200)
Distance of the route: 17705m
Load of the route: 200

Route for vehicle 31:
 0 Load(0) ->  59 Load(20) ->  464 Load(40) ->  576 Load(50) ->  238 Load(90) ->  71 Load(100) ->  131 Load(130) ->  34 Load(160) ->  38 Load(170) ->  55 Load(200) ->  0 Load(200)
Distance of the route: 8994m
Load of the route: 200

Route for vehicle 32:
 0 Load(0) ->  255 Load(20) ->  122 Load(30) ->  382 Load(40) ->  24 Load(60) ->  447 Load(90) ->  149 Load(110) ->  262 Load(140) ->  190 Load(150) ->  551 Load(160) ->  355 Load(170) ->  260 Load(200) ->  0 Load(200)
Distance of the route: 21146m
Load of the route: 200

Route for vehicle 33:
 0 Load(0) ->  404 Load(10) ->  295 Load(40) ->  396 Load(50) ->  547 Load(80) ->  302 Load(90) ->  209 Load(110) ->  556 Load(130) ->  211 Load(160) ->  309 Load(180) ->  321 Load(190) ->  0 Load(190)
Distance of the route: 27785m
Load of the route: 190

Route for vehicle 34:
 0 Load(0) ->  37 Load(10) ->  362 Load(20) ->  336 Load(50) ->  187 Load(70) ->  407 Load(110) ->  319 Load(120) ->  479 Load(140) ->  44 Load(160) ->  322 Load(180) ->  592 Load(200) ->  0 Load(200)
Distance of the route: 20753m
Load of the route: 200

Route for vehicle 35:
 0 Load(0) ->  560 Load(20) ->  510 Load(40) ->  317 Load(60) ->  531 Load(80) ->  69 Load(100) ->  409 Load(110) ->  533 Load(120) ->  374 Load(130) ->  128 Load(150) ->  359 Load(170) ->  446 Load(180) ->  19 Load(200) ->  0 Load(200)
Distance of the route: 16250m
Load of the route: 200

Route for vehicle 36:
 0 Load(0) ->  557 Load(20) ->  167 Load(30) ->  258 Load(50) ->  383 Load(60) ->  160 Load(70) ->  63 Load(90) ->  31 Load(100) ->  299 Load(120) ->  318 Load(150) ->  242 Load(170) ->  398 Load(200) ->  0 Load(200)
Distance of the route: 18051m
Load of the route: 200

Route for vehicle 37:
 0 Load(0) ->  566 Load(10) ->  132 Load(20) ->  83 Load(30) ->  9 Load(40) ->  472 Load(60) ->  406 Load(80) ->  237 Load(100) ->  388 Load(130) ->  509 Load(140) ->  96 Load(160) ->  337 Load(180) ->  380 Load(190) ->  234 Load(200) ->  0 Load(200)
Distance of the route: 18408m
Load of the route: 200

Route for vehicle 38:
 0 Load(0) ->  79 Load(10) ->  328 Load(40) ->  248 Load(60) ->  217 Load(70) ->  405 Load(80) ->  119 Load(90) ->  515 Load(110) ->  522 Load(140) ->  273 Load(160) ->  283 Load(190) ->  47 Load(200) ->  0 Load(200)
Distance of the route: 28812m
Load of the route: 200

Route for vehicle 39:
 0 Load(0) ->  113 Load(20) ->  294 Load(30) ->  391 Load(50) ->  15 Load(70) ->  110 Load(90) ->  74 Load(120) ->  153 Load(140) ->  574 Load(150) ->  582 Load(180) ->  77 Load(200) ->  0 Load(200)
Distance of the route: 16046m
Load of the route: 200

Route for vehicle 40:
 0 Load(0) ->  524 Load(20) ->  480 Load(40) ->  203 Load(60) ->  268 Load(70) ->  434 Load(100) ->  584 Load(110) ->  491 Load(130) ->  372 Load(140) ->  67 Load(150) ->  482 Load(170) ->  138 Load(180) ->  4 Load(200) ->  0 Load(200)
Distance of the route: 31396m
Load of the route: 200

Route for vehicle 41:
 0 Load(0) ->  350 Load(10) ->  508 Load(30) ->  247 Load(40) ->  121 Load(50) ->  229 Load(60) ->  516 Load(70) ->  476 Load(90) ->  194 Load(100) ->  330 Load(120) ->  179 Load(140) ->  180 Load(160) ->  523 Load(180) ->  28 Load(200) ->  0 Load(200)
Distance of the route: 22439m
Load of the route: 200

Route for vehicle 42:
 0 Load(0) ->  235 Load(10) ->  177 Load(20) ->  438 Load(40) ->  157 Load(60) ->  445 Load(90) ->  185 Load(110) ->  239 Load(120) ->  291 Load(140) ->  186 Load(170) ->  233 Load(190) ->  0 Load(190)
Distance of the route: 23932m
Load of the route: 190

Route for vehicle 43:
 0 Load(0) ->  224 Load(20) ->  249 Load(50) ->  61 Load(70) ->  468 Load(90) ->  68 Load(100) ->  490 Load(120) ->  419 Load(130) ->  477 Load(150) ->  182 Load(160) ->  403 Load(190) ->  0 Load(190)
Distance of the route: 14941m
Load of the route: 190

Route for vehicle 44:
 0 Load(0) ->  100 Load(10) ->  92 Load(30) ->  325 Load(50) ->  554 Load(60) ->  290 Load(80) ->  548 Load(110) ->  12 Load(130) ->  386 Load(150) ->  385 Load(170) ->  22 Load(190) ->  6 Load(200) ->  0 Load(200)
Distance of the route: 23235m
Load of the route: 200

Route for vehicle 45:
 0 Load(0) ->  60 Load(30) ->  218 Load(50) ->  564 Load(70) ->  416 Load(80) ->  421 Load(90) ->  500 Load(120) ->  376 Load(140) ->  228 Load(150) ->  17 Load(170) ->  137 Load(190) ->  0 Load(190)
Distance of the route: 18604m
Load of the route: 190

Route for vehicle 46:
 0 Load(0) ->  289 Load(10) ->  252 Load(40) ->  367 Load(70) ->  600 Load(90) ->  250 Load(110) ->  99 Load(140) ->  320 Load(170) ->  579 Load(190) ->  0 Load(190)
Distance of the route: 12635m
Load of the route: 190

Route for vehicle 47:
 0 Load(0) ->  161 Load(10) ->  145 Load(20) ->  369 Load(50) ->  338 Load(60) ->  278 Load(70) ->  118 Load(100) ->  329 Load(120) ->  427 Load(130) ->  390 Load(150) ->  108 Load(170) ->  483 Load(180) ->  599 Load(200) ->  0 Load(200)
Distance of the route: 13043m
Load of the route: 200

Route for vehicle 48:
 0 Load(0) ->  94 Load(20) ->  308 Load(40) ->  585 Load(60) ->  181 Load(70) ->  393 Load(90) ->  568 Load(120) ->  178 Load(140) ->  23 Load(160) ->  360 Load(180) ->  90 Load(200) ->  0 Load(200)
Distance of the route: 12683m
Load of the route: 200

Route for vehicle 49:
 0 Load(0) ->  323 Load(20) ->  459 Load(50) ->  567 Load(60) ->  413 Load(80) ->  53 Load(100) ->  587 Load(120) ->  20 Load(150) ->  11 Load(160) ->  230 Load(170) ->  111 Load(180) ->  210 Load(190) ->  494 Load(200) ->  0 Load(200)
Distance of the route: 21475m
Load of the route: 200

Route for vehicle 50:
 0 Load(0) ->  452 Load(20) ->  76 Load(30) ->  401 Load(40) ->  95 Load(60) ->  189 Load(90) ->  425 Load(100) ->  202 Load(110) ->  166 Load(130) ->  10 Load(160) ->  173 Load(170) ->  511 Load(190) ->  0 Load(190)
Distance of the route: 12641m
Load of the route: 190

Route for vehicle 51:
 0 Load(0) ->  546 Load(20) ->  503 Load(30) ->  561 Load(60) ->  545 Load(90) ->  457 Load(100) ->  344 Load(120) ->  577 Load(150) ->  207 Load(160) ->  282 Load(180) ->  529 Load(190) ->  316 Load(200) ->  0 Load(200)
Distance of the route: 20879m
Load of the route: 200

Route for vehicle 52:
 0 Load(0) ->  256 Load(20) ->  497 Load(40) ->  139 Load(50) ->  240 Load(70) ->  105 Load(80) ->  82 Load(100) ->  520 Load(130) ->  488 Load(150) ->  399 Load(170) ->  303 Load(190) ->  0 Load(190)
Distance of the route: 10943m
Load of the route: 190

Route for vehicle 53:
 0 Load(0) ->  146 Load(30) ->  163 Load(40) ->  474 Load(60) ->  36 Load(80) ->  50 Load(100) ->  358 Load(120) ->  475 Load(130) ->  154 Load(160) ->  0 Load(160)
Distance of the route: 8217m
Load of the route: 160

Route for vehicle 54:
 0 Load(0) ->  345 Load(30) ->  251 Load(50) ->  340 Load(70) ->  197 Load(80) ->  244 Load(90) ->  120 Load(100) ->  221 Load(130) ->  18 Load(160) ->  0 Load(160)
Distance of the route: 4835m
Load of the route: 160

Route for vehicle 55:
 0 Load(0) ->  275 Load(20) ->  307 Load(50) ->  265 Load(70) ->  155 Load(90) ->  580 Load(100) ->  8 Load(110) ->  572 Load(120) ->  487 Load(130) ->  65 Load(150) ->  212 Load(170) ->  170 Load(190) ->  348 Load(200) ->  0 Load(200)
Distance of the route: 19544m
Load of the route: 200

Route for vehicle 56:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 57:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 58:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 59:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 60:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 61:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 62:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 63:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 64:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 65:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 66:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 67:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 68:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 69:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 70:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 71:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 72:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 73:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 74:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 75:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 76:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 77:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 78:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 79:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 80:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 81:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 82:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 83:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 84:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 85:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 86:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 87:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 88:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 89:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 90:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 91:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 92:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 93:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 94:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 95:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 96:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 97:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 98:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 99:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 100:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 101:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 102:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 103:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 104:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 105:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 106:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 107:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 108:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 109:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 110:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 111:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 112:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 113:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 114:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 115:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 116:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 117:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 118:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 119:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 120:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 121:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 122:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 123:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 124:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 125:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 126:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 127:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 128:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 129:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 130:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 131:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 132:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 133:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 134:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 135:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 136:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 137:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 138:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 139:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 140:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 141:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 142:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 143:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 144:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 145:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 146:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 147:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 148:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 149:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 1360020m
Total load of all routes: 11020
