Instance: C1_4_6.txt

Objective: 145866

dropped orders: [185]

dropped reload stations: [185, 1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,82) -> 105 Load(0) Time(80,83) -> 155 Load(30) Time(170,173) -> 160 Load(50) Time(260,263) -> 337 Load(60) Time(350,353) -> 330 Load(90) Time(440,459) -> 143 Load(110) Time(530,549) -> 215 Load(120) Time(620,639) -> 89 Load(140) Time(939,949) -> 166 Load(150) Time(1029,1107) -> 258 Load(170) Time(1119,1197) -> 86 Load(190) Time(1209,1287) -> 0 Load(200) Time(1300,1500)
Distance of the route: 350m
Load of the route: 200
Time of the route: 1300min

Route for vehicle 1:
 0 Load(0) Time(0,37) -> 126 Load(0) Time(18,37) -> 189 Load(10) Time(109,128) -> 174 Load(40) Time(199,218) -> 390 Load(60) Time(289,348) -> 271 Load(80) Time(379,438) -> 244 Load(100) Time(469,528) -> 57 Load(110) Time(559,623) -> 48 Load(120) Time(649,713) -> 345 Load(140) Time(739,803) -> 98 Load(170) Time(829,906) -> 250 Load(180) Time(919,996) -> 234 Load(190) Time(1009,1086) -> 0 Load(200) Time(1100,1500)
Distance of the route: 338m
Load of the route: 200
Time of the route: 1100min

Route for vehicle 2:
 0 Load(0) Time(0,129) -> 51 Load(0) Time(105,130) -> 181 Load(20) Time(195,249) -> 389 Load(30) Time(285,339) -> 116 Load(60) Time(394,487) -> 127 Load(80) Time(484,577) -> 245 Load(110) Time(626,667) -> 242 Load(120) Time(716,757) -> 259 Load(140) Time(806,847) -> 264 Load(170) Time(896,937) -> 276 Load(180) Time(986,1084) -> 0 Load(200) Time(1077,1500)
Distance of the route: 324m
Load of the route: 200
Time of the route: 1077min

Route for vehicle 3:
 0 Load(0) Time(0,190) -> 292 Load(0) Time(97,191) -> 226 Load(10) Time(187,288) -> 172 Load(30) Time(299,390) -> 26 Load(60) Time(429,480) -> 350 Load(70) Time(519,570) -> 282 Load(80) Time(623,660) -> 352 Load(100) Time(713,750) -> 40 Load(110) Time(809,840) -> 183 Load(120) Time(899,930) -> 123 Load(130) Time(989,1020) -> 289 Load(140) Time(1079,1110) -> 75 Load(160) Time(1169,1200) -> 228 Load(170) Time(1259,1312) -> 0 Load(190) Time(1350,1500)
Distance of the route: 332m
Load of the route: 190
Time of the route: 1350min

Route for vehicle 4:
 0 Load(0) Time(0,101) -> 374 Load(0) Time(95,102) -> 32 Load(10) Time(185,192) -> 62 Load(40) Time(275,282) -> 39 Load(60) Time(365,372) -> 67 Load(70) Time(455,462) -> 65 Load(100) Time(545,552) -> 396 Load(120) Time(635,642) -> 307 Load(130) Time(725,732) -> 251 Load(160) Time(815,822) -> 316 Load(170) Time(905,951) -> 142 Load(180) Time(995,1129) -> 0 Load(200) Time(1086,1500)
Distance of the route: 318m
Load of the route: 200
Time of the route: 1086min

Route for vehicle 5:
 0 Load(0) Time(0,30) -> 97 Load(0) Time(28,30) -> 290 Load(30) Time(119,121) -> 182 Load(50) Time(209,211) -> 236 Load(70) Time(299,335) -> 61 Load(90) Time(389,490) -> 369 Load(110) Time(619,638) -> 110 Load(130) Time(720,728) -> 35 Load(140) Time(810,818) -> 223 Load(160) Time(900,908) -> 275 Load(180) Time(990,998) -> 240 Load(190) Time(1080,1088) -> 0 Load(200) Time(1171,1500)
Distance of the route: 296m
Load of the route: 200
Time of the route: 1171min

Route for vehicle 6:
 0 Load(0) Time(0,40) -> 343 Load(0) Time(30,40) -> 266 Load(30) Time(120,130) -> 102 Load(60) Time(210,220) -> 159 Load(70) Time(313,398) -> 304 Load(80) Time(423,488) -> 71 Load(100) Time(513,616) -> 113 Load(110) Time(603,706) -> 211 Load(140) Time(693,796) -> 59 Load(160) Time(783,890) -> 253 Load(180) Time(873,980) -> 0 Load(200) Time(964,1500)
Distance of the route: 274m
Load of the route: 200
Time of the route: 964min

Route for vehicle 7:
 0 Load(0) Time(0,113) -> 397 Load(0) Time(89,114) -> 72 Load(20) Time(179,204) -> 203 Load(30) Time(269,320) -> 109 Load(40) Time(359,410) -> 187 Load(60) Time(655,796) -> 200 Load(70) Time(788,886) -> 119 Load(90) Time(878,989) -> 232 Load(110) Time(968,1079) -> 42 Load(120) Time(1073,1169) -> 0 Load(140) Time(1164,1500)
Distance of the route: 280m
Load of the route: 140
Time of the route: 1164min

Route for vehicle 8:
 0 Load(0) Time(0,123) -> 114 Load(0) Time(83,124) -> 44 Load(10) Time(173,254) -> 388 Load(30) Time(314,344) -> 235 Load(50) Time(404,434) -> 281 Load(80) Time(494,524) -> 129 Load(90) Time(598,614) -> 176 Load(100) Time(688,704) -> 263 Load(110) Time(778,794) -> 137 Load(130) Time(885,959) -> 384 Load(150) Time(984,1049) -> 0 Load(160) Time(1075,1500)
Distance of the route: 274m
Load of the route: 160
Time of the route: 1075min

Route for vehicle 9:
 0 Load(0) Time(0,122) -> 393 Load(0) Time(66,122) -> 73 Load(10) Time(156,212) -> 265 Load(30) Time(246,302) -> 85 Load(40) Time(336,392) -> 328 Load(70) Time(426,482) -> 177 Load(100) Time(530,572) -> 95 Load(140) Time(620,662) -> 30 Load(170) Time(745,752) -> 0 Load(190) Time(836,1500)
Distance of the route: 286m
Load of the route: 190
Time of the route: 836min

Route for vehicle 10:
 0 Load(0) Time(0,45) -> 150 Load(0) Time(25,45) -> 324 Load(20) Time(116,136) -> 156 Load(40) Time(206,226) -> 133 Load(60) Time(296,316) -> 210 Load(70) Time(386,406) -> 382 Load(90) Time(476,496) -> 338 Load(100) Time(566,588) -> 256 Load(110) Time(656,678) -> 205 Load(150) Time(746,768) -> 383 Load(170) Time(836,858) -> 131 Load(190) Time(926,989) -> 0 Load(200) Time(1017,1500)
Distance of the route: 280m
Load of the route: 200
Time of the route: 1017min

Route for vehicle 11:
 0 Load(0) Time(0,88) -> 23 Load(0) Time(79,89) -> 371 Load(20) Time(169,213) -> 38 Load(30) Time(259,303) -> 333 Load(50) Time(349,397) -> 111 Load(60) Time(452,487) -> 194 Load(80) Time(542,599) -> 363 Load(90) Time(632,689) -> 96 Load(100) Time(727,779) -> 353 Load(110) Time(817,887) -> 0 Load(150) Time(908,1500)
Distance of the route: 300m
Load of the route: 150
Time of the route: 908min

Route for vehicle 12:
 0 Load(0) Time(0,148) -> 186 Load(0) Time(66,149) -> 154 Load(20) Time(156,239) -> 395 Load(40) Time(246,329) -> 361 Load(50) Time(336,419) -> 272 Load(80) Time(426,509) -> 306 Load(100) Time(516,599) -> 377 Load(120) Time(606,695) -> 124 Load(140) Time(696,809) -> 347 Load(150) Time(846,952) -> 376 Load(160) Time(986,1042) -> 0 Load(180) Time(1077,1500)
Distance of the route: 268m
Load of the route: 180
Time of the route: 1077min

Route for vehicle 13:
 0 Load(0) Time(0,239) -> 69 Load(0) Time(107,240) -> 222 Load(20) Time(210,330) -> 68 Load(50) Time(400,420) -> 394 Load(60) Time(490,510) -> 14 Load(70) Time(580,600) -> 288 Load(90) Time(670,690) -> 6 Load(110) Time(760,810) -> 178 Load(120) Time(850,900) -> 327 Load(140) Time(940,994) -> 0 Load(150) Time(1031,1500)
Distance of the route: 258m
Load of the route: 150
Time of the route: 1031min

Route for vehicle 14:
 0 Load(0) Time(0,104) -> 303 Load(0) Time(94,105) -> 144 Load(20) Time(184,195) -> 24 Load(30) Time(276,285) -> 93 Load(40) Time(366,396) -> 229 Load(50) Time(456,486) -> 204 Load(70) Time(546,576) -> 46 Load(100) Time(659,666) -> 147 Load(120) Time(749,756) -> 153 Load(130) Time(839,846) -> 122 Load(140) Time(929,936) -> 313 Load(150) Time(1019,1115) -> 0 Load(180) Time(1110,1500)
Distance of the route: 348m
Load of the route: 180
Time of the route: 1110min

Route for vehicle 15:
 0 Load(0) Time(0,77) -> 54 Load(0) Time(75,78) -> 387 Load(10) Time(165,168) -> 278 Load(40) Time(255,258) -> 78 Load(60) Time(345,348) -> 231 Load(110) Time(435,438) -> 125 Load(120) Time(548,558) -> 225 Load(150) Time(638,697) -> 323 Load(160) Time(728,787) -> 81 Load(170) Time(818,877) -> 230 Load(190) Time(908,1069) -> 0 Load(200) Time(998,1500)
Distance of the route: 288m
Load of the route: 200
Time of the route: 998min

Route for vehicle 16:
 0 Load(0) Time(0,157) -> 49 Load(0) Time(84,158) -> 298 Load(20) Time(174,248) -> 87 Load(50) Time(264,338) -> 70 Load(70) Time(354,428) -> 25 Load(80) Time(506,518) -> 201 Load(90) Time(596,608) -> 22 Load(130) Time(686,698) -> 399 Load(150) Time(776,788) -> 132 Load(170) Time(866,888) -> 311 Load(190) Time(956,1035) -> 0 Load(200) Time(1046,1500)
Distance of the route: 310m
Load of the route: 200
Time of the route: 1046min

Route for vehicle 17:
 0 Load(0) Time(0,20) -> 88 Load(0) Time(17,20) -> 17 Load(10) Time(108,111) -> 326 Load(20) Time(198,201) -> 214 Load(30) Time(288,291) -> 355 Load(40) Time(378,412) -> 117 Load(50) Time(468,502) -> 247 Load(60) Time(558,621) -> 162 Load(70) Time(648,711) -> 320 Load(90) Time(738,801) -> 168 Load(100) Time(828,891) -> 283 Load(120) Time(918,981) -> 158 Load(140) Time(1071,1127) -> 104 Load(150) Time(1161,1217) -> 227 Load(170) Time(1251,1307) -> 0 Load(190) Time(1342,1500)
Distance of the route: 324m
Load of the route: 190
Time of the route: 1342min

Route for vehicle 18:
 0 Load(0) Time(0,62) -> 267 Load(0) Time(52,62) -> 364 Load(20) Time(142,175) -> 141 Load(30) Time(232,265) -> 252 Load(40) Time(322,355) -> 218 Load(60) Time(412,445) -> 11 Load(70) Time(502,535) -> 138 Load(100) Time(592,625) -> 170 Load(110) Time(682,734) -> 190 Load(130) Time(772,837) -> 367 Load(140) Time(862,927) -> 391 Load(160) Time(952,1017) -> 0 Load(190) Time(1042,1500)
Distance of the route: 292m
Load of the route: 190
Time of the route: 1042min

Route for vehicle 19:
 0 Load(0) Time(0,102) -> 269 Load(0) Time(30,102) -> 64 Load(20) Time(133,192) -> 208 Load(30) Time(230,282) -> 100 Load(40) Time(327,372) -> 145 Load(50) Time(417,462) -> 8 Load(70) Time(507,552) -> 34 Load(90) Time(814,822) -> 43 Load(110) Time(904,912) -> 0 Load(120) Time(994,1500)
Distance of the route: 186m
Load of the route: 120
Time of the route: 994min

Route for vehicle 20:
 0 Load(0) Time(0,70) -> 115 Load(0) Time(29,70) -> 340 Load(20) Time(149,160) -> 56 Load(40) Time(239,250) -> 370 Load(50) Time(336,340) -> 274 Load(80) Time(426,430) -> 167 Load(100) Time(516,520) -> 148 Load(110) Time(606,626) -> 378 Load(130) Time(696,716) -> 0 Load(160) Time(786,1500)
Distance of the route: 242m
Load of the route: 160
Time of the route: 786min

Route for vehicle 21:
 0 Load(0) Time(0,304) -> 373 Load(0) Time(273,304) -> 308 Load(30) Time(363,394) -> 146 Load(50) Time(453,484) -> 79 Load(80) Time(543,583) -> 318 Load(100) Time(633,673) -> 106 Load(120) Time(723,763) -> 0 Load(140) Time(813,1500)
Distance of the route: 226m
Load of the route: 140
Time of the route: 813min

Route for vehicle 22:
 0 Load(0) Time(0,95) -> 291 Load(0) Time(90,96) -> 52 Load(30) Time(180,198) -> 136 Load(60) Time(330,340) -> 314 Load(70) Time(420,430) -> 317 Load(80) Time(559,565) -> 243 Load(90) Time(649,711) -> 239 Load(120) Time(739,801) -> 192 Load(140) Time(829,936) -> 128 Load(150) Time(919,1026) -> 27 Load(180) Time(1009,1143) -> 0 Load(200) Time(1100,1500)
Distance of the route: 302m
Load of the route: 200
Time of the route: 1100min

Route for vehicle 23:
 0 Load(0) Time(0,136) -> 63 Load(0) Time(87,137) -> 213 Load(30) Time(177,227) -> 121 Load(50) Time(267,317) -> 233 Load(70) Time(357,407) -> 173 Load(90) Time(447,497) -> 161 Load(110) Time(537,587) -> 50 Load(140) Time(627,681) -> 261 Load(150) Time(761,774) -> 91 Load(170) Time(851,864) -> 372 Load(190) Time(941,1029) -> 0 Load(200) Time(1031,1500)
Distance of the route: 230m
Load of the route: 200
Time of the route: 1031min

Route for vehicle 24:
 0 Load(0) Time(0,106) -> 322 Load(0) Time(81,107) -> 151 Load(30) Time(171,197) -> 270 Load(40) Time(261,287) -> 193 Load(70) Time(351,388) -> 19 Load(80) Time(441,478) -> 55 Load(90) Time(532,568) -> 120 Load(100) Time(622,705) -> 294 Load(120) Time(712,845) -> 0 Load(140) Time(803,1500)
Distance of the route: 236m
Load of the route: 140
Time of the route: 803min

Route for vehicle 25:
 0 Load(0) Time(0,94) -> 287 Load(0) Time(89,95) -> 31 Load(30) Time(179,185) -> 362 Load(40) Time(269,275) -> 108 Load(50) Time(359,365) -> 248 Load(60) Time(449,455) -> 171 Load(70) Time(539,545) -> 299 Load(80) Time(629,635) -> 196 Load(100) Time(719,730) -> 321 Load(110) Time(809,820) -> 241 Load(130) Time(899,1194) -> 0 Load(140) Time(989,1500)
Distance of the route: 260m
Load of the route: 140
Time of the route: 989min

Route for vehicle 26:
 0 Load(0) Time(0,132) -> 92 Load(0) Time(58,132) -> 165 Load(20) Time(180,222) -> 180 Load(40) Time(270,312) -> 179 Load(50) Time(360,402) -> 386 Load(70) Time(450,492) -> 379 Load(90) Time(540,582) -> 312 Load(110) Time(630,672) -> 246 Load(120) Time(720,762) -> 197 Load(140) Time(812,964) -> 84 Load(150) Time(902,1054) -> 224 Load(170) Time(992,1144) -> 41 Load(180) Time(1114,1234) -> 0 Load(200) Time(1204,1500)
Distance of the route: 234m
Load of the route: 200
Time of the route: 1204min

Route for vehicle 27:
 0 Load(0) Time(0,193) -> 381 Load(0) Time(161,194) -> 358 Load(10) Time(251,284) -> 195 Load(30) Time(349,374) -> 285 Load(50) Time(439,464) -> 18 Load(70) Time(529,554) -> 238 Load(100) Time(619,644) -> 118 Load(120) Time(709,734) -> 21 Load(140) Time(799,824) -> 346 Load(160) Time(889,914) -> 45 Load(180) Time(979,1004) -> 0 Load(200) Time(1069,1500)
Distance of the route: 314m
Load of the route: 200
Time of the route: 1069min

Route for vehicle 28:
 0 Load(0) Time(0,26) -> 286 Load(0) Time(14,26) -> 335 Load(30) Time(104,116) -> 385 Load(40) Time(194,206) -> 199 Load(60) Time(284,296) -> 82 Load(70) Time(374,391) -> 296 Load(90) Time(464,495) -> 359 Load(110) Time(554,585) -> 295 Load(120) Time(644,675) -> 103 Load(130) Time(734,782) -> 220 Load(150) Time(824,936) -> 53 Load(180) Time(914,1030) -> 0 Load(200) Time(1005,1500)
Distance of the route: 264m
Load of the route: 200
Time of the route: 1005min

Route for vehicle 29:
 0 Load(0) Time(0,174) -> 334 Load(0) Time(88,175) -> 216 Load(30) Time(178,265) -> 365 Load(60) Time(361,376) -> 273 Load(80) Time(451,509) -> 341 Load(90) Time(541,599) -> 207 Load(110) Time(631,689) -> 0 Load(130) Time(722,1500)
Distance of the route: 242m
Load of the route: 130
Time of the route: 722min

Route for vehicle 30:
 0 Load(0) Time(0,71) -> 33 Load(0) Time(44,71) -> 112 Load(10) Time(134,161) -> 16 Load(30) Time(224,251) -> 380 Load(60) Time(314,341) -> 302 Load(70) Time(456,485) -> 90 Load(80) Time(546,620) -> 219 Load(100) Time(683,711) -> 28 Load(110) Time(773,805) -> 249 Load(130) Time(889,895) -> 0 Load(140) Time(979,1500)
Distance of the route: 288m
Load of the route: 140
Time of the route: 979min

Route for vehicle 31:
 0 Load(0) Time(0,91) -> 301 Load(0) Time(48,91) -> 280 Load(20) Time(166,181) -> 348 Load(30) Time(256,271) -> 202 Load(60) Time(346,361) -> 309 Load(90) Time(436,451) -> 342 Load(100) Time(526,541) -> 152 Load(130) Time(616,646) -> 336 Load(150) Time(706,736) -> 0 Load(160) Time(796,1500)
Distance of the route: 278m
Load of the route: 160
Time of the route: 796min

Route for vehicle 32:
 0 Load(0) Time(0,98) -> 80 Load(0) Time(65,98) -> 315 Load(20) Time(155,188) -> 221 Load(30) Time(245,278) -> 284 Load(50) Time(335,368) -> 351 Load(70) Time(425,458) -> 58 Load(80) Time(515,548) -> 356 Load(90) Time(605,638) -> 134 Load(110) Time(713,728) -> 107 Load(150) Time(803,906) -> 0 Load(170) Time(893,1500)
Distance of the route: 192m
Load of the route: 170
Time of the route: 893min

Route for vehicle 33:
 0 Load(0) Time(0,113) -> 149 Load(0) Time(76,113) -> 101 Load(30) Time(191,203) -> 157 Load(50) Time(281,293) -> 212 Load(60) Time(371,383) -> 257 Load(70) Time(461,473) -> 300 Load(80) Time(551,563) -> 175 Load(90) Time(641,653) -> 184 Load(110) Time(731,743) -> 0 Load(130) Time(821,1500)
Distance of the route: 172m
Load of the route: 130
Time of the route: 821min

Route for vehicle 34:
 0 Load(0) Time(0,236) -> 139 Load(0) Time(49,236) -> 392 Load(20) Time(251,348) -> 36 Load(40) Time(341,438) -> 191 Load(50) Time(431,528) -> 349 Load(70) Time(576,618) -> 344 Load(90) Time(666,726) -> 130 Load(110) Time(838,905) -> 0 Load(140) Time(928,1500)
Distance of the route: 112m
Load of the route: 140
Time of the route: 928min

Route for vehicle 35:
 0 Load(0) Time(0,89) -> 360 Load(0) Time(60,89) -> 198 Load(30) Time(150,179) -> 135 Load(70) Time(240,269) -> 140 Load(110) Time(330,359) -> 279 Load(130) Time(420,449) -> 47 Load(150) Time(510,539) -> 305 Load(160) Time(600,662) -> 237 Load(190) Time(690,752) -> 0 Load(200) Time(780,1500)
Distance of the route: 208m
Load of the route: 200
Time of the route: 780min

Route for vehicle 36:
 0 Load(0) Time(0,52) -> 255 Load(0) Time(46,52) -> 29 Load(10) Time(136,142) -> 12 Load(20) Time(226,232) -> 9 Load(50) Time(316,322) -> 169 Load(60) Time(406,412) -> 7 Load(70) Time(496,502) -> 13 Load(90) Time(618,736) -> 15 Load(100) Time(708,841) -> 76 Load(110) Time(798,931) -> 0 Load(130) Time(888,1500)
Distance of the route: 168m
Load of the route: 130
Time of the route: 888min

Route for vehicle 37:
 0 Load(0) Time(0,255) -> 217 Load(0) Time(146,255) -> 209 Load(20) Time(236,363) -> 254 Load(40) Time(611,681) -> 293 Load(60) Time(701,798) -> 60 Load(80) Time(791,898) -> 0 Load(90) Time(882,1500)
Distance of the route: 206m
Load of the route: 90
Time of the route: 882min

Route for vehicle 38:
 0 Load(0) Time(0,115) -> 375 Load(0) Time(95,115) -> 398 Load(20) Time(186,205) -> 331 Load(30) Time(276,295) -> 66 Load(60) Time(366,436) -> 277 Load(80) Time(456,526) -> 325 Load(110) Time(548,616) -> 368 Load(130) Time(638,741) -> 37 Load(150) Time(728,831) -> 20 Load(160) Time(818,921) -> 0 Load(170) Time(908,1500)
Distance of the route: 112m
Load of the route: 170
Time of the route: 908min

Route for vehicle 39:
 0 Load(0) Time(0,86) -> 94 Load(0) Time(74,87) -> 357 Load(30) Time(164,177) -> 77 Load(50) Time(254,323) -> 74 Load(80) Time(344,413) -> 268 Load(90) Time(435,619) -> 164 Load(100) Time(675,738) -> 0 Load(110) Time(765,1500)
Distance of the route: 290m
Load of the route: 110
Time of the route: 765min

Route for vehicle 40:
 0 Load(0) Time(0,85) -> 366 Load(0) Time(23,85) -> 83 Load(30) Time(204,209) -> 354 Load(50) Time(294,301) -> 206 Load(60) Time(384,391) -> 99 Load(90) Time(474,481) -> 10 Load(110) Time(564,571) -> 0 Load(130) Time(654,1500)
Distance of the route: 108m
Load of the route: 130
Time of the route: 654min

Route for vehicle 41:
 0 Load(0) Time(0,58) -> 332 Load(0) Time(55,58) -> 310 Load(20) Time(145,148) -> 339 Load(30) Time(235,238) -> 262 Load(50) Time(325,328) -> 400 Load(70) Time(415,418) -> 188 Load(80) Time(505,508) -> 319 Load(90) Time(595,628) -> 260 Load(100) Time(685,718) -> 297 Load(110) Time(775,808) -> 329 Load(130) Time(865,898) -> 163 Load(140) Time(955,1028) -> 0 Load(160) Time(1045,1500)
Distance of the route: 256m
Load of the route: 160
Time of the route: 1045min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 10866mTotal Load of all routes: 7080Total Time of all routes: 41549min