Instance: p16.txt

Objective: 81203

Route for vehicle 0:
 144 ->  90 ->  44 ->  108 ->  4 ->  62 ->  91 ->  105 ->  137 ->  95 ->  65 ->  29 ->  89 ->  76 ->  8 ->  88 ->  139 ->  46 ->  59 ->  135 ->  141 ->  123 ->  47 ->  101 ->  93 ->  121 ->  80 ->  22 ->  129 ->  98 ->  143 ->  117 ->  41 ->  43 ->  37 ->  19 ->  30 ->  102 ->  113 ->  26 ->  109 ->  118 ->  68 ->  39 ->  51 ->  87 ->  120 ->  126 ->  49 ->  9 ->  72 ->  13 ->  2 ->  0 ->  25 ->  61 ->  16 ->  106 ->  34 ->  38 -> 144
Distance of the route: 790m

Route for vehicle 1:
 145 ->  3 ->  5 ->  50 ->  45 ->  57 ->  21 ->  83 ->  142 ->  14 ->  40 ->  27 ->  132 ->  128 ->  86 ->  107 ->  67 ->  24 ->  15 ->  85 ->  20 ->  64 ->  28 ->  81 ->  58 ->  119 ->  53 ->  74 ->  36 ->  23 ->  69 ->  134 ->  104 ->  114 ->  100 ->  33 ->  110 ->  60 ->  35 ->  56 ->  84 ->  66 ->  124 ->  82 ->  55 ->  7 ->  116 -> 145
Distance of the route: 623m

Route for vehicle 2:
 146 -> 146
Distance of the route: 0m

Route for vehicle 3:
 147 ->  31 ->  1 ->  112 ->  130 ->  136 ->  63 ->  96 ->  133 ->  6 ->  52 ->  77 ->  11 ->  111 ->  140 ->  73 ->  71 ->  99 ->  78 ->  18 ->  79 ->  138 ->  131 ->  12 ->  94 ->  70 ->  10 ->  122 ->  32 ->  92 ->  75 ->  115 ->  48 ->  97 ->  54 ->  125 ->  127 ->  17 ->  103 ->  42 -> 147
Distance of the route: 790m

Maximum of the route distances: 790m
