Instance: p1.txt

Objective: 2081657

Execution Time: 27.66687297821045

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 0 ->  26 ->  46 ->  11 ->  32 ->  38 ->  29 ->  28 ->  8 ->  4 ->  36 ->  18 ->  50 ->  45 ->  31 -> 0
Distance of the route: 19957m

Route for vehicle 1:
 0 ->  21 ->  30 ->  2 ->  19 ->  10 ->  52 ->  14 ->  43 ->  41 ->  39 ->  40 ->  12 ->  17 ->  51 -> 0
Distance of the route: 20022m

Route for vehicle 2:
 0 ->  15 ->  33 ->  9 ->  48 ->  37 ->  47 ->  22 ->  6 ->  25 ->  27 ->  35 ->  34 ->  53 ->  49 -> 0
Distance of the route: 19655m

Route for vehicle 3:
 0 ->  1 ->  20 ->  44 ->  16 ->  3 ->  5 ->  13 ->  24 ->  23 ->  42 ->  7 -> 0
Distance of the route: 19823m

Total Distance of all routes: 79457m