Instance: C1_6_2.txt

Objective: 88492

Execution Time: 60.00527787208557

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,98) -> 444 Load(0) Time(0,98) -> 536 Load(20) Time(129,188) -> 196 Load(30) Time(356,405) -> 257 Load(50) Time(448,501) -> 305 Load(70) Time(563,632) -> 366 Load(80) Time(667,722) -> 134 Load(90) Time(852,908) -> 274 Load(100) Time(942,1038) -> 449 Load(110) Time(1032,1128) -> 144 Load(140) Time(1122,1218) -> 396 Load(170) Time(1212,1308) -> 0 Load(180) Time(1302,1500)
Distance of the route: 518m
Load of the route: 180
Time of the route: 1302min

Route for vehicle 1:
 0 Load(0) Time(0,80) -> 441 Load(0) Time(0,80) -> 204 Load(10) Time(136,170) -> 29 Load(20) Time(226,260) -> 589 Load(30) Time(316,350) -> 174 Load(40) Time(476,534) -> 433 Load(60) Time(566,624) -> 216 Load(100) Time(656,714) -> 304 Load(120) Time(748,804) -> 114 Load(150) Time(903,971) -> 397 Load(170) Time(1180,1245) -> 0 Load(190) Time(1270,1500)
Distance of the route: 434m
Load of the route: 190
Time of the route: 1270min

Route for vehicle 2:
 0 Load(0) Time(0,68) -> 598 Load(0) Time(0,68) -> 14 Load(30) Time(90,158) -> 246 Load(60) Time(189,248) -> 232 Load(80) Time(290,338) -> 292 Load(90) Time(383,457) -> 25 Load(110) Time(575,624) -> 125 Load(120) Time(665,714) -> 410 Load(150) Time(922,999) -> 365 Load(170) Time(1012,1285) -> 36 Load(180) Time(1102,1375) -> 0 Load(200) Time(1192,1500)
Distance of the route: 410m
Load of the route: 200
Time of the route: 1192min

Route for vehicle 3:
 0 Load(0) Time(0,31) -> 131 Load(0) Time(0,31) -> 9 Load(30) Time(91,121) -> 31 Load(40) Time(181,211) -> 533 Load(50) Time(271,321) -> 128 Load(60) Time(452,494) -> 325 Load(80) Time(741,802) -> 198 Load(100) Time(831,901) -> 369 Load(120) Time(981,992) -> 280 Load(150) Time(1071,1082) -> 557 Load(160) Time(1161,1282) -> 303 Load(180) Time(1251,1372) -> 0 Load(200) Time(1341,1500)
Distance of the route: 502m
Load of the route: 200
Time of the route: 1341min

Route for vehicle 4:
 0 Load(0) Time(0,74) -> 600 Load(0) Time(56,74) -> 184 Load(20) Time(154,164) -> 526 Load(50) Time(244,254) -> 310 Load(70) Time(334,344) -> 140 Load(80) Time(424,434) -> 231 Load(110) Time(514,536) -> 78 Load(120) Time(604,626) -> 281 Load(130) Time(754,796) -> 314 Load(160) Time(844,894) -> 570 Load(170) Time(934,997) -> 475 Load(180) Time(1024,1377) -> 0 Load(190) Time(1114,1500)
Distance of the route: 428m
Load of the route: 190
Time of the route: 1114min

Route for vehicle 5:
 0 Load(0) Time(0,408) -> 330 Load(0) Time(0,408) -> 175 Load(20) Time(498,498) -> 222 Load(40) Time(588,588) -> 209 Load(60) Time(678,678) -> 97 Load(80) Time(768,768) -> 435 Load(100) Time(858,858) -> 405 Load(130) Time(948,1074) -> 324 Load(140) Time(1038,1164) -> 473 Load(160) Time(1128,1254) -> 508 Load(180) Time(1218,1344) -> 0 Load(200) Time(1308,1500)
Distance of the route: 462m
Load of the route: 200
Time of the route: 1308min

Route for vehicle 6:
 0 Load(0) Time(0,17) -> 190 Load(0) Time(0,17) -> 130 Load(10) Time(90,107) -> 465 Load(20) Time(180,197) -> 35 Load(30) Time(270,344) -> 136 Load(50) Time(379,434) -> 539 Load(90) Time(471,527) -> 32 Load(100) Time(561,726) -> 428 Load(110) Time(756,816) -> 225 Load(140) Time(1044,1086) -> 169 Load(150) Time(1134,1176) -> 49 Load(180) Time(1224,1266) -> 0 Load(200) Time(1314,1500)
Distance of the route: 560m
Load of the route: 200
Time of the route: 1314min

Route for vehicle 7:
 0 Load(0) Time(0,25) -> 98 Load(0) Time(0,25) -> 591 Load(10) Time(90,115) -> 493 Load(20) Time(180,205) -> 152 Load(40) Time(319,363) -> 512 Load(80) Time(409,608) -> 328 Load(110) Time(663,698) -> 507 Load(140) Time(753,788) -> 54 Load(160) Time(843,878) -> 404 Load(180) Time(951,1018) -> 0 Load(190) Time(1041,1500)
Distance of the route: 536m
Load of the route: 190
Time of the route: 1041min

Route for vehicle 8:
 0 Load(0) Time(0,60) -> 229 Load(0) Time(0,60) -> 148 Load(10) Time(115,150) -> 524 Load(30) Time(205,240) -> 203 Load(50) Time(295,330) -> 480 Load(70) Time(385,427) -> 79 Load(90) Time(563,639) -> 437 Load(100) Time(705,771) -> 311 Load(140) Time(837,913) -> 279 Load(160) Time(937,1003) -> 586 Load(170) Time(1027,1170) -> 107 Load(180) Time(1117,1260) -> 421 Load(190) Time(1207,1350) -> 0 Load(200) Time(1297,1500)
Distance of the route: 468m
Load of the route: 200
Time of the route: 1297min

Route for vehicle 9:
 0 Load(0) Time(0,83) -> 60 Load(0) Time(0,83) -> 484 Load(30) Time(90,173) -> 408 Load(40) Time(217,263) -> 363 Load(80) Time(307,362) -> 253 Load(90) Time(405,452) -> 172 Load(110) Time(495,546) -> 550 Load(140) Time(585,649) -> 271 Load(150) Time(766,830) -> 0 Load(180) Time(856,1500)
Distance of the route: 412m
Load of the route: 180
Time of the route: 856min

Route for vehicle 10:
 0 Load(0) Time(0,41) -> 547 Load(0) Time(0,41) -> 217 Load(30) Time(90,131) -> 297 Load(40) Time(180,221) -> 378 Load(60) Time(429,453) -> 91 Load(80) Time(520,543) -> 498 Load(100) Time(610,633) -> 372 Load(110) Time(742,781) -> 476 Load(120) Time(959,1014) -> 194 Load(140) Time(1049,1107) -> 179 Load(150) Time(1144,1197) -> 445 Load(170) Time(1234,1333) -> 0 Load(200) Time(1324,1500)
Distance of the route: 626m
Load of the route: 200
Time of the route: 1324min

Route for vehicle 11:
 0 Load(0) Time(0,65) -> 431 Load(0) Time(0,65) -> 119 Load(10) Time(138,155) -> 259 Load(20) Time(230,245) -> 101 Load(40) Time(330,335) -> 505 Load(70) Time(420,425) -> 248 Load(90) Time(510,515) -> 273 Load(110) Time(600,605) -> 283 Load(130) Time(690,705) -> 121 Load(160) Time(780,829) -> 0 Load(170) Time(870,1500)
Distance of the route: 480m
Load of the route: 170
Time of the route: 870min

Route for vehicle 12:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,27) -> 582 Load(0) Time(0,27) -> 426 Load(30) Time(90,117) -> 157 Load(40) Time(180,207) -> 306 Load(60) Time(270,297) -> 385 Load(70) Time(360,387) -> 263 Load(90) Time(555,581) -> 12 Load(110) Time(645,671) -> 359 Load(130) Time(735,761) -> 318 Load(150) Time(825,851) -> 242 Load(180) Time(915,960) -> 0 Load(200) Time(1005,1500)
Distance of the route: 536m
Load of the route: 200
Time of the route: 1005min

Route for vehicle 60:
 0 Load(0) Time(0,114) -> 224 Load(0) Time(0,114) -> 44 Load(20) Time(174,204) -> 262 Load(40) Time(264,294) -> 427 Load(70) Time(354,384) -> 477 Load(80) Time(444,474) -> 462 Load(100) Time(534,564) -> 438 Load(110) Time(624,654) -> 456 Load(130) Time(714,744) -> 129 Load(150) Time(804,834) -> 46 Load(160) Time(894,941) -> 85 Load(170) Time(984,1031) -> 0 Load(200) Time(1074,1500)
Distance of the route: 588m
Load of the route: 200
Time of the route: 1074min

Route for vehicle 61:
 0 Load(0) Time(0,93) -> 391 Load(0) Time(82,93) -> 159 Load(20) Time(172,183) -> 379 Load(50) Time(262,273) -> 406 Load(60) Time(658,710) -> 105 Load(80) Time(786,849) -> 275 Load(90) Time(876,963) -> 249 Load(110) Time(966,1053) -> 82 Load(140) Time(1056,1143) -> 106 Load(160) Time(1146,1233) -> 186 Load(170) Time(1236,1323) -> 0 Load(200) Time(1326,1500)
Distance of the route: 532m
Load of the route: 200
Time of the route: 1326min

Route for vehicle 62:
 0 Load(0) Time(0,84) -> 102 Load(0) Time(0,84) -> 276 Load(30) Time(138,174) -> 116 Load(40) Time(230,269) -> 162 Load(60) Time(320,540) -> 375 Load(70) Time(587,630) -> 377 Load(90) Time(689,720) -> 543 Load(120) Time(779,998) -> 430 Load(150) Time(1042,1088) -> 422 Load(170) Time(1132,1178) -> 143 Load(190) Time(1222,1268) -> 0 Load(200) Time(1312,1500)
Distance of the route: 466m
Load of the route: 200
Time of the route: 1312min

Route for vehicle 63:
 0 Load(0) Time(0,212) -> 291 Load(0) Time(156,212) -> 481 Load(20) Time(452,495) -> 245 Load(40) Time(563,585) -> 364 Load(60) Time(661,675) -> 504 Load(90) Time(751,765) -> 195 Load(100) Time(852,855) -> 240 Load(120) Time(942,945) -> 520 Load(140) Time(1061,1122) -> 210 Load(170) Time(1151,1244) -> 181 Load(180) Time(1241,1356) -> 0 Load(190) Time(1331,1500)
Distance of the route: 540m
Load of the route: 190
Time of the route: 1331min

Route for vehicle 64:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,51) -> 71 Load(0) Time(0,51) -> 88 Load(10) Time(90,141) -> 69 Load(20) Time(180,231) -> 42 Load(40) Time(270,336) -> 519 Load(60) Time(374,426) -> 478 Load(100) Time(481,532) -> 151 Load(110) Time(577,627) -> 555 Load(130) Time(760,823) -> 266 Load(140) Time(850,920) -> 124 Load(160) Time(940,1010) -> 356 Load(170) Time(1046,1100) -> 583 Load(180) Time(1146,1190) -> 0 Load(200) Time(1236,1500)
Distance of the route: 488m
Load of the route: 200
Time of the route: 1236min

Route for vehicle 66:
 0 Load(0) Time(0,17) -> 86 Load(0) Time(0,17) -> 11 Load(20) Time(90,107) -> 336 Load(30) Time(180,197) -> 497 Load(60) Time(270,290) -> 139 Load(80) Time(360,383) -> 494 Load(90) Time(508,525) -> 299 Load(100) Time(598,615) -> 466 Load(120) Time(688,705) -> 394 Load(140) Time(778,796) -> 126 Load(150) Time(868,886) -> 272 Load(160) Time(958,1104) -> 72 Load(170) Time(1048,1194) -> 87 Load(180) Time(1138,1284) -> 0 Load(190) Time(1228,1500)
Distance of the route: 548m
Load of the route: 190
Time of the route: 1228min

Route for vehicle 67:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,63) -> 90 Load(0) Time(53,63) -> 572 Load(20) Time(149,153) -> 230 Load(30) Time(239,243) -> 237 Load(40) Time(329,333) -> 509 Load(60) Time(419,423) -> 471 Load(70) Time(509,513) -> 135 Load(80) Time(599,624) -> 485 Load(100) Time(689,731) -> 528 Load(120) Time(930,1011) -> 419 Load(140) Time(1059,1115) -> 0 Load(150) Time(1149,1500)
Distance of the route: 450m
Load of the route: 150
Time of the route: 1149min

Route for vehicle 69:
 0 Load(0) Time(0,77) -> 138 Load(0) Time(0,77) -> 482 Load(10) Time(126,167) -> 565 Load(30) Time(216,257) -> 254 Load(40) Time(306,464) -> 361 Load(50) Time(396,554) -> 558 Load(60) Time(577,644) -> 515 Load(70) Time(679,734) -> 200 Load(90) Time(769,824) -> 123 Load(100) Time(870,914) -> 335 Load(120) Time(960,1011) -> 486 Load(140) Time(1050,1101) -> 467 Load(150) Time(1148,1191) -> 142 Load(170) Time(1238,1326) -> 0 Load(190) Time(1328,1500)
Distance of the route: 472m
Load of the route: 190
Time of the route: 1328min

Route for vehicle 70:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,80) -> 411 Load(0) Time(0,80) -> 51 Load(40) Time(135,170) -> 150 Load(60) Time(225,260) -> 192 Load(80) Time(315,355) -> 347 Load(110) Time(439,514) -> 563 Load(120) Time(538,604) -> 89 Load(140) Time(629,697) -> 548 Load(160) Time(910,989) -> 0 Load(190) Time(1000,1500)
Distance of the route: 574m
Load of the route: 190
Time of the route: 1000min

Route for vehicle 72:
 0 Load(0) Time(0,45) -> 320 Load(0) Time(0,45) -> 367 Load(30) Time(130,135) -> 250 Load(60) Time(220,225) -> 264 Load(80) Time(310,315) -> 103 Load(90) Time(400,405) -> 535 Load(100) Time(542,587) -> 27 Load(110) Time(722,774) -> 581 Load(130) Time(815,864) -> 451 Load(160) Time(905,1329) -> 0 Load(170) Time(995,1500)
Distance of the route: 336m
Load of the route: 170
Time of the route: 995min

Route for vehicle 73:
 0 Load(0) Time(0,63) -> 19 Load(0) Time(0,63) -> 20 Load(20) Time(119,153) -> 540 Load(50) Time(209,243) -> 542 Load(60) Time(299,344) -> 596 Load(70) Time(389,435) -> 447 Load(100) Time(746,806) -> 187 Load(130) Time(837,898) -> 488 Load(150) Time(977,988) -> 499 Load(170) Time(1067,1078) -> 0 Load(200) Time(1157,1500)
Distance of the route: 482m
Load of the route: 200
Time of the route: 1157min

Route for vehicle 74:
 0 Load(0) Time(0,68) -> 464 Load(0) Time(0,68) -> 287 Load(20) Time(130,158) -> 288 Load(30) Time(220,248) -> 489 Load(40) Time(310,338) -> 207 Load(50) Time(496,523) -> 545 Load(60) Time(586,613) -> 122 Load(90) Time(676,703) -> 382 Load(100) Time(766,797) -> 201 Load(110) Time(856,898) -> 24 Load(130) Time(946,988) -> 472 Load(150) Time(1036,1087) -> 214 Load(170) Time(1126,1226) -> 100 Load(190) Time(1216,1316) -> 0 Load(200) Time(1306,1500)
Distance of the route: 480m
Load of the route: 200
Time of the route: 1306min

Route for vehicle 75:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,93) -> 154 Load(0) Time(28,93) -> 358 Load(30) Time(180,244) -> 371 Load(50) Time(288,353) -> 402 Load(80) Time(391,470) -> 470 Load(90) Time(486,560) -> 41 Load(130) Time(661,716) -> 578 Load(140) Time(751,806) -> 387 Load(150) Time(841,896) -> 569 Load(180) Time(931,1212) -> 70 Load(190) Time(1021,1302) -> 0 Load(200) Time(1111,1500)
Distance of the route: 468m
Load of the route: 200
Time of the route: 1111min

Route for vehicle 78:
 0 Load(0) Time(0,218) -> 268 Load(0) Time(166,218) -> 434 Load(10) Time(256,317) -> 243 Load(40) Time(483,534) -> 573 Load(70) Time(573,702) -> 339 Load(80) Time(767,792) -> 553 Load(100) Time(857,882) -> 544 Load(120) Time(947,972) -> 455 Load(140) Time(1050,1062) -> 168 Load(160) Time(1140,1152) -> 296 Load(170) Time(1231,1250) -> 496 Load(180) Time(1321,1340) -> 0 Load(200) Time(1411,1500)
Distance of the route: 462m
Load of the route: 200
Time of the route: 1411min

Route for vehicle 79:
 0 Load(0) Time(0,131) -> 47 Load(0) Time(118,131) -> 247 Load(10) Time(208,221) -> 549 Load(20) Time(298,311) -> 183 Load(40) Time(388,401) -> 522 Load(60) Time(478,510) -> 295 Load(90) Time(1105,1162) -> 532 Load(120) Time(1195,1310) -> 0 Load(130) Time(1285,1500)
Distance of the route: 360m
Load of the route: 130
Time of the route: 1285min

Route for vehicle 80:
 0 Load(0) Time(0,11) -> 21 Load(0) Time(0,11) -> 577 Load(10) Time(90,101) -> 344 Load(40) Time(180,191) -> 226 Load(60) Time(270,281) -> 457 Load(70) Time(360,371) -> 99 Load(80) Time(450,461) -> 298 Load(110) Time(540,580) -> 368 Load(120) Time(862,915) -> 180 Load(130) Time(952,1345) -> 0 Load(150) Time(1042,1500)
Distance of the route: 392m
Load of the route: 150
Time of the route: 1042min

Route for vehicle 81:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,169) -> 353 Load(0) Time(132,169) -> 469 Load(10) Time(222,259) -> 16 Load(40) Time(312,352) -> 453 Load(50) Time(402,442) -> 115 Load(80) Time(492,532) -> 199 Load(90) Time(582,622) -> 514 Load(100) Time(750,792) -> 491 Load(110) Time(840,882) -> 584 Load(130) Time(930,979) -> 513 Load(140) Time(1020,1184) -> 326 Load(170) Time(1110,1274) -> 0 Load(190) Time(1200,1500)
Distance of the route: 434m
Load of the route: 190
Time of the route: 1200min

Route for vehicle 84:
 0 Load(0) Time(0,138) -> 461 Load(0) Time(100,138) -> 349 Load(20) Time(190,228) -> 534 Load(30) Time(477,511) -> 164 Load(50) Time(567,601) -> 133 Load(60) Time(657,691) -> 495 Load(90) Time(747,781) -> 450 Load(100) Time(837,871) -> 50 Load(110) Time(927,1375) -> 0 Load(130) Time(1017,1500)
Distance of the route: 360m
Load of the route: 130
Time of the route: 1017min

Route for vehicle 85:
 0 Load(0) Time(0,22) -> 597 Load(0) Time(0,22) -> 322 Load(20) Time(105,112) -> 487 Load(40) Time(195,202) -> 170 Load(50) Time(288,346) -> 65 Load(70) Time(383,438) -> 15 Load(90) Time(473,537) -> 74 Load(110) Time(563,632) -> 574 Load(140) Time(662,722) -> 561 Load(150) Time(781,830) -> 503 Load(180) Time(956,1023) -> 458 Load(190) Time(1046,1263) -> 0 Load(200) Time(1136,1500)
Distance of the route: 488m
Load of the route: 200
Time of the route: 1136min

Route for vehicle 86:
 0 Load(0) Time(0,68) -> 233 Load(0) Time(57,68) -> 309 Load(20) Time(147,158) -> 211 Load(40) Time(248,326) -> 556 Load(70) Time(338,684) -> 302 Load(90) Time(734,774) -> 156 Load(100) Time(826,864) -> 502 Load(120) Time(916,954) -> 389 Load(130) Time(1006,1044) -> 0 Load(150) Time(1096,1500)
Distance of the route: 330m
Load of the route: 150
Time of the route: 1096min

Route for vehicle 87:
 0 Load(0) Time(0,163) -> 360 Load(0) Time(119,163) -> 212 Load(20) Time(209,253) -> 388 Load(40) Time(465,525) -> 26 Load(70) Time(569,626) -> 341 Load(110) Time(660,729) -> 220 Load(130) Time(756,823) -> 269 Load(150) Time(858,919) -> 348 Load(160) Time(948,1367) -> 0 Load(170) Time(1038,1500)
Distance of the route: 548m
Load of the route: 170
Time of the route: 1038min

Route for vehicle 88:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,256) -> 400 Load(0) Time(193,256) -> 351 Load(10) Time(296,346) -> 395 Load(20) Time(484,547) -> 439 Load(40) Time(579,642) -> 454 Load(80) Time(680,738) -> 327 Load(90) Time(770,922) -> 6 Load(120) Time(860,1012) -> 585 Load(130) Time(1064,1102) -> 52 Load(150) Time(1154,1192) -> 479 Load(160) Time(1244,1282) -> 33 Load(180) Time(1334,1372) -> 0 Load(190) Time(1424,1500)
Distance of the route: 566m
Load of the route: 190
Time of the route: 1424min

Route for vehicle 99:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 100:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 101:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 102:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 103:
 0 Load(0) Time(0,21) -> 59 Load(0) Time(0,21) -> 155 Load(20) Time(90,111) -> 580 Load(40) Time(180,201) -> 45 Load(50) Time(270,294) -> 463 Load(90) Time(360,395) -> 342 Load(110) Time(521,583) -> 415 Load(130) Time(611,675) -> 40 Load(150) Time(701,770) -> 525 Load(170) Time(806,860) -> 0 Load(190) Time(896,1500)
Distance of the route: 252m
Load of the route: 190
Time of the route: 896min

Route for vehicle 104:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 105:
 0 Load(0) Time(0,156) -> 521 Load(0) Time(121,156) -> 590 Load(30) Time(211,246) -> 117 Load(50) Time(301,336) -> 527 Load(70) Time(391,429) -> 373 Load(100) Time(563,589) -> 165 Load(120) Time(653,679) -> 436 Load(150) Time(743,769) -> 66 Load(160) Time(833,864) -> 0 Load(180) Time(923,1500)
Distance of the route: 282m
Load of the route: 180
Time of the route: 923min

Route for vehicle 106:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 107:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 108:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 109:
 0 Load(0) Time(0,30) -> 413 Load(0) Time(0,30) -> 53 Load(20) Time(90,120) -> 7 Load(40) Time(180,210) -> 346 Load(60) Time(270,307) -> 285 Load(80) Time(360,397) -> 58 Load(100) Time(450,494) -> 293 Load(140) Time(540,591) -> 215 Load(150) Time(630,682) -> 0 Load(160) Time(720,1500)
Distance of the route: 466m
Load of the route: 160
Time of the route: 720min

Route for vehicle 110:
 0 Load(0) Time(0,8) -> 228 Load(0) Time(0,8) -> 518 Load(10) Time(90,98) -> 595 Load(30) Time(180,188) -> 104 Load(50) Time(270,278) -> 241 Load(70) Time(420,445) -> 236 Load(90) Time(513,535) -> 227 Load(110) Time(609,625) -> 185 Load(140) Time(699,715) -> 177 Load(160) Time(789,805) -> 235 Load(170) Time(879,895) -> 511 Load(180) Time(969,985) -> 0 Load(200) Time(1059,1500)
Distance of the route: 210m
Load of the route: 200
Time of the route: 1059min

Route for vehicle 111:
 0 Load(0) Time(0,247) -> 205 Load(0) Time(172,247) -> 315 Load(40) Time(262,352) -> 112 Load(50) Time(464,525) -> 141 Load(80) Time(667,707) -> 403 Load(110) Time(793,797) -> 108 Load(140) Time(883,887) -> 277 Load(160) Time(973,977) -> 300 Load(180) Time(1063,1316) -> 0 Load(200) Time(1153,1500)
Distance of the route: 494m
Load of the route: 200
Time of the route: 1153min

Route for vehicle 112:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 113:
 0 Load(0) Time(0,139) -> 594 Load(0) Time(86,139) -> 267 Load(10) Time(176,229) -> 551 Load(30) Time(266,320) -> 239 Load(40) Time(356,410) -> 208 Load(50) Time(531,593) -> 92 Load(60) Time(623,687) -> 255 Load(80) Time(839,897) -> 459 Load(100) Time(929,1019) -> 323 Load(130) Time(1019,1109) -> 48 Load(150) Time(1109,1199) -> 93 Load(170) Time(1199,1289) -> 0 Load(190) Time(1289,1500)
Distance of the route: 522m
Load of the route: 190
Time of the route: 1289min

Route for vehicle 114:
 0 Load(0) Time(0,113) -> 546 Load(0) Time(78,113) -> 191 Load(20) Time(168,203) -> 63 Load(30) Time(258,305) -> 537 Load(50) Time(348,403) -> 176 Load(80) Time(438,510) -> 213 Load(100) Time(536,600) -> 290 Load(110) Time(724,789) -> 64 Load(130) Time(814,1327) -> 0 Load(170) Time(904,1500)
Distance of the route: 346m
Load of the route: 170
Time of the route: 904min

Route for vehicle 115:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 116:
 0 Load(0) Time(0,182) -> 18 Load(0) Time(163,182) -> 492 Load(30) Time(253,272) -> 592 Load(50) Time(343,398) -> 193 Load(70) Time(433,488) -> 260 Load(90) Time(528,578) -> 319 Load(120) Time(723,773) -> 424 Load(130) Time(822,863) -> 113 Load(160) Time(912,953) -> 178 Load(180) Time(1002,1353) -> 0 Load(200) Time(1092,1500)
Distance of the route: 322m
Load of the route: 200
Time of the route: 1092min

Route for vehicle 117:
 0 Load(0) Time(0,83) -> 111 Load(0) Time(57,83) -> 560 Load(10) Time(147,173) -> 510 Load(30) Time(237,267) -> 258 Load(50) Time(327,363) -> 383 Load(70) Time(429,497) -> 149 Load(80) Time(519,591) -> 160 Load(100) Time(628,681) -> 110 Load(110) Time(725,777) -> 409 Load(130) Time(815,872) -> 8 Load(140) Time(905,962) -> 407 Load(150) Time(1009,1052) -> 234 Load(190) Time(1099,1142) -> 0 Load(200) Time(1189,1500)
Distance of the route: 326m
Load of the route: 200
Time of the route: 1189min

Route for vehicle 118:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 119:
 0 Load(0) Time(0,141) -> 587 Load(0) Time(107,141) -> 440 Load(20) Time(197,231) -> 357 Load(50) Time(287,337) -> 554 Load(70) Time(377,427) -> 343 Load(80) Time(467,523) -> 541 Load(90) Time(640,662) -> 182 Load(110) Time(730,752) -> 567 Load(120) Time(826,868) -> 96 Load(130) Time(916,958) -> 398 Load(150) Time(1006,1048) -> 0 Load(180) Time(1096,1500)
Distance of the route: 524m
Load of the route: 180
Time of the route: 1096min

Route for vehicle 120:
 0 Load(0) Time(0,170) -> 490 Load(0) Time(118,170) -> 68 Load(20) Time(214,262) -> 30 Load(30) Time(390,398) -> 412 Load(50) Time(480,488) -> 294 Load(80) Time(707,722) -> 307 Load(90) Time(797,812) -> 132 Load(120) Time(887,902) -> 83 Load(130) Time(977,992) -> 153 Load(140) Time(1067,1094) -> 517 Load(160) Time(1157,1266) -> 393 Load(180) Time(1247,1356) -> 0 Load(200) Time(1337,1500)
Distance of the route: 460m
Load of the route: 200
Time of the route: 1337min

Route for vehicle 121:
 0 Load(0) Time(0,64) -> 28 Load(0) Time(53,64) -> 523 Load(20) Time(143,154) -> 501 Load(40) Time(233,244) -> 420 Load(60) Time(323,334) -> 571 Load(70) Time(413,424) -> 442 Load(90) Time(503,514) -> 67 Load(100) Time(593,604) -> 460 Load(110) Time(683,695) -> 171 Load(130) Time(773,812) -> 443 Load(140) Time(863,902) -> 10 Load(160) Time(953,1366) -> 0 Load(190) Time(1043,1500)
Distance of the route: 352m
Load of the route: 190
Time of the route: 1043min

Route for vehicle 122:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 123:
 0 Load(0) Time(0,89) -> 109 Load(0) Time(55,89) -> 564 Load(20) Time(145,179) -> 321 Load(40) Time(235,269) -> 381 Load(50) Time(325,359) -> 350 Load(90) Time(415,451) -> 392 Load(100) Time(575,634) -> 312 Load(110) Time(671,724) -> 218 Load(130) Time(773,814) -> 425 Load(150) Time(863,1272) -> 189 Load(160) Time(953,1362) -> 0 Load(190) Time(1043,1500)
Distance of the route: 174m
Load of the route: 190
Time of the route: 1043min

Route for vehicle 124:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 125:
 0 Load(0) Time(0,276) -> 120 Load(0) Time(261,276) -> 593 Load(10) Time(351,366) -> 332 Load(20) Time(586,630) -> 506 Load(40) Time(676,731) -> 331 Load(50) Time(766,912) -> 284 Load(70) Time(937,1002) -> 0 Load(80) Time(1027,1500)
Distance of the route: 186m
Load of the route: 80
Time of the route: 1027min

Route for vehicle 126:
 0 Load(0) Time(0,216) -> 338 Load(0) Time(208,216) -> 575 Load(10) Time(298,306) -> 418 Load(20) Time(434,500) -> 23 Load(40) Time(582,655) -> 390 Load(60) Time(764,848) -> 0 Load(80) Time(854,1500)
Distance of the route: 228m
Load of the route: 80
Time of the route: 854min

Route for vehicle 127:
 0 Load(0) Time(0,159) -> 158 Load(0) Time(95,159) -> 261 Load(10) Time(227,306) -> 380 Load(20) Time(327,396) -> 337 Load(30) Time(425,487) -> 448 Load(50) Time(549,598) -> 374 Load(70) Time(639,689) -> 446 Load(80) Time(729,779) -> 317 Load(90) Time(819,869) -> 265 Load(110) Time(909,1311) -> 0 Load(130) Time(999,1500)
Distance of the route: 378m
Load of the route: 130
Time of the route: 999min

Route for vehicle 128:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 129:
 0 Load(0) Time(0,177) -> 588 Load(0) Time(134,177) -> 219 Load(20) Time(224,267) -> 84 Load(30) Time(396,446) -> 579 Load(40) Time(601,632) -> 252 Load(60) Time(691,737) -> 289 Load(90) Time(781,827) -> 0 Load(100) Time(871,1500)
Distance of the route: 412m
Load of the route: 100
Time of the route: 871min

Route for vehicle 130:
 0 Load(0) Time(0,82) -> 173 Load(0) Time(39,82) -> 376 Load(10) Time(129,172) -> 500 Load(30) Time(219,274) -> 416 Load(60) Time(393,459) -> 17 Load(70) Time(551,618) -> 137 Load(90) Time(643,708) -> 301 Load(110) Time(733,798) -> 429 Load(130) Time(823,888) -> 80 Load(150) Time(926,978) -> 423 Load(160) Time(1016,1170) -> 43 Load(170) Time(1200,1260) -> 0 Load(190) Time(1290,1500)
Distance of the route: 352m
Load of the route: 190
Time of the route: 1290min

Route for vehicle 131:
 0 Load(0) Time(0,116) -> 531 Load(0) Time(97,116) -> 386 Load(20) Time(187,206) -> 278 Load(40) Time(277,296) -> 161 Load(50) Time(367,395) -> 22 Load(60) Time(457,485) -> 94 Load(80) Time(547,579) -> 95 Load(100) Time(637,669) -> 401 Load(120) Time(727,759) -> 145 Load(130) Time(881,895) -> 432 Load(140) Time(971,985) -> 81 Load(150) Time(1061,1075) -> 552 Load(170) Time(1151,1292) -> 0 Load(200) Time(1241,1500)
Distance of the route: 556m
Load of the route: 200
Time of the route: 1241min

Route for vehicle 132:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 133:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 134:
 0 Load(0) Time(0,348) -> 308 Load(0) Time(296,348) -> 354 Load(20) Time(495,540) -> 568 Load(40) Time(585,630) -> 452 Load(70) Time(675,720) -> 76 Load(90) Time(765,1358) -> 0 Load(100) Time(855,1500)
Distance of the route: 148m
Load of the route: 100
Time of the route: 855min

Route for vehicle 135:
 0 Load(0) Time(0,244) -> 399 Load(0) Time(190,244) -> 256 Load(20) Time(280,350) -> 167 Load(40) Time(395,457) -> 566 Load(50) Time(590,640) -> 576 Load(60) Time(762,810) -> 0 Load(70) Time(852,1500)
Distance of the route: 178m
Load of the route: 70
Time of the route: 852min

Route for vehicle 136:
 0 Load(0) Time(0,246) -> 166 Load(0) Time(183,246) -> 202 Load(20) Time(294,336) -> 417 Load(30) Time(394,466) -> 516 Load(40) Time(676,718) -> 329 Load(50) Time(766,808) -> 118 Load(70) Time(856,909) -> 0 Load(100) Time(946,1500)
Distance of the route: 266m
Load of the route: 100
Time of the route: 946min

Route for vehicle 137:
 0 Load(0) Time(0,312) -> 334 Load(0) Time(0,312) -> 55 Load(20) Time(381,402) -> 38 Load(50) Time(471,492) -> 34 Load(60) Time(569,582) -> 362 Load(90) Time(659,672) -> 37 Load(100) Time(749,769) -> 316 Load(110) Time(839,890) -> 0 Load(120) Time(929,1500)
Distance of the route: 234m
Load of the route: 120
Time of the route: 929min

Route for vehicle 138:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 139:
 0 Load(0) Time(0,100) -> 13 Load(0) Time(39,100) -> 384 Load(20) Time(314,315) -> 355 Load(50) Time(404,405) -> 206 Load(60) Time(494,499) -> 286 Load(80) Time(584,589) -> 333 Load(90) Time(674,679) -> 62 Load(120) Time(803,837) -> 313 Load(140) Time(893,927) -> 223 Load(150) Time(983,1017) -> 221 Load(170) Time(1073,1392) -> 0 Load(200) Time(1163,1500)
Distance of the route: 286m
Load of the route: 200
Time of the route: 1163min

Route for vehicle 140:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 141:
 0 Load(0) Time(0,150) -> 414 Load(0) Time(119,150) -> 370 Load(20) Time(209,240) -> 538 Load(40) Time(299,337) -> 559 Load(70) Time(389,427) -> 474 Load(90) Time(479,517) -> 163 Load(110) Time(569,613) -> 146 Load(120) Time(659,703) -> 188 Load(150) Time(749,803) -> 0 Load(180) Time(839,1500)
Distance of the route: 476m
Load of the route: 180
Time of the route: 839min

Route for vehicle 142:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 143:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 144:
 0 Load(0) Time(0,243) -> 75 Load(0) Time(194,243) -> 282 Load(20) Time(284,342) -> 127 Load(40) Time(374,435) -> 562 Load(50) Time(558,615) -> 56 Load(60) Time(649,707) -> 529 Load(90) Time(739,812) -> 0 Load(100) Time(829,1500)
Distance of the route: 84m
Load of the route: 100
Time of the route: 829min

Route for vehicle 145:
 0 Load(0) Time(0,158) -> 352 Load(0) Time(132,158) -> 57 Load(10) Time(222,248) -> 147 Load(20) Time(312,338) -> 73 Load(50) Time(402,428) -> 599 Load(70) Time(512,518) -> 483 Load(90) Time(604,608) -> 39 Load(100) Time(694,698) -> 530 Load(110) Time(784,794) -> 270 Load(140) Time(921,983) -> 0 Load(160) Time(1011,1500)
Distance of the route: 488m
Load of the route: 160
Time of the route: 1011min

Route for vehicle 146:
 0 Load(0) Time(0,418) -> 244 Load(0) Time(358,418) -> 197 Load(10) Time(454,508) -> 340 Load(20) Time(631,691) -> 251 Load(40) Time(731,781) -> 345 Load(60) Time(821,1393) -> 0 Load(90) Time(911,1500)
Distance of the route: 44m
Load of the route: 90
Time of the route: 911min

Route for vehicle 147:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 148:
 0 Load(0) Time(0,153) -> 61 Load(0) Time(104,153) -> 468 Load(20) Time(387,436) -> 77 Load(40) Time(569,631) -> 238 Load(60) Time(668,721) -> 0 Load(100) Time(758,1500)
Distance of the route: 110m
Load of the route: 100
Time of the route: 758min

Route for vehicle 149:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 25892m

Total Load of all routes: 10940

Total Time of all routes: 70555min

