Instance: CVRP_1.txt

Objective: 1621

Execution Time: 60.000157594680786

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  36 Load(17) ->  29 Load(31) ->  32 Load(42) ->  9 Load(65) ->  27 Load(72) ->  24 Load(88) ->  25 Load(98) ->  44 Load(109) ->  8 Load(128) ->  49 Load(145) ->  28 Load(160) ->  2 Load(167) ->  23 Load(175) ->  4 Load(191) ->  37 Load(197) ->  0 Load(197)
Distance of the route: 404m
Load of the route: 197

Route for vehicle 1:
 0 Load(0) ->  39 Load(15) ->  6 Load(36) ->  38 Load(45) ->  18 Load(48) ->  43 Load(61) ->  20 Load(70) ->  41 Load(77) ->  42 Load(104) ->  14 Load(127) ->  26 Load(155) ->  15 Load(176) ->  7 Load(191) ->  0 Load(191)
Distance of the route: 437m
Load of the route: 191

Route for vehicle 2:
 0 Load(0) ->  30 Load(6) ->  17 Load(21) ->  51 Load(31) ->  10 Load(42) ->  50 Load(60) ->  16 Load(70) ->  45 Load(86) ->  46 Load(96) ->  34 Load(119) ->  40 Load(133) ->  11 Load(138) ->  31 Load(157) ->  35 Load(183) ->  22 Load(191) ->  0 Load(191)
Distance of the route: 407m
Load of the route: 191

Route for vehicle 3:
 0 Load(0) ->  3 Load(30) ->  12 Load(49) ->  13 Load(78) ->  48 Load(103) ->  5 Load(112) ->  19 Load(153) ->  1 Load(153) ->  47 Load(158) ->  33 Load(170) ->  21 Load(198) ->  0 Load(198)
Distance of the route: 373m
Load of the route: 198

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 1621m
Total load of all routes: 777
