Instance: CVRP_4.txt

Objective: 179358

Execution Time: 60.00166916847229

Heuristic: CHRISTOFIDES

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  26 Load(14) ->  11 Load(40) ->  39 Load(64) ->  66 Load(73) ->  67 Load(110) ->  12 Load(147) ->  54 Load(169) ->  36 Load(179) ->  9 Load(195) ->  8 Load(210) ->  59 Load(231) ->  73 Load(232) ->  40 Load(248) ->  0 Load(248)
Distance of the route: 30288m
Load of the route: 248

Route for vehicle 2:
 0 Load(0) ->  56 Load(7) ->  32 Load(32) ->  15 Load(63) ->  20 Load(78) ->  60 Load(102) ->  55 Load(118) ->  14 Load(130) ->  58 Load(144) ->  16 Load(152) ->  21 Load(174) ->  71 Load(185) ->  61 Load(198) ->  72 Load(201) ->  38 Load(215) ->  46 Load(236) ->  52 Load(248) ->  0 Load(248)
Distance of the route: 36672m
Load of the route: 248

Route for vehicle 3:
 0 Load(0) ->  50 Load(5) ->  17 Load(24) ->  64 Load(35) ->  34 Load(62) ->  7 Load(81) ->  69 Load(91) ->  31 Load(113) ->  3 Load(139) ->  63 Load(157) ->  74 Load(163) ->  2 Load(181) ->  44 Load(199) ->  24 Load(205) ->  57 Load(231) ->  0 Load(231)
Distance of the route: 28417m
Load of the route: 231

Route for vehicle 4:
 0 Load(0) ->  25 Load(27) ->  4 Load(38) ->  45 Load(55) ->  33 Load(83) ->  10 Load(112) ->  51 Load(134) ->  19 Load(147) ->  0 Load(147)
Distance of the route: 22745m
Load of the route: 147

Route for vehicle 5:
 0 Load(0) ->  65 Load(28) ->  62 Load(43) ->  70 Load(51) ->  37 Load(63) ->  6 Load(84) ->  30 Load(97) ->  49 Load(117) ->  48 Load(136) ->  22 Load(164) ->  75 Load(174) ->  29 Load(203) ->  23 Load(215) ->  43 Load(226) ->  42 Load(241) ->  0 Load(241)
Distance of the route: 32180m
Load of the route: 241

Route for vehicle 6:
 0 Load(0) ->  41 Load(33) ->  13 Load(49) ->  27 Load(67) ->  68 Load(97) ->  35 Load(116) ->  47 Load(143) ->  53 Load(162) ->  28 Load(179) ->  5 Load(209) ->  76 Load(229) ->  1 Load(229) ->  18 Load(249) ->  0 Load(249)
Distance of the route: 29056m
Load of the route: 249

Route for vehicle 7:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 8:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 179358m
Total load of all routes: 1364
