Instance: HFVRP_1.txt

Objective: 60636

Execution Time: 60.00120759010315

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  27 Load(7) ->  8 Load(26) ->  24 Load(42) ->  44 Load(53) ->  25 Load(63) ->  26 Load(91) ->  15 Load(112) ->  7 Load(127) ->  49 Load(144) ->  9 Load(167) ->  0 Load(167)
Distance of the route: 16786m
Load of the route: 167

Route for vehicle 1:
 0 Load(0) ->  32 Load(11) ->  28 Load(26) ->  1 Load(26) ->  47 Load(31) ->  48 Load(56) ->  5 Load(65) ->  19 Load(106) ->  14 Load(129) ->  42 Load(156) ->  41 Load(163) ->  20 Load(172) ->  43 Load(185) ->  45 Load(201) ->  18 Load(204) ->  38 Load(213) ->  16 Load(223) ->  46 Load(233) ->  34 Load(256) ->  11 Load(261) ->  40 Load(275) ->  31 Load(294) ->  35 Load(320) ->  22 Load(328) ->  30 Load(334) ->  21 Load(362) ->  36 Load(379) ->  37 Load(385) ->  0 Load(385)
Distance of the route: 28212m
Load of the route: 385

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  29 Load(14) ->  23 Load(22) ->  2 Load(29) ->  33 Load(41) ->  12 Load(60) ->  13 Load(89) ->  6 Load(110) ->  39 Load(125) ->  50 Load(143) ->  10 Load(154) ->  51 Load(164) ->  17 Load(179) ->  3 Load(209) ->  4 Load(225) ->  0 Load(225)
Distance of the route: 15638m
Load of the route: 225

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 60636m
Total load of all routes: 777
