Instance: pr76.txt

Objective: 99890

Execution Time: 3.2804465293884277

Heuristic: BEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Distance type: chebyshev

Route:
 0 -> 75 -> 74 -> 1 -> 22 -> 21 -> 24 -> 23 -> 45 -> 44 -> 43 -> 47 -> 46 -> 68 -> 67 -> 66 -> 69 -> 49 -> 48 -> 53 -> 41 -> 52 -> 51 -> 54 -> 55 -> 50 -> 65 -> 64 -> 70 -> 71 -> 72 -> 63 -> 62 -> 56 -> 57 -> 61 -> 60 -> 58 -> 59 -> 40 -> 39 -> 33 -> 34 -> 38 -> 37 -> 35 -> 36 -> 17 -> 16 -> 15 -> 14 -> 73 -> 13 -> 12 -> 11 -> 10 -> 9 -> 8 -> 4 -> 5 -> 6 -> 7 -> 2 -> 3 -> 19 -> 18 -> 30 -> 29 -> 28 -> 31 -> 32 -> 27 -> 42 -> 26 -> 25 -> 20 -> 0
Objective: 99890m
