Instance: C1_4_10.txt

Objective: 46074

Execution Time: 60.00927734375

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GENERIC_TABU_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,302) -> 334 Load(0) Time(88,302) -> 216 Load(30) Time(178,392) -> 358 Load(60) Time(268,482) -> 195 Load(80) Time(358,572) -> 285 Load(100) Time(448,662) -> 18 Load(120) Time(538,752) -> 238 Load(150) Time(628,871) -> 297 Load(170) Time(718,971) -> 329 Load(190) Time(808,1136) -> 0 Load(200) Time(898,1500)
Distance of the route: 208m
Load of the route: 200
Time of the route: 898min

Route for vehicle 1:
 0 Load(0) Time(0,127) -> 189 Load(0) Time(101,127) -> 174 Load(30) Time(191,217) -> 390 Load(50) Time(281,307) -> 271 Load(70) Time(371,397) -> 244 Load(90) Time(461,487) -> 57 Load(100) Time(551,577) -> 98 Load(110) Time(641,667) -> 345 Load(120) Time(731,757) -> 48 Load(150) Time(821,847) -> 192 Load(170) Time(911,937) -> 239 Load(180) Time(1001,1027) -> 0 Load(200) Time(1091,1500)
Distance of the route: 346m
Load of the route: 200
Time of the route: 1091min

Route for vehicle 2:
 0 Load(0) Time(0,197) -> 139 Load(0) Time(49,197) -> 392 Load(20) Time(139,287) -> 114 Load(40) Time(229,377) -> 44 Load(50) Time(319,467) -> 235 Load(70) Time(409,557) -> 388 Load(100) Time(499,685) -> 348 Load(120) Time(589,775) -> 106 Load(150) Time(679,865) -> 0 Load(170) Time(769,1500)
Distance of the route: 250m
Load of the route: 170
Time of the route: 769min

Route for vehicle 3:
 0 Load(0) Time(0,93) -> 141 Load(0) Time(81,93) -> 56 Load(10) Time(171,183) -> 274 Load(20) Time(261,273) -> 138 Load(40) Time(351,363) -> 290 Load(50) Time(441,453) -> 236 Load(70) Time(531,543) -> 61 Load(90) Time(621,647) -> 369 Load(110) Time(711,786) -> 110 Load(130) Time(801,876) -> 35 Load(140) Time(891,966) -> 223 Load(160) Time(981,1056) -> 275 Load(180) Time(1071,1146) -> 240 Load(190) Time(1161,1309) -> 0 Load(200) Time(1251,1500)
Distance of the route: 302m
Load of the route: 200
Time of the route: 1251min

Route for vehicle 4:
 0 Load(0) Time(0,280) -> 97 Load(0) Time(28,280) -> 370 Load(30) Time(174,370) -> 252 Load(60) Time(264,460) -> 182 Load(80) Time(354,550) -> 218 Load(100) Time(444,667) -> 11 Load(110) Time(534,757) -> 234 Load(140) Time(821,870) -> 250 Load(150) Time(911,960) -> 27 Load(160) Time(1001,1050) -> 249 Load(180) Time(1091,1140) -> 0 Load(190) Time(1181,1500)
Distance of the route: 350m
Load of the route: 190
Time of the route: 1181min

Route for vehicle 5:
 0 Load(0) Time(0,175) -> 343 Load(0) Time(30,175) -> 269 Load(30) Time(120,265) -> 318 Load(50) Time(354,355) -> 118 Load(70) Time(444,445) -> 203 Load(90) Time(534,535) -> 187 Load(100) Time(624,625) -> 350 Load(110) Time(714,715) -> 320 Load(120) Time(804,805) -> 40 Load(130) Time(894,940) -> 352 Load(140) Time(984,1030) -> 45 Load(150) Time(1074,1120) -> 0 Load(170) Time(1164,1500)
Distance of the route: 300m
Load of the route: 170
Time of the route: 1164min

Route for vehicle 6:
 0 Load(0) Time(0,267) -> 100 Load(0) Time(136,267) -> 202 Load(10) Time(226,357) -> 361 Load(40) Time(316,447) -> 17 Load(70) Time(406,537) -> 226 Load(80) Time(496,638) -> 282 Load(100) Time(586,817) -> 75 Load(120) Time(829,907) -> 228 Load(130) Time(919,997) -> 200 Load(150) Time(1009,1087) -> 42 Load(170) Time(1099,1323) -> 0 Load(190) Time(1189,1500)
Distance of the route: 286m
Load of the route: 190
Time of the route: 1189min

Route for vehicle 7:
 0 Load(0) Time(0,64) -> 83 Load(0) Time(25,64) -> 354 Load(20) Time(115,154) -> 99 Load(30) Time(236,244) -> 302 Load(50) Time(326,334) -> 380 Load(60) Time(416,424) -> 265 Load(70) Time(506,514) -> 95 Load(80) Time(596,604) -> 30 Load(110) Time(686,694) -> 201 Load(130) Time(776,784) -> 130 Load(170) Time(866,1054) -> 0 Load(200) Time(956,1500)
Distance of the route: 280m
Load of the route: 200
Time of the route: 956min

Route for vehicle 8:
 0 Load(0) Time(0,226) -> 101 Load(0) Time(109,226) -> 7 Load(20) Time(199,316) -> 393 Load(40) Time(289,406) -> 90 Load(50) Time(379,496) -> 87 Load(70) Time(469,586) -> 70 Load(90) Time(559,681) -> 25 Load(100) Time(649,771) -> 96 Load(110) Time(739,861) -> 353 Load(120) Time(829,951) -> 91 Load(160) Time(919,1041) -> 0 Load(180) Time(1009,1500)
Distance of the route: 246m
Load of the route: 180
Time of the route: 1009min

Route for vehicle 9:
 0 Load(0) Time(0,242) -> 381 Load(0) Time(68,242) -> 105 Load(10) Time(158,332) -> 155 Load(40) Time(248,422) -> 215 Load(60) Time(338,512) -> 46 Load(80) Time(453,602) -> 147 Load(100) Time(543,692) -> 166 Load(110) Time(738,782) -> 258 Load(130) Time(828,872) -> 263 Load(150) Time(918,962) -> 137 Load(170) Time(1008,1103) -> 384 Load(190) Time(1098,1238) -> 0 Load(200) Time(1188,1500)
Distance of the route: 352m
Load of the route: 200
Time of the route: 1188min

Route for vehicle 10:
 0 Load(0) Time(0,101) -> 208 Load(0) Time(97,101) -> 342 Load(10) Time(187,191) -> 309 Load(40) Time(277,281) -> 272 Load(50) Time(367,371) -> 377 Load(70) Time(457,461) -> 143 Load(90) Time(547,551) -> 330 Load(100) Time(637,641) -> 89 Load(120) Time(754,1022) -> 153 Load(130) Time(844,1112) -> 376 Load(140) Time(934,1288) -> 0 Load(160) Time(1024,1500)
Distance of the route: 344m
Load of the route: 160
Time of the route: 1024min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,71) -> 301 Load(0) Time(48,71) -> 280 Load(20) Time(138,161) -> 335 Load(30) Time(228,251) -> 281 Load(40) Time(323,341) -> 129 Load(50) Time(413,431) -> 337 Load(60) Time(503,521) -> 160 Load(90) Time(593,611) -> 176 Load(100) Time(683,910) -> 313 Load(110) Time(773,1000) -> 53 Load(140) Time(863,1090) -> 0 Load(160) Time(953,1500)
Distance of the route: 340m
Load of the route: 160
Time of the route: 953min

Route for vehicle 61:
 0 Load(0) Time(0,55) -> 217 Load(0) Time(18,55) -> 185 Load(20) Time(124,145) -> 292 Load(50) Time(214,235) -> 326 Load(60) Time(304,325) -> 214 Load(70) Time(394,415) -> 355 Load(80) Time(484,505) -> 117 Load(90) Time(574,595) -> 26 Load(100) Time(664,685) -> 119 Load(110) Time(754,775) -> 232 Load(130) Time(844,865) -> 21 Load(140) Time(934,955) -> 346 Load(160) Time(1024,1077) -> 0 Load(180) Time(1114,1500)
Distance of the route: 288m
Load of the route: 180
Time of the route: 1114min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,88) -> 49 Load(0) Time(84,88) -> 51 Load(20) Time(174,178) -> 389 Load(40) Time(264,268) -> 116 Load(70) Time(354,358) -> 298 Load(90) Time(444,448) -> 85 Load(120) Time(534,538) -> 132 Load(150) Time(624,628) -> 321 Load(170) Time(714,718) -> 300 Load(190) Time(804,808) -> 0 Load(200) Time(894,1500)
Distance of the route: 348m
Load of the route: 200
Time of the route: 894min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,234) -> 112 Load(0) Time(70,234) -> 73 Load(20) Time(160,324) -> 181 Load(40) Time(250,414) -> 127 Load(50) Time(340,504) -> 245 Load(80) Time(450,594) -> 259 Load(90) Time(638,684) -> 32 Load(120) Time(728,774) -> 307 Load(150) Time(818,989) -> 264 Load(180) Time(908,1134) -> 372 Load(190) Time(998,1224) -> 0 Load(200) Time(1088,1500)
Distance of the route: 352m
Load of the route: 200
Time of the route: 1088min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,103) -> 291 Load(0) Time(90,103) -> 52 Load(30) Time(180,193) -> 16 Load(60) Time(270,283) -> 314 Load(90) Time(360,373) -> 136 Load(100) Time(450,463) -> 317 Load(110) Time(540,553) -> 177 Load(120) Time(630,643) -> 328 Load(160) Time(720,733) -> 196 Load(190) Time(810,886) -> 0 Load(200) Time(900,1500)
Distance of the route: 300m
Load of the route: 200
Time of the route: 900min

Route for vehicle 68:
 0 Load(0) Time(0,85) -> 64 Load(0) Time(30,85) -> 397 Load(10) Time(120,175) -> 72 Load(30) Time(210,265) -> 273 Load(40) Time(300,355) -> 365 Load(50) Time(390,445) -> 109 Load(70) Time(480,535) -> 172 Load(90) Time(570,625) -> 162 Load(120) Time(660,724) -> 247 Load(140) Time(750,814) -> 168 Load(150) Time(840,964) -> 283 Load(170) Time(930,1054) -> 347 Load(190) Time(1020,1144) -> 0 Load(200) Time(1110,1500)
Distance of the route: 300m
Load of the route: 200
Time of the route: 1110min

Route for vehicle 69:
 0 Load(0) Time(0,165) -> 308 Load(0) Time(99,165) -> 94 Load(20) Time(189,255) -> 54 Load(50) Time(279,345) -> 312 Load(60) Time(382,435) -> 78 Load(70) Time(472,525) -> 225 Load(120) Time(562,615) -> 188 Load(130) Time(652,705) -> 323 Load(140) Time(742,795) -> 246 Load(150) Time(832,885) -> 81 Load(170) Time(922,1070) -> 230 Load(190) Time(1012,1160) -> 0 Load(200) Time(1102,1500)
Distance of the route: 292m
Load of the route: 200
Time of the route: 1102min

Route for vehicle 70:
 0 Load(0) Time(0,96) -> 151 Load(0) Time(85,96) -> 333 Load(10) Time(185,186) -> 39 Load(20) Time(275,276) -> 62 Load(30) Time(365,366) -> 133 Load(50) Time(455,456) -> 156 Load(60) Time(545,546) -> 210 Load(80) Time(635,636) -> 382 Load(100) Time(725,726) -> 134 Load(110) Time(815,917) -> 0 Load(150) Time(905,1500)
Distance of the route: 304m
Load of the route: 150
Time of the route: 905min

Route for vehicle 71:
 0 Load(0) Time(0,120) -> 180 Load(0) Time(73,120) -> 179 Load(10) Time(176,210) -> 386 Load(30) Time(266,300) -> 379 Load(50) Time(357,390) -> 387 Load(70) Time(447,480) -> 278 Load(100) Time(537,570) -> 231 Load(120) Time(627,660) -> 125 Load(130) Time(717,750) -> 197 Load(160) Time(807,1113) -> 84 Load(170) Time(897,1263) -> 224 Load(190) Time(987,1353) -> 0 Load(200) Time(1077,1500)
Distance of the route: 282m
Load of the route: 200
Time of the route: 1077min

Route for vehicle 72:
 0 Load(0) Time(0,164) -> 23 Load(0) Time(79,164) -> 371 Load(20) Time(169,254) -> 38 Load(30) Time(259,344) -> 111 Load(50) Time(349,434) -> 374 Load(70) Time(439,524) -> 67 Load(80) Time(529,614) -> 65 Load(110) Time(619,704) -> 396 Load(130) Time(709,794) -> 363 Load(140) Time(799,884) -> 251 Load(150) Time(889,1007) -> 276 Load(160) Time(979,1196) -> 142 Load(180) Time(1069,1293) -> 0 Load(200) Time(1159,1500)
Distance of the route: 304m
Load of the route: 200
Time of the route: 1159min

Route for vehicle 73:
 0 Load(0) Time(0,110) -> 385 Load(0) Time(88,110) -> 303 Load(20) Time(178,200) -> 144 Load(40) Time(268,290) -> 24 Load(50) Time(358,380) -> 93 Load(60) Time(448,470) -> 220 Load(70) Time(538,560) -> 229 Load(100) Time(628,650) -> 204 Load(120) Time(718,740) -> 295 Load(150) Time(808,830) -> 103 Load(160) Time(898,920) -> 122 Load(180) Time(988,1229) -> 86 Load(190) Time(1078,1321) -> 0 Load(200) Time(1168,1500)
Distance of the route: 252m
Load of the route: 200
Time of the route: 1168min

Route for vehicle 74:
 0 Load(0) Time(0,98) -> 63 Load(0) Time(87,98) -> 213 Load(30) Time(177,188) -> 121 Load(50) Time(267,278) -> 173 Load(70) Time(357,368) -> 233 Load(90) Time(447,458) -> 338 Load(110) Time(537,548) -> 324 Load(120) Time(627,638) -> 205 Load(140) Time(717,728) -> 120 Load(160) Time(807,818) -> 344 Load(180) Time(897,908) -> 0 Load(200) Time(987,1500)
Distance of the route: 264m
Load of the route: 200
Time of the route: 987min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,99) -> 88 Load(0) Time(17,99) -> 296 Load(10) Time(113,189) -> 199 Load(30) Time(203,279) -> 82 Load(40) Time(293,369) -> 359 Load(60) Time(411,459) -> 254 Load(70) Time(501,549) -> 161 Load(90) Time(591,639) -> 256 Load(120) Time(681,729) -> 194 Load(160) Time(771,819) -> 242 Load(170) Time(861,1039) -> 316 Load(190) Time(951,1129) -> 0 Load(200) Time(1041,1500)
Distance of the route: 340m
Load of the route: 200
Time of the route: 1041min

Route for vehicle 77:
 0 Load(0) Time(0,261) -> 66 Load(0) Time(190,261) -> 364 Load(20) Time(280,351) -> 222 Load(30) Time(370,441) -> 211 Load(60) Time(524,949) -> 59 Load(80) Time(614,1081) -> 0 Load(100) Time(704,1500)
Distance of the route: 234m
Load of the route: 100
Time of the route: 704min

Route for vehicle 78:
 0 Load(0) Time(0,22) -> 286 Load(0) Time(14,22) -> 209 Load(30) Time(104,112) -> 186 Load(50) Time(194,202) -> 154 Load(70) Time(284,292) -> 395 Load(90) Time(374,382) -> 306 Load(100) Time(464,472) -> 124 Load(120) Time(562,562) -> 36 Load(130) Time(652,652) -> 0 Load(140) Time(742,1500)
Distance of the route: 256m
Load of the route: 140
Time of the route: 742min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,486) -> 262 Load(0) Time(98,486) -> 400 Load(20) Time(188,576) -> 8 Load(30) Time(278,666) -> 260 Load(50) Time(407,756) -> 319 Load(60) Time(497,846) -> 43 Load(70) Time(672,936) -> 34 Load(80) Time(762,1102) -> 41 Load(100) Time(852,1357) -> 0 Load(120) Time(942,1500)
Distance of the route: 196m
Load of the route: 120
Time of the route: 942min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,233) -> 221 Load(0) Time(73,233) -> 322 Load(20) Time(163,323) -> 270 Load(50) Time(253,413) -> 193 Load(80) Time(343,503) -> 19 Load(90) Time(433,593) -> 55 Load(100) Time(523,683) -> 50 Load(110) Time(613,773) -> 383 Load(120) Time(703,863) -> 293 Load(140) Time(793,953) -> 60 Load(160) Time(883,1043) -> 0 Load(170) Time(973,1500)
Distance of the route: 244m
Load of the route: 170
Time of the route: 973min

Route for vehicle 83:
 0 Load(0) Time(0,270) -> 102 Load(0) Time(82,270) -> 159 Load(10) Time(172,360) -> 304 Load(20) Time(262,450) -> 113 Load(40) Time(492,540) -> 68 Load(70) Time(582,630) -> 14 Load(80) Time(672,720) -> 288 Load(100) Time(762,810) -> 6 Load(120) Time(852,900) -> 178 Load(130) Time(942,990) -> 327 Load(150) Time(1032,1080) -> 253 Load(160) Time(1122,1170) -> 0 Load(180) Time(1212,1500)
Distance of the route: 256m
Load of the route: 180
Time of the route: 1212min

Route for vehicle 84:
 0 Load(0) Time(0,123) -> 332 Load(0) Time(55,123) -> 92 Load(20) Time(145,213) -> 310 Load(40) Time(235,303) -> 339 Load(50) Time(325,393) -> 266 Load(70) Time(415,483) -> 165 Load(100) Time(505,573) -> 146 Load(120) Time(595,663) -> 79 Load(150) Time(685,753) -> 268 Load(170) Time(775,843) -> 163 Load(180) Time(865,1173) -> 0 Load(200) Time(955,1500)
Distance of the route: 196m
Load of the route: 200
Time of the route: 955min

Route for vehicle 85:
 0 Load(0) Time(0,85) -> 198 Load(0) Time(67,85) -> 12 Load(40) Time(157,175) -> 31 Load(70) Time(247,265) -> 362 Load(80) Time(337,355) -> 108 Load(90) Time(427,445) -> 248 Load(100) Time(517,535) -> 171 Load(110) Time(607,625) -> 243 Load(120) Time(697,715) -> 287 Load(150) Time(787,805) -> 219 Load(180) Time(877,915) -> 0 Load(190) Time(967,1500)
Distance of the route: 236m
Load of the route: 190
Time of the route: 967min

Route for vehicle 86:
 0 Load(0) Time(0,415) -> 169 Load(0) Time(274,415) -> 135 Load(10) Time(364,505) -> 140 Load(50) Time(454,595) -> 279 Load(70) Time(544,685) -> 399 Load(90) Time(634,779) -> 22 Load(110) Time(724,869) -> 128 Load(130) Time(814,1043) -> 311 Load(160) Time(904,1133) -> 241 Load(170) Time(994,1223) -> 0 Load(180) Time(1084,1500)
Distance of the route: 274m
Load of the route: 180
Time of the route: 1084min

Route for vehicle 87:
 0 Load(0) Time(0,202) -> 115 Load(0) Time(21,202) -> 267 Load(20) Time(111,292) -> 148 Load(40) Time(287,382) -> 167 Load(60) Time(377,472) -> 373 Load(70) Time(467,562) -> 340 Load(100) Time(557,652) -> 190 Load(120) Time(647,742) -> 170 Load(130) Time(737,832) -> 367 Load(150) Time(827,1042) -> 391 Load(170) Time(917,1143) -> 0 Load(200) Time(1007,1500)
Distance of the route: 242m
Load of the route: 200
Time of the route: 1007min

Route for vehicle 88:
 0 Load(0) Time(0,128) -> 69 Load(0) Time(83,128) -> 394 Load(20) Time(184,218) -> 74 Load(30) Time(274,308) -> 77 Load(40) Time(364,398) -> 357 Load(70) Time(454,488) -> 71 Load(90) Time(544,759) -> 378 Load(100) Time(634,849) -> 164 Load(130) Time(724,939) -> 0 Load(140) Time(814,1500)
Distance of the route: 262m
Load of the route: 140
Time of the route: 814min

Route for vehicle 89:
 0 Load(0) Time(0,201) -> 375 Load(0) Time(28,201) -> 157 Load(20) Time(118,291) -> 360 Load(30) Time(208,381) -> 299 Load(60) Time(352,471) -> 47 Load(80) Time(442,561) -> 9 Load(90) Time(532,651) -> 305 Load(100) Time(622,752) -> 237 Load(130) Time(712,842) -> 0 Load(140) Time(802,1500)
Distance of the route: 144m
Load of the route: 140
Time of the route: 802min

Route for vehicle 90:
 0 Load(0) Time(0,316) -> 80 Load(0) Time(65,316) -> 315 Load(20) Time(155,406) -> 351 Load(30) Time(245,496) -> 58 Load(40) Time(335,586) -> 284 Load(50) Time(425,676) -> 294 Load(70) Time(521,918) -> 261 Load(90) Time(611,1008) -> 131 Load(110) Time(748,1098) -> 0 Load(120) Time(838,1500)
Distance of the route: 214m
Load of the route: 120
Time of the route: 838min

Route for vehicle 91:
 0 Load(0) Time(0,553) -> 349 Load(0) Time(438,553) -> 191 Load(20) Time(528,643) -> 107 Load(40) Time(618,733) -> 356 Load(60) Time(708,823) -> 0 Load(80) Time(798,1500)
Distance of the route: 166m
Load of the route: 80
Time of the route: 798min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,216) -> 149 Load(0) Time(29,216) -> 33 Load(30) Time(119,306) -> 255 Load(40) Time(209,396) -> 29 Load(50) Time(299,486) -> 28 Load(60) Time(528,576) -> 212 Load(80) Time(618,666) -> 0 Load(90) Time(708,1500)
Distance of the route: 108m
Load of the route: 90
Time of the route: 708min

Route for vehicle 94:
 0 Load(0) Time(0,587) -> 145 Load(0) Time(191,587) -> 207 Load(20) Time(440,677) -> 341 Load(40) Time(530,767) -> 123 Load(60) Time(768,857) -> 183 Load(70) Time(858,947) -> 289 Load(80) Time(948,1037) -> 158 Load(100) Time(1038,1127) -> 104 Load(110) Time(1128,1217) -> 227 Load(130) Time(1218,1307) -> 0 Load(150) Time(1308,1500)
Distance of the route: 320m
Load of the route: 150
Time of the route: 1308min

Route for vehicle 95:
 0 Load(0) Time(0,670) -> 257 Load(0) Time(307,670) -> 15 Load(10) Time(578,760) -> 13 Load(20) Time(668,850) -> 76 Load(30) Time(758,1082) -> 0 Load(50) Time(848,1500)
Distance of the route: 68m
Load of the route: 50
Time of the route: 848min

Route for vehicle 96:
 0 Load(0) Time(0,273) -> 126 Load(0) Time(18,273) -> 331 Load(10) Time(108,363) -> 398 Load(40) Time(198,552) -> 277 Load(50) Time(288,695) -> 325 Load(80) Time(378,785) -> 368 Load(100) Time(468,876) -> 37 Load(120) Time(558,966) -> 20 Load(130) Time(657,1056) -> 0 Load(140) Time(747,1500)
Distance of the route: 82m
Load of the route: 140
Time of the route: 747min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,403) -> 366 Load(0) Time(23,403) -> 150 Load(30) Time(113,493) -> 206 Load(50) Time(203,669) -> 184 Load(80) Time(397,763) -> 175 Load(100) Time(487,933) -> 0 Load(120) Time(577,1500)
Distance of the route: 90m
Load of the route: 120
Time of the route: 577min

Route for vehicle 99:
 0 Load(0) Time(0,603) -> 336 Load(0) Time(439,603) -> 10 Load(10) Time(529,693) -> 152 Load(30) Time(619,818) -> 0 Load(50) Time(709,1500)
Distance of the route: 56m
Load of the route: 50
Time of the route: 709min

Total Distance of all routes: 10874m

Total Load of all routes: 7110

Total Time of all routes: 41953min

