Instance: CVRP_4.txt

Objective: 28868

Execution Time: 10.445994853973389

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 ->  24 ->  52 ->  54 ->  57 ->  15 ->  60 ->  70 ->  20 ->  74 ->  73 ->  32 ->  44 -> 0
Distance of the route: 276m

Route for vehicle 5:
 0 ->  4 ->  48 ->  5 ->  37 ->  71 ->  69 ->  36 ->  47 ->  30 ->  33 ->  1 ->  43 ->  42 ->  23 ->  49 ->  3 ->  9 ->  72 ->  7 ->  67 -> 0
Distance of the route: 268m

Route for vehicle 6:
 0 ->  16 ->  63 ->  56 ->  41 ->  64 ->  22 ->  61 ->  21 ->  38 ->  11 ->  59 ->  14 ->  8 ->  27 -> 0
Distance of the route: 276m

Route for vehicle 7:
 0 ->  46 ->  19 ->  12 ->  39 ->  25 ->  50 ->  18 ->  55 ->  31 ->  40 ->  51 ->  62 ->  28 ->  6 -> 0
Distance of the route: 250m

Route for vehicle 8:
 0 ->  75 ->  26 ->  35 ->  53 ->  66 ->  65 ->  10 ->  58 ->  17 ->  68 ->  2 ->  29 ->  45 ->  13 ->  34 -> 0
Distance of the route: 198m

Total Distance of all routes: 1268m