Instance: p19.txt

Objective: 304641

Execution Time: 20.00074553489685

Heuristic: SWEEP

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  141 ->  102 ->  117 ->  17 ->  50 ->  24 ->  81 ->  123 ->  51 ->  122 ->  48 ->  140 ->  55 ->  114 -> 0
Distance of the route: 949m

Route for vehicle 4:
 0 ->  30 ->  130 ->  77 ->  129 ->  80 ->  5 ->  36 ->  68 ->  142 ->  8 ->  119 ->  109 ->  3 ->  60 ->  112 ->  127 ->  41 ->  9 ->  37 ->  15 ->  10 ->  65 ->  52 ->  98 ->  71 ->  143 ->  89 ->  21 ->  134 ->  63 ->  105 ->  103 ->  34 ->  11 ->  45 ->  47 ->  99 ->  57 ->  94 ->  66 ->  69 ->  13 ->  20 ->  1 ->  115 ->  19 ->  97 ->  104 ->  116 ->  78 ->  85 ->  93 ->  90 ->  133 ->  126 ->  28 ->  26 ->  42 ->  23 ->  14 ->  120 -> 0
Distance of the route: 2005m

Route for vehicle 5:
 0 ->  75 ->  137 ->  111 ->  35 ->  82 ->  135 ->  31 ->  32 ->  44 ->  67 ->  107 ->  76 ->  4 ->  2 ->  64 ->  131 ->  145 ->  22 ->  132 ->  139 ->  73 ->  96 ->  33 ->  101 ->  144 ->  121 ->  6 ->  95 ->  56 ->  79 ->  83 ->  92 ->  46 ->  113 ->  12 ->  43 ->  74 ->  138 ->  106 ->  110 ->  146 ->  29 ->  61 ->  100 ->  91 ->  70 ->  40 ->  88 ->  49 ->  18 ->  125 ->  128 ->  27 ->  7 ->  84 ->  124 ->  136 ->  25 ->  38 ->  149 ->  58 ->  59 ->  148 ->  53 ->  147 ->  87 ->  72 ->  108 ->  86 ->  39 ->  16 ->  62 ->  54 ->  118 -> 0
Distance of the route: 2987m

Total Distance of all routes: 5941m