Instance: p19.txt

Objective: 43541292372

Execution Time: 59.995341539382935

Heuristic: SWEEP

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 144 ->  12 ->  74 ->  98 ->  70 ->  16 ->  143 ->  42 ->  40 ->  135 ->  75 ->  0 ->  84 ->  13 ->  111 ->  137 ->  20 ->  35 ->  123 ->  51 ->  104 ->  78 ->  69 ->  66 ->  85 ->  94 ->  57 ->  99 ->  29 ->  1 ->  47 ->  97 ->  110 ->  129 ->  19 ->  77 ->  140 ->  92 ->  72 ->  6 ->  121 -> 144
Distance of the route: 37711m

Route for vehicle 1:
 145 ->  128 ->  52 ->  39 ->  132 ->  105 ->  73 ->  113 ->  10 ->  65 ->  46 ->  38 ->  27 ->  101 ->  24 ->  62 ->  34 ->  9 ->  103 ->  64 ->  18 ->  2 ->  4 ->  76 ->  131 -> 145
Distance of the route: 32419m

Route for vehicle 2:
 146 ->  55 ->  134 ->  14 ->  124 ->  107 ->  120 ->  68 ->  119 ->  109 ->  25 ->  11 ->  141 ->  133 ->  138 ->  67 ->  44 ->  32 -> 146
Distance of the route: 24654m

Route for vehicle 3:
 147 ->  15 ->  21 ->  60 ->  102 ->  50 ->  127 ->  41 ->  49 ->  22 -> 147
Distance of the route: 15257m

Route for vehicle 4:
 148 ->  106 ->  80 ->  54 ->  130 ->  30 ->  59 ->  93 ->  88 ->  115 ->  136 ->  81 ->  26 ->  79 ->  83 ->  28 ->  56 ->  95 ->  100 ->  33 ->  108 ->  139 ->  96 ->  126 ->  114 ->  43 ->  122 ->  71 ->  91 ->  63 ->  82 -> 148
Distance of the route: 36387m

Route for vehicle 5:
 149 ->  53 ->  58 ->  89 ->  7 ->  37 ->  112 ->  3 ->  117 ->  17 ->  8 ->  142 ->  48 ->  118 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  61 ->  31 ->  90 ->  45 ->  23 -> 149
Distance of the route: 39187m

Total Distance of all routes: 185615m
