Instance: p19.txt

Objective: 37592

Execution Time: 11.047467708587646

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 144 ->  139 ->  132 ->  22 ->  18 ->  2 ->  138 ->  76 ->  4 ->  64 ->  114 ->  12 ->  77 ->  115 ->  81 ->  140 ->  92 ->  38 ->  39 -> 144
Distance of the route: 319m

Route for vehicle 1:
 145 ->  89 ->  141 ->  11 ->  8 ->  142 ->  48 ->  120 ->  133 ->  58 ->  53 ->  98 ->  16 ->  110 ->  129 ->  97 ->  19 ->  10 ->  65 ->  46 ->  96 ->  73 ->  105 -> 145
Distance of the route: 356m

Route for vehicle 2:
 146 ->  32 ->  31 ->  61 ->  116 ->  78 ->  69 ->  66 ->  85 ->  94 ->  88 ->  93 ->  59 ->  30 ->  136 ->  130 ->  54 ->  47 ->  1 ->  29 ->  99 ->  57 ->  123 ->  51 ->  35 ->  20 ->  82 ->  63 ->  0 ->  75 ->  90 -> 146
Distance of the route: 344m

Route for vehicle 3:
 147 ->  7 ->  15 ->  60 ->  112 ->  102 ->  3 ->  17 ->  117 ->  50 ->  127 ->  62 ->  24 ->  100 ->  95 ->  6 ->  28 ->  56 ->  79 ->  26 ->  83 ->  72 ->  121 ->  128 ->  126 ->  131 -> 147
Distance of the route: 344m

Route for vehicle 4:
 148 ->  137 ->  111 ->  13 ->  118 ->  68 ->  119 ->  25 ->  109 ->  21 ->  37 ->  49 ->  41 ->  34 ->  9 ->  103 ->  108 ->  33 ->  101 ->  27 ->  52 ->  113 ->  74 ->  70 ->  80 ->  91 ->  106 -> 148
Distance of the route: 356m

Route for vehicle 5:
 149 ->  71 ->  23 ->  55 ->  45 ->  134 ->  14 ->  124 ->  67 ->  107 ->  44 ->  36 ->  87 ->  125 ->  86 ->  5 ->  104 ->  84 ->  135 ->  40 ->  42 ->  143 ->  122 ->  43 -> 149
Distance of the route: 273m

Maximum of the route distances: 356m
