Instance: HFVRP_p14.txt

Objective: 8200

Execution Time: 60.00304079055786

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  120 Load(1) ->  112 Load(3) ->  104 Load(7) ->  88 Load(19) ->  85 Load(31) ->  82 Load(43) ->  91 Load(51) ->  99 Load(55) ->  107 Load(57) ->  115 Load(58) ->  160 Load(59) ->  152 Load(61) ->  144 Load(65) ->  136 Load(73) ->  128 Load(85) ->  126 Load(97) ->  123 Load(109) ->  139 Load(113) ->  147 Load(115) ->  155 Load(116) ->  200 Load(117) ->  192 Load(119) ->  184 Load(123) ->  148 Load(125) ->  156 Load(126) ->  201 Load(127) ->  193 Load(129) ->  185 Load(133) ->  177 Load(141) ->  198 Load(142) ->  190 Load(144) ->  182 Load(148) ->  174 Load(156) ->  169 Load(168) ->  176 Load(176) ->  168 Load(188) ->  165 Load(200) ->  163 Load(212) ->  166 Load(224) ->  164 Load(236) ->  172 Load(244) ->  196 Load(245) ->  188 Load(247) ->  180 Load(251) ->  195 Load(252) ->  187 Load(254) ->  179 Load(258) ->  171 Load(266) ->  162 Load(278) ->  170 Load(286) ->  178 Load(290) ->  186 Load(292) ->  194 Load(293) ->  236 Load(294) ->  228 Load(296) ->  220 Load(300) ->  212 Load(308) ->  227 Load(310) ->  235 Load(311) ->  268 Load(313) ->  275 Load(314) ->  277 Load(315) ->  269 Load(317) ->  261 Load(321) ->  253 Load(329) ->  245 Load(341) ->  247 Load(353) ->  255 Load(361) ->  263 Load(365) ->  271 Load(367) ->  279 Load(368) ->  314 Load(369) ->  306 Load(371) ->  298 Load(375) ->  317 Load(376) ->  309 Load(378) ->  295 Load(386) ->  303 Load(390) ->  311 Load(392) ->  319 Load(393) ->  354 Load(394) ->  346 Load(396) ->  338 Load(400) ->  330 Load(408) ->  341 Load(412) ->  357 Load(413) ->  349 Load(415) ->  335 Load(423) ->  359 Load(424) ->  351 Load(426) ->  343 Load(430) ->  360 Load(431) ->  352 Load(433) ->  344 Load(437) ->  333 Load(445) ->  322 Load(457) ->  331 Load(465) ->  324 Load(477) ->  334 Load(485) ->  342 Load(489) ->  71 Load(491) ->  0 Load(491)
Distance of the route: 2290m
Load of the route: 491

Route for vehicle 1:
 0 Load(0) ->  81 Load(1) ->  73 Load(3) ->  65 Load(7) ->  57 Load(15) ->  62 Load(19) ->  70 Load(21) ->  78 Load(22) ->  117 Load(23) ->  60 Load(27) ->  68 Load(29) ->  52 Load(37) ->  67 Load(39) ->  75 Load(40) ->  40 Load(41) ->  32 Load(43) ->  24 Load(47) ->  1 Load(47) ->  10 Load(55) ->  18 Load(59) ->  26 Load(61) ->  34 Load(62) ->  231 Load(64) ->  239 Load(65) ->  292 Load(73) ->  300 Load(77) ->  308 Load(79) ->  316 Load(80) ->  281 Load(81) ->  273 Load(83) ->  265 Load(87) ->  237 Load(88) ->  229 Load(90) ->  221 Load(94) ->  213 Load(102) ->  205 Load(114) ->  203 Load(126) ->  206 Load(138) ->  208 Load(150) ->  207 Load(162) ->  215 Load(170) ->  223 Load(174) ->  216 Load(182) ->  224 Load(186) ->  232 Load(188) ->  240 Load(189) ->  35 Load(190) ->  27 Load(192) ->  19 Load(196) ->  11 Load(204) ->  12 Load(212) ->  20 Load(216) ->  28 Load(218) ->  36 Load(219) ->  199 Load(220) ->  191 Load(222) ->  183 Load(226) ->  175 Load(234) ->  167 Load(246) ->  173 Load(254) ->  181 Load(258) ->  189 Load(260) ->  197 Load(261) ->  238 Load(262) ->  230 Load(264) ->  222 Load(268) ->  219 Load(272) ->  210 Load(280) ->  202 Load(292) ->  211 Load(300) ->  204 Load(312) ->  214 Load(320) ->  209 Load(332) ->  217 Load(340) ->  225 Load(344) ->  233 Load(346) ->  241 Load(347) ->  154 Load(348) ->  146 Load(350) ->  138 Load(354) ->  130 Load(362) ->  122 Load(374) ->  131 Load(382) ->  124 Load(394) ->  132 Load(402) ->  140 Load(406) ->  158 Load(407) ->  150 Load(409) ->  142 Load(413) ->  134 Load(421) ->  129 Load(433) ->  137 Load(441) ->  145 Load(445) ->  153 Load(447) ->  161 Load(448) ->  116 Load(449) ->  108 Load(451) ->  100 Load(455) ->  92 Load(463) ->  84 Load(475) ->  83 Load(487) ->  86 Load(499) ->  94 Load(507) ->  102 Load(511) ->  110 Load(513) ->  118 Load(514) ->  121 Load(515) ->  113 Load(517) ->  105 Load(521) ->  97 Load(529) ->  89 Load(541) ->  96 Load(549) ->  87 Load(561) ->  93 Load(569) ->  101 Load(573) ->  109 Load(575) ->  95 Load(583) ->  103 Load(587) ->  111 Load(589) ->  119 Load(590) ->  0 Load(590)
Distance of the route: 2330m
Load of the route: 590

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  55 Load(8) ->  63 Load(12) ->  358 Load(13) ->  77 Load(14) ->  69 Load(16) ->  61 Load(20) ->  53 Load(28) ->  47 Load(40) ->  45 Load(52) ->  48 Load(64) ->  46 Load(76) ->  43 Load(88) ->  42 Load(100) ->  50 Load(108) ->  58 Load(112) ->  66 Load(114) ->  74 Load(115) ->  39 Load(116) ->  31 Load(118) ->  23 Load(122) ->  15 Load(130) ->  7 Load(142) ->  5 Load(154) ->  13 Load(162) ->  2 Load(174) ->  3 Load(186) ->  4 Load(198) ->  14 Load(206) ->  22 Load(210) ->  30 Load(212) ->  38 Load(213) ->  157 Load(214) ->  149 Load(216) ->  141 Load(220) ->  133 Load(228) ->  125 Load(240) ->  127 Load(252) ->  135 Load(260) ->  143 Load(264) ->  151 Load(266) ->  159 Load(267) ->  90 Load(275) ->  98 Load(279) ->  106 Load(281) ->  114 Load(282) ->  76 Load(283) ->  41 Load(284) ->  33 Load(286) ->  25 Load(290) ->  17 Load(298) ->  9 Load(310) ->  6 Load(322) ->  8 Load(334) ->  16 Load(342) ->  59 Load(346) ->  51 Load(354) ->  44 Load(366) ->  54 Load(374) ->  49 Load(386) ->  56 Load(394) ->  64 Load(398) ->  72 Load(400) ->  80 Load(401) ->  0 Load(401)
Distance of the route: 1630m
Load of the route: 401

Route for vehicle 4:
 0 Load(0) ->  79 Load(1) ->  361 Load(2) ->  353 Load(4) ->  345 Load(8) ->  337 Load(16) ->  329 Load(28) ->  336 Load(36) ->  327 Load(48) ->  325 Load(60) ->  328 Load(72) ->  326 Load(84) ->  323 Load(96) ->  339 Load(100) ->  347 Load(102) ->  355 Load(103) ->  320 Load(104) ->  312 Load(106) ->  304 Load(110) ->  301 Load(114) ->  290 Load(122) ->  257 Load(130) ->  249 Load(142) ->  242 Load(154) ->  274 Load(155) ->  266 Load(157) ->  258 Load(161) ->  250 Load(169) ->  267 Load(171) ->  259 Load(175) ->  251 Load(183) ->  243 Load(195) ->  244 Load(207) ->  252 Load(215) ->  260 Load(219) ->  276 Load(220) ->  234 Load(221) ->  226 Load(223) ->  218 Load(227) ->  278 Load(228) ->  270 Load(230) ->  262 Load(234) ->  254 Load(242) ->  246 Load(254) ->  248 Load(266) ->  256 Load(274) ->  264 Load(278) ->  272 Load(280) ->  280 Load(281) ->  315 Load(282) ->  307 Load(284) ->  299 Load(288) ->  291 Load(296) ->  284 Load(308) ->  283 Load(320) ->  286 Load(332) ->  288 Load(344) ->  285 Load(356) ->  282 Load(368) ->  293 Load(376) ->  287 Load(388) ->  296 Load(396) ->  305 Load(400) ->  297 Load(408) ->  289 Load(420) ->  294 Load(428) ->  302 Load(432) ->  310 Load(434) ->  318 Load(435) ->  37 Load(436) ->  29 Load(438) ->  21 Load(442) ->  313 Load(444) ->  321 Load(445) ->  356 Load(446) ->  348 Load(448) ->  340 Load(452) ->  332 Load(460) ->  350 Load(462) ->  0 Load(462)
Distance of the route: 1950m
Load of the route: 462

Total distance of all routes: 8200m
Total load of all routes: 1944
