Instance: CVRP_p5.txt

Objective: 68628

Execution Time: 60.00079536437988

Heuristic: SAVINGS

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  51 Load(13) ->  77 Load(26) ->  78 Load(40) ->  4 Load(53) ->  80 Load(76) ->  34 Load(87) ->  82 Load(113) ->  10 Load(129) ->  52 Load(139) ->  21 Load(148) ->  67 Load(173) ->  72 Load(188) ->  66 Load(208) ->  36 Load(216) ->  35 Load(230) ->  79 Load(233) ->  30 Load(242) ->  25 Load(245) ->  56 Load(247) ->  26 Load(253) ->  68 Load(278) ->  40 Load(309) ->  24 Load(338) ->  57 Load(344) ->  73 Load(369) ->  74 Load(378) ->  22 Load(389) ->  41 Load(398) ->  0 Load(398)
Distance of the route: 16905m
Load of the route: 398

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  29 Load(16) ->  27 Load(33) ->  13 Load(52) ->  69 Load(88) ->  81 Load(94) ->  55 Load(112) ->  5 Load(131) ->  76 Load(149) ->  75 Load(157) ->  23 Load(175) ->  42 Load(180) ->  3 Load(187) ->  58 Load(194) ->  88 Load(220) ->  98 Load(232) ->  60 Load(260) ->  100 Load(269) ->  97 Load(280) ->  95 Load(307) ->  14 Load(330) ->  59 Load(348) ->  54 Load(362) ->  0 Load(362)
Distance of the route: 12400m
Load of the route: 362

Route for vehicle 3:
 0 Load(0) ->  90 Load(15) ->  7 Load(18) ->  96 Load(38) ->  93 Load(40) ->  38 Load(48) ->  99 Load(58) ->  94 Load(80) ->  86 Load(121) ->  92 Load(122) ->  101 Load(139) ->  43 Load(144) ->  16 Load(152) ->  44 Load(159) ->  15 Load(179) ->  45 Load(197) ->  39 Load(213) ->  87 Load(248) ->  17 Load(267) ->  62 Load(280) ->  6 Load(306) ->  85 Load(313) ->  18 Load(315) ->  46 Load(331) ->  84 Load(342) ->  1 Load(342) ->  61 Load(345) ->  19 Load(357) ->  53 Load(366) ->  28 Load(382) ->  0 Load(382)
Distance of the route: 20376m
Load of the route: 382

Route for vehicle 4:
 0 Load(0) ->  2 Load(10) ->  71 Load(15) ->  31 Load(36) ->  33 Load(59) ->  91 Load(62) ->  64 Load(72) ->  11 Load(88) ->  63 Load(107) ->  20 Load(124) ->  12 Load(136) ->  65 Load(145) ->  50 Load(175) ->  37 Load(180) ->  48 Load(207) ->  47 Load(208) ->  9 Load(217) ->  83 Load(233) ->  49 Load(269) ->  8 Load(274) ->  89 Load(283) ->  32 Load(310) ->  70 Load(316) ->  0 Load(316)
Distance of the route: 18947m
Load of the route: 316

Total distance of all routes: 68628m
Total load of all routes: 1458
