Instance: p20.txt

Objective: 39914

Execution Time: 20.00092887878418

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 216 ->  29 ->  118 ->  67 ->  114 ->  79 ->  51 ->  44 ->  105 ->  27 ->  98 ->  65 ->  111 ->  212 ->  54 ->  128 ->  90 ->  9 ->  158 ->  61 ->  209 ->  26 ->  53 ->  52 ->  202 ->  165 ->  89 ->  191 ->  177 ->  173 ->  168 ->  189 ->  85 -> 216
Distance of the route: 378m

Route for vehicle 1:
 217 ->  4 ->  130 ->  169 ->  96 ->  164 ->  33 ->  21 ->  60 ->  195 ->  184 ->  43 ->  16 ->  7 ->  48 ->  159 ->  92 ->  194 ->  106 ->  68 ->  181 ->  34 ->  127 ->  84 ->  117 ->  15 ->  107 ->  72 -> 217
Distance of the route: 328m

Route for vehicle 2:
 218 ->  157 ->  132 ->  82 ->  36 ->  37 ->  97 ->  143 ->  138 ->  145 ->  125 ->  151 ->  201 ->  10 ->  170 ->  25 ->  11 ->  136 ->  208 ->  5 ->  87 ->  81 ->  185 ->  167 ->  193 ->  94 ->  76 ->  31 ->  17 ->  0 ->  142 ->  204 ->  40 ->  161 ->  123 -> 218
Distance of the route: 308m

Route for vehicle 3:
 219 ->  156 ->  183 ->  197 ->  62 ->  93 ->  198 ->  162 ->  103 ->  176 ->  134 ->  148 ->  3 ->  42 ->  129 ->  19 ->  140 ->  13 ->  146 ->  14 ->  59 ->  102 ->  1 ->  2 ->  55 ->  116 ->  77 ->  104 ->  149 ->  166 ->  139 ->  150 -> 219
Distance of the route: 358m

Route for vehicle 4:
 220 ->  200 ->  199 ->  73 ->  207 ->  56 ->  49 ->  95 ->  154 ->  180 ->  74 ->  115 ->  211 ->  131 ->  23 ->  41 ->  57 ->  78 ->  46 ->  119 ->  213 ->  22 ->  38 ->  63 ->  179 ->  109 ->  58 ->  66 ->  171 ->  122 ->  35 ->  152 ->  28 ->  12 ->  160 ->  100 ->  80 ->  8 ->  163 ->  137 ->  172 ->  135 ->  174 ->  88 ->  182 ->  133 ->  144 ->  70 ->  113 ->  47 ->  50 ->  214 -> 220
Distance of the route: 364m

Route for vehicle 5:
 221 ->  203 ->  205 ->  153 ->  186 ->  196 ->  206 ->  121 ->  108 ->  147 ->  101 ->  83 ->  30 ->  20 ->  75 ->  188 ->  155 ->  120 ->  126 ->  86 ->  110 ->  175 ->  45 ->  210 ->  32 ->  91 ->  24 ->  6 ->  71 ->  69 ->  39 ->  99 ->  192 ->  141 ->  190 ->  215 ->  124 ->  18 ->  64 ->  178 ->  112 ->  187 -> 221
Distance of the route: 378m

Maximum of the route distances: 378m
