Instance: C1_2_3.txt

Objective: 22598

Execution Time: 17.588348865509033

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GENERIC_TABU_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,93) -> 170 Load(0) Time(65,93) -> 134 Load(10) Time(155,183) -> 50 Load(30) Time(245,273) -> 156 Load(50) Time(335,363) -> 112 Load(70) Time(425,453) -> 168 Load(90) Time(515,543) -> 79 Load(100) Time(605,636) -> 29 Load(120) Time(695,735) -> 87 Load(130) Time(785,825) -> 42 Load(150) Time(875,918) -> 123 Load(180) Time(972,1008) -> 133 Load(190) Time(1062,1223) -> 0 Load(200) Time(1152,1500)
Distance of the route: 150m
Load of the route: 200
Time of the route: 1152min

Route for vehicle 1:
 0 Load(0) Time(0,52) -> 199 Load(0) Time(0,52) -> 177 Load(10) Time(90,142) -> 88 Load(20) Time(234,286) -> 58 Load(50) Time(324,376) -> 184 Load(60) Time(414,481) -> 37 Load(80) Time(602,657) -> 81 Load(90) Time(692,845) -> 137 Load(100) Time(782,935) -> 183 Load(110) Time(976,1025) -> 0 Load(130) Time(1066,1500)
Distance of the route: 190m
Load of the route: 130
Time of the route: 1066min

Route for vehicle 2:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 3:
 0 Load(0) Time(0,180) -> 118 Load(0) Time(115,180) -> 143 Load(20) Time(314,358) -> 125 Load(40) Time(516,524) -> 191 Load(50) Time(606,614) -> 82 Load(60) Time(696,704) -> 60 Load(70) Time(786,794) -> 72 Load(90) Time(876,884) -> 46 Load(130) Time(966,974) -> 193 Load(150) Time(1056,1064) -> 90 Load(170) Time(1146,1154) -> 67 Load(180) Time(1236,1244) -> 0 Load(200) Time(1326,1500)
Distance of the route: 184m
Load of the route: 200
Time of the route: 1326min

Route for vehicle 4:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 5:
 0 Load(0) Time(0,396) -> 189 Load(0) Time(0,396) -> 171 Load(10) Time(90,486) -> 94 Load(40) Time(180,576) -> 51 Load(60) Time(611,666) -> 174 Load(70) Time(723,756) -> 0 Load(100) Time(813,1500)
Distance of the route: 193m
Load of the route: 100
Time of the route: 813min

Route for vehicle 6:
 0 Load(0) Time(0,80) -> 101 Load(0) Time(0,80) -> 144 Load(10) Time(90,170) -> 119 Load(30) Time(180,260) -> 166 Load(50) Time(270,350) -> 35 Load(60) Time(380,440) -> 126 Load(80) Time(470,541) -> 71 Load(90) Time(560,631) -> 9 Load(110) Time(655,721) -> 99 Load(130) Time(841,902) -> 0 Load(140) Time(931,1500)
Distance of the route: 98m
Load of the route: 140
Time of the route: 931min

Route for vehicle 7:
 0 Load(0) Time(0,93) -> 93 Load(0) Time(51,93) -> 181 Load(10) Time(141,774) -> 117 Load(30) Time(231,864) -> 49 Load(40) Time(904,954) -> 55 Load(60) Time(994,1205) -> 0 Load(100) Time(1084,1500)
Distance of the route: 156m
Load of the route: 100
Time of the route: 1084min

Route for vehicle 8:
 0 Load(0) Time(0,63) -> 62 Load(0) Time(23,63) -> 131 Load(20) Time(113,153) -> 44 Load(50) Time(203,243) -> 102 Load(70) Time(293,391) -> 114 Load(90) Time(383,481) -> 151 Load(100) Time(509,571) -> 16 Load(110) Time(599,669) -> 142 Load(120) Time(890,941) -> 111 Load(140) Time(980,1037) -> 56 Load(170) Time(1130,1198) -> 0 Load(190) Time(1220,1500)
Distance of the route: 164m
Load of the route: 190
Time of the route: 1220min

Route for vehicle 9:
 0 Load(0) Time(0,82) -> 164 Load(0) Time(0,82) -> 66 Load(30) Time(90,172) -> 147 Load(50) Time(180,262) -> 160 Load(60) Time(287,352) -> 47 Load(100) Time(392,442) -> 136 Load(130) Time(797,874) -> 91 Load(140) Time(887,1040) -> 12 Load(160) Time(977,1130) -> 116 Load(170) Time(1067,1220) -> 0 Load(190) Time(1157,1500)
Distance of the route: 183m
Load of the route: 190
Time of the route: 1157min

Route for vehicle 10:
 0 Load(0) Time(0,278) -> 17 Load(0) Time(0,278) -> 188 Load(10) Time(90,368) -> 176 Load(20) Time(387,458) -> 36 Load(40) Time(477,548) -> 33 Load(70) Time(582,638) -> 121 Load(100) Time(672,733) -> 165 Load(120) Time(764,823) -> 108 Load(130) Time(950,977) -> 190 Load(150) Time(1040,1067) -> 155 Load(170) Time(1130,1157) -> 78 Load(180) Time(1220,1247) -> 0 Load(200) Time(1310,1500)
Distance of the route: 136m
Load of the route: 200
Time of the route: 1310min

Route for vehicle 11:
 0 Load(0) Time(0,4) -> 109 Load(0) Time(0,4) -> 45 Load(30) Time(90,94) -> 27 Load(40) Time(180,235) -> 173 Load(70) Time(278,325) -> 154 Load(80) Time(368,421) -> 24 Load(90) Time(467,511) -> 61 Load(100) Time(557,610) -> 100 Load(120) Time(647,701) -> 64 Load(140) Time(741,791) -> 179 Load(150) Time(831,1240) -> 0 Load(170) Time(921,1500)
Distance of the route: 65m
Load of the route: 170
Time of the route: 921min

Route for vehicle 12:
 0 Load(0) Time(0,386) -> 8 Load(0) Time(351,386) -> 186 Load(40) Time(441,492) -> 127 Load(60) Time(531,582) -> 98 Load(70) Time(629,672) -> 157 Load(80) Time(719,762) -> 138 Load(90) Time(809,852) -> 0 Load(110) Time(899,1500)
Distance of the route: 193m
Load of the route: 110
Time of the route: 899min

Route for vehicle 13:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,87) -> 57 Load(0) Time(0,87) -> 83 Load(10) Time(90,177) -> 180 Load(20) Time(241,267) -> 84 Load(50) Time(331,357) -> 128 Load(60) Time(421,447) -> 106 Load(70) Time(511,537) -> 10 Load(80) Time(601,627) -> 167 Load(100) Time(691,717) -> 34 Load(120) Time(781,807) -> 95 Load(130) Time(871,897) -> 158 Load(140) Time(961,987) -> 107 Load(160) Time(1051,1077) -> 0 Load(180) Time(1141,1500)
Distance of the route: 181m
Load of the route: 180
Time of the route: 1141min

Route for vehicle 20:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,38) -> 135 Load(0) Time(0,38) -> 161 Load(20) Time(90,128) -> 104 Load(30) Time(180,218) -> 18 Load(50) Time(270,308) -> 54 Load(60) Time(360,398) -> 185 Load(90) Time(450,495) -> 132 Load(110) Time(540,585) -> 7 Load(140) Time(630,1134) -> 53 Load(150) Time(720,1224) -> 0 Load(160) Time(810,1500)
Distance of the route: 188m
Load of the route: 160
Time of the route: 810min

Route for vehicle 22:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,141) -> 178 Load(0) Time(88,141) -> 26 Load(10) Time(201,254) -> 152 Load(30) Time(296,344) -> 40 Load(60) Time(390,434) -> 153 Load(80) Time(480,539) -> 169 Load(90) Time(570,640) -> 92 Load(110) Time(660,730) -> 21 Load(120) Time(750,820) -> 89 Load(140) Time(840,910) -> 105 Load(160) Time(930,1000) -> 198 Load(170) Time(1038,1090) -> 59 Load(180) Time(1128,1214) -> 0 Load(200) Time(1218,1500)
Distance of the route: 168m
Load of the route: 200
Time of the route: 1218min

Route for vehicle 24:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,69) -> 149 Load(0) Time(0,69) -> 120 Load(20) Time(93,159) -> 19 Load(30) Time(183,260) -> 192 Load(50) Time(275,350) -> 196 Load(70) Time(365,442) -> 97 Load(80) Time(465,532) -> 14 Load(110) Time(567,626) -> 96 Load(120) Time(657,723) -> 130 Load(130) Time(754,813) -> 28 Load(140) Time(844,963) -> 74 Load(160) Time(934,1053) -> 30 Load(170) Time(1024,1143) -> 68 Load(190) Time(1114,1233) -> 0 Load(200) Time(1204,1500)
Distance of the route: 115m
Load of the route: 200
Time of the route: 1204min

Route for vehicle 36:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,147) -> 32 Load(0) Time(84,147) -> 65 Load(10) Time(174,366) -> 115 Load(30) Time(264,456) -> 86 Load(60) Time(354,546) -> 70 Load(70) Time(577,636) -> 0 Load(100) Time(667,1500)
Distance of the route: 193m
Load of the route: 100
Time of the route: 667min

Route for vehicle 40:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,71) -> 20 Load(0) Time(0,71) -> 41 Load(30) Time(90,161) -> 85 Load(50) Time(180,251) -> 80 Load(70) Time(286,341) -> 31 Load(80) Time(376,440) -> 25 Load(100) Time(466,530) -> 172 Load(110) Time(556,620) -> 77 Load(130) Time(646,710) -> 110 Load(140) Time(748,800) -> 162 Load(170) Time(840,900) -> 0 Load(200) Time(930,1500)
Distance of the route: 93m
Load of the route: 200
Time of the route: 930min

Route for vehicle 43:
 0 Load(0) Time(0,2) -> 76 Load(0) Time(0,2) -> 146 Load(30) Time(90,92) -> 159 Load(50) Time(180,182) -> 38 Load(70) Time(270,290) -> 150 Load(80) Time(360,380) -> 22 Load(90) Time(450,470) -> 140 Load(100) Time(704,749) -> 187 Load(120) Time(794,1102) -> 63 Load(130) Time(884,1192) -> 0 Load(150) Time(974,1500)
Distance of the route: 179m
Load of the route: 150
Time of the route: 974min

Route for vehicle 44:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,100) -> 148 Load(0) Time(70,100) -> 103 Load(20) Time(160,190) -> 197 Load(50) Time(250,280) -> 124 Load(80) Time(340,392) -> 141 Load(90) Time(430,482) -> 69 Load(100) Time(520,1099) -> 200 Load(120) Time(610,1189) -> 0 Load(140) Time(700,1500)
Distance of the route: 162m
Load of the route: 140
Time of the route: 700min

Route for vehicle 46:
 0 Load(0) Time(0,101) -> 48 Load(0) Time(101,101) -> 23 Load(10) Time(191,191) -> 182 Load(40) Time(281,281) -> 75 Load(60) Time(371,371) -> 163 Load(90) Time(461,461) -> 194 Load(100) Time(551,551) -> 145 Load(120) Time(641,641) -> 195 Load(140) Time(731,731) -> 52 Load(160) Time(821,821) -> 15 Load(180) Time(911,911) -> 0 Load(200) Time(1001,1500)
Distance of the route: 177m
Load of the route: 200
Time of the route: 1001min

Route for vehicle 47:
 0 Load(0) Time(0,261) -> 73 Load(0) Time(0,261) -> 129 Load(20) Time(285,351) -> 11 Load(40) Time(375,441) -> 6 Load(60) Time(478,531) -> 122 Load(70) Time(568,626) -> 139 Load(80) Time(659,720) -> 0 Load(100) Time(749,1500)
Distance of the route: 81m
Load of the route: 100
Time of the route: 749min

Route for vehicle 48:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,62) -> 113 Load(0) Time(15,62) -> 13 Load(10) Time(105,427) -> 43 Load(20) Time(448,517) -> 175 Load(40) Time(538,881) -> 39 Load(50) Time(931,971) -> 0 Load(70) Time(1021,1500)
Distance of the route: 49m
Load of the route: 70
Time of the route: 1021min

Total Distance of all routes: 3298m

Total Load of all routes: 3430

Total Time of all routes: 22294min

