Instance: p6.txt

Objective: 225735

Execution Time: 20.000367879867554

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  33 ->  34 ->  64 ->  65 ->  19 ->  31 ->  9 ->  61 ->  87 ->  81 ->  47 ->  45 ->  44 ->  82 ->  17 ->  88 ->  93 ->  12 ->  96 ->  91 ->  58 ->  98 ->  92 ->  84 ->  60 ->  15 ->  43 ->  37 ->  36 ->  56 ->  1 ->  102 ->  39 ->  52 ->  25 ->  11 ->  101 ->  53 ->  3 ->  55 ->  38 ->  22 ->  21 ->  72 ->  20 ->  27 ->  69 ->  10 ->  63 ->  35 ->  16 ->  49 ->  78 ->  28 ->  66 ->  6 ->  59 ->  97 ->  73 ->  75 ->  74 ->  103 ->  30 ->  62 ->  23 ->  95 ->  42 ->  86 ->  51 ->  89 ->  90 ->  2 ->  29 ->  8 ->  46 ->  70 ->  80 ->  32 ->  40 ->  99 ->  54 ->  7 ->  4 ->  100 ->  79 ->  5 ->  48 ->  67 ->  57 ->  13 ->  83 ->  76 ->  94 ->  24 ->  18 ->  68 ->  26 ->  14 ->  77 ->  85 ->  50 ->  41 ->  71 -> 0
Distance of the route: 2235m

Total Distance of all routes: 2235m