Instance: p19.txt

Objective: 31460

Execution Time: 19.2123281955719

Heuristic: SAVINGS

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 144 ->  121 ->  95 ->  6 ->  72 ->  28 ->  56 ->  79 ->  26 ->  83 ->  81 ->  115 ->  140 ->  92 ->  38 ->  46 ->  65 ->  10 ->  113 ->  128 ->  52 ->  39 -> 144
Distance of the route: 290m

Route for vehicle 1:
 145 ->  132 ->  73 ->  139 ->  108 ->  33 ->  27 ->  101 ->  100 ->  24 ->  62 ->  103 ->  9 ->  34 ->  41 ->  49 ->  127 ->  50 ->  117 ->  17 ->  3 ->  102 ->  112 ->  60 ->  37 ->  89 ->  131 -> 145
Distance of the route: 289m

Route for vehicle 2:
 146 ->  134 ->  45 ->  23 ->  71 ->  143 ->  42 ->  80 ->  97 ->  136 ->  19 ->  77 ->  129 ->  110 ->  16 ->  70 ->  98 ->  74 ->  53 ->  58 ->  64 ->  4 ->  138 ->  133 ->  107 ->  67 ->  44 -> 146
Distance of the route: 297m

Route for vehicle 3:
 147 ->  141 ->  11 ->  142 ->  48 ->  125 ->  87 ->  86 ->  5 ->  116 ->  61 ->  31 ->  32 ->  14 ->  124 ->  76 ->  2 ->  18 -> 147
Distance of the route: 297m

Route for vehicle 4:
 148 ->  137 ->  75 ->  0 ->  84 ->  63 ->  82 ->  106 ->  135 ->  40 ->  91 ->  54 ->  130 ->  30 ->  29 ->  1 ->  47 ->  99 ->  57 ->  59 ->  93 ->  88 ->  94 ->  85 ->  66 ->  69 ->  78 ->  104 ->  13 ->  111 ->  51 ->  123 ->  35 ->  20 -> 148
Distance of the route: 290m

Route for vehicle 5:
 149 ->  55 ->  90 ->  36 ->  118 ->  120 ->  68 ->  8 ->  119 ->  25 ->  109 ->  21 ->  15 ->  7 ->  22 ->  105 ->  96 ->  126 ->  12 ->  114 ->  43 ->  122 -> 149
Distance of the route: 297m

Maximum of the route distances: 297m
