Instance: C1_6_2.txt

Objective: 5718622

Execution Time: 60.01378631591797

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

dropped orders: []

dropped reload stations: [2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,210) -> 59 Load(0) Time(15,225) -> 120 Load(20) Time(261,321) -> 244 Load(30) Time(358,414) -> 427 Load(40) Time(483,539) -> 23 Load(50) Time(582,635) -> 129 Load(70) Time(784,826) -> 597 Load(80) Time(979,1021) -> 82 Load(100) Time(1101,1143) -> 275 Load(120) Time(1196,1238) -> 224 Load(140) Time(1305,1374) -> 0 Load(160) Time(1431,1500)
Distance of the route: 30682m
Load of the route: 160
Time of the route: 1431min

Route for vehicle 1:
 0 Load(0) Time(0,115) -> 303 Load(0) Time(38,153) -> 399 Load(20) Time(190,244) -> 334 Load(40) Time(300,513) -> 562 Load(60) Time(558,613) -> 56 Load(70) Time(649,704) -> 529 Load(100) Time(740,795) -> 316 Load(110) Time(836,890) -> 598 Load(120) Time(936,1173) -> 36 Load(150) Time(1042,1279) -> 50 Load(170) Time(1133,1370) -> 0 Load(190) Time(1263,1500)
Distance of the route: 12428m
Load of the route: 190
Time of the route: 1263min

Route for vehicle 2:
 0 Load(0) Time(0,25) -> 154 Load(0) Time(36,61) -> 475 Load(30) Time(128,153) -> 358 Load(40) Time(219,244) -> 474 Load(60) Time(461,516) -> 163 Load(80) Time(555,610) -> 146 Load(90) Time(648,703) -> 188 Load(120) Time(744,803) -> 0 Load(150) Time(868,1500)
Distance of the route: 8164m
Load of the route: 150
Time of the route: 868min

Route for vehicle 3:
 0 Load(0) Time(0,96) -> 158 Load(0) Time(95,133) -> 75 Load(10) Time(194,224) -> 282 Load(30) Time(286,316) -> 127 Load(50) Time(378,408) -> 38 Load(60) Time(503,533) -> 34 Load(70) Time(594,624) -> 576 Load(100) Time(762,810) -> 0 Load(110) Time(893,1500)
Distance of the route: 11105m
Load of the route: 110
Time of the route: 893min

Route for vehicle 4:
 0 Load(0) Time(0,198) -> 497 Load(0) Time(231,252) -> 256 Load(20) Time(327,348) -> 55 Load(40) Time(421,442) -> 494 Load(70) Time(519,542) -> 566 Load(80) Time(617,640) -> 105 Load(90) Time(786,843) -> 240 Load(100) Time(876,933) -> 488 Load(120) Time(977,1024) -> 520 Load(140) Time(1068,1122) -> 249 Load(170) Time(1162,1238) -> 0 Load(200) Time(1306,1500)
Distance of the route: 12456m
Load of the route: 200
Time of the route: 1306min

Route for vehicle 5:
 0 Load(0) Time(0,157) -> 18 Load(0) Time(163,175) -> 278 Load(30) Time(284,296) -> 568 Load(40) Time(565,625) -> 452 Load(70) Time(659,715) -> 329 Load(90) Time(759,808) -> 0 Load(110) Time(900,1500)
Distance of the route: 9397m
Load of the route: 110
Time of the route: 900min

Route for vehicle 6:
 0 Load(0) Time(0,14) -> 173 Load(0) Time(48,62) -> 10 Load(10) Time(139,153) -> 166 Load(40) Time(230,244) -> 202 Load(60) Time(322,336) -> 425 Load(70) Time(414,428) -> 228 Load(80) Time(509,523) -> 17 Load(90) Time(602,616) -> 137 Load(110) Time(693,707) -> 177 Load(130) Time(787,801) -> 235 Load(140) Time(884,898) -> 0 Load(150) Time(1024,1500)
Distance of the route: 10809m
Load of the route: 150
Time of the route: 1024min

Route for vehicle 7:
 0 Load(0) Time(0,104) -> 61 Load(0) Time(104,153) -> 139 Load(20) Time(323,330) -> 468 Load(30) Time(429,436) -> 332 Load(50) Time(586,630) -> 506 Load(70) Time(682,731) -> 331 Load(80) Time(781,834) -> 313 Load(100) Time(873,926) -> 223 Load(110) Time(964,1017) -> 86 Load(130) Time(1059,1263) -> 464 Load(150) Time(1182,1386) -> 0 Load(170) Time(1296,1500)
Distance of the route: 15015m
Load of the route: 170
Time of the route: 1296min

Route for vehicle 8:
 0 Load(0) Time(0,26) -> 90 Load(0) Time(55,81) -> 360 Load(20) Time(148,174) -> 384 Load(40) Time(314,369) -> 477 Load(70) Time(433,475) -> 599 Load(90) Time(524,569) -> 483 Load(110) Time(616,661) -> 182 Load(120) Time(707,752) -> 403 Load(130) Time(798,847) -> 108 Load(160) Time(894,951) -> 0 Load(180) Time(1043,1500)
Distance of the route: 12318m
Load of the route: 180
Time of the route: 1043min

Route for vehicle 9:
 0 Load(0) Time(0,27) -> 233 Load(0) Time(68,95) -> 386 Load(20) Time(174,201) -> 6 Load(40) Time(267,294) -> 385 Load(50) Time(359,386) -> 22 Load(70) Time(450,477) -> 94 Load(90) Time(545,572) -> 95 Load(110) Time(640,667) -> 401 Load(130) Time(732,759) -> 145 Load(140) Time(881,939) -> 369 Load(150) Time(981,1031) -> 161 Load(180) Time(1075,1228) -> 0 Load(190) Time(1215,1500)
Distance of the route: 13947m
Load of the route: 190
Time of the route: 1215min

Route for vehicle 10:
 0 Load(0) Time(0,22) -> 111 Load(0) Time(60,82) -> 560 Load(10) Time(151,173) -> 510 Load(30) Time(243,267) -> 258 Load(50) Time(333,363) -> 167 Load(70) Time(424,457) -> 299 Load(80) Time(559,617) -> 406 Load(100) Time(658,710) -> 447 Load(120) Time(749,806) -> 187 Load(150) Time(844,902) -> 557 Load(170) Time(951,1145) -> 210 Load(190) Time(1050,1244) -> 0 Load(200) Time(1196,1500)
Distance of the route: 14530m
Load of the route: 200
Time of the route: 1196min

Route for vehicle 11:
 0 Load(0) Time(0,111) -> 7 Load(0) Time(163,169) -> 492 Load(20) Time(266,272) -> 354 Load(40) Time(495,557) -> 390 Load(60) Time(764,833) -> 113 Load(80) Time(898,953) -> 19 Load(100) Time(1001,1315) -> 0 Load(120) Time(1168,1500)
Distance of the route: 17415m
Load of the route: 120
Time of the route: 1168min

Route for vehicle 12:
 0 Load(0) Time(0,56) -> 13 Load(0) Time(44,100) -> 338 Load(20) Time(208,246) -> 308 Load(30) Time(299,337) -> 416 Load(50) Time(421,459) -> 421 Load(60) Time(512,573) -> 438 Load(70) Time(624,670) -> 321 Load(90) Time(731,777) -> 564 Load(100) Time(822,868) -> 511 Load(120) Time(941,985) -> 0 Load(140) Time(1080,1500)
Distance of the route: 16095m
Load of the route: 140
Time of the route: 1080min

Route for vehicle 13:
 0 Load(0) Time(0,109) -> 490 Load(0) Time(118,168) -> 68 Load(20) Time(214,262) -> 593 Load(30) Time(308,366) -> 193 Load(40) Time(427,492) -> 294 Load(60) Time(707,722) -> 62 Load(70) Time(803,814) -> 479 Load(90) Time(906,917) -> 407 Load(110) Time(1009,1017) -> 409 Load(150) Time(1104,1112) -> 8 Load(160) Time(1194,1202) -> 265 Load(170) Time(1303,1311) -> 0 Load(190) Time(1471,1500)
Distance of the route: 18314m
Load of the route: 190
Time of the route: 1471min

Route for vehicle 14:
 0 Load(0) Time(0,100) -> 367 Load(0) Time(130,168) -> 250 Load(30) Time(221,272) -> 99 Load(50) Time(403,428) -> 320 Load(80) Time(496,521) -> 579 Load(110) Time(601,612) -> 252 Load(130) Time(692,703) -> 289 Load(160) Time(784,795) -> 21 Load(170) Time(886,897) -> 503 Load(180) Time(1012,1023) -> 234 Load(190) Time(1118,1142) -> 0 Load(200) Time(1282,1500)
Distance of the route: 18704m
Load of the route: 200
Time of the route: 1282min

Route for vehicle 15:
 0 Load(0) Time(0,42) -> 9 Load(0) Time(91,120) -> 31 Load(10) Time(182,211) -> 149 Load(20) Time(273,308) -> 537 Load(40) Time(368,403) -> 383 Load(70) Time(460,497) -> 574 Load(80) Time(662,717) -> 307 Load(90) Time(756,811) -> 132 Load(120) Time(849,902) -> 83 Load(130) Time(944,992) -> 153 Load(140) Time(1039,1094) -> 74 Load(160) Time(1130,1245) -> 71 Load(190) Time(1249,1364) -> 0 Load(200) Time(1385,1500)
Distance of the route: 15634m
Load of the route: 200
Time of the route: 1385min

Route for vehicle 16:
 0 Load(0) Time(0,85) -> 376 Load(0) Time(129,154) -> 500 Load(20) Time(221,246) -> 381 Load(50) Time(334,359) -> 350 Load(90) Time(425,451) -> 392 Load(100) Time(575,629) -> 312 Load(110) Time(671,720) -> 218 Load(130) Time(773,814) -> 0 Load(150) Time(936,1500)
Distance of the route: 14865m
Load of the route: 150
Time of the route: 936min

Route for vehicle 17:
 0 Load(0) Time(0,15) -> 109 Load(0) Time(69,84) -> 157 Load(20) Time(182,197) -> 306 Load(40) Time(274,289) -> 185 Load(50) Time(374,389) -> 327 Load(70) Time(469,484) -> 462 Load(100) Time(574,589) -> 508 Load(110) Time(675,785) -> 60 Load(130) Time(807,917) -> 476 Load(160) Time(959,1014) -> 179 Load(180) Time(1144,1197) -> 0 Load(200) Time(1306,1500)
Distance of the route: 22089m
Load of the route: 200
Time of the route: 1306min

Route for vehicle 18:
 0 Load(0) Time(0,3) -> 600 Load(0) Time(70,73) -> 344 Load(20) Time(191,194) -> 457 Load(40) Time(333,376) -> 226 Load(50) Time(425,468) -> 298 Load(60) Time(531,574) -> 14 Load(70) Time(634,677) -> 27 Load(100) Time(730,773) -> 581 Load(120) Time(821,864) -> 365 Load(150) Time(914,1117) -> 451 Load(160) Time(1009,1212) -> 142 Load(170) Time(1109,1312) -> 0 Load(190) Time(1297,1500)
Distance of the route: 22707m
Load of the route: 190
Time of the route: 1297min

Route for vehicle 19:
 0 Load(0) Time(0,6) -> 28 Load(0) Time(71,77) -> 523 Load(20) Time(170,176) -> 501 Load(40) Time(261,269) -> 420 Load(60) Time(353,361) -> 571 Load(70) Time(444,453) -> 0 Load(90) Time(617,1500)
Distance of the route: 14112m
Load of the route: 90
Time of the route: 617min

Route for vehicle 20:
 0 Load(0) Time(0,103) -> 47 Load(0) Time(118,175) -> 247 Load(10) Time(214,278) -> 417 Load(20) Time(394,454) -> 175 Load(30) Time(498,546) -> 222 Load(50) Time(589,641) -> 516 Load(70) Time(681,733) -> 121 Load(80) Time(777,829) -> 330 Load(90) Time(880,1340) -> 0 Load(110) Time(1040,1500)
Distance of the route: 15372m
Load of the route: 110
Time of the route: 1040min

Route for vehicle 21:
 0 Load(0) Time(0,36) -> 391 Load(0) Time(82,110) -> 572 Load(20) Time(174,202) -> 592 Load(30) Time(335,352) -> 30 Load(50) Time(440,457) -> 260 Load(70) Time(545,578) -> 333 Load(100) Time(635,679) -> 130 Load(130) Time(738,789) -> 424 Load(140) Time(833,884) -> 190 Load(170) Time(930,986) -> 280 Load(180) Time(1026,1082) -> 106 Load(190) Time(1123,1299) -> 0 Load(200) Time(1302,1500)
Distance of the route: 20269m
Load of the route: 200
Time of the route: 1302min

Route for vehicle 22:
 0 Load(0) Time(0,83) -> 487 Load(0) Time(134,161) -> 212 Load(10) Time(226,253) -> 170 Load(30) Time(316,346) -> 65 Load(50) Time(407,438) -> 15 Load(70) Time(499,537) -> 160 Load(90) Time(628,681) -> 110 Load(100) Time(725,775) -> 317 Load(120) Time(819,869) -> 11 Load(140) Time(938,997) -> 472 Load(150) Time(1030,1087) -> 201 Load(170) Time(1133,1277) -> 0 Load(190) Time(1312,1500)
Distance of the route: 19562m
Load of the route: 190
Time of the route: 1312min

Route for vehicle 23:
 0 Load(0) Time(0,11) -> 159 Load(0) Time(89,100) -> 191 Load(30) Time(189,200) -> 261 Load(40) Time(283,294) -> 380 Load(50) Time(376,387) -> 337 Load(60) Time(471,482) -> 96 Load(80) Time(563,574) -> 362 Load(100) Time(657,668) -> 37 Load(110) Time(749,760) -> 318 Load(120) Time(840,851) -> 242 Load(150) Time(938,956) -> 398 Load(170) Time(1030,1048) -> 0 Load(200) Time(1198,1500)
Distance of the route: 17749m
Load of the route: 200
Time of the route: 1198min

Route for vehicle 24:
 0 Load(0) Time(0,215) -> 63 Load(0) Time(252,293) -> 509 Load(20) Time(368,403) -> 388 Load(30) Time(465,495) -> 413 Load(60) Time(573,603) -> 122 Load(80) Time(673,703) -> 382 Load(90) Time(764,797) -> 255 Load(100) Time(859,895) -> 24 Load(120) Time(952,988) -> 53 Load(140) Time(1052,1090) -> 48 Load(160) Time(1188,1226) -> 33 Load(180) Time(1334,1372) -> 0 Load(190) Time(1462,1500)
Distance of the route: 24457m
Load of the route: 190
Time of the route: 1462min

Route for vehicle 25:
 0 Load(0) Time(0,57) -> 531 Load(0) Time(97,137) -> 69 Load(20) Time(189,229) -> 533 Load(40) Time(281,321) -> 128 Load(50) Time(452,494) -> 359 Load(70) Time(719,784) -> 176 Load(90) Time(810,881) -> 548 Load(110) Time(916,987) -> 499 Load(140) Time(1007,1078) -> 221 Load(170) Time(1170,1392) -> 0 Load(200) Time(1277,1500)
Distance of the route: 17014m
Load of the route: 200
Time of the route: 1277min

Route for vehicle 26:
 0 Load(0) Time(0,48) -> 336 Load(0) Time(125,131) -> 230 Load(30) Time(217,223) -> 237 Load(40) Time(308,314) -> 596 Load(60) Time(412,418) -> 471 Load(90) Time(507,513) -> 39 Load(100) Time(635,698) -> 530 Load(110) Time(731,794) -> 567 Load(140) Time(826,888) -> 270 Load(150) Time(921,983) -> 458 Load(170) Time(1037,1150) -> 323 Load(180) Time(1140,1253) -> 0 Load(200) Time(1326,1500)
Distance of the route: 23313m
Load of the route: 200
Time of the route: 1326min

Route for vehicle 27:
 0 Load(0) Time(0,39) -> 322 Load(0) Time(105,122) -> 44 Load(20) Time(199,216) -> 262 Load(40) Time(293,310) -> 355 Load(70) Time(388,405) -> 206 Load(80) Time(479,501) -> 286 Load(100) Time(570,600) -> 290 Load(110) Time(724,789) -> 432 Load(130) Time(932,984) -> 81 Load(140) Time(1026,1075) -> 52 Load(160) Time(1122,1223) -> 517 Load(170) Time(1247,1348) -> 0 Load(190) Time(1397,1500)
Distance of the route: 17878m
Load of the route: 190
Time of the route: 1397min

Route for vehicle 28:
 0 Load(0) Time(0,65) -> 546 Load(0) Time(83,148) -> 379 Load(20) Time(206,264) -> 459 Load(30) Time(304,362) -> 545 Load(60) Time(395,453) -> 207 Load(90) Time(496,551) -> 561 Load(100) Time(781,830) -> 42 Load(130) Time(911,987) -> 356 Load(150) Time(1046,1102) -> 64 Load(160) Time(1197,1305) -> 0 Load(200) Time(1392,1500)
Distance of the route: 29844m
Load of the route: 200
Time of the route: 1392min

Route for vehicle 29:
 0 Load(0) Time(0,33) -> 465 Load(0) Time(122,125) -> 267 Load(10) Time(226,229) -> 551 Load(30) Time(317,322) -> 343 Load(40) Time(460,520) -> 263 Load(50) Time(555,611) -> 541 Load(70) Time(650,713) -> 198 Load(90) Time(825,874) -> 277 Load(110) Time(928,977) -> 419 Load(130) Time(1059,1115) -> 0 Load(140) Time(1206,1500)
Distance of the route: 21074m
Load of the route: 140
Time of the route: 1206min

Route for vehicle 30:
 0 Load(0) Time(0,59) -> 20 Load(0) Time(119,150) -> 540 Load(30) Time(212,243) -> 542 Load(40) Time(304,344) -> 412 Load(50) Time(422,465) -> 448 Load(80) Time(549,566) -> 415 Load(100) Time(653,670) -> 40 Load(120) Time(745,762) -> 525 Load(140) Time(843,860) -> 300 Load(160) Time(962,1128) -> 266 Load(180) Time(1100,1266) -> 0 Load(200) Time(1324,1500)
Distance of the route: 31081m
Load of the route: 200
Time of the route: 1324min

Route for vehicle 31:
 0 Load(0) Time(0,47) -> 594 Load(0) Time(96,143) -> 357 Load(10) Time(276,303) -> 554 Load(30) Time(372,394) -> 418 Load(40) Time(478,500) -> 325 Load(60) Time(741,755) -> 87 Load(80) Time(875,889) -> 72 Load(90) Time(967,981) -> 272 Load(100) Time(1059,1073) -> 423 Load(110) Time(1151,1165) -> 43 Load(120) Time(1246,1260) -> 0 Load(140) Time(1470,1500)
Distance of the route: 29386m
Load of the route: 140
Time of the route: 1470min

Route for vehicle 32:
 0 Load(0) Time(0,2) -> 518 Load(0) Time(92,94) -> 595 Load(20) Time(183,185) -> 104 Load(40) Time(275,277) -> 98 Load(60) Time(370,372) -> 241 Load(70) Time(461,463) -> 236 Load(90) Time(553,555) -> 227 Load(110) Time(647,649) -> 484 Load(140) Time(787,908) -> 107 Load(150) Time(880,1001) -> 586 Load(160) Time(972,1093) -> 431 Load(170) Time(1064,1185) -> 549 Load(180) Time(1158,1279) -> 0 Load(200) Time(1379,1500)
Distance of the route: 25547m
Load of the route: 200
Time of the route: 1379min

Route for vehicle 33:
 0 Load(0) Time(0,27) -> 587 Load(0) Time(107,120) -> 440 Load(20) Time(199,212) -> 463 Load(50) Time(323,327) -> 58 Load(70) Time(442,446) -> 342 Load(110) Time(560,564) -> 215 Load(130) Time(674,678) -> 436 Load(140) Time(765,769) -> 66 Load(150) Time(857,864) -> 225 Load(170) Time(1044,1085) -> 583 Load(180) Time(1149,1190) -> 0 Load(200) Time(1374,1500)
Distance of the route: 35721m
Load of the route: 200
Time of the route: 1374min

Route for vehicle 34:
 0 Load(0) Time(0,11) -> 577 Load(0) Time(94,105) -> 205 Load(30) Time(236,247) -> 519 Load(70) Time(374,409) -> 112 Load(110) Time(469,504) -> 135 Load(140) Time(569,604) -> 485 Load(160) Time(669,704) -> 555 Load(180) Time(788,823) -> 32 Load(190) Time(904,1263) -> 0 Load(200) Time(1141,1500)
Distance of the route: 31859m
Load of the route: 200
Time of the route: 1141min

Route for vehicle 35:
 0 Load(0) Time(0,2) -> 155 Load(0) Time(94,96) -> 580 Load(20) Time(185,187) -> 45 Load(30) Time(276,278) -> 285 Load(70) Time(395,397) -> 293 Load(90) Time(518,560) -> 141 Load(100) Time(667,701) -> 428 Load(130) Time(782,816) -> 528 Load(160) Time(930,1011) -> 93 Load(180) Time(1067,1255) -> 0 Load(200) Time(1312,1500)
Distance of the route: 34673m
Load of the route: 200
Time of the route: 1312min

Route for vehicle 36:
 0 Load(0) Time(0,14) -> 100 Load(0) Time(99,113) -> 291 Load(10) Time(194,208) -> 575 Load(30) Time(292,306) -> 239 Load(40) Time(385,399) -> 481 Load(50) Time(513,527) -> 466 Load(70) Time(640,650) -> 394 Load(90) Time(735,744) -> 102 Load(100) Time(828,837) -> 80 Load(130) Time(926,928) -> 85 Load(140) Time(1029,1031) -> 46 Load(170) Time(1124,1156) -> 426 Load(180) Time(1229,1261) -> 0 Load(190) Time(1460,1500)
Distance of the route: 28831m
Load of the route: 190
Time of the route: 1460min

Route for vehicle 37:
 0 Load(0) Time(0,41) -> 88 Load(0) Time(110,151) -> 346 Load(10) Time(246,260) -> 73 Load(30) Time(389,403) -> 478 Load(50) Time(481,495) -> 151 Load(60) Time(578,592) -> 165 Load(80) Time(705,719) -> 269 Load(110) Time(858,919) -> 49 Load(120) Time(958,1042) -> 169 Load(140) Time(1050,1134) -> 35 Load(170) Time(1161,1245) -> 0 Load(190) Time(1416,1500)
Distance of the route: 38254m
Load of the route: 190
Time of the route: 1416min

Route for vehicle 38:
 0 Load(0) Time(0,32) -> 309 Load(0) Time(126,158) -> 211 Load(20) Time(248,291) -> 556 Load(50) Time(339,382) -> 347 Load(70) Time(440,483) -> 273 Load(80) Time(549,582) -> 209 Load(100) Time(660,693) -> 302 Load(120) Time(751,784) -> 54 Load(130) Time(845,878) -> 0 Load(150) Time(1067,1500)
Distance of the route: 26117m
Load of the route: 150
Time of the route: 1067min

Route for vehicle 39:
 0 Load(0) Time(0,7) -> 461 Load(0) Time(128,135) -> 349 Load(20) Time(221,228) -> 103 Load(30) Time(350,356) -> 264 Load(40) Time(443,449) -> 535 Load(50) Time(542,543) -> 133 Load(60) Time(640,641) -> 495 Load(90) Time(731,732) -> 450 Load(100) Time(823,824) -> 114 Load(110) Time(914,915) -> 70 Load(130) Time(1005,1006) -> 168 Load(140) Time(1097,1098) -> 397 Load(150) Time(1189,1190) -> 296 Load(170) Time(1279,1280) -> 0 Load(180) Time(1499,1500)
Distance of the route: 24547m
Load of the route: 180
Time of the route: 1499min

Route for vehicle 40:
 0 Load(0) Time(0,14) -> 414 Load(0) Time(132,146) -> 370 Load(20) Time(226,240) -> 84 Load(40) Time(396,444) -> 395 Load(50) Time(490,538) -> 439 Load(70) Time(587,635) -> 454 Load(110) Time(687,735) -> 126 Load(120) Time(831,846) -> 143 Load(130) Time(940,955) -> 429 Load(140) Time(1031,1046) -> 301 Load(160) Time(1122,1137) -> 422 Load(180) Time(1220,1235) -> 0 Load(200) Time(1485,1500)
Distance of the route: 33856m
Load of the route: 200
Time of the route: 1485min

Route for vehicle 41:
 0 Load(0) Time(0,1) -> 352 Load(0) Time(138,139) -> 288 Load(10) Time(233,234) -> 315 Load(20) Time(333,334) -> 136 Load(30) Time(433,434) -> 539 Load(70) Time(525,527) -> 569 Load(80) Time(725,762) -> 387 Load(90) Time(841,854) -> 410 Load(120) Time(933,946) -> 441 Load(140) Time(1027,1040) -> 467 Load(150) Time(1150,1163) -> 496 Load(170) Time(1309,1322) -> 0 Load(190) Time(1487,1500)
Distance of the route: 39907m
Load of the route: 190
Time of the route: 1487min

Route for vehicle 42:
 0 Load(0) Time(0,82) -> 268 Load(0) Time(166,215) -> 434 Load(10) Time(257,306) -> 196 Load(40) Time(356,405) -> 257 Load(60) Time(448,501) -> 171 Load(80) Time(550,762) -> 443 Load(90) Time(846,856) -> 544 Load(110) Time(946,955) -> 486 Load(130) Time(1056,1065) -> 433 Load(140) Time(1148,1157) -> 231 Load(180) Time(1247,1256) -> 0 Load(190) Time(1491,1500)
Distance of the route: 29921m
Load of the route: 190
Time of the route: 1491min

Route for vehicle 43:
 0 Load(0) Time(0,4) -> 148 Load(0) Time(143,147) -> 524 Load(20) Time(236,240) -> 183 Load(40) Time(363,389) -> 324 Load(60) Time(459,485) -> 563 Load(80) Time(553,579) -> 283 Load(100) Time(674,700) -> 507 Load(130) Time(768,794) -> 123 Load(150) Time(888,914) -> 335 Load(170) Time(979,1158) -> 217 Load(190) Time(1072,1251) -> 0 Load(200) Time(1321,1500)
Distance of the route: 34544m
Load of the route: 200
Time of the route: 1321min

Route for vehicle 44:
 0 Load(0) Time(0,13) -> 287 Load(0) Time(142,155) -> 57 Load(10) Time(236,249) -> 147 Load(20) Time(329,350) -> 124 Load(50) Time(428,470) -> 373 Load(60) Time(563,604) -> 341 Load(80) Time(685,726) -> 220 Load(100) Time(782,823) -> 504 Load(120) Time(913,990) -> 430 Load(130) Time(1042,1094) -> 445 Load(150) Time(1225,1318) -> 0 Load(180) Time(1407,1500)
Distance of the route: 40582m
Load of the route: 180
Time of the route: 1407min

Route for vehicle 45:
 0 Load(0) Time(0,31) -> 590 Load(0) Time(181,191) -> 489 Load(20) Time(328,338) -> 26 Load(30) Time(569,577) -> 319 Load(70) Time(762,770) -> 446 Load(80) Time(862,870) -> 374 Load(90) Time(958,966) -> 348 Load(100) Time(1078,1086) -> 582 Load(110) Time(1172,1180) -> 131 Load(140) Time(1268,1276) -> 345 Load(170) Time(1385,1393) -> 0 Load(200) Time(1492,1500)
Distance of the route: 40463m
Load of the route: 200
Time of the route: 1492min

Route for vehicle 46:
 0 Load(0) Time(0,5) -> 214 Load(0) Time(99,104) -> 219 Load(20) Time(234,239) -> 1 Load(30) Time(325,330) -> 559 Load(50) Time(437,442) -> 245 Load(70) Time(563,629) -> 364 Load(90) Time(661,720) -> 195 Load(120) Time(852,873) -> 389 Load(140) Time(1023,1044) -> 186 Load(160) Time(1118,1229) -> 181 Load(190) Time(1244,1355) -> 0 Load(200) Time(1389,1500)
Distance of the route: 29918m
Load of the route: 200
Time of the route: 1389min

Route for vehicle 47:
 0 Load(0) Time(0,27) -> 119 Load(0) Time(159,186) -> 203 Load(10) Time(273,328) -> 480 Load(30) Time(364,419) -> 522 Load(50) Time(458,510) -> 558 Load(80) Time(577,624) -> 515 Load(90) Time(679,715) -> 200 Load(110) Time(773,809) -> 311 Load(120) Time(875,911) -> 279 Load(140) Time(967,1003) -> 455 Load(150) Time(1061,1105) -> 361 Load(170) Time(1163,1246) -> 0 Load(180) Time(1417,1500)
Distance of the route: 33334m
Load of the route: 180
Time of the route: 1417min

Route for vehicle 48:
 0 Load(0) Time(0,10) -> 297 Load(0) Time(166,166) -> 565 Load(20) Time(257,257) -> 140 Load(30) Time(379,381) -> 378 Load(60) Time(475,477) -> 78 Load(80) Time(567,614) -> 310 Load(90) Time(659,706) -> 281 Load(100) Time(754,796) -> 314 Load(130) Time(848,894) -> 570 Load(140) Time(939,997) -> 138 Load(150) Time(1094,1325) -> 0 Load(160) Time(1269,1500)
Distance of the route: 27428m
Load of the route: 160
Time of the route: 1269min

Route for vehicle 49:
 0 Load(0) Time(0,4) -> 482 Load(0) Time(152,156) -> 29 Load(20) Time(251,255) -> 589 Load(30) Time(342,346) -> 292 Load(40) Time(436,440) -> 174 Load(60) Time(527,531) -> 25 Load(80) Time(618,622) -> 41 Load(90) Time(709,713) -> 578 Load(100) Time(800,804) -> 134 Load(110) Time(904,908) -> 411 Load(120) Time(1002,1159) -> 180 Load(160) Time(1172,1329) -> 0 Load(180) Time(1343,1500)
Distance of the route: 29881m
Load of the route: 180
Time of the route: 1343min

Route for vehicle 50:
 0 Load(0) Time(0,84) -> 246 Load(0) Time(189,240) -> 232 Load(20) Time(290,338) -> 534 Load(30) Time(477,526) -> 164 Load(50) Time(567,621) -> 125 Load(60) Time(659,713) -> 304 Load(90) Time(750,804) -> 449 Load(120) Time(882,1051) -> 144 Load(150) Time(973,1142) -> 526 Load(180) Time(1086,1255) -> 0 Load(200) Time(1331,1500)
Distance of the route: 33081m
Load of the route: 200
Time of the route: 1331min

Route for vehicle 51:
 0 Load(0) Time(0,23) -> 536 Load(0) Time(165,188) -> 259 Load(10) Time(263,293) -> 101 Load(30) Time(353,383) -> 115 Load(60) Time(470,482) -> 91 Load(70) Time(567,579) -> 437 Load(90) Time(705,713) -> 514 Load(130) Time(796,804) -> 553 Load(140) Time(896,904) -> 505 Load(160) Time(995,1160) -> 532 Load(180) Time(1117,1282) -> 0 Load(190) Time(1335,1500)
Distance of the route: 30969m
Load of the route: 190
Time of the route: 1335min

Route for vehicle 52:
 0 Load(0) Time(0,57) -> 184 Load(0) Time(163,220) -> 192 Load(30) Time(292,345) -> 402 Load(60) Time(391,439) -> 248 Load(70) Time(487,535) -> 79 Load(90) Time(579,631) -> 328 Load(100) Time(669,721) -> 97 Load(130) Time(760,823) -> 229 Load(150) Time(931,1018) -> 194 Load(160) Time(1045,1113) -> 0 Load(170) Time(1208,1500)
Distance of the route: 28677m
Load of the route: 170
Time of the route: 1208min

Route for vehicle 53:
 0 Load(0) Time(0,34) -> 204 Load(0) Time(159,193) -> 16 Load(10) Time(286,324) -> 453 Load(20) Time(378,416) -> 243 Load(50) Time(483,519) -> 199 Load(80) Time(586,622) -> 366 Load(90) Time(685,722) -> 435 Load(100) Time(803,856) -> 404 Load(130) Time(965,1018) -> 0 Load(140) Time(1143,1500)
Distance of the route: 32433m
Load of the route: 140
Time of the route: 1143min

Route for vehicle 54:
 0 Load(0) Time(0,39) -> 521 Load(0) Time(161,200) -> 117 Load(30) Time(277,333) -> 527 Load(50) Time(374,429) -> 550 Load(80) Time(575,628) -> 377 Load(90) Time(689,720) -> 271 Load(120) Time(784,830) -> 456 Load(150) Time(966,1224) -> 189 Load(170) Time(1088,1357) -> 0 Load(200) Time(1231,1500)
Distance of the route: 38949m
Load of the route: 200
Time of the route: 1231min

Route for vehicle 55:
 0 Load(0) Time(0,20) -> 51 Load(0) Time(166,186) -> 371 Load(20) Time(288,301) -> 254 Load(50) Time(395,408) -> 470 Load(60) Time(486,499) -> 498 Load(100) Time(604,617) -> 444 Load(110) Time(705,718) -> 339 Load(130) Time(797,810) -> 584 Load(150) Time(921,977) -> 396 Load(160) Time(1015,1071) -> 295 Load(170) Time(1106,1162) -> 0 Load(200) Time(1325,1500)
Distance of the route: 34652m
Load of the route: 200
Time of the route: 1325min

Route for vehicle 56:
 0 Load(0) Time(0,94) -> 150 Load(0) Time(196,260) -> 216 Load(20) Time(292,386) -> 442 Load(40) Time(488,548) -> 0 Load(50) Time(665,1500)
Distance of the route: 27736m
Load of the route: 50
Time of the route: 665min

Route for vehicle 57:
 0 Load(0) Time(0,6) -> 276 Load(0) Time(168,174) -> 152 Load(10) Time(319,345) -> 253 Load(50) Time(426,452) -> 172 Load(70) Time(517,546) -> 375 Load(100) Time(619,660) -> 543 Load(120) Time(717,929) -> 162 Load(150) Time(813,1025) -> 591 Load(160) Time(964,1176) -> 547 Load(170) Time(1066,1278) -> 0 Load(200) Time(1288,1500)
Distance of the route: 39509m
Load of the route: 200
Time of the route: 1288min

Route for vehicle 58:
 0 Load(0) Time(0,5) -> 353 Load(0) Time(175,180) -> 513 Load(10) Time(267,272) -> 274 Load(40) Time(358,363) -> 573 Load(50) Time(464,469) -> 305 Load(60) Time(563,567) -> 460 Load(70) Time(678,682) -> 372 Load(90) Time(777,781) -> 491 Load(100) Time(869,882) -> 0 Load(120) Time(1094,1500)
Distance of the route: 31451m
Load of the route: 120
Time of the route: 1094min

Route for vehicle 59:
 0 Load(0) Time(0,84) -> 469 Load(0) Time(192,259) -> 326 Load(30) Time(283,372) -> 405 Load(50) Time(401,490) -> 67 Load(60) Time(530,604) -> 368 Load(70) Time(862,915) -> 0 Load(80) Time(1042,1500)
Distance of the route: 30958m
Load of the route: 80
Time of the route: 1042min

Route for vehicle 60:
 0 Load(0) Time(0,14) -> 588 Load(0) Time(178,192) -> 351 Load(20) Time(296,346) -> 77 Load(30) Time(569,574) -> 238 Load(50) Time(668,669) -> 251 Load(90) Time(780,781) -> 0 Load(110) Time(891,1500)
Distance of the route: 31204m
Load of the route: 110
Time of the route: 891min

Route for vehicle 61:
 0 Load(0) Time(0,27) -> 493 Load(0) Time(178,205) -> 363 Load(20) Time(297,368) -> 512 Load(30) Time(408,532) -> 89 Load(60) Time(629,685) -> 473 Load(80) Time(720,776) -> 156 Load(100) Time(826,869) -> 0 Load(120) Time(1052,1500)
Distance of the route: 34272m
Load of the route: 120
Time of the route: 1052min

Route for vehicle 62:
 0 Load(0) Time(0,77) -> 400 Load(0) Time(193,258) -> 197 Load(10) Time(454,508) -> 340 Load(20) Time(631,699) -> 0 Load(40) Time(742,1500)
Distance of the route: 30332m
Load of the route: 40
Time of the route: 742min

Route for vehicle 63:
 0 Load(0) Time(0,81) -> 408 Load(0) Time(217,263) -> 538 Load(40) Time(328,391) -> 208 Load(70) Time(531,593) -> 92 Load(80) Time(625,687) -> 502 Load(100) Time(900,957) -> 585 Load(110) Time(1064,1133) -> 393 Load(130) Time(1158,1265) -> 76 Load(150) Time(1250,1357) -> 0 Load(160) Time(1393,1500)
Distance of the route: 35578m
Load of the route: 160
Time of the route: 1393min

Route for vehicle 64:
 0 Load(0) Time(0,64) -> 116 Load(0) Time(230,263) -> 552 Load(20) Time(459,492) -> 213 Load(50) Time(553,586) -> 12 Load(60) Time(648,681) -> 178 Load(80) Time(777,810) -> 118 Load(100) Time(874,907) -> 284 Load(130) Time(969,1002) -> 0 Load(140) Time(1106,1500)
Distance of the route: 37453m
Load of the route: 140
Time of the route: 1106min

Route for vehicle 65:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 100:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 101:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 102:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 103:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 104:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 105:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 106:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 107:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 108:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 109:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 110:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 111:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 112:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 113:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 114:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 115:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 116:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 117:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 118:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 119:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 120:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 121:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 122:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 123:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 124:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 125:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 126:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 127:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 128:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 129:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 130:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 131:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 132:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 133:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 134:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 135:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 136:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 137:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 138:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 139:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 140:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 141:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 142:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 143:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 144:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 145:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 146:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 147:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 148:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 149:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 1660422m

Total Load of all routes: 10960

Total Time of all routes: 80278min

