Instance: CVRP_3.txt

Objective: 21802

Execution Time: 4.505530595779419

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 0 ->  6 ->  23 ->  8 ->  28 ->  22 ->  20 ->  36 ->  35 ->  21 ->  30 ->  9 ->  11 -> 0
Distance of the route: 202m

Route for vehicle 1:
 0 ->  27 ->  31 ->  26 ->  48 ->  19 ->  40 ->  44 ->  15 -> 0
Distance of the route: 202m

Route for vehicle 2:
 0 ->  12 ->  10 ->  39 ->  34 ->  16 ->  3 ->  7 ->  14 -> 0
Distance of the route: 196m

Route for vehicle 3:
 0 ->  49 ->  33 ->  45 ->  37 ->  25 ->  43 ->  24 ->  1 -> 0
Distance of the route: 208m

Route for vehicle 4:
 0 ->  47 ->  18 ->  4 ->  13 ->  41 ->  42 ->  17 ->  5 ->  38 ->  50 ->  29 ->  2 ->  32 ->  46 -> 0
Distance of the route: 194m

Total Distance of all routes: 1002m