Instance: HFVRP_p14.txt

Objective: 9719

Execution Time: 8.92041540145874

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  119 Load(1) ->  81 Load(2) ->  73 Load(4) ->  64 Load(8) ->  55 Load(16) ->  63 Load(20) ->  71 Load(22) ->  79 Load(23) ->  361 Load(24) ->  353 Load(26) ->  345 Load(30) ->  337 Load(38) ->  329 Load(50) ->  328 Load(62) ->  336 Load(70) ->  344 Load(74) ->  352 Load(76) ->  360 Load(77) ->  359 Load(78) ->  351 Load(80) ->  343 Load(84) ->  335 Load(92) ->  327 Load(104) ->  325 Load(116) ->  333 Load(124) ->  341 Load(128) ->  349 Load(130) ->  357 Load(131) ->  354 Load(132) ->  319 Load(133) ->  317 Load(134) ->  309 Load(136) ->  301 Load(140) ->  293 Load(148) ->  285 Load(160) ->  282 Load(172) ->  290 Load(180) ->  298 Load(184) ->  306 Load(186) ->  314 Load(187) ->  279 Load(188) ->  271 Load(190) ->  263 Load(194) ->  255 Load(202) ->  256 Load(210) ->  264 Load(214) ->  272 Load(216) ->  280 Load(217) ->  315 Load(218) ->  307 Load(220) ->  273 Load(222) ->  265 Load(226) ->  257 Load(234) ->  249 Load(246) ->  248 Load(258) ->  247 Load(270) ->  245 Load(282) ->  253 Load(290) ->  261 Load(294) ->  269 Load(296) ->  277 Load(297) ->  274 Load(298) ->  266 Load(300) ->  258 Load(304) ->  250 Load(312) ->  242 Load(324) ->  243 Load(336) ->  251 Load(344) ->  259 Load(348) ->  267 Load(350) ->  275 Load(351) ->  276 Load(352) ->  226 Load(354) ->  218 Load(358) ->  210 Load(366) ->  202 Load(378) ->  203 Load(390) ->  204 Load(402) ->  206 Load(414) ->  214 Load(422) ->  222 Load(426) ->  230 Load(428) ->  238 Load(429) ->  217 Load(437) ->  225 Load(441) ->  233 Load(443) ->  191 Load(445) ->  183 Load(449) ->  175 Load(457) ->  173 Load(465) ->  181 Load(469) ->  189 Load(471) ->  197 Load(472) ->  170 Load(480) ->  162 Load(492) ->  165 Load(504) ->  167 Load(516) ->  168 Load(528) ->  176 Load(536) ->  184 Load(540) ->  192 Load(542) ->  200 Load(543) ->  155 Load(544) ->  147 Load(546) ->  139 Load(550) ->  131 Load(558) ->  123 Load(570) ->  126 Load(582) ->  134 Load(590) ->  142 Load(594) ->  150 Load(596) ->  158 Load(597) ->  0 Load(597)
Distance of the route: 2839m
Load of the route: 597

Route for vehicle 2:
 0 Load(0) ->  103 Load(4) ->  111 Load(6) ->  65 Load(10) ->  57 Load(18) ->  49 Load(30) ->  46 Load(42) ->  44 Load(54) ->  43 Load(66) ->  42 Load(78) ->  50 Load(86) ->  58 Load(90) ->  66 Load(92) ->  39 Load(93) ->  31 Load(95) ->  23 Load(99) ->  15 Load(107) ->  7 Load(119) ->  13 Load(127) ->  21 Load(131) ->  29 Load(133) ->  37 Load(134) ->  318 Load(135) ->  310 Load(137) ->  302 Load(141) ->  294 Load(149) ->  348 Load(151) ->  340 Load(155) ->  332 Load(163) ->  331 Load(171) ->  339 Load(175) ->  347 Load(177) ->  355 Load(178) ->  320 Load(179) ->  312 Load(181) ->  304 Load(185) ->  296 Load(193) ->  288 Load(205) ->  287 Load(217) ->  295 Load(225) ->  303 Load(229) ->  311 Load(231) ->  346 Load(233) ->  338 Load(237) ->  330 Load(245) ->  322 Load(257) ->  323 Load(269) ->  324 Load(281) ->  326 Load(293) ->  334 Load(301) ->  342 Load(305) ->  350 Load(307) ->  358 Load(308) ->  77 Load(309) ->  69 Load(311) ->  61 Load(315) ->  53 Load(323) ->  45 Load(335) ->  47 Load(347) ->  48 Load(359) ->  56 Load(367) ->  72 Load(369) ->  80 Load(370) ->  0 Load(370)
Distance of the route: 1987m
Load of the route: 370

Route for vehicle 3:
 0 Load(0) ->  118 Load(1) ->  110 Load(3) ->  102 Load(7) ->  94 Load(15) ->  86 Load(27) ->  84 Load(39) ->  92 Load(47) ->  100 Load(51) ->  108 Load(53) ->  116 Load(54) ->  161 Load(55) ->  153 Load(57) ->  145 Load(61) ->  137 Load(69) ->  129 Load(81) ->  136 Load(89) ->  144 Load(93) ->  152 Load(95) ->  160 Load(96) ->  115 Load(97) ->  107 Load(99) ->  99 Load(103) ->  91 Load(111) ->  83 Load(123) ->  82 Load(135) ->  90 Load(143) ->  98 Load(147) ->  106 Load(149) ->  114 Load(150) ->  68 Load(152) ->  76 Load(153) ->  41 Load(154) ->  33 Load(156) ->  25 Load(160) ->  17 Load(168) ->  6 Load(180) ->  4 Load(192) ->  12 Load(200) ->  20 Load(204) ->  19 Load(208) ->  11 Load(216) ->  3 Load(228) ->  2 Load(240) ->  10 Load(248) ->  18 Load(252) ->  27 Load(254) ->  35 Load(255) ->  240 Load(256) ->  232 Load(258) ->  224 Load(262) ->  216 Load(270) ->  209 Load(282) ->  208 Load(294) ->  207 Load(306) ->  223 Load(310) ->  231 Load(312) ->  239 Load(313) ->  281 Load(314) ->  316 Load(315) ->  308 Load(317) ->  300 Load(321) ->  292 Load(329) ->  299 Load(333) ->  291 Load(341) ->  283 Load(353) ->  284 Load(365) ->  286 Load(377) ->  289 Load(389) ->  297 Load(397) ->  305 Load(401) ->  313 Load(403) ->  321 Load(404) ->  356 Load(405) ->  74 Load(406) ->  24 Load(410) ->  32 Load(412) ->  40 Load(413) ->  75 Load(414) ->  67 Load(416) ->  59 Load(420) ->  51 Load(428) ->  60 Load(432) ->  52 Load(440) ->  54 Load(448) ->  62 Load(452) ->  70 Load(454) ->  78 Load(455) ->  117 Load(456) ->  109 Load(458) ->  101 Load(462) ->  95 Load(470) ->  104 Load(474) ->  112 Load(476) ->  120 Load(477) ->  0 Load(477)
Distance of the route: 2331m
Load of the route: 477

Route for vehicle 4:
 0 Load(0) ->  121 Load(1) ->  113 Load(3) ->  105 Load(7) ->  97 Load(15) ->  89 Load(27) ->  88 Load(39) ->  85 Load(51) ->  143 Load(55) ->  135 Load(63) ->  133 Load(71) ->  141 Load(75) ->  149 Load(77) ->  157 Load(78) ->  28 Load(80) ->  36 Load(81) ->  241 Load(82) ->  199 Load(83) ->  154 Load(84) ->  146 Load(86) ->  138 Load(90) ->  130 Load(98) ->  122 Load(110) ->  125 Load(122) ->  127 Load(134) ->  128 Load(146) ->  124 Load(158) ->  132 Load(166) ->  140 Load(170) ->  148 Load(172) ->  156 Load(173) ->  201 Load(174) ->  193 Load(176) ->  185 Load(180) ->  177 Load(188) ->  169 Load(200) ->  166 Load(212) ->  174 Load(220) ->  182 Load(224) ->  190 Load(226) ->  198 Load(227) ->  196 Load(228) ->  188 Load(230) ->  180 Load(234) ->  172 Load(242) ->  164 Load(254) ->  163 Load(266) ->  171 Load(274) ->  179 Load(278) ->  187 Load(280) ->  195 Load(281) ->  178 Load(285) ->  186 Load(287) ->  194 Load(288) ->  236 Load(289) ->  228 Load(291) ->  220 Load(295) ->  212 Load(303) ->  211 Load(311) ->  219 Load(315) ->  227 Load(317) ->  235 Load(318) ->  234 Load(319) ->  268 Load(321) ->  260 Load(325) ->  252 Load(333) ->  244 Load(345) ->  246 Load(357) ->  254 Load(365) ->  262 Load(369) ->  270 Load(371) ->  278 Load(372) ->  237 Load(373) ->  229 Load(375) ->  221 Load(379) ->  213 Load(387) ->  205 Load(399) ->  215 Load(407) ->  34 Load(408) ->  26 Load(410) ->  5 Load(422) ->  1 Load(422) ->  8 Load(434) ->  16 Load(442) ->  9 Load(454) ->  14 Load(462) ->  22 Load(466) ->  30 Load(468) ->  38 Load(469) ->  151 Load(471) ->  159 Load(472) ->  93 Load(480) ->  87 Load(492) ->  96 Load(500) ->  0 Load(500)
Distance of the route: 2562m
Load of the route: 500

Total distance of all routes: 9719m
Total load of all routes: 1944
