Instance: HFVRP_p5.txt

Objective: 73951

Execution Time: 60.00103759765625

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  30 Load(9) ->  79 Load(12) ->  80 Load(35) ->  34 Load(46) ->  82 Load(72) ->  10 Load(88) ->  52 Load(98) ->  21 Load(107) ->  67 Load(132) ->  72 Load(147) ->  66 Load(167) ->  36 Load(175) ->  35 Load(189) ->  0 Load(189)
Distance of the route: 11116m
Load of the route: 189

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  26 Load(6) ->  5 Load(25) ->  73 Load(50) ->  74 Load(59) ->  22 Load(70) ->  41 Load(79) ->  54 Load(93) ->  59 Load(111) ->  14 Load(134) ->  95 Load(161) ->  7 Load(164) ->  97 Load(175) ->  100 Load(184) ->  6 Load(210) ->  85 Load(217) ->  18 Load(219) ->  46 Load(235) ->  9 Load(244) ->  47 Load(245) ->  48 Load(272) ->  37 Load(277) ->  50 Load(307) ->  65 Load(316) ->  12 Load(328) ->  20 Load(345) ->  49 Load(381) ->  83 Load(397) ->  8 Load(402) ->  89 Load(411) ->  63 Load(430) ->  11 Load(446) ->  64 Load(456) ->  91 Load(459) ->  33 Load(482) ->  31 Load(503) ->  71 Load(508) ->  32 Load(535) ->  70 Load(541) ->  2 Load(551) ->  51 Load(564) ->  77 Load(577) ->  78 Load(591) ->  4 Load(604) ->  69 Load(640) ->  81 Load(646) ->  25 Load(649) ->  0 Load(649)
Distance of the route: 33828m
Load of the route: 649

Route for vehicle 4:
 0 Load(0) ->  68 Load(25) ->  40 Load(56) ->  24 Load(85) ->  57 Load(91) ->  76 Load(109) ->  75 Load(117) ->  23 Load(135) ->  42 Load(140) ->  3 Load(147) ->  58 Load(154) ->  16 Load(162) ->  44 Load(169) ->  43 Load(174) ->  88 Load(200) ->  98 Load(212) ->  96 Load(232) ->  93 Load(234) ->  60 Load(262) ->  99 Load(272) ->  38 Load(280) ->  101 Load(297) ->  92 Load(298) ->  45 Load(316) ->  15 Load(336) ->  39 Load(352) ->  87 Load(387) ->  17 Load(406) ->  62 Load(419) ->  86 Load(460) ->  94 Load(482) ->  61 Load(485) ->  1 Load(485) ->  84 Load(496) ->  19 Load(508) ->  90 Load(523) ->  53 Load(532) ->  28 Load(548) ->  29 Load(564) ->  27 Load(581) ->  13 Load(600) ->  55 Load(618) ->  56 Load(620) ->  0 Load(620)
Distance of the route: 29007m
Load of the route: 620

Total distance of all routes: 73951m
Total load of all routes: 1458
