Instance: HFVRP_4.txt

Objective: 74803

Execution Time: 60.00104761123657

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  16 Load(8) ->  30 Load(21) ->  46 Load(42) ->  31 Load(64) ->  7 Load(83) ->  52 Load(95) ->  34 Load(122) ->  64 Load(133) ->  17 Load(152) ->  4 Load(163) ->  45 Load(180) ->  33 Load(208) ->  10 Load(237) ->  40 Load(253) ->  73 Load(254) ->  13 Load(270) ->  41 Load(303) ->  18 Load(323) ->  27 Load(341) ->  68 Load(371) ->  8 Load(386) ->  53 Load(405) ->  28 Load(422) ->  14 Load(434) ->  58 Load(448) ->  0 Load(448)
Distance of the route: 23951m
Load of the route: 448

Route for vehicle 3:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 5:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 6:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 7:
 0 Load(0) ->  60 Load(24) ->  67 Load(61) ->  66 Load(70) ->  39 Load(94) ->  59 Load(115) ->  11 Load(141) ->  32 Load(166) ->  56 Load(173) ->  26 Load(187) ->  51 Load(209) ->  19 Load(222) ->  25 Load(249) ->  50 Load(254) ->  24 Load(260) ->  57 Load(286) ->  42 Load(301) ->  44 Load(319) ->  43 Load(330) ->  65 Load(358) ->  23 Load(370) ->  2 Load(388) ->  74 Load(394) ->  63 Load(412) ->  75 Load(422) ->  49 Load(442) ->  6 Load(463) ->  38 Load(477) ->  21 Load(499) ->  0 Load(499)
Distance of the route: 31499m
Load of the route: 499

Route for vehicle 8:
 0 Load(0) ->  55 Load(16) ->  20 Load(31) ->  15 Load(62) ->  12 Load(99) ->  54 Load(121) ->  36 Load(131) ->  9 Load(147) ->  47 Load(174) ->  35 Load(193) ->  5 Load(223) ->  1 Load(223) ->  76 Load(243) ->  69 Load(253) ->  3 Load(279) ->  29 Load(308) ->  62 Load(323) ->  22 Load(351) ->  48 Load(370) ->  70 Load(378) ->  37 Load(390) ->  72 Load(393) ->  61 Load(406) ->  71 Load(417) ->  0 Load(417)
Distance of the route: 19353m
Load of the route: 417

Total distance of all routes: 74803m
Total load of all routes: 1364
