Instance: p6.txt

Objective: 21897

Route for vehicle 0:
 100 ->  17 ->  6 ->  87 ->  27 ->  11 ->  25 ->  39 ->  20 ->  72 ->  71 ->  73 ->  74 ->  21 ->  40 ->  56 ->  86 ->  96 ->  91 ->  36 ->  84 ->  60 ->  15 ->  43 ->  37 ->  13 ->  99 ->  97 ->  92 ->  4 ->  83 -> 100
Distance of the route: 195m

Route for vehicle 1:
 101 ->  75 ->  68 ->  30 ->  61 ->  9 ->  62 ->  89 ->  31 ->  50 ->  80 ->  77 ->  33 ->  28 ->  23 ->  67 ->  79 ->  3 ->  55 ->  22 ->  66 ->  38 ->  24 ->  54 ->  53 -> 101
Distance of the route: 211m

Route for vehicle 2:
 102 ->  12 ->  95 ->  98 ->  58 ->  90 ->  85 ->  16 ->  44 ->  45 ->  46 ->  35 ->  48 ->  63 ->  10 ->  18 ->  47 ->  81 ->  7 ->  82 ->  59 ->  93 -> 102
Distance of the route: 180m

Route for vehicle 3:
 103 ->  0 ->  49 ->  76 ->  2 ->  78 ->  32 ->  8 ->  34 ->  70 ->  64 ->  65 ->  19 ->  29 ->  69 ->  26 ->  52 ->  57 ->  1 ->  14 ->  42 ->  41 ->  94 ->  5 ->  88 ->  51 -> 103
Distance of the route: 211m

Maximum of the route distances: 211m
