Instance: p19.txt

Objective: 34204

Execution Time: 17.553296327590942

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 144 ->  121 ->  92 ->  140 ->  81 ->  115 ->  136 ->  130 ->  30 ->  29 ->  1 ->  47 ->  54 ->  80 ->  98 ->  122 ->  43 ->  128 ->  52 ->  39 -> 144
Distance of the route: 322m

Route for vehicle 1:
 145 ->  22 ->  49 ->  7 ->  21 ->  60 ->  109 ->  25 ->  119 ->  8 ->  142 ->  48 ->  118 ->  120 ->  138 ->  76 ->  4 ->  2 ->  18 ->  131 ->  105 ->  108 ->  132 -> 145
Distance of the route: 292m

Route for vehicle 2:
 146 ->  45 ->  23 ->  58 ->  64 ->  126 ->  96 ->  73 ->  139 ->  33 ->  27 ->  101 ->  100 ->  24 ->  62 ->  103 ->  9 ->  34 ->  41 ->  127 ->  37 ->  15 ->  141 ->  11 ->  68 ->  133 ->  107 ->  67 ->  44 -> 146
Distance of the route: 324m

Route for vehicle 3:
 147 ->  89 ->  112 ->  102 ->  3 ->  17 ->  117 ->  50 ->  95 ->  6 ->  28 ->  56 ->  79 ->  26 ->  83 ->  72 ->  38 ->  46 ->  65 ->  113 ->  12 ->  114 -> 147
Distance of the route: 324m

Route for vehicle 4:
 148 ->  137 ->  111 ->  13 ->  104 ->  84 ->  0 ->  75 ->  61 ->  36 ->  125 ->  87 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  85 ->  94 ->  88 ->  93 ->  59 ->  57 ->  99 ->  123 ->  51 ->  35 ->  20 ->  106 ->  63 ->  82 -> 148
Distance of the route: 306m

Route for vehicle 5:
 149 ->  53 ->  74 ->  10 ->  77 ->  19 ->  97 ->  129 ->  110 ->  16 ->  70 ->  143 ->  42 ->  91 ->  40 ->  135 ->  31 ->  90 ->  32 ->  124 ->  14 ->  134 ->  55 ->  71 -> 149
Distance of the route: 236m

Maximum of the route distances: 324m
