Instance: p19.txt

Objective: 35732403169

Execution Time: 60.00019717216492

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  39 ->  52 ->  38 ->  46 ->  65 ->  10 ->  110 ->  129 ->  77 ->  19 ->  97 ->  130 ->  30 ->  136 ->  115 ->  88 ->  93 ->  59 ->  85 ->  94 ->  57 ->  99 ->  35 ->  104 ->  13 ->  111 ->  137 ->  82 ->  106 ->  91 ->  42 ->  98 ->  70 ->  16 ->  74 ->  12 -> 144
Distance of the route: 32159m

Route for vehicle 1:
 145 ->  132 ->  103 ->  9 ->  62 ->  24 ->  100 ->  101 ->  27 ->  128 ->  33 ->  108 ->  22 ->  89 ->  7 ->  37 ->  15 ->  21 ->  60 ->  109 ->  25 ->  119 ->  8 ->  17 ->  3 ->  117 ->  50 ->  102 ->  112 ->  127 ->  41 ->  34 ->  49 -> 145
Distance of the route: 31782m

Route for vehicle 2:
 146 ->  90 ->  0 ->  84 ->  75 ->  61 ->  36 ->  118 ->  120 ->  48 ->  142 ->  68 ->  11 ->  141 ->  133 ->  138 ->  2 ->  4 ->  76 ->  107 ->  67 ->  44 ->  124 ->  14 -> 146
Distance of the route: 31969m

Route for vehicle 3:
 147 ->  58 ->  71 ->  143 ->  80 ->  54 ->  47 ->  1 ->  105 ->  139 ->  96 ->  73 ->  126 ->  114 ->  113 ->  64 ->  131 ->  18 -> 147
Distance of the route: 29216m

Route for vehicle 4:
 148 ->  20 ->  29 ->  81 ->  140 ->  92 ->  72 ->  83 ->  26 ->  79 ->  56 ->  28 ->  6 ->  95 ->  121 ->  43 ->  122 ->  40 ->  135 ->  63 -> 148
Distance of the route: 31942m

Route for vehicle 5:
 149 ->  53 ->  23 ->  45 ->  134 ->  55 ->  32 ->  31 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  51 ->  123 -> 149
Distance of the route: 27452m

Total Distance of all routes: 184520m
