Instance: HFVRP_1.txt

Objective: 3702

Execution Time: 0.2265913486480713

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  30 Load(6) ->  33 Load(18) ->  28 Load(33) ->  7 Load(48) ->  19 Load(89) ->  5 Load(98) ->  45 Load(114) ->  16 Load(124) ->  11 Load(129) ->  31 Load(148) ->  40 Load(162) ->  34 Load(185) ->  46 Load(195) ->  43 Load(208) ->  20 Load(217) ->  42 Load(244) ->  41 Load(251) ->  14 Load(274) ->  26 Load(302) ->  15 Load(323) ->  25 Load(333) ->  44 Load(344) ->  24 Load(360) ->  49 Load(377) ->  2 Load(384) ->  29 Load(398) ->  0 Load(398)
Distance of the route: 1142m
Load of the route: 398

Route for vehicle 2:
 0 Load(0) ->  32 Load(11) ->  27 Load(18) ->  8 Load(37) ->  9 Load(60) ->  23 Load(68) ->  21 Load(96) ->  0 Load(96)
Distance of the route: 852m
Load of the route: 96

Route for vehicle 3:
 0 Load(0) ->  22 Load(8) ->  35 Load(34) ->  51 Load(44) ->  10 Load(55) ->  50 Load(73) ->  39 Load(88) ->  6 Load(109) ->  38 Load(118) ->  18 Load(121) ->  48 Load(146) ->  13 Load(175) ->  47 Load(180) ->  1 Load(180) ->  12 Load(199) ->  17 Load(214) ->  3 Load(244) ->  0 Load(244)
Distance of the route: 938m
Load of the route: 244

Route for vehicle 4:
 0 Load(0) ->  37 Load(6) ->  36 Load(23) ->  4 Load(39) ->  0 Load(39)
Distance of the route: 770m
Load of the route: 39

Total distance of all routes: 3702m
Total load of all routes: 777
