Instance: CVRP_1.txt

Objective: 1630

Execution Time: 60.00007653236389

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  47 Load(5) ->  13 Load(34) ->  48 Load(59) ->  5 Load(68) ->  18 Load(71) ->  38 Load(80) ->  16 Load(90) ->  46 Load(100) ->  34 Load(123) ->  40 Load(137) ->  11 Load(142) ->  31 Load(161) ->  10 Load(172) ->  51 Load(182) ->  17 Load(197) ->  0 Load(197)
Distance of the route: 419m
Load of the route: 197

Route for vehicle 1:
 0 Load(0) ->  23 Load(8) ->  2 Load(15) ->  28 Load(30) ->  49 Load(47) ->  7 Load(62) ->  24 Load(78) ->  25 Load(88) ->  44 Load(99) ->  8 Load(118) ->  27 Load(125) ->  9 Load(148) ->  32 Load(159) ->  29 Load(173) ->  4 Load(189) ->  37 Load(195) ->  0 Load(195)
Distance of the route: 413m
Load of the route: 195

Route for vehicle 2:
 0 Load(0) ->  33 Load(12) ->  1 Load(12) ->  19 Load(53) ->  15 Load(74) ->  26 Load(102) ->  14 Load(125) ->  42 Load(152) ->  41 Load(159) ->  20 Load(168) ->  43 Load(181) ->  45 Load(197) ->  0 Load(197)
Distance of the route: 439m
Load of the route: 197

Route for vehicle 3:
 0 Load(0) ->  30 Load(6) ->  22 Load(14) ->  35 Load(40) ->  50 Load(58) ->  6 Load(79) ->  39 Load(94) ->  12 Load(113) ->  3 Load(143) ->  21 Load(171) ->  36 Load(188) ->  0 Load(188)
Distance of the route: 359m
Load of the route: 188

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 1630m
Total load of all routes: 777
