Instance: CVRP_p3.txt

Objective: 3041

Execution Time: 60.00049352645874

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  12 Load(37) ->  39 Load(61) ->  59 Load(82) ->  73 Load(83) ->  40 Load(99) ->  10 Load(128) ->  33 Load(156) ->  45 Load(173) ->  4 Load(184) ->  41 Load(217) ->  13 Load(233) ->  27 Load(251) ->  1 Load(251) ->  5 Load(281) ->  46 Load(302) ->  30 Load(315) ->  28 Load(332) ->  53 Load(351) ->  35 Load(370) ->  47 Load(397) ->  9 Load(413) ->  36 Load(423) ->  15 Load(454) ->  0 Load(454)
Distance of the route: 965m
Load of the route: 454

Route for vehicle 1:
 0 Load(0) ->  60 Load(24) ->  20 Load(39) ->  55 Load(55) ->  14 Load(67) ->  58 Load(81) ->  16 Load(89) ->  6 Load(110) ->  38 Load(124) ->  21 Load(146) ->  71 Load(157) ->  61 Load(170) ->  72 Load(173) ->  70 Load(181) ->  37 Load(193) ->  48 Load(212) ->  49 Load(232) ->  31 Load(254) ->  75 Load(264) ->  22 Load(292) ->  62 Load(307) ->  29 Load(336) ->  63 Load(354) ->  3 Load(380) ->  69 Load(390) ->  76 Load(410) ->  68 Load(440) ->  0 Load(440)
Distance of the route: 1016m
Load of the route: 440

Route for vehicle 2:
 0 Load(0) ->  54 Load(22) ->  8 Load(37) ->  18 Load(57) ->  52 Load(69) ->  7 Load(88) ->  34 Load(115) ->  74 Load(121) ->  2 Load(139) ->  23 Load(151) ->  65 Load(179) ->  43 Load(190) ->  42 Load(205) ->  44 Load(223) ->  57 Load(249) ->  24 Load(255) ->  17 Load(274) ->  64 Load(285) ->  50 Load(290) ->  25 Load(317) ->  19 Load(330) ->  51 Load(352) ->  56 Load(359) ->  26 Load(373) ->  32 Load(398) ->  11 Load(424) ->  66 Load(433) ->  67 Load(470) ->  0 Load(470)
Distance of the route: 1060m
Load of the route: 470

Total distance of all routes: 3041m
Total load of all routes: 1364
