Instance: p3.txt

Objective: 18364

Execution Time: 21.307116270065308

Heuristic: BEST_INSERTION

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 75 ->  66 ->  25 ->  16 ->  11 ->  31 ->  43 ->  2 ->  15 ->  62 ->  32 ->  72 ->  1 ->  5 ->  67 ->  74 -> 75
Distance of the route: 124m

Route for vehicle 1:
 76 ->  46 ->  35 ->  68 ->  70 ->  59 ->  69 ->  19 ->  36 ->  4 ->  14 ->  56 ->  53 ->  12 ->  51 ->  26 ->  44 ->  3 ->  29 ->  28 -> 76
Distance of the route: 176m

Route for vehicle 2:
 77 ->  52 ->  10 ->  37 ->  9 ->  57 ->  71 ->  30 ->  64 ->  65 ->  58 ->  13 ->  18 ->  7 ->  45 ->  33 ->  6 ->  34 -> 77
Distance of the route: 176m

Route for vehicle 3:
 78 ->  39 ->  38 ->  8 ->  49 ->  24 ->  54 ->  17 ->  23 ->  55 ->  22 ->  48 ->  50 -> 78
Distance of the route: 158m

Route for vehicle 4:
 79 ->  0 ->  61 ->  21 ->  27 ->  73 ->  47 ->  20 ->  60 ->  63 ->  41 ->  40 ->  42 -> 79
Distance of the route: 130m

Total Distance of all routes: 764m
