Instance: C1_4_8.txt

Objective: 33134

Execution Time: 59.54089879989624

Heuristic: BEST_INSERTION

Metaheuristic: GREEDY_DESCENT

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,104) -> 291 Load(0) Time(90,104) -> 52 Load(30) Time(180,194) -> 16 Load(60) Time(270,284) -> 265 Load(90) Time(360,374) -> 177 Load(100) Time(450,511) -> 95 Load(140) Time(540,601) -> 30 Load(170) Time(653,691) -> 25 Load(190) Time(743,781) -> 0 Load(200) Time(833,1500)
Distance of the route: 238m
Load of the route: 200
Time of the route: 833min

Route for vehicle 1:
 0 Load(0) Time(0,118) -> 23 Load(0) Time(79,118) -> 324 Load(20) Time(169,208) -> 156 Load(40) Time(259,298) -> 133 Load(60) Time(349,388) -> 210 Load(70) Time(439,478) -> 382 Load(90) Time(529,568) -> 338 Load(100) Time(619,659) -> 256 Load(110) Time(709,749) -> 205 Load(150) Time(799,839) -> 107 Load(170) Time(889,929) -> 0 Load(190) Time(979,1500)
Distance of the route: 222m
Load of the route: 190
Time of the route: 979min

Route for vehicle 2:
 0 Load(0) Time(0,373) -> 348 Load(0) Time(164,373) -> 235 Load(30) Time(257,469) -> 281 Load(60) Time(436,628) -> 129 Load(70) Time(526,718) -> 153 Load(80) Time(742,808) -> 147 Load(90) Time(832,898) -> 89 Load(100) Time(922,1045) -> 166 Load(110) Time(1012,1137) -> 258 Load(130) Time(1102,1252) -> 0 Load(150) Time(1192,1500)
Distance of the route: 251m
Load of the route: 150
Time of the route: 1192min

Route for vehicle 3:
 0 Load(0) Time(0,403) -> 208 Load(0) Time(208,403) -> 100 Load(10) Time(298,503) -> 145 Load(20) Time(388,593) -> 318 Load(40) Time(478,683) -> 106 Load(60) Time(568,788) -> 0 Load(80) Time(658,1500)
Distance of the route: 69m
Load of the route: 80
Time of the route: 658min

Route for vehicle 4:
 0 Load(0) Time(0,187) -> 357 Load(0) Time(94,187) -> 77 Load(20) Time(184,277) -> 74 Load(50) Time(274,377) -> 394 Load(60) Time(364,473) -> 68 Load(70) Time(454,563) -> 14 Load(80) Time(544,686) -> 288 Load(100) Time(634,776) -> 6 Load(120) Time(724,867) -> 178 Load(130) Time(814,957) -> 327 Load(150) Time(904,1047) -> 0 Load(160) Time(994,1500)
Distance of the route: 216m
Load of the route: 160
Time of the route: 994min

Route for vehicle 5:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 6:
 0 Load(0) Time(0,144) -> 29 Load(0) Time(128,144) -> 198 Load(10) Time(218,234) -> 31 Load(50) Time(308,324) -> 136 Load(60) Time(398,414) -> 314 Load(70) Time(488,504) -> 317 Load(80) Time(578,633) -> 22 Load(90) Time(668,723) -> 399 Load(110) Time(758,813) -> 132 Load(130) Time(848,903) -> 76 Load(150) Time(938,993) -> 311 Load(170) Time(1028,1083) -> 241 Load(180) Time(1118,1173) -> 0 Load(190) Time(1208,1500)
Distance of the route: 237m
Load of the route: 190
Time of the route: 1208min

Route for vehicle 7:
 0 Load(0) Time(0,105) -> 97 Load(0) Time(28,105) -> 360 Load(30) Time(118,195) -> 47 Load(60) Time(348,381) -> 9 Load(70) Time(438,471) -> 299 Load(80) Time(528,611) -> 305 Load(100) Time(618,723) -> 249 Load(130) Time(778,1007) -> 0 Load(140) Time(868,1500)
Distance of the route: 124m
Load of the route: 140
Time of the route: 868min

Route for vehicle 8:
 0 Load(0) Time(0,103) -> 83 Load(0) Time(88,103) -> 374 Load(20) Time(178,193) -> 32 Load(30) Time(268,283) -> 62 Load(60) Time(358,388) -> 39 Load(80) Time(448,478) -> 245 Load(90) Time(538,568) -> 127 Load(100) Time(628,658) -> 242 Load(130) Time(718,748) -> 96 Load(150) Time(808,838) -> 353 Load(160) Time(898,928) -> 0 Load(200) Time(988,1500)
Distance of the route: 248m
Load of the route: 200
Time of the route: 988min

Route for vehicle 9:
 0 Load(0) Time(0,123) -> 69 Load(0) Time(83,123) -> 222 Load(20) Time(173,213) -> 102 Load(50) Time(263,303) -> 159 Load(60) Time(353,479) -> 304 Load(70) Time(443,576) -> 71 Load(90) Time(533,666) -> 113 Load(100) Time(623,756) -> 211 Load(130) Time(713,846) -> 59 Load(150) Time(803,937) -> 253 Load(170) Time(893,1052) -> 0 Load(190) Time(983,1500)
Distance of the route: 193m
Load of the route: 190
Time of the route: 983min

Route for vehicle 10:
 0 Load(0) Time(0,112) -> 217 Load(0) Time(57,112) -> 301 Load(20) Time(147,202) -> 139 Load(40) Time(237,292) -> 392 Load(60) Time(327,382) -> 36 Load(80) Time(417,472) -> 388 Load(90) Time(507,562) -> 204 Load(110) Time(597,652) -> 295 Load(140) Time(687,742) -> 122 Load(150) Time(824,1020) -> 0 Load(160) Time(914,1500)
Distance of the route: 235m
Load of the route: 160
Time of the route: 914min

Route for vehicle 11:
 0 Load(0) Time(0,113) -> 49 Load(0) Time(84,113) -> 51 Load(20) Time(174,203) -> 181 Load(40) Time(264,293) -> 389 Load(50) Time(354,383) -> 116 Load(80) Time(444,504) -> 396 Load(100) Time(558,594) -> 194 Load(110) Time(648,684) -> 363 Load(120) Time(738,774) -> 251 Load(130) Time(828,864) -> 316 Load(140) Time(918,961) -> 276 Load(150) Time(1008,1051) -> 142 Load(170) Time(1098,1141) -> 0 Load(190) Time(1188,1500)
Distance of the route: 230m
Load of the route: 190
Time of the route: 1188min

Route for vehicle 12:
 0 Load(0) Time(0,177) -> 267 Load(0) Time(52,177) -> 364 Load(20) Time(142,267) -> 340 Load(30) Time(232,366) -> 373 Load(50) Time(322,456) -> 167 Load(80) Time(412,546) -> 148 Load(90) Time(502,636) -> 378 Load(110) Time(592,726) -> 164 Load(140) Time(682,816) -> 367 Load(150) Time(772,906) -> 391 Load(170) Time(862,1025) -> 0 Load(200) Time(952,1500)
Distance of the route: 135m
Load of the route: 200
Time of the route: 952min

Route for vehicle 13:
 0 Load(0) Time(0,103) -> 56 Load(0) Time(81,103) -> 141 Load(10) Time(171,193) -> 252 Load(20) Time(261,283) -> 290 Load(40) Time(351,373) -> 370 Load(60) Time(441,477) -> 274 Load(90) Time(531,567) -> 138 Load(110) Time(621,657) -> 170 Load(120) Time(711,747) -> 275 Load(140) Time(840,1006) -> 0 Load(150) Time(930,1500)
Distance of the route: 201m
Load of the route: 150
Time of the route: 930min

Route for vehicle 14:
 0 Load(0) Time(0,216) -> 371 Load(0) Time(87,216) -> 38 Load(10) Time(177,306) -> 111 Load(30) Time(336,396) -> 333 Load(50) Time(426,486) -> 67 Load(60) Time(516,576) -> 65 Load(90) Time(606,666) -> 259 Load(110) Time(719,756) -> 307 Load(140) Time(809,846) -> 264 Load(170) Time(899,936) -> 0 Load(180) Time(989,1500)
Distance of the route: 249m
Load of the route: 180
Time of the route: 989min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,263) -> 298 Load(0) Time(90,263) -> 87 Load(30) Time(203,353) -> 70 Load(50) Time(293,443) -> 201 Load(60) Time(467,533) -> 134 Load(100) Time(618,623) -> 356 Load(140) Time(708,713) -> 175 Load(160) Time(798,803) -> 0 Load(180) Time(888,1500)
Distance of the route: 213m
Load of the route: 180
Time of the route: 888min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,112) -> 154 Load(0) Time(69,112) -> 17 Load(20) Time(159,202) -> 326 Load(30) Time(249,292) -> 214 Load(40) Time(339,382) -> 355 Load(50) Time(429,478) -> 117 Load(60) Time(519,568) -> 247 Load(70) Time(609,663) -> 320 Load(80) Time(699,767) -> 168 Load(90) Time(789,857) -> 283 Load(110) Time(879,947) -> 289 Load(130) Time(969,1037) -> 158 Load(150) Time(1059,1127) -> 104 Load(160) Time(1149,1217) -> 227 Load(180) Time(1239,1307) -> 0 Load(200) Time(1329,1500)
Distance of the route: 236m
Load of the route: 200
Time of the route: 1329min

Route for vehicle 57:
 0 Load(0) Time(0,116) -> 334 Load(0) Time(88,116) -> 216 Load(30) Time(178,206) -> 195 Load(60) Time(268,296) -> 358 Load(80) Time(358,386) -> 207 Load(100) Time(504,586) -> 341 Load(120) Time(594,676) -> 187 Load(140) Time(684,837) -> 200 Load(150) Time(774,934) -> 42 Load(170) Time(1013,1229) -> 0 Load(190) Time(1103,1500)
Distance of the route: 224m
Load of the route: 190
Time of the route: 1103min

Route for vehicle 58:
 0 Load(0) Time(0,111) -> 63 Load(0) Time(87,111) -> 213 Load(30) Time(177,201) -> 121 Load(50) Time(267,291) -> 173 Load(70) Time(357,381) -> 233 Load(90) Time(447,471) -> 55 Load(110) Time(537,561) -> 120 Load(120) Time(627,651) -> 294 Load(140) Time(717,741) -> 344 Load(160) Time(807,831) -> 91 Load(180) Time(897,922) -> 0 Load(200) Time(987,1500)
Distance of the route: 205m
Load of the route: 200
Time of the route: 987min

Route for vehicle 59:
 0 Load(0) Time(0,173) -> 343 Load(0) Time(30,173) -> 269 Load(30) Time(120,263) -> 342 Load(50) Time(340,529) -> 309 Load(80) Time(441,619) -> 118 Load(90) Time(531,742) -> 21 Load(110) Time(621,832) -> 346 Load(130) Time(711,922) -> 45 Load(150) Time(801,1012) -> 0 Load(170) Time(891,1500)
Distance of the route: 149m
Load of the route: 170
Time of the route: 891min

Route for vehicle 60:
 0 Load(0) Time(0,206) -> 189 Load(0) Time(101,206) -> 174 Load(30) Time(191,296) -> 390 Load(50) Time(281,386) -> 271 Load(70) Time(371,476) -> 244 Load(90) Time(461,566) -> 57 Load(100) Time(551,656) -> 48 Load(110) Time(641,767) -> 345 Load(130) Time(731,865) -> 98 Load(160) Time(821,956) -> 250 Load(170) Time(911,1049) -> 234 Load(180) Time(1001,1140) -> 0 Load(190) Time(1091,1500)
Distance of the route: 246m
Load of the route: 190
Time of the route: 1091min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,90) -> 385 Load(0) Time(88,90) -> 303 Load(20) Time(178,180) -> 144 Load(40) Time(268,270) -> 24 Load(50) Time(358,360) -> 93 Load(60) Time(448,450) -> 229 Load(70) Time(538,568) -> 103 Load(90) Time(669,679) -> 220 Load(110) Time(759,769) -> 263 Load(140) Time(849,859) -> 0 Load(160) Time(939,1500)
Distance of the route: 231m
Load of the route: 160
Time of the route: 939min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,44) -> 126 Load(0) Time(18,44) -> 182 Load(10) Time(108,134) -> 236 Load(30) Time(198,224) -> 61 Load(50) Time(288,314) -> 218 Load(70) Time(378,404) -> 11 Load(80) Time(468,494) -> 369 Load(110) Time(558,584) -> 110 Load(130) Time(648,674) -> 35 Load(140) Time(738,764) -> 223 Load(160) Time(828,854) -> 190 Load(180) Time(918,944) -> 240 Load(190) Time(1008,1138) -> 0 Load(200) Time(1098,1500)
Distance of the route: 228m
Load of the route: 200
Time of the route: 1098min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,133) -> 64 Load(0) Time(107,133) -> 397 Load(10) Time(197,223) -> 72 Load(30) Time(287,313) -> 273 Load(40) Time(377,403) -> 365 Load(50) Time(467,493) -> 285 Load(70) Time(557,586) -> 18 Load(90) Time(647,676) -> 238 Load(120) Time(737,766) -> 297 Load(140) Time(827,874) -> 329 Load(160) Time(917,964) -> 163 Load(170) Time(1007,1077) -> 0 Load(190) Time(1097,1500)
Distance of the route: 220m
Load of the route: 190
Time of the route: 1097min

Route for vehicle 69:
 0 Load(0) Time(0,209) -> 280 Load(0) Time(68,209) -> 335 Load(10) Time(158,299) -> 199 Load(20) Time(248,389) -> 82 Load(30) Time(338,479) -> 296 Load(50) Time(428,569) -> 359 Load(70) Time(518,659) -> 254 Load(80) Time(608,749) -> 293 Load(100) Time(698,839) -> 60 Load(120) Time(788,935) -> 53 Load(130) Time(878,1047) -> 313 Load(150) Time(968,1137) -> 86 Load(180) Time(1058,1227) -> 0 Load(190) Time(1148,1500)
Distance of the route: 195m
Load of the route: 190
Time of the route: 1148min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,194) -> 387 Load(0) Time(78,194) -> 278 Load(30) Time(168,284) -> 78 Load(50) Time(258,374) -> 231 Load(100) Time(348,467) -> 188 Load(110) Time(438,557) -> 125 Load(120) Time(528,647) -> 225 Load(150) Time(618,737) -> 323 Load(160) Time(708,867) -> 34 Load(170) Time(798,1007) -> 224 Load(190) Time(928,1232) -> 0 Load(200) Time(1018,1500)
Distance of the route: 189m
Load of the route: 200
Time of the route: 1018min

Route for vehicle 72:
 0 Load(0) Time(0,193) -> 94 Load(0) Time(74,193) -> 54 Load(30) Time(164,283) -> 180 Load(40) Time(254,373) -> 179 Load(50) Time(344,466) -> 386 Load(70) Time(434,556) -> 379 Load(90) Time(524,646) -> 312 Load(110) Time(614,736) -> 246 Load(120) Time(704,826) -> 81 Load(140) Time(794,931) -> 197 Load(160) Time(884,1029) -> 84 Load(170) Time(974,1126) -> 0 Load(190) Time(1064,1500)
Distance of the route: 172m
Load of the route: 190
Time of the route: 1064min

Route for vehicle 73:
 0 Load(0) Time(0,95) -> 80 Load(0) Time(65,95) -> 315 Load(20) Time(155,185) -> 151 Load(30) Time(245,275) -> 193 Load(40) Time(335,365) -> 19 Load(50) Time(425,455) -> 161 Load(60) Time(515,545) -> 50 Load(90) Time(605,635) -> 383 Load(100) Time(695,725) -> 261 Load(120) Time(785,815) -> 131 Load(140) Time(875,905) -> 130 Load(150) Time(965,995) -> 372 Load(180) Time(1055,1085) -> 0 Load(190) Time(1145,1500)
Distance of the route: 205m
Load of the route: 190
Time of the route: 1145min

Route for vehicle 74:
 0 Load(0) Time(0,249) -> 202 Load(0) Time(225,249) -> 381 Load(30) Time(315,339) -> 203 Load(40) Time(405,429) -> 26 Load(50) Time(495,556) -> 350 Load(60) Time(585,697) -> 183 Load(70) Time(788,868) -> 123 Load(80) Time(907,958) -> 119 Load(90) Time(997,1048) -> 232 Load(110) Time(1087,1166) -> 0 Load(120) Time(1177,1500)
Distance of the route: 233m
Load of the route: 120
Time of the route: 1177min

Route for vehicle 75:
 0 Load(0) Time(0,172) -> 105 Load(0) Time(80,172) -> 155 Load(30) Time(170,262) -> 395 Load(50) Time(260,352) -> 361 Load(60) Time(350,470) -> 272 Load(90) Time(440,560) -> 306 Load(110) Time(530,650) -> 377 Load(130) Time(620,740) -> 124 Load(150) Time(710,830) -> 347 Load(160) Time(800,1044) -> 376 Load(170) Time(894,1134) -> 0 Load(190) Time(984,1500)
Distance of the route: 195m
Load of the route: 190
Time of the route: 984min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,153) -> 33 Load(0) Time(44,153) -> 255 Load(10) Time(134,243) -> 157 Load(20) Time(224,333) -> 212 Load(30) Time(314,423) -> 169 Load(40) Time(404,513) -> 237 Load(50) Time(494,603) -> 300 Load(60) Time(584,693) -> 13 Load(70) Time(674,783) -> 0 Load(80) Time(764,1500)
Distance of the route: 114m
Load of the route: 80
Time of the route: 764min

Route for vehicle 78:
 0 Load(0) Time(0,206) -> 12 Load(0) Time(131,206) -> 287 Load(30) Time(221,296) -> 362 Load(60) Time(311,386) -> 108 Load(70) Time(401,480) -> 248 Load(80) Time(491,593) -> 239 Load(90) Time(609,865) -> 192 Load(110) Time(699,955) -> 128 Load(120) Time(789,1045) -> 27 Load(150) Time(913,1135) -> 0 Load(170) Time(1003,1500)
Distance of the route: 202m
Load of the route: 170
Time of the route: 1003min

Route for vehicle 79:
 0 Load(0) Time(0,159) -> 114 Load(0) Time(83,159) -> 44 Load(10) Time(173,249) -> 160 Load(30) Time(263,339) -> 337 Load(40) Time(353,429) -> 330 Load(70) Time(443,519) -> 143 Load(90) Time(533,609) -> 215 Load(100) Time(623,699) -> 46 Load(120) Time(713,827) -> 176 Load(140) Time(803,955) -> 137 Load(150) Time(893,1045) -> 384 Load(170) Time(983,1135) -> 0 Load(180) Time(1073,1500)
Distance of the route: 251m
Load of the route: 180
Time of the route: 1073min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,217) -> 375 Load(0) Time(28,217) -> 149 Load(20) Time(119,307) -> 101 Load(50) Time(209,416) -> 7 Load(70) Time(299,506) -> 257 Load(90) Time(389,596) -> 0 Load(100) Time(479,1500)
Distance of the route: 64m
Load of the route: 100
Time of the route: 479min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,214) -> 310 Load(0) Time(87,214) -> 339 Load(10) Time(177,319) -> 262 Load(30) Time(267,409) -> 400 Load(50) Time(360,499) -> 8 Load(60) Time(450,637) -> 319 Load(80) Time(540,749) -> 260 Load(90) Time(630,839) -> 43 Load(100) Time(720,932) -> 230 Load(110) Time(841,1134) -> 41 Load(120) Time(1069,1279) -> 0 Load(140) Time(1159,1500)
Distance of the route: 143m
Load of the route: 140
Time of the route: 1159min

Route for vehicle 88:
 0 Load(0) Time(0,98) -> 332 Load(0) Time(55,98) -> 92 Load(20) Time(145,188) -> 266 Load(40) Time(235,278) -> 165 Load(70) Time(325,368) -> 308 Load(90) Time(415,477) -> 146 Load(110) Time(505,570) -> 268 Load(140) Time(595,667) -> 79 Load(150) Time(685,757) -> 0 Load(170) Time(775,1500)
Distance of the route: 138m
Load of the route: 170
Time of the route: 775min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,164) -> 286 Load(0) Time(14,164) -> 88 Load(30) Time(104,254) -> 351 Load(40) Time(321,344) -> 284 Load(50) Time(411,434) -> 58 Load(70) Time(501,524) -> 191 Load(80) Time(591,614) -> 349 Load(100) Time(681,730) -> 0 Load(120) Time(771,1500)
Distance of the route: 144m
Load of the route: 120
Time of the route: 771min

Route for vehicle 92:
 0 Load(0) Time(0,121) -> 186 Load(0) Time(66,121) -> 292 Load(20) Time(156,211) -> 226 Load(30) Time(246,301) -> 109 Load(50) Time(336,391) -> 172 Load(70) Time(426,486) -> 282 Load(100) Time(521,597) -> 352 Load(120) Time(650,687) -> 162 Load(130) Time(740,777) -> 40 Load(150) Time(830,955) -> 75 Load(160) Time(1015,1222) -> 228 Load(170) Time(1105,1312) -> 0 Load(190) Time(1195,1500)
Distance of the route: 235m
Load of the route: 190
Time of the route: 1195min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,172) -> 73 Load(0) Time(90,172) -> 85 Load(20) Time(260,262) -> 380 Load(50) Time(350,352) -> 328 Load(60) Time(440,442) -> 302 Load(90) Time(530,532) -> 90 Load(100) Time(620,622) -> 196 Load(120) Time(710,712) -> 321 Load(130) Time(800,802) -> 15 Load(150) Time(890,892) -> 0 Load(160) Time(980,1500)
Distance of the route: 225m
Load of the route: 160
Time of the route: 980min

Route for vehicle 96:
 0 Load(0) Time(0,155) -> 366 Load(0) Time(23,155) -> 150 Load(30) Time(113,245) -> 354 Load(50) Time(203,335) -> 206 Load(60) Time(293,425) -> 184 Load(90) Time(491,515) -> 99 Load(110) Time(581,605) -> 0 Load(130) Time(671,1500)
Distance of the route: 68m
Load of the route: 130
Time of the route: 671min

Route for vehicle 97:
 0 Load(0) Time(0,210) -> 115 Load(0) Time(21,210) -> 331 Load(20) Time(121,300) -> 398 Load(50) Time(211,405) -> 66 Load(60) Time(301,504) -> 277 Load(80) Time(391,594) -> 325 Load(110) Time(481,684) -> 368 Load(130) Time(571,789) -> 37 Load(150) Time(661,879) -> 20 Load(160) Time(751,994) -> 0 Load(170) Time(841,1500)
Distance of the route: 66m
Load of the route: 170
Time of the route: 841min

Route for vehicle 98:
 0 Load(0) Time(0,125) -> 322 Load(0) Time(81,125) -> 270 Load(30) Time(171,215) -> 221 Load(60) Time(261,305) -> 209 Load(80) Time(351,395) -> 185 Load(100) Time(441,485) -> 10 Load(130) Time(531,575) -> 152 Load(150) Time(621,665) -> 336 Load(170) Time(711,786) -> 0 Load(180) Time(801,1500)
Distance of the route: 185m
Load of the route: 180
Time of the route: 801min

Route for vehicle 99:
 0 Load(0) Time(0,113) -> 393 Load(0) Time(66,113) -> 112 Load(10) Time(156,203) -> 135 Load(30) Time(246,293) -> 140 Load(70) Time(336,383) -> 279 Load(90) Time(426,473) -> 243 Load(110) Time(516,563) -> 171 Load(140) Time(606,653) -> 219 Load(150) Time(696,832) -> 28 Load(160) Time(786,956) -> 0 Load(180) Time(876,1500)
Distance of the route: 210m
Load of the route: 180
Time of the route: 876min

Total Distance of all routes: 8034m

Total Load of all routes: 7110

Total Time of all routes: 41023min

