Instance: C1_4_10.txt

Objective: 45284

Execution Time: 60.00853872299194

Heuristic: SAVINGS

Metaheuristic: SIMULATED_ANNEALING

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,111) -> 73 Load(0) Time(90,111) -> 265 Load(20) Time(180,201) -> 328 Load(30) Time(270,291) -> 380 Load(60) Time(360,381) -> 85 Load(70) Time(450,471) -> 22 Load(100) Time(540,561) -> 399 Load(120) Time(630,651) -> 132 Load(140) Time(720,741) -> 90 Load(160) Time(810,831) -> 15 Load(180) Time(900,960) -> 0 Load(190) Time(990,1500)
Distance of the route: 270m
Load of the route: 190
Time of the route: 990min

Route for vehicle 1:
 0 Load(0) Time(0,129) -> 141 Load(0) Time(81,129) -> 274 Load(10) Time(171,219) -> 370 Load(30) Time(261,309) -> 182 Load(60) Time(351,399) -> 218 Load(80) Time(441,489) -> 11 Load(90) Time(531,579) -> 138 Load(120) Time(621,669) -> 170 Load(130) Time(711,759) -> 378 Load(150) Time(801,849) -> 164 Load(180) Time(891,939) -> 0 Load(190) Time(981,1500)
Distance of the route: 288m
Load of the route: 190
Time of the route: 981min

Route for vehicle 2:
 0 Load(0) Time(0,341) -> 145 Load(0) Time(191,341) -> 348 Load(20) Time(281,431) -> 263 Load(50) Time(499,521) -> 160 Load(70) Time(589,611) -> 153 Load(80) Time(679,720) -> 215 Load(90) Time(769,810) -> 147 Load(110) Time(859,964) -> 89 Load(120) Time(949,1054) -> 347 Load(130) Time(1039,1144) -> 376 Load(140) Time(1129,1288) -> 0 Load(160) Time(1219,1500)
Distance of the route: 346m
Load of the route: 160
Time of the route: 1219min

Route for vehicle 3:
 0 Load(0) Time(0,63) -> 64 Load(0) Time(30,63) -> 208 Load(10) Time(120,153) -> 100 Load(20) Time(210,243) -> 388 Load(30) Time(300,333) -> 281 Load(50) Time(390,423) -> 337 Load(60) Time(480,513) -> 330 Load(90) Time(570,603) -> 143 Load(110) Time(660,693) -> 166 Load(120) Time(750,833) -> 258 Load(140) Time(840,923) -> 176 Load(160) Time(930,1013) -> 137 Load(170) Time(1020,1103) -> 384 Load(190) Time(1110,1238) -> 0 Load(200) Time(1200,1500)
Distance of the route: 342m
Load of the route: 200
Time of the route: 1200min

Route for vehicle 4:
 0 Load(0) Time(0,50) -> 269 Load(0) Time(30,50) -> 109 Load(20) Time(120,140) -> 172 Load(40) Time(210,230) -> 26 Load(70) Time(300,320) -> 350 Load(80) Time(390,410) -> 117 Load(90) Time(480,500) -> 355 Load(100) Time(570,590) -> 247 Load(110) Time(660,697) -> 320 Load(120) Time(750,787) -> 162 Load(130) Time(840,877) -> 0 Load(150) Time(930,1500)
Distance of the route: 300m
Load of the route: 150
Time of the route: 930min

Route for vehicle 5:
 0 Load(0) Time(0,216) -> 343 Load(0) Time(30,216) -> 268 Load(30) Time(210,306) -> 146 Load(40) Time(300,396) -> 262 Load(70) Time(390,486) -> 400 Load(90) Time(480,576) -> 8 Load(100) Time(570,666) -> 260 Load(120) Time(660,756) -> 319 Load(130) Time(750,846) -> 43 Load(140) Time(840,936) -> 34 Load(150) Time(930,1070) -> 230 Load(170) Time(1020,1160) -> 41 Load(180) Time(1110,1357) -> 0 Load(200) Time(1200,1500)
Distance of the route: 216m
Load of the route: 200
Time of the route: 1200min

Route for vehicle 6:
 0 Load(0) Time(0,130) -> 135 Load(0) Time(70,130) -> 140 Load(40) Time(160,220) -> 112 Load(60) Time(250,310) -> 302 Load(80) Time(340,400) -> 95 Load(90) Time(462,490) -> 177 Load(120) Time(552,580) -> 317 Load(160) Time(642,670) -> 321 Load(170) Time(732,760) -> 13 Load(190) Time(822,850) -> 0 Load(200) Time(912,1500)
Distance of the route: 294m
Load of the route: 200
Time of the route: 912min

Route for vehicle 7:
 0 Load(0) Time(0,596) -> 185 Load(0) Time(124,596) -> 45 Load(30) Time(686,686) -> 346 Load(50) Time(776,776) -> 187 Load(70) Time(866,866) -> 168 Load(80) Time(956,956) -> 289 Load(100) Time(1046,1046) -> 283 Load(120) Time(1136,1136) -> 232 Load(140) Time(1226,1271) -> 0 Load(150) Time(1316,1500)
Distance of the route: 304m
Load of the route: 150
Time of the route: 1316min

Route for vehicle 8:
 0 Load(0) Time(0,70) -> 375 Load(0) Time(28,70) -> 33 Load(20) Time(118,160) -> 255 Load(30) Time(208,250) -> 157 Load(40) Time(298,340) -> 360 Load(50) Time(388,430) -> 299 Load(80) Time(478,536) -> 12 Load(100) Time(568,626) -> 234 Load(130) Time(821,852) -> 345 Load(140) Time(911,942) -> 98 Load(170) Time(1001,1109) -> 250 Load(180) Time(1091,1199) -> 0 Load(190) Time(1181,1500)
Distance of the route: 330m
Load of the route: 190
Time of the route: 1181min

Route for vehicle 9:
 0 Load(0) Time(0,128) -> 222 Load(0) Time(100,128) -> 394 Load(30) Time(190,218) -> 74 Load(40) Time(280,308) -> 77 Load(50) Time(370,398) -> 357 Load(80) Time(460,488) -> 113 Load(100) Time(550,793) -> 211 Load(130) Time(640,949) -> 59 Load(150) Time(730,1080) -> 253 Load(170) Time(820,1170) -> 0 Load(190) Time(910,1500)
Distance of the route: 258m
Load of the route: 190
Time of the route: 910min

Route for vehicle 10:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,183) -> 69 Load(0) Time(83,183) -> 102 Load(20) Time(173,273) -> 159 Load(30) Time(263,363) -> 304 Load(40) Time(353,453) -> 71 Load(60) Time(443,543) -> 68 Load(70) Time(533,633) -> 14 Load(80) Time(623,723) -> 288 Load(100) Time(713,813) -> 6 Load(120) Time(803,903) -> 178 Load(130) Time(893,993) -> 327 Load(150) Time(983,1083) -> 163 Load(160) Time(1073,1173) -> 0 Load(180) Time(1163,1500)
Distance of the route: 258m
Load of the route: 180
Time of the route: 1163min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,28) -> 217 Load(0) Time(18,28) -> 342 Load(20) Time(108,118) -> 292 Load(50) Time(198,208) -> 17 Load(60) Time(288,298) -> 326 Load(70) Time(378,388) -> 214 Load(80) Time(468,478) -> 226 Load(90) Time(558,568) -> 282 Load(110) Time(648,658) -> 40 Load(130) Time(738,748) -> 123 Load(140) Time(828,838) -> 183 Load(150) Time(918,928) -> 75 Load(160) Time(1008,1018) -> 119 Load(170) Time(1098,1108) -> 0 Load(190) Time(1188,1500)
Distance of the route: 304m
Load of the route: 190
Time of the route: 1188min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,102) -> 126 Load(0) Time(18,102) -> 66 Load(10) Time(190,192) -> 189 Load(30) Time(280,282) -> 390 Load(60) Time(370,372) -> 174 Load(80) Time(460,462) -> 271 Load(100) Time(550,606) -> 244 Load(120) Time(640,696) -> 57 Load(130) Time(730,786) -> 48 Load(140) Time(820,876) -> 27 Load(160) Time(910,1050) -> 249 Load(180) Time(1000,1140) -> 0 Load(190) Time(1090,1500)
Distance of the route: 322m
Load of the route: 190
Time of the route: 1090min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,80) -> 332 Load(0) Time(55,80) -> 92 Load(20) Time(145,170) -> 266 Load(40) Time(235,260) -> 165 Load(70) Time(325,350) -> 180 Load(90) Time(415,440) -> 179 Load(100) Time(505,530) -> 246 Load(120) Time(595,683) -> 84 Load(140) Time(702,773) -> 79 Load(160) Time(792,863) -> 0 Load(180) Time(882,1500)
Distance of the route: 218m
Load of the route: 180
Time of the route: 882min

Route for vehicle 67:
 0 Load(0) Time(0,285) -> 169 Load(0) Time(274,285) -> 47 Load(10) Time(364,375) -> 9 Load(20) Time(454,465) -> 287 Load(30) Time(544,555) -> 239 Load(60) Time(634,645) -> 192 Load(80) Time(724,735) -> 128 Load(90) Time(814,825) -> 219 Load(120) Time(904,915) -> 0 Load(130) Time(994,1500)
Distance of the route: 236m
Load of the route: 130
Time of the route: 994min

Route for vehicle 68:
 0 Load(0) Time(0,55) -> 286 Load(0) Time(14,55) -> 397 Load(30) Time(104,145) -> 72 Load(50) Time(194,235) -> 273 Load(60) Time(284,325) -> 365 Load(70) Time(374,415) -> 21 Load(90) Time(476,505) -> 118 Load(110) Time(566,595) -> 309 Load(130) Time(656,685) -> 318 Load(140) Time(746,775) -> 106 Load(160) Time(836,865) -> 0 Load(180) Time(926,1500)
Distance of the route: 230m
Load of the route: 180
Time of the route: 926min

Route for vehicle 69:
 0 Load(0) Time(0,147) -> 308 Load(0) Time(99,147) -> 94 Load(20) Time(189,237) -> 54 Load(50) Time(279,327) -> 386 Load(60) Time(369,417) -> 78 Load(80) Time(459,507) -> 323 Load(130) Time(549,597) -> 225 Load(140) Time(639,687) -> 188 Load(150) Time(729,777) -> 238 Load(160) Time(819,871) -> 297 Load(180) Time(909,971) -> 0 Load(200) Time(999,1500)
Distance of the route: 292m
Load of the route: 200
Time of the route: 999min

Route for vehicle 70:
 0 Load(0) Time(0,97) -> 221 Load(0) Time(73,97) -> 23 Load(20) Time(163,187) -> 371 Load(40) Time(253,277) -> 38 Load(50) Time(343,367) -> 111 Load(70) Time(433,457) -> 374 Load(90) Time(523,547) -> 181 Load(100) Time(613,637) -> 67 Load(110) Time(703,727) -> 396 Load(140) Time(793,899) -> 307 Load(150) Time(883,989) -> 264 Load(180) Time(973,1134) -> 372 Load(190) Time(1063,1224) -> 0 Load(200) Time(1153,1500)
Distance of the route: 338m
Load of the route: 200
Time of the route: 1153min

Route for vehicle 71:
 0 Load(0) Time(0,138) -> 310 Load(0) Time(59,138) -> 339 Load(10) Time(149,228) -> 387 Load(30) Time(239,318) -> 231 Load(60) Time(329,408) -> 125 Load(70) Time(419,498) -> 278 Load(100) Time(509,588) -> 379 Load(120) Time(599,731) -> 312 Load(140) Time(689,890) -> 81 Load(150) Time(779,1023) -> 197 Load(170) Time(869,1113) -> 224 Load(180) Time(959,1353) -> 0 Load(190) Time(1049,1500)
Distance of the route: 256m
Load of the route: 190
Time of the route: 1049min

Route for vehicle 72:
 0 Load(0) Time(0,140) -> 49 Load(0) Time(84,140) -> 51 Load(20) Time(174,230) -> 389 Load(40) Time(264,320) -> 116 Load(70) Time(354,410) -> 298 Load(90) Time(444,500) -> 30 Load(120) Time(534,694) -> 201 Load(140) Time(624,784) -> 76 Load(180) Time(714,1082) -> 0 Load(200) Time(804,1500)
Distance of the route: 334m
Load of the route: 200
Time of the route: 804min

Route for vehicle 73:
 0 Load(0) Time(0,200) -> 385 Load(0) Time(88,200) -> 303 Load(20) Time(178,290) -> 144 Load(40) Time(268,380) -> 24 Load(50) Time(358,470) -> 93 Load(60) Time(448,560) -> 229 Load(70) Time(538,650) -> 204 Load(90) Time(628,740) -> 295 Load(120) Time(718,830) -> 103 Load(130) Time(808,920) -> 53 Load(150) Time(898,1090) -> 313 Load(170) Time(988,1282) -> 0 Load(200) Time(1078,1500)
Distance of the route: 246m
Load of the route: 200
Time of the route: 1078min

Route for vehicle 74:
 0 Load(0) Time(0,131) -> 63 Load(0) Time(87,131) -> 213 Load(30) Time(177,221) -> 121 Load(50) Time(267,311) -> 173 Load(70) Time(357,401) -> 233 Load(90) Time(447,491) -> 210 Load(110) Time(537,581) -> 324 Load(130) Time(627,671) -> 32 Load(150) Time(717,774) -> 363 Load(180) Time(807,884) -> 251 Load(190) Time(897,1007) -> 0 Load(200) Time(987,1500)
Distance of the route: 312m
Load of the route: 200
Time of the route: 987min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,179) -> 151 Load(0) Time(85,179) -> 333 Load(10) Time(185,269) -> 133 Load(20) Time(275,359) -> 156 Load(30) Time(365,449) -> 62 Load(50) Time(455,539) -> 39 Load(70) Time(545,629) -> 245 Load(80) Time(635,734) -> 127 Load(90) Time(725,824) -> 242 Load(120) Time(815,949) -> 259 Load(140) Time(905,1039) -> 316 Load(170) Time(995,1129) -> 0 Load(180) Time(1085,1500)
Distance of the route: 346m
Load of the route: 180
Time of the route: 1085min

Route for vehicle 77:
 0 Load(0) Time(0,399) -> 267 Load(0) Time(52,399) -> 373 Load(20) Time(142,489) -> 340 Load(50) Time(232,579) -> 167 Load(70) Time(322,669) -> 148 Load(80) Time(412,759) -> 367 Load(100) Time(560,1042) -> 391 Load(120) Time(650,1143) -> 0 Load(150) Time(740,1500)
Distance of the route: 146m
Load of the route: 150
Time of the route: 740min

Route for vehicle 78:
 0 Load(0) Time(0,98) -> 186 Load(0) Time(66,98) -> 154 Load(20) Time(156,188) -> 105 Load(40) Time(246,278) -> 155 Load(70) Time(336,368) -> 395 Load(90) Time(426,458) -> 361 Load(100) Time(516,548) -> 272 Load(130) Time(606,638) -> 306 Load(150) Time(696,728) -> 377 Load(170) Time(786,818) -> 124 Load(190) Time(876,908) -> 0 Load(200) Time(966,1500)
Distance of the route: 270m
Load of the route: 200
Time of the route: 966min

Route for vehicle 79:
 0 Load(0) Time(0,122) -> 334 Load(0) Time(88,122) -> 195 Load(30) Time(178,212) -> 216 Load(50) Time(268,302) -> 341 Load(80) Time(358,392) -> 207 Load(100) Time(448,482) -> 358 Load(120) Time(538,572) -> 285 Load(140) Time(628,662) -> 18 Load(160) Time(718,752) -> 329 Load(190) Time(808,1136) -> 0 Load(200) Time(898,1500)
Distance of the route: 248m
Load of the route: 200
Time of the route: 898min

Route for vehicle 80:
 0 Load(0) Time(0,423) -> 209 Load(0) Time(21,423) -> 202 Load(20) Time(111,513) -> 381 Load(50) Time(201,603) -> 203 Load(60) Time(291,693) -> 200 Load(70) Time(588,783) -> 228 Load(90) Time(755,873) -> 352 Load(110) Time(845,963) -> 158 Load(120) Time(935,1053) -> 104 Load(130) Time(1025,1143) -> 227 Load(150) Time(1115,1233) -> 42 Load(170) Time(1205,1323) -> 0 Load(190) Time(1295,1500)
Distance of the route: 320m
Load of the route: 190
Time of the route: 1295min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,104) -> 354 Load(0) Time(60,104) -> 284 Load(10) Time(150,194) -> 322 Load(30) Time(240,284) -> 270 Load(60) Time(330,374) -> 193 Load(90) Time(420,464) -> 19 Load(100) Time(510,554) -> 205 Load(110) Time(600,644) -> 256 Load(130) Time(690,734) -> 338 Load(170) Time(780,824) -> 50 Load(180) Time(870,914) -> 0 Load(190) Time(960,1500)
Distance of the route: 260m
Load of the route: 190
Time of the route: 960min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,135) -> 364 Load(0) Time(61,135) -> 56 Load(10) Time(151,225) -> 252 Load(20) Time(241,315) -> 290 Load(40) Time(331,405) -> 236 Load(60) Time(421,495) -> 61 Load(80) Time(511,585) -> 369 Load(100) Time(601,675) -> 110 Load(120) Time(691,765) -> 35 Load(130) Time(781,855) -> 223 Load(150) Time(871,945) -> 190 Load(170) Time(961,1035) -> 275 Load(180) Time(1051,1146) -> 240 Load(190) Time(1141,1309) -> 0 Load(200) Time(1231,1500)
Distance of the route: 304m
Load of the route: 200
Time of the route: 1231min

Route for vehicle 85:
 0 Load(0) Time(0,122) -> 198 Load(0) Time(67,122) -> 31 Load(40) Time(157,212) -> 362 Load(50) Time(247,302) -> 108 Load(60) Time(337,392) -> 248 Load(70) Time(427,482) -> 171 Load(80) Time(517,572) -> 243 Load(90) Time(607,662) -> 305 Load(120) Time(697,752) -> 237 Load(150) Time(787,842) -> 0 Load(160) Time(877,1500)
Distance of the route: 224m
Load of the route: 160
Time of the route: 877min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,458) -> 349 Load(0) Time(438,458) -> 139 Load(20) Time(528,548) -> 36 Load(40) Time(618,648) -> 65 Load(50) Time(708,738) -> 120 Load(70) Time(798,828) -> 383 Load(90) Time(888,918) -> 261 Load(110) Time(978,1008) -> 131 Load(130) Time(1068,1098) -> 0 Load(140) Time(1158,1500)
Distance of the route: 324m
Load of the route: 140
Time of the route: 1158min

Route for vehicle 90:
 0 Load(0) Time(0,100) -> 301 Load(0) Time(48,100) -> 280 Load(20) Time(138,190) -> 392 Load(30) Time(228,280) -> 191 Load(50) Time(318,370) -> 80 Load(70) Time(408,460) -> 315 Load(90) Time(498,550) -> 351 Load(100) Time(588,640) -> 58 Load(110) Time(678,736) -> 55 Load(120) Time(768,826) -> 293 Load(130) Time(858,953) -> 60 Load(150) Time(948,1043) -> 0 Load(160) Time(1038,1500)
Distance of the route: 228m
Load of the route: 160
Time of the route: 1038min

Route for vehicle 91:
 0 Load(0) Time(0,96) -> 335 Load(0) Time(81,96) -> 199 Load(10) Time(171,186) -> 82 Load(20) Time(261,276) -> 296 Load(40) Time(351,366) -> 359 Load(60) Time(441,456) -> 254 Load(70) Time(531,546) -> 161 Load(90) Time(621,636) -> 382 Load(120) Time(711,726) -> 194 Load(130) Time(801,819) -> 276 Load(140) Time(891,1196) -> 142 Load(160) Time(981,1293) -> 0 Load(180) Time(1071,1500)
Distance of the route: 316m
Load of the route: 180
Time of the route: 1071min

Route for vehicle 92:
 0 Load(0) Time(0,244) -> 101 Load(0) Time(109,244) -> 7 Load(20) Time(199,334) -> 87 Load(40) Time(289,424) -> 70 Load(60) Time(379,514) -> 25 Load(70) Time(469,604) -> 96 Load(80) Time(559,694) -> 353 Load(90) Time(649,784) -> 344 Load(130) Time(739,874) -> 91 Load(150) Time(829,964) -> 130 Load(170) Time(919,1054) -> 0 Load(200) Time(1009,1500)
Distance of the route: 246m
Load of the route: 200
Time of the route: 1009min

Route for vehicle 93:
 0 Load(0) Time(0,396) -> 97 Load(0) Time(28,396) -> 29 Load(30) Time(118,486) -> 28 Load(40) Time(528,576) -> 212 Load(60) Time(618,666) -> 0 Load(70) Time(708,1500)
Distance of the route: 108m
Load of the route: 70
Time of the route: 708min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,373) -> 257 Load(0) Time(307,373) -> 300 Load(10) Time(397,463) -> 99 Load(20) Time(487,553) -> 107 Load(40) Time(586,643) -> 134 Load(60) Time(676,733) -> 356 Load(100) Time(766,823) -> 294 Load(120) Time(856,955) -> 122 Load(140) Time(946,1073) -> 220 Load(150) Time(1036,1163) -> 86 Load(180) Time(1126,1321) -> 0 Load(190) Time(1216,1500)
Distance of the route: 300m
Load of the route: 190
Time of the route: 1216min

Route for vehicle 96:
 0 Load(0) Time(0,273) -> 115 Load(0) Time(21,273) -> 331 Load(20) Time(111,363) -> 398 Load(50) Time(201,552) -> 277 Load(60) Time(291,695) -> 325 Load(90) Time(381,785) -> 368 Load(110) Time(471,876) -> 37 Load(130) Time(561,966) -> 20 Load(140) Time(657,1056) -> 0 Load(150) Time(747,1500)
Distance of the route: 82m
Load of the route: 150
Time of the route: 747min

Route for vehicle 97:
 0 Load(0) Time(0,31) -> 149 Load(0) Time(29,31) -> 393 Load(30) Time(119,121) -> 291 Load(40) Time(209,211) -> 52 Load(70) Time(299,301) -> 136 Load(100) Time(389,391) -> 314 Load(110) Time(479,481) -> 16 Load(120) Time(569,571) -> 279 Load(150) Time(659,685) -> 196 Load(170) Time(749,886) -> 311 Load(180) Time(839,1133) -> 241 Load(190) Time(929,1223) -> 0 Load(200) Time(1019,1500)
Distance of the route: 236m
Load of the route: 200
Time of the route: 1019min

Route for vehicle 98:
 0 Load(0) Time(0,266) -> 150 Load(0) Time(25,266) -> 83 Load(20) Time(115,356) -> 206 Load(40) Time(205,446) -> 184 Load(70) Time(397,536) -> 175 Load(90) Time(487,626) -> 366 Load(110) Time(577,716) -> 0 Load(140) Time(667,1500)
Distance of the route: 90m
Load of the route: 140
Time of the route: 667min

Route for vehicle 99:
 0 Load(0) Time(0,176) -> 88 Load(0) Time(17,176) -> 10 Load(10) Time(265,266) -> 114 Load(30) Time(355,356) -> 44 Load(40) Time(445,446) -> 235 Load(60) Time(535,536) -> 46 Load(90) Time(625,626) -> 129 Load(110) Time(715,716) -> 152 Load(120) Time(805,806) -> 336 Load(140) Time(895,896) -> 0 Load(150) Time(985,1500)
Distance of the route: 342m
Load of the route: 150
Time of the route: 985min

Total Distance of all routes: 10684m

Total Load of all routes: 7110

Total Time of all routes: 40822min

