Instance: CVRP_4.txt

Objective: 188700

Execution Time: 60.00080728530884

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  74 Load(6) ->  70 Load(14) ->  37 Load(26) ->  6 Load(47) ->  38 Load(61) ->  72 Load(64) ->  61 Load(77) ->  71 Load(88) ->  21 Load(110) ->  16 Load(118) ->  58 Load(132) ->  55 Load(148) ->  60 Load(172) ->  15 Load(203) ->  20 Load(218) ->  14 Load(230) ->  28 Load(247) ->  1 Load(247) ->  0 Load(247)
Distance of the route: 37786m
Load of the route: 247

Route for vehicle 1:
 0 Load(0) ->  56 Load(7) ->  39 Load(31) ->  8 Load(46) ->  35 Load(65) ->  5 Load(95) ->  68 Load(125) ->  27 Load(143) ->  76 Load(163) ->  69 Load(173) ->  31 Load(195) ->  75 Load(205) ->  22 Load(233) ->  62 Load(248) ->  0 Load(248)
Distance of the route: 33965m
Load of the route: 248

Route for vehicle 2:
 0 Load(0) ->  57 Load(26) ->  24 Load(32) ->  50 Load(37) ->  25 Load(64) ->  45 Load(81) ->  4 Load(92) ->  17 Load(111) ->  64 Load(122) ->  34 Load(149) ->  2 Load(167) ->  44 Load(185) ->  42 Load(200) ->  43 Load(211) ->  65 Load(239) ->  0 Load(239)
Distance of the route: 29986m
Load of the route: 239

Route for vehicle 3:
 0 Load(0) ->  66 Load(9) ->  67 Load(46) ->  12 Load(83) ->  54 Load(105) ->  36 Load(115) ->  9 Load(131) ->  47 Load(158) ->  53 Load(177) ->  46 Load(198) ->  30 Load(211) ->  48 Load(230) ->  49 Load(250) ->  0 Load(250)
Distance of the route: 32863m
Load of the route: 250

Route for vehicle 4:
 0 Load(0) ->  26 Load(14) ->  10 Load(43) ->  40 Load(59) ->  73 Load(60) ->  59 Load(81) ->  11 Load(107) ->  32 Load(132) ->  0 Load(132)
Distance of the route: 25474m
Load of the route: 132

Route for vehicle 5:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 6:
 0 Load(0) ->  23 Load(12) ->  63 Load(30) ->  29 Load(59) ->  3 Load(85) ->  7 Load(104) ->  52 Load(116) ->  18 Load(136) ->  13 Load(152) ->  41 Load(185) ->  33 Load(213) ->  51 Load(235) ->  19 Load(248) ->  0 Load(248)
Distance of the route: 28626m
Load of the route: 248

Route for vehicle 7:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 8:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 188700m
Total load of all routes: 1364
