Instance: C1_6_3.txt

Objective: 5736112

Execution Time: 60.015610456466675

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,178) -> 18 Load(0) Time(163,196) -> 161 Load(30) Time(288,321) -> 401 Load(40) Time(380,413) -> 94 Load(50) Time(507,510) -> 6 Load(70) Time(604,607) -> 512 Load(80) Time(841,844) -> 162 Load(110) Time(937,940) -> 543 Load(120) Time(1033,1036) -> 350 Load(150) Time(1235,1238) -> 235 Load(160) Time(1357,1360) -> 0 Load(170) Time(1497,1500)
Distance of the route: 35470m
Load of the route: 170
Time of the route: 1497min

Route for vehicle 1:
 0 Load(0) Time(0,186) -> 59 Load(0) Time(15,201) -> 120 Load(20) Time(261,297) -> 244 Load(30) Time(358,390) -> 464 Load(40) Time(453,485) -> 334 Load(60) Time(573,605) -> 56 Load(80) Time(672,704) -> 529 Load(110) Time(763,795) -> 316 Load(120) Time(858,890) -> 75 Load(130) Time(955,1276) -> 598 Load(150) Time(1053,1374) -> 0 Load(180) Time(1179,1500)
Distance of the route: 10848m
Load of the route: 180
Time of the route: 1179min

Route for vehicle 2:
 0 Load(0) Time(0,20) -> 154 Load(0) Time(36,56) -> 475 Load(30) Time(128,148) -> 358 Load(40) Time(219,239) -> 50 Load(60) Time(312,332) -> 36 Load(80) Time(403,423) -> 474 Load(100) Time(496,516) -> 163 Load(120) Time(590,610) -> 146 Load(130) Time(683,703) -> 188 Load(160) Time(779,1376) -> 0 Load(190) Time(903,1500)
Distance of the route: 8273m
Load of the route: 190
Time of the route: 903min

Route for vehicle 3:
 0 Load(0) Time(0,122) -> 158 Load(0) Time(95,159) -> 127 Load(10) Time(371,435) -> 289 Load(20) Time(488,554) -> 579 Load(30) Time(580,646) -> 252 Load(50) Time(677,737) -> 250 Load(80) Time(769,874) -> 21 Load(100) Time(868,973) -> 99 Load(110) Time(963,1068) -> 320 Load(140) Time(1056,1161) -> 282 Load(170) Time(1172,1277) -> 562 Load(190) Time(1268,1373) -> 0 Load(200) Time(1395,1500)
Distance of the route: 13760m
Load of the route: 200
Time of the route: 1395min

Route for vehicle 4:
 0 Load(0) Time(0,194) -> 399 Load(0) Time(190,232) -> 139 Load(20) Time(323,341) -> 275 Load(30) Time(413,431) -> 38 Load(50) Time(515,533) -> 34 Load(60) Time(606,624) -> 576 Load(90) Time(762,810) -> 340 Load(100) Time(873,1389) -> 0 Load(120) Time(984,1500)
Distance of the route: 10453m
Load of the route: 120
Time of the route: 984min

Route for vehicle 5:
 0 Load(0) Time(0,57) -> 55 Load(0) Time(43,100) -> 256 Load(30) Time(137,194) -> 497 Load(50) Time(233,290) -> 494 Load(70) Time(508,566) -> 105 Load(80) Time(786,843) -> 240 Load(90) Time(876,933) -> 488 Load(110) Time(977,1024) -> 520 Load(130) Time(1068,1122) -> 249 Load(160) Time(1162,1238) -> 0 Load(190) Time(1306,1500)
Distance of the route: 10289m
Load of the route: 190
Time of the route: 1306min

Route for vehicle 6:
 0 Load(0) Time(0,56) -> 13 Load(0) Time(44,100) -> 95 Load(20) Time(601,674) -> 369 Load(40) Time(699,808) -> 308 Load(70) Time(791,900) -> 338 Load(90) Time(882,991) -> 585 Load(100) Time(1064,1082) -> 181 Load(120) Time(1156,1174) -> 393 Load(130) Time(1247,1265) -> 76 Load(150) Time(1339,1357) -> 0 Load(160) Time(1482,1500)
Distance of the route: 10883m
Load of the route: 160
Time of the route: 1482min

Route for vehicle 7:
 0 Load(0) Time(0,40) -> 173 Load(0) Time(48,88) -> 10 Load(10) Time(139,243) -> 202 Load(40) Time(294,336) -> 425 Load(50) Time(386,512) -> 17 Load(60) Time(551,607) -> 137 Load(80) Time(643,698) -> 177 Load(100) Time(744,792) -> 392 Load(110) Time(859,907) -> 327 Load(120) Time(974,1022) -> 87 Load(150) Time(1137,1185) -> 221 Load(160) Time(1344,1392) -> 0 Load(190) Time(1451,1500)
Distance of the route: 27258m
Load of the route: 190
Time of the route: 1451min

Route for vehicle 8:
 0 Load(0) Time(0,26) -> 90 Load(0) Time(55,81) -> 360 Load(20) Time(148,174) -> 477 Load(40) Time(433,475) -> 599 Load(60) Time(524,569) -> 483 Load(80) Time(616,661) -> 182 Load(90) Time(707,752) -> 403 Load(100) Time(798,847) -> 517 Load(130) Time(899,958) -> 178 Load(150) Time(993,1052) -> 390 Load(170) Time(1087,1146) -> 427 Load(190) Time(1179,1238) -> 0 Load(200) Time(1321,1500)
Distance of the route: 12176m
Load of the route: 200
Time of the route: 1321min

Route for vehicle 9:
 0 Load(0) Time(0,4) -> 108 Load(0) Time(59,63) -> 7 Load(20) Time(165,169) -> 492 Load(40) Time(268,272) -> 384 Load(60) Time(364,369) -> 354 Load(90) Time(495,557) -> 23 Load(110) Time(587,655) -> 419 Load(130) Time(1059,1115) -> 0 Load(140) Time(1206,1500)
Distance of the route: 14425m
Load of the route: 140
Time of the route: 1206min

Route for vehicle 10:
 0 Load(0) Time(0,51) -> 233 Load(0) Time(68,119) -> 386 Load(20) Time(174,225) -> 385 Load(40) Time(328,387) -> 22 Load(60) Time(419,485) -> 145 Load(80) Time(881,946) -> 0 Load(90) Time(1024,1500)
Distance of the route: 12443m
Load of the route: 90
Time of the route: 1024min

Route for vehicle 11:
 0 Load(0) Time(0,22) -> 111 Load(0) Time(60,82) -> 560 Load(10) Time(151,173) -> 510 Load(30) Time(243,267) -> 258 Load(50) Time(333,363) -> 167 Load(70) Time(424,455) -> 557 Load(80) Time(515,546) -> 566 Load(100) Time(609,640) -> 210 Load(110) Time(705,1244) -> 224 Load(120) Time(815,1374) -> 0 Load(140) Time(941,1500)
Distance of the route: 11331m
Load of the route: 140
Time of the route: 941min

Route for vehicle 12:
 0 Load(0) Time(0,18) -> 593 Load(0) Time(60,78) -> 223 Load(10) Time(151,169) -> 68 Load(30) Time(244,262) -> 313 Load(40) Time(337,446) -> 597 Load(50) Time(429,538) -> 332 Load(70) Time(586,630) -> 506 Load(90) Time(682,731) -> 331 Load(100) Time(781,989) -> 30 Load(120) Time(872,1080) -> 490 Load(140) Time(964,1172) -> 86 Load(160) Time(1056,1264) -> 197 Load(180) Time(1181,1389) -> 0 Load(190) Time(1292,1500)
Distance of the route: 12944m
Load of the route: 190
Time of the route: 1292min

Route for vehicle 13:
 0 Load(0) Time(0,36) -> 391 Load(0) Time(74,110) -> 572 Load(20) Time(166,202) -> 294 Load(30) Time(260,309) -> 592 Load(40) Time(352,401) -> 193 Load(60) Time(443,492) -> 333 Load(80) Time(537,768) -> 62 Load(110) Time(803,861) -> 113 Load(130) Time(898,953) -> 446 Load(150) Time(1001,1128) -> 128 Load(160) Time(1095,1222) -> 19 Load(180) Time(1188,1315) -> 0 Load(200) Time(1355,1500)
Distance of the route: 16150m
Load of the route: 200
Time of the route: 1355min

Route for vehicle 14:
 0 Load(0) Time(0,6) -> 600 Load(0) Time(70,76) -> 367 Load(20) Time(162,168) -> 261 Load(50) Time(300,311) -> 337 Load(60) Time(425,487) -> 96 Load(80) Time(517,583) -> 362 Load(100) Time(611,677) -> 37 Load(110) Time(703,769) -> 242 Load(120) Time(886,916) -> 503 Load(140) Time(993,1023) -> 234 Load(150) Time(1099,1141) -> 380 Load(160) Time(1195,1237) -> 398 Load(170) Time(1288,1330) -> 0 Load(200) Time(1456,1500)
Distance of the route: 22405m
Load of the route: 200
Time of the route: 1456min

Route for vehicle 15:
 0 Load(0) Time(0,13) -> 189 Load(0) Time(53,66) -> 376 Load(30) Time(159,172) -> 500 Load(50) Time(251,274) -> 416 Load(80) Time(393,459) -> 438 Load(90) Time(624,692) -> 218 Load(110) Time(773,814) -> 511 Load(130) Time(941,985) -> 0 Load(150) Time(1080,1500)
Distance of the route: 15428m
Load of the route: 150
Time of the route: 1080min

Route for vehicle 16:
 0 Load(0) Time(0,36) -> 28 Load(0) Time(71,107) -> 420 Load(20) Time(307,361) -> 571 Load(30) Time(398,453) -> 442 Load(50) Time(492,548) -> 496 Load(60) Time(585,1053) -> 138 Load(80) Time(677,1145) -> 501 Load(90) Time(771,1239) -> 523 Load(110) Time(862,1330) -> 0 Load(130) Time(1032,1500)
Distance of the route: 15017m
Load of the route: 130
Time of the route: 1032min

Route for vehicle 17:
 0 Load(0) Time(0,10) -> 330 Load(0) Time(70,80) -> 47 Load(20) Time(165,175) -> 247 Load(30) Time(261,278) -> 417 Load(40) Time(394,466) -> 175 Load(50) Time(486,637) -> 516 Load(70) Time(676,728) -> 121 Load(80) Time(772,824) -> 222 Load(90) Time(869,921) -> 476 Load(110) Time(961,1013) -> 194 Load(130) Time(1053,1105) -> 179 Load(140) Time(1145,1197) -> 0 Load(160) Time(1307,1500)
Distance of the route: 15695m
Load of the route: 160
Time of the route: 1307min

Route for vehicle 18:
 0 Load(0) Time(0,83) -> 487 Load(0) Time(134,161) -> 212 Load(10) Time(226,253) -> 170 Load(30) Time(316,346) -> 65 Load(50) Time(407,438) -> 15 Load(70) Time(499,537) -> 110 Load(90) Time(725,777) -> 153 Load(110) Time(1030,1066) -> 574 Load(130) Time(1120,1156) -> 582 Load(140) Time(1236,1272) -> 71 Load(170) Time(1328,1364) -> 0 Load(180) Time(1464,1500)
Distance of the route: 14217m
Load of the route: 180
Time of the route: 1464min

Route for vehicle 19:
 0 Load(0) Time(0,113) -> 374 Load(0) Time(81,194) -> 359 Load(10) Time(177,290) -> 176 Load(30) Time(268,381) -> 44 Load(50) Time(363,476) -> 260 Load(70) Time(528,578) -> 130 Load(100) Time(630,704) -> 190 Load(110) Time(722,796) -> 280 Load(120) Time(818,892) -> 548 Load(130) Time(915,989) -> 106 Load(160) Time(1006,1121) -> 286 Load(170) Time(1096,1211) -> 355 Load(180) Time(1187,1302) -> 0 Load(190) Time(1364,1500)
Distance of the route: 18934m
Load of the route: 190
Time of the route: 1364min

Route for vehicle 20:
 0 Load(0) Time(0,114) -> 336 Load(0) Time(125,197) -> 237 Load(30) Time(282,338) -> 509 Load(50) Time(374,437) -> 299 Load(60) Time(559,617) -> 406 Load(80) Time(658,710) -> 447 Load(100) Time(749,806) -> 230 Load(130) Time(840,1091) -> 255 Load(140) Time(933,1184) -> 388 Load(160) Time(1026,1277) -> 0 Load(190) Time(1196,1500)
Distance of the route: 15557m
Load of the route: 190
Time of the route: 1196min

Route for vehicle 21:
 0 Load(0) Time(0,77) -> 9 Load(0) Time(91,155) -> 63 Load(10) Time(252,305) -> 537 Load(30) Time(343,403) -> 383 Load(60) Time(435,497) -> 149 Load(70) Time(527,697) -> 187 Load(90) Time(622,792) -> 20 Load(110) Time(725,895) -> 24 Load(140) Time(939,988) -> 472 Load(160) Time(1033,1087) -> 11 Load(180) Time(1123,1203) -> 580 Load(190) Time(1235,1315) -> 0 Load(200) Time(1420,1500)
Distance of the route: 19467m
Load of the route: 200
Time of the route: 1420min

Route for vehicle 22:
 0 Load(0) Time(0,49) -> 518 Load(0) Time(92,141) -> 306 Load(20) Time(243,245) -> 381 Load(30) Time(357,359) -> 462 Load(70) Time(523,589) -> 312 Load(80) Time(671,691) -> 185 Load(100) Time(790,810) -> 104 Load(120) Time(884,904) -> 594 Load(140) Time(1008,1028) -> 100 Load(150) Time(1103,1123) -> 214 Load(160) Time(1194,1214) -> 418 Load(180) Time(1294,1314) -> 0 Load(200) Time(1480,1500)
Distance of the route: 27151m
Load of the route: 200
Time of the route: 1480min

Route for vehicle 23:
 0 Load(0) Time(0,46) -> 318 Load(0) Time(78,124) -> 540 Load(30) Time(184,228) -> 542 Load(40) Time(276,320) -> 596 Load(50) Time(368,412) -> 471 Load(80) Time(473,507) -> 201 Load(90) Time(567,601) -> 122 Load(110) Time(662,696) -> 382 Load(120) Time(753,787) -> 567 Load(130) Time(854,888) -> 413 Load(140) Time(945,1110) -> 53 Load(160) Time(1039,1204) -> 587 Load(180) Time(1134,1299) -> 0 Load(200) Time(1317,1500)
Distance of the route: 19380m
Load of the route: 200
Time of the route: 1317min

Route for vehicle 24:
 0 Load(0) Time(0,42) -> 322 Load(0) Time(105,125) -> 69 Load(20) Time(209,229) -> 533 Load(40) Time(301,321) -> 409 Load(50) Time(392,561) -> 8 Load(60) Time(482,651) -> 155 Load(70) Time(594,763) -> 317 Load(90) Time(819,869) -> 531 Load(110) Time(915,966) -> 407 Load(130) Time(1014,1065) -> 479 Load(170) Time(1114,1299) -> 0 Load(190) Time(1291,1500)
Distance of the route: 21327m
Load of the route: 190
Time of the route: 1291min

Route for vehicle 25:
 0 Load(0) Time(0,51) -> 595 Load(0) Time(131,145) -> 157 Load(20) Time(232,246) -> 98 Load(40) Time(340,373) -> 241 Load(50) Time(431,464) -> 236 Load(70) Time(523,556) -> 92 Load(90) Time(654,687) -> 502 Load(110) Time(900,915) -> 389 Load(120) Time(994,1006) -> 186 Load(140) Time(1089,1101) -> 278 Load(170) Time(1221,1233) -> 0 Load(180) Time(1360,1500)
Distance of the route: 22708m
Load of the route: 180
Time of the route: 1360min

Route for vehicle 26:
 0 Load(0) Time(0,23) -> 546 Load(0) Time(83,106) -> 191 Load(20) Time(180,203) -> 379 Load(30) Time(282,697) -> 48 Load(40) Time(377,792) -> 323 Load(60) Time(469,884) -> 545 Load(80) Time(560,975) -> 459 Load(110) Time(651,1066) -> 561 Load(140) Time(748,1163) -> 159 Load(170) Time(841,1256) -> 0 Load(200) Time(1020,1500)
Distance of the route: 17934m
Load of the route: 200
Time of the route: 1020min

Route for vehicle 27:
 0 Load(0) Time(0,143) -> 267 Load(0) Time(174,229) -> 551 Load(20) Time(265,322) -> 206 Load(30) Time(452,501) -> 213 Load(50) Time(542,600) -> 319 Load(60) Time(723,786) -> 424 Load(70) Time(822,884) -> 552 Load(100) Time(914,987) -> 499 Load(130) Time(1005,1078) -> 290 Load(160) Time(1096,1194) -> 12 Load(180) Time(1188,1286) -> 0 Load(200) Time(1366,1500)
Distance of the route: 16751m
Load of the route: 200
Time of the route: 1366min

Route for vehicle 28:
 0 Load(0) Time(0,81) -> 268 Load(0) Time(166,214) -> 434 Load(10) Time(257,305) -> 196 Load(40) Time(356,404) -> 257 Load(60) Time(448,495) -> 67 Load(80) Time(540,587) -> 460 Load(90) Time(635,682) -> 372 Load(110) Time(742,781) -> 491 Load(120) Time(834,882) -> 584 Load(140) Time(925,979) -> 295 Load(150) Time(1105,1162) -> 532 Load(180) Time(1197,1282) -> 0 Load(190) Time(1415,1500)
Distance of the route: 25325m
Load of the route: 190
Time of the route: 1415min

Route for vehicle 29:
 0 Load(0) Time(0,52) -> 465 Load(0) Time(122,144) -> 52 Load(10) Time(216,238) -> 357 Load(20) Time(308,330) -> 554 Load(40) Time(399,421) -> 343 Load(50) Time(490,512) -> 263 Load(60) Time(581,603) -> 541 Load(80) Time(676,698) -> 325 Load(100) Time(770,792) -> 198 Load(120) Time(862,884) -> 432 Load(140) Time(958,980) -> 81 Load(150) Time(1049,1071) -> 215 Load(170) Time(1186,1208) -> 436 Load(180) Time(1277,1299) -> 0 Load(190) Time(1478,1500)
Distance of the route: 23787m
Load of the route: 190
Time of the route: 1478min

Route for vehicle 30:
 0 Load(0) Time(0,4) -> 88 Load(0) Time(110,114) -> 64 Load(10) Time(206,210) -> 262 Load(50) Time(325,329) -> 58 Load(80) Time(452,494) -> 285 Load(120) Time(543,658) -> 293 Load(140) Time(637,752) -> 66 Load(150) Time(797,847) -> 277 Load(170) Time(927,977) -> 0 Load(190) Time(1113,1500)
Distance of the route: 27681m
Load of the route: 190
Time of the route: 1113min

Route for vehicle 31:
 0 Load(0) Time(0,102) -> 448 Load(0) Time(97,199) -> 412 Load(20) Time(198,300) -> 463 Load(50) Time(323,395) -> 342 Load(70) Time(521,583) -> 39 Load(90) Time(635,698) -> 530 Load(100) Time(731,794) -> 270 Load(130) Time(921,983) -> 458 Load(150) Time(1037,1099) -> 577 Load(160) Time(1163,1225) -> 33 Load(190) Time(1310,1372) -> 0 Load(200) Time(1438,1500)
Distance of the route: 25797m
Load of the route: 200
Time of the route: 1438min

Route for vehicle 32:
 0 Load(0) Time(0,98) -> 344 Load(0) Time(145,194) -> 457 Load(20) Time(333,348) -> 226 Load(30) Time(425,440) -> 207 Load(40) Time(536,551) -> 14 Load(50) Time(650,670) -> 27 Load(80) Time(746,766) -> 581 Load(100) Time(837,857) -> 365 Load(130) Time(930,950) -> 451 Load(140) Time(1025,1045) -> 142 Load(150) Time(1125,1145) -> 112 Load(170) Time(1263,1283) -> 0 Load(200) Time(1480,1500)
Distance of the route: 30062m
Load of the route: 200
Time of the route: 1480min

Route for vehicle 33:
 0 Load(0) Time(0,83) -> 440 Load(0) Time(169,178) -> 45 Load(30) Time(285,294) -> 415 Load(70) Time(611,670) -> 40 Load(90) Time(703,762) -> 525 Load(110) Time(806,860) -> 266 Load(130) Time(941,1062) -> 346 Load(150) Time(1075,1196) -> 300 Load(170) Time(1170,1291) -> 0 Load(190) Time(1379,1500)
Distance of the route: 29496m
Load of the route: 190
Time of the route: 1379min

Route for vehicle 34:
 0 Load(0) Time(0,59) -> 291 Load(0) Time(156,163) -> 414 Load(20) Time(275,282) -> 239 Load(40) Time(398,405) -> 575 Load(50) Time(491,498) -> 208 Load(60) Time(583,590) -> 43 Load(70) Time(712,719) -> 423 Load(90) Time(807,814) -> 102 Load(100) Time(899,906) -> 80 Load(130) Time(990,997) -> 466 Load(140) Time(1085,1092) -> 272 Load(160) Time(1176,1183) -> 72 Load(170) Time(1268,1275) -> 0 Load(180) Time(1493,1500)
Distance of the route: 30715m
Load of the route: 180
Time of the route: 1493min

Route for vehicle 35:
 0 Load(0) Time(0,118) -> 205 Load(0) Time(172,247) -> 519 Load(40) Time(374,422) -> 298 Load(80) Time(526,569) -> 485 Load(90) Time(676,719) -> 428 Load(110) Time(773,816) -> 32 Load(140) Time(867,979) -> 225 Load(150) Time(1044,1075) -> 528 Load(160) Time(1138,1169) -> 42 Load(180) Time(1248,1279) -> 0 Load(200) Time(1469,1500)
Distance of the route: 35624m
Load of the route: 200
Time of the route: 1469min

Route for vehicle 36:
 0 Load(0) Time(0,32) -> 309 Load(0) Time(126,158) -> 547 Load(20) Time(223,424) -> 211 Load(50) Time(317,518) -> 556 Load(80) Time(408,609) -> 209 Load(100) Time(642,703) -> 54 Load(120) Time(835,878) -> 549 Load(140) Time(929,1086) -> 591 Load(160) Time(1025,1182) -> 302 Load(170) Time(1119,1276) -> 0 Load(180) Time(1343,1500)
Distance of the route: 24738m
Load of the route: 180
Time of the route: 1343min

Route for vehicle 37:
 0 Load(0) Time(0,16) -> 461 Load(0) Time(128,144) -> 349 Load(20) Time(221,311) -> 103 Load(30) Time(350,403) -> 264 Load(40) Time(443,496) -> 535 Load(50) Time(537,590) -> 133 Load(60) Time(635,688) -> 495 Load(90) Time(726,779) -> 450 Load(100) Time(819,871) -> 114 Load(110) Time(910,1006) -> 168 Load(130) Time(1002,1098) -> 397 Load(140) Time(1180,1190) -> 296 Load(160) Time(1270,1280) -> 0 Load(170) Time(1490,1500)
Distance of the route: 24365m
Load of the route: 170
Time of the route: 1490min

Route for vehicle 38:
 0 Load(0) Time(0,110) -> 370 Load(0) Time(185,240) -> 394 Load(20) Time(289,429) -> 481 Load(30) Time(452,527) -> 126 Load(50) Time(552,650) -> 395 Load(60) Time(650,748) -> 129 Load(80) Time(746,844) -> 46 Load(90) Time(838,936) -> 85 Load(100) Time(960,1031) -> 84 Load(130) Time(1060,1165) -> 426 Load(140) Time(1156,1261) -> 0 Load(150) Time(1387,1500)
Distance of the route: 28770m
Load of the route: 150
Time of the route: 1387min

Route for vehicle 39:
 0 Load(0) Time(0,53) -> 352 Load(0) Time(138,191) -> 315 Load(10) Time(261,331) -> 136 Load(20) Time(379,431) -> 539 Load(60) Time(471,523) -> 135 Load(70) Time(566,618) -> 141 Load(90) Time(674,726) -> 555 Load(120) Time(769,823) -> 124 Load(130) Time(865,993) -> 356 Load(140) Time(1046,1091) -> 583 Load(150) Time(1146,1185) -> 303 Load(170) Time(1333,1372) -> 0 Load(190) Time(1461,1500)
Distance of the route: 29039m
Load of the route: 190
Time of the route: 1461min

Route for vehicle 40:
 0 Load(0) Time(0,76) -> 484 Load(0) Time(133,209) -> 107 Load(10) Time(226,302) -> 183 Load(20) Time(363,401) -> 324 Load(40) Time(459,499) -> 563 Load(60) Time(553,593) -> 89 Load(80) Time(645,685) -> 473 Load(100) Time(736,776) -> 156 Load(120) Time(829,869) -> 586 Load(140) Time(923,963) -> 347 Load(150) Time(1034,1074) -> 273 Load(160) Time(1133,1173) -> 507 Load(180) Time(1226,1266) -> 0 Load(200) Time(1460,1500)
Distance of the route: 29079m
Load of the route: 200
Time of the route: 1460min

Route for vehicle 41:
 0 Load(0) Time(0,4) -> 148 Load(0) Time(143,147) -> 524 Load(20) Time(236,240) -> 522 Load(40) Time(458,510) -> 283 Load(70) Time(637,666) -> 480 Load(100) Time(734,763) -> 203 Load(120) Time(825,854) -> 361 Load(140) Time(933,962) -> 335 Load(150) Time(1032,1061) -> 279 Load(170) Time(1128,1157) -> 171 Load(180) Time(1225,1254) -> 0 Load(190) Time(1471,1500)
Distance of the route: 30148m
Load of the route: 190
Time of the route: 1471min

Route for vehicle 42:
 0 Load(0) Time(0,12) -> 287 Load(0) Time(142,154) -> 57 Load(10) Time(236,248) -> 147 Load(20) Time(329,341) -> 73 Load(50) Time(426,438) -> 478 Load(70) Time(518,530) -> 151 Load(80) Time(615,627) -> 35 Load(100) Time(741,962) -> 527 Load(120) Time(835,1056) -> 373 Load(150) Time(929,1150) -> 521 Load(170) Time(1028,1249) -> 0 Load(200) Time(1279,1500)
Distance of the route: 32033m
Load of the route: 200
Time of the route: 1279min

Route for vehicle 43:
 0 Load(0) Time(0,107) -> 288 Load(0) Time(190,247) -> 489 Load(10) Time(293,338) -> 26 Load(20) Time(444,496) -> 169 Load(60) Time(535,587) -> 165 Load(90) Time(654,706) -> 49 Load(120) Time(772,824) -> 269 Load(140) Time(872,924) -> 559 Load(150) Time(1009,1061) -> 429 Load(170) Time(1101,1153) -> 143 Load(190) Time(1192,1244) -> 0 Load(200) Time(1448,1500)
Distance of the route: 40976m
Load of the route: 200
Time of the route: 1448min

Route for vehicle 44:
 0 Load(0) Time(0,75) -> 219 Load(0) Time(210,218) -> 301 Load(10) Time(325,333) -> 195 Load(30) Time(424,432) -> 422 Load(50) Time(518,526) -> 439 Load(70) Time(634,642) -> 271 Load(110) Time(781,864) -> 550 Load(140) Time(877,960) -> 430 Load(150) Time(1042,1094) -> 504 Load(170) Time(1146,1232) -> 0 Load(180) Time(1414,1500)
Distance of the route: 42520m
Load of the route: 180
Time of the route: 1414min

Route for vehicle 45:
 0 Load(0) Time(0,8) -> 482 Load(0) Time(152,160) -> 570 Load(20) Time(246,254) -> 297 Load(30) Time(343,351) -> 526 Load(50) Time(434,442) -> 378 Load(70) Time(526,534) -> 78 Load(90) Time(618,626) -> 281 Load(100) Time(754,796) -> 314 Load(130) Time(848,892) -> 140 Load(140) Time(940,984) -> 565 Load(170) Time(1031,1075) -> 310 Load(180) Time(1121,1165) -> 231 Load(190) Time(1212,1256) -> 0 Load(200) Time(1456,1500)
Distance of the route: 28193m
Load of the route: 200
Time of the route: 1456min

Route for vehicle 46:
 0 Load(0) Time(0,0) -> 70 Load(0) Time(132,132) -> 410 Load(10) Time(240,240) -> 232 Load(30) Time(338,338) -> 534 Load(40) Time(477,498) -> 164 Load(60) Time(567,588) -> 125 Load(70) Time(659,680) -> 304 Load(100) Time(750,771) -> 387 Load(130) Time(842,863) -> 569 Load(160) Time(934,955) -> 441 Load(170) Time(1027,1048) -> 204 Load(180) Time(1137,1158) -> 29 Load(190) Time(1231,1252) -> 0 Load(200) Time(1479,1500)
Distance of the route: 29901m
Load of the route: 200
Time of the route: 1479min

Route for vehicle 47:
 0 Load(0) Time(0,79) -> 259 Load(0) Time(230,238) -> 589 Load(20) Time(342,350) -> 292 Load(30) Time(436,447) -> 174 Load(50) Time(527,538) -> 25 Load(70) Time(618,629) -> 41 Load(80) Time(709,729) -> 578 Load(90) Time(800,820) -> 433 Load(100) Time(890,910) -> 216 Load(140) Time(985,1005) -> 486 Load(160) Time(1079,1099) -> 467 Load(170) Time(1171,1191) -> 0 Load(190) Time(1417,1500)
Distance of the route: 30158m
Load of the route: 190
Time of the route: 1417min

Route for vehicle 48:
 0 Load(0) Time(0,86) -> 246 Load(0) Time(189,242) -> 101 Load(20) Time(330,383) -> 411 Load(50) Time(422,721) -> 514 Load(90) Time(750,812) -> 437 Load(100) Time(841,979) -> 91 Load(140) Time(932,1070) -> 505 Load(160) Time(1022,1160) -> 443 Load(180) Time(1113,1251) -> 0 Load(200) Time(1362,1500)
Distance of the route: 31265m
Load of the route: 200
Time of the route: 1362min

Route for vehicle 49:
 0 Load(0) Time(0,13) -> 119 Load(0) Time(159,172) -> 405 Load(10) Time(251,264) -> 192 Load(20) Time(342,355) -> 248 Load(50) Time(484,493) -> 217 Load(70) Time(574,583) -> 123 Load(80) Time(666,675) -> 200 Load(100) Time(763,767) -> 254 Load(110) Time(856,860) -> 184 Load(120) Time(948,952) -> 444 Load(150) Time(1052,1056) -> 305 Load(170) Time(1143,1147) -> 97 Load(180) Time(1247,1251) -> 0 Load(200) Time(1496,1500)
Distance of the route: 30657m
Load of the route: 200
Time of the route: 1496min

Route for vehicle 50:
 0 Load(0) Time(0,28) -> 353 Load(0) Time(175,203) -> 134 Load(10) Time(270,324) -> 402 Load(20) Time(391,440) -> 470 Load(30) Time(486,531) -> 79 Load(70) Time(586,631) -> 328 Load(80) Time(676,721) -> 435 Load(110) Time(803,825) -> 311 Load(140) Time(898,920) -> 455 Load(160) Time(1050,1065) -> 396 Load(180) Time(1172,1187) -> 229 Load(190) Time(1316,1331) -> 0 Load(200) Time(1485,1500)
Distance of the route: 34178m
Load of the route: 200
Time of the route: 1485min

Route for vehicle 51:
 0 Load(0) Time(0,85) -> 590 Load(0) Time(181,245) -> 117 Load(20) Time(277,336) -> 341 Load(40) Time(660,726) -> 220 Load(60) Time(757,823) -> 93 Load(80) Time(893,982) -> 74 Load(100) Time(1062,1151) -> 348 Load(130) Time(1176,1265) -> 61 Load(140) Time(1272,1361) -> 0 Load(160) Time(1411,1500)
Distance of the route: 34061m
Load of the route: 160
Time of the route: 1411min

Route for vehicle 52:
 0 Load(0) Time(0,55) -> 16 Load(0) Time(165,220) -> 150 Load(10) Time(255,310) -> 453 Load(30) Time(375,402) -> 115 Load(60) Time(470,492) -> 558 Load(70) Time(588,610) -> 515 Load(80) Time(679,701) -> 339 Load(100) Time(788,810) -> 553 Load(120) Time(878,903) -> 544 Load(140) Time(969,994) -> 366 Load(160) Time(1059,1144) -> 243 Load(170) Time(1153,1238) -> 0 Load(200) Time(1415,1500)
Distance of the route: 33117m
Load of the route: 200
Time of the route: 1415min

Route for vehicle 53:
 0 Load(0) Time(0,20) -> 51 Load(0) Time(166,186) -> 274 Load(20) Time(261,425) -> 513 Load(30) Time(352,516) -> 199 Load(60) Time(568,616) -> 326 Load(70) Time(668,716) -> 144 Load(90) Time(764,812) -> 449 Load(120) Time(855,903) -> 573 Load(150) Time(962,1010) -> 493 Load(160) Time(1092,1140) -> 109 Load(180) Time(1293,1341) -> 0 Load(200) Time(1452,1500)
Distance of the route: 36865m
Load of the route: 200
Time of the route: 1452min

Route for vehicle 54:
 0 Load(0) Time(0,6) -> 276 Load(0) Time(168,174) -> 152 Load(10) Time(319,345) -> 253 Load(50) Time(426,452) -> 245 Load(70) Time(570,629) -> 364 Load(90) Time(661,720) -> 227 Load(120) Time(837,1031) -> 456 Load(150) Time(941,1135) -> 321 Load(170) Time(1049,1243) -> 564 Load(180) Time(1140,1334) -> 0 Load(200) Time(1306,1500)
Distance of the route: 41124m
Load of the route: 200
Time of the route: 1306min

Route for vehicle 55:
 0 Load(0) Time(0,76) -> 469 Load(0) Time(192,251) -> 371 Load(30) Time(294,353) -> 408 Load(60) Time(427,486) -> 498 Load(100) Time(574,633) -> 536 Load(110) Time(674,750) -> 368 Load(120) Time(862,915) -> 404 Load(130) Time(957,1018) -> 180 Load(140) Time(1054,1212) -> 60 Load(160) Time(1175,1333) -> 0 Load(190) Time(1342,1500)
Distance of the route: 41407m
Load of the route: 190
Time of the route: 1342min

Route for vehicle 56:
 0 Load(0) Time(0,5) -> 508 Load(0) Time(81,86) -> 431 Load(20) Time(226,231) -> 363 Load(30) Time(363,368) -> 172 Load(40) Time(494,532) -> 375 Load(70) Time(596,634) -> 377 Load(90) Time(703,741) -> 454 Load(120) Time(845,883) -> 445 Load(130) Time(1010,1048) -> 421 Load(160) Time(1122,1160) -> 228 Load(170) Time(1222,1260) -> 166 Load(180) Time(1323,1361) -> 0 Load(200) Time(1462,1500)
Distance of the route: 36918m
Load of the route: 200
Time of the route: 1462min

Route for vehicle 57:
 0 Load(0) Time(0,14) -> 588 Load(0) Time(178,192) -> 351 Load(20) Time(296,327) -> 31 Load(30) Time(495,526) -> 265 Load(40) Time(593,624) -> 160 Load(60) Time(685,716) -> 307 Load(70) Time(782,813) -> 83 Load(100) Time(873,1045) -> 132 Load(110) Time(963,1135) -> 82 Load(120) Time(1068,1240) -> 131 Load(140) Time(1172,1366) -> 0 Load(170) Time(1306,1500)
Distance of the route: 32645m
Load of the route: 170
Time of the route: 1306min

Route for vehicle 58:
 0 Load(0) Time(0,39) -> 400 Load(0) Time(193,220) -> 468 Load(10) Time(409,436) -> 77 Load(30) Time(569,574) -> 238 Load(50) Time(668,669) -> 251 Load(90) Time(780,781) -> 345 Load(110) Time(874,1393) -> 0 Load(140) Time(981,1500)
Distance of the route: 30330m
Load of the route: 140
Time of the route: 981min

Route for vehicle 59:
 0 Load(0) Time(0,70) -> 116 Load(0) Time(230,269) -> 538 Load(20) Time(326,387) -> 568 Load(50) Time(564,625) -> 452 Load(80) Time(659,715) -> 329 Load(100) Time(759,808) -> 118 Load(120) Time(850,907) -> 284 Load(150) Time(945,1002) -> 0 Load(160) Time(1082,1500)
Distance of the route: 34464m
Load of the route: 160
Time of the route: 1082min

Route for vehicle 60:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 100:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 101:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 102:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 103:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 104:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 105:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 106:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 107:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 108:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 109:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 110:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 111:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 112:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 113:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 114:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 115:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 116:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 117:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 118:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 119:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 120:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 121:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 122:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 123:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 124:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 125:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 126:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 127:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 128:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 129:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 130:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 131:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 132:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 133:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 134:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 135:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 136:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 137:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 138:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 139:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 140:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 141:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 142:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 143:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 144:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 145:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 146:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 147:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 148:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 149:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 1484112m

Total Load of all routes: 10940

Total Time of all routes: 79959min

