Instance: p19.txt

Objective: 38526835133

Execution Time: 60.00066113471985

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 144 ->  128 ->  126 ->  113 ->  46 ->  65 ->  10 ->  12 ->  114 ->  43 ->  122 ->  74 ->  98 ->  143 ->  42 ->  40 ->  135 ->  63 ->  82 ->  106 ->  20 ->  35 ->  51 ->  57 ->  99 ->  29 ->  1 ->  47 ->  130 ->  19 ->  77 ->  140 ->  92 ->  38 ->  72 ->  6 ->  121 ->  52 ->  39 -> 144
Distance of the route: 34276m

Route for vehicle 1:
 145 ->  132 ->  108 ->  27 ->  33 ->  101 ->  100 ->  24 ->  62 ->  34 ->  41 ->  127 ->  112 ->  109 ->  25 ->  119 ->  11 ->  68 ->  48 ->  142 ->  8 ->  17 ->  3 ->  117 ->  50 ->  102 ->  60 ->  21 ->  15 ->  37 ->  7 ->  22 -> 145
Distance of the route: 34674m

Route for vehicle 2:
 146 ->  44 ->  67 ->  138 ->  2 ->  18 ->  131 ->  96 ->  73 ->  105 ->  139 ->  103 ->  9 ->  49 ->  89 ->  141 ->  133 ->  4 ->  64 ->  58 ->  53 ->  70 ->  16 ->  110 ->  129 ->  97 ->  54 ->  80 ->  91 -> 146
Distance of the route: 34384m

Route for vehicle 3:
 147 -> 147
Distance of the route: 0m

Route for vehicle 4:
 148 ->  123 ->  94 ->  85 ->  59 ->  30 ->  93 ->  88 ->  115 ->  136 ->  81 ->  26 ->  79 ->  83 ->  28 ->  56 ->  95 ->  76 ->  32 ->  75 ->  0 ->  84 ->  137 -> 148
Distance of the route: 34553m

Route for vehicle 5:
 149 ->  14 ->  124 ->  107 ->  120 ->  118 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  111 ->  13 ->  104 ->  61 ->  31 ->  90 ->  55 ->  134 ->  45 ->  23 ->  71 -> 149
Distance of the route: 34432m

Total Distance of all routes: 172319m
