Instance: p20.txt

Objective: 40747

Execution Time: 20.001116275787354

Heuristic: CHRISTOFIDES

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 216 ->  66 ->  149 ->  3 ->  118 ->  67 ->  157 ->  132 ->  125 ->  145 ->  82 ->  97 ->  37 ->  99 ->  39 ->  69 ->  158 ->  61 ->  71 ->  6 ->  24 ->  91 ->  32 ->  210 ->  45 ->  53 ->  89 ->  26 ->  209 ->  192 ->  141 ->  191 ->  177 ->  173 ->  150 ->  139 ->  29 ->  166 -> 216
Distance of the route: 362m

Route for vehicle 1:
 217 ->  4 ->  169 ->  73 ->  56 ->  207 ->  92 ->  194 ->  106 ->  159 ->  48 ->  49 ->  95 ->  7 ->  16 ->  43 ->  131 ->  41 ->  78 ->  46 ->  109 ->  171 ->  85 ->  189 ->  168 ->  12 ->  160 ->  190 ->  215 ->  165 ->  202 ->  124 ->  64 ->  206 -> 217
Distance of the route: 346m

Route for vehicle 2:
 218 ->  208 ->  81 ->  185 ->  167 ->  193 ->  87 ->  94 ->  76 ->  31 ->  140 ->  13 ->  146 ->  14 ->  59 ->  102 ->  1 ->  55 ->  116 ->  19 ->  17 ->  0 ->  142 ->  42 -> 218
Distance of the route: 386m

Route for vehicle 3:
 219 ->  143 ->  36 ->  62 ->  27 ->  98 ->  65 ->  111 ->  212 ->  9 ->  90 ->  128 ->  54 ->  105 ->  44 ->  51 ->  151 ->  201 ->  10 ->  170 ->  25 ->  11 ->  136 ->  5 ->  123 ->  161 ->  40 ->  204 ->  148 ->  134 ->  176 ->  103 ->  162 ->  198 ->  114 ->  79 ->  93 ->  197 ->  183 ->  156 ->  138 -> 219
Distance of the route: 374m

Route for vehicle 4:
 220 ->  214 ->  50 ->  47 ->  113 ->  70 ->  144 ->  133 ->  182 ->  88 ->  174 ->  135 ->  172 ->  137 ->  163 ->  8 ->  80 ->  100 ->  152 ->  28 ->  122 ->  35 ->  179 ->  58 ->  63 ->  38 ->  104 ->  22 ->  119 ->  213 ->  129 ->  77 ->  2 ->  57 ->  23 ->  21 ->  60 ->  195 ->  184 ->  33 ->  211 ->  115 ->  74 ->  180 ->  154 ->  164 ->  96 ->  199 ->  200 -> 220
Distance of the route: 384m

Route for vehicle 5:
 221 ->  205 ->  153 ->  86 ->  110 ->  175 ->  52 ->  18 ->  178 ->  112 ->  187 ->  186 ->  196 ->  130 ->  121 ->  108 ->  147 ->  101 ->  83 ->  30 ->  20 ->  155 ->  188 ->  75 ->  181 ->  68 ->  34 ->  127 ->  84 ->  117 ->  120 ->  15 ->  72 ->  107 ->  126 ->  203 -> 221
Distance of the route: 295m

Maximum of the route distances: 386m
