Instance: CVRP_4.txt

Objective: 26274

Execution Time: 54.47248315811157

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 ->  67 ->  34 ->  54 ->  15 ->  20 ->  70 ->  60 ->  69 ->  61 ->  33 ->  63 ->  17 -> 0
Distance of the route: 188m

Route for vehicle 1:
 0 ->  6 ->  41 ->  43 ->  32 ->  72 ->  7 ->  46 ->  52 ->  5 ->  71 ->  21 ->  30 -> 0
Distance of the route: 250m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 ->  75 ->  4 ->  29 ->  8 ->  12 ->  31 ->  55 ->  18 ->  49 ->  51 -> 0
Distance of the route: 196m

Route for vehicle 6:
 0 ->  35 ->  53 ->  14 ->  66 ->  65 ->  10 ->  58 ->  68 ->  2 ->  62 ->  1 ->  16 ->  3 ->  44 ->  50 ->  25 ->  9 ->  39 ->  40 ->  26 -> 0
Distance of the route: 250m

Route for vehicle 7:
 0 ->  74 ->  48 ->  27 ->  13 ->  19 ->  59 ->  11 ->  38 -> 0
Distance of the route: 152m

Route for vehicle 8:
 0 ->  73 ->  56 ->  24 ->  23 ->  42 ->  64 ->  22 ->  28 ->  47 ->  36 ->  37 ->  57 ->  45 -> 0
Distance of the route: 238m

Total Distance of all routes: 1274m