Instance: p2.txt

Objective: 64034

Execution Time: 20.000847816467285

Heuristic: SWEEP

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  37 ->  21 ->  7 ->  25 ->  6 ->  22 ->  13 ->  17 ->  41 ->  43 ->  44 ->  32 ->  38 ->  9 ->  14 ->  36 ->  11 ->  45 ->  52 ->  8 ->  15 ->  20 ->  28 ->  53 ->  2 ->  35 ->  34 ->  19 ->  1 ->  31 ->  51 ->  46 ->  16 ->  4 ->  48 ->  29 ->  33 ->  49 ->  10 ->  47 ->  30 ->  27 ->  42 ->  23 ->  24 ->  12 ->  39 ->  18 ->  40 ->  50 ->  3 ->  5 ->  26 -> 0
Distance of the route: 634m

Total Distance of all routes: 634m