Instance: p20.txt

Objective: 83929

Route for vehicle 0:
 216 ->  104 ->  213 ->  119 ->  58 ->  190 ->  26 ->  209 ->  69 ->  212 ->  111 ->  65 ->  27 ->  62 ->  105 ->  44 ->  51 ->  201 ->  10 ->  170 ->  25 ->  11 ->  136 ->  208 ->  123 ->  40 ->  204 ->  142 ->  42 ->  151 ->  114 ->  79 ->  93 ->  197 ->  183 ->  82 ->  145 ->  125 ->  157 ->  118 ->  29 ->  189 ->  168 ->  12 ->  177 ->  141 ->  61 ->  71 ->  6 ->  24 ->  91 ->  32 ->  210 ->  45 ->  175 ->  110 ->  86 ->  126 ->  120 ->  75 ->  188 ->  155 ->  20 ->  30 ->  83 ->  101 ->  147 ->  108 ->  121 ->  196 ->  186 ->  187 ->  178 ->  18 ->  112 ->  137 ->  100 ->  85 -> 216
Distance of the route: 783m

Route for vehicle 1:
 217 ->  203 ->  205 ->  153 ->  52 ->  202 ->  53 ->  99 ->  98 ->  54 ->  128 ->  90 ->  9 ->  158 ->  39 ->  192 ->  160 ->  28 ->  66 ->  149 ->  19 ->  146 ->  13 ->  140 ->  129 ->  22 ->  38 ->  63 ->  35 ->  41 ->  57 ->  78 ->  55 ->  59 ->  14 ->  116 ->  46 ->  109 ->  179 ->  122 ->  152 ->  80 ->  8 ->  163 ->  206 -> 217
Distance of the route: 700m

Route for vehicle 2:
 218 -> 218
Distance of the route: 0m

Route for vehicle 3:
 219 -> 219
Distance of the route: 0m

Route for vehicle 4:
 220 ->  154 ->  164 ->  49 ->  207 ->  56 ->  48 ->  159 ->  92 ->  194 ->  106 ->  68 ->  181 ->  34 ->  127 ->  84 ->  117 ->  15 ->  107 ->  72 ->  4 ->  130 ->  169 ->  214 -> 220
Distance of the route: 232m

Route for vehicle 5:
 221 ->  124 ->  215 ->  173 ->  150 ->  198 ->  162 ->  103 ->  176 ->  134 ->  67 ->  139 ->  166 ->  171 ->  23 ->  131 ->  211 ->  115 ->  74 ->  180 ->  50 ->  47 ->  144 ->  133 ->  174 ->  135 ->  172 ->  88 ->  182 ->  70 ->  113 ->  200 ->  96 ->  199 ->  73 ->  95 ->  7 ->  16 ->  43 ->  33 ->  184 ->  195 ->  60 ->  21 ->  102 ->  1 ->  2 ->  77 ->  17 ->  0 ->  31 ->  76 ->  94 ->  81 ->  185 ->  167 ->  193 ->  87 ->  5 ->  161 ->  3 ->  148 ->  132 ->  138 ->  156 ->  143 ->  36 ->  37 ->  97 ->  191 ->  89 ->  165 ->  64 -> 221
Distance of the route: 814m

Maximum of the route distances: 814m
