Instance: CVRP_p5.txt

Objective: 6368

Execution Time: 0.4882209300994873

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  52 Load(10) ->  2 Load(20) ->  53 Load(29) ->  90 Load(44) ->  95 Load(71) ->  14 Load(94) ->  88 Load(120) ->  101 Load(137) ->  92 Load(138) ->  17 Load(157) ->  87 Load(192) ->  39 Load(208) ->  45 Load(226) ->  15 Load(246) ->  43 Load(251) ->  44 Load(258) ->  16 Load(266) ->  58 Load(273) ->  3 Load(280) ->  22 Load(291) ->  27 Load(308) ->  13 Load(327) ->  69 Load(363) ->  80 Load(386) ->  79 Load(389) ->  0 Load(389)
Distance of the route: 1622m
Load of the route: 389

Route for vehicle 2:
 0 Load(0) ->  35 Load(14) ->  30 Load(23) ->  81 Load(29) ->  29 Load(45) ->  28 Load(61) ->  19 Load(73) ->  84 Load(84) ->  1 Load(84) ->  61 Load(87) ->  94 Load(109) ->  60 Load(137) ->  100 Load(146) ->  97 Load(157) ->  96 Load(177) ->  98 Load(189) ->  93 Load(191) ->  38 Load(199) ->  99 Load(209) ->  86 Load(250) ->  62 Load(263) ->  85 Load(270) ->  9 Load(279) ->  83 Load(295) ->  8 Load(300) ->  63 Load(319) ->  11 Load(335) ->  71 Load(340) ->  31 Load(361) ->  21 Load(370) ->  36 Load(378) ->  0 Load(378)
Distance of the route: 1586m
Load of the route: 378

Route for vehicle 3:
 0 Load(0) ->  66 Load(20) ->  65 Load(29) ->  50 Load(59) ->  37 Load(64) ->  47 Load(65) ->  46 Load(81) ->  18 Load(83) ->  6 Load(109) ->  7 Load(112) ->  54 Load(126) ->  59 Load(144) ->  41 Load(153) ->  74 Load(162) ->  73 Load(187) ->  75 Load(195) ->  42 Load(200) ->  23 Load(218) ->  76 Load(236) ->  57 Load(242) ->  40 Load(273) ->  24 Load(302) ->  68 Load(327) ->  26 Load(333) ->  56 Load(335) ->  5 Load(354) ->  55 Load(372) ->  25 Load(375) ->  0 Load(375)
Distance of the route: 1652m
Load of the route: 375

Route for vehicle 4:
 0 Load(0) ->  72 Load(15) ->  10 Load(31) ->  82 Load(57) ->  34 Load(68) ->  4 Load(81) ->  78 Load(95) ->  77 Load(108) ->  51 Load(121) ->  70 Load(127) ->  32 Load(154) ->  89 Load(163) ->  49 Load(199) ->  48 Load(226) ->  20 Load(243) ->  12 Load(255) ->  64 Load(265) ->  91 Load(268) ->  33 Load(291) ->  67 Load(316) ->  0 Load(316)
Distance of the route: 1508m
Load of the route: 316

Total distance of all routes: 6368m
Total load of all routes: 1458
