Instance: p1.txt

Objective: 19165

Execution Time: 7.9621195793151855

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 ->  2 ->  35 ->  34 ->  19 ->  53 ->  28 ->  15 ->  8 ->  14 ->  16 ->  39 ->  12 ->  23 ->  22 -> 0
Distance of the route: 185m

Route for vehicle 1:
 0 ->  7 ->  10 ->  38 ->  9 ->  4 ->  11 ->  46 ->  3 ->  40 ->  13 ->  30 -> 0
Distance of the route: 176m

Route for vehicle 2:
 0 ->  45 ->  51 ->  17 ->  24 ->  50 ->  18 ->  41 ->  43 ->  36 ->  44 ->  32 ->  29 ->  33 ->  20 ->  1 ->  21 -> 0
Distance of the route: 164m

Route for vehicle 3:
 0 ->  26 ->  47 ->  5 ->  42 ->  6 ->  25 ->  27 ->  49 ->  52 ->  48 ->  37 ->  31 -> 0
Distance of the route: 140m

Total Distance of all routes: 665m