Instance: p19.txt

Objective: 264445790

Execution Time: 21.35191297531128

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 144 ->  121 ->  6 ->  28 ->  56 ->  79 ->  26 ->  83 ->  72 ->  92 ->  140 ->  81 ->  115 ->  77 ->  10 ->  65 ->  113 ->  46 ->  38 ->  52 ->  39 -> 144
Distance of the route: 236m

Route for vehicle 1:
 145 ->  22 ->  49 ->  41 ->  34 ->  103 ->  9 ->  62 ->  24 ->  95 ->  100 ->  101 ->  27 ->  33 ->  108 ->  139 ->  128 ->  12 ->  70 ->  80 ->  74 ->  122 ->  43 ->  114 ->  126 ->  96 ->  73 ->  105 ->  132 -> 145
Distance of the route: 205m

Route for vehicle 2:
 146 ->  32 ->  90 ->  31 ->  61 ->  135 ->  40 ->  91 ->  54 ->  47 ->  1 ->  29 ->  30 ->  136 ->  130 ->  97 ->  19 ->  129 ->  110 ->  16 ->  98 ->  143 ->  42 ->  23 ->  45 ->  134 ->  55 -> 146
Distance of the route: 231m

Route for vehicle 3:
 147 ->  89 ->  7 ->  37 ->  15 ->  21 ->  60 ->  112 ->  127 ->  102 ->  50 ->  117 ->  17 ->  3 ->  109 ->  25 ->  119 ->  8 ->  11 ->  141 ->  18 ->  131 -> 147
Distance of the route: 228m

Route for vehicle 4:
 148 ->  137 ->  111 ->  13 ->  104 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  88 ->  85 ->  94 ->  93 ->  59 ->  99 ->  57 ->  51 ->  123 ->  35 ->  20 ->  106 ->  75 ->  0 ->  84 ->  63 ->  82 -> 148
Distance of the route: 238m

Route for vehicle 5:
 149 ->  71 ->  14 ->  124 ->  107 ->  67 ->  44 ->  36 ->  120 ->  118 ->  48 ->  142 ->  68 ->  133 ->  138 ->  76 ->  4 ->  2 ->  64 ->  58 ->  53 -> 149
Distance of the route: 234m

Total Distance of all routes: 1372m
