Instance: p15.txt

Objective: 27020

Execution Time: 0.8322734832763672

Heuristic: SAVINGS

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 48 ->  36 ->  21 ->  18 ->  3 ->  13 ->  27 ->  35 ->  1 ->  29 -> 48
Distance of the route: 260m

Route for vehicle 1:
 49 ->  33 ->  6 ->  34 ->  8 ->  41 ->  45 ->  47 ->  5 ->  2 ->  26 ->  44 ->  10 ->  9 -> 49
Distance of the route: 253m

Route for vehicle 2:
 50 ->  30 ->  43 ->  31 ->  40 ->  0 ->  19 ->  32 ->  12 ->  7 ->  4 ->  28 ->  15 -> 50
Distance of the route: 251m

Route for vehicle 3:
 51 ->  22 ->  25 ->  17 ->  16 ->  24 ->  14 ->  39 ->  37 ->  11 ->  20 ->  23 ->  46 ->  42 ->  38 -> 51
Distance of the route: 256m

Maximum of the route distances: 260m
