Instance: ch150.txt

Objective: 6010

Execution Time: 0.9932258129119873

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Distance type: chebyshev

Route:
 0 -> 86 -> 75 -> 72 -> 33 -> 6 -> 83 -> 7 -> 88 -> 95 -> 29 -> 62 -> 47 -> 9 -> 112 -> 2 -> 61 -> 148 -> 21 -> 124 -> 20 -> 149 -> 114 -> 3 -> 103 -> 127 -> 67 -> 118 -> 90 -> 105 -> 44 -> 70 -> 43 -> 63 -> 111 -> 135 -> 12 -> 73 -> 122 -> 30 -> 144 -> 71 -> 146 -> 48 -> 143 -> 128 -> 26 -> 116 -> 139 -> 16 -> 65 -> 59 -> 129 -> 147 -> 10 -> 60 -> 35 -> 68 -> 126 -> 38 -> 56 -> 40 -> 100 -> 115 -> 11 -> 23 -> 117 -> 52 -> 39 -> 138 -> 27 -> 5 -> 8 -> 1 -> 36 -> 41 -> 119 -> 46 -> 109 -> 19 -> 24 -> 80 -> 28 -> 85 -> 49 -> 134 -> 69 -> 107 -> 18 -> 98 -> 113 -> 101 -> 136 -> 131 -> 84 -> 141 -> 17 -> 64 -> 54 -> 57 -> 140 -> 82 -> 74 -> 25 -> 145 -> 55 -> 89 -> 45 -> 91 -> 53 -> 133 -> 137 -> 50 -> 108 -> 42 -> 66 -> 22 -> 37 -> 31 -> 130 -> 76 -> 79 -> 13 -> 121 -> 132 -> 14 -> 77 -> 93 -> 87 -> 120 -> 78 -> 58 -> 15 -> 110 -> 104 -> 32 -> 125 -> 51 -> 34 -> 92 -> 123 -> 96 -> 99 -> 142 -> 4 -> 106 -> 94 -> 81 -> 102 -> 97 -> 0
Objective: 6010m
