Instance: p11.txt

Objective: 175667

Execution Time: 20.001096487045288

Heuristic: SWEEP

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 ->  19 ->  27 ->  13 ->  14 ->  30 ->  38 ->  73 ->  29 ->  60 ->  68 ->  71 ->  79 ->  7 ->  74 ->  72 ->  24 ->  76 ->  21 ->  65 ->  5 ->  11 ->  20 ->  78 -> 0
Distance of the route: 1543m

Route for vehicle 1:
 0 ->  40 ->  43 ->  54 ->  62 ->  70 ->  77 ->  69 ->  61 ->  53 ->  45 ->  41 ->  42 ->  23 ->  31 ->  39 ->  66 ->  50 ->  44 ->  15 ->  80 ->  1 ->  17 ->  10 ->  18 ->  26 ->  34 ->  28 ->  36 ->  12 ->  4 ->  6 ->  64 ->  56 ->  48 ->  46 ->  47 ->  55 ->  63 ->  52 ->  58 ->  22 ->  16 ->  32 ->  35 ->  2 ->  25 ->  33 ->  9 ->  57 ->  49 ->  81 ->  51 ->  59 ->  67 ->  75 ->  37 ->  8 ->  3 -> 0
Distance of the route: 1724m

Total Distance of all routes: 3267m