Instance: CVRP_p3.txt

Objective: 77618

Execution Time: 60.00030183792114

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  61 Load(13) ->  38 Load(27) ->  6 Load(48) ->  28 Load(65) ->  53 Load(84) ->  47 Load(111) ->  35 Load(130) ->  68 Load(160) ->  27 Load(178) ->  13 Load(194) ->  41 Load(227) ->  33 Load(255) ->  10 Load(284) ->  40 Load(300) ->  73 Load(301) ->  59 Load(322) ->  8 Load(337) ->  36 Load(347) ->  9 Load(363) ->  20 Load(378) ->  14 Load(390) ->  16 Load(398) ->  21 Load(420) ->  71 Load(431) ->  0 Load(431)
Distance of the route: 20629m
Load of the route: 431

Route for vehicle 1:
 0 Load(0) ->  70 Load(8) ->  22 Load(36) ->  62 Load(51) ->  29 Load(80) ->  63 Load(98) ->  23 Load(110) ->  65 Load(138) ->  43 Load(149) ->  44 Load(167) ->  42 Load(182) ->  57 Load(208) ->  24 Load(214) ->  25 Load(241) ->  50 Load(246) ->  17 Load(265) ->  64 Load(276) ->  2 Load(294) ->  74 Load(300) ->  34 Load(327) ->  7 Load(346) ->  69 Load(356) ->  3 Load(382) ->  75 Load(392) ->  31 Load(414) ->  49 Load(434) ->  48 Load(453) ->  37 Load(465) ->  0 Load(465)
Distance of the route: 29050m
Load of the route: 465

Route for vehicle 2:
 0 Load(0) ->  72 Load(3) ->  30 Load(16) ->  46 Load(37) ->  5 Load(67) ->  76 Load(87) ->  1 Load(87) ->  18 Load(107) ->  52 Load(119) ->  4 Load(130) ->  45 Load(147) ->  51 Load(169) ->  19 Load(182) ->  56 Load(189) ->  26 Load(203) ->  32 Load(228) ->  11 Load(254) ->  39 Load(278) ->  66 Load(287) ->  67 Load(324) ->  12 Load(361) ->  54 Load(383) ->  15 Load(414) ->  60 Load(438) ->  55 Load(454) ->  58 Load(468) ->  0 Load(468)
Distance of the route: 27939m
Load of the route: 468

Total distance of all routes: 77618m
Total load of all routes: 1364
