Instance: C1_4_3.txt

Objective: 34778

Execution Time: 60.00287127494812

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,140) -> 152 Load(0) Time(0,140) -> 160 Load(20) Time(90,230) -> 337 Load(30) Time(180,320) -> 330 Load(60) Time(369,410) -> 143 Load(80) Time(459,512) -> 215 Load(90) Time(549,607) -> 46 Load(110) Time(639,698) -> 147 Load(130) Time(732,788) -> 153 Load(140) Time(822,882) -> 89 Load(150) Time(912,977) -> 166 Load(160) Time(1008,1067) -> 258 Load(180) Time(1099,1161) -> 0 Load(200) Time(1189,1500)
Distance of the route: 258m
Load of the route: 200
Time of the route: 1189min

Route for vehicle 1:
 0 Load(0) Time(0,123) -> 70 Load(0) Time(0,123) -> 298 Load(10) Time(159,213) -> 87 Load(40) Time(260,303) -> 30 Load(60) Time(350,593) -> 95 Load(80) Time(625,683) -> 177 Load(110) Time(715,1140) -> 317 Load(150) Time(805,1230) -> 22 Load(160) Time(895,1320) -> 0 Load(180) Time(985,1500)
Distance of the route: 240m
Load of the route: 180
Time of the route: 985min

Route for vehicle 2:
 0 Load(0) Time(0,119) -> 114 Load(0) Time(83,119) -> 44 Load(10) Time(173,209) -> 348 Load(30) Time(263,299) -> 235 Load(60) Time(353,389) -> 176 Load(90) Time(443,671) -> 124 Load(100) Time(709,761) -> 168 Load(110) Time(813,865) -> 283 Load(130) Time(903,966) -> 162 Load(150) Time(993,1305) -> 0 Load(170) Time(1083,1500)
Distance of the route: 269m
Load of the route: 170
Time of the route: 1083min

Route for vehicle 3:
 0 Load(0) Time(0,51) -> 97 Load(0) Time(0,51) -> 287 Load(30) Time(90,141) -> 362 Load(60) Time(245,308) -> 248 Load(70) Time(335,504) -> 171 Load(80) Time(425,594) -> 243 Load(90) Time(515,684) -> 239 Load(120) Time(703,774) -> 192 Load(140) Time(798,865) -> 128 Load(150) Time(888,1235) -> 27 Load(180) Time(978,1325) -> 0 Load(200) Time(1068,1500)
Distance of the route: 205m
Load of the route: 200
Time of the route: 1068min

Route for vehicle 4:
 0 Load(0) Time(0,34) -> 186 Load(0) Time(0,34) -> 154 Load(20) Time(124,124) -> 72 Load(40) Time(214,214) -> 203 Load(50) Time(304,304) -> 200 Load(60) Time(394,592) -> 172 Load(80) Time(484,682) -> 352 Load(110) Time(711,772) -> 40 Load(120) Time(809,863) -> 183 Load(130) Time(899,966) -> 123 Load(140) Time(989,1056) -> 75 Load(150) Time(1091,1146) -> 228 Load(160) Time(1186,1238) -> 45 Load(180) Time(1276,1346) -> 0 Load(200) Time(1366,1500)
Distance of the route: 245m
Load of the route: 200
Time of the route: 1366min

Route for vehicle 5:
 0 Load(0) Time(0,139) -> 189 Load(0) Time(101,139) -> 174 Load(30) Time(191,229) -> 390 Load(50) Time(281,319) -> 271 Load(70) Time(371,409) -> 244 Load(90) Time(461,508) -> 48 Load(100) Time(633,635) -> 57 Load(120) Time(723,725) -> 250 Load(130) Time(813,815) -> 345 Load(140) Time(903,905) -> 98 Load(170) Time(993,995) -> 234 Load(180) Time(1083,1085) -> 0 Load(190) Time(1173,1500)
Distance of the route: 250m
Load of the route: 190
Time of the route: 1173min

Route for vehicle 6:
 0 Load(0) Time(0,111) -> 105 Load(0) Time(80,111) -> 155 Load(30) Time(170,201) -> 214 Load(50) Time(265,304) -> 355 Load(60) Time(355,411) -> 117 Load(70) Time(445,501) -> 247 Load(80) Time(535,591) -> 320 Load(90) Time(724,771) -> 289 Load(100) Time(814,965) -> 158 Load(120) Time(904,1055) -> 227 Load(130) Time(994,1145) -> 104 Load(150) Time(1190,1235) -> 347 Load(170) Time(1280,1325) -> 0 Load(180) Time(1370,1500)
Distance of the route: 240m
Load of the route: 180
Time of the route: 1370min

Route for vehicle 7:
 0 Load(0) Time(0,74) -> 301 Load(0) Time(48,74) -> 139 Load(20) Time(138,164) -> 280 Load(40) Time(228,254) -> 392 Load(50) Time(318,344) -> 388 Load(70) Time(429,480) -> 281 Load(90) Time(519,583) -> 129 Load(100) Time(609,673) -> 263 Load(110) Time(699,763) -> 137 Load(130) Time(896,951) -> 384 Load(150) Time(986,1051) -> 0 Load(160) Time(1076,1500)
Distance of the route: 205m
Load of the route: 160
Time of the route: 1076min

Route for vehicle 8:
 0 Load(0) Time(0,112) -> 115 Load(0) Time(0,112) -> 141 Load(20) Time(146,202) -> 274 Load(30) Time(236,580) -> 170 Load(50) Time(609,670) -> 138 Load(70) Time(699,870) -> 223 Load(80) Time(914,960) -> 35 Load(100) Time(1004,1112) -> 290 Load(120) Time(1094,1202) -> 252 Load(140) Time(1184,1292) -> 277 Load(160) Time(1274,1382) -> 0 Load(190) Time(1364,1500)
Distance of the route: 224m
Load of the route: 190
Time of the route: 1364min

Route for vehicle 9:
 0 Load(0) Time(0,181) -> 149 Load(0) Time(180,181) -> 29 Load(30) Time(270,271) -> 299 Load(40) Time(360,372) -> 47 Load(60) Time(450,462) -> 9 Load(70) Time(540,552) -> 305 Load(80) Time(630,642) -> 249 Load(110) Time(720,1361) -> 0 Load(120) Time(810,1500)
Distance of the route: 125m
Load of the route: 120
Time of the route: 810min

Route for vehicle 10:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,119) -> 387 Load(0) Time(78,119) -> 278 Load(30) Time(168,209) -> 78 Load(50) Time(258,299) -> 231 Load(100) Time(348,503) -> 125 Load(110) Time(513,593) -> 238 Load(140) Time(619,684) -> 187 Load(160) Time(717,774) -> 119 Load(170) Time(904,958) -> 232 Load(190) Time(994,1323) -> 0 Load(200) Time(1084,1500)
Distance of the route: 269m
Load of the route: 200
Time of the route: 1084min

Route for vehicle 12:
 0 Load(0) Time(0,155) -> 375 Load(0) Time(87,155) -> 212 Load(20) Time(177,446) -> 169 Load(30) Time(476,536) -> 237 Load(40) Time(566,633) -> 219 Load(50) Time(672,723) -> 198 Load(60) Time(762,911) -> 12 Load(100) Time(852,1001) -> 108 Load(130) Time(942,1091) -> 31 Load(140) Time(1032,1181) -> 140 Load(150) Time(1122,1271) -> 157 Load(170) Time(1212,1361) -> 0 Load(180) Time(1302,1500)
Distance of the route: 200m
Load of the route: 180
Time of the route: 1302min

Route for vehicle 13:
 0 Load(0) Time(0,123) -> 17 Load(0) Time(100,123) -> 226 Load(10) Time(190,213) -> 109 Load(30) Time(280,303) -> 365 Load(50) Time(370,393) -> 273 Load(70) Time(460,497) -> 341 Load(80) Time(550,587) -> 207 Load(100) Time(640,677) -> 397 Load(120) Time(730,770) -> 42 Load(140) Time(820,860) -> 395 Load(160) Time(910,950) -> 376 Load(170) Time(1000,1040) -> 0 Load(190) Time(1090,1500)
Distance of the route: 266m
Load of the route: 190
Time of the route: 1090min

Route for vehicle 14:
 0 Load(0) Time(0,43) -> 107 Load(0) Time(0,43) -> 324 Load(20) Time(98,133) -> 156 Load(40) Time(188,223) -> 210 Load(60) Time(361,405) -> 67 Load(80) Time(451,506) -> 307 Load(110) Time(541,609) -> 396 Load(140) Time(645,699) -> 264 Load(150) Time(735,1111) -> 374 Load(160) Time(825,1201) -> 371 Load(170) Time(915,1291) -> 175 Load(180) Time(1005,1381) -> 0 Load(200) Time(1095,1500)
Distance of the route: 242m
Load of the route: 200
Time of the route: 1095min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,97) -> 267 Load(0) Time(52,97) -> 364 Load(20) Time(142,187) -> 340 Load(30) Time(232,277) -> 373 Load(50) Time(322,367) -> 167 Load(80) Time(412,462) -> 148 Load(90) Time(502,552) -> 378 Load(110) Time(592,642) -> 164 Load(140) Time(682,732) -> 367 Load(150) Time(772,832) -> 391 Load(170) Time(862,1360) -> 0 Load(200) Time(952,1500)
Distance of the route: 135m
Load of the route: 200
Time of the route: 952min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,15) -> 146 Load(0) Time(0,15) -> 94 Load(30) Time(90,105) -> 54 Load(60) Time(180,195) -> 180 Load(70) Time(270,285) -> 179 Load(80) Time(360,389) -> 386 Load(100) Time(450,492) -> 379 Load(120) Time(540,582) -> 323 Load(140) Time(703,769) -> 225 Load(150) Time(793,1172) -> 188 Load(160) Time(883,1262) -> 260 Load(170) Time(973,1352) -> 0 Load(180) Time(1063,1500)
Distance of the route: 206m
Load of the route: 180
Time of the route: 1063min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,47) -> 315 Load(0) Time(0,47) -> 63 Load(10) Time(90,137) -> 213 Load(40) Time(180,314) -> 233 Load(60) Time(336,404) -> 55 Load(80) Time(522,578) -> 50 Load(90) Time(613,681) -> 383 Load(100) Time(708,771) -> 121 Load(120) Time(798,1056) -> 270 Load(140) Time(888,1146) -> 193 Load(170) Time(978,1236) -> 151 Load(180) Time(1068,1326) -> 0 Load(190) Time(1158,1500)
Distance of the route: 225m
Load of the route: 190
Time of the route: 1158min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,69) -> 327 Load(0) Time(0,69) -> 357 Load(10) Time(94,159) -> 77 Load(30) Time(184,325) -> 74 Load(60) Time(274,415) -> 6 Load(70) Time(364,505) -> 14 Load(80) Time(535,595) -> 288 Load(100) Time(625,782) -> 178 Load(120) Time(808,872) -> 394 Load(140) Time(898,1221) -> 68 Load(150) Time(988,1311) -> 0 Load(160) Time(1078,1500)
Distance of the route: 222m
Load of the route: 160
Time of the route: 1078min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,23) -> 217 Load(0) Time(0,23) -> 335 Load(20) Time(90,113) -> 385 Load(30) Time(180,203) -> 24 Load(50) Time(270,312) -> 93 Load(60) Time(360,402) -> 229 Load(70) Time(450,492) -> 204 Load(90) Time(540,582) -> 295 Load(120) Time(630,672) -> 103 Load(130) Time(720,766) -> 220 Load(150) Time(810,1224) -> 122 Load(180) Time(900,1314) -> 0 Load(190) Time(990,1500)
Distance of the route: 209m
Load of the route: 190
Time of the route: 990min

Route for vehicle 59:
 0 Load(0) Time(0,325) -> 101 Load(0) Time(281,325) -> 7 Load(20) Time(371,415) -> 302 Load(40) Time(461,505) -> 201 Load(50) Time(551,598) -> 25 Load(90) Time(641,688) -> 96 Load(100) Time(731,792) -> 353 Load(110) Time(821,1290) -> 99 Load(150) Time(911,1380) -> 0 Load(170) Time(1001,1500)
Distance of the route: 183m
Load of the route: 170
Time of the route: 1001min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,54) -> 366 Load(0) Time(23,54) -> 150 Load(30) Time(113,144) -> 83 Load(50) Time(203,234) -> 206 Load(70) Time(356,425) -> 0 Load(100) Time(446,1500)
Distance of the route: 59m
Load of the route: 100
Time of the route: 446min

Route for vehicle 65:
 0 Load(0) Time(0,112) -> 102 Load(0) Time(82,112) -> 69 Load(10) Time(172,202) -> 222 Load(30) Time(262,301) -> 159 Load(60) Time(352,391) -> 304 Load(70) Time(442,481) -> 71 Load(90) Time(532,580) -> 113 Load(100) Time(622,676) -> 211 Load(130) Time(712,767) -> 59 Load(150) Time(802,857) -> 253 Load(170) Time(899,947) -> 0 Load(190) Time(989,1500)
Distance of the route: 193m
Load of the route: 190
Time of the route: 989min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,2) -> 28 Load(0) Time(0,2) -> 360 Load(20) Time(90,92) -> 112 Load(50) Time(180,182) -> 135 Load(70) Time(270,290) -> 90 Load(110) Time(512,569) -> 321 Load(130) Time(688,764) -> 196 Load(150) Time(778,1029) -> 393 Load(160) Time(868,1119) -> 255 Load(170) Time(958,1209) -> 33 Load(180) Time(1048,1299) -> 311 Load(190) Time(1138,1389) -> 0 Load(200) Time(1228,1500)
Distance of the route: 160m
Load of the route: 200
Time of the route: 1228min

Route for vehicle 68:
 0 Load(0) Time(0,76) -> 80 Load(0) Time(0,76) -> 322 Load(20) Time(90,166) -> 38 Load(50) Time(180,309) -> 333 Load(70) Time(343,399) -> 111 Load(80) Time(445,493) -> 194 Load(100) Time(535,588) -> 363 Load(110) Time(625,678) -> 251 Load(120) Time(719,768) -> 316 Load(130) Time(809,868) -> 276 Load(140) Time(899,958) -> 142 Load(160) Time(989,1289) -> 184 Load(180) Time(1079,1379) -> 0 Load(200) Time(1169,1500)
Distance of the route: 209m
Load of the route: 200
Time of the route: 1169min

Route for vehicle 69:
 0 Load(0) Time(0,131) -> 303 Load(0) Time(94,131) -> 144 Load(20) Time(184,221) -> 254 Load(30) Time(274,311) -> 161 Load(50) Time(364,401) -> 173 Load(80) Time(454,491) -> 294 Load(100) Time(544,585) -> 120 Load(120) Time(634,675) -> 261 Load(140) Time(724,865) -> 131 Load(160) Time(892,955) -> 344 Load(170) Time(982,1361) -> 0 Load(190) Time(1072,1500)
Distance of the route: 239m
Load of the route: 190
Time of the route: 1072min

Route for vehicle 70:
 0 Load(0) Time(0,140) -> 23 Load(0) Time(79,140) -> 19 Load(20) Time(426,484) -> 205 Load(30) Time(516,589) -> 256 Load(50) Time(606,679) -> 338 Load(90) Time(696,769) -> 382 Load(100) Time(786,859) -> 133 Load(110) Time(876,949) -> 62 Load(120) Time(966,1039) -> 39 Load(140) Time(1056,1129) -> 65 Load(150) Time(1146,1219) -> 32 Load(170) Time(1236,1309) -> 0 Load(200) Time(1326,1500)
Distance of the route: 246m
Load of the route: 200
Time of the route: 1326min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,75) -> 343 Load(0) Time(30,75) -> 216 Load(30) Time(141,227) -> 358 Load(60) Time(231,317) -> 195 Load(80) Time(321,407) -> 285 Load(100) Time(431,497) -> 319 Load(120) Time(585,650) -> 43 Load(130) Time(675,836) -> 34 Load(140) Time(865,926) -> 230 Load(160) Time(955,1113) -> 41 Load(170) Time(1145,1203) -> 0 Load(190) Time(1235,1500)
Distance of the route: 219m
Load of the route: 190
Time of the route: 1235min

Route for vehicle 74:
 0 Load(0) Time(0,31) -> 349 Load(0) Time(0,31) -> 191 Load(20) Time(90,121) -> 86 Load(40) Time(180,211) -> 199 Load(50) Time(270,301) -> 82 Load(60) Time(360,391) -> 296 Load(80) Time(450,587) -> 359 Load(100) Time(540,677) -> 293 Load(110) Time(715,767) -> 60 Load(130) Time(811,857) -> 53 Load(140) Time(901,960) -> 313 Load(160) Time(991,1050) -> 36 Load(190) Time(1081,1360) -> 0 Load(200) Time(1171,1500)
Distance of the route: 184m
Load of the route: 200
Time of the route: 1171min

Route for vehicle 75:
 0 Load(0) Time(0,53) -> 49 Load(0) Time(0,53) -> 51 Load(20) Time(90,143) -> 181 Load(40) Time(180,233) -> 389 Load(50) Time(270,408) -> 116 Load(80) Time(452,498) -> 127 Load(100) Time(542,604) -> 245 Load(130) Time(632,694) -> 242 Load(140) Time(722,793) -> 259 Load(160) Time(812,883) -> 354 Load(190) Time(902,1385) -> 0 Load(200) Time(992,1500)
Distance of the route: 226m
Load of the route: 200
Time of the route: 992min

Route for vehicle 76:
 0 Load(0) Time(0,39) -> 257 Load(0) Time(0,39) -> 16 Load(10) Time(90,129) -> 52 Load(40) Time(180,219) -> 136 Load(70) Time(270,311) -> 314 Load(80) Time(360,401) -> 399 Load(90) Time(723,775) -> 132 Load(110) Time(813,875) -> 291 Load(130) Time(903,1116) -> 279 Load(160) Time(993,1206) -> 300 Load(180) Time(1083,1296) -> 13 Load(190) Time(1173,1386) -> 0 Load(200) Time(1263,1500)
Distance of the route: 208m
Load of the route: 200
Time of the route: 1263min

Route for vehicle 77:
 0 Load(0) Time(0,11) -> 163 Load(0) Time(0,11) -> 18 Load(20) Time(90,101) -> 334 Load(50) Time(180,191) -> 118 Load(80) Time(270,281) -> 202 Load(100) Time(360,371) -> 342 Load(130) Time(450,467) -> 21 Load(160) Time(682,746) -> 346 Load(180) Time(785,836) -> 0 Load(200) Time(875,1500)
Distance of the route: 211m
Load of the route: 200
Time of the route: 875min

Route for vehicle 78:
 0 Load(0) Time(0,126) -> 73 Load(0) Time(0,126) -> 265 Load(20) Time(90,216) -> 380 Load(30) Time(255,306) -> 85 Load(40) Time(345,398) -> 328 Load(70) Time(437,488) -> 15 Load(100) Time(746,793) -> 76 Load(110) Time(836,901) -> 241 Load(130) Time(926,1390) -> 0 Load(140) Time(1016,1500)
Distance of the route: 203m
Load of the route: 140
Time of the route: 1016min

Route for vehicle 79:
 0 Load(0) Time(0,280) -> 381 Load(0) Time(223,280) -> 361 Load(10) Time(325,391) -> 272 Load(40) Time(428,481) -> 306 Load(60) Time(526,571) -> 377 Load(80) Time(616,675) -> 326 Load(100) Time(706,841) -> 282 Load(110) Time(796,931) -> 350 Load(130) Time(886,1021) -> 26 Load(140) Time(976,1111) -> 292 Load(150) Time(1066,1201) -> 309 Load(160) Time(1156,1291) -> 269 Load(170) Time(1246,1381) -> 0 Load(190) Time(1336,1500)
Distance of the route: 233m
Load of the route: 190
Time of the route: 1336min

Route for vehicle 80:
 0 Load(0) Time(0,59) -> 286 Load(0) Time(0,59) -> 88 Load(30) Time(90,149) -> 209 Load(40) Time(274,318) -> 185 Load(60) Time(365,412) -> 10 Load(90) Time(455,513) -> 336 Load(110) Time(636,699) -> 0 Load(120) Time(726,1500)
Distance of the route: 44m
Load of the route: 120
Time of the route: 726min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,243) -> 64 Load(0) Time(176,243) -> 208 Load(10) Time(278,333) -> 100 Load(20) Time(368,425) -> 145 Load(30) Time(463,515) -> 318 Load(50) Time(553,617) -> 106 Load(70) Time(643,707) -> 297 Load(90) Time(735,797) -> 329 Load(110) Time(825,1378) -> 0 Load(120) Time(915,1500)
Distance of the route: 77m
Load of the route: 120
Time of the route: 915min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,95) -> 92 Load(0) Time(58,95) -> 310 Load(20) Time(148,185) -> 339 Load(30) Time(238,305) -> 84 Load(50) Time(328,395) -> 197 Load(70) Time(418,485) -> 246 Load(80) Time(508,575) -> 312 Load(100) Time(598,665) -> 81 Load(110) Time(688,755) -> 262 Load(130) Time(778,845) -> 400 Load(150) Time(868,935) -> 8 Load(160) Time(958,1025) -> 224 Load(180) Time(1048,1115) -> 0 Load(190) Time(1138,1500)
Distance of the route: 157m
Load of the route: 190
Time of the route: 1138min

Route for vehicle 85:
 0 Load(0) Time(0,235) -> 126 Load(0) Time(0,235) -> 398 Load(10) Time(278,325) -> 66 Load(20) Time(368,425) -> 331 Load(40) Time(458,519) -> 325 Load(70) Time(550,609) -> 368 Load(90) Time(642,699) -> 37 Load(110) Time(743,789) -> 20 Load(120) Time(833,881) -> 0 Load(130) Time(923,1500)
Distance of the route: 61m
Load of the route: 130
Time of the route: 923min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,98) -> 356 Load(0) Time(0,98) -> 58 Load(20) Time(90,188) -> 221 Load(30) Time(229,278) -> 284 Load(50) Time(319,372) -> 351 Load(70) Time(421,462) -> 134 Load(80) Time(693,718) -> 91 Load(120) Time(783,808) -> 130 Load(140) Time(873,898) -> 372 Load(170) Time(963,988) -> 0 Load(180) Time(1053,1500)
Distance of the route: 165m
Load of the route: 180
Time of the route: 1053min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,111) -> 332 Load(0) Time(55,111) -> 266 Load(20) Time(145,286) -> 165 Load(50) Time(235,376) -> 308 Load(70) Time(325,466) -> 268 Load(90) Time(497,556) -> 79 Load(100) Time(590,650) -> 0 Load(120) Time(680,1500)
Distance of the route: 135m
Load of the route: 120
Time of the route: 680min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,127) -> 370 Load(0) Time(0,127) -> 182 Load(30) Time(157,217) -> 236 Load(50) Time(260,307) -> 61 Load(70) Time(350,400) -> 218 Load(90) Time(440,490) -> 11 Load(100) Time(540,580) -> 369 Load(130) Time(630,678) -> 110 Load(150) Time(720,768) -> 190 Load(160) Time(810,858) -> 240 Load(170) Time(983,1049) -> 275 Load(180) Time(1073,1240) -> 56 Load(190) Time(1163,1330) -> 0 Load(200) Time(1253,1500)
Distance of the route: 231m
Load of the route: 200
Time of the route: 1253min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 7878m

Total Load of all routes: 7110

Total Time of all routes: 43103min

