Instance: p19.txt

Objective: 34495733829

Execution Time: 60.00244092941284

Heuristic: CHRISTOFIDES

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 144 ->  39 ->  52 ->  10 ->  77 ->  19 ->  97 ->  54 ->  47 ->  1 ->  99 ->  57 ->  30 ->  130 ->  29 ->  123 ->  51 ->  35 ->  111 ->  13 ->  137 ->  82 ->  42 ->  143 ->  16 ->  70 ->  98 ->  74 ->  114 ->  126 ->  96 ->  73 ->  105 ->  139 ->  128 -> 144
Distance of the route: 30770m

Route for vehicle 1:
 145 ->  132 ->  108 ->  33 ->  103 ->  9 ->  49 ->  7 ->  37 ->  15 ->  21 ->  60 ->  109 ->  25 ->  119 ->  11 ->  68 ->  48 ->  142 ->  8 ->  17 ->  3 ->  117 ->  50 ->  102 ->  112 ->  127 ->  41 ->  34 ->  22 -> 145
Distance of the route: 30612m

Route for vehicle 2:
 146 ->  32 ->  44 ->  124 ->  64 ->  131 ->  27 ->  101 ->  62 ->  24 ->  100 ->  95 ->  6 ->  121 ->  38 ->  65 ->  46 ->  113 ->  12 ->  43 ->  122 ->  53 ->  58 ->  71 ->  55 -> 146
Distance of the route: 31046m

Route for vehicle 3:
 147 ->  23 ->  40 ->  106 ->  20 ->  135 ->  67 ->  107 ->  76 ->  4 ->  2 ->  138 ->  89 ->  141 ->  133 ->  18 -> 147
Distance of the route: 27681m

Route for vehicle 4:
 148 ->  66 ->  85 ->  94 ->  59 ->  93 ->  88 ->  115 ->  136 ->  81 ->  140 ->  83 ->  26 ->  79 ->  56 ->  28 ->  72 ->  92 ->  110 ->  129 ->  80 ->  91 ->  75 ->  0 ->  84 ->  63 -> 148
Distance of the route: 30587m

Route for vehicle 5:
 149 ->  14 ->  120 ->  118 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  104 ->  61 ->  31 ->  90 ->  134 ->  45 -> 149
Distance of the route: 31027m

Total Distance of all routes: 181723m
