Instance: p19.txt

Objective: 27694587350

Execution Time: 37.432076930999756

Heuristic: CHRISTOFIDES

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 144 ->  39 ->  52 ->  128 ->  113 ->  65 ->  46 ->  38 ->  72 ->  6 ->  28 ->  83 ->  26 ->  79 ->  56 ->  95 ->  121 ->  100 ->  24 ->  62 ->  9 ->  103 ->  108 ->  33 ->  101 ->  27 -> 144
Distance of the route: 24760m

Route for vehicle 1:
 145 ->  89 ->  7 ->  37 ->  15 ->  21 ->  60 ->  109 ->  3 ->  17 ->  117 ->  50 ->  102 ->  112 ->  127 ->  41 ->  34 ->  49 ->  22 ->  132 ->  105 ->  139 ->  73 ->  96 ->  126 -> 145
Distance of the route: 23247m

Route for vehicle 2:
 146 ->  55 ->  23 ->  45 ->  134 ->  44 ->  67 ->  107 ->  120 ->  118 ->  36 ->  87 ->  125 ->  86 ->  5 ->  61 ->  31 ->  32 ->  90 -> 146
Distance of the route: 24250m

Route for vehicle 3:
 147 ->  18 ->  141 ->  11 ->  25 ->  119 ->  8 ->  142 ->  48 ->  68 ->  133 ->  138 ->  2 ->  4 ->  76 ->  124 ->  14 ->  64 ->  131 -> 147
Distance of the route: 23835m

Route for vehicle 4:
 148 ->  111 ->  13 ->  104 ->  116 ->  78 ->  69 ->  66 ->  85 ->  94 ->  59 ->  93 ->  88 ->  115 ->  136 ->  81 ->  30 ->  130 ->  47 ->  1 ->  29 ->  99 ->  57 ->  123 ->  51 ->  35 ->  20 ->  106 ->  82 ->  63 ->  84 ->  0 ->  75 ->  137 -> 148
Distance of the route: 24925m

Route for vehicle 5:
 149 ->  53 ->  58 ->  71 ->  143 ->  42 ->  40 ->  135 ->  91 ->  80 ->  54 ->  97 ->  110 ->  129 ->  19 ->  77 ->  140 ->  92 ->  10 ->  12 ->  114 ->  43 ->  122 ->  74 ->  16 ->  70 ->  98 -> 149
Distance of the route: 24658m

Total Distance of all routes: 145675m
