Instance: p3.txt

Objective: 30582

Execution Time: 60.00165605545044

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 0 ->  40 ->  41 ->  4 ->  35 ->  59 ->  69 ->  14 ->  56 ->  53 ->  37 ->  30 ->  38 ->  8 ->  39 ->  78 ->  50 -> 0
Distance of the route: 292m

Route for vehicle 1:
 0 ->  33 ->  77 ->  65 ->  18 ->  12 ->  74 ->  75 ->  16 ->  72 ->  21 ->  63 ->  60 ->  73 ->  61 -> 0
Distance of the route: 282m

Route for vehicle 2:
 0 ->  32 ->  5 ->  67 ->  66 ->  25 ->  57 ->  9 ->  24 ->  54 ->  64 ->  10 ->  52 ->  26 ->  28 ->  19 ->  47 -> 0
Distance of the route: 282m

Route for vehicle 3:
 0 ->  79 ->  48 ->  23 ->  17 ->  49 ->  11 ->  3 ->  6 ->  34 ->  13 ->  58 ->  71 ->  31 ->  15 -> 0
Distance of the route: 258m

Route for vehicle 4:
 0 ->  62 ->  2 ->  43 ->  1 ->  27 ->  20 ->  68 ->  70 ->  36 ->  46 ->  76 ->  51 ->  7 ->  45 ->  44 ->  29 ->  22 ->  55 ->  42 -> 0
Distance of the route: 268m

Total Distance of all routes: 1382m