Instance: CVRP_4.txt

Objective: 3551279

Execution Time: 59.990718364715576

Heuristic: CHRISTOFIDES

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 ->  2 ->  44 ->  32 ->  12 ->  26 ->  52 ->  14 ->  54 ->  57 ->  60 ->  36 ->  21 ->  61 ->  6 -> 0
Distance of the route: 19376m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 ->  75 ->  68 ->  64 ->  63 ->  3 ->  55 ->  18 ->  24 ->  49 ->  23 ->  43 ->  69 ->  47 ->  5 ->  37 ->  71 ->  20 ->  19 ->  11 ->  65 ->  38 ->  31 ->  58 -> 0
Distance of the route: 34631m

Route for vehicle 8:
 0 ->  4 ->  8 ->  35 ->  53 ->  66 ->  59 ->  70 ->  15 ->  13 ->  27 ->  29 ->  48 ->  30 ->  74 ->  28 ->  62 ->  1 ->  56 ->  41 ->  42 ->  22 ->  73 ->  33 ->  16 ->  51 ->  17 ->  40 ->  50 ->  25 ->  9 ->  39 ->  72 ->  10 ->  7 ->  46 ->  34 ->  45 ->  67 -> 0
Distance of the route: 34172m

Total Distance of all routes: 88179m