Instance: p3.txt

Objective: 29702

Execution Time: 56.01012063026428

Heuristic: SAVINGS

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 ->  43 ->  31 ->  24 ->  38 ->  1 ->  29 ->  14 ->  59 ->  70 ->  35 ->  68 ->  60 ->  73 ->  2 -> 0
Distance of the route: 284m

Route for vehicle 1:
 0 ->  32 ->  50 ->  78 ->  16 ->  11 ->  71 ->  57 ->  58 ->  13 ->  18 ->  34 ->  6 ->  39 ->  61 ->  72 ->  62 ->  22 ->  55 -> 0
Distance of the route: 246m

Route for vehicle 2:
 0 ->  46 ->  36 ->  69 ->  19 ->  56 ->  26 ->  51 ->  33 ->  66 ->  9 ->  37 ->  64 ->  65 ->  10 ->  52 ->  77 ->  7 ->  45 ->  28 ->  47 ->  27 ->  40 ->  42 ->  79 -> 0
Distance of the route: 284m

Route for vehicle 3:
 0 ->  67 ->  75 ->  53 ->  12 ->  3 ->  20 ->  21 ->  5 ->  48 -> 0
Distance of the route: 212m

Route for vehicle 4:
 0 ->  63 ->  41 ->  15 ->  23 ->  17 ->  49 ->  54 ->  30 ->  8 ->  25 ->  74 ->  44 ->  76 ->  4 -> 0
Distance of the route: 276m

Total Distance of all routes: 1302m