Instance: p19.txt

Objective: 31862386156

Execution Time: 56.92278051376343

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 144 ->  128 ->  9 ->  34 ->  41 ->  127 ->  102 ->  3 ->  17 ->  117 ->  50 ->  62 ->  24 ->  100 ->  95 ->  56 ->  28 ->  6 ->  121 -> 144
Distance of the route: 28676m

Route for vehicle 1:
 145 ->  22 ->  89 ->  7 ->  15 ->  37 ->  49 ->  103 ->  108 ->  33 ->  101 ->  27 ->  39 ->  52 ->  46 ->  65 ->  10 ->  92 ->  140 ->  77 ->  19 ->  97 ->  129 ->  110 ->  16 ->  70 ->  122 ->  43 ->  114 ->  126 ->  96 ->  73 ->  139 ->  105 ->  132 -> 145
Distance of the route: 28065m

Route for vehicle 2:
 146 ->  90 ->  32 ->  31 ->  120 ->  118 ->  125 ->  87 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  104 ->  13 ->  111 ->  137 ->  63 ->  135 ->  40 ->  55 -> 146
Distance of the route: 28266m

Route for vehicle 3:
 147 ->  21 ->  60 ->  112 ->  109 ->  25 ->  119 ->  8 ->  142 ->  48 ->  68 ->  11 ->  141 ->  133 ->  138 ->  124 ->  14 ->  134 ->  45 ->  23 ->  64 ->  131 -> 147
Distance of the route: 28660m

Route for vehicle 4:
 148 ->  20 ->  1 ->  130 ->  29 ->  99 ->  57 ->  94 ->  85 ->  59 ->  30 ->  93 ->  88 ->  115 ->  136 ->  81 ->  26 ->  79 ->  83 ->  72 ->  38 ->  113 ->  12 ->  74 ->  98 ->  42 ->  91 ->  106 -> 148
Distance of the route: 27904m

Route for vehicle 5:
 149 ->  53 ->  58 ->  18 ->  2 ->  4 ->  76 ->  107 ->  67 ->  44 ->  36 ->  61 ->  75 ->  0 ->  84 ->  82 ->  35 ->  51 ->  123 ->  47 ->  54 ->  80 ->  143 ->  71 -> 149
Distance of the route: 25549m

Total Distance of all routes: 167120m
