Instance: p19.txt

Objective: 30627938594

Execution Time: 37.56411147117615

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 144 ->  39 ->  121 ->  95 ->  6 ->  28 ->  56 ->  79 ->  26 ->  83 ->  72 ->  52 ->  128 ->  33 ->  108 ->  103 ->  9 ->  34 ->  41 ->  112 ->  127 ->  62 ->  24 ->  100 ->  101 ->  27 -> 144
Distance of the route: 27565m

Route for vehicle 1:
 145 ->  89 ->  141 ->  68 ->  48 ->  142 ->  8 ->  17 ->  3 ->  117 ->  50 ->  102 ->  109 ->  25 ->  119 ->  11 ->  60 ->  21 ->  15 ->  37 ->  7 ->  49 ->  22 -> 145
Distance of the route: 27270m

Route for vehicle 2:
 146 ->  90 ->  32 ->  31 ->  75 ->  0 ->  84 ->  63 ->  82 ->  106 ->  20 ->  111 ->  13 ->  104 ->  116 ->  78 ->  51 ->  123 ->  94 ->  57 ->  99 ->  1 ->  47 ->  54 ->  80 ->  70 ->  74 ->  122 ->  43 ->  53 ->  23 ->  45 ->  134 ->  55 -> 146
Distance of the route: 27269m

Route for vehicle 3:
 147 ->  132 ->  105 ->  139 ->  73 ->  96 ->  126 ->  114 ->  12 ->  113 ->  10 ->  65 ->  46 ->  38 ->  92 ->  140 ->  77 ->  19 ->  97 ->  129 ->  110 ->  16 ->  98 ->  58 ->  64 ->  4 ->  2 ->  18 ->  131 -> 147
Distance of the route: 27165m

Route for vehicle 4:
 148 ->  137 ->  86 ->  87 ->  125 ->  69 ->  66 ->  85 ->  59 ->  93 ->  88 ->  115 ->  136 ->  81 ->  30 ->  130 ->  29 ->  35 -> 148
Distance of the route: 27559m

Route for vehicle 5:
 149 ->  71 ->  143 ->  42 ->  91 ->  40 ->  135 ->  61 ->  5 ->  36 ->  118 ->  120 ->  133 ->  138 ->  76 ->  107 ->  67 ->  44 ->  124 ->  14 -> 149
Distance of the route: 27051m

Total Distance of all routes: 163879m
