Instance: C1_4_10.txt

Objective: 35098

Execution Time: 59.11242079734802

Heuristic: BEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,86) -> 33 Load(0) Time(44,86) -> 255 Load(10) Time(134,176) -> 157 Load(20) Time(224,266) -> 360 Load(30) Time(314,356) -> 47 Load(60) Time(404,446) -> 9 Load(70) Time(494,536) -> 12 Load(80) Time(584,626) -> 287 Load(110) Time(674,805) -> 219 Load(140) Time(764,915) -> 76 Load(150) Time(854,1043) -> 311 Load(170) Time(944,1133) -> 241 Load(180) Time(1034,1223) -> 0 Load(190) Time(1124,1500)
Distance of the route: 184m
Load of the route: 190
Time of the route: 1124min

Route for vehicle 1:
 0 Load(0) Time(0,316) -> 257 Load(0) Time(307,316) -> 302 Load(10) Time(397,406) -> 298 Load(20) Time(487,496) -> 87 Load(50) Time(577,586) -> 70 Load(70) Time(667,694) -> 201 Load(80) Time(757,784) -> 25 Load(120) Time(847,889) -> 96 Load(130) Time(937,986) -> 353 Load(140) Time(1027,1109) -> 0 Load(180) Time(1117,1500)
Distance of the route: 192m
Load of the route: 180
Time of the route: 1117min

Route for vehicle 2:
 0 Load(0) Time(0,136) -> 83 Load(0) Time(25,136) -> 333 Load(20) Time(185,226) -> 156 Load(30) Time(275,316) -> 210 Load(50) Time(365,406) -> 338 Load(70) Time(455,496) -> 256 Load(80) Time(545,586) -> 284 Load(120) Time(635,676) -> 134 Load(140) Time(725,917) -> 107 Load(180) Time(815,1043) -> 0 Load(200) Time(905,1500)
Distance of the route: 224m
Load of the route: 200
Time of the route: 905min

Route for vehicle 3:
 0 Load(0) Time(0,84) -> 80 Load(0) Time(65,84) -> 315 Load(20) Time(155,174) -> 322 Load(30) Time(245,264) -> 151 Load(60) Time(335,354) -> 193 Load(70) Time(425,444) -> 55 Load(80) Time(515,534) -> 233 Load(90) Time(605,624) -> 254 Load(110) Time(695,857) -> 293 Load(130) Time(785,1004) -> 313 Load(150) Time(875,1231) -> 86 Load(180) Time(965,1321) -> 0 Load(190) Time(1055,1500)
Distance of the route: 223m
Load of the route: 190
Time of the route: 1055min

Route for vehicle 4:
 0 Load(0) Time(0,81) -> 105 Load(0) Time(80,81) -> 395 Load(30) Time(170,171) -> 361 Load(40) Time(260,261) -> 17 Load(70) Time(350,351) -> 326 Load(80) Time(440,441) -> 214 Load(90) Time(530,531) -> 117 Load(100) Time(620,621) -> 320 Load(110) Time(710,805) -> 168 Load(120) Time(800,1032) -> 283 Load(140) Time(890,1122) -> 289 Load(160) Time(980,1212) -> 158 Load(180) Time(1070,1302) -> 0 Load(190) Time(1160,1500)
Distance of the route: 239m
Load of the route: 190
Time of the route: 1160min

Route for vehicle 5:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 6:
 0 Load(0) Time(0,100) -> 115 Load(0) Time(21,100) -> 141 Load(20) Time(111,190) -> 370 Load(30) Time(201,280) -> 11 Load(60) Time(363,370) -> 218 Load(90) Time(453,460) -> 182 Load(100) Time(543,550) -> 290 Load(120) Time(633,641) -> 274 Load(140) Time(723,731) -> 138 Load(160) Time(813,821) -> 275 Load(170) Time(903,1146) -> 0 Load(180) Time(993,1500)
Distance of the route: 213m
Load of the route: 180
Time of the route: 993min

Route for vehicle 7:
 0 Load(0) Time(0,273) -> 189 Load(0) Time(101,273) -> 174 Load(30) Time(191,363) -> 390 Load(50) Time(281,453) -> 271 Load(70) Time(371,582) -> 244 Load(90) Time(461,672) -> 57 Load(100) Time(551,762) -> 48 Load(110) Time(641,852) -> 345 Load(130) Time(731,942) -> 98 Load(160) Time(821,1087) -> 250 Load(170) Time(911,1177) -> 234 Load(180) Time(1001,1267) -> 0 Load(190) Time(1091,1500)
Distance of the route: 246m
Load of the route: 190
Time of the route: 1091min

Route for vehicle 8:
 0 Load(0) Time(0,137) -> 206 Load(0) Time(111,137) -> 23 Load(30) Time(201,227) -> 270 Load(50) Time(291,317) -> 19 Load(80) Time(381,407) -> 324 Load(90) Time(471,497) -> 205 Load(110) Time(561,587) -> 173 Load(130) Time(651,677) -> 161 Load(150) Time(741,810) -> 131 Load(180) Time(831,1098) -> 372 Load(190) Time(921,1224) -> 0 Load(200) Time(1011,1500)
Distance of the route: 220m
Load of the route: 200
Time of the route: 1011min

Route for vehicle 9:
 0 Load(0) Time(0,179) -> 73 Load(0) Time(90,179) -> 85 Load(20) Time(180,269) -> 265 Load(50) Time(270,359) -> 380 Load(60) Time(360,449) -> 328 Load(70) Time(450,673) -> 177 Load(100) Time(540,763) -> 259 Load(140) Time(638,965) -> 242 Load(170) Time(728,1055) -> 0 Load(190) Time(818,1500)
Distance of the route: 248m
Load of the route: 190
Time of the route: 818min

Route for vehicle 10:
 0 Load(0) Time(0,164) -> 101 Load(0) Time(109,164) -> 212 Load(20) Time(199,254) -> 169 Load(30) Time(289,344) -> 237 Load(40) Time(379,434) -> 90 Load(50) Time(469,524) -> 279 Load(70) Time(559,614) -> 95 Load(90) Time(649,704) -> 30 Load(120) Time(739,794) -> 363 Load(140) Time(829,884) -> 251 Load(150) Time(919,1007) -> 276 Load(160) Time(1009,1196) -> 142 Load(180) Time(1099,1293) -> 0 Load(200) Time(1189,1500)
Distance of the route: 257m
Load of the route: 200
Time of the route: 1189min

Route for vehicle 11:
 0 Load(0) Time(0,302) -> 64 Load(0) Time(30,302) -> 216 Load(10) Time(120,392) -> 358 Load(40) Time(210,482) -> 195 Load(60) Time(300,572) -> 285 Load(80) Time(390,662) -> 18 Load(100) Time(480,752) -> 238 Load(130) Time(570,871) -> 297 Load(150) Time(660,971) -> 329 Load(170) Time(750,1083) -> 163 Load(180) Time(840,1173) -> 0 Load(200) Time(930,1500)
Distance of the route: 198m
Load of the route: 200
Time of the route: 930min

Route for vehicle 12:
 0 Load(0) Time(0,574) -> 269 Load(0) Time(30,574) -> 106 Load(20) Time(479,664) -> 318 Load(40) Time(569,754) -> 137 Load(60) Time(744,844) -> 263 Load(80) Time(834,934) -> 176 Load(100) Time(924,1024) -> 89 Load(110) Time(1014,1114) -> 166 Load(120) Time(1104,1204) -> 258 Load(140) Time(1194,1294) -> 0 Load(160) Time(1284,1500)
Distance of the route: 267m
Load of the route: 160
Time of the route: 1284min

Route for vehicle 13:
 0 Load(0) Time(0,76) -> 393 Load(0) Time(66,76) -> 112 Load(10) Time(156,166) -> 135 Load(30) Time(246,256) -> 140 Load(70) Time(336,346) -> 16 Load(90) Time(426,436) -> 314 Load(120) Time(516,526) -> 22 Load(130) Time(606,616) -> 399 Load(150) Time(696,706) -> 132 Load(170) Time(786,796) -> 196 Load(190) Time(876,886) -> 0 Load(200) Time(966,1500)
Distance of the route: 198m
Load of the route: 200
Time of the route: 966min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,151) -> 208 Load(0) Time(97,151) -> 100 Load(10) Time(187,241) -> 397 Load(20) Time(277,331) -> 72 Load(40) Time(367,421) -> 273 Load(50) Time(457,511) -> 365 Load(60) Time(547,601) -> 203 Load(80) Time(637,693) -> 200 Load(90) Time(727,783) -> 187 Load(110) Time(817,873) -> 123 Load(120) Time(907,963) -> 183 Load(130) Time(997,1053) -> 75 Load(140) Time(1087,1143) -> 228 Load(150) Time(1177,1233) -> 42 Load(170) Time(1267,1323) -> 0 Load(190) Time(1357,1500)
Distance of the route: 227m
Load of the route: 190
Time of the route: 1357min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,40) -> 375 Load(0) Time(28,40) -> 149 Load(20) Time(118,130) -> 7 Load(50) Time(208,220) -> 291 Load(70) Time(298,310) -> 52 Load(100) Time(388,400) -> 136 Load(130) Time(478,490) -> 317 Load(140) Time(568,580) -> 321 Load(150) Time(658,670) -> 300 Load(170) Time(748,760) -> 13 Load(180) Time(838,850) -> 15 Load(190) Time(928,960) -> 0 Load(200) Time(1018,1500)
Distance of the route: 209m
Load of the route: 200
Time of the route: 1018min

Route for vehicle 63:
 0 Load(0) Time(0,104) -> 209 Load(0) Time(21,104) -> 160 Load(20) Time(116,194) -> 143 Load(30) Time(268,284) -> 330 Load(40) Time(358,374) -> 36 Load(60) Time(448,464) -> 392 Load(70) Time(538,554) -> 349 Load(90) Time(628,673) -> 184 Load(110) Time(718,763) -> 0 Load(130) Time(808,1500)
Distance of the route: 266m
Load of the route: 130
Time of the route: 808min

Route for vehicle 64:
 0 Load(0) Time(0,278) -> 343 Load(0) Time(30,278) -> 334 Load(30) Time(120,368) -> 207 Load(60) Time(440,458) -> 341 Load(80) Time(530,548) -> 272 Load(100) Time(620,638) -> 306 Load(120) Time(710,728) -> 377 Load(140) Time(800,818) -> 124 Load(160) Time(890,908) -> 0 Load(170) Time(980,1500)
Distance of the route: 247m
Load of the route: 170
Time of the route: 980min

Route for vehicle 65:
 0 Load(0) Time(0,313) -> 186 Load(0) Time(66,313) -> 381 Load(20) Time(156,403) -> 155 Load(30) Time(246,493) -> 355 Load(50) Time(336,590) -> 247 Load(60) Time(426,784) -> 162 Load(70) Time(516,874) -> 104 Load(90) Time(837,964) -> 227 Load(110) Time(927,1054) -> 347 Load(130) Time(1017,1144) -> 376 Load(140) Time(1107,1288) -> 0 Load(160) Time(1197,1500)
Distance of the route: 229m
Load of the route: 160
Time of the route: 1197min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,174) -> 49 Load(0) Time(84,174) -> 51 Load(20) Time(174,264) -> 181 Load(40) Time(264,354) -> 389 Load(50) Time(354,444) -> 127 Load(80) Time(444,547) -> 65 Load(110) Time(534,637) -> 67 Load(130) Time(624,727) -> 194 Load(160) Time(714,819) -> 175 Load(170) Time(804,933) -> 0 Load(190) Time(894,1500)
Distance of the route: 240m
Load of the route: 190
Time of the route: 894min

Route for vehicle 69:
 0 Load(0) Time(0,94) -> 286 Load(0) Time(14,94) -> 185 Load(30) Time(124,184) -> 10 Load(60) Time(265,274) -> 301 Load(80) Time(355,364) -> 139 Load(100) Time(445,454) -> 280 Load(120) Time(535,544) -> 46 Load(130) Time(625,720) -> 215 Load(150) Time(715,810) -> 153 Load(170) Time(805,913) -> 147 Load(180) Time(895,1003) -> 384 Load(190) Time(985,1238) -> 0 Load(200) Time(1075,1500)
Distance of the route: 268m
Load of the route: 200
Time of the route: 1075min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,253) -> 357 Load(0) Time(94,253) -> 77 Load(20) Time(184,343) -> 74 Load(50) Time(274,433) -> 178 Load(60) Time(508,523) -> 6 Load(80) Time(598,613) -> 327 Load(90) Time(688,703) -> 113 Load(100) Time(778,793) -> 211 Load(130) Time(868,949) -> 59 Load(150) Time(958,1080) -> 253 Load(170) Time(1048,1170) -> 0 Load(190) Time(1138,1500)
Distance of the route: 211m
Load of the route: 190
Time of the route: 1138min

Route for vehicle 72:
 0 Load(0) Time(0,101) -> 150 Load(0) Time(25,101) -> 354 Load(20) Time(115,191) -> 99 Load(30) Time(236,281) -> 116 Load(50) Time(326,371) -> 245 Load(70) Time(450,461) -> 39 Load(80) Time(540,551) -> 62 Load(90) Time(630,641) -> 32 Load(110) Time(720,731) -> 307 Load(140) Time(810,821) -> 396 Load(170) Time(900,911) -> 264 Load(180) Time(990,1039) -> 316 Load(190) Time(1080,1129) -> 0 Load(200) Time(1170,1500)
Distance of the route: 245m
Load of the route: 200
Time of the route: 1170min

Route for vehicle 73:
 0 Load(0) Time(0,110) -> 88 Load(0) Time(17,110) -> 335 Load(10) Time(107,200) -> 385 Load(20) Time(197,290) -> 144 Load(40) Time(287,380) -> 24 Load(50) Time(377,470) -> 93 Load(60) Time(467,560) -> 229 Load(70) Time(557,650) -> 204 Load(90) Time(647,740) -> 295 Load(120) Time(737,830) -> 103 Load(130) Time(827,920) -> 220 Load(150) Time(917,1139) -> 122 Load(180) Time(1007,1229) -> 0 Load(190) Time(1097,1500)
Distance of the route: 209m
Load of the route: 190
Time of the route: 1097min

Route for vehicle 74:
 0 Load(0) Time(0,135) -> 126 Load(0) Time(18,135) -> 331 Load(10) Time(108,225) -> 398 Load(40) Time(198,315) -> 252 Load(50) Time(288,405) -> 236 Load(70) Time(378,495) -> 61 Load(90) Time(468,585) -> 369 Load(110) Time(558,675) -> 110 Load(130) Time(648,765) -> 35 Load(140) Time(738,855) -> 223 Load(160) Time(828,945) -> 190 Load(180) Time(918,1035) -> 240 Load(190) Time(1008,1309) -> 0 Load(200) Time(1098,1500)
Distance of the route: 223m
Load of the route: 200
Time of the route: 1098min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,100) -> 221 Load(0) Time(73,100) -> 63 Load(20) Time(163,190) -> 213 Load(50) Time(253,280) -> 121 Load(70) Time(343,370) -> 120 Load(90) Time(433,460) -> 294 Load(110) Time(523,550) -> 351 Load(130) Time(613,640) -> 58 Load(140) Time(703,733) -> 356 Load(150) Time(793,823) -> 0 Load(170) Time(883,1500)
Distance of the route: 189m
Load of the route: 170
Time of the route: 883min

Route for vehicle 77:
 0 Load(0) Time(0,89) -> 102 Load(0) Time(82,89) -> 159 Load(10) Time(172,179) -> 304 Load(20) Time(262,269) -> 71 Load(40) Time(352,359) -> 68 Load(50) Time(442,449) -> 394 Load(60) Time(532,539) -> 288 Load(70) Time(622,629) -> 14 Load(90) Time(712,719) -> 164 Load(110) Time(802,809) -> 378 Load(120) Time(892,899) -> 0 Load(150) Time(982,1500)
Distance of the route: 213m
Load of the route: 150
Time of the route: 982min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,290) -> 198 Load(0) Time(67,290) -> 31 Load(40) Time(157,380) -> 362 Load(50) Time(247,470) -> 108 Load(60) Time(337,560) -> 248 Load(70) Time(427,667) -> 171 Load(80) Time(517,757) -> 243 Load(90) Time(607,847) -> 239 Load(120) Time(697,937) -> 192 Load(140) Time(787,1027) -> 128 Load(150) Time(877,1117) -> 27 Load(180) Time(967,1266) -> 0 Load(200) Time(1057,1500)
Distance of the route: 207m
Load of the route: 200
Time of the route: 1057min

Route for vehicle 80:
 0 Load(0) Time(0,157) -> 202 Load(0) Time(110,157) -> 342 Load(30) Time(200,247) -> 309 Load(60) Time(290,337) -> 118 Load(70) Time(402,427) -> 21 Load(90) Time(492,517) -> 346 Load(110) Time(582,607) -> 45 Load(130) Time(686,697) -> 145 Load(150) Time(776,787) -> 0 Load(170) Time(866,1500)
Distance of the route: 150m
Load of the route: 170
Time of the route: 866min

Route for vehicle 81:
 0 Load(0) Time(0,152) -> 154 Load(0) Time(69,152) -> 292 Load(20) Time(159,242) -> 226 Load(30) Time(249,332) -> 109 Load(50) Time(339,422) -> 172 Load(70) Time(429,512) -> 282 Load(100) Time(519,602) -> 26 Load(120) Time(609,692) -> 350 Load(130) Time(699,782) -> 40 Load(140) Time(789,928) -> 352 Load(150) Time(879,1018) -> 119 Load(160) Time(969,1108) -> 232 Load(180) Time(1059,1271) -> 0 Load(190) Time(1149,1500)
Distance of the route: 228m
Load of the route: 190
Time of the route: 1149min

Route for vehicle 82:
 0 Load(0) Time(0,34) -> 366 Load(0) Time(23,34) -> 371 Load(30) Time(113,124) -> 38 Load(40) Time(203,214) -> 111 Load(60) Time(293,304) -> 374 Load(80) Time(383,394) -> 133 Load(90) Time(473,484) -> 382 Load(100) Time(563,640) -> 50 Load(110) Time(653,730) -> 383 Load(120) Time(743,820) -> 261 Load(140) Time(833,910) -> 60 Load(160) Time(923,1000) -> 53 Load(170) Time(1013,1090) -> 0 Load(190) Time(1103,1500)
Distance of the route: 246m
Load of the route: 190
Time of the route: 1103min

Route for vehicle 83:
 0 Load(0) Time(0,238) -> 217 Load(0) Time(18,238) -> 191 Load(20) Time(250,328) -> 199 Load(40) Time(340,418) -> 82 Load(50) Time(430,508) -> 303 Load(70) Time(520,598) -> 359 Load(90) Time(610,688) -> 296 Load(100) Time(700,784) -> 344 Load(120) Time(790,874) -> 91 Load(140) Time(880,964) -> 130 Load(160) Time(970,1054) -> 0 Load(190) Time(1060,1500)
Distance of the route: 202m
Load of the route: 190
Time of the route: 1060min

Route for vehicle 84:
 0 Load(0) Time(0,130) -> 387 Load(0) Time(78,130) -> 278 Load(30) Time(168,220) -> 78 Load(50) Time(258,310) -> 231 Load(100) Time(348,400) -> 188 Load(110) Time(438,490) -> 125 Load(120) Time(528,580) -> 225 Load(150) Time(618,670) -> 323 Load(160) Time(708,760) -> 319 Load(170) Time(798,850) -> 260 Load(180) Time(888,1016) -> 0 Load(190) Time(978,1500)
Distance of the route: 189m
Load of the route: 190
Time of the route: 978min

Route for vehicle 85:
 0 Load(0) Time(0,306) -> 268 Load(0) Time(210,306) -> 79 Load(10) Time(377,396) -> 146 Load(30) Time(467,486) -> 308 Load(60) Time(557,576) -> 165 Load(80) Time(647,670) -> 197 Load(100) Time(737,1001) -> 81 Load(110) Time(827,1091) -> 224 Load(130) Time(917,1267) -> 41 Load(140) Time(1007,1357) -> 0 Load(160) Time(1097,1500)
Distance of the route: 160m
Load of the route: 160
Time of the route: 1097min

Route for vehicle 86:
 0 Load(0) Time(0,137) -> 266 Load(0) Time(60,137) -> 179 Load(30) Time(176,227) -> 180 Load(50) Time(266,317) -> 94 Load(60) Time(356,407) -> 54 Load(90) Time(446,497) -> 386 Load(100) Time(536,615) -> 379 Load(120) Time(626,705) -> 312 Load(140) Time(716,795) -> 246 Load(150) Time(806,885) -> 84 Load(170) Time(896,1298) -> 0 Load(190) Time(986,1500)
Distance of the route: 175m
Load of the route: 190
Time of the route: 986min

Route for vehicle 87:
 0 Load(0) Time(0,126) -> 332 Load(0) Time(55,126) -> 92 Load(20) Time(145,216) -> 310 Load(40) Time(235,306) -> 339 Load(50) Time(325,396) -> 262 Load(70) Time(415,486) -> 400 Load(90) Time(505,576) -> 8 Load(100) Time(595,666) -> 34 Load(120) Time(690,756) -> 230 Load(140) Time(815,846) -> 43 Load(150) Time(905,936) -> 0 Load(160) Time(995,1500)
Distance of the route: 134m
Load of the route: 160
Time of the route: 995min

Route for vehicle 88:
 0 Load(0) Time(0,204) -> 66 Load(0) Time(190,204) -> 267 Load(20) Time(280,294) -> 364 Load(40) Time(370,384) -> 340 Load(50) Time(460,474) -> 373 Load(70) Time(550,564) -> 167 Load(100) Time(640,669) -> 148 Load(110) Time(730,759) -> 367 Load(130) Time(820,1042) -> 391 Load(150) Time(910,1143) -> 0 Load(180) Time(1000,1500)
Distance of the route: 134m
Load of the route: 180
Time of the route: 1000min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,407) -> 97 Load(0) Time(28,407) -> 29 Load(30) Time(118,497) -> 28 Load(40) Time(528,587) -> 299 Load(60) Time(618,677) -> 305 Load(80) Time(708,767) -> 249 Load(110) Time(798,1140) -> 0 Load(120) Time(888,1500)
Distance of the route: 123m
Load of the route: 120
Time of the route: 888min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,86) -> 114 Load(0) Time(83,86) -> 44 Load(10) Time(173,176) -> 348 Load(30) Time(263,266) -> 388 Load(60) Time(353,356) -> 235 Load(80) Time(443,446) -> 281 Load(110) Time(533,536) -> 129 Load(120) Time(623,626) -> 337 Load(130) Time(713,716) -> 152 Load(160) Time(803,806) -> 336 Load(180) Time(893,896) -> 0 Load(190) Time(983,1500)
Distance of the route: 241m
Load of the route: 190
Time of the route: 983min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,302) -> 69 Load(0) Time(83,302) -> 222 Load(20) Time(173,392) -> 170 Load(50) Time(447,482) -> 56 Load(70) Time(537,572) -> 277 Load(80) Time(627,695) -> 325 Load(110) Time(717,785) -> 368 Load(130) Time(807,876) -> 37 Load(150) Time(897,966) -> 20 Load(160) Time(987,1056) -> 0 Load(170) Time(1077,1500)
Distance of the route: 224m
Load of the route: 170
Time of the route: 1077min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 8298m

Total Load of all routes: 7110

Total Time of all routes: 40579min

