Instance: p16.txt

Objective: 306552

Execution Time: 20.00061798095703

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 ->  77 ->  140 ->  73 ->  71 ->  49 ->  56 ->  84 ->  54 ->  58 ->  28 ->  33 ->  124 ->  94 ->  29 ->  68 ->  6 ->  137 ->  82 ->  139 ->  81 -> 0
Distance of the route: 1574m

Route for vehicle 2:
 0 ->  12 ->  87 ->  51 ->  118 ->  109 ->  26 ->  41 ->  102 ->  30 ->  19 ->  37 ->  43 ->  117 ->  143 ->  40 ->  14 ->  95 ->  83 ->  105 ->  80 ->  93 ->  47 ->  96 ->  133 ->  76 ->  130 ->  46 ->  88 ->  141 ->  65 ->  20 ->  21 ->  134 ->  74 ->  92 ->  123 ->  36 ->  111 ->  9 ->  50 ->  42 ->  31 ->  98 ->  106 ->  72 ->  100 ->  35 ->  48 ->  135 ->  1 ->  18 ->  85 ->  99 ->  79 ->  2 ->  39 ->  120 ->  7 ->  34 ->  131 -> 0
Distance of the route: 2281m

Route for vehicle 3:
 0 ->  138 ->  25 ->  38 ->  144 ->  90 ->  44 ->  86 ->  128 ->  108 ->  10 ->  27 ->  4 ->  62 ->  91 ->  147 ->  103 ->  15 ->  17 ->  122 ->  127 ->  32 ->  125 ->  119 ->  53 ->  67 ->  3 ->  145 ->  23 ->  69 ->  55 ->  110 ->  66 ->  142 ->  22 ->  63 ->  8 ->  13 ->  107 ->  126 ->  78 ->  136 ->  89 ->  59 ->  75 ->  113 ->  104 ->  146 ->  121 ->  64 ->  61 ->  129 ->  116 ->  11 ->  60 ->  114 ->  5 ->  45 ->  52 ->  57 ->  70 ->  97 ->  112 ->  132 ->  24 ->  115 ->  101 ->  16 -> 0
Distance of the route: 2997m

Total Distance of all routes: 6852m