Instance: CVRP_p5.txt

Objective: 67357

Execution Time: 60.0010130405426

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  29 Load(16) ->  54 Load(30) ->  41 Load(39) ->  59 Load(57) ->  14 Load(80) ->  88 Load(106) ->  98 Load(118) ->  93 Load(120) ->  38 Load(128) ->  99 Load(138) ->  101 Load(155) ->  92 Load(156) ->  86 Load(197) ->  94 Load(219) ->  60 Load(247) ->  100 Load(256) ->  97 Load(267) ->  96 Load(287) ->  95 Load(314) ->  7 Load(317) ->  90 Load(332) ->  0 Load(332)
Distance of the route: 10045m
Load of the route: 332

Route for vehicle 1:
 0 Load(0) ->  51 Load(13) ->  52 Load(23) ->  34 Load(34) ->  82 Load(60) ->  10 Load(76) ->  72 Load(91) ->  66 Load(111) ->  36 Load(119) ->  35 Load(133) ->  79 Load(136) ->  30 Load(145) ->  25 Load(148) ->  56 Load(150) ->  26 Load(156) ->  68 Load(181) ->  40 Load(212) ->  24 Load(241) ->  57 Load(247) ->  5 Load(266) ->  55 Load(284) ->  81 Load(290) ->  69 Load(326) ->  80 Load(349) ->  4 Load(362) ->  78 Load(376) ->  77 Load(389) ->  0 Load(389)
Distance of the route: 14965m
Load of the route: 389

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  13 Load(19) ->  27 Load(36) ->  22 Load(47) ->  74 Load(56) ->  73 Load(81) ->  76 Load(99) ->  75 Load(107) ->  23 Load(125) ->  42 Load(130) ->  3 Load(137) ->  58 Load(144) ->  16 Load(152) ->  44 Load(159) ->  43 Load(164) ->  15 Load(184) ->  45 Load(202) ->  39 Load(218) ->  87 Load(253) ->  17 Load(272) ->  62 Load(285) ->  6 Load(311) ->  85 Load(318) ->  18 Load(320) ->  46 Load(336) ->  47 Load(337) ->  9 Load(346) ->  84 Load(357) ->  1 Load(357) ->  61 Load(360) ->  19 Load(372) ->  53 Load(381) ->  28 Load(397) ->  0 Load(397)
Distance of the route: 23656m
Load of the route: 397

Route for vehicle 4:
 0 Load(0) ->  2 Load(10) ->  71 Load(15) ->  31 Load(36) ->  21 Load(45) ->  67 Load(70) ->  33 Load(93) ->  91 Load(96) ->  64 Load(106) ->  11 Load(122) ->  63 Load(141) ->  20 Load(158) ->  12 Load(170) ->  65 Load(179) ->  50 Load(209) ->  37 Load(214) ->  48 Load(241) ->  49 Load(277) ->  83 Load(293) ->  8 Load(298) ->  89 Load(307) ->  32 Load(334) ->  70 Load(340) ->  0 Load(340)
Distance of the route: 18691m
Load of the route: 340

Total distance of all routes: 67357m
Total load of all routes: 1458
