Instance: C1_2_2.txt

Objective: 2106573

Execution Time: 7.5861217975616455

Heuristic: SWEEP

Metaheuristic: TABU_SEARCH

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,67) -> 170 Load(0) Time(65,126) -> 50 Load(10) Time(221,237) -> 156 Load(30) Time(312,328) -> 112 Load(50) Time(405,419) -> 168 Load(70) Time(507,513) -> 79 Load(80) Time(598,604) -> 29 Load(100) Time(691,697) -> 87 Load(110) Time(783,789) -> 42 Load(130) Time(878,884) -> 123 Load(160) Time(972,978) -> 198 Load(170) Time(1084,1090) -> 59 Load(180) Time(1176,1214) -> 0 Load(200) Time(1302,1500)
Distance of the route: 12470m
Load of the route: 200
Time of the route: 1302min

Route for vehicle 1:
 0 Load(0) Time(0,25) -> 161 Load(0) Time(89,114) -> 104 Load(10) Time(181,206) -> 185 Load(30) Time(275,300) -> 54 Load(50) Time(373,398) -> 135 Load(80) Time(502,562) -> 37 Load(100) Time(602,657) -> 81 Load(110) Time(695,760) -> 183 Load(120) Time(976,1025) -> 0 Load(140) Time(1117,1500)
Distance of the route: 17481m
Load of the route: 140
Time of the route: 1117min

Route for vehicle 2:
 0 Load(0) Time(0,52) -> 177 Load(0) Time(90,142) -> 18 Load(10) Time(231,257) -> 58 Load(20) Time(341,367) -> 184 Load(30) Time(444,470) -> 199 Load(50) Time(540,566) -> 138 Load(60) Time(776,852) -> 0 Load(80) Time(917,1500)
Distance of the route: 17330m
Load of the route: 80
Time of the route: 917min

Route for vehicle 3:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 4:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 5:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 6:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 7:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 8:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 9:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 10:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,9) -> 190 Load(0) Time(62,71) -> 84 Load(20) Time(189,198) -> 180 Load(30) Time(283,292) -> 82 Load(60) Time(375,429) -> 72 Load(70) Time(468,522) -> 60 Load(110) Time(564,618) -> 36 Load(130) Time(675,729) -> 165 Load(160) Time(768,822) -> 188 Load(170) Time(859,913) -> 107 Load(180) Time(1011,1077) -> 0 Load(200) Time(1110,1500)
Distance of the route: 18000m
Load of the route: 200
Time of the route: 1110min

Route for vehicle 12:
 0 Load(0) Time(0,33) -> 93 Load(0) Time(60,93) -> 181 Load(10) Time(184,481) -> 132 Load(30) Time(515,580) -> 7 Load(60) Time(616,680) -> 117 Load(70) Time(801,862) -> 49 Load(80) Time(904,954) -> 55 Load(100) Time(1019,1112) -> 137 Load(140) Time(1121,1214) -> 0 Load(150) Time(1263,1500)
Distance of the route: 18262m
Load of the route: 150
Time of the route: 1263min

Route for vehicle 13:
 0 Load(0) Time(0,7) -> 57 Load(0) Time(67,74) -> 118 Load(10) Time(161,168) -> 83 Load(30) Time(256,263) -> 143 Load(40) Time(351,358) -> 176 Load(60) Time(442,463) -> 125 Load(80) Time(553,574) -> 191 Load(90) Time(646,800) -> 95 Load(100) Time(865,923) -> 158 Load(110) Time(960,1016) -> 175 Load(130) Time(1096,1154) -> 155 Load(140) Time(1189,1247) -> 0 Load(150) Time(1290,1500)
Distance of the route: 17387m
Load of the route: 150
Time of the route: 1290min

Route for vehicle 14:
 0 Load(0) Time(0,123) -> 159 Load(0) Time(137,180) -> 38 Load(20) Time(232,275) -> 150 Load(30) Time(323,366) -> 22 Load(40) Time(417,460) -> 151 Load(50) Time(519,562) -> 16 Load(60) Time(612,655) -> 140 Load(70) Time(706,749) -> 187 Load(90) Time(801,846) -> 142 Load(100) Time(896,941) -> 111 Load(120) Time(988,1037) -> 114 Load(150) Time(1086,1196) -> 0 Load(160) Time(1233,1500)
Distance of the route: 13977m
Load of the route: 160
Time of the route: 1233min

Route for vehicle 15:
 0 Load(0) Time(0,18) -> 113 Load(0) Time(15,26) -> 34 Load(10) Time(159,170) -> 10 Load(20) Time(257,268) -> 193 Load(40) Time(351,362) -> 46 Load(60) Time(442,453) -> 128 Load(80) Time(535,550) -> 106 Load(90) Time(628,650) -> 167 Load(100) Time(726,748) -> 0 Load(120) Time(879,1500)
Distance of the route: 12898m
Load of the route: 120
Time of the route: 879min

Route for vehicle 16:
 0 Load(0) Time(0,103) -> 63 Load(0) Time(65,168) -> 88 Load(20) Time(234,292) -> 8 Load(50) Time(351,386) -> 186 Load(90) Time(445,483) -> 127 Load(110) Time(539,577) -> 98 Load(120) Time(639,677) -> 157 Load(130) Time(735,784) -> 56 Load(140) Time(1130,1198) -> 0 Load(160) Time(1279,1500)
Distance of the route: 18362m
Load of the route: 160
Time of the route: 1279min

Route for vehicle 17:
 0 Load(0) Time(0,25) -> 148 Load(0) Time(71,96) -> 103 Load(20) Time(161,186) -> 197 Load(50) Time(255,280) -> 200 Load(80) Time(348,377) -> 141 Load(100) Time(444,473) -> 69 Load(110) Time(537,566) -> 124 Load(130) Time(633,768) -> 136 Load(140) Time(797,868) -> 189 Load(150) Time(895,960) -> 102 Load(160) Time(1042,1232) -> 0 Load(180) Time(1145,1500)
Distance of the route: 15184m
Load of the route: 180
Time of the route: 1145min

Route for vehicle 18:
 0 Load(0) Time(0,79) -> 32 Load(0) Time(84,147) -> 65 Load(10) Time(183,294) -> 86 Load(30) Time(275,386) -> 115 Load(40) Time(426,477) -> 94 Load(70) Time(519,570) -> 51 Load(90) Time(611,662) -> 174 Load(100) Time(723,756) -> 171 Load(130) Time(819,1170) -> 0 Load(160) Time(983,1500)
Distance of the route: 14535m
Load of the route: 160
Time of the route: 983min

Route for vehicle 19:
 0 Load(0) Time(0,384) -> 13 Load(0) Time(364,398) -> 43 Load(10) Time(456,490) -> 33 Load(30) Time(604,638) -> 121 Load(60) Time(695,738) -> 108 Load(80) Time(950,1003) -> 17 Load(100) Time(1091,1244) -> 0 Load(110) Time(1199,1500)
Distance of the route: 12552m
Load of the route: 110
Time of the route: 1199min

Route for vehicle 20:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,14) -> 20 Load(0) Time(44,58) -> 41 Load(30) Time(142,156) -> 85 Load(50) Time(236,250) -> 80 Load(70) Time(327,341) -> 31 Load(80) Time(418,437) -> 25 Load(100) Time(509,528) -> 172 Load(110) Time(600,619) -> 77 Load(130) Time(691,710) -> 179 Load(140) Time(806,917) -> 74 Load(160) Time(933,1008) -> 28 Load(170) Time(1023,1222) -> 0 Load(190) Time(1139,1500)
Distance of the route: 9684m
Load of the route: 190
Time of the route: 1139min

Route for vehicle 26:
 0 Load(0) Time(0,12) -> 101 Load(0) Time(46,58) -> 144 Load(10) Time(140,152) -> 119 Load(30) Time(236,248) -> 166 Load(50) Time(329,341) -> 35 Load(60) Time(423,435) -> 126 Load(80) Time(517,529) -> 71 Load(90) Time(609,629) -> 9 Load(110) Time(701,721) -> 99 Load(130) Time(841,902) -> 53 Load(140) Time(934,1224) -> 0 Load(150) Time(1072,1500)
Distance of the route: 10892m
Load of the route: 150
Time of the route: 1072min

Route for vehicle 27:
 0 Load(0) Time(0,31) -> 133 Load(0) Time(37,68) -> 48 Load(10) Time(129,160) -> 26 Load(20) Time(221,258) -> 14 Load(40) Time(567,626) -> 110 Load(50) Time(748,800) -> 162 Load(80) Time(844,900) -> 116 Load(110) Time(946,1041) -> 68 Load(130) Time(1051,1146) -> 76 Load(140) Time(1143,1238) -> 0 Load(170) Time(1246,1500)
Distance of the route: 9372m
Load of the route: 170
Time of the route: 1246min

Route for vehicle 28:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,148) -> 23 Load(0) Time(140,198) -> 182 Load(30) Time(236,294) -> 75 Load(50) Time(327,385) -> 163 Load(80) Time(418,476) -> 194 Load(90) Time(517,567) -> 145 Load(110) Time(609,661) -> 195 Load(130) Time(703,765) -> 52 Load(150) Time(794,857) -> 92 Load(170) Time(886,953) -> 0 Load(180) Time(1028,1500)
Distance of the route: 10424m
Load of the route: 180
Time of the route: 1028min

Route for vehicle 35:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,35) -> 21 Load(0) Time(72,79) -> 134 Load(20) Time(178,185) -> 152 Load(40) Time(296,343) -> 40 Load(70) Time(390,434) -> 153 Load(90) Time(484,538) -> 169 Load(100) Time(577,631) -> 89 Load(120) Time(669,723) -> 105 Load(140) Time(760,814) -> 15 Load(150) Time(854,911) -> 0 Load(170) Time(980,1500)
Distance of the route: 11286m
Load of the route: 170
Time of the route: 980min

Route for vehicle 37:
 0 Load(0) Time(0,46) -> 164 Load(0) Time(49,80) -> 66 Load(30) Time(139,170) -> 160 Load(50) Time(287,352) -> 47 Load(90) Time(392,442) -> 70 Load(120) Time(577,636) -> 91 Load(150) Time(673,1118) -> 147 Load(170) Time(765,1210) -> 0 Load(180) Time(887,1500)
Distance of the route: 7120m
Load of the route: 180
Time of the route: 887min

Route for vehicle 38:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,24) -> 45 Load(0) Time(25,49) -> 178 Load(10) Time(117,141) -> 27 Load(20) Time(209,238) -> 129 Load(50) Time(305,349) -> 11 Load(70) Time(397,441) -> 6 Load(90) Time(487,531) -> 122 Load(100) Time(579,626) -> 139 Load(110) Time(669,720) -> 0 Load(130) Time(779,1500)
Distance of the route: 5249m
Load of the route: 130
Time of the route: 779min

Route for vehicle 40:
 0 Load(0) Time(0,20) -> 30 Load(0) Time(32,40) -> 19 Load(20) Time(123,131) -> 12 Load(40) Time(223,231) -> 173 Load(50) Time(317,325) -> 154 Load(60) Time(408,419) -> 24 Load(70) Time(500,511) -> 61 Load(80) Time(595,610) -> 100 Load(100) Time(685,701) -> 64 Load(120) Time(775,791) -> 149 Load(130) Time(1036,1097) -> 109 Load(150) Time(1129,1243) -> 0 Load(180) Time(1243,1500)
Distance of the route: 6586m
Load of the route: 180
Time of the route: 1243min

Route for vehicle 41:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,137) -> 120 Load(0) Time(93,159) -> 192 Load(10) Time(275,346) -> 196 Load(30) Time(370,441) -> 97 Load(40) Time(465,532) -> 96 Load(70) Time(656,723) -> 130 Load(80) Time(754,813) -> 73 Load(90) Time(851,1226) -> 0 Load(110) Time(964,1500)
Distance of the route: 5367m
Load of the route: 110
Time of the route: 964min

Route for vehicle 44:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,217) -> 78 Load(0) Time(173,229) -> 90 Load(20) Time(641,697) -> 67 Load(30) Time(734,878) -> 39 Load(50) Time(931,971) -> 0 Load(70) Time(1034,1500)
Distance of the route: 3339m
Load of the route: 70
Time of the route: 1034min

Route for vehicle 47:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,51) -> 62 Load(0) Time(23,61) -> 131 Load(20) Time(114,152) -> 44 Load(50) Time(205,243) -> 146 Load(70) Time(356,429) -> 0 Load(90) Time(460,1500)
Distance of the route: 2616m
Load of the route: 90
Time of the route: 460min

Route for vehicle 49:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 270373m

Total Load of all routes: 3430

Total Time of all routes: 24549min

