Instance: C1_6_1.txt

Objective: 5082966

Execution Time: 60.00876474380493

Heuristic: SAVINGS

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,81) -> 408 Load(0) Time(217,263) -> 363 Load(40) Time(309,364) -> 347 Load(50) Time(442,497) -> 591 Load(60) Time(547,600) -> 209 Load(70) Time(642,693) -> 302 Load(90) Time(734,784) -> 54 Load(100) Time(835,878) -> 549 Load(120) Time(929,981) -> 0 Load(140) Time(1150,1500)
Distance of the route: 32204m
Load of the route: 140
Time of the route: 1150min

Route for vehicle 1:
 0 Load(0) Time(0,14) -> 588 Load(0) Time(178,192) -> 351 Load(20) Time(296,324) -> 49 Load(30) Time(389,417) -> 169 Load(50) Time(481,509) -> 26 Load(80) Time(572,600) -> 341 Load(120) Time(671,699) -> 220 Load(140) Time(768,796) -> 269 Load(160) Time(869,897) -> 280 Load(170) Time(1054,1082) -> 0 Load(180) Time(1238,1500)
Distance of the route: 34457m
Load of the route: 180
Time of the route: 1238min

Route for vehicle 2:
 0 Load(0) Time(0,27) -> 538 Load(0) Time(195,222) -> 253 Load(30) Time(405,445) -> 172 Load(50) Time(496,536) -> 550 Load(80) Time(588,628) -> 377 Load(90) Time(689,720) -> 511 Load(120) Time(941,985) -> 0 Load(140) Time(1080,1500)
Distance of the route: 32974m
Load of the route: 140
Time of the route: 1080min

Route for vehicle 3:
 0 Load(0) Time(0,22) -> 184 Load(0) Time(163,185) -> 254 Load(30) Time(255,277) -> 470 Load(40) Time(486,547) -> 558 Load(80) Time(577,637) -> 515 Load(90) Time(679,728) -> 200 Load(110) Time(773,822) -> 123 Load(120) Time(870,914) -> 335 Load(140) Time(961,1017) -> 179 Load(160) Time(1144,1197) -> 0 Load(180) Time(1306,1500)
Distance of the route: 28425m
Load of the route: 180
Time of the route: 1306min

Route for vehicle 4:
 0 Load(0) Time(0,28) -> 353 Load(0) Time(175,203) -> 144 Load(10) Time(295,348) -> 449 Load(40) Time(386,444) -> 513 Load(70) Time(484,547) -> 326 Load(100) Time(664,712) -> 274 Load(120) Time(757,803) -> 134 Load(130) Time(852,895) -> 171 Load(140) Time(957,1000) -> 0 Load(150) Time(1203,1500)
Distance of the route: 30640m
Load of the route: 150
Time of the route: 1203min

Route for vehicle 5:
 0 Load(0) Time(0,79) -> 400 Load(0) Time(193,260) -> 527 Load(10) Time(374,429) -> 373 Load(40) Time(563,616) -> 165 Load(60) Time(657,712) -> 93 Load(90) Time(751,806) -> 356 Load(110) Time(1046,1096) -> 583 Load(120) Time(1146,1190) -> 0 Load(140) Time(1371,1500)
Distance of the route: 32589m
Load of the route: 140
Time of the route: 1371min

Route for vehicle 6:
 0 Load(0) Time(0,78) -> 444 Load(0) Time(187,249) -> 371 Load(20) Time(288,344) -> 573 Load(50) Time(384,436) -> 243 Load(60) Time(483,534) -> 305 Load(90) Time(573,625) -> 366 Load(100) Time(667,719) -> 339 Load(110) Time(767,810) -> 553 Load(130) Time(857,903) -> 544 Load(150) Time(948,994) -> 455 Load(170) Time(1050,1105) -> 0 Load(190) Time(1302,1500)
Distance of the route: 30675m
Load of the route: 190
Time of the route: 1302min

Route for vehicle 7:
 0 Load(0) Time(0,85) -> 429 Load(0) Time(210,252) -> 143 Load(20) Time(301,350) -> 559 Load(30) Time(393,442) -> 301 Load(50) Time(485,535) -> 245 Load(70) Time(579,629) -> 364 Load(90) Time(670,720) -> 46 Load(120) Time(874,875) -> 80 Load(130) Time(977,978) -> 102 Load(140) Time(1068,1070) -> 43 Load(170) Time(1200,1260) -> 0 Load(190) Time(1424,1500)
Distance of the route: 29714m
Load of the route: 190
Time of the route: 1424min

Route for vehicle 8:
 0 Load(0) Time(0,84) -> 469 Load(0) Time(192,259) -> 498 Load(30) Time(568,578) -> 505 Load(40) Time(671,681) -> 435 Load(60) Time(803,810) -> 443 Load(90) Time(895,902) -> 295 Load(110) Time(1105,1162) -> 0 Load(140) Time(1324,1500)
Distance of the route: 29620m
Load of the route: 140
Time of the route: 1324min

Route for vehicle 9:
 0 Load(0) Time(0,3) -> 51 Load(0) Time(166,169) -> 150 Load(20) Time(256,259) -> 16 Load(40) Time(346,349) -> 453 Load(50) Time(438,441) -> 115 Load(80) Time(528,531) -> 199 Load(90) Time(619,622) -> 404 Load(100) Time(951,1018) -> 0 Load(110) Time(1129,1500)
Distance of the route: 27914m
Load of the route: 110
Time of the route: 1129min

Route for vehicle 10:
 0 Load(0) Time(0,6) -> 276 Load(0) Time(168,174) -> 454 Load(10) Time(680,704) -> 129 Load(20) Time(784,807) -> 502 Load(30) Time(934,957) -> 585 Load(40) Time(1067,1133) -> 0 Load(60) Time(1212,1500)
Distance of the route: 29602m
Load of the route: 60
Time of the route: 1212min

Route for vehicle 11:
 0 Load(0) Time(0,23) -> 536 Load(0) Time(165,188) -> 259 Load(10) Time(263,293) -> 101 Load(30) Time(353,383) -> 411 Load(60) Time(662,695) -> 281 Load(100) Time(763,796) -> 314 Load(130) Time(857,894) -> 180 Load(140) Time(1055,1104) -> 0 Load(160) Time(1226,1500)
Distance of the route: 28831m
Load of the route: 160
Time of the route: 1226min

Route for vehicle 12:
 0 Load(0) Time(0,39) -> 521 Load(0) Time(161,200) -> 117 Load(30) Time(277,336) -> 35 Load(50) Time(471,519) -> 428 Load(70) Time(756,807) -> 32 Load(100) Time(850,901) -> 528 Load(110) Time(941,992) -> 225 Load(130) Time(1044,1086) -> 0 Load(140) Time(1284,1500)
Distance of the route: 32159m
Load of the route: 140
Time of the route: 1284min

Route for vehicle 13:
 0 Load(0) Time(0,27) -> 493 Load(0) Time(178,205) -> 361 Load(20) Time(308,369) -> 402 Load(30) Time(400,468) -> 91 Load(40) Time(520,579) -> 437 Load(60) Time(705,721) -> 514 Load(100) Time(796,812) -> 216 Load(110) Time(940,1005) -> 486 Load(130) Time(1038,1099) -> 467 Load(140) Time(1148,1191) -> 0 Load(160) Time(1394,1500)
Distance of the route: 34425m
Load of the route: 160
Time of the route: 1394min

Route for vehicle 14:
 0 Load(0) Time(0,5) -> 204 Load(0) Time(159,164) -> 29 Load(10) Time(253,258) -> 589 Load(20) Time(344,349) -> 292 Load(30) Time(438,443) -> 174 Load(50) Time(529,534) -> 25 Load(70) Time(620,625) -> 41 Load(80) Time(711,716) -> 578 Load(90) Time(802,807) -> 433 Load(100) Time(892,897) -> 570 Load(140) Time(992,997) -> 0 Load(150) Time(1232,1500)
Distance of the route: 28141m
Load of the route: 150
Time of the route: 1232min

Route for vehicle 15:
 0 Load(0) Time(0,5) -> 119 Load(0) Time(159,164) -> 405 Load(10) Time(251,256) -> 192 Load(20) Time(342,347) -> 217 Load(50) Time(433,438) -> 248 Load(60) Time(523,535) -> 79 Load(80) Time(615,631) -> 328 Load(90) Time(705,721) -> 97 Load(120) Time(796,816) -> 311 Load(140) Time(891,911) -> 279 Load(160) Time(983,1003) -> 0 Load(170) Time(1232,1500)
Distance of the route: 28117m
Load of the route: 170
Time of the route: 1232min

Route for vehicle 16:
 0 Load(0) Time(0,2) -> 569 Load(0) Time(152,154) -> 246 Load(10) Time(246,248) -> 441 Load(30) Time(376,433) -> 534 Load(40) Time(477,526) -> 164 Load(60) Time(567,624) -> 304 Load(70) Time(748,767) -> 387 Load(100) Time(841,859) -> 410 Load(130) Time(933,951) -> 70 Load(150) Time(1041,1059) -> 0 Load(160) Time(1263,1500)
Distance of the route: 26886m
Load of the route: 160
Time of the route: 1263min

Route for vehicle 17:
 0 Load(0) Time(0,3) -> 482 Load(0) Time(152,155) -> 565 Load(20) Time(250,253) -> 310 Load(30) Time(340,343) -> 140 Load(40) Time(431,434) -> 526 Load(70) Time(525,528) -> 460 Load(90) Time(633,682) -> 372 Load(110) Time(742,781) -> 491 Load(120) Time(834,882) -> 584 Load(140) Time(925,978) -> 396 Load(150) Time(1019,1072) -> 0 Load(160) Time(1239,1500)
Distance of the route: 27657m
Load of the route: 160
Time of the route: 1239min

Route for vehicle 18:
 0 Load(0) Time(0,7) -> 461 Load(0) Time(128,135) -> 349 Load(20) Time(221,228) -> 103 Load(30) Time(350,400) -> 264 Load(40) Time(443,493) -> 535 Load(50) Time(542,587) -> 133 Load(60) Time(640,688) -> 495 Load(90) Time(731,779) -> 450 Load(100) Time(823,871) -> 114 Load(110) Time(914,971) -> 168 Load(130) Time(1088,1098) -> 397 Load(140) Time(1180,1190) -> 296 Load(160) Time(1270,1280) -> 0 Load(170) Time(1490,1500)
Distance of the route: 24365m
Load of the route: 170
Time of the route: 1490min

Route for vehicle 19:
 0 Load(0) Time(0,0) -> 148 Load(0) Time(143,143) -> 524 Load(20) Time(236,236) -> 203 Load(40) Time(328,328) -> 480 Load(60) Time(419,419) -> 522 Load(80) Time(510,510) -> 273 Load(110) Time(603,605) -> 283 Load(130) Time(696,705) -> 507 Load(160) Time(790,799) -> 0 Load(180) Time(1024,1500)
Distance of the route: 25623m
Load of the route: 180
Time of the route: 1024min

Route for vehicle 20:
 0 Load(0) Time(0,85) -> 268 Load(0) Time(166,218) -> 434 Load(10) Time(257,317) -> 257 Load(40) Time(448,501) -> 67 Load(60) Time(540,604) -> 121 Load(70) Time(771,825) -> 229 Load(80) Time(868,919) -> 476 Load(90) Time(961,1014) -> 194 Load(110) Time(1053,1113) -> 0 Load(120) Time(1216,1500)
Distance of the route: 24373m
Load of the route: 120
Time of the route: 1216min

Route for vehicle 21:
 0 Load(0) Time(0,32) -> 426 Load(0) Time(145,173) -> 219 Load(10) Time(239,267) -> 84 Load(20) Time(396,446) -> 394 Load(30) Time(735,794) -> 126 Load(40) Time(831,886) -> 389 Load(50) Time(994,1044) -> 186 Load(70) Time(1089,1143) -> 0 Load(100) Time(1270,1500)
Distance of the route: 25516m
Load of the route: 100
Time of the route: 1270min

Route for vehicle 22:
 0 Load(0) Time(0,15) -> 352 Load(0) Time(138,153) -> 57 Load(10) Time(231,246) -> 147 Load(20) Time(324,339) -> 73 Load(50) Time(421,436) -> 478 Load(70) Time(513,528) -> 151 Load(80) Time(610,625) -> 141 Load(100) Time(704,719) -> 555 Load(130) Time(799,814) -> 266 Load(140) Time(891,906) -> 124 Load(160) Time(985,1008) -> 11 Load(170) Time(1119,1184) -> 0 Load(180) Time(1297,1500)
Distance of the route: 26147m
Load of the route: 180
Time of the route: 1297min

Route for vehicle 23:
 0 Load(0) Time(0,70) -> 116 Load(0) Time(230,269) -> 152 Load(20) Time(322,363) -> 512 Load(60) Time(416,459) -> 162 Load(90) Time(512,555) -> 375 Load(100) Time(605,660) -> 156 Load(120) Time(826,869) -> 484 Load(140) Time(918,968) -> 0 Load(150) Time(1141,1500)
Distance of the route: 34220m
Load of the route: 150
Time of the route: 1141min

Route for vehicle 24:
 0 Load(0) Time(0,22) -> 42 Load(0) Time(131,153) -> 205 Load(20) Time(225,247) -> 519 Load(60) Time(374,426) -> 135 Load(100) Time(561,624) -> 270 Load(120) Time(921,982) -> 472 Load(140) Time(1030,1087) -> 0 Load(160) Time(1208,1500)
Distance of the route: 24065m
Load of the route: 160
Time of the route: 1208min

Route for vehicle 25:
 0 Load(0) Time(0,50) -> 414 Load(0) Time(132,182) -> 72 Load(20) Time(368,426) -> 395 Load(30) Time(484,545) -> 439 Load(50) Time(581,642) -> 100 Load(90) Time(811,863) -> 369 Load(100) Time(981,1031) -> 0 Load(130) Time(1124,1500)
Distance of the route: 25880m
Load of the route: 130
Time of the route: 1124min

Route for vehicle 26:
 0 Load(0) Time(0,15) -> 594 Load(0) Time(96,111) -> 370 Load(10) Time(225,240) -> 87 Load(30) Time(318,334) -> 481 Load(40) Time(452,522) -> 272 Load(60) Time(545,614) -> 466 Load(70) Time(640,705) -> 424 Load(90) Time(822,879) -> 277 Load(120) Time(920,977) -> 419 Load(140) Time(1059,1115) -> 0 Load(150) Time(1206,1500)
Distance of the route: 25801m
Load of the route: 150
Time of the route: 1206min

Route for vehicle 27:
 0 Load(0) Time(0,80) -> 586 Load(0) Time(167,214) -> 431 Load(10) Time(260,306) -> 183 Load(20) Time(363,401) -> 324 Load(40) Time(459,505) -> 563 Load(60) Time(553,599) -> 89 Load(80) Time(645,691) -> 473 Load(100) Time(736,782) -> 85 Load(120) Time(960,1031) -> 423 Load(150) Time(1108,1163) -> 0 Load(160) Time(1337,1500)
Distance of the route: 33348m
Load of the route: 160
Time of the route: 1337min

Route for vehicle 28:
 0 Load(0) Time(0,57) -> 297 Load(0) Time(166,213) -> 232 Load(20) Time(291,338) -> 125 Load(30) Time(656,714) -> 365 Load(60) Time(902,956) -> 451 Load(70) Time(1002,1051) -> 0 Load(80) Time(1188,1500)
Distance of the route: 31783m
Load of the route: 80
Time of the route: 1188min

Route for vehicle 29:
 0 Load(0) Time(0,22) -> 532 Load(0) Time(128,150) -> 196 Load(10) Time(356,371) -> 378 Load(30) Time(462,477) -> 78 Load(50) Time(559,616) -> 231 Load(60) Time(660,707) -> 368 Load(70) Time(862,915) -> 0 Load(80) Time(1042,1500)
Distance of the route: 26610m
Load of the route: 80
Time of the route: 1042min

Route for vehicle 30:
 0 Load(0) Time(0,12) -> 287 Load(0) Time(142,154) -> 288 Load(10) Time(235,247) -> 489 Load(20) Time(326,338) -> 136 Load(30) Time(417,434) -> 539 Load(70) Time(509,527) -> 485 Load(80) Time(649,656) -> 530 Load(100) Time(786,793) -> 567 Load(130) Time(879,886) -> 24 Load(140) Time(981,988) -> 0 Load(160) Time(1159,1500)
Distance of the route: 25659m
Load of the route: 160
Time of the route: 1159min

Route for vehicle 31:
 0 Load(0) Time(0,214) -> 278 Load(0) Time(231,263) -> 384 Load(10) Time(337,369) -> 23 Load(40) Time(582,655) -> 390 Load(60) Time(764,848) -> 0 Load(80) Time(908,1500)
Distance of the route: 10630m
Load of the route: 80
Time of the route: 908min

Route for vehicle 32:
 0 Load(0) Time(0,2) -> 518 Load(0) Time(92,94) -> 595 Load(20) Time(183,185) -> 104 Load(40) Time(275,277) -> 98 Load(60) Time(370,372) -> 241 Load(70) Time(461,463) -> 236 Load(90) Time(553,555) -> 227 Load(110) Time(647,649) -> 185 Load(140) Time(743,752) -> 445 Load(160) Time(838,847) -> 0 Load(190) Time(1020,1500)
Distance of the route: 18054m
Load of the route: 190
Time of the route: 1020min

Route for vehicle 33:
 0 Load(0) Time(0,38) -> 590 Load(0) Time(181,198) -> 315 Load(20) Time(335,352) -> 112 Load(30) Time(464,519) -> 323 Load(60) Time(594,644) -> 48 Load(80) Time(686,736) -> 561 Load(100) Time(781,830) -> 159 Load(130) Time(874,932) -> 0 Load(160) Time(1053,1500)
Distance of the route: 30680m
Load of the route: 160
Time of the route: 1053min

Route for vehicle 34:
 0 Load(0) Time(0,88) -> 300 Load(0) Time(150,207) -> 346 Load(20) Time(246,302) -> 285 Load(40) Time(342,396) -> 58 Load(60) Time(433,487) -> 293 Load(100) Time(525,579) -> 215 Load(110) Time(617,671) -> 436 Load(120) Time(708,762) -> 66 Load(130) Time(800,854) -> 64 Load(150) Time(901,949) -> 0 Load(190) Time(1096,1500)
Distance of the route: 20856m
Load of the route: 190
Time of the route: 1096min

Route for vehicle 35:
 0 Load(0) Time(0,0) -> 577 Load(0) Time(94,94) -> 344 Load(30) Time(186,186) -> 142 Load(50) Time(278,278) -> 457 Load(70) Time(376,376) -> 226 Load(80) Time(468,468) -> 298 Load(90) Time(574,574) -> 14 Load(100) Time(677,677) -> 27 Load(130) Time(773,773) -> 581 Load(150) Time(864,864) -> 503 Load(180) Time(997,1023) -> 234 Load(190) Time(1103,1142) -> 0 Load(200) Time(1267,1500)
Distance of the route: 23698m
Load of the route: 200
Time of the route: 1267min

Route for vehicle 36:
 0 Load(0) Time(0,6) -> 28 Load(0) Time(71,77) -> 523 Load(20) Time(170,176) -> 501 Load(40) Time(261,269) -> 420 Load(60) Time(353,361) -> 571 Load(70) Time(444,453) -> 442 Load(90) Time(538,547) -> 138 Load(100) Time(631,640) -> 496 Load(110) Time(761,827) -> 0 Load(130) Time(939,1500)
Distance of the route: 15392m
Load of the route: 130
Time of the route: 939min

Route for vehicle 37:
 0 Load(0) Time(0,15) -> 90 Load(0) Time(55,70) -> 465 Load(20) Time(182,197) -> 357 Load(30) Time(278,334) -> 554 Load(50) Time(372,425) -> 343 Load(60) Time(463,516) -> 263 Load(70) Time(555,607) -> 541 Load(90) Time(650,702) -> 325 Load(110) Time(744,796) -> 198 Load(130) Time(836,888) -> 432 Load(150) Time(932,984) -> 81 Load(160) Time(1026,1075) -> 0 Load(180) Time(1204,1500)
Distance of the route: 17838m
Load of the route: 180
Time of the route: 1204min

Route for vehicle 38:
 0 Load(0) Time(0,16) -> 155 Load(0) Time(94,110) -> 580 Load(20) Time(185,201) -> 463 Load(30) Time(323,391) -> 412 Load(50) Time(422,486) -> 342 Load(80) Time(521,579) -> 415 Load(100) Time(612,670) -> 40 Load(120) Time(704,762) -> 525 Load(140) Time(806,860) -> 265 Load(160) Time(915,969) -> 153 Load(180) Time(1030,1094) -> 0 Load(200) Time(1195,1500)
Distance of the route: 18164m
Load of the route: 200
Time of the route: 1195min

Route for vehicle 39:
 0 Load(0) Time(0,46) -> 587 Load(0) Time(107,139) -> 440 Load(20) Time(199,231) -> 413 Load(50) Time(292,329) -> 53 Load(70) Time(452,458) -> 448 Load(90) Time(549,552) -> 39 Load(110) Time(643,646) -> 382 Load(120) Time(748,751) -> 255 Load(130) Time(843,846) -> 242 Load(150) Time(953,956) -> 398 Load(170) Time(1045,1048) -> 0 Load(200) Time(1213,1500)
Distance of the route: 19566m
Load of the route: 200
Time of the route: 1213min

Route for vehicle 40:
 0 Load(0) Time(0,81) -> 291 Load(0) Time(156,185) -> 575 Load(20) Time(255,283) -> 239 Load(30) Time(348,376) -> 418 Load(40) Time(442,470) -> 208 Load(60) Time(538,566) -> 92 Load(70) Time(632,660) -> 290 Load(90) Time(761,789) -> 552 Load(110) Time(853,883) -> 548 Load(140) Time(944,987) -> 499 Load(170) Time(1035,1078) -> 0 Load(200) Time(1215,1500)
Distance of the route: 22265m
Load of the route: 200
Time of the route: 1215min

Route for vehicle 41:
 0 Load(0) Time(0,7) -> 546 Load(0) Time(83,90) -> 458 Load(20) Time(188,195) -> 459 Load(30) Time(301,352) -> 545 Load(60) Time(396,443) -> 207 Load(90) Time(496,541) -> 362 Load(100) Time(623,668) -> 37 Load(110) Time(715,760) -> 318 Load(120) Time(806,851) -> 0 Load(150) Time(974,1500)
Distance of the route: 20110m
Load of the route: 150
Time of the route: 974min

Route for vehicle 42:
 0 Load(0) Time(0,8) -> 107 Load(0) Time(133,141) -> 306 Load(10) Time(285,293) -> 327 Load(20) Time(379,387) -> 456 Load(50) Time(471,486) -> 214 Load(70) Time(709,784) -> 108 Load(90) Time(882,951) -> 0 Load(110) Time(1031,1500)
Distance of the route: 29774m
Load of the route: 110
Time of the route: 1031min

Route for vehicle 43:
 0 Load(0) Time(0,61) -> 391 Load(0) Time(82,135) -> 52 Load(20) Time(202,255) -> 12 Load(30) Time(629,629) -> 294 Load(50) Time(737,737) -> 597 Load(60) Time(836,836) -> 223 Load(80) Time(957,1017) -> 0 Load(100) Time(1109,1500)
Distance of the route: 17547m
Load of the route: 100
Time of the route: 1109min

Route for vehicle 44:
 0 Load(0) Time(0,50) -> 20 Load(0) Time(119,141) -> 540 Load(30) Time(212,234) -> 542 Load(40) Time(304,326) -> 596 Load(50) Time(396,418) -> 471 Load(80) Time(491,513) -> 201 Load(90) Time(585,608) -> 122 Load(110) Time(680,703) -> 447 Load(120) Time(780,806) -> 187 Load(150) Time(875,902) -> 520 Load(170) Time(1061,1122) -> 0 Load(200) Time(1209,1500)
Distance of the route: 17738m
Load of the route: 200
Time of the route: 1209min

Route for vehicle 45:
 0 Load(0) Time(0,41) -> 88 Load(0) Time(110,151) -> 45 Load(10) Time(238,294) -> 160 Load(50) Time(628,681) -> 110 Load(60) Time(725,775) -> 317 Load(80) Time(819,869) -> 0 Load(100) Time(988,1500)
Distance of the route: 19822m
Load of the route: 100
Time of the route: 988min

Route for vehicle 46:
 0 Load(0) Time(0,40) -> 322 Load(0) Time(105,123) -> 267 Load(20) Time(203,221) -> 551 Load(40) Time(294,312) -> 355 Load(50) Time(385,403) -> 206 Load(60) Time(476,494) -> 213 Load(80) Time(566,584) -> 176 Load(90) Time(669,687) -> 359 Load(110) Time(760,778) -> 409 Load(130) Time(859,877) -> 8 Load(140) Time(949,970) -> 407 Load(150) Time(1044,1065) -> 0 Load(190) Time(1218,1500)
Distance of the route: 17428m
Load of the route: 190
Time of the route: 1218min

Route for vehicle 47:
 0 Load(0) Time(0,24) -> 479 Load(0) Time(107,111) -> 44 Load(20) Time(197,201) -> 262 Load(40) Time(291,295) -> 190 Load(70) Time(381,385) -> 130 Load(80) Time(473,477) -> 286 Load(90) Time(565,569) -> 106 Load(100) Time(655,659) -> 319 Load(110) Time(752,756) -> 62 Load(120) Time(857,861) -> 113 Load(140) Time(949,953) -> 0 Load(160) Time(1113,1500)
Distance of the route: 16589m
Load of the route: 160
Time of the route: 1113min

Route for vehicle 48:
 0 Load(0) Time(0,142) -> 386 Load(0) Time(172,204) -> 6 Load(20) Time(265,297) -> 416 Load(30) Time(393,459) -> 462 Load(40) Time(523,588) -> 438 Load(50) Time(627,692) -> 0 Load(70) Time(794,1500)
Distance of the route: 16448m
Load of the route: 70
Time of the route: 794min

Route for vehicle 49:
 0 Load(0) Time(0,85) -> 191 Load(0) Time(148,171) -> 379 Load(10) Time(250,273) -> 337 Load(20) Time(425,485) -> 96 Load(40) Time(519,577) -> 406 Load(60) Time(658,702) -> 307 Load(80) Time(767,811) -> 132 Load(110) Time(858,902) -> 83 Load(120) Time(948,992) -> 0 Load(130) Time(1111,1500)
Distance of the route: 19839m
Load of the route: 130
Time of the route: 1111min

Route for vehicle 50:
 0 Load(0) Time(0,486) -> 33 Load(0) Time(464,524) -> 562 Load(10) Time(558,615) -> 56 Load(20) Time(649,707) -> 529 Load(50) Time(740,812) -> 334 Load(60) Time(929,988) -> 0 Load(80) Time(1045,1500)
Distance of the route: 6625m
Load of the route: 80
Time of the route: 1045min

Route for vehicle 51:
 0 Load(0) Time(0,72) -> 336 Load(0) Time(125,155) -> 230 Load(30) Time(217,247) -> 237 Load(40) Time(308,338) -> 509 Load(60) Time(400,433) -> 388 Load(70) Time(492,525) -> 299 Load(100) Time(584,619) -> 488 Load(120) Time(977,1024) -> 0 Load(140) Time(1124,1500)
Distance of the route: 14576m
Load of the route: 140
Time of the route: 1124min

Route for vehicle 52:
 0 Load(0) Time(0,5) -> 109 Load(0) Time(69,74) -> 564 Load(20) Time(165,170) -> 321 Load(40) Time(256,261) -> 381 Load(50) Time(351,356) -> 350 Load(90) Time(442,447) -> 508 Load(100) Time(533,538) -> 392 Load(120) Time(624,629) -> 312 Load(130) Time(715,720) -> 218 Load(150) Time(809,814) -> 0 Load(170) Time(972,1500)
Distance of the route: 14015m
Load of the route: 170
Time of the route: 972min

Route for vehicle 53:
 0 Load(0) Time(0,47) -> 531 Load(0) Time(97,127) -> 69 Load(20) Time(189,219) -> 533 Load(40) Time(281,311) -> 374 Load(50) Time(372,402) -> 128 Load(60) Time(464,494) -> 446 Load(80) Time(558,597) -> 504 Load(90) Time(762,809) -> 195 Load(100) Time(859,906) -> 422 Load(120) Time(953,1000) -> 430 Load(140) Time(1047,1094) -> 0 Load(160) Time(1313,1500)
Distance of the route: 32770m
Load of the route: 160
Time of the route: 1313min

Route for vehicle 54:
 0 Load(0) Time(0,42) -> 9 Load(0) Time(91,120) -> 31 Load(10) Time(182,211) -> 63 Load(20) Time(276,305) -> 537 Load(40) Time(367,403) -> 74 Load(70) Time(566,596) -> 574 Load(100) Time(662,687) -> 576 Load(110) Time(785,810) -> 0 Load(120) Time(916,1500)
Distance of the route: 14210m
Load of the route: 120
Time of the route: 916min

Route for vehicle 55:
 0 Load(0) Time(0,14) -> 131 Load(0) Time(44,58) -> 61 Load(30) Time(139,153) -> 71 Load(50) Time(232,257) -> 582 Load(60) Time(324,349) -> 383 Load(90) Time(446,482) -> 149 Load(100) Time(538,574) -> 82 Load(120) Time(694,752) -> 105 Load(140) Time(788,849) -> 240 Load(150) Time(878,945) -> 0 Load(170) Time(1025,1500)
Distance of the route: 14685m
Load of the route: 170
Time of the route: 1025min

Route for vehicle 56:
 0 Load(0) Time(0,75) -> 487 Load(0) Time(134,153) -> 212 Load(10) Time(226,245) -> 170 Load(30) Time(316,335) -> 65 Load(50) Time(407,426) -> 15 Load(70) Time(499,518) -> 332 Load(90) Time(611,630) -> 506 Load(110) Time(707,731) -> 0 Load(120) Time(866,1500)
Distance of the route: 15372m
Load of the route: 120
Time of the route: 866min

Route for vehicle 57:
 0 Load(0) Time(0,126) -> 572 Load(0) Time(149,201) -> 19 Load(10) Time(245,295) -> 592 Load(30) Time(343,393) -> 193 Load(50) Time(434,484) -> 260 Load(70) Time(528,578) -> 333 Load(100) Time(618,679) -> 313 Load(130) Time(862,927) -> 0 Load(140) Time(1015,1500)
Distance of the route: 14254m
Load of the route: 140
Time of the route: 1015min

Route for vehicle 58:
 0 Load(0) Time(0,103) -> 47 Load(0) Time(118,175) -> 247 Load(10) Time(214,271) -> 60 Load(20) Time(309,366) -> 516 Load(50) Time(676,735) -> 0 Load(60) Time(843,1500)
Distance of the route: 13778m
Load of the route: 60
Time of the route: 843min

Route for vehicle 59:
 0 Load(0) Time(0,43) -> 330 Load(0) Time(70,113) -> 417 Load(20) Time(394,454) -> 175 Load(30) Time(498,546) -> 222 Load(50) Time(589,647) -> 0 Load(70) Time(755,1500)
Distance of the route: 13042m
Load of the route: 70
Time of the route: 755min

Route for vehicle 60:
 0 Load(0) Time(0,44) -> 224 Load(0) Time(36,80) -> 38 Load(20) Time(468,542) -> 0 Load(30) Time(600,1500)
Distance of the route: 7246m
Load of the route: 30
Time of the route: 600min

Route for vehicle 61:
 0 Load(0) Time(0,22) -> 111 Load(0) Time(60,82) -> 210 Load(10) Time(162,178) -> 261 Load(20) Time(287,303) -> 380 Load(30) Time(380,396) -> 557 Load(40) Time(502,543) -> 566 Load(60) Time(596,640) -> 0 Load(70) Time(746,1500)
Distance of the route: 16889m
Load of the route: 70
Time of the route: 746min

Route for vehicle 62:
 0 Load(0) Time(0,13) -> 173 Load(0) Time(48,61) -> 376 Load(10) Time(159,172) -> 500 Load(30) Time(251,274) -> 421 Load(60) Time(344,370) -> 228 Load(70) Time(489,523) -> 17 Load(80) Time(582,616) -> 137 Load(100) Time(673,707) -> 177 Load(120) Time(767,801) -> 235 Load(130) Time(864,898) -> 0 Load(140) Time(1004,1500)
Distance of the route: 12809m
Load of the route: 140
Time of the route: 1004min

Route for vehicle 63:
 0 Load(0) Time(0,1) -> 600 Load(0) Time(70,71) -> 367 Load(20) Time(162,163) -> 250 Load(50) Time(253,254) -> 21 Load(70) Time(352,353) -> 99 Load(80) Time(447,448) -> 320 Load(110) Time(540,541) -> 579 Load(140) Time(631,632) -> 252 Load(160) Time(722,735) -> 289 Load(190) Time(814,827) -> 0 Load(200) Time(967,1500)
Distance of the route: 13583m
Load of the route: 200
Time of the route: 967min

Route for vehicle 64:
 0 Load(0) Time(0,90) -> 560 Load(0) Time(127,151) -> 510 Load(20) Time(219,243) -> 258 Load(40) Time(309,333) -> 167 Load(60) Time(400,424) -> 494 Load(70) Time(508,525) -> 34 Load(80) Time(607,624) -> 0 Load(110) Time(739,1500)
Distance of the route: 10943m
Load of the route: 110
Time of the route: 739min

Route for vehicle 65:
 0 Load(0) Time(0,19) -> 86 Load(0) Time(57,76) -> 490 Load(20) Time(149,168) -> 68 Load(40) Time(243,262) -> 593 Load(50) Time(337,365) -> 30 Load(60) Time(429,457) -> 331 Load(80) Time(520,548) -> 251 Load(100) Time(731,781) -> 0 Load(120) Time(842,1500)
Distance of the route: 11327m
Load of the route: 120
Time of the route: 842min

Route for vehicle 66:
 0 Load(0) Time(0,28) -> 59 Load(0) Time(15,43) -> 360 Load(20) Time(146,174) -> 492 Load(40) Time(244,272) -> 468 Load(60) Time(387,436) -> 348 Load(80) Time(480,532) -> 77 Load(90) Time(574,626) -> 238 Load(110) Time(669,721) -> 345 Load(150) Time(818,882) -> 0 Load(180) Time(925,1500)
Distance of the route: 13442m
Load of the route: 180
Time of the route: 925min

Route for vehicle 67:
 0 Load(0) Time(0,0) -> 309 Load(0) Time(126,126) -> 547 Load(20) Time(223,223) -> 211 Load(50) Time(317,322) -> 556 Load(80) Time(408,413) -> 543 Load(100) Time(699,723) -> 271 Load(130) Time(806,830) -> 0 Load(160) Time(1072,1500)
Distance of the route: 33340m
Load of the route: 160
Time of the route: 1072min

Route for vehicle 68:
 0 Load(0) Time(0,152) -> 7 Load(0) Time(163,210) -> 517 Load(20) Time(403,466) -> 354 Load(40) Time(495,557) -> 178 Load(60) Time(692,712) -> 329 Load(80) Time(788,808) -> 118 Load(100) Time(879,909) -> 0 Load(130) Time(1020,1500)
Distance of the route: 10595m
Load of the route: 130
Time of the route: 1020min

Route for vehicle 69:
 0 Load(0) Time(0,51) -> 233 Load(0) Time(68,119) -> 157 Load(20) Time(178,246) -> 385 Load(40) Time(328,386) -> 22 Load(60) Time(419,477) -> 94 Load(80) Time(514,572) -> 95 Load(100) Time(609,667) -> 401 Load(120) Time(701,759) -> 161 Load(130) Time(793,854) -> 145 Load(140) Time(885,946) -> 0 Load(150) Time(1028,1500)
Distance of the route: 15414m
Load of the route: 150
Time of the route: 1028min

Route for vehicle 70:
 0 Load(0) Time(0,19) -> 13 Load(0) Time(44,63) -> 76 Load(20) Time(143,162) -> 338 Load(30) Time(235,254) -> 308 Load(40) Time(326,348) -> 181 Load(60) Time(420,447) -> 393 Load(70) Time(511,538) -> 568 Load(90) Time(603,630) -> 452 Load(120) Time(693,720) -> 284 Load(140) Time(937,1002) -> 0 Load(150) Time(1074,1500)
Distance of the route: 10190m
Load of the route: 150
Time of the route: 1074min

Route for vehicle 71:
 0 Load(0) Time(0,113) -> 303 Load(0) Time(100,151) -> 497 Load(20) Time(231,290) -> 139 Load(40) Time(323,383) -> 275 Load(50) Time(413,484) -> 249 Load(70) Time(594,665) -> 0 Load(100) Time(738,1500)
Distance of the route: 9485m
Load of the route: 100
Time of the route: 738min

Route for vehicle 72:
 0 Load(0) Time(0,105) -> 10 Load(0) Time(106,153) -> 166 Load(30) Time(197,244) -> 202 Load(50) Time(294,336) -> 189 Load(60) Time(385,431) -> 425 Load(90) Time(477,532) -> 0 Load(100) Time(621,1500)
Distance of the route: 9313m
Load of the route: 100
Time of the route: 621min

Route for vehicle 73:
 0 Load(0) Time(0,215) -> 18 Load(0) Time(163,233) -> 427 Load(30) Time(339,381) -> 477 Load(40) Time(433,475) -> 599 Load(60) Time(524,569) -> 483 Load(80) Time(616,661) -> 182 Load(90) Time(707,752) -> 403 Load(100) Time(798,847) -> 0 Load(130) Time(941,1500)
Distance of the route: 9677m
Load of the route: 130
Time of the route: 941min

Route for vehicle 74:
 0 Load(0) Time(0,112) -> 221 Load(0) Time(82,129) -> 120 Load(30) Time(261,315) -> 244 Load(40) Time(358,408) -> 197 Load(50) Time(454,501) -> 464 Load(60) Time(554,593) -> 340 Load(80) Time(646,699) -> 0 Load(100) Time(757,1500)
Distance of the route: 4724m
Load of the route: 100
Time of the route: 757min

Route for vehicle 75:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,206) -> 399 Load(0) Time(190,244) -> 256 Load(20) Time(291,348) -> 55 Load(40) Time(385,442) -> 0 Load(70) Time(518,1500)
Distance of the route: 8174m
Load of the route: 70
Time of the route: 518min

Route for vehicle 77:
 0 Load(0) Time(0,19) -> 154 Load(0) Time(36,55) -> 475 Load(30) Time(128,147) -> 358 Load(40) Time(219,238) -> 50 Load(60) Time(312,331) -> 36 Load(80) Time(403,422) -> 474 Load(100) Time(496,516) -> 163 Load(120) Time(590,610) -> 146 Load(130) Time(683,703) -> 188 Load(160) Time(779,803) -> 0 Load(190) Time(903,1500)
Distance of the route: 8273m
Load of the route: 190
Time of the route: 903min

Route for vehicle 78:
 0 Load(0) Time(0,18) -> 598 Load(0) Time(36,54) -> 158 Load(30) Time(134,152) -> 75 Load(40) Time(225,243) -> 282 Load(60) Time(317,342) -> 127 Load(80) Time(409,435) -> 316 Load(90) Time(836,890) -> 0 Load(100) Time(958,1500)
Distance of the route: 7657m
Load of the route: 100
Time of the route: 958min

Route for vehicle 79:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 100:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 101:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 102:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 103:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 104:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 105:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 106:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 107:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 108:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 109:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 110:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 111:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 112:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 113:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 114:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 115:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 116:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 117:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 118:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 119:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 120:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 121:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 122:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 123:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 124:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 125:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 126:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 127:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 128:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 129:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 130:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 131:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 132:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 133:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 134:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 135:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 136:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 137:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 138:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 139:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 140:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 141:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 142:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 143:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 144:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 145:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 146:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 147:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 148:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 149:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 1637266m

Total Load of all routes: 10940

Total Time of all routes: 84295min

