Instance: p3.txt

Objective: 47031

Route for vehicle 0:
 0 -> 79 -> 42 -> 41 -> 63 -> 21 -> 60 -> 3 -> 67 -> 74 -> 77 -> 52 -> 13 -> 58 -> 34 -> 6 -> 25 -> 75 -> 66 -> 33 -> 45 -> 7 -> 18 -> 53 -> 12 -> 51 -> 26 -> 44 -> 28 -> 76 -> 47 -> 20 -> 46 -> 35 -> 68 -> 70 -> 59 -> 69 -> 19 -> 36 -> 56 -> 14 -> 4 -> 29 -> 73 -> 27 -> 61 -> 1 -> 5 -> 39 -> 31 -> 8 -> 38 -> 71 -> 57 -> 11 -> 16 -> 50 -> 32 -> 0
Distance of the route: 463m

Route for vehicle 1:
 0 -> 40 -> 9 -> 37 -> 64 -> 10 -> 65 -> 30 -> 54 -> 24 -> 49 -> 17 -> 43 -> 2 -> 78 -> 62 -> 15 -> 48 -> 23 -> 55 -> 22 -> 72 -> 0
Distance of the route: 268m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Total Distance of all routes: 731m
