Instance: C1_6_2.txt

Objective: 90486

Execution Time: 60.00429630279541

Heuristic: SWEEP

Metaheuristic: GUIDED_LOCAL_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,183) -> 98 Load(0) Time(0,183) -> 107 Load(10) Time(90,273) -> 152 Load(20) Time(319,363) -> 512 Load(60) Time(409,517) -> 550 Load(90) Time(575,607) -> 89 Load(100) Time(665,697) -> 484 Load(120) Time(755,982) -> 547 Load(130) Time(845,1072) -> 295 Load(160) Time(1105,1162) -> 532 Load(190) Time(1195,1310) -> 0 Load(200) Time(1285,1500)
Distance of the route: 500m
Load of the route: 200
Time of the route: 1285min

Route for vehicle 1:
 0 Load(0) Time(0,51) -> 33 Load(0) Time(0,51) -> 587 Load(10) Time(107,141) -> 440 Load(30) Time(197,231) -> 53 Load(60) Time(287,352) -> 73 Load(80) Time(383,442) -> 478 Load(100) Time(481,532) -> 182 Load(110) Time(706,752) -> 403 Load(120) Time(796,847) -> 52 Load(150) Time(886,992) -> 280 Load(160) Time(1011,1082) -> 303 Load(170) Time(1101,1372) -> 0 Load(190) Time(1191,1500)
Distance of the route: 548m
Load of the route: 190
Time of the route: 1191min

Route for vehicle 2:
 0 Load(0) Time(0,68) -> 109 Load(0) Time(55,68) -> 309 Load(20) Time(145,158) -> 211 Load(40) Time(248,326) -> 480 Load(70) Time(359,427) -> 248 Load(90) Time(484,532) -> 199 Load(110) Time(574,622) -> 366 Load(120) Time(667,722) -> 314 Load(130) Time(843,894) -> 570 Load(140) Time(933,997) -> 231 Load(150) Time(1023,1279) -> 0 Load(160) Time(1113,1500)
Distance of the route: 572m
Load of the route: 160
Time of the route: 1113min

Route for vehicle 3:
 0 Load(0) Time(0,158) -> 344 Load(0) Time(145,158) -> 142 Load(20) Time(235,248) -> 232 Load(40) Time(325,338) -> 292 Load(50) Time(415,436) -> 174 Load(70) Time(505,526) -> 558 Load(90) Time(595,616) -> 254 Load(100) Time(685,706) -> 281 Load(110) Time(775,796) -> 368 Load(140) Time(865,915) -> 404 Load(150) Time(955,1018) -> 180 Load(160) Time(1045,1345) -> 0 Load(180) Time(1135,1500)
Distance of the route: 476m
Load of the route: 180
Time of the route: 1135min

Route for vehicle 4:
 0 Load(0) Time(0,315) -> 308 Load(0) Time(296,315) -> 239 Load(20) Time(386,405) -> 418 Load(30) Time(476,495) -> 286 Load(50) Time(566,585) -> 74 Load(60) Time(656,675) -> 249 Load(90) Time(746,765) -> 132 Load(120) Time(849,855) -> 240 Load(130) Time(939,945) -> 153 Load(150) Time(1030,1094) -> 345 Load(170) Time(1120,1393) -> 0 Load(200) Time(1210,1500)
Distance of the route: 534m
Load of the route: 200
Time of the route: 1210min

Route for vehicle 5:
 0 Load(0) Time(0,0) -> 348 Load(0) Time(0,0) -> 8 Load(10) Time(90,90) -> 44 Load(20) Time(180,180) -> 346 Load(40) Time(270,270) -> 285 Load(60) Time(360,360) -> 58 Load(80) Time(450,450) -> 293 Load(120) Time(540,540) -> 215 Load(130) Time(630,630) -> 238 Load(140) Time(720,720) -> 576 Load(180) Time(810,810) -> 0 Load(190) Time(900,1500)
Distance of the route: 346m
Load of the route: 190
Time of the route: 900min

Route for vehicle 6:
 0 Load(0) Time(0,173) -> 276 Load(0) Time(138,173) -> 408 Load(10) Time(228,263) -> 347 Load(50) Time(439,461) -> 273 Load(60) Time(549,551) -> 283 Load(80) Time(639,641) -> 437 Load(110) Time(729,731) -> 271 Load(150) Time(819,821) -> 195 Load(180) Time(909,911) -> 0 Load(200) Time(999,1500)
Distance of the route: 640m
Load of the route: 200
Time of the route: 999min

Route for vehicle 7:
 0 Load(0) Time(0,116) -> 531 Load(0) Time(97,116) -> 69 Load(20) Time(187,206) -> 278 Load(40) Time(277,296) -> 161 Load(50) Time(367,512) -> 95 Load(60) Time(601,602) -> 438 Load(80) Time(691,692) -> 456 Load(100) Time(781,855) -> 327 Load(120) Time(871,945) -> 6 Load(150) Time(961,1035) -> 585 Load(160) Time(1064,1125) -> 130 Load(180) Time(1154,1215) -> 409 Load(190) Time(1244,1305) -> 0 Load(200) Time(1334,1500)
Distance of the route: 590m
Load of the route: 200
Time of the route: 1334min

Route for vehicle 8:
 0 Load(0) Time(0,110) -> 106 Load(0) Time(0,110) -> 212 Load(10) Time(200,200) -> 497 Load(30) Time(290,290) -> 139 Load(50) Time(380,383) -> 494 Load(60) Time(508,540) -> 245 Load(70) Time(598,630) -> 364 Load(90) Time(688,720) -> 538 Load(120) Time(778,988) -> 543 Load(150) Time(868,1078) -> 162 Load(180) Time(958,1168) -> 504 Load(190) Time(1048,1258) -> 0 Load(200) Time(1138,1500)
Distance of the route: 630m
Load of the route: 200
Time of the route: 1138min

Route for vehicle 9:
 0 Load(0) Time(0,159) -> 352 Load(0) Time(132,159) -> 57 Load(10) Time(222,249) -> 147 Load(20) Time(312,350) -> 477 Load(50) Time(433,442) -> 599 Load(70) Time(523,532) -> 483 Load(90) Time(613,622) -> 541 Load(100) Time(703,712) -> 325 Load(120) Time(793,802) -> 145 Load(140) Time(883,941) -> 369 Load(150) Time(981,1031) -> 300 Load(180) Time(1071,1316) -> 0 Load(200) Time(1161,1500)
Distance of the route: 614m
Load of the route: 200
Time of the route: 1161min

Route for vehicle 10:
 0 Load(0) Time(0,88) -> 173 Load(0) Time(39,88) -> 381 Load(10) Time(312,359) -> 350 Load(50) Time(402,451) -> 60 Load(60) Time(492,612) -> 516 Load(90) Time(676,702) -> 121 Load(100) Time(771,792) -> 491 Load(110) Time(861,882) -> 584 Load(130) Time(951,979) -> 513 Load(140) Time(1041,1128) -> 326 Load(170) Time(1131,1218) -> 396 Load(190) Time(1221,1308) -> 0 Load(200) Time(1311,1500)
Distance of the route: 372m
Load of the route: 200
Time of the route: 1311min

Route for vehicle 11:
 0 Load(0) Time(0,130) -> 482 Load(0) Time(126,130) -> 184 Load(20) Time(216,220) -> 402 Load(50) Time(391,422) -> 470 Load(60) Time(486,512) -> 216 Load(100) Time(576,602) -> 133 Load(120) Time(666,692) -> 289 Load(150) Time(772,827) -> 0 Load(160) Time(862,1500)
Distance of the route: 458m
Load of the route: 160
Time of the route: 862min

Route for vehicle 12:
 0 Load(0) Time(0,83) -> 111 Load(0) Time(57,83) -> 560 Load(10) Time(147,173) -> 510 Load(30) Time(237,267) -> 258 Load(50) Time(327,363) -> 413 Load(70) Time(417,581) -> 362 Load(90) Time(612,671) -> 37 Load(100) Time(702,761) -> 318 Load(110) Time(803,851) -> 242 Load(140) Time(893,958) -> 398 Load(160) Time(983,1048) -> 234 Load(190) Time(1079,1142) -> 0 Load(200) Time(1169,1500)
Distance of the route: 298m
Load of the route: 200
Time of the route: 1169min

Route for vehicle 13:
 0 Load(0) Time(0,60) -> 233 Load(0) Time(57,60) -> 493 Load(20) Time(147,150) -> 370 Load(40) Time(237,240) -> 272 Load(60) Time(327,347) -> 559 Load(70) Time(417,437) -> 481 Load(90) Time(507,527) -> 92 Load(110) Time(623,687) -> 214 Load(130) Time(713,1316) -> 0 Load(150) Time(803,1500)
Distance of the route: 494m
Load of the route: 150
Time of the route: 803min

Route for vehicle 14:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,113) -> 185 Load(0) Time(0,113) -> 297 Load(20) Time(166,203) -> 259 Load(40) Time(256,293) -> 101 Load(60) Time(346,383) -> 505 Load(90) Time(436,489) -> 91 Load(110) Time(526,579) -> 328 Load(130) Time(663,709) -> 507 Load(160) Time(753,799) -> 330 Load(180) Time(843,1354) -> 0 Load(200) Time(933,1500)
Distance of the route: 498m
Load of the route: 200
Time of the route: 933min

Route for vehicle 59:
 0 Load(0) Time(0,120) -> 88 Load(0) Time(83,120) -> 7 Load(10) Time(173,210) -> 357 Load(30) Time(276,339) -> 93 Load(50) Time(366,437) -> 539 Load(70) Time(471,527) -> 485 Load(80) Time(649,726) -> 428 Load(100) Time(756,816) -> 32 Load(130) Time(846,906) -> 528 Load(140) Time(936,996) -> 225 Load(160) Time(1044,1086) -> 221 Load(170) Time(1134,1392) -> 0 Load(200) Time(1224,1500)
Distance of the route: 634m
Load of the route: 200
Time of the route: 1224min

Route for vehicle 60:
 0 Load(0) Time(0,29) -> 224 Load(0) Time(0,29) -> 176 Load(20) Time(90,119) -> 157 Load(40) Time(180,209) -> 306 Load(60) Time(270,299) -> 462 Load(70) Time(523,589) -> 454 Load(80) Time(680,738) -> 129 Load(90) Time(784,834) -> 46 Load(100) Time(874,941) -> 85 Load(110) Time(964,1031) -> 64 Load(140) Time(1054,1327) -> 0 Load(180) Time(1144,1500)
Distance of the route: 542m
Load of the route: 180
Time of the route: 1144min

Route for vehicle 61:
 0 Load(0) Time(0,158) -> 291 Load(0) Time(156,158) -> 379 Load(20) Time(246,248) -> 237 Load(30) Time(336,338) -> 388 Load(50) Time(465,525) -> 574 Load(80) Time(662,669) -> 307 Load(90) Time(756,759) -> 105 Load(120) Time(846,849) -> 83 Load(130) Time(944,974) -> 520 Load(140) Time(1061,1064) -> 275 Load(170) Time(1151,1154) -> 210 Load(190) Time(1241,1244) -> 0 Load(200) Time(1331,1500)
Distance of the route: 640m
Load of the route: 200
Time of the route: 1331min

Route for vehicle 62:
 0 Load(0) Time(0,89) -> 594 Load(0) Time(86,89) -> 414 Load(10) Time(176,179) -> 116 Load(30) Time(266,269) -> 253 Load(50) Time(405,424) -> 172 Load(70) Time(495,514) -> 563 Load(100) Time(585,604) -> 209 Load(120) Time(675,698) -> 302 Load(140) Time(765,788) -> 54 Load(150) Time(855,878) -> 508 Load(170) Time(945,1344) -> 0 Load(190) Time(1035,1500)
Distance of the route: 444m
Load of the route: 190
Time of the route: 1035min

Route for vehicle 63:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,6) -> 229 Load(0) Time(0,6) -> 556 Load(10) Time(90,96) -> 119 Load(30) Time(180,186) -> 363 Load(40) Time(297,368) -> 375 Load(50) Time(587,599) -> 377 Load(70) Time(689,689) -> 473 Load(100) Time(779,779) -> 156 Load(120) Time(869,869) -> 476 Load(140) Time(959,1014) -> 0 Load(160) Time(1049,1500)
Distance of the route: 486m
Load of the route: 160
Time of the route: 1049min

Route for vehicle 68:
 0 Load(0) Time(0,63) -> 90 Load(0) Time(53,63) -> 336 Load(20) Time(143,153) -> 230 Load(50) Time(233,243) -> 545 Load(60) Time(323,333) -> 458 Load(90) Time(413,423) -> 471 Load(100) Time(503,513) -> 122 Load(110) Time(658,684) -> 319 Load(120) Time(748,774) -> 424 Load(130) Time(838,864) -> 502 Load(160) Time(928,954) -> 389 Load(170) Time(1018,1044) -> 0 Load(190) Time(1108,1500)
Distance of the route: 478m
Load of the route: 190
Time of the route: 1108min

Route for vehicle 69:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,60) -> 10 Load(0) Time(0,60) -> 148 Load(30) Time(115,150) -> 524 Load(50) Time(205,240) -> 203 Load(70) Time(295,330) -> 217 Load(90) Time(385,549) -> 79 Load(100) Time(563,639) -> 97 Load(110) Time(743,768) -> 435 Load(130) Time(833,858) -> 405 Load(160) Time(923,1167) -> 591 Load(170) Time(1013,1257) -> 564 Load(180) Time(1103,1347) -> 0 Load(200) Time(1193,1500)
Distance of the route: 462m
Load of the route: 200
Time of the route: 1193min

Route for vehicle 81:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,48) -> 475 Load(0) Time(0,48) -> 461 Load(10) Time(100,138) -> 349 Load(30) Time(190,228) -> 103 Load(40) Time(350,405) -> 534 Load(50) Time(477,526) -> 164 Load(70) Time(567,624) -> 125 Load(80) Time(657,714) -> 304 Load(110) Time(748,804) -> 123 Load(140) Time(870,914) -> 486 Load(160) Time(1038,1101) -> 467 Load(170) Time(1148,1191) -> 365 Load(190) Time(1238,1327) -> 0 Load(200) Time(1328,1500)
Distance of the route: 478m
Load of the route: 200
Time of the route: 1328min

Route for vehicle 85:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,49) -> 76 Load(0) Time(0,49) -> 181 Load(10) Time(90,139) -> 267 Load(20) Time(180,229) -> 551 Load(40) Time(270,322) -> 65 Load(50) Time(383,438) -> 15 Load(70) Time(473,530) -> 82 Load(90) Time(563,620) -> 406 Load(110) Time(658,710) -> 447 Load(130) Time(748,806) -> 24 Load(160) Time(939,988) -> 11 Load(180) Time(1029,1289) -> 0 Load(190) Time(1119,1500)
Distance of the route: 470m
Load of the route: 190
Time of the route: 1119min

Route for vehicle 90:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,177) -> 588 Load(0) Time(134,177) -> 219 Load(20) Time(224,267) -> 426 Load(30) Time(314,490) -> 94 Load(40) Time(507,580) -> 401 Load(60) Time(700,715) -> 427 Load(70) Time(790,805) -> 108 Load(80) Time(882,895) -> 432 Load(100) Time(972,985) -> 81 Load(110) Time(1062,1075) -> 552 Load(130) Time(1152,1191) -> 479 Load(160) Time(1242,1281) -> 71 Load(180) Time(1332,1371) -> 0 Load(190) Time(1422,1500)
Distance of the route: 544m
Load of the route: 190
Time of the route: 1422min

Route for vehicle 92:
 0 Load(0) Time(0,239) -> 399 Load(0) Time(190,239) -> 262 Load(20) Time(280,329) -> 554 Load(50) Time(372,424) -> 343 Load(60) Time(462,514) -> 263 Load(70) Time(555,604) -> 12 Load(90) Time(645,694) -> 359 Load(110) Time(735,784) -> 198 Load(130) Time(825,901) -> 265 Load(150) Time(915,1282) -> 131 Load(170) Time(1005,1372) -> 0 Load(200) Time(1095,1500)
Distance of the route: 424m
Load of the route: 200
Time of the route: 1095min

Route for vehicle 93:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,31) -> 96 Load(0) Time(0,31) -> 9 Load(20) Time(91,121) -> 31 Load(30) Time(181,211) -> 533 Load(40) Time(271,319) -> 84 Load(50) Time(396,409) -> 395 Load(60) Time(486,499) -> 439 Load(80) Time(579,589) -> 165 Load(120) Time(669,679) -> 436 Load(150) Time(759,769) -> 66 Load(160) Time(849,864) -> 0 Load(180) Time(939,1500)
Distance of the route: 486m
Load of the route: 180
Time of the route: 939min

Route for vehicle 99:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 100:
 0 Load(0) Time(0,66) -> 21 Load(0) Time(0,66) -> 70 Load(10) Time(90,156) -> 246 Load(20) Time(189,246) -> 315 Load(40) Time(279,336) -> 519 Load(50) Time(374,426) -> 151 Load(90) Time(577,627) -> 141 Load(110) Time(667,726) -> 555 Load(140) Time(760,823) -> 266 Load(150) Time(850,1010) -> 124 Load(170) Time(940,1100) -> 583 Load(180) Time(1146,1190) -> 0 Load(200) Time(1236,1500)
Distance of the route: 480m
Load of the route: 200
Time of the route: 1236min

Route for vehicle 101:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 102:
 0 Load(0) Time(0,22) -> 464 Load(0) Time(0,22) -> 391 Load(20) Time(90,112) -> 572 Load(40) Time(180,202) -> 592 Load(50) Time(335,402) -> 193 Load(70) Time(427,492) -> 187 Load(90) Time(837,843) -> 159 Load(110) Time(927,933) -> 503 Load(140) Time(1017,1023) -> 419 Load(150) Time(1107,1115) -> 59 Load(160) Time(1197,1394) -> 0 Load(180) Time(1287,1500)
Distance of the route: 432m
Load of the route: 180
Time of the route: 1287min

Route for vehicle 103:
 0 Load(0) Time(0,88) -> 155 Load(0) Time(83,88) -> 580 Load(20) Time(173,178) -> 45 Load(30) Time(263,268) -> 463 Load(70) Time(353,358) -> 412 Load(90) Time(443,448) -> 354 Load(120) Time(533,538) -> 23 Load(140) Time(623,628) -> 517 Load(160) Time(713,718) -> 329 Load(180) Time(803,808) -> 0 Load(200) Time(893,1500)
Distance of the route: 276m
Load of the route: 200
Time of the route: 893min

Route for vehicle 104:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 105:
 0 Load(0) Time(0,246) -> 590 Load(0) Time(181,246) -> 117 Load(20) Time(277,336) -> 527 Load(40) Time(374,429) -> 169 Load(70) Time(464,536) -> 26 Load(100) Time(569,626) -> 341 Load(140) Time(660,729) -> 220 Load(160) Time(756,823) -> 269 Load(180) Time(858,919) -> 0 Load(190) Time(948,1500)
Distance of the route: 322m
Load of the route: 190
Time of the route: 948min

Route for vehicle 106:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 107:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 108:
 0 Load(0) Time(0,164) -> 18 Load(0) Time(163,164) -> 338 Load(30) Time(253,254) -> 208 Load(40) Time(531,593) -> 466 Load(50) Time(640,705) -> 394 Load(70) Time(735,796) -> 126 Load(80) Time(831,886) -> 422 Load(90) Time(921,1002) -> 430 Load(110) Time(1042,1092) -> 228 Load(130) Time(1132,1182) -> 425 Load(140) Time(1222,1272) -> 189 Load(150) Time(1312,1362) -> 0 Load(180) Time(1402,1500)
Distance of the route: 364m
Load of the route: 180
Time of the route: 1402min

Route for vehicle 109:
 0 Load(0) Time(0,166) -> 521 Load(0) Time(121,166) -> 400 Load(30) Time(211,256) -> 351 Load(40) Time(301,346) -> 49 Load(50) Time(391,526) -> 373 Load(70) Time(563,616) -> 35 Load(90) Time(653,984) -> 459 Load(110) Time(743,1074) -> 323 Load(140) Time(833,1164) -> 48 Load(160) Time(923,1254) -> 178 Load(180) Time(1013,1353) -> 0 Load(200) Time(1103,1500)
Distance of the route: 482m
Load of the route: 200
Time of the route: 1103min

Route for vehicle 110:
 0 Load(0) Time(0,8) -> 421 Load(0) Time(0,8) -> 518 Load(10) Time(90,98) -> 595 Load(30) Time(180,188) -> 104 Load(50) Time(270,278) -> 241 Load(70) Time(420,454) -> 236 Load(90) Time(513,544) -> 392 Load(110) Time(603,634) -> 312 Load(120) Time(693,724) -> 218 Load(140) Time(783,814) -> 0 Load(160) Time(873,1500)
Distance of the route: 226m
Load of the route: 160
Time of the route: 873min

Route for vehicle 111:
 0 Load(0) Time(0,157) -> 42 Load(0) Time(0,157) -> 205 Load(20) Time(172,247) -> 112 Load(60) Time(464,508) -> 448 Load(90) Time(554,598) -> 39 Load(110) Time(644,698) -> 530 Load(120) Time(734,794) -> 567 Load(150) Time(826,888) -> 270 Load(160) Time(921,983) -> 356 Load(180) Time(1046,1102) -> 0 Load(190) Time(1136,1500)
Distance of the route: 378m
Load of the route: 190
Time of the route: 1136min

Route for vehicle 112:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 113:
 0 Load(0) Time(0,74) -> 600 Load(0) Time(56,74) -> 264 Load(20) Time(146,164) -> 565 Load(30) Time(236,254) -> 310 Load(40) Time(326,344) -> 140 Load(50) Time(416,434) -> 535 Load(80) Time(542,587) -> 372 Load(90) Time(742,781) -> 134 Load(100) Time(852,908) -> 449 Load(110) Time(942,1179) -> 144 Load(140) Time(1032,1269) -> 0 Load(170) Time(1122,1500)
Distance of the route: 510m
Load of the route: 170
Time of the route: 1122min

Route for vehicle 114:
 0 Load(0) Time(0,113) -> 546 Load(0) Time(78,113) -> 191 Load(20) Time(168,203) -> 63 Load(30) Time(258,305) -> 537 Load(50) Time(348,403) -> 128 Load(80) Time(452,494) -> 213 Load(100) Time(542,600) -> 290 Load(110) Time(724,789) -> 277 Load(130) Time(914,977) -> 582 Load(150) Time(1004,1370) -> 0 Load(180) Time(1094,1500)
Distance of the route: 360m
Load of the route: 180
Time of the route: 1094min

Route for vehicle 115:
 0 Load(0) Time(0,131) -> 47 Load(0) Time(118,131) -> 247 Load(10) Time(208,221) -> 586 Load(20) Time(298,311) -> 183 Load(30) Time(388,401) -> 522 Load(50) Time(478,510) -> 324 Load(80) Time(568,708) -> 423 Load(100) Time(658,798) -> 102 Load(110) Time(748,888) -> 80 Load(140) Time(926,978) -> 143 Load(150) Time(1016,1086) -> 429 Load(160) Time(1106,1176) -> 301 Load(180) Time(1196,1266) -> 0 Load(200) Time(1286,1500)
Distance of the route: 500m
Load of the route: 200
Time of the route: 1286min

Route for vehicle 116:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 117:
 0 Load(0) Time(0,511) -> 474 Load(0) Time(461,511) -> 579 Load(20) Time(601,601) -> 252 Load(40) Time(691,691) -> 495 Load(70) Time(781,781) -> 450 Load(80) Time(871,871) -> 114 Load(90) Time(961,971) -> 397 Load(110) Time(1180,1196) -> 296 Load(130) Time(1270,1286) -> 598 Load(140) Time(1360,1376) -> 0 Load(170) Time(1450,1500)
Distance of the route: 314m
Load of the route: 170
Time of the route: 1450min

Route for vehicle 118:
 0 Load(0) Time(0,182) -> 268 Load(0) Time(166,182) -> 434 Load(10) Time(256,272) -> 196 Load(40) Time(356,362) -> 257 Load(60) Time(448,452) -> 67 Load(80) Time(538,542) -> 498 Load(90) Time(628,632) -> 274 Load(100) Time(718,722) -> 514 Load(110) Time(808,812) -> 311 Load(120) Time(898,913) -> 279 Load(140) Time(988,1003) -> 431 Load(150) Time(1078,1166) -> 549 Load(160) Time(1168,1256) -> 321 Load(180) Time(1258,1346) -> 0 Load(190) Time(1348,1500)
Distance of the route: 450m
Load of the route: 190
Time of the route: 1348min

Route for vehicle 119:
 0 Load(0) Time(0,216) -> 186 Load(0) Time(0,216) -> 575 Load(30) Time(255,306) -> 355 Load(40) Time(364,405) -> 206 Load(50) Time(454,501) -> 299 Load(70) Time(559,619) -> 561 Load(90) Time(781,830) -> 201 Load(120) Time(871,997) -> 472 Load(140) Time(1030,1087) -> 597 Load(160) Time(1120,1258) -> 331 Load(180) Time(1210,1348) -> 0 Load(200) Time(1300,1500)
Distance of the route: 434m
Load of the route: 200
Time of the route: 1300min

Route for vehicle 120:
 0 Load(0) Time(0,170) -> 490 Load(0) Time(118,170) -> 68 Load(20) Time(214,262) -> 593 Load(30) Time(304,366) -> 30 Load(40) Time(394,457) -> 62 Load(60) Time(803,809) -> 113 Load(80) Time(898,899) -> 548 Load(100) Time(988,989) -> 87 Load(130) Time(1078,1080) -> 72 Load(140) Time(1168,1170) -> 43 Load(150) Time(1258,1260) -> 0 Load(170) Time(1348,1500)
Distance of the route: 350m
Load of the route: 170
Time of the route: 1348min

Route for vehicle 121:
 0 Load(0) Time(0,425) -> 417 Load(0) Time(394,425) -> 175 Load(10) Time(498,515) -> 222 Load(30) Time(588,605) -> 460 Load(50) Time(678,695) -> 443 Load(70) Time(846,902) -> 411 Load(90) Time(936,1273) -> 0 Load(130) Time(1026,1500)
Distance of the route: 354m
Load of the route: 130
Time of the route: 1026min

Route for vehicle 122:
 0 Load(0) Time(0,22) -> 100 Load(0) Time(0,22) -> 322 Load(10) Time(105,112) -> 487 Load(30) Time(195,202) -> 170 Load(40) Time(288,346) -> 509 Load(60) Time(378,437) -> 342 Load(70) Time(521,583) -> 415 Load(90) Time(611,675) -> 382 Load(110) Time(746,797) -> 255 Load(120) Time(839,897) -> 488 Load(140) Time(977,988) -> 499 Load(160) Time(1067,1078) -> 0 Load(190) Time(1157,1500)
Distance of the route: 634m
Load of the route: 190
Time of the route: 1157min

Route for vehicle 123:
 0 Load(0) Time(0,78) -> 320 Load(0) Time(0,78) -> 367 Load(30) Time(130,168) -> 250 Load(60) Time(220,272) -> 99 Load(80) Time(403,461) -> 451 Load(110) Time(493,684) -> 27 Load(120) Time(722,774) -> 581 Load(140) Time(815,864) -> 50 Load(170) Time(905,1375) -> 0 Load(190) Time(995,1500)
Distance of the route: 214m
Load of the route: 190
Time of the route: 995min

Route for vehicle 124:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 125:
 0 Load(0) Time(0,327) -> 120 Load(0) Time(261,327) -> 568 Load(10) Time(565,630) -> 452 Load(40) Time(659,720) -> 118 Load(60) Time(840,909) -> 284 Load(90) Time(937,1002) -> 0 Load(100) Time(1027,1500)
Distance of the route: 130m
Load of the route: 100
Time of the route: 1027min

Route for vehicle 126:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 127:
 0 Load(0) Time(0,216) -> 334 Load(0) Time(0,216) -> 261 Load(20) Time(227,306) -> 380 Load(30) Time(327,396) -> 337 Load(40) Time(425,487) -> 566 Load(60) Time(590,617) -> 56 Load(70) Time(680,707) -> 0 Load(100) Time(770,1500)
Distance of the route: 230m
Load of the route: 100
Time of the route: 770min

Route for vehicle 128:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 129:
 0 Load(0) Time(0,244) -> 358 Load(0) Time(180,244) -> 457 Load(20) Time(333,369) -> 226 Load(30) Time(423,459) -> 298 Load(40) Time(526,549) -> 569 Load(50) Time(616,639) -> 41 Load(60) Time(706,729) -> 433 Load(70) Time(796,819) -> 441 Load(110) Time(886,909) -> 410 Load(120) Time(976,999) -> 138 Load(140) Time(1066,1342) -> 0 Load(150) Time(1156,1500)
Distance of the route: 412m
Load of the route: 150
Time of the route: 1156min

Route for vehicle 130:
 0 Load(0) Time(0,172) -> 376 Load(0) Time(129,172) -> 500 Load(20) Time(219,274) -> 393 Load(50) Time(309,540) -> 332 Load(70) Time(586,630) -> 506 Load(90) Time(676,731) -> 313 Load(100) Time(862,927) -> 223 Load(110) Time(957,1017) -> 86 Load(130) Time(1047,1355) -> 0 Load(150) Time(1137,1500)
Distance of the route: 252m
Load of the route: 150
Time of the route: 1137min

Route for vehicle 131:
 0 Load(0) Time(0,80) -> 171 Load(0) Time(0,80) -> 51 Load(10) Time(135,170) -> 150 Load(30) Time(225,260) -> 192 Load(50) Time(315,355) -> 378 Load(80) Time(429,449) -> 115 Load(100) Time(519,539) -> 17 Load(110) Time(609,629) -> 137 Load(130) Time(699,719) -> 177 Load(150) Time(789,809) -> 194 Load(160) Time(1045,1107) -> 179 Load(170) Time(1144,1197) -> 0 Load(190) Time(1234,1500)
Distance of the route: 600m
Load of the route: 190
Time of the route: 1234min

Route for vehicle 132:
 0 Load(0) Time(0,63) -> 19 Load(0) Time(0,63) -> 20 Load(20) Time(119,153) -> 540 Load(50) Time(209,243) -> 542 Load(60) Time(299,344) -> 596 Load(70) Time(389,435) -> 260 Load(100) Time(528,578) -> 333 Load(130) Time(618,668) -> 294 Load(160) Time(708,758) -> 390 Load(170) Time(798,848) -> 0 Load(190) Time(888,1500)
Distance of the route: 364m
Load of the route: 190
Time of the route: 888min

Route for vehicle 133:
 0 Load(0) Time(0,86) -> 28 Load(0) Time(53,86) -> 523 Load(20) Time(143,176) -> 501 Load(40) Time(233,266) -> 420 Load(60) Time(323,356) -> 571 Load(70) Time(413,446) -> 442 Load(90) Time(503,536) -> 78 Load(100) Time(593,626) -> 526 Load(110) Time(683,716) -> 578 Load(130) Time(773,806) -> 387 Load(140) Time(863,896) -> 496 Load(170) Time(953,1340) -> 0 Load(190) Time(1043,1500)
Distance of the route: 414m
Load of the route: 190
Time of the route: 1043min

Route for vehicle 134:
 0 Load(0) Time(0,169) -> 353 Load(0) Time(132,169) -> 469 Load(10) Time(222,259) -> 16 Load(40) Time(312,353) -> 453 Load(50) Time(402,444) -> 243 Load(80) Time(492,534) -> 305 Load(110) Time(582,639) -> 339 Load(120) Time(767,810) -> 553 Load(140) Time(857,904) -> 544 Load(160) Time(947,994) -> 36 Load(180) Time(1037,1375) -> 0 Load(200) Time(1127,1500)
Distance of the route: 434m
Load of the route: 200
Time of the route: 1127min

Route for vehicle 135:
 0 Load(0) Time(0,153) -> 61 Load(0) Time(104,153) -> 256 Load(20) Time(280,317) -> 167 Load(40) Time(395,407) -> 383 Load(50) Time(485,497) -> 160 Load(60) Time(628,681) -> 110 Load(70) Time(725,777) -> 317 Load(90) Time(819,869) -> 407 Load(110) Time(1009,1065) -> 374 Load(150) Time(1099,1162) -> 149 Load(160) Time(1189,1252) -> 557 Load(180) Time(1279,1342) -> 0 Load(200) Time(1369,1500)
Distance of the route: 364m
Load of the route: 200
Time of the route: 1369min

Route for vehicle 136:
 0 Load(0) Time(0,246) -> 166 Load(0) Time(183,246) -> 202 Load(20) Time(294,336) -> 416 Load(30) Time(393,459) -> 445 Load(40) Time(483,559) -> 227 Load(70) Time(609,649) -> 235 Load(100) Time(846,895) -> 511 Load(110) Time(941,985) -> 0 Load(130) Time(1031,1500)
Distance of the route: 206m
Load of the route: 130
Time of the route: 1031min

Route for vehicle 137:
 0 Load(0) Time(0,442) -> 55 Load(0) Time(381,442) -> 38 Load(30) Time(471,542) -> 0 Load(40) Time(561,1500)
Distance of the route: 106m
Load of the route: 40
Time of the route: 561min

Route for vehicle 138:
 0 Load(0) Time(0,45) -> 190 Load(0) Time(0,45) -> 465 Load(10) Time(122,135) -> 386 Load(20) Time(212,225) -> 385 Load(40) Time(328,354) -> 22 Load(60) Time(418,444) -> 446 Load(80) Time(508,534) -> 34 Load(90) Time(598,624) -> 0 Load(120) Time(688,1500)
Distance of the route: 500m
Load of the route: 120
Time of the route: 688min

Route for vehicle 139:
 0 Load(0) Time(0,68) -> 13 Load(0) Time(39,68) -> 287 Load(20) Time(130,158) -> 288 Load(30) Time(220,248) -> 489 Load(40) Time(310,338) -> 136 Load(50) Time(400,434) -> 207 Load(90) Time(496,534) -> 135 Load(100) Time(586,624) -> 40 Load(120) Time(698,770) -> 525 Load(140) Time(806,860) -> 0 Load(160) Time(896,1500)
Distance of the route: 450m
Load of the route: 160
Time of the route: 896min

Route for vehicle 140:
 0 Load(0) Time(0,436) -> 468 Load(0) Time(387,436) -> 77 Load(20) Time(569,632) -> 0 Load(40) Time(659,1500)
Distance of the route: 96m
Load of the route: 40
Time of the route: 659min

Route for vehicle 141:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 142:
 0 Load(0) Time(0,80) -> 577 Load(0) Time(77,80) -> 204 Load(30) Time(167,170) -> 29 Load(40) Time(257,260) -> 589 Load(50) Time(347,350) -> 14 Load(60) Time(437,523) -> 163 Load(90) Time(552,613) -> 146 Load(100) Time(646,703) -> 188 Load(130) Time(736,803) -> 0 Load(160) Time(826,1500)
Distance of the route: 392m
Load of the route: 160
Time of the route: 826min

Route for vehicle 143:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 144:
 0 Load(0) Time(0,153) -> 158 Load(0) Time(95,153) -> 75 Load(10) Time(194,243) -> 282 Load(30) Time(284,342) -> 127 Load(50) Time(374,435) -> 562 Load(60) Time(558,615) -> 529 Load(70) Time(726,800) -> 316 Load(80) Time(836,890) -> 0 Load(90) Time(926,1500)
Distance of the route: 84m
Load of the route: 90
Time of the route: 926min

Route for vehicle 145:
 0 Load(0) Time(0,83) -> 154 Load(0) Time(28,83) -> 536 Load(30) Time(129,173) -> 573 Load(40) Time(219,263) -> 371 Load(50) Time(309,353) -> 444 Load(80) Time(399,449) -> 335 Load(100) Time(489,539) -> 25 Load(120) Time(579,629) -> 515 Load(130) Time(679,734) -> 200 Load(150) Time(769,837) -> 361 Load(160) Time(859,972) -> 455 Load(170) Time(1050,1062) -> 168 Load(190) Time(1140,1152) -> 0 Load(200) Time(1230,1500)
Distance of the route: 540m
Load of the route: 200
Time of the route: 1230min

Route for vehicle 146:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 147:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 148:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 149:
 0 Load(0) Time(0,148) -> 360 Load(0) Time(119,148) -> 492 Load(20) Time(219,238) -> 384 Load(40) Time(314,328) -> 244 Load(70) Time(404,418) -> 197 Load(80) Time(494,508) -> 340 Load(90) Time(631,691) -> 251 Load(110) Time(731,781) -> 0 Load(130) Time(821,1500)
Distance of the route: 174m
Load of the route: 130
Time of the route: 821min

Total Distance of all routes: 26486m

Total Load of all routes: 10940

Total Time of all routes: 68924min

