Instance: C1_4_10.txt

Objective: 3007451

Execution Time: 56.698323249816895

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,44) -> 366 Load(0) Time(25,69) -> 270 Load(30) Time(203,247) -> 193 Load(60) Time(294,338) -> 19 Load(70) Time(388,432) -> 324 Load(80) Time(488,532) -> 338 Load(100) Time(584,628) -> 382 Load(110) Time(675,719) -> 256 Load(120) Time(771,815) -> 205 Load(160) Time(862,906) -> 107 Load(180) Time(999,1043) -> 0 Load(200) Time(1168,1500)
Distance of the route: 22826m
Load of the route: 200
Time of the route: 1168min

Route for vehicle 1:
 0 Load(0) Time(0,26) -> 88 Load(0) Time(22,48) -> 280 Load(10) Time(156,182) -> 335 Load(20) Time(288,314) -> 199 Load(30) Time(385,411) -> 82 Load(40) Time(476,502) -> 296 Load(60) Time(568,594) -> 359 Load(80) Time(662,688) -> 254 Load(90) Time(760,809) -> 293 Load(110) Time(858,907) -> 60 Load(130) Time(950,999) -> 53 Load(140) Time(1041,1090) -> 313 Load(160) Time(1132,1207) -> 86 Load(190) Time(1229,1304) -> 0 Load(200) Time(1425,1500)
Distance of the route: 21907m
Load of the route: 200
Time of the route: 1425min

Route for vehicle 2:
 0 Load(0) Time(0,53) -> 154 Load(0) Time(69,102) -> 105 Load(20) Time(177,210) -> 155 Load(50) Time(269,302) -> 395 Load(70) Time(363,396) -> 272 Load(80) Time(459,492) -> 306 Load(100) Time(551,584) -> 377 Load(120) Time(643,676) -> 124 Load(140) Time(738,771) -> 166 Load(150) Time(876,909) -> 258 Load(170) Time(970,1003) -> 347 Load(190) Time(1111,1144) -> 0 Load(200) Time(1279,1500)
Distance of the route: 22880m
Load of the route: 200
Time of the route: 1279min

Route for vehicle 3:
 0 Load(0) Time(0,229) -> 7 Load(0) Time(175,237) -> 257 Load(20) Time(307,329) -> 73 Load(30) Time(453,475) -> 30 Load(50) Time(555,577) -> 177 Load(70) Time(654,676) -> 95 Load(110) Time(751,773) -> 321 Load(140) Time(892,914) -> 0 Load(160) Time(1005,1500)
Distance of the route: 14405m
Load of the route: 160
Time of the route: 1005min

Route for vehicle 4:
 0 Load(0) Time(0,51) -> 371 Load(0) Time(107,158) -> 38 Load(10) Time(198,249) -> 333 Load(30) Time(298,349) -> 284 Load(40) Time(431,482) -> 351 Load(60) Time(522,573) -> 58 Load(70) Time(613,664) -> 356 Load(80) Time(707,758) -> 344 Load(100) Time(821,872) -> 91 Load(120) Time(912,963) -> 130 Load(140) Time(1003,1054) -> 372 Load(170) Time(1095,1224) -> 0 Load(180) Time(1246,1500)
Distance of the route: 21795m
Load of the route: 180
Time of the route: 1246min

Route for vehicle 5:
 0 Load(0) Time(0,10) -> 80 Load(0) Time(85,95) -> 315 Load(20) Time(176,186) -> 221 Load(30) Time(275,285) -> 63 Load(50) Time(385,395) -> 213 Load(80) Time(479,489) -> 121 Load(100) Time(571,581) -> 120 Load(120) Time(670,706) -> 294 Load(140) Time(761,797) -> 134 Load(160) Time(881,917) -> 0 Load(200) Time(1054,1500)
Distance of the route: 20820m
Load of the route: 200
Time of the route: 1054min

Route for vehicle 6:
 0 Load(0) Time(0,67) -> 149 Load(0) Time(29,73) -> 393 Load(30) Time(132,176) -> 279 Load(40) Time(227,271) -> 291 Load(60) Time(328,372) -> 16 Load(90) Time(421,465) -> 52 Load(120) Time(512,556) -> 140 Load(150) Time(623,667) -> 219 Load(170) Time(720,915) -> 0 Load(180) Time(822,1500)
Distance of the route: 6873m
Load of the route: 180
Time of the route: 822min

Route for vehicle 7:
 0 Load(0) Time(0,4) -> 141 Load(0) Time(90,94) -> 56 Load(10) Time(183,187) -> 290 Load(20) Time(293,297) -> 182 Load(40) Time(388,392) -> 236 Load(60) Time(480,484) -> 369 Load(80) Time(575,579) -> 110 Load(100) Time(667,671) -> 35 Load(110) Time(758,762) -> 223 Load(130) Time(859,863) -> 234 Load(150) Time(1004,1008) -> 40 Load(160) Time(1101,1105) -> 75 Load(170) Time(1199,1218) -> 228 Load(180) Time(1293,1312) -> 0 Load(200) Time(1443,1500)
Distance of the route: 23545m
Load of the route: 200
Time of the route: 1443min

Route for vehicle 8:
 0 Load(0) Time(0,384) -> 157 Load(0) Time(108,394) -> 237 Load(10) Time(355,485) -> 169 Load(20) Time(446,576) -> 212 Load(30) Time(536,666) -> 0 Load(40) Time(637,1500)
Distance of the route: 2073m
Load of the route: 40
Time of the route: 637min

Route for vehicle 9:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 10:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,162) -> 114 Load(0) Time(99,261) -> 44 Load(10) Time(191,353) -> 348 Load(30) Time(284,446) -> 235 Load(60) Time(379,541) -> 388 Load(90) Time(470,632) -> 281 Load(110) Time(563,725) -> 129 Load(120) Time(654,816) -> 263 Load(130) Time(746,908) -> 176 Load(150) Time(841,1003) -> 137 Load(160) Time(941,1103) -> 384 Load(180) Time(1035,1238) -> 0 Load(190) Time(1225,1500)
Distance of the route: 20341m
Load of the route: 190
Time of the route: 1225min

Route for vehicle 59:
 0 Load(0) Time(0,22) -> 23 Load(0) Time(100,122) -> 156 Load(20) Time(221,243) -> 210 Load(40) Time(316,338) -> 133 Load(60) Time(412,434) -> 62 Load(70) Time(514,536) -> 39 Load(90) Time(607,629) -> 32 Load(100) Time(701,774) -> 307 Load(130) Time(799,989) -> 264 Load(160) Time(891,1170) -> 0 Load(170) Time(1094,1500)
Distance of the route: 24002m
Load of the route: 170
Time of the route: 1094min

Route for vehicle 60:
 0 Load(0) Time(0,62) -> 385 Load(0) Time(117,179) -> 303 Load(20) Time(216,278) -> 144 Load(40) Time(307,369) -> 24 Load(50) Time(402,464) -> 93 Load(60) Time(493,555) -> 229 Load(70) Time(584,646) -> 204 Load(90) Time(676,738) -> 295 Load(120) Time(767,829) -> 103 Load(130) Time(858,920) -> 220 Load(150) Time(949,1135) -> 122 Load(180) Time(1043,1229) -> 0 Load(190) Time(1259,1500)
Distance of the route: 23048m
Load of the route: 190
Time of the route: 1259min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,50) -> 375 Load(0) Time(28,56) -> 112 Load(20) Time(130,158) -> 314 Load(40) Time(243,271) -> 136 Load(50) Time(337,365) -> 188 Load(60) Time(434,462) -> 125 Load(70) Time(528,556) -> 323 Load(100) Time(619,647) -> 225 Load(110) Time(710,738) -> 319 Load(120) Time(822,850) -> 28 Load(130) Time(939,1071) -> 0 Load(150) Time(1039,1500)
Distance of the route: 10198m
Load of the route: 150
Time of the route: 1039min

Route for vehicle 64:
 0 Load(0) Time(0,209) -> 267 Load(0) Time(69,278) -> 364 Load(20) Time(170,379) -> 340 Load(30) Time(261,470) -> 373 Load(50) Time(355,564) -> 167 Load(80) Time(448,665) -> 148 Load(90) Time(540,757) -> 378 Load(110) Time(632,849) -> 164 Load(140) Time(722,939) -> 367 Load(150) Time(816,1042) -> 391 Load(170) Time(911,1143) -> 0 Load(200) Time(1069,1500)
Distance of the route: 14576m
Load of the route: 200
Time of the route: 1069min

Route for vehicle 65:
 0 Load(0) Time(0,53) -> 217 Load(0) Time(24,77) -> 209 Load(20) Time(118,171) -> 301 Load(40) Time(245,298) -> 139 Load(60) Time(336,389) -> 392 Load(80) Time(427,480) -> 36 Load(100) Time(518,571) -> 191 Load(110) Time(610,663) -> 349 Load(130) Time(702,755) -> 336 Load(150) Time(843,896) -> 0 Load(160) Time(947,1500)
Distance of the route: 11774m
Load of the route: 160
Time of the route: 947min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,269) -> 145 Load(0) Time(191,278) -> 342 Load(20) Time(309,396) -> 309 Load(50) Time(400,487) -> 202 Load(60) Time(493,580) -> 118 Load(90) Time(587,843) -> 21 Load(110) Time(678,934) -> 346 Load(130) Time(772,1028) -> 45 Load(150) Time(864,1120) -> 0 Load(170) Time(988,1500)
Distance of the route: 7554m
Load of the route: 170
Time of the route: 988min

Route for vehicle 68:
 0 Load(0) Time(0,75) -> 397 Load(0) Time(89,111) -> 72 Load(20) Time(184,206) -> 273 Load(30) Time(276,298) -> 252 Load(40) Time(424,446) -> 370 Load(60) Time(515,537) -> 274 Load(90) Time(608,630) -> 138 Load(110) Time(700,722) -> 170 Load(120) Time(792,814) -> 275 Load(140) Time(885,907) -> 190 Load(150) Time(983,1005) -> 240 Load(160) Time(1080,1102) -> 27 Load(170) Time(1244,1266) -> 0 Load(190) Time(1355,1500)
Distance of the route: 19023m
Load of the route: 190
Time of the route: 1355min

Route for vehicle 69:
 0 Load(0) Time(0,156) -> 150 Load(0) Time(27,183) -> 354 Load(20) Time(118,274) -> 206 Load(30) Time(212,368) -> 175 Load(60) Time(415,462) -> 184 Load(80) Time(508,555) -> 99 Load(100) Time(603,650) -> 300 Load(120) Time(711,758) -> 13 Load(130) Time(803,850) -> 15 Load(140) Time(895,960) -> 0 Load(150) Time(994,1500)
Distance of the route: 6704m
Load of the route: 150
Time of the route: 994min

Route for vehicle 70:
 0 Load(0) Time(0,61) -> 165 Load(0) Time(62,120) -> 94 Load(20) Time(170,228) -> 357 Load(50) Time(297,355) -> 77 Load(70) Time(389,447) -> 74 Load(100) Time(484,596) -> 178 Load(110) Time(577,689) -> 6 Load(130) Time(669,781) -> 288 Load(140) Time(761,873) -> 327 Load(160) Time(858,1195) -> 41 Load(170) Time(1020,1357) -> 0 Load(190) Time(1152,1500)
Distance of the route: 21358m
Load of the route: 190
Time of the route: 1152min

Route for vehicle 71:
 0 Load(0) Time(0,91) -> 49 Load(0) Time(85,176) -> 67 Load(20) Time(221,308) -> 65 Load(50) Time(351,405) -> 396 Load(70) Time(457,511) -> 374 Load(80) Time(555,609) -> 111 Load(90) Time(647,701) -> 194 Load(110) Time(738,792) -> 363 Load(120) Time(830,884) -> 251 Load(130) Time(921,1007) -> 316 Load(140) Time(1012,1105) -> 276 Load(150) Time(1103,1196) -> 142 Load(170) Time(1194,1293) -> 0 Load(190) Time(1387,1500)
Distance of the route: 23116m
Load of the route: 190
Time of the route: 1387min

Route for vehicle 72:
 0 Load(0) Time(0,132) -> 269 Load(0) Time(30,139) -> 292 Load(20) Time(180,289) -> 244 Load(30) Time(272,381) -> 271 Load(40) Time(364,473) -> 57 Load(60) Time(456,565) -> 48 Load(70) Time(549,658) -> 345 Load(90) Time(649,758) -> 227 Load(120) Time(744,853) -> 104 Load(140) Time(837,944) -> 158 Load(160) Time(932,1039) -> 98 Load(170) Time(1034,1141) -> 232 Load(180) Time(1158,1271) -> 0 Load(190) Time(1295,1500)
Distance of the route: 16220m
Load of the route: 190
Time of the route: 1295min

Route for vehicle 73:
 0 Load(0) Time(0,72) -> 189 Load(0) Time(101,140) -> 174 Load(30) Time(192,231) -> 109 Load(50) Time(286,325) -> 390 Load(70) Time(376,415) -> 226 Load(90) Time(468,507) -> 172 Load(110) Time(560,599) -> 26 Load(140) Time(652,691) -> 350 Load(150) Time(743,782) -> 282 Load(160) Time(834,906) -> 119 Load(180) Time(943,1108) -> 0 Load(200) Time(1084,1500)
Distance of the route: 12877m
Load of the route: 200
Time of the route: 1084min

Route for vehicle 74:
 0 Load(0) Time(0,41) -> 115 Load(0) Time(26,67) -> 69 Load(20) Time(200,241) -> 222 Load(40) Time(294,335) -> 268 Load(70) Time(439,480) -> 308 Load(80) Time(535,576) -> 146 Load(100) Time(628,674) -> 79 Load(130) Time(721,820) -> 224 Load(150) Time(826,925) -> 230 Load(160) Time(918,1017) -> 249 Load(170) Time(1041,1140) -> 0 Load(180) Time(1142,1500)
Distance of the route: 20579m
Load of the route: 180
Time of the route: 1142min

Route for vehicle 75:
 0 Load(0) Time(0,55) -> 64 Load(0) Time(30,63) -> 381 Load(10) Time(158,191) -> 361 Load(20) Time(274,307) -> 17 Load(50) Time(380,413) -> 355 Load(60) Time(475,508) -> 247 Load(70) Time(567,600) -> 320 Load(80) Time(689,692) -> 168 Load(90) Time(781,784) -> 162 Load(110) Time(874,877) -> 250 Load(130) Time(970,1199) -> 42 Load(140) Time(1091,1323) -> 0 Load(160) Time(1224,1500)
Distance of the route: 15832m
Load of the route: 160
Time of the route: 1224min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,46) -> 332 Load(0) Time(55,92) -> 92 Load(20) Time(149,186) -> 310 Load(40) Time(240,277) -> 266 Load(50) Time(334,371) -> 339 Load(80) Time(427,464) -> 262 Load(100) Time(521,558) -> 400 Load(120) Time(612,649) -> 8 Load(130) Time(703,740) -> 34 Load(150) Time(795,832) -> 43 Load(170) Time(887,924) -> 260 Load(180) Time(979,1016) -> 0 Load(190) Time(1108,1500)
Distance of the route: 9613m
Load of the route: 190
Time of the route: 1108min

Route for vehicle 78:
 0 Load(0) Time(0,41) -> 265 Load(0) Time(98,112) -> 85 Load(10) Time(189,203) -> 328 Load(40) Time(280,294) -> 380 Load(70) Time(371,385) -> 317 Load(80) Time(485,499) -> 22 Load(90) Time(582,596) -> 399 Load(110) Time(672,686) -> 132 Load(130) Time(764,778) -> 196 Load(150) Time(872,886) -> 0 Load(160) Time(983,1500)
Distance of the route: 12577m
Load of the route: 160
Time of the route: 983min

Route for vehicle 79:
 0 Load(0) Time(0,7) -> 102 Load(0) Time(109,116) -> 159 Load(10) Time(203,210) -> 304 Load(20) Time(294,301) -> 71 Load(40) Time(388,395) -> 394 Load(50) Time(496,503) -> 68 Load(60) Time(589,596) -> 14 Load(70) Time(685,692) -> 113 Load(90) Time(786,793) -> 211 Load(120) Time(880,949) -> 59 Load(140) Time(972,1074) -> 253 Load(160) Time(1068,1170) -> 0 Load(180) Time(1262,1500)
Distance of the route: 23185m
Load of the route: 180
Time of the route: 1262min

Route for vehicle 80:
 0 Load(0) Time(0,96) -> 29 Load(0) Time(47,105) -> 179 Load(10) Time(198,256) -> 180 Load(30) Time(290,348) -> 54 Load(40) Time(385,443) -> 386 Load(50) Time(482,540) -> 379 Load(70) Time(579,637) -> 312 Load(90) Time(670,728) -> 246 Load(100) Time(761,819) -> 84 Load(120) Time(852,910) -> 197 Load(140) Time(943,1001) -> 81 Load(150) Time(1033,1091) -> 0 Load(170) Time(1189,1500)
Distance of the route: 13983m
Load of the route: 170
Time of the route: 1189min

Route for vehicle 81:
 0 Load(0) Time(0,10) -> 70 Load(0) Time(84,86) -> 51 Load(10) Time(208,210) -> 181 Load(30) Time(302,304) -> 389 Load(40) Time(394,396) -> 116 Load(70) Time(489,491) -> 127 Load(90) Time(581,583) -> 245 Load(120) Time(676,678) -> 242 Load(130) Time(771,773) -> 259 Load(150) Time(862,864) -> 96 Load(180) Time(984,986) -> 311 Load(190) Time(1147,1195) -> 0 Load(200) Time(1243,1500)
Distance of the route: 20926m
Load of the route: 200
Time of the route: 1243min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,59) -> 343 Load(0) Time(30,65) -> 326 Load(30) Time(187,222) -> 214 Load(40) Time(279,314) -> 117 Load(50) Time(373,408) -> 218 Load(60) Time(508,543) -> 61 Load(70) Time(600,635) -> 11 Load(90) Time(694,729) -> 289 Load(120) Time(821,856) -> 283 Load(140) Time(913,948) -> 352 Load(160) Time(1015,1050) -> 183 Load(170) Time(1113,1188) -> 123 Load(180) Time(1205,1280) -> 0 Load(190) Time(1358,1500)
Distance of the route: 21915m
Load of the route: 190
Time of the route: 1358min

Route for vehicle 84:
 0 Load(0) Time(0,108) -> 186 Load(0) Time(66,154) -> 160 Load(20) Time(240,328) -> 337 Load(30) Time(331,419) -> 330 Load(60) Time(422,510) -> 143 Load(80) Time(513,601) -> 153 Load(90) Time(607,695) -> 215 Load(100) Time(698,786) -> 46 Load(120) Time(792,880) -> 147 Load(140) Time(886,1003) -> 89 Load(150) Time(978,1134) -> 376 Load(160) Time(1128,1288) -> 0 Load(180) Time(1294,1500)
Distance of the route: 24013m
Load of the route: 180
Time of the route: 1294min

Route for vehicle 85:
 0 Load(0) Time(0,52) -> 83 Load(0) Time(28,80) -> 322 Load(20) Time(194,246) -> 151 Load(50) Time(291,343) -> 55 Load(60) Time(389,441) -> 233 Load(70) Time(493,545) -> 173 Load(90) Time(586,638) -> 161 Load(110) Time(678,730) -> 50 Load(140) Time(770,822) -> 383 Load(150) Time(861,913) -> 261 Load(170) Time(955,1007) -> 131 Load(190) Time(1046,1098) -> 0 Load(200) Time(1256,1500)
Distance of the route: 22740m
Load of the route: 200
Time of the route: 1256min

Route for vehicle 86:
 0 Load(0) Time(0,165) -> 334 Load(0) Time(88,182) -> 216 Load(30) Time(179,273) -> 341 Load(60) Time(324,387) -> 365 Load(80) Time(419,482) -> 203 Load(100) Time(510,573) -> 200 Load(110) Time(601,664) -> 187 Load(130) Time(692,755) -> 207 Load(140) Time(792,855) -> 128 Load(160) Time(900,978) -> 192 Load(190) Time(994,1072) -> 0 Load(200) Time(1100,1500)
Distance of the route: 8714m
Load of the route: 200
Time of the route: 1100min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,66) -> 33 Load(0) Time(44,75) -> 255 Load(10) Time(134,165) -> 135 Load(20) Time(230,261) -> 387 Load(60) Time(361,392) -> 78 Load(90) Time(459,490) -> 278 Load(140) Time(553,584) -> 231 Load(160) Time(645,676) -> 90 Load(170) Time(770,831) -> 0 Load(190) Time(882,1500)
Distance of the route: 10990m
Load of the route: 190
Time of the route: 882min

Route for vehicle 90:
 0 Load(0) Time(0,486) -> 31 Load(0) Time(91,499) -> 285 Load(10) Time(181,589) -> 18 Load(30) Time(368,679) -> 171 Load(60) Time(458,769) -> 243 Load(70) Time(548,860) -> 163 Load(100) Time(738,1173) -> 0 Load(120) Time(835,1500)
Distance of the route: 2357m
Load of the route: 120
Time of the route: 835min

Route for vehicle 91:
 0 Load(0) Time(0,142) -> 12 Load(0) Time(66,156) -> 126 Load(30) Time(161,251) -> 331 Load(40) Time(259,349) -> 398 Load(70) Time(350,440) -> 66 Load(80) Time(441,531) -> 277 Load(100) Time(532,622) -> 325 Load(130) Time(628,718) -> 368 Load(150) Time(719,809) -> 20 Load(170) Time(813,903) -> 37 Load(180) Time(903,993) -> 0 Load(190) Time(1010,1500)
Distance of the route: 5164m
Load of the route: 190
Time of the route: 1010min

Route for vehicle 92:
 0 Load(0) Time(0,181) -> 362 Load(0) Time(93,195) -> 108 Load(10) Time(184,286) -> 287 Load(20) Time(275,377) -> 195 Load(50) Time(365,467) -> 358 Load(70) Time(456,558) -> 239 Load(90) Time(548,650) -> 248 Load(110) Time(639,741) -> 238 Load(120) Time(730,871) -> 297 Load(140) Time(827,971) -> 329 Load(160) Time(917,1136) -> 0 Load(170) Time(1014,1500)
Distance of the route: 3274m
Load of the route: 170
Time of the route: 1014min

Route for vehicle 93:
 0 Load(0) Time(0,95) -> 97 Load(0) Time(28,102) -> 198 Load(30) Time(123,197) -> 360 Load(70) Time(215,289) -> 299 Load(100) Time(352,380) -> 47 Load(120) Time(442,470) -> 305 Load(130) Time(533,561) -> 9 Load(160) Time(623,651) -> 0 Load(170) Time(727,1500)
Distance of the route: 2685m
Load of the route: 170
Time of the route: 727min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,112) -> 286 Load(0) Time(17,129) -> 185 Load(30) Time(124,225) -> 10 Load(60) Time(265,316) -> 152 Load(80) Time(357,408) -> 208 Load(100) Time(462,513) -> 100 Load(110) Time(553,658) -> 318 Load(120) Time(644,773) -> 106 Load(140) Time(736,865) -> 0 Load(160) Time(834,1500)
Distance of the route: 4833m
Load of the route: 160
Time of the route: 834min

Route for vehicle 98:
 0 Load(0) Time(0,139) -> 101 Load(0) Time(109,146) -> 302 Load(20) Time(270,296) -> 201 Load(30) Time(367,393) -> 298 Load(70) Time(465,491) -> 87 Load(100) Time(560,586) -> 25 Load(120) Time(653,826) -> 353 Load(130) Time(749,922) -> 76 Load(170) Time(909,1082) -> 241 Load(190) Time(1000,1223) -> 0 Load(200) Time(1095,1500)
Distance of the route: 14856m
Load of the route: 200
Time of the route: 1095min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 606151m

Total Load of all routes: 7110

Total Time of all routes: 44523min

