Instance: CVRP_100.txt

Objective: 26569

Execution Time: 60.000436544418335

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0.0) ->  5 Load(20.0) ->  15 Load(40.0) ->  10 Load(50.0) ->  9 Load(60.0) ->  3 Load(75.0) ->  2 Load(85.0) ->  11 Load(95.0) ->  0 Load(95.0)
Distance of the route: 10836m
Load of the route: 95.0

Route for vehicle 1:
 0 Load(0.0) ->  1 Load(10.0) ->  8 Load(25.0) ->  7 Load(35.0) ->  14 Load(55.0) ->  6 Load(85.0) ->  0 Load(85.0)
Distance of the route: 8732m
Load of the route: 85.0

Route for vehicle 2:
 0 Load(0.0) ->  12 Load(15.0) ->  4 Load(55.0) ->  13 Load(85.0) ->  0 Load(85.0)
Distance of the route: 7001m
Load of the route: 85.0

Total distance of all routes: 26569m
Total load of all routes: 265.0
