Instance: p5.txt

Objective: 202000

Execution Time: 20.000383138656616

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 ->  4 ->  60 ->  84 ->  92 ->  95 ->  93 ->  96 ->  99 ->  90 ->  15 ->  43 ->  13 ->  41 ->  42 ->  73 ->  72 ->  39 ->  57 ->  52 ->  26 ->  88 ->  17 ->  47 ->  35 ->  18 ->  63 ->  62 ->  29 ->  19 ->  50 ->  8 ->  80 ->  32 ->  78 ->  77 ->  33 ->  67 ->  101 ->  11 ->  23 ->  54 ->  3 ->  55 ->  66 ->  34 ->  64 ->  65 ->  9 ->  22 ->  38 ->  85 ->  44 ->  82 ->  75 ->  58 ->  79 ->  91 ->  97 ->  70 ->  68 ->  27 ->  21 ->  40 ->  81 ->  59 ->  98 ->  24 ->  14 ->  30 ->  31 ->  71 ->  46 ->  74 ->  5 ->  37 ->  49 ->  36 ->  94 ->  51 ->  87 ->  61 ->  89 ->  6 ->  100 ->  12 ->  1 ->  7 ->  45 ->  69 ->  20 ->  48 ->  10 ->  2 ->  28 ->  53 ->  56 ->  83 ->  16 ->  86 ->  25 ->  76 -> 0
Distance of the route: 2000m

Total Distance of all routes: 2000m