Instance: p5.txt

Objective: 36108

Execution Time: 11.654266119003296

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 100 ->  51 ->  9 ->  61 ->  10 ->  18 ->  47 ->  46 ->  45 ->  35 ->  48 ->  63 ->  62 ->  89 ->  31 ->  29 ->  50 ->  19 ->  65 ->  64 ->  70 ->  34 ->  33 ->  77 ->  78 ->  28 ->  23 ->  54 ->  24 ->  38 ->  66 ->  22 ->  74 ->  21 ->  40 ->  14 ->  42 ->  99 ->  84 ->  60 ->  4 -> 100
Distance of the route: 354m

Route for vehicle 1:
 101 ->  79 ->  67 ->  11 ->  75 ->  76 ->  2 ->  80 ->  8 ->  32 ->  49 ->  0 ->  68 ->  69 ->  30 ->  87 ->  6 ->  81 ->  7 ->  44 ->  16 ->  83 ->  59 ->  82 ->  17 ->  88 ->  5 ->  93 ->  12 ->  86 ->  96 ->  94 ->  95 ->  98 ->  92 ->  58 ->  91 ->  36 ->  97 ->  90 ->  15 ->  85 ->  37 ->  43 ->  13 ->  41 ->  56 ->  1 ->  57 ->  52 ->  26 ->  27 ->  25 ->  39 ->  20 ->  72 ->  71 ->  73 ->  55 ->  3 ->  53 -> 101
Distance of the route: 354m

Maximum of the route distances: 354m
