Instance: rd100.txt

Objective: 7207

Execution Time: 60.0005247592926

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route:
 0 -> 17 -> 61 -> 86 -> 13 -> 11 -> 84 -> 81 -> 3 -> 31 -> 8 -> 25 -> 73 -> 19 -> 77 -> 32 -> 9 -> 26 -> 91 -> 16 -> 71 -> 69 -> 37 -> 53 -> 55 -> 45 -> 49 -> 72 -> 18 -> 36 -> 27 -> 92 -> 76 -> 58 -> 94 -> 93 -> 97 -> 65 -> 75 -> 57 -> 87 -> 83 -> 88 -> 1 -> 22 -> 30 -> 15 -> 44 -> 51 -> 99 -> 43 -> 34 -> 28 -> 95 -> 38 -> 54 -> 39 -> 41 -> 23 -> 24 -> 42 -> 6 -> 33 -> 40 -> 21 -> 4 -> 60 -> 10 -> 80 -> 79 -> 29 -> 47 -> 64 -> 90 -> 63 -> 35 -> 56 -> 46 -> 98 -> 52 -> 5 -> 78 -> 2 -> 74 -> 20 -> 48 -> 12 -> 66 -> 96 -> 85 -> 62 -> 14 -> 68 -> 89 -> 50 -> 82 -> 67 -> 70 -> 7 -> 59 -> 0
Objective: 7207m
