Instance: p19.txt

Objective: 31386822845

Execution Time: 60.001096963882446

Heuristic: ALL_UNPERFORMED

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 144 ->  128 ->  52 ->  39 ->  121 ->  95 ->  6 ->  72 ->  38 ->  46 ->  65 ->  10 ->  113 ->  12 ->  74 ->  16 ->  70 ->  98 ->  122 ->  43 ->  114 ->  126 ->  96 ->  73 ->  105 ->  139 ->  108 ->  33 ->  62 ->  24 ->  100 ->  101 ->  27 -> 144
Distance of the route: 27680m

Route for vehicle 1:
 145 ->  22 ->  49 ->  89 ->  7 ->  37 ->  15 ->  21 ->  60 ->  25 ->  109 ->  3 ->  17 ->  117 ->  50 ->  102 ->  112 ->  127 ->  41 ->  34 ->  9 ->  103 ->  132 -> 145
Distance of the route: 20867m

Route for vehicle 2:
 146 ->  90 ->  135 ->  75 ->  0 ->  84 ->  63 ->  82 ->  106 ->  35 ->  20 ->  137 ->  111 ->  13 ->  104 ->  66 ->  69 ->  78 ->  116 ->  5 ->  86 ->  125 ->  87 ->  36 ->  61 ->  31 ->  32 -> 146
Distance of the route: 27349m

Route for vehicle 3:
 147 ->  18 ->  2 ->  4 ->  76 ->  138 ->  107 ->  67 ->  44 ->  134 ->  45 ->  23 ->  55 ->  40 ->  91 ->  123 ->  51 ->  47 ->  1 ->  29 ->  130 ->  54 ->  80 ->  42 ->  143 ->  71 ->  53 ->  58 ->  64 ->  131 -> 147
Distance of the route: 26927m

Route for vehicle 4:
 148 ->  99 ->  57 ->  94 ->  85 ->  59 ->  30 ->  93 ->  88 ->  115 ->  136 ->  81 ->  26 ->  79 ->  56 ->  28 ->  83 ->  92 ->  140 ->  77 ->  19 ->  129 ->  110 ->  97 -> 148
Distance of the route: 28248m

Route for vehicle 5:
 149 ->  141 ->  68 ->  11 ->  119 ->  8 ->  142 ->  48 ->  118 ->  120 ->  133 ->  124 ->  14 -> 149
Distance of the route: 28246m

Total Distance of all routes: 159317m
