Instance: C1_4_10.txt

Objective: 3126637

Execution Time: 60.00324058532715

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,162) -> 114 Load(0) Time(99,261) -> 44 Load(10) Time(191,353) -> 348 Load(30) Time(284,446) -> 235 Load(60) Time(379,541) -> 388 Load(90) Time(470,632) -> 281 Load(110) Time(563,725) -> 129 Load(120) Time(654,816) -> 263 Load(130) Time(746,908) -> 176 Load(150) Time(841,1003) -> 137 Load(160) Time(941,1103) -> 384 Load(180) Time(1035,1238) -> 0 Load(190) Time(1225,1500)
Distance of the route: 20341m
Load of the route: 190
Time of the route: 1225min

Route for vehicle 1:
 0 Load(0) Time(0,29) -> 139 Load(0) Time(65,94) -> 392 Load(20) Time(156,185) -> 221 Load(40) Time(280,309) -> 296 Load(60) Time(402,431) -> 199 Load(80) Time(495,524) -> 82 Load(90) Time(586,615) -> 293 Load(110) Time(683,907) -> 60 Load(130) Time(775,999) -> 53 Load(140) Time(866,1090) -> 313 Load(160) Time(957,1207) -> 86 Load(190) Time(1054,1304) -> 0 Load(200) Time(1250,1500)
Distance of the route: 22291m
Load of the route: 200
Time of the route: 1250min

Route for vehicle 2:
 0 Load(0) Time(0,47) -> 217 Load(0) Time(24,71) -> 280 Load(20) Time(156,203) -> 36 Load(30) Time(247,294) -> 359 Load(40) Time(411,434) -> 254 Load(50) Time(509,532) -> 229 Load(70) Time(623,646) -> 204 Load(90) Time(715,738) -> 295 Load(120) Time(806,829) -> 103 Load(130) Time(897,920) -> 220 Load(150) Time(988,1135) -> 122 Load(180) Time(1082,1229) -> 0 Load(190) Time(1298,1500)
Distance of the route: 24307m
Load of the route: 190
Time of the route: 1298min

Route for vehicle 3:
 0 Load(0) Time(0,72) -> 203 Load(0) Time(94,118) -> 292 Load(10) Time(206,230) -> 244 Load(20) Time(298,322) -> 57 Load(30) Time(389,413) -> 326 Load(40) Time(481,505) -> 117 Load(50) Time(577,621) -> 320 Load(60) Time(689,722) -> 247 Load(70) Time(781,814) -> 250 Load(80) Time(876,909) -> 352 Load(90) Time(968,1001) -> 40 Load(100) Time(1063,1096) -> 183 Load(110) Time(1161,1194) -> 0 Load(120) Time(1316,1500)
Distance of the route: 14860m
Load of the route: 120
Time of the route: 1316min

Route for vehicle 4:
 0 Load(0) Time(0,129) -> 63 Load(0) Time(116,245) -> 213 Load(30) Time(210,339) -> 50 Load(50) Time(381,434) -> 173 Load(60) Time(475,528) -> 161 Load(80) Time(567,620) -> 383 Load(110) Time(661,714) -> 294 Load(130) Time(764,817) -> 120 Load(150) Time(855,908) -> 261 Load(170) Time(954,1007) -> 131 Load(190) Time(1045,1098) -> 0 Load(200) Time(1255,1500)
Distance of the route: 23606m
Load of the route: 200
Time of the route: 1255min

Route for vehicle 5:
 0 Load(0) Time(0,72) -> 23 Load(0) Time(100,172) -> 333 Load(20) Time(215,287) -> 156 Load(30) Time(318,390) -> 133 Load(50) Time(412,484) -> 39 Load(60) Time(517,627) -> 32 Load(70) Time(611,721) -> 307 Load(100) Time(709,819) -> 396 Load(130) Time(801,911) -> 264 Load(140) Time(895,1170) -> 0 Load(150) Time(1098,1500)
Distance of the route: 24295m
Load of the route: 150
Time of the route: 1098min

Route for vehicle 6:
 0 Load(0) Time(0,51) -> 54 Load(0) Time(78,129) -> 94 Load(10) Time(170,221) -> 357 Load(40) Time(297,348) -> 77 Load(60) Time(389,440) -> 74 Load(90) Time(484,535) -> 178 Load(100) Time(577,628) -> 6 Load(120) Time(669,720) -> 288 Load(130) Time(761,812) -> 327 Load(150) Time(858,909) -> 224 Load(160) Time(1017,1068) -> 230 Load(170) Time(1109,1160) -> 0 Load(180) Time(1242,1500)
Distance of the route: 21491m
Load of the route: 180
Time of the route: 1242min

Route for vehicle 7:
 0 Load(0) Time(0,106) -> 287 Load(0) Time(89,122) -> 195 Load(30) Time(179,212) -> 358 Load(50) Time(270,303) -> 334 Load(70) Time(362,395) -> 216 Load(100) Time(453,589) -> 128 Load(130) Time(732,1117) -> 0 Load(160) Time(841,1500)
Distance of the route: 3620m
Load of the route: 160
Time of the route: 841min

Route for vehicle 8:
 0 Load(0) Time(0,209) -> 267 Load(0) Time(69,278) -> 364 Load(20) Time(170,379) -> 340 Load(30) Time(261,470) -> 373 Load(50) Time(355,564) -> 167 Load(80) Time(448,665) -> 148 Load(90) Time(540,757) -> 378 Load(110) Time(632,849) -> 164 Load(140) Time(722,939) -> 367 Load(150) Time(816,1042) -> 391 Load(170) Time(911,1143) -> 0 Load(200) Time(1069,1500)
Distance of the route: 14576m
Load of the route: 200
Time of the route: 1069min

Route for vehicle 9:
 0 Load(0) Time(0,8) -> 371 Load(0) Time(107,115) -> 38 Load(10) Time(198,206) -> 111 Load(30) Time(296,304) -> 374 Load(50) Time(388,396) -> 67 Load(60) Time(490,498) -> 65 Load(90) Time(587,595) -> 245 Load(110) Time(694,702) -> 242 Load(120) Time(789,797) -> 259 Load(140) Time(880,888) -> 76 Load(170) Time(1074,1082) -> 0 Load(190) Time(1171,1500)
Distance of the route: 23050m
Load of the route: 190
Time of the route: 1171min

Route for vehicle 10:
 0 Load(0) Time(0,103) -> 149 Load(0) Time(29,109) -> 112 Load(30) Time(131,211) -> 52 Load(50) Time(241,321) -> 16 Load(80) Time(332,412) -> 314 Load(110) Time(424,504) -> 22 Load(120) Time(516,596) -> 132 Load(140) Time(608,688) -> 90 Load(160) Time(715,795) -> 196 Load(180) Time(806,886) -> 0 Load(190) Time(917,1500)
Distance of the route: 7443m
Load of the route: 190
Time of the route: 917min

Route for vehicle 11:
 0 Load(0) Time(0,99) -> 72 Load(0) Time(91,140) -> 390 Load(10) Time(206,255) -> 109 Load(30) Time(296,345) -> 172 Load(50) Time(387,436) -> 189 Load(80) Time(481,530) -> 187 Load(110) Time(592,736) -> 106 Load(120) Time(721,865) -> 0 Load(140) Time(819,1500)
Distance of the route: 11836m
Load of the route: 140
Time of the route: 819min

Route for vehicle 12:
 0 Load(0) Time(0,40) -> 97 Load(0) Time(28,47) -> 332 Load(30) Time(157,176) -> 179 Load(50) Time(272,291) -> 180 Load(70) Time(364,383) -> 308 Load(80) Time(468,487) -> 79 Load(100) Time(562,581) -> 146 Load(120) Time(655,674) -> 34 Load(150) Time(759,832) -> 43 Load(170) Time(851,924) -> 260 Load(180) Time(943,1016) -> 249 Load(190) Time(1061,1140) -> 0 Load(200) Time(1162,1500)
Distance of the route: 13164m
Load of the route: 200
Time of the route: 1162min

Route for vehicle 13:
 0 Load(0) Time(0,72) -> 126 Load(0) Time(19,91) -> 56 Load(10) Time(184,256) -> 141 Load(20) Time(277,349) -> 252 Load(30) Time(374,446) -> 370 Load(50) Time(465,537) -> 274 Load(80) Time(558,630) -> 138 Load(100) Time(650,722) -> 170 Load(110) Time(742,814) -> 275 Load(130) Time(835,907) -> 190 Load(140) Time(933,1005) -> 240 Load(150) Time(1030,1102) -> 27 Load(160) Time(1194,1266) -> 0 Load(180) Time(1305,1500)
Distance of the route: 19422m
Load of the route: 180
Time of the route: 1305min

Route for vehicle 14:
 0 Load(0) Time(0,159) -> 212 Load(0) Time(163,170) -> 135 Load(10) Time(258,265) -> 291 Load(50) Time(368,375) -> 279 Load(80) Time(469,476) -> 393 Load(100) Time(564,571) -> 257 Load(110) Time(667,674) -> 15 Load(120) Time(757,960) -> 0 Load(130) Time(856,1500)
Distance of the route: 6522m
Load of the route: 130
Time of the route: 856min

Route for vehicle 15:
 0 Load(0) Time(0,76) -> 17 Load(0) Time(100,151) -> 290 Load(10) Time(243,294) -> 182 Load(30) Time(338,389) -> 236 Load(50) Time(430,481) -> 61 Load(70) Time(522,573) -> 218 Load(90) Time(614,665) -> 11 Load(100) Time(706,757) -> 369 Load(130) Time(801,855) -> 110 Load(150) Time(893,947) -> 35 Load(160) Time(984,1077) -> 223 Load(180) Time(1085,1178) -> 0 Load(200) Time(1295,1500)
Distance of the route: 24112m
Load of the route: 200
Time of the route: 1295min

Route for vehicle 16:
 0 Load(0) Time(0,92) -> 198 Load(0) Time(67,104) -> 268 Load(40) Time(210,246) -> 14 Load(50) Time(356,392) -> 394 Load(70) Time(450,486) -> 68 Load(80) Time(543,579) -> 113 Load(90) Time(648,684) -> 71 Load(120) Time(743,779) -> 211 Load(130) Time(835,949) -> 59 Load(150) Time(927,1081) -> 41 Load(170) Time(1087,1357) -> 0 Load(190) Time(1219,1500)
Distance of the route: 22467m
Load of the route: 190
Time of the route: 1219min

Route for vehicle 17:
 0 Load(0) Time(0,171) -> 49 Load(0) Time(85,256) -> 127 Load(20) Time(310,379) -> 116 Load(50) Time(402,471) -> 70 Load(70) Time(531,600) -> 201 Load(80) Time(623,692) -> 25 Load(120) Time(716,785) -> 96 Load(130) Time(810,879) -> 353 Load(140) Time(903,972) -> 311 Load(180) Time(1064,1133) -> 241 Load(190) Time(1154,1223) -> 0 Load(200) Time(1249,1500)
Distance of the route: 21168m
Load of the route: 200
Time of the route: 1249min

Route for vehicle 18:
 0 Load(0) Time(0,90) -> 160 Load(0) Time(130,220) -> 337 Load(10) Time(221,311) -> 330 Load(40) Time(312,402) -> 143 Load(60) Time(403,493) -> 215 Load(70) Time(497,587) -> 153 Load(90) Time(593,678) -> 46 Load(100) Time(687,772) -> 147 Load(120) Time(781,866) -> 89 Load(130) Time(873,958) -> 166 Load(140) Time(966,1051) -> 258 Load(160) Time(1060,1145) -> 376 Load(180) Time(1203,1288) -> 0 Load(200) Time(1369,1500)
Distance of the route: 24192m
Load of the route: 200
Time of the route: 1369min

Route for vehicle 19:
 0 Load(0) Time(0,101) -> 64 Load(0) Time(30,109) -> 100 Load(10) Time(136,200) -> 202 Load(20) Time(257,321) -> 381 Load(50) Time(352,416) -> 361 Load(60) Time(468,532) -> 48 Load(90) Time(572,636) -> 341 Load(110) Time(697,761) -> 207 Load(130) Time(791,855) -> 119 Load(150) Time(897,1108) -> 42 Load(170) Time(995,1323) -> 0 Load(190) Time(1128,1500)
Distance of the route: 16346m
Load of the route: 190
Time of the route: 1128min

Route for vehicle 20:
 0 Load(0) Time(0,23) -> 193 Load(0) Time(114,137) -> 19 Load(10) Time(208,231) -> 270 Load(20) Time(302,325) -> 151 Load(50) Time(396,419) -> 58 Load(60) Time(510,533) -> 356 Load(70) Time(604,627) -> 184 Load(90) Time(740,763) -> 0 Load(110) Time(866,1500)
Distance of the route: 20040m
Load of the route: 110
Time of the route: 866min

Route for vehicle 21:
 0 Load(0) Time(0,69) -> 269 Load(0) Time(30,76) -> 226 Load(20) Time(182,228) -> 271 Load(40) Time(273,319) -> 214 Load(60) Time(368,414) -> 355 Load(70) Time(459,505) -> 98 Load(80) Time(560,599) -> 162 Load(90) Time(651,690) -> 168 Load(110) Time(744,783) -> 283 Load(130) Time(835,874) -> 158 Load(150) Time(936,975) -> 289 Load(160) Time(1035,1074) -> 234 Load(180) Time(1134,1173) -> 123 Load(190) Time(1241,1280) -> 0 Load(200) Time(1394,1500)
Distance of the route: 16599m
Load of the route: 200
Time of the route: 1394min

Route for vehicle 22:
 0 Load(0) Time(0,154) -> 29 Load(0) Time(47,163) -> 360 Load(10) Time(143,259) -> 47 Load(40) Time(293,350) -> 299 Load(50) Time(383,440) -> 9 Load(70) Time(474,531) -> 342 Load(80) Time(605,662) -> 309 Load(110) Time(696,753) -> 118 Load(120) Time(788,845) -> 346 Load(140) Time(881,1028) -> 45 Load(160) Time(973,1120) -> 0 Load(180) Time(1097,1500)
Distance of the route: 8794m
Load of the route: 180
Time of the route: 1097min

Route for vehicle 23:
 0 Load(0) Time(0,173) -> 298 Load(0) Time(90,254) -> 302 Load(30) Time(270,357) -> 30 Load(40) Time(451,461) -> 85 Load(60) Time(551,561) -> 328 Load(90) Time(642,652) -> 177 Load(120) Time(740,750) -> 95 Load(160) Time(837,847) -> 0 Load(190) Time(1002,1500)
Distance of the route: 17734m
Load of the route: 190
Time of the route: 1002min

Route for vehicle 24:
 0 Load(0) Time(0,462) -> 285 Load(0) Time(173,476) -> 31 Load(20) Time(263,566) -> 18 Load(30) Time(368,679) -> 171 Load(60) Time(458,769) -> 243 Load(70) Time(548,860) -> 163 Load(100) Time(738,1173) -> 0 Load(120) Time(835,1500)
Distance of the route: 2357m
Load of the route: 120
Time of the route: 835min

Route for vehicle 25:
 0 Load(0) Time(0,156) -> 208 Load(0) Time(97,166) -> 186 Load(10) Time(222,291) -> 154 Load(30) Time(315,384) -> 155 Load(50) Time(424,493) -> 306 Load(70) Time(524,646) -> 124 Load(90) Time(619,741) -> 377 Load(100) Time(714,836) -> 345 Load(120) Time(820,942) -> 227 Load(150) Time(915,1049) -> 104 Load(170) Time(1006,1140) -> 232 Load(190) Time(1137,1271) -> 0 Load(200) Time(1274,1500)
Distance of the route: 16976m
Load of the route: 200
Time of the route: 1274min

Route for vehicle 26:
 0 Load(0) Time(0,99) -> 157 Load(0) Time(108,109) -> 188 Load(10) Time(239,240) -> 231 Load(20) Time(334,335) -> 78 Load(30) Time(429,430) -> 379 Load(80) Time(534,535) -> 386 Load(100) Time(631,632) -> 312 Load(120) Time(727,728) -> 246 Load(130) Time(818,819) -> 84 Load(150) Time(909,910) -> 197 Load(170) Time(1000,1001) -> 81 Load(180) Time(1090,1091) -> 0 Load(200) Time(1246,1500)
Distance of the route: 13660m
Load of the route: 200
Time of the route: 1246min

Route for vehicle 27:
 0 Load(0) Time(0,50) -> 92 Load(0) Time(58,100) -> 310 Load(20) Time(149,191) -> 266 Load(30) Time(243,285) -> 165 Load(60) Time(337,379) -> 339 Load(80) Time(433,475) -> 262 Load(100) Time(527,569) -> 400 Load(120) Time(618,660) -> 8 Load(130) Time(709,751) -> 319 Load(150) Time(808,850) -> 28 Load(160) Time(925,1071) -> 0 Load(180) Time(1025,1500)
Distance of the route: 10104m
Load of the route: 180
Time of the route: 1025min

Route for vehicle 28:
 0 Load(0) Time(0,15) -> 286 Load(0) Time(17,32) -> 385 Load(30) Time(207,222) -> 144 Load(50) Time(307,322) -> 93 Load(60) Time(403,418) -> 24 Load(70) Time(494,509) -> 303 Load(80) Time(590,607) -> 335 Load(100) Time(697,714) -> 344 Load(110) Time(832,872) -> 91 Load(130) Time(923,963) -> 130 Load(150) Time(1014,1054) -> 372 Load(180) Time(1106,1224) -> 0 Load(190) Time(1257,1500)
Distance of the route: 22674m
Load of the route: 190
Time of the route: 1257min

Route for vehicle 29:
 0 Load(0) Time(0,10) -> 87 Load(0) Time(85,88) -> 389 Load(20) Time(214,217) -> 181 Load(50) Time(306,309) -> 51 Load(60) Time(400,403) -> 185 Load(80) Time(599,602) -> 10 Load(110) Time(690,693) -> 152 Load(130) Time(782,801) -> 336 Load(150) Time(877,896) -> 0 Load(160) Time(981,1500)
Distance of the route: 21658m
Load of the route: 160
Time of the route: 981min

Route for vehicle 30:
 0 Load(0) Time(0,83) -> 375 Load(0) Time(28,89) -> 140 Load(20) Time(129,190) -> 136 Load(40) Time(258,306) -> 387 Load(50) Time(366,414) -> 278 Load(80) Time(461,509) -> 323 Load(100) Time(553,601) -> 125 Load(110) Time(644,692) -> 225 Load(140) Time(735,783) -> 219 Load(150) Time(867,915) -> 0 Load(160) Time(969,1500)
Distance of the route: 10691m
Load of the route: 160
Time of the route: 969min

Route for vehicle 31:
 0 Load(0) Time(0,51) -> 301 Load(0) Time(64,115) -> 121 Load(20) Time(215,266) -> 233 Load(40) Time(314,365) -> 382 Load(60) Time(425,476) -> 324 Load(70) Time(523,574) -> 134 Load(90) Time(655,706) -> 107 Load(130) Time(749,800) -> 175 Load(150) Time(882,933) -> 0 Load(170) Time(1008,1500)
Distance of the route: 24355m
Load of the route: 170
Time of the route: 1008min

Route for vehicle 32:
 0 Load(0) Time(0,53) -> 115 Load(0) Time(26,79) -> 102 Load(20) Time(199,252) -> 69 Load(30) Time(294,347) -> 222 Load(50) Time(388,441) -> 159 Load(80) Time(483,536) -> 304 Load(90) Time(574,627) -> 253 Load(110) Time(677,725) -> 20 Load(130) Time(855,903) -> 37 Load(140) Time(945,993) -> 0 Load(150) Time(1052,1500)
Distance of the route: 20041m
Load of the route: 150
Time of the route: 1052min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,42) -> 88 Load(0) Time(22,64) -> 284 Load(10) Time(180,222) -> 351 Load(30) Time(271,313) -> 315 Load(40) Time(364,406) -> 80 Load(50) Time(455,497) -> 191 Load(70) Time(567,664) -> 349 Load(90) Time(659,756) -> 142 Load(110) Time(811,1293) -> 0 Load(130) Time(1004,1500)
Distance of the route: 24207m
Load of the route: 130
Time of the route: 1004min

Route for vehicle 35:
 0 Load(0) Time(0,185) -> 33 Load(0) Time(44,194) -> 255 Load(10) Time(134,284) -> 237 Load(20) Time(355,375) -> 169 Load(30) Time(446,466) -> 55 Load(40) Time(656,676) -> 256 Load(50) Time(760,780) -> 338 Load(90) Time(855,875) -> 205 Load(100) Time(951,979) -> 0 Load(120) Time(1168,1500)
Distance of the route: 23925m
Load of the route: 120
Time of the route: 1168min

Route for vehicle 36:
 0 Load(0) Time(0,93) -> 12 Load(0) Time(66,107) -> 331 Load(30) Time(169,210) -> 398 Load(60) Time(260,301) -> 66 Load(70) Time(351,392) -> 277 Load(90) Time(442,483) -> 325 Load(120) Time(538,579) -> 368 Load(140) Time(629,670) -> 305 Load(160) Time(726,767) -> 0 Load(190) Time(830,1500)
Distance of the route: 5111m
Load of the route: 190
Time of the route: 830min

Route for vehicle 37:
 0 Load(0) Time(0,48) -> 366 Load(0) Time(25,73) -> 354 Load(30) Time(118,166) -> 206 Load(40) Time(212,260) -> 322 Load(70) Time(374,422) -> 210 Load(100) Time(497,545) -> 62 Load(120) Time(605,653) -> 194 Load(140) Time(713,792) -> 363 Load(150) Time(805,884) -> 251 Load(160) Time(896,1007) -> 316 Load(170) Time(987,1105) -> 276 Load(180) Time(1078,1196) -> 0 Load(200) Time(1273,1500)
Distance of the route: 24144m
Load of the route: 200
Time of the route: 1273min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,404) -> 248 Load(0) Time(178,419) -> 108 Load(10) Time(268,509) -> 362 Load(20) Time(359,600) -> 238 Load(30) Time(449,690) -> 239 Load(50) Time(541,782) -> 192 Load(70) Time(632,873) -> 297 Load(80) Time(730,971) -> 329 Load(100) Time(820,1136) -> 0 Load(110) Time(917,1500)
Distance of the route: 3140m
Load of the route: 110
Time of the route: 917min

Route for vehicle 40:
 0 Load(0) Time(0,35) -> 343 Load(0) Time(30,41) -> 397 Load(30) Time(149,160) -> 273 Load(50) Time(246,257) -> 365 Load(60) Time(337,348) -> 174 Load(80) Time(451,462) -> 350 Load(100) Time(541,610) -> 26 Load(110) Time(632,701) -> 282 Load(120) Time(723,795) -> 75 Load(140) Time(829,890) -> 228 Load(150) Time(923,984) -> 200 Load(170) Time(1026,1087) -> 0 Load(190) Time(1163,1500)
Distance of the route: 11900m
Load of the route: 190
Time of the route: 1163min

Route for vehicle 41:
 0 Load(0) Time(0,72) -> 150 Load(0) Time(27,99) -> 83 Load(20) Time(118,190) -> 99 Load(40) Time(236,285) -> 209 Load(60) Time(346,395) -> 105 Load(80) Time(494,543) -> 395 Load(110) Time(589,638) -> 272 Load(120) Time(685,734) -> 347 Load(140) Time(778,827) -> 21 Load(150) Time(906,955) -> 0 Load(170) Time(1036,1500)
Distance of the route: 17332m
Load of the route: 170
Time of the route: 1036min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,502) -> 13 Load(0) Time(504,513) -> 300 Load(10) Time(596,605) -> 145 Load(20) Time(707,716) -> 318 Load(40) Time(797,806) -> 0 Load(60) Time(896,1500)
Distance of the route: 3884m
Load of the route: 60
Time of the route: 896min

Route for vehicle 44:
 0 Load(0) Time(0,105) -> 101 Load(0) Time(109,112) -> 7 Load(20) Time(200,203) -> 73 Load(40) Time(346,349) -> 380 Load(60) Time(446,449) -> 265 Load(70) Time(537,567) -> 317 Load(80) Time(649,708) -> 399 Load(90) Time(746,805) -> 321 Load(110) Time(855,914) -> 0 Load(130) Time(968,1500)
Distance of the route: 12702m
Load of the route: 130
Time of the route: 968min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 691137m

Total Load of all routes: 7110

Total Time of all routes: 46345min

