Instance: rd100.txt

Objective: 7134

Execution Time: 60.00110578536987

Heuristic: SAVINGS

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route:
 0 -> 86 -> 61 -> 17 -> 70 -> 67 -> 82 -> 50 -> 89 -> 90 -> 80 -> 79 -> 64 -> 47 -> 29 -> 21 -> 40 -> 4 -> 60 -> 10 -> 33 -> 6 -> 42 -> 24 -> 23 -> 41 -> 39 -> 54 -> 38 -> 95 -> 28 -> 34 -> 43 -> 99 -> 51 -> 44 -> 15 -> 30 -> 22 -> 1 -> 88 -> 83 -> 87 -> 57 -> 75 -> 65 -> 97 -> 93 -> 94 -> 58 -> 76 -> 92 -> 27 -> 36 -> 18 -> 55 -> 45 -> 49 -> 72 -> 53 -> 37 -> 69 -> 71 -> 16 -> 91 -> 26 -> 78 -> 5 -> 52 -> 98 -> 46 -> 56 -> 35 -> 63 -> 2 -> 9 -> 32 -> 77 -> 19 -> 73 -> 25 -> 8 -> 31 -> 3 -> 11 -> 13 -> 84 -> 81 -> 20 -> 74 -> 48 -> 12 -> 66 -> 96 -> 85 -> 62 -> 14 -> 68 -> 7 -> 59 -> 0
Objective: 7134m
