Instance: C1_4_4.txt

Objective: 3098354

Execution Time: 60.0170373916626

Heuristic: CHRISTOFIDES

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,292) -> 83 Load(0) Time(28,320) -> 206 Load(20) Time(356,414) -> 294 Load(50) Time(526,584) -> 120 Load(70) Time(618,675) -> 270 Load(90) Time(718,845) -> 151 Load(120) Time(812,939) -> 221 Load(130) Time(918,1045) -> 315 Load(150) Time(1017,1144) -> 80 Load(160) Time(1108,1235) -> 175 Load(180) Time(1247,1374) -> 0 Load(200) Time(1373,1500)
Distance of the route: 20305m
Load of the route: 200
Time of the route: 1373min

Route for vehicle 1:
 0 Load(0) Time(0,4) -> 343 Load(0) Time(6,10) -> 397 Load(30) Time(125,129) -> 72 Load(50) Time(220,224) -> 118 Load(60) Time(325,374) -> 342 Load(80) Time(418,467) -> 309 Load(110) Time(509,649) -> 21 Load(120) Time(682,742) -> 346 Load(140) Time(785,836) -> 45 Load(160) Time(877,1265) -> 100 Load(180) Time(991,1379) -> 0 Load(190) Time(1091,1500)
Distance of the route: 8981m
Load of the route: 190
Time of the route: 1091min

Route for vehicle 2:
 0 Load(0) Time(0,144) -> 163 Load(0) Time(7,151) -> 243 Load(20) Time(102,246) -> 171 Load(50) Time(192,336) -> 18 Load(60) Time(282,426) -> 31 Load(90) Time(372,516) -> 285 Load(100) Time(462,606) -> 368 Load(120) Time(642,703) -> 126 Load(140) Time(733,1250) -> 12 Load(150) Time(828,1345) -> 0 Load(180) Time(932,1500)
Distance of the route: 3635m
Load of the route: 180
Time of the route: 932min

Route for vehicle 3:
 0 Load(0) Time(0,309) -> 202 Load(0) Time(319,350) -> 186 Load(30) Time(414,445) -> 154 Load(50) Time(507,538) -> 207 Load(70) Time(628,659) -> 187 Load(90) Time(728,759) -> 200 Load(100) Time(819,850) -> 119 Load(120) Time(913,944) -> 203 Load(140) Time(1008,1039) -> 365 Load(150) Time(1099,1130) -> 273 Load(170) Time(1190,1221) -> 341 Load(180) Time(1284,1315) -> 0 Load(200) Time(1414,1500)
Distance of the route: 12712m
Load of the route: 200
Time of the route: 1414min

Route for vehicle 4:
 0 Load(0) Time(0,239) -> 123 Load(0) Time(63,302) -> 183 Load(10) Time(155,394) -> 189 Load(20) Time(247,486) -> 350 Load(50) Time(338,577) -> 174 Load(60) Time(428,667) -> 26 Load(80) Time(519,758) -> 282 Load(90) Time(610,849) -> 172 Load(110) Time(702,941) -> 109 Load(140) Time(793,1032) -> 390 Load(160) Time(883,1122) -> 75 Load(180) Time(976,1215) -> 232 Load(190) Time(1084,1323) -> 0 Load(200) Time(1221,1500)
Distance of the route: 12254m
Load of the route: 200
Time of the route: 1221min

Route for vehicle 5:
 0 Load(0) Time(0,50) -> 17 Load(0) Time(100,125) -> 48 Load(10) Time(193,218) -> 326 Load(30) Time(287,312) -> 98 Load(40) Time(384,409) -> 162 Load(50) Time(475,500) -> 247 Load(70) Time(566,591) -> 320 Load(80) Time(724,747) -> 168 Load(90) Time(816,839) -> 283 Load(110) Time(907,930) -> 289 Load(130) Time(999,1022) -> 158 Load(150) Time(1098,1121) -> 104 Load(160) Time(1193,1216) -> 227 Load(180) Time(1284,1307) -> 0 Load(200) Time(1462,1500)
Distance of the route: 17293m
Load of the route: 200
Time of the route: 1462min

Route for vehicle 6:
 0 Load(0) Time(0,64) -> 42 Load(0) Time(43,107) -> 226 Load(20) Time(160,222) -> 271 Load(40) Time(351,382) -> 57 Load(60) Time(443,474) -> 250 Load(70) Time(538,569) -> 214 Load(80) Time(629,660) -> 355 Load(90) Time(720,751) -> 117 Load(100) Time(813,844) -> 40 Load(110) Time(908,939) -> 234 Load(120) Time(1005,1036) -> 352 Load(130) Time(1105,1136) -> 228 Load(140) Time(1207,1238) -> 269 Load(160) Time(1350,1381) -> 0 Load(180) Time(1447,1500)
Distance of the route: 15061m
Load of the route: 180
Time of the route: 1447min

Route for vehicle 7:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 8:
 0 Load(0) Time(0,43) -> 208 Load(0) Time(10,53) -> 155 Load(10) Time(158,201) -> 361 Load(30) Time(254,387) -> 272 Load(60) Time(349,482) -> 306 Load(80) Time(441,574) -> 377 Load(100) Time(607,666) -> 124 Load(120) Time(709,761) -> 345 Load(130) Time(820,1034) -> 244 Load(160) Time(923,1137) -> 292 Load(170) Time(1015,1229) -> 106 Load(180) Time(1164,1378) -> 0 Load(200) Time(1262,1500)
Distance of the route: 16501m
Load of the route: 200
Time of the route: 1262min

Route for vehicle 9:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 10:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,27) -> 329 Load(0) Time(7,34) -> 128 Load(10) Time(108,135) -> 216 Load(40) Time(200,227) -> 334 Load(70) Time(291,407) -> 108 Load(100) Time(385,501) -> 362 Load(110) Time(476,592) -> 238 Load(120) Time(619,682) -> 239 Load(140) Time(711,774) -> 192 Load(160) Time(802,865) -> 0 Load(170) Time(908,1500)
Distance of the route: 4141m
Load of the route: 170
Time of the route: 908min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,93) -> 156 Load(0) Time(166,223) -> 233 Load(20) Time(336,398) -> 173 Load(40) Time(435,491) -> 161 Load(60) Time(527,1012) -> 383 Load(90) Time(621,1106) -> 213 Load(110) Time(715,1200) -> 63 Load(130) Time(809,1294) -> 0 Load(160) Time(1015,1500)
Distance of the route: 24504m
Load of the route: 160
Time of the route: 1015min

Route for vehicle 15:
 0 Load(0) Time(0,6) -> 217 Load(0) Time(24,30) -> 86 Load(20) Time(196,202) -> 199 Load(30) Time(294,300) -> 82 Load(40) Time(385,391) -> 144 Load(60) Time(490,579) -> 220 Load(70) Time(586,675) -> 103 Load(100) Time(709,766) -> 122 Load(120) Time(803,916) -> 385 Load(130) Time(911,1024) -> 335 Load(150) Time(1010,1123) -> 10 Load(160) Time(1185,1298) -> 152 Load(180) Time(1277,1390) -> 0 Load(200) Time(1387,1500)
Distance of the route: 23552m
Load of the route: 200
Time of the route: 1387min

Route for vehicle 16:
 0 Load(0) Time(0,142) -> 15 Load(0) Time(9,151) -> 396 Load(10) Time(204,346) -> 307 Load(20) Time(296,438) -> 67 Load(50) Time(395,537) -> 65 Load(80) Time(492,634) -> 39 Load(100) Time(592,734) -> 62 Load(110) Time(685,827) -> 374 Load(130) Time(789,931) -> 111 Load(140) Time(881,1023) -> 194 Load(160) Time(972,1114) -> 371 Load(170) Time(1071,1213) -> 99 Load(180) Time(1237,1379) -> 0 Load(200) Time(1358,1500)
Distance of the route: 23857m
Load of the route: 200
Time of the route: 1358min

Route for vehicle 17:
 0 Load(0) Time(0,45) -> 241 Load(0) Time(5,50) -> 298 Load(10) Time(170,215) -> 264 Load(40) Time(305,551) -> 316 Load(50) Time(404,650) -> 142 Load(60) Time(497,743) -> 134 Load(80) Time(618,864) -> 58 Load(120) Time(716,962) -> 284 Load(130) Time(807,1053) -> 351 Load(150) Time(898,1144) -> 356 Load(160) Time(992,1238) -> 184 Load(180) Time(1128,1374) -> 0 Load(200) Time(1254,1500)
Distance of the route: 22642m
Load of the route: 200
Time of the route: 1254min

Route for vehicle 18:
 0 Load(0) Time(0,95) -> 375 Load(0) Time(87,101) -> 255 Load(20) Time(180,194) -> 135 Load(30) Time(276,290) -> 219 Load(70) Time(672,723) -> 28 Load(80) Time(764,1361) -> 0 Load(100) Time(864,1500)
Distance of the route: 3023m
Load of the route: 100
Time of the route: 864min

Route for vehicle 19:
 0 Load(0) Time(0,5) -> 177 Load(0) Time(82,87) -> 181 Load(40) Time(214,219) -> 389 Load(50) Time(306,311) -> 127 Load(80) Time(401,406) -> 116 Load(110) Time(493,498) -> 242 Load(130) Time(591,653) -> 251 Load(150) Time(719,768) -> 276 Load(160) Time(893,958) -> 300 Load(180) Time(1073,1289) -> 257 Load(190) Time(1168,1384) -> 0 Load(200) Time(1268,1500)
Distance of the route: 23200m
Load of the route: 200
Time of the route: 1268min

Route for vehicle 20:
 0 Load(0) Time(0,59) -> 301 Load(0) Time(64,123) -> 280 Load(20) Time(207,254) -> 191 Load(30) Time(300,468) -> 344 Load(50) Time(392,560) -> 91 Load(70) Time(483,651) -> 130 Load(90) Time(574,742) -> 107 Load(120) Time(689,857) -> 333 Load(140) Time(825,993) -> 32 Load(150) Time(927,1095) -> 363 Load(180) Time(1032,1200) -> 13 Load(190) Time(1218,1386) -> 0 Load(200) Time(1319,1500)
Distance of the route: 23692m
Load of the route: 200
Time of the route: 1319min

Route for vehicle 21:
 0 Load(0) Time(0,53) -> 317 Load(0) Time(50,103) -> 265 Load(10) Time(162,215) -> 380 Load(20) Time(255,306) -> 328 Load(30) Time(437,488) -> 51 Load(60) Time(572,684) -> 245 Load(80) Time(674,786) -> 259 Load(90) Time(811,883) -> 49 Load(120) Time(927,1129) -> 353 Load(140) Time(1025,1227) -> 76 Load(180) Time(1185,1387) -> 0 Load(200) Time(1282,1500)
Distance of the route: 21142m
Load of the route: 200
Time of the route: 1282min

Route for vehicle 22:
 0 Load(0) Time(0,232) -> 366 Load(0) Time(25,257) -> 201 Load(30) Time(176,408) -> 302 Load(70) Time(436,505) -> 399 Load(80) Time(723,775) -> 22 Load(100) Time(813,994) -> 132 Load(120) Time(905,1086) -> 90 Load(140) Time(1012,1193) -> 7 Load(160) Time(1116,1297) -> 311 Load(180) Time(1208,1389) -> 0 Load(190) Time(1304,1500)
Distance of the route: 14503m
Load of the route: 190
Time of the route: 1304min

Route for vehicle 23:
 0 Load(0) Time(0,61) -> 322 Load(0) Time(105,166) -> 193 Load(30) Time(204,390) -> 19 Load(40) Time(426,484) -> 324 Load(50) Time(526,628) -> 205 Load(70) Time(618,720) -> 256 Load(90) Time(709,811) -> 338 Load(130) Time(804,906) -> 382 Load(140) Time(895,997) -> 210 Load(150) Time(990,1092) -> 133 Load(170) Time(1086,1188) -> 38 Load(180) Time(1200,1302) -> 0 Load(200) Time(1398,1500)
Distance of the route: 23718m
Load of the route: 200
Time of the route: 1398min

Route for vehicle 24:
 0 Load(0) Time(0,40) -> 23 Load(0) Time(100,140) -> 55 Load(20) Time(212,349) -> 121 Load(30) Time(312,449) -> 261 Load(50) Time(406,543) -> 131 Load(70) Time(497,634) -> 254 Load(80) Time(603,740) -> 359 Load(100) Time(701,838) -> 293 Load(110) Time(793,930) -> 60 Load(130) Time(885,1022) -> 53 Load(140) Time(976,1113) -> 296 Load(160) Time(1068,1205) -> 349 Load(180) Time(1208,1345) -> 0 Load(200) Time(1363,1500)
Distance of the route: 24151m
Load of the route: 200
Time of the route: 1363min

Route for vehicle 25:
 0 Load(0) Time(0,18) -> 336 Load(0) Time(14,32) -> 185 Load(10) Time(113,131) -> 209 Load(40) Time(205,223) -> 139 Load(60) Time(334,352) -> 392 Load(80) Time(425,443) -> 36 Load(100) Time(516,534) -> 50 Load(110) Time(665,683) -> 313 Load(120) Time(981,1027) -> 372 Load(150) Time(1123,1169) -> 88 Load(160) Time(1252,1298) -> 286 Load(170) Time(1347,1393) -> 0 Load(200) Time(1454,1500)
Distance of the route: 22299m
Load of the route: 200
Time of the route: 1454min

Route for vehicle 26:
 0 Load(0) Time(0,146) -> 196 Load(0) Time(21,167) -> 73 Load(10) Time(155,301) -> 85 Load(30) Time(341,400) -> 95 Load(60) Time(436,495) -> 30 Load(90) Time(531,590) -> 87 Load(110) Time(637,696) -> 96 Load(130) Time(733,792) -> 25 Load(140) Time(827,1050) -> 70 Load(150) Time(919,1142) -> 354 Load(160) Time(1069,1292) -> 150 Load(170) Time(1160,1383) -> 0 Load(190) Time(1277,1500)
Distance of the route: 17183m
Load of the route: 190
Time of the route: 1277min

Route for vehicle 27:
 0 Load(0) Time(0,35) -> 248 Load(0) Time(15,50) -> 287 Load(10) Time(106,141) -> 274 Load(40) Time(276,359) -> 138 Load(60) Time(368,451) -> 236 Load(70) Time(477,560) -> 369 Load(90) Time(572,655) -> 110 Load(110) Time(715,747) -> 35 Load(120) Time(806,838) -> 223 Load(140) Time(907,939) -> 190 Load(160) Time(1020,1052) -> 56 Load(170) Time(1121,1153) -> 195 Load(180) Time(1286,1318) -> 0 Load(200) Time(1392,1500)
Distance of the route: 22354m
Load of the route: 200
Time of the route: 1392min

Route for vehicle 28:
 0 Load(0) Time(0,105) -> 114 Load(0) Time(99,204) -> 348 Load(10) Time(237,298) -> 235 Load(40) Time(332,393) -> 388 Load(70) Time(423,484) -> 281 Load(90) Time(516,577) -> 129 Load(100) Time(607,668) -> 263 Load(110) Time(699,760) -> 176 Load(130) Time(794,855) -> 160 Load(140) Time(911,972) -> 166 Load(150) Time(1006,1067) -> 258 Load(170) Time(1100,1161) -> 347 Load(190) Time(1241,1325) -> 0 Load(200) Time(1409,1500)
Distance of the route: 24466m
Load of the route: 200
Time of the route: 1409min

Route for vehicle 29:
 0 Load(0) Time(0,62) -> 105 Load(0) Time(80,129) -> 337 Load(30) Time(234,319) -> 330 Load(60) Time(369,410) -> 143 Load(80) Time(460,512) -> 215 Load(90) Time(554,607) -> 153 Load(110) Time(645,702) -> 46 Load(120) Time(739,796) -> 147 Load(140) Time(833,890) -> 89 Load(150) Time(925,982) -> 376 Load(160) Time(1075,1132) -> 395 Load(180) Time(1170,1227) -> 381 Load(190) Time(1286,1343) -> 0 Load(200) Time(1423,1500)
Distance of the route: 24168m
Load of the route: 200
Time of the route: 1423min

Route for vehicle 30:
 0 Load(0) Time(0,109) -> 277 Load(0) Time(28,137) -> 267 Load(30) Time(158,267) -> 373 Load(50) Time(309,367) -> 167 Load(80) Time(402,465) -> 253 Load(90) Time(526,941) -> 164 Load(110) Time(649,1064) -> 367 Load(120) Time(743,1158) -> 391 Load(140) Time(838,1253) -> 331 Load(170) Time(968,1383) -> 0 Load(200) Time(1085,1500)
Distance of the route: 19070m
Load of the route: 200
Time of the route: 1085min

Route for vehicle 31:
 0 Load(0) Time(0,25) -> 27 Load(0) Time(21,46) -> 182 Load(20) Time(200,225) -> 61 Load(40) Time(294,486) -> 11 Load(60) Time(540,580) -> 218 Load(90) Time(632,858) -> 290 Load(100) Time(730,956) -> 370 Load(120) Time(831,1057) -> 252 Load(150) Time(922,1148) -> 358 Load(170) Time(1089,1315) -> 0 Load(190) Time(1196,1500)
Distance of the route: 19966m
Load of the route: 190
Time of the route: 1196min

Route for vehicle 32:
 0 Load(0) Time(0,197) -> 325 Load(0) Time(22,219) -> 398 Load(20) Time(118,315) -> 66 Load(30) Time(359,406) -> 141 Load(50) Time(513,560) -> 170 Load(60) Time(611,658) -> 275 Load(80) Time(704,751) -> 240 Load(90) Time(797,844) -> 364 Load(100) Time(916,963) -> 340 Load(110) Time(1007,1054) -> 148 Load(130) Time(1105,1152) -> 378 Load(150) Time(1197,1244) -> 115 Load(180) Time(1337,1384) -> 0 Load(200) Time(1453,1500)
Distance of the route: 19261m
Load of the route: 200
Time of the route: 1453min

Route for vehicle 33:
 0 Load(0) Time(0,65) -> 332 Load(0) Time(55,111) -> 146 Load(20) Time(156,369) -> 79 Load(50) Time(249,462) -> 268 Load(70) Time(497,556) -> 308 Load(80) Time(593,791) -> 165 Load(100) Time(684,882) -> 266 Load(120) Time(778,976) -> 310 Load(150) Time(872,1070) -> 92 Load(160) Time(963,1161) -> 224 Load(180) Time(1057,1255) -> 260 Load(190) Time(1154,1352) -> 0 Load(200) Time(1283,1500)
Distance of the route: 11189m
Load of the route: 200
Time of the route: 1283min

Route for vehicle 34:
 0 Load(0) Time(0,147) -> 321 Load(0) Time(23,170) -> 314 Load(20) Time(133,280) -> 225 Load(30) Time(238,385) -> 323 Load(40) Time(329,476) -> 379 Load(50) Time(506,582) -> 357 Load(70) Time(645,724) -> 77 Load(90) Time(737,816) -> 6 Load(120) Time(832,911) -> 288 Load(130) Time(924,1003) -> 327 Load(150) Time(1021,1100) -> 230 Load(160) Time(1183,1262) -> 43 Load(170) Time(1274,1353) -> 0 Load(180) Time(1406,1500)
Distance of the route: 21852m
Load of the route: 180
Time of the route: 1406min

Route for vehicle 35:
 0 Load(0) Time(0,32) -> 303 Load(0) Time(124,156) -> 24 Load(20) Time(220,307) -> 93 Load(30) Time(311,398) -> 229 Load(40) Time(432,489) -> 204 Load(60) Time(524,581) -> 295 Load(90) Time(619,672) -> 44 Load(100) Time(752,854) -> 137 Load(120) Time(896,951) -> 384 Load(140) Time(990,1310) -> 0 Load(150) Time(1180,1500)
Distance of the route: 24500m
Load of the route: 150
Time of the route: 1180min

Route for vehicle 36:
 0 Load(0) Time(0,36) -> 339 Load(0) Time(54,90) -> 54 Load(20) Time(168,204) -> 113 Load(30) Time(303,485) -> 71 Load(60) Time(517,580) -> 211 Load(70) Time(609,740) -> 59 Load(90) Time(701,832) -> 304 Load(110) Time(795,926) -> 159 Load(130) Time(886,1017) -> 222 Load(140) Time(981,1112) -> 69 Load(170) Time(1075,1206) -> 102 Load(190) Time(1170,1301) -> 0 Load(200) Time(1369,1500)
Distance of the route: 21999m
Load of the route: 200
Time of the route: 1369min

Route for vehicle 37:
 0 Load(0) Time(0,33) -> 33 Load(0) Time(9,42) -> 84 Load(10) Time(158,191) -> 180 Load(30) Time(252,285) -> 179 Load(40) Time(344,448) -> 312 Load(60) Time(438,542) -> 246 Load(70) Time(529,633) -> 197 Load(90) Time(620,724) -> 400 Load(100) Time(728,832) -> 34 Load(110) Time(865,926) -> 41 Load(130) Time(1145,1150) -> 198 Load(150) Time(1265,1270) -> 249 Load(190) Time(1356,1361) -> 0 Load(200) Time(1457,1500)
Distance of the route: 12795m
Load of the route: 200
Time of the route: 1457min

Route for vehicle 38:
 0 Load(0) Time(0,164) -> 112 Load(0) Time(140,182) -> 262 Load(20) Time(264,334) -> 94 Load(40) Time(382,452) -> 14 Load(70) Time(535,587) -> 68 Load(90) Time(631,683) -> 394 Load(100) Time(724,776) -> 178 Load(110) Time(820,872) -> 74 Load(130) Time(913,1000) -> 386 Load(140) Time(1053,1140) -> 81 Load(160) Time(1152,1239) -> 8 Load(180) Time(1262,1349) -> 0 Load(200) Time(1398,1500)
Distance of the route: 22932m
Load of the route: 200
Time of the route: 1398min

Route for vehicle 39:
 0 Load(0) Time(0,321) -> 101 Load(0) Time(281,328) -> 212 Load(20) Time(377,443) -> 169 Load(30) Time(476,533) -> 319 Load(40) Time(593,650) -> 52 Load(50) Time(702,899) -> 16 Load(80) Time(793,990) -> 291 Load(110) Time(886,1083) -> 279 Load(140) Time(987,1184) -> 393 Load(160) Time(1082,1279) -> 149 Load(170) Time(1185,1382) -> 0 Load(200) Time(1281,1500)
Distance of the route: 8600m
Load of the route: 200
Time of the route: 1281min

Route for vehicle 40:
 0 Load(0) Time(0,81) -> 387 Load(0) Time(78,138) -> 78 Load(30) Time(239,299) -> 278 Load(80) Time(333,410) -> 231 Load(100) Time(425,502) -> 125 Load(110) Time(516,593) -> 188 Load(140) Time(610,961) -> 136 Load(150) Time(707,1058) -> 140 Load(160) Time(823,1174) -> 237 Load(180) Time(919,1270) -> 157 Load(190) Time(1010,1361) -> 0 Load(200) Time(1110,1500)
Distance of the route: 11010m
Load of the route: 200
Time of the route: 1110min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,96) -> 97 Load(0) Time(7,103) -> 29 Load(30) Time(188,195) -> 360 Load(40) Time(284,291) -> 299 Load(70) Time(375,382) -> 47 Load(90) Time(465,472) -> 37 Load(100) Time(743,789) -> 20 Load(110) Time(833,881) -> 305 Load(120) Time(926,1260) -> 9 Load(150) Time(1016,1350) -> 0 Load(160) Time(1120,1500)
Distance of the route: 3269m
Load of the route: 160
Time of the route: 1120min

Route for vehicle 43:
 0 Load(0) Time(0,242) -> 64 Load(0) Time(176,250) -> 318 Load(10) Time(541,609) -> 145 Load(30) Time(631,699) -> 297 Load(50) Time(735,797) -> 0 Load(70) Time(832,1500)
Distance of the route: 2174m
Load of the route: 70
Time of the route: 832min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 647954m

Total Load of all routes: 7110

Total Time of all routes: 48047min

