Instance: p12.txt

Objective: 86244

Route for vehicle 0:
 160 ->  4 ->  3 ->  5 ->  13 ->  21 ->  29 ->  37 ->  72 ->  64 ->  56 ->  48 ->  75 ->  67 ->  59 ->  51 ->  53 ->  61 ->  69 ->  77 ->  78 ->  70 ->  62 ->  54 ->  63 ->  118 ->  110 ->  102 ->  95 ->  103 ->  111 ->  119 ->  116 ->  108 ->  100 ->  92 ->  81 ->  88 ->  96 ->  104 ->  112 ->  39 ->  31 ->  23 ->  15 ->  7 -> 160
Distance of the route: 804m

Route for vehicle 1:
 161 ->  44 ->  42 ->  49 ->  11 ->  9 ->  10 ->  26 ->  34 ->  152 ->  52 ->  60 ->  68 ->  76 ->  115 ->  107 ->  99 ->  91 ->  83 ->  80 ->  141 ->  149 ->  157 ->  74 ->  66 ->  58 ->  50 ->  41 -> 161
Distance of the route: 670m

Route for vehicle 2:
 162 ->  133 ->  125 ->  123 ->  120 ->  128 ->  136 ->  144 ->  18 ->  17 ->  25 ->  33 ->  32 ->  24 ->  16 ->  8 ->  35 ->  27 ->  19 ->  0 ->  1 ->  2 ->  129 ->  137 ->  145 ->  153 ->  154 ->  146 ->  138 ->  130 ->  132 ->  135 ->  143 ->  151 ->  159 ->  114 ->  106 ->  98 ->  90 ->  82 -> 162
Distance of the route: 833m

Route for vehicle 3:
 163 ->  126 ->  134 ->  142 ->  150 ->  158 ->  113 ->  105 ->  97 ->  89 ->  84 ->  87 ->  86 ->  94 ->  85 ->  93 ->  101 ->  109 ->  117 ->  79 ->  71 ->  55 ->  47 ->  46 ->  45 ->  43 ->  40 ->  57 ->  65 ->  73 ->  38 ->  30 ->  22 ->  14 ->  6 ->  12 ->  20 ->  28 ->  36 ->  155 ->  147 ->  139 ->  131 ->  121 ->  122 ->  140 ->  148 ->  156 ->  127 ->  124 -> 163
Distance of the route: 637m

Maximum of the route distances: 833m
