Instance: p4.txt

Objective: 36414

Route for vehicle 0:
 100 ->  20 ->  3 ->  53 ->  79 ->  67 ->  11 ->  25 ->  39 ->  57 ->  52 ->  27 ->  26 ->  30 ->  6 ->  7 ->  44 ->  45 ->  35 ->  48 ->  63 ->  62 ->  19 ->  65 ->  64 ->  34 ->  33 ->  77 ->  28 ->  23 ->  54 ->  24 ->  38 ->  66 ->  22 ->  55 ->  74 ->  21 ->  40 ->  73 ->  71 ->  72 -> 100
Distance of the route: 357m

Route for vehicle 1:
 101 ->  69 ->  9 ->  61 ->  87 ->  51 ->  88 ->  5 ->  93 ->  12 ->  1 ->  86 ->  96 ->  94 ->  95 ->  98 ->  92 ->  58 ->  91 ->  97 ->  36 ->  99 ->  41 ->  56 ->  14 ->  42 ->  13 ->  43 ->  37 ->  85 ->  15 ->  90 ->  84 ->  60 ->  16 ->  83 ->  4 ->  59 ->  82 ->  17 ->  81 ->  47 ->  46 ->  18 ->  10 ->  89 ->  31 ->  29 ->  50 ->  70 ->  8 ->  80 ->  32 ->  78 ->  2 ->  76 ->  75 ->  49 ->  0 ->  68 -> 101
Distance of the route: 357m

Maximum of the route distances: 357m
