Instance: CVRP_1.txt

Objective: 82511

Execution Time: 0.4860672950744629

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  45 Load(16) ->  16 Load(26) ->  6 Load(47) ->  39 Load(62) ->  50 Load(80) ->  11 Load(85) ->  10 Load(96) ->  51 Load(106) ->  17 Load(121) ->  3 Load(151) ->  23 Load(159) ->  2 Load(166) ->  49 Load(183) ->  24 Load(199) ->  0 Load(199)
Distance of the route: 21780m
Load of the route: 199

Route for vehicle 2:
 0 Load(0) ->  14 Load(23) ->  19 Load(64) ->  7 Load(79) ->  28 Load(94) ->  47 Load(99) ->  13 Load(128) ->  48 Load(153) ->  5 Load(162) ->  42 Load(189) ->  0 Load(189)
Distance of the route: 14843m
Load of the route: 189

Route for vehicle 3:
 0 Load(0) ->  41 Load(7) ->  20 Load(16) ->  43 Load(29) ->  46 Load(39) ->  34 Load(62) ->  40 Load(76) ->  31 Load(95) ->  35 Load(121) ->  22 Load(129) ->  30 Load(135) ->  36 Load(152) ->  37 Load(158) ->  21 Load(186) ->  33 Load(198) ->  1 Load(198) ->  0 Load(198)
Distance of the route: 23240m
Load of the route: 198

Route for vehicle 4:
 0 Load(0) ->  18 Load(3) ->  38 Load(12) ->  12 Load(31) ->  4 Load(47) ->  29 Load(61) ->  32 Load(72) ->  9 Load(95) ->  27 Load(102) ->  8 Load(121) ->  44 Load(132) ->  25 Load(142) ->  15 Load(163) ->  26 Load(191) ->  0 Load(191)
Distance of the route: 22648m
Load of the route: 191

Total distance of all routes: 82511m
Total load of all routes: 777
