Instance: p2.txt

Objective: 1964599

Execution Time: 15.879819393157959

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 ->  46 ->  17 ->  12 ->  3 ->  50 ->  41 ->  32 ->  29 ->  28 ->  48 ->  37 ->  4 -> 0
Distance of the route: 18907m

Route for vehicle 1:
 0 ->  2 ->  19 ->  53 ->  33 ->  38 ->  52 ->  44 ->  14 ->  43 ->  39 -> 0
Distance of the route: 18594m

Route for vehicle 2:
 0 ->  31 ->  26 ->  51 ->  45 ->  11 ->  36 ->  16 ->  18 ->  40 ->  24 ->  13 ->  23 ->  42 ->  5 ->  47 ->  7 -> 0
Distance of the route: 18235m

Route for vehicle 3:
 0 ->  27 ->  35 ->  34 ->  20 ->  49 ->  9 ->  8 ->  15 ->  1 ->  10 ->  22 ->  6 ->  25 ->  30 ->  21 -> 0
Distance of the route: 18163m

Total Distance of all routes: 73899m