Instance: C1_4_6.txt

Objective: 31184

Execution Time: 29.624508142471313

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Distance type: chebyshev

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,110) -> 255 Load(0) Time(46,110) -> 135 Load(10) Time(144,200) -> 140 Load(50) Time(244,290) -> 112 Load(70) Time(334,380) -> 279 Load(90) Time(424,470) -> 132 Load(110) Time(794,805) -> 249 Load(130) Time(889,895) -> 311 Load(140) Time(979,1035) -> 0 Load(150) Time(1069,1500)
Distance of the route: 184m
Load of the route: 150
Time of the route: 1069min

Route for vehicle 1:
 0 Load(0) Time(0,117) -> 56 Load(0) Time(81,117) -> 141 Load(10) Time(171,207) -> 252 Load(20) Time(261,297) -> 370 Load(40) Time(351,387) -> 218 Load(70) Time(441,487) -> 11 Load(80) Time(531,577) -> 369 Load(110) Time(621,667) -> 110 Load(130) Time(720,757) -> 35 Load(140) Time(810,847) -> 223 Load(160) Time(900,937) -> 275 Load(180) Time(990,1027) -> 0 Load(190) Time(1080,1500)
Distance of the route: 204m
Load of the route: 190
Time of the route: 1080min

Route for vehicle 2:
 0 Load(0) Time(0,101) -> 154 Load(0) Time(69,101) -> 292 Load(20) Time(159,191) -> 226 Load(30) Time(249,288) -> 172 Load(50) Time(339,412) -> 117 Load(80) Time(437,502) -> 247 Load(90) Time(527,631) -> 162 Load(100) Time(617,721) -> 40 Load(120) Time(809,864) -> 183 Load(130) Time(899,980) -> 123 Load(140) Time(989,1101) -> 75 Load(150) Time(1079,1200) -> 228 Load(160) Time(1169,1312) -> 0 Load(180) Time(1260,1500)
Distance of the route: 220m
Load of the route: 180
Time of the route: 1260min

Route for vehicle 3:
 0 Load(0) Time(0,110) -> 17 Load(0) Time(100,111) -> 326 Load(10) Time(190,201) -> 214 Load(20) Time(280,291) -> 355 Load(30) Time(370,454) -> 320 Load(40) Time(670,767) -> 168 Load(50) Time(760,857) -> 283 Load(70) Time(880,947) -> 289 Load(90) Time(970,1037) -> 158 Load(110) Time(1071,1127) -> 104 Load(120) Time(1161,1217) -> 227 Load(140) Time(1251,1307) -> 0 Load(160) Time(1342,1500)
Distance of the route: 200m
Load of the route: 160
Time of the route: 1342min

Route for vehicle 4:
 0 Load(0) Time(0,304) -> 165 Load(0) Time(180,304) -> 308 Load(20) Time(270,394) -> 146 Load(40) Time(377,484) -> 268 Load(70) Time(467,619) -> 79 Load(80) Time(557,718) -> 0 Load(100) Time(647,1500)
Distance of the route: 107m
Load of the route: 100
Time of the route: 647min

Route for vehicle 5:
 0 Load(0) Time(0,127) -> 150 Load(0) Time(25,127) -> 354 Load(20) Time(215,217) -> 392 Load(30) Time(305,307) -> 36 Load(50) Time(395,397) -> 333 Load(60) Time(485,487) -> 338 Load(70) Time(575,665) -> 256 Load(80) Time(665,755) -> 205 Load(120) Time(755,846) -> 316 Load(140) Time(845,949) -> 276 Load(150) Time(935,1039) -> 142 Load(170) Time(1025,1129) -> 0 Load(190) Time(1115,1500)
Distance of the route: 203m
Load of the route: 190
Time of the route: 1115min

Route for vehicle 6:
 0 Load(0) Time(0,83) -> 286 Load(0) Time(14,83) -> 217 Load(30) Time(146,173) -> 160 Load(50) Time(236,263) -> 337 Load(60) Time(326,353) -> 330 Load(90) Time(416,473) -> 215 Load(110) Time(507,583) -> 46 Load(130) Time(659,673) -> 147 Load(150) Time(749,779) -> 153 Load(160) Time(839,869) -> 176 Load(170) Time(929,959) -> 384 Load(180) Time(1019,1049) -> 0 Load(190) Time(1109,1500)
Distance of the route: 205m
Load of the route: 190
Time of the route: 1109min

Route for vehicle 7:
 0 Load(0) Time(0,104) -> 269 Load(0) Time(30,104) -> 334 Load(20) Time(120,194) -> 195 Load(50) Time(349,392) -> 285 Load(70) Time(439,526) -> 18 Load(90) Time(529,616) -> 238 Load(120) Time(619,706) -> 187 Load(140) Time(709,796) -> 200 Load(150) Time(799,886) -> 232 Load(170) Time(926,1079) -> 42 Load(180) Time(1073,1169) -> 0 Load(200) Time(1164,1500)
Distance of the route: 234m
Load of the route: 200
Time of the route: 1164min

Route for vehicle 8:
 0 Load(0) Time(0,41) -> 343 Load(0) Time(30,41) -> 186 Load(30) Time(120,131) -> 397 Load(50) Time(210,221) -> 273 Load(70) Time(360,428) -> 341 Load(80) Time(450,518) -> 207 Load(100) Time(606,608) -> 21 Load(120) Time(696,698) -> 118 Load(140) Time(786,788) -> 45 Load(160) Time(876,1004) -> 0 Load(180) Time(966,1500)
Distance of the route: 195m
Load of the route: 180
Time of the route: 966min

Route for vehicle 9:
 0 Load(0) Time(0,377) -> 208 Load(0) Time(230,377) -> 100 Load(10) Time(327,467) -> 145 Load(20) Time(417,572) -> 0 Load(40) Time(507,1500)
Distance of the route: 66m
Load of the route: 40
Time of the route: 507min

Route for vehicle 10:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,156) -> 49 Load(0) Time(84,156) -> 87 Load(20) Time(202,246) -> 298 Load(40) Time(292,336) -> 70 Load(70) Time(382,463) -> 96 Load(80) Time(727,779) -> 353 Load(90) Time(817,887) -> 0 Load(130) Time(907,1500)
Distance of the route: 144m
Load of the route: 130
Time of the route: 907min

Route for vehicle 41:
 0 Load(0) Time(0,28) -> 88 Load(0) Time(17,28) -> 324 Load(10) Time(107,118) -> 156 Load(30) Time(197,208) -> 133 Load(50) Time(287,298) -> 210 Load(60) Time(377,388) -> 382 Load(80) Time(467,478) -> 55 Load(90) Time(557,568) -> 50 Load(100) Time(647,681) -> 383 Load(110) Time(737,809) -> 261 Load(130) Time(827,899) -> 131 Load(150) Time(917,989) -> 313 Load(160) Time(1007,1115) -> 86 Load(190) Time(1097,1287) -> 0 Load(200) Time(1187,1500)
Distance of the route: 233m
Load of the route: 200
Time of the route: 1187min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,86) -> 198 Load(0) Time(67,86) -> 31 Load(40) Time(157,176) -> 287 Load(50) Time(247,266) -> 362 Load(80) Time(337,362) -> 136 Load(90) Time(427,475) -> 317 Load(100) Time(559,565) -> 22 Load(110) Time(649,698) -> 399 Load(130) Time(739,788) -> 37 Load(150) Time(829,888) -> 0 Load(160) Time(919,1500)
Distance of the route: 234m
Load of the route: 160
Time of the route: 919min

Route for vehicle 45:
 0 Load(0) Time(0,142) -> 105 Load(0) Time(80,142) -> 155 Load(30) Time(170,232) -> 395 Load(50) Time(260,345) -> 272 Load(60) Time(350,476) -> 143 Load(80) Time(440,566) -> 89 Load(90) Time(939,949) -> 166 Load(100) Time(1029,1110) -> 258 Load(120) Time(1119,1249) -> 0 Load(140) Time(1210,1500)
Distance of the route: 215m
Load of the route: 140
Time of the route: 1210min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,79) -> 80 Load(0) Time(65,79) -> 63 Load(20) Time(155,169) -> 121 Load(50) Time(245,259) -> 213 Load(70) Time(335,349) -> 193 Load(90) Time(425,450) -> 19 Load(100) Time(515,540) -> 134 Load(110) Time(713,728) -> 107 Load(150) Time(803,906) -> 0 Load(170) Time(893,1500)
Distance of the route: 197m
Load of the route: 170
Time of the route: 893min

Route for vehicle 48:
 0 Load(0) Time(0,105) -> 335 Load(0) Time(81,105) -> 144 Load(10) Time(171,195) -> 24 Load(20) Time(276,285) -> 93 Load(30) Time(366,396) -> 229 Load(40) Time(456,486) -> 204 Load(60) Time(546,576) -> 295 Load(90) Time(636,666) -> 103 Load(100) Time(726,756) -> 220 Load(120) Time(816,846) -> 122 Load(150) Time(908,936) -> 0 Load(160) Time(999,1500)
Distance of the route: 201m
Load of the route: 160
Time of the route: 999min

Route for vehicle 49:
 0 Load(0) Time(0,106) -> 332 Load(0) Time(55,106) -> 216 Load(20) Time(145,196) -> 358 Load(50) Time(239,286) -> 365 Load(70) Time(361,376) -> 361 Load(90) Time(451,493) -> 306 Load(120) Time(541,599) -> 377 Load(140) Time(631,695) -> 124 Load(160) Time(721,809) -> 347 Load(170) Time(846,952) -> 376 Load(180) Time(986,1042) -> 0 Load(200) Time(1076,1500)
Distance of the route: 230m
Load of the route: 200
Time of the route: 1076min

Route for vehicle 50:
 0 Load(0) Time(0,203) -> 72 Load(0) Time(163,204) -> 203 Load(10) Time(253,301) -> 109 Load(20) Time(343,391) -> 26 Load(40) Time(433,481) -> 350 Load(50) Time(523,571) -> 282 Load(60) Time(623,661) -> 352 Load(80) Time(713,751) -> 119 Load(90) Time(840,841) -> 346 Load(110) Time(930,931) -> 163 Load(130) Time(1020,1028) -> 0 Load(150) Time(1110,1500)
Distance of the route: 223m
Load of the route: 150
Time of the route: 1110min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,213) -> 371 Load(0) Time(123,213) -> 38 Load(10) Time(244,303) -> 111 Load(30) Time(452,487) -> 194 Load(50) Time(542,642) -> 363 Load(60) Time(632,732) -> 251 Load(70) Time(722,822) -> 0 Load(80) Time(812,1500)
Distance of the route: 166m
Load of the route: 80
Time of the route: 812min

Route for vehicle 55:
 0 Load(0) Time(0,135) -> 315 Load(0) Time(91,135) -> 322 Load(10) Time(181,225) -> 221 Load(40) Time(271,315) -> 284 Load(60) Time(361,442) -> 58 Load(80) Time(451,538) -> 356 Load(90) Time(587,628) -> 175 Load(110) Time(677,718) -> 0 Load(130) Time(767,1500)
Distance of the route: 159m
Load of the route: 130
Time of the route: 767min

Route for vehicle 56:
 0 Load(0) Time(0,209) -> 83 Load(0) Time(204,209) -> 206 Load(20) Time(311,410) -> 99 Load(50) Time(470,500) -> 184 Load(70) Time(560,743) -> 0 Load(90) Time(650,1500)
Distance of the route: 59m
Load of the route: 90
Time of the route: 650min

Route for vehicle 57:
 0 Load(0) Time(0,130) -> 51 Load(0) Time(105,130) -> 181 Load(20) Time(195,249) -> 389 Load(30) Time(285,339) -> 116 Load(60) Time(394,516) -> 127 Load(80) Time(484,606) -> 245 Load(110) Time(626,696) -> 242 Load(120) Time(716,828) -> 259 Load(140) Time(806,999) -> 0 Load(170) Time(896,1500)
Distance of the route: 174m
Load of the route: 170
Time of the route: 896min

Route for vehicle 58:
 0 Load(0) Time(0,66) -> 301 Load(0) Time(48,66) -> 385 Load(20) Time(138,156) -> 303 Load(40) Time(228,246) -> 351 Load(60) Time(408,438) -> 191 Load(70) Time(498,528) -> 349 Load(90) Time(588,618) -> 344 Load(110) Time(678,725) -> 91 Load(130) Time(768,815) -> 130 Load(150) Time(858,905) -> 372 Load(180) Time(948,1029) -> 0 Load(190) Time(1038,1500)
Distance of the route: 195m
Load of the route: 190
Time of the route: 1038min

Route for vehicle 59:
 0 Load(0) Time(0,31) -> 115 Load(0) Time(29,31) -> 290 Load(20) Time(119,121) -> 182 Load(40) Time(209,211) -> 236 Load(60) Time(299,335) -> 61 Load(80) Time(389,429) -> 138 Load(100) Time(479,519) -> 274 Load(110) Time(569,609) -> 170 Load(130) Time(659,734) -> 190 Load(150) Time(749,907) -> 240 Load(160) Time(944,1088) -> 0 Load(170) Time(1034,1500)
Distance of the route: 194m
Load of the route: 170
Time of the route: 1034min

Route for vehicle 60:
 0 Load(0) Time(0,178) -> 64 Load(0) Time(133,178) -> 381 Load(10) Time(223,268) -> 202 Load(20) Time(313,358) -> 309 Load(50) Time(403,448) -> 342 Load(60) Time(493,538) -> 318 Load(90) Time(583,628) -> 106 Load(110) Time(673,718) -> 297 Load(130) Time(763,808) -> 329 Load(150) Time(853,898) -> 0 Load(160) Time(943,1500)
Distance of the route: 139m
Load of the route: 160
Time of the route: 943min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,128) -> 189 Load(0) Time(101,128) -> 174 Load(30) Time(191,218) -> 390 Load(50) Time(281,348) -> 271 Load(70) Time(371,438) -> 244 Load(90) Time(461,528) -> 57 Load(100) Time(551,623) -> 48 Load(110) Time(641,713) -> 345 Load(130) Time(731,803) -> 98 Load(160) Time(821,906) -> 250 Load(170) Time(911,996) -> 234 Load(180) Time(1002,1086) -> 0 Load(190) Time(1092,1500)
Distance of the route: 201m
Load of the route: 190
Time of the route: 1092min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,154) -> 73 Load(0) Time(90,154) -> 265 Load(20) Time(180,244) -> 380 Load(30) Time(270,334) -> 328 Load(40) Time(389,424) -> 85 Load(70) Time(479,514) -> 95 Load(100) Time(569,662) -> 30 Load(130) Time(745,752) -> 15 Load(150) Time(835,884) -> 241 Load(160) Time(925,1194) -> 0 Load(170) Time(1015,1500)
Distance of the route: 181m
Load of the route: 170
Time of the route: 1015min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,148) -> 374 Load(0) Time(95,148) -> 32 Load(10) Time(185,270) -> 62 Load(40) Time(275,360) -> 39 Load(60) Time(365,450) -> 67 Load(70) Time(455,540) -> 65 Load(100) Time(545,646) -> 396 Load(120) Time(635,736) -> 307 Load(130) Time(725,826) -> 264 Load(160) Time(815,937) -> 0 Load(170) Time(905,1500)
Distance of the route: 200m
Load of the route: 170
Time of the route: 905min

Route for vehicle 70:
 0 Load(0) Time(0,191) -> 360 Load(0) Time(60,191) -> 12 Load(30) Time(226,281) -> 108 Load(60) Time(316,422) -> 248 Load(70) Time(406,524) -> 243 Load(80) Time(523,616) -> 171 Load(110) Time(613,706) -> 239 Load(120) Time(703,801) -> 192 Load(140) Time(793,936) -> 128 Load(150) Time(883,1026) -> 27 Load(180) Time(973,1143) -> 0 Load(200) Time(1064,1500)
Distance of the route: 201m
Load of the route: 200
Time of the route: 1064min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,124) -> 114 Load(0) Time(83,124) -> 44 Load(10) Time(173,229) -> 348 Load(30) Time(263,319) -> 235 Load(60) Time(353,409) -> 388 Load(90) Time(443,499) -> 281 Load(110) Time(533,589) -> 129 Load(120) Time(623,679) -> 263 Load(130) Time(713,794) -> 137 Load(150) Time(885,961) -> 0 Load(170) Time(975,1500)
Distance of the route: 166m
Load of the route: 170
Time of the route: 975min

Route for vehicle 73:
 0 Load(0) Time(0,95) -> 375 Load(0) Time(95,95) -> 149 Load(20) Time(185,185) -> 393 Load(50) Time(275,275) -> 90 Load(60) Time(461,482) -> 196 Load(80) Time(551,572) -> 321 Load(90) Time(641,662) -> 237 Load(110) Time(731,752) -> 20 Load(120) Time(821,921) -> 0 Load(130) Time(911,1500)
Distance of the route: 138m
Load of the route: 130
Time of the route: 911min

Route for vehicle 74:
 0 Load(0) Time(0,108) -> 387 Load(0) Time(78,108) -> 278 Load(30) Time(168,198) -> 78 Load(50) Time(258,288) -> 231 Load(100) Time(348,378) -> 188 Load(110) Time(438,468) -> 125 Load(120) Time(548,558) -> 225 Load(150) Time(638,702) -> 323 Load(160) Time(728,792) -> 34 Load(170) Time(818,978) -> 230 Load(190) Time(908,1069) -> 0 Load(200) Time(998,1500)
Distance of the route: 156m
Load of the route: 200
Time of the route: 998min

Route for vehicle 75:
 0 Load(0) Time(0,26) -> 366 Load(0) Time(23,26) -> 139 Load(30) Time(113,116) -> 280 Load(50) Time(203,206) -> 199 Load(60) Time(293,296) -> 82 Load(70) Time(383,391) -> 296 Load(90) Time(473,501) -> 359 Load(110) Time(563,591) -> 254 Load(120) Time(653,681) -> 293 Load(140) Time(743,798) -> 60 Load(160) Time(833,898) -> 53 Load(170) Time(923,1030) -> 0 Load(190) Time(1014,1500)
Distance of the route: 193m
Load of the route: 190
Time of the route: 1014min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,62) -> 267 Load(0) Time(52,62) -> 364 Load(20) Time(142,211) -> 340 Load(30) Time(232,308) -> 159 Load(50) Time(322,398) -> 304 Load(60) Time(423,488) -> 71 Load(80) Time(513,616) -> 113 Load(90) Time(603,706) -> 211 Load(120) Time(693,796) -> 59 Load(140) Time(783,890) -> 253 Load(160) Time(873,980) -> 0 Load(180) Time(963,1500)
Distance of the route: 182m
Load of the route: 180
Time of the route: 963min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,27) -> 126 Load(0) Time(18,27) -> 102 Load(10) Time(108,117) -> 69 Load(20) Time(198,207) -> 222 Load(40) Time(288,297) -> 394 Load(70) Time(378,387) -> 68 Load(80) Time(468,477) -> 14 Load(90) Time(558,567) -> 288 Load(110) Time(648,657) -> 6 Load(130) Time(738,747) -> 178 Load(140) Time(828,837) -> 327 Load(160) Time(918,927) -> 391 Load(170) Time(1008,1017) -> 0 Load(200) Time(1098,1500)
Distance of the route: 212m
Load of the route: 200
Time of the route: 1098min

Route for vehicle 83:
 0 Load(0) Time(0,86) -> 92 Load(0) Time(58,86) -> 310 Load(20) Time(148,176) -> 339 Load(30) Time(238,266) -> 262 Load(50) Time(328,372) -> 400 Load(70) Time(418,462) -> 8 Load(80) Time(508,552) -> 319 Load(100) Time(598,696) -> 260 Load(110) Time(688,786) -> 43 Load(120) Time(778,912) -> 224 Load(130) Time(940,1144) -> 41 Load(140) Time(1114,1234) -> 0 Load(160) Time(1204,1500)
Distance of the route: 111m
Load of the route: 160
Time of the route: 1204min

Route for vehicle 84:
 0 Load(0) Time(0,87) -> 94 Load(0) Time(74,87) -> 357 Load(30) Time(164,177) -> 74 Load(50) Time(254,276) -> 77 Load(60) Time(344,366) -> 386 Load(90) Time(434,500) -> 379 Load(110) Time(524,590) -> 0 Load(130) Time(614,1500)
Distance of the route: 188m
Load of the route: 130
Time of the route: 614min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,95) -> 291 Load(0) Time(90,96) -> 52 Load(30) Time(180,198) -> 16 Load(60) Time(270,305) -> 314 Load(90) Time(360,395) -> 302 Load(100) Time(456,485) -> 177 Load(110) Time(546,575) -> 201 Load(150) Time(636,665) -> 25 Load(190) Time(726,813) -> 0 Load(200) Time(816,1500)
Distance of the route: 230m
Load of the route: 200
Time of the route: 816min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,340) -> 373 Load(0) Time(273,340) -> 148 Load(30) Time(366,430) -> 167 Load(50) Time(456,520) -> 378 Load(60) Time(546,648) -> 164 Load(90) Time(675,738) -> 367 Load(100) Time(765,932) -> 0 Load(120) Time(855,1500)
Distance of the route: 127m
Load of the route: 120
Time of the route: 855min

Route for vehicle 89:
 0 Load(0) Time(0,135) -> 266 Load(0) Time(60,135) -> 54 Load(30) Time(150,225) -> 180 Load(40) Time(240,315) -> 179 Load(50) Time(330,448) -> 312 Load(70) Time(576,646) -> 246 Load(80) Time(693,736) -> 81 Load(100) Time(783,826) -> 84 Load(120) Time(881,916) -> 197 Load(140) Time(971,1006) -> 0 Load(150) Time(1061,1500)
Distance of the route: 129m
Load of the route: 150
Time of the route: 1061min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,89) -> 23 Load(0) Time(79,89) -> 151 Load(20) Time(169,197) -> 270 Load(30) Time(259,287) -> 233 Load(60) Time(349,407) -> 173 Load(80) Time(439,497) -> 161 Load(100) Time(529,587) -> 120 Load(130) Time(619,705) -> 294 Load(150) Time(709,845) -> 0 Load(170) Time(800,1500)
Distance of the route: 200m
Load of the route: 170
Time of the route: 800min

Route for vehicle 93:
 0 Load(0) Time(0,261) -> 157 Load(0) Time(257,261) -> 9 Load(10) Time(347,351) -> 47 Load(20) Time(437,441) -> 299 Load(30) Time(527,531) -> 305 Load(50) Time(617,621) -> 219 Load(80) Time(707,711) -> 28 Load(90) Time(797,841) -> 76 Load(110) Time(887,931) -> 0 Load(130) Time(977,1500)
Distance of the route: 135m
Load of the route: 130
Time of the route: 977min

Route for vehicle 94:
 0 Load(0) Time(0,132) -> 97 Load(0) Time(28,132) -> 33 Load(30) Time(118,222) -> 29 Load(40) Time(208,312) -> 169 Load(50) Time(396,402) -> 212 Load(60) Time(486,492) -> 300 Load(70) Time(576,679) -> 0 Load(80) Time(666,1500)
Distance of the route: 102m
Load of the route: 80
Time of the route: 666min

Route for vehicle 95:
 0 Load(0) Time(0,345) -> 101 Load(0) Time(191,345) -> 7 Load(20) Time(292,435) -> 257 Load(40) Time(456,525) -> 13 Load(50) Time(618,736) -> 0 Load(60) Time(708,1500)
Distance of the route: 60m
Load of the route: 60
Time of the route: 708min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,256) -> 331 Load(0) Time(125,256) -> 398 Load(30) Time(215,346) -> 66 Load(40) Time(305,436) -> 277 Load(60) Time(395,526) -> 325 Load(90) Time(548,616) -> 368 Load(110) Time(638,779) -> 0 Load(130) Time(728,1500)
Distance of the route: 51m
Load of the route: 130
Time of the route: 728min

Route for vehicle 98:
 0 Load(0) Time(0,363) -> 209 Load(0) Time(229,363) -> 185 Load(20) Time(319,460) -> 10 Load(50) Time(409,556) -> 152 Load(70) Time(499,646) -> 336 Load(90) Time(600,736) -> 0 Load(100) Time(690,1500)
Distance of the route: 40m
Load of the route: 100
Time of the route: 690min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 7784m

Total Load of all routes: 7110

Total Time of all routes: 43854min

