Instance: C1_4_6.txt

Objective: 3263148

Execution Time: 60.005340814590454

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: haversine

dropped orders: [23, 267]

dropped reload stations: [23, 267, 1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,32) -> 17 Load(0) Time(100,107) -> 326 Load(10) Time(192,199) -> 214 Load(20) Time(284,291) -> 355 Load(30) Time(375,413) -> 244 Load(40) Time(472,510) -> 57 Load(50) Time(563,601) -> 48 Load(60) Time(656,694) -> 320 Load(80) Time(759,797) -> 168 Load(90) Time(851,889) -> 283 Load(110) Time(942,980) -> 289 Load(130) Time(1034,1072) -> 158 Load(150) Time(1133,1171) -> 104 Load(160) Time(1228,1306) -> 0 Load(180) Time(1406,1500)
Distance of the route: 18278m
Load of the route: 180
Time of the route: 1406min

Route for vehicle 1:
 0 Load(0) Time(0,91) -> 150 Load(0) Time(27,118) -> 83 Load(20) Time(204,209) -> 354 Load(40) Time(294,313) -> 206 Load(50) Time(388,407) -> 99 Load(80) Time(481,500) -> 300 Load(100) Time(589,644) -> 13 Load(110) Time(681,736) -> 15 Load(120) Time(773,884) -> 0 Load(130) Time(872,1500)
Distance of the route: 5881m
Load of the route: 130
Time of the route: 872min

Route for vehicle 2:
 0 Load(0) Time(0,76) -> 393 Load(0) Time(66,95) -> 112 Load(10) Time(159,188) -> 135 Load(30) Time(251,280) -> 140 Load(70) Time(342,371) -> 279 Load(90) Time(441,470) -> 90 Load(110) Time(534,576) -> 321 Load(130) Time(633,669) -> 196 Load(150) Time(725,761) -> 0 Load(160) Time(836,1500)
Distance of the route: 5588m
Load of the route: 160
Time of the route: 836min

Route for vehicle 3:
 0 Load(0) Time(0,92) -> 198 Load(0) Time(67,104) -> 360 Load(40) Time(159,196) -> 9 Load(70) Time(285,401) -> 47 Load(80) Time(376,492) -> 299 Load(90) Time(466,582) -> 305 Load(110) Time(557,673) -> 243 Load(140) Time(650,766) -> 163 Load(170) Time(884,1028) -> 0 Load(190) Time(981,1500)
Distance of the route: 3080m
Load of the route: 190
Time of the route: 981min

Route for vehicle 4:
 0 Load(0) Time(0,46) -> 80 Load(0) Time(85,131) -> 315 Load(20) Time(176,222) -> 351 Load(30) Time(408,476) -> 175 Load(40) Time(629,718) -> 0 Load(60) Time(755,1500)
Distance of the route: 14853m
Load of the route: 60
Time of the route: 755min

Route for vehicle 5:
 0 Load(0) Time(0,0) -> 303 Load(0) Time(124,124) -> 385 Load(20) Time(223,223) -> 152 Load(40) Time(410,734) -> 0 Load(60) Time(520,1500)
Distance of the route: 20984m
Load of the route: 60
Time of the route: 520min

Route for vehicle 6:
 0 Load(0) Time(0,122) -> 375 Load(0) Time(95,128) -> 339 Load(20) Time(233,266) -> 266 Load(40) Time(326,390) -> 146 Load(70) Time(420,484) -> 268 Load(100) Time(517,619) -> 79 Load(110) Time(611,713) -> 34 Load(130) Time(814,820) -> 43 Load(150) Time(906,912) -> 230 Load(160) Time(997,1069) -> 0 Load(170) Time(1130,1500)
Distance of the route: 11609m
Load of the route: 170
Time of the route: 1130min

Route for vehicle 7:
 0 Load(0) Time(0,103) -> 33 Load(0) Time(44,112) -> 255 Load(10) Time(134,202) -> 29 Load(20) Time(228,296) -> 157 Load(30) Time(320,388) -> 212 Load(40) Time(412,492) -> 169 Load(50) Time(502,616) -> 237 Load(60) Time(593,752) -> 0 Load(70) Time(694,1500)
Distance of the route: 2713m
Load of the route: 70
Time of the route: 694min

Route for vehicle 8:
 0 Load(0) Time(0,0) -> 94 Load(0) Time(78,78) -> 54 Load(30) Time(170,170) -> 180 Load(40) Time(265,265) -> 179 Load(50) Time(357,357) -> 386 Load(70) Time(453,453) -> 379 Load(90) Time(550,550) -> 312 Load(110) Time(641,641) -> 246 Load(120) Time(732,732) -> 81 Load(140) Time(823,823) -> 84 Load(160) Time(915,915) -> 197 Load(180) Time(1006,1006) -> 0 Load(190) Time(1162,1500)
Distance of the route: 14759m
Load of the route: 190
Time of the route: 1162min

Route for vehicle 9:
 0 Load(0) Time(0,1) -> 63 Load(0) Time(116,117) -> 213 Load(30) Time(210,211) -> 121 Load(50) Time(302,303) -> 233 Load(70) Time(401,402) -> 173 Load(90) Time(494,495) -> 161 Load(110) Time(586,587) -> 50 Load(140) Time(678,681) -> 383 Load(150) Time(769,804) -> 261 Load(170) Time(863,898) -> 131 Load(190) Time(954,989) -> 0 Load(200) Time(1164,1500)
Distance of the route: 22510m
Load of the route: 200
Time of the route: 1164min

Route for vehicle 10:
 0 Load(0) Time(0,39) -> 97 Load(0) Time(28,46) -> 31 Load(30) Time(129,146) -> 12 Load(40) Time(226,237) -> 362 Load(70) Time(320,331) -> 108 Load(80) Time(411,422) -> 248 Load(90) Time(501,524) -> 238 Load(100) Time(592,709) -> 239 Load(120) Time(684,801) -> 192 Load(140) Time(775,985) -> 0 Load(150) Time(881,1500)
Distance of the route: 3973m
Load of the route: 150
Time of the route: 881min

Route for vehicle 11:
 0 Load(0) Time(0,92) -> 126 Load(0) Time(19,111) -> 165 Load(10) Time(180,311) -> 308 Load(30) Time(271,421) -> 319 Load(50) Time(517,596) -> 219 Load(60) Time(683,711) -> 28 Load(70) Time(775,949) -> 0 Load(90) Time(875,1500)
Distance of the route: 10659m
Load of the route: 90
Time of the route: 875min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,17) -> 115 Load(0) Time(29,43) -> 364 Load(20) Time(172,186) -> 340 Load(30) Time(263,277) -> 373 Load(50) Time(357,371) -> 167 Load(80) Time(450,464) -> 148 Load(90) Time(542,556) -> 378 Load(110) Time(634,648) -> 164 Load(140) Time(724,738) -> 367 Load(150) Time(818,922) -> 391 Load(170) Time(913,1017) -> 0 Load(200) Time(1071,1500)
Distance of the route: 14500m
Load of the route: 200
Time of the route: 1071min

Route for vehicle 14:
 0 Load(0) Time(0,10) -> 357 Load(0) Time(115,125) -> 77 Load(20) Time(207,217) -> 74 Load(50) Time(302,312) -> 394 Load(60) Time(400,410) -> 68 Load(70) Time(493,503) -> 14 Load(80) Time(589,599) -> 288 Load(100) Time(680,690) -> 6 Load(120) Time(772,794) -> 178 Load(130) Time(864,886) -> 327 Load(150) Time(959,981) -> 224 Load(160) Time(1118,1140) -> 41 Load(170) Time(1212,1234) -> 0 Load(190) Time(1344,1500)
Distance of the route: 22546m
Load of the route: 190
Time of the route: 1344min

Route for vehicle 15:
 0 Load(0) Time(0,15) -> 56 Load(0) Time(91,106) -> 141 Load(10) Time(184,199) -> 252 Load(20) Time(281,296) -> 370 Load(40) Time(372,387) -> 274 Load(70) Time(465,484) -> 138 Load(90) Time(557,576) -> 170 Load(100) Time(649,668) -> 190 Load(120) Time(748,767) -> 223 Load(130) Time(865,880) -> 275 Load(150) Time(980,995) -> 240 Load(160) Time(1073,1088) -> 0 Load(170) Time(1258,1500)
Distance of the route: 22642m
Load of the route: 170
Time of the route: 1258min

Route for vehicle 16:
 0 Load(0) Time(0,98) -> 371 Load(0) Time(123,205) -> 38 Load(10) Time(244,296) -> 284 Load(30) Time(370,422) -> 58 Load(50) Time(461,513) -> 356 Load(60) Time(587,607) -> 184 Load(80) Time(723,743) -> 0 Load(100) Time(849,1500)
Distance of the route: 19527m
Load of the route: 100
Time of the route: 849min

Route for vehicle 17:
 0 Load(0) Time(0,6) -> 301 Load(0) Time(64,70) -> 139 Load(20) Time(155,161) -> 280 Load(40) Time(246,252) -> 392 Load(50) Time(337,343) -> 36 Load(70) Time(428,434) -> 191 Load(80) Time(520,526) -> 349 Load(100) Time(612,618) -> 344 Load(120) Time(704,723) -> 91 Load(140) Time(795,814) -> 130 Load(160) Time(886,905) -> 372 Load(190) Time(978,1029) -> 0 Load(200) Time(1129,1500)
Distance of the route: 12034m
Load of the route: 200
Time of the route: 1129min

Route for vehicle 18:
 0 Load(0) Time(0,25) -> 73 Load(0) Time(90,90) -> 265 Load(20) Time(189,189) -> 380 Load(30) Time(280,280) -> 85 Load(40) Time(371,371) -> 328 Load(70) Time(462,462) -> 177 Load(100) Time(560,560) -> 95 Load(140) Time(657,657) -> 30 Load(170) Time(752,752) -> 0 Load(190) Time(919,1500)
Distance of the route: 14739m
Load of the route: 190
Time of the route: 919min

Route for vehicle 19:
 0 Load(0) Time(0,43) -> 154 Load(0) Time(69,92) -> 155 Load(20) Time(178,201) -> 160 Load(40) Time(329,352) -> 143 Load(50) Time(421,566) -> 345 Load(60) Time(704,803) -> 119 Load(90) Time(840,1023) -> 232 Load(110) Time(936,1131) -> 0 Load(120) Time(1073,1500)
Distance of the route: 23198m
Load of the route: 120
Time of the route: 1073min

Route for vehicle 20:
 0 Load(0) Time(0,58) -> 292 Load(0) Time(97,125) -> 109 Load(10) Time(191,219) -> 390 Load(30) Time(281,309) -> 172 Load(50) Time(372,400) -> 26 Load(80) Time(464,492) -> 350 Load(90) Time(555,583) -> 282 Load(100) Time(646,674) -> 352 Load(120) Time(738,769) -> 40 Load(130) Time(833,864) -> 183 Load(140) Time(931,980) -> 123 Load(150) Time(1023,1101) -> 0 Load(160) Time(1176,1500)
Distance of the route: 13386m
Load of the route: 160
Time of the route: 1176min

Route for vehicle 21:
 0 Load(0) Time(0,10) -> 290 Load(0) Time(106,116) -> 182 Load(20) Time(201,211) -> 236 Load(40) Time(293,310) -> 61 Load(60) Time(385,402) -> 218 Load(80) Time(477,494) -> 11 Load(90) Time(569,586) -> 369 Load(120) Time(664,681) -> 110 Load(140) Time(756,773) -> 35 Load(150) Time(847,949) -> 234 Load(170) Time(1002,1086) -> 75 Load(180) Time(1107,1200) -> 0 Load(190) Time(1262,1500)
Distance of the route: 21848m
Load of the route: 190
Time of the route: 1262min

Route for vehicle 22:
 0 Load(0) Time(0,119) -> 298 Load(0) Time(90,200) -> 87 Load(30) Time(202,295) -> 70 Load(50) Time(293,386) -> 302 Load(60) Time(456,485) -> 201 Load(70) Time(553,592) -> 25 Load(110) Time(646,685) -> 96 Load(120) Time(740,779) -> 353 Load(130) Time(833,887) -> 0 Load(170) Time(1000,1500)
Distance of the route: 16357m
Load of the route: 170
Time of the route: 1000min

Route for vehicle 23:
 0 Load(0) Time(0,124) -> 287 Load(0) Time(89,140) -> 331 Load(30) Time(193,244) -> 398 Load(60) Time(284,335) -> 66 Load(70) Time(375,426) -> 277 Load(90) Time(466,517) -> 325 Load(120) Time(562,613) -> 368 Load(140) Time(653,704) -> 20 Load(160) Time(792,798) -> 37 Load(170) Time(882,888) -> 0 Load(180) Time(989,1500)
Distance of the route: 5423m
Load of the route: 180
Time of the route: 989min

Route for vehicle 24:
 0 Load(0) Time(0,202) -> 343 Load(0) Time(30,208) -> 269 Load(30) Time(121,305) -> 100 Load(50) Time(327,399) -> 145 Load(60) Time(418,490) -> 318 Load(80) Time(508,580) -> 106 Load(100) Time(600,672) -> 153 Load(120) Time(820,892) -> 376 Load(130) Time(986,1042) -> 0 Load(150) Time(1152,1500)
Distance of the route: 23656m
Load of the route: 150
Time of the route: 1152min

Route for vehicle 25:
 0 Load(0) Time(0,34) -> 189 Load(0) Time(101,102) -> 174 Load(30) Time(192,193) -> 226 Load(50) Time(287,288) -> 271 Load(70) Time(378,405) -> 117 Load(90) Time(475,502) -> 247 Load(100) Time(569,630) -> 162 Load(110) Time(660,721) -> 98 Load(130) Time(754,862) -> 250 Load(140) Time(850,958) -> 228 Load(150) Time(1029,1062) -> 42 Load(170) Time(1136,1169) -> 0 Load(190) Time(1269,1500)
Distance of the route: 14491m
Load of the route: 190
Time of the route: 1269min

Route for vehicle 26:
 0 Load(0) Time(0,60) -> 397 Load(0) Time(89,96) -> 72 Load(20) Time(184,191) -> 203 Load(30) Time(278,285) -> 365 Load(40) Time(369,376) -> 273 Load(60) Time(460,501) -> 341 Load(70) Time(554,595) -> 207 Load(90) Time(648,689) -> 187 Load(110) Time(748,795) -> 200 Load(120) Time(839,886) -> 128 Load(140) Time(959,1026) -> 27 Load(170) Time(1051,1143) -> 0 Load(190) Time(1162,1500)
Distance of the route: 10471m
Load of the route: 190
Time of the route: 1162min

Route for vehicle 27:
 0 Load(0) Time(0,28) -> 387 Load(0) Time(78,85) -> 278 Load(30) Time(173,180) -> 78 Load(50) Time(267,274) -> 231 Load(100) Time(362,369) -> 188 Load(110) Time(457,464) -> 125 Load(120) Time(551,558) -> 225 Load(150) Time(642,701) -> 323 Load(160) Time(733,792) -> 0 Load(170) Time(878,1500)
Distance of the route: 11827m
Load of the route: 170
Time of the route: 878min

Route for vehicle 28:
 0 Load(0) Time(0,83) -> 322 Load(0) Time(105,188) -> 270 Load(30) Time(254,287) -> 193 Load(60) Time(345,378) -> 19 Load(70) Time(439,472) -> 55 Load(80) Time(535,568) -> 120 Load(90) Time(633,705) -> 294 Load(110) Time(724,845) -> 0 Load(130) Time(926,1500)
Distance of the route: 20809m
Load of the route: 130
Time of the route: 926min

Route for vehicle 29:
 0 Load(0) Time(0,66) -> 144 Load(0) Time(124,190) -> 24 Load(10) Time(276,285) -> 93 Load(20) Time(367,386) -> 229 Load(30) Time(458,477) -> 204 Load(50) Time(550,569) -> 295 Load(80) Time(641,660) -> 103 Load(90) Time(732,751) -> 220 Load(110) Time(823,842) -> 122 Load(140) Time(917,936) -> 0 Load(150) Time(1133,1500)
Distance of the route: 22745m
Load of the route: 150
Time of the route: 1133min

Route for vehicle 30:
 0 Load(0) Time(0,15) -> 324 Load(0) Time(125,140) -> 156 Load(20) Time(223,238) -> 210 Load(40) Time(346,397) -> 382 Load(60) Time(458,492) -> 338 Load(70) Time(549,583) -> 256 Load(80) Time(644,678) -> 205 Load(120) Time(735,769) -> 107 Load(140) Time(872,906) -> 0 Load(160) Time(1041,1500)
Distance of the route: 23423m
Load of the route: 160
Time of the route: 1041min

Route for vehicle 31:
 0 Load(0) Time(0,33) -> 374 Load(0) Time(115,148) -> 133 Load(10) Time(226,284) -> 333 Load(20) Time(329,387) -> 111 Load(30) Time(452,487) -> 194 Load(50) Time(543,639) -> 363 Load(60) Time(635,731) -> 251 Load(70) Time(726,822) -> 316 Load(80) Time(817,947) -> 276 Load(90) Time(908,1038) -> 142 Load(110) Time(999,1129) -> 0 Load(130) Time(1192,1500)
Distance of the route: 22939m
Load of the route: 130
Time of the route: 1192min

Route for vehicle 32:
 0 Load(0) Time(0,2) -> 88 Load(0) Time(22,24) -> 335 Load(10) Time(197,199) -> 199 Load(20) Time(294,296) -> 82 Load(30) Time(385,391) -> 296 Load(50) Time(477,489) -> 359 Load(70) Time(571,583) -> 254 Load(80) Time(669,681) -> 293 Load(100) Time(767,798) -> 60 Load(120) Time(859,898) -> 53 Load(130) Time(950,1024) -> 313 Load(150) Time(1041,1115) -> 86 Load(180) Time(1138,1287) -> 0 Load(190) Time(1334,1500)
Distance of the route: 21790m
Load of the route: 190
Time of the route: 1334min

Route for vehicle 33:
 0 Load(0) Time(0,1) -> 102 Load(0) Time(109,110) -> 69 Load(10) Time(204,205) -> 222 Load(30) Time(298,299) -> 159 Load(60) Time(393,394) -> 304 Load(70) Time(484,485) -> 113 Load(90) Time(582,583) -> 71 Load(120) Time(677,678) -> 211 Load(130) Time(769,792) -> 59 Load(150) Time(861,884) -> 253 Load(170) Time(957,980) -> 0 Load(190) Time(1151,1500)
Distance of the route: 21351m
Load of the route: 190
Time of the route: 1151min

Route for vehicle 34:
 0 Load(0) Time(0,101) -> 334 Load(0) Time(88,118) -> 216 Load(30) Time(179,209) -> 358 Load(60) Time(271,301) -> 195 Load(80) Time(362,392) -> 285 Load(100) Time(457,526) -> 18 Load(120) Time(547,616) -> 171 Load(150) Time(637,706) -> 297 Load(160) Time(734,808) -> 329 Load(180) Time(824,898) -> 0 Load(190) Time(921,1500)
Distance of the route: 3723m
Load of the route: 190
Time of the route: 921min

Route for vehicle 35:
 0 Load(0) Time(0,163) -> 64 Load(0) Time(133,171) -> 208 Load(10) Time(230,263) -> 342 Load(20) Time(347,380) -> 202 Load(50) Time(441,474) -> 309 Load(80) Time(534,635) -> 118 Load(90) Time(626,727) -> 21 Load(110) Time(717,818) -> 346 Load(130) Time(811,912) -> 45 Load(150) Time(903,1004) -> 0 Load(170) Time(1027,1500)
Distance of the route: 7650m
Load of the route: 170
Time of the route: 1027min

Route for vehicle 36:
 0 Load(0) Time(0,20) -> 51 Load(0) Time(110,130) -> 181 Load(20) Time(204,247) -> 389 Load(30) Time(296,339) -> 116 Load(60) Time(394,467) -> 127 Load(80) Time(486,559) -> 245 Load(110) Time(626,654) -> 242 Load(120) Time(721,749) -> 259 Load(140) Time(812,840) -> 311 Load(170) Time(1007,1035) -> 241 Load(180) Time(1097,1194) -> 0 Load(190) Time(1192,1500)
Distance of the route: 20921m
Load of the route: 190
Time of the route: 1192min

Route for vehicle 37:
 0 Load(0) Time(0,31) -> 49 Load(0) Time(85,116) -> 32 Load(20) Time(216,247) -> 62 Load(50) Time(313,344) -> 39 Load(70) Time(406,437) -> 67 Load(80) Time(500,531) -> 65 Load(110) Time(597,628) -> 396 Load(130) Time(703,734) -> 307 Load(140) Time(795,826) -> 264 Load(170) Time(887,937) -> 0 Load(180) Time(1090,1500)
Distance of the route: 23821m
Load of the route: 180
Time of the route: 1090min

Route for vehicle 38:
 0 Load(0) Time(0,244) -> 149 Load(0) Time(76,250) -> 101 Load(30) Time(191,342) -> 7 Load(50) Time(292,433) -> 257 Load(70) Time(456,525) -> 76 Load(80) Time(792,931) -> 0 Load(100) Time(889,1500)
Distance of the route: 1991m
Load of the route: 100
Time of the route: 889min

Route for vehicle 39:
 0 Load(0) Time(0,10) -> 332 Load(0) Time(55,56) -> 92 Load(20) Time(149,150) -> 310 Load(40) Time(240,241) -> 262 Load(50) Time(334,370) -> 400 Load(70) Time(425,461) -> 8 Load(80) Time(516,552) -> 260 Load(100) Time(636,777) -> 249 Load(110) Time(889,895) -> 0 Load(120) Time(990,1500)
Distance of the route: 8949m
Load of the route: 120
Time of the route: 990min

Route for vehicle 40:
 0 Load(0) Time(0,132) -> 381 Load(0) Time(161,179) -> 337 Load(10) Time(335,353) -> 330 Load(40) Time(426,473) -> 215 Load(60) Time(520,579) -> 46 Load(80) Time(659,673) -> 147 Load(100) Time(753,857) -> 89 Load(110) Time(939,949) -> 166 Load(120) Time(1032,1110) -> 258 Load(140) Time(1126,1249) -> 0 Load(160) Time(1346,1500)
Distance of the route: 23870m
Load of the route: 160
Time of the route: 1346min

Route for vehicle 41:
 0 Load(0) Time(0,60) -> 291 Load(0) Time(90,96) -> 52 Load(30) Time(182,189) -> 16 Load(60) Time(273,280) -> 314 Load(90) Time(365,372) -> 136 Load(100) Time(459,466) -> 317 Load(110) Time(559,565) -> 22 Load(120) Time(656,698) -> 399 Load(140) Time(746,788) -> 132 Load(160) Time(838,888) -> 0 Load(180) Time(968,1500)
Distance of the route: 8950m
Load of the route: 180
Time of the route: 968min

Route for vehicle 42:
 0 Load(0) Time(0,142) -> 286 Load(0) Time(17,159) -> 217 Load(30) Time(146,255) -> 209 Load(50) Time(240,363) -> 185 Load(70) Time(332,460) -> 10 Load(100) Time(423,571) -> 336 Load(120) Time(600,736) -> 0 Load(130) Time(704,1500)
Distance of the route: 4634m
Load of the route: 130
Time of the route: 704min

Route for vehicle 43:
 0 Load(0) Time(0,41) -> 366 Load(0) Time(25,66) -> 221 Load(30) Time(192,226) -> 151 Load(50) Time(298,332) -> 134 Load(60) Time(713,728) -> 0 Load(100) Time(886,1500)
Distance of the route: 18785m
Load of the route: 100
Time of the route: 886min

Route for vehicle 44:
 0 Load(0) Time(0,32) -> 186 Load(0) Time(66,78) -> 105 Load(20) Time(177,189) -> 395 Load(50) Time(272,316) -> 361 Load(60) Time(368,412) -> 272 Load(90) Time(463,507) -> 306 Load(110) Time(555,599) -> 377 Load(130) Time(647,695) -> 124 Load(150) Time(742,809) -> 347 Load(160) Time(846,994) -> 227 Load(170) Time(1158,1307) -> 0 Load(190) Time(1336,1500)
Distance of the route: 17924m
Load of the route: 190
Time of the route: 1336min

Route for vehicle 45:
 0 Load(0) Time(0,14) -> 114 Load(0) Time(99,113) -> 44 Load(10) Time(191,205) -> 348 Load(30) Time(284,298) -> 235 Load(60) Time(379,393) -> 388 Load(90) Time(470,484) -> 281 Load(110) Time(563,577) -> 129 Load(120) Time(654,668) -> 263 Load(130) Time(746,760) -> 176 Load(150) Time(841,855) -> 137 Load(160) Time(941,955) -> 384 Load(180) Time(1035,1049) -> 0 Load(190) Time(1225,1500)
Distance of the route: 20341m
Load of the route: 190
Time of the route: 1225min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 676148m

Total Load of all routes: 7070

Total Time of all routes: 47158min

