Instance: C1_6_4.txt

Objective: 44425

Execution Time: 60.0081844329834

Heuristic: SWEEP

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,148) -> 484 Load(0) Time(1,149) -> 116 Load(10) Time(230,239) -> 152 Load(30) Time(320,329) -> 512 Load(70) Time(410,419) -> 162 Load(100) Time(500,509) -> 375 Load(110) Time(590,599) -> 271 Load(130) Time(680,689) -> 324 Load(160) Time(770,779) -> 156 Load(180) Time(860,869) -> 0 Load(200) Time(951,1500)
Distance of the route: 296m
Load of the route: 200
Time of the route: 951min

Route for vehicle 1:
 0 Load(0) Time(0,49) -> 221 Load(0) Time(0,49) -> 593 Load(30) Time(90,139) -> 267 Load(40) Time(180,229) -> 551 Load(60) Time(270,322) -> 206 Load(70) Time(360,809) -> 106 Load(90) Time(450,899) -> 548 Load(100) Time(910,989) -> 499 Load(130) Time(1000,1258) -> 517 Load(160) Time(1090,1348) -> 0 Load(180) Time(1180,1500)
Distance of the route: 204m
Load of the route: 180
Time of the route: 1180min

Route for vehicle 2:
 0 Load(0) Time(0,329) -> 262 Load(0) Time(254,329) -> 552 Load(30) Time(344,433) -> 343 Load(60) Time(460,523) -> 263 Load(70) Time(550,895) -> 432 Load(90) Time(932,985) -> 81 Load(100) Time(1026,1075) -> 277 Load(120) Time(1116,1189) -> 130 Load(140) Time(1206,1279) -> 55 Load(150) Time(1296,1369) -> 0 Load(180) Time(1386,1500)
Distance of the route: 209m
Load of the route: 180
Time of the route: 1386min

Route for vehicle 3:
 0 Load(0) Time(0,48) -> 12 Load(0) Time(1,49) -> 465 Load(20) Time(122,139) -> 52 Load(30) Time(212,229) -> 357 Load(40) Time(302,319) -> 554 Load(60) Time(392,409) -> 456 Load(70) Time(482,499) -> 462 Load(90) Time(572,589) -> 438 Load(100) Time(662,692) -> 541 Load(120) Time(752,1019) -> 325 Load(140) Time(842,1109) -> 198 Load(160) Time(932,1199) -> 290 Load(180) Time(1022,1289) -> 0 Load(200) Time(1113,1500)
Distance of the route: 300m
Load of the route: 200
Time of the route: 1113min

Route for vehicle 4:
 0 Load(0) Time(0,38) -> 442 Load(0) Time(0,38) -> 396 Load(10) Time(90,128) -> 268 Load(20) Time(180,218) -> 434 Load(30) Time(270,317) -> 274 Load(60) Time(360,612) -> 513 Load(70) Time(450,702) -> 353 Load(100) Time(540,792) -> 491 Load(110) Time(827,882) -> 179 Load(130) Time(1144,1197) -> 330 Load(150) Time(1234,1354) -> 0 Load(170) Time(1324,1500)
Distance of the route: 274m
Load of the route: 170
Time of the route: 1324min

Route for vehicle 5:
 0 Load(0) Time(0,11) -> 191 Load(0) Time(0,11) -> 112 Load(10) Time(90,101) -> 352 Load(40) Time(180,191) -> 141 Load(50) Time(270,652) -> 124 Load(80) Time(360,742) -> 266 Load(90) Time(450,832) -> 555 Load(110) Time(540,922) -> 151 Load(120) Time(630,1012) -> 356 Load(140) Time(1046,1102) -> 315 Load(150) Time(1136,1198) -> 298 Load(160) Time(1226,1288) -> 154 Load(170) Time(1316,1378) -> 0 Load(200) Time(1406,1500)
Distance of the route: 292m
Load of the route: 200
Time of the route: 1406min

Route for vehicle 6:
 0 Load(0) Time(0,265) -> 309 Load(0) Time(0,265) -> 192 Load(20) Time(292,355) -> 97 Load(50) Time(382,549) -> 79 Load(70) Time(563,639) -> 279 Load(80) Time(653,787) -> 311 Load(90) Time(837,877) -> 297 Load(110) Time(927,967) -> 101 Load(130) Time(1017,1057) -> 378 Load(160) Time(1107,1147) -> 91 Load(180) Time(1197,1237) -> 0 Load(200) Time(1288,1500)
Distance of the route: 273m
Load of the route: 200
Time of the route: 1288min

Route for vehicle 7:
 0 Load(0) Time(0,445) -> 168 Load(0) Time(0,445) -> 349 Load(10) Time(90,535) -> 366 Load(20) Time(180,625) -> 196 Load(30) Time(270,715) -> 257 Load(50) Time(360,805) -> 67 Load(70) Time(450,895) -> 372 Load(80) Time(540,985) -> 295 Load(90) Time(630,1075) -> 532 Load(120) Time(720,1165) -> 368 Load(130) Time(810,1255) -> 180 Load(140) Time(900,1345) -> 0 Load(160) Time(990,1500)
Distance of the route: 280m
Load of the route: 160
Time of the route: 990min

Route for vehicle 8:
 0 Load(0) Time(0,19) -> 24 Load(0) Time(1,20) -> 187 Load(20) Time(91,110) -> 212 Load(40) Time(200,200) -> 497 Load(60) Time(290,290) -> 139 Load(80) Time(380,383) -> 520 Load(90) Time(470,1100) -> 255 Load(120) Time(560,1190) -> 447 Load(140) Time(650,1280) -> 0 Load(170) Time(741,1500)
Distance of the route: 298m
Load of the route: 170
Time of the route: 741min

Route for vehicle 9:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 10:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,309) -> 59 Load(0) Time(0,309) -> 280 Load(20) Time(90,399) -> 426 Load(30) Time(180,489) -> 219 Load(40) Time(270,579) -> 84 Load(50) Time(360,669) -> 395 Load(60) Time(450,759) -> 439 Load(80) Time(540,849) -> 454 Load(120) Time(630,939) -> 129 Load(130) Time(720,1029) -> 46 Load(140) Time(810,1119) -> 85 Load(150) Time(900,1209) -> 479 Load(180) Time(990,1299) -> 0 Load(200) Time(1080,1500)
Distance of the route: 301m
Load of the route: 200
Time of the route: 1080min

Route for vehicle 81:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,5) -> 411 Load(0) Time(1,6) -> 453 Load(40) Time(91,96) -> 51 Load(70) Time(181,186) -> 150 Load(90) Time(271,442) -> 16 Load(110) Time(361,532) -> 199 Load(120) Time(568,622) -> 115 Load(130) Time(658,722) -> 514 Load(140) Time(750,812) -> 420 Load(150) Time(840,1345) -> 0 Load(160) Time(930,1500)
Distance of the route: 262m
Load of the route: 160
Time of the route: 930min

Route for vehicle 83:
 0 Load(0) Time(0,543) -> 10 Load(0) Time(0,543) -> 17 Load(30) Time(551,633) -> 177 Load(50) Time(744,809) -> 109 Load(60) Time(834,1121) -> 416 Load(80) Time(924,1211) -> 137 Load(90) Time(1014,1301) -> 18 Load(110) Time(1104,1391) -> 0 Load(140) Time(1194,1500)
Distance of the route: 115m
Load of the route: 140
Time of the route: 1194min

Route for vehicle 84:
 0 Load(0) Time(0,224) -> 495 Load(0) Time(0,224) -> 570 Load(10) Time(90,314) -> 281 Load(20) Time(180,404) -> 231 Load(50) Time(270,494) -> 78 Load(60) Time(559,584) -> 335 Load(70) Time(649,674) -> 184 Load(90) Time(739,764) -> 455 Load(120) Time(829,854) -> 216 Load(140) Time(919,944) -> 486 Load(160) Time(1009,1034) -> 25 Load(170) Time(1099,1124) -> 29 Load(180) Time(1189,1214) -> 296 Load(190) Time(1279,1304) -> 0 Load(200) Time(1369,1500)
Distance of the route: 270m
Load of the route: 200
Time of the route: 1369min

Route for vehicle 85:
 0 Load(0) Time(0,25) -> 224 Load(0) Time(0,25) -> 111 Load(20) Time(90,115) -> 531 Load(30) Time(180,205) -> 533 Load(50) Time(270,295) -> 182 Load(60) Time(360,385) -> 477 Load(70) Time(450,475) -> 599 Load(90) Time(540,583) -> 483 Load(110) Time(630,673) -> 427 Load(120) Time(720,986) -> 278 Load(130) Time(810,1076) -> 7 Load(140) Time(900,1166) -> 446 Load(160) Time(990,1256) -> 560 Load(170) Time(1080,1346) -> 0 Load(190) Time(1170,1500)
Distance of the route: 288m
Load of the route: 190
Time of the route: 1170min

Route for vehicle 86:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,2) -> 431 Load(0) Time(0,2) -> 586 Load(10) Time(90,92) -> 473 Load(20) Time(180,182) -> 563 Load(40) Time(270,272) -> 377 Load(60) Time(360,362) -> 253 Load(90) Time(450,452) -> 172 Load(110) Time(540,546) -> 550 Load(140) Time(630,1034) -> 89 Load(150) Time(720,1124) -> 107 Load(170) Time(810,1214) -> 549 Load(180) Time(900,1304) -> 0 Load(200) Time(990,1500)
Distance of the route: 261m
Load of the route: 200
Time of the route: 990min

Route for vehicle 88:
 0 Load(0) Time(0,327) -> 120 Load(0) Time(261,327) -> 20 Load(10) Time(351,623) -> 503 Load(40) Time(441,713) -> 159 Load(50) Time(531,803) -> 561 Load(80) Time(621,893) -> 545 Load(110) Time(711,983) -> 379 Load(140) Time(801,1073) -> 596 Load(150) Time(891,1163) -> 542 Load(180) Time(981,1253) -> 506 Load(190) Time(1071,1343) -> 0 Load(200) Time(1161,1500)
Distance of the route: 244m
Load of the route: 200
Time of the route: 1161min

Route for vehicle 89:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,83) -> 121 Load(0) Time(0,83) -> 536 Load(10) Time(90,173) -> 573 Load(20) Time(180,263) -> 371 Load(30) Time(288,353) -> 305 Load(60) Time(378,630) -> 243 Load(70) Time(468,720) -> 339 Load(100) Time(767,810) -> 553 Load(120) Time(857,1070) -> 444 Load(140) Time(947,1160) -> 544 Load(160) Time(1037,1250) -> 404 Load(180) Time(1127,1340) -> 0 Load(190) Time(1217,1500)
Distance of the route: 281m
Load of the route: 190
Time of the route: 1217min

Route for vehicle 91:
 0 Load(0) Time(0,152) -> 472 Load(0) Time(1,153) -> 540 Load(20) Time(184,243) -> 458 Load(30) Time(274,546) -> 135 Load(40) Time(364,636) -> 485 Load(60) Time(649,726) -> 428 Load(80) Time(739,816) -> 32 Load(110) Time(829,906) -> 528 Load(120) Time(919,996) -> 225 Load(140) Time(1044,1086) -> 40 Load(150) Time(1134,1281) -> 71 Load(170) Time(1224,1371) -> 0 Load(180) Time(1314,1500)
Distance of the route: 292m
Load of the route: 180
Time of the route: 1314min

Route for vehicle 92:
 0 Load(0) Time(0,173) -> 276 Load(0) Time(138,174) -> 559 Load(10) Time(228,284) -> 143 Load(30) Time(318,374) -> 429 Load(40) Time(408,464) -> 301 Load(60) Time(498,554) -> 245 Load(80) Time(588,644) -> 364 Load(100) Time(678,734) -> 504 Load(130) Time(768,824) -> 195 Load(140) Time(858,914) -> 422 Load(160) Time(948,1004) -> 430 Load(180) Time(1042,1094) -> 0 Load(200) Time(1133,1500)
Distance of the route: 300m
Load of the route: 200
Time of the route: 1133min

Route for vehicle 93:
 0 Load(0) Time(0,149) -> 414 Load(0) Time(1,150) -> 370 Load(20) Time(185,240) -> 87 Load(40) Time(275,347) -> 72 Load(50) Time(365,437) -> 481 Load(60) Time(455,527) -> 272 Load(80) Time(545,657) -> 466 Load(90) Time(635,747) -> 126 Load(110) Time(725,837) -> 394 Load(120) Time(815,927) -> 80 Load(130) Time(905,1017) -> 102 Load(140) Time(995,1107) -> 423 Load(170) Time(1085,1197) -> 43 Load(180) Time(1175,1287) -> 0 Load(200) Time(1266,1500)
Distance of the route: 265m
Load of the route: 200
Time of the route: 1266min

Route for vehicle 94:
 0 Load(0) Time(0,152) -> 336 Load(0) Time(125,153) -> 230 Load(30) Time(215,243) -> 237 Load(40) Time(305,333) -> 509 Load(60) Time(395,423) -> 471 Load(70) Time(485,513) -> 201 Load(80) Time(575,613) -> 122 Load(100) Time(665,703) -> 382 Load(110) Time(755,797) -> 331 Load(120) Time(845,1262) -> 490 Load(140) Time(935,1352) -> 0 Load(160) Time(1025,1500)
Distance of the route: 205m
Load of the route: 160
Time of the route: 1025min

Route for vehicle 95:
 0 Load(0) Time(0,626) -> 218 Load(0) Time(0,626) -> 312 Load(20) Time(671,716) -> 350 Load(40) Time(761,806) -> 493 Load(50) Time(851,896) -> 408 Load(70) Time(941,986) -> 538 Load(110) Time(1031,1076) -> 543 Load(140) Time(1121,1166) -> 363 Load(170) Time(1211,1256) -> 321 Load(180) Time(1301,1346) -> 0 Load(190) Time(1391,1500)
Distance of the route: 285m
Load of the route: 190
Time of the route: 1391min

Route for vehicle 96:
 0 Load(0) Time(0,224) -> 386 Load(0) Time(172,225) -> 385 Load(20) Time(328,387) -> 22 Load(40) Time(418,485) -> 94 Load(60) Time(508,580) -> 95 Load(80) Time(601,674) -> 401 Load(100) Time(691,766) -> 161 Load(110) Time(781,856) -> 145 Load(120) Time(881,946) -> 369 Load(130) Time(971,1043) -> 585 Load(160) Time(1064,1133) -> 399 Load(180) Time(1155,1372) -> 0 Load(200) Time(1245,1500)
Distance of the route: 277m
Load of the route: 200
Time of the route: 1245min

Route for vehicle 97:
 0 Load(0) Time(0,170) -> 70 Load(0) Time(0,170) -> 450 Load(10) Time(90,260) -> 589 Load(20) Time(301,350) -> 292 Load(30) Time(391,455) -> 174 Load(50) Time(481,545) -> 133 Load(70) Time(631,692) -> 41 Load(100) Time(721,1000) -> 578 Load(110) Time(811,1090) -> 433 Load(120) Time(901,1180) -> 204 Load(160) Time(991,1270) -> 0 Load(170) Time(1082,1500)
Distance of the route: 269m
Load of the route: 170
Time of the route: 1082min

Route for vehicle 98:
 0 Load(0) Time(0,453) -> 571 Load(0) Time(397,453) -> 496 Load(20) Time(487,585) -> 460 Load(40) Time(633,675) -> 134 Load(60) Time(723,765) -> 498 Load(70) Time(813,855) -> 326 Load(80) Time(903,945) -> 449 Load(100) Time(993,1035) -> 144 Load(130) Time(1083,1125) -> 469 Load(160) Time(1173,1215) -> 584 Load(190) Time(1263,1305) -> 0 Load(200) Time(1354,1500)
Distance of the route: 275m
Load of the route: 200
Time of the route: 1354min

Route for vehicle 99:
 0 Load(0) Time(0,68) -> 270 Load(0) Time(1,69) -> 583 Load(20) Time(91,159) -> 57 Load(40) Time(201,249) -> 147 Load(50) Time(291,350) -> 73 Load(80) Time(383,442) -> 478 Load(100) Time(481,532) -> 42 Load(110) Time(571,1290) -> 0 Load(130) Time(662,1500)
Distance of the route: 290m
Load of the route: 130
Time of the route: 662min

Route for vehicle 100:
 0 Load(0) Time(0,20) -> 511 Load(0) Time(0,20) -> 233 Load(20) Time(90,110) -> 595 Load(40) Time(180,200) -> 291 Load(60) Time(270,548) -> 100 Load(80) Time(360,638) -> 502 Load(90) Time(450,728) -> 214 Load(100) Time(540,818) -> 92 Load(120) Time(630,908) -> 575 Load(140) Time(720,998) -> 239 Load(150) Time(810,1088) -> 208 Load(160) Time(900,1178) -> 181 Load(170) Time(990,1268) -> 76 Load(180) Time(1080,1358) -> 0 Load(190) Time(1170,1500)
Distance of the route: 198m
Load of the route: 190
Time of the route: 1170min

Route for vehicle 101:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 102:
 0 Load(0) Time(0,4) -> 189 Load(0) Time(0,4) -> 228 Load(30) Time(90,94) -> 421 Load(40) Time(180,184) -> 500 Load(50) Time(270,274) -> 508 Load(80) Time(360,613) -> 209 Load(100) Time(642,703) -> 54 Load(120) Time(835,878) -> 547 Load(140) Time(925,1302) -> 0 Load(170) Time(1015,1500)
Distance of the route: 198m
Load of the route: 170
Time of the route: 1015min

Route for vehicle 103:
 0 Load(0) Time(0,51) -> 529 Load(0) Time(0,51) -> 21 Load(10) Time(90,141) -> 440 Load(20) Time(180,231) -> 413 Load(50) Time(270,798) -> 567 Load(70) Time(826,888) -> 519 Load(80) Time(916,1192) -> 226 Load(120) Time(1006,1282) -> 303 Load(130) Time(1096,1372) -> 0 Load(150) Time(1186,1500)
Distance of the route: 257m
Load of the route: 150
Time of the route: 1186min

Route for vehicle 104:
 0 Load(0) Time(0,104) -> 501 Load(0) Time(0,104) -> 138 Load(20) Time(90,194) -> 254 Load(30) Time(180,284) -> 361 Load(40) Time(270,374) -> 402 Load(50) Time(360,464) -> 470 Load(60) Time(450,554) -> 558 Load(100) Time(540,644) -> 515 Load(110) Time(679,734) -> 200 Load(130) Time(769,1011) -> 123 Load(140) Time(859,1101) -> 467 Load(160) Time(1148,1191) -> 397 Load(180) Time(1238,1304) -> 0 Load(200) Time(1328,1500)
Distance of the route: 284m
Load of the route: 200
Time of the route: 1328min

Route for vehicle 105:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 106:
 0 Load(0) Time(0,385) -> 65 Load(0) Time(383,386) -> 275 Load(20) Time(473,476) -> 494 Load(40) Time(563,566) -> 249 Load(50) Time(653,669) -> 82 Load(80) Time(743,759) -> 105 Load(100) Time(833,849) -> 240 Load(110) Time(923,1064) -> 488 Load(130) Time(1013,1154) -> 210 Load(150) Time(1103,1244) -> 338 Load(160) Time(1194,1357) -> 0 Load(170) Time(1284,1500)
Distance of the route: 300m
Load of the route: 170
Time of the route: 1284min

Route for vehicle 107:
 0 Load(0) Time(0,28) -> 131 Load(0) Time(0,28) -> 61 Load(30) Time(90,118) -> 157 Load(50) Time(181,209) -> 306 Load(70) Time(271,299) -> 327 Load(80) Time(361,420) -> 6 Load(110) Time(451,510) -> 213 Load(120) Time(541,600) -> 190 Load(130) Time(631,1208) -> 44 Load(140) Time(721,1298) -> 0 Load(160) Time(811,1500)
Distance of the route: 293m
Load of the route: 160
Time of the route: 811min

Route for vehicle 108:
 0 Load(0) Time(0,74) -> 332 Load(0) Time(0,74) -> 287 Load(20) Time(130,164) -> 288 Load(30) Time(220,254) -> 489 Load(40) Time(310,344) -> 136 Load(50) Time(400,434) -> 539 Load(90) Time(490,527) -> 459 Load(100) Time(580,929) -> 323 Load(130) Time(670,1019) -> 207 Load(150) Time(760,1109) -> 48 Load(160) Time(850,1199) -> 11 Load(180) Time(940,1289) -> 0 Load(190) Time(1031,1500)
Distance of the route: 301m
Load of the route: 190
Time of the route: 1031min

Route for vehicle 109:
 0 Load(0) Time(0,375) -> 28 Load(0) Time(0,375) -> 523 Load(20) Time(90,465) -> 222 Load(40) Time(180,555) -> 175 Load(60) Time(270,645) -> 516 Load(80) Time(676,735) -> 229 Load(90) Time(766,924) -> 476 Load(100) Time(959,1014) -> 194 Load(120) Time(1049,1113) -> 0 Load(130) Time(1139,1500)
Distance of the route: 147m
Load of the route: 130
Time of the route: 1139min

Route for vehicle 110:
 0 Load(0) Time(0,83) -> 410 Load(0) Time(1,84) -> 387 Load(20) Time(91,174) -> 569 Load(50) Time(181,264) -> 441 Load(60) Time(271,354) -> 246 Load(70) Time(361,444) -> 232 Load(90) Time(451,534) -> 534 Load(100) Time(541,624) -> 164 Load(120) Time(631,714) -> 304 Load(130) Time(748,804) -> 125 Load(160) Time(838,1282) -> 475 Load(190) Time(928,1377) -> 0 Load(200) Time(1018,1500)
Distance of the route: 203m
Load of the route: 200
Time of the route: 1018min

Route for vehicle 111:
 0 Load(0) Time(0,570) -> 507 Load(0) Time(1,571) -> 283 Load(20) Time(637,661) -> 119 Load(50) Time(727,751) -> 248 Load(60) Time(817,841) -> 328 Load(80) Time(907,931) -> 217 Load(110) Time(997,1021) -> 203 Load(120) Time(1087,1111) -> 524 Load(140) Time(1177,1201) -> 148 Load(160) Time(1267,1291) -> 0 Load(180) Time(1358,1500)
Distance of the route: 227m
Load of the route: 180
Time of the route: 1358min

Route for vehicle 112:
 0 Load(0) Time(0,244) -> 358 Load(0) Time(180,244) -> 474 Load(20) Time(270,523) -> 163 Load(40) Time(552,613) -> 146 Load(50) Time(646,703) -> 403 Load(80) Time(793,847) -> 108 Load(110) Time(883,1194) -> 317 Load(130) Time(973,1284) -> 56 Load(150) Time(1063,1374) -> 0 Load(180) Time(1153,1500)
Distance of the route: 277m
Load of the route: 180
Time of the route: 1153min

Route for vehicle 113:
 0 Load(0) Time(0,25) -> 316 Load(0) Time(0,25) -> 600 Load(10) Time(90,115) -> 365 Load(30) Time(180,685) -> 27 Load(40) Time(722,775) -> 581 Load(60) Time(812,923) -> 99 Load(90) Time(902,1013) -> 252 Load(120) Time(992,1103) -> 289 Load(150) Time(1082,1193) -> 282 Load(160) Time(1172,1283) -> 158 Load(180) Time(1262,1373) -> 0 Load(190) Time(1352,1500)
Distance of the route: 156m
Load of the route: 190
Time of the route: 1352min

Route for vehicle 114:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 115:
 0 Load(0) Time(0,10) -> 451 Load(0) Time(0,10) -> 14 Load(10) Time(90,100) -> 205 Load(40) Time(180,190) -> 261 Load(80) Time(270,280) -> 380 Load(90) Time(360,370) -> 557 Load(100) Time(450,460) -> 167 Load(120) Time(540,550) -> 566 Load(130) Time(630,640) -> 258 Load(140) Time(720,1184) -> 510 Load(160) Time(810,1274) -> 256 Load(180) Time(900,1364) -> 0 Load(200) Time(990,1500)
Distance of the route: 240m
Load of the route: 200
Time of the route: 990min

Route for vehicle 116:
 0 Load(0) Time(0,151) -> 88 Load(0) Time(83,151) -> 58 Load(10) Time(428,494) -> 165 Load(50) Time(646,719) -> 588 Load(80) Time(736,863) -> 169 Load(100) Time(826,953) -> 49 Load(130) Time(916,1043) -> 351 Load(150) Time(1006,1133) -> 35 Load(160) Time(1096,1223) -> 346 Load(180) Time(1186,1313) -> 0 Load(200) Time(1277,1500)
Distance of the route: 286m
Load of the route: 200
Time of the route: 1277min

Route for vehicle 117:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 118:
 0 Load(0) Time(0,498) -> 211 Load(0) Time(0,498) -> 480 Load(30) Time(90,588) -> 405 Load(50) Time(180,678) -> 259 Load(60) Time(270,768) -> 435 Load(80) Time(803,858) -> 437 Load(110) Time(893,1031) -> 505 Load(150) Time(983,1121) -> 591 Load(170) Time(1073,1211) -> 302 Load(180) Time(1163,1301) -> 0 Load(190) Time(1253,1500)
Distance of the route: 258m
Load of the route: 190
Time of the route: 1253min

Route for vehicle 119:
 0 Load(0) Time(0,189) -> 390 Load(0) Time(0,189) -> 178 Load(20) Time(90,279) -> 384 Load(40) Time(314,369) -> 333 Load(70) Time(404,488) -> 260 Load(100) Time(528,578) -> 113 Load(130) Time(898,953) -> 492 Load(150) Time(988,1343) -> 0 Load(170) Time(1078,1500)
Distance of the route: 152m
Load of the route: 170
Time of the route: 1078min

Route for vehicle 120:
 0 Load(0) Time(0,144) -> 461 Load(0) Time(100,144) -> 103 Load(20) Time(350,354) -> 264 Load(30) Time(440,444) -> 535 Load(40) Time(530,534) -> 482 Load(50) Time(620,624) -> 565 Load(70) Time(710,714) -> 526 Load(80) Time(800,804) -> 314 Load(100) Time(890,894) -> 310 Load(110) Time(980,1121) -> 140 Load(120) Time(1070,1211) -> 114 Load(150) Time(1160,1301) -> 0 Load(170) Time(1250,1500)
Distance of the route: 232m
Load of the route: 170
Time of the route: 1250min

Route for vehicle 121:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 122:
 0 Load(0) Time(0,294) -> 45 Load(0) Time(238,294) -> 342 Load(40) Time(521,583) -> 415 Load(60) Time(611,675) -> 93 Load(80) Time(701,872) -> 373 Load(100) Time(791,962) -> 527 Load(120) Time(881,1052) -> 117 Load(150) Time(971,1142) -> 590 Load(170) Time(1061,1232) -> 436 Load(190) Time(1151,1322) -> 0 Load(200) Time(1242,1500)
Distance of the route: 250m
Load of the route: 200
Time of the route: 1242min

Route for vehicle 123:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 124:
 0 Load(0) Time(0,496) -> 38 Load(0) Time(468,496) -> 34 Load(10) Time(569,586) -> 8 Load(40) Time(659,676) -> 409 Load(50) Time(749,766) -> 69 Load(60) Time(839,856) -> 374 Load(80) Time(929,946) -> 128 Load(90) Time(1019,1036) -> 176 Load(110) Time(1109,1126) -> 359 Load(130) Time(1199,1216) -> 407 Load(150) Time(1289,1306) -> 0 Load(190) Time(1379,1500)
Distance of the route: 186m
Load of the route: 190
Time of the route: 1379min

Route for vehicle 125:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 126:
 0 Load(0) Time(0,183) -> 313 Load(0) Time(0,183) -> 597 Load(10) Time(90,273) -> 406 Load(30) Time(180,363) -> 388 Load(50) Time(270,453) -> 299 Load(80) Time(360,543) -> 83 Load(100) Time(450,633) -> 132 Load(110) Time(540,723) -> 307 Load(120) Time(756,813) -> 574 Load(150) Time(846,935) -> 62 Load(160) Time(936,1025) -> 419 Load(180) Time(1059,1115) -> 0 Load(190) Time(1149,1500)
Distance of the route: 243m
Load of the route: 190
Time of the route: 1149min

Route for vehicle 127:
 0 Load(0) Time(0,22) -> 173 Load(0) Time(0,22) -> 322 Load(10) Time(90,112) -> 487 Load(30) Time(180,202) -> 170 Load(40) Time(288,346) -> 15 Load(60) Time(378,784) -> 74 Load(80) Time(468,874) -> 153 Load(110) Time(558,964) -> 193 Load(130) Time(648,1054) -> 592 Load(150) Time(738,1144) -> 294 Load(170) Time(828,1234) -> 391 Load(180) Time(918,1324) -> 0 Load(200) Time(1008,1500)
Distance of the route: 254m
Load of the route: 200
Time of the route: 1008min

Route for vehicle 128:
 0 Load(0) Time(0,217) -> 562 Load(0) Time(0,217) -> 33 Load(10) Time(90,307) -> 242 Load(20) Time(180,397) -> 337 Load(40) Time(425,487) -> 362 Load(60) Time(515,674) -> 587 Load(70) Time(605,764) -> 530 Load(90) Time(695,854) -> 39 Load(120) Time(785,944) -> 448 Load(130) Time(875,1034) -> 53 Load(150) Time(965,1124) -> 160 Load(170) Time(1055,1214) -> 110 Load(180) Time(1145,1304) -> 0 Load(200) Time(1236,1500)
Distance of the route: 237m
Load of the route: 200
Time of the route: 1236min

Route for vehicle 129:
 0 Load(0) Time(0,43) -> 320 Load(0) Time(0,43) -> 546 Load(30) Time(90,133) -> 9 Load(50) Time(180,223) -> 63 Load(60) Time(270,313) -> 537 Load(80) Time(360,403) -> 265 Load(110) Time(450,1016) -> 149 Load(130) Time(540,1106) -> 383 Load(150) Time(630,1196) -> 31 Load(160) Time(720,1286) -> 598 Load(170) Time(810,1376) -> 0 Load(200) Time(900,1500)
Distance of the route: 215m
Load of the route: 200
Time of the route: 900min

Route for vehicle 130:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 131:
 0 Load(0) Time(0,78) -> 36 Load(0) Time(0,78) -> 367 Load(20) Time(130,168) -> 344 Load(50) Time(220,294) -> 457 Load(70) Time(333,384) -> 142 Load(80) Time(423,1018) -> 577 Load(100) Time(513,1108) -> 250 Load(130) Time(603,1198) -> 579 Load(150) Time(693,1288) -> 188 Load(170) Time(783,1378) -> 0 Load(200) Time(873,1500)
Distance of the route: 170m
Load of the route: 200
Time of the route: 873min

Route for vehicle 132:
 0 Load(0) Time(0,414) -> 235 Load(0) Time(0,414) -> 425 Load(10) Time(90,504) -> 227 Load(20) Time(180,594) -> 236 Load(50) Time(270,684) -> 241 Load(70) Time(360,774) -> 98 Load(90) Time(450,864) -> 594 Load(100) Time(540,954) -> 389 Load(110) Time(994,1044) -> 418 Load(130) Time(1084,1176) -> 186 Load(150) Time(1174,1266) -> 308 Load(180) Time(1264,1356) -> 0 Load(200) Time(1354,1500)
Distance of the route: 208m
Load of the route: 200
Time of the route: 1354min

Route for vehicle 133:
 0 Load(0) Time(0,80) -> 30 Load(0) Time(0,80) -> 521 Load(20) Time(90,170) -> 400 Load(50) Time(193,260) -> 269 Load(60) Time(283,420) -> 220 Load(70) Time(373,510) -> 341 Load(90) Time(463,600) -> 26 Load(110) Time(553,690) -> 251 Load(150) Time(731,781) -> 345 Load(170) Time(821,1393) -> 0 Load(200) Time(911,1500)
Distance of the route: 300m
Load of the route: 200
Time of the route: 911min

Route for vehicle 134:
 0 Load(0) Time(0,84) -> 90 Load(0) Time(0,84) -> 360 Load(20) Time(119,174) -> 23 Load(40) Time(209,467) -> 354 Load(60) Time(495,557) -> 319 Load(80) Time(723,792) -> 424 Load(90) Time(813,898) -> 286 Load(120) Time(903,988) -> 355 Load(130) Time(993,1078) -> 19 Load(140) Time(1083,1168) -> 572 Load(160) Time(1173,1258) -> 223 Load(170) Time(1263,1348) -> 0 Load(190) Time(1353,1500)
Distance of the route: 222m
Load of the route: 190
Time of the route: 1353min

Route for vehicle 135:
 0 Load(0) Time(0,255) -> 334 Load(0) Time(0,255) -> 75 Load(20) Time(90,345) -> 127 Load(40) Time(371,435) -> 318 Load(50) Time(461,679) -> 37 Load(80) Time(701,769) -> 96 Load(90) Time(791,962) -> 398 Load(110) Time(881,1052) -> 234 Load(140) Time(1079,1142) -> 50 Load(150) Time(1169,1375) -> 0 Load(170) Time(1259,1500)
Distance of the route: 165m
Load of the route: 170
Time of the route: 1259min

Route for vehicle 136:
 0 Load(0) Time(0,376) -> 47 Load(0) Time(0,376) -> 417 Load(10) Time(394,466) -> 60 Load(20) Time(484,645) -> 247 Load(50) Time(574,735) -> 518 Load(60) Time(664,825) -> 104 Load(80) Time(754,915) -> 185 Load(100) Time(844,1005) -> 445 Load(120) Time(934,1095) -> 376 Load(150) Time(1024,1185) -> 202 Load(170) Time(1114,1275) -> 166 Load(180) Time(1204,1365) -> 0 Load(200) Time(1294,1500)
Distance of the route: 176m
Load of the route: 200
Time of the route: 1294min

Route for vehicle 137:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 138:
 0 Load(0) Time(0,240) -> 556 Load(0) Time(0,240) -> 347 Load(20) Time(90,330) -> 273 Load(30) Time(180,420) -> 522 Load(50) Time(458,510) -> 443 Load(80) Time(548,897) -> 171 Load(100) Time(638,987) -> 183 Load(110) Time(728,1077) -> 392 Load(130) Time(818,1167) -> 381 Load(140) Time(908,1257) -> 564 Load(180) Time(998,1347) -> 0 Load(200) Time(1088,1500)
Distance of the route: 264m
Load of the route: 200
Time of the route: 1088min

Route for vehicle 139:
 0 Load(0) Time(0,256) -> 340 Load(0) Time(0,256) -> 582 Load(20) Time(90,346) -> 468 Load(50) Time(387,436) -> 64 Load(70) Time(477,774) -> 66 Load(110) Time(797,864) -> 215 Load(130) Time(887,1007) -> 293 Load(140) Time(977,1097) -> 285 Load(150) Time(1067,1187) -> 300 Load(170) Time(1157,1277) -> 348 Load(190) Time(1247,1367) -> 0 Load(200) Time(1337,1500)
Distance of the route: 184m
Load of the route: 200
Time of the route: 1337min

Route for vehicle 140:
 0 Load(0) Time(0,450) -> 13 Load(0) Time(0,450) -> 284 Load(20) Time(90,540) -> 329 Load(30) Time(180,630) -> 452 Load(50) Time(659,720) -> 568 Load(70) Time(749,1179) -> 393 Load(100) Time(839,1269) -> 118 Load(120) Time(929,1359) -> 0 Load(150) Time(1019,1500)
Distance of the route: 102m
Load of the route: 150
Time of the route: 1019min

Route for vehicle 141:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 142:
 0 Load(0) Time(0,418) -> 244 Load(0) Time(358,418) -> 464 Load(10) Time(448,542) -> 77 Load(30) Time(569,632) -> 525 Load(50) Time(806,815) -> 155 Load(70) Time(896,905) -> 580 Load(90) Time(986,995) -> 463 Load(100) Time(1076,1085) -> 412 Load(120) Time(1166,1175) -> 68 Load(150) Time(1256,1265) -> 86 Load(160) Time(1346,1355) -> 0 Load(180) Time(1436,1500)
Distance of the route: 170m
Load of the route: 180
Time of the route: 1436min

Route for vehicle 143:
 0 Load(0) Time(0,720) -> 238 Load(0) Time(668,720) -> 576 Load(40) Time(762,810) -> 197 Load(50) Time(852,1390) -> 0 Load(60) Time(942,1500)
Distance of the route: 64m
Load of the route: 60
Time of the route: 942min

Route for vehicle 144:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 145:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 146:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 147:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 148:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 149:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 14325m

Total Load of all routes: 10940

Total Time of all routes: 69435min

