Instance: p20.txt

Objective: 39732

Execution Time: 20.000642776489258

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 216 ->  85 ->  166 ->  29 ->  118 ->  67 ->  189 ->  168 ->  173 ->  150 ->  132 ->  138 ->  192 ->  209 ->  26 ->  53 ->  202 ->  165 ->  89 ->  191 ->  190 ->  215 ->  100 ->  28 ->  122 ->  171 ->  179 ->  109 ->  58 ->  63 ->  38 ->  77 ->  19 ->  146 ->  13 ->  140 ->  129 ->  213 ->  119 ->  22 ->  104 ->  149 ->  66 -> 216
Distance of the route: 376m

Route for vehicle 1:
 217 ->  4 ->  130 ->  169 ->  73 ->  207 ->  56 ->  49 ->  95 ->  33 ->  21 ->  60 ->  195 ->  184 ->  43 ->  16 ->  7 ->  48 ->  159 ->  92 ->  194 ->  106 ->  68 ->  181 ->  34 ->  127 ->  84 ->  75 ->  188 ->  155 ->  15 ->  107 ->  72 -> 217
Distance of the route: 361m

Route for vehicle 2:
 218 ->  157 ->  125 ->  145 ->  82 ->  36 ->  99 ->  39 ->  69 ->  158 ->  61 ->  141 ->  177 ->  12 ->  160 ->  139 ->  3 ->  42 ->  142 ->  0 ->  17 ->  31 ->  76 ->  94 ->  193 ->  167 ->  185 ->  81 ->  87 ->  5 ->  123 ->  40 ->  204 ->  161 -> 218
Distance of the route: 370m

Route for vehicle 3:
 219 ->  143 ->  97 ->  37 ->  27 ->  98 ->  65 ->  111 ->  212 ->  9 ->  90 ->  128 ->  54 ->  105 ->  44 ->  51 ->  151 ->  201 ->  10 ->  170 ->  25 ->  11 ->  136 ->  208 ->  148 ->  134 ->  176 ->  103 ->  162 ->  198 ->  114 ->  79 ->  93 ->  62 ->  197 ->  183 ->  156 -> 219
Distance of the route: 348m

Route for vehicle 4:
 220 ->  214 ->  50 ->  47 ->  113 ->  70 ->  144 ->  133 ->  182 ->  88 ->  174 ->  135 ->  172 ->  137 ->  163 ->  8 ->  80 ->  152 ->  35 ->  46 ->  78 ->  2 ->  1 ->  102 ->  59 ->  14 ->  116 ->  55 ->  57 ->  41 ->  23 ->  131 ->  211 ->  115 ->  74 ->  180 ->  154 ->  164 ->  96 ->  199 ->  200 -> 220
Distance of the route: 376m

Route for vehicle 5:
 221 ->  203 ->  205 ->  153 ->  186 ->  196 ->  206 ->  121 ->  108 ->  147 ->  101 ->  83 ->  30 ->  20 ->  117 ->  120 ->  126 ->  86 ->  24 ->  6 ->  71 ->  32 ->  91 ->  210 ->  45 ->  175 ->  110 ->  52 ->  124 ->  18 ->  64 ->  178 ->  112 ->  187 -> 221
Distance of the route: 301m

Maximum of the route distances: 376m
