Instance: p19.txt

Objective: 36711282491

Execution Time: 60.00060844421387

Heuristic: SWEEP

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  121 ->  72 ->  92 ->  98 ->  143 ->  42 ->  91 ->  135 ->  0 ->  84 ->  63 ->  82 ->  106 ->  54 ->  80 ->  16 ->  70 ->  74 ->  122 ->  43 ->  114 ->  126 ->  96 ->  73 ->  139 ->  108 ->  33 ->  103 ->  9 ->  62 ->  24 ->  100 ->  101 ->  27 -> 144
Distance of the route: 32901m

Route for vehicle 1:
 145 ->  132 ->  105 ->  128 ->  39 ->  52 ->  38 ->  46 ->  65 ->  10 ->  113 ->  12 ->  89 ->  7 ->  37 ->  15 ->  21 ->  60 ->  109 ->  25 ->  119 ->  8 ->  17 ->  3 ->  117 ->  50 ->  102 ->  112 ->  127 ->  41 ->  34 ->  49 ->  22 -> 145
Distance of the route: 33040m

Route for vehicle 2:
 146 ->  76 ->  4 ->  2 ->  133 ->  120 ->  118 ->  48 ->  142 ->  68 ->  11 ->  141 ->  138 ->  67 ->  44 ->  32 -> 146
Distance of the route: 26301m

Route for vehicle 3:
 147 ->  18 ->  58 ->  71 ->  47 ->  1 ->  29 ->  99 ->  40 ->  55 ->  64 ->  131 -> 147
Distance of the route: 19468m

Route for vehicle 4:
 148 ->  35 ->  51 ->  123 ->  57 ->  94 ->  85 ->  59 ->  30 ->  93 ->  88 ->  115 ->  136 ->  81 ->  26 ->  79 ->  56 ->  95 ->  6 ->  28 ->  83 ->  140 ->  77 ->  19 ->  129 ->  110 ->  97 ->  130 ->  20 -> 148
Distance of the route: 32026m

Route for vehicle 5:
 149 ->  53 ->  14 ->  124 ->  107 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  104 ->  13 ->  111 ->  137 ->  75 ->  61 ->  31 ->  90 ->  134 ->  45 ->  23 -> 149
Distance of the route: 31315m

Total Distance of all routes: 175051m
