Instance: CVRP_p14.txt

Objective: 9545

Execution Time: 13.234607696533203

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  121 Load(1) ->  113 Load(3) ->  105 Load(7) ->  97 Load(15) ->  89 Load(27) ->  88 Load(39) ->  103 Load(43) ->  111 Load(45) ->  119 Load(46) ->  81 Load(47) ->  73 Load(49) ->  65 Load(53) ->  57 Load(61) ->  49 Load(73) ->  48 Load(85) ->  55 Load(93) ->  63 Load(97) ->  71 Load(99) ->  79 Load(100) ->  361 Load(101) ->  353 Load(103) ->  345 Load(107) ->  337 Load(115) ->  329 Load(127) ->  328 Load(139) ->  336 Load(147) ->  344 Load(151) ->  352 Load(153) ->  360 Load(154) ->  359 Load(155) ->  351 Load(157) ->  343 Load(161) ->  335 Load(169) ->  327 Load(181) ->  325 Load(193) ->  333 Load(201) ->  341 Load(205) ->  349 Load(207) ->  357 Load(208) ->  338 Load(212) ->  346 Load(214) ->  354 Load(215) ->  319 Load(216) ->  311 Load(218) ->  303 Load(222) ->  295 Load(230) ->  320 Load(231) ->  312 Load(233) ->  304 Load(237) ->  296 Load(245) ->  288 Load(257) ->  287 Load(269) ->  285 Load(281) ->  293 Load(289) ->  301 Load(293) ->  309 Load(295) ->  317 Load(296) ->  290 Load(304) ->  298 Load(308) ->  306 Load(310) ->  314 Load(311) ->  279 Load(312) ->  271 Load(314) ->  263 Load(318) ->  255 Load(326) ->  253 Load(334) ->  261 Load(338) ->  269 Load(340) ->  277 Load(341) ->  274 Load(342) ->  266 Load(344) ->  258 Load(348) ->  250 Load(356) ->  275 Load(357) ->  267 Load(359) ->  259 Load(363) ->  251 Load(371) ->  243 Load(383) ->  242 Load(395) ->  245 Load(407) ->  247 Load(419) ->  248 Load(431) ->  256 Load(439) ->  300 Load(443) ->  308 Load(445) ->  316 Load(446) ->  281 Load(447) ->  239 Load(448) ->  36 Load(449) ->  154 Load(450) ->  199 Load(451) ->  191 Load(453) ->  177 Load(461) ->  185 Load(465) ->  193 Load(467) ->  201 Load(468) ->  156 Load(469) ->  148 Load(471) ->  140 Load(475) ->  132 Load(483) ->  134 Load(491) ->  142 Load(495) ->  150 Load(497) ->  158 Load(498) ->  0 Load(498)
Distance of the route: 2734m
Load of the route: 498

Route for vehicle 2:
 0 Load(0) ->  104 Load(4) ->  96 Load(12) ->  87 Load(24) ->  90 Load(32) ->  98 Load(36) ->  106 Load(38) ->  151 Load(40) ->  143 Load(44) ->  135 Load(52) ->  127 Load(64) ->  125 Load(76) ->  122 Load(88) ->  130 Load(96) ->  138 Load(100) ->  146 Load(102) ->  183 Load(106) ->  175 Load(114) ->  169 Load(126) ->  166 Load(138) ->  174 Load(146) ->  182 Load(150) ->  190 Load(152) ->  198 Load(153) ->  196 Load(154) ->  188 Load(156) ->  180 Load(160) ->  172 Load(168) ->  164 Load(180) ->  163 Load(192) ->  171 Load(200) ->  179 Load(204) ->  187 Load(206) ->  195 Load(207) ->  170 Load(215) ->  178 Load(219) ->  186 Load(221) ->  194 Load(222) ->  236 Load(223) ->  228 Load(225) ->  220 Load(229) ->  212 Load(237) ->  204 Load(249) ->  203 Load(261) ->  211 Load(269) ->  219 Load(273) ->  227 Load(275) ->  235 Load(276) ->  218 Load(280) ->  226 Load(282) ->  234 Load(283) ->  276 Load(284) ->  268 Load(286) ->  260 Load(290) ->  252 Load(298) ->  244 Load(310) ->  246 Load(322) ->  254 Load(330) ->  262 Load(334) ->  270 Load(336) ->  278 Load(337) ->  237 Load(338) ->  229 Load(340) ->  221 Load(344) ->  213 Load(352) ->  205 Load(364) ->  207 Load(376) ->  215 Load(384) ->  223 Load(388) ->  231 Load(390) ->  34 Load(391) ->  26 Load(393) ->  18 Load(397) ->  10 Load(405) ->  2 Load(417) ->  5 Load(429) ->  13 Load(437) ->  21 Load(441) ->  29 Load(443) ->  37 Load(444) ->  318 Load(445) ->  310 Load(447) ->  292 Load(455) ->  284 Load(467) ->  294 Load(475) ->  302 Load(479) ->  95 Load(487) ->  112 Load(489) ->  120 Load(490) ->  0 Load(490)
Distance of the route: 2501m
Load of the route: 490

Route for vehicle 3:
 0 Load(0) ->  110 Load(2) ->  102 Load(6) ->  94 Load(14) ->  86 Load(26) ->  84 Load(38) ->  92 Load(46) ->  91 Load(54) ->  83 Load(66) ->  82 Load(78) ->  85 Load(90) ->  93 Load(98) ->  101 Load(102) ->  109 Load(104) ->  117 Load(105) ->  78 Load(106) ->  70 Load(108) ->  62 Load(112) ->  54 Load(120) ->  46 Load(132) ->  44 Load(144) ->  52 Load(152) ->  60 Load(156) ->  68 Load(158) ->  76 Load(159) ->  114 Load(160) ->  159 Load(161) ->  41 Load(162) ->  33 Load(164) ->  25 Load(168) ->  17 Load(176) ->  14 Load(184) ->  4 Load(196) ->  3 Load(208) ->  11 Load(216) ->  19 Load(220) ->  27 Load(222) ->  35 Load(223) ->  240 Load(224) ->  232 Load(226) ->  224 Load(230) ->  216 Load(238) ->  208 Load(250) ->  206 Load(262) ->  214 Load(270) ->  222 Load(274) ->  230 Load(276) ->  238 Load(277) ->  197 Load(278) ->  189 Load(280) ->  181 Load(284) ->  173 Load(292) ->  162 Load(304) ->  165 Load(316) ->  167 Load(328) ->  168 Load(340) ->  176 Load(348) ->  184 Load(352) ->  192 Load(354) ->  200 Load(355) ->  155 Load(356) ->  147 Load(358) ->  139 Load(362) ->  131 Load(370) ->  123 Load(382) ->  124 Load(394) ->  126 Load(406) ->  129 Load(418) ->  128 Load(430) ->  136 Load(438) ->  137 Load(446) ->  145 Load(450) ->  153 Load(452) ->  161 Load(453) ->  116 Load(454) ->  108 Load(456) ->  0 Load(456)
Distance of the route: 1908m
Load of the route: 456

Route for vehicle 4:
 0 Load(0) ->  118 Load(1) ->  100 Load(5) ->  99 Load(9) ->  107 Load(11) ->  115 Load(12) ->  160 Load(13) ->  152 Load(15) ->  144 Load(19) ->  133 Load(27) ->  141 Load(31) ->  149 Load(33) ->  157 Load(34) ->  38 Load(35) ->  30 Load(37) ->  22 Load(41) ->  12 Load(49) ->  20 Load(53) ->  28 Load(55) ->  241 Load(56) ->  233 Load(58) ->  225 Load(62) ->  217 Load(70) ->  209 Load(82) ->  202 Load(94) ->  210 Load(102) ->  273 Load(104) ->  265 Load(108) ->  257 Load(116) ->  249 Load(128) ->  264 Load(132) ->  272 Load(134) ->  280 Load(135) ->  315 Load(136) ->  307 Load(138) ->  299 Load(142) ->  291 Load(150) ->  282 Load(162) ->  283 Load(174) ->  286 Load(186) ->  289 Load(198) ->  297 Load(206) ->  305 Load(210) ->  313 Load(212) ->  321 Load(213) ->  39 Load(214) ->  31 Load(216) ->  23 Load(220) ->  15 Load(228) ->  7 Load(240) ->  1 Load(240) ->  6 Load(252) ->  9 Load(264) ->  8 Load(276) ->  16 Load(284) ->  24 Load(288) ->  32 Load(290) ->  40 Load(291) ->  75 Load(292) ->  67 Load(294) ->  59 Load(298) ->  51 Load(306) ->  43 Load(318) ->  42 Load(330) ->  50 Load(338) ->  58 Load(342) ->  66 Load(344) ->  74 Load(345) ->  356 Load(346) ->  348 Load(348) ->  340 Load(352) ->  332 Load(360) ->  331 Load(368) ->  339 Load(372) ->  347 Load(374) ->  355 Load(375) ->  330 Load(383) ->  322 Load(395) ->  323 Load(407) ->  324 Load(419) ->  326 Load(431) ->  334 Load(439) ->  342 Load(443) ->  350 Load(445) ->  358 Load(446) ->  77 Load(447) ->  69 Load(449) ->  61 Load(453) ->  53 Load(461) ->  45 Load(473) ->  47 Load(485) ->  56 Load(493) ->  64 Load(497) ->  72 Load(499) ->  80 Load(500) ->  0 Load(500)
Distance of the route: 2402m
Load of the route: 500

Total distance of all routes: 9545m
Total load of all routes: 1944
