Instance: C1_4_10.txt

Objective: 34518

Execution Time: 54.20114493370056

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: GREEDY_DESCENT

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,537) -> 17 Load(0) Time(100,537) -> 227 Load(10) Time(714,833) -> 258 Load(30) Time(804,923) -> 176 Load(50) Time(894,1013) -> 137 Load(60) Time(984,1103) -> 384 Load(80) Time(1074,1238) -> 0 Load(90) Time(1164,1500)
Distance of the route: 267m
Load of the route: 90
Time of the route: 1164min

Route for vehicle 1:
 0 Load(0) Time(0,97) -> 381 Load(0) Time(68,97) -> 292 Load(10) Time(158,187) -> 226 Load(20) Time(248,277) -> 26 Load(40) Time(338,367) -> 350 Load(50) Time(428,457) -> 282 Load(60) Time(518,547) -> 40 Load(80) Time(608,637) -> 183 Load(90) Time(698,727) -> 123 Load(100) Time(788,817) -> 228 Load(110) Time(878,907) -> 119 Load(130) Time(968,997) -> 200 Load(150) Time(1058,1087) -> 42 Load(170) Time(1148,1181) -> 232 Load(190) Time(1238,1271) -> 0 Load(200) Time(1328,1500)
Distance of the route: 235m
Load of the route: 200
Time of the route: 1328min

Route for vehicle 2:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 3:
 0 Load(0) Time(0,191) -> 217 Load(0) Time(18,191) -> 209 Load(20) Time(108,281) -> 160 Load(40) Time(198,371) -> 337 Load(50) Time(288,461) -> 143 Load(80) Time(378,551) -> 330 Load(90) Time(468,641) -> 215 Load(110) Time(558,733) -> 46 Load(130) Time(648,823) -> 153 Load(150) Time(738,913) -> 147 Load(160) Time(828,1003) -> 89 Load(170) Time(918,1134) -> 166 Load(180) Time(1008,1291) -> 0 Load(200) Time(1098,1500)
Distance of the route: 259m
Load of the route: 200
Time of the route: 1098min

Route for vehicle 4:
 0 Load(0) Time(0,212) -> 7 Load(0) Time(175,212) -> 360 Load(20) Time(265,302) -> 47 Load(50) Time(355,392) -> 12 Load(60) Time(445,482) -> 9 Load(90) Time(535,572) -> 299 Load(100) Time(625,662) -> 305 Load(120) Time(715,752) -> 237 Load(150) Time(805,842) -> 76 Load(160) Time(895,1043) -> 311 Load(180) Time(985,1133) -> 241 Load(190) Time(1075,1223) -> 0 Load(200) Time(1165,1500)
Distance of the route: 139m
Load of the route: 200
Time of the route: 1165min

Route for vehicle 5:
 0 Load(0) Time(0,42) -> 375 Load(0) Time(28,42) -> 149 Load(20) Time(118,132) -> 101 Load(50) Time(208,222) -> 33 Load(70) Time(298,312) -> 255 Load(80) Time(388,402) -> 212 Load(90) Time(478,492) -> 169 Load(100) Time(568,582) -> 29 Load(110) Time(658,672) -> 250 Load(120) Time(748,762) -> 57 Load(130) Time(838,852) -> 27 Load(140) Time(928,1050) -> 249 Load(160) Time(1018,1140) -> 0 Load(170) Time(1108,1500)
Distance of the route: 264m
Load of the route: 170
Time of the route: 1108min

Route for vehicle 6:
 0 Load(0) Time(0,60) -> 97 Load(0) Time(28,60) -> 157 Load(30) Time(118,150) -> 31 Load(40) Time(208,240) -> 52 Load(50) Time(298,330) -> 16 Load(80) Time(388,420) -> 314 Load(110) Time(478,510) -> 132 Load(120) Time(584,600) -> 90 Load(140) Time(674,690) -> 196 Load(160) Time(764,780) -> 321 Load(170) Time(854,870) -> 15 Load(190) Time(944,960) -> 0 Load(200) Time(1034,1500)
Distance of the route: 221m
Load of the route: 200
Time of the route: 1034min

Route for vehicle 7:
 0 Load(0) Time(0,99) -> 49 Load(0) Time(84,99) -> 51 Load(20) Time(174,189) -> 181 Load(40) Time(264,279) -> 389 Load(50) Time(354,369) -> 116 Load(80) Time(444,459) -> 127 Load(100) Time(534,549) -> 245 Load(130) Time(624,639) -> 396 Load(140) Time(714,729) -> 194 Load(150) Time(804,819) -> 276 Load(160) Time(894,1196) -> 142 Load(180) Time(984,1293) -> 0 Load(200) Time(1074,1500)
Distance of the route: 232m
Load of the route: 200
Time of the route: 1074min

Route for vehicle 8:
 0 Load(0) Time(0,302) -> 387 Load(0) Time(78,302) -> 78 Load(30) Time(168,392) -> 231 Load(80) Time(258,482) -> 125 Load(90) Time(356,572) -> 188 Load(120) Time(446,662) -> 18 Load(130) Time(536,752) -> 297 Load(160) Time(626,971) -> 163 Load(180) Time(738,1173) -> 0 Load(200) Time(828,1500)
Distance of the route: 224m
Load of the route: 200
Time of the route: 828min

Route for vehicle 9:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 10:
 0 Load(0) Time(0,175) -> 208 Load(0) Time(97,175) -> 186 Load(10) Time(187,265) -> 202 Load(30) Time(277,355) -> 309 Load(60) Time(367,445) -> 109 Load(70) Time(457,535) -> 172 Load(90) Time(547,625) -> 75 Load(120) Time(829,850) -> 21 Load(130) Time(919,940) -> 346 Load(150) Time(1009,1030) -> 45 Load(170) Time(1099,1120) -> 0 Load(190) Time(1189,1500)
Distance of the route: 216m
Load of the route: 190
Time of the route: 1189min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,164) -> 206 Load(0) Time(111,164) -> 333 Load(30) Time(201,254) -> 133 Load(40) Time(291,344) -> 62 Load(50) Time(381,434) -> 39 Load(70) Time(471,524) -> 32 Load(80) Time(561,614) -> 242 Load(110) Time(651,704) -> 259 Load(130) Time(741,794) -> 363 Load(160) Time(831,884) -> 251 Load(170) Time(921,1007) -> 0 Load(180) Time(1011,1500)
Distance of the route: 249m
Load of the route: 180
Time of the route: 1011min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,290) -> 198 Load(0) Time(67,290) -> 287 Load(40) Time(157,380) -> 362 Load(70) Time(247,470) -> 108 Load(80) Time(337,560) -> 248 Load(90) Time(427,667) -> 171 Load(100) Time(517,757) -> 243 Load(110) Time(607,847) -> 239 Load(140) Time(697,937) -> 192 Load(160) Time(787,1027) -> 128 Load(170) Time(877,1117) -> 0 Load(200) Time(967,1500)
Distance of the route: 206m
Load of the route: 200
Time of the route: 967min

Route for vehicle 63:
 0 Load(0) Time(0,89) -> 80 Load(0) Time(65,89) -> 315 Load(20) Time(155,179) -> 351 Load(30) Time(245,269) -> 58 Load(40) Time(335,359) -> 284 Load(50) Time(425,449) -> 322 Load(70) Time(515,539) -> 193 Load(100) Time(605,629) -> 19 Load(110) Time(695,719) -> 55 Load(120) Time(785,826) -> 60 Load(130) Time(875,1043) -> 313 Load(140) Time(965,1231) -> 86 Load(170) Time(1055,1321) -> 0 Load(180) Time(1145,1500)
Distance of the route: 210m
Load of the route: 180
Time of the route: 1145min

Route for vehicle 64:
 0 Load(0) Time(0,93) -> 64 Load(0) Time(30,93) -> 100 Load(10) Time(136,183) -> 342 Load(20) Time(226,273) -> 334 Load(50) Time(316,363) -> 216 Load(80) Time(406,453) -> 358 Load(110) Time(496,543) -> 195 Load(130) Time(586,633) -> 285 Load(150) Time(676,756) -> 238 Load(170) Time(766,871) -> 329 Load(190) Time(856,1136) -> 0 Load(200) Time(946,1500)
Distance of the route: 211m
Load of the route: 200
Time of the route: 946min

Route for vehicle 65:
 0 Load(0) Time(0,85) -> 154 Load(0) Time(69,85) -> 326 Load(20) Time(159,175) -> 214 Load(30) Time(249,265) -> 355 Load(40) Time(339,355) -> 352 Load(50) Time(433,445) -> 117 Load(60) Time(523,535) -> 162 Load(70) Time(613,625) -> 247 Load(90) Time(703,715) -> 320 Load(100) Time(793,805) -> 168 Load(110) Time(883,946) -> 283 Load(130) Time(973,1036) -> 289 Load(150) Time(1063,1126) -> 158 Load(170) Time(1153,1216) -> 104 Load(180) Time(1243,1306) -> 0 Load(200) Time(1333,1500)
Distance of the route: 242m
Load of the route: 200
Time of the route: 1333min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,159) -> 83 Load(0) Time(25,159) -> 99 Load(20) Time(236,249) -> 371 Load(40) Time(326,339) -> 38 Load(50) Time(416,429) -> 111 Load(70) Time(506,519) -> 374 Load(90) Time(596,609) -> 67 Load(100) Time(686,699) -> 65 Load(130) Time(776,789) -> 307 Load(150) Time(866,949) -> 264 Load(180) Time(956,1039) -> 316 Load(190) Time(1046,1129) -> 0 Load(200) Time(1136,1500)
Distance of the route: 224m
Load of the route: 200
Time of the route: 1136min

Route for vehicle 68:
 0 Load(0) Time(0,283) -> 366 Load(0) Time(23,283) -> 150 Load(30) Time(113,373) -> 354 Load(50) Time(203,463) -> 184 Load(60) Time(397,553) -> 107 Load(80) Time(586,643) -> 134 Load(100) Time(676,733) -> 356 Load(140) Time(766,823) -> 175 Load(160) Time(856,933) -> 0 Load(180) Time(946,1500)
Distance of the route: 138m
Load of the route: 180
Time of the route: 946min

Route for vehicle 69:
 0 Load(0) Time(0,86) -> 114 Load(0) Time(83,86) -> 44 Load(10) Time(173,176) -> 235 Load(30) Time(263,266) -> 281 Load(60) Time(353,356) -> 129 Load(70) Time(443,446) -> 263 Load(80) Time(533,536) -> 388 Load(100) Time(623,626) -> 348 Load(120) Time(713,716) -> 152 Load(150) Time(803,806) -> 336 Load(170) Time(893,896) -> 0 Load(180) Time(983,1500)
Distance of the route: 193m
Load of the route: 180
Time of the route: 983min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,120) -> 373 Load(0) Time(112,120) -> 102 Load(30) Time(202,210) -> 159 Load(40) Time(292,300) -> 71 Load(50) Time(382,390) -> 68 Load(60) Time(472,480) -> 394 Load(70) Time(562,570) -> 14 Load(80) Time(652,703) -> 113 Load(100) Time(742,793) -> 211 Load(130) Time(832,949) -> 59 Load(150) Time(922,1080) -> 253 Load(170) Time(1012,1170) -> 0 Load(190) Time(1102,1500)
Distance of the route: 215m
Load of the route: 190
Time of the route: 1102min

Route for vehicle 72:
 0 Load(0) Time(0,193) -> 70 Load(0) Time(84,193) -> 87 Load(10) Time(174,283) -> 298 Load(30) Time(264,373) -> 30 Load(60) Time(451,463) -> 95 Load(80) Time(541,553) -> 177 Load(110) Time(631,643) -> 328 Load(150) Time(721,733) -> 13 Load(180) Time(811,850) -> 0 Load(190) Time(901,1500)
Distance of the route: 216m
Load of the route: 190
Time of the route: 901min

Route for vehicle 73:
 0 Load(0) Time(0,110) -> 88 Load(0) Time(17,110) -> 385 Load(10) Time(107,200) -> 303 Load(30) Time(197,290) -> 144 Load(50) Time(287,380) -> 24 Load(60) Time(377,470) -> 93 Load(70) Time(467,560) -> 229 Load(80) Time(557,650) -> 204 Load(100) Time(647,740) -> 295 Load(130) Time(737,830) -> 103 Load(140) Time(827,920) -> 220 Load(160) Time(917,1139) -> 122 Load(190) Time(1007,1229) -> 0 Load(200) Time(1097,1500)
Distance of the route: 209m
Load of the route: 200
Time of the route: 1097min

Route for vehicle 74:
 0 Load(0) Time(0,187) -> 56 Load(0) Time(81,187) -> 274 Load(10) Time(171,277) -> 138 Load(30) Time(273,367) -> 170 Load(40) Time(447,457) -> 370 Load(60) Time(537,547) -> 290 Load(90) Time(627,637) -> 218 Load(110) Time(717,727) -> 369 Load(120) Time(807,857) -> 110 Load(140) Time(897,947) -> 35 Load(150) Time(987,1088) -> 223 Load(170) Time(1077,1178) -> 240 Load(190) Time(1167,1309) -> 0 Load(200) Time(1257,1500)
Distance of the route: 230m
Load of the route: 200
Time of the route: 1257min

Route for vehicle 75:
 0 Load(0) Time(0,132) -> 73 Load(0) Time(90,132) -> 85 Load(20) Time(180,222) -> 380 Load(50) Time(270,312) -> 265 Load(60) Time(360,402) -> 136 Load(70) Time(450,492) -> 317 Load(80) Time(540,582) -> 302 Load(90) Time(630,672) -> 201 Load(100) Time(720,784) -> 25 Load(140) Time(810,889) -> 96 Load(150) Time(900,986) -> 353 Load(160) Time(990,1109) -> 0 Load(200) Time(1080,1500)
Distance of the route: 258m
Load of the route: 200
Time of the route: 1080min

Route for vehicle 76:
 0 Load(0) Time(0,137) -> 335 Load(0) Time(81,137) -> 199 Load(10) Time(171,227) -> 82 Load(20) Time(261,317) -> 296 Load(40) Time(351,407) -> 359 Load(60) Time(441,497) -> 233 Load(70) Time(531,587) -> 173 Load(90) Time(621,677) -> 161 Load(110) Time(711,767) -> 254 Load(140) Time(801,857) -> 293 Load(160) Time(891,1000) -> 53 Load(180) Time(981,1090) -> 0 Load(200) Time(1071,1500)
Distance of the route: 229m
Load of the route: 200
Time of the route: 1071min

Route for vehicle 77:
 0 Load(0) Time(0,87) -> 69 Load(0) Time(83,87) -> 222 Load(20) Time(173,177) -> 304 Load(50) Time(263,267) -> 357 Load(70) Time(353,357) -> 77 Load(90) Time(443,447) -> 74 Load(120) Time(533,603) -> 178 Load(130) Time(623,693) -> 6 Load(150) Time(713,783) -> 288 Load(160) Time(803,873) -> 327 Load(180) Time(893,1247) -> 0 Load(190) Time(983,1500)
Distance of the route: 224m
Load of the route: 190
Time of the route: 983min

Route for vehicle 78:
 0 Load(0) Time(0,278) -> 105 Load(0) Time(80,278) -> 155 Load(30) Time(170,368) -> 395 Load(50) Time(260,458) -> 361 Load(60) Time(350,548) -> 272 Load(90) Time(440,638) -> 306 Load(110) Time(530,728) -> 377 Load(130) Time(620,818) -> 124 Load(150) Time(710,908) -> 347 Load(160) Time(800,1144) -> 376 Load(170) Time(890,1288) -> 0 Load(190) Time(980,1500)
Distance of the route: 195m
Load of the route: 190
Time of the route: 980min

Route for vehicle 79:
 0 Load(0) Time(0,105) -> 189 Load(0) Time(101,105) -> 174 Load(30) Time(191,195) -> 390 Load(50) Time(281,285) -> 271 Load(70) Time(371,375) -> 244 Load(90) Time(461,465) -> 48 Load(100) Time(551,555) -> 345 Load(120) Time(641,645) -> 98 Load(150) Time(731,735) -> 234 Load(160) Time(821,825) -> 219 Load(170) Time(911,915) -> 28 Load(180) Time(1001,1071) -> 0 Load(200) Time(1091,1500)
Distance of the route: 267m
Load of the route: 200
Time of the route: 1091min

Route for vehicle 80:
 0 Load(0) Time(0,129) -> 115 Load(0) Time(21,129) -> 267 Load(20) Time(111,219) -> 268 Load(40) Time(210,309) -> 79 Load(50) Time(377,399) -> 164 Load(70) Time(474,489) -> 378 Load(80) Time(564,579) -> 167 Load(110) Time(654,669) -> 148 Load(120) Time(744,759) -> 367 Load(140) Time(834,1042) -> 391 Load(160) Time(924,1143) -> 0 Load(190) Time(1014,1500)
Distance of the route: 199m
Load of the route: 190
Time of the route: 1014min

Route for vehicle 81:
 0 Load(0) Time(0,88) -> 393 Load(0) Time(66,88) -> 112 Load(10) Time(156,178) -> 135 Load(30) Time(246,268) -> 140 Load(70) Time(336,358) -> 279 Load(90) Time(426,448) -> 291 Load(110) Time(516,538) -> 22 Load(140) Time(606,628) -> 399 Load(160) Time(696,718) -> 300 Load(180) Time(786,808) -> 0 Load(190) Time(876,1500)
Distance of the route: 196m
Load of the route: 190
Time of the route: 876min

Route for vehicle 82:
 0 Load(0) Time(0,126) -> 23 Load(0) Time(79,126) -> 324 Load(20) Time(169,216) -> 156 Load(40) Time(259,306) -> 210 Load(60) Time(349,396) -> 382 Load(80) Time(439,486) -> 338 Load(90) Time(529,576) -> 256 Load(100) Time(619,666) -> 205 Load(140) Time(709,756) -> 294 Load(160) Time(799,846) -> 120 Load(180) Time(889,936) -> 0 Load(200) Time(979,1500)
Distance of the route: 222m
Load of the route: 200
Time of the route: 979min

Route for vehicle 83:
 0 Load(0) Time(0,131) -> 221 Load(0) Time(73,131) -> 151 Load(20) Time(163,221) -> 270 Load(30) Time(253,311) -> 63 Load(60) Time(343,401) -> 213 Load(90) Time(433,491) -> 121 Load(110) Time(523,581) -> 50 Load(130) Time(613,828) -> 383 Load(140) Time(703,918) -> 261 Load(160) Time(793,1008) -> 131 Load(180) Time(883,1098) -> 372 Load(190) Time(973,1224) -> 0 Load(200) Time(1063,1500)
Distance of the route: 203m
Load of the route: 200
Time of the route: 1063min

Route for vehicle 84:
 0 Load(0) Time(0,35) -> 343 Load(0) Time(30,35) -> 397 Load(30) Time(120,125) -> 72 Load(50) Time(210,215) -> 273 Load(60) Time(300,305) -> 365 Load(70) Time(390,395) -> 203 Load(90) Time(480,485) -> 187 Load(100) Time(570,575) -> 341 Load(110) Time(660,665) -> 207 Load(130) Time(750,755) -> 118 Load(150) Time(840,845) -> 0 Load(170) Time(930,1500)
Distance of the route: 212m
Load of the route: 170
Time of the route: 930min

Route for vehicle 85:
 0 Load(0) Time(0,216) -> 146 Load(0) Time(188,216) -> 308 Load(30) Time(278,306) -> 266 Load(50) Time(368,396) -> 339 Load(80) Time(458,486) -> 262 Load(100) Time(548,576) -> 400 Load(120) Time(638,666) -> 8 Load(130) Time(728,756) -> 34 Load(150) Time(818,846) -> 43 Load(170) Time(908,936) -> 230 Load(180) Time(998,1160) -> 0 Load(190) Time(1088,1500)
Distance of the route: 142m
Load of the route: 190
Time of the route: 1088min

Route for vehicle 86:
 0 Load(0) Time(0,80) -> 332 Load(0) Time(55,80) -> 92 Load(20) Time(145,170) -> 310 Load(40) Time(235,260) -> 165 Load(50) Time(325,350) -> 180 Load(70) Time(415,440) -> 179 Load(80) Time(505,530) -> 84 Load(100) Time(702,705) -> 197 Load(120) Time(792,795) -> 246 Load(130) Time(882,885) -> 81 Load(150) Time(972,1091) -> 224 Load(170) Time(1062,1267) -> 41 Load(180) Time(1152,1357) -> 0 Load(200) Time(1242,1500)
Distance of the route: 159m
Load of the route: 200
Time of the route: 1242min

Route for vehicle 87:
 0 Load(0) Time(0,130) -> 94 Load(0) Time(74,130) -> 54 Load(30) Time(164,220) -> 386 Load(40) Time(254,310) -> 312 Load(60) Time(382,400) -> 379 Load(70) Time(472,490) -> 278 Load(90) Time(562,580) -> 323 Load(110) Time(652,670) -> 225 Load(120) Time(742,760) -> 319 Load(130) Time(832,850) -> 260 Load(140) Time(922,1016) -> 0 Load(150) Time(1012,1500)
Distance of the route: 194m
Load of the route: 150
Time of the route: 1012min

Route for vehicle 88:
 0 Load(0) Time(0,66) -> 364 Load(0) Time(61,66) -> 340 Load(10) Time(151,156) -> 141 Load(30) Time(241,246) -> 252 Load(40) Time(331,336) -> 182 Load(60) Time(421,426) -> 236 Load(80) Time(511,516) -> 61 Load(100) Time(601,606) -> 11 Load(120) Time(691,696) -> 190 Load(150) Time(781,786) -> 275 Load(160) Time(871,876) -> 37 Load(170) Time(961,966) -> 20 Load(180) Time(1051,1056) -> 0 Load(190) Time(1141,1500)
Distance of the route: 238m
Load of the route: 190
Time of the route: 1141min

Route for vehicle 89:
 0 Load(0) Time(0,124) -> 286 Load(0) Time(14,124) -> 185 Load(30) Time(124,214) -> 10 Load(60) Time(265,304) -> 145 Load(80) Time(355,394) -> 318 Load(100) Time(445,484) -> 106 Load(120) Time(535,574) -> 269 Load(140) Time(625,664) -> 0 Load(160) Time(715,1500)
Distance of the route: 84m
Load of the route: 160
Time of the route: 715min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,194) -> 301 Load(0) Time(48,194) -> 139 Load(20) Time(138,284) -> 280 Load(40) Time(228,374) -> 36 Load(50) Time(318,464) -> 392 Load(60) Time(408,554) -> 349 Load(80) Time(498,670) -> 191 Load(100) Time(588,760) -> 344 Load(120) Time(678,874) -> 91 Load(140) Time(768,964) -> 130 Load(160) Time(858,1054) -> 0 Load(190) Time(948,1500)
Distance of the route: 108m
Load of the route: 190
Time of the route: 948min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,44) -> 126 Load(0) Time(18,44) -> 331 Load(10) Time(108,134) -> 398 Load(40) Time(198,224) -> 66 Load(50) Time(288,314) -> 277 Load(70) Time(378,404) -> 325 Load(100) Time(468,494) -> 368 Load(120) Time(558,584) -> 257 Load(140) Time(648,674) -> 0 Load(150) Time(738,1500)
Distance of the route: 88m
Load of the route: 150
Time of the route: 738min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 7818m

Total Load of all routes: 7110

Total Time of all routes: 39763min

