Instance: C1_6_4.txt

Objective: 46085

Execution Time: 60.00358486175537

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,4) -> 137 Load(0) Time(0,4) -> 416 Load(20) Time(90,94) -> 421 Load(30) Time(180,184) -> 500 Load(40) Time(270,274) -> 424 Load(70) Time(360,702) -> 319 Load(100) Time(723,792) -> 520 Load(110) Time(813,901) -> 488 Load(140) Time(903,991) -> 210 Load(160) Time(993,1081) -> 132 Load(170) Time(1083,1171) -> 83 Load(180) Time(1173,1261) -> 593 Load(190) Time(1263,1351) -> 0 Load(200) Time(1353,1500)
Distance of the route: 300m
Load of the route: 200
Time of the route: 1353min

Route for vehicle 1:
 0 Load(0) Time(0,62) -> 472 Load(0) Time(1,63) -> 24 Load(20) Time(91,153) -> 540 Load(40) Time(184,243) -> 542 Load(50) Time(274,523) -> 596 Load(60) Time(364,613) -> 122 Load(90) Time(658,703) -> 382 Load(100) Time(748,797) -> 135 Load(110) Time(838,898) -> 32 Load(130) Time(928,988) -> 225 Load(140) Time(1044,1078) -> 528 Load(150) Time(1134,1168) -> 506 Load(170) Time(1224,1258) -> 331 Load(180) Time(1314,1348) -> 0 Load(200) Time(1404,1500)
Distance of the route: 275m
Load of the route: 200
Time of the route: 1404min

Route for vehicle 2:
 0 Load(0) Time(0,144) -> 461 Load(0) Time(100,144) -> 216 Load(20) Time(190,264) -> 123 Load(40) Time(280,354) -> 200 Load(60) Time(370,444) -> 470 Load(70) Time(460,534) -> 558 Load(110) Time(550,624) -> 515 Load(120) Time(679,714) -> 455 Load(140) Time(769,804) -> 314 Load(160) Time(859,894) -> 296 Load(170) Time(1231,1304) -> 0 Load(180) Time(1321,1500)
Distance of the route: 280m
Load of the route: 180
Time of the route: 1321min

Route for vehicle 3:
 0 Load(0) Time(0,73) -> 20 Load(0) Time(1,74) -> 287 Load(30) Time(130,164) -> 288 Load(40) Time(220,254) -> 489 Load(50) Time(310,344) -> 136 Load(60) Time(400,434) -> 539 Load(100) Time(490,527) -> 428 Load(110) Time(580,641) -> 485 Load(140) Time(670,731) -> 458 Load(160) Time(760,1109) -> 201 Load(170) Time(850,1199) -> 11 Load(190) Time(940,1289) -> 0 Load(200) Time(1031,1500)
Distance of the route: 289m
Load of the route: 200
Time of the route: 1031min

Route for vehicle 4:
 0 Load(0) Time(0,360) -> 114 Load(0) Time(0,360) -> 536 Load(20) Time(90,450) -> 444 Load(30) Time(180,540) -> 553 Load(50) Time(270,630) -> 243 Load(70) Time(360,720) -> 339 Load(100) Time(767,810) -> 544 Load(120) Time(857,1078) -> 121 Load(140) Time(947,1168) -> 60 Load(150) Time(1037,1258) -> 247 Load(180) Time(1127,1348) -> 0 Load(190) Time(1217,1500)
Distance of the route: 267m
Load of the route: 190
Time of the route: 1217min

Route for vehicle 5:
 0 Load(0) Time(0,79) -> 569 Load(0) Time(1,80) -> 246 Load(10) Time(91,170) -> 232 Load(30) Time(181,260) -> 589 Load(40) Time(301,350) -> 292 Load(50) Time(391,446) -> 231 Load(70) Time(481,536) -> 78 Load(80) Time(571,626) -> 335 Load(90) Time(661,741) -> 184 Load(110) Time(751,831) -> 402 Load(140) Time(841,921) -> 361 Load(150) Time(931,1011) -> 254 Load(160) Time(1021,1101) -> 467 Load(170) Time(1148,1191) -> 495 Load(190) Time(1238,1298) -> 0 Load(200) Time(1328,1500)
Distance of the route: 317m
Load of the route: 200
Time of the route: 1328min

Route for vehicle 6:
 0 Load(0) Time(0,79) -> 346 Load(0) Time(1,80) -> 521 Load(20) Time(91,170) -> 400 Load(50) Time(193,260) -> 351 Load(60) Time(283,814) -> 269 Load(70) Time(373,904) -> 220 Load(80) Time(463,994) -> 341 Load(100) Time(553,1084) -> 26 Load(120) Time(643,1174) -> 332 Load(160) Time(734,1265) -> 86 Load(180) Time(824,1355) -> 0 Load(200) Time(914,1500)
Distance of the route: 303m
Load of the route: 200
Time of the route: 914min

Route for vehicle 7:
 0 Load(0) Time(0,91) -> 235 Load(0) Time(0,91) -> 271 Load(10) Time(91,182) -> 377 Load(40) Time(181,272) -> 550 Load(70) Time(271,362) -> 253 Load(80) Time(405,452) -> 172 Load(100) Time(495,546) -> 363 Load(130) Time(585,930) -> 493 Load(140) Time(675,1020) -> 405 Load(160) Time(765,1110) -> 119 Load(170) Time(855,1200) -> 507 Load(180) Time(945,1290) -> 0 Load(200) Time(1036,1500)
Distance of the route: 280m
Load of the route: 200
Time of the route: 1036min

Route for vehicle 8:
 0 Load(0) Time(0,239) -> 479 Load(0) Time(0,239) -> 262 Load(20) Time(254,329) -> 552 Load(50) Time(344,433) -> 343 Load(80) Time(460,523) -> 263 Load(90) Time(550,625) -> 541 Load(110) Time(640,715) -> 325 Load(130) Time(730,805) -> 198 Load(150) Time(820,895) -> 432 Load(170) Time(932,985) -> 81 Load(180) Time(1026,1075) -> 0 Load(200) Time(1117,1500)
Distance of the route: 206m
Load of the route: 200
Time of the route: 1117min

Route for vehicle 9:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 10:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,587) -> 218 Load(0) Time(0,587) -> 312 Load(20) Time(671,677) -> 91 Load(40) Time(762,768) -> 435 Load(60) Time(852,858) -> 437 Load(90) Time(942,971) -> 378 Load(130) Time(1032,1061) -> 101 Load(150) Time(1122,1151) -> 505 Load(180) Time(1212,1241) -> 0 Load(200) Time(1303,1500)
Distance of the route: 281m
Load of the route: 200
Time of the route: 1303min

Route for vehicle 80:
 0 Load(0) Time(0,258) -> 265 Load(0) Time(0,258) -> 537 Load(20) Time(340,348) -> 413 Load(50) Time(430,438) -> 53 Load(70) Time(520,528) -> 448 Load(90) Time(610,618) -> 39 Load(110) Time(700,708) -> 530 Load(120) Time(790,798) -> 567 Load(150) Time(880,888) -> 270 Load(160) Time(970,1052) -> 234 Load(180) Time(1079,1142) -> 158 Load(190) Time(1169,1373) -> 0 Load(200) Time(1259,1500)
Distance of the route: 237m
Load of the route: 200
Time of the route: 1259min

Route for vehicle 81:
 0 Load(0) Time(0,83) -> 313 Load(0) Time(0,83) -> 276 Load(10) Time(138,174) -> 559 Load(20) Time(228,273) -> 152 Load(40) Time(319,363) -> 538 Load(80) Time(409,941) -> 408 Load(110) Time(499,1031) -> 324 Load(150) Time(589,1121) -> 183 Load(170) Time(679,1211) -> 302 Load(190) Time(769,1301) -> 0 Load(200) Time(859,1500)
Distance of the route: 327m
Load of the route: 200
Time of the route: 859min

Route for vehicle 82:
 0 Load(0) Time(0,240) -> 258 Load(0) Time(0,240) -> 531 Load(20) Time(90,330) -> 69 Load(40) Time(180,420) -> 446 Load(60) Time(270,510) -> 213 Load(70) Time(536,600) -> 290 Load(80) Time(626,914) -> 130 Load(100) Time(716,1004) -> 190 Load(110) Time(806,1094) -> 44 Load(120) Time(896,1184) -> 407 Load(140) Time(986,1274) -> 256 Load(180) Time(1076,1364) -> 0 Load(200) Time(1166,1500)
Distance of the route: 194m
Load of the route: 200
Time of the route: 1166min

Route for vehicle 83:
 0 Load(0) Time(0,89) -> 591 Load(0) Time(0,89) -> 543 Load(10) Time(90,179) -> 116 Load(40) Time(230,269) -> 512 Load(60) Time(320,509) -> 162 Load(90) Time(410,599) -> 375 Load(100) Time(500,689) -> 563 Load(120) Time(590,779) -> 156 Load(140) Time(826,869) -> 586 Load(160) Time(916,1124) -> 431 Load(170) Time(1006,1214) -> 549 Load(180) Time(1096,1304) -> 0 Load(200) Time(1186,1500)
Distance of the route: 295m
Load of the route: 200
Time of the route: 1186min

Route for vehicle 84:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,346) -> 131 Load(0) Time(0,346) -> 468 Load(30) Time(387,436) -> 64 Load(50) Time(477,741) -> 66 Load(90) Time(797,831) -> 215 Load(110) Time(887,921) -> 293 Load(120) Time(977,1011) -> 285 Load(130) Time(1067,1101) -> 436 Load(150) Time(1157,1191) -> 582 Load(160) Time(1247,1281) -> 71 Load(190) Time(1337,1371) -> 0 Load(200) Time(1427,1500)
Distance of the route: 180m
Load of the route: 200
Time of the route: 1427min

Route for vehicle 86:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,206) -> 386 Load(0) Time(172,207) -> 6 Load(20) Time(262,297) -> 385 Load(30) Time(352,387) -> 22 Load(50) Time(442,485) -> 94 Load(70) Time(532,580) -> 95 Load(90) Time(622,674) -> 401 Load(110) Time(712,766) -> 161 Load(120) Time(802,856) -> 145 Load(130) Time(892,946) -> 369 Load(140) Time(982,1043) -> 585 Load(170) Time(1072,1133) -> 409 Load(190) Time(1162,1305) -> 0 Load(200) Time(1252,1500)
Distance of the route: 277m
Load of the route: 200
Time of the route: 1252min

Route for vehicle 89:
 0 Load(0) Time(0,19) -> 323 Load(0) Time(1,20) -> 545 Load(20) Time(91,110) -> 207 Load(50) Time(181,200) -> 497 Load(60) Time(271,290) -> 139 Load(80) Time(361,383) -> 494 Load(90) Time(508,566) -> 275 Load(100) Time(598,723) -> 307 Load(120) Time(756,813) -> 574 Load(150) Time(846,1101) -> 153 Load(160) Time(936,1191) -> 255 Load(180) Time(1026,1281) -> 0 Load(200) Time(1117,1500)
Distance of the route: 325m
Load of the route: 200
Time of the route: 1117min

Route for vehicle 90:
 0 Load(0) Time(0,6) -> 309 Load(0) Time(0,6) -> 171 Load(20) Time(90,96) -> 51 Load(30) Time(180,186) -> 150 Load(50) Time(270,542) -> 16 Load(70) Time(360,632) -> 453 Load(80) Time(450,722) -> 514 Load(110) Time(750,812) -> 443 Load(120) Time(840,944) -> 274 Load(140) Time(930,1034) -> 498 Load(150) Time(1020,1124) -> 134 Load(160) Time(1110,1214) -> 211 Load(170) Time(1200,1304) -> 0 Load(200) Time(1290,1500)
Distance of the route: 296m
Load of the route: 200
Time of the route: 1290min

Route for vehicle 91:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,193) -> 370 Load(0) Time(185,194) -> 87 Load(20) Time(275,284) -> 143 Load(30) Time(365,374) -> 429 Load(40) Time(455,464) -> 301 Load(60) Time(545,554) -> 245 Load(80) Time(635,644) -> 364 Load(100) Time(725,734) -> 504 Load(130) Time(815,824) -> 195 Load(140) Time(905,914) -> 422 Load(160) Time(995,1004) -> 430 Load(180) Time(1085,1094) -> 0 Load(200) Time(1176,1500)
Distance of the route: 301m
Load of the route: 200
Time of the route: 1176min

Route for vehicle 93:
 0 Load(0) Time(0,236) -> 236 Load(0) Time(0,236) -> 43 Load(20) Time(90,326) -> 72 Load(40) Time(180,416) -> 481 Load(50) Time(452,506) -> 272 Load(70) Time(542,596) -> 466 Load(80) Time(632,686) -> 126 Load(100) Time(722,776) -> 394 Load(110) Time(812,866) -> 80 Load(120) Time(902,956) -> 102 Load(130) Time(992,1046) -> 423 Load(160) Time(1082,1136) -> 414 Load(170) Time(1172,1226) -> 100 Load(190) Time(1262,1316) -> 0 Load(200) Time(1353,1500)
Distance of the route: 261m
Load of the route: 200
Time of the route: 1353min

Route for vehicle 94:
 0 Load(0) Time(0,162) -> 487 Load(0) Time(134,163) -> 212 Load(10) Time(224,253) -> 170 Load(30) Time(314,346) -> 65 Load(50) Time(404,438) -> 15 Load(70) Time(494,579) -> 249 Load(90) Time(584,669) -> 82 Load(120) Time(674,759) -> 105 Load(140) Time(786,849) -> 240 Load(150) Time(876,1179) -> 74 Load(170) Time(966,1269) -> 0 Load(200) Time(1057,1500)
Distance of the route: 298m
Load of the route: 200
Time of the route: 1057min

Route for vehicle 95:
 0 Load(0) Time(0,354) -> 192 Load(0) Time(292,355) -> 97 Load(30) Time(382,549) -> 79 Load(50) Time(563,639) -> 279 Load(60) Time(653,762) -> 311 Load(70) Time(837,852) -> 297 Load(90) Time(927,942) -> 259 Load(110) Time(1017,1032) -> 203 Load(130) Time(1107,1122) -> 524 Load(150) Time(1197,1212) -> 547 Load(170) Time(1287,1302) -> 0 Load(200) Time(1377,1500)
Distance of the route: 264m
Load of the route: 200
Time of the route: 1377min

Route for vehicle 96:
 0 Load(0) Time(0,67) -> 33 Load(0) Time(0,67) -> 112 Load(10) Time(90,157) -> 205 Load(40) Time(180,247) -> 147 Load(80) Time(286,350) -> 151 Load(110) Time(376,863) -> 555 Load(130) Time(466,953) -> 266 Load(140) Time(556,1043) -> 124 Load(160) Time(646,1133) -> 42 Load(170) Time(736,1223) -> 298 Load(190) Time(826,1313) -> 0 Load(200) Time(917,1500)
Distance of the route: 288m
Load of the route: 200
Time of the route: 917min

Route for vehicle 97:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,578) -> 532 Load(0) Time(1,579) -> 460 Load(10) Time(633,669) -> 353 Load(30) Time(723,759) -> 469 Load(40) Time(813,849) -> 144 Load(70) Time(903,939) -> 449 Load(100) Time(993,1029) -> 326 Load(130) Time(1083,1119) -> 513 Load(150) Time(1173,1209) -> 196 Load(180) Time(1263,1299) -> 0 Load(200) Time(1354,1500)
Distance of the route: 279m
Load of the route: 200
Time of the route: 1354min

Route for vehicle 99:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 100:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 101:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 102:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 103:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 104:
 0 Load(0) Time(0,83) -> 70 Load(0) Time(0,83) -> 366 Load(10) Time(90,173) -> 305 Load(20) Time(180,263) -> 371 Load(30) Time(288,353) -> 573 Load(60) Time(378,455) -> 174 Load(70) Time(476,545) -> 25 Load(90) Time(566,730) -> 486 Load(100) Time(656,820) -> 41 Load(110) Time(746,910) -> 578 Load(120) Time(836,1000) -> 433 Load(130) Time(926,1090) -> 29 Load(170) Time(1016,1180) -> 204 Load(180) Time(1106,1270) -> 0 Load(190) Time(1197,1500)
Distance of the route: 321m
Load of the route: 190
Time of the route: 1197min

Route for vehicle 105:
 0 Load(0) Time(0,183) -> 28 Load(0) Time(0,183) -> 523 Load(20) Time(90,273) -> 501 Load(40) Time(180,363) -> 571 Load(60) Time(397,453) -> 138 Load(80) Time(487,825) -> 496 Load(90) Time(577,915) -> 442 Load(110) Time(667,1005) -> 420 Load(120) Time(757,1095) -> 173 Load(130) Time(847,1185) -> 10 Load(140) Time(937,1275) -> 166 Load(170) Time(1027,1365) -> 0 Load(190) Time(1117,1500)
Distance of the route: 166m
Load of the route: 190
Time of the route: 1117min

Route for vehicle 106:
 0 Load(0) Time(0,139) -> 19 Load(0) Time(0,139) -> 267 Load(20) Time(174,229) -> 551 Load(40) Time(264,322) -> 355 Load(50) Time(354,691) -> 286 Load(60) Time(444,781) -> 499 Load(70) Time(534,871) -> 548 Load(100) Time(910,961) -> 106 Load(130) Time(1000,1051) -> 206 Load(140) Time(1090,1141) -> 322 Load(160) Time(1180,1231) -> 294 Load(180) Time(1270,1321) -> 0 Load(190) Time(1360,1500)
Distance of the route: 210m
Load of the route: 190
Time of the route: 1360min

Route for vehicle 107:
 0 Load(0) Time(0,196) -> 465 Load(0) Time(122,197) -> 357 Load(10) Time(276,337) -> 554 Load(30) Time(372,427) -> 219 Load(40) Time(462,541) -> 84 Load(50) Time(552,631) -> 395 Load(60) Time(642,721) -> 85 Load(80) Time(732,811) -> 46 Load(110) Time(822,901) -> 129 Load(120) Time(912,991) -> 454 Load(130) Time(1002,1081) -> 439 Load(140) Time(1092,1171) -> 426 Load(180) Time(1182,1261) -> 348 Load(190) Time(1273,1367) -> 0 Load(200) Time(1363,1500)
Distance of the route: 303m
Load of the route: 200
Time of the route: 1363min

Route for vehicle 108:
 0 Load(0) Time(0,196) -> 336 Load(0) Time(125,197) -> 237 Load(30) Time(282,333) -> 509 Load(50) Time(372,423) -> 471 Load(60) Time(473,513) -> 503 Load(70) Time(563,808) -> 159 Load(80) Time(653,898) -> 561 Load(110) Time(743,988) -> 48 Load(140) Time(833,1078) -> 459 Load(160) Time(923,1168) -> 379 Load(190) Time(1013,1258) -> 0 Load(200) Time(1104,1500)
Distance of the route: 251m
Load of the route: 200
Time of the route: 1104min

Route for vehicle 109:
 0 Load(0) Time(0,671) -> 30 Load(0) Time(0,671) -> 447 Load(20) Time(90,761) -> 230 Load(50) Time(180,851) -> 406 Load(60) Time(270,941) -> 388 Load(80) Time(360,1031) -> 299 Load(110) Time(450,1121) -> 187 Load(130) Time(540,1211) -> 597 Load(150) Time(630,1301) -> 18 Load(170) Time(720,1391) -> 0 Load(200) Time(810,1500)
Distance of the route: 205m
Load of the route: 200
Time of the route: 810min

Route for vehicle 110:
 0 Load(0) Time(0,353) -> 410 Load(0) Time(1,354) -> 387 Load(20) Time(91,444) -> 441 Load(50) Time(181,534) -> 534 Load(60) Time(271,624) -> 164 Load(80) Time(361,714) -> 304 Load(90) Time(748,804) -> 125 Load(120) Time(838,1282) -> 0 Load(150) Time(929,1500)
Distance of the route: 190m
Load of the route: 150
Time of the route: 929min

Route for vehicle 111:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 112:
 0 Load(0) Time(0,205) -> 510 Load(0) Time(0,205) -> 533 Load(20) Time(258,295) -> 108 Load(30) Time(348,385) -> 477 Load(50) Time(438,475) -> 599 Load(70) Time(528,577) -> 483 Load(90) Time(618,667) -> 182 Load(100) Time(708,757) -> 403 Load(110) Time(798,847) -> 427 Load(140) Time(888,1027) -> 278 Load(150) Time(978,1117) -> 7 Load(160) Time(1068,1207) -> 359 Load(180) Time(1158,1297) -> 0 Load(200) Time(1248,1500)
Distance of the route: 292m
Load of the route: 200
Time of the route: 1248min

Route for vehicle 113:
 0 Load(0) Time(0,68) -> 519 Load(0) Time(1,69) -> 352 Load(40) Time(132,159) -> 57 Load(50) Time(222,249) -> 73 Load(60) Time(383,442) -> 478 Load(80) Time(481,532) -> 141 Load(90) Time(571,960) -> 356 Load(120) Time(1046,1050) -> 583 Load(130) Time(1136,1140) -> 315 Load(150) Time(1226,1230) -> 14 Load(160) Time(1316,1320) -> 0 Load(190) Time(1406,1500)
Distance of the route: 291m
Load of the route: 190
Time of the route: 1406min

Route for vehicle 114:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 115:
 0 Load(0) Time(0,51) -> 598 Load(0) Time(0,51) -> 587 Load(30) Time(90,141) -> 440 Load(50) Time(180,231) -> 160 Load(80) Time(270,768) -> 110 Load(90) Time(360,858) -> 317 Load(110) Time(450,948) -> 374 Load(130) Time(540,1038) -> 128 Load(140) Time(630,1128) -> 176 Load(160) Time(720,1218) -> 8 Load(180) Time(810,1308) -> 0 Load(190) Time(900,1500)
Distance of the route: 235m
Load of the route: 190
Time of the route: 900min

Route for vehicle 116:
 0 Load(0) Time(0,61) -> 197 Load(0) Time(0,61) -> 88 Load(10) Time(90,151) -> 58 Load(20) Time(428,494) -> 165 Load(60) Time(646,719) -> 588 Load(90) Time(736,956) -> 169 Load(110) Time(826,1046) -> 49 Load(140) Time(916,1136) -> 35 Load(160) Time(1006,1226) -> 300 Load(180) Time(1096,1316) -> 0 Load(200) Time(1187,1500)
Distance of the route: 283m
Load of the route: 200
Time of the route: 1187min

Route for vehicle 117:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 118:
 0 Load(0) Time(0,278) -> 508 Load(0) Time(0,278) -> 350 Load(20) Time(90,368) -> 107 Load(30) Time(180,458) -> 484 Load(40) Time(270,548) -> 473 Load(50) Time(360,638) -> 89 Load(70) Time(450,728) -> 98 Load(90) Time(540,818) -> 502 Load(100) Time(630,908) -> 389 Load(110) Time(994,998) -> 594 Load(130) Time(1084,1088) -> 517 Load(140) Time(1174,1178) -> 178 Load(160) Time(1264,1268) -> 329 Load(180) Time(1354,1358) -> 0 Load(200) Time(1444,1500)
Distance of the route: 241m
Load of the route: 200
Time of the route: 1444min

Route for vehicle 119:
 0 Load(0) Time(0,330) -> 347 Load(0) Time(0,330) -> 273 Load(10) Time(90,420) -> 522 Load(30) Time(458,510) -> 480 Load(60) Time(548,615) -> 283 Load(80) Time(638,705) -> 556 Load(110) Time(728,1303) -> 0 Load(130) Time(818,1500)
Distance of the route: 182m
Load of the route: 130
Time of the route: 818min

Route for vehicle 120:
 0 Load(0) Time(0,310) -> 349 Load(0) Time(0,310) -> 103 Load(10) Time(350,400) -> 264 Load(20) Time(440,490) -> 535 Load(30) Time(530,580) -> 482 Load(40) Time(620,670) -> 565 Load(60) Time(710,760) -> 526 Load(70) Time(800,850) -> 310 Load(90) Time(890,940) -> 140 Load(100) Time(980,1030) -> 281 Load(130) Time(1070,1120) -> 570 Load(160) Time(1160,1210) -> 450 Load(170) Time(1250,1300) -> 0 Load(180) Time(1340,1500)
Distance of the route: 229m
Load of the route: 180
Time of the route: 1340min

Route for vehicle 121:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 122:
 0 Load(0) Time(0,294) -> 45 Load(0) Time(238,294) -> 342 Load(40) Time(521,583) -> 415 Load(60) Time(611,675) -> 93 Load(80) Time(701,926) -> 373 Load(100) Time(791,1016) -> 527 Load(120) Time(881,1106) -> 117 Load(150) Time(971,1196) -> 590 Load(170) Time(1061,1286) -> 0 Load(190) Time(1152,1500)
Distance of the route: 250m
Load of the route: 190
Time of the route: 1152min

Route for vehicle 123:
 0 Load(0) Time(0,152) -> 334 Load(0) Time(0,152) -> 316 Load(20) Time(90,242) -> 75 Load(30) Time(180,332) -> 289 Load(50) Time(270,422) -> 252 Load(60) Time(360,512) -> 168 Load(90) Time(450,602) -> 133 Load(100) Time(631,692) -> 397 Load(130) Time(721,1304) -> 0 Load(150) Time(811,1500)
Distance of the route: 198m
Load of the route: 150
Time of the route: 811min

Route for vehicle 124:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 125:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 126:
 0 Load(0) Time(0,20) -> 228 Load(0) Time(0,20) -> 518 Load(10) Time(90,110) -> 595 Load(30) Time(180,200) -> 291 Load(50) Time(270,395) -> 214 Load(70) Time(360,485) -> 92 Load(90) Time(450,575) -> 575 Load(110) Time(540,665) -> 239 Load(120) Time(630,755) -> 418 Load(130) Time(720,845) -> 208 Load(150) Time(810,935) -> 186 Load(160) Time(900,1025) -> 419 Load(190) Time(1059,1115) -> 0 Load(200) Time(1149,1500)
Distance of the route: 199m
Load of the route: 200
Time of the route: 1149min

Route for vehicle 127:
 0 Load(0) Time(0,279) -> 390 Load(0) Time(0,279) -> 384 Load(20) Time(314,369) -> 333 Load(50) Time(404,488) -> 260 Load(80) Time(528,578) -> 193 Load(110) Time(618,1054) -> 592 Load(130) Time(708,1144) -> 572 Load(150) Time(798,1234) -> 391 Load(160) Time(888,1324) -> 0 Load(180) Time(978,1500)
Distance of the route: 159m
Load of the route: 180
Time of the route: 978min

Route for vehicle 128:
 0 Load(0) Time(0,72) -> 148 Load(0) Time(1,73) -> 248 Load(20) Time(91,163) -> 217 Load(40) Time(181,253) -> 328 Load(50) Time(271,343) -> 411 Load(80) Time(361,433) -> 115 Load(120) Time(451,523) -> 199 Load(130) Time(568,613) -> 209 Load(140) Time(658,703) -> 54 Load(160) Time(835,878) -> 0 Load(180) Time(925,1500)
Distance of the route: 283m
Load of the route: 180
Time of the route: 925min

Route for vehicle 129:
 0 Load(0) Time(0,58) -> 600 Load(0) Time(56,58) -> 546 Load(20) Time(146,148) -> 261 Load(40) Time(236,307) -> 191 Load(50) Time(326,397) -> 337 Load(60) Time(425,487) -> 242 Load(80) Time(515,679) -> 37 Load(100) Time(701,769) -> 149 Load(110) Time(791,920) -> 383 Load(130) Time(881,1010) -> 31 Load(140) Time(971,1100) -> 63 Load(150) Time(1061,1190) -> 9 Load(170) Time(1151,1280) -> 282 Load(180) Time(1241,1370) -> 0 Load(200) Time(1331,1500)
Distance of the route: 210m
Load of the route: 200
Time of the route: 1331min

Route for vehicle 130:
 0 Load(0) Time(0,38) -> 404 Load(0) Time(0,38) -> 396 Load(10) Time(90,128) -> 268 Load(20) Time(180,218) -> 434 Load(30) Time(270,317) -> 67 Load(60) Time(360,612) -> 257 Load(70) Time(450,702) -> 372 Load(90) Time(540,792) -> 491 Load(100) Time(827,882) -> 584 Load(120) Time(917,1075) -> 295 Load(130) Time(1007,1165) -> 368 Load(160) Time(1097,1255) -> 180 Load(170) Time(1187,1345) -> 0 Load(190) Time(1277,1500)
Distance of the route: 218m
Load of the route: 190
Time of the route: 1277min

Route for vehicle 131:
 0 Load(0) Time(0,78) -> 529 Load(0) Time(0,78) -> 367 Load(10) Time(130,168) -> 577 Load(40) Time(220,294) -> 457 Load(70) Time(333,384) -> 226 Load(80) Time(423,505) -> 344 Load(90) Time(513,595) -> 142 Load(110) Time(603,685) -> 27 Load(130) Time(722,775) -> 365 Load(150) Time(812,1194) -> 562 Load(160) Time(902,1284) -> 56 Load(170) Time(992,1374) -> 0 Load(200) Time(1082,1500)
Distance of the route: 183m
Load of the route: 200
Time of the route: 1082min

Route for vehicle 132:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 133:
 0 Load(0) Time(0,375) -> 47 Load(0) Time(0,375) -> 417 Load(10) Time(394,465) -> 222 Load(20) Time(484,555) -> 175 Load(40) Time(574,645) -> 516 Load(60) Time(676,735) -> 229 Load(70) Time(766,924) -> 476 Load(80) Time(959,1014) -> 194 Load(100) Time(1049,1107) -> 179 Load(110) Time(1144,1197) -> 330 Load(130) Time(1234,1354) -> 0 Load(150) Time(1324,1500)
Distance of the route: 116m
Load of the route: 150
Time of the route: 1324min

Route for vehicle 134:
 0 Load(0) Time(0,84) -> 90 Load(0) Time(0,84) -> 360 Load(20) Time(119,174) -> 23 Load(40) Time(209,467) -> 354 Load(60) Time(495,557) -> 492 Load(80) Time(585,863) -> 113 Load(100) Time(898,953) -> 62 Load(120) Time(988,1258) -> 223 Load(140) Time(1078,1348) -> 0 Load(160) Time(1168,1500)
Distance of the route: 146m
Load of the route: 160
Time of the route: 1168min

Route for vehicle 135:
 0 Load(0) Time(0,30) -> 399 Load(0) Time(0,30) -> 111 Load(20) Time(90,120) -> 566 Load(30) Time(590,605) -> 560 Load(40) Time(680,695) -> 167 Load(60) Time(770,785) -> 557 Load(70) Time(860,875) -> 398 Load(90) Time(950,965) -> 380 Load(120) Time(1040,1055) -> 96 Load(130) Time(1130,1145) -> 362 Load(150) Time(1220,1235) -> 318 Load(160) Time(1310,1325) -> 0 Load(190) Time(1400,1500)
Distance of the route: 167m
Load of the route: 190
Time of the route: 1400min

Route for vehicle 136:
 0 Load(0) Time(0,29) -> 511 Load(0) Time(0,29) -> 233 Load(20) Time(90,119) -> 376 Load(40) Time(180,807) -> 445 Load(60) Time(270,897) -> 185 Load(90) Time(360,987) -> 104 Load(110) Time(450,1077) -> 241 Load(130) Time(540,1167) -> 227 Load(150) Time(630,1257) -> 564 Load(180) Time(720,1347) -> 0 Load(200) Time(810,1500)
Distance of the route: 162m
Load of the route: 200
Time of the route: 810min

Route for vehicle 137:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 138:
 0 Load(0) Time(0,273) -> 221 Load(0) Time(0,273) -> 202 Load(30) Time(90,363) -> 189 Load(40) Time(180,453) -> 425 Load(70) Time(270,543) -> 17 Load(80) Time(551,633) -> 177 Load(100) Time(744,809) -> 109 Load(110) Time(834,1074) -> 321 Load(130) Time(924,1164) -> 381 Load(140) Time(1014,1254) -> 392 Load(180) Time(1104,1344) -> 0 Load(190) Time(1194,1500)
Distance of the route: 120m
Load of the route: 190
Time of the route: 1194min

Route for vehicle 139:
 0 Load(0) Time(0,29) -> 280 Load(0) Time(0,29) -> 277 Load(10) Time(90,119) -> 157 Load(30) Time(180,209) -> 306 Load(50) Time(270,299) -> 327 Load(60) Time(360,409) -> 456 Load(90) Time(450,499) -> 462 Load(110) Time(540,589) -> 438 Load(120) Time(630,692) -> 52 Load(140) Time(720,1189) -> 12 Load(150) Time(810,1279) -> 55 Load(170) Time(900,1369) -> 0 Load(200) Time(990,1500)
Distance of the route: 300m
Load of the route: 200
Time of the route: 990min

Route for vehicle 140:
 0 Load(0) Time(0,450) -> 13 Load(0) Time(0,450) -> 284 Load(20) Time(90,540) -> 118 Load(30) Time(180,630) -> 452 Load(60) Time(659,720) -> 568 Load(80) Time(749,908) -> 393 Load(110) Time(839,998) -> 181 Load(130) Time(929,1088) -> 338 Load(140) Time(1019,1178) -> 308 Load(150) Time(1109,1268) -> 76 Load(170) Time(1199,1358) -> 0 Load(180) Time(1289,1500)
Distance of the route: 107m
Load of the route: 180
Time of the route: 1289min

Route for vehicle 141:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 142:
 0 Load(0) Time(0,327) -> 120 Load(0) Time(261,327) -> 244 Load(10) Time(358,418) -> 77 Load(20) Time(569,632) -> 40 Load(40) Time(659,722) -> 525 Load(60) Time(806,812) -> 155 Load(80) Time(896,902) -> 580 Load(100) Time(986,992) -> 463 Load(110) Time(1076,1082) -> 412 Load(130) Time(1166,1172) -> 68 Load(160) Time(1256,1262) -> 490 Load(170) Time(1346,1352) -> 0 Load(190) Time(1436,1500)
Distance of the route: 183m
Load of the route: 190
Time of the route: 1436min

Route for vehicle 143:
 0 Load(0) Time(0,435) -> 127 Load(0) Time(371,435) -> 579 Load(10) Time(461,748) -> 320 Load(30) Time(551,838) -> 99 Load(60) Time(641,928) -> 451 Load(90) Time(731,1018) -> 581 Load(100) Time(821,1108) -> 21 Load(130) Time(911,1198) -> 250 Load(140) Time(1001,1288) -> 188 Load(160) Time(1091,1378) -> 0 Load(190) Time(1181,1500)
Distance of the route: 154m
Load of the route: 190
Time of the route: 1181min

Route for vehicle 144:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 145:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 146:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 147:
 0 Load(0) Time(0,64) -> 154 Load(0) Time(0,64) -> 475 Load(30) Time(90,154) -> 358 Load(40) Time(180,244) -> 50 Load(60) Time(270,433) -> 474 Load(80) Time(360,523) -> 163 Load(100) Time(552,613) -> 146 Load(110) Time(646,703) -> 36 Load(140) Time(736,1375) -> 0 Load(160) Time(826,1500)
Distance of the route: 64m
Load of the route: 160
Time of the route: 826min

Route for vehicle 148:
 0 Load(0) Time(0,450) -> 224 Load(0) Time(0,450) -> 38 Load(20) Time(468,540) -> 61 Load(30) Time(558,630) -> 238 Load(50) Time(668,720) -> 576 Load(90) Time(762,810) -> 464 Load(100) Time(852,1214) -> 340 Load(120) Time(942,1304) -> 59 Load(140) Time(1032,1394) -> 0 Load(160) Time(1122,1500)
Distance of the route: 76m
Load of the route: 160
Time of the route: 1122min

Route for vehicle 149:
 0 Load(0) Time(0,534) -> 303 Load(0) Time(0,534) -> 34 Load(20) Time(569,624) -> 251 Load(50) Time(731,781) -> 345 Load(70) Time(821,1393) -> 0 Load(100) Time(911,1500)
Distance of the route: 71m
Load of the route: 100
Time of the route: 911min

Total Distance of all routes: 13385m

Total Load of all routes: 10940

Total Time of all routes: 67393min

