Instance: C1_4_4.txt

Objective: 3042248

Execution Time: 60.00217533111572

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,85) -> 17 Load(0) Time(100,160) -> 48 Load(10) Time(193,282) -> 352 Load(30) Time(291,380) -> 282 Load(40) Time(383,472) -> 26 Load(60) Time(474,563) -> 174 Load(70) Time(565,654) -> 350 Load(90) Time(655,744) -> 189 Load(100) Time(746,835) -> 75 Load(130) Time(839,928) -> 183 Load(140) Time(931,1020) -> 123 Load(150) Time(1023,1112) -> 203 Load(160) Time(1130,1219) -> 341 Load(170) Time(1226,1315) -> 0 Load(190) Time(1356,1500)
Distance of the route: 14018m
Load of the route: 190
Time of the route: 1356min

Route for vehicle 1:
 0 Load(0) Time(0,32) -> 303 Load(0) Time(124,156) -> 24 Load(20) Time(220,307) -> 93 Load(30) Time(311,398) -> 229 Load(40) Time(432,489) -> 204 Load(60) Time(524,581) -> 295 Load(90) Time(619,672) -> 103 Load(100) Time(710,766) -> 122 Load(120) Time(804,1105) -> 185 Load(130) Time(996,1297) -> 286 Load(160) Time(1092,1393) -> 0 Load(190) Time(1199,1500)
Distance of the route: 22695m
Load of the route: 190
Time of the route: 1199min

Route for vehicle 2:
 0 Load(0) Time(0,452) -> 47 Load(0) Time(404,465) -> 299 Load(10) Time(494,555) -> 368 Load(30) Time(642,653) -> 37 Load(50) Time(743,747) -> 20 Load(60) Time(833,837) -> 12 Load(70) Time(925,929) -> 31 Load(100) Time(1016,1020) -> 18 Load(110) Time(1106,1110) -> 171 Load(140) Time(1196,1200) -> 243 Load(150) Time(1286,1290) -> 163 Load(180) Time(1381,1385) -> 0 Load(200) Time(1478,1500)
Distance of the route: 3685m
Load of the route: 200
Time of the route: 1478min

Route for vehicle 3:
 0 Load(0) Time(0,93) -> 97 Load(0) Time(7,100) -> 157 Load(30) Time(101,194) -> 135 Load(40) Time(216,290) -> 319 Load(80) Time(585,650) -> 291 Load(90) Time(695,959) -> 132 Load(120) Time(789,1053) -> 16 Load(140) Time(881,1145) -> 90 Load(170) Time(989,1253) -> 393 Load(190) Time(1081,1345) -> 0 Load(200) Time(1190,1500)
Distance of the route: 9216m
Load of the route: 200
Time of the route: 1190min

Route for vehicle 4:
 0 Load(0) Time(0,114) -> 182 Load(0) Time(157,225) -> 61 Load(20) Time(251,396) -> 218 Load(40) Time(343,488) -> 11 Load(50) Time(540,580) -> 369 Load(80) Time(635,687) -> 110 Load(100) Time(727,779) -> 35 Load(110) Time(818,895) -> 223 Load(130) Time(919,996) -> 141 Load(150) Time(1039,1116) -> 334 Load(160) Time(1201,1278) -> 329 Load(190) Time(1301,1378) -> 0 Load(200) Time(1398,1500)
Distance of the route: 21996m
Load of the route: 200
Time of the route: 1398min

Route for vehicle 5:
 0 Load(0) Time(0,59) -> 301 Load(0) Time(64,123) -> 280 Load(20) Time(207,231) -> 254 Load(30) Time(357,381) -> 173 Load(50) Time(467,491) -> 161 Load(70) Time(559,827) -> 213 Load(100) Time(657,925) -> 294 Load(120) Time(756,1024) -> 139 Load(140) Time(897,1165) -> 209 Load(160) Time(1026,1294) -> 336 Load(180) Time(1128,1396) -> 0 Load(190) Time(1232,1500)
Distance of the route: 23796m
Load of the route: 190
Time of the route: 1232min

Route for vehicle 6:
 0 Load(0) Time(0,140) -> 100 Load(0) Time(10,150) -> 186 Load(10) Time(136,276) -> 202 Load(30) Time(319,371) -> 342 Load(60) Time(413,467) -> 309 Load(90) Time(504,559) -> 118 Load(100) Time(596,651) -> 21 Load(120) Time(687,742) -> 346 Load(140) Time(785,836) -> 45 Load(160) Time(877,1264) -> 269 Load(180) Time(994,1381) -> 0 Load(200) Time(1091,1500)
Distance of the route: 8610m
Load of the route: 200
Time of the route: 1091min

Route for vehicle 7:
 0 Load(0) Time(0,229) -> 7 Load(0) Time(8,237) -> 101 Load(20) Time(281,328) -> 149 Load(40) Time(373,441) -> 169 Load(70) Time(476,536) -> 237 Load(80) Time(567,630) -> 219 Load(90) Time(672,723) -> 0 Load(100) Time(774,1500)
Distance of the route: 2888m
Load of the route: 100
Time of the route: 774min

Route for vehicle 8:
 0 Load(0) Time(0,111) -> 298 Load(0) Time(159,192) -> 380 Load(30) Time(273,306) -> 85 Load(40) Time(364,397) -> 328 Load(70) Time(455,488) -> 225 Load(100) Time(577,778) -> 188 Load(110) Time(671,872) -> 22 Load(120) Time(773,974) -> 279 Load(140) Time(880,1081) -> 140 Load(160) Time(979,1180) -> 255 Load(180) Time(1076,1277) -> 33 Load(190) Time(1166,1367) -> 0 Load(200) Time(1265,1500)
Distance of the route: 16869m
Load of the route: 200
Time of the route: 1265min

Route for vehicle 9:
 0 Load(0) Time(0,2) -> 386 Load(0) Time(75,77) -> 54 Load(20) Time(172,174) -> 180 Load(30) Time(267,269) -> 179 Load(40) Time(359,361) -> 327 Load(60) Time(495,497) -> 14 Load(70) Time(593,595) -> 308 Load(90) Time(744,915) -> 165 Load(110) Time(835,1006) -> 92 Load(130) Time(934,1105) -> 41 Load(150) Time(1145,1203) -> 360 Load(170) Time(1266,1351) -> 0 Load(200) Time(1368,1500)
Distance of the route: 22625m
Load of the route: 200
Time of the route: 1368min

Route for vehicle 10:
 0 Load(0) Time(0,93) -> 397 Load(0) Time(36,129) -> 72 Load(20) Time(143,224) -> 365 Load(30) Time(236,470) -> 273 Load(50) Time(327,561) -> 207 Load(60) Time(617,659) -> 187 Load(80) Time(717,759) -> 200 Load(90) Time(808,850) -> 119 Load(110) Time(904,944) -> 109 Load(130) Time(1010,1050) -> 390 Load(150) Time(1100,1140) -> 232 Load(170) Time(1209,1249) -> 106 Load(180) Time(1338,1378) -> 0 Load(200) Time(1436,1500)
Distance of the route: 12927m
Load of the route: 200
Time of the route: 1436min

Route for vehicle 11:
 0 Load(0) Time(0,62) -> 172 Load(0) Time(68,130) -> 226 Load(30) Time(160,222) -> 271 Load(50) Time(351,409) -> 250 Load(70) Time(445,548) -> 117 Load(80) Time(538,641) -> 320 Load(90) Time(724,736) -> 168 Load(100) Time(816,828) -> 283 Load(120) Time(907,919) -> 234 Load(140) Time(1004,1016) -> 40 Load(150) Time(1101,1113) -> 228 Load(160) Time(1204,1216) -> 42 Load(180) Time(1311,1323) -> 0 Load(200) Time(1444,1500)
Distance of the route: 14920m
Load of the route: 200
Time of the route: 1444min

Route for vehicle 12:
 0 Load(0) Time(0,58) -> 212 Load(0) Time(11,69) -> 112 Load(10) Time(140,166) -> 78 Load(30) Time(273,299) -> 278 Load(80) Time(367,410) -> 231 Load(100) Time(459,502) -> 125 Load(110) Time(550,593) -> 323 Load(140) Time(641,1132) -> 81 Load(150) Time(748,1239) -> 8 Load(170) Time(858,1349) -> 0 Load(190) Time(994,1500)
Distance of the route: 13028m
Load of the route: 190
Time of the route: 994min

Route for vehicle 13:
 0 Load(0) Time(0,99) -> 310 Load(0) Time(51,150) -> 266 Load(10) Time(145,244) -> 6 Load(40) Time(300,399) -> 288 Load(50) Time(392,491) -> 68 Load(70) Time(489,588) -> 394 Load(80) Time(582,681) -> 74 Load(90) Time(680,779) -> 178 Load(100) Time(808,872) -> 77 Load(120) Time(901,1113) -> 357 Load(150) Time(993,1205) -> 94 Load(170) Time(1120,1332) -> 0 Load(200) Time(1288,1500)
Distance of the route: 22422m
Load of the route: 200
Time of the route: 1288min

Route for vehicle 14:
 0 Load(0) Time(0,4) -> 191 Load(0) Time(68,72) -> 86 Load(20) Time(198,202) -> 199 Load(30) Time(296,300) -> 82 Load(40) Time(387,391) -> 293 Load(60) Time(484,622) -> 359 Load(80) Time(576,714) -> 220 Load(90) Time(690,828) -> 144 Load(120) Time(786,924) -> 385 Load(130) Time(886,1024) -> 335 Load(150) Time(985,1123) -> 10 Load(160) Time(1160,1298) -> 152 Load(180) Time(1252,1390) -> 0 Load(200) Time(1362,1500)
Distance of the route: 23926m
Load of the route: 200
Time of the route: 1362min

Route for vehicle 15:
 0 Load(0) Time(0,59) -> 387 Load(0) Time(78,116) -> 197 Load(30) Time(180,218) -> 84 Load(40) Time(271,309) -> 246 Load(60) Time(362,400) -> 312 Load(80) Time(453,491) -> 379 Load(90) Time(544,582) -> 389 Load(110) Time(719,995) -> 51 Load(140) Time(816,1092) -> 30 Load(160) Time(943,1219) -> 73 Load(180) Time(1045,1321) -> 0 Load(200) Time(1200,1500)
Distance of the route: 23811m
Load of the route: 200
Time of the route: 1200min

Route for vehicle 16:
 0 Load(0) Time(0,157) -> 371 Load(0) Time(107,264) -> 38 Load(10) Time(198,355) -> 333 Load(30) Time(298,455) -> 194 Load(40) Time(399,556) -> 316 Load(50) Time(493,650) -> 251 Load(60) Time(719,741) -> 363 Load(70) Time(810,832) -> 264 Load(80) Time(906,928) -> 307 Load(90) Time(998,1020) -> 396 Load(120) Time(1090,1112) -> 49 Load(130) Time(1211,1233) -> 353 Load(150) Time(1309,1331) -> 0 Load(190) Time(1476,1500)
Distance of the route: 22459m
Load of the route: 190
Time of the route: 1476min

Route for vehicle 17:
 0 Load(0) Time(0,149) -> 375 Load(0) Time(87,155) -> 321 Load(20) Time(195,268) -> 52 Load(40) Time(302,375) -> 302 Load(70) Time(436,505) -> 70 Load(80) Time(535,605) -> 87 Load(90) Time(626,696) -> 96 Load(110) Time(722,792) -> 25 Load(120) Time(816,1049) -> 201 Load(130) Time(909,1142) -> 257 Load(170) Time(1063,1296) -> 15 Load(180) Time(1153,1386) -> 0 Load(190) Time(1252,1500)
Distance of the route: 15330m
Load of the route: 190
Time of the route: 1252min

Route for vehicle 18:
 0 Load(0) Time(0,21) -> 345 Load(0) Time(82,103) -> 227 Load(30) Time(177,198) -> 104 Load(50) Time(268,289) -> 158 Load(70) Time(363,384) -> 289 Load(80) Time(462,483) -> 247 Load(100) Time(559,580) -> 162 Load(110) Time(650,671) -> 98 Load(130) Time(741,762) -> 355 Load(140) Time(835,856) -> 214 Load(150) Time(926,947) -> 326 Load(160) Time(1018,1039) -> 57 Load(170) Time(1110,1131) -> 244 Load(180) Time(1201,1222) -> 292 Load(190) Time(1293,1314) -> 0 Load(200) Time(1450,1500)
Distance of the route: 16506m
Load of the route: 200
Time of the route: 1450min

Route for vehicle 19:
 0 Load(0) Time(0,23) -> 391 Load(0) Time(68,91) -> 267 Load(30) Time(161,184) -> 367 Load(50) Time(256,279) -> 148 Load(70) Time(350,373) -> 167 Load(90) Time(442,465) -> 164 Load(100) Time(536,732) -> 378 Load(110) Time(626,822) -> 340 Load(140) Time(726,922) -> 364 Load(160) Time(817,1013) -> 240 Load(170) Time(936,1132) -> 275 Load(180) Time(1029,1225) -> 56 Load(190) Time(1123,1319) -> 0 Load(200) Time(1304,1500)
Distance of the route: 19349m
Load of the route: 200
Time of the route: 1304min

Route for vehicle 20:
 0 Load(0) Time(0,65) -> 332 Load(0) Time(55,111) -> 224 Load(20) Time(146,364) -> 146 Load(30) Time(248,466) -> 136 Load(60) Time(370,588) -> 314 Load(70) Time(464,682) -> 399 Load(80) Time(723,775) -> 317 Load(100) Time(820,893) -> 265 Load(110) Time(932,1005) -> 177 Load(120) Time(1032,1105) -> 95 Load(160) Time(1129,1202) -> 196 Load(190) Time(1273,1346) -> 0 Load(200) Time(1384,1500)
Distance of the route: 18720m
Load of the route: 200
Time of the route: 1384min

Route for vehicle 21:
 0 Load(0) Time(0,62) -> 105 Load(0) Time(80,129) -> 395 Load(30) Time(175,294) -> 347 Load(40) Time(270,389) -> 272 Load(50) Time(363,482) -> 306 Load(70) Time(455,574) -> 377 Load(90) Time(607,666) -> 124 Load(110) Time(709,761) -> 89 Load(120) Time(850,974) -> 166 Load(130) Time(943,1067) -> 258 Load(150) Time(1099,1161) -> 361 Load(170) Time(1246,1324) -> 0 Load(200) Time(1409,1500)
Distance of the route: 23573m
Load of the route: 200
Time of the route: 1409min

Route for vehicle 22:
 0 Load(0) Time(0,2) -> 99 Load(0) Time(31,33) -> 356 Load(20) Time(173,175) -> 121 Load(40) Time(303,305) -> 233 Load(60) Time(402,404) -> 50 Load(80) Time(613,667) -> 383 Load(90) Time(704,758) -> 60 Load(110) Time(814,868) -> 53 Load(120) Time(905,959) -> 313 Load(140) Time(996,1050) -> 296 Load(170) Time(1088,1206) -> 88 Load(190) Time(1270,1388) -> 0 Load(200) Time(1382,1500)
Distance of the route: 23737m
Load of the route: 200
Time of the route: 1382min

Route for vehicle 23:
 0 Load(0) Time(0,36) -> 9 Load(0) Time(14,50) -> 305 Load(10) Time(104,140) -> 126 Load(40) Time(199,235) -> 277 Load(50) Time(298,334) -> 66 Load(80) Time(389,425) -> 398 Load(100) Time(480,943) -> 331 Load(110) Time(571,1034) -> 115 Load(140) Time(663,1126) -> 325 Load(160) Time(757,1220) -> 285 Load(180) Time(855,1318) -> 0 Load(200) Time(959,1500)
Distance of the route: 5275m
Load of the route: 200
Time of the route: 959min

Route for vehicle 24:
 0 Load(0) Time(0,288) -> 373 Load(0) Time(309,367) -> 190 Load(30) Time(436,571) -> 170 Load(40) Time(609,670) -> 274 Load(60) Time(702,825) -> 138 Load(80) Time(794,917) -> 236 Load(90) Time(903,1026) -> 290 Load(110) Time(1001,1124) -> 370 Load(130) Time(1102,1225) -> 252 Load(160) Time(1193,1316) -> 0 Load(180) Time(1377,1500)
Distance of the route: 22412m
Load of the route: 180
Time of the route: 1377min

Route for vehicle 25:
 0 Load(0) Time(0,10) -> 114 Load(0) Time(99,109) -> 44 Load(10) Time(191,201) -> 348 Load(30) Time(284,294) -> 235 Load(60) Time(379,389) -> 388 Load(90) Time(470,480) -> 281 Load(110) Time(563,573) -> 129 Load(120) Time(654,664) -> 263 Load(130) Time(746,756) -> 176 Load(150) Time(841,851) -> 137 Load(160) Time(941,951) -> 384 Load(180) Time(1035,1201) -> 208 Load(190) Time(1215,1381) -> 0 Load(200) Time(1315,1500)
Distance of the route: 20382m
Load of the route: 200
Time of the route: 1315min

Route for vehicle 26:
 0 Load(0) Time(0,29) -> 311 Load(0) Time(6,35) -> 181 Load(10) Time(204,233) -> 116 Load(20) Time(452,498) -> 127 Load(40) Time(544,784) -> 259 Load(70) Time(811,883) -> 242 Load(100) Time(902,986) -> 245 Load(120) Time(997,1081) -> 65 Load(130) Time(1104,1188) -> 67 Load(150) Time(1201,1285) -> 0 Load(180) Time(1416,1500)
Distance of the route: 24086m
Load of the route: 180
Time of the route: 1416min

Route for vehicle 27:
 0 Load(0) Time(0,9) -> 249 Load(0) Time(11,20) -> 253 Load(10) Time(194,203) -> 59 Load(30) Time(290,299) -> 211 Load(50) Time(382,391) -> 113 Load(70) Time(476,485) -> 71 Load(100) Time(571,580) -> 304 Load(110) Time(665,926) -> 159 Load(130) Time(756,1017) -> 222 Load(140) Time(851,1112) -> 69 Load(170) Time(945,1206) -> 102 Load(190) Time(1040,1301) -> 0 Load(200) Time(1239,1500)
Distance of the route: 21159m
Load of the route: 200
Time of the route: 1239min

Route for vehicle 28:
 0 Load(0) Time(0,74) -> 107 Load(0) Time(79,153) -> 205 Load(20) Time(216,290) -> 256 Load(40) Time(307,381) -> 19 Load(80) Time(426,481) -> 55 Load(90) Time(522,577) -> 120 Load(100) Time(620,675) -> 63 Load(120) Time(714,1015) -> 261 Load(150) Time(808,1109) -> 131 Load(170) Time(899,1200) -> 221 Load(180) Time(1013,1314) -> 0 Load(200) Time(1199,1500)
Distance of the route: 23921m
Load of the route: 200
Time of the route: 1199min

Route for vehicle 29:
 0 Load(0) Time(0,61) -> 322 Load(0) Time(105,166) -> 324 Load(30) Time(217,448) -> 210 Load(50) Time(318,549) -> 382 Load(70) Time(413,644) -> 338 Load(80) Time(504,735) -> 193 Load(90) Time(614,845) -> 270 Load(100) Time(705,936) -> 151 Load(130) Time(799,1030) -> 284 Load(140) Time(912,1143) -> 58 Load(160) Time(1003,1234) -> 175 Load(170) Time(1143,1374) -> 0 Load(190) Time(1269,1500)
Distance of the route: 23640m
Load of the route: 190
Time of the route: 1269min

Route for vehicle 30:
 0 Load(0) Time(0,27) -> 248 Load(0) Time(15,42) -> 287 Load(10) Time(106,133) -> 216 Load(40) Time(200,227) -> 358 Load(70) Time(292,319) -> 195 Load(90) Time(383,410) -> 108 Load(110) Time(474,501) -> 362 Load(120) Time(565,592) -> 238 Load(130) Time(655,682) -> 239 Load(150) Time(747,774) -> 192 Load(170) Time(838,865) -> 0 Load(180) Time(944,1500)
Distance of the route: 4055m
Load of the route: 180
Time of the route: 944min

Route for vehicle 31:
 0 Load(0) Time(0,2) -> 23 Load(0) Time(100,102) -> 156 Load(20) Time(221,223) -> 133 Load(40) Time(315,376) -> 39 Load(50) Time(420,481) -> 62 Load(60) Time(513,574) -> 32 Load(80) Time(610,671) -> 374 Load(110) Time(708,769) -> 111 Load(120) Time(800,861) -> 276 Load(140) Time(897,958) -> 142 Load(160) Time(988,1115) -> 300 Load(180) Time(1167,1294) -> 13 Load(190) Time(1259,1386) -> 0 Load(200) Time(1360,1500)
Distance of the route: 24009m
Load of the route: 200
Time of the route: 1360min

Route for vehicle 32:
 0 Load(0) Time(0,211) -> 29 Load(0) Time(188,220) -> 28 Load(10) Time(278,310) -> 79 Load(30) Time(418,450) -> 268 Load(50) Time(512,544) -> 339 Load(60) Time(615,647) -> 262 Load(80) Time(709,741) -> 400 Load(100) Time(800,832) -> 34 Load(110) Time(894,926) -> 230 Load(130) Time(985,1044) -> 43 Load(140) Time(1076,1135) -> 260 Load(150) Time(1168,1227) -> 198 Load(160) Time(1285,1344) -> 0 Load(200) Time(1387,1500)
Distance of the route: 11246m
Load of the route: 200
Time of the route: 1387min

Route for vehicle 33:
 0 Load(0) Time(0,323) -> 366 Load(0) Time(25,348) -> 354 Load(30) Time(118,441) -> 184 Load(40) Time(216,539) -> 134 Load(60) Time(352,675) -> 351 Load(100) Time(451,774) -> 315 Load(110) Time(544,867) -> 80 Load(120) Time(635,958) -> 36 Load(140) Time(749,1072) -> 392 Load(150) Time(840,1163) -> 349 Load(170) Time(932,1255) -> 372 Load(190) Time(1026,1349) -> 0 Load(200) Time(1177,1500)
Distance of the route: 16139m
Load of the route: 200
Time of the route: 1177min

Route for vehicle 34:
 0 Load(0) Time(0,8) -> 381 Load(0) Time(47,55) -> 155 Load(10) Time(159,167) -> 337 Load(30) Time(311,319) -> 330 Load(60) Time(402,410) -> 143 Load(80) Time(493,512) -> 215 Load(90) Time(587,607) -> 46 Load(110) Time(681,800) -> 147 Load(130) Time(775,894) -> 153 Load(140) Time(867,986) -> 160 Load(150) Time(963,1082) -> 376 Load(160) Time(1107,1226) -> 154 Load(180) Time(1223,1342) -> 0 Load(200) Time(1362,1500)
Distance of the route: 24004m
Load of the route: 200
Time of the route: 1362min

Route for vehicle 35:
 0 Load(0) Time(0,31) -> 241 Load(0) Time(5,36) -> 76 Load(10) Time(96,127) -> 150 Load(30) Time(209,240) -> 83 Load(50) Time(300,331) -> 206 Load(70) Time(394,425) -> 344 Load(100) Time(521,1074) -> 91 Load(120) Time(612,1165) -> 130 Load(140) Time(703,1256) -> 217 Load(170) Time(833,1386) -> 0 Load(190) Time(947,1500)
Distance of the route: 11692m
Load of the route: 190
Time of the route: 947min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,242) -> 64 Load(0) Time(176,250) -> 145 Load(10) Time(266,519) -> 318 Load(30) Time(541,609) -> 343 Load(50) Time(635,703) -> 297 Load(80) Time(735,797) -> 27 Load(100) Time(839,1224) -> 128 Load(120) Time(931,1316) -> 0 Load(150) Time(1040,1500)
Distance of the route: 4522m
Load of the route: 150
Time of the route: 1040min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 633648m

Total Load of all routes: 7110

Total Time of all routes: 46723min

