Instance: p20.txt

Objective: 40426

Execution Time: 19.266144275665283

Heuristic: SWEEP

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 216 ->  166 ->  29 ->  118 ->  3 ->  42 ->  204 ->  40 ->  161 ->  208 ->  136 ->  11 ->  25 ->  170 ->  51 ->  44 ->  105 ->  27 ->  98 ->  65 ->  111 ->  212 ->  54 ->  128 ->  90 ->  9 ->  158 ->  69 ->  39 ->  192 ->  141 ->  191 ->  190 ->  215 ->  160 ->  12 ->  168 ->  189 ->  85 -> 216
Distance of the route: 382m

Route for vehicle 1:
 217 ->  206 ->  196 ->  186 ->  178 ->  137 ->  163 ->  8 ->  80 ->  100 ->  28 ->  152 ->  35 ->  122 ->  171 ->  66 ->  58 ->  109 ->  179 ->  46 ->  63 ->  38 ->  22 ->  119 ->  213 ->  129 ->  140 ->  13 ->  146 ->  116 ->  55 ->  2 ->  78 ->  57 ->  41 ->  23 ->  172 ->  135 ->  88 ->  174 ->  133 ->  182 ->  144 ->  50 ->  130 ->  4 -> 217
Distance of the route: 383m

Route for vehicle 2:
 218 ->  123 ->  5 ->  87 ->  81 ->  185 ->  167 ->  193 ->  94 ->  76 ->  31 ->  17 ->  0 ->  142 ->  19 ->  14 ->  59 ->  77 ->  104 ->  149 ->  139 ->  173 ->  150 ->  157 ->  132 ->  138 ->  156 ->  82 ->  145 ->  125 ->  103 ->  148 -> 218
Distance of the route: 368m

Route for vehicle 3:
 219 ->  67 ->  134 ->  176 ->  201 ->  10 ->  151 ->  114 ->  79 ->  162 ->  198 ->  93 ->  62 ->  197 ->  183 ->  36 ->  143 ->  97 ->  37 ->  99 ->  209 ->  61 ->  71 ->  6 ->  24 ->  91 ->  32 ->  210 ->  45 ->  175 ->  86 ->  110 ->  52 ->  64 ->  18 ->  124 ->  202 ->  165 ->  53 ->  26 ->  89 ->  177 -> 219
Distance of the route: 383m

Route for vehicle 4:
 220 ->  214 ->  169 ->  121 ->  108 ->  73 ->  95 ->  7 ->  16 ->  43 ->  33 ->  184 ->  195 ->  60 ->  102 ->  1 ->  21 ->  131 ->  211 ->  115 ->  74 ->  96 ->  199 ->  200 -> 220
Distance of the route: 278m

Route for vehicle 5:
 221 ->  203 ->  205 ->  153 ->  126 ->  120 ->  15 ->  107 ->  72 ->  147 ->  101 ->  83 ->  30 ->  20 ->  155 ->  188 ->  75 ->  117 ->  84 ->  127 ->  34 ->  181 ->  68 ->  106 ->  194 ->  92 ->  159 ->  48 ->  207 ->  56 ->  49 ->  164 ->  154 ->  180 ->  113 ->  70 ->  47 ->  112 ->  187 -> 221
Distance of the route: 332m

Maximum of the route distances: 383m
