Instance: p3.txt

Objective: 6425694

Execution Time: 60.001124143600464

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  36 ->  14 ->  12 ->  69 ->  70 ->  58 ->  65 ->  10 ->  64 ->  37 ->  9 ->  54 ->  27 ->  32 ->  63 ->  18 ->  42 ->  30 ->  57 ->  61 ->  35 ->  23 -> 0
Distance of the route: 63083m

Route for vehicle 4:
 0 ->  72 ->  15 ->  50 ->  16 ->  39 ->  11 ->  38 ->  8 ->  24 ->  17 ->  48 ->  22 ->  55 ->  40 ->  41 ->  21 ->  60 ->  20 ->  73 ->  29 ->  76 ->  28 ->  26 ->  51 ->  7 ->  6 ->  45 ->  33 ->  66 ->  67 ->  78 ->  2 ->  43 ->  49 ->  31 ->  71 ->  52 ->  77 ->  13 ->  34 ->  25 ->  75 ->  74 ->  5 ->  62 ->  47 ->  4 ->  53 ->  56 ->  19 ->  59 ->  68 ->  46 ->  44 ->  3 ->  1 ->  79 -> 0
Distance of the route: 54311m

Total Distance of all routes: 117394m