Instance: CVRP_3.txt

Objective: 25206

Execution Time: 9.434666872024536

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 0 ->  15 ->  39 ->  50 ->  21 ->  29 ->  20 ->  22 ->  38 ->  11 ->  27 -> 0
Distance of the route: 188m

Route for vehicle 1:
 0 ->  37 ->  17 ->  4 ->  18 ->  23 ->  7 ->  26 ->  31 ->  28 ->  1 ->  32 ->  5 ->  30 ->  34 -> 0
Distance of the route: 226m

Route for vehicle 2:
 0 ->  12 ->  6 ->  42 ->  19 -> 0
Distance of the route: 126m

Route for vehicle 3:
 0 ->  47 ->  41 ->  40 ->  13 ->  43 ->  36 ->  35 ->  16 -> 0
Distance of the route: 242m

Route for vehicle 4:
 0 ->  44 ->  45 ->  33 ->  10 ->  49 ->  9 ->  2 ->  3 ->  8 ->  48 ->  24 ->  25 ->  14 ->  46 -> 0
Distance of the route: 224m

Total Distance of all routes: 1006m