Instance: CVRP_4.txt

Objective: 15816

Execution Time: 37.590293645858765

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Distance type: chebyshev

Route for vehicle 0:
 0 ->  73 ->  23 ->  56 ->  72 ->  38 ->  66 ->  59 ->  19 ->  34 ->  75 -> 0
Distance of the route: 148m

Route for vehicle 1:
 0 ->  4 ->  29 ->  36 ->  2 ->  42 ->  43 ->  1 ->  24 ->  50 ->  25 -> 0
Distance of the route: 146m

Route for vehicle 2:
 0 ->  17 ->  16 ->  62 ->  74 ->  30 ->  35 ->  14 ->  7 -> 0
Distance of the route: 104m

Route for vehicle 3:
 0 ->  26 ->  31 ->  49 ->  63 ->  28 ->  69 ->  21 ->  68 -> 0
Distance of the route: 148m

Route for vehicle 4:
 0 ->  27 ->  57 ->  15 ->  20 ->  71 ->  47 ->  61 ->  22 ->  64 ->  41 ->  33 ->  6 -> 0
Distance of the route: 132m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 ->  40 ->  32 ->  9 ->  58 ->  8 ->  13 ->  46 ->  67 -> 0
Distance of the route: 85m

Route for vehicle 7:
 0 ->  52 ->  54 ->  53 ->  11 ->  65 ->  10 ->  44 ->  3 -> 0
Distance of the route: 107m

Route for vehicle 8:
 0 ->  12 ->  39 ->  55 ->  18 ->  51 ->  48 ->  60 ->  70 ->  37 ->  5 ->  45 -> 0
Distance of the route: 146m

Total Distance of all routes: 1016m