Instance: p15.txt

Objective: 25745642268

Execution Time: 3.23348331451416

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 48 ->  36 ->  6 ->  40 ->  35 ->  22 ->  24 ->  39 ->  14 ->  1 ->  30 ->  43 ->  31 ->  34 -> 48
Distance of the route: 20919m

Route for vehicle 1:
 49 ->  21 ->  18 ->  26 ->  2 ->  5 ->  47 ->  44 ->  10 ->  9 ->  33 -> 49
Distance of the route: 23171m

Route for vehicle 2:
 50 ->  15 ->  25 ->  17 ->  16 ->  12 ->  4 ->  7 ->  28 ->  32 ->  19 ->  0 ->  3 ->  13 ->  27 -> 50
Distance of the route: 22233m

Route for vehicle 3:
 51 ->  38 ->  8 ->  41 ->  45 ->  42 ->  23 ->  46 ->  20 ->  11 ->  37 ->  29 -> 51
Distance of the route: 22964m

Total Distance of all routes: 89287m
