Instance: p17.txt

Objective: 96589

Route for vehicle 0:
 192 ->  153 ->  112 ->  33 ->  129 ->  138 ->  156 ->  144 ->  127 ->  132 ->  57 ->  177 ->  148 ->  72 ->  107 ->  121 ->  56 ->  182 ->  45 ->  29 ->  1 ->  59 ->  94 ->  75 ->  191 ->  140 ->  41 ->  135 ->  82 ->  93 ->  40 ->  83 ->  27 ->  66 ->  120 ->  49 ->  70 ->  81 ->  176 ->  8 ->  31 ->  64 ->  116 ->  164 ->  151 ->  11 ->  173 ->  130 ->  175 ->  79 ->  154 ->  80 ->  149 ->  115 ->  141 ->  24 ->  78 ->  2 ->  37 ->  69 ->  137 ->  65 ->  105 ->  26 ->  114 ->  32 ->  162 ->  163 ->  87 ->  150 ->  181 ->  139 ->  30 ->  0 ->  3 ->  157 ->  169 ->  44 ->  22 ->  118 ->  86 ->  91 ->  184 ->  16 ->  36 ->  174 ->  143 ->  123 ->  48 ->  62 ->  89 ->  160 ->  67 ->  179 -> 192
Distance of the route: 887m

Route for vehicle 1:
 193 ->  124 ->  106 ->  10 ->  110 ->  128 ->  58 ->  96 ->  18 ->  38 ->  52 ->  159 ->  51 ->  84 ->  131 ->  161 ->  63 ->  23 ->  133 ->  189 ->  187 ->  122 ->  172 ->  136 -> 193
Distance of the route: 302m

Route for vehicle 2:
 194 ->  61 ->  76 ->  9 ->  97 ->  167 ->  100 ->  50 ->  119 ->  85 ->  104 ->  19 ->  39 ->  146 ->  186 ->  35 -> 194
Distance of the route: 258m

Route for vehicle 3:
 195 ->  7 ->  43 ->  111 ->  142 ->  170 ->  98 ->  21 ->  90 ->  185 ->  134 ->  13 ->  109 ->  6 ->  71 ->  73 ->  12 ->  147 ->  15 ->  166 ->  108 ->  126 ->  158 ->  54 ->  46 ->  92 ->  68 ->  17 ->  14 ->  55 ->  60 ->  155 ->  53 ->  28 ->  5 ->  168 ->  95 ->  25 ->  113 ->  42 ->  101 ->  99 ->  77 ->  183 ->  145 ->  102 ->  178 ->  47 ->  165 ->  190 ->  74 ->  125 ->  117 ->  180 ->  20 ->  171 ->  34 ->  4 ->  88 ->  103 ->  188 ->  152 -> 195
Distance of the route: 942m

Maximum of the route distances: 942m
