Instance: CVRP_3.txt

Objective: 15396

Execution Time: 7.903353929519653

Heuristic: SWEEP

Metaheuristic: GREEDY_DESCENT

Distance type: chebyshev

Route for vehicle 0:
 0 ->  47 ->  4 ->  40 ->  19 ->  17 ->  37 ->  32 ->  3 ->  28 ->  31 ->  8 ->  48 -> 0
Distance of the route: 147m

Route for vehicle 1:
 0 ->  24 ->  25 ->  42 ->  15 ->  45 ->  33 ->  30 ->  50 ->  38 ->  5 -> 0
Distance of the route: 145m

Route for vehicle 2:
 0 ->  46 ->  39 ->  49 ->  12 ->  41 ->  13 ->  14 ->  6 -> 0
Distance of the route: 123m

Route for vehicle 3:
 0 ->  36 ->  35 ->  20 ->  29 ->  21 ->  16 ->  34 ->  10 ->  44 ->  18 -> 0
Distance of the route: 143m

Route for vehicle 4:
 0 ->  9 ->  1 ->  27 ->  23 ->  43 ->  7 ->  26 ->  22 ->  2 ->  11 -> 0
Distance of the route: 138m

Total Distance of all routes: 696m