Instance: p4.txt

Objective: 35492

Route for vehicle 0:
 100 ->  1 ->  72 ->  71 ->  73 ->  40 ->  21 ->  74 ->  55 ->  22 ->  66 ->  38 ->  24 ->  54 ->  23 ->  28 ->  77 ->  33 ->  34 ->  64 ->  70 ->  19 ->  29 ->  69 ->  9 ->  61 ->  87 ->  6 ->  45 ->  44 ->  7 ->  17 ->  26 ->  27 ->  52 ->  25 ->  11 ->  67 ->  79 ->  53 ->  3 ->  20 ->  39 ->  57 ->  12 -> 100
Distance of the route: 344m

Route for vehicle 1:
 101 ->  30 ->  51 ->  88 ->  5 ->  93 ->  94 ->  96 ->  91 ->  58 ->  95 ->  98 ->  92 ->  97 ->  36 ->  99 ->  41 ->  86 ->  56 ->  14 ->  42 ->  13 ->  43 ->  37 ->  85 ->  15 ->  90 ->  84 ->  60 ->  16 ->  83 ->  4 ->  59 ->  82 ->  81 ->  47 ->  18 ->  46 ->  35 ->  48 ->  63 ->  10 ->  62 ->  89 ->  31 ->  65 ->  8 ->  50 ->  80 ->  32 ->  78 ->  2 ->  76 ->  75 ->  49 ->  0 ->  68 -> 101
Distance of the route: 348m

Maximum of the route distances: 348m
