Instance: p20.txt

Objective: 42004

Execution Time: 18.484586238861084

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 216 ->  85 ->  28 ->  100 ->  137 ->  88 ->  182 ->  144 ->  196 ->  186 ->  203 ->  64 ->  124 ->  215 ->  12 ->  168 ->  150 ->  157 ->  132 ->  125 ->  145 ->  82 ->  143 ->  36 ->  97 ->  37 ->  197 ->  79 ->  114 ->  170 ->  25 ->  11 ->  136 ->  123 ->  161 ->  204 ->  40 ->  5 ->  87 ->  193 ->  94 ->  0 ->  17 ->  142 ->  42 ->  67 ->  118 ->  29 ->  166 -> 216
Distance of the route: 397m

Route for vehicle 1:
 217 ->  4 ->  130 ->  169 ->  73 ->  207 ->  56 ->  49 ->  95 ->  43 ->  184 ->  16 ->  7 ->  48 ->  159 ->  92 ->  194 ->  106 ->  68 ->  181 ->  34 ->  127 ->  84 ->  6 ->  24 ->  120 ->  107 ->  72 -> 217
Distance of the route: 361m

Route for vehicle 2:
 218 ->  208 ->  81 ->  185 ->  167 ->  31 ->  76 ->  129 ->  77 ->  55 ->  1 ->  102 ->  60 ->  195 ->  33 ->  21 ->  41 ->  35 ->  171 ->  66 ->  149 -> 218
Distance of the route: 397m

Route for vehicle 3:
 219 ->  191 ->  89 ->  165 ->  202 ->  53 ->  26 ->  209 ->  69 ->  158 ->  9 ->  90 ->  128 ->  54 ->  212 ->  111 ->  65 ->  98 ->  27 ->  105 ->  44 ->  51 ->  10 ->  201 ->  151 ->  148 ->  3 ->  176 ->  134 ->  103 ->  162 ->  198 ->  93 ->  62 ->  183 ->  156 ->  138 -> 219
Distance of the route: 394m

Route for vehicle 4:
 220 ->  214 ->  50 ->  47 ->  113 ->  70 ->  133 ->  174 ->  135 ->  172 ->  163 ->  8 ->  80 ->  152 ->  122 ->  179 ->  109 ->  58 ->  46 ->  63 ->  38 ->  104 ->  22 ->  119 ->  213 ->  19 ->  140 ->  13 ->  146 ->  14 ->  59 ->  116 ->  2 ->  78 ->  57 ->  23 ->  131 ->  211 ->  115 ->  74 ->  180 ->  154 ->  164 ->  96 ->  199 ->  200 -> 220
Distance of the route: 397m

Route for vehicle 5:
 221 ->  205 ->  153 ->  110 ->  86 ->  126 ->  15 ->  117 ->  75 ->  188 ->  155 ->  20 ->  30 ->  83 ->  101 ->  147 ->  108 ->  121 ->  206 ->  187 ->  112 ->  178 ->  18 ->  190 ->  160 ->  189 ->  139 ->  173 ->  177 ->  141 ->  192 ->  99 ->  39 ->  61 ->  71 ->  32 ->  91 ->  210 ->  45 ->  175 ->  52 -> 221
Distance of the route: 358m

Maximum of the route distances: 397m
