Instance: HFVRP_p14.txt

Objective: 9471

Execution Time: 11.553517818450928

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  119 Load(1) ->  81 Load(2) ->  73 Load(4) ->  65 Load(8) ->  54 Load(16) ->  46 Load(28) ->  44 Load(40) ->  43 Load(52) ->  50 Load(60) ->  58 Load(64) ->  66 Load(66) ->  74 Load(67) ->  39 Load(68) ->  31 Load(70) ->  23 Load(74) ->  15 Load(82) ->  37 Load(83) ->  29 Load(85) ->  21 Load(89) ->  13 Load(97) ->  7 Load(109) ->  5 Load(121) ->  1 Load(121) ->  3 Load(133) ->  2 Load(145) ->  10 Load(153) ->  18 Load(157) ->  26 Load(159) ->  34 Load(160) ->  239 Load(161) ->  231 Load(163) ->  223 Load(167) ->  215 Load(175) ->  213 Load(183) ->  221 Load(187) ->  229 Load(189) ->  237 Load(190) ->  278 Load(191) ->  270 Load(193) ->  262 Load(197) ->  254 Load(205) ->  246 Load(217) ->  244 Load(229) ->  252 Load(237) ->  260 Load(241) ->  268 Load(243) ->  234 Load(244) ->  276 Load(245) ->  275 Load(246) ->  267 Load(248) ->  259 Load(252) ->  251 Load(260) ->  243 Load(272) ->  242 Load(284) ->  250 Load(292) ->  258 Load(296) ->  266 Load(298) ->  274 Load(299) ->  277 Load(300) ->  269 Load(302) ->  261 Load(306) ->  253 Load(314) ->  245 Load(326) ->  247 Load(338) ->  255 Load(346) ->  263 Load(350) ->  271 Load(352) ->  279 Load(353) ->  314 Load(354) ->  306 Load(356) ->  298 Load(360) ->  290 Load(368) ->  317 Load(369) ->  309 Load(371) ->  301 Load(375) ->  293 Load(383) ->  285 Load(395) ->  282 Load(407) ->  283 Load(419) ->  291 Load(427) ->  299 Load(431) ->  307 Load(433) ->  315 Load(434) ->  280 Load(435) ->  272 Load(437) ->  264 Load(441) ->  256 Load(449) ->  248 Load(461) ->  249 Load(473) ->  257 Load(481) ->  265 Load(485) ->  273 Load(487) ->  281 Load(488) ->  316 Load(489) ->  308 Load(491) ->  300 Load(495) ->  292 Load(503) ->  318 Load(504) ->  310 Load(506) ->  302 Load(510) ->  294 Load(518) ->  284 Load(530) ->  286 Load(542) ->  289 Load(554) ->  297 Load(562) ->  305 Load(566) ->  313 Load(568) ->  321 Load(569) ->  356 Load(570) ->  348 Load(572) ->  340 Load(576) ->  332 Load(584) ->  56 Load(592) ->  64 Load(596) ->  72 Load(598) ->  80 Load(599) ->  0 Load(599)
Distance of the route: 2783m
Load of the route: 599

Route for vehicle 2:
 0 Load(0) ->  121 Load(1) ->  113 Load(3) ->  105 Load(7) ->  97 Load(15) ->  89 Load(27) ->  86 Load(39) ->  82 Load(51) ->  90 Load(59) ->  98 Load(63) ->  106 Load(65) ->  114 Load(66) ->  159 Load(67) ->  151 Load(69) ->  22 Load(73) ->  14 Load(81) ->  6 Load(93) ->  4 Load(105) ->  11 Load(113) ->  19 Load(117) ->  27 Load(119) ->  35 Load(120) ->  240 Load(121) ->  232 Load(123) ->  224 Load(127) ->  216 Load(135) ->  217 Load(143) ->  225 Load(147) ->  233 Load(149) ->  191 Load(151) ->  183 Load(155) ->  175 Load(163) ->  173 Load(171) ->  181 Load(175) ->  189 Load(177) ->  197 Load(178) ->  238 Load(179) ->  230 Load(181) ->  222 Load(185) ->  214 Load(193) ->  206 Load(205) ->  178 Load(209) ->  170 Load(217) ->  162 Load(229) ->  165 Load(241) ->  167 Load(253) ->  168 Load(265) ->  176 Load(273) ->  184 Load(277) ->  192 Load(279) ->  200 Load(280) ->  155 Load(281) ->  147 Load(283) ->  139 Load(287) ->  131 Load(295) ->  123 Load(307) ->  124 Load(319) ->  126 Load(331) ->  134 Load(339) ->  142 Load(343) ->  150 Load(345) ->  158 Load(346) ->  0 Load(346)
Distance of the route: 1976m
Load of the route: 346

Route for vehicle 3:
 0 Load(0) ->  118 Load(1) ->  110 Load(3) ->  102 Load(7) ->  94 Load(15) ->  84 Load(27) ->  92 Load(35) ->  100 Load(39) ->  108 Load(41) ->  116 Load(42) ->  161 Load(43) ->  153 Load(45) ->  145 Load(49) ->  137 Load(57) ->  136 Load(65) ->  127 Load(77) ->  133 Load(85) ->  141 Load(89) ->  149 Load(91) ->  36 Load(92) ->  241 Load(93) ->  199 Load(94) ->  154 Load(95) ->  146 Load(97) ->  138 Load(101) ->  130 Load(109) ->  122 Load(121) ->  125 Load(133) ->  128 Load(145) ->  129 Load(157) ->  132 Load(165) ->  140 Load(169) ->  148 Load(171) ->  156 Load(172) ->  201 Load(173) ->  193 Load(175) ->  185 Load(179) ->  177 Load(187) ->  169 Load(199) ->  166 Load(211) ->  174 Load(219) ->  182 Load(223) ->  190 Load(225) ->  198 Load(226) ->  196 Load(227) ->  188 Load(229) ->  180 Load(233) ->  172 Load(241) ->  164 Load(253) ->  163 Load(265) ->  171 Load(273) ->  179 Load(277) ->  187 Load(279) ->  195 Load(280) ->  186 Load(282) ->  194 Load(283) ->  236 Load(284) ->  228 Load(286) ->  220 Load(290) ->  212 Load(298) ->  204 Load(310) ->  203 Load(322) ->  211 Load(330) ->  219 Load(334) ->  227 Load(336) ->  235 Load(337) ->  226 Load(339) ->  218 Load(343) ->  210 Load(351) ->  202 Load(363) ->  205 Load(375) ->  207 Load(387) ->  208 Load(399) ->  209 Load(411) ->  28 Load(413) ->  20 Load(417) ->  12 Load(425) ->  30 Load(427) ->  38 Load(428) ->  157 Load(429) ->  143 Load(433) ->  135 Load(441) ->  144 Load(445) ->  152 Load(447) ->  160 Load(448) ->  115 Load(449) ->  107 Load(451) ->  99 Load(455) ->  91 Load(463) ->  83 Load(475) ->  87 Load(487) ->  95 Load(495) ->  103 Load(499) ->  0 Load(499)
Distance of the route: 2475m
Load of the route: 499

Route for vehicle 4:
 0 Load(0) ->  120 Load(1) ->  112 Load(3) ->  104 Load(7) ->  96 Load(15) ->  88 Load(27) ->  85 Load(39) ->  93 Load(47) ->  101 Load(51) ->  109 Load(53) ->  117 Load(54) ->  78 Load(55) ->  70 Load(57) ->  62 Load(61) ->  52 Load(69) ->  60 Load(73) ->  68 Load(75) ->  76 Load(76) ->  41 Load(77) ->  33 Load(79) ->  25 Load(83) ->  17 Load(91) ->  9 Load(103) ->  8 Load(115) ->  16 Load(123) ->  24 Load(127) ->  32 Load(129) ->  40 Load(130) ->  75 Load(131) ->  67 Load(133) ->  59 Load(137) ->  51 Load(145) ->  42 Load(157) ->  45 Load(169) ->  53 Load(177) ->  61 Load(181) ->  69 Load(183) ->  77 Load(184) ->  358 Load(185) ->  350 Load(187) ->  342 Load(191) ->  334 Load(199) ->  326 Load(211) ->  324 Load(223) ->  323 Load(235) ->  322 Load(247) ->  331 Load(255) ->  339 Load(259) ->  347 Load(261) ->  355 Load(262) ->  320 Load(263) ->  312 Load(265) ->  304 Load(269) ->  296 Load(277) ->  288 Load(289) ->  287 Load(301) ->  295 Load(309) ->  303 Load(313) ->  311 Load(315) ->  319 Load(316) ->  354 Load(317) ->  346 Load(319) ->  338 Load(323) ->  330 Load(331) ->  357 Load(332) ->  349 Load(334) ->  341 Load(338) ->  333 Load(346) ->  325 Load(358) ->  327 Load(370) ->  335 Load(378) ->  343 Load(382) ->  351 Load(384) ->  359 Load(385) ->  360 Load(386) ->  352 Load(388) ->  344 Load(392) ->  336 Load(400) ->  328 Load(412) ->  329 Load(424) ->  337 Load(432) ->  345 Load(436) ->  353 Load(438) ->  361 Load(439) ->  79 Load(440) ->  71 Load(442) ->  63 Load(446) ->  55 Load(454) ->  47 Load(466) ->  48 Load(478) ->  49 Load(490) ->  57 Load(498) ->  111 Load(500) ->  0 Load(500)
Distance of the route: 2237m
Load of the route: 500

Total distance of all routes: 9471m
Total load of all routes: 1944
