Instance: p3.txt

Objective: 2776596

Execution Time: 60.00083661079407

Heuristic: SWEEP

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 ->  43 ->  11 ->  38 ->  8 ->  24 ->  54 ->  30 ->  57 ->  10 ->  58 ->  53 ->  12 ->  14 ->  19 ->  69 ->  59 ->  70 ->  46 ->  51 ->  50 -> 0
Distance of the route: 26852m

Route for vehicle 1:
 0 ->  79 ->  21 ->  67 ->  74 ->  75 ->  31 ->  17 ->  49 ->  23 ->  48 -> 0
Distance of the route: 13225m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  5 ->  39 ->  2 ->  42 ->  40 ->  41 ->  63 ->  60 ->  47 ->  44 ->  26 ->  33 ->  45 ->  7 ->  18 ->  13 ->  52 ->  65 ->  64 ->  37 ->  9 ->  71 ->  16 ->  78 ->  15 ->  62 -> 0
Distance of the route: 26577m

Route for vehicle 4:
 0 ->  61 ->  73 ->  29 ->  28 ->  76 ->  4 ->  56 ->  36 ->  35 ->  68 ->  20 ->  27 ->  72 ->  22 ->  55 ->  32 ->  25 ->  6 ->  77 ->  34 ->  66 ->  3 ->  1 -> 0
Distance of the route: 24742m

Total Distance of all routes: 91396m