Instance: p2.txt

Objective: 18708

Execution Time: 8.652077198028564

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: GREEDY_DESCENT

Distance type: chebyshev

Route for vehicle 0:
 0 ->  47 ->  5 ->  51 ->  10 ->  19 ->  35 ->  2 ->  21 ->  52 ->  48 ->  38 ->  45 -> 0
Distance of the route: 172m

Route for vehicle 1:
 0 ->  31 ->  8 ->  28 ->  4 ->  50 ->  39 ->  12 ->  24 ->  36 ->  26 -> 0
Distance of the route: 178m

Route for vehicle 2:
 0 ->  34 ->  53 ->  49 ->  29 ->  32 ->  14 ->  43 ->  41 ->  18 ->  40 ->  3 ->  46 ->  11 ->  37 ->  15 ->  1 -> 0
Distance of the route: 178m

Route for vehicle 3:
 0 ->  7 ->  30 ->  27 ->  20 ->  33 ->  9 ->  44 ->  16 ->  17 ->  13 ->  23 ->  42 ->  6 ->  22 ->  25 -> 0
Distance of the route: 180m

Total Distance of all routes: 708m