Instance: p19.txt

Objective: 36380

Execution Time: 9.972858905792236

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 144 ->  27 ->  101 ->  33 ->  139 ->  105 ->  132 ->  103 ->  9 ->  62 ->  24 ->  100 ->  95 ->  6 ->  28 ->  56 ->  79 ->  26 ->  83 ->  115 ->  81 ->  140 ->  92 ->  38 ->  72 ->  121 -> 144
Distance of the route: 338m

Route for vehicle 1:
 145 ->  89 ->  133 ->  36 ->  118 ->  120 ->  7 ->  15 ->  60 ->  112 ->  102 ->  3 ->  17 ->  117 ->  50 ->  127 ->  41 ->  34 ->  22 -> 145
Distance of the route: 338m

Route for vehicle 2:
 146 ->  90 ->  61 ->  5 ->  116 ->  78 ->  69 ->  66 ->  85 ->  94 ->  88 ->  93 ->  59 ->  57 ->  99 ->  29 ->  30 ->  136 ->  130 ->  1 ->  47 ->  40 -> 146
Distance of the route: 290m

Route for vehicle 3:
 147 ->  141 ->  11 ->  8 ->  142 ->  48 ->  125 ->  87 ->  86 ->  32 ->  134 ->  45 ->  42 ->  143 ->  71 ->  98 ->  70 ->  16 ->  74 ->  114 -> 147
Distance of the route: 344m

Route for vehicle 4:
 148 ->  137 ->  111 ->  13 ->  104 ->  68 ->  119 ->  25 ->  109 ->  21 ->  37 ->  49 ->  108 ->  39 ->  52 ->  128 ->  73 ->  96 ->  126 ->  23 ->  55 ->  135 ->  63 -> 148
Distance of the route: 344m

Route for vehicle 5:
 149 ->  53 ->  58 ->  64 ->  131 ->  18 ->  2 ->  138 ->  4 ->  76 ->  14 ->  124 ->  67 ->  107 ->  44 ->  31 ->  75 ->  0 ->  84 ->  82 ->  123 ->  51 ->  35 ->  20 ->  106 ->  91 ->  80 ->  54 ->  97 ->  110 ->  129 ->  19 ->  77 ->  10 ->  65 ->  46 ->  113 ->  12 ->  43 ->  122 -> 149
Distance of the route: 326m

Maximum of the route distances: 344m
