Instance: C1_2_10.txt

Objective: 17952

Execution Time: 7.351409912109375

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,118) -> 114 Load(0) Time(65,118) -> 159 Load(10) Time(155,208) -> 38 Load(30) Time(245,298) -> 150 Load(40) Time(335,388) -> 22 Load(50) Time(425,478) -> 151 Load(60) Time(515,568) -> 16 Load(70) Time(605,658) -> 140 Load(80) Time(695,748) -> 187 Load(100) Time(785,838) -> 142 Load(110) Time(875,928) -> 111 Load(130) Time(965,1018) -> 63 Load(160) Time(1055,1108) -> 56 Load(180) Time(1145,1198) -> 0 Load(200) Time(1235,1500)
Distance of the route: 154m
Load of the route: 200
Time of the route: 1235min

Route for vehicle 1:
 0 Load(0) Time(0,167) -> 48 Load(0) Time(40,167) -> 170 Load(10) Time(130,257) -> 134 Load(20) Time(220,347) -> 50 Load(40) Time(310,437) -> 156 Load(60) Time(400,527) -> 112 Load(80) Time(490,617) -> 168 Load(100) Time(580,707) -> 79 Load(110) Time(670,797) -> 29 Load(130) Time(760,887) -> 87 Load(140) Time(850,977) -> 42 Load(160) Time(940,1067) -> 123 Load(190) Time(1030,1200) -> 0 Load(200) Time(1120,1500)
Distance of the route: 119m
Load of the route: 200
Time of the route: 1120min

Route for vehicle 2:
 0 Load(0) Time(0,95) -> 197 Load(0) Time(73,95) -> 124 Load(30) Time(163,185) -> 141 Load(40) Time(272,275) -> 69 Load(50) Time(362,365) -> 200 Load(70) Time(452,455) -> 77 Load(90) Time(542,545) -> 110 Load(100) Time(632,635) -> 162 Load(130) Time(722,725) -> 61 Load(160) Time(812,815) -> 179 Load(180) Time(902,1181) -> 0 Load(200) Time(992,1500)
Distance of the route: 150m
Load of the route: 200
Time of the route: 992min

Route for vehicle 3:
 0 Load(0) Time(0,139) -> 58 Load(0) Time(75,139) -> 161 Load(10) Time(165,229) -> 104 Load(20) Time(255,319) -> 185 Load(40) Time(345,409) -> 177 Load(60) Time(435,499) -> 157 Load(70) Time(525,589) -> 184 Load(80) Time(615,679) -> 199 Load(100) Time(705,769) -> 37 Load(110) Time(795,878) -> 81 Load(120) Time(885,1019) -> 137 Load(130) Time(975,1109) -> 0 Load(140) Time(1065,1500)
Distance of the route: 155m
Load of the route: 140
Time of the route: 1065min

Route for vehicle 4:
 0 Load(0) Time(0,90) -> 113 Load(0) Time(15,90) -> 73 Load(10) Time(105,180) -> 164 Load(30) Time(195,270) -> 66 Load(60) Time(285,360) -> 147 Load(80) Time(375,450) -> 160 Load(90) Time(465,540) -> 47 Load(130) Time(555,649) -> 70 Load(160) Time(645,739) -> 0 Load(190) Time(735,1500)
Distance of the route: 95m
Load of the route: 190
Time of the route: 735min

Route for vehicle 5:
 0 Load(0) Time(0,60) -> 93 Load(0) Time(51,60) -> 18 Load(10) Time(141,150) -> 54 Load(20) Time(231,240) -> 127 Load(50) Time(321,330) -> 186 Load(60) Time(411,420) -> 8 Load(80) Time(501,510) -> 88 Load(120) Time(591,600) -> 98 Load(150) Time(681,874) -> 138 Load(160) Time(771,1107) -> 0 Load(180) Time(861,1500)
Distance of the route: 155m
Load of the route: 180
Time of the route: 861min

Route for vehicle 6:
 0 Load(0) Time(0,387) -> 135 Load(0) Time(94,387) -> 55 Load(20) Time(184,553) -> 181 Load(60) Time(569,643) -> 132 Load(80) Time(659,733) -> 7 Load(110) Time(749,904) -> 117 Load(120) Time(839,1036) -> 49 Load(130) Time(929,1126) -> 183 Load(150) Time(1019,1216) -> 0 Load(170) Time(1109,1500)
Distance of the route: 147m
Load of the route: 170
Time of the route: 1109min

Route for vehicle 7:
 0 Load(0) Time(0,106) -> 57 Load(0) Time(53,106) -> 83 Load(10) Time(143,196) -> 60 Load(20) Time(233,286) -> 180 Load(40) Time(323,376) -> 82 Load(70) Time(413,466) -> 143 Load(80) Time(503,556) -> 165 Load(100) Time(654,811) -> 188 Load(110) Time(744,901) -> 108 Load(120) Time(834,991) -> 17 Load(140) Time(924,1081) -> 0 Load(150) Time(1014,1500)
Distance of the route: 147m
Load of the route: 150
Time of the route: 1014min

Route for vehicle 8:
 0 Load(0) Time(0,274) -> 32 Load(0) Time(84,274) -> 171 Load(10) Time(174,364) -> 65 Load(40) Time(264,454) -> 86 Load(60) Time(354,544) -> 115 Load(70) Time(444,634) -> 94 Load(100) Time(534,724) -> 51 Load(120) Time(624,814) -> 174 Load(130) Time(714,904) -> 136 Load(160) Time(804,1081) -> 189 Load(170) Time(894,1171) -> 0 Load(180) Time(984,1500)
Distance of the route: 153m
Load of the route: 180
Time of the route: 984min

Route for vehicle 9:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 10:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,430) -> 76 Load(0) Time(393,430) -> 30 Load(30) Time(483,520) -> 96 Load(50) Time(573,610) -> 14 Load(60) Time(663,700) -> 198 Load(70) Time(753,790) -> 105 Load(80) Time(843,880) -> 89 Load(90) Time(933,970) -> 15 Load(110) Time(1023,1098) -> 74 Load(130) Time(1113,1188) -> 0 Load(140) Time(1203,1500)
Distance of the route: 96m
Load of the route: 140
Time of the route: 1203min

Route for vehicle 33:
 0 Load(0) Time(0,84) -> 10 Load(0) Time(63,84) -> 193 Load(20) Time(153,174) -> 46 Load(40) Time(243,264) -> 125 Load(60) Time(333,354) -> 191 Load(70) Time(423,444) -> 84 Load(80) Time(513,534) -> 72 Load(90) Time(603,624) -> 128 Load(130) Time(693,714) -> 106 Load(140) Time(783,892) -> 158 Load(150) Time(873,1206) -> 0 Load(170) Time(963,1500)
Distance of the route: 143m
Load of the route: 170
Time of the route: 963min

Route for vehicle 34:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,176) -> 118 Load(0) Time(55,176) -> 176 Load(20) Time(236,266) -> 36 Load(40) Time(326,356) -> 33 Load(70) Time(416,446) -> 121 Load(100) Time(506,536) -> 190 Load(120) Time(596,626) -> 95 Load(140) Time(738,762) -> 34 Load(150) Time(828,852) -> 167 Load(160) Time(918,942) -> 39 Load(180) Time(1008,1203) -> 0 Load(200) Time(1098,1500)
Distance of the route: 122m
Load of the route: 200
Time of the route: 1098min

Route for vehicle 38:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,286) -> 78 Load(0) Time(14,286) -> 155 Load(20) Time(104,376) -> 175 Load(30) Time(194,466) -> 13 Load(40) Time(284,639) -> 43 Load(50) Time(374,729) -> 90 Load(70) Time(470,869) -> 67 Load(80) Time(560,1047) -> 107 Load(100) Time(771,1251) -> 0 Load(120) Time(861,1500)
Distance of the route: 44m
Load of the route: 120
Time of the route: 861min

Route for vehicle 40:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,142) -> 45 Load(0) Time(19,142) -> 27 Load(10) Time(109,232) -> 154 Load(40) Time(199,322) -> 24 Load(50) Time(289,412) -> 148 Load(60) Time(379,502) -> 103 Load(80) Time(469,664) -> 109 Load(110) Time(739,1166) -> 0 Load(140) Time(829,1500)
Distance of the route: 134m
Load of the route: 140
Time of the route: 829min

Route for vehicle 42:
 0 Load(0) Time(0,79) -> 62 Load(0) Time(23,79) -> 19 Load(20) Time(113,169) -> 192 Load(40) Time(203,259) -> 21 Load(60) Time(293,349) -> 182 Load(80) Time(383,439) -> 75 Load(100) Time(473,529) -> 163 Load(130) Time(563,619) -> 194 Load(140) Time(653,746) -> 145 Load(160) Time(743,886) -> 59 Load(180) Time(833,1192) -> 0 Load(200) Time(923,1500)
Distance of the route: 141m
Load of the route: 200
Time of the route: 923min

Route for vehicle 43:
 0 Load(0) Time(0,45) -> 133 Load(0) Time(38,45) -> 26 Load(10) Time(128,135) -> 152 Load(30) Time(218,225) -> 40 Load(60) Time(308,315) -> 153 Load(80) Time(398,405) -> 169 Load(90) Time(488,495) -> 23 Load(110) Time(578,585) -> 92 Load(140) Time(713,796) -> 52 Load(150) Time(803,886) -> 195 Load(170) Time(893,976) -> 130 Load(190) Time(983,1066) -> 0 Load(200) Time(1073,1500)
Distance of the route: 137m
Load of the route: 200
Time of the route: 1073min

Route for vehicle 44:
 0 Load(0) Time(0,84) -> 131 Load(0) Time(26,84) -> 44 Load(30) Time(116,174) -> 102 Load(50) Time(206,264) -> 146 Load(70) Time(296,354) -> 68 Load(90) Time(386,444) -> 120 Load(100) Time(476,534) -> 196 Load(110) Time(566,624) -> 97 Load(120) Time(656,714) -> 28 Load(150) Time(746,1098) -> 149 Load(170) Time(836,1229) -> 0 Load(190) Time(926,1500)
Distance of the route: 85m
Load of the route: 190
Time of the route: 926min

Route for vehicle 45:
 0 Load(0) Time(0,53) -> 178 Load(0) Time(22,53) -> 173 Load(10) Time(112,143) -> 20 Load(20) Time(202,233) -> 41 Load(50) Time(292,323) -> 85 Load(70) Time(382,413) -> 80 Load(90) Time(472,503) -> 31 Load(100) Time(562,609) -> 25 Load(120) Time(652,699) -> 172 Load(130) Time(742,789) -> 64 Load(150) Time(832,879) -> 100 Load(160) Time(922,969) -> 0 Load(180) Time(1012,1500)
Distance of the route: 90m
Load of the route: 180
Time of the route: 1012min

Route for vehicle 46:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,202) -> 116 Load(0) Time(41,202) -> 12 Load(20) Time(131,292) -> 91 Load(30) Time(306,382) -> 129 Load(50) Time(396,472) -> 6 Load(70) Time(486,562) -> 11 Load(80) Time(576,652) -> 122 Load(100) Time(666,823) -> 139 Load(110) Time(756,915) -> 0 Load(130) Time(846,1500)
Distance of the route: 89m
Load of the route: 130
Time of the route: 846min

Route for vehicle 48:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,280) -> 101 Load(0) Time(35,280) -> 144 Load(10) Time(125,370) -> 119 Load(30) Time(215,460) -> 166 Load(50) Time(305,550) -> 35 Load(60) Time(395,640) -> 126 Load(80) Time(485,735) -> 71 Load(90) Time(575,825) -> 9 Load(110) Time(665,915) -> 99 Load(130) Time(755,1124) -> 53 Load(140) Time(845,1214) -> 0 Load(150) Time(935,1500)
Distance of the route: 96m
Load of the route: 150
Time of the route: 935min

Total Distance of all routes: 2452m

Total Load of all routes: 3430

Total Time of all routes: 19784min

