Instance: CVRP_4.txt

Objective: 131805

Execution Time: 20.000216722488403

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 -> 0
Distance of the route: 0m

Route for vehicle 8:
 0 ->  34 ->  46 ->  13 ->  15 ->  5 ->  28 ->  62 ->  73 ->  33 ->  63 ->  23 ->  56 ->  41 ->  42 ->  64 ->  22 ->  51 ->  3 ->  44 ->  32 ->  9 ->  25 ->  55 ->  24 ->  49 ->  10 ->  38 ->  65 ->  53 ->  7 ->  26 ->  6 ->  30 ->  48 ->  36 ->  50 ->  61 ->  69 ->  70 ->  20 ->  57 ->  27 ->  52 ->  17 ->  18 ->  31 ->  43 ->  40 ->  75 ->  4 ->  29 ->  12 ->  68 ->  2 ->  74 ->  72 ->  58 ->  19 ->  14 ->  59 ->  66 ->  11 ->  1 ->  54 ->  21 ->  71 ->  60 ->  47 ->  16 ->  39 ->  45 ->  8 ->  35 ->  67 ->  37 -> 0
Distance of the route: 1305m

Total Distance of all routes: 1305m