Instance: p16.txt

Objective: 52607

Route for vehicle 0:
 144 ->  108 ->  106 ->  107 ->  36 ->  116 ->  74 ->  50 ->  45 ->  67 ->  32 ->  92 ->  64 ->  28 ->  58 ->  81 ->  52 ->  89 ->  6 ->  133 ->  29 ->  76 ->  123 ->  141 ->  1 ->  121 ->  105 ->  91 ->  62 ->  142 ->  14 ->  40 ->  4 ->  34 ->  10 -> 144
Distance of the route: 506m

Route for vehicle 1:
 145 ->  23 ->  11 ->  111 ->  18 ->  78 ->  69 ->  134 ->  7 ->  55 ->  124 ->  82 ->  114 ->  104 ->  100 ->  33 ->  110 ->  60 ->  35 ->  56 ->  84 ->  66 ->  54 ->  97 ->  48 ->  115 ->  75 ->  119 ->  53 ->  125 ->  5 ->  3 -> 145
Distance of the route: 498m

Route for vehicle 2:
 146 ->  27 ->  77 ->  140 ->  73 ->  99 ->  71 ->  49 ->  9 ->  126 ->  120 ->  87 ->  51 ->  39 ->  68 ->  118 ->  109 ->  26 ->  113 ->  102 ->  30 ->  19 ->  59 ->  135 ->  46 ->  88 ->  139 -> 146
Distance of the route: 499m

Route for vehicle 3:
 147 ->  83 ->  22 ->  129 ->  98 ->  143 ->  70 ->  25 ->  38 ->  61 ->  16 ->  90 ->  44 ->  86 ->  128 ->  132 ->  72 ->  13 ->  79 ->  2 ->  138 ->  131 ->  12 ->  0 ->  94 ->  117 ->  37 ->  41 ->  43 ->  112 ->  130 ->  8 ->  136 ->  63 ->  96 ->  47 ->  101 ->  93 ->  31 ->  80 ->  137 ->  95 ->  65 ->  20 ->  85 ->  15 ->  17 ->  122 ->  127 ->  24 ->  57 ->  21 ->  103 ->  42 -> 147
Distance of the route: 504m

Maximum of the route distances: 506m
