Instance: p17.txt

Objective: 93051

Route for vehicle 0:
 192 ->  26 ->  156 ->  144 ->  57 ->  148 ->  72 ->  107 ->  121 ->  56 ->  182 ->  45 ->  29 ->  1 ->  59 ->  94 ->  75 ->  191 ->  140 ->  41 ->  66 ->  120 ->  49 ->  70 ->  81 ->  8 ->  31 ->  64 ->  116 ->  164 ->  151 ->  173 ->  130 ->  175 ->  79 ->  154 ->  80 ->  149 ->  115 ->  141 ->  24 ->  124 ->  177 ->  37 ->  137 ->  65 ->  32 ->  162 ->  111 ->  87 ->  150 ->  181 ->  139 ->  30 ->  0 ->  3 ->  157 ->  169 ->  44 ->  22 ->  118 ->  86 ->  91 ->  184 ->  16 ->  43 ->  36 ->  7 ->  174 ->  143 ->  82 ->  135 ->  17 -> 192
Distance of the route: 799m

Route for vehicle 1:
 193 ->  13 ->  134 ->  112 ->  62 ->  11 ->  69 ->  122 ->  172 ->  78 ->  10 ->  110 ->  106 ->  132 ->  127 ->  58 ->  128 ->  96 ->  46 ->  108 ->  38 ->  9 ->  92 ->  21 ->  114 ->  48 ->  123 ->  93 ->  40 ->  27 ->  89 ->  160 ->  67 ->  179 ->  147 ->  153 ->  133 ->  63 ->  131 ->  126 ->  84 ->  51 ->  159 ->  52 ->  33 ->  189 ->  2 ->  136 -> 193
Distance of the route: 684m

Route for vehicle 2:
 194 ->  61 ->  76 ->  97 ->  167 ->  100 ->  142 ->  163 ->  50 ->  119 ->  85 ->  104 ->  19 ->  39 ->  146 ->  186 ->  35 -> 194
Distance of the route: 264m

Route for vehicle 3:
 195 ->  170 ->  98 ->  68 ->  90 ->  185 ->  187 ->  109 ->  6 ->  71 ->  73 ->  12 ->  105 ->  15 ->  138 ->  129 ->  166 ->  18 ->  54 ->  158 ->  161 ->  23 ->  152 ->  60 ->  155 ->  53 ->  28 ->  5 ->  168 ->  95 ->  25 ->  113 ->  42 ->  101 ->  99 ->  77 ->  183 ->  145 ->  102 ->  178 ->  47 ->  165 ->  190 ->  74 ->  125 ->  117 ->  180 ->  20 ->  171 ->  34 ->  4 ->  88 ->  103 ->  176 ->  55 ->  14 ->  188 ->  83 -> 195
Distance of the route: 904m

Maximum of the route distances: 904m
