Instance: CVRP_p3.txt

Objective: 3028

Execution Time: 60.000468015670776

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  60 Load(24) ->  20 Load(39) ->  55 Load(55) ->  14 Load(67) ->  58 Load(81) ->  16 Load(89) ->  6 Load(110) ->  38 Load(124) ->  21 Load(146) ->  71 Load(157) ->  61 Load(170) ->  72 Load(173) ->  70 Load(181) ->  37 Load(193) ->  48 Load(212) ->  22 Load(240) ->  75 Load(250) ->  31 Load(272) ->  49 Load(292) ->  30 Load(305) ->  46 Load(326) ->  28 Load(343) ->  53 Load(362) ->  35 Load(381) ->  47 Load(408) ->  9 Load(424) ->  36 Load(434) ->  15 Load(465) ->  0 Load(465)
Distance of the route: 996m
Load of the route: 465

Route for vehicle 1:
 0 Load(0) ->  54 Load(22) ->  8 Load(37) ->  27 Load(55) ->  13 Load(71) ->  41 Load(104) ->  18 Load(124) ->  52 Load(136) ->  7 Load(155) ->  34 Load(182) ->  74 Load(188) ->  2 Load(206) ->  64 Load(217) ->  17 Load(236) ->  4 Load(247) ->  45 Load(264) ->  33 Load(292) ->  10 Load(321) ->  40 Load(337) ->  73 Load(338) ->  59 Load(359) ->  39 Load(383) ->  12 Load(420) ->  0 Load(420)
Distance of the route: 976m
Load of the route: 420

Route for vehicle 2:
 0 Load(0) ->  68 Load(30) ->  5 Load(60) ->  1 Load(60) ->  76 Load(80) ->  69 Load(90) ->  3 Load(116) ->  63 Load(134) ->  29 Load(163) ->  62 Load(178) ->  23 Load(190) ->  65 Load(218) ->  43 Load(229) ->  42 Load(244) ->  44 Load(262) ->  57 Load(288) ->  24 Load(294) ->  50 Load(299) ->  25 Load(326) ->  51 Load(348) ->  19 Load(361) ->  56 Load(368) ->  26 Load(382) ->  32 Load(407) ->  11 Load(433) ->  66 Load(442) ->  67 Load(479) ->  0 Load(479)
Distance of the route: 1056m
Load of the route: 479

Total distance of all routes: 3028m
Total load of all routes: 1364
