Instance: p19.txt

Objective: 29995706123

Execution Time: 39.81747889518738

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 144 ->  39 ->  52 ->  128 ->  139 ->  132 ->  22 ->  49 ->  41 ->  34 ->  9 ->  103 ->  108 ->  33 ->  100 ->  95 ->  6 ->  28 ->  56 ->  79 ->  26 ->  83 ->  72 ->  121 -> 144
Distance of the route: 22992m

Route for vehicle 1:
 145 ->  105 ->  73 ->  96 ->  126 ->  114 ->  12 ->  27 ->  101 ->  24 ->  62 ->  127 ->  50 ->  117 ->  17 ->  3 ->  102 ->  112 ->  60 ->  21 ->  15 ->  37 ->  7 ->  89 -> 145
Distance of the route: 26954m

Route for vehicle 2:
 146 ->  90 ->  32 ->  31 ->  61 ->  116 ->  5 ->  86 ->  125 ->  87 ->  36 ->  118 ->  120 ->  107 ->  67 ->  44 ->  124 ->  14 ->  23 ->  45 ->  134 ->  55 -> 146
Distance of the route: 26533m

Route for vehicle 3:
 147 ->  18 ->  141 ->  11 ->  25 ->  109 ->  119 ->  8 ->  142 ->  48 ->  68 ->  133 ->  138 ->  2 ->  4 ->  76 ->  64 ->  131 -> 147
Distance of the route: 23123m

Route for vehicle 4:
 148 ->  82 ->  63 ->  84 ->  0 ->  75 ->  135 ->  40 ->  91 ->  80 ->  54 ->  97 ->  129 ->  110 ->  77 ->  19 ->  130 ->  30 ->  136 ->  115 ->  88 ->  93 ->  85 ->  94 ->  99 ->  29 ->  1 ->  47 ->  123 ->  66 ->  69 ->  78 ->  104 ->  13 ->  111 ->  137 -> 148
Distance of the route: 26996m

Route for vehicle 5:
 149 ->  43 ->  122 ->  74 ->  10 ->  65 ->  113 ->  46 ->  38 ->  92 ->  140 ->  81 ->  59 ->  57 ->  51 ->  35 ->  20 ->  106 ->  42 ->  143 ->  16 ->  70 ->  98 ->  71 ->  58 ->  53 -> 149
Distance of the route: 26969m

Total Distance of all routes: 153567m
