Instance: HFVRP_1.txt

Objective: 2407

Execution Time: 60.00107479095459

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  35 Load(26) ->  31 Load(45) ->  11 Load(50) ->  50 Load(68) ->  6 Load(89) ->  39 Load(104) ->  10 Load(115) ->  51 Load(125) ->  17 Load(140) ->  22 Load(148) ->  0 Load(148)
Distance of the route: 735m
Load of the route: 148

Route for vehicle 1:
 0 Load(0) ->  30 Load(6) ->  3 Load(36) ->  12 Load(55) ->  33 Load(67) ->  1 Load(67) ->  47 Load(72) ->  13 Load(101) ->  48 Load(126) ->  5 Load(135) ->  19 Load(176) ->  15 Load(197) ->  26 Load(225) ->  14 Load(248) ->  42 Load(275) ->  41 Load(282) ->  20 Load(291) ->  43 Load(304) ->  45 Load(320) ->  18 Load(323) ->  38 Load(332) ->  16 Load(342) ->  46 Load(352) ->  34 Load(375) ->  40 Load(389) ->  0 Load(389)
Distance of the route: 857m
Load of the route: 389

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  36 Load(17) ->  21 Load(45) ->  23 Load(53) ->  2 Load(60) ->  28 Load(75) ->  7 Load(90) ->  24 Load(106) ->  25 Load(116) ->  44 Load(127) ->  8 Load(146) ->  49 Load(163) ->  9 Load(186) ->  27 Load(193) ->  32 Load(204) ->  29 Load(218) ->  4 Load(234) ->  37 Load(240) ->  0 Load(240)
Distance of the route: 815m
Load of the route: 240

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 2407m
Total load of all routes: 777
