Instance: HFVRP_4.txt

Objective: 3592

Execution Time: 60.013782262802124

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  67 Load(37) ->  39 Load(61) ->  59 Load(82) ->  41 Load(115) ->  10 Load(144) ->  40 Load(160) ->  11 Load(186) ->  32 Load(211) ->  0 Load(211)
Distance of the route: 822m
Load of the route: 211

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 4:
 0 Load(0) ->  66 Load(9) ->  54 Load(31) ->  8 Load(46) ->  9 Load(62) ->  47 Load(89) ->  53 Load(108) ->  28 Load(125) ->  35 Load(144) ->  68 Load(174) ->  76 Load(194) ->  1 Load(194) ->  27 Load(212) ->  12 Load(249) ->  0 Load(249)
Distance of the route: 856m
Load of the route: 249

Route for vehicle 5:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 6:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 7:
 0 Load(0) ->  26 Load(14) ->  51 Load(36) ->  33 Load(64) ->  45 Load(81) ->  4 Load(92) ->  17 Load(111) ->  64 Load(122) ->  34 Load(149) ->  2 Load(167) ->  74 Load(173) ->  63 Load(191) ->  29 Load(220) ->  75 Load(230) ->  3 Load(256) ->  5 Load(286) ->  46 Load(307) ->  30 Load(320) ->  16 Load(328) ->  58 Load(342) ->  14 Load(354) ->  55 Load(370) ->  20 Load(385) ->  36 Load(395) ->  15 Load(426) ->  60 Load(450) ->  0 Load(450)
Distance of the route: 932m
Load of the route: 450

Route for vehicle 8:
 0 Load(0) ->  73 Load(1) ->  13 Load(17) ->  18 Load(37) ->  52 Load(49) ->  7 Load(68) ->  69 Load(78) ->  31 Load(100) ->  49 Load(120) ->  48 Load(139) ->  6 Load(160) ->  38 Load(174) ->  21 Load(196) ->  71 Load(207) ->  61 Load(220) ->  72 Load(223) ->  37 Load(235) ->  70 Load(243) ->  22 Load(271) ->  62 Load(286) ->  23 Load(298) ->  65 Load(326) ->  43 Load(337) ->  44 Load(355) ->  42 Load(370) ->  57 Load(396) ->  24 Load(402) ->  50 Load(407) ->  25 Load(434) ->  19 Load(447) ->  56 Load(454) ->  0 Load(454)
Distance of the route: 982m
Load of the route: 454

Total distance of all routes: 3592m
Total load of all routes: 1364
