Instance: HFVRP_p3.txt

Objective: 2996

Execution Time: 0.3779458999633789

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  8 Load(15) ->  27 Load(33) ->  1 Load(33) ->  5 Load(63) ->  76 Load(83) ->  7 Load(102) ->  52 Load(114) ->  18 Load(134) ->  13 Load(150) ->  41 Load(183) ->  4 Load(194) ->  45 Load(211) ->  33 Load(239) ->  10 Load(268) ->  40 Load(284) ->  73 Load(285) ->  59 Load(306) ->  11 Load(332) ->  39 Load(356) ->  66 Load(365) ->  12 Load(402) ->  67 Load(439) ->  0 Load(439)
Distance of the route: 953m
Load of the route: 439

Route for vehicle 1:
 0 Load(0) ->  60 Load(24) ->  15 Load(55) ->  20 Load(70) ->  55 Load(86) ->  14 Load(98) ->  58 Load(112) ->  16 Load(120) ->  6 Load(141) ->  48 Load(160) ->  37 Load(172) ->  38 Load(186) ->  21 Load(208) ->  71 Load(219) ->  61 Load(232) ->  72 Load(235) ->  70 Load(243) ->  22 Load(271) ->  49 Load(291) ->  30 Load(304) ->  46 Load(325) ->  28 Load(342) ->  53 Load(361) ->  35 Load(380) ->  47 Load(407) ->  9 Load(423) ->  36 Load(433) ->  54 Load(455) ->  0 Load(455)
Distance of the route: 972m
Load of the route: 455

Route for vehicle 2:
 0 Load(0) ->  68 Load(30) ->  69 Load(40) ->  31 Load(62) ->  75 Load(72) ->  29 Load(101) ->  62 Load(116) ->  23 Load(128) ->  65 Load(156) ->  43 Load(167) ->  42 Load(182) ->  44 Load(200) ->  2 Load(218) ->  74 Load(224) ->  63 Load(242) ->  3 Load(268) ->  34 Load(295) ->  64 Load(306) ->  17 Load(325) ->  24 Load(331) ->  57 Load(357) ->  50 Load(362) ->  25 Load(389) ->  19 Load(402) ->  51 Load(424) ->  56 Load(431) ->  26 Load(445) ->  32 Load(470) ->  0 Load(470)
Distance of the route: 1071m
Load of the route: 470

Total distance of all routes: 2996m
Total load of all routes: 1364
