Instance: p19.txt

Objective: 303638

Execution Time: 20.00067639350891

Heuristic: SAVINGS

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  38 ->  92 ->  72 ->  83 ->  79 ->  121 ->  100 ->  81 ->  78 ->  112 ->  140 ->  86 ->  119 ->  39 ->  1 -> 0
Distance of the route: 1070m

Route for vehicle 4:
 0 ->  87 ->  125 ->  15 ->  37 ->  89 ->  145 ->  73 ->  132 ->  126 ->  114 ->  128 ->  52 ->  27 ->  33 ->  103 ->  62 ->  41 ->  49 ->  127 ->  50 ->  117 ->  17 ->  3 ->  102 ->  109 ->  11 ->  141 ->  14 ->  135 ->  91 ->  143 ->  74 ->  101 ->  108 ->  139 ->  105 ->  63 ->  137 ->  142 ->  8 ->  68 ->  120 ->  116 ->  69 ->  66 ->  94 ->  30 ->  130 ->  10 ->  65 ->  24 ->  22 ->  147 ->  77 ->  115 ->  113 ->  80 ->  43 ->  60 ->  56 ->  26 ->  134 -> 0
Distance of the route: 1891m

Route for vehicle 5:
 0 ->  75 ->  111 ->  20 ->  106 ->  123 ->  51 ->  99 ->  59 ->  29 ->  136 ->  129 ->  70 ->  98 ->  71 ->  149 ->  53 ->  58 ->  64 ->  131 ->  18 ->  2 ->  4 ->  76 ->  138 ->  133 ->  107 ->  67 ->  44 ->  32 ->  90 ->  146 ->  55 ->  124 ->  31 ->  36 ->  45 ->  96 ->  21 ->  57 ->  144 ->  46 ->  93 ->  85 ->  61 ->  5 ->  6 ->  82 ->  104 ->  25 ->  97 ->  9 ->  48 ->  54 ->  110 ->  34 ->  35 ->  47 ->  7 ->  95 ->  84 ->  28 ->  16 ->  23 ->  148 ->  88 ->  13 ->  40 ->  118 ->  42 ->  19 ->  12 ->  122 -> 0
Distance of the route: 2977m

Total Distance of all routes: 5938m