Instance: C1_6_3.txt

Objective: 51513

Execution Time: 60.002888441085815

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: GREEDY_DESCENT

Distance type: chebyshev

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,91) -> 556 Load(0) Time(0,91) -> 148 Load(20) Time(115,181) -> 248 Load(40) Time(484,535) -> 79 Load(60) Time(574,631) -> 328 Load(70) Time(664,721) -> 538 Load(100) Time(754,996) -> 430 Load(130) Time(1042,1086) -> 422 Load(150) Time(1132,1176) -> 308 Load(170) Time(1223,1267) -> 338 Load(190) Time(1313,1357) -> 0 Load(200) Time(1403,1500)
Distance of the route: 329m
Load of the route: 200
Time of the route: 1403min

Route for vehicle 1:
 0 Load(0) Time(0,1) -> 507 Load(0) Time(1,2) -> 217 Load(20) Time(91,92) -> 297 Load(30) Time(181,182) -> 259 Load(50) Time(271,272) -> 101 Load(70) Time(361,362) -> 253 Load(100) Time(451,452) -> 172 Load(120) Time(541,546) -> 405 Load(150) Time(631,830) -> 311 Load(160) Time(837,920) -> 279 Load(180) Time(927,1264) -> 0 Load(190) Time(1018,1500)
Distance of the route: 353m
Load of the route: 190
Time of the route: 1018min

Route for vehicle 2:
 0 Load(0) Time(0,172) -> 365 Load(0) Time(0,172) -> 581 Load(10) Time(90,262) -> 457 Load(40) Time(333,352) -> 124 Load(50) Time(423,442) -> 478 Load(60) Time(513,532) -> 151 Load(70) Time(603,627) -> 266 Load(90) Time(693,733) -> 555 Load(110) Time(783,823) -> 356 Load(120) Time(1046,1079) -> 451 Load(130) Time(1136,1169) -> 21 Load(140) Time(1226,1259) -> 99 Load(150) Time(1316,1349) -> 0 Load(180) Time(1406,1500)
Distance of the route: 297m
Load of the route: 180
Time of the route: 1406min

Route for vehicle 3:
 0 Load(0) Time(0,60) -> 390 Load(0) Time(0,60) -> 178 Load(20) Time(90,150) -> 370 Load(40) Time(185,240) -> 87 Load(60) Time(275,437) -> 481 Load(70) Time(452,527) -> 466 Load(90) Time(542,704) -> 272 Load(110) Time(632,794) -> 424 Load(120) Time(822,884) -> 106 Load(150) Time(912,1078) -> 286 Load(160) Time(1002,1168) -> 355 Load(170) Time(1092,1258) -> 517 Load(180) Time(1182,1348) -> 0 Load(200) Time(1272,1500)
Distance of the route: 277m
Load of the route: 200
Time of the route: 1272min

Route for vehicle 4:
 0 Load(0) Time(0,113) -> 546 Load(0) Time(78,113) -> 191 Load(20) Time(168,203) -> 587 Load(30) Time(258,602) -> 413 Load(50) Time(348,692) -> 530 Load(70) Time(731,782) -> 567 Load(100) Time(826,872) -> 270 Load(110) Time(921,962) -> 96 Load(130) Time(1011,1052) -> 234 Load(150) Time(1101,1142) -> 188 Load(160) Time(1191,1378) -> 0 Load(190) Time(1281,1500)
Distance of the route: 228m
Load of the route: 190
Time of the route: 1281min

Route for vehicle 5:
 0 Load(0) Time(0,30) -> 531 Load(0) Time(0,30) -> 409 Load(20) Time(90,120) -> 7 Load(30) Time(180,210) -> 427 Load(50) Time(270,417) -> 278 Load(60) Time(360,507) -> 128 Load(70) Time(450,597) -> 374 Load(90) Time(540,687) -> 110 Load(100) Time(725,777) -> 317 Load(120) Time(819,869) -> 8 Load(140) Time(909,975) -> 407 Load(150) Time(1009,1065) -> 0 Load(190) Time(1099,1500)
Distance of the route: 296m
Load of the route: 190
Time of the route: 1099min

Route for vehicle 6:
 0 Load(0) Time(0,72) -> 388 Load(0) Time(1,73) -> 487 Load(30) Time(134,163) -> 212 Load(40) Time(224,253) -> 170 Load(60) Time(314,346) -> 32 Load(80) Time(404,506) -> 93 Load(90) Time(494,596) -> 165 Load(110) Time(646,686) -> 40 Load(140) Time(736,776) -> 155 Load(160) Time(826,1259) -> 30 Load(180) Time(916,1349) -> 0 Load(200) Time(1006,1500)
Distance of the route: 358m
Load of the route: 200
Time of the route: 1006min

Route for vehicle 7:
 0 Load(0) Time(0,67) -> 582 Load(0) Time(0,67) -> 287 Load(30) Time(130,158) -> 288 Load(40) Time(220,248) -> 489 Load(50) Time(310,338) -> 136 Load(60) Time(400,433) -> 539 Load(100) Time(490,523) -> 135 Load(110) Time(580,613) -> 122 Load(130) Time(670,703) -> 382 Load(140) Time(760,797) -> 11 Load(150) Time(850,1289) -> 0 Load(160) Time(941,1500)
Distance of the route: 253m
Load of the route: 160
Time of the route: 941min

Route for vehicle 8:
 0 Load(0) Time(0,35) -> 331 Load(0) Time(0,35) -> 412 Load(20) Time(90,125) -> 527 Load(50) Time(180,215) -> 117 Load(80) Time(277,305) -> 463 Load(100) Time(367,395) -> 332 Load(120) Time(586,630) -> 0 Load(140) Time(676,1500)
Distance of the route: 250m
Load of the route: 140
Time of the route: 676min

Route for vehicle 9:
 0 Load(0) Time(0,41) -> 549 Load(0) Time(0,41) -> 107 Load(20) Time(90,131) -> 586 Load(30) Time(180,221) -> 431 Load(40) Time(270,311) -> 183 Load(50) Time(363,401) -> 274 Load(70) Time(453,542) -> 171 Load(80) Time(543,632) -> 443 Load(90) Time(633,722) -> 514 Load(110) Time(750,812) -> 203 Load(120) Time(840,1124) -> 480 Load(140) Time(930,1214) -> 211 Load(160) Time(1020,1304) -> 0 Load(190) Time(1110,1500)
Distance of the route: 297m
Load of the route: 190
Time of the route: 1110min

Route for vehicle 10:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,82) -> 552 Load(0) Time(1,83) -> 325 Load(30) Time(91,173) -> 219 Load(50) Time(210,263) -> 84 Load(60) Time(300,353) -> 46 Load(70) Time(390,443) -> 129 Load(80) Time(480,533) -> 426 Load(90) Time(570,623) -> 541 Load(100) Time(660,713) -> 432 Load(120) Time(932,985) -> 290 Load(130) Time(1022,1195) -> 55 Load(150) Time(1112,1285) -> 224 Load(180) Time(1202,1375) -> 0 Load(200) Time(1292,1500)
Distance of the route: 287m
Load of the route: 200
Time of the route: 1292min

Route for vehicle 70:
 0 Load(0) Time(0,94) -> 235 Load(0) Time(0,94) -> 421 Load(10) Time(90,184) -> 500 Load(20) Time(211,274) -> 416 Load(50) Time(393,459) -> 186 Load(60) Time(483,597) -> 92 Load(90) Time(623,687) -> 502 Load(110) Time(900,954) -> 389 Load(120) Time(994,1044) -> 597 Load(140) Time(1084,1168) -> 313 Load(160) Time(1174,1258) -> 223 Load(170) Time(1264,1348) -> 0 Load(190) Time(1354,1500)
Distance of the route: 186m
Load of the route: 190
Time of the route: 1354min

Route for vehicle 71:
 0 Load(0) Time(0,151) -> 88 Load(0) Time(83,151) -> 58 Load(10) Time(428,494) -> 269 Load(50) Time(518,639) -> 341 Load(60) Time(660,729) -> 220 Load(80) Time(756,823) -> 26 Load(100) Time(846,1052) -> 35 Load(140) Time(936,1142) -> 373 Load(160) Time(1026,1232) -> 436 Load(180) Time(1116,1322) -> 0 Load(190) Time(1207,1500)
Distance of the route: 302m
Load of the route: 190
Time of the route: 1207min

Route for vehicle 72:
 0 Load(0) Time(0,75) -> 300 Load(0) Time(1,76) -> 588 Load(20) Time(134,166) -> 400 Load(40) Time(224,256) -> 351 Load(50) Time(314,346) -> 49 Load(60) Time(404,456) -> 169 Load(80) Time(494,546) -> 528 Load(110) Time(584,636) -> 485 Load(130) Time(674,726) -> 428 Load(150) Time(764,816) -> 225 Load(180) Time(1044,1086) -> 0 Load(190) Time(1135,1500)
Distance of the route: 330m
Load of the route: 190
Time of the route: 1135min

Route for vehicle 73:
 0 Load(0) Time(0,144) -> 461 Load(0) Time(100,144) -> 103 Load(20) Time(350,405) -> 133 Load(30) Time(631,672) -> 281 Load(60) Time(754,762) -> 314 Load(90) Time(844,852) -> 140 Load(100) Time(934,942) -> 570 Load(130) Time(1024,1032) -> 535 Load(140) Time(1114,1122) -> 264 Load(150) Time(1204,1212) -> 168 Load(160) Time(1294,1302) -> 0 Load(170) Time(1384,1500)
Distance of the route: 231m
Load of the route: 170
Time of the route: 1384min

Route for vehicle 74:
 0 Load(0) Time(0,88) -> 493 Load(0) Time(1,89) -> 408 Load(20) Time(91,179) -> 116 Load(60) Time(230,269) -> 363 Load(80) Time(320,368) -> 550 Load(90) Time(410,728) -> 195 Load(100) Time(500,818) -> 504 Load(120) Time(590,908) -> 559 Load(130) Time(680,998) -> 301 Load(150) Time(770,1088) -> 429 Load(170) Time(860,1178) -> 143 Load(190) Time(950,1268) -> 0 Load(200) Time(1041,1500)
Distance of the route: 355m
Load of the route: 200
Time of the route: 1041min

Route for vehicle 75:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,113) -> 309 Load(0) Time(98,113) -> 353 Load(20) Time(188,203) -> 371 Load(30) Time(288,353) -> 573 Load(60) Time(378,630) -> 444 Load(70) Time(468,720) -> 339 Load(90) Time(767,810) -> 553 Load(110) Time(857,904) -> 544 Load(130) Time(947,994) -> 397 Load(150) Time(1180,1245) -> 0 Load(170) Time(1270,1500)
Distance of the route: 312m
Load of the route: 170
Time of the route: 1270min

Route for vehicle 77:
 0 Load(0) Time(0,103) -> 526 Load(0) Time(1,104) -> 184 Load(20) Time(91,194) -> 254 Load(50) Time(181,284) -> 361 Load(60) Time(271,374) -> 402 Load(70) Time(391,464) -> 470 Load(80) Time(486,554) -> 558 Load(120) Time(577,644) -> 515 Load(130) Time(679,734) -> 335 Load(150) Time(769,1101) -> 467 Load(170) Time(1148,1191) -> 495 Load(190) Time(1238,1298) -> 0 Load(200) Time(1328,1500)
Distance of the route: 284m
Load of the route: 200
Time of the route: 1328min

Route for vehicle 78:
 0 Load(0) Time(0,118) -> 131 Load(0) Time(0,118) -> 157 Load(30) Time(178,209) -> 306 Load(50) Time(268,299) -> 327 Load(60) Time(358,409) -> 456 Load(90) Time(448,499) -> 462 Load(110) Time(538,589) -> 438 Load(120) Time(628,692) -> 198 Load(140) Time(825,901) -> 81 Load(160) Time(1026,1075) -> 12 Load(180) Time(1116,1286) -> 0 Load(200) Time(1207,1500)
Distance of the route: 300m
Load of the route: 200
Time of the route: 1207min

Route for vehicle 79:
 0 Load(0) Time(0,68) -> 75 Load(0) Time(0,68) -> 367 Load(20) Time(130,158) -> 246 Load(50) Time(220,248) -> 232 Load(70) Time(310,338) -> 292 Load(80) Time(400,449) -> 174 Load(100) Time(490,539) -> 25 Load(120) Time(580,629) -> 216 Load(130) Time(670,1007) -> 455 Load(150) Time(1050,1097) -> 231 Load(170) Time(1140,1187) -> 565 Load(180) Time(1230,1277) -> 0 Load(190) Time(1321,1500)
Distance of the route: 302m
Load of the route: 190
Time of the route: 1321min

Route for vehicle 80:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,239) -> 524 Load(0) Time(178,240) -> 522 Load(20) Time(458,509) -> 273 Load(50) Time(548,599) -> 283 Load(70) Time(638,689) -> 591 Load(100) Time(728,779) -> 156 Load(110) Time(826,869) -> 484 Load(130) Time(916,1031) -> 89 Load(140) Time(1006,1121) -> 473 Load(160) Time(1096,1211) -> 302 Load(180) Time(1186,1301) -> 0 Load(190) Time(1276,1500)
Distance of the route: 216m
Load of the route: 190
Time of the route: 1276min

Route for vehicle 82:
 0 Load(0) Time(0,141) -> 560 Load(0) Time(127,141) -> 69 Load(20) Time(217,231) -> 533 Load(40) Time(307,321) -> 477 Load(50) Time(433,475) -> 599 Load(70) Time(523,572) -> 483 Load(90) Time(613,662) -> 182 Load(100) Time(706,752) -> 403 Load(110) Time(796,847) -> 108 Load(140) Time(886,1104) -> 160 Load(160) Time(976,1194) -> 33 Load(170) Time(1066,1284) -> 529 Load(180) Time(1156,1374) -> 0 Load(190) Time(1246,1500)
Distance of the route: 281m
Load of the route: 190
Time of the route: 1246min

Route for vehicle 83:
 0 Load(0) Time(0,83) -> 324 Load(0) Time(1,84) -> 276 Load(20) Time(138,174) -> 543 Load(30) Time(228,273) -> 152 Load(60) Time(319,363) -> 512 Load(100) Time(409,480) -> 162 Load(130) Time(499,570) -> 375 Load(140) Time(589,660) -> 435 Load(160) Time(803,858) -> 347 Load(190) Time(893,1293) -> 0 Load(200) Time(983,1500)
Distance of the route: 358m
Load of the route: 200
Time of the route: 983min

Route for vehicle 84:
 0 Load(0) Time(0,110) -> 233 Load(0) Time(57,110) -> 595 Load(20) Time(147,200) -> 98 Load(40) Time(237,360) -> 394 Load(50) Time(327,450) -> 126 Load(60) Time(417,540) -> 245 Load(70) Time(563,630) -> 364 Load(90) Time(661,720) -> 271 Load(120) Time(751,1152) -> 377 Load(150) Time(841,1242) -> 185 Load(180) Time(931,1332) -> 0 Load(200) Time(1021,1500)
Distance of the route: 308m
Load of the route: 200
Time of the route: 1021min

Route for vehicle 85:
 0 Load(0) Time(0,70) -> 71 Load(0) Time(0,70) -> 346 Load(10) Time(90,160) -> 590 Load(30) Time(181,250) -> 521 Load(50) Time(271,359) -> 454 Load(80) Time(361,449) -> 395 Load(90) Time(451,539) -> 439 Load(110) Time(579,629) -> 238 Load(150) Time(670,720) -> 576 Load(190) Time(762,810) -> 0 Load(200) Time(852,1500)
Distance of the route: 331m
Load of the route: 200
Time of the route: 852min

Route for vehicle 86:
 0 Load(0) Time(0,66) -> 398 Load(0) Time(0,66) -> 380 Load(30) Time(90,156) -> 205 Load(40) Time(180,246) -> 315 Load(80) Time(270,336) -> 519 Load(90) Time(374,426) -> 141 Load(130) Time(667,726) -> 362 Load(160) Time(757,870) -> 242 Load(170) Time(886,960) -> 0 Load(190) Time(976,1500)
Distance of the route: 282m
Load of the route: 190
Time of the route: 976min

Route for vehicle 87:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,38) -> 501 Load(0) Time(0,38) -> 396 Load(20) Time(90,128) -> 268 Load(30) Time(180,218) -> 434 Load(40) Time(270,317) -> 257 Load(70) Time(448,501) -> 67 Load(90) Time(538,601) -> 460 Load(100) Time(633,691) -> 372 Load(120) Time(742,781) -> 491 Load(130) Time(832,882) -> 584 Load(150) Time(922,979) -> 532 Load(160) Time(1012,1162) -> 496 Load(170) Time(1102,1252) -> 138 Load(190) Time(1192,1342) -> 0 Load(200) Time(1282,1500)
Distance of the route: 231m
Load of the route: 200
Time of the route: 1282min

Route for vehicle 89:
 0 Load(0) Time(0,51) -> 265 Load(0) Time(0,51) -> 149 Load(20) Time(90,141) -> 440 Load(40) Time(180,231) -> 53 Load(70) Time(270,608) -> 39 Load(90) Time(635,698) -> 448 Load(100) Time(725,1028) -> 176 Load(120) Time(815,1118) -> 359 Load(140) Time(905,1208) -> 44 Load(160) Time(995,1298) -> 0 Load(180) Time(1085,1500)
Distance of the route: 243m
Load of the route: 180
Time of the route: 1085min

Route for vehicle 90:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,169) -> 330 Load(0) Time(0,169) -> 469 Load(20) Time(192,259) -> 144 Load(50) Time(282,363) -> 449 Load(80) Time(372,453) -> 513 Load(110) Time(462,543) -> 498 Load(140) Time(568,633) -> 326 Load(150) Time(658,1119) -> 134 Load(170) Time(748,1209) -> 196 Load(180) Time(838,1299) -> 0 Load(200) Time(929,1500)
Distance of the route: 277m
Load of the route: 200
Time of the route: 929min

Route for vehicle 92:
 0 Load(0) Time(0,523) -> 36 Load(0) Time(0,523) -> 163 Load(20) Time(552,613) -> 146 Load(30) Time(646,703) -> 180 Load(60) Time(736,896) -> 536 Load(80) Time(826,986) -> 243 Load(90) Time(916,1076) -> 305 Load(120) Time(1006,1166) -> 366 Load(130) Time(1096,1256) -> 523 Load(140) Time(1186,1346) -> 0 Load(160) Time(1276,1500)
Distance of the route: 286m
Load of the route: 160
Time of the route: 1276min

Route for vehicle 93:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,81) -> 349 Load(0) Time(0,81) -> 482 Load(10) Time(126,171) -> 589 Load(30) Time(301,350) -> 204 Load(40) Time(391,461) -> 433 Load(50) Time(481,551) -> 578 Load(90) Time(571,641) -> 41 Load(100) Time(661,731) -> 486 Load(110) Time(1038,1104) -> 29 Load(120) Time(1128,1214) -> 296 Load(130) Time(1231,1304) -> 0 Load(140) Time(1321,1500)
Distance of the route: 256m
Load of the route: 140
Time of the route: 1321min

Route for vehicle 98:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 100:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 101:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 102:
 0 Load(0) Time(0,96) -> 547 Load(0) Time(0,96) -> 119 Load(30) Time(138,186) -> 192 Load(40) Time(292,355) -> 97 Load(70) Time(382,877) -> 437 Load(90) Time(472,967) -> 505 Load(130) Time(562,1057) -> 378 Load(150) Time(652,1147) -> 91 Load(170) Time(742,1237) -> 0 Load(190) Time(833,1500)
Distance of the route: 266m
Load of the route: 190
Time of the route: 833min

Route for vehicle 103:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 104:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 105:
 0 Load(0) Time(0,65) -> 256 Load(0) Time(0,65) -> 9 Load(20) Time(91,155) -> 63 Load(30) Time(252,305) -> 537 Load(50) Time(342,403) -> 383 Load(80) Time(432,497) -> 31 Load(90) Time(522,679) -> 37 Load(100) Time(701,769) -> 318 Load(110) Time(791,1196) -> 282 Load(140) Time(881,1286) -> 598 Load(160) Time(971,1376) -> 0 Load(190) Time(1061,1500)
Distance of the route: 188m
Load of the route: 190
Time of the route: 1061min

Route for vehicle 106:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 107:
 0 Load(0) Time(0,88) -> 173 Load(0) Time(39,88) -> 10 Load(10) Time(129,246) -> 202 Load(40) Time(294,336) -> 425 Load(50) Time(384,539) -> 17 Load(60) Time(551,629) -> 137 Load(80) Time(643,719) -> 177 Load(100) Time(744,809) -> 511 Load(110) Time(941,985) -> 0 Load(130) Time(1031,1500)
Distance of the route: 94m
Load of the route: 130
Time of the route: 1031min

Route for vehicle 108:
 0 Load(0) Time(0,120) -> 111 Load(0) Time(57,120) -> 557 Load(10) Time(147,221) -> 261 Load(30) Time(237,311) -> 337 Load(40) Time(425,487) -> 320 Load(60) Time(515,647) -> 252 Load(90) Time(677,737) -> 289 Load(120) Time(767,1283) -> 474 Load(130) Time(857,1373) -> 0 Load(150) Time(947,1500)
Distance of the route: 170m
Load of the route: 150
Time of the route: 947min

Route for vehicle 109:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 110:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 111:
 0 Load(0) Time(0,69) -> 579 Load(0) Time(0,69) -> 352 Load(20) Time(132,159) -> 57 Load(30) Time(222,249) -> 147 Load(40) Time(312,345) -> 73 Load(70) Time(402,435) -> 534 Load(90) Time(493,526) -> 164 Load(110) Time(583,624) -> 304 Load(120) Time(748,804) -> 125 Load(150) Time(838,1282) -> 0 Load(180) Time(929,1500)
Distance of the route: 321m
Load of the route: 180
Time of the route: 929min

Route for vehicle 112:
 0 Load(0) Time(0,206) -> 386 Load(0) Time(172,207) -> 6 Load(20) Time(262,297) -> 385 Load(30) Time(352,387) -> 22 Load(50) Time(442,485) -> 94 Load(70) Time(532,580) -> 95 Load(90) Time(622,674) -> 401 Load(110) Time(712,766) -> 161 Load(120) Time(802,856) -> 145 Load(130) Time(892,946) -> 369 Load(140) Time(982,1043) -> 585 Load(170) Time(1072,1133) -> 446 Load(190) Time(1162,1294) -> 0 Load(200) Time(1253,1500)
Distance of the route: 277m
Load of the route: 200
Time of the route: 1253min

Route for vehicle 113:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 114:
 0 Load(0) Time(0,156) -> 465 Load(0) Time(122,157) -> 52 Load(10) Time(212,247) -> 357 Load(20) Time(302,337) -> 554 Load(40) Time(392,427) -> 343 Load(50) Time(482,521) -> 263 Load(60) Time(572,611) -> 277 Load(80) Time(914,940) -> 85 Load(100) Time(1004,1030) -> 285 Load(130) Time(1094,1120) -> 293 Load(150) Time(1184,1210) -> 61 Load(160) Time(1274,1300) -> 197 Load(180) Time(1364,1390) -> 0 Load(190) Time(1454,1500)
Distance of the route: 289m
Load of the route: 190
Time of the route: 1454min

Route for vehicle 115:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 116:
 0 Load(0) Time(0,73) -> 189 Load(0) Time(0,73) -> 376 Load(30) Time(129,163) -> 104 Load(50) Time(219,253) -> 227 Load(70) Time(309,343) -> 241 Load(100) Time(420,433) -> 236 Load(120) Time(513,523) -> 563 Load(140) Time(603,613) -> 209 Load(160) Time(693,703) -> 54 Load(180) Time(835,878) -> 0 Load(200) Time(925,1500)
Distance of the route: 208m
Load of the route: 200
Time of the route: 925min

Route for vehicle 117:
 0 Load(0) Time(0,202) -> 572 Load(0) Time(149,202) -> 551 Load(10) Time(264,296) -> 65 Load(20) Time(383,386) -> 15 Load(40) Time(473,476) -> 494 Load(60) Time(563,566) -> 323 Load(70) Time(653,663) -> 545 Load(90) Time(743,753) -> 459 Load(120) Time(833,843) -> 48 Load(150) Time(923,933) -> 503 Load(170) Time(1013,1023) -> 379 Load(180) Time(1103,1173) -> 458 Load(190) Time(1193,1263) -> 0 Load(200) Time(1284,1500)
Distance of the route: 333m
Load of the route: 200
Time of the route: 1284min

Route for vehicle 118:
 0 Load(0) Time(0,196) -> 336 Load(0) Time(125,197) -> 237 Load(30) Time(282,338) -> 83 Load(50) Time(372,633) -> 132 Load(60) Time(462,723) -> 307 Load(70) Time(756,813) -> 240 Load(100) Time(872,934) -> 488 Load(120) Time(977,1024) -> 159 Load(140) Time(1067,1197) -> 20 Load(170) Time(1157,1287) -> 0 Load(200) Time(1248,1500)
Distance of the route: 300m
Load of the route: 200
Time of the route: 1248min

Route for vehicle 119:
 0 Load(0) Time(0,369) -> 384 Load(0) Time(314,369) -> 260 Load(30) Time(528,536) -> 415 Load(60) Time(618,626) -> 187 Load(80) Time(708,716) -> 447 Load(100) Time(798,806) -> 255 Load(130) Time(888,898) -> 24 Load(150) Time(978,988) -> 472 Load(170) Time(1068,1087) -> 0 Load(190) Time(1159,1500)
Distance of the route: 270m
Load of the route: 190
Time of the route: 1159min

Route for vehicle 120:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 121:
 0 Load(0) Time(0,233) -> 18 Load(0) Time(163,233) -> 228 Load(30) Time(253,399) -> 206 Load(40) Time(452,489) -> 82 Load(60) Time(542,579) -> 249 Load(80) Time(632,669) -> 275 Load(110) Time(722,759) -> 105 Load(130) Time(812,849) -> 520 Load(140) Time(1061,1081) -> 210 Load(170) Time(1151,1171) -> 230 Load(180) Time(1241,1261) -> 593 Load(190) Time(1331,1351) -> 0 Load(200) Time(1421,1500)
Distance of the route: 298m
Load of the route: 200
Time of the route: 1421min

Route for vehicle 122:
 0 Load(0) Time(0,175) -> 47 Load(0) Time(118,175) -> 247 Load(10) Time(208,278) -> 417 Load(20) Time(394,466) -> 312 Load(30) Time(671,728) -> 392 Load(50) Time(761,991) -> 350 Load(60) Time(851,1081) -> 564 Load(70) Time(941,1171) -> 321 Load(90) Time(1031,1261) -> 109 Load(100) Time(1121,1351) -> 0 Load(120) Time(1211,1500)
Distance of the route: 149m
Load of the route: 120
Time of the route: 1211min

Route for vehicle 123:
 0 Load(0) Time(0,242) -> 540 Load(0) Time(184,243) -> 542 Load(10) Time(274,333) -> 596 Load(20) Time(364,423) -> 471 Load(50) Time(473,513) -> 201 Load(60) Time(563,612) -> 406 Load(80) Time(658,702) -> 319 Load(100) Time(748,792) -> 74 Load(110) Time(838,914) -> 574 Load(140) Time(928,1004) -> 153 Load(150) Time(1030,1094) -> 294 Load(170) Time(1120,1234) -> 391 Load(180) Time(1210,1324) -> 0 Load(200) Time(1300,1500)
Distance of the route: 303m
Load of the route: 200
Time of the route: 1300min

Route for vehicle 124:
 0 Load(0) Time(0,14) -> 50 Load(0) Time(0,14) -> 600 Load(20) Time(90,104) -> 344 Load(40) Time(180,194) -> 577 Load(60) Time(270,400) -> 14 Load(90) Time(360,490) -> 298 Load(120) Time(526,580) -> 569 Load(130) Time(616,716) -> 441 Load(140) Time(706,806) -> 387 Load(150) Time(841,896) -> 410 Load(180) Time(931,1285) -> 0 Load(200) Time(1022,1500)
Distance of the route: 242m
Load of the route: 200
Time of the route: 1022min

Route for vehicle 125:
 0 Load(0) Time(0,107) -> 28 Load(0) Time(53,107) -> 420 Load(20) Time(307,361) -> 571 Load(30) Time(397,453) -> 442 Load(50) Time(488,548) -> 368 Load(60) Time(862,915) -> 404 Load(70) Time(952,1018) -> 295 Load(80) Time(1105,1162) -> 229 Load(110) Time(1195,1259) -> 175 Load(120) Time(1285,1349) -> 0 Load(140) Time(1375,1500)
Distance of the route: 203m
Load of the route: 140
Time of the route: 1375min

Route for vehicle 126:
 0 Load(0) Time(0,267) -> 510 Load(0) Time(218,267) -> 258 Load(20) Time(308,363) -> 167 Load(40) Time(398,457) -> 566 Load(50) Time(590,595) -> 142 Load(60) Time(680,685) -> 27 Load(80) Time(770,775) -> 226 Load(100) Time(860,990) -> 42 Load(110) Time(950,1080) -> 583 Load(130) Time(1146,1170) -> 112 Load(150) Time(1236,1260) -> 250 Load(180) Time(1326,1350) -> 0 Load(200) Time(1416,1500)
Distance of the route: 300m
Load of the route: 200
Time of the route: 1416min

Route for vehicle 127:
 0 Load(0) Time(0,262) -> 68 Load(0) Time(214,262) -> 509 Load(10) Time(368,437) -> 299 Load(20) Time(559,619) -> 19 Load(40) Time(649,755) -> 62 Load(60) Time(803,845) -> 113 Load(80) Time(898,935) -> 333 Load(100) Time(988,1025) -> 419 Load(130) Time(1078,1115) -> 0 Load(140) Time(1168,1500)
Distance of the route: 228m
Load of the route: 140
Time of the route: 1168min

Route for vehicle 128:
 0 Load(0) Time(0,100) -> 13 Load(0) Time(39,100) -> 118 Load(20) Time(129,630) -> 452 Load(50) Time(659,720) -> 568 Load(70) Time(749,898) -> 548 Load(100) Time(910,988) -> 499 Load(130) Time(1003,1078) -> 181 Load(160) Time(1093,1178) -> 393 Load(170) Time(1183,1268) -> 76 Load(190) Time(1273,1358) -> 0 Load(200) Time(1363,1500)
Distance of the route: 205m
Load of the route: 200
Time of the route: 1363min

Route for vehicle 129:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 130:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 131:
 0 Load(0) Time(0,81) -> 411 Load(0) Time(1,82) -> 51 Load(40) Time(135,172) -> 150 Load(60) Time(225,262) -> 16 Load(80) Time(315,352) -> 453 Load(90) Time(405,442) -> 115 Load(120) Time(495,532) -> 199 Load(130) Time(585,622) -> 516 Load(140) Time(676,735) -> 121 Load(150) Time(771,829) -> 476 Load(160) Time(959,1014) -> 179 Load(180) Time(1144,1197) -> 0 Load(200) Time(1234,1500)
Distance of the route: 273m
Load of the route: 200
Time of the route: 1234min

Route for vehicle 132:
 0 Load(0) Time(0,122) -> 518 Load(0) Time(74,122) -> 291 Load(20) Time(164,212) -> 575 Load(40) Time(254,320) -> 239 Load(50) Time(344,410) -> 418 Load(60) Time(434,503) -> 208 Load(80) Time(531,593) -> 445 Load(90) Time(621,724) -> 218 Load(120) Time(773,814) -> 60 Load(140) Time(863,933) -> 222 Load(170) Time(953,1023) -> 194 Load(190) Time(1045,1113) -> 0 Load(200) Time(1135,1500)
Distance of the route: 244m
Load of the route: 200
Time of the route: 1135min

Route for vehicle 133:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 134:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 135:
 0 Load(0) Time(0,327) -> 120 Load(0) Time(261,327) -> 468 Load(10) Time(387,436) -> 77 Load(30) Time(569,632) -> 251 Load(50) Time(731,781) -> 0 Load(70) Time(821,1500)
Distance of the route: 82m
Load of the route: 70
Time of the route: 821min

Route for vehicle 136:
 0 Load(0) Time(0,234) -> 479 Load(0) Time(0,234) -> 262 Load(20) Time(254,324) -> 190 Load(50) Time(344,414) -> 130 Load(60) Time(434,504) -> 213 Load(70) Time(536,594) -> 280 Load(80) Time(626,684) -> 215 Load(90) Time(716,774) -> 66 Load(100) Time(806,864) -> 64 Load(120) Time(896,1214) -> 348 Load(160) Time(986,1304) -> 59 Load(170) Time(1076,1394) -> 0 Load(190) Time(1166,1500)
Distance of the route: 244m
Load of the route: 190
Time of the route: 1166min

Route for vehicle 137:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 138:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 139:
 0 Load(0) Time(0,84) -> 90 Load(0) Time(53,84) -> 360 Load(20) Time(143,174) -> 492 Load(40) Time(233,272) -> 592 Load(60) Time(335,377) -> 193 Load(80) Time(427,467) -> 354 Load(100) Time(517,557) -> 23 Load(120) Time(607,655) -> 329 Load(140) Time(759,808) -> 284 Load(160) Time(937,1002) -> 0 Load(170) Time(1027,1500)
Distance of the route: 160m
Load of the route: 170
Time of the route: 1027min

Route for vehicle 140:
 0 Load(0) Time(0,359) -> 381 Load(0) Time(312,359) -> 594 Load(40) Time(402,534) -> 214 Load(50) Time(492,624) -> 43 Load(70) Time(582,714) -> 80 Load(90) Time(672,804) -> 102 Load(100) Time(762,894) -> 423 Load(130) Time(852,984) -> 72 Load(140) Time(942,1074) -> 414 Load(150) Time(1032,1164) -> 100 Load(170) Time(1122,1254) -> 508 Load(180) Time(1212,1344) -> 0 Load(200) Time(1302,1500)
Distance of the route: 252m
Load of the route: 200
Time of the route: 1302min

Route for vehicle 141:
 0 Load(0) Time(0,328) -> 221 Load(0) Time(0,328) -> 244 Load(30) Time(358,418) -> 0 Load(40) Time(448,1500)
Distance of the route: 28m
Load of the route: 40
Time of the route: 448min

Route for vehicle 142:
 0 Load(0) Time(0,20) -> 166 Load(0) Time(0,20) -> 322 Load(20) Time(105,110) -> 267 Load(40) Time(195,200) -> 497 Load(60) Time(285,290) -> 139 Load(80) Time(375,383) -> 207 Load(90) Time(496,551) -> 561 Load(100) Time(586,641) -> 506 Load(130) Time(676,731) -> 0 Load(140) Time(766,1500)
Distance of the route: 320m
Load of the route: 140
Time of the route: 766min

Route for vehicle 143:
 0 Load(0) Time(0,61) -> 154 Load(0) Time(28,61) -> 475 Load(30) Time(118,151) -> 358 Load(40) Time(208,241) -> 70 Load(60) Time(298,331) -> 114 Load(70) Time(388,421) -> 310 Load(90) Time(478,511) -> 78 Load(100) Time(568,601) -> 123 Load(110) Time(658,691) -> 200 Load(130) Time(763,781) -> 450 Load(140) Time(853,871) -> 0 Load(150) Time(943,1500)
Distance of the route: 275m
Load of the route: 150
Time of the route: 943min

Route for vehicle 144:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 145:
 0 Load(0) Time(0,154) -> 303 Load(0) Time(0,154) -> 399 Load(20) Time(190,244) -> 38 Load(40) Time(468,534) -> 34 Load(50) Time(569,624) -> 0 Load(80) Time(659,1500)
Distance of the route: 65m
Load of the route: 80
Time of the route: 659min

Route for vehicle 146:
 0 Load(0) Time(0,69) -> 334 Load(0) Time(0,69) -> 158 Load(20) Time(95,159) -> 127 Load(30) Time(371,435) -> 562 Load(40) Time(461,617) -> 56 Load(50) Time(649,707) -> 316 Load(80) Time(836,890) -> 0 Load(90) Time(926,1500)
Distance of the route: 70m
Load of the route: 90
Time of the route: 926min

Route for vehicle 147:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 148:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 149:
 0 Load(0) Time(0,24) -> 86 Load(0) Time(0,24) -> 490 Load(20) Time(90,114) -> 580 Load(40) Time(180,204) -> 45 Load(50) Time(270,294) -> 342 Load(90) Time(521,583) -> 525 Load(110) Time(806,860) -> 464 Load(130) Time(896,1213) -> 340 Load(150) Time(986,1303) -> 345 Load(170) Time(1076,1393) -> 0 Load(200) Time(1166,1500)
Distance of the route: 160m
Load of the route: 200
Time of the route: 1166min

Total Distance of all routes: 15713m

Total Load of all routes: 10940

Total Time of all routes: 69991min

