Instance: CVRP_p14.txt

Objective: 7790

Execution Time: 60.00070595741272

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  105 Load(4) ->  97 Load(12) ->  110 Load(14) ->  118 Load(15) ->  102 Load(19) ->  91 Load(27) ->  99 Load(31) ->  107 Load(33) ->  115 Load(34) ->  160 Load(35) ->  152 Load(37) ->  144 Load(41) ->  136 Load(49) ->  128 Load(61) ->  125 Load(73) ->  130 Load(81) ->  147 Load(83) ->  155 Load(84) ->  200 Load(85) ->  192 Load(87) ->  184 Load(91) ->  176 Load(99) ->  168 Load(111) ->  166 Load(123) ->  169 Load(135) ->  174 Load(143) ->  182 Load(147) ->  190 Load(149) ->  198 Load(150) ->  180 Load(154) ->  188 Load(156) ->  196 Load(157) ->  172 Load(165) ->  164 Load(177) ->  163 Load(189) ->  165 Load(201) ->  167 Load(213) ->  175 Load(221) ->  183 Load(225) ->  191 Load(227) ->  199 Load(228) ->  154 Load(229) ->  146 Load(231) ->  138 Load(235) ->  127 Load(247) ->  135 Load(255) ->  143 Load(259) ->  151 Load(261) ->  159 Load(262) ->  76 Load(263) ->  16 Load(271) ->  24 Load(275) ->  32 Load(277) ->  40 Load(278) ->  75 Load(279) ->  67 Load(281) ->  50 Load(289) ->  58 Load(293) ->  66 Load(295) ->  356 Load(296) ->  348 Load(298) ->  340 Load(302) ->  295 Load(310) ->  303 Load(314) ->  311 Load(316) ->  319 Load(317) ->  354 Load(318) ->  346 Load(320) ->  338 Load(324) ->  339 Load(328) ->  331 Load(336) ->  324 Load(348) ->  332 Load(356) ->  327 Load(368) ->  335 Load(376) ->  341 Load(380) ->  349 Load(382) ->  357 Load(383) ->  359 Load(384) ->  351 Load(386) ->  343 Load(390) ->  360 Load(391) ->  352 Load(393) ->  344 Load(397) ->  336 Load(405) ->  337 Load(413) ->  345 Load(417) ->  353 Load(419) ->  361 Load(420) ->  79 Load(421) ->  71 Load(423) ->  63 Load(427) ->  55 Load(435) ->  80 Load(436) ->  72 Load(438) ->  64 Load(442) ->  56 Load(450) ->  57 Load(458) ->  65 Load(462) ->  73 Load(464) ->  81 Load(465) ->  119 Load(466) ->  111 Load(468) ->  103 Load(472) ->  95 Load(480) ->  87 Load(492) ->  96 Load(500) ->  0 Load(500)
Distance of the route: 2200m
Load of the route: 500

Route for vehicle 1:
 0 Load(0) ->  121 Load(1) ->  86 Load(13) ->  83 Load(25) ->  82 Load(37) ->  90 Load(45) ->  98 Load(49) ->  106 Load(51) ->  114 Load(52) ->  41 Load(53) ->  33 Load(55) ->  25 Load(59) ->  17 Load(67) ->  9 Load(79) ->  8 Load(91) ->  6 Load(103) ->  3 Load(115) ->  11 Load(123) ->  2 Load(135) ->  5 Load(147) ->  7 Load(159) ->  13 Load(167) ->  21 Load(171) ->  29 Load(173) ->  37 Load(174) ->  318 Load(175) ->  310 Load(177) ->  302 Load(181) ->  294 Load(189) ->  289 Load(201) ->  296 Load(209) ->  304 Load(213) ->  312 Load(215) ->  320 Load(216) ->  355 Load(217) ->  347 Load(219) ->  330 Load(227) ->  322 Load(239) ->  333 Load(247) ->  325 Load(259) ->  323 Load(271) ->  326 Load(283) ->  328 Load(295) ->  329 Load(307) ->  334 Load(315) ->  342 Load(319) ->  350 Load(321) ->  358 Load(322) ->  77 Load(323) ->  69 Load(325) ->  61 Load(329) ->  53 Load(337) ->  42 Load(349) ->  43 Load(361) ->  45 Load(373) ->  47 Load(385) ->  48 Load(397) ->  46 Load(409) ->  49 Load(421) ->  54 Load(429) ->  62 Load(433) ->  70 Load(435) ->  78 Load(436) ->  117 Load(437) ->  109 Load(439) ->  101 Load(443) ->  93 Load(451) ->  85 Load(463) ->  88 Load(475) ->  89 Load(487) ->  113 Load(489) ->  0 Load(489)
Distance of the route: 1450m
Load of the route: 489

Route for vehicle 2:
 0 Load(0) ->  120 Load(1) ->  112 Load(3) ->  104 Load(7) ->  68 Load(9) ->  60 Load(13) ->  52 Load(21) ->  44 Load(33) ->  51 Load(41) ->  59 Load(45) ->  15 Load(53) ->  23 Load(57) ->  31 Load(59) ->  39 Load(60) ->  74 Load(61) ->  321 Load(62) ->  313 Load(64) ->  305 Load(68) ->  297 Load(76) ->  286 Load(88) ->  284 Load(100) ->  283 Load(112) ->  291 Load(120) ->  299 Load(124) ->  290 Load(132) ->  282 Load(144) ->  285 Load(156) ->  288 Load(168) ->  287 Load(180) ->  293 Load(188) ->  301 Load(192) ->  309 Load(194) ->  317 Load(195) ->  298 Load(199) ->  306 Load(201) ->  314 Load(202) ->  279 Load(203) ->  271 Load(205) ->  263 Load(209) ->  280 Load(210) ->  315 Load(211) ->  307 Load(213) ->  292 Load(221) ->  300 Load(225) ->  308 Load(227) ->  316 Load(228) ->  239 Load(229) ->  231 Load(231) ->  223 Load(235) ->  215 Load(243) ->  224 Load(247) ->  232 Load(249) ->  240 Load(250) ->  35 Load(251) ->  27 Load(253) ->  19 Load(257) ->  233 Load(259) ->  225 Load(263) ->  217 Load(271) ->  241 Load(272) ->  36 Load(273) ->  28 Load(275) ->  20 Load(279) ->  12 Load(287) ->  4 Load(299) ->  14 Load(307) ->  22 Load(311) ->  30 Load(313) ->  38 Load(314) ->  157 Load(315) ->  149 Load(317) ->  141 Load(321) ->  133 Load(329) ->  122 Load(341) ->  123 Load(353) ->  124 Load(365) ->  131 Load(373) ->  139 Load(377) ->  193 Load(379) ->  185 Load(383) ->  177 Load(391) ->  201 Load(392) ->  156 Load(393) ->  148 Load(395) ->  140 Load(399) ->  132 Load(407) ->  158 Load(408) ->  150 Load(410) ->  142 Load(414) ->  134 Load(422) ->  126 Load(434) ->  129 Load(446) ->  137 Load(454) ->  145 Load(458) ->  153 Load(460) ->  161 Load(461) ->  116 Load(462) ->  108 Load(464) ->  100 Load(468) ->  92 Load(476) ->  84 Load(488) ->  94 Load(496) ->  0 Load(496)
Distance of the route: 2090m
Load of the route: 496

Route for vehicle 3:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 4:
 0 Load(0) ->  1 Load(0) ->  10 Load(8) ->  18 Load(12) ->  26 Load(14) ->  249 Load(26) ->  248 Load(38) ->  246 Load(50) ->  254 Load(58) ->  262 Load(62) ->  270 Load(64) ->  278 Load(65) ->  237 Load(66) ->  229 Load(68) ->  221 Load(72) ->  213 Load(80) ->  207 Load(92) ->  205 Load(104) ->  202 Load(116) ->  203 Load(128) ->  206 Load(140) ->  208 Load(152) ->  216 Load(160) ->  209 Load(172) ->  214 Load(180) ->  222 Load(184) ->  230 Load(186) ->  238 Load(187) ->  197 Load(188) ->  189 Load(190) ->  181 Load(194) ->  173 Load(202) ->  162 Load(214) ->  171 Load(222) ->  179 Load(226) ->  187 Load(228) ->  195 Load(229) ->  170 Load(237) ->  178 Load(241) ->  186 Load(243) ->  194 Load(244) ->  236 Load(245) ->  228 Load(247) ->  220 Load(251) ->  212 Load(259) ->  204 Load(271) ->  211 Load(279) ->  219 Load(283) ->  227 Load(285) ->  235 Load(286) ->  210 Load(294) ->  218 Load(298) ->  226 Load(300) ->  234 Load(301) ->  276 Load(302) ->  268 Load(304) ->  260 Load(308) ->  252 Load(316) ->  244 Load(328) ->  251 Load(336) ->  259 Load(340) ->  267 Load(342) ->  275 Load(343) ->  258 Load(347) ->  266 Load(349) ->  274 Load(350) ->  250 Load(358) ->  242 Load(370) ->  243 Load(382) ->  245 Load(394) ->  247 Load(406) ->  253 Load(414) ->  261 Load(418) ->  269 Load(420) ->  277 Load(421) ->  255 Load(429) ->  272 Load(431) ->  264 Load(435) ->  256 Load(443) ->  257 Load(451) ->  265 Load(455) ->  273 Load(457) ->  281 Load(458) ->  34 Load(459) ->  0 Load(459)
Distance of the route: 2050m
Load of the route: 459

Total distance of all routes: 7790m
Total load of all routes: 1944
