Instance: C1_6_5.txt

Objective: 85016

Execution Time: 60.00887155532837

Heuristic: ALL_UNPERFORMED

Metaheuristic: GUIDED_LOCAL_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,110) -> 158 Load(0) Time(71,110) -> 426 Load(10) Time(161,200) -> 157 Load(20) Time(251,290) -> 456 Load(40) Time(380,380) -> 84 Load(60) Time(470,470) -> 395 Load(70) Time(560,589) -> 439 Load(90) Time(650,679) -> 454 Load(130) Time(740,769) -> 129 Load(140) Time(830,859) -> 64 Load(150) Time(920,997) -> 0 Load(190) Time(1010,1500)
Distance of the route: 550m
Load of the route: 190
Time of the route: 1010min

Route for vehicle 1:
 0 Load(0) Time(0,205) -> 547 Load(0) Time(126,205) -> 203 Load(30) Time(241,295) -> 480 Load(50) Time(343,385) -> 217 Load(70) Time(433,475) -> 505 Load(80) Time(589,654) -> 97 Load(100) Time(728,744) -> 435 Load(120) Time(818,834) -> 311 Load(150) Time(908,924) -> 279 Load(170) Time(998,1014) -> 396 Load(180) Time(1088,1104) -> 0 Load(190) Time(1178,1500)
Distance of the route: 526m
Load of the route: 190
Time of the route: 1178min

Route for vehicle 2:
 0 Load(0) Time(0,173) -> 42 Load(0) Time(116,173) -> 205 Load(20) Time(206,263) -> 457 Load(60) Time(296,402) -> 226 Load(70) Time(400,492) -> 298 Load(80) Time(490,582) -> 133 Load(90) Time(610,672) -> 495 Load(120) Time(700,762) -> 496 Load(130) Time(790,852) -> 0 Load(150) Time(880,1500)
Distance of the route: 408m
Load of the route: 150
Time of the route: 880min

Route for vehicle 3:
 0 Load(0) Time(0,104) -> 532 Load(0) Time(96,104) -> 268 Load(10) Time(186,194) -> 297 Load(20) Time(276,284) -> 437 Load(40) Time(656,660) -> 543 Load(80) Time(746,750) -> 430 Load(110) Time(1019,1118) -> 0 Load(130) Time(1109,1500)
Distance of the route: 534m
Load of the route: 130
Time of the route: 1109min

Route for vehicle 4:
 0 Load(0) Time(0,81) -> 154 Load(0) Time(28,81) -> 475 Load(30) Time(118,171) -> 358 Load(40) Time(208,268) -> 292 Load(60) Time(367,466) -> 174 Load(80) Time(466,556) -> 25 Load(100) Time(556,646) -> 125 Load(110) Time(646,736) -> 410 Load(140) Time(900,904) -> 365 Load(160) Time(990,994) -> 451 Load(170) Time(1080,1092) -> 0 Load(180) Time(1170,1500)
Distance of the route: 394m
Load of the route: 180
Time of the route: 1170min

Route for vehicle 5:
 0 Load(0) Time(0,107) -> 479 Load(0) Time(107,107) -> 44 Load(20) Time(197,197) -> 52 Load(40) Time(287,287) -> 343 Load(50) Time(429,539) -> 263 Load(60) Time(521,629) -> 12 Load(80) Time(611,719) -> 290 Load(100) Time(705,809) -> 318 Load(120) Time(795,899) -> 242 Load(150) Time(885,995) -> 234 Load(170) Time(1044,1177) -> 0 Load(180) Time(1134,1500)
Distance of the route: 364m
Load of the route: 180
Time of the route: 1134min

Route for vehicle 6:
 0 Load(0) Time(0,99) -> 9 Load(0) Time(91,99) -> 69 Load(10) Time(181,189) -> 465 Load(30) Time(271,279) -> 554 Load(40) Time(361,369) -> 477 Load(50) Time(451,459) -> 599 Load(70) Time(541,549) -> 483 Load(90) Time(631,639) -> 541 Load(100) Time(721,729) -> 325 Load(120) Time(811,819) -> 198 Load(140) Time(901,909) -> 432 Load(160) Time(991,999) -> 398 Load(170) Time(1081,1089) -> 0 Load(200) Time(1171,1500)
Distance of the route: 488m
Load of the route: 200
Time of the route: 1171min

Route for vehicle 7:
 0 Load(0) Time(0,283) -> 57 Load(0) Time(153,283) -> 147 Load(10) Time(263,373) -> 73 Load(40) Time(360,464) -> 478 Load(60) Time(455,554) -> 164 Load(70) Time(545,644) -> 41 Load(80) Time(640,742) -> 578 Load(90) Time(743,832) -> 433 Load(100) Time(833,947) -> 216 Load(140) Time(923,1037) -> 486 Load(160) Time(1013,1136) -> 467 Load(170) Time(1103,1237) -> 0 Load(190) Time(1193,1500)
Distance of the route: 530m
Load of the route: 190
Time of the route: 1193min

Route for vehicle 8:
 0 Load(0) Time(0,187) -> 18 Load(0) Time(132,187) -> 540 Load(30) Time(222,277) -> 122 Load(40) Time(634,643) -> 382 Load(50) Time(724,733) -> 447 Load(60) Time(814,823) -> 240 Load(90) Time(904,913) -> 488 Load(110) Time(994,1003) -> 389 Load(130) Time(1084,1093) -> 0 Load(150) Time(1174,1500)
Distance of the route: 466m
Load of the route: 150
Time of the route: 1174min

Route for vehicle 9:
 0 Load(0) Time(0,127) -> 336 Load(0) Time(125,127) -> 210 Load(30) Time(215,217) -> 497 Load(40) Time(305,307) -> 139 Load(60) Time(395,397) -> 275 Load(70) Time(485,487) -> 494 Load(90) Time(575,594) -> 249 Load(100) Time(665,691) -> 82 Load(130) Time(755,790) -> 424 Load(150) Time(845,882) -> 113 Load(180) Time(935,972) -> 0 Load(200) Time(1025,1500)
Distance of the route: 488m
Load of the route: 200
Time of the route: 1025min

Route for vehicle 10:
 0 Load(0) Time(0,112) -> 344 Load(0) Time(109,112) -> 204 Load(20) Time(199,202) -> 29 Load(30) Time(289,292) -> 589 Load(40) Time(379,382) -> 535 Load(50) Time(489,639) -> 397 Load(60) Time(1164,1261) -> 0 Load(80) Time(1254,1500)
Distance of the route: 392m
Load of the route: 80
Time of the route: 1254min

Route for vehicle 11:
 0 Load(0) Time(0,73) -> 360 Load(0) Time(64,73) -> 391 Load(20) Time(154,163) -> 20 Load(40) Time(244,253) -> 542 Load(70) Time(334,367) -> 596 Load(80) Time(424,457) -> 333 Load(110) Time(579,591) -> 294 Load(140) Time(681,681) -> 178 Load(150) Time(771,771) -> 118 Load(170) Time(861,927) -> 0 Load(200) Time(951,1500)
Distance of the route: 362m
Load of the route: 200
Time of the route: 951min

Route for vehicle 12:
 0 Load(0) Time(0,235) -> 400 Load(0) Time(170,235) -> 306 Load(10) Time(260,325) -> 327 Load(20) Time(350,418) -> 58 Load(50) Time(440,508) -> 293 Load(90) Time(530,624) -> 0 Load(100) Time(620,1500)
Distance of the route: 516m
Load of the route: 100
Time of the route: 620min

Route for vehicle 13:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,175) -> 352 Load(0) Time(132,175) -> 315 Load(10) Time(251,265) -> 519 Load(20) Time(341,355) -> 441 Load(60) Time(431,445) -> 534 Load(70) Time(521,535) -> 67 Load(90) Time(611,625) -> 460 Load(100) Time(701,733) -> 491 Load(120) Time(792,859) -> 229 Load(140) Time(882,949) -> 0 Load(150) Time(972,1500)
Distance of the route: 532m
Load of the route: 150
Time of the route: 972min

Route for vehicle 62:
 0 Load(0) Time(0,41) -> 131 Load(0) Time(34,41) -> 31 Load(30) Time(131,131) -> 386 Load(40) Time(221,221) -> 6 Load(60) Time(311,311) -> 385 Load(70) Time(401,422) -> 22 Load(90) Time(491,514) -> 95 Load(110) Time(582,692) -> 401 Load(130) Time(672,788) -> 108 Load(140) Time(861,910) -> 265 Load(160) Time(951,1000) -> 0 Load(180) Time(1041,1500)
Distance of the route: 514m
Load of the route: 180
Time of the route: 1041min

Route for vehicle 63:
 0 Load(0) Time(0,114) -> 598 Load(0) Time(30,114) -> 184 Load(30) Time(154,204) -> 310 Load(60) Time(259,294) -> 144 Load(70) Time(349,384) -> 449 Load(100) Time(439,474) -> 326 Load(130) Time(639,746) -> 134 Load(150) Time(819,918) -> 584 Load(160) Time(909,1008) -> 295 Load(170) Time(1067,1199) -> 0 Load(200) Time(1157,1500)
Distance of the route: 518m
Load of the route: 200
Time of the route: 1157min

Route for vehicle 64:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,112) -> 88 Load(0) Time(83,112) -> 300 Load(10) Time(173,202) -> 219 Load(30) Time(263,292) -> 21 Load(40) Time(353,395) -> 99 Load(50) Time(443,485) -> 320 Load(80) Time(533,575) -> 222 Load(110) Time(623,665) -> 516 Load(130) Time(713,755) -> 194 Load(140) Time(1021,1136) -> 0 Load(150) Time(1111,1500)
Distance of the route: 540m
Load of the route: 150
Time of the route: 1111min

Route for vehicle 68:
 0 Load(0) Time(0,156) -> 303 Load(0) Time(65,156) -> 262 Load(20) Time(233,246) -> 278 Load(50) Time(323,336) -> 427 Load(60) Time(413,426) -> 94 Load(70) Time(503,519) -> 462 Load(90) Time(593,609) -> 438 Load(100) Time(683,706) -> 46 Load(120) Time(837,849) -> 85 Load(130) Time(927,939) -> 334 Load(160) Time(1017,1029) -> 0 Load(180) Time(1107,1500)
Distance of the route: 584m
Load of the route: 180
Time of the route: 1107min

Route for vehicle 69:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,168) -> 107 Load(0) Time(103,168) -> 586 Load(10) Time(193,258) -> 431 Load(20) Time(283,356) -> 183 Load(30) Time(373,456) -> 248 Load(50) Time(463,553) -> 79 Load(70) Time(553,643) -> 328 Load(80) Time(643,733) -> 302 Load(110) Time(733,823) -> 54 Load(120) Time(823,930) -> 404 Load(140) Time(913,1057) -> 180 Load(150) Time(1003,1163) -> 0 Load(170) Time(1093,1500)
Distance of the route: 404m
Load of the route: 170
Time of the route: 1093min

Route for vehicle 71:
 0 Load(0) Time(0,129) -> 322 Load(0) Time(105,129) -> 230 Load(20) Time(195,219) -> 379 Load(30) Time(285,309) -> 545 Load(40) Time(375,486) -> 207 Load(70) Time(465,577) -> 323 Load(80) Time(555,667) -> 48 Load(100) Time(651,757) -> 561 Load(120) Time(764,847) -> 159 Load(150) Time(854,944) -> 503 Load(180) Time(944,1056) -> 11 Load(190) Time(1090,1209) -> 0 Load(200) Time(1180,1500)
Distance of the route: 458m
Load of the route: 200
Time of the route: 1180min

Route for vehicle 72:
 0 Load(0) Time(0,289) -> 68 Load(0) Time(187,289) -> 592 Load(10) Time(310,417) -> 193 Load(30) Time(411,507) -> 260 Load(50) Time(501,610) -> 319 Load(80) Time(692,743) -> 307 Load(90) Time(782,833) -> 132 Load(120) Time(872,923) -> 83 Load(130) Time(962,1025) -> 419 Load(140) Time(1052,1159) -> 0 Load(150) Time(1142,1500)
Distance of the route: 398m
Load of the route: 150
Time of the route: 1142min

Route for vehicle 73:
 0 Load(0) Time(0,129) -> 482 Load(0) Time(126,129) -> 565 Load(20) Time(216,219) -> 254 Load(30) Time(306,309) -> 361 Load(40) Time(396,399) -> 243 Load(50) Time(486,507) -> 305 Load(80) Time(576,597) -> 231 Load(90) Time(666,687) -> 281 Load(100) Time(756,777) -> 314 Load(130) Time(846,867) -> 123 Load(140) Time(936,957) -> 455 Load(160) Time(1026,1103) -> 168 Load(180) Time(1116,1193) -> 296 Load(190) Time(1206,1304) -> 0 Load(200) Time(1296,1500)
Distance of the route: 598m
Load of the route: 200
Time of the route: 1296min

Route for vehicle 74:
 0 Load(0) Time(0,169) -> 148 Load(0) Time(115,169) -> 524 Load(20) Time(205,259) -> 522 Load(40) Time(404,475) -> 273 Load(70) Time(522,565) -> 199 Load(90) Time(612,655) -> 443 Load(100) Time(814,931) -> 171 Load(120) Time(914,1021) -> 0 Load(130) Time(1004,1500)
Distance of the route: 414m
Load of the route: 130
Time of the route: 1004min

Route for vehicle 75:
 0 Load(0) Time(0,86) -> 600 Load(0) Time(56,86) -> 569 Load(20) Time(146,176) -> 246 Load(30) Time(236,266) -> 232 Load(50) Time(326,361) -> 140 Load(60) Time(416,451) -> 526 Load(90) Time(506,541) -> 78 Load(110) Time(596,631) -> 515 Load(120) Time(686,753) -> 200 Load(140) Time(776,843) -> 335 Load(150) Time(912,933) -> 570 Load(170) Time(1002,1023) -> 0 Load(180) Time(1092,1500)
Distance of the route: 514m
Load of the route: 180
Time of the route: 1092min

Route for vehicle 76:
 0 Load(0) Time(0,51) -> 173 Load(0) Time(39,51) -> 51 Load(10) Time(135,141) -> 150 Load(30) Time(225,231) -> 259 Load(50) Time(315,321) -> 101 Load(70) Time(405,411) -> 91 Load(100) Time(495,572) -> 550 Load(120) Time(585,662) -> 377 Load(130) Time(675,752) -> 271 Load(160) Time(765,868) -> 484 Load(190) Time(882,998) -> 0 Load(200) Time(972,1500)
Distance of the route: 508m
Load of the route: 200
Time of the route: 972min

Route for vehicle 77:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,184) -> 487 Load(0) Time(134,184) -> 212 Load(10) Time(224,274) -> 170 Load(30) Time(314,364) -> 65 Load(50) Time(404,454) -> 15 Load(70) Time(494,544) -> 74 Load(90) Time(584,634) -> 574 Load(120) Time(674,740) -> 105 Load(130) Time(768,867) -> 520 Load(140) Time(1011,1028) -> 153 Load(170) Time(1101,1118) -> 0 Load(190) Time(1191,1500)
Distance of the route: 470m
Load of the route: 190
Time of the route: 1191min

Route for vehicle 80:
 0 Load(0) Time(0,232) -> 309 Load(0) Time(98,232) -> 211 Load(20) Time(232,322) -> 556 Load(50) Time(336,412) -> 347 Load(70) Time(436,502) -> 236 Load(80) Time(526,592) -> 445 Load(100) Time(744,761) -> 329 Load(130) Time(834,851) -> 284 Load(150) Time(924,1024) -> 0 Load(160) Time(1014,1500)
Distance of the route: 352m
Load of the route: 160
Time of the route: 1014min

Route for vehicle 81:
 0 Load(0) Time(0,164) -> 276 Load(0) Time(138,164) -> 538 Load(10) Time(228,254) -> 253 Load(40) Time(360,436) -> 324 Load(60) Time(450,526) -> 563 Load(80) Time(540,629) -> 89 Load(100) Time(630,728) -> 473 Load(120) Time(720,818) -> 156 Load(140) Time(810,908) -> 0 Load(160) Time(900,1500)
Distance of the route: 424m
Load of the route: 160
Time of the route: 900min

Route for vehicle 82:
 0 Load(0) Time(0,141) -> 10 Load(0) Time(91,141) -> 429 Load(30) Time(182,231) -> 116 Load(50) Time(272,321) -> 152 Load(70) Time(362,411) -> 512 Load(110) Time(452,506) -> 283 Load(140) Time(617,660) -> 507 Load(170) Time(715,750) -> 121 Load(190) Time(805,840) -> 0 Load(200) Time(895,1500)
Distance of the route: 468m
Load of the route: 200
Time of the route: 895min

Route for vehicle 83:
 0 Load(0) Time(0,130) -> 536 Load(0) Time(129,130) -> 444 Load(10) Time(219,220) -> 371 Load(30) Time(309,310) -> 573 Load(60) Time(399,400) -> 402 Load(70) Time(489,490) -> 470 Load(80) Time(579,580) -> 558 Load(120) Time(669,670) -> 450 Load(130) Time(775,775) -> 114 Load(140) Time(865,865) -> 368 Load(160) Time(955,955) -> 0 Load(170) Time(1045,1500)
Distance of the route: 446m
Load of the route: 170
Time of the route: 1045min

Route for vehicle 84:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,174) -> 353 Load(0) Time(132,174) -> 469 Load(10) Time(222,264) -> 16 Load(40) Time(312,361) -> 453 Load(50) Time(402,451) -> 513 Load(80) Time(492,563) -> 498 Load(110) Time(582,653) -> 274 Load(120) Time(726,743) -> 372 Load(130) Time(816,833) -> 476 Load(140) Time(929,1044) -> 0 Load(160) Time(1019,1500)
Distance of the route: 386m
Load of the route: 160
Time of the route: 1019min

Route for vehicle 87:
 0 Load(0) Time(0,200) -> 119 Load(0) Time(138,200) -> 405 Load(10) Time(228,290) -> 192 Load(20) Time(318,402) -> 378 Load(50) Time(408,529) -> 375 Load(70) Time(554,656) -> 364 Load(90) Time(644,746) -> 504 Load(120) Time(734,836) -> 195 Load(130) Time(838,926) -> 422 Load(150) Time(928,1033) -> 0 Load(170) Time(1018,1500)
Distance of the route: 550m
Load of the route: 170
Time of the route: 1018min

Route for vehicle 88:
 0 Load(0) Time(0,287) -> 50 Load(0) Time(231,287) -> 36 Load(20) Time(331,377) -> 474 Load(40) Time(421,467) -> 163 Load(60) Time(537,557) -> 579 Load(70) Time(627,647) -> 289 Load(90) Time(727,737) -> 188 Load(100) Time(817,827) -> 0 Load(130) Time(907,1500)
Distance of the route: 140m
Load of the route: 130
Time of the route: 907min

Route for vehicle 89:
 0 Load(0) Time(0,189) -> 287 Load(0) Time(130,189) -> 288 Load(10) Time(220,279) -> 489 Load(20) Time(310,369) -> 136 Load(30) Time(400,463) -> 539 Load(70) Time(490,553) -> 135 Load(80) Time(580,653) -> 485 Load(100) Time(670,761) -> 428 Load(120) Time(760,851) -> 32 Load(150) Time(850,941) -> 528 Load(160) Time(940,1031) -> 225 Load(180) Time(1030,1126) -> 0 Load(190) Time(1120,1500)
Distance of the route: 382m
Load of the route: 190
Time of the route: 1120min

Route for vehicle 90:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 100:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 101:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 102:
 0 Load(0) Time(0,170) -> 594 Load(0) Time(86,170) -> 575 Load(10) Time(221,329) -> 239 Load(20) Time(329,419) -> 418 Load(30) Time(419,522) -> 208 Load(50) Time(509,612) -> 92 Load(60) Time(599,702) -> 214 Load(80) Time(689,792) -> 100 Load(100) Time(793,882) -> 502 Load(110) Time(883,989) -> 0 Load(120) Time(973,1500)
Distance of the route: 210m
Load of the route: 120
Time of the route: 973min

Route for vehicle 103:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 104:
 0 Load(0) Time(0,136) -> 155 Load(0) Time(83,136) -> 580 Load(20) Time(173,226) -> 45 Load(30) Time(263,316) -> 463 Load(70) Time(353,406) -> 412 Load(90) Time(443,503) -> 342 Load(120) Time(533,605) -> 415 Load(140) Time(623,695) -> 40 Load(160) Time(713,785) -> 525 Load(180) Time(803,875) -> 0 Load(200) Time(893,1500)
Distance of the route: 260m
Load of the route: 200
Time of the route: 893min

Route for vehicle 105:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 106:
 0 Load(0) Time(0,273) -> 590 Load(0) Time(157,273) -> 117 Load(20) Time(248,364) -> 527 Load(40) Time(342,460) -> 169 Load(70) Time(453,560) -> 26 Load(100) Time(543,652) -> 341 Load(140) Time(633,760) -> 220 Load(160) Time(727,853) -> 269 Load(180) Time(833,943) -> 0 Load(190) Time(923,1500)
Distance of the route: 322m
Load of the route: 190
Time of the route: 923min

Route for vehicle 107:
 0 Load(0) Time(0,337) -> 346 Load(0) Time(217,337) -> 285 Load(20) Time(307,447) -> 215 Load(40) Time(585,652) -> 436 Load(50) Time(681,742) -> 66 Load(60) Time(777,832) -> 345 Load(80) Time(867,922) -> 0 Load(110) Time(957,1500)
Distance of the route: 200m
Load of the route: 110
Time of the route: 957min

Route for vehicle 108:
 0 Load(0) Time(0,164) -> 191 Load(0) Time(111,164) -> 440 Load(10) Time(201,254) -> 413 Load(40) Time(291,347) -> 530 Load(60) Time(701,815) -> 567 Load(90) Time(808,905) -> 270 Load(100) Time(898,1022) -> 0 Load(120) Time(988,1500)
Distance of the route: 288m
Load of the route: 120
Time of the route: 988min

Route for vehicle 109:
 0 Load(0) Time(0,279) -> 71 Load(0) Time(158,279) -> 582 Load(10) Time(263,369) -> 468 Load(40) Time(356,466) -> 348 Load(60) Time(446,579) -> 0 Load(70) Time(536,1500)
Distance of the route: 100m
Load of the route: 70
Time of the route: 536min

Route for vehicle 110:
 0 Load(0) Time(0,135) -> 518 Load(0) Time(74,135) -> 595 Load(20) Time(164,225) -> 104 Load(40) Time(254,315) -> 98 Load(60) Time(344,405) -> 241 Load(70) Time(434,502) -> 227 Load(90) Time(565,655) -> 185 Load(120) Time(680,745) -> 177 Load(140) Time(770,835) -> 0 Load(150) Time(860,1500)
Distance of the route: 206m
Load of the route: 150
Time of the route: 860min

Route for vehicle 111:
 0 Load(0) Time(0,193) -> 521 Load(0) Time(121,193) -> 588 Load(30) Time(211,283) -> 351 Load(50) Time(301,373) -> 49 Load(60) Time(391,463) -> 35 Load(80) Time(481,553) -> 373 Load(100) Time(571,643) -> 165 Load(120) Time(661,748) -> 93 Load(150) Time(751,851) -> 0 Load(170) Time(841,1500)
Distance of the route: 308m
Load of the route: 170
Time of the route: 841min

Route for vehicle 112:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 113:
 0 Load(0) Time(0,175) -> 291 Load(0) Time(146,175) -> 370 Load(20) Time(236,265) -> 87 Load(40) Time(326,355) -> 72 Load(50) Time(416,445) -> 481 Load(60) Time(506,535) -> 272 Load(80) Time(596,629) -> 466 Load(90) Time(686,719) -> 394 Load(110) Time(776,815) -> 126 Load(120) Time(866,905) -> 80 Load(130) Time(956,995) -> 102 Load(140) Time(1046,1085) -> 423 Load(170) Time(1136,1191) -> 43 Load(180) Time(1226,1281) -> 0 Load(200) Time(1316,1500)
Distance of the route: 280m
Load of the route: 200
Time of the route: 1316min

Route for vehicle 114:
 0 Load(0) Time(0,58) -> 111 Load(0) Time(57,58) -> 560 Load(10) Time(147,148) -> 510 Load(30) Time(237,238) -> 63 Load(50) Time(327,328) -> 537 Load(70) Time(417,431) -> 128 Load(100) Time(507,534) -> 446 Load(120) Time(597,624) -> 176 Load(130) Time(687,714) -> 81 Load(150) Time(990,1016) -> 280 Load(170) Time(1080,1106) -> 0 Load(180) Time(1170,1500)
Distance of the route: 364m
Load of the route: 180
Time of the route: 1170min

Route for vehicle 115:
 0 Load(0) Time(0,96) -> 233 Load(0) Time(57,96) -> 493 Load(20) Time(147,186) -> 408 Load(40) Time(237,276) -> 363 Load(80) Time(327,366) -> 172 Load(90) Time(445,456) -> 162 Load(120) Time(535,546) -> 591 Load(130) Time(625,636) -> 209 Load(140) Time(715,740) -> 549 Load(160) Time(890,1010) -> 179 Load(180) Time(1097,1245) -> 0 Load(200) Time(1187,1500)
Distance of the route: 450m
Load of the route: 200
Time of the route: 1187min

Route for vehicle 116:
 0 Load(0) Time(0,175) -> 267 Load(0) Time(150,175) -> 458 Load(20) Time(240,265) -> 459 Load(30) Time(330,396) -> 471 Load(60) Time(420,551) -> 201 Load(70) Time(532,641) -> 406 Load(90) Time(622,752) -> 187 Load(110) Time(809,842) -> 255 Load(130) Time(899,932) -> 24 Load(150) Time(989,1023) -> 472 Load(170) Time(1079,1113) -> 0 Load(190) Time(1169,1500)
Distance of the route: 482m
Load of the route: 190
Time of the route: 1169min

Route for vehicle 117:
 0 Load(0) Time(0,283) -> 434 Load(0) Time(219,283) -> 196 Load(30) Time(317,373) -> 257 Load(50) Time(409,463) -> 115 Load(70) Time(499,553) -> 411 Load(80) Time(628,677) -> 514 Load(120) Time(718,767) -> 218 Load(130) Time(808,857) -> 0 Load(150) Time(898,1500)
Distance of the route: 362m
Load of the route: 150
Time of the route: 898min

Route for vehicle 118:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 119:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 120:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 121:
 0 Load(0) Time(0,109) -> 109 Load(0) Time(55,109) -> 564 Load(20) Time(145,199) -> 321 Load(40) Time(235,289) -> 381 Load(50) Time(325,379) -> 350 Load(90) Time(415,469) -> 392 Load(100) Time(545,562) -> 312 Load(110) Time(645,652) -> 137 Load(130) Time(735,742) -> 235 Load(150) Time(825,936) -> 511 Load(160) Time(915,1026) -> 0 Load(180) Time(1005,1500)
Distance of the route: 174m
Load of the route: 180
Time of the route: 1005min

Route for vehicle 122:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 123:
 0 Load(0) Time(0,93) -> 76 Load(0) Time(74,93) -> 572 Load(10) Time(164,183) -> 19 Load(20) Time(254,273) -> 237 Load(40) Time(344,363) -> 509 Load(60) Time(434,453) -> 388 Load(70) Time(524,551) -> 299 Load(100) Time(614,641) -> 62 Load(120) Time(787,790) -> 390 Load(140) Time(877,880) -> 0 Load(160) Time(967,1500)
Distance of the route: 378m
Load of the route: 160
Time of the route: 967min

Route for vehicle 124:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 125:
 0 Load(0) Time(0,116) -> 367 Load(0) Time(89,116) -> 577 Load(30) Time(179,206) -> 380 Load(60) Time(320,346) -> 337 Load(70) Time(410,436) -> 53 Load(90) Time(500,526) -> 448 Load(110) Time(590,627) -> 39 Load(130) Time(680,717) -> 37 Load(140) Time(770,807) -> 0 Load(150) Time(860,1500)
Distance of the route: 334m
Load of the route: 150
Time of the route: 860min

Route for vehicle 126:
 0 Load(0) Time(0,111) -> 61 Load(0) Time(71,111) -> 531 Load(20) Time(161,201) -> 533 Load(40) Time(251,335) -> 374 Load(50) Time(341,427) -> 130 Load(60) Time(431,517) -> 213 Load(70) Time(521,607) -> 182 Load(80) Time(683,697) -> 403 Load(90) Time(773,787) -> 161 Load(120) Time(863,877) -> 145 Load(130) Time(953,967) -> 369 Load(140) Time(1043,1057) -> 585 Load(170) Time(1133,1167) -> 0 Load(190) Time(1223,1500)
Distance of the route: 520m
Load of the route: 190
Time of the route: 1223min

Route for vehicle 127:
 0 Load(0) Time(0,279) -> 166 Load(0) Time(163,279) -> 202 Load(20) Time(260,369) -> 189 Load(30) Time(350,459) -> 425 Load(60) Time(447,549) -> 0 Load(70) Time(537,1500)
Distance of the route: 110m
Load of the route: 70
Time of the route: 537min

Route for vehicle 128:
 0 Load(0) Time(0,225) -> 250 Load(0) Time(195,225) -> 142 Load(20) Time(285,315) -> 112 Load(40) Time(429,559) -> 151 Load(70) Time(546,659) -> 141 Load(90) Time(636,761) -> 555 Load(120) Time(729,851) -> 266 Load(130) Time(825,941) -> 124 Load(150) Time(915,1045) -> 356 Load(160) Time(1005,1144) -> 583 Load(170) Time(1097,1239) -> 0 Load(190) Time(1187,1500)
Distance of the route: 346m
Load of the route: 190
Time of the route: 1187min

Route for vehicle 129:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 130:
 0 Load(0) Time(0,106) -> 86 Load(0) Time(51,106) -> 490 Load(20) Time(141,196) -> 593 Load(40) Time(290,374) -> 30 Load(50) Time(380,477) -> 331 Load(70) Time(470,578) -> 332 Load(90) Time(560,668) -> 506 Load(110) Time(650,758) -> 597 Load(120) Time(749,855) -> 313 Load(140) Time(839,954) -> 223 Load(150) Time(929,1048) -> 0 Load(170) Time(1019,1500)
Distance of the route: 196m
Load of the route: 170
Time of the route: 1019min

Route for vehicle 131:
 0 Load(0) Time(0,133) -> 376 Load(0) Time(86,133) -> 500 Load(20) Time(206,223) -> 421 Load(50) Time(296,313) -> 416 Load(60) Time(386,403) -> 508 Load(70) Time(476,493) -> 228 Load(90) Time(566,583) -> 0 Load(100) Time(656,1500)
Distance of the route: 182m
Load of the route: 100
Time of the route: 656min

Route for vehicle 132:
 0 Load(0) Time(0,203) -> 414 Load(0) Time(119,203) -> 143 Load(20) Time(253,293) -> 559 Load(30) Time(367,383) -> 301 Load(50) Time(457,473) -> 245 Load(70) Time(547,563) -> 17 Load(90) Time(637,653) -> 0 Load(110) Time(727,1500)
Distance of the route: 338m
Load of the route: 110
Time of the route: 727min

Route for vehicle 133:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 134:
 0 Load(0) Time(0,96) -> 28 Load(0) Time(53,96) -> 523 Load(20) Time(143,186) -> 501 Load(40) Time(233,276) -> 420 Load(60) Time(323,386) -> 571 Load(70) Time(413,476) -> 442 Load(90) Time(503,571) -> 138 Load(100) Time(593,661) -> 366 Load(110) Time(683,751) -> 339 Load(120) Time(773,841) -> 553 Load(140) Time(863,937) -> 544 Load(160) Time(953,1034) -> 0 Load(180) Time(1043,1500)
Distance of the route: 318m
Load of the route: 180
Time of the route: 1043min

Route for vehicle 135:
 0 Load(0) Time(0,174) -> 90 Load(0) Time(53,174) -> 492 Load(20) Time(192,264) -> 551 Load(40) Time(282,354) -> 355 Load(50) Time(372,444) -> 206 Load(60) Time(462,534) -> 286 Load(80) Time(552,624) -> 106 Load(90) Time(642,733) -> 548 Load(100) Time(893,988) -> 499 Load(130) Time(991,1078) -> 186 Load(160) Time(1081,1168) -> 0 Load(190) Time(1171,1500)
Distance of the route: 282m
Load of the route: 190
Time of the route: 1171min

Route for vehicle 136:
 0 Load(0) Time(0,223) -> 546 Load(0) Time(78,223) -> 261 Load(20) Time(219,319) -> 96 Load(30) Time(487,541) -> 362 Load(50) Time(582,631) -> 14 Load(60) Time(672,721) -> 304 Load(90) Time(762,834) -> 387 Load(120) Time(852,941) -> 70 Load(150) Time(950,1106) -> 0 Load(160) Time(1040,1500)
Distance of the route: 400m
Load of the route: 160
Time of the route: 1040min

Route for vehicle 137:
 0 Load(0) Time(0,123) -> 13 Load(0) Time(39,123) -> 338 Load(20) Time(160,213) -> 384 Load(30) Time(285,303) -> 517 Load(60) Time(376,393) -> 354 Load(80) Time(472,483) -> 23 Load(100) Time(570,573) -> 568 Load(120) Time(660,663) -> 452 Load(150) Time(750,753) -> 0 Load(170) Time(840,1500)
Distance of the route: 160m
Load of the route: 170
Time of the route: 840min

Route for vehicle 138:
 0 Load(0) Time(0,168) -> 587 Load(0) Time(107,168) -> 7 Load(20) Time(197,258) -> 357 Load(40) Time(287,348) -> 190 Load(60) Time(377,438) -> 383 Load(70) Time(467,531) -> 160 Load(80) Time(608,702) -> 359 Load(90) Time(698,805) -> 552 Load(110) Time(799,902) -> 277 Load(140) Time(889,1004) -> 407 Load(160) Time(980,1094) -> 0 Load(200) Time(1070,1500)
Distance of the route: 580m
Load of the route: 200
Time of the route: 1070min

Route for vehicle 139:
 0 Load(0) Time(0,121) -> 224 Load(0) Time(31,121) -> 55 Load(20) Time(344,436) -> 557 Load(50) Time(464,526) -> 149 Load(70) Time(554,616) -> 110 Load(90) Time(688,728) -> 317 Load(110) Time(782,818) -> 409 Load(130) Time(872,908) -> 8 Load(140) Time(962,998) -> 0 Load(150) Time(1052,1500)
Distance of the route: 304m
Load of the route: 150
Time of the route: 1052min

Route for vehicle 140:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 141:
 0 Load(0) Time(0,205) -> 399 Load(0) Time(160,205) -> 256 Load(20) Time(264,295) -> 258 Load(40) Time(354,385) -> 167 Load(60) Time(444,475) -> 566 Load(70) Time(561,565) -> 77 Load(80) Time(651,655) -> 238 Load(100) Time(741,745) -> 576 Load(140) Time(831,876) -> 0 Load(150) Time(921,1500)
Distance of the route: 184m
Load of the route: 150
Time of the route: 921min

Route for vehicle 142:
 0 Load(0) Time(0,167) -> 461 Load(0) Time(100,167) -> 349 Load(20) Time(190,257) -> 103 Load(30) Time(318,431) -> 264 Load(40) Time(421,521) -> 252 Load(50) Time(650,719) -> 27 Load(80) Time(740,809) -> 581 Load(100) Time(830,900) -> 0 Load(130) Time(920,1500)
Distance of the route: 376m
Load of the route: 130
Time of the route: 920min

Route for vehicle 143:
 0 Load(0) Time(0,103) -> 330 Load(0) Time(52,103) -> 47 Load(20) Time(142,193) -> 247 Load(30) Time(232,283) -> 60 Load(40) Time(322,373) -> 417 Load(70) Time(412,463) -> 175 Load(80) Time(502,553) -> 146 Load(100) Time(611,643) -> 56 Load(130) Time(701,733) -> 0 Load(160) Time(791,1500)
Distance of the route: 244m
Load of the route: 160
Time of the route: 791min

Route for vehicle 144:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 145:
 0 Load(0) Time(0,260) -> 75 Load(0) Time(178,260) -> 282 Load(20) Time(268,360) -> 127 Load(40) Time(358,450) -> 33 Load(50) Time(451,540) -> 562 Load(60) Time(541,646) -> 529 Load(70) Time(701,826) -> 316 Load(80) Time(810,916) -> 0 Load(90) Time(900,1500)
Distance of the route: 82m
Load of the route: 90
Time of the route: 900min

Route for vehicle 146:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 147:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 148:
 0 Load(0) Time(0,79) -> 59 Load(0) Time(12,79) -> 221 Load(20) Time(102,169) -> 120 Load(50) Time(219,352) -> 244 Load(60) Time(324,442) -> 197 Load(70) Time(414,532) -> 464 Load(80) Time(525,622) -> 340 Load(100) Time(615,718) -> 251 Load(120) Time(705,808) -> 0 Load(140) Time(795,1500)
Distance of the route: 56m
Load of the route: 140
Time of the route: 795min

Route for vehicle 149:
 0 Load(0) Time(0,281) -> 308 Load(0) Time(255,281) -> 181 Load(20) Time(347,371) -> 393 Load(30) Time(437,461) -> 38 Load(50) Time(527,551) -> 34 Load(60) Time(617,659) -> 0 Load(90) Time(707,1500)
Distance of the route: 202m
Load of the route: 90
Time of the route: 707min

Total Distance of all routes: 25216m

Total Load of all routes: 10940

Total Time of all routes: 68287min

