Instance: p3.txt

Objective: 27860

Execution Time: 6.432288408279419

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: chebyshev

Route for vehicle 0:
 0 ->  22 ->  63 -> 0
Distance of the route: 51m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 ->  1 ->  47 ->  12 ->  14 ->  36 ->  59 ->  70 ->  68 ->  20 ->  46 ->  4 ->  28 ->  44 ->  66 ->  51 ->  18 ->  77 ->  65 ->  71 ->  2 ->  23 ->  40 ->  21 ->  79 -> 0
Distance of the route: 270m

Route for vehicle 3:
 0 ->  72 ->  42 ->  41 ->  55 ->  62 ->  15 ->  78 ->  43 ->  17 ->  8 ->  38 ->  30 ->  9 ->  57 ->  37 ->  64 ->  10 ->  52 ->  13 ->  58 ->  56 ->  26 ->  74 ->  29 ->  73 ->  32 -> 0
Distance of the route: 269m

Route for vehicle 4:
 0 ->  5 ->  75 ->  67 ->  61 ->  27 ->  60 ->  35 ->  19 ->  69 ->  76 ->  3 ->  33 ->  45 ->  7 ->  53 ->  34 ->  6 ->  25 ->  11 ->  16 ->  50 ->  39 ->  24 ->  54 ->  49 ->  31 ->  48 -> 0
Distance of the route: 270m

Total Distance of all routes: 860m