Instance: C1_4_1.txt

Objective: 10543

Execution Time: 60.18248724937439

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Distance type: euclidean

Route for vehicle 0:
 0 Load(0) ->  337 Load(30) ->  330 Load(50) ->  143 Load(60) ->  215 Load(80) ->  46 Load(100) ->  153 Load(110) ->  147 Load(120) ->  89 Load(130) ->  166 Load(150) ->  258 Load(170) ->  160 Load(180) ->  5 Load(200) ->  0 Load(200)
Distance of the route: 257m
Load of the route: 200

Route for vehicle 1:
 0 Load(0) ->  11 Load(30) ->  98 Load(40) ->  345 Load(70) ->  48 Load(90) ->  250 Load(100) ->  244 Load(110) ->  57 Load(120) ->  271 Load(140) ->  174 Load(160) ->  189 Load(190) ->  20 Load(200) ->  0 Load(200)
Distance of the route: 276m
Load of the route: 200

Route for vehicle 2:
 0 Load(0) ->  176 Load(10) ->  199 Load(20) ->  335 Load(30) ->  86 Load(40) ->  131 Load(50) ->  261 Load(70) ->  296 Load(90) ->  82 Load(110) ->  385 Load(130) ->  158 Load(140) ->  247 Load(150) ->  17 Load(160) ->  172 Load(190) ->  355 Load(200) ->  0 Load(200)
Distance of the route: 416m
Load of the route: 200

Route for vehicle 3:
 0 Load(0) ->  278 Load(20) ->  323 Load(30) ->  225 Load(40) ->  334 Load(70) ->  200 Load(90) ->  119 Load(110) ->  183 Load(120) ->  40 Load(130) ->  162 Load(150) ->  104 Load(170) ->  26 Load(180) ->  350 Load(190) ->  75 Load(200) ->  0 Load(200)
Distance of the route: 325m
Load of the route: 200

Route for vehicle 4:
 0 Load(0) ->  321 Load(20) ->  353 Load(60) ->  371 Load(70) ->  161 Load(100) ->  315 Load(110) ->  80 Load(130) ->  392 Load(150) ->  280 Load(160) ->  139 Load(180) ->  191 Load(200) ->  0 Load(200)
Distance of the route: 282m
Load of the route: 200

Route for vehicle 5:
 0 Load(0) ->  69 Load(20) ->  394 Load(30) ->  68 Load(40) ->  223 Load(60) ->  61 Load(80) ->  236 Load(100) ->  182 Load(120) ->  218 Load(130) ->  234 Load(140) ->  170 Load(160) ->  4 Load(180) ->  274 Load(200) ->  0 Load(200)
Distance of the route: 358m
Load of the route: 200

Route for vehicle 6:
 0 Load(0) ->  78 Load(50) ->  125 Load(80) ->  105 Load(110) ->  347 Load(120) ->  361 Load(150) ->  292 Load(160) ->  226 Load(180) ->  109 Load(200) ->  0 Load(200)
Distance of the route: 321m
Load of the route: 200

Route for vehicle 7:
 0 Load(0) ->  309 Load(10) ->  118 Load(30) ->  381 Load(40) ->  154 Load(60) ->  384 Load(70) ->  137 Load(90) ->  295 Load(100) ->  281 Load(110) ->  306 Load(130) ->  272 Load(150) ->  326 Load(160) ->  282 Load(180) ->  123 Load(190) ->  187 Load(200) ->  0 Load(200)
Distance of the route: 374m
Load of the route: 200

Route for vehicle 8:
 0 Load(0) ->  265 Load(10) ->  380 Load(20) ->  85 Load(50) ->  328 Load(80) ->  181 Load(90) ->  116 Load(110) ->  1 Load(120) ->  389 Load(150) ->  51 Load(170) ->  259 Load(200) ->  0 Load(200)
Distance of the route: 261m
Load of the route: 200

Route for vehicle 9:
 0 Load(0) ->  23 Load(20) ->  193 Load(30) ->  205 Load(50) ->  256 Load(90) ->  338 Load(100) ->  210 Load(120) ->  382 Load(130) ->  121 Load(150) ->  63 Load(180) ->  120 Load(200) ->  0 Load(200)
Distance of the route: 229m
Load of the route: 200

Route for vehicle 10:
 0 Load(0) ->  27 Load(20) ->  287 Load(50) ->  30 Load(70) ->  298 Load(100) ->  49 Load(120) ->  127 Load(150) ->  245 Load(160) ->  374 Load(170) ->  363 Load(180) ->  251 Load(190) ->  316 Load(200) ->  0 Load(200)
Distance of the route: 327m
Load of the route: 200

Route for vehicle 11:
 0 Load(0) ->  70 Load(10) ->  25 Load(20) ->  96 Load(30) ->  264 Load(40) ->  307 Load(70) ->  32 Load(100) ->  291 Load(130) ->  243 Load(160) ->  192 Load(170) ->  128 Load(200) ->  0 Load(200)
Distance of the route: 343m
Load of the route: 200

Route for vehicle 12:
 0 Load(0) ->  329 Load(10) ->  297 Load(30) ->  106 Load(50) ->  318 Load(70) ->  145 Load(90) ->  100 Load(100) ->  238 Load(120) ->  273 Load(130) ->  216 Load(160) ->  195 Load(180) ->  285 Load(200) ->  0 Load(200)
Distance of the route: 244m
Load of the route: 200

Route for vehicle 13:
 0 Load(0) ->  341 Load(20) ->  207 Load(40) ->  358 Load(60) ->  18 Load(90) ->  227 Load(110) ->  377 Load(130) ->  124 Load(140) ->  2 Load(150) ->  348 Load(180) ->  44 Load(200) ->  0 Load(200)
Distance of the route: 334m
Load of the route: 200

Route for vehicle 14:
 0 Load(0) ->  95 Load(30) ->  177 Load(70) ->  136 Load(80) ->  52 Load(110) ->  16 Load(140) ->  314 Load(150) ->  317 Load(160) ->  22 Load(180) ->  132 Load(200) ->  0 Load(200)
Distance of the route: 249m
Load of the route: 200

Route for vehicle 15:
 0 Load(0) ->  178 Load(20) ->  74 Load(30) ->  6 Load(40) ->  288 Load(60) ->  14 Load(80) ->  327 Load(90) ->  54 Load(100) ->  179 Load(120) ->  84 Load(140) ->  246 Load(160) ->  312 Load(170) ->  379 Load(190) ->  180 Load(200) ->  0 Load(200)
Distance of the route: 237m
Load of the route: 200

Route for vehicle 16:
 0 Load(0) ->  67 Load(30) ->  65 Load(50) ->  39 Load(60) ->  62 Load(80) ->  133 Load(90) ->  156 Load(110) ->  19 Load(120) ->  293 Load(140) ->  359 Load(150) ->  254 Load(170) ->  50 Load(180) ->  55 Load(190) ->  151 Load(200) ->  0 Load(200)
Distance of the route: 299m
Load of the route: 200

Route for vehicle 17:
 0 Load(0) ->  163 Load(20) ->  398 Load(30) ->  66 Load(50) ->  277 Load(80) ->  97 Load(110) ->  375 Load(130) ->  7 Load(150) ->  252 Load(170) ->  370 Load(200) ->  0 Load(200)
Distance of the route: 270m
Load of the route: 200

Route for vehicle 18:
 0 Load(0) ->  115 Load(20) ->  331 Load(50) ->  325 Load(70) ->  368 Load(90) ->  290 Load(110) ->  390 Load(130) ->  108 Load(140) ->  362 Load(150) ->  171 Load(160) ->  399 Load(180) ->  87 Load(200) ->  0 Load(200)
Distance of the route: 359m
Load of the route: 200

Route for vehicle 19:
 0 Load(0) ->  336 Load(10) ->  220 Load(40) ->  103 Load(60) ->  229 Load(80) ->  93 Load(90) ->  24 Load(100) ->  204 Load(130) ->  122 Load(140) ->  235 Load(170) ->  388 Load(190) ->  114 Load(200) ->  0 Load(200)
Distance of the route: 229m
Load of the route: 200

Route for vehicle 20:
 0 Load(0) ->  365 Load(20) ->  203 Load(30) ->  263 Load(50) ->  129 Load(60) ->  144 Load(70) ->  303 Load(90) ->  383 Load(110) ->  233 Load(130) ->  173 Load(150) ->  142 Load(170) ->  300 Load(180) ->  13 Load(190) ->  37 Load(200) ->  0 Load(200)
Distance of the route: 390m
Load of the route: 200

Route for vehicle 21:
 0 Load(0) ->  196 Load(10) ->  393 Load(20) ->  198 Load(60) ->  12 Load(90) ->  9 Load(100) ->  94 Load(130) ->  386 Load(150) ->  159 Load(160) ->  102 Load(170) ->  240 Load(180) ->  56 Load(190) ->  141 Load(200) ->  0 Load(200)
Distance of the route: 397m
Load of the route: 200

Route for vehicle 22:
 0 Load(0) ->  72 Load(10) ->  397 Load(30) ->  319 Load(40) ->  164 Load(50) ->  167 Load(60) ->  148 Load(80) ->  378 Load(110) ->  357 Load(130) ->  77 Load(160) ->  59 Load(180) ->  253 Load(200) ->  0 Load(200)
Distance of the route: 375m
Load of the route: 200

Route for vehicle 23:
 0 Load(0) ->  168 Load(20) ->  289 Load(40) ->  283 Load(60) ->  320 Load(70) ->  117 Load(80) ->  352 Load(90) ->  214 Load(100) ->  228 Load(120) ->  232 Load(130) ->  42 Load(150) ->  387 Load(180) ->  339 Load(200) ->  0 Load(200)
Distance of the route: 310m
Load of the route: 200

Route for vehicle 24:
 0 Load(0) ->  134 Load(40) ->  239 Load(60) ->  248 Load(70) ->  31 Load(80) ->  140 Load(100) ->  279 Load(120) ->  90 Load(140) ->  112 Load(160) ->  135 Load(200) ->  0 Load(200)
Distance of the route: 294m
Load of the route: 200

Route for vehicle 25:
 0 Load(0) ->  41 Load(20) ->  224 Load(30) ->  332 Load(50) ->  79 Load(70) ->  188 Load(80) ->  21 Load(100) ->  45 Load(120) ->  346 Load(140) ->  342 Load(170) ->  202 Load(200) ->  0 Load(200)
Distance of the route: 265m
Load of the route: 200

Route for vehicle 26:
 0 Load(0) ->  286 Load(30) ->  10 Load(50) ->  185 Load(80) ->  152 Load(100) ->  208 Load(110) ->  231 Load(120) ->  8 Load(140) ->  400 Load(150) ->  262 Load(170) ->  34 Load(190) ->  0 Load(190)
Distance of the route: 203m
Load of the route: 190

Route for vehicle 27:
 0 Load(0) ->  391 Load(30) ->  367 Load(50) ->  373 Load(80) ->  364 Load(90) ->  340 Load(110) ->  267 Load(130) ->  308 Load(150) ->  165 Load(170) ->  81 Load(190) ->  197 Load(200) ->  0 Load(200)
Distance of the route: 212m
Load of the route: 200

Route for vehicle 28:
 0 Load(0) ->  304 Load(20) ->  71 Load(30) ->  113 Load(60) ->  211 Load(80) ->  146 Load(110) ->  266 Load(140) ->  92 Load(160) ->  310 Load(170) ->  230 Load(180) ->  43 Load(190) ->  260 Load(200) ->  0 Load(200)
Distance of the route: 223m
Load of the route: 200

Route for vehicle 29:
 0 Load(0) ->  201 Load(40) ->  111 Load(60) ->  38 Load(80) ->  333 Load(90) ->  324 Load(110) ->  294 Load(130) ->  60 Load(140) ->  53 Load(160) ->  313 Load(190) ->  36 Load(200) ->  0 Load(200)
Distance of the route: 271m
Load of the route: 200

Route for vehicle 30:
 0 Load(0) ->  302 Load(10) ->  73 Load(30) ->  242 Load(50) ->  396 Load(60) ->  194 Load(70) ->  276 Load(90) ->  322 Load(120) ->  58 Load(130) ->  301 Load(150) ->  209 Load(170) ->  217 Load(190) ->  88 Load(200) ->  0 Load(200)
Distance of the route: 274m
Load of the route: 200

Route for vehicle 31:
 0 Load(0) ->  175 Load(20) ->  91 Load(40) ->  344 Load(60) ->  349 Load(80) ->  255 Load(90) ->  33 Load(100) ->  28 Load(120) ->  157 Load(130) ->  169 Load(140) ->  237 Load(150) ->  305 Load(180) ->  249 Load(190) ->  29 Load(200) ->  0 Load(200)
Distance of the route: 212m
Load of the route: 200

Route for vehicle 32:
 0 Load(0) ->  107 Load(20) ->  270 Load(50) ->  213 Load(70) ->  356 Load(90) ->  15 Load(100) ->  311 Load(110) ->  241 Load(120) ->  76 Load(140) ->  257 Load(150) ->  101 Load(170) ->  149 Load(200) ->  0 Load(200)
Distance of the route: 233m
Load of the route: 200

Route for vehicle 33:
 0 Load(0) ->  343 Load(30) ->  269 Load(50) ->  64 Load(60) ->  221 Load(80) ->  351 Load(90) ->  284 Load(110) ->  130 Load(140) ->  372 Load(150) ->  184 Load(170) ->  354 Load(180) ->  83 Load(200) ->  0 Load(200)
Distance of the route: 205m
Load of the route: 200

Route for vehicle 34:
 0 Load(0) ->  219 Load(10) ->  360 Load(40) ->  47 Load(50) ->  299 Load(70) ->  212 Load(80) ->  99 Load(100) ->  206 Load(130) ->  150 Load(150) ->  366 Load(180) ->  3 Load(200) ->  0 Load(200)
Distance of the route: 163m
Load of the route: 200

Route for vehicle 35:
 0 Load(0) ->  222 Load(30) ->  35 Load(50) ->  369 Load(70) ->  110 Load(80) ->  138 Load(90) ->  275 Load(100) ->  190 Load(110) ->  155 Load(130) ->  395 Load(140) ->  376 Load(160) ->  186 Load(180) ->  268 Load(190) ->  126 Load(200) ->  0 Load(200)
Distance of the route: 526m
Load of the route: 200

Route for vehicle 36:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 37:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 38:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 39:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 40:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 41:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 42:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 43:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 44:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 45:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 46:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 47:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 48:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 49:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 50:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 51:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 52:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 53:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 54:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 55:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 56:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 57:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 58:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 59:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 60:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 61:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 62:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 63:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 64:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 65:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 66:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 67:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 68:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 69:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 70:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 71:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 72:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 73:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 74:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 75:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 76:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 77:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 78:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 79:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 80:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 81:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 82:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 83:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 84:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 85:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 86:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 87:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 88:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 89:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 90:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 91:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 92:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 93:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 94:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 95:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 96:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 97:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 98:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 99:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 10543m
Total load of all routes: 7190
