Instance: CVRP_1.txt

Objective: 1682

Execution Time: 0.12606382369995117

Heuristic: SAVINGS

Metaheuristic: GREEDY_DESCENT

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  8 Load(19) ->  44 Load(30) ->  25 Load(40) ->  15 Load(61) ->  26 Load(89) ->  14 Load(112) ->  42 Load(139) ->  41 Load(146) ->  20 Load(155) ->  43 Load(168) ->  45 Load(184) ->  46 Load(194) ->  11 Load(199) ->  0 Load(199)
Distance of the route: 479m
Load of the route: 199

Route for vehicle 1:
 0 Load(0) ->  37 Load(6) ->  27 Load(13) ->  24 Load(29) ->  7 Load(44) ->  19 Load(85) ->  48 Load(110) ->  5 Load(119) ->  18 Load(122) ->  38 Load(131) ->  16 Load(141) ->  34 Load(164) ->  40 Load(178) ->  31 Load(197) ->  0 Load(197)
Distance of the route: 448m
Load of the route: 197

Route for vehicle 2:
 0 Load(0) ->  30 Load(6) ->  22 Load(14) ->  35 Load(40) ->  51 Load(50) ->  10 Load(61) ->  50 Load(79) ->  6 Load(100) ->  13 Load(129) ->  47 Load(134) ->  1 Load(134) ->  28 Load(149) ->  49 Load(166) ->  9 Load(189) ->  32 Load(200) ->  0 Load(200)
Distance of the route: 399m
Load of the route: 200

Route for vehicle 3:
 0 Load(0) ->  36 Load(17) ->  21 Load(45) ->  4 Load(61) ->  29 Load(75) ->  23 Load(83) ->  2 Load(90) ->  33 Load(102) ->  12 Load(121) ->  39 Load(136) ->  17 Load(151) ->  3 Load(181) ->  0 Load(181)
Distance of the route: 356m
Load of the route: 181

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 1682m
Total load of all routes: 777
