Instance: p4.txt

Objective: 193516

Execution Time: 20.000369787216187

Heuristic: ALL_UNPERFORMED

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 ->  68 ->  51 ->  17 ->  59 ->  83 ->  60 ->  84 ->  36 ->  98 ->  94 ->  12 ->  86 ->  56 ->  41 ->  42 ->  43 ->  85 ->  82 ->  7 ->  81 ->  47 ->  6 ->  30 ->  69 ->  29 ->  19 ->  50 ->  8 ->  80 ->  77 ->  33 ->  34 ->  70 ->  64 ->  31 ->  89 ->  62 ->  9 ->  48 ->  35 ->  45 ->  39 ->  72 ->  73 ->  55 ->  38 ->  24 ->  23 ->  79 ->  11 ->  76 ->  2 ->  63 ->  91 ->  18 ->  10 ->  44 ->  15 ->  26 ->  101 ->  1 ->  37 ->  53 ->  67 ->  32 ->  88 ->  5 ->  57 ->  22 ->  66 ->  3 ->  93 ->  52 ->  96 ->  25 ->  14 ->  65 ->  54 ->  74 ->  20 ->  21 ->  92 ->  71 ->  46 ->  40 ->  16 ->  99 ->  13 ->  61 ->  90 ->  27 ->  97 ->  58 ->  75 ->  78 ->  100 ->  49 ->  95 ->  28 ->  87 ->  4 -> 0
Distance of the route: 1916m

Total Distance of all routes: 1916m