Instance;Objective;Heuristic;Metaheuristic;Time;Routes
HFVRP_4.txt;73153;LOCAL_CHEAPEST_ARC;TABU_SEARCH;60.000941038131714;3
C1_4_9.txt;540224;SAVINGS;GREEDY_DESCENT;17.229166984558105;36
C1_6_4.txt;1155853;SAVINGS;GUIDED_LOCAL_SEARCH;60.00112342834473;56
C1_6_5.txt;1155853;SAVINGS;GUIDED_LOCAL_SEARCH;60.00139236450195;56
C1_2_7.txt;216108;GLOBAL_CHEAPEST_ARC;GUIDED_LOCAL_SEARCH;60.00004601478577;19
C1_4_10.txt;540224;SAVINGS;GREEDY_DESCENT;19.526747465133667;36
HFVRP_p14.txt;288872;GLOBAL_CHEAPEST_ARC;GUIDED_LOCAL_SEARCH;60.002644538879395;4
C1_2_6.txt;216001;GLOBAL_CHEAPEST_ARC;TABU_SEARCH;60.00013709068298;19
CVRP_p5.txt;67051;SEQUENTIAL_CHEAPEST_INSERTION;GUIDED_LOCAL_SEARCH;60.00000524520874;4
CVRP_4.txt;177982;PARALLEL_CHEAPEST_INSERTION;GUIDED_LOCAL_SEARCH;59.99966740608215;6
C1_4_7.txt;540224;SAVINGS;GREEDY_DESCENT;17.10822296142578;36
C1_4_1.txt;540224;SAVINGS;GREEDY_DESCENT;16.8949191570282;36
C1_6_3.txt;1155853;SAVINGS;GREEDY_DESCENT;59.801045656204224;56
C1_2_1.txt;216108;GLOBAL_CHEAPEST_ARC;GUIDED_LOCAL_SEARCH;60.00097894668579;19
CVRP_p3.txt;75570;PARALLEL_CHEAPEST_INSERTION;TABU_SEARCH;59.99997901916504;3
C1_6_2.txt;1155853;SAVINGS;SIMULATED_ANNEALING;60.002678871154785;56
C1_4_4.txt;540224;SAVINGS;GREEDY_DESCENT;17.475874185562134;36
CVRP_100.txt;26205;PATH_CHEAPEST_ARC;GREEDY_DESCENT;0.013998031616210938;3
C1_2_5.txt;215981;GLOBAL_CHEAPEST_ARC;TABU_SEARCH;60.05811548233032;19
C1_4_3.txt;540224;SAVINGS;GREEDY_DESCENT;17.259624004364014;36
HFVRP_1.txt;59056;PATH_CHEAPEST_ARC;GUIDED_LOCAL_SEARCH;59.99944853782654;3
C1_4_2.txt;540224;SAVINGS;GREEDY_DESCENT;17.26884174346924;36
C1_2_3.txt;215981;GLOBAL_CHEAPEST_ARC;TABU_SEARCH;60.001288175582886;19
C1_4_6.txt;540224;SAVINGS;GREEDY_DESCENT;23.307507038116455;36
C1_4_8.txt;540224;SAVINGS;GREEDY_DESCENT;17.13067126274109;36
C1_2_10.txt;215981;GLOBAL_CHEAPEST_ARC;TABU_SEARCH;60.0013473033905;19
C1_2_4.txt;215981;GLOBAL_CHEAPEST_ARC;TABU_SEARCH;60.00033116340637;19
C1_6_1.txt;1155853;SAVINGS;TABU_SEARCH;60.00235104560852;56
CVRP_p14.txt;302928;PATH_MOST_CONSTRAINED_ARC;GUIDED_LOCAL_SEARCH;60.00050473213196;4
C1_2_8.txt;215981;GLOBAL_CHEAPEST_ARC;TABU_SEARCH;60.05542802810669;19
C1_2_9.txt;215981;GLOBAL_CHEAPEST_ARC;TABU_SEARCH;60.05173921585083;19
C1_2_2.txt;215981;GLOBAL_CHEAPEST_ARC;TABU_SEARCH;60.00105857849121;19
CVRP_1.txt;78102;PATH_CHEAPEST_ARC;TABU_SEARCH;60.00424528121948;4
HFVRP_p3.txt;73826;SAVINGS;GUIDED_LOCAL_SEARCH;60.00070118904114;3
C1_4_5.txt;540224;SAVINGS;GREEDY_DESCENT;16.708258867263794;36
HFVRP_p5.txt;73271;PATH_MOST_CONSTRAINED_ARC;GUIDED_LOCAL_SEARCH;60.00024890899658;3
CVRP_3.txt;777;PATH_CHEAPEST_ARC;GUIDED_LOCAL_SEARCH;0.002653360366821289;1
