Instance: CVRP_p5.txt

Objective: 3353

Execution Time: 60.00216579437256

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  2 Load(10) ->  70 Load(16) ->  28 Load(32) ->  90 Load(47) ->  7 Load(50) ->  97 Load(61) ->  100 Load(70) ->  60 Load(98) ->  93 Load(100) ->  38 Load(108) ->  99 Load(118) ->  94 Load(140) ->  86 Load(181) ->  92 Load(182) ->  101 Load(199) ->  43 Load(204) ->  88 Load(230) ->  98 Load(242) ->  96 Load(262) ->  95 Load(289) ->  14 Load(312) ->  29 Load(328) ->  51 Load(341) ->  0 Load(341)
Distance of the route: 807m
Load of the route: 341

Route for vehicle 1:
 0 Load(0) ->  35 Load(14) ->  30 Load(23) ->  25 Load(26) ->  55 Load(44) ->  56 Load(46) ->  26 Load(52) ->  5 Load(71) ->  40 Load(102) ->  68 Load(127) ->  24 Load(156) ->  57 Load(162) ->  76 Load(180) ->  23 Load(198) ->  42 Load(203) ->  75 Load(211) ->  73 Load(236) ->  74 Load(245) ->  22 Load(256) ->  41 Load(265) ->  27 Load(282) ->  13 Load(301) ->  81 Load(307) ->  69 Load(343) ->  78 Load(357) ->  4 Load(370) ->  80 Load(393) ->  79 Load(396) ->  0 Load(396)
Distance of the route: 836m
Load of the route: 396

Route for vehicle 2:
 0 Load(0) ->  82 Load(26) ->  34 Load(37) ->  77 Load(50) ->  54 Load(64) ->  59 Load(82) ->  3 Load(89) ->  58 Load(96) ->  16 Load(104) ->  44 Load(111) ->  15 Load(131) ->  39 Load(147) ->  45 Load(165) ->  87 Load(200) ->  17 Load(219) ->  62 Load(232) ->  18 Load(234) ->  85 Load(241) ->  6 Load(267) ->  61 Load(270) ->  1 Load(270) ->  84 Load(281) ->  19 Load(293) ->  53 Load(302) ->  8 Load(307) ->  89 Load(316) ->  32 Load(343) ->  71 Load(348) ->  31 Load(369) ->  21 Load(378) ->  72 Load(393) ->  0 Load(393)
Distance of the route: 873m
Load of the route: 393

Route for vehicle 3:
 0 Load(0) ->  36 Load(8) ->  10 Load(24) ->  52 Load(34) ->  33 Load(57) ->  91 Load(60) ->  64 Load(70) ->  65 Load(79) ->  50 Load(109) ->  37 Load(114) ->  48 Load(141) ->  47 Load(142) ->  46 Load(158) ->  9 Load(167) ->  83 Load(183) ->  49 Load(219) ->  20 Load(236) ->  12 Load(248) ->  63 Load(267) ->  11 Load(283) ->  67 Load(308) ->  66 Load(328) ->  0 Load(328)
Distance of the route: 837m
Load of the route: 328

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 3353m
Total load of all routes: 1458
