Instance: p4.txt

Objective: 49930

Execution Time: 0

Heuristic: CHRISTOFIDES

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 -> 68 -> 27 -> 11 -> 23 -> 28 -> 67 -> 79 -> 53 -> 54 -> 24 -> 3 -> 20 -> 73 -> 21 -> 40 -> 66 -> 22 -> 38 -> 55 -> 74 -> 71 -> 72 -> 1 -> 100 -> 39 -> 25 -> 52 -> 57 -> 12 -> 94 -> 96 -> 86 -> 41 -> 56 -> 14 -> 42 -> 37 -> 85 -> 15 -> 43 -> 13 -> 99 -> 90 -> 4 -> 59 -> 84 -> 97 -> 36 -> 91 -> 58 -> 98 -> 95 -> 93 -> 5 -> 88 -> 51 -> 6 -> 101 -> 0
Distance of the route: 490m

Route for vehicle 1:
 0 -> 26 -> 17 -> 82 -> 83 -> 60 -> 92 -> 16 -> 44 -> 7 -> 81 -> 47 -> 46 -> 45 -> 35 -> 48 -> 63 -> 18 -> 10 -> 61 -> 9 -> 89 -> 31 -> 62 -> 87 -> 30 -> 69 -> 29 -> 19 -> 65 -> 64 -> 34 -> 70 -> 8 -> 50 -> 32 -> 77 -> 33 -> 80 -> 78 -> 2 -> 76 -> 75 -> 49 -> 0
Distance of the route: 440m

Total Distance of all routes: 930m
