Instance: C1_4_9.txt

Objective: 33325

Execution Time: 45.20166254043579

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,46) -> 375 Load(0) Time(28,46) -> 149 Load(20) Time(118,136) -> 7 Load(50) Time(217,226) -> 212 Load(70) Time(307,316) -> 169 Load(80) Time(397,406) -> 237 Load(90) Time(487,496) -> 274 Load(100) Time(577,586) -> 138 Load(120) Time(667,676) -> 170 Load(130) Time(757,766) -> 275 Load(150) Time(847,856) -> 37 Load(160) Time(937,946) -> 20 Load(170) Time(1027,1037) -> 0 Load(180) Time(1117,1500)
Distance of the route: 224m
Load of the route: 180
Time of the route: 1117min

Route for vehicle 1:
 0 Load(0) Time(0,190) -> 291 Load(0) Time(90,190) -> 314 Load(30) Time(188,280) -> 136 Load(40) Time(284,370) -> 380 Load(50) Time(374,460) -> 85 Load(60) Time(464,551) -> 328 Load(90) Time(554,642) -> 317 Load(120) Time(644,742) -> 22 Load(130) Time(734,838) -> 399 Load(150) Time(824,929) -> 132 Load(170) Time(914,1021) -> 0 Load(190) Time(1004,1500)
Distance of the route: 246m
Load of the route: 190
Time of the route: 1004min

Route for vehicle 2:
 0 Load(0) Time(0,98) -> 105 Load(0) Time(80,98) -> 155 Load(30) Time(170,188) -> 395 Load(50) Time(260,278) -> 361 Load(60) Time(350,368) -> 272 Load(90) Time(440,458) -> 377 Load(110) Time(530,548) -> 124 Load(130) Time(620,638) -> 306 Load(140) Time(710,728) -> 347 Load(160) Time(800,1100) -> 376 Load(170) Time(890,1194) -> 0 Load(190) Time(980,1500)
Distance of the route: 195m
Load of the route: 190
Time of the route: 980min

Route for vehicle 3:
 0 Load(0) Time(0,187) -> 29 Load(0) Time(49,187) -> 198 Load(10) Time(139,277) -> 31 Load(50) Time(229,367) -> 362 Load(60) Time(319,457) -> 248 Load(70) Time(409,640) -> 171 Load(80) Time(499,733) -> 243 Load(90) Time(589,824) -> 239 Load(120) Time(679,918) -> 192 Load(140) Time(769,1011) -> 128 Load(150) Time(859,1104) -> 27 Load(180) Time(949,1204) -> 0 Load(200) Time(1039,1500)
Distance of the route: 206m
Load of the route: 200
Time of the route: 1039min

Route for vehicle 4:
 0 Load(0) Time(0,93) -> 315 Load(0) Time(66,93) -> 221 Load(10) Time(156,183) -> 63 Load(30) Time(246,273) -> 213 Load(60) Time(336,363) -> 121 Load(80) Time(426,453) -> 120 Load(100) Time(516,721) -> 294 Load(120) Time(606,811) -> 134 Load(140) Time(696,901) -> 107 Load(180) Time(786,994) -> 0 Load(200) Time(876,1500)
Distance of the route: 191m
Load of the route: 200
Time of the route: 876min

Route for vehicle 5:
 0 Load(0) Time(0,153) -> 398 Load(0) Time(121,153) -> 66 Load(10) Time(212,243) -> 364 Load(30) Time(302,333) -> 340 Load(40) Time(392,423) -> 373 Load(60) Time(482,518) -> 167 Load(90) Time(572,611) -> 148 Load(100) Time(662,703) -> 367 Load(120) Time(752,981) -> 391 Load(140) Time(842,1075) -> 0 Load(170) Time(932,1500)
Distance of the route: 133m
Load of the route: 170
Time of the route: 932min

Route for vehicle 6:
 0 Load(0) Time(0,141) -> 301 Load(0) Time(48,141) -> 139 Load(20) Time(138,231) -> 392 Load(40) Time(228,321) -> 280 Load(60) Time(318,411) -> 36 Load(70) Time(408,593) -> 191 Load(80) Time(498,685) -> 349 Load(100) Time(588,777) -> 344 Load(120) Time(678,869) -> 91 Load(140) Time(768,960) -> 130 Load(160) Time(858,1051) -> 372 Load(190) Time(948,1143) -> 0 Load(200) Time(1038,1500)
Distance of the route: 108m
Load of the route: 200
Time of the route: 1038min

Route for vehicle 7:
 0 Load(0) Time(0,92) -> 56 Load(0) Time(81,92) -> 290 Load(10) Time(171,182) -> 182 Load(30) Time(261,272) -> 218 Load(50) Time(351,362) -> 11 Load(60) Time(441,452) -> 370 Load(90) Time(531,542) -> 277 Load(120) Time(621,667) -> 325 Load(150) Time(711,762) -> 368 Load(170) Time(801,853) -> 0 Load(190) Time(891,1500)
Distance of the route: 210m
Load of the route: 190
Time of the route: 891min

Route for vehicle 8:
 0 Load(0) Time(0,101) -> 357 Load(0) Time(94,101) -> 77 Load(20) Time(184,191) -> 394 Load(50) Time(274,281) -> 68 Load(60) Time(364,371) -> 74 Load(70) Time(454,461) -> 386 Load(80) Time(544,626) -> 379 Load(100) Time(634,716) -> 312 Load(120) Time(724,806) -> 246 Load(130) Time(814,896) -> 81 Load(150) Time(904,986) -> 34 Load(170) Time(994,1076) -> 230 Load(190) Time(1084,1167) -> 0 Load(200) Time(1174,1500)
Distance of the route: 241m
Load of the route: 200
Time of the route: 1174min

Route for vehicle 9:
 0 Load(0) Time(0,78) -> 97 Load(0) Time(28,78) -> 360 Load(30) Time(118,168) -> 9 Load(60) Time(208,258) -> 12 Load(70) Time(298,348) -> 287 Load(100) Time(388,438) -> 108 Load(130) Time(478,528) -> 47 Load(140) Time(568,618) -> 305 Load(150) Time(658,802) -> 249 Load(180) Time(748,1072) -> 0 Load(190) Time(838,1500)
Distance of the route: 188m
Load of the route: 190
Time of the route: 838min

Route for vehicle 10:
 0 Load(0) Time(0,190) -> 186 Load(0) Time(66,190) -> 154 Load(20) Time(156,280) -> 292 Load(40) Time(246,370) -> 226 Load(50) Time(336,460) -> 352 Load(70) Time(561,571) -> 282 Load(80) Time(651,661) -> 40 Load(100) Time(741,751) -> 183 Load(110) Time(831,841) -> 123 Load(120) Time(921,931) -> 228 Load(130) Time(1011,1021) -> 119 Load(150) Time(1101,1111) -> 232 Load(170) Time(1191,1208) -> 42 Load(180) Time(1281,1301) -> 0 Load(200) Time(1371,1500)
Distance of the route: 231m
Load of the route: 200
Time of the route: 1371min

Route for vehicle 11:
 0 Load(0) Time(0,100) -> 335 Load(0) Time(81,100) -> 385 Load(10) Time(171,190) -> 303 Load(30) Time(261,280) -> 144 Load(50) Time(351,370) -> 24 Load(60) Time(441,460) -> 93 Load(70) Time(531,551) -> 229 Load(80) Time(621,642) -> 204 Load(100) Time(711,735) -> 295 Load(130) Time(801,826) -> 103 Load(140) Time(891,917) -> 220 Load(160) Time(981,1008) -> 122 Load(190) Time(1071,1102) -> 0 Load(200) Time(1161,1500)
Distance of the route: 209m
Load of the route: 200
Time of the route: 1161min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,362) -> 217 Load(0) Time(21,362) -> 199 Load(20) Time(111,452) -> 82 Load(30) Time(201,544) -> 296 Load(50) Time(291,636) -> 359 Load(70) Time(381,729) -> 254 Load(80) Time(471,826) -> 293 Load(100) Time(562,922) -> 60 Load(120) Time(654,1014) -> 53 Load(130) Time(745,1105) -> 313 Load(150) Time(836,1196) -> 86 Load(180) Time(932,1292) -> 0 Load(190) Time(1022,1500)
Distance of the route: 194m
Load of the route: 190
Time of the route: 1022min

Route for vehicle 57:
 0 Load(0) Time(0,95) -> 83 Load(0) Time(26,95) -> 371 Load(20) Time(116,185) -> 38 Load(30) Time(206,275) -> 111 Load(50) Time(296,365) -> 374 Load(70) Time(386,455) -> 264 Load(80) Time(677,756) -> 396 Load(90) Time(767,846) -> 242 Load(100) Time(857,936) -> 259 Load(120) Time(947,1027) -> 142 Load(150) Time(1037,1197) -> 0 Load(170) Time(1127,1500)
Distance of the route: 224m
Load of the route: 170
Time of the route: 1127min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,102) -> 23 Load(0) Time(79,102) -> 333 Load(20) Time(191,192) -> 62 Load(30) Time(281,282) -> 39 Load(50) Time(371,372) -> 32 Load(60) Time(461,462) -> 245 Load(90) Time(551,565) -> 116 Load(100) Time(641,655) -> 127 Load(120) Time(731,747) -> 96 Load(150) Time(821,933) -> 353 Load(160) Time(911,1026) -> 0 Load(200) Time(1001,1500)
Distance of the route: 250m
Load of the route: 200
Time of the route: 1001min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,175) -> 286 Load(0) Time(14,175) -> 185 Load(30) Time(208,265) -> 114 Load(60) Time(298,355) -> 44 Load(70) Time(388,445) -> 215 Load(90) Time(478,555) -> 46 Load(110) Time(568,645) -> 153 Load(130) Time(672,735) -> 147 Load(140) Time(762,825) -> 89 Load(150) Time(852,915) -> 176 Load(160) Time(942,1005) -> 137 Load(170) Time(1032,1103) -> 384 Load(190) Time(1122,1197) -> 0 Load(200) Time(1212,1500)
Distance of the route: 253m
Load of the route: 200
Time of the route: 1212min

Route for vehicle 63:
 0 Load(0) Time(0,184) -> 334 Load(0) Time(88,184) -> 195 Load(30) Time(190,274) -> 358 Load(50) Time(280,364) -> 216 Load(70) Time(370,454) -> 207 Load(100) Time(467,550) -> 273 Load(120) Time(557,640) -> 341 Load(130) Time(647,734) -> 187 Load(150) Time(737,903) -> 200 Load(160) Time(827,993) -> 45 Load(180) Time(917,1083) -> 0 Load(200) Time(1007,1500)
Distance of the route: 229m
Load of the route: 200
Time of the route: 1007min

Route for vehicle 64:
 0 Load(0) Time(0,100) -> 151 Load(0) Time(85,100) -> 193 Load(10) Time(182,190) -> 19 Load(20) Time(275,280) -> 324 Load(30) Time(365,370) -> 338 Load(50) Time(455,460) -> 233 Load(60) Time(545,550) -> 173 Load(80) Time(635,643) -> 161 Load(100) Time(725,735) -> 50 Load(130) Time(815,828) -> 383 Load(140) Time(905,919) -> 261 Load(160) Time(995,1012) -> 131 Load(180) Time(1085,1103) -> 0 Load(190) Time(1175,1500)
Distance of the route: 224m
Load of the route: 190
Time of the route: 1175min

Route for vehicle 65:
 0 Load(0) Time(0,435) -> 208 Load(0) Time(125,435) -> 202 Load(10) Time(215,525) -> 342 Load(40) Time(305,619) -> 309 Load(70) Time(395,710) -> 118 Load(80) Time(485,803) -> 21 Load(100) Time(575,895) -> 346 Load(120) Time(665,990) -> 0 Load(140) Time(755,1500)
Distance of the route: 149m
Load of the route: 140
Time of the route: 755min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,98) -> 49 Load(0) Time(84,98) -> 87 Load(20) Time(174,188) -> 298 Load(40) Time(264,278) -> 73 Load(70) Time(354,368) -> 265 Load(90) Time(444,458) -> 177 Load(100) Time(534,738) -> 95 Load(140) Time(624,834) -> 30 Load(170) Time(714,929) -> 0 Load(190) Time(804,1500)
Distance of the route: 239m
Load of the route: 190
Time of the route: 804min

Route for vehicle 69:
 0 Load(0) Time(0,32) -> 88 Load(0) Time(17,32) -> 209 Load(10) Time(116,122) -> 348 Load(30) Time(206,212) -> 235 Load(60) Time(296,302) -> 388 Load(90) Time(386,392) -> 281 Load(110) Time(476,482) -> 129 Load(120) Time(566,572) -> 263 Load(130) Time(656,662) -> 152 Load(150) Time(746,752) -> 0 Load(170) Time(836,1500)
Distance of the route: 193m
Load of the route: 170
Time of the route: 836min

Route for vehicle 70:
 0 Load(0) Time(0,261) -> 146 Load(0) Time(251,261) -> 308 Load(30) Time(341,351) -> 180 Load(50) Time(431,441) -> 179 Load(60) Time(521,533) -> 285 Load(80) Time(611,644) -> 18 Load(100) Time(701,740) -> 238 Load(130) Time(791,834) -> 297 Load(150) Time(881,946) -> 329 Load(170) Time(971,1038) -> 163 Load(180) Time(1061,1136) -> 0 Load(200) Time(1151,1500)
Distance of the route: 237m
Load of the route: 200
Time of the route: 1151min

Route for vehicle 71:
 0 Load(0) Time(0,275) -> 115 Load(0) Time(21,275) -> 267 Load(20) Time(111,365) -> 378 Load(40) Time(436,455) -> 164 Load(70) Time(527,545) -> 304 Load(80) Time(617,635) -> 211 Load(100) Time(707,916) -> 59 Load(120) Time(797,1008) -> 253 Load(140) Time(887,1103) -> 0 Load(160) Time(977,1500)
Distance of the route: 183m
Load of the route: 160
Time of the route: 977min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,113) -> 381 Load(0) Time(71,113) -> 17 Load(10) Time(161,203) -> 326 Load(20) Time(251,293) -> 214 Load(30) Time(341,383) -> 355 Load(40) Time(431,473) -> 117 Load(50) Time(521,563) -> 162 Load(60) Time(611,653) -> 247 Load(80) Time(701,743) -> 320 Load(90) Time(791,927) -> 168 Load(100) Time(881,1019) -> 283 Load(120) Time(971,1110) -> 289 Load(140) Time(1061,1203) -> 158 Load(160) Time(1151,1301) -> 0 Load(170) Time(1241,1500)
Distance of the route: 238m
Load of the route: 170
Time of the route: 1241min

Route for vehicle 74:
 0 Load(0) Time(0,35) -> 150 Load(0) Time(25,35) -> 354 Load(20) Time(117,125) -> 206 Load(30) Time(210,215) -> 302 Load(60) Time(300,305) -> 201 Load(70) Time(390,395) -> 70 Load(110) Time(480,485) -> 25 Load(120) Time(570,575) -> 99 Load(130) Time(660,665) -> 0 Load(150) Time(750,1500)
Distance of the route: 179m
Load of the route: 150
Time of the route: 750min

Route for vehicle 75:
 0 Load(0) Time(0,104) -> 126 Load(0) Time(18,104) -> 331 Load(10) Time(108,194) -> 141 Load(40) Time(198,284) -> 252 Load(50) Time(288,374) -> 236 Load(70) Time(378,464) -> 61 Load(90) Time(468,556) -> 369 Load(110) Time(558,647) -> 110 Load(130) Time(648,737) -> 35 Load(140) Time(738,827) -> 223 Load(160) Time(828,917) -> 190 Load(180) Time(918,1007) -> 240 Load(190) Time(1008,1196) -> 0 Load(200) Time(1098,1500)
Distance of the route: 223m
Load of the route: 200
Time of the route: 1098min

Route for vehicle 76:
 0 Load(0) Time(0,108) -> 366 Load(0) Time(23,108) -> 284 Load(30) Time(170,198) -> 322 Load(50) Time(260,288) -> 156 Load(80) Time(350,378) -> 133 Load(100) Time(440,468) -> 210 Load(110) Time(530,563) -> 382 Load(130) Time(620,657) -> 256 Load(140) Time(710,842) -> 205 Load(180) Time(800,933) -> 0 Load(200) Time(890,1500)
Distance of the route: 222m
Load of the route: 200
Time of the route: 890min

Route for vehicle 77:
 0 Load(0) Time(0,200) -> 51 Load(0) Time(105,200) -> 181 Load(20) Time(195,290) -> 389 Load(30) Time(285,380) -> 65 Load(60) Time(390,470) -> 67 Load(80) Time(480,560) -> 307 Load(110) Time(585,650) -> 194 Load(140) Time(675,740) -> 363 Load(150) Time(765,832) -> 251 Load(160) Time(855,923) -> 316 Load(170) Time(945,1014) -> 276 Load(180) Time(1035,1106) -> 0 Load(200) Time(1125,1500)
Distance of the route: 242m
Load of the route: 200
Time of the route: 1125min

Route for vehicle 78:
 0 Load(0) Time(0,388) -> 160 Load(0) Time(116,388) -> 337 Load(10) Time(206,478) -> 330 Load(40) Time(296,569) -> 143 Load(60) Time(386,660) -> 166 Load(70) Time(857,1204) -> 258 Load(90) Time(947,1294) -> 0 Load(110) Time(1037,1500)
Distance of the route: 245m
Load of the route: 110
Time of the route: 1037min

Route for vehicle 79:
 0 Load(0) Time(0,103) -> 397 Load(0) Time(89,103) -> 72 Load(20) Time(179,193) -> 365 Load(30) Time(269,283) -> 203 Load(50) Time(359,373) -> 109 Load(60) Time(449,463) -> 172 Load(80) Time(539,554) -> 26 Load(110) Time(629,646) -> 350 Load(120) Time(719,737) -> 75 Load(130) Time(939,1127) -> 104 Load(140) Time(1029,1217) -> 227 Load(160) Time(1119,1307) -> 0 Load(180) Time(1209,1500)
Distance of the route: 246m
Load of the route: 180
Time of the route: 1209min

Route for vehicle 80:
 0 Load(0) Time(0,96) -> 393 Load(0) Time(66,96) -> 112 Load(10) Time(156,186) -> 135 Load(30) Time(246,276) -> 52 Load(70) Time(336,366) -> 16 Load(100) Time(426,456) -> 279 Load(130) Time(516,624) -> 90 Load(150) Time(606,721) -> 196 Load(170) Time(696,814) -> 321 Load(180) Time(786,906) -> 0 Load(200) Time(876,1500)
Distance of the route: 196m
Load of the route: 200
Time of the route: 876min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,485) -> 101 Load(0) Time(125,485) -> 257 Load(20) Time(311,671) -> 15 Load(30) Time(589,949) -> 76 Load(40) Time(681,1041) -> 311 Load(60) Time(774,1134) -> 241 Load(70) Time(865,1225) -> 0 Load(80) Time(955,1500)
Distance of the route: 59m
Load of the route: 80
Time of the route: 955min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,78) -> 387 Load(0) Time(78,78) -> 278 Load(30) Time(168,168) -> 78 Load(50) Time(258,258) -> 231 Load(100) Time(348,348) -> 188 Load(110) Time(438,438) -> 125 Load(120) Time(528,528) -> 225 Load(150) Time(618,618) -> 323 Load(160) Time(708,708) -> 319 Load(170) Time(798,798) -> 260 Load(180) Time(888,891) -> 43 Load(190) Time(978,984) -> 0 Load(200) Time(1068,1500)
Distance of the route: 192m
Load of the route: 200
Time of the route: 1068min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,154) -> 332 Load(0) Time(55,154) -> 92 Load(20) Time(145,244) -> 310 Load(40) Time(235,334) -> 339 Load(50) Time(325,424) -> 262 Load(70) Time(415,518) -> 400 Load(90) Time(505,609) -> 8 Load(100) Time(595,700) -> 197 Load(120) Time(729,1080) -> 84 Load(130) Time(820,1170) -> 224 Load(150) Time(910,1260) -> 41 Load(160) Time(1000,1354) -> 0 Load(180) Time(1090,1500)
Distance of the route: 161m
Load of the route: 180
Time of the route: 1090min

Route for vehicle 89:
 0 Load(0) Time(0,205) -> 102 Load(0) Time(82,205) -> 69 Load(10) Time(172,295) -> 222 Load(30) Time(262,385) -> 159 Load(60) Time(352,475) -> 71 Load(70) Time(442,565) -> 113 Load(80) Time(532,655) -> 14 Load(110) Time(622,745) -> 288 Load(130) Time(712,836) -> 6 Load(150) Time(802,928) -> 178 Load(160) Time(892,1020) -> 327 Load(180) Time(982,1114) -> 0 Load(190) Time(1072,1500)
Distance of the route: 213m
Load of the route: 190
Time of the route: 1072min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,220) -> 80 Load(0) Time(65,220) -> 351 Load(20) Time(262,310) -> 270 Load(30) Time(352,400) -> 55 Load(60) Time(442,490) -> 58 Load(70) Time(532,580) -> 356 Load(80) Time(622,670) -> 184 Load(100) Time(712,760) -> 175 Load(120) Time(802,854) -> 0 Load(140) Time(892,1500)
Distance of the route: 190m
Load of the route: 140
Time of the route: 892min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,287) -> 189 Load(0) Time(101,287) -> 174 Load(30) Time(191,377) -> 390 Load(50) Time(281,467) -> 271 Load(70) Time(371,560) -> 244 Load(90) Time(461,652) -> 57 Load(100) Time(551,743) -> 48 Load(110) Time(641,836) -> 345 Load(130) Time(731,934) -> 98 Load(160) Time(821,1030) -> 250 Load(170) Time(911,1125) -> 234 Load(180) Time(1001,1224) -> 0 Load(190) Time(1091,1500)
Distance of the route: 246m
Load of the route: 190
Time of the route: 1091min

Route for vehicle 94:
 0 Load(0) Time(0,213) -> 343 Load(0) Time(30,213) -> 269 Load(30) Time(120,303) -> 64 Load(50) Time(210,393) -> 100 Load(60) Time(300,577) -> 145 Load(70) Time(390,669) -> 318 Load(90) Time(480,760) -> 106 Load(110) Time(570,852) -> 0 Load(130) Time(660,1500)
Distance of the route: 72m
Load of the route: 130
Time of the route: 660min

Route for vehicle 95:
 0 Load(0) Time(0,135) -> 33 Load(0) Time(44,135) -> 255 Load(10) Time(134,225) -> 157 Load(20) Time(224,315) -> 299 Load(30) Time(349,405) -> 140 Load(50) Time(439,495) -> 219 Load(70) Time(529,585) -> 28 Load(80) Time(619,675) -> 300 Load(100) Time(709,765) -> 13 Load(110) Time(799,857) -> 0 Load(120) Time(889,1500)
Distance of the route: 161m
Load of the route: 120
Time of the route: 889min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,119) -> 266 Load(0) Time(60,119) -> 165 Load(30) Time(150,209) -> 54 Load(50) Time(240,299) -> 94 Load(60) Time(330,389) -> 268 Load(90) Time(420,479) -> 79 Load(100) Time(510,569) -> 10 Load(120) Time(600,659) -> 336 Load(140) Time(690,848) -> 0 Load(150) Time(780,1500)
Distance of the route: 183m
Load of the route: 150
Time of the route: 780min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 8025m

Total Load of all routes: 7110

Total Time of all routes: 40211min

