Instance: CVRP_p3.txt

Objective: 3077

Execution Time: 60.000667095184326

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  15 Load(31) ->  36 Load(41) ->  9 Load(57) ->  47 Load(84) ->  35 Load(103) ->  53 Load(122) ->  28 Load(139) ->  30 Load(152) ->  49 Load(172) ->  31 Load(194) ->  69 Load(204) ->  76 Load(224) ->  68 Load(254) ->  27 Load(272) ->  13 Load(288) ->  59 Load(309) ->  11 Load(335) ->  32 Load(360) ->  66 Load(369) ->  12 Load(406) ->  67 Load(443) ->  0 Load(443)
Distance of the route: 972m
Load of the route: 443

Route for vehicle 1:
 0 Load(0) ->  8 Load(15) ->  1 Load(15) ->  5 Load(45) ->  46 Load(66) ->  21 Load(88) ->  71 Load(99) ->  61 Load(112) ->  72 Load(115) ->  70 Load(123) ->  62 Load(138) ->  23 Load(150) ->  65 Load(178) ->  43 Load(189) ->  42 Load(204) ->  57 Load(230) ->  24 Load(236) ->  44 Load(254) ->  2 Load(272) ->  64 Load(283) ->  17 Load(302) ->  50 Load(307) ->  25 Load(334) ->  51 Load(356) ->  19 Load(369) ->  56 Load(376) ->  26 Load(390) ->  10 Load(419) ->  40 Load(435) ->  73 Load(436) ->  39 Load(460) ->  0 Load(460)
Distance of the route: 1096m
Load of the route: 460

Route for vehicle 2:
 0 Load(0) ->  60 Load(24) ->  20 Load(39) ->  55 Load(55) ->  14 Load(67) ->  58 Load(81) ->  16 Load(89) ->  6 Load(110) ->  38 Load(124) ->  37 Load(136) ->  48 Load(155) ->  22 Load(183) ->  29 Load(212) ->  75 Load(222) ->  3 Load(248) ->  63 Load(266) ->  74 Load(272) ->  34 Load(299) ->  7 Load(318) ->  52 Load(330) ->  4 Load(341) ->  45 Load(358) ->  33 Load(386) ->  41 Load(419) ->  18 Load(439) ->  54 Load(461) ->  0 Load(461)
Distance of the route: 1009m
Load of the route: 461

Total distance of all routes: 3077m
Total load of all routes: 1364
