Instance: p20.txt

Objective: 38980

Execution Time: 20.00265073776245

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 216 ->  29 ->  118 ->  67 ->  114 ->  79 ->  51 ->  44 ->  105 ->  27 ->  65 ->  111 ->  212 ->  54 ->  128 ->  90 ->  69 ->  209 ->  26 ->  53 ->  202 ->  165 ->  89 ->  191 ->  36 ->  156 ->  183 ->  82 ->  145 ->  150 ->  173 ->  168 ->  12 ->  160 ->  189 -> 216
Distance of the route: 369m

Route for vehicle 1:
 217 ->  4 ->  130 ->  169 ->  73 ->  207 ->  56 ->  49 ->  95 ->  16 ->  7 ->  48 ->  159 ->  92 ->  194 ->  106 ->  68 ->  181 ->  34 ->  127 ->  6 ->  84 ->  75 ->  188 ->  155 ->  15 ->  107 ->  72 -> 217
Distance of the route: 310m

Route for vehicle 2:
 218 ->  3 ->  42 ->  142 ->  0 ->  17 ->  129 ->  19 ->  146 ->  13 ->  140 ->  31 ->  76 ->  94 ->  193 ->  167 ->  185 ->  81 ->  87 ->  5 ->  40 ->  204 ->  161 ->  123 ->  208 ->  136 ->  11 ->  25 ->  170 ->  10 ->  201 ->  151 ->  162 ->  198 ->  93 ->  62 ->  197 ->  103 ->  134 ->  176 ->  148 -> 218
Distance of the route: 351m

Route for vehicle 3:
 219 ->  143 ->  97 ->  37 ->  98 ->  39 ->  99 ->  192 ->  141 ->  177 ->  190 ->  215 ->  100 ->  152 ->  35 ->  78 ->  2 ->  1 ->  102 ->  59 ->  14 ->  116 ->  55 ->  77 ->  38 ->  63 ->  58 ->  66 ->  149 ->  166 ->  139 ->  157 ->  125 ->  132 ->  138 -> 219
Distance of the route: 364m

Route for vehicle 4:
 220 ->  214 ->  50 ->  47 ->  113 ->  70 ->  144 ->  133 ->  182 ->  88 ->  174 ->  135 ->  172 ->  137 ->  163 ->  8 ->  80 ->  28 ->  122 ->  85 ->  171 ->  179 ->  109 ->  104 ->  119 ->  213 ->  22 ->  46 ->  57 ->  41 ->  23 ->  131 ->  21 ->  60 ->  195 ->  184 ->  43 ->  33 ->  211 ->  115 ->  74 ->  180 ->  154 ->  164 ->  96 ->  199 ->  200 -> 220
Distance of the route: 355m

Route for vehicle 5:
 221 ->  203 ->  186 ->  196 ->  206 ->  121 ->  108 ->  147 ->  101 ->  83 ->  30 ->  20 ->  117 ->  120 ->  126 ->  86 ->  24 ->  91 ->  32 ->  71 ->  9 ->  158 ->  61 ->  210 ->  45 ->  175 ->  52 ->  110 ->  153 ->  205 ->  64 ->  124 ->  18 ->  178 ->  112 ->  187 -> 221
Distance of the route: 331m

Maximum of the route distances: 369m
