Instance: C1_4_5.txt

Objective: 50828

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,90) -> 255 Load(0) Time(80,90) -> 29 Load(10) Time(170,180) -> 149 Load(20) Time(260,270) -> 7 Load(50) Time(350,445) -> 90 Load(70) Time(480,555) -> 196 Load(90) Time(570,645) -> 13 Load(100) Time(660,735) -> 15 Load(110) Time(750,825) -> 76 Load(120) Time(840,915) -> 311 Load(140) Time(930,1008) -> 241 Load(150) Time(1020,1104) -> 0 Load(160) Time(1110,1500)
Distance of the route: 196m
Load of the route: 160
Time of the route: 1110min

Route for vehicle 1:
 0 Load(0) Time(0,260) -> 331 Load(0) Time(160,260) -> 398 Load(30) Time(250,359) -> 66 Load(40) Time(340,449) -> 325 Load(60) Time(518,645) -> 368 Load(80) Time(608,743) -> 37 Load(100) Time(698,838) -> 20 Load(110) Time(788,928) -> 0 Load(120) Time(878,1500)
Distance of the route: 82m
Load of the route: 120
Time of the route: 878min

Route for vehicle 2:
 0 Load(0) Time(0,355) -> 101 Load(0) Time(244,355) -> 257 Load(20) Time(432,445) -> 300 Load(30) Time(527,535) -> 349 Load(40) Time(617,625) -> 129 Load(60) Time(707,715) -> 176 Load(70) Time(797,873) -> 347 Load(80) Time(887,973) -> 376 Load(90) Time(977,1075) -> 0 Load(110) Time(1068,1500)
Distance of the route: 358m
Load of the route: 110
Time of the route: 1068min

Route for vehicle 3:
 0 Load(0) Time(0,72) -> 343 Load(0) Time(30,72) -> 269 Load(30) Time(120,162) -> 64 Load(50) Time(210,252) -> 208 Load(60) Time(300,342) -> 100 Load(70) Time(390,432) -> 145 Load(80) Time(480,522) -> 318 Load(100) Time(570,612) -> 207 Load(120) Time(660,702) -> 187 Load(140) Time(750,799) -> 200 Load(150) Time(840,903) -> 42 Load(170) Time(1043,1200) -> 0 Load(190) Time(1134,1500)
Distance of the route: 244m
Load of the route: 190
Time of the route: 1134min

Route for vehicle 4:
 0 Load(0) Time(0,70) -> 366 Load(0) Time(23,70) -> 150 Load(30) Time(113,160) -> 83 Load(50) Time(203,250) -> 354 Load(70) Time(293,340) -> 99 Load(80) Time(427,464) -> 194 Load(100) Time(517,554) -> 184 Load(110) Time(607,644) -> 175 Load(130) Time(697,734) -> 0 Load(150) Time(787,1500)
Distance of the route: 254m
Load of the route: 150
Time of the route: 787min

Route for vehicle 5:
 0 Load(0) Time(0,120) -> 198 Load(0) Time(91,120) -> 287 Load(40) Time(181,210) -> 157 Load(70) Time(271,351) -> 212 Load(80) Time(361,441) -> 169 Load(90) Time(464,531) -> 237 Load(100) Time(554,621) -> 219 Load(110) Time(644,711) -> 321 Load(120) Time(734,801) -> 132 Load(140) Time(824,909) -> 0 Load(160) Time(915,1500)
Distance of the route: 330m
Load of the route: 160
Time of the route: 915min

Route for vehicle 6:
 0 Load(0) Time(0,190) -> 139 Load(0) Time(84,190) -> 280 Load(20) Time(177,280) -> 392 Load(30) Time(274,370) -> 36 Load(50) Time(364,465) -> 191 Load(60) Time(454,570) -> 344 Load(80) Time(639,738) -> 60 Load(100) Time(774,828) -> 122 Load(110) Time(864,918) -> 89 Load(120) Time(954,1008) -> 166 Load(130) Time(1044,1098) -> 258 Load(150) Time(1134,1188) -> 0 Load(170) Time(1225,1500)
Distance of the route: 356m
Load of the route: 170
Time of the route: 1225min

Route for vehicle 7:
 0 Load(0) Time(0,174) -> 267 Load(0) Time(52,174) -> 340 Load(20) Time(177,295) -> 373 Load(40) Time(267,385) -> 167 Load(70) Time(387,475) -> 148 Load(80) Time(477,568) -> 378 Load(100) Time(574,658) -> 164 Load(130) Time(664,753) -> 367 Load(140) Time(754,855) -> 391 Load(160) Time(844,951) -> 0 Load(190) Time(934,1500)
Distance of the route: 152m
Load of the route: 190
Time of the route: 934min

Route for vehicle 8:
 0 Load(0) Time(0,121) -> 112 Load(0) Time(104,121) -> 51 Load(20) Time(194,211) -> 12 Load(40) Time(285,307) -> 9 Load(70) Time(375,397) -> 47 Load(80) Time(465,487) -> 299 Load(90) Time(555,577) -> 305 Load(110) Time(645,673) -> 249 Load(140) Time(856,928) -> 0 Load(150) Time(946,1500)
Distance of the route: 324m
Load of the route: 150
Time of the route: 946min

Route for vehicle 9:
 0 Load(0) Time(0,163) -> 33 Load(0) Time(44,163) -> 135 Load(10) Time(198,308) -> 140 Load(50) Time(288,403) -> 279 Load(70) Time(395,493) -> 243 Load(90) Time(592,697) -> 239 Load(120) Time(682,794) -> 192 Load(140) Time(779,884) -> 128 Load(150) Time(869,983) -> 27 Load(180) Time(967,1080) -> 0 Load(200) Time(1058,1500)
Distance of the route: 258m
Load of the route: 200
Time of the route: 1058min

Route for vehicle 10:
 0 Load(0) Time(0,90) -> 80 Load(0) Time(65,90) -> 315 Load(20) Time(155,180) -> 221 Load(30) Time(245,270) -> 284 Load(50) Time(335,360) -> 351 Load(70) Time(425,450) -> 58 Load(80) Time(515,540) -> 356 Load(90) Time(605,630) -> 134 Load(110) Time(695,720) -> 383 Load(150) Time(785,810) -> 261 Load(170) Time(875,902) -> 131 Load(190) Time(965,992) -> 0 Load(200) Time(1056,1500)
Distance of the route: 254m
Load of the route: 200
Time of the route: 1056min

Route for vehicle 11:
 0 Load(0) Time(0,92) -> 332 Load(0) Time(55,92) -> 92 Load(20) Time(145,182) -> 165 Load(40) Time(235,300) -> 308 Load(60) Time(325,390) -> 146 Load(80) Time(415,480) -> 268 Load(110) Time(505,582) -> 79 Load(120) Time(595,680) -> 260 Load(140) Time(685,770) -> 43 Load(150) Time(775,867) -> 34 Load(160) Time(865,957) -> 230 Load(180) Time(955,1047) -> 0 Load(190) Time(1045,1500)
Distance of the route: 230m
Load of the route: 190
Time of the route: 1045min

Route for vehicle 12:
 0 Load(0) Time(0,121) -> 186 Load(0) Time(66,122) -> 154 Load(20) Time(156,212) -> 381 Load(40) Time(246,302) -> 202 Load(50) Time(336,410) -> 342 Load(80) Time(426,503) -> 309 Load(110) Time(516,593) -> 118 Load(120) Time(606,683) -> 21 Load(140) Time(696,773) -> 346 Load(160) Time(786,863) -> 45 Load(180) Time(876,953) -> 0 Load(200) Time(966,1500)
Distance of the route: 202m
Load of the route: 200
Time of the route: 966min

Route for vehicle 13:
 0 Load(0) Time(0,119) -> 310 Load(0) Time(96,120) -> 266 Load(10) Time(186,210) -> 339 Load(40) Time(276,302) -> 262 Load(60) Time(366,392) -> 400 Load(80) Time(456,489) -> 8 Load(90) Time(546,587) -> 319 Load(110) Time(636,679) -> 178 Load(120) Time(777,786) -> 327 Load(140) Time(868,876) -> 197 Load(150) Time(958,966) -> 84 Load(160) Time(1048,1056) -> 224 Load(180) Time(1138,1146) -> 0 Load(190) Time(1228,1500)
Distance of the route: 360m
Load of the route: 190
Time of the route: 1228min

Route for vehicle 14:
 0 Load(0) Time(0,145) -> 334 Load(0) Time(88,146) -> 216 Load(30) Time(178,236) -> 358 Load(60) Time(268,334) -> 195 Load(80) Time(358,428) -> 285 Load(100) Time(448,518) -> 18 Load(120) Time(538,612) -> 238 Load(150) Time(628,708) -> 297 Load(170) Time(718,802) -> 329 Load(190) Time(824,892) -> 0 Load(200) Time(914,1500)
Distance of the route: 208m
Load of the route: 200
Time of the route: 914min

Route for vehicle 15:
 0 Load(0) Time(0,137) -> 102 Load(0) Time(82,138) -> 69 Load(10) Time(172,228) -> 222 Load(30) Time(262,330) -> 159 Load(60) Time(352,420) -> 304 Load(70) Time(442,516) -> 71 Load(90) Time(532,609) -> 113 Load(100) Time(622,699) -> 211 Load(130) Time(712,789) -> 59 Load(150) Time(802,879) -> 163 Load(170) Time(894,1018) -> 0 Load(190) Time(984,1500)
Distance of the route: 244m
Load of the route: 190
Time of the route: 984min

Route for vehicle 16:
 0 Load(0) Time(0,57) -> 301 Load(0) Time(48,57) -> 335 Load(20) Time(138,147) -> 385 Load(30) Time(228,237) -> 199 Load(50) Time(318,333) -> 82 Load(60) Time(408,423) -> 296 Load(80) Time(498,513) -> 124 Load(100) Time(673,797) -> 168 Load(110) Time(777,891) -> 283 Load(130) Time(880,981) -> 75 Load(150) Time(1074,1164) -> 228 Load(160) Time(1164,1261) -> 0 Load(180) Time(1255,1500)
Distance of the route: 384m
Load of the route: 180
Time of the route: 1255min

Route for vehicle 17:
 0 Load(0) Time(0,133) -> 63 Load(0) Time(87,134) -> 213 Load(30) Time(177,224) -> 121 Load(50) Time(267,314) -> 173 Load(70) Time(400,422) -> 161 Load(90) Time(502,512) -> 50 Load(120) Time(592,602) -> 120 Load(130) Time(682,692) -> 294 Load(150) Time(772,782) -> 316 Load(170) Time(862,889) -> 142 Load(180) Time(952,1085) -> 0 Load(200) Time(1043,1500)
Distance of the route: 288m
Load of the route: 200
Time of the route: 1043min

Route for vehicle 18:
 0 Load(0) Time(0,85) -> 322 Load(0) Time(81,86) -> 151 Load(30) Time(171,176) -> 270 Load(40) Time(261,266) -> 193 Load(70) Time(351,356) -> 19 Load(80) Time(441,446) -> 55 Load(90) Time(531,536) -> 338 Load(100) Time(621,626) -> 256 Load(110) Time(711,716) -> 205 Load(150) Time(801,807) -> 264 Load(170) Time(891,897) -> 276 Load(180) Time(981,987) -> 0 Load(200) Time(1072,1500)
Distance of the route: 320m
Load of the route: 200
Time of the route: 1072min

Route for vehicle 19:
 0 Load(0) Time(0,78) -> 23 Load(0) Time(79,79) -> 371 Load(20) Time(169,169) -> 38 Load(30) Time(259,259) -> 389 Load(50) Time(349,349) -> 116 Load(80) Time(439,444) -> 111 Load(100) Time(529,534) -> 396 Load(120) Time(619,624) -> 363 Load(130) Time(709,714) -> 242 Load(140) Time(799,813) -> 259 Load(160) Time(889,903) -> 0 Load(190) Time(980,1500)
Distance of the route: 368m
Load of the route: 190
Time of the route: 980min

Route for vehicle 20:
 0 Load(0) Time(0,120) -> 94 Load(0) Time(74,121) -> 54 Load(30) Time(164,211) -> 180 Load(40) Time(254,315) -> 179 Load(50) Time(344,412) -> 386 Load(70) Time(434,502) -> 379 Load(90) Time(524,592) -> 312 Load(110) Time(614,690) -> 246 Load(120) Time(704,780) -> 81 Load(140) Time(794,870) -> 253 Load(160) Time(884,974) -> 240 Load(180) Time(974,1064) -> 0 Load(190) Time(1065,1500)
Distance of the route: 360m
Load of the route: 190
Time of the route: 1065min

Route for vehicle 21:
 0 Load(0) Time(0,86) -> 375 Load(0) Time(47,86) -> 31 Load(20) Time(137,176) -> 362 Load(30) Time(227,266) -> 108 Load(40) Time(317,356) -> 248 Load(50) Time(407,446) -> 171 Load(60) Time(497,536) -> 317 Load(70) Time(587,626) -> 95 Load(80) Time(677,716) -> 30 Load(110) Time(767,811) -> 353 Load(130) Time(857,919) -> 0 Load(170) Time(948,1500)
Distance of the route: 328m
Load of the route: 170
Time of the route: 948min

Route for vehicle 22:
 0 Load(0) Time(0,94) -> 397 Load(0) Time(89,95) -> 72 Load(20) Time(179,185) -> 203 Load(30) Time(269,275) -> 365 Load(40) Time(359,365) -> 273 Load(60) Time(449,455) -> 117 Load(70) Time(539,545) -> 352 Load(80) Time(682,721) -> 40 Load(90) Time(790,811) -> 183 Load(100) Time(880,901) -> 123 Load(110) Time(974,991) -> 289 Load(120) Time(1064,1081) -> 104 Load(140) Time(1165,1264) -> 0 Load(160) Time(1256,1500)
Distance of the route: 344m
Load of the route: 160
Time of the route: 1256min

Route for vehicle 23:
 0 Load(0) Time(0,141) -> 291 Load(0) Time(90,142) -> 52 Load(30) Time(180,232) -> 16 Load(60) Time(270,322) -> 314 Load(90) Time(360,412) -> 136 Load(100) Time(450,519) -> 177 Load(110) Time(540,612) -> 25 Load(150) Time(630,727) -> 96 Load(160) Time(720,829) -> 130 Load(170) Time(810,948) -> 0 Load(200) Time(900,1500)
Distance of the route: 306m
Load of the route: 200
Time of the route: 900min

Route for vehicle 24:
 0 Load(0) Time(0,82) -> 56 Load(0) Time(81,83) -> 141 Load(10) Time(171,173) -> 252 Load(20) Time(261,263) -> 370 Load(40) Time(351,353) -> 274 Load(70) Time(441,443) -> 138 Load(90) Time(531,533) -> 170 Load(100) Time(621,623) -> 369 Load(120) Time(711,713) -> 110 Load(140) Time(801,806) -> 35 Load(150) Time(891,896) -> 223 Load(170) Time(981,1007) -> 0 Load(190) Time(1072,1500)
Distance of the route: 312m
Load of the route: 190
Time of the route: 1072min

Route for vehicle 25:
 0 Load(0) Time(0,133) -> 303 Load(0) Time(94,134) -> 144 Load(20) Time(184,224) -> 24 Load(30) Time(274,332) -> 93 Load(40) Time(364,422) -> 229 Load(50) Time(454,512) -> 204 Load(70) Time(544,602) -> 295 Load(100) Time(634,707) -> 103 Load(110) Time(724,797) -> 220 Load(130) Time(814,892) -> 86 Load(160) Time(1045,1179) -> 0 Load(170) Time(1136,1500)
Distance of the route: 246m
Load of the route: 170
Time of the route: 1136min

Route for vehicle 26:
 0 Load(0) Time(0,134) -> 387 Load(0) Time(78,135) -> 278 Load(30) Time(168,225) -> 78 Load(50) Time(258,315) -> 231 Load(100) Time(348,408) -> 188 Load(110) Time(438,518) -> 125 Load(120) Time(528,608) -> 225 Load(150) Time(618,698) -> 323 Load(160) Time(708,788) -> 41 Load(170) Time(1108,1241) -> 0 Load(190) Time(1198,1500)
Distance of the route: 262m
Load of the route: 190
Time of the route: 1198min

Route for vehicle 27:
 0 Load(0) Time(0,120) -> 105 Load(0) Time(80,121) -> 155 Load(30) Time(170,211) -> 395 Load(50) Time(260,335) -> 272 Load(60) Time(384,447) -> 306 Load(80) Time(486,537) -> 377 Load(100) Time(576,627) -> 162 Load(120) Time(666,717) -> 119 Load(140) Time(861,999) -> 232 Load(160) Time(967,1089) -> 0 Load(170) Time(1058,1500)
Distance of the route: 300m
Load of the route: 170
Time of the route: 1058min

Route for vehicle 28:
 0 Load(0) Time(0,142) -> 324 Load(0) Time(98,143) -> 156 Load(20) Time(188,233) -> 210 Load(40) Time(316,323) -> 233 Load(60) Time(406,413) -> 382 Load(80) Time(496,503) -> 65 Load(90) Time(586,593) -> 245 Load(110) Time(676,683) -> 307 Load(120) Time(766,773) -> 107 Load(150) Time(856,863) -> 372 Load(170) Time(946,1026) -> 0 Load(180) Time(1036,1500)
Distance of the route: 378m
Load of the route: 180
Time of the route: 1036min

Route for vehicle 29:
 0 Load(0) Time(0,99) -> 393 Load(0) Time(66,99) -> 298 Load(10) Time(156,189) -> 87 Load(40) Time(246,279) -> 70 Load(60) Time(336,369) -> 302 Load(70) Time(426,459) -> 201 Load(80) Time(516,549) -> 127 Load(120) Time(606,639) -> 251 Load(150) Time(696,752) -> 91 Load(160) Time(786,842) -> 0 Load(180) Time(876,1500)
Distance of the route: 342m
Load of the route: 180
Time of the route: 876min

Route for vehicle 30:
 0 Load(0) Time(0,140) -> 114 Load(0) Time(83,141) -> 348 Load(10) Time(215,231) -> 235 Load(40) Time(305,321) -> 388 Load(70) Time(395,411) -> 281 Load(90) Time(488,501) -> 215 Load(100) Time(578,591) -> 46 Load(120) Time(668,681) -> 263 Load(140) Time(758,771) -> 137 Load(160) Time(865,981) -> 384 Load(180) Time(955,1095) -> 0 Load(190) Time(1046,1500)
Distance of the route: 344m
Load of the route: 190
Time of the route: 1046min

Route for vehicle 31:
 0 Load(0) Time(0,144) -> 357 Load(0) Time(94,145) -> 77 Load(20) Time(184,235) -> 74 Load(50) Time(274,335) -> 394 Load(60) Time(364,429) -> 68 Load(70) Time(454,519) -> 14 Load(80) Time(544,609) -> 288 Load(100) Time(634,699) -> 6 Load(120) Time(724,789) -> 190 Load(130) Time(814,879) -> 275 Load(140) Time(904,1001) -> 0 Load(150) Time(995,1500)
Distance of the route: 346m
Load of the route: 150
Time of the route: 995min

Route for vehicle 32:
 0 Load(0) Time(0,142) -> 73 Load(0) Time(90,143) -> 265 Load(20) Time(180,233) -> 380 Load(30) Time(270,323) -> 85 Load(40) Time(360,413) -> 328 Load(70) Time(450,503) -> 22 Load(100) Time(584,709) -> 399 Load(120) Time(700,799) -> 0 Load(140) Time(791,1500)
Distance of the route: 270m
Load of the route: 140
Time of the route: 791min

Route for vehicle 33:
 0 Load(0) Time(0,56) -> 286 Load(0) Time(14,56) -> 292 Load(30) Time(105,147) -> 226 Load(40) Time(195,237) -> 109 Load(60) Time(285,336) -> 172 Load(80) Time(375,426) -> 26 Load(110) Time(465,516) -> 350 Load(120) Time(555,612) -> 282 Load(130) Time(645,702) -> 320 Load(150) Time(735,809) -> 158 Load(160) Time(1056,1186) -> 227 Load(170) Time(1203,1307) -> 0 Load(190) Time(1294,1500)
Distance of the route: 318m
Load of the route: 190
Time of the route: 1294min

Route for vehicle 34:
 0 Load(0) Time(0,164) -> 374 Load(0) Time(95,165) -> 32 Load(10) Time(185,255) -> 62 Load(40) Time(275,345) -> 39 Load(60) Time(365,435) -> 67 Load(70) Time(455,525) -> 359 Load(100) Time(545,615) -> 254 Load(110) Time(635,705) -> 293 Load(130) Time(725,795) -> 0 Load(150) Time(816,1500)
Distance of the route: 322m
Load of the route: 150
Time of the route: 816min

Route for vehicle 35:
 0 Load(0) Time(0,52) -> 126 Load(0) Time(18,52) -> 290 Load(10) Time(109,143) -> 182 Load(30) Time(199,233) -> 236 Load(50) Time(289,336) -> 61 Load(70) Time(379,426) -> 218 Load(90) Time(469,529) -> 11 Load(100) Time(559,634) -> 28 Load(130) Time(759,840) -> 0 Load(150) Time(849,1500)
Distance of the route: 294m
Load of the route: 150
Time of the route: 849min

Route for vehicle 36:
 0 Load(0) Time(0,59) -> 88 Load(0) Time(36,59) -> 17 Load(10) Time(127,150) -> 326 Load(20) Time(217,240) -> 214 Load(30) Time(307,339) -> 355 Load(40) Time(397,430) -> 247 Load(50) Time(499,520) -> 341 Load(60) Time(589,610) -> 106 Load(80) Time(679,728) -> 0 Load(100) Time(769,1500)
Distance of the route: 290m
Load of the route: 100
Time of the route: 769min

Route for vehicle 37:
 0 Load(0) Time(0,90) -> 49 Load(0) Time(84,91) -> 181 Load(20) Time(174,181) -> 133 Load(30) Time(264,271) -> 333 Load(40) Time(354,361) -> 206 Load(50) Time(445,452) -> 0 Load(80) Time(535,1500)
Distance of the route: 346m
Load of the route: 80
Time of the route: 535min

Route for vehicle 38:
 0 Load(0) Time(0,180) -> 217 Load(0) Time(151,180) -> 209 Load(20) Time(243,270) -> 337 Load(40) Time(334,361) -> 330 Load(70) Time(424,451) -> 143 Load(90) Time(514,541) -> 147 Load(100) Time(690,801) -> 153 Load(110) Time(782,891) -> 53 Load(120) Time(872,981) -> 313 Load(140) Time(962,1071) -> 0 Load(170) Time(1053,1500)
Distance of the route: 344m
Load of the route: 170
Time of the route: 1053min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,79) -> 115 Load(0) Time(56,79) -> 364 Load(20) Time(146,169) -> 174 Load(30) Time(236,259) -> 271 Load(50) Time(329,430) -> 244 Load(70) Time(419,524) -> 57 Load(80) Time(509,614) -> 48 Load(90) Time(608,704) -> 345 Load(110) Time(698,813) -> 98 Load(140) Time(788,906) -> 250 Load(150) Time(894,996) -> 234 Load(160) Time(984,1121) -> 0 Load(170) Time(1075,1500)
Distance of the route: 336m
Load of the route: 170
Time of the route: 1075min

Route for vehicle 41:
 0 Load(0) Time(0,48) -> 97 Load(0) Time(28,48) -> 360 Load(30) Time(118,138) -> 189 Load(60) Time(208,228) -> 390 Load(90) Time(298,333) -> 277 Load(110) Time(425,548) -> 0 Load(140) Time(515,1500)
Distance of the route: 292m
Load of the route: 140
Time of the route: 515min

Route for vehicle 42:
 0 Load(0) Time(0,160) -> 44 Load(0) Time(130,161) -> 160 Load(20) Time(220,251) -> 361 Load(30) Time(310,341) -> 185 Load(60) Time(401,432) -> 10 Load(90) Time(491,522) -> 152 Load(110) Time(581,622) -> 336 Load(130) Time(671,714) -> 0 Load(140) Time(761,1500)
Distance of the route: 336m
Load of the route: 140
Time of the route: 761min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 12428mTotal Load of all routes: 7110Total Time of all routes: 41642min