Instance: p3.txt

Objective: 2746537

Execution Time: 59.99983859062195

Heuristic: BEST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 ->  40 ->  22 ->  48 ->  23 ->  49 ->  54 ->  24 ->  8 ->  31 ->  78 ->  39 ->  75 ->  74 ->  3 ->  33 ->  36 ->  70 ->  56 ->  53 ->  34 ->  44 ->  29 ->  73 ->  61 -> 0
Distance of the route: 25871m

Route for vehicle 1:
 0 ->  79 ->  62 ->  5 ->  67 ->  28 ->  4 ->  14 ->  69 ->  59 ->  68 ->  60 ->  72 ->  50 ->  16 ->  30 ->  43 ->  2 ->  15 -> 0
Distance of the route: 23516m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  27 ->  47 ->  35 ->  19 ->  58 ->  13 ->  65 ->  52 ->  7 ->  66 ->  17 ->  55 -> 0
Distance of the route: 21761m

Route for vehicle 4:
 0 ->  32 ->  20 ->  51 ->  25 ->  11 ->  38 ->  71 ->  57 ->  9 ->  37 ->  64 ->  10 ->  77 ->  6 ->  45 ->  18 ->  12 ->  26 ->  76 ->  46 ->  1 ->  42 ->  41 ->  63 ->  21 -> 0
Distance of the route: 26489m

Total Distance of all routes: 97637m