Instance: p15.txt

Objective: 32634

Execution Time: 3.1156787872314453

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 48 ->  9 ->  44 ->  26 ->  2 ->  5 ->  47 ->  45 ->  41 ->  8 ->  31 ->  43 ->  34 -> 48
Distance of the route: 306m

Route for vehicle 1:
 49 ->  10 ->  33 ->  36 ->  6 ->  40 ->  30 ->  35 ->  27 ->  13 ->  3 ->  18 ->  21 -> 49
Distance of the route: 309m

Route for vehicle 2:
 50 ->  0 ->  19 ->  32 ->  12 ->  7 ->  4 ->  28 ->  15 -> 50
Distance of the route: 204m

Route for vehicle 3:
 51 ->  29 ->  38 ->  42 ->  23 ->  46 ->  20 ->  11 ->  37 ->  39 ->  16 ->  17 ->  25 ->  22 ->  24 ->  14 ->  1 -> 51
Distance of the route: 315m

Total Distance of all routes: 1134m
