Instance: p6.txt

Objective: 210080

Execution Time: 20.000266551971436

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  30 ->  6 ->  81 ->  7 ->  45 ->  16 ->  83 ->  60 ->  84 ->  92 ->  95 ->  36 ->  96 ->  94 ->  5 ->  57 ->  39 ->  102 ->  72 ->  74 ->  55 ->  38 ->  24 ->  23 ->  28 ->  79 ->  101 ->  67 ->  11 ->  25 ->  52 ->  27 ->  26 ->  29 ->  19 ->  50 ->  8 ->  32 ->  77 ->  34 ->  31 ->  62 ->  10 ->  63 ->  48 ->  47 ->  15 ->  90 ->  43 ->  13 ->  41 ->  14 ->  40 ->  22 ->  66 ->  65 ->  69 ->  78 ->  3 ->  93 ->  59 ->  86 ->  37 ->  56 ->  33 ->  98 ->  88 ->  20 ->  18 ->  58 ->  42 ->  1 ->  89 ->  64 ->  80 ->  46 ->  99 ->  75 ->  100 ->  12 ->  44 ->  91 ->  54 ->  49 ->  82 ->  85 ->  103 ->  73 ->  87 ->  9 ->  61 ->  70 ->  76 ->  51 ->  4 ->  53 ->  97 ->  2 ->  71 ->  35 ->  68 ->  17 ->  21 -> 0
Distance of the route: 2080m

Total Distance of all routes: 2080m