Instance: C1_4_9.txt

Objective: 566560

Execution Time: 49.65203666687012

Heuristic: CHRISTOFIDES

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  241 Load(10) ->  76 Load(30) ->  15 Load(40) ->  13 Load(50) ->  300 Load(60) ->  257 Load(70) ->  97 Load(100) ->  29 Load(110) ->  28 Load(130) ->  249 Load(140) ->  198 Load(180) ->  47 Load(190) ->  0 Load(190)
Distance of the route: 4870m
Load of the route: 190

Route for vehicle 1:
 0 Load(0) ->  12 Load(30) ->  325 Load(50) ->  398 Load(60) ->  115 Load(80) ->  126 Load(90) ->  20 Load(100) ->  37 Load(110) ->  305 Load(140) ->  9 Load(150) ->  299 Load(170) ->  360 Load(200) ->  0 Load(200)
Distance of the route: 5028m
Load of the route: 200

Route for vehicle 2:
 0 Load(0) ->  368 Load(20) ->  331 Load(50) ->  66 Load(70) ->  277 Load(100) ->  187 Load(110) ->  123 Load(120) ->  119 Load(140) ->  200 Load(160) ->  203 Load(170) ->  365 Load(190) ->  273 Load(200) ->  0 Load(200)
Distance of the route: 12801m
Load of the route: 200

Route for vehicle 3:
 0 Load(0) ->  75 Load(10) ->  390 Load(30) ->  109 Load(50) ->  172 Load(80) ->  26 Load(90) ->  282 Load(110) ->  352 Load(120) ->  40 Load(130) ->  350 Load(140) ->  174 Load(160) ->  189 Load(190) ->  183 Load(200) ->  0 Load(200)
Distance of the route: 13146m
Load of the route: 200

Route for vehicle 4:
 0 Load(0) ->  292 Load(10) ->  244 Load(20) ->  57 Load(30) ->  326 Load(40) ->  214 Load(50) ->  98 Load(60) ->  227 Load(80) ->  104 Load(100) ->  158 Load(110) ->  234 Load(120) ->  117 Load(130) ->  250 Load(140) ->  271 Load(160) ->  226 Load(180) ->  228 Load(200) ->  0 Load(200)
Distance of the route: 16989m
Load of the route: 200

Route for vehicle 5:
 0 Load(0) ->  48 Load(20) ->  17 Load(30) ->  355 Load(40) ->  247 Load(50) ->  320 Load(60) ->  283 Load(80) ->  289 Load(100) ->  168 Load(120) ->  162 Load(140) ->  345 Load(170) ->  361 Load(200) ->  0 Load(200)
Distance of the route: 16468m
Load of the route: 200

Route for vehicle 6:
 0 Load(0) ->  381 Load(10) ->  155 Load(30) ->  272 Load(50) ->  306 Load(70) ->  377 Load(90) ->  124 Load(100) ->  2 Load(110) ->  347 Load(120) ->  376 Load(140) ->  395 Load(150) ->  105 Load(180) ->  154 Load(200) ->  0 Load(200)
Distance of the route: 14933m
Load of the route: 200

Route for vehicle 7:
 0 Load(0) ->  45 Load(20) ->  346 Load(40) ->  342 Load(70) ->  309 Load(80) ->  202 Load(110) ->  186 Load(130) ->  118 Load(150) ->  21 Load(170) ->  232 Load(180) ->  42 Load(200) ->  0 Load(200)
Distance of the route: 9997m
Load of the route: 200

Route for vehicle 8:
 0 Load(0) ->  397 Load(20) ->  72 Load(30) ->  341 Load(50) ->  207 Load(70) ->  27 Load(90) ->  128 Load(120) ->  216 Load(150) ->  334 Load(180) ->  192 Load(190) ->  248 Load(200) ->  0 Load(200)
Distance of the route: 7823m
Load of the route: 200

Route for vehicle 9:
 0 Load(0) ->  239 Load(20) ->  358 Load(40) ->  195 Load(60) ->  287 Load(90) ->  108 Load(100) ->  362 Load(110) ->  238 Load(130) ->  285 Load(150) ->  31 Load(160) ->  18 Load(190) ->  171 Load(200) ->  0 Load(200)
Distance of the route: 3303m
Load of the route: 200

Route for vehicle 10:
 0 Load(0) ->  163 Load(20) ->  243 Load(50) ->  297 Load(70) ->  329 Load(80) ->  343 Load(110) ->  269 Load(130) ->  106 Load(150) ->  318 Load(170) ->  145 Load(190) ->  64 Load(200) ->  0 Load(200)
Distance of the route: 3336m
Load of the route: 200

Route for vehicle 11:
 0 Load(0) ->  100 Load(10) ->  208 Load(20) ->  152 Load(40) ->  10 Load(60) ->  185 Load(90) ->  209 Load(110) ->  3 Load(130) ->  217 Load(150) ->  88 Load(160) ->  286 Load(190) ->  336 Load(200) ->  0 Load(200)
Distance of the route: 6558m
Load of the route: 200

Route for vehicle 12:
 0 Load(0) ->  150 Load(20) ->  354 Load(30) ->  99 Load(50) ->  184 Load(70) ->  91 Load(90) ->  372 Load(100) ->  175 Load(120) ->  206 Load(150) ->  83 Load(170) ->  366 Load(200) ->  0 Load(200)
Distance of the route: 11742m
Load of the route: 200

Route for vehicle 13:
 0 Load(0) ->  130 Load(30) ->  349 Load(50) ->  139 Load(70) ->  301 Load(90) ->  280 Load(100) ->  392 Load(120) ->  36 Load(130) ->  191 Load(150) ->  344 Load(170) ->  315 Load(180) ->  80 Load(200) ->  0 Load(200)
Distance of the route: 15953m
Load of the route: 200

Route for vehicle 14:
 0 Load(0) ->  107 Load(20) ->  134 Load(60) ->  23 Load(80) ->  322 Load(110) ->  151 Load(120) ->  221 Load(140) ->  284 Load(160) ->  351 Load(170) ->  58 Load(180) ->  356 Load(200) ->  0 Load(200)
Distance of the route: 19529m
Load of the route: 200

Route for vehicle 15:
 0 Load(0) ->  213 Load(20) ->  121 Load(40) ->  383 Load(60) ->  50 Load(70) ->  161 Load(100) ->  173 Load(120) ->  233 Load(140) ->  270 Load(170) ->  193 Load(180) ->  321 Load(200) ->  0 Load(200)
Distance of the route: 24213m
Load of the route: 200

Route for vehicle 16:
 0 Load(0) ->  302 Load(10) ->  201 Load(50) ->  70 Load(60) ->  87 Load(80) ->  25 Load(90) ->  96 Load(100) ->  242 Load(120) ->  245 Load(130) ->  298 Load(160) ->  30 Load(180) ->  73 Load(200) ->  0 Load(200)
Distance of the route: 21529m
Load of the route: 200

Route for vehicle 17:
 0 Load(0) ->  399 Load(20) ->  22 Load(40) ->  317 Load(50) ->  265 Load(60) ->  380 Load(70) ->  85 Load(100) ->  328 Load(130) ->  177 Load(170) ->  95 Load(200) ->  0 Load(200)
Distance of the route: 14036m
Load of the route: 200

Route for vehicle 18:
 0 Load(0) ->  353 Load(40) ->  51 Load(60) ->  181 Load(70) ->  389 Load(100) ->  1 Load(110) ->  127 Load(140) ->  116 Load(160) ->  259 Load(190) ->  396 Load(200) ->  0 Load(200)
Distance of the route: 22287m
Load of the route: 200

Route for vehicle 19:
 0 Load(0) ->  49 Load(20) ->  264 Load(30) ->  307 Load(60) ->  374 Load(70) ->  111 Load(90) ->  194 Load(100) ->  363 Load(110) ->  251 Load(120) ->  316 Load(130) ->  276 Load(150) ->  38 Load(170) ->  371 Load(180) ->  142 Load(200) ->  0 Load(200)
Distance of the route: 21222m
Load of the route: 200

Route for vehicle 20:
 0 Load(0) ->  333 Load(10) ->  32 Load(40) ->  67 Load(70) ->  65 Load(90) ->  39 Load(100) ->  62 Load(120) ->  133 Load(130) ->  156 Load(150) ->  210 Load(170) ->  382 Load(180) ->  338 Load(190) ->  19 Load(200) ->  0 Load(200)
Distance of the route: 26732m
Load of the route: 200

Route for vehicle 21:
 0 Load(0) ->  324 Load(20) ->  205 Load(40) ->  256 Load(80) ->  55 Load(90) ->  294 Load(110) ->  120 Load(130) ->  63 Load(160) ->  261 Load(180) ->  131 Load(190) ->  60 Load(200) ->  0 Load(200)
Distance of the route: 24842m
Load of the route: 200

Route for vehicle 22:
 0 Load(0) ->  86 Load(10) ->  199 Load(20) ->  82 Load(40) ->  296 Load(60) ->  313 Load(90) ->  53 Load(110) ->  359 Load(120) ->  293 Load(140) ->  254 Load(160) ->  144 Load(170) ->  385 Load(190) ->  335 Load(200) ->  0 Load(200)
Distance of the route: 23909m
Load of the route: 200

Route for vehicle 23:
 0 Load(0) ->  303 Load(20) ->  24 Load(30) ->  93 Load(40) ->  229 Load(60) ->  204 Load(90) ->  295 Load(100) ->  103 Load(120) ->  220 Load(150) ->  122 Load(160) ->  235 Load(190) ->  114 Load(200) ->  0 Load(200)
Distance of the route: 24128m
Load of the route: 200

Route for vehicle 24:
 0 Load(0) ->  348 Load(30) ->  44 Load(50) ->  384 Load(60) ->  137 Load(80) ->  388 Load(100) ->  281 Load(110) ->  129 Load(120) ->  263 Load(140) ->  176 Load(150) ->  5 Load(170) ->  160 Load(180) ->  258 Load(200) ->  0 Load(200)
Distance of the route: 25001m
Load of the route: 200

Route for vehicle 25:
 0 Load(0) ->  337 Load(30) ->  330 Load(50) ->  143 Load(60) ->  153 Load(70) ->  215 Load(90) ->  46 Load(110) ->  147 Load(120) ->  89 Load(130) ->  166 Load(150) ->  110 Load(160) ->  35 Load(180) ->  223 Load(200) ->  0 Load(200)
Distance of the route: 30107m
Load of the route: 200

Route for vehicle 26:
 0 Load(0) ->  11 Load(30) ->  218 Load(40) ->  369 Load(60) ->  61 Load(80) ->  236 Load(100) ->  182 Load(120) ->  290 Load(140) ->  138 Load(150) ->  370 Load(180) ->  252 Load(200) ->  0 Load(200)
Distance of the route: 20777m
Load of the route: 200

Route for vehicle 27:
 0 Load(0) ->  141 Load(10) ->  56 Load(20) ->  275 Load(30) ->  274 Load(50) ->  170 Load(70) ->  4 Load(90) ->  190 Load(100) ->  240 Load(110) ->  364 Load(120) ->  340 Load(140) ->  373 Load(170) ->  167 Load(180) ->  148 Load(200) ->  0 Load(200)
Distance of the route: 20263m
Load of the route: 200

Route for vehicle 28:
 0 Load(0) ->  378 Load(30) ->  164 Load(40) ->  69 Load(60) ->  222 Load(90) ->  71 Load(100) ->  211 Load(120) ->  59 Load(140) ->  304 Load(160) ->  159 Load(170) ->  102 Load(180) ->  253 Load(200) ->  0 Load(200)
Distance of the route: 21101m
Load of the route: 200

Route for vehicle 29:
 0 Load(0) ->  113 Load(30) ->  68 Load(40) ->  394 Load(50) ->  14 Load(70) ->  288 Load(90) ->  6 Load(100) ->  178 Load(120) ->  74 Load(130) ->  77 Load(160) ->  357 Load(180) ->  327 Load(190) ->  268 Load(200) ->  0 Load(200)
Distance of the route: 23089m
Load of the route: 200

Route for vehicle 30:
 0 Load(0) ->  391 Load(30) ->  267 Load(50) ->  367 Load(70) ->  79 Load(90) ->  146 Load(120) ->  308 Load(140) ->  165 Load(160) ->  266 Load(190) ->  310 Load(200) ->  0 Load(200)
Distance of the route: 14971m
Load of the route: 200

Route for vehicle 31:
 0 Load(0) ->  319 Load(10) ->  260 Load(20) ->  43 Load(30) ->  230 Load(40) ->  34 Load(60) ->  8 Load(80) ->  400 Load(90) ->  262 Load(110) ->  339 Load(130) ->  92 Load(150) ->  332 Load(170) ->  224 Load(180) ->  41 Load(200) ->  0 Load(200)
Distance of the route: 9446m
Load of the route: 200

Route for vehicle 32:
 0 Load(0) ->  197 Load(10) ->  81 Load(30) ->  246 Load(50) ->  84 Load(70) ->  179 Load(90) ->  180 Load(100) ->  94 Load(130) ->  54 Load(140) ->  386 Load(160) ->  312 Load(170) ->  379 Load(190) ->  323 Load(200) ->  0 Load(200)
Distance of the route: 14393m
Load of the route: 200

Route for vehicle 33:
 0 Load(0) ->  387 Load(30) ->  78 Load(80) ->  278 Load(100) ->  231 Load(110) ->  125 Load(140) ->  225 Load(150) ->  188 Load(160) ->  136 Load(170) ->  314 Load(180) ->  132 Load(200) ->  0 Load(200)
Distance of the route: 11388m
Load of the route: 200

Route for vehicle 34:
 0 Load(0) ->  219 Load(10) ->  140 Load(30) ->  112 Load(50) ->  52 Load(80) ->  16 Load(110) ->  291 Load(140) ->  279 Load(160) ->  90 Load(180) ->  196 Load(190) ->  393 Load(200) ->  0 Load(200)
Distance of the route: 7148m
Load of the route: 200

Route for vehicle 35:
 0 Load(0) ->  375 Load(20) ->  157 Load(30) ->  237 Load(40) ->  135 Load(80) ->  169 Load(90) ->  212 Load(100) ->  255 Load(110) ->  33 Load(120) ->  149 Load(150) ->  101 Load(170) ->  7 Load(190) ->  311 Load(200) ->  0 Load(200)
Distance of the route: 3502m
Load of the route: 200

Route for vehicle 36:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 37:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 38:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 39:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 40:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 41:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 42:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 43:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 44:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 45:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 46:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 47:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 48:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 49:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 50:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 51:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 52:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 53:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 54:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 55:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 56:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 57:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 58:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 59:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 60:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 61:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 62:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 63:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 64:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 65:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 66:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 67:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 68:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 69:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 70:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 71:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 72:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 73:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 74:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 75:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 76:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 77:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 78:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 79:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 80:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 81:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 82:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 83:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 84:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 85:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 86:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 87:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 88:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 89:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 90:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 91:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 92:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 93:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 94:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 95:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 96:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 97:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 98:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 99:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 566560m
Total load of all routes: 7190
