Instance: C1_6_3.txt

Objective: 78926

Execution Time: 60.0043830871582

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GENERIC_TABU_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,17) -> 100 Load(0) Time(0,17) -> 187 Load(10) Time(90,107) -> 336 Load(30) Time(180,197) -> 237 Load(60) Time(282,338) -> 509 Load(80) Time(372,437) -> 207 Load(90) Time(496,551) -> 323 Load(100) Time(586,817) -> 458 Load(120) Time(676,907) -> 201 Load(130) Time(766,997) -> 472 Load(150) Time(1030,1087) -> 11 Load(170) Time(1120,1233) -> 155 Load(180) Time(1210,1323) -> 0 Load(200) Time(1300,1500)
Distance of the route: 454m
Load of the route: 200
Time of the route: 1300min

Route for vehicle 1:
 0 Load(0) Time(0,82) -> 577 Load(0) Time(0,82) -> 142 Load(30) Time(90,172) -> 226 Load(50) Time(180,262) -> 42 Load(60) Time(270,352) -> 73 Load(80) Time(383,442) -> 478 Load(100) Time(481,532) -> 151 Load(110) Time(577,627) -> 555 Load(130) Time(760,823) -> 266 Load(140) Time(850,1100) -> 583 Load(160) Time(1146,1190) -> 282 Load(180) Time(1236,1370) -> 0 Load(200) Time(1326,1500)
Distance of the route: 348m
Load of the route: 200
Time of the route: 1326min

Route for vehicle 2:
 0 Load(0) Time(0,177) -> 521 Load(0) Time(0,177) -> 219 Load(30) Time(210,267) -> 439 Load(40) Time(579,642) -> 454 Load(80) Time(669,1012) -> 426 Load(90) Time(759,1102) -> 84 Load(100) Time(849,1192) -> 557 Load(110) Time(939,1282) -> 303 Load(130) Time(1029,1372) -> 0 Load(150) Time(1119,1500)
Distance of the route: 418m
Load of the route: 150
Time of the route: 1119min

Route for vehicle 3:
 0 Load(0) Time(0,60) -> 421 Load(0) Time(0,60) -> 148 Load(10) Time(115,150) -> 524 Load(30) Time(205,240) -> 522 Load(50) Time(458,510) -> 79 Load(80) Time(563,631) -> 328 Load(90) Time(663,721) -> 311 Load(120) Time(837,858) -> 279 Load(140) Time(927,948) -> 97 Load(150) Time(1017,1038) -> 217 Load(170) Time(1107,1128) -> 405 Load(180) Time(1197,1218) -> 396 Load(190) Time(1287,1308) -> 0 Load(200) Time(1377,1500)
Distance of the route: 422m
Load of the route: 200
Time of the route: 1377min

Route for vehicle 4:
 0 Load(0) Time(0,84) -> 394 Load(0) Time(0,84) -> 276 Load(10) Time(138,174) -> 363 Load(20) Time(297,368) -> 493 Load(30) Time(387,768) -> 435 Load(50) Time(803,858) -> 437 Load(80) Time(893,1009) -> 297 Load(120) Time(983,1099) -> 411 Load(140) Time(1073,1189) -> 443 Load(180) Time(1163,1279) -> 0 Load(200) Time(1253,1500)
Distance of the route: 530m
Load of the route: 200
Time of the route: 1253min

Route for vehicle 5:
 0 Load(0) Time(0,295) -> 334 Load(0) Time(0,295) -> 128 Load(20) Time(90,385) -> 477 Load(40) Time(433,475) -> 599 Load(60) Time(523,579) -> 483 Load(80) Time(613,673) -> 145 Load(90) Time(881,946) -> 369 Load(100) Time(971,1043) -> 585 Load(130) Time(1064,1133) -> 108 Load(150) Time(1154,1248) -> 582 Load(170) Time(1244,1370) -> 0 Load(200) Time(1334,1500)
Distance of the route: 512m
Load of the route: 200
Time of the route: 1334min

Route for vehicle 6:
 0 Load(0) Time(0,69) -> 215 Load(0) Time(0,69) -> 465 Load(10) Time(122,159) -> 52 Load(20) Time(212,249) -> 357 Load(30) Time(302,339) -> 22 Load(50) Time(412,485) -> 95 Load(70) Time(601,674) -> 161 Load(90) Time(691,811) -> 198 Load(100) Time(825,901) -> 81 Load(120) Time(1026,1039) -> 446 Load(140) Time(1116,1129) -> 359 Load(150) Time(1206,1219) -> 531 Load(170) Time(1296,1309) -> 0 Load(190) Time(1386,1500)
Distance of the route: 512m
Load of the route: 190
Time of the route: 1386min

Route for vehicle 7:
 0 Load(0) Time(0,30) -> 256 Load(0) Time(0,30) -> 160 Load(20) Time(90,120) -> 7 Load(30) Time(180,210) -> 385 Load(50) Time(328,387) -> 6 Load(70) Time(418,499) -> 462 Load(80) Time(523,589) -> 438 Load(90) Time(624,692) -> 395 Load(110) Time(714,941) -> 85 Load(130) Time(960,1031) -> 33 Load(160) Time(1050,1194) -> 562 Load(170) Time(1140,1284) -> 529 Load(180) Time(1230,1374) -> 0 Load(190) Time(1320,1500)
Distance of the route: 556m
Load of the route: 190
Time of the route: 1320min

Route for vehicle 8:
 0 Load(0) Time(0,51) -> 224 Load(0) Time(0,51) -> 9 Load(20) Time(91,141) -> 69 Load(30) Time(181,231) -> 533 Load(50) Time(271,321) -> 374 Load(60) Time(361,684) -> 130 Load(70) Time(451,774) -> 66 Load(80) Time(797,864) -> 64 Load(100) Time(887,1327) -> 0 Load(140) Time(977,1500)
Distance of the route: 338m
Load of the route: 140
Time of the route: 977min

Route for vehicle 9:
 0 Load(0) Time(0,215) -> 71 Load(0) Time(0,215) -> 63 Load(10) Time(252,305) -> 537 Load(30) Time(342,403) -> 383 Load(60) Time(432,497) -> 213 Load(70) Time(536,600) -> 290 Load(80) Time(626,922) -> 12 Load(100) Time(716,1012) -> 176 Load(120) Time(806,1102) -> 409 Load(140) Time(896,1192) -> 318 Load(150) Time(986,1282) -> 75 Load(180) Time(1076,1372) -> 0 Load(200) Time(1166,1500)
Distance of the route: 356m
Load of the route: 200
Time of the route: 1166min

Route for vehicle 10:
 0 Load(0) Time(0,29) -> 280 Load(0) Time(0,29) -> 552 Load(10) Time(90,119) -> 386 Load(40) Time(180,209) -> 306 Load(60) Time(270,299) -> 325 Load(70) Time(360,623) -> 541 Load(90) Time(640,713) -> 277 Load(110) Time(914,977) -> 300 Load(130) Time(1004,1097) -> 285 Load(150) Time(1094,1187) -> 293 Load(170) Time(1184,1277) -> 348 Load(180) Time(1274,1367) -> 0 Load(190) Time(1364,1500)
Distance of the route: 532m
Load of the route: 190
Time of the route: 1364min

Route for vehicle 11:
 0 Load(0) Time(0,47) -> 166 Load(0) Time(0,47) -> 51 Load(20) Time(135,137) -> 134 Load(40) Time(225,227) -> 434 Load(50) Time(315,317) -> 404 Load(80) Time(951,1018) -> 0 Load(90) Time(1041,1500)
Distance of the route: 348m
Load of the route: 90
Time of the route: 1041min

Route for vehicle 12:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,225) -> 349 Load(0) Time(0,225) -> 535 Load(10) Time(90,315) -> 103 Load(20) Time(350,405) -> 133 Load(30) Time(631,692) -> 304 Load(60) Time(748,804) -> 204 Load(90) Time(838,919) -> 433 Load(100) Time(928,1009) -> 578 Load(140) Time(1018,1099) -> 216 Load(150) Time(1108,1189) -> 231 Load(170) Time(1198,1279) -> 474 Load(180) Time(1288,1373) -> 0 Load(200) Time(1378,1500)
Distance of the route: 430m
Load of the route: 200
Time of the route: 1378min

Route for vehicle 65:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,366) -> 271 Load(0) Time(0,366) -> 377 Load(30) Time(90,456) -> 172 Load(60) Time(494,546) -> 543 Load(90) Time(584,1029) -> 512 Load(120) Time(674,1119) -> 538 Load(150) Time(764,1209) -> 473 Load(180) Time(854,1299) -> 0 Load(200) Time(944,1500)
Distance of the route: 430m
Load of the route: 200
Time of the route: 944min

Route for vehicle 67:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,68) -> 229 Load(0) Time(0,68) -> 309 Load(10) Time(98,158) -> 183 Load(30) Time(363,401) -> 283 Load(50) Time(637,705) -> 156 Load(80) Time(826,869) -> 107 Load(100) Time(916,960) -> 484 Load(110) Time(1006,1050) -> 563 Load(120) Time(1096,1140) -> 89 Load(140) Time(1186,1230) -> 594 Load(160) Time(1276,1320) -> 0 Load(170) Time(1366,1500)
Distance of the route: 364m
Load of the route: 170
Time of the route: 1366min

Route for vehicle 69:
 0 Load(0) Time(0,128) -> 532 Load(0) Time(0,128) -> 268 Load(10) Time(166,218) -> 366 Load(20) Time(256,450) -> 305 Load(30) Time(346,540) -> 573 Load(40) Time(436,630) -> 243 Load(50) Time(526,720) -> 339 Load(80) Time(767,810) -> 553 Load(100) Time(857,904) -> 544 Load(120) Time(947,994) -> 444 Load(140) Time(1037,1187) -> 536 Load(160) Time(1127,1277) -> 36 Load(170) Time(1217,1375) -> 0 Load(190) Time(1307,1500)
Distance of the route: 376m
Load of the route: 190
Time of the route: 1307min

Route for vehicle 70:
 0 Load(0) Time(0,141) -> 380 Load(0) Time(0,141) -> 440 Load(10) Time(169,231) -> 427 Load(40) Time(259,392) -> 278 Load(50) Time(349,482) -> 94 Load(60) Time(507,572) -> 401 Load(80) Time(597,662) -> 182 Load(90) Time(706,752) -> 403 Load(100) Time(796,847) -> 432 Load(130) Time(932,985) -> 8 Load(140) Time(1022,1192) -> 61 Load(150) Time(1112,1282) -> 131 Load(170) Time(1202,1372) -> 0 Load(200) Time(1292,1500)
Distance of the route: 526m
Load of the route: 200
Time of the route: 1292min

Route for vehicle 71:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,6) -> 211 Load(0) Time(0,6) -> 547 Load(30) Time(90,96) -> 119 Load(60) Time(180,186) -> 192 Load(70) Time(292,293) -> 101 Load(100) Time(382,383) -> 16 Load(130) Time(472,511) -> 150 Load(140) Time(562,601) -> 171 Load(160) Time(652,691) -> 372 Load(170) Time(742,781) -> 584 Load(180) Time(917,979) -> 194 Load(190) Time(1045,1113) -> 0 Load(200) Time(1135,1500)
Distance of the route: 480m
Load of the route: 200
Time of the route: 1135min

Route for vehicle 73:
 0 Load(0) Time(0,27) -> 556 Load(0) Time(0,27) -> 507 Load(20) Time(90,117) -> 480 Load(40) Time(180,207) -> 259 Load(60) Time(270,297) -> 248 Load(80) Time(484,535) -> 273 Load(100) Time(574,826) -> 347 Load(120) Time(664,916) -> 591 Load(130) Time(754,1006) -> 431 Load(140) Time(844,1096) -> 549 Load(150) Time(934,1186) -> 104 Load(170) Time(1024,1276) -> 235 Load(190) Time(1114,1366) -> 0 Load(200) Time(1204,1500)
Distance of the route: 464m
Load of the route: 200
Time of the route: 1204min

Route for vehicle 74:
 0 Load(0) Time(0,243) -> 68 Load(0) Time(214,243) -> 597 Load(10) Time(304,333) -> 596 Load(30) Time(394,423) -> 471 Load(60) Time(484,513) -> 459 Load(70) Time(574,636) -> 545 Load(100) Time(664,726) -> 428 Load(130) Time(756,816) -> 32 Load(160) Time(846,906) -> 528 Load(170) Time(936,996) -> 225 Load(190) Time(1044,1086) -> 0 Load(200) Time(1134,1500)
Distance of the route: 450m
Load of the route: 200
Time of the route: 1134min

Route for vehicle 75:
 0 Load(0) Time(0,54) -> 99 Load(0) Time(0,54) -> 461 Load(30) Time(100,144) -> 570 Load(50) Time(190,411) -> 257 Load(60) Time(448,501) -> 67 Load(80) Time(538,604) -> 460 Load(90) Time(633,695) -> 274 Load(110) Time(723,1029) -> 449 Load(120) Time(813,1119) -> 144 Load(150) Time(903,1209) -> 196 Load(180) Time(993,1299) -> 0 Load(200) Time(1083,1500)
Distance of the route: 456m
Load of the route: 200
Time of the route: 1083min

Route for vehicle 76:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,80) -> 320 Load(0) Time(0,80) -> 264 Load(30) Time(90,170) -> 125 Load(40) Time(180,260) -> 589 Load(70) Time(301,350) -> 292 Load(80) Time(391,449) -> 174 Load(100) Time(481,539) -> 25 Load(120) Time(575,629) -> 41 Load(130) Time(665,731) -> 486 Load(140) Time(1038,1080) -> 467 Load(150) Time(1148,1170) -> 70 Load(170) Time(1238,1260) -> 250 Load(180) Time(1328,1350) -> 0 Load(200) Time(1418,1500)
Distance of the route: 412m
Load of the route: 200
Time of the route: 1418min

Route for vehicle 78:
 0 Load(0) Time(0,61) -> 600 Load(0) Time(56,61) -> 168 Load(20) Time(146,151) -> 246 Load(30) Time(236,241) -> 232 Load(50) Time(326,331) -> 441 Load(60) Time(416,421) -> 534 Load(70) Time(506,511) -> 29 Load(90) Time(596,601) -> 515 Load(100) Time(686,691) -> 200 Load(120) Time(776,781) -> 450 Load(130) Time(866,871) -> 114 Load(140) Time(956,1155) -> 397 Load(160) Time(1180,1245) -> 21 Load(180) Time(1270,1345) -> 0 Load(190) Time(1360,1500)
Distance of the route: 478m
Load of the route: 190
Time of the route: 1360min

Route for vehicle 79:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,467) -> 598 Load(0) Time(0,467) -> 289 Load(30) Time(90,557) -> 579 Load(40) Time(180,647) -> 252 Load(60) Time(677,737) -> 188 Load(90) Time(767,1378) -> 0 Load(120) Time(857,1500)
Distance of the route: 132m
Load of the route: 120
Time of the route: 857min

Route for vehicle 82:
 0 Load(0) Time(0,63) -> 338 Load(0) Time(0,63) -> 20 Load(10) Time(90,153) -> 540 Load(40) Time(184,243) -> 542 Load(50) Time(274,344) -> 122 Load(60) Time(658,703) -> 307 Load(70) Time(756,813) -> 488 Load(100) Time(977,1024) -> 520 Load(120) Time(1067,1122) -> 74 Load(150) Time(1157,1224) -> 418 Load(180) Time(1247,1314) -> 0 Load(200) Time(1337,1500)
Distance of the route: 494m
Load of the route: 200
Time of the route: 1337min

Route for vehicle 83:
 0 Load(0) Time(0,85) -> 330 Load(0) Time(0,85) -> 47 Load(20) Time(118,175) -> 247 Load(30) Time(208,278) -> 453 Load(40) Time(375,390) -> 115 Load(70) Time(470,480) -> 199 Load(80) Time(568,570) -> 375 Load(90) Time(658,660) -> 422 Load(110) Time(748,914) -> 195 Load(130) Time(838,1004) -> 430 Load(150) Time(1042,1094) -> 504 Load(170) Time(1132,1197) -> 414 Load(180) Time(1222,1287) -> 0 Load(200) Time(1312,1500)
Distance of the route: 556m
Load of the route: 200
Time of the route: 1312min

Route for vehicle 84:
 0 Load(0) Time(0,81) -> 496 Load(0) Time(0,81) -> 482 Load(20) Time(126,171) -> 565 Load(40) Time(216,266) -> 140 Load(50) Time(306,356) -> 310 Load(80) Time(396,446) -> 526 Load(90) Time(486,536) -> 78 Load(110) Time(576,626) -> 281 Load(120) Time(754,796) -> 314 Load(150) Time(844,894) -> 138 Load(160) Time(934,1342) -> 0 Load(170) Time(1024,1500)
Distance of the route: 370m
Load of the route: 170
Time of the route: 1024min

Route for vehicle 85:
 0 Load(0) Time(0,68) -> 90 Load(0) Time(53,68) -> 287 Load(20) Time(143,158) -> 288 Load(30) Time(233,248) -> 489 Load(40) Time(323,338) -> 136 Load(50) Time(413,434) -> 539 Load(90) Time(503,527) -> 135 Load(100) Time(593,624) -> 485 Load(120) Time(683,718) -> 329 Load(140) Time(773,808) -> 284 Load(160) Time(937,1002) -> 0 Load(170) Time(1027,1500)
Distance of the route: 376m
Load of the route: 170
Time of the route: 1027min

Route for vehicle 86:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,180) -> 43 Load(0) Time(0,180) -> 423 Load(20) Time(90,270) -> 102 Load(30) Time(180,360) -> 143 Load(60) Time(270,450) -> 559 Load(70) Time(360,540) -> 245 Load(90) Time(563,630) -> 364 Load(110) Time(661,720) -> 301 Load(140) Time(751,1012) -> 429 Load(160) Time(841,1102) -> 126 Load(180) Time(931,1192) -> 80 Load(190) Time(1021,1282) -> 0 Load(200) Time(1111,1500)
Distance of the route: 340m
Load of the route: 200
Time of the route: 1111min

Route for vehicle 88:
 0 Load(0) Time(0,290) -> 371 Load(0) Time(288,290) -> 254 Load(30) Time(378,380) -> 402 Load(40) Time(468,470) -> 470 Load(50) Time(558,560) -> 558 Load(90) Time(648,651) -> 361 Load(100) Time(738,745) -> 184 Load(110) Time(828,835) -> 123 Load(140) Time(918,925) -> 335 Load(160) Time(1008,1015) -> 455 Load(180) Time(1098,1105) -> 0 Load(200) Time(1188,1500)
Distance of the route: 442m
Load of the route: 200
Time of the route: 1188min

Route for vehicle 89:
 0 Load(0) Time(0,149) -> 398 Load(0) Time(0,149) -> 479 Load(30) Time(90,239) -> 262 Load(50) Time(254,329) -> 554 Load(80) Time(372,427) -> 343 Load(90) Time(462,521) -> 263 Load(100) Time(555,611) -> 190 Load(120) Time(645,885) -> 44 Load(130) Time(735,975) -> 407 Load(150) Time(1009,1065) -> 0 Load(190) Time(1099,1500)
Distance of the route: 364m
Load of the route: 190
Time of the route: 1099min

Route for vehicle 90:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 100:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 101:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 102:
 0 Load(0) Time(0,112) -> 322 Load(0) Time(105,112) -> 487 Load(20) Time(195,202) -> 170 Load(30) Time(288,346) -> 65 Load(50) Time(383,438) -> 15 Load(70) Time(473,537) -> 240 Load(90) Time(872,898) -> 249 Load(110) Time(962,988) -> 82 Load(140) Time(1052,1078) -> 132 Load(160) Time(1142,1168) -> 83 Load(170) Time(1232,1258) -> 223 Load(180) Time(1322,1348) -> 0 Load(200) Time(1412,1500)
Distance of the route: 464m
Load of the route: 200
Time of the route: 1412min

Route for vehicle 103:
 0 Load(0) Time(0,322) -> 551 Load(0) Time(264,322) -> 206 Load(10) Time(452,501) -> 299 Load(30) Time(559,619) -> 406 Load(50) Time(658,710) -> 447 Load(70) Time(748,804) -> 379 Load(100) Time(838,894) -> 503 Load(110) Time(956,984) -> 159 Load(120) Time(1046,1074) -> 561 Load(150) Time(1136,1164) -> 48 Load(180) Time(1226,1254) -> 0 Load(200) Time(1316,1500)
Distance of the route: 456m
Load of the route: 200
Time of the route: 1316min

Route for vehicle 104:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 105:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 106:
 0 Load(0) Time(0,66) -> 112 Load(0) Time(0,66) -> 352 Load(30) Time(132,156) -> 57 Load(40) Time(222,246) -> 147 Load(50) Time(312,336) -> 519 Load(80) Time(402,426) -> 141 Load(120) Time(667,726) -> 124 Load(150) Time(757,1012) -> 356 Load(160) Time(1046,1102) -> 0 Load(170) Time(1136,1500)
Distance of the route: 344m
Load of the route: 170
Time of the route: 1136min

Route for vehicle 107:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 108:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 109:
 0 Load(0) Time(0,60) -> 233 Load(0) Time(57,60) -> 595 Load(20) Time(147,150) -> 370 Load(40) Time(237,240) -> 481 Load(60) Time(452,504) -> 272 Load(80) Time(542,594) -> 466 Load(90) Time(632,684) -> 72 Load(110) Time(722,774) -> 87 Load(120) Time(812,864) -> 502 Load(130) Time(902,954) -> 389 Load(140) Time(994,1044) -> 0 Load(160) Time(1084,1500)
Distance of the route: 310m
Load of the route: 160
Time of the route: 1084min

Route for vehicle 110:
 0 Load(0) Time(0,247) -> 205 Load(0) Time(172,247) -> 315 Load(40) Time(262,352) -> 448 Load(50) Time(352,608) -> 39 Load(70) Time(635,698) -> 530 Load(80) Time(731,794) -> 270 Load(110) Time(921,961) -> 413 Load(130) Time(1011,1051) -> 53 Load(150) Time(1101,1141) -> 587 Load(170) Time(1191,1231) -> 362 Load(190) Time(1281,1321) -> 0 Load(200) Time(1371,1500)
Distance of the route: 350m
Load of the route: 200
Time of the route: 1371min

Route for vehicle 111:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 112:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 113:
 0 Load(0) Time(0,24) -> 313 Load(0) Time(0,24) -> 355 Load(10) Time(90,114) -> 267 Load(20) Time(180,204) -> 45 Load(40) Time(270,294) -> 463 Load(80) Time(360,395) -> 342 Load(100) Time(521,583) -> 415 Load(120) Time(611,675) -> 40 Load(140) Time(701,770) -> 525 Load(160) Time(806,860) -> 0 Load(180) Time(896,1500)
Distance of the route: 374m
Load of the route: 180
Time of the route: 896min

Route for vehicle 114:
 0 Load(0) Time(0,89) -> 518 Load(0) Time(74,89) -> 98 Load(20) Time(164,179) -> 116 Load(30) Time(254,269) -> 152 Load(50) Time(344,363) -> 162 Load(90) Time(434,702) -> 203 Load(100) Time(524,792) -> 491 Load(120) Time(827,882) -> 295 Load(140) Time(1105,1107) -> 179 Load(170) Time(1195,1197) -> 0 Load(190) Time(1285,1500)
Distance of the route: 494m
Load of the route: 190
Time of the route: 1285min

Route for vehicle 115:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 116:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 117:
 0 Load(0) Time(0,90) -> 88 Load(0) Time(83,90) -> 157 Load(10) Time(178,180) -> 456 Load(30) Time(268,270) -> 327 Load(50) Time(358,360) -> 58 Load(80) Time(448,450) -> 436 Load(120) Time(538,540) -> 77 Load(130) Time(628,630) -> 238 Load(150) Time(718,720) -> 576 Load(190) Time(808,810) -> 0 Load(200) Time(898,1500)
Distance of the route: 516m
Load of the route: 200
Time of the route: 898min

Route for vehicle 118:
 0 Load(0) Time(0,212) -> 291 Load(0) Time(156,212) -> 239 Load(20) Time(338,410) -> 208 Load(30) Time(531,593) -> 92 Load(40) Time(623,687) -> 319 Load(60) Time(723,792) -> 424 Load(70) Time(822,884) -> 548 Load(100) Time(912,989) -> 388 Load(130) Time(1002,1135) -> 230 Load(160) Time(1092,1225) -> 19 Load(170) Time(1182,1315) -> 0 Load(190) Time(1272,1500)
Distance of the route: 418m
Load of the route: 190
Time of the route: 1272min

Route for vehicle 119:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 120:
 0 Load(0) Time(0,169) -> 353 Load(0) Time(132,169) -> 469 Load(10) Time(222,259) -> 326 Load(40) Time(312,453) -> 513 Load(60) Time(402,543) -> 498 Load(90) Time(568,633) -> 514 Load(100) Time(750,812) -> 378 Load(110) Time(840,989) -> 91 Load(130) Time(930,1079) -> 505 Load(150) Time(1020,1169) -> 302 Load(170) Time(1110,1259) -> 175 Load(180) Time(1200,1349) -> 0 Load(200) Time(1290,1500)
Distance of the route: 516m
Load of the route: 200
Time of the route: 1290min

Route for vehicle 121:
 0 Load(0) Time(0,113) -> 546 Load(0) Time(78,113) -> 191 Load(20) Time(168,203) -> 261 Load(30) Time(258,311) -> 337 Load(40) Time(425,487) -> 96 Load(60) Time(515,597) -> 265 Load(80) Time(605,687) -> 110 Load(100) Time(725,777) -> 317 Load(120) Time(819,869) -> 149 Load(140) Time(909,1189) -> 31 Load(160) Time(999,1279) -> 55 Load(170) Time(1089,1369) -> 0 Load(200) Time(1179,1500)
Distance of the route: 304m
Load of the route: 200
Time of the route: 1179min

Route for vehicle 122:
 0 Load(0) Time(0,233) -> 18 Load(0) Time(163,233) -> 23 Load(30) Time(582,655) -> 286 Load(50) Time(672,898) -> 106 Load(60) Time(762,988) -> 499 Load(70) Time(1003,1078) -> 575 Load(100) Time(1093,1266) -> 308 Load(110) Time(1183,1356) -> 0 Load(130) Time(1273,1500)
Distance of the route: 274m
Load of the route: 130
Time of the route: 1273min

Route for vehicle 123:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 124:
 0 Load(0) Time(0,83) -> 111 Load(0) Time(57,83) -> 560 Load(10) Time(147,173) -> 510 Load(30) Time(237,267) -> 258 Load(50) Time(327,363) -> 167 Load(70) Time(417,457) -> 566 Load(80) Time(590,617) -> 56 Load(90) Time(680,707) -> 0 Load(120) Time(770,1500)
Distance of the route: 180m
Load of the route: 120
Time of the route: 770min

Route for vehicle 125:
 0 Load(0) Time(0,88) -> 173 Load(0) Time(39,88) -> 228 Load(10) Time(129,179) -> 321 Load(20) Time(219,269) -> 381 Load(30) Time(312,359) -> 241 Load(70) Time(420,449) -> 236 Load(90) Time(513,539) -> 185 Load(110) Time(603,629) -> 445 Load(130) Time(693,719) -> 177 Load(160) Time(783,809) -> 10 Load(170) Time(873,1366) -> 0 Load(200) Time(963,1500)
Distance of the route: 234m
Load of the route: 200
Time of the route: 963min

Route for vehicle 126:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 127:
 0 Load(0) Time(0,466) -> 417 Load(0) Time(394,466) -> 516 Load(10) Time(676,735) -> 121 Load(20) Time(771,829) -> 222 Load(30) Time(861,924) -> 476 Load(50) Time(959,1014) -> 0 Load(70) Time(1049,1500)
Distance of the route: 164m
Load of the route: 70
Time of the route: 1049min

Route for vehicle 128:
 0 Load(0) Time(0,163) -> 227 Load(0) Time(0,163) -> 586 Load(30) Time(90,253) -> 324 Load(40) Time(180,343) -> 253 Load(60) Time(405,433) -> 550 Load(80) Time(495,523) -> 408 Load(90) Time(585,613) -> 209 Load(130) Time(675,703) -> 54 Load(150) Time(835,878) -> 60 Load(170) Time(925,1348) -> 0 Load(200) Time(1015,1500)
Distance of the route: 416m
Load of the route: 200
Time of the route: 1015min

Route for vehicle 129:
 0 Load(0) Time(0,61) -> 464 Load(0) Time(0,61) -> 86 Load(20) Time(90,151) -> 490 Load(40) Time(180,241) -> 593 Load(60) Time(270,331) -> 30 Load(70) Time(360,421) -> 331 Load(90) Time(450,511) -> 332 Load(110) Time(586,601) -> 506 Load(130) Time(676,691) -> 251 Load(140) Time(766,781) -> 0 Load(160) Time(856,1500)
Distance of the route: 182m
Load of the route: 160
Time of the route: 856min

Route for vehicle 130:
 0 Load(0) Time(0,84) -> 390 Load(0) Time(0,84) -> 360 Load(20) Time(119,174) -> 492 Load(40) Time(219,272) -> 260 Load(60) Time(528,578) -> 333 Load(90) Time(618,863) -> 113 Load(120) Time(898,953) -> 419 Load(140) Time(1059,1115) -> 118 Load(150) Time(1149,1359) -> 0 Load(180) Time(1239,1500)
Distance of the route: 232m
Load of the route: 180
Time of the route: 1239min

Route for vehicle 131:
 0 Load(0) Time(0,194) -> 344 Load(0) Time(145,194) -> 457 Load(20) Time(333,354) -> 14 Load(30) Time(423,444) -> 298 Load(60) Time(526,534) -> 164 Load(70) Time(616,624) -> 387 Load(80) Time(841,896) -> 410 Load(110) Time(931,1015) -> 569 Load(130) Time(1021,1105) -> 495 Load(140) Time(1111,1195) -> 296 Load(150) Time(1231,1285) -> 50 Load(160) Time(1321,1375) -> 0 Load(180) Time(1411,1500)
Distance of the route: 364m
Load of the route: 180
Time of the route: 1411min

Route for vehicle 132:
 0 Load(0) Time(0,246) -> 590 Load(0) Time(181,246) -> 117 Load(20) Time(277,336) -> 165 Load(40) Time(646,669) -> 275 Load(70) Time(736,759) -> 105 Load(90) Time(826,849) -> 574 Load(100) Time(916,1004) -> 153 Load(110) Time(1030,1094) -> 214 Load(130) Time(1120,1233) -> 186 Load(150) Time(1210,1323) -> 0 Load(180) Time(1300,1500)
Distance of the route: 532m
Load of the route: 180
Time of the route: 1300min

Route for vehicle 133:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 134:
 0 Load(0) Time(0,168) -> 367 Load(0) Time(130,168) -> 451 Load(30) Time(220,505) -> 365 Load(40) Time(310,595) -> 581 Load(50) Time(400,685) -> 27 Load(80) Time(722,775) -> 475 Load(100) Time(812,1377) -> 0 Load(110) Time(902,1500)
Distance of the route: 210m
Load of the route: 110
Time of the route: 902min

Route for vehicle 135:
 0 Load(0) Time(0,82) -> 189 Load(0) Time(0,82) -> 376 Load(30) Time(129,172) -> 500 Load(50) Time(219,274) -> 416 Load(80) Time(393,459) -> 312 Load(90) Time(671,724) -> 218 Load(110) Time(773,814) -> 511 Load(130) Time(941,985) -> 0 Load(150) Time(1031,1500)
Distance of the route: 178m
Load of the route: 150
Time of the route: 1031min

Route for vehicle 136:
 0 Load(0) Time(0,336) -> 202 Load(0) Time(294,336) -> 425 Load(10) Time(384,543) -> 17 Load(20) Time(551,633) -> 137 Load(40) Time(643,724) -> 109 Load(60) Time(733,984) -> 564 Load(80) Time(823,1074) -> 392 Load(100) Time(913,1164) -> 508 Load(110) Time(1003,1254) -> 350 Load(130) Time(1093,1344) -> 0 Load(140) Time(1183,1500)
Distance of the route: 176m
Load of the route: 140
Time of the route: 1183min

Route for vehicle 137:
 0 Load(0) Time(0,91) -> 28 Load(0) Time(53,91) -> 523 Load(20) Time(143,181) -> 501 Load(40) Time(233,271) -> 420 Load(60) Time(323,361) -> 571 Load(70) Time(413,453) -> 442 Load(90) Time(503,548) -> 368 Load(100) Time(862,915) -> 180 Load(110) Time(952,1345) -> 0 Load(130) Time(1042,1500)
Distance of the route: 156m
Load of the route: 130
Time of the route: 1042min

Route for vehicle 138:
 0 Load(0) Time(0,99) -> 76 Load(0) Time(0,99) -> 178 Load(10) Time(90,189) -> 517 Load(30) Time(180,279) -> 384 Load(50) Time(314,369) -> 354 Load(80) Time(495,557) -> 452 Load(100) Time(659,720) -> 0 Load(120) Time(749,1500)
Distance of the route: 156m
Load of the route: 120
Time of the route: 749min

Route for vehicle 139:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 140:
 0 Load(0) Time(0,244) -> 399 Load(0) Time(190,244) -> 37 Load(20) Time(701,769) -> 567 Load(30) Time(826,870) -> 242 Load(40) Time(916,960) -> 234 Load(60) Time(1079,1142) -> 0 Load(70) Time(1169,1500)
Distance of the route: 274m
Load of the route: 70
Time of the route: 1169min

Route for vehicle 141:
 0 Load(0) Time(0,436) -> 468 Load(0) Time(387,436) -> 38 Load(20) Time(477,534) -> 34 Load(30) Time(569,624) -> 0 Load(60) Time(659,1500)
Distance of the route: 128m
Load of the route: 60
Time of the route: 659min

Route for vehicle 142:
 0 Load(0) Time(0,100) -> 13 Load(0) Time(39,100) -> 572 Load(20) Time(149,202) -> 294 Load(30) Time(239,312) -> 592 Load(40) Time(335,402) -> 193 Load(60) Time(427,492) -> 391 Load(80) Time(517,773) -> 62 Load(100) Time(803,863) -> 568 Load(120) Time(893,1176) -> 393 Load(150) Time(983,1266) -> 181 Load(170) Time(1073,1356) -> 0 Load(180) Time(1163,1500)
Distance of the route: 258m
Load of the route: 180
Time of the route: 1163min

Route for vehicle 143:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 144:
 0 Load(0) Time(0,93) -> 154 Load(0) Time(28,93) -> 358 Load(30) Time(180,244) -> 163 Load(50) Time(552,613) -> 146 Load(60) Time(646,703) -> 0 Load(90) Time(736,1500)
Distance of the route: 104m
Load of the route: 90
Time of the route: 736min

Route for vehicle 145:
 0 Load(0) Time(0,159) -> 158 Load(0) Time(95,159) -> 127 Load(10) Time(371,435) -> 316 Load(20) Time(836,890) -> 0 Load(30) Time(926,1500)
Distance of the route: 76m
Load of the route: 30
Time of the route: 926min

Route for vehicle 146:
 0 Load(0) Time(0,166) -> 588 Load(0) Time(134,166) -> 400 Load(20) Time(224,256) -> 351 Load(30) Time(314,346) -> 341 Load(40) Time(660,729) -> 220 Load(60) Time(756,823) -> 269 Load(80) Time(846,929) -> 527 Load(90) Time(936,1019) -> 35 Load(120) Time(1026,1109) -> 373 Load(140) Time(1116,1199) -> 93 Load(160) Time(1206,1289) -> 340 Load(180) Time(1296,1390) -> 0 Load(200) Time(1386,1500)
Distance of the route: 338m
Load of the route: 200
Time of the route: 1386min

Route for vehicle 147:
 0 Load(0) Time(0,200) -> 212 Load(0) Time(200,200) -> 497 Load(20) Time(290,290) -> 139 Load(40) Time(380,383) -> 494 Load(50) Time(508,527) -> 210 Load(60) Time(598,617) -> 255 Load(70) Time(688,707) -> 382 Load(90) Time(778,797) -> 24 Load(100) Time(939,988) -> 412 Load(120) Time(1029,1123) -> 580 Load(150) Time(1119,1213) -> 197 Load(160) Time(1209,1303) -> 345 Load(170) Time(1299,1393) -> 0 Load(200) Time(1389,1500)
Distance of the route: 484m
Load of the route: 200
Time of the route: 1389min

Route for vehicle 148:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 149:
 0 Load(0) Time(0,147) -> 59 Load(0) Time(0,147) -> 221 Load(20) Time(90,237) -> 120 Load(50) Time(261,327) -> 244 Load(60) Time(358,418) -> 26 Load(70) Time(448,863) -> 169 Load(110) Time(538,953) -> 49 Load(140) Time(628,1043) -> 129 Load(160) Time(718,1133) -> 46 Load(170) Time(808,1223) -> 346 Load(180) Time(898,1313) -> 0 Load(200) Time(988,1500)
Distance of the route: 398m
Load of the route: 200
Time of the route: 988min

Total Distance of all routes: 23326m

Total Load of all routes: 10940

Total Time of all routes: 73877min

