Instance: p5.txt

Objective: 36617

Route for vehicle 0:
 100 ->  4 ->  83 ->  60 ->  15 ->  85 ->  37 ->  13 ->  43 ->  90 ->  99 ->  84 ->  92 ->  98 ->  95 ->  93 ->  94 ->  96 ->  86 ->  41 ->  42 ->  14 ->  56 ->  40 ->  21 ->  73 ->  72 ->  20 ->  71 ->  55 ->  24 ->  54 ->  23 ->  28 ->  77 ->  33 ->  34 ->  64 ->  70 ->  50 ->  32 ->  2 ->  76 ->  75 ->  49 ->  0 ->  68 ->  26 ->  27 ->  11 ->  25 ->  39 ->  57 ->  52 ->  59 -> 100
Distance of the route: 358m

Route for vehicle 1:
 101 ->  79 ->  67 ->  78 ->  80 ->  8 ->  65 ->  19 ->  29 ->  69 ->  30 ->  9 ->  31 ->  89 ->  62 ->  63 ->  48 ->  18 ->  10 ->  61 ->  87 ->  6 ->  81 ->  47 ->  46 ->  35 ->  45 ->  7 ->  44 ->  16 ->  82 ->  17 ->  51 ->  88 ->  5 ->  58 ->  97 ->  36 ->  91 ->  12 ->  1 ->  74 ->  22 ->  66 ->  38 ->  3 ->  53 -> 101
Distance of the route: 359m

Maximum of the route distances: 359m
