Instance: p19.txt

Objective: 34324622888

Execution Time: 60.00086760520935

Heuristic: CHRISTOFIDES

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 144 ->  39 ->  52 ->  46 ->  65 ->  110 ->  129 ->  130 ->  29 ->  1 ->  47 ->  20 ->  137 ->  106 ->  54 ->  97 ->  19 ->  77 ->  140 ->  92 ->  83 ->  72 ->  28 ->  6 ->  121 ->  100 ->  101 ->  27 -> 144
Distance of the route: 30643m

Route for vehicle 1:
 145 ->  22 ->  49 ->  102 ->  50 ->  117 ->  3 ->  17 ->  8 ->  68 ->  133 ->  138 ->  76 ->  4 ->  2 ->  18 ->  103 ->  62 ->  24 ->  33 ->  108 ->  132 -> 145
Distance of the route: 30854m

Route for vehicle 2:
 146 ->  32 ->  44 ->  67 ->  107 ->  120 ->  118 ->  48 ->  142 ->  119 ->  109 ->  25 ->  11 ->  141 ->  131 ->  64 ->  58 ->  53 ->  98 ->  143 ->  42 ->  55 -> 146
Distance of the route: 30434m

Route for vehicle 3:
 147 ->  114 ->  12 ->  43 ->  122 ->  74 ->  70 ->  80 ->  10 ->  113 ->  128 ->  126 ->  96 ->  73 ->  105 ->  139 ->  9 ->  34 ->  41 ->  127 ->  112 ->  60 ->  21 ->  15 ->  37 ->  7 ->  89 -> 147
Distance of the route: 28299m

Route for vehicle 4:
 148 ->  35 ->  51 ->  123 ->  99 ->  57 ->  94 ->  85 ->  59 ->  30 ->  93 ->  88 ->  115 ->  136 ->  81 ->  26 ->  79 ->  56 ->  95 ->  38 ->  16 ->  91 ->  40 ->  135 ->  75 ->  0 ->  84 ->  63 ->  82 -> 148
Distance of the route: 30892m

Route for vehicle 5:
 149 ->  14 ->  124 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  111 ->  13 ->  104 ->  61 ->  31 ->  90 ->  134 ->  45 ->  23 ->  71 -> 149
Distance of the route: 30754m

Total Distance of all routes: 181876m
