Instance: HFVRP_1.txt

Objective: 59866

Execution Time: 60.000690937042236

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  4 Load(16) ->  3 Load(46) ->  12 Load(65) ->  39 Load(80) ->  50 Load(98) ->  10 Load(109) ->  17 Load(124) ->  51 Load(134) ->  30 Load(140) ->  21 Load(168) ->  0 Load(168)
Distance of the route: 12850m
Load of the route: 168

Route for vehicle 1:
 0 Load(0) ->  27 Load(7) ->  8 Load(26) ->  44 Load(37) ->  25 Load(47) ->  24 Load(63) ->  7 Load(78) ->  15 Load(99) ->  26 Load(127) ->  14 Load(150) ->  42 Load(177) ->  41 Load(184) ->  20 Load(193) ->  43 Load(206) ->  45 Load(222) ->  16 Load(232) ->  46 Load(242) ->  34 Load(265) ->  11 Load(270) ->  40 Load(284) ->  31 Load(303) ->  35 Load(329) ->  22 Load(337) ->  36 Load(354) ->  37 Load(360) ->  0 Load(360)
Distance of the route: 28730m
Load of the route: 360

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  32 Load(11) ->  9 Load(34) ->  49 Load(51) ->  28 Load(66) ->  1 Load(66) ->  47 Load(71) ->  13 Load(100) ->  48 Load(125) ->  19 Load(166) ->  5 Load(175) ->  18 Load(178) ->  38 Load(187) ->  6 Load(208) ->  33 Load(220) ->  2 Load(227) ->  23 Load(235) ->  29 Load(249) ->  0 Load(249)
Distance of the route: 18286m
Load of the route: 249

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 59866m
Total load of all routes: 777
