Instance: HFVRP_p3.txt

Objective: 2965

Execution Time: 60.001046657562256

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  1 Load(0) ->  76 Load(20) ->  5 Load(50) ->  3 Load(76) ->  75 Load(86) ->  29 Load(115) ->  63 Load(133) ->  74 Load(139) ->  2 Load(157) ->  44 Load(175) ->  42 Load(190) ->  43 Load(201) ->  65 Load(229) ->  23 Load(241) ->  62 Load(256) ->  22 Load(284) ->  48 Load(303) ->  37 Load(315) ->  70 Load(323) ->  72 Load(326) ->  61 Load(339) ->  71 Load(350) ->  21 Load(372) ->  38 Load(386) ->  6 Load(407) ->  16 Load(415) ->  58 Load(429) ->  14 Load(441) ->  55 Load(457) ->  20 Load(472) ->  60 Load(496) ->  0 Load(496)
Distance of the route: 1028m
Load of the route: 496

Route for vehicle 1:
 0 Load(0) ->  67 Load(37) ->  39 Load(61) ->  59 Load(82) ->  73 Load(83) ->  40 Load(99) ->  10 Load(128) ->  33 Load(156) ->  45 Load(173) ->  4 Load(184) ->  17 Load(203) ->  34 Load(230) ->  64 Load(241) ->  24 Load(247) ->  57 Load(273) ->  50 Load(278) ->  25 Load(305) ->  19 Load(318) ->  51 Load(340) ->  56 Load(347) ->  26 Load(361) ->  32 Load(386) ->  11 Load(412) ->  66 Load(421) ->  12 Load(458) ->  0 Load(458)
Distance of the route: 1006m
Load of the route: 458

Route for vehicle 2:
 0 Load(0) ->  15 Load(31) ->  36 Load(41) ->  9 Load(57) ->  47 Load(84) ->  35 Load(103) ->  53 Load(122) ->  28 Load(139) ->  46 Load(160) ->  30 Load(173) ->  49 Load(193) ->  31 Load(215) ->  69 Load(225) ->  7 Load(244) ->  52 Load(256) ->  18 Load(276) ->  41 Load(309) ->  13 Load(325) ->  27 Load(343) ->  68 Load(373) ->  8 Load(388) ->  54 Load(410) ->  0 Load(410)
Distance of the route: 931m
Load of the route: 410

Total distance of all routes: 2965m
Total load of all routes: 1364
