Instance: CVRP_p5.txt

Objective: 71855

Execution Time: 0.9659605026245117

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  71 Load(5) ->  31 Load(26) ->  34 Load(37) ->  82 Load(63) ->  10 Load(79) ->  72 Load(94) ->  66 Load(114) ->  36 Load(122) ->  35 Load(136) ->  79 Load(139) ->  30 Load(148) ->  25 Load(151) ->  56 Load(153) ->  26 Load(159) ->  68 Load(184) ->  40 Load(215) ->  24 Load(244) ->  57 Load(250) ->  5 Load(269) ->  55 Load(287) ->  81 Load(293) ->  69 Load(329) ->  80 Load(352) ->  4 Load(365) ->  78 Load(379) ->  77 Load(392) ->  0 Load(392)
Distance of the route: 16025m
Load of the route: 392

Route for vehicle 2:
 0 Load(0) ->  32 Load(27) ->  89 Load(36) ->  11 Load(52) ->  63 Load(71) ->  12 Load(83) ->  20 Load(100) ->  49 Load(136) ->  83 Load(152) ->  8 Load(157) ->  19 Load(169) ->  84 Load(180) ->  1 Load(180) ->  61 Load(183) ->  6 Load(209) ->  85 Load(216) ->  18 Load(218) ->  46 Load(234) ->  9 Load(243) ->  47 Load(244) ->  48 Load(271) ->  37 Load(276) ->  50 Load(306) ->  65 Load(315) ->  64 Load(325) ->  91 Load(328) ->  33 Load(351) ->  21 Load(360) ->  67 Load(385) ->  52 Load(395) ->  0 Load(395)
Distance of the route: 25466m
Load of the route: 395

Route for vehicle 3:
 0 Load(0) ->  54 Load(14) ->  59 Load(32) ->  14 Load(55) ->  88 Load(81) ->  43 Load(86) ->  15 Load(106) ->  45 Load(124) ->  87 Load(159) ->  39 Load(175) ->  44 Load(182) ->  16 Load(190) ->  58 Load(197) ->  3 Load(204) ->  42 Load(209) ->  23 Load(227) ->  75 Load(235) ->  76 Load(253) ->  73 Load(278) ->  74 Load(287) ->  22 Load(298) ->  41 Load(307) ->  0 Load(307)
Distance of the route: 16719m
Load of the route: 307

Route for vehicle 4:
 0 Load(0) ->  29 Load(16) ->  27 Load(33) ->  13 Load(52) ->  51 Load(65) ->  2 Load(75) ->  70 Load(81) ->  53 Load(90) ->  90 Load(105) ->  7 Load(108) ->  97 Load(119) ->  100 Load(128) ->  60 Load(156) ->  94 Load(178) ->  86 Load(219) ->  62 Load(232) ->  17 Load(251) ->  92 Load(252) ->  101 Load(269) ->  99 Load(279) ->  38 Load(287) ->  93 Load(289) ->  98 Load(301) ->  96 Load(321) ->  95 Load(348) ->  28 Load(364) ->  0 Load(364)
Distance of the route: 13645m
Load of the route: 364

Total distance of all routes: 71855m
Total load of all routes: 1458
