Instance: CVRP_p3.txt

Objective: 75776

Execution Time: 60.00112867355347

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  61 Load(13) ->  38 Load(27) ->  6 Load(48) ->  30 Load(61) ->  46 Load(82) ->  5 Load(112) ->  76 Load(132) ->  1 Load(132) ->  27 Load(150) ->  68 Load(180) ->  8 Load(195) ->  47 Load(222) ->  35 Load(241) ->  53 Load(260) ->  28 Load(277) ->  20 Load(292) ->  15 Load(323) ->  60 Load(347) ->  55 Load(363) ->  58 Load(377) ->  21 Load(399) ->  71 Load(410) ->  0 Load(410)
Distance of the route: 18732m
Load of the route: 410

Route for vehicle 1:
 0 Load(0) ->  22 Load(28) ->  75 Load(38) ->  29 Load(67) ->  63 Load(85) ->  74 Load(91) ->  2 Load(109) ->  34 Load(136) ->  64 Load(147) ->  17 Load(166) ->  4 Load(177) ->  45 Load(194) ->  33 Load(222) ->  10 Load(251) ->  40 Load(267) ->  73 Load(268) ->  13 Load(284) ->  41 Load(317) ->  18 Load(337) ->  52 Load(349) ->  7 Load(368) ->  69 Load(378) ->  3 Load(404) ->  31 Load(426) ->  49 Load(446) ->  48 Load(465) ->  37 Load(477) ->  72 Load(480) ->  0 Load(480)
Distance of the route: 25077m
Load of the route: 480

Route for vehicle 2:
 0 Load(0) ->  70 Load(8) ->  62 Load(23) ->  23 Load(35) ->  65 Load(63) ->  43 Load(74) ->  44 Load(92) ->  42 Load(107) ->  57 Load(133) ->  24 Load(139) ->  50 Load(144) ->  25 Load(171) ->  19 Load(184) ->  51 Load(206) ->  26 Load(220) ->  56 Load(227) ->  32 Load(252) ->  11 Load(278) ->  59 Load(299) ->  39 Load(323) ->  66 Load(332) ->  67 Load(369) ->  12 Load(406) ->  54 Load(428) ->  36 Load(438) ->  9 Load(454) ->  14 Load(466) ->  16 Load(474) ->  0 Load(474)
Distance of the route: 31967m
Load of the route: 474

Total distance of all routes: 75776m
Total load of all routes: 1364
