Instance: CVRP_1.txt

Objective: 58277

Execution Time: 19.99982523918152

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 ->  4 ->  41 ->  40 ->  42 ->  15 ->  45 ->  33 ->  39 ->  10 ->  34 ->  50 ->  21 ->  29 ->  20 ->  35 ->  36 ->  28 ->  3 ->  31 ->  8 ->  48 ->  6 ->  14 ->  18 ->  47 ->  46 ->  1 ->  22 ->  2 ->  11 ->  12 ->  5 ->  49 ->  30 ->  9 ->  32 ->  16 ->  38 ->  37 ->  17 ->  44 ->  19 ->  13 ->  25 ->  24 ->  43 ->  23 ->  7 ->  26 ->  27 -> 0
Distance of the route: 577m

Total Distance of all routes: 577m