Instance: CVRP_5.txt

Objective: 28620

Execution Time: 16.912014722824097

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 ->  14 ->  57 ->  54 ->  67 -> 0
Distance of the route: 118m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 ->  4 ->  45 ->  29 ->  48 ->  60 ->  59 ->  66 ->  31 -> 0
Distance of the route: 230m

Route for vehicle 5:
 0 ->  58 ->  10 ->  38 ->  65 ->  39 ->  9 ->  18 ->  24 ->  63 ->  22 ->  71 ->  20 ->  5 ->  27 ->  46 -> 0
Distance of the route: 272m

Route for vehicle 6:
 0 ->  34 ->  8 ->  19 ->  15 ->  37 ->  70 ->  36 ->  21 ->  74 ->  62 ->  33 ->  23 ->  55 ->  25 ->  50 ->  32 ->  3 ->  16 -> 0
Distance of the route: 272m

Route for vehicle 7:
 0 ->  52 ->  13 ->  53 ->  35 ->  7 ->  12 ->  49 ->  56 ->  41 ->  73 ->  2 ->  28 ->  61 ->  69 ->  47 ->  75 -> 0
Distance of the route: 270m

Route for vehicle 8:
 0 ->  26 ->  17 ->  6 ->  1 ->  43 ->  42 ->  64 ->  30 ->  68 ->  51 ->  44 ->  40 ->  72 ->  11 -> 0
Distance of the route: 258m

Total Distance of all routes: 1420m