Instance: HFVRP_p5.txt

Objective: 74699

Execution Time: 60.000839948654175

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  30 Load(9) ->  80 Load(32) ->  4 Load(45) ->  78 Load(59) ->  77 Load(72) ->  51 Load(85) ->  2 Load(95) ->  70 Load(101) ->  32 Load(128) ->  53 Load(137) ->  19 Load(149) ->  83 Load(165) ->  49 Load(201) ->  8 Load(206) ->  89 Load(215) ->  63 Load(234) ->  11 Load(250) ->  71 Load(255) ->  31 Load(276) ->  52 Load(286) ->  34 Load(297) ->  82 Load(323) ->  10 Load(339) ->  79 Load(342) ->  35 Load(356) ->  0 Load(356)
Distance of the route: 19176m
Load of the route: 356

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  25 Load(3) ->  69 Load(39) ->  81 Load(45) ->  13 Load(64) ->  27 Load(81) ->  29 Load(97) ->  28 Load(113) ->  90 Load(128) ->  7 Load(131) ->  95 Load(158) ->  96 Load(178) ->  97 Load(189) ->  100 Load(198) ->  60 Load(226) ->  94 Load(248) ->  86 Load(289) ->  92 Load(290) ->  101 Load(307) ->  99 Load(317) ->  38 Load(325) ->  93 Load(327) ->  98 Load(339) ->  88 Load(365) ->  14 Load(388) ->  59 Load(406) ->  54 Load(420) ->  41 Load(429) ->  22 Load(440) ->  74 Load(449) ->  73 Load(474) ->  5 Load(493) ->  55 Load(511) ->  56 Load(513) ->  26 Load(519) ->  0 Load(519)
Distance of the route: 19746m
Load of the route: 519

Route for vehicle 4:
 0 Load(0) ->  68 Load(25) ->  40 Load(56) ->  24 Load(85) ->  57 Load(91) ->  76 Load(109) ->  75 Load(117) ->  23 Load(135) ->  42 Load(140) ->  3 Load(147) ->  58 Load(154) ->  16 Load(162) ->  44 Load(169) ->  43 Load(174) ->  15 Load(194) ->  45 Load(212) ->  39 Load(228) ->  87 Load(263) ->  17 Load(282) ->  62 Load(295) ->  18 Load(297) ->  85 Load(304) ->  6 Load(330) ->  61 Load(333) ->  1 Load(333) ->  84 Load(344) ->  46 Load(360) ->  9 Load(369) ->  47 Load(370) ->  48 Load(397) ->  37 Load(402) ->  50 Load(432) ->  65 Load(441) ->  20 Load(458) ->  12 Load(470) ->  64 Load(480) ->  91 Load(483) ->  33 Load(506) ->  21 Load(515) ->  67 Load(540) ->  72 Load(555) ->  66 Load(575) ->  36 Load(583) ->  0 Load(583)
Distance of the route: 35777m
Load of the route: 583

Total distance of all routes: 74699m
Total load of all routes: 1458
