Instance: p17.txt

Objective: 307398

Execution Time: 20.000934839248657

Heuristic: SAVINGS

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 ->  89 ->  188 ->  14 ->  49 ->  8 ->  191 ->  75 ->  180 ->  34 ->  1 ->  45 ->  115 ->  107 ->  72 ->  78 ->  10 ->  24 ->  116 ->  31 ->  140 ->  117 ->  168 ->  95 ->  36 ->  118 ->  100 ->  170 ->  68 ->  26 ->  13 ->  64 ->  67 ->  17 ->  62 ->  16 ->  123 ->  160 ->  4 ->  171 ->  29 ->  59 ->  173 ->  167 ->  52 ->  166 ->  98 ->  97 ->  138 ->  156 ->  144 ->  127 ->  122 ->  32 ->  114 ->  9 ->  85 -> 0
Distance of the route: 1505m

Route for vehicle 2:
 0 ->  104 ->  39 ->  19 ->  186 ->  35 ->  133 ->  23 ->  63 ->  38 ->  129 ->  15 ->  33 ->  61 ->  185 ->  134 ->  65 ->  137 ->  12 ->  130 ->  175 ->  154 ->  73 ->  71 ->  172 ->  193 ->  136 ->  2 ->  57 ->  177 ->  132 ->  58 ->  96 ->  18 ->  84 ->  51 ->  46 ->  94 ->  159 ->  158 ->  3 ->  125 ->  135 ->  48 ->  194 ->  25 ->  6 ->  11 ->  76 ->  109 ->  82 ->  27 ->  141 ->  92 ->  192 ->  179 ->  47 ->  108 ->  44 ->  165 ->  131 ->  105 ->  121 ->  106 ->  111 ->  178 ->  147 ->  21 ->  189 ->  86 ->  149 ->  182 ->  153 -> 0
Distance of the route: 2994m

Route for vehicle 3:
 0 ->  30 ->  139 ->  50 ->  150 ->  181 ->  87 ->  163 ->  142 ->  162 ->  143 ->  195 ->  93 ->  40 ->  83 ->  28 ->  5 ->  53 ->  113 ->  42 ->  101 ->  183 ->  77 ->  99 ->  91 ->  184 ->  22 ->  102 ->  74 ->  41 ->  55 ->  66 ->  120 ->  176 ->  152 ->  155 ->  174 ->  145 ->  20 ->  148 ->  90 ->  128 ->  60 ->  161 ->  54 ->  146 ->  81 ->  126 ->  124 ->  119 ->  69 ->  169 ->  88 ->  110 ->  190 ->  70 ->  151 ->  56 ->  112 ->  79 ->  43 ->  187 ->  37 ->  80 ->  7 ->  164 ->  157 ->  103 -> 0
Distance of the route: 2999m

Total Distance of all routes: 7498m