Instance: HFVRP_p3.txt

Objective: 5612

Execution Time: 0.2472076416015625

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 Load(0) ->  12 Load(37) ->  54 Load(59) ->  36 Load(69) ->  8 Load(84) ->  27 Load(102) ->  68 Load(132) ->  31 Load(154) ->  75 Load(164) ->  22 Load(192) ->  62 Load(207) ->  29 Load(236) ->  23 Load(248) ->  2 Load(266) ->  44 Load(284) ->  43 Load(295) ->  65 Load(323) ->  42 Load(338) ->  57 Load(364) ->  24 Load(370) ->  50 Load(375) ->  25 Load(402) ->  19 Load(415) ->  51 Load(437) ->  26 Load(451) ->  56 Load(458) ->  32 Load(483) ->  0 Load(483)
Distance of the route: 1936m
Load of the route: 483

Route for vehicle 1:
 0 Load(0) ->  67 Load(37) ->  66 Load(46) ->  39 Load(70) ->  11 Load(96) ->  59 Load(117) ->  73 Load(118) ->  13 Load(134) ->  41 Load(167) ->  18 Load(187) ->  52 Load(199) ->  7 Load(218) ->  69 Load(228) ->  3 Load(254) ->  63 Load(272) ->  74 Load(278) ->  34 Load(305) ->  64 Load(316) ->  17 Load(335) ->  4 Load(346) ->  45 Load(363) ->  33 Load(391) ->  10 Load(420) ->  40 Load(436) ->  0 Load(436)
Distance of the route: 1824m
Load of the route: 436

Route for vehicle 2:
 0 Load(0) ->  60 Load(24) ->  15 Load(55) ->  20 Load(70) ->  9 Load(86) ->  28 Load(103) ->  53 Load(122) ->  47 Load(149) ->  35 Load(168) ->  1 Load(168) ->  76 Load(188) ->  5 Load(218) ->  46 Load(239) ->  30 Load(252) ->  6 Load(273) ->  49 Load(293) ->  48 Load(312) ->  37 Load(324) ->  70 Load(332) ->  72 Load(335) ->  61 Load(348) ->  71 Load(359) ->  21 Load(381) ->  38 Load(395) ->  16 Load(403) ->  58 Load(417) ->  14 Load(429) ->  55 Load(445) ->  0 Load(445)
Distance of the route: 1852m
Load of the route: 445

Total distance of all routes: 5612m
Total load of all routes: 1364
