Instance: p5.txt

Objective: 37216

Route for vehicle 0:
 0 -> 68 -> 26 -> 27 -> 25 -> 52 -> 57 -> 12 -> 93 -> 5 -> 95 -> 98 -> 94 -> 41 -> 42 -> 13 -> 43 -> 37 -> 85 -> 15 -> 16 -> 82 -> 17 -> 30 -> 87 -> 6 -> 81 -> 7 -> 45 -> 35 -> 48 -> 63 -> 62 -> 89 -> 31 -> 19 -> 65 -> 64 -> 70 -> 34 -> 33 -> 77 -> 32 -> 80 -> 8 -> 50 -> 0
Distance of the route: 365m

Route for vehicle 1:
 0 -> 49 -> 75 -> 76 -> 2 -> 78 -> 28 -> 23 -> 67 -> 79 -> 101 -> 11 -> 53 -> 3 -> 54 -> 24 -> 38 -> 66 -> 22 -> 55 -> 74 -> 71 -> 20 -> 39 -> 72 -> 73 -> 21 -> 40 -> 14 -> 56 -> 1 -> 86 -> 96 -> 91 -> 58 -> 92 -> 36 -> 97 -> 99 -> 90 -> 84 -> 60 -> 4 -> 83 -> 44 -> 100 -> 59 -> 88 -> 51 -> 47 -> 46 -> 18 -> 10 -> 61 -> 9 -> 29 -> 69 -> 0
Distance of the route: 351m

Total Distance of all routes: 716m
