Instance: HFVRP_4.txt

Objective: 2788

Execution Time: 60.00046968460083

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  32 Load(25) ->  11 Load(51) ->  73 Load(52) ->  40 Load(68) ->  10 Load(97) ->  13 Load(113) ->  27 Load(131) ->  68 Load(161) ->  5 Load(191) ->  46 Load(212) ->  30 Load(225) ->  28 Load(242) ->  53 Load(261) ->  35 Load(280) ->  47 Load(307) ->  9 Load(323) ->  36 Load(333) ->  54 Load(355) ->  12 Load(392) ->  67 Load(429) ->  0 Load(429)
Distance of the route: 871m
Load of the route: 429

Route for vehicle 3:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 5:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 6:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 7:
 0 Load(0) ->  26 Load(14) ->  19 Load(27) ->  25 Load(54) ->  50 Load(59) ->  17 Load(78) ->  64 Load(89) ->  34 Load(116) ->  74 Load(122) ->  2 Load(140) ->  44 Load(158) ->  24 Load(164) ->  57 Load(190) ->  42 Load(205) ->  43 Load(216) ->  65 Load(244) ->  23 Load(256) ->  63 Load(274) ->  29 Load(303) ->  62 Load(318) ->  22 Load(346) ->  75 Load(356) ->  3 Load(382) ->  69 Load(392) ->  76 Load(412) ->  1 Load(412) ->  8 Load(427) ->  59 Load(448) ->  39 Load(472) ->  66 Load(481) ->  0 Load(481)
Distance of the route: 972m
Load of the route: 481

Route for vehicle 8:
 0 Load(0) ->  56 Load(7) ->  51 Load(29) ->  33 Load(57) ->  45 Load(74) ->  4 Load(85) ->  41 Load(118) ->  18 Load(138) ->  52 Load(150) ->  7 Load(169) ->  31 Load(191) ->  49 Load(211) ->  48 Load(230) ->  37 Load(242) ->  70 Load(250) ->  72 Load(253) ->  61 Load(266) ->  71 Load(277) ->  21 Load(299) ->  38 Load(313) ->  6 Load(334) ->  16 Load(342) ->  58 Load(356) ->  14 Load(368) ->  55 Load(384) ->  20 Load(399) ->  15 Load(430) ->  60 Load(454) ->  0 Load(454)
Distance of the route: 945m
Load of the route: 454

Total distance of all routes: 2788m
Total load of all routes: 1364
