Instance: CVRP_p5.txt

Objective: 68423

Execution Time: 60.02721667289734

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  70 Load(6) ->  32 Load(33) ->  89 Load(42) ->  8 Load(47) ->  49 Load(83) ->  83 Load(99) ->  9 Load(108) ->  47 Load(109) ->  48 Load(136) ->  37 Load(141) ->  50 Load(171) ->  65 Load(180) ->  12 Load(192) ->  20 Load(209) ->  63 Load(228) ->  11 Load(244) ->  64 Load(254) ->  91 Load(257) ->  33 Load(280) ->  67 Load(305) ->  21 Load(314) ->  31 Load(335) ->  71 Load(340) ->  2 Load(350) ->  0 Load(350)
Distance of the route: 21010m
Load of the route: 350

Route for vehicle 1:
 0 Load(0) ->  54 Load(14) ->  59 Load(32) ->  14 Load(55) ->  95 Load(82) ->  7 Load(85) ->  97 Load(96) ->  96 Load(116) ->  98 Load(128) ->  93 Load(130) ->  38 Load(138) ->  99 Load(148) ->  94 Load(170) ->  60 Load(198) ->  100 Load(207) ->  6 Load(233) ->  85 Load(240) ->  18 Load(242) ->  46 Load(258) ->  84 Load(269) ->  1 Load(269) ->  61 Load(272) ->  19 Load(284) ->  90 Load(299) ->  53 Load(308) ->  28 Load(324) ->  0 Load(324)
Distance of the route: 13658m
Load of the route: 324

Route for vehicle 2:
 0 Load(0) ->  13 Load(19) ->  27 Load(36) ->  22 Load(47) ->  74 Load(56) ->  73 Load(81) ->  76 Load(99) ->  75 Load(107) ->  23 Load(125) ->  42 Load(130) ->  16 Load(138) ->  44 Load(145) ->  15 Load(165) ->  45 Load(183) ->  39 Load(199) ->  87 Load(234) ->  17 Load(253) ->  62 Load(266) ->  86 Load(307) ->  92 Load(308) ->  101 Load(325) ->  43 Load(330) ->  88 Load(356) ->  58 Load(363) ->  3 Load(370) ->  41 Load(379) ->  29 Load(395) ->  0 Load(395)
Distance of the route: 18790m
Load of the route: 395

Route for vehicle 3:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 4:
 0 Load(0) ->  51 Load(13) ->  52 Load(23) ->  34 Load(34) ->  82 Load(60) ->  10 Load(76) ->  72 Load(91) ->  66 Load(111) ->  36 Load(119) ->  35 Load(133) ->  79 Load(136) ->  30 Load(145) ->  25 Load(148) ->  56 Load(150) ->  26 Load(156) ->  68 Load(181) ->  40 Load(212) ->  24 Load(241) ->  57 Load(247) ->  5 Load(266) ->  55 Load(284) ->  81 Load(290) ->  69 Load(326) ->  80 Load(349) ->  4 Load(362) ->  78 Load(376) ->  77 Load(389) ->  0 Load(389)
Distance of the route: 14965m
Load of the route: 389

Total distance of all routes: 68423m
Total load of all routes: 1458
