Instance: C1_2_1.txt

Objective: 22634

Execution Time: 7.4531683921813965

Heuristic: 15

Metaheuristic: 3

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,92) -> 170 Load(0) Time(65,93) -> 134 Load(10) Time(155,183) -> 50 Load(30) Time(245,273) -> 156 Load(50) Time(335,363) -> 112 Load(70) Time(425,453) -> 168 Load(90) Time(515,543) -> 79 Load(100) Time(605,636) -> 29 Load(120) Time(695,735) -> 87 Load(130) Time(785,825) -> 42 Load(150) Time(875,918) -> 123 Load(180) Time(972,1008) -> 0 Load(190) Time(1063,1500)
Distance of the route: 150m
Load of the route: 190
Time of the route: 1063min

Route for vehicle 1:
 0 Load(0) Time(0,141) -> 178 Load(0) Time(88,141) -> 182 Load(10) Time(234,272) -> 75 Load(30) Time(334,362) -> 163 Load(60) Time(424,452) -> 194 Load(70) Time(517,542) -> 145 Load(90) Time(608,632) -> 195 Load(110) Time(698,722) -> 52 Load(130) Time(788,812) -> 92 Load(150) Time(878,902) -> 59 Load(160) Time(968,992) -> 149 Load(180) Time(1058,1097) -> 0 Load(200) Time(1148,1500)
Distance of the route: 181m
Load of the route: 200
Time of the route: 1148min

Route for vehicle 2:
 0 Load(0) Time(0,275) -> 135 Load(0) Time(206,275) -> 8 Load(20) Time(351,386) -> 186 Load(60) Time(441,491) -> 127 Load(80) Time(531,582) -> 98 Load(90) Time(629,672) -> 157 Load(100) Time(719,762) -> 138 Load(110) Time(809,852) -> 0 Load(130) Time(899,1500)
Distance of the route: 194m
Load of the route: 130
Time of the route: 899min

Route for vehicle 3:
 0 Load(0) Time(0,209) -> 171 Load(0) Time(153,210) -> 94 Load(30) Time(522,576) -> 51 Load(50) Time(612,666) -> 174 Load(60) Time(723,756) -> 136 Load(90) Time(813,874) -> 0 Load(100) Time(904,1500)
Distance of the route: 194m
Load of the route: 100
Time of the route: 904min

Route for vehicle 4:
 0 Load(0) Time(0,54) -> 93 Load(0) Time(51,54) -> 161 Load(10) Time(141,144) -> 18 Load(20) Time(231,298) -> 54 Load(30) Time(321,394) -> 185 Load(60) Time(425,484) -> 132 Load(80) Time(515,585) -> 7 Load(110) Time(616,680) -> 53 Load(120) Time(928,1000) -> 0 Load(130) Time(1018,1500)
Distance of the route: 187m
Load of the route: 130
Time of the route: 1018min

Route for vehicle 5:
 0 Load(0) Time(0,179) -> 55 Load(0) Time(115,179) -> 88 Load(40) Time(234,286) -> 58 Load(70) Time(324,376) -> 184 Load(80) Time(414,476) -> 199 Load(100) Time(506,566) -> 37 Load(110) Time(602,657) -> 81 Load(120) Time(692,760) -> 137 Load(130) Time(877,938) -> 0 Load(140) Time(967,1500)
Distance of the route: 190m
Load of the route: 140
Time of the route: 967min

Route for vehicle 6:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 7:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 8:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 9:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 10:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,146) -> 32 Load(0) Time(84,147) -> 65 Load(10) Time(250,300) -> 86 Load(30) Time(340,401) -> 115 Load(40) Time(430,491) -> 189 Load(70) Time(895,960) -> 0 Load(80) Time(986,1500)
Distance of the route: 194m
Load of the route: 80
Time of the route: 986min

Route for vehicle 12:
 0 Load(0) Time(0,108) -> 60 Load(0) Time(77,109) -> 82 Load(20) Time(167,199) -> 180 Load(30) Time(257,292) -> 84 Load(60) Time(347,385) -> 191 Load(70) Time(437,484) -> 125 Load(80) Time(527,574) -> 72 Load(90) Time(693,733) -> 165 Load(130) Time(783,823) -> 188 Load(140) Time(873,913) -> 108 Load(150) Time(963,1003) -> 0 Load(170) Time(1053,1500)
Distance of the route: 178m
Load of the route: 170
Time of the route: 1053min

Route for vehicle 13:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,128) -> 190 Load(0) Time(55,128) -> 10 Load(20) Time(219,267) -> 193 Load(40) Time(311,357) -> 46 Load(60) Time(405,447) -> 128 Load(80) Time(495,537) -> 106 Load(90) Time(585,627) -> 167 Load(100) Time(675,717) -> 34 Load(120) Time(772,807) -> 95 Load(130) Time(865,897) -> 158 Load(140) Time(960,987) -> 107 Load(160) Time(1050,1077) -> 0 Load(180) Time(1140,1500)
Distance of the route: 143m
Load of the route: 180
Time of the route: 1140min

Route for vehicle 15:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,94) -> 45 Load(0) Time(19,94) -> 27 Load(10) Time(178,235) -> 173 Load(40) Time(278,325) -> 154 Load(50) Time(368,421) -> 24 Load(60) Time(467,511) -> 61 Load(70) Time(557,610) -> 100 Load(90) Time(647,701) -> 64 Load(110) Time(741,791) -> 109 Load(120) Time(925,979) -> 0 Load(150) Time(1015,1500)
Distance of the route: 64m
Load of the route: 150
Time of the route: 1015min

Route for vehicle 17:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,91) -> 114 Load(0) Time(65,92) -> 159 Load(10) Time(155,182) -> 38 Load(30) Time(245,290) -> 150 Load(40) Time(335,380) -> 22 Load(50) Time(425,470) -> 151 Load(60) Time(515,568) -> 16 Load(70) Time(605,658) -> 140 Load(80) Time(704,748) -> 187 Load(100) Time(794,838) -> 142 Load(110) Time(890,928) -> 111 Load(130) Time(980,1018) -> 63 Load(160) Time(1079,1108) -> 56 Load(180) Time(1169,1198) -> 0 Load(200) Time(1260,1500)
Distance of the route: 180m
Load of the route: 200
Time of the route: 1260min

Route for vehicle 20:
 0 Load(0) Time(0,88) -> 57 Load(0) Time(53,88) -> 118 Load(10) Time(143,178) -> 83 Load(30) Time(233,268) -> 143 Load(40) Time(323,358) -> 176 Load(60) Time(413,454) -> 36 Load(80) Time(503,544) -> 33 Load(110) Time(593,638) -> 121 Load(140) Time(683,738) -> 17 Load(160) Time(824,890) -> 0 Load(170) Time(914,1500)
Distance of the route: 131m
Load of the route: 170
Time of the route: 914min

Route for vehicle 21:
 0 Load(0) Time(0,108) -> 21 Load(0) Time(72,109) -> 23 Load(20) Time(162,199) -> 169 Load(50) Time(567,629) -> 89 Load(70) Time(668,719) -> 105 Load(90) Time(758,814) -> 15 Load(100) Time(848,911) -> 74 Load(120) Time(938,1008) -> 0 Load(130) Time(1028,1500)
Distance of the route: 163m
Load of the route: 130
Time of the route: 1028min

Route for vehicle 22:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,49) -> 113 Load(0) Time(15,49) -> 155 Load(10) Time(105,139) -> 78 Load(20) Time(195,229) -> 175 Load(40) Time(285,326) -> 13 Load(50) Time(375,416) -> 43 Load(60) Time(465,517) -> 90 Load(80) Time(641,690) -> 67 Load(90) Time(745,780) -> 39 Load(110) Time(931,971) -> 0 Load(130) Time(1021,1500)
Distance of the route: 59m
Load of the route: 130
Time of the route: 1021min

Route for vehicle 24:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,80) -> 164 Load(0) Time(49,80) -> 66 Load(30) Time(139,170) -> 147 Load(50) Time(229,262) -> 160 Load(60) Time(319,352) -> 47 Load(100) Time(409,442) -> 91 Load(130) Time(499,541) -> 70 Load(150) Time(589,636) -> 0 Load(180) Time(679,1500)
Distance of the route: 115m
Load of the route: 180
Time of the route: 679min

Route for vehicle 26:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,67) -> 101 Load(0) Time(35,67) -> 144 Load(10) Time(125,157) -> 119 Load(30) Time(215,259) -> 166 Load(50) Time(305,349) -> 35 Load(60) Time(395,439) -> 126 Load(80) Time(485,529) -> 71 Load(90) Time(575,631) -> 9 Load(110) Time(665,721) -> 99 Load(130) Time(841,902) -> 0 Load(140) Time(931,1500)
Distance of the route: 98m
Load of the route: 140
Time of the route: 931min

Route for vehicle 28:
 0 Load(0) Time(0,106) -> 177 Load(0) Time(86,107) -> 104 Load(10) Time(176,197) -> 181 Load(30) Time(720,755) -> 117 Load(50) Time(810,845) -> 49 Load(60) Time(904,935) -> 183 Load(80) Time(994,1025) -> 0 Load(100) Time(1084,1500)
Distance of the route: 193m
Load of the route: 100
Time of the route: 1084min

Route for vehicle 29:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,72) -> 73 Load(0) Time(35,72) -> 116 Load(20) Time(125,162) -> 12 Load(40) Time(215,252) -> 129 Load(50) Time(305,351) -> 11 Load(70) Time(395,441) -> 6 Load(90) Time(485,531) -> 122 Load(100) Time(575,626) -> 139 Load(110) Time(665,720) -> 0 Load(130) Time(755,1500)
Distance of the route: 93m
Load of the route: 130
Time of the route: 755min

Route for vehicle 31:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,70) -> 133 Load(0) Time(38,70) -> 48 Load(10) Time(128,160) -> 26 Load(20) Time(218,254) -> 152 Load(40) Time(308,344) -> 40 Load(70) Time(398,434) -> 153 Load(90) Time(488,536) -> 14 Load(100) Time(578,626) -> 198 Load(110) Time(1038,1090) -> 0 Load(120) Time(1128,1500)
Distance of the route: 111m
Load of the route: 120
Time of the route: 1128min

Route for vehicle 33:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,71) -> 20 Load(0) Time(33,71) -> 41 Load(30) Time(123,161) -> 85 Load(50) Time(213,251) -> 80 Load(70) Time(303,341) -> 31 Load(80) Time(393,437) -> 25 Load(100) Time(483,527) -> 172 Load(110) Time(573,617) -> 77 Load(130) Time(663,710) -> 110 Load(140) Time(753,800) -> 179 Load(170) Time(843,890) -> 0 Load(190) Time(933,1500)
Distance of the route: 92m
Load of the route: 190
Time of the route: 933min

Route for vehicle 36:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,69) -> 30 Load(0) Time(32,69) -> 120 Load(20) Time(122,159) -> 19 Load(30) Time(212,250) -> 192 Load(50) Time(302,340) -> 196 Load(70) Time(392,430) -> 97 Load(80) Time(482,532) -> 96 Load(110) Time(656,723) -> 130 Load(120) Time(754,813) -> 28 Load(130) Time(845,910) -> 0 Load(150) Time(935,1500)
Distance of the route: 95m
Load of the route: 150
Time of the route: 935min

Route for vehicle 38:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,60) -> 62 Load(0) Time(23,60) -> 131 Load(20) Time(113,150) -> 44 Load(50) Time(203,240) -> 102 Load(70) Time(293,330) -> 146 Load(90) Time(383,428) -> 68 Load(110) Time(473,518) -> 76 Load(120) Time(563,610) -> 0 Load(150) Time(653,1500)
Distance of the route: 64m
Load of the route: 150
Time of the route: 653min

Route for vehicle 42:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,99) -> 148 Load(0) Time(70,100) -> 103 Load(20) Time(160,190) -> 197 Load(50) Time(250,280) -> 124 Load(80) Time(340,384) -> 141 Load(90) Time(430,476) -> 69 Load(100) Time(520,566) -> 200 Load(120) Time(610,657) -> 162 Load(140) Time(840,900) -> 0 Load(170) Time(930,1500)
Distance of the route: 165m
Load of the route: 170
Time of the route: 930min

Route for vehicle 44:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 3234mTotal Load of all routes: 3430Total Time of all routes: 22444min