Instance: CVRP_p14.txt

Objective: 9714

Execution Time: 7.2480127811431885

Heuristic: 8

Metaheuristic: 6

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  121 Load(1) ->  113 Load(3) ->  105 Load(7) ->  97 Load(15) ->  89 Load(27) ->  88 Load(39) ->  85 Load(51) ->  93 Load(59) ->  101 Load(63) ->  109 Load(65) ->  117 Load(66) ->  78 Load(67) ->  70 Load(69) ->  62 Load(73) ->  54 Load(81) ->  46 Load(93) ->  44 Load(105) ->  52 Load(113) ->  60 Load(117) ->  68 Load(119) ->  76 Load(120) ->  41 Load(121) ->  33 Load(123) ->  25 Load(127) ->  17 Load(135) ->  9 Load(147) ->  6 Load(159) ->  3 Load(171) ->  11 Load(179) ->  19 Load(183) ->  27 Load(185) ->  35 Load(186) ->  240 Load(187) ->  232 Load(189) ->  224 Load(193) ->  216 Load(201) ->  208 Load(213) ->  206 Load(225) ->  214 Load(233) ->  222 Load(237) ->  230 Load(239) ->  238 Load(240) ->  197 Load(241) ->  189 Load(243) ->  181 Load(247) ->  173 Load(255) ->  175 Load(263) ->  183 Load(267) ->  191 Load(269) ->  199 Load(270) ->  241 Load(271) ->  36 Load(272) ->  154 Load(273) ->  146 Load(275) ->  138 Load(279) ->  130 Load(287) ->  122 Load(299) ->  123 Load(311) ->  131 Load(319) ->  139 Load(323) ->  147 Load(325) ->  155 Load(326) ->  200 Load(327) ->  192 Load(329) ->  140 Load(333) ->  132 Load(341) ->  124 Load(353) ->  126 Load(365) ->  134 Load(373) ->  142 Load(377) ->  129 Load(389) ->  128 Load(401) ->  127 Load(413) ->  136 Load(421) ->  144 Load(425) ->  152 Load(427) ->  160 Load(428) ->  137 Load(436) ->  145 Load(440) ->  153 Load(442) ->  161 Load(443) ->  116 Load(444) ->  108 Load(446) ->  118 Load(447) ->  0 Load(447)
Distance of the route: 2063m
Load of the route: 447

Route for vehicle 2:
 0 Load(0) ->  104 Load(4) ->  96 Load(12) ->  87 Load(24) ->  106 Load(26) ->  114 Load(27) ->  159 Load(28) ->  5 Load(40) ->  13 Load(48) ->  2 Load(60) ->  10 Load(68) ->  18 Load(72) ->  26 Load(74) ->  34 Load(75) ->  239 Load(76) ->  281 Load(77) ->  316 Load(78) ->  308 Load(80) ->  300 Load(84) ->  21 Load(88) ->  29 Load(90) ->  37 Load(91) ->  318 Load(92) ->  310 Load(94) ->  302 Load(98) ->  294 Load(106) ->  283 Load(118) ->  282 Load(130) ->  290 Load(138) ->  298 Load(142) ->  247 Load(154) ->  245 Load(166) ->  242 Load(178) ->  243 Load(190) ->  251 Load(198) ->  259 Load(202) ->  267 Load(204) ->  275 Load(205) ->  250 Load(213) ->  258 Load(217) ->  266 Load(219) ->  274 Load(220) ->  277 Load(221) ->  269 Load(223) ->  261 Load(227) ->  253 Load(235) ->  255 Load(243) ->  263 Load(247) ->  271 Load(249) ->  279 Load(250) ->  314 Load(251) ->  306 Load(253) ->  317 Load(254) ->  309 Load(256) ->  301 Load(260) ->  293 Load(268) ->  285 Load(280) ->  295 Load(288) ->  303 Load(292) ->  311 Load(294) ->  319 Load(295) ->  354 Load(296) ->  346 Load(298) ->  338 Load(302) ->  357 Load(303) ->  349 Load(305) ->  341 Load(309) ->  333 Load(317) ->  325 Load(329) ->  327 Load(341) ->  335 Load(349) ->  343 Load(353) ->  351 Load(355) ->  359 Load(356) ->  360 Load(357) ->  352 Load(359) ->  344 Load(363) ->  336 Load(371) ->  328 Load(383) ->  329 Load(395) ->  337 Load(403) ->  345 Load(407) ->  353 Load(409) ->  361 Load(410) ->  79 Load(411) ->  71 Load(413) ->  63 Load(417) ->  55 Load(425) ->  80 Load(426) ->  72 Load(428) ->  64 Load(432) ->  56 Load(440) ->  48 Load(452) ->  49 Load(464) ->  57 Load(472) ->  65 Load(476) ->  73 Load(478) ->  81 Load(479) ->  119 Load(480) ->  111 Load(482) ->  103 Load(486) ->  95 Load(494) ->  112 Load(496) ->  120 Load(497) ->  0 Load(497)
Distance of the route: 2708m
Load of the route: 497

Route for vehicle 3:
 0 Load(0) ->  102 Load(4) ->  94 Load(12) ->  86 Load(24) ->  84 Load(36) ->  92 Load(44) ->  115 Load(45) ->  107 Load(47) ->  99 Load(51) ->  91 Load(59) ->  83 Load(71) ->  82 Load(83) ->  90 Load(91) ->  98 Load(95) ->  151 Load(97) ->  143 Load(101) ->  135 Load(109) ->  125 Load(121) ->  133 Load(129) ->  141 Load(133) ->  149 Load(135) ->  157 Load(136) ->  38 Load(137) ->  20 Load(141) ->  28 Load(143) ->  231 Load(145) ->  223 Load(149) ->  215 Load(157) ->  207 Load(169) ->  205 Load(181) ->  213 Load(189) ->  221 Load(193) ->  229 Load(195) ->  237 Load(196) ->  278 Load(197) ->  270 Load(199) ->  262 Load(203) ->  254 Load(211) ->  246 Load(223) ->  244 Load(235) ->  252 Load(243) ->  260 Load(247) ->  268 Load(249) ->  276 Load(250) ->  234 Load(251) ->  226 Load(253) ->  218 Load(257) ->  235 Load(258) ->  227 Load(260) ->  219 Load(264) ->  211 Load(272) ->  203 Load(284) ->  204 Load(296) ->  212 Load(304) ->  220 Load(308) ->  228 Load(310) ->  236 Load(311) ->  194 Load(312) ->  186 Load(314) ->  178 Load(318) ->  170 Load(326) ->  195 Load(327) ->  187 Load(329) ->  179 Load(333) ->  171 Load(341) ->  163 Load(353) ->  162 Load(365) ->  165 Load(377) ->  167 Load(389) ->  184 Load(393) ->  176 Load(401) ->  168 Load(413) ->  169 Load(425) ->  166 Load(437) ->  164 Load(449) ->  172 Load(457) ->  180 Load(461) ->  188 Load(463) ->  196 Load(464) ->  198 Load(465) ->  190 Load(467) ->  182 Load(471) ->  174 Load(479) ->  177 Load(487) ->  185 Load(491) ->  193 Load(493) ->  201 Load(494) ->  156 Load(495) ->  148 Load(497) ->  150 Load(499) ->  158 Load(500) ->  0 Load(500)
Distance of the route: 2460m
Load of the route: 500

Route for vehicle 4:
 0 Load(0) ->  47 Load(12) ->  45 Load(24) ->  53 Load(32) ->  61 Load(36) ->  69 Load(38) ->  77 Load(39) ->  358 Load(40) ->  350 Load(42) ->  342 Load(46) ->  334 Load(54) ->  326 Load(66) ->  324 Load(78) ->  323 Load(90) ->  322 Load(102) ->  330 Load(110) ->  287 Load(122) ->  288 Load(134) ->  296 Load(142) ->  304 Load(146) ->  312 Load(148) ->  320 Load(149) ->  355 Load(150) ->  347 Load(152) ->  339 Load(156) ->  331 Load(164) ->  332 Load(172) ->  340 Load(176) ->  348 Load(178) ->  313 Load(180) ->  305 Load(184) ->  297 Load(192) ->  289 Load(204) ->  286 Load(216) ->  284 Load(228) ->  292 Load(236) ->  291 Load(244) ->  299 Load(248) ->  307 Load(250) ->  315 Load(251) ->  280 Load(252) ->  272 Load(254) ->  264 Load(258) ->  256 Load(266) ->  248 Load(278) ->  249 Load(290) ->  257 Load(298) ->  265 Load(302) ->  273 Load(304) ->  210 Load(312) ->  202 Load(324) ->  209 Load(336) ->  217 Load(344) ->  225 Load(348) ->  233 Load(350) ->  12 Load(358) ->  4 Load(370) ->  1 Load(370) ->  7 Load(382) ->  15 Load(390) ->  23 Load(394) ->  31 Load(396) ->  39 Load(397) ->  321 Load(398) ->  356 Load(399) ->  74 Load(400) ->  66 Load(402) ->  58 Load(406) ->  50 Load(414) ->  42 Load(426) ->  43 Load(438) ->  51 Load(446) ->  59 Load(450) ->  67 Load(452) ->  75 Load(453) ->  40 Load(454) ->  32 Load(456) ->  24 Load(460) ->  16 Load(468) ->  8 Load(480) ->  14 Load(488) ->  22 Load(492) ->  30 Load(494) ->  100 Load(498) ->  110 Load(500) ->  0 Load(500)
Distance of the route: 2483m
Load of the route: 500

Total distance of all routes: 9714m
Total load of all routes: 1944
