Instance: p19.txt

Objective: 36969080960

Execution Time: 60.000340938568115

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  39 ->  52 ->  113 ->  46 ->  65 ->  77 ->  19 ->  54 ->  20 ->  137 ->  111 ->  13 ->  84 ->  135 ->  40 ->  42 ->  143 ->  98 ->  74 ->  12 ->  128 ->  27 ->  101 ->  100 ->  24 ->  62 ->  34 ->  41 ->  9 ->  103 ->  108 ->  33 -> 144
Distance of the route: 32762m

Route for vehicle 1:
 145 ->  126 ->  114 ->  43 ->  133 ->  120 ->  118 ->  48 ->  142 ->  68 ->  119 ->  25 ->  109 ->  60 ->  112 ->  127 ->  21 ->  15 ->  37 ->  7 ->  89 ->  49 ->  22 -> 145
Distance of the route: 33205m

Route for vehicle 2:
 146 ->  64 ->  2 ->  4 ->  76 ->  14 ->  124 ->  67 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  104 ->  61 ->  31 ->  90 ->  55 ->  134 ->  45 -> 146
Distance of the route: 31327m

Route for vehicle 3:
 147 ->  132 ->  105 ->  139 ->  73 ->  96 ->  18 ->  138 ->  107 ->  44 ->  32 ->  75 ->  0 ->  63 ->  82 ->  123 ->  99 ->  57 ->  30 ->  130 ->  29 ->  1 ->  47 ->  97 ->  129 ->  110 ->  16 ->  70 ->  71 ->  58 ->  131 -> 147
Distance of the route: 32443m

Route for vehicle 4:
 148 ->  35 ->  51 ->  66 ->  85 ->  94 ->  59 ->  93 ->  88 ->  115 ->  136 ->  81 ->  140 ->  92 ->  83 ->  26 ->  79 ->  56 ->  28 ->  95 ->  6 ->  72 ->  38 ->  10 ->  80 ->  91 ->  106 -> 148
Distance of the route: 32759m

Route for vehicle 5:
 149 ->  53 ->  141 ->  11 ->  8 ->  17 ->  3 ->  117 ->  50 ->  102 ->  121 ->  122 ->  23 -> 149
Distance of the route: 33272m

Total Distance of all routes: 195768m
