Instance: HFVRP_1.txt

Objective: 2410

Execution Time: 60.00067472457886

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  35 Load(26) ->  51 Load(36) ->  17 Load(51) ->  30 Load(57) ->  3 Load(87) ->  12 Load(106) ->  39 Load(121) ->  10 Load(132) ->  31 Load(151) ->  0 Load(151)
Distance of the route: 733m
Load of the route: 151

Route for vehicle 1:
 0 Load(0) ->  37 Load(6) ->  4 Load(22) ->  29 Load(36) ->  32 Load(47) ->  9 Load(70) ->  27 Load(77) ->  8 Load(96) ->  24 Load(112) ->  44 Load(123) ->  25 Load(133) ->  15 Load(154) ->  26 Load(182) ->  19 Load(223) ->  14 Load(246) ->  42 Load(273) ->  41 Load(280) ->  20 Load(289) ->  43 Load(302) ->  45 Load(318) ->  16 Load(328) ->  46 Load(338) ->  34 Load(361) ->  11 Load(366) ->  40 Load(380) ->  0 Load(380)
Distance of the route: 875m
Load of the route: 380

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  36 Load(17) ->  21 Load(45) ->  23 Load(53) ->  2 Load(60) ->  33 Load(72) ->  28 Load(87) ->  49 Load(104) ->  7 Load(119) ->  1 Load(119) ->  47 Load(124) ->  13 Load(153) ->  48 Load(178) ->  5 Load(187) ->  18 Load(190) ->  38 Load(199) ->  6 Load(220) ->  50 Load(238) ->  22 Load(246) ->  0 Load(246)
Distance of the route: 802m
Load of the route: 246

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 2410m
Total load of all routes: 777
