Instance: CVRP_3.txt

Objective: 53934

Execution Time: 19.99981927871704

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 ->  11 ->  30 ->  10 ->  5 ->  37 ->  17 ->  4 ->  19 ->  40 ->  41 ->  13 ->  25 ->  14 ->  6 ->  23 ->  48 ->  26 ->  31 ->  28 ->  3 ->  36 ->  35 ->  20 ->  29 ->  21 ->  34 ->  50 ->  9 ->  16 ->  2 ->  22 ->  1 ->  8 ->  7 ->  43 ->  24 ->  18 ->  47 ->  27 ->  32 ->  38 ->  49 ->  39 ->  33 ->  45 ->  15 ->  42 ->  44 ->  12 ->  46 -> 0
Distance of the route: 534m

Total Distance of all routes: 534m