Instance: p19.txt

Objective: 31173495891

Execution Time: 42.61293697357178

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 144 ->  39 ->  52 ->  113 ->  12 ->  43 ->  122 ->  53 ->  58 ->  71 ->  23 ->  45 ->  134 ->  32 ->  44 ->  67 ->  107 ->  76 ->  4 ->  2 ->  138 ->  133 ->  141 ->  89 ->  132 ->  105 ->  139 ->  108 ->  33 ->  101 ->  27 -> 144
Distance of the route: 27955m

Route for vehicle 1:
 145 ->  22 ->  49 ->  7 ->  37 ->  15 ->  21 ->  60 ->  11 ->  68 ->  48 ->  142 ->  8 ->  119 ->  25 ->  109 ->  3 ->  17 ->  117 ->  50 ->  102 ->  112 ->  127 ->  41 ->  34 -> 145
Distance of the route: 27117m

Route for vehicle 2:
 146 ->  90 ->  31 ->  61 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  51 ->  123 ->  47 ->  54 ->  16 ->  70 ->  98 ->  143 ->  42 ->  55 -> 146
Distance of the route: 27904m

Route for vehicle 3:
 147 ->  18 ->  131 ->  126 ->  96 ->  73 ->  128 ->  46 ->  65 ->  38 ->  72 ->  83 ->  26 ->  79 ->  56 ->  28 ->  6 ->  95 ->  121 ->  100 ->  24 ->  62 ->  9 ->  103 -> 147
Distance of the route: 27819m

Route for vehicle 4:
 148 ->  20 ->  35 ->  1 ->  130 ->  29 ->  99 ->  57 ->  94 ->  85 ->  59 ->  30 ->  93 ->  88 ->  115 ->  136 ->  81 ->  19 ->  77 ->  110 ->  129 ->  97 ->  80 ->  91 ->  40 ->  135 ->  106 ->  82 ->  63 ->  84 ->  0 ->  75 ->  104 ->  13 ->  111 ->  137 -> 148
Distance of the route: 26824m

Route for vehicle 5:
 149 ->  14 ->  124 ->  118 ->  120 ->  64 ->  114 ->  10 ->  92 ->  140 ->  74 -> 149
Distance of the route: 28056m

Total Distance of all routes: 165675m
