Instance: CVRP_4.txt

Objective: 31440

Execution Time: 30.165916442871094

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 ->  2 ->  54 -> 0
Distance of the route: 92m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 ->  26 ->  9 ->  32 ->  50 ->  18 ->  24 ->  49 ->  16 ->  6 ->  27 ->  13 ->  57 ->  15 ->  37 ->  20 ->  60 ->  36 ->  47 ->  21 ->  74 ->  30 ->  17 -> 0
Distance of the route: 280m

Route for vehicle 6:
 0 ->  67 ->  34 ->  52 ->  29 ->  4 ->  68 ->  61 ->  22 ->  62 ->  73 ->  43 ->  23 ->  63 ->  44 ->  25 ->  72 ->  12 ->  51 -> 0
Distance of the route: 264m

Route for vehicle 7:
 0 ->  58 ->  39 ->  3 ->  56 ->  41 ->  64 ->  69 ->  71 ->  70 ->  5 ->  66 ->  11 ->  53 ->  35 ->  7 ->  46 -> 0
Distance of the route: 302m

Route for vehicle 8:
 0 ->  8 ->  19 ->  14 ->  59 ->  65 ->  38 ->  10 ->  31 ->  55 ->  40 ->  33 ->  1 ->  42 ->  28 ->  48 ->  45 ->  75 -> 0
Distance of the route: 302m

Total Distance of all routes: 1240m