Instance: CVRP_1.txt

Objective: 24074

Execution Time: 6.747555732727051

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 ->  25 ->  13 ->  17 ->  37 ->  15 ->  45 ->  30 ->  28 ->  31 ->  26 -> 0
Distance of the route: 230m

Route for vehicle 1:
 0 ->  27 ->  48 ->  7 ->  43 ->  24 ->  14 ->  40 ->  19 ->  4 ->  49 -> 0
Distance of the route: 216m

Route for vehicle 2:
 0 ->  11 ->  38 ->  34 ->  21 ->  35 ->  36 ->  20 ->  29 ->  39 ->  5 -> 0
Distance of the route: 194m

Route for vehicle 3:
 0 ->  18 ->  6 ->  8 ->  22 ->  3 ->  2 ->  16 ->  9 ->  33 ->  42 ->  44 ->  12 -> 0
Distance of the route: 228m

Route for vehicle 4:
 0 ->  46 ->  50 ->  10 ->  41 ->  47 ->  23 ->  1 ->  32 -> 0
Distance of the route: 206m

Total Distance of all routes: 1074m