Instance: p1.txt

Objective: 1999762

Execution Time: 14.087809324264526

Heuristic: BEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 0 ->  1 ->  35 ->  34 ->  53 ->  49 ->  38 ->  9 ->  48 ->  21 ->  25 ->  6 ->  42 ->  47 ->  26 -> 0
Distance of the route: 19230m

Route for vehicle 1:
 0 ->  45 ->  46 ->  17 ->  13 ->  23 ->  5 ->  11 ->  29 ->  33 ->  20 ->  19 ->  2 ->  8 ->  10 -> 0
Distance of the route: 19130m

Route for vehicle 2:
 0 ->  31 ->  22 ->  24 ->  3 ->  40 ->  39 ->  18 ->  41 ->  44 ->  36 ->  4 ->  37 -> 0
Distance of the route: 19217m

Route for vehicle 3:
 0 ->  28 ->  15 ->  52 ->  32 ->  14 ->  43 ->  16 ->  50 ->  12 ->  51 ->  7 ->  30 ->  27 -> 0
Distance of the route: 19185m

Total Distance of all routes: 76762m