Instance: CVRP_1.txt

Objective: 67266

Execution Time: 19.999797105789185

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 ->  47 ->  17 ->  41 ->  13 ->  25 ->  14 ->  6 ->  27 ->  22 ->  32 ->  11 ->  5 ->  37 ->  44 ->  15 ->  33 ->  39 ->  34 ->  20 ->  35 ->  36 ->  3 ->  1 ->  8 ->  48 ->  23 ->  24 ->  43 ->  7 ->  26 ->  31 ->  28 ->  2 ->  38 ->  46 ->  12 ->  10 ->  49 ->  16 ->  29 ->  21 ->  50 ->  4 ->  19 ->  40 ->  42 ->  45 ->  9 ->  30 ->  18 -> 0
Distance of the route: 666m

Total Distance of all routes: 666m