Instance: ch150.txt

Objective: 5821

Execution Time: 60.000144243240356

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route:
 0 -> 86 -> 33 -> 75 -> 72 -> 47 -> 62 -> 29 -> 83 -> 6 -> 7 -> 88 -> 95 -> 123 -> 34 -> 92 -> 125 -> 32 -> 51 -> 110 -> 104 -> 15 -> 132 -> 76 -> 121 -> 13 -> 79 -> 77 -> 14 -> 58 -> 78 -> 120 -> 87 -> 93 -> 9 -> 112 -> 2 -> 61 -> 148 -> 21 -> 124 -> 20 -> 149 -> 114 -> 43 -> 70 -> 44 -> 3 -> 103 -> 127 -> 67 -> 118 -> 90 -> 105 -> 12 -> 73 -> 122 -> 135 -> 111 -> 63 -> 71 -> 146 -> 48 -> 143 -> 144 -> 30 -> 26 -> 128 -> 116 -> 139 -> 16 -> 65 -> 59 -> 129 -> 147 -> 10 -> 60 -> 35 -> 68 -> 126 -> 117 -> 23 -> 39 -> 138 -> 52 -> 11 -> 115 -> 100 -> 38 -> 56 -> 40 -> 37 -> 22 -> 130 -> 31 -> 66 -> 42 -> 108 -> 50 -> 19 -> 109 -> 46 -> 119 -> 41 -> 27 -> 5 -> 8 -> 36 -> 1 -> 18 -> 98 -> 113 -> 101 -> 136 -> 49 -> 134 -> 69 -> 107 -> 85 -> 28 -> 80 -> 24 -> 137 -> 133 -> 53 -> 91 -> 45 -> 89 -> 55 -> 82 -> 140 -> 57 -> 54 -> 64 -> 131 -> 84 -> 141 -> 17 -> 74 -> 25 -> 145 -> 96 -> 99 -> 142 -> 4 -> 106 -> 94 -> 81 -> 102 -> 97 -> 0
Objective: 5821m
