Instance: CVRP_1.txt

Objective: 39166

Execution Time: 0

Heuristic: CHRISTOFIDES

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 -> 15 -> 45 -> 33 -> 42 -> 19 -> 41 -> 40 -> 13 -> 47 -> 12 -> 46 -> 11 -> 20 -> 36 -> 35 -> 2 -> 29 -> 21 -> 16 -> 9 -> 34 -> 30 -> 39 -> 10 -> 49 -> 38 -> 0
Distance of the route: 384m

Route for vehicle 1:
 0 -> 44 -> 37 -> 17 -> 4 -> 18 -> 25 -> 14 -> 50 -> 5 -> 32 -> 6 -> 27 -> 1 -> 22 -> 3 -> 28 -> 31 -> 26 -> 8 -> 43 -> 7 -> 23 -> 24 -> 48 -> 0
Distance of the route: 382m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Total Distance of all routes: 766m
