Instance: CVRP_p5.txt

Objective: 3393

Execution Time: 60.000842809677124

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  79 Load(3) ->  30 Load(12) ->  25 Load(15) ->  56 Load(17) ->  26 Load(23) ->  40 Load(54) ->  68 Load(79) ->  24 Load(108) ->  57 Load(114) ->  76 Load(132) ->  75 Load(140) ->  23 Load(158) ->  42 Load(163) ->  58 Load(170) ->  43 Load(175) ->  16 Load(183) ->  44 Load(190) ->  15 Load(210) ->  39 Load(226) ->  45 Load(244) ->  92 Load(245) ->  101 Load(262) ->  86 Load(303) ->  94 Load(325) ->  100 Load(334) ->  97 Load(345) ->  7 Load(348) ->  28 Load(364) ->  70 Load(370) ->  2 Load(380) ->  52 Load(390) ->  36 Load(398) ->  0 Load(398)
Distance of the route: 888m
Load of the route: 398

Route for vehicle 1:
 0 Load(0) ->  35 Load(14) ->  55 Load(32) ->  5 Load(51) ->  73 Load(76) ->  22 Load(87) ->  74 Load(96) ->  3 Load(103) ->  88 Load(129) ->  98 Load(141) ->  93 Load(143) ->  38 Load(151) ->  99 Load(161) ->  60 Load(189) ->  96 Load(209) ->  14 Load(232) ->  95 Load(259) ->  61 Load(262) ->  19 Load(274) ->  90 Load(289) ->  53 Load(298) ->  8 Load(303) ->  89 Load(312) ->  32 Load(339) ->  31 Load(360) ->  67 Load(385) ->  72 Load(400) ->  0 Load(400)
Distance of the route: 856m
Load of the route: 400

Route for vehicle 2:
 0 Load(0) ->  82 Load(26) ->  34 Load(37) ->  80 Load(60) ->  4 Load(73) ->  78 Load(87) ->  69 Load(123) ->  81 Load(129) ->  13 Load(148) ->  27 Load(165) ->  41 Load(174) ->  59 Load(192) ->  54 Load(206) ->  29 Load(222) ->  77 Load(235) ->  51 Load(248) ->  10 Load(264) ->  0 Load(264)
Distance of the route: 765m
Load of the route: 264

Route for vehicle 3:
 0 Load(0) ->  66 Load(20) ->  71 Load(25) ->  11 Load(41) ->  63 Load(60) ->  12 Load(72) ->  20 Load(89) ->  49 Load(125) ->  83 Load(141) ->  9 Load(150) ->  84 Load(161) ->  1 Load(161) ->  85 Load(168) ->  6 Load(194) ->  62 Load(207) ->  17 Load(226) ->  87 Load(261) ->  18 Load(263) ->  46 Load(279) ->  47 Load(280) ->  48 Load(307) ->  37 Load(312) ->  50 Load(342) ->  65 Load(351) ->  64 Load(361) ->  91 Load(364) ->  33 Load(387) ->  21 Load(396) ->  0 Load(396)
Distance of the route: 884m
Load of the route: 396

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 3393m
Total load of all routes: 1458
