Instance: p3.txt

Objective: 14839

Route for vehicle 0:
 75 ->  74 ->  67 ->  29 ->  28 ->  14 ->  56 ->  12 ->  53 ->  18 ->  7 ->  66 -> 75
Distance of the route: 88m

Route for vehicle 1:
 76 ->  47 ->  73 ->  1 ->  61 ->  72 ->  0 ->  21 ->  27 ->  60 ->  20 ->  46 ->  35 ->  68 ->  70 ->  59 ->  69 ->  19 ->  36 ->  4 -> 76
Distance of the route: 136m

Route for vehicle 2:
 77 ->  52 ->  13 ->  58 ->  65 ->  10 ->  64 ->  37 ->  9 ->  57 ->  71 ->  11 ->  25 ->  3 ->  44 ->  26 ->  51 ->  33 ->  45 ->  6 ->  34 -> 77
Distance of the route: 142m

Route for vehicle 3:
 78 ->  43 ->  31 ->  8 ->  30 ->  38 ->  39 ->  16 ->  50 ->  5 ->  32 ->  23 ->  2 -> 78
Distance of the route: 131m

Route for vehicle 4:
 79 ->  62 ->  15 ->  49 ->  24 ->  54 ->  17 ->  48 ->  22 ->  55 ->  40 ->  63 ->  41 ->  42 -> 79
Distance of the route: 142m

Maximum of the route distances: 142m
