Instance: C1_2_4.txt

Objective: 2119163

Execution Time: 60.237218618392944

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,56) -> 62 Load(0) Time(23,66) -> 131 Load(20) Time(114,253) -> 44 Load(50) Time(205,344) -> 38 Load(70) Time(341,480) -> 150 Load(80) Time(432,571) -> 16 Load(90) Time(598,669) -> 142 Load(100) Time(890,917) -> 111 Load(120) Time(982,1009) -> 63 Load(150) Time(1075,1102) -> 56 Load(170) Time(1171,1198) -> 0 Load(190) Time(1320,1500)
Distance of the route: 12225m
Load of the route: 190
Time of the route: 1320min

Route for vehicle 1:
 0 Load(0) Time(0,237) -> 18 Load(0) Time(94,331) -> 185 Load(10) Time(191,428) -> 132 Load(30) Time(515,525) -> 7 Load(60) Time(615,625) -> 181 Load(70) Time(713,723) -> 117 Load(90) Time(805,815) -> 49 Load(100) Time(897,907) -> 135 Load(120) Time(1013,1023) -> 37 Load(140) Time(1108,1118) -> 138 Load(150) Time(1203,1213) -> 0 Load(170) Time(1344,1500)
Distance of the route: 18672m
Load of the route: 170
Time of the route: 1344min

Route for vehicle 2:
 0 Load(0) Time(0,373) -> 11 Load(0) Time(22,395) -> 6 Load(20) Time(478,485) -> 178 Load(30) Time(574,581) -> 179 Load(40) Time(664,671) -> 12 Load(60) Time(759,766) -> 164 Load(70) Time(851,858) -> 66 Load(100) Time(941,948) -> 147 Load(120) Time(1032,1039) -> 68 Load(130) Time(1139,1146) -> 76 Load(140) Time(1231,1238) -> 0 Load(170) Time(1334,1500)
Distance of the route: 6068m
Load of the route: 170
Time of the route: 1334min

Route for vehicle 3:
 0 Load(0) Time(0,606) -> 122 Load(0) Time(568,626) -> 96 Load(10) Time(669,738) -> 130 Load(20) Time(759,828) -> 133 Load(30) Time(855,924) -> 48 Load(40) Time(947,1016) -> 20 Load(50) Time(1044,1113) -> 97 Load(80) Time(1149,1218) -> 0 Load(110) Time(1267,1500)
Distance of the route: 7763m
Load of the route: 110
Time of the route: 1267min

Route for vehicle 4:
 0 Load(0) Time(0,79) -> 32 Load(0) Time(84,147) -> 171 Load(10) Time(182,435) -> 65 Load(40) Time(274,527) -> 86 Load(60) Time(366,619) -> 115 Load(70) Time(457,710) -> 94 Load(100) Time(550,803) -> 51 Load(120) Time(642,895) -> 174 Load(130) Time(736,989) -> 124 Load(160) Time(842,1095) -> 197 Load(170) Time(935,1188) -> 0 Load(200) Time(1099,1500)
Distance of the route: 15779m
Load of the route: 200
Time of the route: 1099min

Route for vehicle 5:
 0 Load(0) Time(0,31) -> 114 Load(0) Time(57,88) -> 159 Load(10) Time(151,182) -> 151 Load(30) Time(509,560) -> 157 Load(40) Time(628,679) -> 98 Load(50) Time(724,775) -> 88 Load(60) Time(819,870) -> 187 Load(90) Time(938,989) -> 140 Load(100) Time(1033,1084) -> 22 Load(120) Time(1135,1186) -> 0 Load(130) Time(1282,1500)
Distance of the route: 17848m
Load of the route: 130
Time of the route: 1282min

Route for vehicle 6:
 0 Load(0) Time(0,411) -> 13 Load(0) Time(14,425) -> 43 Load(10) Time(448,517) -> 118 Load(30) Time(591,730) -> 83 Load(50) Time(686,825) -> 57 Load(60) Time(784,923) -> 17 Load(70) Time(923,1062) -> 39 Load(80) Time(1018,1157) -> 107 Load(100) Time(1112,1251) -> 0 Load(120) Time(1211,1500)
Distance of the route: 12684m
Load of the route: 120
Time of the route: 1211min

Route for vehicle 7:
 0 Load(0) Time(0,33) -> 93 Load(0) Time(60,93) -> 55 Load(10) Time(157,207) -> 58 Load(50) Time(306,310) -> 184 Load(60) Time(409,413) -> 199 Load(80) Time(505,509) -> 81 Load(90) Time(599,603) -> 9 Load(100) Time(717,721) -> 99 Load(120) Time(841,902) -> 53 Load(130) Time(934,1224) -> 0 Load(140) Time(1072,1500)
Distance of the route: 15737m
Load of the route: 140
Time of the route: 1072min

Route for vehicle 8:
 0 Load(0) Time(0,54) -> 113 Load(0) Time(15,62) -> 34 Load(10) Time(159,264) -> 167 Load(20) Time(252,357) -> 106 Load(40) Time(350,455) -> 128 Load(50) Time(443,548) -> 46 Load(60) Time(536,641) -> 193 Load(80) Time(627,732) -> 10 Load(100) Time(721,826) -> 95 Load(120) Time(865,923) -> 158 Load(130) Time(960,1016) -> 175 Load(150) Time(1096,1154) -> 155 Load(160) Time(1189,1247) -> 0 Load(170) Time(1290,1500)
Distance of the route: 13205m
Load of the route: 170
Time of the route: 1290min

Route for vehicle 9:
 0 Load(0) Time(0,16) -> 45 Load(0) Time(25,41) -> 41 Load(10) Time(141,157) -> 85 Load(30) Time(235,251) -> 80 Load(50) Time(326,342) -> 31 Load(60) Time(417,433) -> 25 Load(80) Time(508,524) -> 172 Load(90) Time(599,615) -> 77 Load(110) Time(690,706) -> 110 Load(120) Time(784,800) -> 162 Load(150) Time(880,900) -> 116 Load(180) Time(982,1220) -> 0 Load(200) Time(1102,1500)
Distance of the route: 9690m
Load of the route: 200
Time of the route: 1102min

Route for vehicle 10:
 0 Load(0) Time(0,219) -> 73 Load(0) Time(23,242) -> 129 Load(20) Time(285,333) -> 196 Load(40) Time(378,426) -> 149 Load(50) Time(468,516) -> 61 Load(70) Time(562,610) -> 100 Load(90) Time(652,703) -> 27 Load(110) Time(743,967) -> 74 Load(140) Time(837,1061) -> 28 Load(150) Time(927,1151) -> 109 Load(170) Time(1019,1243) -> 0 Load(200) Time(1133,1500)
Distance of the route: 5389m
Load of the route: 200
Time of the route: 1133min

Route for vehicle 11:
 0 Load(0) Time(0,148) -> 23 Load(0) Time(140,198) -> 182 Load(30) Time(236,294) -> 75 Load(50) Time(327,385) -> 163 Load(80) Time(418,476) -> 194 Load(90) Time(517,567) -> 145 Load(110) Time(609,672) -> 195 Load(130) Time(703,766) -> 52 Load(150) Time(794,857) -> 92 Load(170) Time(886,1090) -> 21 Load(180) Time(985,1189) -> 0 Load(200) Time(1119,1500)
Distance of the route: 10554m
Load of the route: 200
Time of the route: 1119min

Route for vehicle 12:
 0 Load(0) Time(0,25) -> 170 Load(0) Time(59,84) -> 134 Load(10) Time(150,175) -> 50 Load(30) Time(242,267) -> 156 Load(50) Time(333,358) -> 112 Load(70) Time(424,449) -> 168 Load(90) Time(518,543) -> 79 Load(100) Time(609,634) -> 29 Load(120) Time(702,727) -> 87 Load(130) Time(794,819) -> 42 Load(150) Time(889,914) -> 123 Load(180) Time(983,1008) -> 105 Load(190) Time(1094,1210) -> 0 Load(200) Time(1224,1500)
Distance of the route: 12425m
Load of the route: 200
Time of the route: 1224min

Route for vehicle 13:
 0 Load(0) Time(0,100) -> 190 Load(0) Time(62,162) -> 33 Load(20) Time(166,266) -> 143 Load(50) Time(314,358) -> 176 Load(70) Time(405,637) -> 121 Load(90) Time(665,731) -> 165 Load(110) Time(764,823) -> 188 Load(120) Time(855,1009) -> 67 Load(130) Time(999,1153) -> 78 Load(150) Time(1093,1247) -> 0 Load(170) Time(1195,1500)
Distance of the route: 13403m
Load of the route: 170
Time of the route: 1195min

Route for vehicle 14:
 0 Load(0) Time(0,43) -> 139 Load(0) Time(20,63) -> 59 Load(20) Time(126,169) -> 14 Load(40) Time(217,260) -> 89 Load(50) Time(311,354) -> 169 Load(70) Time(403,446) -> 153 Load(90) Time(496,539) -> 40 Load(100) Time(590,817) -> 152 Load(120) Time(681,908) -> 26 Load(150) Time(772,999) -> 198 Load(170) Time(1038,1090) -> 15 Load(180) Time(1130,1210) -> 0 Load(200) Time(1256,1500)
Distance of the route: 8008m
Load of the route: 200
Time of the route: 1256min

Route for vehicle 15:
 0 Load(0) Time(0,106) -> 102 Load(0) Time(13,119) -> 146 Load(20) Time(104,210) -> 160 Load(40) Time(287,323) -> 91 Load(80) Time(378,414) -> 24 Load(100) Time(475,511) -> 154 Load(110) Time(567,766) -> 173 Load(120) Time(658,857) -> 64 Load(130) Time(749,948) -> 192 Load(140) Time(847,1046) -> 120 Load(160) Time(938,1137) -> 30 Load(170) Time(1030,1229) -> 0 Load(190) Time(1140,1500)
Distance of the route: 7160m
Load of the route: 190
Time of the route: 1140min

Route for vehicle 16:
 0 Load(0) Time(0,70) -> 148 Load(0) Time(71,141) -> 103 Load(20) Time(161,414) -> 200 Load(50) Time(256,509) -> 69 Load(70) Time(350,603) -> 141 Load(90) Time(443,696) -> 136 Load(100) Time(797,802) -> 189 Load(110) Time(889,894) -> 70 Load(120) Time(1018,1023) -> 47 Load(150) Time(1113,1118) -> 19 Load(180) Time(1217,1222) -> 0 Load(200) Time(1328,1500)
Distance of the route: 15478m
Load of the route: 200
Time of the route: 1328min

Route for vehicle 17:
 0 Load(0) Time(0,52) -> 177 Load(0) Time(90,142) -> 8 Load(10) Time(351,386) -> 186 Load(50) Time(445,801) -> 127 Load(70) Time(539,895) -> 54 Load(80) Time(638,994) -> 104 Load(110) Time(737,1093) -> 161 Load(130) Time(829,1185) -> 0 Load(140) Time(1008,1500)
Distance of the route: 18671m
Load of the route: 140
Time of the route: 1008min

Route for vehicle 18:
 0 Load(0) Time(0,180) -> 137 Load(0) Time(52,232) -> 183 Load(10) Time(145,325) -> 35 Load(30) Time(380,440) -> 166 Load(50) Time(474,760) -> 119 Load(60) Time(567,853) -> 126 Load(80) Time(661,947) -> 71 Load(90) Time(753,1039) -> 144 Load(110) Time(846,1132) -> 101 Load(130) Time(940,1226) -> 0 Load(140) Time(1076,1500)
Distance of the route: 12619m
Load of the route: 140
Time of the route: 1076min

Route for vehicle 19:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,5) -> 60 Load(0) Time(97,102) -> 82 Load(20) Time(195,200) -> 180 Load(30) Time(287,292) -> 84 Load(60) Time(381,387) -> 191 Load(70) Time(475,481) -> 125 Load(80) Time(568,574) -> 72 Load(90) Time(665,897) -> 36 Load(130) Time(774,1006) -> 108 Load(160) Time(870,1102) -> 90 Load(180) Time(1008,1240) -> 0 Load(190) Time(1117,1500)
Distance of the route: 18585m
Load of the route: 190
Time of the route: 1117min

Route for vehicle 21:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 251963m

Total Load of all routes: 3430

Total Time of all routes: 23917min

