Instance: p16.txt

Objective: 304910

Execution Time: 20.000060081481934

Heuristic: BEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 ->  113 ->  33 -> 0
Distance of the route: 295m

Route for vehicle 2:
 0 ->  112 ->  135 ->  8 ->  88 ->  139 ->  46 ->  1 ->  31 ->  6 ->  89 ->  52 ->  81 ->  58 ->  92 ->  125 ->  97 ->  54 ->  66 ->  60 ->  110 ->  56 ->  115 ->  20 ->  40 ->  142 ->  143 ->  37 ->  102 ->  41 ->  121 ->  105 ->  93 ->  32 ->  53 ->  84 ->  55 ->  69 ->  36 ->  5 ->  17 ->  91 ->  146 ->  141 ->  123 ->  98 ->  27 ->  4 ->  106 ->  111 ->  11 ->  80 ->  96 ->  136 ->  130 ->  47 ->  76 ->  29 ->  72 ->  120 ->  87 -> 0
Distance of the route: 1918m

Route for vehicle 3:
 0 ->  94 ->  25 ->  38 ->  44 ->  132 ->  128 ->  79 ->  2 ->  131 ->  12 ->  118 ->  68 ->  51 ->  126 ->  9 ->  49 ->  73 ->  71 ->  99 ->  100 ->  104 ->  114 ->  82 ->  7 ->  116 ->  74 ->  50 ->  45 ->  107 ->  23 ->  134 ->  78 ->  18 ->  67 ->  24 ->  127 ->  122 ->  15 ->  103 ->  85 ->  62 ->  137 ->  63 ->  95 ->  14 ->  124 ->  42 ->  86 ->  101 ->  19 ->  3 ->  22 ->  147 ->  26 ->  43 ->  21 ->  10 ->  144 ->  138 ->  109 ->  39 ->  13 ->  16 ->  133 ->  117 ->  145 ->  140 ->  77 ->  30 ->  59 ->  65 ->  48 ->  35 ->  57 ->  64 ->  70 ->  108 ->  75 ->  119 ->  90 ->  129 ->  83 ->  28 ->  34 ->  61 -> 0
Distance of the route: 2997m

Total Distance of all routes: 5210m