Instance: CVRP_4.txt

Objective: 2975

Execution Time: 60.000030755996704

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  15 Load(31) ->  36 Load(41) ->  47 Load(68) ->  35 Load(87) ->  9 Load(103) ->  20 Load(118) ->  60 Load(142) ->  0 Load(142)
Distance of the route: 424m
Load of the route: 142

Route for vehicle 1:
 0 Load(0) ->  12 Load(37) ->  39 Load(61) ->  11 Load(87) ->  32 Load(112) ->  51 Load(134) ->  33 Load(162) ->  41 Load(195) ->  13 Load(211) ->  67 Load(248) ->  0 Load(248)
Distance of the route: 475m
Load of the route: 248

Route for vehicle 2:
 0 Load(0) ->  53 Load(19) ->  28 Load(36) ->  46 Load(57) ->  30 Load(70) ->  38 Load(84) ->  6 Load(105) ->  48 Load(124) ->  49 Load(144) ->  31 Load(166) ->  75 Load(176) ->  29 Load(205) ->  74 Load(211) ->  2 Load(229) ->  7 Load(248) ->  1 Load(248) ->  0 Load(248)
Distance of the route: 510m
Load of the route: 248

Route for vehicle 3:
 0 Load(0) ->  55 Load(16) ->  14 Load(28) ->  58 Load(42) ->  16 Load(50) ->  21 Load(72) ->  71 Load(83) ->  61 Load(96) ->  72 Load(99) ->  37 Load(111) ->  70 Load(119) ->  22 Load(147) ->  62 Load(162) ->  23 Load(174) ->  63 Load(192) ->  3 Load(218) ->  5 Load(248) ->  0 Load(248)
Distance of the route: 526m
Load of the route: 248

Route for vehicle 4:
 0 Load(0) ->  54 Load(22) ->  27 Load(40) ->  18 Load(60) ->  45 Load(77) ->  4 Load(88) ->  50 Load(93) ->  25 Load(120) ->  19 Load(133) ->  56 Load(140) ->  26 Load(154) ->  10 Load(183) ->  40 Load(199) ->  73 Load(200) ->  59 Load(221) ->  66 Load(230) ->  0 Load(230)
Distance of the route: 513m
Load of the route: 230

Route for vehicle 5:
 0 Load(0) ->  8 Load(15) ->  68 Load(45) ->  76 Load(65) ->  69 Load(75) ->  65 Load(103) ->  43 Load(114) ->  42 Load(129) ->  44 Load(147) ->  57 Load(173) ->  24 Load(179) ->  64 Load(190) ->  34 Load(217) ->  17 Load(236) ->  52 Load(248) ->  0 Load(248)
Distance of the route: 527m
Load of the route: 248

Route for vehicle 6:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 7:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 8:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 2975m
Total load of all routes: 1364
