Instance: CVRP_4.txt

Objective: 2285465

Execution Time: 60.00044584274292

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 ->  33 ->  16 ->  41 ->  22 ->  74 ->  48 ->  29 ->  19 ->  59 ->  54 ->  57 ->  15 ->  45 -> 0
Distance of the route: 17404m

Route for vehicle 1:
 0 ->  67 ->  6 ->  62 ->  43 ->  23 ->  49 ->  3 ->  50 ->  9 ->  72 ->  10 ->  7 ->  37 ->  36 -> 0
Distance of the route: 20424m

Route for vehicle 2:
 0 ->  68 ->  4 ->  26 ->  40 ->  44 ->  25 ->  55 ->  18 ->  24 ->  56 ->  64 ->  42 -> 0
Distance of the route: 19580m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 ->  17 ->  51 ->  63 ->  1 ->  28 ->  21 ->  71 ->  60 ->  70 ->  20 ->  5 ->  30 ->  2 ->  34 ->  46 ->  13 ->  8 ->  35 ->  53 ->  38 ->  58 ->  12 -> 0
Distance of the route: 21844m

Route for vehicle 8:
 0 ->  14 ->  66 ->  11 ->  65 ->  31 ->  39 ->  32 ->  75 ->  52 ->  27 ->  47 ->  69 ->  61 ->  73 -> 0
Distance of the route: 21813m

Total Distance of all routes: 101065m