Instance: CVRP_p5.txt

Objective: 4581

Execution Time: 0.6815779209136963

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: euclidean

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  36 Load(8) ->  10 Load(24) ->  52 Load(34) ->  53 Load(43) ->  90 Load(58) ->  7 Load(61) ->  95 Load(88) ->  96 Load(108) ->  98 Load(120) ->  88 Load(146) ->  43 Load(151) ->  44 Load(158) ->  16 Load(166) ->  58 Load(173) ->  3 Load(180) ->  42 Load(185) ->  23 Load(203) ->  24 Load(232) ->  68 Load(257) ->  40 Load(288) ->  57 Load(294) ->  76 Load(312) ->  75 Load(320) ->  73 Load(345) ->  74 Load(354) ->  22 Load(365) ->  5 Load(384) ->  26 Load(390) ->  56 Load(392) ->  0 Load(392)
Distance of the route: 1182m
Load of the route: 392

Route for vehicle 2:
 0 Load(0) ->  65 Load(9) ->  50 Load(39) ->  37 Load(44) ->  48 Load(71) ->  47 Load(72) ->  84 Load(83) ->  1 Load(83) ->  61 Load(86) ->  6 Load(112) ->  62 Load(125) ->  17 Load(144) ->  87 Load(179) ->  39 Load(195) ->  15 Load(215) ->  45 Load(233) ->  92 Load(234) ->  101 Load(251) ->  94 Load(273) ->  60 Load(301) ->  100 Load(310) ->  97 Load(321) ->  19 Load(333) ->  8 Load(338) ->  89 Load(347) ->  63 Load(366) ->  11 Load(382) ->  72 Load(397) ->  0 Load(397)
Distance of the route: 1181m
Load of the route: 397

Route for vehicle 3:
 0 Load(0) ->  35 Load(14) ->  79 Load(17) ->  82 Load(43) ->  34 Load(54) ->  80 Load(77) ->  4 Load(90) ->  78 Load(104) ->  77 Load(117) ->  51 Load(130) ->  2 Load(140) ->  70 Load(146) ->  28 Load(162) ->  29 Load(178) ->  54 Load(192) ->  27 Load(209) ->  13 Load(228) ->  81 Load(234) ->  69 Load(270) ->  30 Load(279) ->  0 Load(279)
Distance of the route: 1071m
Load of the route: 279

Route for vehicle 4:
 0 Load(0) ->  66 Load(20) ->  67 Load(45) ->  21 Load(54) ->  31 Load(75) ->  71 Load(80) ->  32 Load(107) ->  33 Load(130) ->  91 Load(133) ->  64 Load(143) ->  12 Load(155) ->  20 Load(172) ->  49 Load(208) ->  83 Load(224) ->  9 Load(233) ->  46 Load(249) ->  18 Load(251) ->  85 Load(258) ->  86 Load(299) ->  99 Load(309) ->  38 Load(317) ->  93 Load(319) ->  14 Load(342) ->  59 Load(360) ->  41 Load(369) ->  55 Load(387) ->  25 Load(390) ->  0 Load(390)
Distance of the route: 1147m
Load of the route: 390

Total distance of all routes: 4581m
Total load of all routes: 1458
