Instance: p5.txt

Objective: 36107

Route for vehicle 0:
 100 ->  59 ->  4 ->  92 ->  97 ->  90 ->  15 ->  85 ->  37 ->  43 ->  13 ->  42 ->  14 ->  41 ->  91 ->  58 ->  98 ->  95 ->  5 ->  93 ->  12 ->  52 ->  57 ->  39 ->  20 ->  71 ->  55 ->  24 ->  54 ->  53 ->  23 ->  28 ->  77 ->  33 ->  34 ->  64 ->  70 ->  8 ->  32 ->  2 ->  76 ->  75 ->  49 ->  0 ->  68 ->  27 ->  26 ->  51 ->  88 ->  17 ->  81 ->  7 ->  82 -> 100
Distance of the route: 353m

Route for vehicle 1:
 101 ->  11 ->  25 ->  3 ->  38 ->  66 ->  22 ->  74 ->  40 ->  21 ->  73 ->  72 ->  1 ->  56 ->  86 ->  96 ->  94 ->  36 ->  99 ->  84 ->  60 ->  83 ->  16 ->  44 ->  45 ->  47 ->  6 ->  87 ->  61 ->  10 ->  18 ->  46 ->  35 ->  48 ->  63 ->  62 ->  89 ->  31 ->  9 ->  30 ->  69 ->  29 ->  19 ->  65 ->  50 ->  80 ->  78 ->  67 ->  79 -> 101
Distance of the route: 354m

Maximum of the route distances: 354m
