Instance: pr107.txt

Objective: 50500

Execution Time: 0.25818419456481934

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Route:
 0 -> 2 -> 3 -> 11 -> 7 -> 6 -> 8 -> 9 -> 10 -> 12 -> 14 -> 15 -> 17 -> 16 -> 13 -> 19 -> 22 -> 23 -> 20 -> 21 -> 18 -> 24 -> 25 -> 28 -> 29 -> 26 -> 27 -> 33 -> 32 -> 35 -> 34 -> 31 -> 30 -> 36 -> 37 -> 40 -> 41 -> 38 -> 39 -> 45 -> 44 -> 42 -> 48 -> 51 -> 50 -> 53 -> 52 -> 49 -> 43 -> 46 -> 47 -> 55 -> 54 -> 103 -> 105 -> 106 -> 104 -> 99 -> 102 -> 101 -> 100 -> 98 -> 56 -> 95 -> 96 -> 97 -> 94 -> 93 -> 57 -> 90 -> 91 -> 92 -> 89 -> 88 -> 58 -> 83 -> 85 -> 86 -> 87 -> 84 -> 79 -> 82 -> 81 -> 59 -> 80 -> 78 -> 60 -> 73 -> 75 -> 76 -> 77 -> 74 -> 68 -> 71 -> 70 -> 61 -> 72 -> 69 -> 63 -> 64 -> 67 -> 66 -> 65 -> 62 -> 5 -> 4 -> 1 -> 0
Objective: 50500m
