Instance: C1_4_4.txt

Objective: 45698

Execution Time: 59.61080360412598

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,218) -> 7 Load(0) Time(0,218) -> 393 Load(20) Time(90,308) -> 317 Load(30) Time(180,398) -> 328 Load(40) Time(437,488) -> 177 Load(70) Time(527,967) -> 51 Load(110) Time(617,1057) -> 389 Load(130) Time(707,1147) -> 127 Load(160) Time(797,1237) -> 70 Load(190) Time(887,1327) -> 0 Load(200) Time(977,1500)
Distance of the route: 354m
Load of the route: 200
Time of the route: 977min

Route for vehicle 1:
 0 Load(0) Time(0,3) -> 212 Load(0) Time(0,3) -> 236 Load(10) Time(90,93) -> 182 Load(30) Time(180,183) -> 250 Load(50) Time(270,273) -> 271 Load(60) Time(360,363) -> 390 Load(80) Time(450,453) -> 189 Load(100) Time(540,543) -> 12 Load(130) Time(630,633) -> 219 Load(160) Time(720,723) -> 149 Load(170) Time(810,1382) -> 0 Load(200) Time(900,1500)
Distance of the route: 354m
Load of the route: 200
Time of the route: 900min

Route for vehicle 2:
 0 Load(0) Time(0,490) -> 253 Load(0) Time(0,490) -> 71 Load(20) Time(517,580) -> 357 Load(30) Time(607,692) -> 77 Load(50) Time(697,782) -> 178 Load(80) Time(808,872) -> 74 Load(100) Time(898,966) -> 68 Load(110) Time(988,1056) -> 394 Load(120) Time(1078,1146) -> 288 Load(130) Time(1168,1236) -> 59 Load(150) Time(1258,1326) -> 0 Load(170) Time(1348,1500)
Distance of the route: 270m
Load of the route: 170
Time of the route: 1348min

Route for vehicle 3:
 0 Load(0) Time(0,242) -> 395 Load(0) Time(0,242) -> 306 Load(10) Time(90,332) -> 160 Load(30) Time(180,422) -> 143 Load(40) Time(449,512) -> 388 Load(50) Time(539,1002) -> 235 Load(70) Time(629,1092) -> 44 Load(100) Time(719,1182) -> 114 Load(120) Time(809,1272) -> 139 Load(130) Time(899,1362) -> 0 Load(150) Time(989,1500)
Distance of the route: 334m
Load of the route: 150
Time of the route: 989min

Route for vehicle 4:
 0 Load(0) Time(0,21) -> 118 Load(0) Time(0,21) -> 105 Load(20) Time(90,111) -> 155 Load(50) Time(180,201) -> 347 Load(70) Time(270,656) -> 124 Load(80) Time(709,746) -> 346 Load(90) Time(799,836) -> 309 Load(110) Time(889,1021) -> 381 Load(120) Time(979,1111) -> 186 Load(130) Time(1069,1201) -> 208 Load(150) Time(1159,1291) -> 269 Load(160) Time(1249,1381) -> 0 Load(180) Time(1339,1500)
Distance of the route: 270m
Load of the route: 180
Time of the route: 1339min

Route for vehicle 5:
 0 Load(0) Time(0,121) -> 301 Load(0) Time(48,121) -> 280 Load(20) Time(207,211) -> 348 Load(30) Time(297,301) -> 330 Load(60) Time(387,404) -> 337 Load(80) Time(477,494) -> 176 Load(110) Time(567,584) -> 129 Load(120) Time(657,674) -> 281 Load(130) Time(747,771) -> 263 Load(140) Time(837,861) -> 137 Load(160) Time(927,951) -> 384 Load(180) Time(1017,1270) -> 36 Load(190) Time(1107,1360) -> 0 Load(200) Time(1197,1500)
Distance of the route: 334m
Load of the route: 200
Time of the route: 1197min

Route for vehicle 6:
 0 Load(0) Time(0,51) -> 325 Load(0) Time(0,51) -> 287 Load(20) Time(90,141) -> 244 Load(50) Time(180,583) -> 57 Load(60) Time(270,673) -> 48 Load(70) Time(360,763) -> 345 Load(90) Time(450,853) -> 98 Load(120) Time(540,943) -> 234 Load(130) Time(1002,1033) -> 141 Load(140) Time(1092,1123) -> 56 Load(150) Time(1182,1213) -> 277 Load(160) Time(1272,1303) -> 126 Load(190) Time(1362,1393) -> 0 Load(200) Time(1452,1500)
Distance of the route: 336m
Load of the route: 200
Time of the route: 1452min

Route for vehicle 7:
 0 Load(0) Time(0,310) -> 373 Load(0) Time(309,310) -> 340 Load(30) Time(399,400) -> 190 Load(50) Time(489,490) -> 11 Load(60) Time(579,580) -> 369 Load(90) Time(669,689) -> 110 Load(110) Time(759,779) -> 223 Load(120) Time(849,997) -> 35 Load(140) Time(939,1087) -> 61 Load(160) Time(1029,1177) -> 218 Load(180) Time(1119,1267) -> 237 Load(190) Time(1209,1357) -> 0 Load(200) Time(1299,1500)
Distance of the route: 322m
Load of the route: 200
Time of the route: 1299min

Route for vehicle 8:
 0 Load(0) Time(0,221) -> 191 Load(0) Time(0,221) -> 383 Load(20) Time(90,311) -> 161 Load(40) Time(180,401) -> 173 Load(70) Time(435,491) -> 50 Load(90) Time(613,683) -> 121 Load(100) Time(703,987) -> 55 Load(120) Time(793,1077) -> 270 Load(130) Time(883,1167) -> 151 Load(160) Time(973,1257) -> 356 Load(170) Time(1063,1347) -> 0 Load(190) Time(1153,1500)
Distance of the route: 242m
Load of the route: 190
Time of the route: 1153min

Route for vehicle 9:
 0 Load(0) Time(0,536) -> 169 Load(0) Time(476,536) -> 360 Load(10) Time(566,640) -> 171 Load(40) Time(656,730) -> 243 Load(50) Time(746,820) -> 31 Load(80) Time(836,910) -> 27 Load(90) Time(926,1000) -> 174 Load(110) Time(1016,1090) -> 364 Load(130) Time(1106,1180) -> 267 Load(140) Time(1196,1270) -> 391 Load(160) Time(1286,1360) -> 0 Load(190) Time(1376,1500)
Distance of the route: 312m
Load of the route: 190
Time of the route: 1376min

Route for vehicle 10:
 0 Load(0) Time(0,132) -> 303 Load(0) Time(94,132) -> 144 Load(20) Time(184,222) -> 24 Load(30) Time(274,312) -> 93 Load(40) Time(364,402) -> 229 Load(50) Time(454,492) -> 204 Load(70) Time(544,582) -> 295 Load(100) Time(634,672) -> 103 Load(110) Time(724,766) -> 220 Load(130) Time(814,1181) -> 254 Load(160) Time(904,1271) -> 392 Load(180) Time(994,1361) -> 0 Load(200) Time(1084,1500)
Distance of the route: 246m
Load of the route: 200
Time of the route: 1084min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,50) -> 15 Load(0) Time(0,50) -> 23 Load(10) Time(90,140) -> 181 Load(30) Time(180,233) -> 116 Load(40) Time(452,498) -> 307 Load(60) Time(542,588) -> 374 Load(90) Time(632,678) -> 251 Load(100) Time(722,768) -> 316 Load(110) Time(812,868) -> 276 Load(120) Time(902,958) -> 363 Load(140) Time(992,1055) -> 194 Load(150) Time(1082,1145) -> 111 Load(160) Time(1172,1235) -> 142 Load(180) Time(1262,1325) -> 0 Load(200) Time(1352,1500)
Distance of the route: 330m
Load of the route: 200
Time of the route: 1352min

Route for vehicle 54:
 0 Load(0) Time(0,328) -> 101 Load(0) Time(281,328) -> 97 Load(20) Time(371,827) -> 305 Load(50) Time(461,917) -> 249 Load(80) Time(551,1007) -> 28 Load(90) Time(641,1097) -> 157 Load(110) Time(731,1187) -> 255 Load(120) Time(821,1277) -> 33 Load(130) Time(911,1367) -> 0 Load(140) Time(1001,1500)
Distance of the route: 142m
Load of the route: 140
Time of the route: 1001min

Route for vehicle 55:
 0 Load(0) Time(0,31) -> 217 Load(0) Time(0,31) -> 60 Load(20) Time(90,121) -> 293 Load(30) Time(180,211) -> 359 Load(50) Time(270,301) -> 82 Load(60) Time(360,391) -> 296 Load(80) Time(450,870) -> 53 Load(100) Time(540,960) -> 313 Load(120) Time(981,1050) -> 0 Load(150) Time(1071,1500)
Distance of the route: 194m
Load of the route: 150
Time of the route: 1071min

Route for vehicle 56:
 0 Load(0) Time(0,375) -> 367 Load(0) Time(0,375) -> 167 Load(20) Time(396,465) -> 240 Load(30) Time(486,580) -> 170 Load(40) Time(609,670) -> 138 Load(60) Time(699,760) -> 290 Load(70) Time(789,850) -> 252 Load(90) Time(879,940) -> 370 Load(110) Time(969,1030) -> 274 Load(140) Time(1059,1120) -> 275 Load(160) Time(1149,1210) -> 398 Load(170) Time(1239,1300) -> 115 Load(180) Time(1329,1390) -> 0 Load(200) Time(1419,1500)
Distance of the route: 268m
Load of the route: 200
Time of the route: 1419min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,44) -> 209 Load(0) Time(0,44) -> 17 Load(20) Time(100,134) -> 72 Load(30) Time(190,224) -> 292 Load(40) Time(280,418) -> 109 Load(50) Time(370,508) -> 282 Load(70) Time(460,598) -> 75 Load(90) Time(550,688) -> 183 Load(100) Time(640,778) -> 123 Load(110) Time(730,868) -> 119 Load(120) Time(904,958) -> 232 Load(140) Time(994,1128) -> 45 Load(150) Time(1084,1218) -> 10 Load(170) Time(1174,1308) -> 336 Load(190) Time(1264,1398) -> 0 Load(200) Time(1354,1500)
Distance of the route: 336m
Load of the route: 200
Time of the route: 1354min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,35) -> 76 Load(0) Time(0,35) -> 353 Load(20) Time(90,125) -> 298 Load(60) Time(180,215) -> 245 Load(90) Time(270,703) -> 242 Load(100) Time(360,793) -> 259 Load(120) Time(811,883) -> 25 Load(150) Time(901,1116) -> 321 Load(160) Time(991,1206) -> 300 Load(180) Time(1081,1296) -> 13 Load(190) Time(1171,1386) -> 0 Load(200) Time(1261,1500)
Distance of the route: 310m
Load of the route: 200
Time of the route: 1261min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,355) -> 233 Load(0) Time(336,355) -> 338 Load(20) Time(426,445) -> 62 Load(30) Time(516,535) -> 39 Load(50) Time(606,625) -> 32 Load(60) Time(696,715) -> 264 Load(90) Time(786,805) -> 396 Load(100) Time(876,895) -> 67 Load(110) Time(966,985) -> 65 Load(140) Time(1056,1075) -> 324 Load(160) Time(1146,1165) -> 193 Load(180) Time(1236,1255) -> 351 Load(190) Time(1326,1345) -> 0 Load(200) Time(1416,1500)
Distance of the route: 340m
Load of the route: 200
Time of the route: 1416min

Route for vehicle 65:
 0 Load(0) Time(0,123) -> 286 Load(0) Time(0,123) -> 86 Load(30) Time(90,213) -> 199 Load(40) Time(242,303) -> 122 Load(50) Time(332,427) -> 153 Load(60) Time(422,517) -> 215 Load(70) Time(540,607) -> 46 Load(90) Time(630,790) -> 147 Load(110) Time(720,880) -> 89 Load(120) Time(810,970) -> 166 Load(130) Time(900,1060) -> 258 Load(150) Time(1099,1150) -> 385 Load(170) Time(1189,1240) -> 335 Load(190) Time(1279,1330) -> 0 Load(200) Time(1369,1500)
Distance of the route: 354m
Load of the route: 200
Time of the route: 1369min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,42) -> 152 Load(0) Time(0,42) -> 397 Load(20) Time(90,132) -> 226 Load(40) Time(180,222) -> 352 Load(60) Time(270,411) -> 117 Load(70) Time(360,501) -> 247 Load(80) Time(535,591) -> 320 Load(90) Time(724,763) -> 283 Load(100) Time(814,853) -> 227 Load(120) Time(904,943) -> 104 Load(140) Time(994,1033) -> 158 Load(160) Time(1084,1123) -> 289 Load(170) Time(1174,1213) -> 40 Load(190) Time(1264,1303) -> 0 Load(200) Time(1354,1500)
Distance of the route: 340m
Load of the route: 200
Time of the route: 1354min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,119) -> 310 Load(0) Time(0,119) -> 225 Load(10) Time(90,209) -> 78 Load(20) Time(239,299) -> 278 Load(70) Time(329,413) -> 323 Load(90) Time(419,503) -> 125 Load(100) Time(513,593) -> 231 Load(130) Time(603,843) -> 188 Load(140) Time(693,933) -> 8 Load(150) Time(783,1023) -> 224 Load(170) Time(873,1113) -> 41 Load(180) Time(1145,1203) -> 0 Load(200) Time(1235,1500)
Distance of the route: 260m
Load of the route: 200
Time of the route: 1235min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,466) -> 79 Load(0) Time(0,466) -> 268 Load(20) Time(497,556) -> 94 Load(30) Time(587,935) -> 308 Load(60) Time(677,1025) -> 165 Load(80) Time(767,1115) -> 266 Load(100) Time(857,1205) -> 146 Load(130) Time(947,1295) -> 163 Load(160) Time(1037,1385) -> 0 Load(180) Time(1127,1500)
Distance of the route: 212m
Load of the route: 180
Time of the route: 1127min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,133) -> 322 Load(0) Time(81,133) -> 156 Load(30) Time(171,223) -> 205 Load(50) Time(261,394) -> 19 Load(70) Time(426,484) -> 256 Load(80) Time(516,784) -> 382 Load(120) Time(606,874) -> 210 Load(130) Time(696,964) -> 133 Load(150) Time(786,1054) -> 333 Load(160) Time(876,1144) -> 38 Load(170) Time(966,1234) -> 371 Load(190) Time(1056,1324) -> 0 Load(200) Time(1146,1500)
Distance of the route: 324m
Load of the route: 200
Time of the route: 1146min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,335) -> 354 Load(0) Time(0,335) -> 206 Load(10) Time(356,425) -> 83 Load(40) Time(446,1208) -> 150 Load(60) Time(536,1298) -> 366 Load(80) Time(626,1388) -> 0 Load(110) Time(716,1500)
Distance of the route: 82m
Load of the route: 110
Time of the route: 716min

Route for vehicle 77:
 0 Load(0) Time(0,137) -> 334 Load(0) Time(0,137) -> 216 Load(30) Time(141,227) -> 358 Load(60) Time(231,329) -> 195 Load(80) Time(321,419) -> 285 Load(100) Time(411,509) -> 18 Load(120) Time(501,599) -> 238 Load(150) Time(619,689) -> 297 Load(170) Time(735,797) -> 329 Load(190) Time(825,1378) -> 0 Load(200) Time(915,1500)
Distance of the route: 208m
Load of the route: 200
Time of the route: 915min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,281) -> 88 Load(0) Time(0,281) -> 202 Load(10) Time(319,371) -> 376 Load(40) Time(409,495) -> 272 Load(60) Time(499,585) -> 377 Load(80) Time(607,675) -> 168 Load(100) Time(813,865) -> 162 Load(120) Time(903,964) -> 355 Load(140) Time(993,1054) -> 214 Load(150) Time(1083,1144) -> 326 Load(160) Time(1173,1234) -> 361 Load(170) Time(1263,1324) -> 0 Load(200) Time(1353,1500)
Distance of the route: 304m
Load of the route: 200
Time of the route: 1353min

Route for vehicle 80:
 0 Load(0) Time(0,377) -> 100 Load(0) Time(0,377) -> 342 Load(10) Time(410,467) -> 21 Load(40) Time(682,748) -> 42 Load(60) Time(772,852) -> 365 Load(80) Time(862,942) -> 273 Load(100) Time(952,1032) -> 203 Load(110) Time(1042,1122) -> 200 Load(120) Time(1132,1212) -> 341 Load(140) Time(1222,1302) -> 185 Load(160) Time(1312,1392) -> 0 Load(190) Time(1402,1500)
Distance of the route: 242m
Load of the route: 190
Time of the route: 1402min

Route for vehicle 81:
 0 Load(0) Time(0,415) -> 184 Load(0) Time(0,415) -> 302 Load(20) Time(436,505) -> 201 Load(30) Time(526,732) -> 58 Load(70) Time(616,822) -> 315 Load(80) Time(706,912) -> 80 Load(90) Time(796,1002) -> 344 Load(110) Time(886,1092) -> 130 Load(130) Time(976,1182) -> 91 Load(160) Time(1066,1272) -> 349 Load(180) Time(1156,1362) -> 0 Load(200) Time(1246,1500)
Distance of the route: 272m
Load of the route: 200
Time of the route: 1246min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,105) -> 332 Load(0) Time(55,105) -> 54 Load(20) Time(145,195) -> 180 Load(30) Time(236,285) -> 179 Load(40) Time(326,402) -> 386 Load(60) Time(416,492) -> 379 Load(80) Time(506,582) -> 312 Load(100) Time(596,899) -> 246 Load(110) Time(686,989) -> 81 Load(130) Time(776,1079) -> 197 Load(150) Time(866,1169) -> 84 Load(160) Time(956,1259) -> 339 Load(180) Time(1046,1349) -> 0 Load(200) Time(1136,1500)
Distance of the route: 240m
Load of the route: 200
Time of the route: 1136min

Route for vehicle 84:
 0 Load(0) Time(0,48) -> 92 Load(0) Time(0,48) -> 387 Load(20) Time(90,138) -> 262 Load(50) Time(180,470) -> 400 Load(70) Time(270,560) -> 319 Load(80) Time(585,650) -> 260 Load(90) Time(675,746) -> 43 Load(100) Time(765,836) -> 34 Load(110) Time(865,926) -> 230 Load(130) Time(955,1291) -> 343 Load(140) Time(1045,1381) -> 0 Load(170) Time(1135,1500)
Distance of the route: 238m
Load of the route: 170
Time of the route: 1135min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,182) -> 112 Load(0) Time(140,182) -> 380 Load(20) Time(255,306) -> 85 Load(30) Time(345,402) -> 265 Load(60) Time(435,685) -> 399 Load(70) Time(723,775) -> 22 Load(90) Time(813,957) -> 136 Load(110) Time(903,1047) -> 314 Load(120) Time(993,1137) -> 16 Load(130) Time(1083,1227) -> 52 Load(160) Time(1173,1317) -> 0 Load(190) Time(1263,1500)
Distance of the route: 290m
Load of the route: 190
Time of the route: 1263min

Route for vehicle 87:
 0 Load(0) Time(0,144) -> 375 Load(0) Time(87,144) -> 29 Load(20) Time(188,234) -> 299 Load(30) Time(278,324) -> 47 Load(50) Time(404,414) -> 9 Load(60) Time(494,504) -> 108 Load(70) Time(584,594) -> 248 Load(80) Time(674,684) -> 239 Load(90) Time(764,774) -> 192 Load(110) Time(854,865) -> 128 Load(120) Time(944,1164) -> 362 Load(150) Time(1034,1254) -> 198 Load(160) Time(1124,1344) -> 0 Load(200) Time(1214,1500)
Distance of the route: 236m
Load of the route: 200
Time of the route: 1214min

Route for vehicle 88:
 0 Load(0) Time(0,235) -> 69 Load(0) Time(0,235) -> 222 Load(20) Time(90,325) -> 327 Load(50) Time(180,415) -> 6 Load(60) Time(270,505) -> 14 Load(70) Time(535,595) -> 113 Load(90) Time(625,969) -> 211 Load(120) Time(715,1059) -> 304 Load(140) Time(805,1149) -> 159 Load(160) Time(895,1239) -> 102 Load(170) Time(985,1329) -> 0 Load(180) Time(1075,1500)
Distance of the route: 246m
Load of the route: 180
Time of the route: 1075min

Route for vehicle 89:
 0 Load(0) Time(0,110) -> 241 Load(0) Time(0,110) -> 311 Load(10) Time(90,200) -> 135 Load(20) Time(216,290) -> 140 Load(60) Time(306,844) -> 291 Load(80) Time(396,934) -> 132 Load(110) Time(486,1024) -> 279 Load(130) Time(576,1114) -> 90 Load(150) Time(666,1204) -> 196 Load(170) Time(756,1294) -> 257 Load(180) Time(846,1384) -> 0 Load(190) Time(936,1500)
Distance of the route: 216m
Load of the route: 190
Time of the route: 936min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,315) -> 175 Load(0) Time(0,315) -> 284 Load(20) Time(90,405) -> 221 Load(40) Time(180,495) -> 294 Load(60) Time(270,585) -> 120 Load(80) Time(618,675) -> 63 Load(100) Time(708,1005) -> 213 Load(130) Time(798,1095) -> 261 Load(150) Time(888,1185) -> 131 Load(170) Time(978,1275) -> 372 Load(180) Time(1068,1365) -> 0 Load(190) Time(1158,1500)
Distance of the route: 218m
Load of the route: 190
Time of the route: 1158min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,432) -> 73 Load(0) Time(0,432) -> 95 Load(20) Time(90,522) -> 30 Load(50) Time(180,612) -> 87 Load(70) Time(270,702) -> 96 Load(90) Time(714,792) -> 49 Load(100) Time(804,1110) -> 134 Load(120) Time(894,1200) -> 107 Load(160) Time(984,1290) -> 99 Load(180) Time(1074,1380) -> 0 Load(200) Time(1164,1500)
Distance of the route: 296m
Load of the route: 200
Time of the route: 1164min

Route for vehicle 95:
 0 Load(0) Time(0,250) -> 64 Load(0) Time(176,250) -> 145 Load(10) Time(266,497) -> 318 Load(30) Time(541,587) -> 207 Load(50) Time(631,677) -> 187 Load(70) Time(721,774) -> 26 Load(80) Time(811,928) -> 350 Load(90) Time(901,1018) -> 172 Load(100) Time(991,1108) -> 228 Load(130) Time(1081,1198) -> 154 Load(150) Time(1171,1288) -> 106 Load(170) Time(1261,1378) -> 0 Load(190) Time(1351,1500)
Distance of the route: 274m
Load of the route: 190
Time of the route: 1351min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,155) -> 164 Load(0) Time(0,155) -> 378 Load(10) Time(90,245) -> 148 Load(40) Time(180,335) -> 66 Load(60) Time(359,425) -> 331 Load(80) Time(449,609) -> 368 Load(110) Time(642,699) -> 37 Load(130) Time(743,789) -> 20 Load(140) Time(833,881) -> 0 Load(150) Time(923,1500)
Distance of the route: 152m
Load of the route: 150
Time of the route: 923min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 10298m

Total Load of all routes: 7110

Total Time of all routes: 45206min

