Instance: p19.txt

Objective: 315557131

Execution Time: 23.532699584960938

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Distance type: chebyshev

Route for vehicle 0:
 144 ->  39 ->  52 ->  113 ->  110 ->  97 ->  130 ->  30 ->  29 ->  59 ->  93 ->  94 ->  85 ->  88 ->  66 ->  69 ->  78 ->  61 ->  44 ->  67 ->  76 ->  58 ->  53 ->  126 ->  96 ->  73 ->  139 -> 144
Distance of the route: 284m

Route for vehicle 1:
 145 ->  132 ->  108 ->  33 ->  24 ->  62 ->  103 ->  9 ->  34 ->  41 ->  127 ->  102 ->  3 ->  17 ->  117 ->  50 ->  112 ->  141 ->  15 ->  49 ->  22 -> 145
Distance of the route: 220m

Route for vehicle 2:
 146 ->  134 ->  45 ->  23 ->  105 ->  128 ->  38 ->  72 ->  140 ->  81 ->  115 ->  77 ->  74 ->  70 ->  80 -> 146
Distance of the route: 275m

Route for vehicle 3:
 147 ->  89 ->  7 ->  37 ->  21 ->  60 ->  109 ->  25 ->  119 ->  11 ->  8 ->  68 ->  142 ->  48 ->  118 ->  120 ->  133 ->  2 ->  4 ->  138 ->  107 ->  124 ->  14 ->  64 ->  131 ->  18 -> 147
Distance of the route: 264m

Route for vehicle 4:
 148 ->  137 ->  111 ->  35 ->  51 ->  123 ->  57 ->  99 ->  47 ->  1 ->  136 ->  54 ->  91 ->  90 ->  32 ->  31 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  104 ->  13 ->  75 ->  63 ->  82 ->  20 -> 148
Distance of the route: 281m

Route for vehicle 5:
 149 ->  122 ->  43 ->  114 ->  12 ->  10 ->  65 ->  46 ->  121 ->  27 ->  101 ->  100 ->  95 ->  6 ->  28 ->  56 ->  79 ->  26 ->  83 ->  92 ->  19 ->  129 ->  16 ->  98 ->  143 ->  42 ->  55 ->  135 ->  0 ->  84 ->  106 ->  40 ->  71 -> 149
Distance of the route: 283m

Total Distance of all routes: 1607m
