Instance: CVRP_4.txt

Objective: 2807211

Execution Time: 60.00056338310242

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 0 ->  32 ->  50 ->  23 ->  56 ->  41 ->  42 ->  64 ->  22 ->  28 ->  61 ->  69 ->  36 ->  27 ->  34 ->  8 ->  31 ->  9 ->  6 -> 0
Distance of the route: 26754m

Route for vehicle 1:
 0 ->  12 ->  72 ->  7 ->  48 -> 0
Distance of the route: 7656m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 ->  26 ->  58 ->  10 ->  38 ->  65 ->  66 ->  59 ->  13 ->  57 ->  15 ->  20 ->  60 ->  5 ->  47 ->  21 ->  74 ->  2 ->  33 ->  73 ->  1 ->  43 ->  49 ->  24 ->  18 ->  55 ->  25 ->  39 ->  40 -> 0
Distance of the route: 27190m

Route for vehicle 8:
 0 ->  51 ->  17 ->  11 ->  53 ->  46 ->  52 ->  54 ->  19 ->  14 ->  35 ->  67 ->  75 ->  68 ->  44 ->  3 ->  16 ->  63 ->  62 ->  30 ->  71 ->  70 ->  37 ->  29 ->  45 ->  4 -> 0
Distance of the route: 26611m

Total Distance of all routes: 88211m