Instance: p19.txt

Objective: 30683491142

Execution Time: 30.986400365829468

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  39 ->  52 ->  113 ->  12 ->  89 ->  7 ->  37 ->  15 ->  21 ->  60 ->  109 ->  3 ->  17 ->  117 ->  50 ->  102 ->  112 ->  127 ->  41 ->  34 ->  9 ->  103 ->  139 ->  128 -> 144
Distance of the route: 27100m

Route for vehicle 1:
 145 ->  132 ->  108 ->  33 ->  101 ->  27 ->  121 ->  38 ->  46 ->  65 ->  10 ->  92 ->  72 ->  83 ->  26 ->  79 ->  56 ->  28 ->  6 ->  95 ->  100 ->  24 ->  62 ->  49 ->  22 -> 145
Distance of the route: 26893m

Route for vehicle 2:
 146 ->  90 ->  31 ->  61 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  51 ->  123 ->  35 ->  111 ->  13 ->  104 ->  75 ->  0 ->  84 ->  63 ->  135 ->  40 ->  55 ->  134 ->  45 ->  23 ->  14 ->  124 ->  67 ->  107 ->  44 ->  32 -> 146
Distance of the route: 26062m

Route for vehicle 3:
 147 ->  120 ->  118 ->  36 ->  87 ->  125 ->  48 ->  142 ->  8 ->  119 ->  25 ->  11 -> 147
Distance of the route: 27615m

Route for vehicle 4:
 148 ->  137 ->  82 ->  106 ->  91 ->  42 ->  143 ->  80 ->  54 ->  97 ->  110 ->  129 ->  19 ->  77 ->  140 ->  81 ->  136 ->  115 ->  88 ->  93 ->  30 ->  59 ->  85 ->  94 ->  57 ->  99 ->  29 ->  130 ->  1 ->  47 ->  20 -> 148
Distance of the route: 26463m

Route for vehicle 5:
 149 ->  53 ->  58 ->  64 ->  76 ->  4 ->  2 ->  138 ->  133 ->  68 ->  141 ->  18 ->  131 ->  105 ->  73 ->  96 ->  126 ->  114 ->  43 ->  122 ->  74 ->  16 ->  70 ->  98 ->  71 -> 149
Distance of the route: 26744m

Total Distance of all routes: 160877m
