Instance: p3.txt

Objective: 19185

Execution Time: 18.114498376846313

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Distance type: chebyshev

Route for vehicle 0:
 0 ->  32 ->  79 ->  42 ->  41 ->  40 ->  22 ->  2 ->  43 ->  54 ->  24 ->  38 ->  71 ->  9 ->  57 ->  51 ->  26 ->  3 ->  61 -> 0
Distance of the route: 177m

Route for vehicle 1:
 0 ->  75 ->  39 ->  11 ->  37 ->  64 ->  10 ->  65 ->  58 ->  13 ->  52 ->  77 ->  34 ->  6 ->  74 ->  4 ->  36 ->  68 ->  21 -> 0
Distance of the route: 183m

Route for vehicle 2:
 0 ->  73 ->  47 ->  76 ->  33 ->  45 ->  12 ->  56 ->  14 ->  19 ->  69 ->  59 ->  70 ->  35 ->  46 ->  28 ->  29 ->  67 ->  66 ->  16 ->  15 -> 0
Distance of the route: 179m

Route for vehicle 3:
 0 ->  5 ->  8 ->  30 ->  17 ->  72 ->  63 ->  60 ->  20 -> 0
Distance of the route: 178m

Route for vehicle 4:
 0 ->  27 ->  1 ->  44 ->  53 ->  18 ->  7 ->  25 ->  50 ->  78 ->  31 ->  49 ->  23 ->  48 ->  55 ->  62 -> 0
Distance of the route: 168m

Total Distance of all routes: 885m