Instance: CVRP_4.txt

Objective: 25748

Execution Time: 53.006206035614014

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 0 ->  17 ->  40 ->  3 ->  44 ->  50 ->  24 ->  23 ->  73 ->  62 ->  2 ->  30 ->  5 ->  36 ->  71 ->  57 ->  29 -> 0
Distance of the route: 244m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 ->  55 ->  56 ->  41 ->  42 ->  22 ->  21 ->  70 ->  47 ->  48 ->  75 -> 0
Distance of the route: 244m

Route for vehicle 5:
 0 ->  69 ->  60 ->  20 ->  37 ->  27 ->  35 ->  11 ->  66 ->  65 ->  38 ->  58 ->  9 ->  32 ->  12 -> 0
Distance of the route: 228m

Route for vehicle 6:
 0 ->  26 ->  53 ->  59 ->  19 ->  67 ->  51 ->  6 ->  68 -> 0
Distance of the route: 144m

Route for vehicle 7:
 0 ->  46 ->  4 ->  28 ->  61 ->  64 ->  43 ->  1 ->  63 ->  16 ->  33 ->  45 ->  52 ->  8 ->  14 ->  7 ->  34 -> 0
Distance of the route: 244m

Route for vehicle 8:
 0 ->  54 ->  13 ->  15 ->  74 ->  49 ->  18 ->  25 ->  31 ->  39 ->  72 ->  10 -> 0
Distance of the route: 244m

Total Distance of all routes: 1348m