Instance: HFVRP_4.txt

Objective: 76515

Execution Time: 60.00061297416687

Heuristic: CHRISTOFIDES

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  55 Load(16) ->  15 Load(47) ->  12 Load(84) ->  54 Load(106) ->  36 Load(116) ->  9 Load(132) ->  53 Load(151) ->  35 Load(170) ->  47 Load(197) ->  8 Load(212) ->  68 Load(242) ->  27 Load(260) ->  1 Load(260) ->  76 Load(280) ->  5 Load(310) ->  46 Load(331) ->  30 Load(344) ->  28 Load(361) ->  14 Load(373) ->  58 Load(387) ->  16 Load(395) ->  21 Load(417) ->  0 Load(417)
Distance of the route: 17859m
Load of the route: 417

Route for vehicle 3:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 5:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 6:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 7:
 0 Load(0) ->  71 Load(11) ->  38 Load(25) ->  6 Load(46) ->  48 Load(65) ->  49 Load(85) ->  31 Load(107) ->  75 Load(117) ->  3 Load(143) ->  69 Load(153) ->  7 Load(172) ->  34 Load(199) ->  17 Load(218) ->  64 Load(229) ->  24 Load(235) ->  57 Load(261) ->  42 Load(276) ->  65 Load(304) ->  43 Load(315) ->  44 Load(333) ->  2 Load(351) ->  74 Load(357) ->  63 Load(375) ->  23 Load(387) ->  29 Load(416) ->  62 Load(431) ->  22 Load(459) ->  70 Load(467) ->  37 Load(479) ->  72 Load(482) ->  61 Load(495) ->  0 Load(495)
Distance of the route: 28215m
Load of the route: 495

Route for vehicle 8:
 0 Load(0) ->  60 Load(24) ->  67 Load(61) ->  66 Load(70) ->  39 Load(94) ->  11 Load(120) ->  59 Load(141) ->  73 Load(142) ->  32 Load(167) ->  40 Load(183) ->  10 Load(212) ->  26 Load(226) ->  56 Load(233) ->  19 Load(246) ->  51 Load(268) ->  33 Load(296) ->  45 Load(313) ->  4 Load(324) ->  25 Load(351) ->  50 Load(356) ->  52 Load(368) ->  18 Load(388) ->  41 Load(421) ->  13 Load(437) ->  20 Load(452) ->  0 Load(452)
Distance of the route: 30441m
Load of the route: 452

Total distance of all routes: 76515m
Total load of all routes: 1364
