Instance: CVRP_4.txt

Objective: 21008

Execution Time: 21.604915142059326

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 ->  72 ->  31 ->  34 ->  69 -> 0
Distance of the route: 182m

Route for vehicle 1:
 0 ->  8 ->  45 ->  29 ->  5 ->  15 ->  37 ->  20 ->  70 ->  36 ->  22 ->  73 ->  51 ->  17 -> 0
Distance of the route: 184m

Route for vehicle 2:
 0 ->  66 ->  11 ->  35 ->  52 ->  4 ->  68 ->  6 ->  3 ->  44 ->  75 -> 0
Distance of the route: 172m

Route for vehicle 3:
 0 ->  13 ->  57 ->  30 ->  33 ->  23 ->  41 ->  64 ->  42 ->  43 ->  16 -> 0
Distance of the route: 184m

Route for vehicle 4:
 0 ->  74 ->  61 ->  56 ->  49 ->  18 ->  50 ->  25 ->  9 ->  58 ->  26 -> 0
Distance of the route: 194m

Route for vehicle 5:
 0 ->  54 ->  60 ->  71 ->  19 ->  12 ->  39 -> 0
Distance of the route: 194m

Route for vehicle 6:
 0 ->  40 ->  32 ->  55 ->  10 ->  53 ->  27 -> 0
Distance of the route: 162m

Route for vehicle 7:
 0 ->  2 ->  28 ->  48 ->  7 ->  65 ->  38 ->  59 ->  14 -> 0
Distance of the route: 184m

Route for vehicle 8:
 0 ->  24 ->  63 ->  1 ->  62 ->  21 ->  47 ->  46 ->  67 -> 0
Distance of the route: 152m

Total Distance of all routes: 1608m