Instance: CVRP_4.txt

Objective: 3983

Execution Time: 0.23208069801330566

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  32 Load(25) ->  56 Load(32) ->  26 Load(46) ->  51 Load(68) ->  19 Load(81) ->  25 Load(108) ->  50 Load(113) ->  24 Load(119) ->  57 Load(145) ->  42 Load(160) ->  65 Load(188) ->  34 Load(215) ->  41 Load(248) ->  0 Load(248)
Distance of the route: 727m
Load of the route: 248

Route for vehicle 4:
 0 Load(0) ->  12 Load(37) ->  13 Load(53) ->  18 Load(73) ->  52 Load(85) ->  7 Load(104) ->  74 Load(110) ->  2 Load(128) ->  44 Load(146) ->  43 Load(157) ->  23 Load(169) ->  62 Load(184) ->  63 Load(202) ->  3 Load(228) ->  1 Load(228) ->  27 Load(246) ->  0 Load(246)
Distance of the route: 700m
Load of the route: 246

Route for vehicle 5:
 0 Load(0) ->  55 Load(16) ->  14 Load(28) ->  28 Load(45) ->  6 Load(66) ->  48 Load(85) ->  22 Load(113) ->  29 Load(142) ->  70 Load(150) ->  37 Load(162) ->  72 Load(165) ->  61 Load(178) ->  71 Load(189) ->  21 Load(211) ->  38 Load(225) ->  16 Load(233) ->  58 Load(247) ->  0 Load(247)
Distance of the route: 686m
Load of the route: 247

Route for vehicle 6:
 0 Load(0) ->  60 Load(24) ->  46 Load(45) ->  30 Load(58) ->  49 Load(78) ->  75 Load(88) ->  31 Load(110) ->  69 Load(120) ->  76 Load(140) ->  5 Load(170) ->  68 Load(200) ->  8 Load(215) ->  54 Load(237) ->  0 Load(237)
Distance of the route: 640m
Load of the route: 237

Route for vehicle 7:
 0 Load(0) ->  67 Load(37) ->  66 Load(46) ->  39 Load(70) ->  59 Load(91) ->  64 Load(102) ->  17 Load(121) ->  4 Load(132) ->  45 Load(149) ->  33 Load(177) ->  10 Load(206) ->  40 Load(222) ->  73 Load(223) ->  11 Load(249) ->  0 Load(249)
Distance of the route: 646m
Load of the route: 249

Route for vehicle 8:
 0 Load(0) ->  15 Load(31) ->  36 Load(41) ->  9 Load(57) ->  47 Load(84) ->  35 Load(103) ->  53 Load(122) ->  20 Load(137) ->  0 Load(137)
Distance of the route: 584m
Load of the route: 137

Total distance of all routes: 3983m
Total load of all routes: 1364
