Instance: C1_2_10.txt

Objective: 2055735

Execution Time: 60.00356197357178

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,214) -> 101 Load(0) Time(46,260) -> 144 Load(10) Time(140,354) -> 119 Load(30) Time(236,450) -> 166 Load(50) Time(329,543) -> 35 Load(60) Time(423,637) -> 126 Load(80) Time(517,731) -> 71 Load(90) Time(609,823) -> 9 Load(110) Time(701,915) -> 99 Load(130) Time(793,1121) -> 53 Load(140) Time(886,1214) -> 0 Load(150) Time(1024,1500)
Distance of the route: 10892m
Load of the route: 150
Time of the route: 1024min

Route for vehicle 1:
 0 Load(0) Time(0,179) -> 78 Load(0) Time(14,191) -> 118 Load(20) Time(160,337) -> 83 Load(40) Time(255,432) -> 143 Load(50) Time(350,527) -> 176 Load(70) Time(441,618) -> 165 Load(90) Time(654,847) -> 188 Load(100) Time(745,938) -> 17 Load(110) Time(888,1081) -> 0 Load(120) Time(996,1500)
Distance of the route: 13154m
Load of the route: 120
Time of the route: 996min

Route for vehicle 2:
 0 Load(0) Time(0,247) -> 184 Load(0) Time(142,307) -> 58 Load(20) Time(245,410) -> 161 Load(30) Time(350,515) -> 104 Load(40) Time(442,607) -> 132 Load(60) Time(543,733) -> 7 Load(90) Time(643,904) -> 183 Load(100) Time(780,1216) -> 0 Load(120) Time(921,1500)
Distance of the route: 17712m
Load of the route: 120
Time of the route: 921min

Route for vehicle 3:
 0 Load(0) Time(0,41) -> 86 Load(0) Time(95,113) -> 115 Load(10) Time(191,204) -> 94 Load(40) Time(286,297) -> 171 Load(60) Time(379,390) -> 148 Load(90) Time(491,502) -> 103 Load(110) Time(581,617) -> 70 Load(140) Time(703,739) -> 0 Load(170) Time(834,1500)
Distance of the route: 14881m
Load of the route: 170
Time of the route: 834min

Route for vehicle 4:
 0 Load(0) Time(0,75) -> 155 Load(0) Time(14,86) -> 175 Load(10) Time(125,179) -> 190 Load(20) Time(262,316) -> 125 Load(40) Time(383,437) -> 191 Load(50) Time(476,530) -> 84 Load(60) Time(570,624) -> 121 Load(70) Time(689,811) -> 108 Load(90) Time(783,905) -> 67 Load(110) Time(925,1047) -> 39 Load(130) Time(1018,1157) -> 107 Load(150) Time(1112,1251) -> 0 Load(170) Time(1211,1500)
Distance of the route: 17027m
Load of the route: 170
Time of the route: 1211min

Route for vehicle 5:
 0 Load(0) Time(0,60) -> 113 Load(0) Time(15,68) -> 13 Load(10) Time(115,164) -> 43 Load(20) Time(237,256) -> 10 Load(40) Time(380,399) -> 193 Load(60) Time(474,493) -> 46 Load(80) Time(565,584) -> 128 Load(100) Time(658,677) -> 106 Load(110) Time(751,770) -> 167 Load(120) Time(849,868) -> 34 Load(140) Time(942,961) -> 95 Load(150) Time(1033,1052) -> 158 Load(160) Time(1126,1206) -> 0 Load(180) Time(1276,1500)
Distance of the route: 13430m
Load of the route: 180
Time of the route: 1276min

Route for vehicle 6:
 0 Load(0) Time(0,265) -> 23 Load(0) Time(78,315) -> 50 Load(30) Time(183,420) -> 156 Load(50) Time(274,511) -> 112 Load(70) Time(365,602) -> 168 Load(90) Time(459,696) -> 79 Load(100) Time(550,787) -> 29 Load(120) Time(643,880) -> 87 Load(130) Time(735,972) -> 42 Load(150) Time(830,1067) -> 123 Load(180) Time(924,1200) -> 0 Load(190) Time(1074,1500)
Distance of the route: 12574m
Load of the route: 190
Time of the route: 1074min

Route for vehicle 7:
 0 Load(0) Time(0,101) -> 116 Load(0) Time(41,131) -> 12 Load(20) Time(133,223) -> 91 Load(30) Time(306,317) -> 160 Load(50) Time(397,408) -> 47 Load(90) Time(487,498) -> 41 Load(120) Time(595,606) -> 24 Load(140) Time(699,730) -> 130 Load(150) Time(795,826) -> 96 Load(160) Time(885,916) -> 149 Load(170) Time(979,1229) -> 0 Load(190) Time(1096,1500)
Distance of the route: 9238m
Load of the route: 190
Time of the route: 1096min

Route for vehicle 8:
 0 Load(0) Time(0,43) -> 30 Load(0) Time(32,63) -> 120 Load(20) Time(124,155) -> 192 Load(30) Time(215,246) -> 73 Load(50) Time(309,340) -> 11 Load(70) Time(400,431) -> 6 Load(90) Time(490,521) -> 68 Load(100) Time(591,622) -> 76 Load(110) Time(683,771) -> 0 Load(140) Time(786,1500)
Distance of the route: 4824m
Load of the route: 140
Time of the route: 786min

Route for vehicle 9:
 0 Load(0) Time(0,82) -> 19 Load(0) Time(39,103) -> 147 Load(20) Time(140,204) -> 66 Load(30) Time(231,295) -> 164 Load(50) Time(321,385) -> 48 Load(80) Time(424,488) -> 40 Load(90) Time(518,596) -> 153 Load(110) Time(612,690) -> 169 Load(120) Time(705,783) -> 89 Load(140) Time(797,918) -> 105 Load(160) Time(888,1009) -> 198 Load(170) Time(979,1100) -> 59 Load(180) Time(1071,1192) -> 0 Load(200) Time(1197,1500)
Distance of the route: 8803m
Load of the route: 200
Time of the route: 1197min

Route for vehicle 10:
 0 Load(0) Time(0,137) -> 93 Load(0) Time(60,197) -> 55 Load(10) Time(157,294) -> 135 Load(50) Time(250,387) -> 199 Load(70) Time(348,769) -> 138 Load(80) Time(521,1107) -> 0 Load(100) Time(662,1500)
Distance of the route: 11293m
Load of the route: 100
Time of the route: 662min

Route for vehicle 11:
 0 Load(0) Time(0,93) -> 21 Load(0) Time(72,137) -> 170 Load(20) Time(176,241) -> 134 Load(30) Time(267,332) -> 75 Load(50) Time(371,436) -> 182 Load(80) Time(462,527) -> 163 Load(100) Time(554,619) -> 194 Load(110) Time(645,741) -> 145 Load(130) Time(737,833) -> 195 Load(150) Time(831,927) -> 52 Load(170) Time(922,1018) -> 92 Load(190) Time(1014,1110) -> 0 Load(200) Time(1156,1500)
Distance of the route: 12029m
Load of the route: 200
Time of the route: 1156min

Route for vehicle 12:
 0 Load(0) Time(0,87) -> 173 Load(0) Time(33,120) -> 154 Load(10) Time(197,211) -> 20 Load(20) Time(296,310) -> 85 Load(50) Time(398,412) -> 80 Load(70) Time(489,503) -> 31 Load(80) Time(580,647) -> 25 Load(100) Time(671,738) -> 172 Load(110) Time(762,829) -> 77 Load(130) Time(853,929) -> 110 Load(140) Time(947,1044) -> 162 Load(170) Time(1043,1140) -> 0 Load(200) Time(1175,1500)
Distance of the route: 9698m
Load of the route: 200
Time of the route: 1175min

Route for vehicle 13:
 0 Load(0) Time(0,148) -> 114 Load(0) Time(65,205) -> 177 Load(10) Time(187,327) -> 88 Load(20) Time(287,427) -> 186 Load(50) Time(384,524) -> 8 Load(70) Time(478,618) -> 98 Load(110) Time(573,874) -> 0 Load(120) Time(758,1500)
Distance of the route: 17829m
Load of the route: 120
Time of the route: 758min

Route for vehicle 14:
 0 Load(0) Time(0,52) -> 57 Load(0) Time(67,119) -> 60 Load(10) Time(189,241) -> 180 Load(30) Time(288,340) -> 82 Load(60) Time(380,432) -> 72 Load(70) Time(501,525) -> 36 Load(110) Time(610,634) -> 33 Load(140) Time(701,725) -> 90 Load(170) Time(845,869) -> 0 Load(180) Time(954,1500)
Distance of the route: 17642m
Load of the route: 180
Time of the route: 954min

Route for vehicle 15:
 0 Load(0) Time(0,26) -> 45 Load(0) Time(25,51) -> 178 Load(10) Time(117,143) -> 27 Load(20) Time(209,235) -> 133 Load(50) Time(307,333) -> 26 Load(60) Time(401,427) -> 152 Load(80) Time(492,518) -> 14 Load(110) Time(586,627) -> 15 Load(120) Time(677,718) -> 122 Load(140) Time(782,823) -> 139 Load(150) Time(872,915) -> 0 Load(170) Time(982,1500)
Distance of the route: 7282m
Load of the route: 170
Time of the route: 982min

Route for vehicle 16:
 0 Load(0) Time(0,412) -> 159 Load(0) Time(68,469) -> 151 Load(20) Time(335,564) -> 157 Load(30) Time(499,683) -> 127 Load(40) Time(605,789) -> 0 Load(50) Time(800,1500)
Distance of the route: 17819m
Load of the route: 50
Time of the route: 800min

Route for vehicle 17:
 0 Load(0) Time(0,13) -> 197 Load(0) Time(74,87) -> 124 Load(30) Time(167,180) -> 141 Load(40) Time(272,277) -> 69 Load(50) Time(365,370) -> 200 Load(70) Time(459,464) -> 32 Load(90) Time(567,572) -> 65 Load(100) Time(666,717) -> 51 Load(120) Time(759,810) -> 174 Load(130) Time(853,904) -> 136 Load(160) Time(951,1079) -> 189 Load(170) Time(1043,1171) -> 0 Load(180) Time(1204,1500)
Distance of the route: 17718m
Load of the route: 180
Time of the route: 1204min

Route for vehicle 18:
 0 Load(0) Time(0,318) -> 129 Load(0) Time(39,342) -> 196 Load(20) Time(132,435) -> 97 Load(30) Time(283,526) -> 64 Load(60) Time(561,619) -> 100 Load(70) Time(651,709) -> 61 Load(90) Time(741,799) -> 179 Load(110) Time(835,893) -> 74 Load(130) Time(926,984) -> 28 Load(140) Time(1016,1074) -> 109 Load(160) Time(1108,1166) -> 0 Load(190) Time(1222,1500)
Distance of the route: 5409m
Load of the route: 190
Time of the route: 1222min

Route for vehicle 19:
 0 Load(0) Time(0,150) -> 62 Load(0) Time(23,160) -> 131 Load(20) Time(114,251) -> 44 Load(50) Time(205,342) -> 102 Load(70) Time(297,434) -> 146 Load(90) Time(388,525) -> 0 Load(110) Time(492,1500)
Distance of the route: 2618m
Load of the route: 110
Time of the route: 492min

Route for vehicle 20:
 0 Load(0) Time(0,293) -> 38 Load(0) Time(70,348) -> 150 Load(10) Time(161,439) -> 22 Load(20) Time(255,533) -> 16 Load(30) Time(389,633) -> 140 Load(40) Time(483,727) -> 187 Load(60) Time(578,822) -> 142 Load(70) Time(705,917) -> 111 Load(90) Time(843,1009) -> 63 Load(120) Time(936,1102) -> 56 Load(140) Time(1032,1198) -> 0 Load(160) Time(1181,1500)
Distance of the route: 13340m
Load of the route: 160
Time of the route: 1181min

Route for vehicle 21:
 0 Load(0) Time(0,188) -> 18 Load(0) Time(94,282) -> 54 Load(10) Time(189,377) -> 185 Load(40) Time(287,475) -> 117 Load(60) Time(540,570) -> 181 Load(70) Time(632,662) -> 49 Load(90) Time(726,756) -> 37 Load(110) Time(848,878) -> 81 Load(120) Time(941,1017) -> 137 Load(130) Time(1033,1109) -> 0 Load(140) Time(1175,1500)
Distance of the route: 17623m
Load of the route: 140
Time of the route: 1175min

Route for vehicle 22:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 272835m

Total Load of all routes: 3430

Total Time of all routes: 22176min

