Instance: CVRP_p5.txt

Objective: 3383

Execution Time: 59.99985408782959

Heuristic: CHRISTOFIDES

Metaheuristic: SIMULATED_ANNEALING

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  72 Load(15) ->  21 Load(24) ->  31 Load(45) ->  71 Load(50) ->  32 Load(77) ->  89 Load(86) ->  8 Load(91) ->  49 Load(127) ->  83 Load(143) ->  9 Load(152) ->  46 Load(168) ->  47 Load(169) ->  48 Load(196) ->  37 Load(201) ->  50 Load(231) ->  65 Load(240) ->  12 Load(252) ->  20 Load(269) ->  63 Load(288) ->  11 Load(304) ->  64 Load(314) ->  91 Load(317) ->  33 Load(340) ->  67 Load(365) ->  66 Load(385) ->  0 Load(385)
Distance of the route: 858m
Load of the route: 385

Route for vehicle 1:
 0 Load(0) ->  34 Load(11) ->  80 Load(34) ->  4 Load(47) ->  78 Load(61) ->  69 Load(97) ->  81 Load(103) ->  13 Load(122) ->  27 Load(139) ->  41 Load(148) ->  3 Load(155) ->  58 Load(162) ->  42 Load(167) ->  23 Load(185) ->  75 Load(193) ->  76 Load(211) ->  57 Load(217) ->  24 Load(246) ->  68 Load(271) ->  40 Load(302) ->  5 Load(321) ->  26 Load(327) ->  56 Load(329) ->  55 Load(347) ->  25 Load(350) ->  30 Load(359) ->  79 Load(362) ->  35 Load(376) ->  0 Load(376)
Distance of the route: 842m
Load of the route: 376

Route for vehicle 2:
 0 Load(0) ->  36 Load(8) ->  28 Load(24) ->  7 Load(27) ->  95 Load(54) ->  96 Load(74) ->  97 Load(85) ->  100 Load(94) ->  94 Load(116) ->  86 Load(157) ->  62 Load(170) ->  17 Load(189) ->  87 Load(224) ->  18 Load(226) ->  85 Load(233) ->  1 Load(233) ->  84 Load(244) ->  19 Load(256) ->  90 Load(271) ->  52 Load(281) ->  10 Load(297) ->  0 Load(297)
Distance of the route: 814m
Load of the route: 297

Route for vehicle 3:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 4:
 0 Load(0) ->  82 Load(26) ->  77 Load(39) ->  29 Load(55) ->  54 Load(69) ->  22 Load(80) ->  73 Load(105) ->  74 Load(114) ->  59 Load(132) ->  14 Load(155) ->  98 Load(167) ->  88 Load(193) ->  43 Load(198) ->  16 Load(206) ->  44 Load(213) ->  15 Load(233) ->  39 Load(249) ->  45 Load(267) ->  92 Load(268) ->  101 Load(285) ->  99 Load(295) ->  38 Load(303) ->  93 Load(305) ->  60 Load(333) ->  6 Load(359) ->  61 Load(362) ->  53 Load(371) ->  70 Load(377) ->  2 Load(387) ->  51 Load(400) ->  0 Load(400)
Distance of the route: 869m
Load of the route: 400

Total distance of all routes: 3383m
Total load of all routes: 1458
