Instance: CVRP_3.txt

Objective: 18853

Execution Time: 5.619862794876099

Heuristic: CHRISTOFIDES

Metaheuristic: GREEDY_DESCENT

Distance type: chebyshev

Route for vehicle 0:
 0 ->  11 ->  38 ->  10 ->  33 ->  42 ->  19 ->  40 ->  41 ->  13 ->  25 ->  6 ->  43 ->  7 ->  27 -> 0
Distance of the route: 182m

Route for vehicle 1:
 0 ->  48 ->  23 ->  24 ->  14 ->  18 ->  4 ->  44 ->  15 ->  37 ->  12 ->  47 ->  46 ->  32 ->  9 ->  34 ->  16 -> 0
Distance of the route: 165m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  3 ->  36 ->  35 ->  20 ->  17 ->  45 -> 0
Distance of the route: 124m

Route for vehicle 4:
 0 ->  39 ->  30 ->  49 ->  5 ->  29 ->  21 ->  50 ->  1 ->  22 ->  28 ->  31 ->  26 ->  8 ->  2 -> 0
Distance of the route: 182m

Total Distance of all routes: 653m