Instance: p3.txt

Objective: 29466

Execution Time: 15.178102970123291

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 ->  15 ->  24 ->  30 ->  65 ->  10 ->  13 ->  52 ->  77 ->  34 ->  16 ->  5 ->  67 -> 0
Distance of the route: 212m

Route for vehicle 1:
 0 ->  72 ->  61 ->  73 ->  3 ->  25 ->  7 ->  18 ->  12 ->  14 ->  56 ->  19 ->  59 ->  70 ->  36 ->  35 ->  20 ->  42 ->  79 -> 0
Distance of the route: 224m

Route for vehicle 2:
 0 ->  28 ->  51 ->  4 ->  69 ->  60 ->  63 ->  55 ->  23 ->  49 ->  78 ->  32 ->  1 -> 0
Distance of the route: 282m

Route for vehicle 3:
 0 ->  62 ->  43 ->  39 ->  11 ->  6 ->  45 ->  33 ->  66 ->  75 ->  57 ->  9 ->  64 ->  54 ->  17 ->  2 ->  48 ->  22 ->  40 ->  41 -> 0
Distance of the route: 266m

Route for vehicle 4:
 0 ->  21 ->  27 ->  46 ->  68 ->  47 ->  29 ->  74 ->  50 ->  31 ->  8 ->  38 ->  71 ->  37 ->  58 ->  53 ->  26 ->  44 ->  76 -> 0
Distance of the route: 282m

Total Distance of all routes: 1266m