Instance: HFVRP_p14.txt

Objective: 9395

Execution Time: 13.490456581115723

Heuristic: SAVINGS

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  94 Load(8) ->  86 Load(20) ->  84 Load(32) ->  83 Load(44) ->  82 Load(56) ->  93 Load(64) ->  101 Load(68) ->  109 Load(70) ->  117 Load(71) ->  68 Load(73) ->  76 Load(74) ->  114 Load(75) ->  159 Load(76) ->  41 Load(77) ->  33 Load(79) ->  25 Load(83) ->  17 Load(91) ->  9 Load(103) ->  6 Load(115) ->  4 Load(127) ->  3 Load(139) ->  11 Load(147) ->  19 Load(151) ->  27 Load(153) ->  35 Load(154) ->  240 Load(155) ->  232 Load(157) ->  224 Load(161) ->  216 Load(169) ->  223 Load(173) ->  215 Load(181) ->  207 Load(193) ->  205 Load(205) ->  213 Load(213) ->  221 Load(217) ->  229 Load(219) ->  237 Load(220) ->  278 Load(221) ->  270 Load(223) ->  262 Load(227) ->  254 Load(235) ->  246 Load(247) ->  244 Load(259) ->  252 Load(267) ->  260 Load(271) ->  268 Load(273) ->  218 Load(277) ->  226 Load(279) ->  234 Load(280) ->  276 Load(281) ->  275 Load(282) ->  267 Load(284) ->  259 Load(288) ->  251 Load(296) ->  243 Load(308) ->  242 Load(320) ->  250 Load(328) ->  258 Load(332) ->  266 Load(334) ->  274 Load(335) ->  277 Load(336) ->  269 Load(338) ->  261 Load(342) ->  253 Load(350) ->  245 Load(362) ->  247 Load(374) ->  248 Load(386) ->  249 Load(398) ->  257 Load(406) ->  265 Load(410) ->  273 Load(412) ->  281 Load(413) ->  231 Load(415) ->  239 Load(416) ->  34 Load(417) ->  316 Load(418) ->  308 Load(420) ->  300 Load(424) ->  292 Load(432) ->  283 Load(444) ->  282 Load(456) ->  285 Load(468) ->  287 Load(480) ->  288 Load(492) ->  289 Load(504) ->  297 Load(512) ->  305 Load(516) ->  313 Load(518) ->  321 Load(519) ->  39 Load(520) ->  31 Load(522) ->  23 Load(526) ->  15 Load(534) ->  60 Load(538) ->  52 Load(546) ->  44 Load(558) ->  46 Load(570) ->  54 Load(578) ->  62 Load(582) ->  70 Load(584) ->  78 Load(585) ->  111 Load(587) ->  0 Load(587)
Distance of the route: 2558m
Load of the route: 587

Route for vehicle 2:
 0 Load(0) ->  119 Load(1) ->  81 Load(2) ->  73 Load(4) ->  65 Load(8) ->  57 Load(16) ->  49 Load(28) ->  48 Load(40) ->  47 Load(52) ->  45 Load(64) ->  53 Load(72) ->  61 Load(76) ->  69 Load(78) ->  77 Load(79) ->  358 Load(80) ->  350 Load(82) ->  342 Load(86) ->  334 Load(94) ->  326 Load(106) ->  324 Load(118) ->  323 Load(130) ->  322 Load(142) ->  330 Load(150) ->  338 Load(154) ->  346 Load(156) ->  311 Load(158) ->  303 Load(162) ->  295 Load(170) ->  296 Load(178) ->  304 Load(182) ->  312 Load(184) ->  320 Load(185) ->  355 Load(186) ->  347 Load(188) ->  339 Load(192) ->  331 Load(200) ->  332 Load(208) ->  340 Load(212) ->  348 Load(214) ->  356 Load(215) ->  74 Load(216) ->  66 Load(218) ->  58 Load(222) ->  50 Load(230) ->  42 Load(242) ->  43 Load(254) ->  51 Load(262) ->  59 Load(266) ->  67 Load(268) ->  75 Load(269) ->  40 Load(270) ->  32 Load(272) ->  24 Load(276) ->  16 Load(284) ->  8 Load(296) ->  1 Load(296) ->  14 Load(304) ->  22 Load(308) ->  30 Load(310) ->  38 Load(311) ->  157 Load(312) ->  149 Load(314) ->  141 Load(318) ->  133 Load(326) ->  135 Load(334) ->  143 Load(338) ->  151 Load(340) ->  106 Load(342) ->  98 Load(346) ->  90 Load(354) ->  85 Load(366) ->  96 Load(374) ->  104 Load(378) ->  112 Load(380) ->  120 Load(381) ->  0 Load(381)
Distance of the route: 1997m
Load of the route: 381

Route for vehicle 3:
 0 Load(0) ->  102 Load(4) ->  92 Load(12) ->  91 Load(20) ->  99 Load(24) ->  107 Load(26) ->  115 Load(27) ->  160 Load(28) ->  152 Load(30) ->  144 Load(34) ->  136 Load(42) ->  123 Load(54) ->  131 Load(62) ->  139 Load(66) ->  147 Load(68) ->  155 Load(69) ->  200 Load(70) ->  192 Load(72) ->  184 Load(76) ->  176 Load(84) ->  168 Load(96) ->  167 Load(108) ->  175 Load(116) ->  183 Load(120) ->  191 Load(122) ->  233 Load(124) ->  225 Load(128) ->  217 Load(136) ->  209 Load(148) ->  208 Load(160) ->  203 Load(172) ->  202 Load(184) ->  210 Load(192) ->  211 Load(200) ->  219 Load(204) ->  227 Load(206) ->  235 Load(207) ->  236 Load(208) ->  194 Load(209) ->  228 Load(211) ->  220 Load(215) ->  212 Load(223) ->  204 Load(235) ->  206 Load(247) ->  214 Load(255) ->  222 Load(259) ->  230 Load(261) ->  238 Load(262) ->  197 Load(263) ->  189 Load(265) ->  181 Load(269) ->  173 Load(277) ->  165 Load(289) ->  162 Load(301) ->  170 Load(309) ->  178 Load(313) ->  186 Load(315) ->  195 Load(316) ->  187 Load(318) ->  179 Load(322) ->  171 Load(330) ->  163 Load(342) ->  164 Load(354) ->  172 Load(362) ->  180 Load(366) ->  188 Load(368) ->  196 Load(369) ->  198 Load(370) ->  190 Load(372) ->  182 Load(376) ->  174 Load(384) ->  166 Load(396) ->  169 Load(408) ->  177 Load(416) ->  185 Load(420) ->  193 Load(422) ->  201 Load(423) ->  156 Load(424) ->  148 Load(426) ->  140 Load(430) ->  132 Load(438) ->  124 Load(450) ->  126 Load(462) ->  134 Load(470) ->  142 Load(474) ->  150 Load(476) ->  158 Load(477) ->  161 Load(478) ->  116 Load(479) ->  118 Load(480) ->  0 Load(480)
Distance of the route: 2366m
Load of the route: 480

Route for vehicle 4:
 0 Load(0) ->  121 Load(1) ->  113 Load(3) ->  105 Load(7) ->  97 Load(15) ->  89 Load(27) ->  88 Load(39) ->  87 Load(51) ->  95 Load(59) ->  103 Load(63) ->  80 Load(64) ->  72 Load(66) ->  64 Load(70) ->  56 Load(78) ->  55 Load(86) ->  63 Load(90) ->  71 Load(92) ->  79 Load(93) ->  361 Load(94) ->  353 Load(96) ->  345 Load(100) ->  337 Load(108) ->  329 Load(120) ->  328 Load(132) ->  336 Load(140) ->  344 Load(144) ->  352 Load(146) ->  360 Load(147) ->  359 Load(148) ->  351 Load(150) ->  343 Load(154) ->  335 Load(162) ->  327 Load(174) ->  325 Load(186) ->  333 Load(194) ->  341 Load(198) ->  349 Load(200) ->  357 Load(201) ->  354 Load(202) ->  319 Load(203) ->  317 Load(204) ->  309 Load(206) ->  301 Load(210) ->  293 Load(218) ->  290 Load(226) ->  298 Load(230) ->  306 Load(232) ->  314 Load(233) ->  279 Load(234) ->  271 Load(236) ->  263 Load(240) ->  255 Load(248) ->  256 Load(256) ->  264 Load(260) ->  272 Load(262) ->  280 Load(263) ->  315 Load(264) ->  307 Load(266) ->  299 Load(270) ->  291 Load(278) ->  284 Load(290) ->  286 Load(302) ->  294 Load(310) ->  302 Load(314) ->  310 Load(316) ->  318 Load(317) ->  37 Load(318) ->  29 Load(320) ->  21 Load(324) ->  13 Load(332) ->  7 Load(344) ->  5 Load(356) ->  2 Load(368) ->  10 Load(376) ->  18 Load(380) ->  26 Load(382) ->  12 Load(390) ->  20 Load(394) ->  28 Load(396) ->  36 Load(397) ->  241 Load(398) ->  199 Load(399) ->  154 Load(400) ->  146 Load(402) ->  138 Load(406) ->  130 Load(414) ->  122 Load(426) ->  125 Load(438) ->  127 Load(450) ->  128 Load(462) ->  129 Load(474) ->  137 Load(482) ->  145 Load(486) ->  153 Load(488) ->  108 Load(490) ->  100 Load(494) ->  110 Load(496) ->  0 Load(496)
Distance of the route: 2474m
Load of the route: 496

Total distance of all routes: 9395m
Total load of all routes: 1944
