Instance: C1_6_3.txt

Objective: 81712

Execution Time: 60.01197862625122

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,87) -> 293 Load(0) Time(0,87) -> 300 Load(10) Time(90,177) -> 219 Load(30) Time(210,267) -> 439 Load(40) Time(579,642) -> 84 Load(80) Time(669,808) -> 32 Load(90) Time(759,898) -> 459 Load(100) Time(849,988) -> 323 Load(130) Time(939,1078) -> 545 Load(150) Time(1029,1168) -> 379 Load(180) Time(1119,1258) -> 0 Load(190) Time(1209,1500)
Distance of the route: 584m
Load of the route: 190
Time of the route: 1209min

Route for vehicle 1:
 0 Load(0) Time(0,117) -> 587 Load(0) Time(0,117) -> 386 Load(20) Time(172,207) -> 6 Load(40) Time(262,297) -> 385 Load(50) Time(352,387) -> 22 Load(70) Time(442,485) -> 462 Load(90) Time(532,589) -> 456 Load(100) Time(622,704) -> 530 Load(120) Time(731,794) -> 567 Load(150) Time(826,888) -> 270 Load(160) Time(921,983) -> 380 Load(180) Time(1011,1328) -> 0 Load(190) Time(1101,1500)
Distance of the route: 562m
Load of the route: 190
Time of the route: 1101min

Route for vehicle 2:
 0 Load(0) Time(0,80) -> 577 Load(0) Time(0,80) -> 581 Load(30) Time(90,170) -> 14 Load(60) Time(180,260) -> 589 Load(90) Time(301,350) -> 29 Load(100) Time(391,539) -> 25 Load(110) Time(575,629) -> 314 Load(120) Time(843,892) -> 536 Load(130) Time(933,982) -> 444 Load(140) Time(1023,1072) -> 295 Load(160) Time(1113,1162) -> 0 Load(190) Time(1203,1500)
Distance of the route: 480m
Load of the route: 190
Time of the route: 1203min

Route for vehicle 3:
 0 Load(0) Time(0,23) -> 505 Load(0) Time(0,23) -> 91 Load(20) Time(90,113) -> 378 Load(40) Time(180,203) -> 259 Load(60) Time(270,293) -> 101 Load(80) Time(360,383) -> 437 Load(110) Time(450,768) -> 435 Load(150) Time(803,858) -> 171 Load(180) Time(893,1257) -> 229 Load(190) Time(983,1347) -> 0 Load(200) Time(1073,1500)
Distance of the route: 500m
Load of the route: 200
Time of the route: 1073min

Route for vehicle 4:
 0 Load(0) Time(0,239) -> 479 Load(0) Time(0,239) -> 262 Load(20) Time(254,329) -> 44 Load(50) Time(344,885) -> 359 Load(70) Time(434,975) -> 407 Load(90) Time(1009,1065) -> 61 Load(130) Time(1099,1282) -> 131 Load(150) Time(1189,1372) -> 0 Load(180) Time(1279,1500)
Distance of the route: 324m
Load of the route: 180
Time of the route: 1279min

Route for vehicle 5:
 0 Load(0) Time(0,68) -> 155 Load(0) Time(0,68) -> 287 Load(20) Time(130,158) -> 288 Load(30) Time(220,248) -> 489 Load(40) Time(310,338) -> 136 Load(50) Time(400,434) -> 539 Load(90) Time(490,527) -> 485 Load(100) Time(649,726) -> 428 Load(120) Time(756,816) -> 458 Load(150) Time(846,914) -> 83 Load(160) Time(936,1004) -> 153 Load(170) Time(1030,1094) -> 100 Load(190) Time(1120,1316) -> 0 Load(200) Time(1210,1500)
Distance of the route: 508m
Load of the route: 200
Time of the route: 1210min

Route for vehicle 6:
 0 Load(0) Time(0,141) -> 158 Load(0) Time(95,141) -> 440 Load(10) Time(185,231) -> 39 Load(40) Time(635,652) -> 182 Load(50) Time(725,742) -> 427 Load(60) Time(815,832) -> 278 Load(70) Time(905,922) -> 369 Load(80) Time(995,1012) -> 585 Load(110) Time(1085,1102) -> 108 Load(130) Time(1175,1192) -> 160 Load(150) Time(1265,1282) -> 303 Load(160) Time(1355,1372) -> 0 Load(180) Time(1445,1500)
Distance of the route: 502m
Load of the route: 180
Time of the route: 1445min

Route for vehicle 7:
 0 Load(0) Time(0,30) -> 436 Load(0) Time(0,30) -> 325 Load(10) Time(90,120) -> 7 Load(30) Time(180,210) -> 477 Load(50) Time(433,475) -> 94 Load(70) Time(523,580) -> 438 Load(90) Time(624,692) -> 395 Load(110) Time(714,1014) -> 527 Load(130) Time(804,1104) -> 35 Load(160) Time(894,1194) -> 373 Load(180) Time(984,1284) -> 0 Load(200) Time(1074,1500)
Distance of the route: 580m
Load of the route: 200
Time of the route: 1074min

Route for vehicle 8:
 0 Load(0) Time(0,68) -> 600 Load(0) Time(56,68) -> 70 Load(20) Time(146,158) -> 246 Load(30) Time(236,248) -> 232 Load(50) Time(326,338) -> 534 Load(60) Time(477,526) -> 164 Load(80) Time(567,624) -> 515 Load(90) Time(679,734) -> 200 Load(110) Time(769,828) -> 123 Load(120) Time(859,918) -> 254 Load(140) Time(949,1008) -> 243 Load(150) Time(1039,1098) -> 305 Load(180) Time(1129,1188) -> 366 Load(190) Time(1219,1278) -> 0 Load(200) Time(1309,1500)
Distance of the route: 482m
Load of the route: 200
Time of the route: 1309min

Route for vehicle 9:
 0 Load(0) Time(0,180) -> 89 Load(0) Time(0,180) -> 473 Load(20) Time(90,270) -> 271 Load(40) Time(180,360) -> 377 Load(70) Time(270,450) -> 538 Load(100) Time(360,540) -> 245 Load(130) Time(563,630) -> 364 Load(150) Time(661,720) -> 87 Load(180) Time(751,1284) -> 0 Load(190) Time(841,1500)
Distance of the route: 420m
Load of the route: 190
Time of the route: 841min

Route for vehicle 10:
 0 Load(0) Time(0,17) -> 409 Load(0) Time(0,17) -> 290 Load(10) Time(90,107) -> 465 Load(30) Time(180,197) -> 357 Load(40) Time(276,339) -> 52 Load(60) Time(366,510) -> 213 Load(70) Time(536,600) -> 280 Load(80) Time(626,774) -> 66 Load(90) Time(797,864) -> 64 Load(110) Time(887,1327) -> 0 Load(150) Time(977,1500)
Distance of the route: 358m
Load of the route: 150
Time of the route: 977min

Route for vehicle 11:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,200) -> 573 Load(0) Time(0,200) -> 371 Load(10) Time(288,290) -> 184 Load(40) Time(378,380) -> 402 Load(70) Time(468,470) -> 470 Load(80) Time(558,560) -> 558 Load(120) Time(648,651) -> 361 Load(130) Time(738,925) -> 335 Load(140) Time(828,1015) -> 455 Load(160) Time(1050,1105) -> 365 Load(180) Time(1140,1265) -> 289 Load(190) Time(1230,1355) -> 0 Load(200) Time(1320,1500)
Distance of the route: 442m
Load of the route: 200
Time of the route: 1320min

Route for vehicle 65:
 0 Load(0) Time(0,84) -> 80 Load(0) Time(0,84) -> 276 Load(10) Time(138,174) -> 550 Load(20) Time(228,265) -> 363 Load(30) Time(318,355) -> 405 Load(40) Time(408,445) -> 248 Load(50) Time(498,535) -> 79 Load(70) Time(588,630) -> 411 Load(80) Time(678,720) -> 339 Load(120) Time(768,810) -> 553 Load(140) Time(858,904) -> 544 Load(160) Time(948,994) -> 0 Load(180) Time(1038,1500)
Distance of the route: 582m
Load of the route: 180
Time of the route: 1038min

Route for vehicle 66:
 0 Load(0) Time(0,166) -> 51 Load(0) Time(135,166) -> 150 Load(20) Time(225,256) -> 16 Load(40) Time(315,346) -> 453 Load(50) Time(405,436) -> 115 Load(80) Time(495,526) -> 199 Load(90) Time(585,616) -> 231 Load(100) Time(675,706) -> 281 Load(110) Time(765,796) -> 216 Load(140) Time(855,1014) -> 486 Load(160) Time(1038,1104) -> 125 Load(170) Time(1128,1282) -> 0 Load(200) Time(1218,1500)
Distance of the route: 544m
Load of the route: 200
Time of the route: 1218min

Route for vehicle 67:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,150) -> 148 Load(0) Time(115,150) -> 524 Load(20) Time(205,240) -> 522 Load(40) Time(458,510) -> 283 Load(70) Time(637,705) -> 493 Load(100) Time(727,943) -> 162 Load(120) Time(817,1033) -> 512 Load(130) Time(907,1123) -> 543 Load(160) Time(997,1213) -> 484 Load(190) Time(1087,1303) -> 0 Load(200) Time(1177,1500)
Distance of the route: 474m
Load of the route: 200
Time of the route: 1177min

Route for vehicle 87:
 0 Load(0) Time(0,278) -> 247 Load(0) Time(207,278) -> 183 Load(10) Time(363,401) -> 408 Load(30) Time(453,570) -> 375 Load(70) Time(587,660) -> 504 Load(90) Time(677,824) -> 195 Load(100) Time(767,914) -> 422 Load(120) Time(857,1004) -> 430 Load(140) Time(1042,1094) -> 301 Load(160) Time(1132,1192) -> 272 Load(180) Time(1222,1282) -> 0 Load(190) Time(1312,1500)
Distance of the route: 456m
Load of the route: 190
Time of the route: 1312min

Route for vehicle 88:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,6) -> 60 Load(0) Time(0,6) -> 324 Load(30) Time(90,96) -> 119 Load(50) Time(180,186) -> 192 Load(60) Time(292,355) -> 297 Load(90) Time(382,631) -> 328 Load(110) Time(663,721) -> 156 Load(140) Time(826,834) -> 107 Load(160) Time(916,924) -> 476 Load(170) Time(1006,1014) -> 194 Load(190) Time(1096,1113) -> 0 Load(200) Time(1186,1500)
Distance of the route: 470m
Load of the route: 200
Time of the route: 1186min

Route for vehicle 94:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,92) -> 518 Load(0) Time(74,92) -> 595 Load(20) Time(164,182) -> 507 Load(40) Time(254,272) -> 203 Load(60) Time(344,362) -> 396 Load(80) Time(434,452) -> 67 Load(90) Time(530,542) -> 498 Load(100) Time(620,632) -> 274 Load(110) Time(710,722) -> 514 Load(120) Time(800,812) -> 480 Load(130) Time(890,1030) -> 273 Load(150) Time(980,1120) -> 347 Load(170) Time(1070,1210) -> 591 Load(180) Time(1160,1300) -> 0 Load(190) Time(1250,1500)
Distance of the route: 542m
Load of the route: 190
Time of the route: 1250min

Route for vehicle 97:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,39) -> 529 Load(0) Time(0,39) -> 531 Load(10) Time(90,129) -> 69 Load(30) Time(180,219) -> 533 Load(50) Time(270,309) -> 374 Load(60) Time(360,399) -> 128 Load(70) Time(450,489) -> 599 Load(90) Time(540,579) -> 483 Load(110) Time(630,673) -> 403 Load(120) Time(793,797) -> 198 Load(150) Time(883,887) -> 277 Load(170) Time(973,977) -> 426 Load(190) Time(1063,1261) -> 0 Load(200) Time(1153,1500)
Distance of the route: 558m
Load of the route: 200
Time of the route: 1153min

Route for vehicle 99:
 0 Load(0) Time(0,54) -> 138 Load(0) Time(0,54) -> 461 Load(10) Time(100,144) -> 349 Load(30) Time(190,275) -> 103 Load(40) Time(350,365) -> 292 Load(50) Time(440,455) -> 174 Load(70) Time(530,545) -> 41 Load(90) Time(661,731) -> 433 Load(100) Time(751,980) -> 578 Load(140) Time(841,1070) -> 467 Load(150) Time(1148,1160) -> 296 Load(170) Time(1238,1250) -> 496 Load(180) Time(1328,1340) -> 0 Load(200) Time(1418,1500)
Distance of the route: 410m
Load of the route: 200
Time of the route: 1418min

Route for vehicle 100:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 101:
 0 Load(0) Time(0,68) -> 421 Load(0) Time(0,68) -> 309 Load(10) Time(98,158) -> 547 Load(30) Time(188,343) -> 211 Load(60) Time(278,433) -> 556 Load(90) Time(368,523) -> 302 Load(110) Time(458,613) -> 209 Load(120) Time(642,703) -> 54 Load(140) Time(835,878) -> 431 Load(160) Time(925,1169) -> 586 Load(170) Time(1015,1259) -> 175 Load(180) Time(1105,1349) -> 0 Load(200) Time(1195,1500)
Distance of the route: 320m
Load of the route: 200
Time of the route: 1195min

Route for vehicle 102:
 0 Load(0) Time(0,49) -> 308 Load(0) Time(0,49) -> 322 Load(20) Time(105,139) -> 267 Load(40) Time(195,229) -> 170 Load(60) Time(288,346) -> 65 Load(80) Time(383,438) -> 15 Load(100) Time(473,537) -> 105 Load(120) Time(786,844) -> 240 Load(130) Time(876,934) -> 488 Load(150) Time(977,1024) -> 187 Load(170) Time(1067,1261) -> 593 Load(190) Time(1157,1351) -> 0 Load(200) Time(1247,1500)
Distance of the route: 468m
Load of the route: 200
Time of the route: 1247min

Route for vehicle 103:
 0 Load(0) Time(0,322) -> 551 Load(0) Time(264,322) -> 206 Load(10) Time(452,501) -> 299 Load(30) Time(559,619) -> 406 Load(50) Time(658,710) -> 447 Load(70) Time(748,806) -> 503 Load(100) Time(956,984) -> 159 Load(110) Time(1046,1074) -> 561 Load(140) Time(1136,1164) -> 48 Load(170) Time(1226,1254) -> 0 Load(190) Time(1316,1500)
Distance of the route: 452m
Load of the route: 190
Time of the route: 1316min

Route for vehicle 104:
 0 Load(0) Time(0,166) -> 588 Load(0) Time(134,166) -> 400 Load(20) Time(224,256) -> 351 Load(30) Time(314,346) -> 341 Load(40) Time(660,671) -> 220 Load(60) Time(756,761) -> 454 Load(80) Time(846,851) -> 129 Load(90) Time(936,941) -> 85 Load(100) Time(1026,1031) -> 46 Load(130) Time(1116,1133) -> 269 Load(140) Time(1206,1223) -> 346 Load(150) Time(1296,1313) -> 0 Load(170) Time(1386,1500)
Distance of the route: 436m
Load of the route: 170
Time of the route: 1386min

Route for vehicle 105:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 106:
 0 Load(0) Time(0,66) -> 282 Load(0) Time(0,66) -> 352 Load(20) Time(132,156) -> 57 Load(30) Time(222,246) -> 147 Load(40) Time(312,336) -> 519 Load(70) Time(402,426) -> 141 Load(110) Time(667,726) -> 356 Load(140) Time(1046,1100) -> 583 Load(150) Time(1146,1190) -> 0 Load(170) Time(1236,1500)
Distance of the route: 334m
Load of the route: 170
Time of the route: 1236min

Route for vehicle 107:
 0 Load(0) Time(0,65) -> 557 Load(0) Time(0,65) -> 9 Load(20) Time(91,155) -> 63 Load(30) Time(252,305) -> 537 Load(50) Time(342,403) -> 383 Load(80) Time(432,497) -> 317 Load(90) Time(819,869) -> 432 Load(110) Time(932,965) -> 81 Load(120) Time(1026,1055) -> 446 Load(140) Time(1116,1145) -> 265 Load(150) Time(1206,1235) -> 318 Load(170) Time(1296,1325) -> 0 Load(200) Time(1386,1500)
Distance of the route: 360m
Load of the route: 200
Time of the route: 1386min

Route for vehicle 108:
 0 Load(0) Time(0,156) -> 345 Load(0) Time(0,156) -> 590 Load(30) Time(181,246) -> 117 Load(50) Time(277,336) -> 49 Load(70) Time(367,449) -> 169 Load(90) Time(457,539) -> 26 Load(120) Time(547,629) -> 165 Load(160) Time(646,719) -> 0 Load(190) Time(736,1500)
Distance of the route: 294m
Load of the route: 190
Time of the route: 736min

Route for vehicle 109:
 0 Load(0) Time(0,240) -> 370 Load(0) Time(185,240) -> 72 Load(20) Time(275,387) -> 481 Load(30) Time(452,477) -> 423 Load(50) Time(542,567) -> 102 Load(60) Time(632,657) -> 394 Load(90) Time(722,747) -> 126 Load(100) Time(812,837) -> 143 Load(110) Time(902,927) -> 429 Load(120) Time(992,1017) -> 559 Load(140) Time(1082,1107) -> 466 Load(160) Time(1172,1197) -> 43 Load(180) Time(1262,1287) -> 0 Load(200) Time(1352,1500)
Distance of the route: 330m
Load of the route: 200
Time of the route: 1352min

Route for vehicle 110:
 0 Load(0) Time(0,67) -> 112 Load(0) Time(0,67) -> 42 Load(30) Time(90,157) -> 205 Load(50) Time(180,247) -> 315 Load(90) Time(270,352) -> 73 Load(100) Time(383,442) -> 478 Load(120) Time(481,532) -> 151 Load(130) Time(577,627) -> 555 Load(150) Time(760,823) -> 266 Load(160) Time(850,1180) -> 124 Load(180) Time(940,1270) -> 0 Load(190) Time(1030,1500)
Distance of the route: 324m
Load of the route: 190
Time of the route: 1030min

Route for vehicle 111:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 112:
 0 Load(0) Time(0,84) -> 76 Load(0) Time(0,84) -> 360 Load(10) Time(119,174) -> 592 Load(30) Time(335,402) -> 193 Load(50) Time(427,492) -> 319 Load(70) Time(723,723) -> 307 Load(80) Time(813,813) -> 520 Load(110) Time(1061,1122) -> 74 Load(140) Time(1151,1264) -> 390 Load(170) Time(1241,1354) -> 0 Load(190) Time(1331,1500)
Distance of the route: 452m
Load of the route: 190
Time of the route: 1331min

Route for vehicle 113:
 0 Load(0) Time(0,294) -> 45 Load(0) Time(238,294) -> 463 Load(40) Time(328,395) -> 342 Load(60) Time(521,583) -> 415 Load(80) Time(611,675) -> 24 Load(100) Time(939,986) -> 20 Load(120) Time(1029,1076) -> 19 Load(150) Time(1119,1166) -> 597 Load(170) Time(1209,1256) -> 313 Load(190) Time(1299,1346) -> 0 Load(200) Time(1389,1500)
Distance of the route: 354m
Load of the route: 200
Time of the route: 1389min

Route for vehicle 114:
 0 Load(0) Time(0,128) -> 532 Load(0) Time(0,128) -> 268 Load(10) Time(166,218) -> 434 Load(20) Time(256,317) -> 257 Load(50) Time(448,501) -> 460 Load(70) Time(633,650) -> 443 Load(90) Time(723,740) -> 279 Load(110) Time(813,830) -> 311 Load(120) Time(903,920) -> 97 Load(140) Time(993,1175) -> 217 Load(160) Time(1083,1265) -> 0 Load(170) Time(1173,1500)
Distance of the route: 428m
Load of the route: 170
Time of the route: 1173min

Route for vehicle 115:
 0 Load(0) Time(0,79) -> 196 Load(0) Time(0,79) -> 353 Load(20) Time(132,169) -> 469 Load(30) Time(222,259) -> 144 Load(60) Time(312,511) -> 449 Load(90) Time(402,601) -> 134 Load(120) Time(492,691) -> 372 Load(130) Time(742,781) -> 404 Load(140) Time(951,1018) -> 180 Load(150) Time(1041,1345) -> 0 Load(170) Time(1131,1500)
Distance of the route: 318m
Load of the route: 170
Time of the route: 1131min

Route for vehicle 116:
 0 Load(0) Time(0,119) -> 521 Load(0) Time(0,119) -> 157 Load(30) Time(178,209) -> 306 Load(50) Time(268,299) -> 327 Load(60) Time(358,623) -> 541 Load(90) Time(640,713) -> 12 Load(110) Time(730,1004) -> 552 Load(130) Time(820,1094) -> 190 Load(160) Time(910,1184) -> 8 Load(170) Time(1000,1274) -> 256 Load(180) Time(1090,1364) -> 0 Load(200) Time(1180,1500)
Distance of the route: 516m
Load of the route: 200
Time of the route: 1180min

Route for vehicle 117:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 118:
 0 Load(0) Time(0,212) -> 291 Load(0) Time(156,212) -> 239 Load(20) Time(338,410) -> 418 Load(30) Time(428,503) -> 208 Load(50) Time(531,593) -> 92 Load(60) Time(623,687) -> 214 Load(80) Time(713,794) -> 424 Load(100) Time(822,884) -> 388 Load(130) Time(912,1079) -> 230 Load(160) Time(1002,1169) -> 580 Load(170) Time(1092,1259) -> 30 Load(180) Time(1182,1349) -> 0 Load(200) Time(1272,1500)
Distance of the route: 414m
Load of the route: 200
Time of the route: 1272min

Route for vehicle 119:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 120:
 0 Load(0) Time(0,73) -> 186 Load(0) Time(0,73) -> 487 Load(30) Time(134,163) -> 212 Load(40) Time(224,253) -> 139 Load(60) Time(323,383) -> 275 Load(70) Time(413,476) -> 494 Load(90) Time(508,566) -> 249 Load(100) Time(598,870) -> 82 Load(130) Time(688,960) -> 132 Load(150) Time(778,1050) -> 574 Load(160) Time(868,1140) -> 414 Load(170) Time(958,1230) -> 594 Load(190) Time(1048,1320) -> 0 Load(200) Time(1138,1500)
Distance of the route: 476m
Load of the route: 200
Time of the route: 1138min

Route for vehicle 121:
 0 Load(0) Time(0,148) -> 546 Load(0) Time(78,148) -> 261 Load(20) Time(227,311) -> 337 Load(30) Time(425,487) -> 401 Load(50) Time(515,584) -> 95 Load(60) Time(605,674) -> 161 Load(80) Time(695,856) -> 145 Load(90) Time(881,946) -> 448 Load(100) Time(971,1099) -> 53 Load(120) Time(1061,1189) -> 413 Load(140) Time(1151,1279) -> 55 Load(160) Time(1241,1369) -> 0 Load(190) Time(1331,1500)
Distance of the route: 514m
Load of the route: 190
Time of the route: 1331min

Route for vehicle 122:
 0 Load(0) Time(0,131) -> 90 Load(0) Time(53,131) -> 492 Load(20) Time(219,272) -> 333 Load(40) Time(309,488) -> 260 Load(70) Time(528,578) -> 355 Load(100) Time(618,718) -> 286 Load(110) Time(708,808) -> 106 Load(120) Time(798,898) -> 548 Load(130) Time(910,988) -> 499 Load(160) Time(1003,1078) -> 575 Load(190) Time(1093,1315) -> 0 Load(200) Time(1183,1500)
Distance of the route: 284m
Load of the route: 200
Time of the route: 1183min

Route for vehicle 123:
 0 Load(0) Time(0,20) -> 178 Load(0) Time(0,20) -> 517 Load(20) Time(90,110) -> 294 Load(40) Time(180,200) -> 497 Load(50) Time(270,290) -> 210 Load(70) Time(360,590) -> 255 Load(80) Time(450,680) -> 40 Load(100) Time(698,770) -> 525 Load(120) Time(806,860) -> 86 Load(140) Time(896,1355) -> 0 Load(160) Time(986,1500)
Distance of the route: 466m
Load of the route: 160
Time of the route: 986min

Route for vehicle 124:
 0 Load(0) Time(0,83) -> 111 Load(0) Time(57,83) -> 560 Load(10) Time(147,173) -> 510 Load(30) Time(237,267) -> 258 Load(50) Time(327,363) -> 167 Load(70) Time(417,457) -> 566 Load(80) Time(590,597) -> 149 Load(90) Time(680,687) -> 110 Load(110) Time(770,777) -> 31 Load(130) Time(860,1060) -> 362 Load(140) Time(950,1150) -> 96 Load(150) Time(1040,1240) -> 398 Load(170) Time(1130,1330) -> 0 Load(200) Time(1220,1500)
Distance of the route: 298m
Load of the route: 200
Time of the route: 1220min

Route for vehicle 125:
 0 Load(0) Time(0,88) -> 173 Load(0) Time(39,88) -> 228 Load(10) Time(129,269) -> 381 Load(20) Time(312,359) -> 241 Load(60) Time(420,466) -> 236 Load(80) Time(513,557) -> 502 Load(100) Time(900,954) -> 389 Load(110) Time(994,1044) -> 0 Load(130) Time(1084,1500)
Distance of the route: 252m
Load of the route: 130
Time of the route: 1084min

Route for vehicle 126:
 0 Load(0) Time(0,67) -> 334 Load(0) Time(0,67) -> 191 Load(20) Time(148,157) -> 176 Load(30) Time(238,247) -> 130 Load(50) Time(328,337) -> 554 Load(60) Time(418,427) -> 343 Load(70) Time(508,521) -> 263 Load(80) Time(598,611) -> 37 Load(100) Time(701,769) -> 242 Load(110) Time(886,960) -> 234 Load(130) Time(1079,1142) -> 0 Load(140) Time(1169,1500)
Distance of the route: 372m
Load of the route: 140
Time of the route: 1169min

Route for vehicle 127:
 0 Load(0) Time(0,85) -> 330 Load(0) Time(0,85) -> 47 Load(20) Time(118,175) -> 417 Load(30) Time(394,466) -> 516 Load(40) Time(676,702) -> 121 Load(50) Time(771,792) -> 491 Load(60) Time(861,882) -> 584 Load(80) Time(951,979) -> 513 Load(90) Time(1041,1169) -> 326 Load(120) Time(1131,1259) -> 222 Load(140) Time(1221,1349) -> 0 Load(160) Time(1311,1500)
Distance of the route: 314m
Load of the route: 160
Time of the route: 1311min

Route for vehicle 128:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 129:
 0 Load(0) Time(0,369) -> 384 Load(0) Time(314,369) -> 354 Load(30) Time(495,551) -> 23 Load(50) Time(585,641) -> 506 Load(70) Time(675,731) -> 412 Load(80) Time(765,902) -> 11 Load(110) Time(855,992) -> 472 Load(120) Time(1030,1082) -> 391 Load(140) Time(1120,1172) -> 223 Load(160) Time(1210,1262) -> 490 Load(180) Time(1300,1352) -> 0 Load(200) Time(1390,1500)
Distance of the route: 370m
Load of the route: 200
Time of the route: 1390min

Route for vehicle 130:
 0 Load(0) Time(0,172) -> 18 Load(0) Time(163,172) -> 68 Load(30) Time(253,262) -> 331 Load(40) Time(343,540) -> 332 Load(60) Time(586,630) -> 62 Load(80) Time(803,863) -> 113 Load(100) Time(898,953) -> 419 Load(120) Time(1059,1115) -> 118 Load(130) Time(1149,1359) -> 0 Load(160) Time(1239,1500)
Distance of the route: 230m
Load of the route: 160
Time of the route: 1239min

Route for vehicle 131:
 0 Load(0) Time(0,14) -> 598 Load(0) Time(0,14) -> 250 Load(30) Time(90,104) -> 344 Load(50) Time(180,194) -> 457 Load(70) Time(333,384) -> 298 Load(80) Time(526,580) -> 569 Load(90) Time(616,716) -> 441 Load(100) Time(706,806) -> 387 Load(110) Time(841,896) -> 495 Load(140) Time(931,1065) -> 114 Load(150) Time(1021,1155) -> 397 Load(170) Time(1180,1245) -> 0 Load(190) Time(1270,1500)
Distance of the route: 356m
Load of the route: 190
Time of the route: 1270min

Route for vehicle 132:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 133:
 0 Load(0) Time(0,17) -> 227 Load(0) Time(0,17) -> 98 Load(30) Time(90,107) -> 336 Load(40) Time(180,197) -> 237 Load(70) Time(282,338) -> 509 Load(90) Time(372,437) -> 207 Load(100) Time(496,534) -> 135 Load(110) Time(586,624) -> 528 Load(130) Time(676,996) -> 225 Load(150) Time(1044,1086) -> 93 Load(160) Time(1134,1289) -> 464 Load(180) Time(1224,1388) -> 0 Load(200) Time(1314,1500)
Distance of the route: 510m
Load of the route: 200
Time of the route: 1314min

Route for vehicle 134:
 0 Load(0) Time(0,78) -> 474 Load(0) Time(0,78) -> 367 Load(20) Time(130,168) -> 570 Load(50) Time(220,415) -> 140 Load(60) Time(310,505) -> 535 Load(90) Time(400,595) -> 133 Load(100) Time(631,685) -> 27 Load(130) Time(722,775) -> 451 Load(150) Time(812,1169) -> 21 Load(160) Time(902,1259) -> 99 Load(170) Time(992,1349) -> 0 Load(200) Time(1082,1500)
Distance of the route: 380m
Load of the route: 200
Time of the route: 1082min

Route for vehicle 135:
 0 Load(0) Time(0,82) -> 233 Load(0) Time(57,82) -> 376 Load(20) Time(147,172) -> 500 Load(40) Time(237,274) -> 416 Load(70) Time(393,459) -> 312 Load(80) Time(671,724) -> 218 Load(100) Time(773,814) -> 445 Load(120) Time(863,1149) -> 185 Load(150) Time(953,1239) -> 104 Load(170) Time(1043,1329) -> 0 Load(190) Time(1133,1500)
Distance of the route: 232m
Load of the route: 190
Time of the route: 1133min

Route for vehicle 136:
 0 Load(0) Time(0,89) -> 109 Load(0) Time(0,89) -> 564 Load(20) Time(90,179) -> 392 Load(40) Time(180,269) -> 508 Load(50) Time(270,359) -> 350 Load(70) Time(360,449) -> 321 Load(80) Time(450,539) -> 17 Load(90) Time(551,629) -> 137 Load(110) Time(643,719) -> 177 Load(130) Time(744,809) -> 166 Load(140) Time(834,1365) -> 0 Load(160) Time(924,1500)
Distance of the route: 180m
Load of the route: 160
Time of the route: 924min

Route for vehicle 137:
 0 Load(0) Time(0,91) -> 28 Load(0) Time(53,91) -> 523 Load(20) Time(143,181) -> 501 Load(40) Time(233,271) -> 420 Load(60) Time(323,361) -> 571 Load(70) Time(413,453) -> 442 Load(90) Time(503,548) -> 168 Load(100) Time(593,735) -> 450 Load(110) Time(819,825) -> 368 Load(120) Time(909,915) -> 0 Load(130) Time(999,1500)
Distance of the route: 302m
Load of the route: 130
Time of the route: 999min

Route for vehicle 138:
 0 Load(0) Time(0,178) -> 563 Load(0) Time(0,178) -> 116 Load(20) Time(230,268) -> 152 Load(40) Time(320,358) -> 253 Load(80) Time(410,448) -> 172 Load(100) Time(500,538) -> 549 Load(130) Time(590,628) -> 452 Load(150) Time(680,718) -> 329 Load(170) Time(770,808) -> 284 Load(190) Time(937,1002) -> 0 Load(200) Time(1027,1500)
Distance of the route: 458m
Load of the route: 200
Time of the route: 1027min

Route for vehicle 139:
 0 Load(0) Time(0,246) -> 10 Load(0) Time(0,246) -> 202 Load(30) Time(294,336) -> 189 Load(40) Time(384,805) -> 425 Load(70) Time(474,895) -> 511 Load(80) Time(941,985) -> 235 Load(100) Time(1031,1107) -> 179 Load(110) Time(1144,1197) -> 0 Load(130) Time(1234,1500)
Distance of the route: 190m
Load of the route: 130
Time of the route: 1234min

Route for vehicle 140:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 141:
 0 Load(0) Time(0,244) -> 399 Load(0) Time(190,244) -> 224 Load(20) Time(280,437) -> 38 Load(40) Time(468,527) -> 34 Load(50) Time(569,617) -> 56 Load(80) Time(659,707) -> 562 Load(110) Time(749,1192) -> 33 Load(120) Time(839,1282) -> 75 Load(130) Time(929,1372) -> 0 Load(150) Time(1019,1500)
Distance of the route: 140m
Load of the route: 150
Time of the route: 1019min

Route for vehicle 142:
 0 Load(0) Time(0,63) -> 13 Load(0) Time(39,63) -> 572 Load(20) Time(149,153) -> 540 Load(30) Time(239,243) -> 542 Load(40) Time(329,333) -> 596 Load(50) Time(419,423) -> 471 Load(80) Time(509,513) -> 201 Load(90) Time(599,613) -> 122 Load(110) Time(689,703) -> 382 Load(120) Time(779,797) -> 568 Load(130) Time(869,1087) -> 393 Load(160) Time(959,1177) -> 181 Load(180) Time(1049,1267) -> 338 Load(190) Time(1139,1357) -> 0 Load(200) Time(1229,1500)
Distance of the route: 374m
Load of the route: 200
Time of the route: 1229min

Route for vehicle 143:
 0 Load(0) Time(0,346) -> 348 Load(0) Time(0,346) -> 468 Load(10) Time(387,436) -> 77 Load(30) Time(569,631) -> 238 Load(50) Time(668,721) -> 0 Load(90) Time(758,1500)
Distance of the route: 96m
Load of the route: 90
Time of the route: 758min

Route for vehicle 144:
 0 Load(0) Time(0,64) -> 154 Load(0) Time(28,64) -> 475 Load(30) Time(118,154) -> 358 Load(40) Time(208,244) -> 50 Load(60) Time(298,523) -> 163 Load(80) Time(552,613) -> 146 Load(90) Time(646,703) -> 316 Load(120) Time(836,890) -> 0 Load(130) Time(926,1500)
Distance of the route: 110m
Load of the route: 130
Time of the route: 926min

Route for vehicle 145:
 0 Load(0) Time(0,435) -> 127 Load(0) Time(371,435) -> 252 Load(10) Time(677,737) -> 579 Load(40) Time(767,1198) -> 320 Load(60) Time(857,1288) -> 188 Load(90) Time(947,1378) -> 0 Load(120) Time(1037,1500)
Distance of the route: 140m
Load of the route: 120
Time of the route: 1037min

Route for vehicle 146:
 0 Load(0) Time(0,81) -> 264 Load(0) Time(0,81) -> 482 Load(10) Time(126,171) -> 565 Load(30) Time(216,354) -> 310 Load(40) Time(306,444) -> 526 Load(50) Time(396,534) -> 78 Load(70) Time(559,624) -> 204 Load(80) Time(649,714) -> 304 Load(90) Time(748,804) -> 410 Load(120) Time(838,1105) -> 226 Load(140) Time(928,1195) -> 142 Load(150) Time(1018,1285) -> 36 Load(170) Time(1108,1375) -> 0 Load(190) Time(1198,1500)
Distance of the route: 432m
Load of the route: 190
Time of the route: 1198min

Route for vehicle 147:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 148:
 0 Load(0) Time(0,61) -> 71 Load(0) Time(0,61) -> 88 Load(10) Time(90,151) -> 215 Load(20) Time(180,314) -> 285 Load(30) Time(270,404) -> 58 Load(50) Time(428,494) -> 582 Load(90) Time(518,720) -> 576 Load(120) Time(762,810) -> 0 Load(130) Time(852,1500)
Distance of the route: 206m
Load of the route: 130
Time of the route: 852min

Route for vehicle 149:
 0 Load(0) Time(0,147) -> 59 Load(0) Time(0,147) -> 221 Load(20) Time(90,237) -> 120 Load(50) Time(261,327) -> 244 Load(60) Time(358,418) -> 197 Load(70) Time(448,601) -> 340 Load(80) Time(538,691) -> 251 Load(100) Time(731,781) -> 0 Load(120) Time(821,1500)
Distance of the route: 52m
Load of the route: 120
Time of the route: 821min

Total Distance of all routes: 23312m

Total Load of all routes: 10940

Total Time of all routes: 71027min

