Instance: C1_4_1.txt

Objective: 3090057

Execution Time: 40.47541046142578

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,45) -> 186 Load(0) Time(66,91) -> 154 Load(20) Time(159,184) -> 381 Load(40) Time(251,276) -> 202 Load(50) Time(346,371) -> 342 Load(80) Time(440,467) -> 309 Load(110) Time(531,559) -> 118 Load(120) Time(623,651) -> 21 Load(140) Time(714,742) -> 346 Load(160) Time(808,836) -> 45 Load(180) Time(900,931) -> 0 Load(200) Time(1024,1500)
Distance of the route: 9056m
Load of the route: 200
Time of the route: 1024min

Route for vehicle 1:
 0 Load(0) Time(0,65) -> 33 Load(0) Time(44,74) -> 255 Load(10) Time(134,164) -> 29 Load(20) Time(228,258) -> 157 Load(30) Time(320,350) -> 212 Load(40) Time(412,445) -> 169 Load(50) Time(502,536) -> 0 Load(60) Time(603,1500)
Distance of the route: 2582m
Load of the route: 60
Time of the route: 603min

Route for vehicle 2:
 0 Load(0) Time(0,77) -> 397 Load(0) Time(89,113) -> 72 Load(20) Time(184,208) -> 203 Load(30) Time(278,302) -> 365 Load(40) Time(369,393) -> 273 Load(60) Time(460,488) -> 48 Load(70) Time(633,647) -> 345 Load(90) Time(733,747) -> 98 Load(120) Time(830,844) -> 250 Load(130) Time(926,940) -> 234 Load(140) Time(1025,1039) -> 75 Load(150) Time(1130,1144) -> 228 Load(160) Time(1224,1238) -> 0 Load(180) Time(1374,1500)
Distance of the route: 16330m
Load of the route: 180
Time of the route: 1374min

Route for vehicle 3:
 0 Load(0) Time(0,3) -> 80 Load(0) Time(85,88) -> 315 Load(20) Time(176,179) -> 221 Load(30) Time(275,278) -> 284 Load(50) Time(373,382) -> 58 Load(70) Time(513,553) -> 356 Load(80) Time(607,653) -> 134 Load(100) Time(703,749) -> 107 Load(140) Time(797,843) -> 0 Load(160) Time(966,1500)
Distance of the route: 16807m
Load of the route: 160
Time of the route: 966min

Route for vehicle 4:
 0 Load(0) Time(0,21) -> 63 Load(0) Time(116,137) -> 270 Load(30) Time(247,253) -> 193 Load(60) Time(338,344) -> 351 Load(70) Time(456,462) -> 184 Load(80) Time(596,604) -> 175 Load(100) Time(689,710) -> 0 Load(120) Time(815,1500)
Distance of the route: 20976m
Load of the route: 120
Time of the route: 815min

Route for vehicle 5:
 0 Load(0) Time(0,125) -> 287 Load(0) Time(89,141) -> 358 Load(30) Time(237,309) -> 195 Load(50) Time(340,400) -> 285 Load(70) Time(435,497) -> 18 Load(90) Time(525,590) -> 238 Load(120) Time(619,682) -> 239 Load(140) Time(711,774) -> 192 Load(160) Time(802,865) -> 0 Load(170) Time(908,1500)
Distance of the route: 4034m
Load of the route: 170
Time of the route: 908min

Route for vehicle 6:
 0 Load(0) Time(0,49) -> 343 Load(0) Time(30,55) -> 269 Load(30) Time(121,146) -> 64 Load(50) Time(213,241) -> 208 Load(60) Time(305,333) -> 100 Load(70) Time(396,424) -> 145 Load(80) Time(487,515) -> 318 Load(100) Time(577,610) -> 106 Load(120) Time(669,702) -> 0 Load(140) Time(767,1500)
Distance of the route: 2281m
Load of the route: 140
Time of the route: 767min

Route for vehicle 7:
 0 Load(0) Time(0,108) -> 334 Load(0) Time(88,125) -> 216 Load(30) Time(179,227) -> 341 Load(60) Time(522,583) -> 207 Load(80) Time(617,677) -> 128 Load(100) Time(892,956) -> 27 Load(130) Time(993,1055) -> 0 Load(150) Time(1104,1500)
Distance of the route: 7589m
Load of the route: 150
Time of the route: 1104min

Route for vehicle 8:
 0 Load(0) Time(0,15) -> 94 Load(0) Time(78,93) -> 54 Load(30) Time(170,185) -> 180 Load(40) Time(265,280) -> 179 Load(50) Time(357,372) -> 386 Load(70) Time(453,468) -> 379 Load(90) Time(550,565) -> 312 Load(110) Time(641,656) -> 246 Load(120) Time(732,747) -> 81 Load(140) Time(823,838) -> 197 Load(160) Time(913,928) -> 84 Load(170) Time(1004,1031) -> 0 Load(190) Time(1162,1500)
Distance of the route: 14768m
Load of the route: 190
Time of the route: 1162min

Route for vehicle 9:
 0 Load(0) Time(0,7) -> 114 Load(0) Time(99,106) -> 44 Load(10) Time(191,198) -> 348 Load(30) Time(284,291) -> 235 Load(60) Time(379,386) -> 388 Load(90) Time(470,477) -> 281 Load(110) Time(563,570) -> 129 Load(120) Time(654,664) -> 263 Load(130) Time(746,756) -> 176 Load(150) Time(841,851) -> 137 Load(160) Time(941,951) -> 384 Load(180) Time(1035,1051) -> 0 Load(190) Time(1225,1500)
Distance of the route: 20341m
Load of the route: 190
Time of the route: 1225min

Route for vehicle 10:
 0 Load(0) Time(0,90) -> 291 Load(0) Time(90,126) -> 52 Load(30) Time(182,218) -> 16 Load(60) Time(273,309) -> 314 Load(90) Time(365,401) -> 136 Load(100) Time(459,500) -> 237 Load(110) Time(581,622) -> 0 Load(120) Time(682,1500)
Distance of the route: 7627m
Load of the route: 120
Time of the route: 682min

Route for vehicle 11:
 0 Load(0) Time(0,39) -> 387 Load(0) Time(78,96) -> 278 Load(30) Time(173,191) -> 78 Load(50) Time(267,285) -> 231 Load(100) Time(362,380) -> 188 Load(110) Time(457,475) -> 125 Load(120) Time(551,587) -> 225 Load(150) Time(642,678) -> 323 Load(160) Time(733,769) -> 0 Load(170) Time(878,1500)
Distance of the route: 11827m
Load of the route: 170
Time of the route: 878min

Route for vehicle 12:
 0 Load(0) Time(0,95) -> 360 Load(0) Time(60,107) -> 31 Load(30) Time(155,210) -> 362 Load(40) Time(247,302) -> 108 Load(50) Time(342,393) -> 248 Load(60) Time(437,483) -> 171 Load(70) Time(531,581) -> 243 Load(80) Time(621,673) -> 297 Load(110) Time(735,797) -> 329 Load(130) Time(825,894) -> 0 Load(140) Time(922,1500)
Distance of the route: 3449m
Load of the route: 140
Time of the route: 922min

Route for vehicle 13:
 0 Load(0) Time(0,25) -> 126 Load(0) Time(19,44) -> 115 Load(10) Time(115,140) -> 331 Load(30) Time(207,234) -> 398 Load(60) Time(298,325) -> 66 Load(70) Time(389,417) -> 277 Load(90) Time(480,508) -> 325 Load(120) Time(576,604) -> 368 Load(140) Time(667,695) -> 37 Load(160) Time(761,789) -> 20 Load(170) Time(851,881) -> 163 Load(180) Time(950,983) -> 0 Load(200) Time(1047,1500)
Distance of the route: 5261m
Load of the route: 200
Time of the route: 1047min

Route for vehicle 14:
 0 Load(0) Time(0,70) -> 69 Load(0) Time(152,180) -> 222 Load(20) Time(251,274) -> 394 Load(50) Time(368,391) -> 68 Load(60) Time(461,484) -> 14 Load(70) Time(557,580) -> 288 Load(90) Time(648,671) -> 6 Load(110) Time(740,763) -> 178 Load(120) Time(832,855) -> 327 Load(140) Time(927,950) -> 224 Load(150) Time(1086,1109) -> 41 Load(160) Time(1180,1203) -> 0 Load(180) Time(1312,1500)
Distance of the route: 23463m
Load of the route: 180
Time of the route: 1312min

Route for vehicle 15:
 0 Load(0) Time(0,46) -> 73 Load(0) Time(90,111) -> 265 Load(20) Time(189,210) -> 380 Load(30) Time(280,301) -> 85 Load(40) Time(371,392) -> 328 Load(70) Time(462,483) -> 177 Load(100) Time(560,581) -> 95 Load(140) Time(657,678) -> 30 Load(170) Time(752,773) -> 0 Load(190) Time(919,1500)
Distance of the route: 14739m
Load of the route: 190
Time of the route: 919min

Route for vehicle 16:
 0 Load(0) Time(0,8) -> 303 Load(0) Time(124,132) -> 144 Load(20) Time(215,223) -> 36 Load(30) Time(377,446) -> 191 Load(40) Time(472,538) -> 344 Load(60) Time(659,714) -> 91 Load(80) Time(753,805) -> 130 Load(100) Time(844,896) -> 372 Load(130) Time(938,988) -> 0 Load(140) Time(1089,1500)
Distance of the route: 21487m
Load of the route: 140
Time of the route: 1089min

Route for vehicle 17:
 0 Load(0) Time(0,17) -> 49 Load(0) Time(85,102) -> 298 Load(20) Time(191,208) -> 87 Load(50) Time(286,303) -> 70 Load(70) Time(377,397) -> 302 Load(80) Time(476,496) -> 201 Load(90) Time(573,593) -> 25 Load(130) Time(666,686) -> 96 Load(140) Time(760,780) -> 353 Load(150) Time(853,873) -> 0 Load(190) Time(1020,1500)
Distance of the route: 18029m
Load of the route: 190
Time of the route: 1020min

Route for vehicle 18:
 0 Load(0) Time(0,57) -> 189 Load(0) Time(101,125) -> 174 Load(30) Time(192,216) -> 390 Load(50) Time(286,311) -> 271 Load(70) Time(380,409) -> 244 Load(90) Time(472,507) -> 57 Load(100) Time(563,598) -> 352 Load(110) Time(711,759) -> 40 Load(120) Time(809,854) -> 183 Load(130) Time(913,952) -> 123 Load(140) Time(1005,1060) -> 0 Load(150) Time(1158,1500)
Distance of the route: 13886m
Load of the route: 150
Time of the route: 1158min

Route for vehicle 19:
 0 Load(0) Time(0,26) -> 17 Load(0) Time(100,101) -> 326 Load(10) Time(192,193) -> 214 Load(20) Time(284,285) -> 355 Load(30) Time(375,376) -> 117 Load(40) Time(468,469) -> 247 Load(50) Time(562,563) -> 162 Load(60) Time(653,654) -> 320 Load(80) Time(746,747) -> 168 Load(90) Time(838,839) -> 283 Load(110) Time(929,930) -> 289 Load(130) Time(1021,1022) -> 158 Load(150) Time(1120,1121) -> 104 Load(160) Time(1215,1216) -> 227 Load(180) Time(1306,1307) -> 0 Load(200) Time(1484,1500)
Distance of the route: 17266m
Load of the route: 200
Time of the route: 1484min

Route for vehicle 20:
 0 Load(0) Time(0,35) -> 105 Load(0) Time(80,102) -> 155 Load(30) Time(172,194) -> 395 Load(50) Time(266,288) -> 361 Load(60) Time(362,384) -> 272 Load(90) Time(457,479) -> 306 Load(110) Time(549,571) -> 377 Load(130) Time(641,666) -> 124 Load(150) Time(736,761) -> 347 Load(160) Time(885,946) -> 376 Load(170) Time(988,1040) -> 0 Load(190) Time(1154,1500)
Distance of the route: 15498m
Load of the route: 190
Time of the route: 1154min

Route for vehicle 21:
 0 Load(0) Time(0,139) -> 375 Load(0) Time(87,145) -> 149 Load(20) Time(180,236) -> 101 Load(50) Time(281,328) -> 7 Load(70) Time(372,426) -> 257 Load(90) Time(464,521) -> 76 Load(100) Time(821,893) -> 311 Load(120) Time(920,984) -> 241 Load(130) Time(1016,1074) -> 0 Load(140) Time(1111,1500)
Distance of the route: 2086m
Load of the route: 140
Time of the route: 1111min

Route for vehicle 22:
 0 Load(0) Time(0,14) -> 56 Load(0) Time(91,105) -> 141 Load(10) Time(184,198) -> 252 Load(20) Time(281,295) -> 370 Load(40) Time(372,386) -> 274 Load(70) Time(465,481) -> 138 Load(90) Time(557,573) -> 170 Load(100) Time(649,670) -> 190 Load(120) Time(796,858) -> 275 Load(130) Time(894,956) -> 240 Load(140) Time(987,1049) -> 0 Load(150) Time(1172,1500)
Distance of the route: 19235m
Load of the route: 150
Time of the route: 1172min

Route for vehicle 23:
 0 Load(0) Time(0,10) -> 267 Load(0) Time(69,79) -> 364 Load(20) Time(170,180) -> 340 Load(30) Time(261,271) -> 373 Load(50) Time(355,365) -> 167 Load(80) Time(448,458) -> 148 Load(90) Time(540,550) -> 378 Load(110) Time(632,642) -> 164 Load(140) Time(722,732) -> 367 Load(150) Time(816,832) -> 391 Load(170) Time(911,928) -> 0 Load(200) Time(1069,1500)
Distance of the route: 14576m
Load of the route: 200
Time of the route: 1069min

Route for vehicle 24:
 0 Load(0) Time(0,42) -> 292 Load(0) Time(97,109) -> 226 Load(10) Time(190,202) -> 109 Load(30) Time(282,294) -> 172 Load(50) Time(373,385) -> 26 Load(80) Time(465,477) -> 350 Load(90) Time(556,568) -> 282 Load(100) Time(647,659) -> 187 Load(120) Time(761,773) -> 200 Load(130) Time(852,864) -> 119 Load(150) Time(946,958) -> 232 Load(170) Time(1042,1060) -> 42 Load(180) Time(1136,1155) -> 0 Load(200) Time(1269,1500)
Distance of the route: 13678m
Load of the route: 200
Time of the route: 1269min

Route for vehicle 25:
 0 Load(0) Time(0,19) -> 286 Load(0) Time(17,36) -> 88 Load(30) Time(112,131) -> 217 Load(40) Time(203,222) -> 209 Load(60) Time(297,316) -> 185 Load(80) Time(389,408) -> 10 Load(110) Time(480,499) -> 152 Load(130) Time(572,591) -> 336 Load(150) Time(667,699) -> 0 Load(160) Time(771,1500)
Distance of the route: 4704m
Load of the route: 160
Time of the route: 771min

Route for vehicle 26:
 0 Load(0) Time(0,11) -> 290 Load(0) Time(106,117) -> 182 Load(20) Time(201,212) -> 236 Load(40) Time(293,304) -> 61 Load(60) Time(385,396) -> 218 Load(80) Time(477,488) -> 11 Load(90) Time(569,580) -> 369 Load(120) Time(664,676) -> 110 Load(140) Time(756,768) -> 35 Load(150) Time(847,859) -> 223 Load(170) Time(948,960) -> 0 Load(190) Time(1158,1500)
Distance of the route: 22197m
Load of the route: 190
Time of the route: 1158min

Route for vehicle 27:
 0 Load(0) Time(0,0) -> 324 Load(0) Time(125,125) -> 156 Load(20) Time(223,223) -> 133 Load(40) Time(317,326) -> 19 Load(50) Time(429,479) -> 55 Load(60) Time(525,575) -> 120 Load(70) Time(623,673) -> 294 Load(90) Time(714,764) -> 0 Load(110) Time(916,1500)
Distance of the route: 24276m
Load of the route: 110
Time of the route: 916min

Route for vehicle 28:
 0 Load(0) Time(0,98) -> 160 Load(0) Time(174,228) -> 337 Load(10) Time(265,319) -> 330 Load(40) Time(369,410) -> 143 Load(60) Time(460,506) -> 215 Load(70) Time(554,600) -> 46 Load(90) Time(648,694) -> 147 Load(110) Time(742,788) -> 153 Load(120) Time(834,882) -> 89 Load(130) Time(926,974) -> 166 Load(140) Time(1019,1067) -> 258 Load(160) Time(1113,1161) -> 0 Load(180) Time(1333,1500)
Distance of the route: 24309m
Load of the route: 180
Time of the route: 1333min

Route for vehicle 29:
 0 Load(0) Time(0,93) -> 371 Load(0) Time(147,200) -> 38 Load(10) Time(251,291) -> 39 Load(30) Time(362,402) -> 67 Load(40) Time(456,496) -> 65 Load(70) Time(553,593) -> 396 Load(90) Time(659,699) -> 307 Load(100) Time(751,793) -> 264 Load(130) Time(843,885) -> 0 Load(140) Time(1046,1500)
Distance of the route: 23202m
Load of the route: 140
Time of the route: 1046min

Route for vehicle 30:
 0 Load(0) Time(0,27) -> 102 Load(0) Time(109,136) -> 159 Load(10) Time(335,385) -> 304 Load(20) Time(430,476) -> 71 Load(40) Time(524,570) -> 113 Load(50) Time(619,665) -> 211 Load(80) Time(713,759) -> 59 Load(100) Time(805,851) -> 253 Load(120) Time(901,947) -> 0 Load(140) Time(1095,1500)
Distance of the route: 20277m
Load of the route: 140
Time of the route: 1095min

Route for vehicle 31:
 0 Load(0) Time(0,40) -> 23 Load(0) Time(100,140) -> 333 Load(20) Time(343,392) -> 111 Load(30) Time(445,492) -> 194 Load(50) Time(536,583) -> 363 Load(60) Time(630,675) -> 251 Load(70) Time(721,768) -> 316 Load(80) Time(812,865) -> 276 Load(90) Time(903,956) -> 142 Load(110) Time(994,1047) -> 0 Load(130) Time(1187,1500)
Distance of the route: 20909m
Load of the route: 130
Time of the route: 1187min

Route for vehicle 32:
 0 Load(0) Time(0,43) -> 335 Load(0) Time(108,151) -> 199 Load(10) Time(242,292) -> 82 Load(20) Time(337,383) -> 296 Load(40) Time(433,475) -> 359 Load(60) Time(527,569) -> 254 Load(70) Time(625,667) -> 293 Load(90) Time(723,765) -> 60 Load(110) Time(815,857) -> 53 Load(120) Time(906,955) -> 313 Load(140) Time(997,1050) -> 86 Load(170) Time(1094,1151) -> 0 Load(180) Time(1290,1500)
Distance of the route: 21787m
Load of the route: 180
Time of the route: 1290min

Route for vehicle 33:
 0 Load(0) Time(0,41) -> 332 Load(0) Time(55,87) -> 310 Load(20) Time(150,182) -> 339 Load(30) Time(243,275) -> 262 Load(50) Time(337,371) -> 400 Load(70) Time(428,462) -> 8 Load(80) Time(519,555) -> 260 Load(100) Time(681,741) -> 249 Load(110) Time(862,922) -> 0 Load(120) Time(963,1500)
Distance of the route: 9244m
Load of the route: 120
Time of the route: 963min

Route for vehicle 34:
 0 Load(0) Time(0,8) -> 357 Load(0) Time(115,123) -> 77 Load(20) Time(207,215) -> 74 Load(50) Time(302,310) -> 268 Load(60) Time(497,556) -> 79 Load(70) Time(591,650) -> 43 Load(90) Time(780,828) -> 34 Load(100) Time(872,926) -> 230 Load(120) Time(963,1023) -> 0 Load(130) Time(1096,1500)
Distance of the route: 21147m
Load of the route: 130
Time of the route: 1096min

Route for vehicle 35:
 0 Load(0) Time(0,24) -> 51 Load(0) Time(110,134) -> 181 Load(20) Time(204,228) -> 389 Load(30) Time(296,320) -> 116 Load(60) Time(452,495) -> 127 Load(80) Time(548,587) -> 245 Load(110) Time(643,688) -> 242 Load(120) Time(738,783) -> 259 Load(140) Time(829,883) -> 0 Load(170) Time(1030,1500)
Distance of the route: 20909m
Load of the route: 170
Time of the route: 1030min

Route for vehicle 36:
 0 Load(0) Time(0,0) -> 322 Load(0) Time(105,105) -> 151 Load(30) Time(202,202) -> 210 Load(40) Time(361,405) -> 382 Load(60) Time(456,503) -> 338 Load(70) Time(547,594) -> 256 Load(80) Time(642,689) -> 205 Load(120) Time(733,793) -> 0 Load(140) Time(950,1500)
Distance of the route: 23680m
Load of the route: 140
Time of the route: 950min

Route for vehicle 37:
 0 Load(0) Time(0,87) -> 213 Load(0) Time(148,207) -> 121 Load(20) Time(248,299) -> 233 Load(40) Time(347,398) -> 173 Load(60) Time(440,491) -> 161 Load(80) Time(532,587) -> 50 Load(110) Time(624,679) -> 383 Load(120) Time(715,770) -> 261 Load(140) Time(809,864) -> 131 Load(160) Time(900,955) -> 0 Load(170) Time(1110,1500)
Distance of the route: 22511m
Load of the route: 170
Time of the route: 1110min

Route for vehicle 38:
 0 Load(0) Time(0,79) -> 97 Load(0) Time(28,86) -> 198 Load(30) Time(135,181) -> 12 Load(70) Time(231,279) -> 9 Load(100) Time(322,370) -> 47 Load(110) Time(413,461) -> 299 Load(120) Time(503,551) -> 305 Load(140) Time(601,642) -> 0 Load(170) Time(705,1500)
Distance of the route: 3128m
Load of the route: 170
Time of the route: 705min

Route for vehicle 39:
 0 Load(0) Time(0,85) -> 385 Load(0) Time(154,202) -> 24 Load(20) Time(259,307) -> 93 Load(30) Time(350,398) -> 229 Load(40) Time(441,489) -> 204 Load(60) Time(533,581) -> 295 Load(90) Time(624,672) -> 103 Load(100) Time(715,763) -> 220 Load(120) Time(806,854) -> 122 Load(150) Time(900,952) -> 0 Load(160) Time(1116,1500)
Distance of the route: 22992m
Load of the route: 160
Time of the route: 1116min

Route for vehicle 40:
 0 Load(0) Time(0,70) -> 393 Load(0) Time(66,89) -> 112 Load(10) Time(159,182) -> 135 Load(30) Time(251,286) -> 140 Load(70) Time(342,377) -> 279 Load(90) Time(441,476) -> 90 Load(110) Time(534,569) -> 196 Load(130) Time(625,665) -> 321 Load(140) Time(717,764) -> 0 Load(160) Time(830,1500)
Distance of the route: 5595m
Load of the route: 160
Time of the route: 830min

Route for vehicle 41:
 0 Load(0) Time(0,31) -> 92 Load(0) Time(58,81) -> 266 Load(20) Time(153,176) -> 165 Load(50) Time(247,270) -> 308 Load(70) Time(338,364) -> 146 Load(90) Time(431,463) -> 319 Load(120) Time(585,608) -> 219 Load(130) Time(700,723) -> 28 Load(140) Time(792,834) -> 0 Load(160) Time(892,1500)
Distance of the route: 10366m
Load of the route: 160
Time of the route: 892min

Route for vehicle 42:
 0 Load(0) Time(0,11) -> 374 Load(0) Time(115,126) -> 32 Load(10) Time(213,224) -> 62 Load(40) Time(310,321) -> 317 Load(60) Time(536,588) -> 22 Load(70) Time(633,685) -> 399 Load(90) Time(723,775) -> 132 Load(110) Time(815,875) -> 0 Load(130) Time(945,1500)
Distance of the route: 23745m
Load of the route: 130
Time of the route: 945min

Route for vehicle 43:
 0 Load(0) Time(0,7) -> 301 Load(0) Time(64,71) -> 139 Load(20) Time(155,162) -> 280 Load(40) Time(246,253) -> 392 Load(50) Time(337,344) -> 349 Load(70) Time(560,633) -> 0 Load(90) Time(715,1500)
Distance of the route: 11395m
Load of the route: 90
Time of the route: 715min

Route for vehicle 44:
 0 Load(0) Time(0,12) -> 366 Load(0) Time(25,37) -> 150 Load(30) Time(116,128) -> 83 Load(50) Time(207,219) -> 354 Load(70) Time(297,309) -> 206 Load(80) Time(391,403) -> 99 Load(110) Time(484,496) -> 300 Load(130) Time(592,604) -> 13 Load(140) Time(684,697) -> 15 Load(150) Time(776,793) -> 0 Load(160) Time(875,1500)
Distance of the route: 5913m
Load of the route: 160
Time of the route: 875min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 659157m

Total Load of all routes: 7110

Total Time of all routes: 46257min

