Instance: CVRP_5.txt

Objective: 2924535

Execution Time: 60.00016236305237

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 ->  4 ->  28 ->  61 ->  69 ->  37 ->  15 ->  13 ->  19 ->  54 ->  70 ->  60 ->  71 ->  21 ->  16 ->  3 ->  44 ->  40 ->  58 -> 0
Distance of the route: 21636m

Route for vehicle 1:
 0 ->  1 ->  41 ->  42 ->  74 ->  48 ->  47 ->  36 ->  5 ->  29 ->  27 ->  52 ->  46 ->  8 ->  14 ->  65 ->  38 ->  72 ->  55 ->  18 ->  32 -> 0
Distance of the route: 24887m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 ->  39 ->  9 ->  31 ->  26 ->  67 ->  57 ->  20 ->  59 ->  66 ->  11 ->  53 ->  68 ->  2 ->  22 ->  64 ->  56 -> 0
Distance of the route: 28230m

Route for vehicle 8:
 0 ->  7 ->  35 ->  75 ->  6 ->  51 ->  63 ->  73 ->  62 ->  30 ->  45 ->  34 ->  17 ->  12 ->  10 ->  25 ->  50 ->  24 ->  49 ->  23 ->  43 ->  33 -> 0
Distance of the route: 26782m

Total Distance of all routes: 101535m