Instance: CVRP_p14.txt

Objective: 9659

Execution Time: 10.142470598220825

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  80 Load(1) ->  72 Load(3) ->  55 Load(11) ->  47 Load(23) ->  45 Load(35) ->  53 Load(43) ->  61 Load(47) ->  69 Load(49) ->  77 Load(50) ->  358 Load(51) ->  350 Load(53) ->  342 Load(57) ->  334 Load(65) ->  326 Load(77) ->  324 Load(89) ->  323 Load(101) ->  322 Load(113) ->  330 Load(121) ->  287 Load(133) ->  288 Load(145) ->  296 Load(153) ->  304 Load(157) ->  312 Load(159) ->  320 Load(160) ->  355 Load(161) ->  347 Load(163) ->  339 Load(167) ->  331 Load(175) ->  332 Load(183) ->  340 Load(187) ->  348 Load(189) ->  313 Load(191) ->  305 Load(195) ->  297 Load(203) ->  289 Load(215) ->  283 Load(227) ->  291 Load(235) ->  284 Load(247) ->  292 Load(255) ->  300 Load(259) ->  315 Load(260) ->  280 Load(261) ->  272 Load(263) ->  264 Load(267) ->  256 Load(275) ->  248 Load(287) ->  249 Load(299) ->  257 Load(307) ->  265 Load(311) ->  273 Load(313) ->  210 Load(321) ->  202 Load(333) ->  217 Load(341) ->  225 Load(345) ->  233 Load(347) ->  12 Load(355) ->  4 Load(367) ->  1 Load(367) ->  7 Load(379) ->  15 Load(387) ->  23 Load(391) ->  31 Load(393) ->  39 Load(394) ->  321 Load(395) ->  356 Load(396) ->  74 Load(397) ->  66 Load(399) ->  58 Load(403) ->  50 Load(411) ->  42 Load(423) ->  43 Load(435) ->  51 Load(443) ->  59 Load(447) ->  67 Load(449) ->  75 Load(450) ->  40 Load(451) ->  32 Load(453) ->  24 Load(457) ->  16 Load(465) ->  9 Load(477) ->  14 Load(485) ->  22 Load(489) ->  30 Load(491) ->  160 Load(492) ->  115 Load(493) ->  107 Load(495) ->  100 Load(499) ->  118 Load(500) ->  0 Load(500)
Distance of the route: 2533m
Load of the route: 500

Route for vehicle 2:
 0 Load(0) ->  104 Load(4) ->  96 Load(12) ->  87 Load(24) ->  106 Load(26) ->  114 Load(27) ->  159 Load(28) ->  8 Load(40) ->  5 Load(52) ->  13 Load(60) ->  2 Load(72) ->  10 Load(80) ->  18 Load(84) ->  26 Load(86) ->  34 Load(87) ->  239 Load(88) ->  281 Load(89) ->  316 Load(90) ->  308 Load(92) ->  21 Load(96) ->  29 Load(98) ->  37 Load(99) ->  318 Load(100) ->  310 Load(102) ->  302 Load(106) ->  294 Load(114) ->  286 Load(126) ->  285 Load(138) ->  282 Load(150) ->  290 Load(158) ->  299 Load(162) ->  307 Load(164) ->  247 Load(176) ->  245 Load(188) ->  242 Load(200) ->  243 Load(212) ->  251 Load(220) ->  259 Load(224) ->  267 Load(226) ->  275 Load(227) ->  250 Load(235) ->  258 Load(239) ->  266 Load(241) ->  274 Load(242) ->  277 Load(243) ->  269 Load(245) ->  261 Load(249) ->  253 Load(257) ->  255 Load(265) ->  263 Load(269) ->  271 Load(271) ->  279 Load(272) ->  314 Load(273) ->  306 Load(275) ->  298 Load(279) ->  317 Load(280) ->  309 Load(282) ->  301 Load(286) ->  293 Load(294) ->  295 Load(302) ->  303 Load(306) ->  311 Load(308) ->  319 Load(309) ->  354 Load(310) ->  346 Load(312) ->  338 Load(316) ->  357 Load(317) ->  349 Load(319) ->  341 Load(323) ->  333 Load(331) ->  325 Load(343) ->  327 Load(355) ->  335 Load(363) ->  343 Load(367) ->  351 Load(369) ->  359 Load(370) ->  360 Load(371) ->  352 Load(373) ->  344 Load(377) ->  336 Load(385) ->  328 Load(397) ->  329 Load(409) ->  337 Load(417) ->  345 Load(421) ->  353 Load(423) ->  361 Load(424) ->  79 Load(425) ->  71 Load(427) ->  63 Load(431) ->  64 Load(435) ->  56 Load(443) ->  48 Load(455) ->  49 Load(467) ->  57 Load(475) ->  65 Load(479) ->  73 Load(481) ->  81 Load(482) ->  119 Load(483) ->  111 Load(485) ->  103 Load(489) ->  95 Load(497) ->  112 Load(499) ->  120 Load(500) ->  0 Load(500)
Distance of the route: 2664m
Load of the route: 500

Route for vehicle 3:
 0 Load(0) ->  110 Load(2) ->  102 Load(6) ->  94 Load(14) ->  86 Load(26) ->  84 Load(38) ->  92 Load(46) ->  99 Load(50) ->  91 Load(58) ->  83 Load(70) ->  82 Load(82) ->  90 Load(90) ->  98 Load(94) ->  151 Load(96) ->  143 Load(100) ->  135 Load(108) ->  133 Load(116) ->  141 Load(120) ->  149 Load(122) ->  157 Load(123) ->  38 Load(124) ->  20 Load(128) ->  28 Load(130) ->  231 Load(132) ->  223 Load(136) ->  215 Load(144) ->  207 Load(156) ->  205 Load(168) ->  213 Load(176) ->  221 Load(180) ->  229 Load(182) ->  237 Load(183) ->  278 Load(184) ->  270 Load(186) ->  262 Load(190) ->  254 Load(198) ->  246 Load(210) ->  244 Load(222) ->  252 Load(230) ->  260 Load(234) ->  268 Load(236) ->  276 Load(237) ->  234 Load(238) ->  226 Load(240) ->  218 Load(244) ->  235 Load(245) ->  227 Load(247) ->  219 Load(251) ->  211 Load(259) ->  203 Load(271) ->  204 Load(283) ->  212 Load(291) ->  220 Load(295) ->  228 Load(297) ->  236 Load(298) ->  194 Load(299) ->  186 Load(301) ->  178 Load(305) ->  170 Load(313) ->  195 Load(314) ->  187 Load(316) ->  179 Load(320) ->  171 Load(328) ->  163 Load(340) ->  162 Load(352) ->  165 Load(364) ->  167 Load(376) ->  184 Load(380) ->  176 Load(388) ->  168 Load(400) ->  169 Load(412) ->  166 Load(424) ->  164 Load(436) ->  172 Load(444) ->  180 Load(448) ->  188 Load(450) ->  196 Load(451) ->  198 Load(452) ->  190 Load(454) ->  182 Load(458) ->  174 Load(466) ->  177 Load(474) ->  185 Load(478) ->  193 Load(480) ->  201 Load(481) ->  156 Load(482) ->  148 Load(484) ->  140 Load(488) ->  142 Load(492) ->  150 Load(494) ->  158 Load(495) ->  0 Load(495)
Distance of the route: 2431m
Load of the route: 495

Route for vehicle 4:
 0 Load(0) ->  121 Load(1) ->  113 Load(3) ->  105 Load(7) ->  97 Load(15) ->  89 Load(27) ->  88 Load(39) ->  85 Load(51) ->  93 Load(59) ->  101 Load(63) ->  109 Load(65) ->  117 Load(66) ->  78 Load(67) ->  70 Load(69) ->  62 Load(73) ->  54 Load(81) ->  46 Load(93) ->  44 Load(105) ->  52 Load(113) ->  60 Load(117) ->  68 Load(119) ->  76 Load(120) ->  41 Load(121) ->  33 Load(123) ->  25 Load(127) ->  17 Load(135) ->  6 Load(147) ->  3 Load(159) ->  11 Load(167) ->  19 Load(171) ->  27 Load(173) ->  35 Load(174) ->  240 Load(175) ->  232 Load(177) ->  224 Load(181) ->  216 Load(189) ->  208 Load(201) ->  209 Load(213) ->  206 Load(225) ->  214 Load(233) ->  222 Load(237) ->  230 Load(239) ->  238 Load(240) ->  197 Load(241) ->  189 Load(243) ->  181 Load(247) ->  173 Load(255) ->  175 Load(263) ->  183 Load(267) ->  191 Load(269) ->  199 Load(270) ->  241 Load(271) ->  36 Load(272) ->  154 Load(273) ->  146 Load(275) ->  138 Load(279) ->  130 Load(287) ->  122 Load(299) ->  125 Load(311) ->  123 Load(323) ->  131 Load(331) ->  139 Load(335) ->  147 Load(337) ->  155 Load(338) ->  200 Load(339) ->  192 Load(341) ->  132 Load(349) ->  124 Load(361) ->  126 Load(373) ->  134 Load(381) ->  129 Load(393) ->  128 Load(405) ->  127 Load(417) ->  136 Load(425) ->  144 Load(429) ->  152 Load(431) ->  137 Load(439) ->  145 Load(443) ->  153 Load(445) ->  161 Load(446) ->  116 Load(447) ->  108 Load(449) ->  0 Load(449)
Distance of the route: 2031m
Load of the route: 449

Total distance of all routes: 9659m
Total load of all routes: 1944
