Instance: C1_6_3.txt

Objective: 49673

Execution Time: 60.00799584388733

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Distance type: chebyshev

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 1:
 0 Load(0) Time(0,415) -> 289 Load(0) Time(0,415) -> 579 Load(10) Time(90,505) -> 250 Load(30) Time(180,595) -> 365 Load(50) Time(270,685) -> 27 Load(60) Time(722,775) -> 226 Load(80) Time(812,922) -> 112 Load(90) Time(902,1012) -> 42 Load(120) Time(992,1102) -> 142 Load(140) Time(1082,1192) -> 282 Load(160) Time(1172,1282) -> 75 Load(180) Time(1262,1372) -> 0 Load(200) Time(1352,1500)
Distance of the route: 235m
Load of the route: 200
Time of the route: 1352min

Route for vehicle 2:
 0 Load(0) Time(0,44) -> 348 Load(0) Time(0,44) -> 88 Load(10) Time(90,134) -> 590 Load(20) Time(181,224) -> 117 Load(40) Time(277,314) -> 346 Load(60) Time(367,404) -> 58 Load(80) Time(457,494) -> 238 Load(120) Time(668,721) -> 221 Load(160) Time(758,1392) -> 0 Load(190) Time(848,1500)
Distance of the route: 242m
Load of the route: 190
Time of the route: 848min

Route for vehicle 3:
 0 Load(0) Time(0,83) -> 228 Load(0) Time(0,83) -> 276 Load(10) Time(138,174) -> 301 Load(20) Time(228,540) -> 245 Load(40) Time(563,630) -> 364 Load(60) Time(661,720) -> 195 Load(90) Time(751,914) -> 422 Load(110) Time(841,1004) -> 430 Load(130) Time(1042,1094) -> 538 Load(150) Time(1132,1252) -> 76 Load(180) Time(1223,1358) -> 0 Load(190) Time(1313,1500)
Distance of the route: 319m
Load of the route: 190
Time of the route: 1313min

Route for vehicle 4:
 0 Load(0) Time(0,6) -> 138 Load(0) Time(0,6) -> 443 Load(10) Time(90,96) -> 51 Load(30) Time(180,186) -> 453 Load(50) Time(375,447) -> 115 Load(80) Time(470,539) -> 498 Load(90) Time(568,633) -> 150 Load(100) Time(658,748) -> 16 Load(120) Time(748,838) -> 411 Load(130) Time(838,928) -> 404 Load(170) Time(951,1018) -> 179 Load(180) Time(1144,1197) -> 0 Load(200) Time(1234,1500)
Distance of the route: 325m
Load of the route: 200
Time of the route: 1234min

Route for vehicle 5:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 6:
 0 Load(0) Time(0,278) -> 586 Load(0) Time(0,278) -> 363 Load(10) Time(297,368) -> 408 Load(20) Time(387,540) -> 375 Load(60) Time(587,630) -> 504 Load(80) Time(677,720) -> 559 Load(90) Time(767,810) -> 80 Load(110) Time(857,900) -> 102 Load(120) Time(947,990) -> 423 Load(150) Time(1037,1080) -> 414 Load(160) Time(1127,1170) -> 98 Load(180) Time(1217,1260) -> 421 Load(190) Time(1307,1350) -> 0 Load(200) Time(1397,1500)
Distance of the route: 334m
Load of the route: 200
Time of the route: 1397min

Route for vehicle 7:
 0 Load(0) Time(0,30) -> 557 Load(0) Time(0,30) -> 128 Load(20) Time(90,120) -> 7 Load(40) Time(180,210) -> 477 Load(60) Time(433,475) -> 599 Load(80) Time(523,579) -> 483 Load(100) Time(613,673) -> 427 Load(110) Time(703,766) -> 278 Load(120) Time(793,856) -> 145 Load(130) Time(883,946) -> 369 Load(140) Time(973,1043) -> 585 Load(170) Time(1064,1133) -> 8 Load(190) Time(1154,1308) -> 0 Load(200) Time(1244,1500)
Distance of the route: 296m
Load of the route: 200
Time of the route: 1244min

Route for vehicle 8:
 0 Load(0) Time(0,273) -> 204 Load(0) Time(1,274) -> 123 Load(10) Time(91,364) -> 402 Load(30) Time(391,454) -> 470 Load(40) Time(486,544) -> 558 Load(80) Time(577,634) -> 515 Load(90) Time(679,724) -> 200 Load(110) Time(769,814) -> 553 Load(120) Time(859,904) -> 544 Load(140) Time(949,994) -> 444 Load(160) Time(1039,1124) -> 536 Load(180) Time(1129,1214) -> 296 Load(190) Time(1231,1304) -> 0 Load(200) Time(1321,1500)
Distance of the route: 332m
Load of the route: 200
Time of the route: 1321min

Route for vehicle 9:
 0 Load(0) Time(0,67) -> 33 Load(0) Time(0,67) -> 191 Load(10) Time(148,157) -> 205 Load(20) Time(238,247) -> 519 Load(60) Time(374,426) -> 534 Load(100) Time(477,526) -> 164 Load(120) Time(567,624) -> 41 Load(130) Time(661,731) -> 216 Load(140) Time(751,1011) -> 486 Load(160) Time(1038,1101) -> 467 Load(170) Time(1148,1191) -> 535 Load(190) Time(1238,1297) -> 0 Load(200) Time(1329,1500)
Distance of the route: 350m
Load of the route: 200
Time of the route: 1329min

Route for vehicle 10:
 0 Load(0) Time(0,134) -> 303 Load(0) Time(0,134) -> 386 Load(20) Time(172,225) -> 385 Load(40) Time(328,387) -> 22 Load(60) Time(418,485) -> 94 Load(80) Time(508,580) -> 438 Load(100) Time(624,692) -> 456 Load(120) Time(714,871) -> 327 Load(140) Time(804,961) -> 401 Load(170) Time(894,1051) -> 161 Load(180) Time(984,1141) -> 6 Load(190) Time(1074,1231) -> 0 Load(200) Time(1165,1500)
Distance of the route: 315m
Load of the route: 200
Time of the route: 1165min

Route for vehicle 11:
 0 Load(0) Time(0,69) -> 577 Load(0) Time(0,69) -> 352 Load(30) Time(132,159) -> 57 Load(40) Time(222,249) -> 147 Load(50) Time(312,350) -> 151 Load(80) Time(577,627) -> 266 Load(100) Time(667,733) -> 555 Load(120) Time(760,823) -> 356 Load(130) Time(1046,1100) -> 583 Load(140) Time(1146,1190) -> 149 Load(160) Time(1236,1283) -> 562 Load(180) Time(1326,1373) -> 0 Load(190) Time(1416,1500)
Distance of the route: 290m
Load of the route: 190
Time of the route: 1416min

Route for vehicle 12:
 0 Load(0) Time(0,68) -> 580 Load(0) Time(0,68) -> 287 Load(10) Time(130,158) -> 288 Load(20) Time(220,248) -> 489 Load(30) Time(310,338) -> 136 Load(40) Time(400,434) -> 32 Load(80) Time(490,639) -> 341 Load(90) Time(660,729) -> 220 Load(110) Time(756,823) -> 269 Load(130) Time(846,1101) -> 527 Load(140) Time(936,1191) -> 300 Load(170) Time(1026,1281) -> 71 Load(190) Time(1116,1371) -> 0 Load(200) Time(1206,1500)
Distance of the route: 331m
Load of the route: 200
Time of the route: 1206min

Route for vehicle 13:
 0 Load(0) Time(0,94) -> 166 Load(0) Time(0,94) -> 189 Load(20) Time(90,184) -> 500 Load(50) Time(211,274) -> 445 Load(80) Time(301,413) -> 100 Load(110) Time(391,503) -> 208 Load(120) Time(531,593) -> 214 Load(130) Time(621,867) -> 502 Load(150) Time(900,957) -> 313 Load(160) Time(990,1346) -> 0 Load(170) Time(1080,1500)
Distance of the route: 196m
Load of the route: 170
Time of the route: 1080min

Route for vehicle 14:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,28) -> 12 Load(0) Time(1,29) -> 325 Load(20) Time(91,119) -> 157 Load(40) Time(181,209) -> 306 Load(60) Time(271,299) -> 462 Load(70) Time(523,572) -> 95 Load(80) Time(613,662) -> 182 Load(100) Time(706,752) -> 403 Load(110) Time(796,847) -> 108 Load(140) Time(886,1039) -> 446 Load(160) Time(976,1129) -> 409 Load(170) Time(1066,1219) -> 531 Load(180) Time(1156,1309) -> 0 Load(200) Time(1246,1500)
Distance of the route: 338m
Load of the route: 200
Time of the route: 1246min

Route for vehicle 70:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,75) -> 521 Load(0) Time(1,76) -> 588 Load(30) Time(134,166) -> 400 Load(50) Time(224,256) -> 351 Load(60) Time(314,346) -> 49 Load(70) Time(404,449) -> 169 Load(90) Time(494,539) -> 26 Load(120) Time(584,629) -> 165 Load(160) Time(674,719) -> 576 Load(190) Time(765,810) -> 0 Load(200) Time(855,1500)
Distance of the route: 287m
Load of the route: 200
Time of the route: 855min

Route for vehicle 72:
 0 Load(0) Time(0,141) -> 560 Load(0) Time(127,141) -> 69 Load(20) Time(217,231) -> 533 Load(40) Time(307,321) -> 374 Load(50) Time(397,795) -> 176 Load(60) Time(487,885) -> 359 Load(80) Time(577,975) -> 407 Load(100) Time(1009,1065) -> 0 Load(140) Time(1099,1500)
Distance of the route: 176m
Load of the route: 140
Time of the route: 1099min

Route for vehicle 73:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,222) -> 391 Load(0) Time(0,222) -> 294 Load(20) Time(90,312) -> 592 Load(30) Time(335,402) -> 193 Load(50) Time(427,492) -> 87 Load(70) Time(517,720) -> 466 Load(80) Time(607,810) -> 394 Load(100) Time(697,900) -> 126 Load(110) Time(787,990) -> 429 Load(120) Time(877,1080) -> 143 Load(140) Time(967,1170) -> 321 Load(150) Time(1058,1261) -> 109 Load(160) Time(1148,1351) -> 0 Load(180) Time(1238,1500)
Distance of the route: 286m
Load of the route: 180
Time of the route: 1238min

Route for vehicle 75:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,315) -> 349 Load(0) Time(0,315) -> 103 Load(10) Time(350,405) -> 264 Load(20) Time(440,539) -> 25 Load(30) Time(575,629) -> 304 Load(40) Time(748,804) -> 387 Load(70) Time(841,896) -> 410 Load(100) Time(931,1012) -> 569 Load(120) Time(1021,1102) -> 441 Load(130) Time(1111,1192) -> 125 Load(140) Time(1201,1282) -> 0 Load(170) Time(1292,1500)
Distance of the route: 231m
Load of the route: 170
Time of the route: 1292min

Route for vehicle 78:
 0 Load(0) Time(0,86) -> 52 Load(0) Time(1,87) -> 426 Load(10) Time(91,177) -> 219 Load(20) Time(210,267) -> 84 Load(30) Time(300,462) -> 395 Load(40) Time(390,552) -> 439 Load(60) Time(579,642) -> 454 Load(100) Time(669,761) -> 129 Load(110) Time(759,851) -> 46 Load(120) Time(849,941) -> 85 Load(130) Time(960,1031) -> 285 Load(160) Time(1050,1141) -> 293 Load(180) Time(1140,1231) -> 215 Load(190) Time(1230,1321) -> 0 Load(200) Time(1321,1500)
Distance of the route: 301m
Load of the route: 200
Time of the route: 1321min

Route for vehicle 79:
 0 Load(0) Time(0,158) -> 309 Load(0) Time(98,158) -> 480 Load(20) Time(188,262) -> 405 Load(40) Time(278,352) -> 217 Load(50) Time(368,442) -> 279 Load(60) Time(458,532) -> 199 Load(70) Time(568,622) -> 514 Load(80) Time(750,807) -> 171 Load(90) Time(840,897) -> 449 Load(100) Time(930,987) -> 144 Load(130) Time(1020,1077) -> 326 Load(160) Time(1110,1167) -> 274 Load(180) Time(1200,1257) -> 229 Load(190) Time(1290,1347) -> 0 Load(200) Time(1380,1500)
Distance of the route: 321m
Load of the route: 200
Time of the route: 1380min

Route for vehicle 80:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,148) -> 546 Load(0) Time(78,148) -> 261 Load(20) Time(227,254) -> 315 Load(30) Time(317,344) -> 73 Load(40) Time(407,434) -> 478 Load(60) Time(497,524) -> 124 Load(70) Time(587,614) -> 141 Load(80) Time(677,704) -> 530 Load(110) Time(767,794) -> 567 Load(140) Time(857,888) -> 270 Load(150) Time(947,983) -> 31 Load(170) Time(1037,1313) -> 0 Load(180) Time(1127,1500)
Distance of the route: 296m
Load of the route: 180
Time of the route: 1127min

Route for vehicle 83:
 0 Load(0) Time(0,113) -> 556 Load(0) Time(0,113) -> 524 Load(20) Time(178,203) -> 259 Load(40) Time(268,293) -> 101 Load(60) Time(358,383) -> 437 Load(90) Time(448,768) -> 435 Load(130) Time(803,858) -> 378 Load(160) Time(893,1147) -> 91 Load(180) Time(983,1237) -> 0 Load(200) Time(1074,1500)
Distance of the route: 263m
Load of the route: 200
Time of the route: 1074min

Route for vehicle 84:
 0 Load(0) Time(0,90) -> 597 Load(0) Time(0,90) -> 336 Load(20) Time(125,180) -> 497 Load(50) Time(231,270) -> 139 Load(70) Time(323,360) -> 275 Load(80) Time(413,450) -> 207 Load(100) Time(503,540) -> 332 Load(110) Time(593,630) -> 506 Load(130) Time(683,731) -> 331 Load(140) Time(773,1348) -> 0 Load(160) Time(863,1500)
Distance of the route: 326m
Load of the route: 160
Time of the route: 863min

Route for vehicle 85:
 0 Load(0) Time(0,294) -> 45 Load(0) Time(238,294) -> 539 Load(40) Time(471,527) -> 135 Load(50) Time(561,624) -> 485 Load(70) Time(651,726) -> 428 Load(90) Time(756,816) -> 528 Load(120) Time(846,996) -> 225 Load(140) Time(1044,1086) -> 412 Load(150) Time(1134,1313) -> 0 Load(180) Time(1224,1500)
Distance of the route: 274m
Load of the route: 180
Time of the route: 1224min

Route for vehicle 86:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,38) -> 496 Load(0) Time(0,38) -> 396 Load(20) Time(90,128) -> 268 Load(30) Time(180,218) -> 434 Load(40) Time(270,317) -> 573 Load(70) Time(360,630) -> 243 Load(80) Time(450,720) -> 339 Load(110) Time(767,810) -> 305 Load(130) Time(857,1078) -> 366 Load(140) Time(947,1168) -> 222 Load(150) Time(1037,1258) -> 60 Load(170) Time(1127,1348) -> 0 Load(200) Time(1217,1500)
Distance of the route: 286m
Load of the route: 200
Time of the route: 1217min

Route for vehicle 89:
 0 Load(0) Time(0,141) -> 367 Load(0) Time(130,141) -> 440 Load(30) Time(220,231) -> 413 Load(60) Time(310,420) -> 53 Load(80) Time(400,510) -> 448 Load(100) Time(490,600) -> 39 Load(120) Time(635,690) -> 587 Load(130) Time(725,780) -> 362 Load(150) Time(815,870) -> 242 Load(160) Time(905,960) -> 234 Load(180) Time(1079,1142) -> 0 Load(190) Time(1169,1500)
Distance of the route: 235m
Load of the route: 190
Time of the route: 1169min

Route for vehicle 90:
 0 Load(0) Time(0,144) -> 461 Load(0) Time(100,144) -> 589 Load(20) Time(301,332) -> 292 Load(30) Time(391,422) -> 578 Load(50) Time(481,512) -> 433 Load(60) Time(571,602) -> 133 Load(100) Time(661,692) -> 450 Load(130) Time(819,871) -> 114 Load(140) Time(909,1212) -> 70 Load(160) Time(999,1302) -> 0 Load(170) Time(1089,1500)
Distance of the route: 219m
Load of the route: 170
Time of the route: 1089min

Route for vehicle 91:
 0 Load(0) Time(0,72) -> 493 Load(0) Time(1,73) -> 543 Load(20) Time(91,163) -> 116 Load(50) Time(230,253) -> 152 Load(70) Time(320,343) -> 512 Load(110) Time(410,433) -> 162 Load(140) Time(500,523) -> 550 Load(150) Time(590,613) -> 209 Load(160) Time(680,703) -> 302 Load(180) Time(770,1301) -> 0 Load(190) Time(860,1500)
Distance of the route: 296m
Load of the route: 190
Time of the route: 860min

Route for vehicle 92:
 0 Load(0) Time(0,120) -> 111 Load(0) Time(57,120) -> 510 Load(10) Time(218,267) -> 258 Load(30) Time(308,363) -> 167 Load(50) Time(398,457) -> 566 Load(60) Time(590,640) -> 64 Load(70) Time(680,774) -> 66 Load(110) Time(797,864) -> 35 Load(130) Time(887,1052) -> 373 Load(150) Time(977,1142) -> 93 Load(170) Time(1067,1232) -> 436 Load(190) Time(1157,1322) -> 0 Load(200) Time(1248,1500)
Distance of the route: 272m
Load of the route: 200
Time of the route: 1248min

Route for vehicle 93:
 0 Load(0) Time(0,107) -> 28 Load(0) Time(53,107) -> 420 Load(20) Time(307,361) -> 571 Load(30) Time(397,453) -> 442 Load(50) Time(488,548) -> 368 Load(60) Time(862,915) -> 295 Load(70) Time(1105,1162) -> 501 Load(100) Time(1195,1256) -> 523 Load(120) Time(1285,1346) -> 0 Load(140) Time(1375,1500)
Distance of the route: 196m
Load of the route: 140
Time of the route: 1375min

Route for vehicle 94:
 0 Load(0) Time(0,158) -> 188 Load(0) Time(0,158) -> 246 Load(30) Time(189,248) -> 232 Load(50) Time(290,338) -> 29 Load(60) Time(380,455) -> 174 Load(70) Time(476,545) -> 335 Load(90) Time(566,745) -> 361 Load(110) Time(656,835) -> 254 Load(120) Time(746,925) -> 184 Load(130) Time(836,1015) -> 455 Load(160) Time(1050,1105) -> 526 Load(180) Time(1140,1276) -> 0 Load(200) Time(1231,1500)
Distance of the route: 296m
Load of the route: 200
Time of the route: 1231min

Route for vehicle 95:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,17) -> 44 Load(0) Time(0,17) -> 290 Load(20) Time(90,107) -> 465 Load(40) Time(180,197) -> 357 Load(50) Time(276,337) -> 554 Load(70) Time(372,427) -> 343 Load(80) Time(462,521) -> 263 Load(90) Time(555,611) -> 541 Load(110) Time(645,713) -> 198 Load(130) Time(825,895) -> 432 Load(150) Time(932,985) -> 81 Load(160) Time(1026,1075) -> 479 Load(180) Time(1116,1299) -> 0 Load(200) Time(1206,1500)
Distance of the route: 206m
Load of the route: 200
Time of the route: 1206min

Route for vehicle 99:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 100:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 101:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 102:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 103:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 104:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 105:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 106:
 0 Load(0) Time(0,82) -> 425 Load(0) Time(0,82) -> 376 Load(10) Time(129,172) -> 104 Load(30) Time(219,274) -> 227 Load(50) Time(309,364) -> 241 Load(80) Time(420,454) -> 236 Load(100) Time(513,544) -> 185 Load(120) Time(603,634) -> 312 Load(140) Time(693,724) -> 218 Load(160) Time(783,814) -> 0 Load(180) Time(873,1500)
Distance of the route: 160m
Load of the route: 180
Time of the route: 873min

Route for vehicle 107:
 0 Load(0) Time(0,6) -> 547 Load(0) Time(0,6) -> 507 Load(30) Time(90,96) -> 119 Load(50) Time(180,186) -> 192 Load(60) Time(292,355) -> 522 Load(90) Time(458,510) -> 273 Load(120) Time(548,615) -> 283 Load(140) Time(638,705) -> 347 Load(170) Time(728,1293) -> 0 Load(180) Time(818,1500)
Distance of the route: 214m
Load of the route: 180
Time of the route: 818min

Route for vehicle 108:
 0 Load(0) Time(0,65) -> 529 Load(0) Time(0,65) -> 9 Load(10) Time(91,155) -> 63 Load(20) Time(252,305) -> 537 Load(40) Time(342,403) -> 383 Load(70) Time(432,497) -> 160 Load(80) Time(522,687) -> 110 Load(90) Time(725,777) -> 317 Load(110) Time(819,869) -> 265 Load(130) Time(909,1311) -> 0 Load(150) Time(999,1500)
Distance of the route: 190m
Load of the route: 150
Time of the route: 999min

Route for vehicle 109:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 110:
 0 Load(0) Time(0,217) -> 399 Load(0) Time(190,217) -> 398 Load(20) Time(280,307) -> 380 Load(50) Time(370,397) -> 337 Load(60) Time(460,487) -> 96 Load(80) Time(550,679) -> 37 Load(100) Time(701,769) -> 318 Load(110) Time(791,1274) -> 256 Load(140) Time(881,1364) -> 0 Load(160) Time(971,1500)
Distance of the route: 166m
Load of the route: 160
Time of the route: 971min

Route for vehicle 111:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 112:
 0 Load(0) Time(0,239) -> 55 Load(0) Time(0,239) -> 262 Load(30) Time(254,329) -> 190 Load(60) Time(344,420) -> 130 Load(70) Time(434,510) -> 213 Load(80) Time(536,600) -> 552 Load(90) Time(626,887) -> 277 Load(120) Time(914,977) -> 280 Load(140) Time(1004,1192) -> 61 Load(150) Time(1094,1282) -> 131 Load(170) Time(1184,1372) -> 0 Load(200) Time(1274,1500)
Distance of the route: 190m
Load of the route: 200
Time of the route: 1274min

Route for vehicle 113:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 114:
 0 Load(0) Time(0,82) -> 86 Load(0) Time(0,82) -> 490 Load(20) Time(90,172) -> 68 Load(40) Time(214,262) -> 463 Load(50) Time(323,395) -> 342 Load(70) Time(521,583) -> 415 Load(90) Time(611,675) -> 40 Load(110) Time(701,770) -> 525 Load(130) Time(806,860) -> 155 Load(150) Time(896,1298) -> 464 Load(170) Time(986,1388) -> 0 Load(190) Time(1076,1500)
Distance of the route: 167m
Load of the route: 190
Time of the route: 1076min

Route for vehicle 115:
 0 Load(0) Time(0,166) -> 390 Load(0) Time(0,166) -> 492 Load(20) Time(219,256) -> 170 Load(40) Time(309,346) -> 74 Load(60) Time(399,593) -> 574 Load(90) Time(489,683) -> 333 Load(100) Time(579,773) -> 62 Load(130) Time(803,863) -> 113 Load(150) Time(898,953) -> 419 Load(170) Time(1059,1115) -> 0 Load(180) Time(1149,1500)
Distance of the route: 246m
Load of the route: 180
Time of the route: 1149min

Route for vehicle 116:
 0 Load(0) Time(0,92) -> 549 Load(0) Time(0,92) -> 431 Load(20) Time(90,182) -> 89 Load(30) Time(180,272) -> 377 Load(50) Time(270,362) -> 253 Load(80) Time(405,452) -> 172 Load(100) Time(495,546) -> 271 Load(130) Time(585,788) -> 54 Load(160) Time(835,878) -> 0 Load(180) Time(925,1500)
Distance of the route: 260m
Load of the route: 180
Time of the route: 925min

Route for vehicle 117:
 0 Load(0) Time(0,33) -> 593 Load(0) Time(0,33) -> 187 Load(10) Time(90,123) -> 230 Load(30) Time(180,213) -> 237 Load(40) Time(282,303) -> 509 Load(60) Time(372,393) -> 458 Load(70) Time(462,483) -> 323 Load(80) Time(552,573) -> 545 Load(100) Time(642,663) -> 459 Load(130) Time(732,753) -> 48 Load(160) Time(822,843) -> 379 Load(180) Time(912,933) -> 503 Load(190) Time(1002,1023) -> 0 Load(200) Time(1093,1500)
Distance of the route: 258m
Load of the route: 200
Time of the route: 1093min

Route for vehicle 118:
 0 Load(0) Time(0,369) -> 384 Load(0) Time(314,369) -> 260 Load(30) Time(528,543) -> 83 Load(60) Time(618,633) -> 132 Load(70) Time(708,723) -> 307 Load(80) Time(798,813) -> 488 Load(110) Time(977,986) -> 210 Load(130) Time(1067,1076) -> 159 Load(140) Time(1157,1166) -> 561 Load(170) Time(1247,1256) -> 0 Load(200) Time(1338,1500)
Distance of the route: 301m
Load of the route: 200
Time of the route: 1338min

Route for vehicle 119:
 0 Load(0) Time(0,73) -> 13 Load(0) Time(39,73) -> 487 Load(20) Time(134,163) -> 212 Load(30) Time(224,253) -> 388 Load(50) Time(314,529) -> 299 Load(80) Time(559,619) -> 406 Load(100) Time(658,710) -> 447 Load(120) Time(748,806) -> 255 Load(150) Time(838,1258) -> 223 Load(170) Time(928,1348) -> 0 Load(190) Time(1018,1500)
Distance of the route: 248m
Load of the route: 190
Time of the route: 1018min

Route for vehicle 120:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 121:
 0 Load(0) Time(0,116) -> 518 Load(0) Time(74,116) -> 291 Load(20) Time(164,206) -> 106 Load(40) Time(254,296) -> 286 Load(50) Time(344,386) -> 206 Load(60) Time(452,476) -> 494 Load(80) Time(542,566) -> 249 Load(90) Time(632,759) -> 105 Load(120) Time(786,849) -> 240 Load(130) Time(876,945) -> 520 Load(150) Time(1061,1122) -> 19 Load(180) Time(1151,1315) -> 0 Load(200) Time(1241,1500)
Distance of the route: 330m
Load of the route: 200
Time of the route: 1241min

Route for vehicle 122:
 0 Load(0) Time(0,60) -> 233 Load(0) Time(57,60) -> 595 Load(20) Time(147,150) -> 370 Load(40) Time(237,240) -> 272 Load(60) Time(327,437) -> 481 Load(70) Time(452,527) -> 72 Load(90) Time(542,704) -> 43 Load(100) Time(632,794) -> 424 Load(120) Time(822,884) -> 153 Load(150) Time(1030,1094) -> 0 Load(170) Time(1121,1500)
Distance of the route: 323m
Load of the route: 170
Time of the route: 1121min

Route for vehicle 123:
 0 Load(0) Time(0,202) -> 572 Load(0) Time(149,202) -> 65 Load(10) Time(383,438) -> 15 Load(30) Time(473,537) -> 82 Load(50) Time(563,702) -> 319 Load(70) Time(723,792) -> 548 Load(80) Time(910,988) -> 499 Load(110) Time(1003,1078) -> 355 Load(140) Time(1093,1173) -> 517 Load(150) Time(1183,1263) -> 178 Load(170) Time(1273,1353) -> 0 Load(190) Time(1363,1500)
Distance of the route: 294m
Load of the route: 190
Time of the route: 1363min

Route for vehicle 124:
 0 Load(0) Time(0,81) -> 495 Load(0) Time(0,81) -> 482 Load(10) Time(126,171) -> 565 Load(30) Time(216,346) -> 310 Load(40) Time(306,436) -> 140 Load(50) Time(396,526) -> 78 Load(80) Time(559,616) -> 231 Load(90) Time(649,706) -> 281 Load(100) Time(754,796) -> 314 Load(130) Time(844,894) -> 570 Load(140) Time(934,1065) -> 168 Load(150) Time(1024,1155) -> 397 Load(160) Time(1180,1245) -> 0 Load(180) Time(1270,1500)
Distance of the route: 232m
Load of the route: 180
Time of the route: 1270min

Route for vehicle 125:
 0 Load(0) Time(0,175) -> 47 Load(0) Time(118,175) -> 247 Load(10) Time(208,278) -> 532 Load(20) Time(298,411) -> 257 Load(30) Time(448,501) -> 67 Load(50) Time(538,601) -> 460 Load(60) Time(633,691) -> 372 Load(80) Time(742,781) -> 491 Load(90) Time(832,882) -> 584 Load(110) Time(922,979) -> 196 Load(120) Time(1012,1075) -> 134 Load(140) Time(1102,1165) -> 513 Load(150) Time(1192,1255) -> 180 Load(180) Time(1282,1345) -> 0 Load(200) Time(1372,1500)
Distance of the route: 293m
Load of the route: 200
Time of the route: 1372min

Route for vehicle 126:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 127:
 0 Load(0) Time(0,311) -> 591 Load(0) Time(0,311) -> 183 Load(10) Time(363,401) -> 324 Load(30) Time(453,599) -> 563 Load(50) Time(543,689) -> 473 Load(70) Time(633,779) -> 156 Load(90) Time(826,869) -> 484 Load(110) Time(916,1006) -> 107 Load(120) Time(1006,1096) -> 392 Load(130) Time(1096,1186) -> 564 Load(140) Time(1186,1276) -> 235 Load(160) Time(1276,1366) -> 0 Load(170) Time(1366,1500)
Distance of the route: 186m
Load of the route: 170
Time of the route: 1366min

Route for vehicle 128:
 0 Load(0) Time(0,88) -> 173 Load(0) Time(39,88) -> 10 Load(10) Time(129,246) -> 202 Load(40) Time(294,336) -> 181 Load(50) Time(384,450) -> 393 Load(60) Time(474,540) -> 568 Load(80) Time(564,630) -> 452 Load(110) Time(659,720) -> 118 Load(130) Time(749,912) -> 284 Load(160) Time(937,1002) -> 0 Load(170) Time(1027,1500)
Distance of the route: 114m
Load of the route: 170
Time of the route: 1027min

Route for vehicle 129:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 130:
 0 Load(0) Time(0,14) -> 598 Load(0) Time(0,14) -> 600 Load(30) Time(90,104) -> 344 Load(50) Time(180,194) -> 457 Load(70) Time(333,384) -> 14 Load(80) Time(423,490) -> 298 Load(110) Time(526,580) -> 56 Load(120) Time(649,707) -> 316 Load(150) Time(836,890) -> 334 Load(160) Time(926,1383) -> 0 Load(180) Time(1016,1500)
Distance of the route: 186m
Load of the route: 180
Time of the route: 1016min

Route for vehicle 131:
 0 Load(0) Time(0,79) -> 211 Load(0) Time(0,79) -> 353 Load(30) Time(132,169) -> 469 Load(40) Time(222,259) -> 371 Load(70) Time(312,353) -> 417 Load(100) Time(402,466) -> 175 Load(110) Time(492,645) -> 516 Load(130) Time(676,735) -> 121 Load(140) Time(771,829) -> 476 Load(150) Time(959,1014) -> 194 Load(170) Time(1049,1113) -> 330 Load(180) Time(1139,1354) -> 0 Load(200) Time(1229,1500)
Distance of the route: 327m
Load of the route: 200
Time of the route: 1229min

Route for vehicle 132:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 133:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 134:
 0 Load(0) Time(0,84) -> 90 Load(0) Time(53,84) -> 360 Load(20) Time(143,174) -> 354 Load(40) Time(495,557) -> 23 Load(60) Time(585,655) -> 329 Load(80) Time(759,808) -> 0 Load(100) Time(849,1500)
Distance of the route: 109m
Load of the route: 100
Time of the route: 849min

Route for vehicle 135:
 0 Load(0) Time(0,62) -> 11 Load(0) Time(1,63) -> 20 Load(10) Time(91,153) -> 540 Load(40) Time(184,243) -> 542 Load(50) Time(274,333) -> 596 Load(60) Time(364,423) -> 471 Load(90) Time(473,513) -> 201 Load(100) Time(563,613) -> 122 Load(120) Time(658,703) -> 382 Load(130) Time(748,797) -> 24 Load(140) Time(939,988) -> 472 Load(160) Time(1030,1087) -> 30 Load(180) Time(1120,1349) -> 0 Load(200) Time(1210,1500)
Distance of the route: 199m
Load of the route: 200
Time of the route: 1210min

Route for vehicle 136:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 137:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 138:
 0 Load(0) Time(0,49) -> 338 Load(0) Time(0,49) -> 322 Load(10) Time(105,139) -> 267 Load(30) Time(195,229) -> 551 Load(50) Time(285,320) -> 239 Load(60) Time(375,410) -> 418 Load(70) Time(465,507) -> 575 Load(90) Time(555,597) -> 92 Load(100) Time(645,687) -> 389 Load(120) Time(994,1044) -> 594 Load(140) Time(1084,1176) -> 186 Load(150) Time(1174,1266) -> 308 Load(180) Time(1264,1356) -> 0 Load(200) Time(1354,1500)
Distance of the route: 232m
Load of the route: 200
Time of the route: 1354min

Route for vehicle 139:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 140:
 0 Load(0) Time(0,179) -> 508 Load(0) Time(0,179) -> 350 Load(20) Time(90,269) -> 381 Load(30) Time(312,359) -> 416 Load(70) Time(402,459) -> 17 Load(80) Time(551,629) -> 137 Load(100) Time(643,719) -> 177 Load(120) Time(744,809) -> 511 Load(130) Time(941,985) -> 0 Load(150) Time(1031,1500)
Distance of the route: 123m
Load of the route: 150
Time of the route: 1031min

Route for vehicle 141:
 0 Load(0) Time(0,180) -> 148 Load(0) Time(115,181) -> 203 Load(20) Time(205,445) -> 248 Load(40) Time(484,535) -> 79 Load(60) Time(574,631) -> 328 Load(70) Time(664,721) -> 97 Load(100) Time(754,830) -> 311 Load(120) Time(844,920) -> 297 Load(140) Time(934,1151) -> 505 Load(160) Time(1024,1241) -> 0 Load(180) Time(1115,1500)
Distance of the route: 262m
Load of the route: 180
Time of the route: 1115min

Route for vehicle 142:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 143:
 0 Load(0) Time(0,159) -> 158 Load(0) Time(95,159) -> 127 Load(10) Time(371,435) -> 38 Load(20) Time(468,534) -> 34 Load(30) Time(569,624) -> 252 Load(60) Time(677,737) -> 99 Load(90) Time(767,992) -> 21 Load(120) Time(857,1082) -> 451 Load(130) Time(947,1172) -> 581 Load(140) Time(1037,1262) -> 320 Load(170) Time(1127,1352) -> 0 Load(200) Time(1217,1500)
Distance of the route: 207m
Load of the route: 200
Time of the route: 1217min

Route for vehicle 144:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 145:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 146:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 147:
 0 Load(0) Time(0,64) -> 154 Load(0) Time(28,64) -> 475 Load(30) Time(118,154) -> 358 Load(40) Time(208,244) -> 50 Load(60) Time(298,433) -> 474 Load(80) Time(388,523) -> 163 Load(100) Time(552,613) -> 146 Load(110) Time(646,703) -> 36 Load(140) Time(736,1375) -> 0 Load(160) Time(826,1500)
Distance of the route: 64m
Load of the route: 160
Time of the route: 826min

Route for vehicle 148:
 0 Load(0) Time(0,233) -> 18 Load(0) Time(163,233) -> 120 Load(30) Time(261,327) -> 468 Load(40) Time(387,436) -> 77 Load(60) Time(569,632) -> 582 Load(80) Time(659,1285) -> 224 Load(110) Time(749,1375) -> 0 Load(130) Time(839,1500)
Distance of the route: 88m
Load of the route: 130
Time of the route: 839min

Route for vehicle 149:
 0 Load(0) Time(0,328) -> 59 Load(0) Time(0,328) -> 244 Load(20) Time(358,418) -> 197 Load(30) Time(448,601) -> 340 Load(40) Time(538,691) -> 251 Load(60) Time(731,781) -> 345 Load(80) Time(821,1393) -> 0 Load(110) Time(911,1500)
Distance of the route: 34m
Load of the route: 110
Time of the route: 911min

Total Distance of all routes: 14673m

Total Load of all routes: 10940

Total Time of all routes: 68910min

