Instance: HFVRP_1.txt

Objective: 2406

Execution Time: 60.00084853172302

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  35 Load(26) ->  51 Load(36) ->  10 Load(47) ->  39 Load(62) ->  12 Load(81) ->  3 Load(111) ->  17 Load(126) ->  30 Load(132) ->  22 Load(140) ->  0 Load(140)
Distance of the route: 728m
Load of the route: 140

Route for vehicle 1:
 0 Load(0) ->  31 Load(19) ->  11 Load(24) ->  50 Load(42) ->  6 Load(63) ->  38 Load(72) ->  18 Load(75) ->  5 Load(84) ->  48 Load(109) ->  13 Load(138) ->  47 Load(143) ->  1 Load(143) ->  7 Load(158) ->  15 Load(179) ->  26 Load(207) ->  19 Load(248) ->  14 Load(271) ->  42 Load(298) ->  41 Load(305) ->  20 Load(314) ->  43 Load(327) ->  45 Load(343) ->  16 Load(353) ->  46 Load(363) ->  34 Load(386) ->  40 Load(400) ->  0 Load(400)
Distance of the route: 867m
Load of the route: 400

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  36 Load(17) ->  21 Load(45) ->  29 Load(59) ->  32 Load(70) ->  9 Load(93) ->  27 Load(100) ->  8 Load(119) ->  44 Load(130) ->  25 Load(140) ->  24 Load(156) ->  49 Load(173) ->  28 Load(188) ->  33 Load(200) ->  2 Load(207) ->  23 Load(215) ->  4 Load(231) ->  37 Load(237) ->  0 Load(237)
Distance of the route: 811m
Load of the route: 237

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 2406m
Total load of all routes: 777
