Instance: CVRP_1.txt

Objective: 26394

Execution Time: 10.37804913520813

Heuristic: BEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 ->  47 ->  41 ->  40 ->  13 ->  6 ->  1 ->  22 ->  20 ->  21 ->  34 ->  49 ->  32 -> 0
Distance of the route: 254m

Route for vehicle 1:
 0 ->  11 ->  5 ->  15 ->  37 ->  17 ->  42 ->  19 ->  18 ->  38 ->  9 ->  50 ->  16 ->  2 ->  48 ->  27 ->  46 -> 0
Distance of the route: 236m

Route for vehicle 2:
 0 ->  25 ->  43 ->  26 ->  36 ->  3 ->  10 ->  39 ->  45 -> 0
Distance of the route: 254m

Route for vehicle 3:
 0 ->  12 ->  4 ->  44 ->  33 ->  30 ->  29 ->  35 ->  28 ->  31 ->  8 ->  7 ->  23 ->  24 ->  14 -> 0
Distance of the route: 250m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Total Distance of all routes: 994m