Instance: C1_4_7.txt

Objective: 45680

Execution Time: 60.00756239891052

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,176) -> 301 Load(0) Time(48,176) -> 44 Load(20) Time(138,266) -> 235 Load(40) Time(273,377) -> 388 Load(70) Time(365,467) -> 281 Load(90) Time(458,557) -> 129 Load(100) Time(549,647) -> 176 Load(110) Time(735,737) -> 103 Load(120) Time(825,827) -> 220 Load(140) Time(915,918) -> 122 Load(170) Time(1005,1012) -> 86 Load(180) Time(1095,1202) -> 0 Load(190) Time(1185,1500)
Distance of the route: 310m
Load of the route: 190
Time of the route: 1185min

Route for vehicle 1:
 0 Load(0) Time(0,187) -> 360 Load(0) Time(60,187) -> 12 Load(30) Time(163,277) -> 362 Load(60) Time(253,367) -> 108 Load(70) Time(343,458) -> 248 Load(80) Time(433,550) -> 192 Load(90) Time(741,921) -> 128 Load(100) Time(834,1014) -> 0 Load(130) Time(924,1500)
Distance of the route: 230m
Load of the route: 130
Time of the route: 924min

Route for vehicle 2:
 0 Load(0) Time(0,71) -> 332 Load(0) Time(55,71) -> 92 Load(20) Time(145,161) -> 262 Load(40) Time(248,251) -> 400 Load(60) Time(339,341) -> 8 Load(70) Time(430,431) -> 146 Load(90) Time(520,521) -> 268 Load(120) Time(610,617) -> 79 Load(130) Time(700,710) -> 163 Load(150) Time(866,1046) -> 0 Load(170) Time(956,1500)
Distance of the route: 204m
Load of the route: 170
Time of the route: 956min

Route for vehicle 3:
 0 Load(0) Time(0,179) -> 335 Load(0) Time(81,179) -> 385 Load(10) Time(171,269) -> 199 Load(30) Time(261,362) -> 82 Load(40) Time(351,454) -> 296 Load(60) Time(441,546) -> 359 Load(80) Time(531,639) -> 254 Load(90) Time(621,736) -> 293 Load(110) Time(711,832) -> 60 Load(130) Time(801,924) -> 53 Load(140) Time(891,1015) -> 313 Load(160) Time(981,1106) -> 0 Load(190) Time(1071,1500)
Distance of the route: 222m
Load of the route: 190
Time of the route: 1071min

Route for vehicle 4:
 0 Load(0) Time(0,96) -> 286 Load(0) Time(14,96) -> 303 Load(30) Time(104,186) -> 144 Load(50) Time(194,276) -> 24 Load(60) Time(284,370) -> 93 Load(70) Time(374,461) -> 229 Load(80) Time(464,551) -> 204 Load(100) Time(554,641) -> 295 Load(130) Time(644,731) -> 263 Load(140) Time(734,821) -> 137 Load(160) Time(833,1013) -> 384 Load(180) Time(927,1107) -> 0 Load(190) Time(1017,1500)
Distance of the route: 298m
Load of the route: 190
Time of the route: 1017min

Route for vehicle 5:
 0 Load(0) Time(0,85) -> 94 Load(0) Time(74,85) -> 54 Load(30) Time(164,175) -> 278 Load(40) Time(254,265) -> 78 Load(60) Time(344,359) -> 125 Load(110) Time(463,630) -> 225 Load(140) Time(555,720) -> 323 Load(150) Time(646,810) -> 346 Load(160) Time(736,900) -> 45 Load(180) Time(826,993) -> 0 Load(200) Time(916,1500)
Distance of the route: 314m
Load of the route: 200
Time of the route: 916min

Route for vehicle 6:
 0 Load(0) Time(0,149) -> 213 Load(0) Time(91,149) -> 121 Load(20) Time(183,239) -> 233 Load(40) Time(280,329) -> 173 Load(60) Time(373,419) -> 161 Load(80) Time(465,509) -> 50 Load(110) Time(558,599) -> 383 Load(120) Time(649,689) -> 344 Load(140) Time(739,779) -> 372 Load(160) Time(873,1053) -> 0 Load(170) Time(963,1500)
Distance of the route: 230m
Load of the route: 170
Time of the route: 963min

Route for vehicle 7:
 0 Load(0) Time(0,177) -> 340 Load(0) Time(153,177) -> 69 Load(20) Time(243,267) -> 222 Load(40) Time(333,360) -> 159 Load(70) Time(423,454) -> 304 Load(80) Time(513,545) -> 71 Load(100) Time(603,639) -> 113 Load(110) Time(693,733) -> 211 Load(140) Time(783,826) -> 59 Load(160) Time(873,918) -> 253 Load(180) Time(963,1013) -> 0 Load(200) Time(1053,1500)
Distance of the route: 240m
Load of the route: 200
Time of the route: 1053min

Route for vehicle 8:
 0 Load(0) Time(0,117) -> 114 Load(0) Time(83,117) -> 348 Load(10) Time(179,207) -> 160 Load(40) Time(269,297) -> 337 Load(50) Time(359,388) -> 330 Load(80) Time(449,479) -> 143 Load(100) Time(539,570) -> 215 Load(110) Time(629,663) -> 46 Load(130) Time(719,756) -> 153 Load(150) Time(809,920) -> 347 Load(160) Time(899,1010) -> 376 Load(170) Time(989,1104) -> 0 Load(190) Time(1079,1500)
Distance of the route: 348m
Load of the route: 190
Time of the route: 1079min

Route for vehicle 9:
 0 Load(0) Time(0,310) -> 208 Load(0) Time(215,310) -> 342 Load(10) Time(349,400) -> 309 Load(40) Time(440,490) -> 118 Load(50) Time(533,580) -> 21 Load(70) Time(625,670) -> 124 Load(90) Time(715,760) -> 147 Load(100) Time(805,850) -> 89 Load(110) Time(895,1034) -> 166 Load(120) Time(985,1127) -> 258 Load(140) Time(1075,1220) -> 0 Load(160) Time(1165,1500)
Distance of the route: 348m
Load of the route: 160
Time of the route: 1165min

Route for vehicle 10:
 0 Load(0) Time(0,130) -> 374 Load(0) Time(95,130) -> 62 Load(10) Time(198,220) -> 39 Load(30) Time(291,310) -> 67 Load(40) Time(384,400) -> 65 Load(70) Time(480,490) -> 256 Load(90) Time(572,580) -> 184 Load(130) Time(662,670) -> 175 Load(150) Time(752,764) -> 0 Load(170) Time(842,1500)
Distance of the route: 316m
Load of the route: 170
Time of the route: 842min

Route for vehicle 11:
 0 Load(0) Time(0,109) -> 63 Load(0) Time(87,109) -> 32 Load(30) Time(177,199) -> 181 Load(60) Time(267,289) -> 389 Load(70) Time(357,381) -> 111 Load(100) Time(447,559) -> 363 Load(120) Time(562,742) -> 251 Load(130) Time(653,833) -> 316 Load(140) Time(744,924) -> 0 Load(150) Time(834,1500)
Distance of the route: 332m
Load of the route: 150
Time of the route: 834min

Route for vehicle 12:
 0 Load(0) Time(0,115) -> 366 Load(0) Time(23,115) -> 150 Load(30) Time(113,205) -> 83 Load(50) Time(203,296) -> 354 Load(70) Time(293,387) -> 206 Load(80) Time(383,480) -> 99 Load(110) Time(473,575) -> 0 Load(130) Time(563,1500)
Distance of the route: 90m
Load of the route: 130
Time of the route: 563min

Route for vehicle 13:
 0 Load(0) Time(0,478) -> 185 Load(0) Time(298,478) -> 10 Load(30) Time(389,569) -> 0 Load(50) Time(479,1500)
Distance of the route: 54m
Load of the route: 50
Time of the route: 479min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,101) -> 364 Load(0) Time(62,101) -> 56 Load(10) Time(152,191) -> 182 Load(20) Time(242,281) -> 236 Load(40) Time(332,374) -> 61 Load(60) Time(422,466) -> 369 Load(80) Time(565,653) -> 110 Load(100) Time(657,743) -> 35 Load(110) Time(748,833) -> 223 Load(130) Time(847,923) -> 275 Load(150) Time(937,1013) -> 240 Load(160) Time(1027,1106) -> 0 Load(170) Time(1117,1500)
Distance of the route: 296m
Load of the route: 170
Time of the route: 1117min

Route for vehicle 44:
 0 Load(0) Time(0,81) -> 80 Load(0) Time(65,81) -> 221 Load(20) Time(163,171) -> 322 Load(40) Time(253,261) -> 270 Load(70) Time(343,361) -> 193 Load(100) Time(433,452) -> 19 Load(110) Time(523,545) -> 55 Load(120) Time(613,640) -> 120 Load(130) Time(703,736) -> 294 Load(150) Time(793,828) -> 261 Load(170) Time(883,922) -> 131 Load(190) Time(973,1013) -> 0 Load(200) Time(1063,1500)
Distance of the route: 242m
Load of the route: 200
Time of the route: 1063min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,97) -> 315 Load(0) Time(66,97) -> 51 Load(10) Time(156,187) -> 298 Load(30) Time(246,277) -> 302 Load(60) Time(381,401) -> 90 Load(70) Time(471,491) -> 257 Load(90) Time(561,581) -> 300 Load(100) Time(651,675) -> 13 Load(110) Time(741,767) -> 15 Load(120) Time(831,859) -> 76 Load(130) Time(921,951) -> 0 Load(150) Time(1011,1500)
Distance of the route: 306m
Load of the route: 150
Time of the route: 1011min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,229) -> 139 Load(0) Time(49,229) -> 392 Load(20) Time(232,412) -> 36 Load(40) Time(323,503) -> 191 Load(50) Time(415,595) -> 349 Load(70) Time(507,687) -> 0 Load(90) Time(597,1500)
Distance of the route: 106m
Load of the route: 90
Time of the route: 597min

Route for vehicle 55:
 0 Load(0) Time(0,97) -> 97 Load(0) Time(28,97) -> 141 Load(30) Time(118,187) -> 370 Load(40) Time(272,277) -> 274 Load(70) Time(365,367) -> 218 Load(90) Time(455,457) -> 11 Load(100) Time(545,547) -> 138 Load(130) Time(635,637) -> 170 Load(140) Time(725,729) -> 190 Load(160) Time(815,895) -> 391 Load(170) Time(905,985) -> 0 Load(200) Time(995,1500)
Distance of the route: 298m
Load of the route: 200
Time of the route: 995min

Route for vehicle 56:
 0 Load(0) Time(0,276) -> 101 Load(0) Time(215,276) -> 7 Load(20) Time(307,366) -> 85 Load(40) Time(397,456) -> 328 Load(70) Time(487,546) -> 95 Load(100) Time(577,636) -> 30 Load(130) Time(667,726) -> 321 Load(150) Time(757,816) -> 311 Load(170) Time(864,1044) -> 241 Load(180) Time(955,1135) -> 0 Load(190) Time(1045,1500)
Distance of the route: 276m
Load of the route: 190
Time of the route: 1045min

Route for vehicle 57:
 0 Load(0) Time(0,95) -> 393 Load(0) Time(66,95) -> 291 Load(10) Time(156,185) -> 52 Load(40) Time(246,275) -> 16 Load(70) Time(336,366) -> 314 Load(100) Time(426,458) -> 136 Load(110) Time(516,554) -> 317 Load(120) Time(606,652) -> 22 Load(130) Time(696,748) -> 399 Load(150) Time(786,839) -> 132 Load(170) Time(876,931) -> 0 Load(190) Time(966,1500)
Distance of the route: 250m
Load of the route: 190
Time of the route: 966min

Route for vehicle 58:
 0 Load(0) Time(0,184) -> 397 Load(0) Time(89,184) -> 72 Load(20) Time(179,274) -> 203 Load(30) Time(269,368) -> 365 Load(40) Time(359,459) -> 273 Load(60) Time(449,550) -> 152 Load(70) Time(539,662) -> 336 Load(90) Time(629,758) -> 0 Load(100) Time(719,1500)
Distance of the route: 230m
Load of the route: 100
Time of the route: 719min

Route for vehicle 59:
 0 Load(0) Time(0,78) -> 310 Load(0) Time(60,78) -> 339 Load(10) Time(154,168) -> 387 Load(30) Time(244,258) -> 231 Load(60) Time(334,406) -> 188 Load(70) Time(424,496) -> 319 Load(80) Time(528,586) -> 260 Load(90) Time(621,676) -> 43 Load(100) Time(714,766) -> 297 Load(110) Time(804,856) -> 329 Load(130) Time(894,948) -> 0 Load(140) Time(984,1500)
Distance of the route: 254m
Load of the route: 140
Time of the route: 984min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,115) -> 23 Load(0) Time(79,115) -> 371 Load(20) Time(169,205) -> 38 Load(30) Time(259,295) -> 333 Load(50) Time(349,385) -> 194 Load(60) Time(470,475) -> 116 Load(70) Time(560,565) -> 127 Load(90) Time(650,656) -> 245 Load(120) Time(740,746) -> 242 Load(130) Time(830,836) -> 259 Load(150) Time(920,926) -> 276 Load(180) Time(1010,1016) -> 0 Load(200) Time(1100,1500)
Distance of the route: 322m
Load of the route: 200
Time of the route: 1100min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,222) -> 49 Load(0) Time(84,222) -> 87 Load(20) Time(192,312) -> 70 Load(40) Time(283,402) -> 201 Load(50) Time(476,492) -> 25 Load(90) Time(569,582) -> 96 Load(100) Time(663,672) -> 396 Load(110) Time(753,762) -> 307 Load(120) Time(843,855) -> 264 Load(150) Time(933,947) -> 142 Load(160) Time(1023,1107) -> 0 Load(180) Time(1113,1500)
Distance of the route: 322m
Load of the route: 180
Time of the route: 1113min

Route for vehicle 64:
 0 Load(0) Time(0,97) -> 102 Load(0) Time(82,97) -> 357 Load(10) Time(172,187) -> 77 Load(30) Time(262,277) -> 74 Load(60) Time(352,371) -> 394 Load(70) Time(442,467) -> 68 Load(80) Time(532,559) -> 14 Load(90) Time(622,655) -> 288 Load(110) Time(712,746) -> 6 Load(130) Time(802,838) -> 178 Load(140) Time(892,930) -> 327 Load(160) Time(982,1024) -> 0 Load(170) Time(1072,1500)
Distance of the route: 274m
Load of the route: 170
Time of the route: 1072min

Route for vehicle 65:
 0 Load(0) Time(0,80) -> 186 Load(0) Time(66,80) -> 381 Load(20) Time(161,170) -> 105 Load(30) Time(251,260) -> 214 Load(60) Time(341,375) -> 355 Load(70) Time(431,466) -> 162 Load(80) Time(564,671) -> 320 Load(100) Time(657,761) -> 168 Load(110) Time(749,851) -> 283 Load(130) Time(840,941) -> 289 Load(150) Time(933,1031) -> 75 Load(170) Time(1029,1121) -> 42 Load(180) Time(1119,1211) -> 0 Load(200) Time(1209,1500)
Distance of the route: 306m
Load of the route: 200
Time of the route: 1209min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,100) -> 154 Load(0) Time(69,100) -> 155 Load(20) Time(159,190) -> 17 Load(40) Time(249,280) -> 117 Load(50) Time(379,467) -> 247 Load(60) Time(473,557) -> 350 Load(70) Time(563,647) -> 282 Load(80) Time(653,739) -> 352 Load(100) Time(743,831) -> 40 Load(110) Time(833,926) -> 183 Load(120) Time(923,1022) -> 123 Load(130) Time(1013,1114) -> 228 Load(140) Time(1122,1302) -> 0 Load(160) Time(1212,1500)
Distance of the route: 314m
Load of the route: 160
Time of the route: 1212min

Route for vehicle 69:
 0 Load(0) Time(0,184) -> 334 Load(0) Time(88,184) -> 216 Load(30) Time(178,274) -> 358 Load(60) Time(268,367) -> 195 Load(80) Time(358,460) -> 285 Load(100) Time(448,554) -> 18 Load(120) Time(538,650) -> 238 Load(150) Time(628,744) -> 0 Load(170) Time(718,1500)
Distance of the route: 208m
Load of the route: 170
Time of the route: 718min

Route for vehicle 70:
 0 Load(0) Time(0,101) -> 292 Load(0) Time(97,101) -> 326 Load(10) Time(187,191) -> 226 Load(20) Time(277,281) -> 109 Load(40) Time(367,373) -> 172 Load(60) Time(457,464) -> 26 Load(90) Time(547,554) -> 341 Load(100) Time(637,644) -> 207 Load(120) Time(727,737) -> 187 Load(140) Time(817,835) -> 200 Load(150) Time(907,927) -> 119 Load(170) Time(997,1021) -> 232 Load(190) Time(1087,1118) -> 0 Load(200) Time(1177,1500)
Distance of the route: 310m
Load of the route: 200
Time of the route: 1177min

Route for vehicle 71:
 0 Load(0) Time(0,141) -> 217 Load(0) Time(111,141) -> 209 Load(20) Time(206,231) -> 280 Load(40) Time(296,321) -> 284 Load(50) Time(386,440) -> 351 Load(70) Time(476,532) -> 58 Load(80) Time(566,623) -> 356 Load(90) Time(656,716) -> 91 Load(110) Time(746,870) -> 130 Load(130) Time(836,961) -> 0 Load(160) Time(926,1500)
Distance of the route: 186m
Load of the route: 160
Time of the route: 926min

Route for vehicle 72:
 0 Load(0) Time(0,171) -> 266 Load(0) Time(62,171) -> 165 Load(30) Time(155,261) -> 180 Load(50) Time(245,351) -> 386 Load(60) Time(358,538) -> 246 Load(80) Time(637,817) -> 84 Load(100) Time(910,1080) -> 224 Load(120) Time(1000,1170) -> 0 Load(130) Time(1090,1500)
Distance of the route: 222m
Load of the route: 130
Time of the route: 1090min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,176) -> 88 Load(0) Time(18,176) -> 202 Load(10) Time(255,266) -> 395 Load(40) Time(345,356) -> 361 Load(50) Time(435,452) -> 272 Load(80) Time(525,546) -> 306 Load(100) Time(615,638) -> 377 Load(120) Time(705,731) -> 158 Load(140) Time(1031,1127) -> 104 Load(150) Time(1125,1217) -> 227 Load(170) Time(1215,1307) -> 0 Load(190) Time(1305,1500)
Distance of the route: 310m
Load of the route: 190
Time of the route: 1305min

Route for vehicle 75:
 0 Load(0) Time(0,353) -> 308 Load(0) Time(247,353) -> 179 Load(20) Time(337,443) -> 379 Load(40) Time(454,626) -> 312 Load(60) Time(546,716) -> 81 Load(70) Time(728,806) -> 197 Load(90) Time(819,896) -> 34 Load(100) Time(909,986) -> 230 Load(120) Time(999,1077) -> 41 Load(130) Time(1089,1264) -> 0 Load(150) Time(1179,1500)
Distance of the route: 220m
Load of the route: 150
Time of the route: 1179min

Route for vehicle 76:
 0 Load(0) Time(0,46) -> 375 Load(0) Time(31,46) -> 33 Load(20) Time(121,136) -> 255 Load(30) Time(211,226) -> 29 Load(40) Time(301,319) -> 9 Load(50) Time(391,437) -> 47 Load(60) Time(481,528) -> 299 Load(70) Time(571,619) -> 305 Load(90) Time(661,712) -> 249 Load(120) Time(802,982) -> 0 Load(130) Time(892,1500)
Distance of the route: 146m
Load of the route: 130
Time of the route: 892min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,95) -> 126 Load(0) Time(18,95) -> 287 Load(10) Time(108,185) -> 31 Load(40) Time(198,275) -> 171 Load(50) Time(463,476) -> 243 Load(60) Time(554,566) -> 239 Load(90) Time(648,656) -> 48 Load(110) Time(738,746) -> 345 Load(130) Time(828,844) -> 98 Load(160) Time(918,940) -> 234 Load(170) Time(1008,1134) -> 0 Load(180) Time(1098,1500)
Distance of the route: 346m
Load of the route: 180
Time of the route: 1098min

Route for vehicle 79:
 0 Load(0) Time(0,102) -> 198 Load(0) Time(68,102) -> 189 Load(40) Time(158,192) -> 174 Load(70) Time(248,282) -> 390 Load(90) Time(338,377) -> 271 Load(110) Time(428,470) -> 244 Load(130) Time(518,562) -> 57 Load(140) Time(608,653) -> 250 Load(150) Time(855,1024) -> 27 Load(160) Time(945,1114) -> 0 Load(180) Time(1035,1500)
Distance of the route: 312m
Load of the route: 180
Time of the route: 1035min

Route for vehicle 80:
 0 Load(0) Time(0,99) -> 112 Load(0) Time(71,99) -> 73 Load(20) Time(161,189) -> 265 Load(40) Time(251,279) -> 380 Load(50) Time(341,370) -> 177 Load(60) Time(468,648) -> 353 Load(100) Time(756,936) -> 0 Load(140) Time(846,1500)
Distance of the route: 286m
Load of the route: 140
Time of the route: 846min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,121) -> 343 Load(0) Time(30,121) -> 269 Load(30) Time(120,211) -> 64 Load(50) Time(210,303) -> 100 Load(60) Time(307,487) -> 145 Load(70) Time(399,579) -> 318 Load(90) Time(490,670) -> 106 Load(110) Time(582,762) -> 0 Load(130) Time(672,1500)
Distance of the route: 76m
Load of the route: 130
Time of the route: 672min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,96) -> 267 Load(0) Time(52,96) -> 252 Load(20) Time(181,186) -> 290 Load(40) Time(271,276) -> 373 Load(60) Time(361,428) -> 167 Load(90) Time(451,521) -> 148 Load(100) Time(541,613) -> 378 Load(120) Time(631,706) -> 164 Load(150) Time(721,797) -> 367 Load(160) Time(811,891) -> 0 Load(180) Time(901,1500)
Distance of the route: 272m
Load of the route: 180
Time of the route: 901min

Route for vehicle 86:
 0 Load(0) Time(0,343) -> 135 Load(0) Time(163,343) -> 140 Load(40) Time(257,437) -> 279 Load(60) Time(354,534) -> 196 Load(80) Time(544,697) -> 219 Load(90) Time(634,787) -> 28 Load(100) Time(724,889) -> 0 Load(120) Time(814,1500)
Distance of the route: 176m
Load of the route: 120
Time of the route: 814min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,203) -> 115 Load(0) Time(23,203) -> 331 Load(20) Time(120,300) -> 398 Load(50) Time(211,391) -> 66 Load(60) Time(302,482) -> 277 Load(80) Time(397,577) -> 325 Load(110) Time(492,672) -> 368 Load(130) Time(583,763) -> 37 Load(150) Time(676,856) -> 20 Load(160) Time(767,947) -> 0 Load(170) Time(857,1500)
Distance of the route: 84m
Load of the route: 170
Time of the route: 857min

Route for vehicle 96:
 0 Load(0) Time(0,303) -> 149 Load(0) Time(123,303) -> 157 Load(30) Time(233,413) -> 212 Load(40) Time(325,505) -> 169 Load(50) Time(416,596) -> 237 Load(60) Time(509,689) -> 0 Load(70) Time(599,1500)
Distance of the route: 114m
Load of the route: 70
Time of the route: 599min

Route for vehicle 97:
 0 Load(0) Time(0,91) -> 151 Load(0) Time(87,91) -> 324 Load(10) Time(177,181) -> 156 Load(30) Time(267,271) -> 133 Load(50) Time(357,361) -> 210 Load(60) Time(447,451) -> 382 Load(80) Time(537,541) -> 338 Load(90) Time(627,631) -> 205 Load(100) Time(717,721) -> 134 Load(120) Time(807,811) -> 107 Load(160) Time(897,904) -> 0 Load(180) Time(987,1500)
Distance of the route: 280m
Load of the route: 180
Time of the route: 987min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 10880m

Total Load of all routes: 7110

Total Time of all routes: 42346min

