Instance: p15.txt

Objective: 44703

Execution Time: 0

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 -> 3 -> 13 -> 27 -> 40 -> 6 -> 36 -> 48 -> 34 -> 8 -> 35 -> 50 -> 0
Distance of the route: 180m

Route for vehicle 1:
 0 -> 28 -> 7 -> 12 -> 32 -> 19 -> 0
Distance of the route: 130m

Route for vehicle 2:
 0 -> 30 -> 43 -> 31 -> 33 -> 21 -> 49 -> 9 -> 44 -> 10 -> 41 -> 45 -> 47 -> 5 -> 2 -> 26 -> 18 -> 0
Distance of the route: 436m

Route for vehicle 3:
 0 -> 15 -> 25 -> 22 -> 24 -> 14 -> 29 -> 51 -> 1 -> 38 -> 42 -> 23 -> 46 -> 20 -> 11 -> 37 -> 39 -> 16 -> 17 -> 4 -> 0
Distance of the route: 357m

Total Distance of all routes: 1103m
