Instance: CVRP_5.txt

Objective: 3248049

Execution Time: 59.99969244003296

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 ->  4 ->  27 ->  13 ->  54 ->  59 ->  19 ->  15 ->  70 ->  60 ->  36 ->  29 ->  45 ->  30 ->  68 ->  73 ->  62 ->  22 ->  64 ->  42 ->  43 ->  56 ->  23 ->  24 ->  49 ->  63 ->  16 ->  40 ->  39 ->  72 ->  26 -> 0
Distance of the route: 29267m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 ->  67 ->  66 ->  31 ->  9 ->  25 ->  55 ->  50 ->  32 ->  44 ->  41 ->  28 ->  69 ->  71 ->  20 ->  57 ->  14 ->  35 ->  52 ->  46 -> 0
Distance of the route: 28091m

Route for vehicle 8:
 0 ->  74 ->  2 ->  6 ->  17 ->  12 ->  58 ->  10 ->  18 ->  3 ->  51 ->  34 ->  8 ->  53 ->  11 ->  65 ->  38 ->  7 ->  75 ->  33 ->  1 ->  61 ->  21 ->  47 ->  37 ->  5 ->  48 -> 0
Distance of the route: 31591m

Total Distance of all routes: 88949m