Instance: p2.txt

Objective: 135556021

Execution Time: 1.4272079467773438

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Distance type: chebyshev

Route for vehicle 0:
 50 ->  41 ->  43 ->  36 ->  14 ->  44 ->  32 ->  9 ->  29 ->  33 ->  49 ->  8 ->  10 ->  31 ->  45 ->  46 ->  3 -> 50
Distance of the route: 119m

Route for vehicle 1:
 51 ->  11 ->  16 ->  18 ->  39 ->  40 ->  12 ->  24 ->  23 ->  13 ->  17 -> 51
Distance of the route: 117m

Route for vehicle 2:
 52 ->  48 ->  38 ->  22 ->  6 ->  42 ->  5 ->  4 ->  37 -> 52
Distance of the route: 122m

Route for vehicle 3:
 53 ->  19 ->  34 ->  35 ->  2 ->  27 ->  30 ->  25 ->  7 ->  47 ->  26 ->  0 ->  21 ->  1 ->  15 ->  20 ->  28 -> 53
Distance of the route: 121m

Total Distance of all routes: 479m
