Instance: CVRP_3.txt

Objective: 1789262

Execution Time: 15.981780290603638

Heuristic: BEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 ->  48 ->  8 ->  1 ->  11 ->  38 ->  33 ->  39 ->  34 ->  35 ->  28 ->  31 ->  27 -> 0
Distance of the route: 17058m

Route for vehicle 1:
 0 ->  37 ->  10 ->  21 ->  36 ->  3 ->  32 ->  24 ->  6 -> 0
Distance of the route: 16484m

Route for vehicle 2:
 0 ->  18 ->  4 ->  41 ->  19 ->  42 ->  15 ->  45 ->  30 ->  20 ->  16 ->  49 ->  5 -> 0
Distance of the route: 16645m

Route for vehicle 3:
 0 ->  2 ->  29 ->  50 ->  9 ->  40 ->  13 ->  25 ->  46 -> 0
Distance of the route: 16829m

Route for vehicle 4:
 0 ->  17 ->  44 ->  12 ->  47 ->  14 ->  43 ->  23 ->  7 ->  26 ->  22 -> 0
Distance of the route: 16446m

Total Distance of all routes: 83462m