Instance: p13.txt

Objective: 156114

Route for vehicle 0:
 240 ->  6 ->  7 ->  15 ->  133 ->  143 ->  141 ->  151 ->  159 ->  114 ->  106 ->  98 ->  90 ->  82 ->  80 ->  91 ->  83 ->  85 ->  94 ->  102 ->  119 ->  111 ->  89 ->  97 ->  105 ->  135 ->  127 ->  124 ->  156 ->  148 ->  140 ->  132 ->  121 ->  129 ->  131 ->  139 ->  147 ->  155 ->  31 ->  49 ->  43 ->  53 ->  61 ->  77 ->  69 ->  47 ->  55 ->  63 ->  71 ->  109 ->  101 ->  93 ->  86 ->  92 ->  116 ->  108 ->  100 ->  113 ->  158 ->  150 ->  142 ->  134 ->  125 ->  36 ->  28 ->  20 ->  12 ->  4 -> 240
Distance of the route: 1516m

Route for vehicle 1:
 241 ->  157 ->  149 ->  14 ->  22 ->  30 ->  38 ->  73 ->  65 -> 241
Distance of the route: 262m

Route for vehicle 2:
 242 -> 242
Distance of the route: 0m

Route for vehicle 3:
 243 ->  126 ->  123 -> 243
Distance of the route: 34m

Route for vehicle 4:
 244 ->  166 ->  174 ->  182 ->  190 ->  198 ->  153 ->  145 ->  137 ->  130 ->  122 ->  120 ->  128 ->  136 ->  144 ->  152 ->  189 ->  197 ->  239 ->  34 ->  26 ->  18 ->  10 ->  1 ->  0 ->  8 ->  25 ->  231 ->  223 ->  215 ->  207 ->  204 ->  212 ->  220 ->  228 ->  236 ->  195 ->  187 ->  179 ->  171 ->  163 ->  165 ->  173 ->  181 ->  167 ->  172 ->  180 ->  188 ->  196 ->  191 ->  199 ->  154 ->  146 ->  138 ->  183 ->  175 ->  164 ->  162 ->  169 ->  177 ->  185 ->  193 ->  194 ->  186 ->  178 ->  170 ->  161 ->  168 ->  176 ->  184 ->  192 ->  234 ->  226 ->  218 ->  210 ->  202 ->  209 ->  217 ->  225 ->  233 ->  160 -> 244
Distance of the route: 1326m

Route for vehicle 5:
 245 ->  206 ->  214 ->  222 ->  230 ->  238 ->  33 ->  17 ->  9 ->  2 ->  23 ->  39 ->  74 ->  112 ->  104 ->  96 ->  88 ->  81 ->  84 ->  87 ->  95 ->  103 ->  110 ->  118 ->  117 ->  79 ->  78 ->  70 ->  62 ->  54 ->  46 ->  45 ->  51 ->  59 ->  67 ->  75 ->  64 ->  72 ->  37 ->  29 ->  57 ->  42 ->  44 ->  52 ->  60 ->  68 ->  76 ->  115 ->  107 ->  99 ->  66 ->  58 ->  50 ->  41 ->  40 ->  48 ->  56 ->  21 ->  13 ->  5 ->  3 ->  11 ->  19 ->  27 ->  35 ->  16 ->  24 ->  32 ->  237 ->  229 ->  221 ->  213 ->  205 ->  203 ->  211 ->  219 ->  227 ->  235 ->  232 ->  224 ->  216 ->  208 ->  200 ->  201 -> 245
Distance of the route: 1376m

Maximum of the route distances: 1516m
