Instance: CVRP_p5.txt

Objective: 3374

Execution Time: 60.00096082687378

Heuristic: CHRISTOFIDES

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  36 Load(8) ->  72 Load(23) ->  21 Load(32) ->  31 Load(53) ->  71 Load(58) ->  32 Load(85) ->  89 Load(94) ->  8 Load(99) ->  49 Load(135) ->  83 Load(151) ->  9 Load(160) ->  46 Load(176) ->  47 Load(177) ->  48 Load(204) ->  37 Load(209) ->  50 Load(239) ->  65 Load(248) ->  12 Load(260) ->  20 Load(277) ->  63 Load(296) ->  11 Load(312) ->  64 Load(322) ->  91 Load(325) ->  33 Load(348) ->  67 Load(373) ->  66 Load(393) ->  0 Load(393)
Distance of the route: 858m
Load of the route: 393

Route for vehicle 1:
 0 Load(0) ->  79 Load(3) ->  80 Load(26) ->  4 Load(39) ->  78 Load(53) ->  69 Load(89) ->  81 Load(95) ->  13 Load(114) ->  27 Load(131) ->  41 Load(140) ->  3 Load(147) ->  58 Load(154) ->  42 Load(159) ->  23 Load(177) ->  75 Load(185) ->  76 Load(203) ->  57 Load(209) ->  24 Load(238) ->  68 Load(263) ->  40 Load(294) ->  5 Load(313) ->  26 Load(319) ->  56 Load(321) ->  55 Load(339) ->  25 Load(342) ->  30 Load(351) ->  35 Load(365) ->  0 Load(365)
Distance of the route: 841m
Load of the route: 365

Route for vehicle 2:
 0 Load(0) ->  10 Load(16) ->  52 Load(26) ->  2 Load(36) ->  70 Load(42) ->  53 Load(51) ->  19 Load(63) ->  1 Load(63) ->  84 Load(74) ->  61 Load(77) ->  6 Load(103) ->  85 Load(110) ->  18 Load(112) ->  87 Load(147) ->  17 Load(166) ->  62 Load(179) ->  86 Load(220) ->  94 Load(242) ->  100 Load(251) ->  97 Load(262) ->  7 Load(265) ->  90 Load(280) ->  28 Load(296) ->  51 Load(309) ->  0 Load(309)
Distance of the route: 819m
Load of the route: 309

Route for vehicle 3:
 0 Load(0) ->  95 Load(27) ->  96 Load(47) ->  93 Load(49) ->  60 Load(77) ->  99 Load(87) ->  38 Load(95) ->  101 Load(112) ->  92 Load(113) ->  45 Load(131) ->  39 Load(147) ->  15 Load(167) ->  44 Load(174) ->  16 Load(182) ->  43 Load(187) ->  88 Load(213) ->  98 Load(225) ->  14 Load(248) ->  59 Load(266) ->  74 Load(275) ->  73 Load(300) ->  22 Load(311) ->  54 Load(325) ->  29 Load(341) ->  77 Load(354) ->  34 Load(365) ->  82 Load(391) ->  0 Load(391)
Distance of the route: 856m
Load of the route: 391

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 3374m
Total load of all routes: 1458
