Instance: CVRP_3.txt

Objective: 63226

Execution Time: 20.000720977783203

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 ->  46 ->  10 ->  39 ->  30 ->  34 ->  21 ->  29 ->  20 ->  35 ->  36 ->  3 ->  48 ->  7 ->  43 ->  24 ->  25 ->  13 ->  41 ->  19 ->  40 ->  42 ->  44 ->  17 ->  14 ->  23 ->  27 ->  32 ->  22 ->  28 ->  31 ->  26 ->  8 ->  12 ->  37 ->  15 ->  45 ->  33 ->  49 ->  5 ->  6 ->  11 ->  38 ->  9 ->  50 ->  16 ->  2 ->  18 ->  4 ->  47 ->  1 -> 0
Distance of the route: 626m

Total Distance of all routes: 626m