Instance: p1.txt

Objective: 26378

Execution Time: 7.605404615402222

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 ->  45 ->  13 ->  24 ->  42 ->  23 ->  5 ->  17 ->  11 ->  36 ->  29 ->  10 ->  31 -> 0
Distance of the route: 232m

Route for vehicle 1:
 0 ->  26 ->  43 ->  18 ->  41 ->  44 ->  32 ->  38 ->  15 ->  2 ->  34 ->  35 ->  25 -> 0
Distance of the route: 254m

Route for vehicle 2:
 0 ->  30 ->  27 ->  19 ->  1 ->  28 ->  20 ->  33 ->  49 ->  8 ->  52 ->  9 ->  48 ->  46 ->  51 ->  47 ->  6 ->  22 -> 0
Distance of the route: 246m

Route for vehicle 3:
 0 ->  7 ->  16 ->  50 ->  3 ->  12 ->  39 ->  40 ->  14 ->  4 ->  37 ->  53 ->  21 -> 0
Distance of the route: 246m

Total Distance of all routes: 978m