Instance: p5.txt

Objective: 44266

Execution Time: 55.66895079612732

Heuristic: ALL_UNPERFORMED

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 100 ->  82 ->  17 ->  6 ->  87 ->  30 ->  9 ->  61 ->  18 ->  10 ->  62 ->  89 ->  31 ->  19 ->  65 ->  64 ->  63 ->  48 ->  35 ->  45 ->  46 ->  47 ->  81 ->  7 ->  44 ->  16 ->  85 ->  37 ->  42 ->  14 ->  40 ->  56 ->  41 ->  13 ->  43 ->  15 ->  60 ->  83 ->  4 ->  59 -> 100
Distance of the route: 432m

Route for vehicle 1:
 101 ->  79 ->  67 ->  53 ->  3 ->  54 ->  24 ->  66 ->  22 ->  38 ->  55 ->  74 ->  21 ->  73 ->  71 ->  20 ->  72 ->  1 ->  86 ->  12 ->  94 ->  96 ->  91 ->  97 ->  36 ->  99 ->  90 ->  84 ->  92 ->  58 ->  98 ->  95 ->  93 ->  5 ->  88 ->  51 ->  26 ->  27 ->  52 ->  57 ->  39 ->  25 ->  11 ->  75 ->  49 ->  0 ->  68 ->  69 ->  29 ->  50 ->  8 ->  70 ->  34 ->  33 ->  77 ->  32 ->  80 ->  78 ->  2 ->  76 ->  28 ->  23 -> 101
Distance of the route: 434m

Total Distance of all routes: 866m
