Instance: CVRP_3.txt

Objective: 62822

Execution Time: 20.00070595741272

Heuristic: BEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 ->  5 ->  30 ->  39 ->  33 ->  45 ->  42 ->  40 ->  19 ->  41 ->  13 ->  25 ->  14 ->  47 ->  12 ->  46 ->  32 ->  22 ->  2 ->  20 ->  36 ->  35 ->  29 ->  50 ->  16 ->  11 ->  27 ->  48 ->  24 ->  43 ->  23 ->  7 ->  38 ->  49 ->  9 ->  37 ->  1 ->  8 ->  26 ->  31 ->  28 ->  3 ->  21 ->  34 ->  10 ->  15 ->  44 ->  17 ->  4 ->  18 ->  6 -> 0
Distance of the route: 622m

Total Distance of all routes: 622m