Instance: p6.txt

Objective: 45776

Execution Time: 0

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 -> 100 -> 4 -> 16 -> 7 -> 45 -> 35 -> 81 -> 68 -> 0
Distance of the route: 152m

Route for vehicle 1:
 0 -> 27 -> 60 -> 15 -> 43 -> 85 -> 37 -> 13 -> 0
Distance of the route: 172m

Route for vehicle 2:
 0 -> 26 -> 86 -> 102 -> 1 -> 56 -> 41 -> 42 -> 14 -> 40 -> 21 -> 74 -> 73 -> 20 -> 3 -> 24 -> 54 -> 23 -> 28 -> 33 -> 34 -> 70 -> 65 -> 64 -> 77 -> 78 -> 53 -> 55 -> 22 -> 66 -> 38 -> 71 -> 72 -> 0
Distance of the route: 406m

Route for vehicle 3:
 0 -> 103 -> 30 -> 87 -> 6 -> 47 -> 46 -> 44 -> 83 -> 59 -> 82 -> 17 -> 51 -> 88 -> 5 -> 93 -> 94 -> 96 -> 91 -> 58 -> 92 -> 84 -> 90 -> 99 -> 36 -> 97 -> 98 -> 95 -> 12 -> 57 -> 39 -> 52 -> 25 -> 11 -> 101 -> 79 -> 67 -> 2 -> 76 -> 75 -> 49 -> 32 -> 80 -> 8 -> 50 -> 19 -> 29 -> 69 -> 9 -> 61 -> 10 -> 18 -> 48 -> 63 -> 62 -> 89 -> 31 -> 0
Distance of the route: 446m

Total Distance of all routes: 1176m
