Instance: CVRP_1.txt

Objective: 81359

Execution Time: 60.00085711479187

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  28 Load(15) ->  2 Load(22) ->  21 Load(50) ->  36 Load(67) ->  37 Load(73) ->  4 Load(89) ->  29 Load(103) ->  32 Load(114) ->  9 Load(137) ->  27 Load(144) ->  8 Load(163) ->  24 Load(179) ->  44 Load(190) ->  25 Load(200) ->  0 Load(200)
Distance of the route: 24392m
Load of the route: 200

Route for vehicle 1:
 0 Load(0) ->  47 Load(5) ->  12 Load(24) ->  39 Load(39) ->  10 Load(50) ->  51 Load(60) ->  31 Load(79) ->  40 Load(93) ->  35 Load(119) ->  22 Load(127) ->  30 Load(133) ->  17 Load(148) ->  3 Load(178) ->  23 Load(186) ->  33 Load(198) ->  0 Load(198)
Distance of the route: 23046m
Load of the route: 198

Route for vehicle 2:
 0 Load(0) ->  19 Load(41) ->  5 Load(50) ->  48 Load(75) ->  13 Load(104) ->  1 Load(104) ->  49 Load(121) ->  7 Load(136) ->  15 Load(157) ->  26 Load(185) ->  0 Load(185)
Distance of the route: 15371m
Load of the route: 185

Route for vehicle 3:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 4:
 0 Load(0) ->  14 Load(23) ->  42 Load(50) ->  18 Load(53) ->  38 Load(62) ->  6 Load(83) ->  50 Load(101) ->  11 Load(106) ->  34 Load(129) ->  46 Load(139) ->  16 Load(149) ->  45 Load(165) ->  43 Load(178) ->  20 Load(187) ->  41 Load(194) ->  0 Load(194)
Distance of the route: 18550m
Load of the route: 194

Total distance of all routes: 81359m
Total load of all routes: 777
