Instance: C1_4_4.txt

Objective: 45880

Execution Time: 56.03412747383118

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,36) -> 73 Load(0) Time(0,36) -> 30 Load(20) Time(90,126) -> 95 Load(40) Time(180,216) -> 380 Load(70) Time(270,306) -> 177 Load(80) Time(360,1033) -> 51 Load(120) Time(450,1123) -> 389 Load(140) Time(540,1213) -> 127 Load(170) Time(630,1303) -> 0 Load(200) Time(720,1500)
Distance of the route: 358m
Load of the route: 200
Time of the route: 720min

Route for vehicle 1:
 0 Load(0) Time(0,31) -> 88 Load(0) Time(0,31) -> 10 Load(10) Time(90,121) -> 114 Load(30) Time(180,211) -> 348 Load(40) Time(270,301) -> 330 Load(70) Time(369,404) -> 143 Load(90) Time(459,494) -> 176 Load(100) Time(549,584) -> 129 Load(110) Time(639,674) -> 235 Load(120) Time(729,861) -> 137 Load(150) Time(896,951) -> 384 Load(170) Time(986,1272) -> 139 Load(180) Time(1076,1362) -> 0 Load(200) Time(1166,1500)
Distance of the route: 342m
Load of the route: 200
Time of the route: 1166min

Route for vehicle 2:
 0 Load(0) Time(0,388) -> 366 Load(0) Time(0,388) -> 150 Load(30) Time(90,478) -> 83 Load(50) Time(180,568) -> 118 Load(70) Time(270,658) -> 21 Load(90) Time(682,748) -> 309 Load(110) Time(772,1123) -> 209 Load(120) Time(862,1213) -> 185 Load(140) Time(952,1303) -> 217 Load(170) Time(1042,1393) -> 0 Load(190) Time(1132,1500)
Distance of the route: 214m
Load of the route: 190
Time of the route: 1132min

Route for vehicle 3:
 0 Load(0) Time(0,45) -> 97 Load(0) Time(0,45) -> 56 Load(30) Time(90,135) -> 182 Load(40) Time(180,225) -> 110 Load(60) Time(715,720) -> 236 Load(70) Time(805,810) -> 290 Load(90) Time(895,900) -> 252 Load(110) Time(985,990) -> 370 Load(130) Time(1075,1080) -> 274 Load(160) Time(1165,1170) -> 141 Load(180) Time(1255,1260) -> 364 Load(190) Time(1345,1350) -> 0 Load(200) Time(1435,1500)
Distance of the route: 292m
Load of the route: 200
Time of the route: 1435min

Route for vehicle 4:
 0 Load(0) Time(0,155) -> 375 Load(0) Time(87,155) -> 101 Load(20) Time(281,328) -> 255 Load(40) Time(371,446) -> 169 Load(50) Time(476,536) -> 237 Load(60) Time(566,633) -> 219 Load(70) Time(672,723) -> 128 Load(80) Time(762,821) -> 108 Load(110) Time(852,911) -> 362 Load(120) Time(942,1001) -> 31 Load(130) Time(1032,1091) -> 305 Load(140) Time(1122,1181) -> 28 Load(170) Time(1212,1271) -> 157 Load(190) Time(1302,1361) -> 0 Load(200) Time(1392,1500)
Distance of the route: 236m
Load of the route: 200
Time of the route: 1392min

Route for vehicle 5:
 0 Load(0) Time(0,35) -> 321 Load(0) Time(0,35) -> 25 Load(20) Time(90,125) -> 298 Load(30) Time(180,215) -> 328 Load(60) Time(437,488) -> 96 Load(90) Time(714,792) -> 49 Load(100) Time(804,1112) -> 353 Load(120) Time(894,1202) -> 212 Load(160) Time(984,1292) -> 149 Load(170) Time(1074,1382) -> 0 Load(200) Time(1164,1500)
Distance of the route: 314m
Load of the route: 200
Time of the route: 1164min

Route for vehicle 6:
 0 Load(0) Time(0,40) -> 138 Load(0) Time(0,40) -> 223 Load(10) Time(90,130) -> 35 Load(30) Time(180,220) -> 369 Load(50) Time(270,310) -> 61 Load(70) Time(360,400) -> 218 Load(90) Time(450,490) -> 11 Load(100) Time(540,580) -> 170 Load(130) Time(630,670) -> 277 Load(150) Time(720,1297) -> 325 Load(180) Time(810,1387) -> 0 Load(200) Time(900,1500)
Distance of the route: 300m
Load of the route: 200
Time of the route: 900min

Route for vehicle 7:
 0 Load(0) Time(0,134) -> 100 Load(0) Time(0,134) -> 72 Load(10) Time(143,224) -> 292 Load(20) Time(233,321) -> 326 Load(30) Time(323,411) -> 40 Load(40) Time(413,501) -> 117 Load(50) Time(503,591) -> 283 Load(60) Time(593,681) -> 320 Load(80) Time(724,771) -> 168 Load(90) Time(814,865) -> 289 Load(110) Time(904,968) -> 158 Load(130) Time(994,1058) -> 104 Load(140) Time(1084,1148) -> 227 Load(160) Time(1174,1238) -> 395 Load(180) Time(1264,1328) -> 0 Load(190) Time(1354,1500)
Distance of the route: 330m
Load of the route: 190
Time of the route: 1354min

Route for vehicle 8:
 0 Load(0) Time(0,29) -> 329 Load(0) Time(0,29) -> 308 Load(10) Time(90,119) -> 278 Load(30) Time(180,209) -> 78 Load(50) Time(270,299) -> 231 Load(100) Time(360,958) -> 188 Load(110) Time(450,1048) -> 18 Load(120) Time(540,1138) -> 285 Load(150) Time(630,1228) -> 195 Load(170) Time(720,1318) -> 0 Load(190) Time(810,1500)
Distance of the route: 290m
Load of the route: 190
Time of the route: 810min

Route for vehicle 9:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 10:
 0 Load(0) Time(0,51) -> 198 Load(0) Time(0,51) -> 287 Load(40) Time(90,141) -> 271 Load(70) Time(351,409) -> 48 Load(90) Time(441,860) -> 57 Load(110) Time(531,950) -> 244 Load(120) Time(621,1040) -> 390 Load(130) Time(711,1130) -> 174 Load(150) Time(801,1220) -> 189 Load(170) Time(891,1310) -> 0 Load(200) Time(981,1500)
Distance of the route: 316m
Load of the route: 200
Time of the route: 981min

Route for vehicle 11:
 0 Load(0) Time(0,395) -> 254 Load(0) Time(0,395) -> 220 Load(20) Time(90,485) -> 215 Load(50) Time(540,575) -> 153 Load(70) Time(630,665) -> 46 Load(80) Time(720,755) -> 147 Load(100) Time(810,845) -> 89 Load(110) Time(900,935) -> 166 Load(120) Time(990,1025) -> 258 Load(140) Time(1099,1115) -> 160 Load(160) Time(1189,1205) -> 337 Load(170) Time(1279,1295) -> 0 Load(200) Time(1369,1500)
Distance of the route: 358m
Load of the route: 200
Time of the route: 1369min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,568) -> 163 Load(0) Time(0,568) -> 238 Load(20) Time(619,658) -> 334 Load(40) Time(709,748) -> 341 Load(70) Time(799,838) -> 119 Load(90) Time(904,928) -> 203 Load(110) Time(994,1018) -> 365 Load(120) Time(1084,1108) -> 273 Load(140) Time(1174,1198) -> 397 Load(150) Time(1264,1288) -> 106 Load(170) Time(1354,1378) -> 0 Load(190) Time(1444,1500)
Distance of the route: 254m
Load of the route: 190
Time of the route: 1444min

Route for vehicle 55:
 0 Load(0) Time(0,21) -> 336 Load(0) Time(0,21) -> 105 Load(10) Time(90,111) -> 155 Load(40) Time(180,201) -> 272 Load(60) Time(270,581) -> 377 Load(80) Time(607,671) -> 124 Load(100) Time(709,761) -> 306 Load(110) Time(799,931) -> 347 Load(130) Time(889,1021) -> 376 Load(140) Time(979,1111) -> 381 Load(160) Time(1069,1201) -> 186 Load(170) Time(1159,1291) -> 208 Load(190) Time(1249,1381) -> 0 Load(200) Time(1339,1500)
Distance of the route: 262m
Load of the route: 200
Time of the route: 1339min

Route for vehicle 56:
 0 Load(0) Time(0,55) -> 196 Load(0) Time(0,55) -> 291 Load(10) Time(90,145) -> 52 Load(40) Time(180,235) -> 16 Load(70) Time(270,325) -> 314 Load(100) Time(360,415) -> 136 Load(110) Time(450,505) -> 317 Load(120) Time(540,595) -> 22 Load(130) Time(630,685) -> 399 Load(150) Time(723,775) -> 132 Load(170) Time(813,1277) -> 33 Load(190) Time(903,1367) -> 0 Load(200) Time(993,1500)
Distance of the route: 252m
Load of the route: 200
Time of the route: 993min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,11) -> 349 Load(0) Time(0,11) -> 191 Load(20) Time(90,101) -> 36 Load(40) Time(180,191) -> 154 Load(50) Time(270,281) -> 202 Load(70) Time(360,371) -> 342 Load(100) Time(450,467) -> 346 Load(130) Time(785,836) -> 45 Load(150) Time(875,1303) -> 152 Load(170) Time(965,1393) -> 0 Load(190) Time(1055,1500)
Distance of the route: 232m
Load of the route: 190
Time of the route: 1055min

Route for vehicle 60:
 0 Load(0) Time(0,335) -> 175 Load(0) Time(0,335) -> 206 Load(20) Time(356,425) -> 284 Load(50) Time(446,585) -> 120 Load(70) Time(618,675) -> 63 Load(90) Time(708,1003) -> 315 Load(120) Time(798,1093) -> 344 Load(130) Time(888,1183) -> 91 Load(150) Time(978,1273) -> 130 Load(170) Time(1068,1363) -> 0 Load(200) Time(1158,1500)
Distance of the route: 216m
Load of the route: 200
Time of the route: 1158min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,43) -> 372 Load(0) Time(0,43) -> 23 Load(10) Time(90,133) -> 156 Load(30) Time(180,223) -> 62 Load(50) Time(270,665) -> 32 Load(70) Time(360,755) -> 39 Load(100) Time(450,845) -> 65 Load(110) Time(540,935) -> 67 Load(130) Time(630,1025) -> 396 Load(160) Time(720,1115) -> 264 Load(170) Time(810,1205) -> 371 Load(180) Time(900,1295) -> 354 Load(190) Time(990,1385) -> 0 Load(200) Time(1080,1500)
Distance of the route: 318m
Load of the route: 200
Time of the route: 1080min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,131) -> 131 Load(0) Time(0,131) -> 383 Load(10) Time(90,221) -> 161 Load(30) Time(180,311) -> 233 Load(60) Time(336,401) -> 173 Load(80) Time(435,491) -> 103 Load(100) Time(709,766) -> 122 Load(120) Time(799,966) -> 263 Load(130) Time(889,1056) -> 281 Load(150) Time(979,1146) -> 388 Load(160) Time(1069,1236) -> 44 Load(180) Time(1159,1326) -> 0 Load(200) Time(1249,1500)
Distance of the route: 328m
Load of the route: 200
Time of the route: 1249min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,48) -> 339 Load(0) Time(0,48) -> 387 Load(20) Time(90,138) -> 323 Load(50) Time(180,386) -> 225 Load(60) Time(270,476) -> 125 Load(70) Time(513,566) -> 262 Load(100) Time(603,656) -> 400 Load(120) Time(693,746) -> 8 Load(130) Time(783,836) -> 34 Load(150) Time(873,926) -> 43 Load(170) Time(963,1353) -> 0 Load(180) Time(1053,1500)
Distance of the route: 242m
Load of the route: 180
Time of the route: 1053min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,195) -> 391 Load(0) Time(0,195) -> 367 Load(30) Time(90,285) -> 148 Load(50) Time(180,375) -> 167 Load(70) Time(396,465) -> 14 Load(80) Time(535,595) -> 288 Load(100) Time(625,1061) -> 211 Load(120) Time(715,1151) -> 59 Load(140) Time(805,1241) -> 253 Load(160) Time(895,1331) -> 0 Load(180) Time(985,1500)
Distance of the route: 248m
Load of the route: 180
Time of the route: 985min

Route for vehicle 72:
 0 Load(0) Time(0,195) -> 54 Load(0) Time(129,195) -> 180 Load(10) Time(236,285) -> 312 Load(20) Time(326,422) -> 379 Load(30) Time(506,512) -> 357 Load(50) Time(596,602) -> 327 Load(70) Time(686,692) -> 6 Load(80) Time(776,782) -> 178 Load(90) Time(866,872) -> 77 Load(110) Time(956,962) -> 74 Load(140) Time(1046,1052) -> 394 Load(150) Time(1136,1142) -> 68 Load(160) Time(1226,1232) -> 113 Load(170) Time(1316,1322) -> 0 Load(200) Time(1406,1500)
Distance of the route: 326m
Load of the route: 200
Time of the route: 1406min

Route for vehicle 73:
 0 Load(0) Time(0,148) -> 356 Load(0) Time(0,148) -> 316 Load(20) Time(90,238) -> 363 Load(30) Time(180,328) -> 194 Load(40) Time(270,418) -> 111 Load(50) Time(360,508) -> 374 Load(70) Time(450,598) -> 307 Load(80) Time(540,688) -> 242 Load(110) Time(630,778) -> 259 Load(130) Time(811,868) -> 276 Load(160) Time(901,958) -> 76 Load(180) Time(991,1387) -> 0 Load(200) Time(1081,1500)
Distance of the route: 296m
Load of the route: 200
Time of the route: 1081min

Route for vehicle 74:
 0 Load(0) Time(0,214) -> 221 Load(0) Time(0,214) -> 294 Load(20) Time(90,304) -> 55 Load(40) Time(180,394) -> 19 Load(50) Time(426,484) -> 256 Load(60) Time(516,666) -> 338 Load(100) Time(606,756) -> 382 Load(110) Time(696,846) -> 210 Load(120) Time(786,936) -> 133 Load(140) Time(876,1026) -> 333 Load(150) Time(966,1116) -> 38 Load(160) Time(1056,1206) -> 300 Load(180) Time(1146,1296) -> 13 Load(190) Time(1236,1386) -> 0 Load(200) Time(1326,1500)
Distance of the route: 286m
Load of the route: 200
Time of the route: 1326min

Route for vehicle 75:
 0 Load(0) Time(0,43) -> 385 Load(0) Time(0,43) -> 303 Load(20) Time(94,133) -> 144 Load(40) Time(184,223) -> 24 Load(50) Time(274,313) -> 93 Load(60) Time(364,403) -> 229 Load(70) Time(454,493) -> 295 Load(90) Time(619,672) -> 204 Load(100) Time(709,1127) -> 335 Load(130) Time(799,1217) -> 86 Load(140) Time(889,1307) -> 286 Load(150) Time(979,1397) -> 0 Load(180) Time(1069,1500)
Distance of the route: 246m
Load of the route: 180
Time of the route: 1069min

Route for vehicle 76:
 0 Load(0) Time(0,356) -> 261 Load(0) Time(0,356) -> 213 Load(20) Time(90,446) -> 121 Load(40) Time(180,536) -> 50 Load(60) Time(613,626) -> 205 Load(70) Time(703,716) -> 324 Load(90) Time(793,806) -> 193 Load(110) Time(883,896) -> 270 Load(120) Time(973,986) -> 151 Load(150) Time(1063,1076) -> 58 Load(160) Time(1153,1166) -> 351 Load(170) Time(1243,1256) -> 80 Load(180) Time(1333,1346) -> 0 Load(200) Time(1423,1500)
Distance of the route: 252m
Load of the route: 200
Time of the route: 1423min

Route for vehicle 77:
 0 Load(0) Time(0,42) -> 361 Load(0) Time(0,42) -> 17 Load(30) Time(100,132) -> 226 Load(40) Time(190,222) -> 214 Load(60) Time(280,321) -> 355 Load(70) Time(370,411) -> 162 Load(80) Time(460,501) -> 247 Load(100) Time(550,591) -> 352 Load(110) Time(640,783) -> 282 Load(120) Time(730,873) -> 75 Load(140) Time(820,963) -> 183 Load(150) Time(910,1053) -> 123 Load(160) Time(1000,1143) -> 228 Load(170) Time(1090,1233) -> 232 Load(190) Time(1180,1323) -> 0 Load(200) Time(1270,1500)
Distance of the route: 312m
Load of the route: 200
Time of the route: 1270min

Route for vehicle 78:
 0 Load(0) Time(0,121) -> 301 Load(0) Time(48,121) -> 280 Load(20) Time(207,211) -> 199 Load(30) Time(297,301) -> 82 Load(40) Time(387,391) -> 296 Load(60) Time(477,600) -> 359 Load(80) Time(567,690) -> 293 Load(90) Time(657,780) -> 60 Load(110) Time(747,870) -> 53 Load(120) Time(837,960) -> 313 Load(140) Time(981,1050) -> 392 Load(170) Time(1071,1361) -> 0 Load(190) Time(1161,1500)
Distance of the route: 200m
Load of the route: 190
Time of the route: 1161min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,466) -> 79 Load(0) Time(0,466) -> 268 Load(20) Time(497,556) -> 197 Load(30) Time(587,724) -> 81 Load(40) Time(677,814) -> 246 Load(60) Time(767,904) -> 84 Load(80) Time(857,994) -> 179 Load(100) Time(947,1084) -> 386 Load(120) Time(1037,1174) -> 94 Load(140) Time(1127,1264) -> 146 Load(170) Time(1217,1354) -> 0 Load(200) Time(1307,1500)
Distance of the route: 230m
Load of the route: 200
Time of the route: 1307min

Route for vehicle 84:
 0 Load(0) Time(0,110) -> 332 Load(0) Time(55,110) -> 92 Load(20) Time(145,200) -> 266 Load(40) Time(235,290) -> 165 Load(70) Time(325,380) -> 310 Load(90) Time(415,470) -> 260 Load(100) Time(505,560) -> 319 Load(110) Time(595,650) -> 230 Load(120) Time(685,1023) -> 224 Load(130) Time(775,1113) -> 41 Load(140) Time(1145,1203) -> 0 Load(160) Time(1235,1500)
Distance of the route: 214m
Load of the route: 160
Time of the route: 1235min

Route for vehicle 85:
 0 Load(0) Time(0,110) -> 241 Load(0) Time(0,110) -> 311 Load(10) Time(90,200) -> 135 Load(20) Time(216,290) -> 302 Load(60) Time(436,505) -> 201 Load(70) Time(526,846) -> 70 Load(110) Time(616,936) -> 87 Load(120) Time(706,1026) -> 90 Load(140) Time(796,1116) -> 393 Load(160) Time(886,1206) -> 257 Load(170) Time(976,1296) -> 15 Load(180) Time(1066,1386) -> 0 Load(190) Time(1156,1500)
Distance of the route: 246m
Load of the route: 190
Time of the route: 1156min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,92) -> 7 Load(0) Time(0,92) -> 112 Load(20) Time(140,182) -> 279 Load(40) Time(230,312) -> 85 Load(60) Time(341,402) -> 265 Load(90) Time(431,504) -> 171 Load(100) Time(521,594) -> 243 Load(110) Time(611,684) -> 239 Load(140) Time(703,774) -> 192 Load(160) Time(798,865) -> 248 Load(170) Time(888,1247) -> 140 Load(180) Time(978,1337) -> 0 Load(200) Time(1068,1500)
Distance of the route: 322m
Load of the route: 200
Time of the route: 1068min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,400) -> 69 Load(0) Time(0,400) -> 222 Load(20) Time(90,490) -> 71 Load(50) Time(517,580) -> 304 Load(60) Time(607,670) -> 159 Load(80) Time(697,760) -> 102 Load(90) Time(787,850) -> 190 Load(100) Time(877,940) -> 275 Load(110) Time(967,1030) -> 240 Load(120) Time(1057,1120) -> 340 Load(130) Time(1147,1210) -> 267 Load(150) Time(1237,1300) -> 115 Load(170) Time(1327,1390) -> 0 Load(190) Time(1417,1500)
Distance of the route: 282m
Load of the route: 190
Time of the route: 1417min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,53) -> 99 Load(0) Time(0,53) -> 322 Load(20) Time(90,143) -> 181 Load(50) Time(180,233) -> 116 Load(60) Time(452,498) -> 245 Load(80) Time(542,678) -> 251 Load(90) Time(719,768) -> 142 Load(100) Time(809,1109) -> 134 Load(120) Time(899,1199) -> 107 Load(160) Time(989,1289) -> 184 Load(180) Time(1079,1379) -> 0 Load(200) Time(1169,1500)
Distance of the route: 314m
Load of the route: 200
Time of the route: 1169min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,227) -> 216 Load(0) Time(141,227) -> 358 Load(30) Time(231,587) -> 207 Load(50) Time(617,677) -> 187 Load(70) Time(717,774) -> 26 Load(80) Time(807,873) -> 350 Load(90) Time(897,963) -> 172 Load(100) Time(987,1053) -> 109 Load(130) Time(1077,1143) -> 200 Load(150) Time(1167,1233) -> 42 Load(170) Time(1257,1323) -> 0 Load(190) Time(1347,1500)
Distance of the route: 280m
Load of the route: 190
Time of the route: 1347min

Route for vehicle 95:
 0 Load(0) Time(0,70) -> 343 Load(0) Time(0,70) -> 269 Load(30) Time(90,160) -> 64 Load(50) Time(180,250) -> 145 Load(60) Time(270,528) -> 318 Load(80) Time(541,618) -> 297 Load(100) Time(735,797) -> 0 Load(120) Time(825,1500)
Distance of the route: 82m
Load of the route: 120
Time of the route: 825min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,155) -> 164 Load(0) Time(0,155) -> 378 Load(10) Time(90,245) -> 373 Load(40) Time(309,335) -> 66 Load(70) Time(399,425) -> 398 Load(90) Time(489,519) -> 331 Load(100) Time(579,609) -> 368 Load(130) Time(669,699) -> 37 Load(150) Time(759,789) -> 20 Load(160) Time(849,881) -> 126 Load(170) Time(939,1393) -> 0 Load(180) Time(1029,1500)
Distance of the route: 160m
Load of the route: 180
Time of the route: 1029min

Route for vehicle 98:
 0 Load(0) Time(0,271) -> 29 Load(0) Time(188,271) -> 249 Load(10) Time(278,382) -> 47 Load(20) Time(404,472) -> 12 Load(30) Time(494,631) -> 27 Load(60) Time(584,721) -> 250 Load(80) Time(674,811) -> 345 Load(90) Time(764,901) -> 98 Load(120) Time(854,991) -> 234 Load(130) Time(1002,1081) -> 9 Load(140) Time(1092,1171) -> 299 Load(150) Time(1182,1261) -> 360 Load(170) Time(1272,1351) -> 0 Load(200) Time(1362,1500)
Distance of the route: 330m
Load of the route: 200
Time of the route: 1362min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 10080m

Total Load of all routes: 7110

Total Time of all routes: 43430min

