Instance: p3.txt

Objective: 140000583

Execution Time: 6.25752329826355

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GREEDY_DESCENT

Distance type: chebyshev

Route for vehicle 0:
 75 ->  3 ->  33 ->  53 ->  18 ->  34 ->  52 ->  57 ->  71 ->  38 ->  31 ->  16 ->  50 ->  5 -> 75
Distance of the route: 109m

Route for vehicle 1:
 76 ->  36 ->  19 ->  69 ->  59 ->  70 ->  35 ->  68 ->  27 ->  73 ->  1 ->  29 ->  67 ->  74 ->  66 ->  45 ->  51 ->  26 ->  44 ->  28 ->  47 -> 76
Distance of the route: 121m

Route for vehicle 2:
 77 ->  13 ->  58 ->  65 ->  10 ->  64 ->  37 ->  9 ->  8 ->  54 ->  24 ->  30 -> 77
Distance of the route: 126m

Route for vehicle 3:
 78 ->  39 ->  11 ->  25 ->  6 ->  7 ->  12 ->  56 ->  14 ->  4 ->  46 ->  20 ->  60 ->  21 ->  0 ->  62 -> 78
Distance of the route: 119m

Route for vehicle 4:
 79 ->  22 ->  55 ->  48 ->  23 ->  17 ->  49 ->  43 ->  2 ->  15 ->  32 ->  72 ->  61 ->  63 ->  41 ->  40 ->  42 -> 79
Distance of the route: 122m

Total Distance of all routes: 597m
