Instance: CVRP_2.txt

Objective: 24202

Execution Time: 7.4044883251190186

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 ->  46 ->  15 ->  19 ->  40 ->  13 ->  18 ->  14 ->  23 ->  7 ->  8 ->  26 ->  31 ->  1 ->  11 -> 0
Distance of the route: 232m

Route for vehicle 1:
 0 ->  27 ->  32 ->  29 ->  38 -> 0
Distance of the route: 86m

Route for vehicle 2:
 0 ->  47 ->  16 ->  21 ->  36 ->  35 ->  20 ->  50 ->  9 ->  10 ->  33 ->  44 ->  17 ->  37 ->  12 -> 0
Distance of the route: 222m

Route for vehicle 3:
 0 ->  4 ->  45 ->  39 ->  34 ->  30 ->  49 ->  2 ->  3 ->  22 ->  5 -> 0
Distance of the route: 230m

Route for vehicle 4:
 0 ->  28 ->  43 ->  24 ->  48 ->  6 ->  25 ->  41 ->  42 -> 0
Distance of the route: 232m

Total Distance of all routes: 1002m