Instance: CVRP_p5.txt

Objective: 70546

Execution Time: 60.00083351135254

Heuristic: CHRISTOFIDES

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  28 Load(16) ->  7 Load(19) ->  97 Load(30) ->  100 Load(39) ->  60 Load(67) ->  94 Load(89) ->  86 Load(130) ->  62 Load(143) ->  17 Load(162) ->  87 Load(197) ->  39 Load(213) ->  15 Load(233) ->  45 Load(251) ->  92 Load(252) ->  101 Load(269) ->  99 Load(279) ->  38 Load(287) ->  93 Load(289) ->  96 Load(309) ->  98 Load(321) ->  88 Load(347) ->  43 Load(352) ->  44 Load(359) ->  16 Load(367) ->  58 Load(374) ->  3 Load(381) ->  59 Load(399) ->  0 Load(399)
Distance of the route: 17437m
Load of the route: 399

Route for vehicle 1:
 0 Load(0) ->  14 Load(23) ->  95 Load(50) ->  90 Load(65) ->  19 Load(77) ->  84 Load(88) ->  1 Load(88) ->  61 Load(91) ->  6 Load(117) ->  85 Load(124) ->  18 Load(126) ->  46 Load(142) ->  9 Load(151) ->  47 Load(152) ->  49 Load(188) ->  83 Load(204) ->  8 Load(209) ->  63 Load(228) ->  12 Load(240) ->  20 Load(257) ->  48 Load(284) ->  37 Load(289) ->  50 Load(319) ->  65 Load(328) ->  64 Load(338) ->  91 Load(341) ->  33 Load(364) ->  11 Load(380) ->  89 Load(389) ->  53 Load(398) ->  0 Load(398)
Distance of the route: 25348m
Load of the route: 398

Route for vehicle 2:
 0 Load(0) ->  32 Load(27) ->  71 Load(32) ->  31 Load(53) ->  21 Load(62) ->  67 Load(87) ->  52 Load(97) ->  34 Load(108) ->  82 Load(134) ->  10 Load(150) ->  72 Load(165) ->  66 Load(185) ->  36 Load(193) ->  35 Load(207) ->  79 Load(210) ->  30 Load(219) ->  25 Load(222) ->  56 Load(224) ->  26 Load(230) ->  68 Load(255) ->  40 Load(286) ->  24 Load(315) ->  57 Load(321) ->  76 Load(339) ->  75 Load(347) ->  23 Load(365) ->  42 Load(370) ->  74 Load(379) ->  27 Load(396) ->  0 Load(396)
Distance of the route: 18393m
Load of the route: 396

Route for vehicle 3:
 0 Load(0) ->  70 Load(6) ->  2 Load(16) ->  51 Load(29) ->  77 Load(42) ->  13 Load(61) ->  78 Load(75) ->  4 Load(88) ->  80 Load(111) ->  69 Load(147) ->  81 Load(153) ->  55 Load(171) ->  5 Load(190) ->  73 Load(215) ->  22 Load(226) ->  41 Load(235) ->  54 Load(249) ->  29 Load(265) ->  0 Load(265)
Distance of the route: 9368m
Load of the route: 265

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 70546m
Total load of all routes: 1458
