Instance: CVRP_1.txt

Objective: 1640

Execution Time: 60.00026202201843

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  47 Load(5) ->  7 Load(20) ->  24 Load(36) ->  44 Load(47) ->  25 Load(57) ->  15 Load(78) ->  26 Load(106) ->  14 Load(129) ->  19 Load(170) ->  1 Load(170) ->  33 Load(182) ->  36 Load(199) ->  0 Load(199)
Distance of the route: 435m
Load of the route: 199

Route for vehicle 1:
 0 Load(0) ->  3 Load(30) ->  23 Load(38) ->  2 Load(45) ->  28 Load(60) ->  49 Load(77) ->  8 Load(96) ->  27 Load(103) ->  9 Load(126) ->  32 Load(137) ->  29 Load(151) ->  4 Load(167) ->  21 Load(195) ->  0 Load(195)
Distance of the route: 373m
Load of the route: 195

Route for vehicle 2:
 0 Load(0) ->  12 Load(19) ->  13 Load(48) ->  48 Load(73) ->  5 Load(82) ->  18 Load(85) ->  38 Load(94) ->  6 Load(115) ->  39 Load(130) ->  50 Load(148) ->  10 Load(159) ->  51 Load(169) ->  17 Load(184) ->  0 Load(184)
Distance of the route: 386m
Load of the route: 184

Route for vehicle 3:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 4:
 0 Load(0) ->  30 Load(6) ->  22 Load(14) ->  35 Load(40) ->  31 Load(59) ->  11 Load(64) ->  40 Load(78) ->  34 Load(101) ->  46 Load(111) ->  16 Load(121) ->  45 Load(137) ->  43 Load(150) ->  20 Load(159) ->  41 Load(166) ->  42 Load(193) ->  37 Load(199) ->  0 Load(199)
Distance of the route: 446m
Load of the route: 199

Total distance of all routes: 1640m
Total load of all routes: 777
