Instance: CVRP_4.txt

Objective: 3229837

Execution Time: 60.00044584274292

Heuristic: CHRISTOFIDES

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 ->  26 ->  67 ->  11 ->  65 ->  10 ->  40 ->  32 ->  50 ->  55 ->  24 ->  49 ->  56 ->  64 ->  22 ->  28 ->  74 ->  21 ->  69 ->  36 ->  37 ->  5 ->  8 -> 0
Distance of the route: 27929m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 ->  17 ->  51 ->  33 ->  1 ->  41 ->  63 ->  16 ->  6 ->  48 ->  71 ->  60 ->  70 ->  20 ->  57 ->  54 ->  59 ->  19 ->  46 ->  34 ->  45 ->  2 ->  30 ->  29 ->  15 ->  13 ->  35 ->  53 ->  38 ->  58 ->  72 ->  12 -> 0
Distance of the route: 29700m

Route for vehicle 8:
 0 ->  66 ->  14 ->  4 ->  75 ->  68 ->  62 ->  73 ->  42 ->  43 ->  23 ->  3 ->  44 ->  18 ->  25 ->  9 ->  39 ->  31 ->  7 ->  52 ->  27 ->  47 ->  61 -> 0
Distance of the route: 31408m

Total Distance of all routes: 89037m