Instance: C1_4_4.txt

Objective: 3121214

Execution Time: 60.00506067276001

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,197) -> 354 Load(0) Time(28,225) -> 294 Load(10) Time(202,399) -> 121 Load(30) Time(303,500) -> 383 Load(50) Time(395,592) -> 50 Load(70) Time(613,683) -> 205 Load(80) Time(725,820) -> 256 Load(100) Time(816,911) -> 382 Load(140) Time(912,1007) -> 338 Load(150) Time(1003,1098) -> 324 Load(160) Time(1099,1194) -> 107 Load(180) Time(1236,1331) -> 0 Load(200) Time(1405,1500)
Distance of the route: 24489m
Load of the route: 200
Time of the route: 1405min

Route for vehicle 1:
 0 Load(0) Time(0,149) -> 375 Load(0) Time(87,155) -> 33 Load(20) Time(180,263) -> 157 Load(30) Time(271,354) -> 212 Load(40) Time(363,446) -> 169 Load(50) Time(476,536) -> 96 Load(60) Time(714,792) -> 177 Load(70) Time(836,946) -> 95 Load(110) Time(933,1043) -> 132 Load(140) Time(1060,1170) -> 16 Load(160) Time(1152,1262) -> 13 Load(190) Time(1276,1386) -> 0 Load(200) Time(1377,1500)
Distance of the route: 17732m
Load of the route: 200
Time of the route: 1377min

Route for vehicle 2:
 0 Load(0) Time(0,151) -> 269 Load(0) Time(7,158) -> 64 Load(20) Time(176,250) -> 145 Load(30) Time(266,495) -> 318 Load(50) Time(541,585) -> 238 Load(70) Time(645,689) -> 362 Load(90) Time(735,863) -> 285 Load(100) Time(827,955) -> 31 Load(120) Time(917,1045) -> 18 Load(130) Time(1007,1135) -> 171 Load(160) Time(1097,1225) -> 243 Load(170) Time(1187,1315) -> 0 Load(200) Time(1290,1500)
Distance of the route: 3538m
Load of the route: 200
Time of the route: 1290min

Route for vehicle 3:
 0 Load(0) Time(0,117) -> 287 Load(0) Time(89,133) -> 216 Load(30) Time(183,227) -> 334 Load(60) Time(274,924) -> 358 Load(90) Time(366,1016) -> 195 Load(110) Time(457,1107) -> 248 Load(130) Time(548,1198) -> 108 Load(140) Time(638,1288) -> 163 Load(150) Time(735,1385) -> 0 Load(170) Time(832,1500)
Distance of the route: 3616m
Load of the route: 170
Time of the route: 832min

Route for vehicle 4:
 0 Load(0) Time(0,3) -> 106 Load(0) Time(8,11) -> 397 Load(20) Time(126,129) -> 72 Load(40) Time(221,224) -> 273 Load(50) Time(313,534) -> 200 Load(60) Time(407,628) -> 187 Load(80) Time(717,719) -> 228 Load(90) Time(821,823) -> 75 Load(110) Time(915,917) -> 183 Load(120) Time(1007,1009) -> 123 Load(130) Time(1099,1101) -> 341 Load(140) Time(1212,1214) -> 27 Load(160) Time(1323,1325) -> 0 Load(180) Time(1434,1500)
Distance of the route: 11822m
Load of the route: 180
Time of the route: 1434min

Route for vehicle 5:
 0 Load(0) Time(0,265) -> 99 Load(0) Time(31,296) -> 206 Load(20) Time(356,389) -> 184 Load(50) Time(450,483) -> 220 Load(70) Time(642,675) -> 103 Load(100) Time(733,766) -> 385 Load(120) Time(841,1023) -> 335 Load(140) Time(940,1122) -> 152 Load(150) Time(1118,1300) -> 286 Load(170) Time(1211,1393) -> 0 Load(200) Time(1318,1500)
Distance of the route: 23446m
Load of the route: 200
Time of the route: 1318min

Route for vehicle 6:
 0 Load(0) Time(0,301) -> 12 Load(0) Time(14,315) -> 115 Load(30) Time(116,417) -> 331 Load(50) Time(208,509) -> 325 Load(80) Time(303,604) -> 368 Load(100) Time(642,695) -> 37 Load(120) Time(743,789) -> 20 Load(130) Time(833,881) -> 198 Load(140) Time(930,1344) -> 0 Load(180) Time(1032,1500)
Distance of the route: 4938m
Load of the route: 180
Time of the route: 1032min

Route for vehicle 7:
 0 Load(0) Time(0,35) -> 9 Load(0) Time(14,49) -> 305 Load(10) Time(104,139) -> 277 Load(40) Time(208,243) -> 398 Load(70) Time(299,334) -> 66 Load(80) Time(390,425) -> 319 Load(100) Time(585,650) -> 279 Load(110) Time(698,975) -> 321 Load(130) Time(793,1070) -> 196 Load(150) Time(885,1162) -> 90 Load(160) Time(976,1253) -> 393 Load(180) Time(1068,1345) -> 0 Load(190) Time(1177,1500)
Distance of the route: 9417m
Load of the route: 190
Time of the route: 1177min

Route for vehicle 8:
 0 Load(0) Time(0,321) -> 101 Load(0) Time(281,328) -> 257 Load(20) Time(375,567) -> 150 Load(30) Time(485,677) -> 83 Load(50) Time(576,768) -> 175 Load(70) Time(674,866) -> 91 Load(90) Time(795,987) -> 130 Load(110) Time(886,1078) -> 372 Load(140) Time(978,1170) -> 217 Load(150) Time(1105,1297) -> 88 Load(170) Time(1196,1388) -> 0 Load(180) Time(1308,1500)
Distance of the route: 11601m
Load of the route: 180
Time of the route: 1308min

Route for vehicle 9:
 0 Load(0) Time(0,25) -> 332 Load(0) Time(55,71) -> 400 Load(20) Time(150,166) -> 262 Load(30) Time(241,257) -> 339 Load(50) Time(335,351) -> 79 Load(70) Time(436,452) -> 268 Load(90) Time(530,546) -> 146 Load(100) Time(627,643) -> 92 Load(130) Time(724,740) -> 224 Load(150) Time(818,834) -> 34 Load(160) Time(910,926) -> 230 Load(180) Time(1001,1262) -> 43 Load(190) Time(1092,1353) -> 0 Load(200) Time(1224,1500)
Distance of the route: 11687m
Load of the route: 200
Time of the route: 1224min

Route for vehicle 10:
 0 Load(0) Time(0,240) -> 343 Load(0) Time(6,246) -> 202 Load(30) Time(319,371) -> 342 Load(60) Time(413,467) -> 309 Load(90) Time(504,559) -> 118 Load(100) Time(596,651) -> 21 Load(120) Time(687,742) -> 346 Load(140) Time(785,836) -> 45 Load(160) Time(877,1265) -> 100 Load(180) Time(991,1379) -> 0 Load(190) Time(1091,1500)
Distance of the route: 7820m
Load of the route: 190
Time of the route: 1091min

Route for vehicle 11:
 0 Load(0) Time(0,179) -> 176 Load(0) Time(114,293) -> 330 Load(10) Time(369,410) -> 143 Load(30) Time(460,512) -> 215 Load(40) Time(554,607) -> 124 Load(60) Time(709,761) -> 272 Load(70) Time(807,1103) -> 361 Load(90) Time(902,1198) -> 42 Load(120) Time(1027,1323) -> 0 Load(140) Time(1160,1500)
Distance of the route: 24440m
Load of the route: 140
Time of the route: 1160min

Route for vehicle 12:
 0 Load(0) Time(0,159) -> 237 Load(0) Time(11,170) -> 52 Load(10) Time(128,287) -> 136 Load(40) Time(223,382) -> 188 Load(50) Time(320,479) -> 317 Load(60) Time(419,578) -> 22 Load(70) Time(516,675) -> 399 Load(90) Time(723,765) -> 231 Load(110) Time(830,872) -> 278 Load(120) Time(922,964) -> 323 Load(140) Time(1014,1056) -> 225 Load(150) Time(1105,1147) -> 8 Load(160) Time(1212,1254) -> 260 Load(180) Time(1310,1352) -> 0 Load(190) Time(1439,1500)
Distance of the route: 13232m
Load of the route: 190
Time of the route: 1439min

Route for vehicle 13:
 0 Load(0) Time(0,81) -> 387 Load(0) Time(78,138) -> 78 Load(30) Time(239,299) -> 125 Load(80) Time(513,593) -> 165 Load(110) Time(626,915) -> 308 Load(130) Time(717,1006) -> 266 Load(150) Time(811,1100) -> 41 Load(180) Time(1145,1203) -> 0 Load(200) Time(1277,1500)
Distance of the route: 13278m
Load of the route: 200
Time of the route: 1277min

Route for vehicle 14:
 0 Load(0) Time(0,17) -> 114 Load(0) Time(99,116) -> 44 Load(10) Time(191,208) -> 348 Load(30) Time(284,301) -> 235 Load(60) Time(379,399) -> 388 Load(90) Time(470,490) -> 281 Load(110) Time(563,583) -> 129 Load(120) Time(654,674) -> 263 Load(130) Time(746,855) -> 137 Load(150) Time(896,951) -> 384 Load(170) Time(990,1310) -> 0 Load(180) Time(1180,1500)
Distance of the route: 19503m
Load of the route: 180
Time of the route: 1180min

Route for vehicle 15:
 0 Load(0) Time(0,23) -> 179 Load(0) Time(70,93) -> 54 Load(20) Time(167,190) -> 180 Load(30) Time(262,285) -> 386 Load(40) Time(358,485) -> 379 Load(60) Time(506,582) -> 312 Load(80) Time(597,740) -> 246 Load(90) Time(688,831) -> 84 Load(110) Time(779,922) -> 197 Load(130) Time(870,1013) -> 81 Load(140) Time(960,1103) -> 314 Load(160) Time(1083,1226) -> 291 Load(170) Time(1178,1321) -> 0 Load(200) Time(1304,1500)
Distance of the route: 15144m
Load of the route: 200
Time of the route: 1304min

Route for vehicle 16:
 0 Load(0) Time(0,2) -> 23 Load(0) Time(100,102) -> 156 Load(20) Time(221,223) -> 333 Load(40) Time(324,726) -> 371 Load(50) Time(426,828) -> 276 Load(60) Time(893,923) -> 134 Load(80) Time(1016,1046) -> 58 Load(120) Time(1114,1144) -> 356 Load(130) Time(1208,1238) -> 366 Load(150) Time(1355,1385) -> 0 Load(180) Time(1470,1500)
Distance of the route: 24448m
Load of the route: 180
Time of the route: 1470min

Route for vehicle 17:
 0 Load(0) Time(0,51) -> 73 Load(0) Time(65,116) -> 265 Load(20) Time(164,215) -> 380 Load(30) Time(255,306) -> 85 Load(40) Time(346,397) -> 328 Load(70) Time(437,488) -> 30 Load(100) Time(536,1011) -> 49 Load(120) Time(655,1130) -> 353 Load(140) Time(753,1228) -> 15 Load(180) Time(911,1386) -> 0 Load(190) Time(1010,1500)
Distance of the route: 16986m
Load of the route: 190
Time of the route: 1010min

Route for vehicle 18:
 0 Load(0) Time(0,7) -> 250 Load(0) Time(75,82) -> 214 Load(10) Time(166,173) -> 355 Load(20) Time(257,264) -> 98 Load(30) Time(351,358) -> 162 Load(40) Time(442,449) -> 247 Load(60) Time(535,540) -> 289 Load(70) Time(632,637) -> 158 Load(90) Time(731,736) -> 104 Load(100) Time(826,831) -> 227 Load(120) Time(917,922) -> 345 Load(140) Time(1012,1017) -> 57 Load(170) Time(1114,1119) -> 244 Load(180) Time(1205,1210) -> 232 Load(190) Time(1318,1323) -> 0 Load(200) Time(1455,1500)
Distance of the route: 16609m
Load of the route: 200
Time of the route: 1455min

Route for vehicle 19:
 0 Load(0) Time(0,23) -> 391 Load(0) Time(68,91) -> 267 Load(30) Time(161,184) -> 367 Load(50) Time(256,279) -> 148 Load(70) Time(350,373) -> 167 Load(90) Time(442,465) -> 164 Load(100) Time(536,732) -> 378 Load(110) Time(626,822) -> 340 Load(140) Time(726,922) -> 364 Load(160) Time(817,1013) -> 240 Load(170) Time(936,1132) -> 275 Load(180) Time(1029,1225) -> 56 Load(190) Time(1123,1319) -> 0 Load(200) Time(1304,1500)
Distance of the route: 19349m
Load of the route: 200
Time of the route: 1304min

Route for vehicle 20:
 0 Load(0) Time(0,50) -> 17 Load(0) Time(100,125) -> 226 Load(10) Time(197,222) -> 271 Load(30) Time(351,357) -> 352 Load(50) Time(444,450) -> 40 Load(60) Time(539,545) -> 117 Load(70) Time(634,640) -> 320 Load(80) Time(729,735) -> 168 Load(90) Time(821,827) -> 283 Load(110) Time(912,918) -> 109 Load(130) Time(1019,1025) -> 390 Load(150) Time(1109,1115) -> 203 Load(170) Time(1220,1226) -> 365 Load(180) Time(1311,1317) -> 0 Load(200) Time(1445,1500)
Distance of the route: 16072m
Load of the route: 200
Time of the route: 1445min

Route for vehicle 21:
 0 Load(0) Time(0,275) -> 172 Load(0) Time(68,343) -> 282 Load(30) Time(160,435) -> 26 Load(50) Time(251,526) -> 174 Load(60) Time(342,617) -> 350 Load(80) Time(432,707) -> 189 Load(90) Time(523,798) -> 119 Load(120) Time(904,904) -> 234 Load(140) Time(1023,1023) -> 326 Load(150) Time(1125,1125) -> 48 Load(160) Time(1219,1219) -> 292 Load(180) Time(1314,1314) -> 0 Load(190) Time(1471,1500)
Distance of the route: 17681m
Load of the route: 190
Time of the route: 1471min

Route for vehicle 22:
 0 Load(0) Time(0,8) -> 301 Load(0) Time(64,72) -> 139 Load(20) Time(155,163) -> 280 Load(40) Time(246,254) -> 392 Load(50) Time(337,557) -> 36 Load(70) Time(428,648) -> 191 Load(80) Time(520,740) -> 344 Load(100) Time(612,832) -> 80 Load(120) Time(724,944) -> 315 Load(140) Time(815,1035) -> 221 Load(150) Time(914,1134) -> 284 Load(170) Time(1012,1232) -> 351 Load(190) Time(1103,1323) -> 0 Load(200) Time(1280,1500)
Distance of the route: 17180m
Load of the route: 200
Time of the route: 1280min

Route for vehicle 23:
 0 Load(0) Time(0,198) -> 126 Load(0) Time(19,217) -> 373 Load(10) Time(309,367) -> 190 Load(40) Time(436,517) -> 170 Load(50) Time(609,616) -> 138 Load(70) Time(701,708) -> 236 Load(80) Time(810,817) -> 61 Load(100) Time(902,909) -> 290 Load(120) Time(1002,1009) -> 370 Load(140) Time(1103,1110) -> 252 Load(170) Time(1194,1201) -> 329 Load(190) Time(1371,1378) -> 0 Load(200) Time(1468,1500)
Distance of the route: 22494m
Load of the route: 200
Time of the route: 1468min

Route for vehicle 24:
 0 Load(0) Time(0,25) -> 128 Load(0) Time(19,44) -> 182 Load(30) Time(200,225) -> 218 Load(50) Time(292,488) -> 11 Load(60) Time(540,580) -> 369 Load(90) Time(635,687) -> 110 Load(110) Time(727,779) -> 35 Load(120) Time(818,1009) -> 223 Load(140) Time(919,1110) -> 274 Load(160) Time(1033,1224) -> 141 Load(180) Time(1129,1320) -> 0 Load(190) Time(1309,1500)
Distance of the route: 21648m
Load of the route: 190
Time of the route: 1309min

Route for vehicle 25:
 0 Load(0) Time(0,42) -> 105 Load(0) Time(80,109) -> 155 Load(30) Time(172,201) -> 395 Load(50) Time(266,302) -> 376 Load(60) Time(361,397) -> 347 Load(80) Time(455,491) -> 306 Load(90) Time(547,583) -> 377 Load(110) Time(639,675) -> 89 Load(130) Time(783,880) -> 147 Load(140) Time(875,972) -> 166 Load(150) Time(970,1067) -> 258 Load(170) Time(1099,1161) -> 381 Load(190) Time(1271,1343) -> 0 Load(200) Time(1408,1500)
Distance of the route: 23955m
Load of the route: 200
Time of the route: 1408min

Route for vehicle 26:
 0 Load(0) Time(0,44) -> 76 Load(0) Time(7,51) -> 298 Load(20) Time(171,215) -> 51 Load(50) Time(290,362) -> 389 Load(70) Time(387,459) -> 245 Load(100) Time(487,559) -> 396 Load(110) Time(594,666) -> 251 Load(120) Time(719,768) -> 363 Load(130) Time(810,924) -> 194 Load(140) Time(902,1016) -> 111 Load(150) Time(993,1107) -> 316 Load(170) Time(1088,1202) -> 300 Load(180) Time(1270,1384) -> 0 Load(190) Time(1374,1500)
Distance of the route: 23161m
Load of the route: 190
Time of the route: 1374min

Route for vehicle 27:
 0 Load(0) Time(0,9) -> 249 Load(0) Time(11,20) -> 253 Load(10) Time(194,203) -> 59 Load(30) Time(290,299) -> 211 Load(50) Time(382,391) -> 113 Load(70) Time(476,485) -> 71 Load(100) Time(571,580) -> 304 Load(110) Time(665,926) -> 159 Load(130) Time(756,1017) -> 222 Load(140) Time(851,1112) -> 69 Load(170) Time(945,1206) -> 102 Load(190) Time(1040,1301) -> 0 Load(200) Time(1239,1500)
Distance of the route: 21159m
Load of the route: 200
Time of the route: 1239min

Route for vehicle 28:
 0 Load(0) Time(0,66) -> 131 Load(0) Time(120,186) -> 161 Load(10) Time(218,284) -> 233 Load(40) Time(336,380) -> 173 Load(60) Time(435,473) -> 55 Load(80) Time(539,577) -> 120 Load(90) Time(637,675) -> 63 Load(110) Time(731,1014) -> 213 Load(140) Time(825,1108) -> 261 Load(160) Time(917,1200) -> 349 Load(180) Time(1062,1345) -> 0 Load(200) Time(1217,1500)
Distance of the route: 24500m
Load of the route: 200
Time of the route: 1217min

Route for vehicle 29:
 0 Load(0) Time(0,186) -> 199 Load(0) Time(242,300) -> 82 Load(10) Time(337,391) -> 296 Load(30) Time(429,486) -> 359 Load(50) Time(523,580) -> 254 Load(60) Time(621,678) -> 293 Load(80) Time(719,776) -> 60 Load(100) Time(811,868) -> 53 Load(110) Time(902,959) -> 313 Load(130) Time(993,1050) -> 86 Load(160) Time(1090,1304) -> 0 Load(170) Time(1286,1500)
Distance of the route: 21738m
Load of the route: 170
Time of the route: 1286min

Route for vehicle 30:
 0 Load(0) Time(0,5) -> 94 Load(0) Time(78,83) -> 77 Load(30) Time(208,213) -> 74 Load(60) Time(303,308) -> 394 Load(70) Time(401,406) -> 68 Load(80) Time(494,499) -> 14 Load(90) Time(590,595) -> 288 Load(110) Time(681,688) -> 6 Load(130) Time(773,780) -> 178 Load(140) Time(865,872) -> 327 Load(160) Time(960,1106) -> 357 Load(170) Time(1053,1199) -> 310 Load(190) Time(1206,1352) -> 0 Load(200) Time(1347,1500)
Distance of the route: 22789m
Load of the route: 200
Time of the route: 1347min

Route for vehicle 31:
 0 Load(0) Time(0,118) -> 181 Load(0) Time(165,233) -> 116 Load(10) Time(452,498) -> 127 Load(30) Time(544,694) -> 242 Load(60) Time(642,792) -> 259 Load(80) Time(811,883) -> 65 Load(110) Time(922,1006) -> 67 Load(130) Time(1019,1103) -> 32 Load(160) Time(1113,1197) -> 374 Load(190) Time(1211,1295) -> 0 Load(200) Time(1416,1500)
Distance of the route: 24141m
Load of the route: 200
Time of the route: 1416min

Route for vehicle 32:
 0 Load(0) Time(0,68) -> 149 Load(0) Time(6,74) -> 112 Load(30) Time(140,176) -> 135 Load(50) Time(232,268) -> 140 Load(90) Time(323,359) -> 302 Load(110) Time(469,505) -> 201 Load(120) Time(566,1053) -> 70 Load(160) Time(658,1145) -> 87 Load(170) Time(749,1236) -> 25 Load(190) Time(842,1329) -> 0 Load(200) Time(1008,1500)
Distance of the route: 14224m
Load of the route: 200
Time of the route: 1008min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,96) -> 97 Load(0) Time(7,103) -> 29 Load(30) Time(188,195) -> 28 Load(40) Time(278,285) -> 360 Load(60) Time(374,381) -> 47 Load(90) Time(465,472) -> 299 Load(100) Time(555,675) -> 239 Load(120) Time(703,774) -> 192 Load(140) Time(798,865) -> 154 Load(150) Time(933,1163) -> 186 Load(170) Time(1026,1256) -> 208 Load(190) Time(1151,1381) -> 0 Load(200) Time(1251,1500)
Distance of the route: 10335m
Load of the route: 200
Time of the route: 1251min

Route for vehicle 35:
 0 Load(0) Time(0,1) -> 303 Load(0) Time(124,125) -> 144 Load(20) Time(215,216) -> 24 Load(30) Time(310,311) -> 93 Load(40) Time(401,402) -> 229 Load(50) Time(492,493) -> 295 Load(70) Time(619,672) -> 204 Load(80) Time(710,829) -> 122 Load(110) Time(806,925) -> 209 Load(120) Time(996,1115) -> 185 Load(140) Time(1088,1207) -> 10 Load(170) Time(1179,1298) -> 336 Load(190) Time(1277,1396) -> 0 Load(200) Time(1381,1500)
Distance of the route: 22759m
Load of the route: 200
Time of the route: 1381min

Route for vehicle 36:
 0 Load(0) Time(0,14) -> 7 Load(0) Time(8,22) -> 62 Load(20) Time(220,234) -> 39 Load(40) Time(313,327) -> 307 Load(50) Time(415,429) -> 264 Load(80) Time(507,521) -> 219 Load(90) Time(709,723) -> 255 Load(100) Time(802,1204) -> 311 Load(110) Time(898,1300) -> 241 Load(120) Time(988,1390) -> 0 Load(130) Time(1083,1500)
Distance of the route: 23273m
Load of the route: 130
Time of the route: 1083min

Route for vehicle 37:
 0 Load(0) Time(0,61) -> 322 Load(0) Time(105,166) -> 151 Load(30) Time(202,295) -> 193 Load(40) Time(297,390) -> 19 Load(50) Time(426,484) -> 270 Load(60) Time(520,886) -> 210 Load(90) Time(636,1002) -> 133 Load(110) Time(732,1098) -> 38 Load(120) Time(846,1212) -> 142 Load(140) Time(941,1307) -> 0 Load(160) Time(1134,1500)
Distance of the route: 24520m
Load of the route: 160
Time of the route: 1134min

Route for vehicle 38:
 0 Load(0) Time(0,64) -> 337 Load(0) Time(131,195) -> 153 Load(30) Time(226,290) -> 46 Load(40) Time(320,384) -> 160 Load(60) Time(420,484) -> 207 Load(70) Time(617,677) -> 297 Load(90) Time(736,797) -> 0 Load(110) Time(833,1500)
Distance of the route: 24490m
Load of the route: 110
Time of the route: 833min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 669214m

Total Load of all routes: 7110

Total Time of all routes: 48037min

