Instance: p19.txt

Objective: 34443511327

Execution Time: 59.996763706207275

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  46 ->  65 ->  10 ->  110 ->  129 ->  97 ->  54 ->  82 ->  63 ->  137 ->  20 ->  35 ->  29 ->  130 ->  19 ->  77 ->  140 ->  92 ->  72 ->  6 ->  28 ->  79 ->  26 ->  83 ->  38 ->  52 ->  39 -> 144
Distance of the route: 30956m

Route for vehicle 1:
 145 ->  132 ->  108 ->  33 ->  27 ->  101 ->  100 ->  24 ->  62 ->  34 ->  41 ->  127 ->  112 ->  109 ->  119 ->  8 ->  142 ->  48 ->  118 ->  120 ->  138 ->  64 ->  131 -> 145
Distance of the route: 30736m

Route for vehicle 2:
 146 ->  32 ->  44 ->  67 ->  107 ->  133 ->  141 ->  68 ->  11 ->  25 ->  3 ->  17 ->  117 ->  50 ->  102 ->  60 ->  21 ->  15 ->  37 ->  7 ->  89 ->  18 ->  2 ->  4 ->  76 ->  14 ->  124 -> 146
Distance of the route: 30258m

Route for vehicle 3:
 147 ->  128 ->  114 ->  43 ->  122 ->  71 ->  40 ->  135 ->  0 ->  84 ->  75 ->  55 ->  23 ->  58 ->  126 ->  96 ->  73 ->  105 ->  139 ->  103 ->  9 ->  49 ->  22 -> 147
Distance of the route: 29420m

Route for vehicle 4:
 148 ->  111 ->  13 ->  104 ->  51 ->  123 ->  94 ->  85 ->  59 ->  30 ->  93 ->  88 ->  115 ->  136 ->  81 ->  56 ->  95 ->  121 ->  113 ->  12 ->  74 ->  98 ->  143 ->  42 ->  91 ->  106 -> 148
Distance of the route: 30999m

Route for vehicle 5:
 149 ->  53 ->  45 ->  134 ->  90 ->  31 ->  61 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  57 ->  99 ->  1 ->  47 ->  80 ->  16 ->  70 -> 149
Distance of the route: 29069m

Total Distance of all routes: 181438m
