Instance: CVRP_2.txt

Objective: 65539

Execution Time: 19.99949359893799

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 ->  12 ->  35 -> 0
Distance of the route: 91m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 ->  27 ->  8 ->  26 ->  31 ->  22 ->  16 ->  50 ->  5 ->  33 ->  45 ->  42 ->  19 ->  40 ->  41 ->  4 ->  18 ->  25 ->  14 ->  24 ->  43 ->  7 ->  23 ->  37 ->  44 ->  15 ->  49 ->  9 ->  30 ->  38 ->  47 ->  32 ->  1 ->  28 ->  3 ->  36 ->  20 ->  29 ->  21 ->  34 ->  39 ->  10 ->  2 ->  11 ->  46 ->  13 ->  17 ->  6 ->  48 -> 0
Distance of the route: 648m

Total Distance of all routes: 739m