Instance: p14.txt

Objective: 147759

Route for vehicle 0:
 360 ->  38 ->  30 ->  22 ->  14 ->  6 ->  7 ->  4 ->  12 ->  20 ->  28 ->  36 ->  155 ->  71 ->  79 ->  117 ->  109 ->  101 ->  93 ->  85 ->  86 ->  94 ->  102 ->  110 ->  118 ->  103 ->  111 ->  119 ->  95 ->  87 ->  84 ->  92 ->  100 ->  108 ->  116 ->  98 ->  106 ->  114 ->  159 ->  151 ->  143 ->  135 ->  127 ->  160 ->  161 ->  169 ->  177 ->  185 ->  193 ->  178 ->  186 ->  194 ->  170 ->  162 ->  168 ->  176 ->  184 ->  192 ->  234 ->  226 ->  218 ->  217 ->  225 ->  233 ->  209 -> 360
Distance of the route: 1365m

Route for vehicle 1:
 361 ->  266 ->  258 ->  250 ->  242 ->  241 ->  249 ->  257 ->  265 ->  273 ->  246 ->  247 ->  244 ->  252 ->  260 ->  268 ->  276 ->  235 ->  227 ->  219 ->  211 ->  203 ->  205 ->  206 ->  214 ->  222 ->  230 ->  238 ->  33 ->  25 ->  17 ->  9 ->  1 ->  2 ->  10 ->  18 ->  26 ->  34 ->  239 ->  197 ->  152 ->  144 ->  136 ->  128 ->  120 ->  121 ->  129 ->  137 ->  58 ->  50 ->  104 ->  96 ->  88 ->  126 ->  134 ->  142 ->  150 ->  158 ->  113 ->  105 ->  97 ->  89 ->  81 ->  82 ->  90 ->  80 ->  83 ->  91 ->  99 ->  107 ->  115 ->  76 ->  68 ->  60 ->  52 ->  44 -> 361
Distance of the route: 1393m

Route for vehicle 2:
 362 -> 362
Distance of the route: 0m

Route for vehicle 3:
 363 ->  139 ->  131 ->  123 ->  125 ->  133 ->  141 ->  149 ->  157 ->  112 ->  0 -> 363
Distance of the route: 345m

Route for vehicle 4:
 364 ->  175 ->  165 ->  163 ->  171 ->  179 ->  187 ->  195 ->  236 ->  228 ->  220 ->  212 ->  204 ->  207 ->  215 ->  223 ->  231 ->  189 ->  181 ->  173 ->  210 ->  202 ->  201 ->  200 -> 364
Distance of the route: 505m

Route for vehicle 5:
 365 ->  145 ->  153 ->  198 ->  190 ->  182 ->  174 ->  166 ->  167 ->  164 ->  172 ->  180 ->  188 ->  196 ->  183 ->  191 ->  199 ->  154 ->  146 ->  138 ->  130 ->  122 ->  124 ->  132 ->  140 ->  148 ->  156 ->  73 ->  65 ->  57 ->  51 ->  49 ->  43 ->  40 ->  48 ->  56 ->  64 ->  322 ->  324 ->  332 ->  340 ->  348 ->  356 ->  75 ->  67 ->  59 -> 365
Distance of the route: 1128m

Route for vehicle 6:
 366 ->  302 ->  310 ->  318 ->  353 ->  345 ->  337 ->  329 ->  321 ->  341 ->  349 ->  357 ->  333 ->  325 ->  327 ->  335 ->  346 ->  303 ->  295 ->  285 ->  293 ->  301 ->  315 ->  306 ->  314 ->  32 ->  243 ->  251 ->  259 ->  267 ->  275 ->  261 ->  269 ->  277 ->  312 ->  304 ->  296 ->  288 ->  298 ->  290 ->  282 ->  279 ->  237 ->  229 ->  221 ->  213 ->  208 ->  216 ->  224 ->  232 ->  274 -> 366
Distance of the route: 1320m

Route for vehicle 7:
 367 ->  263 ->  271 ->  24 ->  16 ->  8 ->  41 ->  42 ->  66 ->  74 ->  147 ->  39 ->  31 ->  23 ->  15 ->  5 ->  3 ->  11 ->  19 ->  27 ->  35 ->  316 ->  308 ->  300 ->  292 ->  284 ->  287 ->  286 ->  294 ->  291 ->  355 ->  309 ->  317 ->  352 ->  344 ->  336 ->  328 ->  320 ->  323 ->  331 ->  339 ->  347 ->  299 ->  307 ->  283 -> 367
Distance of the route: 1171m

Route for vehicle 8:
 368 ->  280 ->  281 ->  289 ->  297 ->  305 ->  313 ->  278 ->  270 ->  262 ->  254 ->  256 ->  264 ->  272 ->  248 ->  240 ->  245 ->  253 ->  255 ->  72 ->  354 ->  319 ->  37 ->  29 ->  21 ->  13 ->  311 ->  338 ->  330 ->  326 ->  334 ->  342 ->  350 ->  358 ->  343 ->  351 ->  359 ->  77 ->  69 ->  61 ->  54 ->  53 ->  62 ->  70 ->  78 ->  55 ->  63 ->  47 ->  46 ->  45 -> 368
Distance of the route: 1232m

Maximum of the route distances: 1393m
