Instance: CVRP_4.txt

Objective: 4497661

Execution Time: 60.00103831291199

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 ->  26 ->  67 ->  7 ->  35 ->  8 ->  19 ->  15 ->  20 ->  54 ->  59 ->  11 ->  38 ->  58 ->  31 ->  39 ->  9 ->  32 ->  44 ->  50 ->  18 ->  24 ->  49 ->  56 ->  16 ->  73 ->  22 ->  21 ->  48 ->  5 ->  37 ->  45 ->  46 ->  34 ->  68 -> 0
Distance of the route: 34976m

Route for vehicle 8:
 0 ->  70 ->  60 ->  69 ->  61 ->  64 ->  42 ->  41 ->  23 ->  43 ->  1 ->  33 ->  63 ->  3 ->  55 ->  25 ->  40 ->  17 ->  51 ->  6 ->  75 ->  4 ->  52 ->  27 ->  29 ->  74 ->  28 ->  62 ->  2 ->  30 ->  47 ->  36 ->  71 ->  57 ->  13 ->  14 ->  53 ->  66 ->  65 ->  10 ->  72 ->  12 -> 0
Distance of the route: 44185m

Total Distance of all routes: 79161m