Instance: p3.txt

Objective: 136667235

Execution Time: 7.017009019851685

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: chebyshev

Route for vehicle 0:
 75 ->  3 ->  44 ->  26 ->  51 ->  45 ->  34 ->  13 ->  58 ->  65 ->  10 ->  64 ->  57 ->  71 ->  38 ->  8 ->  31 ->  16 -> 75
Distance of the route: 119m

Route for vehicle 1:
 76 ->  36 ->  19 ->  69 ->  59 ->  70 ->  35 ->  68 ->  73 ->  1 ->  67 ->  74 ->  66 ->  33 ->  7 ->  18 ->  53 ->  12 -> 76
Distance of the route: 123m

Route for vehicle 2:
 77 ->  52 ->  37 ->  9 ->  30 ->  24 ->  54 ->  17 ->  49 ->  43 ->  2 ->  39 ->  11 ->  25 ->  6 -> 77
Distance of the route: 114m

Route for vehicle 3:
 78 ->  15 ->  23 ->  48 ->  62 ->  0 ->  41 ->  63 ->  61 ->  72 ->  32 ->  5 ->  50 -> 78
Distance of the route: 103m

Route for vehicle 4:
 79 ->  27 ->  29 ->  47 ->  28 ->  56 ->  14 ->  4 ->  46 ->  20 ->  60 ->  21 ->  42 ->  40 ->  55 ->  22 -> 79
Distance of the route: 123m

Total Distance of all routes: 582m
