Instance: ch150.txt

Heuristic: 16

Metaheuristic: 2

Objective: 6810

Route:
 0 -> 97 -> 102 -> 81 -> 94 -> 106 -> 4 -> 99 -> 142 -> 96 -> 145 -> 25 -> 55 -> 82 -> 140 -> 57 -> 54 -> 64 -> 74 -> 17 -> 141 -> 84 -> 131 -> 136 -> 49 -> 134 -> 85 -> 28 -> 107 -> 69 -> 101 -> 113 -> 98 -> 18 -> 1 -> 36 -> 5 -> 27 -> 8 -> 41 -> 39 -> 52 -> 138 -> 119 -> 46 -> 109 -> 80 -> 19 -> 24 -> 89 -> 45 -> 91 -> 53 -> 133 -> 137 -> 50 -> 108 -> 42 -> 11 -> 23 -> 117 -> 126 -> 68 -> 35 -> 60 -> 10 -> 147 -> 129 -> 16 -> 65 -> 59 -> 139 -> 116 -> 40 -> 56 -> 38 -> 100 -> 115 -> 66 -> 37 -> 22 -> 31 -> 130 -> 76 -> 132 -> 15 -> 110 -> 104 -> 32 -> 125 -> 92 -> 123 -> 34 -> 51 -> 120 -> 93 -> 87 -> 78 -> 58 -> 77 -> 14 -> 121 -> 13 -> 79 -> 71 -> 144 -> 146 -> 48 -> 143 -> 128 -> 26 -> 30 -> 122 -> 73 -> 135 -> 111 -> 63 -> 12 -> 105 -> 90 -> 118 -> 67 -> 127 -> 103 -> 3 -> 44 -> 70 -> 43 -> 114 -> 149 -> 20 -> 124 -> 21 -> 148 -> 61 -> 2 -> 112 -> 9 -> 47 -> 62 -> 95 -> 88 -> 7 -> 6 -> 83 -> 29 -> 33 -> 72 -> 75 -> 86 -> 0
Objective: 6810m
