Instance: C1_4_10.txt

Objective: 32865

Execution Time: 60.0039381980896

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GENERIC_TABU_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,218) -> 332 Load(0) Time(55,218) -> 92 Load(20) Time(145,308) -> 310 Load(40) Time(235,398) -> 339 Load(50) Time(325,488) -> 262 Load(70) Time(415,578) -> 400 Load(90) Time(505,684) -> 8 Load(100) Time(595,799) -> 43 Load(120) Time(685,922) -> 230 Load(130) Time(815,1012) -> 34 Load(140) Time(905,1102) -> 224 Load(160) Time(995,1267) -> 41 Load(170) Time(1085,1357) -> 0 Load(190) Time(1175,1500)
Distance of the route: 137m
Load of the route: 190
Time of the route: 1175min

Route for vehicle 1:
 0 Load(0) Time(0,325) -> 114 Load(0) Time(83,325) -> 44 Load(10) Time(173,415) -> 202 Load(30) Time(263,505) -> 309 Load(60) Time(353,595) -> 342 Load(70) Time(443,685) -> 318 Load(100) Time(533,775) -> 106 Load(120) Time(623,865) -> 163 Load(140) Time(738,1173) -> 0 Load(160) Time(828,1500)
Distance of the route: 213m
Load of the route: 160
Time of the route: 828min

Route for vehicle 2:
 0 Load(0) Time(0,135) -> 115 Load(0) Time(21,135) -> 141 Load(20) Time(111,225) -> 252 Load(30) Time(201,315) -> 370 Load(50) Time(291,405) -> 236 Load(80) Time(381,495) -> 61 Load(100) Time(471,585) -> 369 Load(120) Time(561,675) -> 110 Load(140) Time(651,765) -> 35 Load(150) Time(741,855) -> 223 Load(170) Time(831,945) -> 190 Load(190) Time(921,1035) -> 0 Load(200) Time(1011,1500)
Distance of the route: 222m
Load of the route: 200
Time of the route: 1011min

Route for vehicle 3:
 0 Load(0) Time(0,37) -> 269 Load(0) Time(30,37) -> 334 Load(20) Time(120,127) -> 195 Load(50) Time(210,217) -> 358 Load(70) Time(300,307) -> 216 Load(90) Time(390,397) -> 397 Load(120) Time(480,487) -> 21 Load(140) Time(570,755) -> 118 Load(160) Time(660,845) -> 346 Load(180) Time(750,1077) -> 0 Load(200) Time(840,1500)
Distance of the route: 209m
Load of the route: 200
Time of the route: 840min

Route for vehicle 4:
 0 Load(0) Time(0,46) -> 150 Load(0) Time(25,46) -> 354 Load(20) Time(115,136) -> 206 Load(30) Time(205,226) -> 99 Load(60) Time(295,316) -> 302 Load(80) Time(385,406) -> 298 Load(90) Time(475,496) -> 87 Load(120) Time(565,586) -> 96 Load(140) Time(655,986) -> 353 Load(150) Time(745,1109) -> 0 Load(190) Time(835,1500)
Distance of the route: 188m
Load of the route: 190
Time of the route: 835min

Route for vehicle 5:
 0 Load(0) Time(0,127) -> 97 Load(0) Time(28,127) -> 360 Load(30) Time(118,217) -> 47 Load(60) Time(293,307) -> 299 Load(70) Time(383,397) -> 9 Load(90) Time(473,487) -> 12 Load(100) Time(563,577) -> 140 Load(130) Time(653,667) -> 132 Load(150) Time(743,780) -> 321 Load(170) Time(833,870) -> 15 Load(190) Time(923,960) -> 0 Load(200) Time(1013,1500)
Distance of the route: 196m
Load of the route: 200
Time of the route: 1013min

Route for vehicle 6:
 0 Load(0) Time(0,160) -> 324 Load(0) Time(98,160) -> 210 Load(20) Time(188,250) -> 156 Load(40) Time(278,340) -> 133 Load(60) Time(368,430) -> 333 Load(70) Time(458,520) -> 374 Load(80) Time(548,610) -> 111 Load(90) Time(638,704) -> 194 Load(110) Time(728,794) -> 363 Load(120) Time(818,884) -> 251 Load(130) Time(908,1007) -> 316 Load(140) Time(998,1106) -> 276 Load(150) Time(1088,1196) -> 142 Load(170) Time(1178,1293) -> 0 Load(190) Time(1268,1500)
Distance of the route: 226m
Load of the route: 190
Time of the route: 1268min

Route for vehicle 7:
 0 Load(0) Time(0,107) -> 343 Load(0) Time(30,107) -> 145 Load(30) Time(191,197) -> 100 Load(50) Time(281,287) -> 208 Load(60) Time(371,377) -> 348 Load(70) Time(461,467) -> 235 Load(100) Time(551,557) -> 388 Load(130) Time(641,682) -> 281 Load(150) Time(731,772) -> 129 Load(160) Time(821,872) -> 263 Load(170) Time(911,962) -> 0 Load(190) Time(1001,1500)
Distance of the route: 213m
Load of the route: 190
Time of the route: 1001min

Route for vehicle 8:
 0 Load(0) Time(0,110) -> 280 Load(0) Time(50,110) -> 335 Load(10) Time(140,200) -> 303 Load(20) Time(230,290) -> 144 Load(40) Time(320,380) -> 24 Load(50) Time(410,470) -> 93 Load(60) Time(500,560) -> 229 Load(70) Time(590,650) -> 204 Load(90) Time(680,740) -> 295 Load(120) Time(770,830) -> 103 Load(130) Time(860,920) -> 220 Load(150) Time(950,1139) -> 122 Load(180) Time(1040,1229) -> 0 Load(190) Time(1130,1500)
Distance of the route: 208m
Load of the route: 190
Time of the route: 1130min

Route for vehicle 9:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 10:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,74) -> 284 Load(0) Time(68,74) -> 322 Load(20) Time(158,164) -> 193 Load(50) Time(248,254) -> 19 Load(60) Time(338,344) -> 38 Load(70) Time(428,434) -> 371 Load(90) Time(518,546) -> 134 Load(100) Time(608,917) -> 107 Load(140) Time(698,1043) -> 0 Load(160) Time(788,1500)
Distance of the route: 200m
Load of the route: 160
Time of the route: 788min

Route for vehicle 59:
 0 Load(0) Time(0,360) -> 152 Load(0) Time(327,360) -> 160 Load(20) Time(417,450) -> 330 Load(30) Time(507,540) -> 153 Load(50) Time(597,630) -> 46 Load(60) Time(687,720) -> 215 Load(80) Time(777,810) -> 176 Load(100) Time(867,1013) -> 137 Load(110) Time(957,1103) -> 384 Load(130) Time(1047,1238) -> 0 Load(140) Time(1137,1500)
Distance of the route: 249m
Load of the route: 140
Time of the route: 1137min

Route for vehicle 60:
 0 Load(0) Time(0,243) -> 286 Load(0) Time(14,243) -> 10 Load(30) Time(265,333) -> 185 Load(50) Time(355,423) -> 209 Load(80) Time(445,513) -> 337 Load(100) Time(535,603) -> 143 Load(130) Time(625,693) -> 89 Load(140) Time(754,913) -> 147 Load(150) Time(844,1003) -> 166 Load(160) Time(934,1204) -> 258 Load(180) Time(1024,1294) -> 0 Load(200) Time(1114,1500)
Distance of the route: 249m
Load of the route: 200
Time of the route: 1114min

Route for vehicle 61:
 0 Load(0) Time(0,123) -> 23 Load(0) Time(79,123) -> 62 Load(20) Time(169,213) -> 39 Load(40) Time(259,303) -> 32 Load(50) Time(349,393) -> 67 Load(80) Time(439,483) -> 65 Load(110) Time(529,573) -> 396 Load(130) Time(619,663) -> 307 Load(140) Time(709,753) -> 264 Load(170) Time(799,843) -> 175 Load(180) Time(889,933) -> 0 Load(200) Time(979,1500)
Distance of the route: 234m
Load of the route: 200
Time of the route: 979min

Route for vehicle 62:
 0 Load(0) Time(0,133) -> 221 Load(0) Time(73,133) -> 63 Load(20) Time(163,223) -> 213 Load(50) Time(253,313) -> 121 Load(70) Time(343,403) -> 351 Load(90) Time(433,493) -> 58 Load(100) Time(523,583) -> 356 Load(110) Time(613,673) -> 184 Load(130) Time(703,763) -> 0 Load(150) Time(793,1500)
Distance of the route: 191m
Load of the route: 150
Time of the route: 793min

Route for vehicle 63:
 0 Load(0) Time(0,310) -> 257 Load(0) Time(307,310) -> 7 Load(10) Time(397,400) -> 25 Load(30) Time(487,490) -> 70 Load(40) Time(577,580) -> 201 Load(50) Time(667,670) -> 300 Load(90) Time(757,760) -> 13 Load(100) Time(847,850) -> 76 Load(110) Time(937,1082) -> 311 Load(130) Time(1027,1195) -> 0 Load(140) Time(1117,1500)
Distance of the route: 181m
Load of the route: 140
Time of the route: 1117min

Route for vehicle 64:
 0 Load(0) Time(0,310) -> 395 Load(0) Time(83,310) -> 306 Load(10) Time(355,400) -> 377 Load(30) Time(445,490) -> 124 Load(50) Time(562,580) -> 272 Load(60) Time(652,670) -> 119 Load(80) Time(754,760) -> 187 Load(100) Time(844,850) -> 200 Load(110) Time(934,940) -> 42 Load(130) Time(1024,1030) -> 45 Load(150) Time(1114,1120) -> 0 Load(170) Time(1204,1500)
Distance of the route: 237m
Load of the route: 170
Time of the route: 1204min

Route for vehicle 65:
 0 Load(0) Time(0,140) -> 105 Load(0) Time(80,140) -> 155 Load(30) Time(170,230) -> 361 Load(50) Time(260,320) -> 17 Load(80) Time(350,410) -> 214 Load(90) Time(440,500) -> 355 Load(100) Time(530,590) -> 247 Load(110) Time(620,787) -> 162 Load(120) Time(710,877) -> 168 Load(140) Time(800,1124) -> 104 Load(160) Time(890,1306) -> 0 Load(180) Time(980,1500)
Distance of the route: 226m
Load of the route: 180
Time of the route: 980min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,174) -> 49 Load(0) Time(84,174) -> 51 Load(20) Time(174,264) -> 181 Load(40) Time(264,354) -> 389 Load(50) Time(354,444) -> 116 Load(80) Time(444,693) -> 127 Load(100) Time(534,783) -> 245 Load(130) Time(624,873) -> 242 Load(140) Time(714,965) -> 259 Load(160) Time(804,1055) -> 0 Load(190) Time(894,1500)
Distance of the route: 227m
Load of the route: 190
Time of the route: 894min

Route for vehicle 69:
 0 Load(0) Time(0,86) -> 366 Load(0) Time(23,86) -> 83 Load(30) Time(113,176) -> 301 Load(50) Time(203,266) -> 139 Load(70) Time(293,356) -> 392 Load(90) Time(383,446) -> 36 Load(110) Time(473,536) -> 191 Load(120) Time(563,626) -> 349 Load(140) Time(653,716) -> 130 Load(160) Time(743,806) -> 336 Load(190) Time(833,896) -> 0 Load(200) Time(923,1500)
Distance of the route: 118m
Load of the route: 200
Time of the route: 923min

Route for vehicle 70:
 0 Load(0) Time(0,155) -> 126 Load(0) Time(18,155) -> 331 Load(10) Time(108,245) -> 398 Load(40) Time(198,335) -> 66 Load(50) Time(288,425) -> 277 Load(70) Time(378,515) -> 98 Load(100) Time(560,605) -> 250 Load(110) Time(692,695) -> 325 Load(120) Time(782,785) -> 368 Load(140) Time(872,956) -> 20 Load(160) Time(962,1056) -> 0 Load(170) Time(1052,1500)
Distance of the route: 228m
Load of the route: 170
Time of the route: 1052min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,39) -> 375 Load(0) Time(28,39) -> 149 Load(20) Time(118,129) -> 33 Load(50) Time(208,219) -> 255 Load(60) Time(298,309) -> 212 Load(70) Time(388,399) -> 169 Load(80) Time(478,489) -> 305 Load(90) Time(568,579) -> 28 Load(120) Time(658,669) -> 29 Load(140) Time(748,759) -> 0 Load(150) Time(838,1500)
Distance of the route: 125m
Load of the route: 150
Time of the route: 838min

Route for vehicle 73:
 0 Load(0) Time(0,148) -> 88 Load(0) Time(17,148) -> 199 Load(10) Time(107,238) -> 82 Load(20) Time(197,328) -> 385 Load(40) Time(287,418) -> 254 Load(60) Time(434,508) -> 293 Load(80) Time(524,598) -> 359 Load(100) Time(614,688) -> 296 Load(110) Time(704,800) -> 60 Load(130) Time(794,1000) -> 53 Load(140) Time(884,1090) -> 313 Load(160) Time(974,1231) -> 86 Load(190) Time(1064,1321) -> 0 Load(200) Time(1154,1500)
Distance of the route: 205m
Load of the route: 200
Time of the route: 1154min

Route for vehicle 74:
 0 Load(0) Time(0,190) -> 56 Load(0) Time(81,190) -> 274 Load(10) Time(171,280) -> 11 Load(30) Time(363,370) -> 218 Load(60) Time(453,460) -> 182 Load(70) Time(543,550) -> 290 Load(90) Time(633,652) -> 138 Load(110) Time(723,742) -> 170 Load(120) Time(813,832) -> 275 Load(140) Time(903,1146) -> 240 Load(150) Time(993,1309) -> 0 Load(160) Time(1083,1500)
Distance of the route: 212m
Load of the route: 160
Time of the route: 1083min

Route for vehicle 75:
 0 Load(0) Time(0,183) -> 189 Load(0) Time(101,183) -> 174 Load(30) Time(191,273) -> 390 Load(50) Time(281,363) -> 271 Load(70) Time(371,453) -> 244 Load(90) Time(461,543) -> 57 Load(100) Time(551,633) -> 48 Load(110) Time(641,723) -> 345 Load(130) Time(731,813) -> 234 Load(160) Time(821,903) -> 37 Load(170) Time(911,993) -> 0 Load(180) Time(1001,1500)
Distance of the route: 242m
Load of the route: 180
Time of the route: 1001min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,73) -> 267 Load(0) Time(52,73) -> 159 Load(20) Time(142,163) -> 304 Load(30) Time(232,253) -> 71 Load(50) Time(322,343) -> 68 Load(60) Time(412,433) -> 394 Load(70) Time(502,523) -> 178 Load(80) Time(592,613) -> 327 Load(100) Time(682,703) -> 113 Load(110) Time(772,793) -> 211 Load(140) Time(862,949) -> 59 Load(160) Time(952,1080) -> 253 Load(180) Time(1042,1170) -> 0 Load(200) Time(1132,1500)
Distance of the route: 224m
Load of the route: 200
Time of the route: 1132min

Route for vehicle 78:
 0 Load(0) Time(0,244) -> 186 Load(0) Time(66,244) -> 154 Load(20) Time(156,334) -> 326 Load(40) Time(246,424) -> 352 Load(50) Time(433,514) -> 117 Load(60) Time(523,604) -> 320 Load(70) Time(689,694) -> 283 Load(80) Time(779,784) -> 289 Load(100) Time(869,874) -> 158 Load(120) Time(959,964) -> 227 Load(130) Time(1049,1054) -> 347 Load(150) Time(1139,1144) -> 376 Load(160) Time(1229,1288) -> 0 Load(180) Time(1319,1500)
Distance of the route: 237m
Load of the route: 180
Time of the route: 1319min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,114) -> 393 Load(0) Time(66,114) -> 279 Load(10) Time(203,204) -> 291 Load(30) Time(293,294) -> 52 Load(60) Time(383,384) -> 16 Load(90) Time(473,474) -> 314 Load(120) Time(563,564) -> 136 Load(130) Time(653,654) -> 317 Load(140) Time(743,744) -> 22 Load(150) Time(833,834) -> 399 Load(170) Time(923,924) -> 0 Load(190) Time(1013,1500)
Distance of the route: 209m
Load of the route: 190
Time of the route: 1013min

Route for vehicle 82:
 0 Load(0) Time(0,98) -> 80 Load(0) Time(65,98) -> 315 Load(20) Time(155,188) -> 151 Load(30) Time(245,278) -> 270 Load(40) Time(335,368) -> 55 Load(70) Time(425,458) -> 50 Load(80) Time(515,548) -> 383 Load(90) Time(605,638) -> 120 Load(110) Time(695,728) -> 294 Load(130) Time(785,818) -> 344 Load(150) Time(875,908) -> 91 Load(170) Time(965,1041) -> 372 Load(190) Time(1055,1224) -> 0 Load(200) Time(1145,1500)
Distance of the route: 200m
Load of the route: 200
Time of the route: 1145min

Route for vehicle 83:
 0 Load(0) Time(0,288) -> 217 Load(0) Time(18,288) -> 161 Load(20) Time(300,378) -> 173 Load(50) Time(390,468) -> 233 Load(70) Time(480,558) -> 382 Load(90) Time(570,648) -> 338 Load(100) Time(660,738) -> 256 Load(110) Time(750,828) -> 205 Load(150) Time(840,918) -> 261 Load(170) Time(930,1008) -> 131 Load(190) Time(1020,1098) -> 0 Load(200) Time(1110,1500)
Distance of the route: 235m
Load of the route: 200
Time of the route: 1110min

Route for vehicle 84:
 0 Load(0) Time(0,101) -> 381 Load(0) Time(68,101) -> 292 Load(10) Time(158,191) -> 226 Load(20) Time(248,281) -> 109 Load(40) Time(338,371) -> 172 Load(60) Time(428,461) -> 26 Load(90) Time(518,551) -> 350 Load(100) Time(608,641) -> 282 Load(110) Time(698,731) -> 40 Load(130) Time(788,821) -> 183 Load(140) Time(878,911) -> 123 Load(150) Time(968,1001) -> 75 Load(160) Time(1058,1091) -> 228 Load(170) Time(1148,1181) -> 232 Load(190) Time(1238,1271) -> 0 Load(200) Time(1328,1500)
Distance of the route: 229m
Load of the route: 200
Time of the route: 1328min

Route for vehicle 85:
 0 Load(0) Time(0,130) -> 387 Load(0) Time(78,130) -> 278 Load(30) Time(168,220) -> 78 Load(50) Time(258,310) -> 231 Load(100) Time(348,400) -> 188 Load(110) Time(438,490) -> 125 Load(120) Time(528,580) -> 225 Load(150) Time(618,670) -> 323 Load(160) Time(708,760) -> 319 Load(170) Time(798,850) -> 260 Load(180) Time(888,1016) -> 0 Load(190) Time(978,1500)
Distance of the route: 189m
Load of the route: 190
Time of the route: 978min

Route for vehicle 86:
 0 Load(0) Time(0,81) -> 364 Load(0) Time(61,81) -> 340 Load(10) Time(151,171) -> 373 Load(30) Time(241,261) -> 69 Load(60) Time(331,351) -> 222 Load(80) Time(421,441) -> 102 Load(110) Time(511,546) -> 167 Load(120) Time(601,669) -> 148 Load(130) Time(691,759) -> 367 Load(150) Time(781,1042) -> 391 Load(170) Time(871,1143) -> 0 Load(200) Time(961,1500)
Distance of the route: 188m
Load of the route: 200
Time of the route: 961min

Route for vehicle 87:
 0 Load(0) Time(0,396) -> 79 Load(0) Time(377,396) -> 268 Load(20) Time(467,486) -> 308 Load(30) Time(557,576) -> 146 Load(50) Time(647,674) -> 0 Load(80) Time(737,1500)
Distance of the route: 129m
Load of the route: 80
Time of the route: 737min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,89) -> 94 Load(0) Time(74,89) -> 54 Load(30) Time(164,179) -> 357 Load(40) Time(254,269) -> 77 Load(60) Time(344,359) -> 74 Load(90) Time(434,449) -> 6 Load(100) Time(524,539) -> 288 Load(110) Time(614,629) -> 14 Load(130) Time(704,719) -> 164 Load(150) Time(794,809) -> 378 Load(160) Time(884,899) -> 0 Load(190) Time(974,1500)
Distance of the route: 220m
Load of the route: 190
Time of the route: 974min

Route for vehicle 90:
 0 Load(0) Time(0,150) -> 287 Load(0) Time(89,150) -> 31 Load(30) Time(179,240) -> 362 Load(40) Time(269,330) -> 108 Load(50) Time(359,420) -> 248 Load(60) Time(449,510) -> 171 Load(70) Time(539,600) -> 243 Load(80) Time(629,690) -> 239 Load(110) Time(719,780) -> 192 Load(130) Time(809,870) -> 128 Load(140) Time(899,960) -> 27 Load(170) Time(989,1050) -> 249 Load(190) Time(1079,1140) -> 0 Load(200) Time(1169,1500)
Distance of the route: 210m
Load of the route: 200
Time of the route: 1169min

Route for vehicle 91:
 0 Load(0) Time(0,32) -> 64 Load(0) Time(30,32) -> 72 Load(10) Time(120,122) -> 203 Load(20) Time(210,212) -> 365 Load(30) Time(300,302) -> 273 Load(50) Time(390,392) -> 341 Load(60) Time(480,482) -> 207 Load(80) Time(570,572) -> 285 Load(100) Time(660,662) -> 18 Load(120) Time(750,752) -> 238 Load(150) Time(840,871) -> 297 Load(170) Time(930,971) -> 329 Load(190) Time(1020,1136) -> 0 Load(200) Time(1110,1500)
Distance of the route: 220m
Load of the route: 200
Time of the route: 1110min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,255) -> 266 Load(0) Time(60,255) -> 165 Load(30) Time(150,345) -> 180 Load(50) Time(240,435) -> 179 Load(60) Time(330,525) -> 386 Load(80) Time(420,615) -> 379 Load(100) Time(510,705) -> 312 Load(120) Time(600,795) -> 246 Load(130) Time(690,885) -> 81 Load(150) Time(780,1023) -> 197 Load(170) Time(870,1113) -> 84 Load(180) Time(960,1298) -> 0 Load(200) Time(1050,1500)
Distance of the route: 166m
Load of the route: 200
Time of the route: 1050min

Route for vehicle 95:
 0 Load(0) Time(0,269) -> 73 Load(0) Time(90,269) -> 265 Load(20) Time(180,359) -> 380 Load(30) Time(270,449) -> 85 Load(40) Time(360,570) -> 328 Load(70) Time(450,667) -> 177 Load(100) Time(540,757) -> 95 Load(140) Time(630,847) -> 30 Load(170) Time(720,1046) -> 0 Load(190) Time(810,1500)
Distance of the route: 214m
Load of the route: 190
Time of the route: 810min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,122) -> 101 Load(0) Time(109,122) -> 157 Load(20) Time(199,212) -> 198 Load(30) Time(289,302) -> 135 Load(70) Time(379,392) -> 112 Load(110) Time(469,482) -> 90 Load(130) Time(559,572) -> 196 Load(150) Time(649,662) -> 219 Load(160) Time(739,752) -> 237 Load(170) Time(829,842) -> 241 Load(180) Time(919,1223) -> 0 Load(190) Time(1009,1500)
Distance of the route: 159m
Load of the route: 190
Time of the route: 1009min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 7965m

Total Load of all routes: 7110

Total Time of all routes: 40003min

