Instance: p19.txt

Objective: 29522372727

Execution Time: 43.5183527469635

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 144 ->  128 ->  108 ->  33 ->  62 ->  24 ->  100 ->  101 ->  27 ->  121 ->  95 ->  6 ->  72 ->  28 ->  56 ->  79 ->  26 ->  83 ->  140 ->  92 ->  38 ->  52 ->  39 -> 144
Distance of the route: 23795m

Route for vehicle 1:
 145 ->  89 ->  141 ->  11 ->  68 ->  48 ->  142 ->  8 ->  119 ->  25 ->  109 ->  3 ->  17 ->  117 ->  50 ->  102 ->  112 ->  60 ->  21 ->  15 ->  37 ->  7 ->  22 -> 145
Distance of the route: 26192m

Route for vehicle 2:
 146 ->  61 ->  36 ->  120 ->  118 ->  125 ->  87 ->  86 ->  5 ->  116 ->  78 ->  75 ->  55 ->  23 ->  45 ->  134 -> 146
Distance of the route: 26570m

Route for vehicle 3:
 147 ->  18 ->  2 ->  4 ->  76 ->  138 ->  133 ->  107 ->  67 ->  44 ->  124 ->  14 ->  64 ->  131 ->  126 ->  96 ->  73 ->  139 ->  105 ->  132 ->  103 ->  9 ->  34 ->  41 ->  127 ->  49 -> 147
Distance of the route: 24647m

Route for vehicle 4:
 148 ->  82 ->  63 ->  84 ->  0 ->  31 ->  32 ->  90 ->  135 ->  40 ->  91 ->  80 ->  97 ->  110 ->  129 ->  19 ->  77 ->  81 ->  136 ->  115 ->  88 ->  93 ->  30 ->  59 ->  85 ->  94 ->  57 ->  99 ->  29 ->  130 ->  1 ->  35 ->  20 -> 148
Distance of the route: 26514m

Route for vehicle 5:
 149 ->  53 ->  58 ->  71 ->  143 ->  42 ->  106 ->  137 ->  111 ->  13 ->  104 ->  69 ->  66 ->  51 ->  123 ->  47 ->  54 ->  16 ->  70 ->  98 ->  74 ->  10 ->  65 ->  46 ->  113 ->  12 ->  114 ->  43 ->  122 -> 149
Distance of the route: 25739m

Total Distance of all routes: 153457m
