Instance: p3.txt

Objective: 32302

Execution Time: 43.94175457954407

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 ->  62 ->  20 -> 0
Distance of the route: 82m

Route for vehicle 1:
 0 ->  41 ->  5 ->  67 ->  3 ->  4 ->  35 ->  59 ->  69 ->  56 ->  58 ->  37 ->  30 ->  38 ->  8 ->  39 ->  78 -> 0
Distance of the route: 310m

Route for vehicle 2:
 0 ->  2 ->  54 ->  57 ->  64 ->  65 ->  10 ->  52 ->  77 ->  7 ->  51 ->  26 ->  36 ->  19 ->  14 ->  28 ->  44 ->  74 ->  75 ->  50 -> 0
Distance of the route: 290m

Route for vehicle 3:
 0 ->  79 ->  40 ->  48 ->  23 ->  17 ->  49 ->  11 ->  34 ->  6 ->  33 ->  53 ->  18 ->  13 ->  9 ->  71 ->  24 ->  31 ->  43 ->  15 ->  55 -> 0
Distance of the route: 310m

Route for vehicle 4:
 0 ->  32 ->  72 ->  61 ->  27 ->  60 ->  68 ->  70 ->  46 ->  73 ->  1 ->  16 ->  25 ->  66 ->  45 ->  12 ->  76 ->  47 ->  29 ->  22 ->  42 ->  63 ->  21 -> 0
Distance of the route: 310m

Total Distance of all routes: 1302m