Instance: C1_4_4.txt

Objective: 37525

Execution Time: 44.93522119522095

Heuristic: SWEEP

Metaheuristic: GUIDED_LOCAL_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,415) -> 300 Load(0) Time(0,415) -> 302 Load(10) Time(436,505) -> 30 Load(20) Time(526,840) -> 95 Load(40) Time(616,930) -> 177 Load(70) Time(706,1020) -> 389 Load(110) Time(796,1110) -> 127 Load(140) Time(886,1200) -> 245 Load(170) Time(976,1290) -> 99 Load(180) Time(1066,1380) -> 0 Load(200) Time(1156,1500)
Distance of the route: 256m
Load of the route: 200
Time of the route: 1156min

Route for vehicle 1:
 0 Load(0) Time(0,140) -> 152 Load(0) Time(0,140) -> 160 Load(20) Time(90,230) -> 337 Load(30) Time(180,320) -> 330 Load(60) Time(369,410) -> 143 Load(80) Time(459,512) -> 215 Load(90) Time(549,607) -> 153 Load(110) Time(639,711) -> 46 Load(120) Time(729,801) -> 147 Load(140) Time(819,891) -> 89 Load(150) Time(909,981) -> 166 Load(160) Time(999,1071) -> 258 Load(180) Time(1099,1161) -> 0 Load(200) Time(1189,1500)
Distance of the route: 257m
Load of the route: 200
Time of the route: 1189min

Route for vehicle 2:
 0 Load(0) Time(0,139) -> 189 Load(0) Time(0,139) -> 174 Load(30) Time(90,229) -> 390 Load(50) Time(180,319) -> 271 Load(70) Time(351,409) -> 244 Load(90) Time(441,545) -> 57 Load(100) Time(531,635) -> 48 Load(110) Time(621,725) -> 345 Load(130) Time(711,815) -> 98 Load(160) Time(801,905) -> 250 Load(170) Time(891,995) -> 234 Load(180) Time(1002,1085) -> 0 Load(190) Time(1092,1500)
Distance of the route: 246m
Load of the route: 190
Time of the route: 1092min

Route for vehicle 3:
 0 Load(0) Time(0,123) -> 301 Load(0) Time(48,123) -> 280 Load(20) Time(207,233) -> 36 Load(30) Time(297,323) -> 131 Load(40) Time(387,413) -> 261 Load(50) Time(477,503) -> 383 Load(70) Time(567,593) -> 50 Load(90) Time(657,683) -> 161 Load(100) Time(747,944) -> 254 Load(130) Time(837,1034) -> 359 Load(150) Time(927,1124) -> 296 Load(160) Time(1017,1214) -> 86 Load(180) Time(1107,1304) -> 88 Load(190) Time(1197,1394) -> 0 Load(200) Time(1287,1500)
Distance of the route: 208m
Load of the route: 200
Time of the route: 1287min

Route for vehicle 4:
 0 Load(0) Time(0,277) -> 267 Load(0) Time(0,277) -> 373 Load(20) Time(309,367) -> 167 Load(50) Time(399,465) -> 102 Load(60) Time(489,810) -> 304 Load(70) Time(579,900) -> 159 Load(90) Time(669,990) -> 222 Load(100) Time(759,1080) -> 69 Load(130) Time(849,1170) -> 340 Load(150) Time(939,1260) -> 364 Load(170) Time(1029,1350) -> 0 Load(180) Time(1119,1500)
Distance of the route: 194m
Load of the route: 180
Time of the route: 1119min

Route for vehicle 5:
 0 Load(0) Time(0,141) -> 232 Load(0) Time(0,141) -> 123 Load(10) Time(90,231) -> 183 Load(20) Time(180,321) -> 40 Load(30) Time(270,411) -> 117 Load(40) Time(360,501) -> 247 Load(50) Time(535,591) -> 162 Load(60) Time(625,681) -> 320 Load(80) Time(724,771) -> 168 Load(90) Time(814,865) -> 355 Load(110) Time(904,985) -> 214 Load(120) Time(994,1075) -> 172 Load(130) Time(1084,1165) -> 109 Load(160) Time(1174,1255) -> 186 Load(180) Time(1264,1345) -> 0 Load(200) Time(1354,1500)
Distance of the route: 243m
Load of the route: 200
Time of the route: 1354min

Route for vehicle 6:
 0 Load(0) Time(0,126) -> 73 Load(0) Time(0,126) -> 265 Load(20) Time(90,216) -> 380 Load(30) Time(255,306) -> 85 Load(40) Time(345,398) -> 328 Load(70) Time(437,488) -> 321 Load(100) Time(527,933) -> 157 Load(120) Time(617,1023) -> 28 Load(130) Time(707,1113) -> 255 Load(150) Time(797,1203) -> 33 Load(160) Time(887,1293) -> 97 Load(170) Time(977,1383) -> 0 Load(200) Time(1067,1500)
Distance of the route: 216m
Load of the route: 200
Time of the route: 1067min

Route for vehicle 7:
 0 Load(0) Time(0,21) -> 154 Load(0) Time(0,21) -> 105 Load(20) Time(90,111) -> 155 Load(50) Time(180,201) -> 272 Load(70) Time(270,401) -> 104 Load(90) Time(360,491) -> 227 Load(110) Time(450,581) -> 377 Load(130) Time(607,671) -> 124 Load(150) Time(709,761) -> 376 Load(160) Time(799,1329) -> 0 Load(180) Time(889,1500)
Distance of the route: 221m
Load of the route: 180
Time of the route: 889min

Route for vehicle 8:
 0 Load(0) Time(0,130) -> 56 Load(0) Time(0,130) -> 274 Load(10) Time(90,220) -> 370 Load(30) Time(180,310) -> 223 Load(60) Time(270,400) -> 35 Load(80) Time(360,490) -> 11 Load(100) Time(540,580) -> 170 Load(130) Time(630,670) -> 275 Load(150) Time(720,1210) -> 240 Load(160) Time(810,1300) -> 115 Load(170) Time(900,1390) -> 0 Load(190) Time(990,1500)
Distance of the route: 231m
Load of the route: 190
Time of the route: 990min

Route for vehicle 9:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 10:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,335) -> 354 Load(0) Time(0,335) -> 206 Load(10) Time(356,425) -> 184 Load(40) Time(446,678) -> 251 Load(60) Time(719,768) -> 67 Load(70) Time(809,872) -> 65 Load(100) Time(899,962) -> 62 Load(120) Time(989,1052) -> 39 Load(140) Time(1079,1142) -> 32 Load(150) Time(1169,1232) -> 316 Load(180) Time(1259,1322) -> 0 Load(190) Time(1349,1500)
Distance of the route: 228m
Load of the route: 190
Time of the route: 1349min

Route for vehicle 63:
 0 Load(0) Time(0,239) -> 64 Load(0) Time(176,239) -> 145 Load(10) Time(266,329) -> 334 Load(30) Time(356,419) -> 195 Load(60) Time(446,509) -> 285 Load(80) Time(536,599) -> 238 Load(100) Time(626,689) -> 397 Load(120) Time(716,893) -> 26 Load(140) Time(806,983) -> 352 Load(150) Time(896,1073) -> 326 Load(160) Time(986,1163) -> 292 Load(170) Time(1076,1253) -> 381 Load(180) Time(1166,1343) -> 0 Load(190) Time(1256,1500)
Distance of the route: 261m
Load of the route: 190
Time of the route: 1256min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,166) -> 322 Load(0) Time(81,166) -> 151 Load(30) Time(171,418) -> 270 Load(40) Time(261,508) -> 193 Load(70) Time(351,598) -> 371 Load(80) Time(441,688) -> 38 Load(90) Time(531,778) -> 142 Load(110) Time(621,868) -> 276 Load(130) Time(893,958) -> 194 Load(150) Time(983,1050) -> 111 Load(160) Time(1073,1140) -> 374 Load(180) Time(1163,1230) -> 363 Load(190) Time(1253,1320) -> 0 Load(200) Time(1343,1500)
Distance of the route: 219m
Load of the route: 200
Time of the route: 1343min

Route for vehicle 67:
 0 Load(0) Time(0,42) -> 385 Load(0) Time(0,42) -> 303 Load(20) Time(94,132) -> 144 Load(40) Time(184,222) -> 24 Load(50) Time(274,312) -> 93 Load(60) Time(364,402) -> 229 Load(70) Time(454,492) -> 204 Load(90) Time(544,582) -> 295 Load(120) Time(634,672) -> 103 Load(130) Time(724,766) -> 220 Load(150) Time(814,1150) -> 122 Load(180) Time(904,1240) -> 335 Load(190) Time(994,1330) -> 0 Load(200) Time(1084,1500)
Distance of the route: 213m
Load of the route: 200
Time of the route: 1084min

Route for vehicle 68:
 0 Load(0) Time(0,121) -> 114 Load(0) Time(0,121) -> 44 Load(10) Time(90,211) -> 348 Load(30) Time(237,301) -> 388 Load(60) Time(327,404) -> 235 Load(80) Time(417,494) -> 281 Load(110) Time(507,584) -> 129 Load(120) Time(603,674) -> 263 Load(130) Time(693,771) -> 176 Load(150) Time(783,861) -> 137 Load(160) Time(896,951) -> 384 Load(180) Time(986,1324) -> 0 Load(190) Time(1076,1500)
Distance of the route: 202m
Load of the route: 190
Time of the route: 1076min

Route for vehicle 69:
 0 Load(0) Time(0,145) -> 357 Load(0) Time(0,145) -> 77 Load(20) Time(90,235) -> 74 Load(50) Time(180,325) -> 6 Load(60) Time(270,415) -> 288 Load(70) Time(360,505) -> 14 Load(90) Time(535,595) -> 113 Load(110) Time(625,1151) -> 59 Load(140) Time(715,1241) -> 253 Load(160) Time(805,1331) -> 0 Load(180) Time(895,1500)
Distance of the route: 205m
Load of the route: 180
Time of the route: 895min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,45) -> 190 Load(0) Time(0,45) -> 138 Load(10) Time(90,135) -> 182 Load(20) Time(180,225) -> 218 Load(40) Time(270,509) -> 61 Load(50) Time(360,599) -> 369 Load(70) Time(450,689) -> 110 Load(90) Time(715,779) -> 236 Load(100) Time(805,1022) -> 290 Load(120) Time(895,1112) -> 252 Load(140) Time(985,1202) -> 141 Load(160) Time(1075,1292) -> 277 Load(170) Time(1165,1382) -> 0 Load(200) Time(1255,1500)
Distance of the route: 223m
Load of the route: 200
Time of the route: 1255min

Route for vehicle 72:
 0 Load(0) Time(0,125) -> 201 Load(0) Time(0,125) -> 298 Load(40) Time(159,215) -> 87 Load(70) Time(249,522) -> 70 Load(90) Time(339,612) -> 25 Load(100) Time(429,702) -> 96 Load(110) Time(714,792) -> 353 Load(120) Time(804,1206) -> 83 Load(160) Time(894,1296) -> 150 Load(180) Time(984,1386) -> 0 Load(200) Time(1074,1500)
Distance of the route: 185m
Load of the route: 200
Time of the route: 1074min

Route for vehicle 73:
 0 Load(0) Time(0,31) -> 361 Load(0) Time(0,31) -> 17 Load(30) Time(100,121) -> 226 Load(40) Time(190,211) -> 199 Load(60) Time(280,301) -> 82 Load(70) Time(370,391) -> 293 Load(90) Time(460,780) -> 60 Load(110) Time(550,870) -> 53 Load(120) Time(640,960) -> 313 Load(140) Time(981,1050) -> 286 Load(170) Time(1071,1397) -> 0 Load(200) Time(1161,1500)
Distance of the route: 299m
Load of the route: 200
Time of the route: 1161min

Route for vehicle 74:
 0 Load(0) Time(0,47) -> 18 Load(0) Time(0,47) -> 358 Load(30) Time(90,137) -> 216 Load(50) Time(180,227) -> 207 Load(80) Time(617,677) -> 187 Load(100) Time(717,774) -> 283 Load(110) Time(807,878) -> 289 Load(130) Time(897,968) -> 158 Load(150) Time(987,1058) -> 306 Load(160) Time(1077,1148) -> 347 Load(180) Time(1167,1238) -> 395 Load(190) Time(1257,1328) -> 0 Load(200) Time(1347,1500)
Distance of the route: 273m
Load of the route: 200
Time of the route: 1347min

Route for vehicle 75:
 0 Load(0) Time(0,53) -> 49 Load(0) Time(0,53) -> 51 Load(20) Time(90,143) -> 181 Load(40) Time(180,233) -> 116 Load(50) Time(452,498) -> 259 Load(70) Time(811,883) -> 242 Load(100) Time(901,1021) -> 396 Load(120) Time(991,1111) -> 307 Load(130) Time(1081,1201) -> 264 Load(160) Time(1171,1291) -> 175 Load(170) Time(1261,1381) -> 0 Load(190) Time(1351,1500)
Distance of the route: 228m
Load of the route: 190
Time of the route: 1351min

Route for vehicle 76:
 0 Load(0) Time(0,214) -> 221 Load(0) Time(0,214) -> 294 Load(20) Time(90,304) -> 55 Load(40) Time(180,394) -> 19 Load(50) Time(426,484) -> 324 Load(60) Time(516,685) -> 205 Load(80) Time(606,775) -> 256 Load(100) Time(696,865) -> 338 Load(140) Time(786,955) -> 382 Load(150) Time(876,1045) -> 210 Load(160) Time(966,1135) -> 133 Load(180) Time(1056,1225) -> 333 Load(190) Time(1146,1315) -> 0 Load(200) Time(1236,1500)
Distance of the route: 228m
Load of the route: 200
Time of the route: 1236min

Route for vehicle 77:
 0 Load(0) Time(0,134) -> 42 Load(0) Time(0,134) -> 72 Load(20) Time(143,224) -> 341 Load(30) Time(233,497) -> 273 Load(50) Time(323,587) -> 365 Load(60) Time(413,677) -> 203 Load(80) Time(503,767) -> 200 Load(90) Time(593,857) -> 119 Load(110) Time(904,947) -> 228 Load(130) Time(994,1037) -> 75 Load(150) Time(1084,1127) -> 350 Load(160) Time(1174,1217) -> 282 Load(170) Time(1264,1307) -> 0 Load(190) Time(1354,1500)
Distance of the route: 230m
Load of the route: 190
Time of the route: 1354min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,105) -> 332 Load(0) Time(55,105) -> 54 Load(20) Time(145,195) -> 180 Load(30) Time(236,285) -> 386 Load(40) Time(326,402) -> 312 Load(60) Time(416,492) -> 379 Load(70) Time(506,582) -> 278 Load(90) Time(596,723) -> 323 Load(110) Time(686,813) -> 225 Load(120) Time(776,903) -> 188 Load(130) Time(866,993) -> 262 Load(140) Time(956,1083) -> 400 Load(160) Time(1046,1173) -> 8 Load(170) Time(1136,1263) -> 224 Load(190) Time(1226,1353) -> 0 Load(200) Time(1316,1500)
Distance of the route: 214m
Load of the route: 200
Time of the route: 1316min

Route for vehicle 80:
 0 Load(0) Time(0,51) -> 249 Load(0) Time(0,51) -> 287 Load(10) Time(90,141) -> 31 Load(40) Time(180,234) -> 362 Load(50) Time(270,324) -> 108 Load(60) Time(360,414) -> 248 Load(70) Time(450,504) -> 171 Load(80) Time(540,594) -> 243 Load(90) Time(630,684) -> 239 Load(120) Time(720,774) -> 192 Load(140) Time(810,865) -> 128 Load(150) Time(900,1235) -> 27 Load(180) Time(990,1325) -> 0 Load(200) Time(1080,1500)
Distance of the route: 209m
Load of the route: 200
Time of the route: 1080min

Route for vehicle 81:
 0 Load(0) Time(0,472) -> 47 Load(0) Time(404,472) -> 198 Load(10) Time(494,580) -> 291 Load(50) Time(584,670) -> 22 Load(80) Time(674,760) -> 132 Load(100) Time(764,850) -> 279 Load(120) Time(854,940) -> 90 Load(140) Time(944,1030) -> 393 Load(160) Time(1034,1120) -> 196 Load(170) Time(1124,1210) -> 311 Load(180) Time(1214,1300) -> 241 Load(190) Time(1304,1390) -> 0 Load(200) Time(1394,1500)
Distance of the route: 201m
Load of the route: 200
Time of the route: 1394min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,371) -> 202 Load(0) Time(319,371) -> 342 Load(30) Time(410,467) -> 309 Load(60) Time(500,566) -> 118 Load(70) Time(590,656) -> 21 Load(90) Time(682,746) -> 346 Load(110) Time(785,836) -> 45 Load(130) Time(875,1201) -> 100 Load(150) Time(965,1291) -> 208 Load(160) Time(1055,1381) -> 0 Load(170) Time(1145,1500)
Distance of the route: 149m
Load of the route: 170
Time of the route: 1145min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,55) -> 212 Load(0) Time(0,55) -> 112 Load(10) Time(140,145) -> 135 Load(30) Time(230,235) -> 52 Load(70) Time(320,325) -> 16 Load(100) Time(410,415) -> 314 Load(130) Time(500,505) -> 136 Load(140) Time(590,595) -> 317 Load(150) Time(680,685) -> 399 Load(160) Time(770,775) -> 257 Load(180) Time(860,1296) -> 15 Load(190) Time(950,1386) -> 0 Load(200) Time(1040,1500)
Distance of the route: 212m
Load of the route: 200
Time of the route: 1040min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,453) -> 79 Load(0) Time(0,453) -> 268 Load(20) Time(497,543) -> 179 Load(30) Time(587,633) -> 84 Load(50) Time(677,723) -> 197 Load(70) Time(767,813) -> 246 Load(80) Time(857,903) -> 81 Load(100) Time(947,993) -> 339 Load(120) Time(1037,1083) -> 266 Load(140) Time(1127,1173) -> 310 Load(170) Time(1217,1263) -> 92 Load(180) Time(1307,1353) -> 0 Load(200) Time(1397,1500)
Distance of the route: 160m
Load of the route: 200
Time of the route: 1397min

Route for vehicle 88:
 0 Load(0) Time(0,490) -> 211 Load(0) Time(0,490) -> 71 Load(20) Time(517,580) -> 68 Load(30) Time(607,692) -> 394 Load(40) Time(697,782) -> 178 Load(50) Time(808,872) -> 327 Load(70) Time(898,994) -> 94 Load(80) Time(988,1084) -> 165 Load(110) Time(1078,1174) -> 308 Load(130) Time(1168,1264) -> 146 Load(150) Time(1258,1354) -> 0 Load(180) Time(1348,1500)
Distance of the route: 221m
Load of the route: 180
Time of the route: 1348min

Route for vehicle 89:
 0 Load(0) Time(0,138) -> 387 Load(0) Time(78,138) -> 78 Load(30) Time(239,299) -> 231 Load(80) Time(329,470) -> 125 Load(90) Time(513,560) -> 319 Load(120) Time(603,650) -> 260 Load(130) Time(693,746) -> 43 Load(140) Time(783,836) -> 34 Load(150) Time(873,926) -> 230 Load(170) Time(963,1113) -> 41 Load(180) Time(1145,1203) -> 0 Load(200) Time(1235,1500)
Distance of the route: 184m
Load of the route: 200
Time of the route: 1235min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,225) -> 80 Load(0) Time(0,225) -> 315 Load(20) Time(90,315) -> 63 Load(30) Time(180,405) -> 213 Load(60) Time(270,495) -> 121 Load(80) Time(360,585) -> 120 Load(100) Time(618,675) -> 284 Load(120) Time(708,989) -> 351 Load(140) Time(798,1079) -> 58 Load(150) Time(888,1169) -> 356 Load(160) Time(978,1259) -> 107 Load(180) Time(1068,1349) -> 0 Load(200) Time(1158,1500)
Distance of the route: 191m
Load of the route: 200
Time of the route: 1158min

Route for vehicle 92:
 0 Load(0) Time(0,43) -> 134 Load(0) Time(0,43) -> 23 Load(40) Time(90,133) -> 156 Load(60) Time(180,223) -> 233 Load(80) Time(336,401) -> 173 Load(100) Time(435,491) -> 191 Load(120) Time(525,1123) -> 392 Load(140) Time(615,1213) -> 139 Load(160) Time(705,1303) -> 217 Load(180) Time(795,1393) -> 0 Load(200) Time(885,1500)
Distance of the route: 228m
Load of the route: 200
Time of the route: 885min

Route for vehicle 93:
 0 Load(0) Time(0,155) -> 126 Load(0) Time(0,155) -> 331 Load(10) Time(90,245) -> 398 Load(40) Time(180,335) -> 66 Load(50) Time(359,425) -> 391 Load(70) Time(449,993) -> 367 Load(100) Time(539,1083) -> 148 Load(120) Time(629,1173) -> 378 Load(140) Time(719,1263) -> 164 Load(170) Time(809,1353) -> 0 Load(180) Time(899,1500)
Distance of the route: 127m
Load of the route: 180
Time of the route: 899min

Route for vehicle 94:
 0 Load(0) Time(0,155) -> 375 Load(0) Time(87,155) -> 29 Load(20) Time(188,271) -> 169 Load(30) Time(476,536) -> 237 Load(40) Time(566,633) -> 219 Load(50) Time(672,723) -> 140 Load(60) Time(762,902) -> 12 Load(80) Time(852,992) -> 9 Load(110) Time(942,1082) -> 360 Load(120) Time(1032,1172) -> 299 Load(150) Time(1122,1262) -> 305 Load(170) Time(1212,1352) -> 0 Load(200) Time(1302,1500)
Distance of the route: 162m
Load of the route: 200
Time of the route: 1302min

Route for vehicle 95:
 0 Load(0) Time(0,437) -> 343 Load(0) Time(0,437) -> 269 Load(30) Time(90,527) -> 318 Load(50) Time(541,617) -> 106 Load(70) Time(631,707) -> 297 Load(90) Time(735,797) -> 329 Load(110) Time(825,1295) -> 163 Load(120) Time(915,1385) -> 0 Load(140) Time(1005,1500)
Distance of the route: 76m
Load of the route: 140
Time of the route: 1005min

Route for vehicle 96:
 0 Load(0) Time(0,238) -> 76 Load(0) Time(0,238) -> 101 Load(20) Time(281,328) -> 325 Load(40) Time(371,609) -> 368 Load(60) Time(642,699) -> 37 Load(80) Time(743,789) -> 20 Load(90) Time(833,881) -> 149 Load(100) Time(923,1118) -> 7 Load(130) Time(1013,1208) -> 13 Load(150) Time(1103,1298) -> 366 Load(160) Time(1193,1388) -> 0 Load(190) Time(1283,1500)
Distance of the route: 121m
Load of the route: 190
Time of the route: 1283min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,678) -> 372 Load(0) Time(0,678) -> 130 Load(10) Time(90,768) -> 91 Load(40) Time(180,858) -> 344 Load(60) Time(270,948) -> 349 Load(80) Time(360,1038) -> 209 Load(100) Time(450,1128) -> 185 Load(120) Time(540,1218) -> 10 Load(150) Time(630,1308) -> 336 Load(170) Time(720,1398) -> 0 Load(180) Time(810,1500)
Distance of the route: 104m
Load of the route: 180
Time of the route: 810min

Total Distance of all routes: 7625m

Total Load of all routes: 7110

Total Time of all routes: 43221min

