Instance: CVRP_4.txt

Objective: 2955

Execution Time: 60.00058937072754

Heuristic: CHRISTOFIDES

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  68 Load(30) ->  69 Load(40) ->  3 Load(66) ->  75 Load(76) ->  29 Load(105) ->  62 Load(120) ->  22 Load(148) ->  49 Load(168) ->  31 Load(190) ->  46 Load(211) ->  15 Load(242) ->  0 Load(242)
Distance of the route: 493m
Load of the route: 242

Route for vehicle 2:
 0 Load(0) ->  27 Load(18) ->  52 Load(30) ->  4 Load(41) ->  45 Load(58) ->  50 Load(63) ->  25 Load(90) ->  19 Load(103) ->  56 Load(110) ->  26 Load(124) ->  51 Load(146) ->  33 Load(174) ->  10 Load(203) ->  40 Load(219) ->  73 Load(220) ->  59 Load(241) ->  66 Load(250) ->  0 Load(250)
Distance of the route: 526m
Load of the route: 250

Route for vehicle 3:
 0 Load(0) ->  8 Load(15) ->  1 Load(15) ->  7 Load(34) ->  34 Load(61) ->  17 Load(80) ->  64 Load(91) ->  24 Load(97) ->  57 Load(123) ->  42 Load(138) ->  44 Load(156) ->  43 Load(167) ->  65 Load(195) ->  23 Load(207) ->  63 Load(225) ->  74 Load(231) ->  2 Load(249) ->  0 Load(249)
Distance of the route: 532m
Load of the route: 249

Route for vehicle 4:
 0 Load(0) ->  60 Load(24) ->  9 Load(40) ->  47 Load(67) ->  35 Load(86) ->  5 Load(116) ->  76 Load(136) ->  18 Load(156) ->  41 Load(189) ->  13 Load(205) ->  54 Load(227) ->  0 Load(227)
Distance of the route: 454m
Load of the route: 227

Route for vehicle 5:
 0 Load(0) ->  12 Load(37) ->  39 Load(61) ->  11 Load(87) ->  32 Load(112) ->  67 Load(149) ->  0 Load(149)
Distance of the route: 439m
Load of the route: 149

Route for vehicle 6:
 0 Load(0) ->  36 Load(10) ->  53 Load(29) ->  28 Load(46) ->  30 Load(59) ->  6 Load(80) ->  48 Load(99) ->  37 Load(111) ->  70 Load(119) ->  72 Load(122) ->  61 Load(135) ->  71 Load(146) ->  21 Load(168) ->  38 Load(182) ->  16 Load(190) ->  58 Load(204) ->  14 Load(216) ->  55 Load(232) ->  20 Load(247) ->  0 Load(247)
Distance of the route: 511m
Load of the route: 247

Route for vehicle 7:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 8:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 2955m
Total load of all routes: 1364
