Instance: HFVRP_1.txt

Objective: 2408

Execution Time: 60.00084376335144

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  22 Load(8) ->  30 Load(14) ->  17 Load(29) ->  12 Load(48) ->  33 Load(60) ->  28 Load(75) ->  2 Load(82) ->  23 Load(90) ->  3 Load(120) ->  21 Load(148) ->  36 Load(165) ->  0 Load(165)
Distance of the route: 746m
Load of the route: 165

Route for vehicle 1:
 0 Load(0) ->  40 Load(14) ->  34 Load(37) ->  46 Load(47) ->  45 Load(63) ->  43 Load(76) ->  20 Load(85) ->  41 Load(92) ->  42 Load(119) ->  14 Load(142) ->  19 Load(183) ->  26 Load(211) ->  15 Load(232) ->  7 Load(247) ->  49 Load(264) ->  8 Load(283) ->  44 Load(294) ->  25 Load(304) ->  24 Load(320) ->  27 Load(327) ->  9 Load(350) ->  32 Load(361) ->  29 Load(375) ->  4 Load(391) ->  37 Load(397) ->  0 Load(397)
Distance of the route: 885m
Load of the route: 397

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  31 Load(19) ->  11 Load(24) ->  50 Load(42) ->  16 Load(52) ->  38 Load(61) ->  18 Load(64) ->  5 Load(73) ->  48 Load(98) ->  13 Load(127) ->  47 Load(132) ->  1 Load(132) ->  6 Load(153) ->  39 Load(168) ->  10 Load(179) ->  51 Load(189) ->  35 Load(215) ->  0 Load(215)
Distance of the route: 777m
Load of the route: 215

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 2408m
Total load of all routes: 777
