Instance: CVRP_1.txt

Objective: 79246

Execution Time: 60.00064420700073

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  41 Load(7) ->  43 Load(20) ->  45 Load(36) ->  16 Load(46) ->  46 Load(56) ->  34 Load(79) ->  50 Load(97) ->  10 Load(108) ->  51 Load(118) ->  17 Load(133) ->  39 Load(148) ->  12 Load(167) ->  47 Load(172) ->  26 Load(200) ->  0 Load(200)
Distance of the route: 20154m
Load of the route: 200

Route for vehicle 2:
 0 Load(0) ->  25 Load(10) ->  44 Load(21) ->  8 Load(40) ->  24 Load(56) ->  49 Load(73) ->  9 Load(96) ->  27 Load(103) ->  32 Load(114) ->  29 Load(128) ->  23 Load(136) ->  2 Load(143) ->  28 Load(158) ->  7 Load(173) ->  15 Load(194) ->  0 Load(194)
Distance of the route: 21375m
Load of the route: 194

Route for vehicle 3:
 0 Load(0) ->  5 Load(9) ->  18 Load(12) ->  11 Load(17) ->  40 Load(31) ->  31 Load(50) ->  35 Load(76) ->  22 Load(84) ->  30 Load(90) ->  21 Load(118) ->  36 Load(135) ->  37 Load(141) ->  4 Load(157) ->  3 Load(187) ->  33 Load(199) ->  1 Load(199) ->  0 Load(199)
Distance of the route: 23368m
Load of the route: 199

Route for vehicle 4:
 0 Load(0) ->  14 Load(23) ->  19 Load(64) ->  48 Load(89) ->  13 Load(118) ->  6 Load(139) ->  38 Load(148) ->  20 Load(157) ->  42 Load(184) ->  0 Load(184)
Distance of the route: 14349m
Load of the route: 184

Total distance of all routes: 79246m
Total load of all routes: 777
