Instance: CVRP_1.txt

Objective: 1637

Execution Time: 60.00102972984314

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  37 Load(6) ->  23 Load(14) ->  2 Load(21) ->  19 Load(62) ->  15 Load(83) ->  26 Load(111) ->  14 Load(134) ->  42 Load(161) ->  5 Load(170) ->  48 Load(195) ->  1 Load(195) ->  47 Load(200) ->  0 Load(200)
Distance of the route: 412m
Load of the route: 200

Route for vehicle 1:
 0 Load(0) ->  4 Load(16) ->  29 Load(30) ->  32 Load(41) ->  27 Load(48) ->  9 Load(71) ->  49 Load(88) ->  8 Load(107) ->  44 Load(118) ->  25 Load(128) ->  24 Load(144) ->  7 Load(159) ->  28 Load(174) ->  33 Load(186) ->  0 Load(186)
Distance of the route: 415m
Load of the route: 186

Route for vehicle 2:
 0 Load(0) ->  30 Load(6) ->  39 Load(21) ->  38 Load(30) ->  18 Load(33) ->  41 Load(40) ->  20 Load(49) ->  43 Load(62) ->  45 Load(78) ->  16 Load(88) ->  46 Load(98) ->  34 Load(121) ->  40 Load(135) ->  11 Load(140) ->  31 Load(159) ->  35 Load(185) ->  22 Load(193) ->  0 Load(193)
Distance of the route: 450m
Load of the route: 193

Route for vehicle 3:
 0 Load(0) ->  3 Load(30) ->  17 Load(45) ->  51 Load(55) ->  10 Load(66) ->  50 Load(84) ->  6 Load(105) ->  13 Load(134) ->  12 Load(153) ->  21 Load(181) ->  36 Load(198) ->  0 Load(198)
Distance of the route: 360m
Load of the route: 198

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 1637m
Total load of all routes: 777
