Instance: p6.txt

Objective: 20267

Route for vehicle 0:
 100 ->  82 ->  17 ->  51 ->  26 ->  11 ->  75 ->  76 ->  2 ->  32 ->  50 ->  8 ->  80 ->  78 ->  28 ->  23 ->  53 ->  54 ->  24 ->  3 ->  72 ->  1 ->  86 ->  5 ->  88 ->  59 -> 100
Distance of the route: 191m

Route for vehicle 1:
 101 ->  25 ->  57 ->  94 ->  98 ->  4 ->  83 ->  45 ->  18 ->  10 ->  61 ->  9 ->  29 ->  19 ->  65 ->  64 ->  70 ->  34 ->  33 ->  77 ->  67 ->  79 -> 101
Distance of the route: 195m

Route for vehicle 2:
 102 ->  39 ->  20 ->  71 ->  73 ->  55 ->  38 ->  66 ->  22 ->  74 ->  21 ->  40 ->  56 ->  14 ->  42 ->  41 ->  13 ->  37 ->  43 ->  85 ->  15 ->  90 ->  99 ->  36 ->  97 ->  58 ->  95 ->  93 -> 102
Distance of the route: 186m

Route for vehicle 3:
 103 ->  87 ->  30 ->  69 ->  31 ->  89 ->  62 ->  63 ->  48 ->  35 ->  46 ->  47 ->  6 ->  81 ->  7 ->  44 ->  16 ->  60 ->  84 ->  92 ->  91 ->  96 ->  12 ->  52 ->  27 ->  49 ->  0 ->  68 -> 103
Distance of the route: 195m

Maximum of the route distances: 195m
