Instance: HFVRP_p5.txt

Objective: 75764

Execution Time: 60.00055265426636

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  68 Load(25) ->  24 Load(54) ->  57 Load(60) ->  73 Load(85) ->  74 Load(94) ->  22 Load(105) ->  41 Load(114) ->  54 Load(128) ->  29 Load(144) ->  28 Load(160) ->  70 Load(166) ->  2 Load(176) ->  51 Load(189) ->  77 Load(202) ->  78 Load(216) ->  81 Load(222) ->  69 Load(258) ->  4 Load(271) ->  34 Load(282) ->  82 Load(308) ->  80 Load(331) ->  30 Load(340) ->  25 Load(343) ->  0 Load(343)
Distance of the route: 15249m
Load of the route: 343

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  36 Load(8) ->  66 Load(28) ->  72 Load(43) ->  67 Load(68) ->  21 Load(77) ->  33 Load(100) ->  91 Load(103) ->  64 Load(113) ->  11 Load(129) ->  63 Load(148) ->  89 Load(157) ->  8 Load(162) ->  83 Load(178) ->  49 Load(214) ->  20 Load(231) ->  12 Load(243) ->  65 Load(252) ->  50 Load(282) ->  37 Load(287) ->  48 Load(314) ->  47 Load(315) ->  9 Load(324) ->  46 Load(340) ->  18 Load(342) ->  85 Load(349) ->  6 Load(375) ->  100 Load(384) ->  97 Load(395) ->  7 Load(398) ->  95 Load(425) ->  14 Load(448) ->  59 Load(466) ->  27 Load(483) ->  13 Load(502) ->  55 Load(520) ->  56 Load(522) ->  26 Load(528) ->  0 Load(528)
Distance of the route: 31023m
Load of the route: 528

Route for vehicle 4:
 0 Load(0) ->  35 Load(14) ->  79 Load(17) ->  10 Load(33) ->  52 Load(43) ->  31 Load(64) ->  71 Load(69) ->  32 Load(96) ->  53 Load(105) ->  90 Load(120) ->  19 Load(132) ->  84 Load(143) ->  1 Load(143) ->  61 Load(146) ->  94 Load(168) ->  86 Load(209) ->  62 Load(222) ->  17 Load(241) ->  87 Load(276) ->  39 Load(292) ->  15 Load(312) ->  45 Load(330) ->  92 Load(331) ->  101 Load(348) ->  38 Load(356) ->  99 Load(366) ->  60 Load(394) ->  93 Load(396) ->  96 Load(416) ->  98 Load(428) ->  88 Load(454) ->  43 Load(459) ->  44 Load(466) ->  16 Load(474) ->  58 Load(481) ->  3 Load(488) ->  42 Load(493) ->  23 Load(511) ->  75 Load(519) ->  76 Load(537) ->  5 Load(556) ->  40 Load(587) ->  0 Load(587)
Distance of the route: 29492m
Load of the route: 587

Total distance of all routes: 75764m
Total load of all routes: 1458
