Instance: p5.txt

Objective: 169579

Execution Time: 20.001318216323853

Heuristic: ALL_UNPERFORMED

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 ->  17 ->  44 ->  82 ->  45 ->  47 ->  46 ->  81 ->  6 ->  88 ->  93 ->  94 ->  91 ->  84 ->  58 ->  98 ->  97 ->  36 ->  90 ->  60 ->  43 ->  13 ->  41 ->  86 ->  1 ->  72 ->  71 ->  21 ->  74 ->  55 ->  22 ->  66 ->  3 ->  101 ->  79 ->  67 ->  11 ->  23 ->  28 ->  76 ->  57 ->  42 ->  37 ->  68 ->  80 ->  8 ->  64 ->  19 ->  50 ->  49 ->  27 ->  14 ->  73 ->  38 ->  24 ->  20 ->  12 ->  83 ->  99 ->  56 ->  100 ->  7 ->  25 ->  4 ->  59 ->  9 ->  10 ->  16 ->  85 ->  15 ->  92 ->  30 ->  96 ->  95 ->  70 ->  65 ->  2 ->  54 ->  87 ->  61 ->  48 ->  35 ->  63 ->  89 ->  34 ->  33 ->  26 ->  5 ->  52 ->  29 ->  32 ->  51 ->  31 ->  62 ->  40 ->  18 ->  69 ->  77 ->  78 ->  53 ->  75 ->  39 -> 0
Distance of the route: 1679m

Total Distance of all routes: 1679m