Instance: p6.txt

Objective: 17362

Route for vehicle 0:
 100 ->  82 ->  17 ->  6 ->  18 ->  10 ->  63 ->  48 ->  35 ->  46 ->  47 ->  81 ->  7 ->  45 ->  44 ->  16 ->  85 ->  15 ->  60 ->  83 ->  4 ->  59 -> 100
Distance of the route: 163m

Route for vehicle 1:
 101 ->  79 ->  67 ->  23 ->  28 ->  2 ->  76 ->  49 ->  75 ->  11 ->  25 ->  39 ->  20 ->  72 ->  71 ->  73 ->  40 ->  21 ->  74 ->  55 ->  22 ->  66 ->  38 ->  3 ->  24 ->  54 ->  53 -> 101
Distance of the route: 167m

Route for vehicle 2:
 102 ->  57 ->  52 ->  27 ->  26 ->  51 ->  88 ->  5 ->  95 ->  98 ->  92 ->  58 ->  94 ->  93 ->  12 ->  86 ->  96 ->  91 ->  97 ->  36 ->  99 ->  84 ->  90 ->  43 ->  37 ->  13 ->  41 ->  42 ->  14 ->  56 ->  1 -> 102
Distance of the route: 167m

Route for vehicle 3:
 103 ->  68 ->  0 ->  50 ->  8 ->  80 ->  32 ->  78 ->  77 ->  33 ->  34 ->  64 ->  70 ->  65 ->  19 ->  29 ->  69 ->  31 ->  89 ->  62 ->  9 ->  61 ->  87 ->  30 -> 103
Distance of the route: 165m

Maximum of the route distances: 167m
