Instance: C1_4_6.txt

Objective: 53518

Execution Time: 60.00727152824402

Heuristic: SAVINGS

Metaheuristic: GREEDY_DESCENT

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,218) -> 69 Load(0) Time(107,218) -> 222 Load(20) Time(210,308) -> 159 Load(50) Time(313,398) -> 304 Load(60) Time(423,488) -> 0 Load(80) Time(513,1500)
Distance of the route: 198m
Load of the route: 80
Time of the route: 513min

Route for vehicle 1:
 0 Load(0) Time(0,38) -> 126 Load(0) Time(18,38) -> 189 Load(10) Time(108,128) -> 174 Load(40) Time(198,218) -> 390 Load(60) Time(288,348) -> 271 Load(80) Time(378,438) -> 244 Load(100) Time(468,528) -> 57 Load(110) Time(558,623) -> 48 Load(120) Time(648,713) -> 345 Load(140) Time(738,803) -> 98 Load(170) Time(828,906) -> 250 Load(180) Time(918,996) -> 234 Load(190) Time(1008,1086) -> 0 Load(200) Time(1098,1500)
Distance of the route: 338m
Load of the route: 200
Time of the route: 1098min

Route for vehicle 2:
 0 Load(0) Time(0,180) -> 217 Load(0) Time(146,180) -> 209 Load(20) Time(236,270) -> 202 Load(40) Time(326,360) -> 342 Load(70) Time(416,450) -> 309 Load(100) Time(506,540) -> 118 Load(110) Time(596,630) -> 318 Load(130) Time(686,720) -> 0 Load(150) Time(776,1500)
Distance of the route: 186m
Load of the route: 150
Time of the route: 776min

Route for vehicle 3:
 0 Load(0) Time(0,24) -> 286 Load(0) Time(14,24) -> 397 Load(30) Time(104,114) -> 72 Load(50) Time(194,204) -> 365 Load(60) Time(361,374) -> 273 Load(80) Time(451,464) -> 341 Load(90) Time(541,554) -> 207 Load(110) Time(631,644) -> 187 Load(130) Time(721,734) -> 21 Load(140) Time(811,824) -> 346 Load(160) Time(901,914) -> 45 Load(180) Time(991,1004) -> 0 Load(200) Time(1081,1500)
Distance of the route: 252m
Load of the route: 200
Time of the route: 1081min

Route for vehicle 4:
 0 Load(0) Time(0,105) -> 335 Load(0) Time(81,105) -> 144 Load(10) Time(171,195) -> 24 Load(20) Time(276,285) -> 229 Load(30) Time(366,394) -> 93 Load(50) Time(456,484) -> 204 Load(60) Time(546,576) -> 295 Load(90) Time(636,666) -> 103 Load(100) Time(726,756) -> 220 Load(120) Time(816,846) -> 122 Load(150) Time(908,936) -> 86 Load(160) Time(998,1287) -> 0 Load(170) Time(1088,1500)
Distance of the route: 256m
Load of the route: 170
Time of the route: 1088min

Route for vehicle 5:
 0 Load(0) Time(0,121) -> 290 Load(0) Time(96,121) -> 182 Load(20) Time(186,211) -> 236 Load(40) Time(276,309) -> 61 Load(60) Time(366,399) -> 11 Load(80) Time(485,489) -> 218 Load(110) Time(575,579) -> 369 Load(120) Time(665,683) -> 110 Load(140) Time(755,773) -> 223 Load(150) Time(865,908) -> 275 Load(170) Time(955,998) -> 240 Load(180) Time(1045,1088) -> 0 Load(190) Time(1135,1500)
Distance of the route: 304m
Load of the route: 190
Time of the route: 1135min

Route for vehicle 6:
 0 Load(0) Time(0,136) -> 287 Load(0) Time(89,136) -> 31 Load(30) Time(179,226) -> 16 Load(40) Time(269,316) -> 85 Load(70) Time(359,406) -> 328 Load(100) Time(449,496) -> 177 Load(130) Time(539,586) -> 25 Load(170) Time(629,689) -> 96 Load(180) Time(727,779) -> 0 Load(190) Time(817,1500)
Distance of the route: 328m
Load of the route: 190
Time of the route: 817min

Route for vehicle 7:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 8:
 0 Load(0) Time(0,107) -> 343 Load(0) Time(30,107) -> 269 Load(30) Time(120,197) -> 64 Load(50) Time(210,287) -> 208 Load(60) Time(300,377) -> 100 Load(70) Time(390,467) -> 145 Load(80) Time(480,572) -> 106 Load(100) Time(581,763) -> 0 Load(120) Time(671,1500)
Distance of the route: 76m
Load of the route: 120
Time of the route: 671min

Route for vehicle 9:
 0 Load(0) Time(0,460) -> 185 Load(0) Time(317,460) -> 10 Load(30) Time(407,556) -> 152 Load(50) Time(497,646) -> 336 Load(70) Time(600,736) -> 0 Load(80) Time(690,1500)
Distance of the route: 58m
Load of the route: 80
Time of the route: 690min

Route for vehicle 10:
 0 Load(0) Time(0,186) -> 44 Load(0) Time(95,186) -> 395 Load(20) Time(187,276) -> 361 Load(30) Time(277,366) -> 272 Load(60) Time(367,456) -> 306 Load(80) Time(497,546) -> 377 Load(100) Time(587,636) -> 344 Load(120) Time(677,726) -> 372 Load(140) Time(898,1029) -> 0 Load(150) Time(988,1500)
Distance of the route: 318m
Load of the route: 150
Time of the route: 988min

Route for vehicle 11:
 0 Load(0) Time(0,96) -> 73 Load(0) Time(90,96) -> 265 Load(20) Time(180,186) -> 87 Load(30) Time(270,276) -> 70 Load(50) Time(360,366) -> 116 Load(60) Time(450,456) -> 127 Load(80) Time(540,546) -> 245 Load(110) Time(630,636) -> 242 Load(120) Time(720,726) -> 259 Load(140) Time(810,816) -> 107 Load(170) Time(900,906) -> 0 Load(190) Time(990,1500)
Distance of the route: 354m
Load of the route: 190
Time of the route: 990min

Route for vehicle 12:
 0 Load(0) Time(0,124) -> 114 Load(0) Time(83,124) -> 348 Load(10) Time(214,222) -> 337 Load(40) Time(304,312) -> 330 Load(70) Time(394,402) -> 235 Load(90) Time(484,492) -> 281 Load(120) Time(574,659) -> 263 Load(130) Time(667,794) -> 176 Load(150) Time(757,1014) -> 166 Load(160) Time(965,1110) -> 258 Load(180) Time(1055,1249) -> 0 Load(200) Time(1145,1500)
Distance of the route: 422m
Load of the route: 200
Time of the route: 1145min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,261) -> 149 Load(0) Time(76,261) -> 212 Load(30) Time(338,351) -> 169 Load(40) Time(428,441) -> 90 Load(50) Time(518,531) -> 196 Load(70) Time(608,621) -> 219 Load(80) Time(698,711) -> 249 Load(90) Time(889,895) -> 0 Load(100) Time(979,1500)
Distance of the route: 166m
Load of the route: 100
Time of the route: 979min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,184) -> 292 Load(0) Time(97,184) -> 109 Load(10) Time(187,274) -> 172 Load(30) Time(299,364) -> 355 Load(60) Time(389,454) -> 247 Load(70) Time(479,621) -> 162 Load(80) Time(588,711) -> 320 Load(100) Time(678,801) -> 168 Load(110) Time(768,891) -> 283 Load(130) Time(880,981) -> 289 Load(150) Time(970,1110) -> 75 Load(170) Time(1060,1200) -> 228 Load(180) Time(1150,1312) -> 0 Load(200) Time(1240,1500)
Distance of the route: 310m
Load of the route: 200
Time of the route: 1240min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,101) -> 374 Load(0) Time(95,101) -> 49 Load(10) Time(185,191) -> 32 Load(30) Time(275,281) -> 39 Load(60) Time(365,450) -> 67 Load(70) Time(455,540) -> 396 Load(100) Time(583,681) -> 307 Load(110) Time(703,771) -> 264 Load(140) Time(793,861) -> 316 Load(150) Time(883,951) -> 142 Load(160) Time(973,1129) -> 0 Load(180) Time(1063,1500)
Distance of the route: 360m
Load of the route: 180
Time of the route: 1063min

Route for vehicle 58:
 0 Load(0) Time(0,71) -> 393 Load(0) Time(66,71) -> 135 Load(10) Time(156,161) -> 112 Load(50) Time(246,251) -> 380 Load(70) Time(336,341) -> 302 Load(80) Time(456,485) -> 201 Load(90) Time(546,665) -> 321 Load(130) Time(636,820) -> 0 Load(150) Time(726,1500)
Distance of the route: 286m
Load of the route: 150
Time of the route: 726min

Route for vehicle 59:
 0 Load(0) Time(0,108) -> 17 Load(0) Time(100,108) -> 326 Load(10) Time(190,198) -> 226 Load(20) Time(280,288) -> 203 Load(40) Time(370,404) -> 26 Load(50) Time(460,494) -> 350 Load(60) Time(550,584) -> 282 Load(70) Time(640,674) -> 200 Load(90) Time(788,886) -> 119 Load(110) Time(878,1023) -> 232 Load(130) Time(968,1131) -> 0 Load(140) Time(1058,1500)
Distance of the route: 328m
Load of the route: 140
Time of the route: 1058min

Route for vehicle 60:
 0 Load(0) Time(0,198) -> 278 Load(0) Time(85,198) -> 78 Load(20) Time(175,288) -> 231 Load(70) Time(289,378) -> 188 Load(80) Time(409,468) -> 125 Load(90) Time(548,558) -> 225 Load(120) Time(638,702) -> 323 Load(130) Time(728,792) -> 34 Load(140) Time(818,978) -> 230 Load(160) Time(908,1069) -> 41 Load(170) Time(1114,1234) -> 0 Load(190) Time(1204,1500)
Distance of the route: 262m
Load of the route: 190
Time of the route: 1204min

Route for vehicle 61:
 0 Load(0) Time(0,296) -> 199 Load(0) Time(249,296) -> 82 Load(10) Time(339,391) -> 296 Load(30) Time(429,518) -> 359 Load(50) Time(519,611) -> 53 Load(60) Time(819,869) -> 137 Load(80) Time(909,959) -> 384 Load(100) Time(999,1049) -> 0 Load(110) Time(1089,1500)
Distance of the route: 290m
Load of the route: 110
Time of the route: 1089min

Route for vehicle 62:
 0 Load(0) Time(0,107) -> 324 Load(0) Time(98,107) -> 156 Load(20) Time(188,197) -> 270 Load(40) Time(278,287) -> 210 Load(70) Time(368,406) -> 382 Load(90) Time(458,496) -> 338 Load(100) Time(548,629) -> 256 Load(110) Time(638,719) -> 205 Load(150) Time(728,809) -> 261 Load(170) Time(818,899) -> 131 Load(190) Time(908,989) -> 0 Load(200) Time(998,1500)
Distance of the route: 322m
Load of the route: 200
Time of the route: 998min

Route for vehicle 63:
 0 Load(0) Time(0,137) -> 63 Load(0) Time(87,137) -> 213 Load(30) Time(177,227) -> 121 Load(50) Time(267,317) -> 233 Load(70) Time(357,407) -> 173 Load(90) Time(447,497) -> 161 Load(110) Time(537,587) -> 254 Load(140) Time(627,681) -> 293 Load(160) Time(717,798) -> 60 Load(180) Time(807,898) -> 0 Load(190) Time(897,1500)
Distance of the route: 234m
Load of the route: 190
Time of the route: 897min

Route for vehicle 64:
 0 Load(0) Time(0,89) -> 23 Load(0) Time(79,89) -> 322 Load(20) Time(169,208) -> 151 Load(50) Time(259,298) -> 193 Load(60) Time(349,388) -> 19 Load(70) Time(439,478) -> 55 Load(80) Time(532,568) -> 120 Load(90) Time(622,705) -> 294 Load(110) Time(712,845) -> 0 Load(130) Time(802,1500)
Distance of the route: 246m
Load of the route: 130
Time of the route: 802min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,123) -> 51 Load(0) Time(105,123) -> 371 Load(20) Time(195,213) -> 38 Load(30) Time(285,303) -> 333 Load(50) Time(375,397) -> 111 Load(60) Time(465,487) -> 194 Load(80) Time(555,642) -> 363 Load(90) Time(645,732) -> 251 Load(100) Time(735,822) -> 276 Load(110) Time(825,1084) -> 0 Load(130) Time(915,1500)
Distance of the route: 334m
Load of the route: 130
Time of the route: 915min

Route for vehicle 67:
 0 Load(0) Time(0,398) -> 146 Load(0) Time(377,398) -> 71 Load(30) Time(467,488) -> 14 Load(40) Time(557,578) -> 288 Load(60) Time(647,668) -> 6 Load(80) Time(737,758) -> 178 Load(90) Time(827,848) -> 327 Load(110) Time(917,938) -> 163 Load(120) Time(1007,1028) -> 0 Load(140) Time(1097,1500)
Distance of the route: 288m
Load of the route: 140
Time of the route: 1097min

Route for vehicle 68:
 0 Load(0) Time(0,111) -> 105 Load(0) Time(80,111) -> 155 Load(30) Time(170,201) -> 214 Load(50) Time(278,291) -> 117 Load(60) Time(437,502) -> 352 Load(70) Time(659,774) -> 40 Load(80) Time(809,864) -> 183 Load(90) Time(899,980) -> 123 Load(100) Time(989,1079) -> 42 Load(110) Time(1079,1169) -> 0 Load(130) Time(1169,1500)
Distance of the route: 298m
Load of the route: 130
Time of the route: 1169min

Route for vehicle 69:
 0 Load(0) Time(0,122) -> 334 Load(0) Time(88,122) -> 216 Load(30) Time(178,212) -> 358 Load(60) Time(268,302) -> 195 Load(80) Time(358,392) -> 285 Load(100) Time(448,530) -> 18 Load(120) Time(538,620) -> 238 Load(150) Time(628,718) -> 297 Load(170) Time(718,808) -> 329 Load(190) Time(818,898) -> 0 Load(200) Time(908,1500)
Distance of the route: 208m
Load of the route: 200
Time of the route: 908min

Route for vehicle 70:
 0 Load(0) Time(0,132) -> 310 Load(0) Time(60,132) -> 339 Load(10) Time(222,222) -> 180 Load(30) Time(312,312) -> 179 Load(40) Time(402,402) -> 386 Load(60) Time(492,492) -> 379 Load(80) Time(582,582) -> 312 Load(100) Time(672,672) -> 246 Load(110) Time(762,762) -> 81 Load(130) Time(852,877) -> 197 Load(150) Time(942,1006) -> 84 Load(160) Time(1032,1119) -> 224 Load(180) Time(1122,1221) -> 0 Load(190) Time(1212,1500)
Distance of the route: 232m
Load of the route: 190
Time of the route: 1212min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,102) -> 94 Load(0) Time(74,102) -> 54 Load(30) Time(164,192) -> 387 Load(40) Time(254,282) -> 262 Load(70) Time(344,372) -> 400 Load(90) Time(434,462) -> 8 Load(100) Time(524,552) -> 319 Load(120) Time(614,696) -> 260 Load(130) Time(704,786) -> 43 Load(140) Time(794,912) -> 0 Load(150) Time(884,1500)
Distance of the route: 260m
Load of the route: 150
Time of the route: 884min

Route for vehicle 73:
 0 Load(0) Time(0,168) -> 301 Load(0) Time(48,168) -> 280 Load(20) Time(166,258) -> 392 Load(30) Time(256,348) -> 36 Load(50) Time(346,438) -> 191 Load(60) Time(436,528) -> 349 Load(80) Time(576,618) -> 0 Load(100) Time(666,1500)
Distance of the route: 108m
Load of the route: 100
Time of the route: 666min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,61) -> 332 Load(0) Time(55,61) -> 92 Load(20) Time(145,151) -> 165 Load(40) Time(235,241) -> 266 Load(60) Time(325,331) -> 308 Load(90) Time(415,421) -> 79 Load(110) Time(521,529) -> 268 Load(130) Time(611,619) -> 0 Load(140) Time(701,1500)
Distance of the route: 190m
Load of the route: 140
Time of the route: 701min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,345) -> 101 Load(0) Time(191,345) -> 7 Load(20) Time(292,435) -> 257 Load(40) Time(456,525) -> 300 Load(50) Time(546,646) -> 13 Load(60) Time(636,736) -> 15 Load(70) Time(726,841) -> 76 Load(80) Time(816,931) -> 311 Load(100) Time(906,1035) -> 0 Load(110) Time(996,1500)
Distance of the route: 78m
Load of the route: 110
Time of the route: 996min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,139) -> 198 Load(0) Time(67,139) -> 12 Load(40) Time(226,229) -> 362 Load(70) Time(316,319) -> 108 Load(80) Time(406,409) -> 248 Load(90) Time(496,499) -> 171 Load(100) Time(586,589) -> 243 Load(110) Time(676,679) -> 239 Load(140) Time(766,769) -> 192 Load(160) Time(856,859) -> 28 Load(170) Time(946,949) -> 0 Load(190) Time(1036,1500)
Distance of the route: 240m
Load of the route: 190
Time of the route: 1036min

Route for vehicle 81:
 0 Load(0) Time(0,96) -> 291 Load(0) Time(90,96) -> 52 Load(30) Time(180,198) -> 136 Load(60) Time(330,340) -> 314 Load(70) Time(420,430) -> 317 Load(80) Time(559,565) -> 95 Load(90) Time(649,662) -> 30 Load(120) Time(745,752) -> 353 Load(140) Time(835,887) -> 0 Load(180) Time(925,1500)
Distance of the route: 302m
Load of the route: 180
Time of the route: 925min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,87) -> 102 Load(0) Time(82,87) -> 357 Load(10) Time(172,177) -> 77 Load(30) Time(262,268) -> 74 Load(60) Time(352,358) -> 394 Load(70) Time(442,448) -> 68 Load(80) Time(532,538) -> 113 Load(90) Time(622,706) -> 211 Load(120) Time(712,796) -> 59 Load(140) Time(802,890) -> 253 Load(160) Time(892,980) -> 0 Load(180) Time(982,1500)
Distance of the route: 262m
Load of the route: 180
Time of the route: 982min

Route for vehicle 85:
 0 Load(0) Time(0,62) -> 267 Load(0) Time(52,62) -> 364 Load(20) Time(142,211) -> 373 Load(30) Time(273,403) -> 167 Load(60) Time(363,520) -> 378 Load(70) Time(515,648) -> 164 Load(100) Time(675,738) -> 0 Load(110) Time(765,1500)
Distance of the route: 146m
Load of the route: 110
Time of the route: 765min

Route for vehicle 86:
 0 Load(0) Time(0,106) -> 375 Load(0) Time(95,106) -> 360 Load(20) Time(185,196) -> 9 Load(50) Time(285,392) -> 47 Load(60) Time(375,482) -> 299 Load(70) Time(465,572) -> 305 Load(90) Time(555,662) -> 237 Load(120) Time(645,752) -> 0 Load(130) Time(735,1500)
Distance of the route: 146m
Load of the route: 130
Time of the route: 735min

Route for vehicle 87:
 0 Load(0) Time(0,176) -> 340 Load(0) Time(149,176) -> 56 Load(20) Time(239,266) -> 141 Load(30) Time(329,369) -> 138 Load(40) Time(469,500) -> 170 Load(50) Time(559,590) -> 148 Load(70) Time(649,680) -> 367 Load(90) Time(739,927) -> 391 Load(110) Time(829,1017) -> 0 Load(140) Time(919,1500)
Distance of the route: 240m
Load of the route: 140
Time of the route: 919min

Route for vehicle 88:
 0 Load(0) Time(0,26) -> 88 Load(0) Time(17,26) -> 186 Load(10) Time(107,116) -> 381 Load(30) Time(197,206) -> 154 Load(40) Time(287,296) -> 388 Load(60) Time(377,589) -> 129 Load(80) Time(598,679) -> 124 Load(90) Time(688,809) -> 347 Load(100) Time(846,947) -> 376 Load(110) Time(986,1037) -> 158 Load(130) Time(1076,1127) -> 104 Load(140) Time(1166,1217) -> 227 Load(160) Time(1256,1307) -> 0 Load(180) Time(1346,1500)
Distance of the route: 404m
Load of the route: 180
Time of the route: 1346min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,93) -> 298 Load(0) Time(90,93) -> 181 Load(30) Time(180,183) -> 389 Load(40) Time(270,273) -> 133 Load(70) Time(360,363) -> 62 Load(80) Time(450,453) -> 65 Load(100) Time(540,545) -> 50 Load(120) Time(630,635) -> 383 Load(130) Time(720,725) -> 91 Load(150) Time(810,815) -> 130 Load(170) Time(900,905) -> 0 Load(200) Time(990,1500)
Distance of the route: 384m
Load of the route: 200
Time of the route: 990min

Route for vehicle 92:
 0 Load(0) Time(0,110) -> 33 Load(0) Time(44,110) -> 255 Load(10) Time(134,200) -> 157 Load(20) Time(257,290) -> 140 Load(30) Time(347,380) -> 279 Load(50) Time(437,470) -> 22 Load(70) Time(537,698) -> 399 Load(90) Time(711,788) -> 132 Load(110) Time(801,888) -> 128 Load(130) Time(891,1026) -> 27 Load(160) Time(981,1143) -> 0 Load(180) Time(1071,1500)
Distance of the route: 278m
Load of the route: 180
Time of the route: 1071min

Route for vehicle 93:
 0 Load(0) Time(0,98) -> 80 Load(0) Time(65,98) -> 315 Load(20) Time(155,188) -> 221 Load(30) Time(245,278) -> 284 Load(50) Time(335,368) -> 351 Load(70) Time(425,458) -> 58 Load(80) Time(515,548) -> 356 Load(90) Time(605,638) -> 134 Load(110) Time(713,728) -> 241 Load(150) Time(896,1194) -> 0 Load(160) Time(986,1500)
Distance of the route: 192m
Load of the route: 160
Time of the route: 986min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,117) -> 97 Load(0) Time(28,117) -> 29 Load(30) Time(120,207) -> 252 Load(40) Time(210,297) -> 370 Load(60) Time(336,387) -> 274 Load(90) Time(426,609) -> 35 Load(110) Time(694,817) -> 190 Load(130) Time(784,907) -> 0 Load(140) Time(874,1500)
Distance of the route: 296m
Load of the route: 140
Time of the route: 874min

Route for vehicle 96:
 0 Load(0) Time(0,29) -> 366 Load(0) Time(23,29) -> 150 Load(30) Time(113,119) -> 83 Load(50) Time(204,209) -> 354 Load(70) Time(294,320) -> 206 Load(80) Time(384,410) -> 99 Load(110) Time(474,500) -> 184 Load(130) Time(564,628) -> 175 Load(150) Time(654,718) -> 0 Load(170) Time(744,1500)
Distance of the route: 98m
Load of the route: 170
Time of the route: 744min

Route for vehicle 97:
 0 Load(0) Time(0,166) -> 115 Load(0) Time(29,166) -> 331 Load(20) Time(125,256) -> 398 Load(50) Time(215,346) -> 66 Load(60) Time(305,436) -> 277 Load(80) Time(395,526) -> 325 Load(110) Time(548,616) -> 368 Load(130) Time(638,741) -> 37 Load(150) Time(728,831) -> 20 Load(160) Time(818,921) -> 0 Load(170) Time(908,1500)
Distance of the route: 84m
Load of the route: 170
Time of the route: 908min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,66) -> 139 Load(0) Time(49,66) -> 385 Load(20) Time(139,156) -> 303 Load(40) Time(229,246) -> 160 Load(60) Time(319,352) -> 143 Load(70) Time(409,493) -> 215 Load(80) Time(507,583) -> 46 Load(100) Time(659,673) -> 153 Load(120) Time(749,769) -> 147 Load(130) Time(839,859) -> 89 Load(140) Time(939,949) -> 313 Load(150) Time(1029,1115) -> 0 Load(180) Time(1119,1500)
Distance of the route: 356m
Load of the route: 180
Time of the route: 1119min

Total Distance of all routes: 11318m

Total Load of all routes: 7110

Total Time of all routes: 42996min

