Instance: p6.txt

Objective: 24575

Route for vehicle 0:
 100 ->  86 ->  96 ->  94 ->  36 ->  90 ->  43 ->  60 ->  16 ->  83 ->  82 ->  4 ->  92 ->  84 ->  15 ->  85 ->  37 ->  13 ->  99 ->  97 ->  91 ->  58 ->  98 ->  95 ->  93 ->  12 ->  57 ->  20 ->  25 ->  27 ->  39 ->  52 ->  5 ->  59 -> 100
Distance of the route: 236m

Route for vehicle 1:
 101 ->  23 ->  28 ->  77 ->  33 ->  34 ->  65 ->  19 ->  50 ->  30 ->  87 ->  6 ->  81 ->  47 ->  18 ->  10 ->  61 ->  9 ->  29 ->  69 ->  0 ->  76 ->  67 ->  79 -> 101
Distance of the route: 190m

Route for vehicle 2:
 102 ->  88 ->  51 ->  17 ->  7 ->  44 ->  45 ->  46 ->  35 ->  48 ->  63 ->  62 ->  89 ->  31 ->  68 ->  26 ->  41 ->  42 ->  14 ->  56 ->  1 -> 102
Distance of the route: 212m

Route for vehicle 3:
 103 ->  64 ->  70 ->  8 ->  80 ->  32 ->  78 ->  2 ->  49 ->  75 ->  11 ->  53 ->  24 ->  54 ->  3 ->  38 ->  66 ->  22 ->  55 ->  71 ->  72 ->  73 ->  74 ->  21 ->  40 -> 103
Distance of the route: 237m

Maximum of the route distances: 237m
