Instance;Objective;Heuristic;Metaheuristic;Time;Routes
C1_4_1.txt;6801;EVALUATOR_STRATEGY;GUIDED_LOCAL_SEARCH;28.39226007461548;84
C1_2_7.txt;2350;PARALLEL_CHEAPEST_INSERTION;TABU_SEARCH;5.139889478683472;40
C1_4_10.txt;6954;SEQUENTIAL_CHEAPEST_INSERTION;GUIDED_LOCAL_SEARCH;39.565943002700806;76
C1_4_2.txt;6996;EVALUATOR_STRATEGY;TABU_SEARCH;30.643365621566772;80
C1_4_9.txt;6947;LOCAL_CHEAPEST_INSERTION;GENERIC_TABU_SEARCH;31.986913919448853;78
C1_2_5.txt;2724;PATH_CHEAPEST_ARC;GREEDY_DESCENT;4.9605553150177;46
C1_2_4.txt;2310;PATH_MOST_CONSTRAINED_ARC;GREEDY_DESCENT;11.881610631942749;40
C1_2_8.txt;2334;PATH_CHEAPEST_ARC;GUIDED_LOCAL_SEARCH;4.634942531585693;42
C1_4_5.txt;7347;PATH_CHEAPEST_ARC;GUIDED_LOCAL_SEARCH;26.907886505126953;88
C1_6_1.txt;13378;FIRST_UNBOUND_MIN_VALUE;SIMULATED_ANNEALING;59.84638571739197;126
C1_2_3.txt;2554;SEQUENTIAL_CHEAPEST_INSERTION;SIMULATED_ANNEALING;7.027989149093628;42
C1_6_3.txt;14068;SWEEP;TABU_SEARCH;60.00368642807007;124
C1_2_10.txt;2376;EVALUATOR_STRATEGY;GUIDED_LOCAL_SEARCH;6.856084108352661;40
C1_2_9.txt;2364;EVALUATOR_STRATEGY;GUIDED_LOCAL_SEARCH;7.429147005081177;40
C1_2_6.txt;2363;SWEEP;TABU_SEARCH;6.409501552581787;40
C1_4_6.txt;7140;PARALLEL_CHEAPEST_INSERTION;GUIDED_LOCAL_SEARCH;39.75622606277466;82
C1_4_4.txt;6823;BEST_INSERTION;TABU_SEARCH;27.951289653778076;76
C1_2_2.txt;2456;PATH_CHEAPEST_ARC;SIMULATED_ANNEALING;7.304138422012329;40
C1_6_5.txt;13880;LOCAL_CHEAPEST_INSERTION;SIMULATED_ANNEALING;52.668519735336304;128
C1_2_1.txt;2404;PATH_CHEAPEST_ARC;GUIDED_LOCAL_SEARCH;4.5218186378479;42
C1_4_3.txt;7150;PARALLEL_CHEAPEST_INSERTION;SIMULATED_ANNEALING;39.04691505432129;80
C1_6_2.txt;14181;SAVINGS;SIMULATED_ANNEALING;60.00399875640869;126
C1_4_7.txt;7075;EVALUATOR_STRATEGY;TABU_SEARCH;23.296756267547607;80
C1_6_4.txt;13136;SEQUENTIAL_CHEAPEST_INSERTION;TABU_SEARCH;60.00415539741516;116
C1_4_8.txt;7018;PATH_MOST_CONSTRAINED_ARC;GENERIC_TABU_SEARCH;49.45049452781677;82
