Instance: CVRP_5.txt

Objective: 28486

Execution Time: 5.387763500213623

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 ->  68 ->  6 ->  28 ->  22 ->  9 ->  31 ->  65 ->  38 ->  10 ->  32 ->  44 ->  40 ->  19 ->  52 -> 0
Distance of the route: 270m

Route for vehicle 5:
 0 ->  46 ->  66 ->  14 ->  8 ->  27 ->  13 ->  37 ->  71 ->  61 ->  2 ->  23 ->  3 ->  17 ->  51 -> 0
Distance of the route: 272m

Route for vehicle 6:
 0 ->  75 ->  58 ->  72 ->  25 ->  55 ->  50 ->  18 ->  24 ->  49 ->  16 ->  42 ->  43 ->  62 ->  74 ->  21 ->  69 ->  5 ->  48 ->  45 -> 0
Distance of the route: 272m

Route for vehicle 7:
 0 ->  26 ->  39 ->  7 ->  34 ->  29 ->  47 ->  36 ->  60 ->  70 ->  20 ->  57 ->  30 ->  4 ->  67 -> 0
Distance of the route: 200m

Route for vehicle 8:
 0 ->  73 ->  1 ->  64 ->  41 ->  56 ->  63 ->  33 ->  15 ->  54 ->  59 ->  11 ->  53 ->  35 ->  12 -> 0
Distance of the route: 272m

Total Distance of all routes: 1286m