Instance: C1_6_5.txt

Objective: 85564

Execution Time: 60.004618883132935

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GUIDED_LOCAL_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,188) -> 376 Load(0) Time(86,188) -> 500 Load(20) Time(206,278) -> 421 Load(50) Time(296,391) -> 416 Load(60) Time(386,508) -> 14 Load(70) Time(586,719) -> 27 Load(100) Time(687,809) -> 581 Load(120) Time(779,900) -> 0 Load(150) Time(869,1500)
Distance of the route: 328m
Load of the route: 150
Time of the route: 869min

Route for vehicle 1:
 0 Load(0) Time(0,357) -> 50 Load(0) Time(231,357) -> 36 Load(20) Time(331,447) -> 474 Load(40) Time(421,537) -> 163 Load(60) Time(537,627) -> 146 Load(70) Time(627,737) -> 188 Load(100) Time(717,827) -> 0 Load(130) Time(807,1500)
Distance of the route: 100m
Load of the route: 130
Time of the route: 807min

Route for vehicle 2:
 0 Load(0) Time(0,120) -> 531 Load(0) Time(97,120) -> 479 Load(20) Time(187,210) -> 262 Load(40) Time(277,350) -> 130 Load(70) Time(406,539) -> 213 Load(80) Time(506,629) -> 325 Load(90) Time(710,824) -> 198 Load(110) Time(803,914) -> 277 Load(130) Time(893,1004) -> 407 Load(150) Time(983,1094) -> 0 Load(190) Time(1073,1500)
Distance of the route: 374m
Load of the route: 190
Time of the route: 1073min

Route for vehicle 3:
 0 Load(0) Time(0,186) -> 71 Load(0) Time(158,186) -> 582 Load(10) Time(263,276) -> 256 Load(40) Time(353,366) -> 53 Load(60) Time(443,526) -> 448 Load(80) Time(533,631) -> 39 Load(100) Time(623,721) -> 578 Load(110) Time(743,811) -> 570 Load(120) Time(899,901) -> 216 Load(130) Time(989,991) -> 486 Load(150) Time(1079,1081) -> 467 Load(160) Time(1169,1171) -> 397 Load(180) Time(1259,1261) -> 0 Load(200) Time(1349,1500)
Distance of the route: 606m
Load of the route: 200
Time of the route: 1349min

Route for vehicle 4:
 0 Load(0) Time(0,200) -> 119 Load(0) Time(138,200) -> 405 Load(10) Time(228,290) -> 192 Load(20) Time(318,402) -> 91 Load(50) Time(489,560) -> 505 Load(70) Time(589,650) -> 437 Load(90) Time(679,740) -> 311 Load(130) Time(830,830) -> 279 Load(150) Time(920,920) -> 549 Load(160) Time(1010,1010) -> 180 Load(180) Time(1100,1163) -> 0 Load(200) Time(1190,1500)
Distance of the route: 482m
Load of the route: 200
Time of the route: 1190min

Route for vehicle 5:
 0 Load(0) Time(0,161) -> 300 Load(0) Time(121,161) -> 346 Load(20) Time(217,251) -> 285 Load(40) Time(307,341) -> 58 Load(60) Time(414,431) -> 293 Load(100) Time(504,521) -> 599 Load(110) Time(594,611) -> 483 Load(130) Time(684,713) -> 403 Load(140) Time(774,815) -> 567 Load(170) Time(864,905) -> 583 Load(180) Time(1097,1239) -> 0 Load(200) Time(1187,1500)
Distance of the route: 538m
Load of the route: 200
Time of the route: 1187min

Route for vehicle 6:
 0 Load(0) Time(0,174) -> 309 Load(0) Time(98,174) -> 211 Load(20) Time(232,264) -> 556 Load(50) Time(336,354) -> 480 Load(70) Time(426,444) -> 248 Load(90) Time(516,548) -> 79 Load(110) Time(606,638) -> 97 Load(120) Time(728,728) -> 435 Load(140) Time(818,818) -> 156 Load(170) Time(908,908) -> 484 Load(190) Time(998,998) -> 0 Load(200) Time(1088,1500)
Distance of the route: 460m
Load of the route: 200
Time of the route: 1088min

Route for vehicle 7:
 0 Load(0) Time(0,76) -> 158 Load(0) Time(71,76) -> 69 Load(10) Time(161,166) -> 465 Load(30) Time(251,256) -> 357 Load(40) Time(341,346) -> 327 Load(60) Time(431,436) -> 462 Load(90) Time(521,526) -> 95 Load(100) Time(611,616) -> 438 Load(120) Time(701,706) -> 129 Load(140) Time(791,859) -> 46 Load(150) Time(881,964) -> 85 Load(160) Time(971,1072) -> 0 Load(190) Time(1061,1500)
Distance of the route: 606m
Load of the route: 190
Time of the route: 1061min

Route for vehicle 8:
 0 Load(0) Time(0,83) -> 560 Load(0) Time(77,83) -> 7 Load(20) Time(167,173) -> 278 Load(40) Time(257,263) -> 385 Load(50) Time(347,353) -> 22 Load(70) Time(437,443) -> 456 Load(90) Time(527,533) -> 541 Load(110) Time(617,719) -> 290 Load(130) Time(707,809) -> 552 Load(150) Time(799,902) -> 280 Load(180) Time(988,1106) -> 0 Load(190) Time(1078,1500)
Distance of the route: 558m
Load of the route: 190
Time of the route: 1078min

Route for vehicle 9:
 0 Load(0) Time(0,131) -> 521 Load(0) Time(121,131) -> 219 Load(30) Time(211,221) -> 6 Load(40) Time(301,311) -> 84 Load(50) Time(391,470) -> 395 Load(60) Time(481,584) -> 579 Load(80) Time(571,674) -> 252 Load(100) Time(661,764) -> 289 Load(130) Time(751,872) -> 0 Load(140) Time(841,1500)
Distance of the route: 578m
Load of the route: 140
Time of the route: 841min

Route for vehicle 10:
 0 Load(0) Time(0,134) -> 482 Load(0) Time(126,134) -> 184 Load(20) Time(216,224) -> 254 Load(50) Time(306,314) -> 526 Load(60) Time(441,473) -> 78 Load(80) Time(554,563) -> 558 Load(90) Time(644,653) -> 515 Load(100) Time(734,743) -> 200 Load(120) Time(824,833) -> 123 Load(130) Time(914,923) -> 335 Load(150) Time(1004,1013) -> 455 Load(170) Time(1094,1103) -> 168 Load(190) Time(1184,1193) -> 0 Load(200) Time(1274,1500)
Distance of the route: 512m
Load of the route: 200
Time of the route: 1274min

Route for vehicle 11:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,194) -> 247 Load(0) Time(178,194) -> 297 Load(10) Time(268,284) -> 363 Load(30) Time(358,390) -> 253 Load(40) Time(448,480) -> 172 Load(60) Time(538,570) -> 550 Load(90) Time(628,660) -> 543 Load(100) Time(718,750) -> 195 Load(130) Time(838,926) -> 422 Load(150) Time(928,1028) -> 430 Load(170) Time(1019,1118) -> 423 Load(190) Time(1109,1208) -> 0 Load(200) Time(1199,1500)
Distance of the route: 554m
Load of the route: 200
Time of the route: 1199min

Route for vehicle 62:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,347) -> 434 Load(0) Time(219,347) -> 196 Load(30) Time(317,444) -> 513 Load(50) Time(445,563) -> 498 Load(80) Time(542,653) -> 326 Load(90) Time(639,743) -> 372 Load(110) Time(729,833) -> 0 Load(120) Time(819,1500)
Distance of the route: 314m
Load of the route: 120
Time of the route: 819min

Route for vehicle 64:
 0 Load(0) Time(0,128) -> 44 Load(0) Time(122,128) -> 52 Load(20) Time(212,218) -> 386 Load(30) Time(302,308) -> 35 Load(50) Time(431,547) -> 26 Load(70) Time(543,637) -> 341 Load(110) Time(633,727) -> 220 Load(130) Time(727,817) -> 269 Load(150) Time(833,907) -> 64 Load(160) Time(923,997) -> 0 Load(200) Time(1013,1500)
Distance of the route: 578m
Load of the route: 200
Time of the route: 1013min

Route for vehicle 65:
 0 Load(0) Time(0,122) -> 414 Load(0) Time(119,122) -> 493 Load(20) Time(209,212) -> 408 Load(40) Time(299,302) -> 375 Load(80) Time(554,622) -> 377 Load(100) Time(656,712) -> 271 Load(130) Time(746,802) -> 445 Load(160) Time(836,892) -> 0 Load(190) Time(926,1500)
Distance of the route: 432m
Load of the route: 190
Time of the route: 926min

Route for vehicle 66:
 0 Load(0) Time(0,216) -> 458 Load(0) Time(143,216) -> 379 Load(10) Time(233,306) -> 459 Load(20) Time(323,396) -> 545 Load(50) Time(413,486) -> 207 Load(80) Time(503,589) -> 323 Load(90) Time(593,684) -> 561 Load(110) Time(764,774) -> 159 Load(140) Time(854,864) -> 313 Load(170) Time(944,954) -> 223 Load(180) Time(1034,1048) -> 0 Load(200) Time(1124,1500)
Distance of the route: 458m
Load of the route: 200
Time of the route: 1124min

Route for vehicle 67:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,145) -> 426 Load(0) Time(145,145) -> 157 Load(10) Time(235,235) -> 306 Load(30) Time(325,325) -> 439 Load(40) Time(537,568) -> 454 Load(80) Time(642,658) -> 165 Load(90) Time(732,748) -> 93 Load(120) Time(822,851) -> 0 Load(140) Time(912,1500)
Distance of the route: 540m
Load of the route: 140
Time of the route: 912min

Route for vehicle 69:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,81) -> 154 Load(0) Time(28,81) -> 475 Load(30) Time(118,171) -> 358 Load(40) Time(208,268) -> 457 Load(60) Time(298,375) -> 226 Load(70) Time(400,465) -> 298 Load(80) Time(490,555) -> 25 Load(90) Time(580,645) -> 41 Load(100) Time(670,735) -> 433 Load(110) Time(814,825) -> 450 Load(150) Time(904,915) -> 70 Load(160) Time(994,1106) -> 0 Load(170) Time(1084,1500)
Distance of the route: 412m
Load of the route: 170
Time of the route: 1084min

Route for vehicle 71:
 0 Load(0) Time(0,182) -> 210 Load(0) Time(162,182) -> 230 Load(10) Time(252,272) -> 237 Load(20) Time(342,363) -> 509 Load(40) Time(432,453) -> 201 Load(50) Time(532,573) -> 122 Load(70) Time(634,663) -> 382 Load(80) Time(724,753) -> 255 Load(90) Time(814,843) -> 503 Load(110) Time(924,933) -> 24 Load(120) Time(1014,1023) -> 472 Load(140) Time(1104,1113) -> 11 Load(160) Time(1194,1209) -> 0 Load(170) Time(1284,1500)
Distance of the route: 550m
Load of the route: 170
Time of the route: 1284min

Route for vehicle 72:
 0 Load(0) Time(0,111) -> 490 Load(0) Time(92,111) -> 322 Load(20) Time(182,201) -> 212 Load(40) Time(272,291) -> 170 Load(60) Time(362,383) -> 342 Load(80) Time(499,562) -> 415 Load(100) Time(589,652) -> 40 Load(120) Time(679,742) -> 525 Load(140) Time(791,832) -> 345 Load(160) Time(881,922) -> 0 Load(190) Time(971,1500)
Distance of the route: 404m
Load of the route: 190
Time of the route: 971min

Route for vehicle 73:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,193) -> 205 Load(0) Time(156,193) -> 315 Load(40) Time(251,283) -> 147 Load(50) Time(341,373) -> 478 Load(80) Time(455,558) -> 151 Load(90) Time(546,659) -> 141 Load(110) Time(636,761) -> 555 Load(140) Time(729,851) -> 266 Load(150) Time(825,941) -> 124 Load(170) Time(915,1045) -> 356 Load(180) Time(1005,1144) -> 0 Load(190) Time(1095,1500)
Distance of the route: 326m
Load of the route: 190
Time of the route: 1095min

Route for vehicle 75:
 0 Load(0) Time(0,86) -> 577 Load(0) Time(77,86) -> 569 Load(30) Time(167,176) -> 246 Load(40) Time(257,266) -> 232 Load(60) Time(347,376) -> 292 Load(70) Time(437,466) -> 174 Load(90) Time(527,556) -> 125 Load(110) Time(634,672) -> 304 Load(140) Time(724,762) -> 496 Load(170) Time(814,852) -> 0 Load(190) Time(904,1500)
Distance of the route: 410m
Load of the route: 190
Time of the route: 904min

Route for vehicle 76:
 0 Load(0) Time(0,141) -> 51 Load(0) Time(135,141) -> 150 Load(20) Time(225,231) -> 259 Load(40) Time(315,321) -> 101 Load(60) Time(405,411) -> 162 Load(90) Time(495,558) -> 245 Load(100) Time(585,648) -> 364 Load(120) Time(675,738) -> 504 Load(150) Time(765,828) -> 126 Load(160) Time(855,918) -> 80 Load(170) Time(945,1008) -> 0 Load(180) Time(1035,1500)
Distance of the route: 552m
Load of the route: 180
Time of the route: 1035min

Route for vehicle 77:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,97) -> 88 Load(0) Time(83,97) -> 20 Load(10) Time(173,187) -> 540 Load(40) Time(263,277) -> 542 Load(50) Time(353,367) -> 596 Load(60) Time(443,457) -> 471 Load(90) Time(533,568) -> 406 Load(100) Time(623,719) -> 319 Load(120) Time(713,809) -> 424 Load(130) Time(803,899) -> 502 Load(160) Time(893,989) -> 389 Load(170) Time(983,1093) -> 0 Load(190) Time(1073,1500)
Distance of the route: 436m
Load of the route: 190
Time of the route: 1073min

Route for vehicle 79:
 0 Load(0) Time(0,189) -> 287 Load(0) Time(130,189) -> 288 Load(10) Time(220,279) -> 489 Load(20) Time(310,369) -> 136 Load(30) Time(400,463) -> 539 Load(70) Time(490,553) -> 135 Load(80) Time(580,653) -> 48 Load(100) Time(670,750) -> 447 Load(120) Time(760,840) -> 187 Load(150) Time(850,930) -> 83 Load(170) Time(940,1025) -> 153 Load(180) Time(1030,1118) -> 0 Load(200) Time(1120,1500)
Distance of the route: 488m
Load of the route: 200
Time of the route: 1120min

Route for vehicle 80:
 0 Load(0) Time(0,169) -> 148 Load(0) Time(115,169) -> 524 Load(20) Time(205,259) -> 203 Load(40) Time(295,361) -> 217 Load(60) Time(385,475) -> 328 Load(70) Time(629,634) -> 283 Load(100) Time(719,724) -> 507 Load(130) Time(809,819) -> 54 Load(150) Time(899,930) -> 404 Load(170) Time(989,1057) -> 0 Load(180) Time(1079,1500)
Distance of the route: 402m
Load of the route: 180
Time of the route: 1079min

Route for vehicle 81:
 0 Load(0) Time(0,115) -> 10 Load(0) Time(91,115) -> 233 Load(30) Time(181,205) -> 324 Load(50) Time(429,526) -> 563 Load(70) Time(519,629) -> 473 Load(90) Time(687,822) -> 229 Load(110) Time(838,949) -> 0 Load(120) Time(928,1500)
Distance of the route: 310m
Load of the route: 120
Time of the route: 928min

Route for vehicle 82:
 0 Load(0) Time(0,141) -> 276 Load(0) Time(138,141) -> 538 Load(10) Time(228,231) -> 116 Load(40) Time(318,321) -> 152 Load(60) Time(408,411) -> 512 Load(100) Time(498,506) -> 89 Load(130) Time(593,655) -> 218 Load(150) Time(729,745) -> 177 Load(170) Time(819,835) -> 0 Load(180) Time(909,1500)
Distance of the route: 432m
Load of the route: 180
Time of the route: 909min

Route for vehicle 83:
 0 Load(0) Time(0,129) -> 536 Load(0) Time(129,129) -> 444 Load(10) Time(219,219) -> 371 Load(30) Time(309,309) -> 361 Load(60) Time(399,399) -> 402 Load(70) Time(489,490) -> 470 Load(80) Time(579,582) -> 231 Load(120) Time(669,685) -> 281 Load(130) Time(759,775) -> 314 Load(160) Time(849,865) -> 368 Load(170) Time(939,955) -> 0 Load(180) Time(1029,1500)
Distance of the route: 448m
Load of the route: 180
Time of the route: 1029min

Route for vehicle 84:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,262) -> 547 Load(0) Time(126,262) -> 347 Load(30) Time(436,452) -> 522 Load(40) Time(526,542) -> 273 Load(70) Time(616,632) -> 171 Load(90) Time(914,918) -> 584 Load(100) Time(1004,1008) -> 396 Load(110) Time(1094,1104) -> 295 Load(120) Time(1184,1199) -> 0 Load(150) Time(1274,1500)
Distance of the route: 400m
Load of the route: 150
Time of the route: 1274min

Route for vehicle 86:
 0 Load(0) Time(0,168) -> 107 Load(0) Time(103,168) -> 586 Load(10) Time(193,258) -> 431 Load(20) Time(283,356) -> 183 Load(30) Time(373,456) -> 591 Load(50) Time(522,570) -> 209 Load(60) Time(612,660) -> 302 Load(80) Time(704,750) -> 121 Load(90) Time(794,840) -> 194 Load(100) Time(1021,1136) -> 0 Load(110) Time(1111,1500)
Distance of the route: 316m
Load of the route: 110
Time of the route: 1111min

Route for vehicle 87:
 0 Load(0) Time(0,174) -> 353 Load(0) Time(132,174) -> 469 Load(10) Time(222,264) -> 16 Load(40) Time(312,355) -> 453 Load(50) Time(402,445) -> 481 Load(80) Time(492,535) -> 272 Load(100) Time(582,629) -> 466 Load(110) Time(672,719) -> 394 Load(130) Time(762,843) -> 102 Load(140) Time(1002,1085) -> 43 Load(170) Time(1179,1281) -> 0 Load(190) Time(1269,1500)
Distance of the route: 528m
Load of the route: 190
Time of the route: 1269min

Route for vehicle 88:
 0 Load(0) Time(0,77) -> 600 Load(0) Time(56,77) -> 461 Load(20) Time(146,167) -> 349 Load(40) Time(236,257) -> 103 Load(50) Time(326,431) -> 264 Load(60) Time(421,521) -> 535 Load(70) Time(511,623) -> 133 Load(80) Time(610,713) -> 495 Load(110) Time(700,817) -> 114 Load(120) Time(865,1008) -> 296 Load(140) Time(1200,1304) -> 0 Load(150) Time(1290,1500)
Distance of the route: 322m
Load of the route: 150
Time of the route: 1290min

Route for vehicle 89:
 0 Load(0) Time(0,160) -> 336 Load(0) Time(125,160) -> 497 Load(30) Time(215,250) -> 139 Load(50) Time(305,340) -> 275 Load(60) Time(402,430) -> 494 Load(80) Time(492,520) -> 74 Load(90) Time(582,610) -> 294 Load(120) Time(681,700) -> 62 Load(130) Time(787,790) -> 390 Load(150) Time(877,880) -> 0 Load(170) Time(967,1500)
Distance of the route: 472m
Load of the route: 170
Time of the route: 967min

Route for vehicle 90:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,208) -> 267 Load(0) Time(150,208) -> 487 Load(20) Time(240,298) -> 65 Load(30) Time(353,401) -> 15 Load(50) Time(459,491) -> 260 Load(70) Time(549,581) -> 333 Load(100) Time(639,671) -> 597 Load(130) Time(749,761) -> 329 Load(150) Time(839,851) -> 0 Load(170) Time(929,1500)
Distance of the route: 388m
Load of the route: 170
Time of the route: 929min

Route for vehicle 92:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,133) -> 594 Load(0) Time(86,133) -> 291 Load(10) Time(176,223) -> 551 Load(30) Time(266,345) -> 355 Load(40) Time(356,435) -> 418 Load(50) Time(446,525) -> 214 Load(70) Time(683,792) -> 100 Load(90) Time(793,882) -> 0 Load(100) Time(883,1500)
Distance of the route: 274m
Load of the route: 100
Time of the route: 883min

Route for vehicle 94:
 0 Load(0) Time(0,82) -> 546 Load(0) Time(78,82) -> 9 Load(20) Time(168,172) -> 533 Load(30) Time(258,264) -> 190 Load(40) Time(348,354) -> 554 Load(50) Time(438,444) -> 343 Load(60) Time(528,534) -> 263 Load(70) Time(618,624) -> 176 Load(90) Time(708,714) -> 359 Load(110) Time(798,805) -> 265 Load(130) Time(888,909) -> 270 Load(150) Time(978,999) -> 398 Load(170) Time(1068,1089) -> 0 Load(200) Time(1158,1500)
Distance of the route: 432m
Load of the route: 200
Time of the route: 1158min

Route for vehicle 95:
 0 Load(0) Time(0,200) -> 90 Load(0) Time(53,200) -> 463 Load(20) Time(313,327) -> 412 Load(40) Time(408,417) -> 388 Load(70) Time(498,507) -> 299 Load(100) Time(588,597) -> 249 Load(120) Time(678,687) -> 82 Load(150) Time(768,777) -> 105 Load(170) Time(858,867) -> 113 Load(180) Time(948,972) -> 0 Load(200) Time(1038,1500)
Distance of the route: 476m
Load of the route: 200
Time of the route: 1038min

Route for vehicle 96:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 100:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 101:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 102:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 103:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 104:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 105:
 0 Load(0) Time(0,113) -> 532 Load(0) Time(96,113) -> 268 Load(10) Time(186,203) -> 144 Load(20) Time(276,293) -> 449 Load(50) Time(366,383) -> 573 Load(80) Time(456,473) -> 243 Load(90) Time(546,563) -> 305 Load(120) Time(636,661) -> 366 Load(130) Time(726,751) -> 339 Load(140) Time(816,841) -> 553 Load(160) Time(906,937) -> 544 Load(180) Time(996,1034) -> 0 Load(200) Time(1086,1500)
Distance of the route: 380m
Load of the route: 200
Time of the route: 1086min

Route for vehicle 106:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 107:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 108:
 0 Load(0) Time(0,199) -> 344 Load(0) Time(109,199) -> 142 Load(20) Time(210,289) -> 519 Load(40) Time(340,379) -> 73 Load(80) Time(430,469) -> 112 Load(100) Time(520,559) -> 530 Load(130) Time(701,736) -> 318 Load(160) Time(791,826) -> 316 Load(190) Time(881,916) -> 0 Load(200) Time(971,1500)
Distance of the route: 378m
Load of the route: 200
Time of the route: 971min

Route for vehicle 109:
 0 Load(0) Time(0,194) -> 588 Load(0) Time(134,194) -> 400 Load(20) Time(224,284) -> 351 Load(30) Time(314,376) -> 49 Load(40) Time(404,466) -> 169 Load(60) Time(494,560) -> 485 Load(90) Time(611,761) -> 428 Load(110) Time(706,851) -> 32 Load(140) Time(806,941) -> 528 Load(150) Time(911,1031) -> 225 Load(170) Time(1003,1126) -> 0 Load(180) Time(1093,1500)
Distance of the route: 398m
Load of the route: 180
Time of the route: 1093min

Route for vehicle 110:
 0 Load(0) Time(0,45) -> 173 Load(0) Time(39,45) -> 518 Load(10) Time(129,135) -> 595 Load(30) Time(219,225) -> 104 Load(50) Time(309,315) -> 98 Load(70) Time(399,405) -> 241 Load(80) Time(489,497) -> 236 Load(100) Time(579,587) -> 227 Load(120) Time(669,677) -> 185 Load(150) Time(759,767) -> 0 Load(170) Time(849,1500)
Distance of the route: 210m
Load of the route: 170
Time of the route: 849min

Route for vehicle 111:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 112:
 0 Load(0) Time(0,313) -> 261 Load(0) Time(219,313) -> 380 Load(10) Time(320,403) -> 337 Load(20) Time(410,519) -> 96 Load(40) Time(500,609) -> 362 Load(60) Time(590,702) -> 37 Load(70) Time(680,807) -> 242 Load(80) Time(850,939) -> 334 Load(100) Time(940,1029) -> 0 Load(120) Time(1030,1500)
Distance of the route: 216m
Load of the route: 120
Time of the route: 1030min

Route for vehicle 113:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 114:
 0 Load(0) Time(0,58) -> 111 Load(0) Time(57,58) -> 191 Load(10) Time(147,148) -> 31 Load(20) Time(237,238) -> 63 Load(30) Time(327,328) -> 374 Load(50) Time(417,427) -> 128 Load(60) Time(507,535) -> 446 Load(80) Time(597,625) -> 12 Load(90) Time(687,728) -> 108 Load(110) Time(861,931) -> 432 Load(130) Time(951,1021) -> 81 Load(140) Time(1041,1111) -> 0 Load(160) Time(1131,1500)
Distance of the route: 500m
Load of the route: 160
Time of the route: 1131min

Route for vehicle 115:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 116:
 0 Load(0) Time(0,160) -> 399 Load(0) Time(160,160) -> 492 Load(20) Time(250,250) -> 575 Load(40) Time(340,340) -> 208 Load(50) Time(503,620) -> 92 Load(60) Time(593,718) -> 186 Load(80) Time(1061,1168) -> 0 Load(110) Time(1151,1500)
Distance of the route: 292m
Load of the route: 110
Time of the route: 1151min

Route for vehicle 117:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 118:
 0 Load(0) Time(0,204) -> 76 Load(0) Time(74,204) -> 239 Load(10) Time(329,419) -> 286 Load(20) Time(511,514) -> 106 Load(30) Time(601,604) -> 574 Load(40) Time(691,694) -> 307 Load(50) Time(781,784) -> 132 Load(80) Time(871,874) -> 240 Load(90) Time(961,964) -> 488 Load(110) Time(1051,1054) -> 520 Load(130) Time(1141,1172) -> 0 Load(160) Time(1231,1500)
Distance of the route: 456m
Load of the route: 160
Time of the route: 1231min

Route for vehicle 119:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 120:
 0 Load(0) Time(0,193) -> 370 Load(0) Time(145,193) -> 87 Load(20) Time(254,283) -> 72 Load(30) Time(345,373) -> 378 Load(40) Time(435,463) -> 115 Load(60) Time(525,553) -> 199 Load(70) Time(615,655) -> 411 Load(80) Time(705,746) -> 514 Load(120) Time(795,845) -> 443 Load(130) Time(885,935) -> 476 Load(150) Time(975,1044) -> 179 Load(170) Time(1097,1245) -> 0 Load(190) Time(1187,1500)
Distance of the route: 494m
Load of the route: 190
Time of the route: 1187min

Route for vehicle 121:
 0 Load(0) Time(0,109) -> 109 Load(0) Time(55,109) -> 564 Load(20) Time(145,199) -> 321 Load(40) Time(235,289) -> 381 Load(50) Time(325,379) -> 350 Load(90) Time(415,469) -> 508 Load(100) Time(505,574) -> 392 Load(120) Time(595,664) -> 312 Load(130) Time(685,754) -> 0 Load(150) Time(775,1500)
Distance of the route: 176m
Load of the route: 150
Time of the route: 775min

Route for vehicle 122:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 123:
 0 Load(0) Time(0,153) -> 86 Load(0) Time(51,153) -> 68 Load(20) Time(187,284) -> 593 Load(30) Time(290,374) -> 30 Load(40) Time(380,477) -> 331 Load(60) Time(470,578) -> 332 Load(80) Time(560,668) -> 506 Load(100) Time(650,758) -> 0 Load(110) Time(740,1500)
Distance of the route: 188m
Load of the route: 110
Time of the route: 740min

Route for vehicle 124:
 0 Load(0) Time(0,138) -> 18 Load(0) Time(132,138) -> 360 Load(30) Time(222,228) -> 384 Load(50) Time(312,356) -> 517 Load(80) Time(402,446) -> 206 Load(100) Time(492,536) -> 548 Load(120) Time(893,979) -> 499 Load(150) Time(991,1069) -> 419 Load(180) Time(1081,1159) -> 0 Load(190) Time(1171,1500)
Distance of the route: 288m
Load of the route: 190
Time of the route: 1171min

Route for vehicle 125:
 0 Load(0) Time(0,287) -> 250 Load(0) Time(195,287) -> 21 Load(20) Time(285,401) -> 99 Load(30) Time(375,493) -> 320 Load(60) Time(466,583) -> 0 Load(90) Time(556,1500)
Distance of the route: 152m
Load of the route: 90
Time of the route: 556min

Route for vehicle 126:
 0 Load(0) Time(0,118) -> 42 Load(0) Time(116,118) -> 352 Load(20) Time(206,208) -> 57 Load(30) Time(296,298) -> 427 Load(40) Time(386,415) -> 477 Load(50) Time(476,505) -> 94 Load(70) Time(566,595) -> 401 Load(90) Time(672,685) -> 182 Load(100) Time(762,775) -> 161 Load(110) Time(852,877) -> 145 Load(120) Time(942,967) -> 369 Load(130) Time(1032,1057) -> 585 Load(160) Time(1122,1167) -> 0 Load(180) Time(1212,1500)
Distance of the route: 590m
Load of the route: 180
Time of the route: 1212min

Route for vehicle 127:
 0 Load(0) Time(0,128) -> 330 Load(0) Time(52,128) -> 47 Load(20) Time(142,218) -> 60 Load(30) Time(283,391) -> 417 Load(60) Time(373,485) -> 175 Load(70) Time(463,575) -> 222 Load(90) Time(553,665) -> 516 Load(110) Time(655,755) -> 0 Load(120) Time(745,1500)
Distance of the route: 166m
Load of the route: 120
Time of the route: 745min

Route for vehicle 128:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 129:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 130:
 0 Load(0) Time(0,126) -> 391 Load(0) Time(82,126) -> 572 Load(20) Time(172,216) -> 19 Load(30) Time(262,306) -> 592 Load(50) Time(352,396) -> 193 Load(70) Time(442,486) -> 354 Load(90) Time(532,576) -> 23 Load(110) Time(622,666) -> 178 Load(130) Time(712,771) -> 118 Load(150) Time(821,927) -> 284 Load(180) Time(915,1024) -> 0 Load(190) Time(1005,1500)
Distance of the route: 260m
Load of the route: 190
Time of the route: 1005min

Route for vehicle 131:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 132:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 133:
 0 Load(0) Time(0,147) -> 155 Load(0) Time(83,147) -> 580 Load(20) Time(173,237) -> 45 Load(30) Time(263,327) -> 468 Load(70) Time(356,466) -> 348 Load(90) Time(446,565) -> 77 Load(100) Time(539,655) -> 238 Load(120) Time(644,745) -> 0 Load(160) Time(734,1500)
Distance of the route: 254m
Load of the route: 160
Time of the route: 734min

Route for vehicle 134:
 0 Load(0) Time(0,96) -> 28 Load(0) Time(53,96) -> 523 Load(20) Time(143,186) -> 501 Load(40) Time(233,276) -> 420 Load(60) Time(323,386) -> 571 Load(70) Time(413,476) -> 442 Load(90) Time(503,578) -> 138 Load(100) Time(593,679) -> 0 Load(110) Time(683,1500)
Distance of the route: 150m
Load of the route: 110
Time of the route: 683min

Route for vehicle 135:
 0 Load(0) Time(0,202) -> 429 Load(0) Time(182,202) -> 143 Load(20) Time(272,292) -> 559 Load(30) Time(367,382) -> 301 Load(50) Time(457,472) -> 228 Load(70) Time(547,562) -> 17 Load(80) Time(637,652) -> 137 Load(100) Time(727,742) -> 235 Load(120) Time(817,936) -> 511 Load(130) Time(907,1026) -> 0 Load(150) Time(997,1500)
Distance of the route: 336m
Load of the route: 150
Time of the route: 997min

Route for vehicle 136:
 0 Load(0) Time(0,279) -> 166 Load(0) Time(163,279) -> 202 Load(20) Time(260,369) -> 189 Load(30) Time(350,459) -> 425 Load(60) Time(447,549) -> 0 Load(70) Time(537,1500)
Distance of the route: 110m
Load of the route: 70
Time of the route: 537min

Route for vehicle 137:
 0 Load(0) Time(0,146) -> 13 Load(0) Time(39,146) -> 338 Load(20) Time(160,299) -> 308 Load(30) Time(255,389) -> 181 Load(50) Time(347,483) -> 393 Load(60) Time(437,573) -> 568 Load(80) Time(527,663) -> 452 Load(110) Time(625,753) -> 0 Load(130) Time(715,1500)
Distance of the route: 126m
Load of the route: 130
Time of the route: 715min

Route for vehicle 138:
 0 Load(0) Time(0,96) -> 131 Load(0) Time(34,96) -> 61 Load(30) Time(124,186) -> 55 Load(50) Time(344,461) -> 38 Load(80) Time(458,551) -> 34 Load(90) Time(548,659) -> 0 Load(120) Time(638,1500)
Distance of the route: 124m
Load of the route: 120
Time of the route: 638min

Route for vehicle 139:
 0 Load(0) Time(0,96) -> 224 Load(0) Time(31,96) -> 303 Load(20) Time(121,186) -> 510 Load(40) Time(211,278) -> 258 Load(60) Time(301,368) -> 167 Load(80) Time(391,458) -> 149 Load(90) Time(496,548) -> 160 Load(110) Time(608,638) -> 110 Load(120) Time(698,728) -> 317 Load(140) Time(788,818) -> 409 Load(160) Time(878,908) -> 8 Load(170) Time(968,998) -> 234 Load(180) Time(1058,1177) -> 0 Load(190) Time(1148,1500)
Distance of the route: 316m
Load of the route: 190
Time of the route: 1148min

Route for vehicle 140:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 141:
 0 Load(0) Time(0,273) -> 590 Load(0) Time(157,273) -> 117 Load(20) Time(248,364) -> 527 Load(40) Time(342,460) -> 373 Load(70) Time(535,614) -> 215 Load(90) Time(625,704) -> 436 Load(100) Time(715,794) -> 66 Load(110) Time(805,884) -> 0 Load(130) Time(895,1500)
Distance of the route: 276m
Load of the route: 130
Time of the route: 895min

Route for vehicle 142:
 0 Load(0) Time(0,104) -> 598 Load(0) Time(30,104) -> 204 Load(30) Time(136,194) -> 29 Load(40) Time(226,284) -> 589 Load(50) Time(316,374) -> 441 Load(60) Time(406,464) -> 534 Load(70) Time(496,554) -> 164 Load(90) Time(586,644) -> 387 Load(100) Time(795,814) -> 410 Load(130) Time(900,904) -> 365 Load(150) Time(990,994) -> 451 Load(160) Time(1080,1092) -> 0 Load(170) Time(1170,1500)
Distance of the route: 412m
Load of the route: 170
Time of the route: 1170min

Route for vehicle 143:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 144:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 145:
 0 Load(0) Time(0,260) -> 75 Load(0) Time(178,260) -> 282 Load(20) Time(268,360) -> 127 Load(40) Time(358,450) -> 33 Load(50) Time(451,540) -> 562 Load(60) Time(541,643) -> 56 Load(70) Time(631,733) -> 529 Load(100) Time(721,837) -> 0 Load(110) Time(811,1500)
Distance of the route: 84m
Load of the route: 110
Time of the route: 811min

Route for vehicle 146:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 147:
 0 Load(0) Time(0,106) -> 367 Load(0) Time(89,106) -> 565 Load(30) Time(179,196) -> 310 Load(40) Time(269,286) -> 140 Load(50) Time(361,376) -> 257 Load(80) Time(451,466) -> 67 Load(100) Time(541,556) -> 460 Load(110) Time(631,646) -> 274 Load(130) Time(726,736) -> 134 Load(140) Time(819,826) -> 491 Load(150) Time(909,916) -> 0 Load(170) Time(999,1500)
Distance of the route: 460m
Load of the route: 170
Time of the route: 999min

Route for vehicle 148:
 0 Load(0) Time(0,79) -> 59 Load(0) Time(12,79) -> 221 Load(20) Time(102,169) -> 120 Load(50) Time(219,352) -> 244 Load(60) Time(324,442) -> 197 Load(70) Time(414,532) -> 464 Load(80) Time(525,622) -> 340 Load(100) Time(615,718) -> 251 Load(120) Time(705,808) -> 0 Load(140) Time(795,1500)
Distance of the route: 56m
Load of the route: 140
Time of the route: 795min

Route for vehicle 149:
 0 Load(0) Time(0,122) -> 587 Load(0) Time(107,122) -> 440 Load(20) Time(197,212) -> 413 Load(50) Time(287,302) -> 537 Load(70) Time(377,392) -> 383 Load(100) Time(467,482) -> 557 Load(110) Time(557,572) -> 566 Load(130) Time(647,669) -> 576 Load(140) Time(737,876) -> 0 Load(150) Time(827,1500)
Distance of the route: 320m
Load of the route: 150
Time of the route: 827min

Total Distance of all routes: 24964m

Total Load of all routes: 10940

Total Time of all routes: 67122min

