Instance: p5.txt

Objective: 38349

Route for vehicle 0:
 100 ->  82 ->  17 ->  51 ->  87 ->  18 ->  47 ->  7 ->  44 ->  16 ->  83 ->  4 ->  60 ->  15 ->  85 ->  43 ->  37 ->  42 ->  14 ->  41 ->  99 ->  90 ->  84 ->  92 ->  98 ->  95 ->  58 ->  91 ->  96 ->  86 ->  1 ->  39 ->  20 ->  72 ->  71 ->  73 ->  21 ->  74 ->  55 ->  38 ->  3 ->  53 ->  79 ->  67 ->  78 ->  77 ->  80 ->  8 ->  50 ->  32 ->  2 ->  76 ->  75 ->  49 ->  0 ->  68 ->  26 ->  52 ->  88 ->  5 ->  59 -> 100
Distance of the route: 376m

Route for vehicle 1:
 101 ->  11 ->  27 ->  30 ->  69 ->  9 ->  61 ->  6 ->  81 ->  45 ->  46 ->  35 ->  48 ->  63 ->  10 ->  62 ->  89 ->  31 ->  29 ->  19 ->  65 ->  70 ->  64 ->  34 ->  33 ->  28 ->  23 ->  54 ->  24 ->  66 ->  22 ->  40 ->  56 ->  13 ->  97 ->  36 ->  94 ->  93 ->  12 ->  57 ->  25 -> 101
Distance of the route: 373m

Maximum of the route distances: 376m
