Instance: p19.txt

Objective: 36954628557

Execution Time: 59.99980401992798

Heuristic: BEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 144 ->  74 ->  98 ->  143 ->  42 ->  61 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  99 ->  29 ->  1 ->  130 ->  129 ->  110 ->  10 ->  65 ->  46 ->  38 ->  72 -> 144
Distance of the route: 33259m

Route for vehicle 1:
 145 ->  22 ->  7 ->  37 ->  15 ->  21 ->  60 ->  112 ->  127 ->  102 ->  50 ->  117 ->  17 ->  3 ->  109 ->  25 ->  119 ->  11 ->  141 ->  89 ->  49 ->  41 ->  34 ->  9 ->  103 ->  33 ->  39 ->  52 ->  128 ->  132 -> 145
Distance of the route: 30121m

Route for vehicle 2:
 146 ->  32 ->  44 ->  67 ->  4 ->  2 ->  131 ->  105 ->  139 ->  27 ->  101 ->  100 ->  24 ->  62 ->  108 ->  73 ->  96 ->  126 ->  114 ->  70 ->  16 ->  54 ->  47 ->  20 ->  82 ->  63 ->  135 -> 146
Distance of the route: 30578m

Route for vehicle 3:
 147 ->  18 ->  90 ->  31 ->  75 ->  0 ->  84 ->  104 ->  13 ->  111 ->  137 ->  106 ->  97 ->  19 ->  77 ->  80 ->  91 ->  55 ->  134 ->  45 ->  23 ->  64 -> 147
Distance of the route: 27817m

Route for vehicle 4:
 148 ->  35 ->  51 ->  123 ->  57 ->  94 ->  85 ->  59 ->  30 ->  93 ->  88 ->  115 ->  136 ->  81 ->  140 ->  92 ->  83 ->  26 ->  79 ->  56 ->  28 ->  6 ->  95 ->  121 ->  113 ->  12 ->  43 ->  122 ->  71 ->  40 -> 148
Distance of the route: 33120m

Route for vehicle 5:
 149 ->  53 ->  58 ->  76 ->  138 ->  133 ->  68 ->  8 ->  142 ->  48 ->  120 ->  118 ->  125 ->  87 ->  36 ->  107 ->  124 ->  14 -> 149
Distance of the route: 32913m

Total Distance of all routes: 187808m
