Instance: p19.txt

Objective: 36603

Execution Time: 16.348236083984375

Heuristic: CHRISTOFIDES

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 144 ->  39 ->  52 ->  96 ->  126 ->  18 ->  133 ->  48 ->  142 ->  8 ->  11 ->  141 ->  89 ->  22 ->  49 ->  41 ->  34 ->  9 ->  103 ->  108 ->  33 ->  101 ->  27 -> 144
Distance of the route: 311m

Route for vehicle 1:
 145 ->  105 ->  73 ->  113 ->  65 ->  10 ->  16 ->  54 ->  1 ->  29 ->  30 ->  130 ->  136 ->  115 ->  81 ->  140 ->  92 ->  38 ->  128 ->  139 ->  132 -> 145
Distance of the route: 347m

Route for vehicle 2:
 146 ->  90 ->  31 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  85 ->  94 ->  88 ->  93 ->  59 ->  57 ->  99 ->  47 ->  97 ->  19 ->  77 ->  129 ->  110 ->  80 ->  91 -> 146
Distance of the route: 315m

Route for vehicle 3:
 147 ->  7 ->  37 ->  112 ->  102 ->  3 ->  17 ->  117 ->  50 ->  127 ->  62 ->  24 ->  100 ->  121 ->  95 ->  6 ->  28 ->  56 ->  79 ->  26 ->  83 ->  72 ->  46 ->  12 ->  114 -> 147
Distance of the route: 347m

Route for vehicle 4:
 148 ->  75 ->  61 ->  36 ->  87 ->  125 ->  118 ->  120 ->  68 ->  119 ->  25 ->  109 ->  60 ->  21 ->  15 ->  131 ->  64 ->  23 ->  45 ->  134 ->  55 ->  135 ->  63 ->  82 -> 148
Distance of the route: 332m

Route for vehicle 5:
 149 ->  53 ->  58 ->  14 ->  124 ->  76 ->  4 ->  2 ->  138 ->  107 ->  67 ->  44 ->  32 ->  0 ->  84 ->  137 ->  111 ->  13 ->  104 ->  51 ->  123 ->  35 ->  20 ->  106 ->  40 ->  42 ->  143 ->  71 ->  98 ->  70 ->  74 ->  43 ->  122 -> 149
Distance of the route: 251m

Maximum of the route distances: 347m
