Instance: p2.txt

Objective: 135556020

Execution Time: 1.8205723762512207

Heuristic: SWEEP

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 50 ->  3 ->  17 ->  16 ->  36 ->  4 ->  8 ->  49 ->  33 ->  29 ->  9 ->  38 ->  32 ->  44 -> 50
Distance of the route: 117m

Route for vehicle 1:
 51 ->  31 ->  1 ->  19 ->  34 ->  35 ->  2 ->  27 ->  30 ->  7 ->  25 ->  22 ->  23 ->  5 -> 51
Distance of the route: 119m

Route for vehicle 2:
 52 ->  48 ->  14 ->  43 ->  41 ->  18 ->  39 ->  40 ->  12 ->  24 ->  13 ->  46 ->  11 ->  37 -> 52
Distance of the route: 120m

Route for vehicle 3:
 53 ->  20 ->  15 ->  10 ->  45 ->  42 ->  6 ->  47 ->  26 ->  0 ->  21 ->  28 -> 53
Distance of the route: 122m

Total Distance of all routes: 478m
