Instance: CVRP_100.txt

Objective: 11637

Execution Time: 0.12488055229187012

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: chebyshev

Route for vehicle 0:
 0 ->  11 ->  9 ->  15 ->  4 ->  6 ->  8 -> 0
Distance of the route: 113m

Route for vehicle 1:
 0 ->  12 ->  2 ->  3 ->  13 -> 0
Distance of the route: 113m

Route for vehicle 2:
 0 ->  5 ->  10 ->  1 ->  7 ->  14 -> 0
Distance of the route: 111m

Total Distance of all routes: 337m