Instance: C1_4_1.txt

Objective: 52762

Execution Time: 60.01667523384094

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,93) -> 287 Load(0) Time(89,93) -> 31 Load(30) Time(179,183) -> 362 Load(40) Time(269,273) -> 108 Load(50) Time(359,363) -> 248 Load(60) Time(449,453) -> 171 Load(70) Time(539,543) -> 243 Load(80) Time(629,633) -> 219 Load(110) Time(719,723) -> 28 Load(120) Time(809,832) -> 249 Load(140) Time(899,922) -> 0 Load(150) Time(989,1500)
Distance of the route: 240m
Load of the route: 150
Time of the route: 989min

Route for vehicle 1:
 0 Load(0) Time(0,112) -> 56 Load(0) Time(81,112) -> 141 Load(10) Time(171,202) -> 236 Load(20) Time(261,307) -> 61 Load(40) Time(351,400) -> 218 Load(60) Time(441,490) -> 11 Load(70) Time(540,580) -> 369 Load(100) Time(630,681) -> 110 Load(120) Time(720,777) -> 35 Load(130) Time(810,867) -> 223 Load(150) Time(914,960) -> 234 Load(170) Time(1004,1085) -> 0 Load(180) Time(1094,1500)
Distance of the route: 376m
Load of the route: 180
Time of the route: 1094min

Route for vehicle 2:
 0 Load(0) Time(0,140) -> 51 Load(0) Time(105,140) -> 181 Load(20) Time(195,230) -> 389 Load(30) Time(285,320) -> 116 Load(60) Time(452,497) -> 127 Load(80) Time(548,587) -> 245 Load(110) Time(638,693) -> 96 Load(120) Time(728,783) -> 353 Load(130) Time(819,873) -> 241 Load(170) Time(1016,1074) -> 0 Load(180) Time(1106,1500)
Distance of the route: 318m
Load of the route: 180
Time of the route: 1106min

Route for vehicle 3:
 0 Load(0) Time(0,112) -> 322 Load(0) Time(81,112) -> 151 Load(30) Time(171,202) -> 270 Load(40) Time(261,295) -> 210 Load(70) Time(361,401) -> 173 Load(90) Time(451,491) -> 161 Load(110) Time(541,589) -> 50 Load(140) Time(631,681) -> 383 Load(150) Time(721,771) -> 0 Load(170) Time(811,1500)
Distance of the route: 280m
Load of the route: 170
Time of the route: 811min

Route for vehicle 4:
 0 Load(0) Time(0,129) -> 291 Load(0) Time(90,129) -> 52 Load(30) Time(180,219) -> 16 Load(60) Time(270,309) -> 317 Load(90) Time(536,588) -> 22 Load(100) Time(628,685) -> 399 Load(120) Time(723,775) -> 132 Load(140) Time(813,875) -> 0 Load(160) Time(903,1500)
Distance of the route: 238m
Load of the route: 160
Time of the route: 903min

Route for vehicle 5:
 0 Load(0) Time(0,50) -> 286 Load(0) Time(14,50) -> 114 Load(30) Time(104,140) -> 348 Load(40) Time(237,299) -> 235 Load(70) Time(337,389) -> 388 Load(100) Time(429,480) -> 215 Load(120) Time(540,581) -> 46 Load(140) Time(637,671) -> 124 Load(160) Time(727,761) -> 347 Load(170) Time(885,950) -> 376 Load(180) Time(988,1040) -> 0 Load(200) Time(1078,1500)
Distance of the route: 344m
Load of the route: 200
Time of the route: 1078min

Route for vehicle 6:
 0 Load(0) Time(0,124) -> 397 Load(0) Time(89,124) -> 72 Load(20) Time(179,214) -> 203 Load(30) Time(269,304) -> 147 Load(40) Time(732,788) -> 119 Load(50) Time(904,958) -> 232 Load(70) Time(997,1060) -> 42 Load(80) Time(1087,1155) -> 0 Load(100) Time(1177,1500)
Distance of the route: 414m
Load of the route: 100
Time of the route: 1177min

Route for vehicle 7:
 0 Load(0) Time(0,132) -> 303 Load(0) Time(94,132) -> 144 Load(20) Time(184,222) -> 24 Load(30) Time(274,312) -> 93 Load(40) Time(364,402) -> 229 Load(50) Time(454,492) -> 204 Load(70) Time(544,582) -> 295 Load(100) Time(634,672) -> 103 Load(110) Time(724,766) -> 153 Load(130) Time(822,882) -> 89 Load(140) Time(912,977) -> 166 Load(150) Time(1008,1067) -> 258 Load(170) Time(1099,1161) -> 0 Load(190) Time(1189,1500)
Distance of the route: 354m
Load of the route: 190
Time of the route: 1189min

Route for vehicle 8:
 0 Load(0) Time(0,124) -> 17 Load(0) Time(100,124) -> 326 Load(10) Time(190,214) -> 214 Load(20) Time(280,304) -> 172 Load(30) Time(370,401) -> 26 Load(60) Time(460,499) -> 350 Load(70) Time(550,589) -> 282 Load(80) Time(640,682) -> 352 Load(100) Time(730,772) -> 40 Load(110) Time(820,863) -> 289 Load(120) Time(993,1037) -> 158 Load(140) Time(1095,1127) -> 104 Load(150) Time(1190,1217) -> 227 Load(170) Time(1280,1307) -> 0 Load(190) Time(1370,1500)
Distance of the route: 336m
Load of the route: 190
Time of the route: 1370min

Route for vehicle 9:
 0 Load(0) Time(0,89) -> 97 Load(0) Time(28,89) -> 29 Load(30) Time(188,192) -> 12 Load(40) Time(278,282) -> 9 Load(70) Time(368,372) -> 47 Load(80) Time(458,462) -> 299 Load(90) Time(548,552) -> 305 Load(110) Time(638,642) -> 239 Load(140) Time(728,774) -> 192 Load(160) Time(818,865) -> 128 Load(170) Time(908,956) -> 0 Load(200) Time(998,1500)
Distance of the route: 254m
Load of the route: 200
Time of the route: 998min

Route for vehicle 10:
 0 Load(0) Time(0,41) -> 126 Load(0) Time(18,41) -> 290 Load(10) Time(108,131) -> 182 Load(30) Time(198,221) -> 390 Load(50) Time(288,311) -> 271 Load(70) Time(378,408) -> 244 Load(90) Time(468,498) -> 57 Load(100) Time(558,588) -> 48 Load(110) Time(648,678) -> 345 Load(130) Time(738,781) -> 250 Load(160) Time(920,965) -> 27 Load(170) Time(1010,1055) -> 0 Load(190) Time(1100,1500)
Distance of the route: 386m
Load of the route: 190
Time of the route: 1100min

Route for vehicle 11:
 0 Load(0) Time(0,149) -> 88 Load(0) Time(68,149) -> 209 Load(10) Time(274,281) -> 202 Load(30) Time(364,371) -> 342 Load(60) Time(454,467) -> 309 Load(90) Time(544,560) -> 118 Load(100) Time(634,660) -> 0 Load(120) Time(724,1500)
Distance of the route: 186m
Load of the route: 120
Time of the route: 724min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,149) -> 155 Load(0) Time(143,149) -> 160 Load(20) Time(233,239) -> 143 Load(30) Time(449,480) -> 281 Load(40) Time(539,570) -> 129 Load(50) Time(629,671) -> 263 Load(60) Time(719,761) -> 176 Load(80) Time(809,851) -> 137 Load(90) Time(899,951) -> 384 Load(110) Time(989,1051) -> 0 Load(120) Time(1079,1500)
Distance of the route: 350m
Load of the route: 120
Time of the route: 1079min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,105) -> 94 Load(0) Time(74,105) -> 54 Load(30) Time(164,195) -> 180 Load(40) Time(254,285) -> 179 Load(50) Time(344,388) -> 386 Load(70) Time(434,478) -> 379 Load(90) Time(524,568) -> 312 Load(110) Time(614,658) -> 246 Load(120) Time(704,748) -> 81 Load(140) Time(794,838) -> 197 Load(160) Time(891,928) -> 84 Load(170) Time(981,1031) -> 0 Load(190) Time(1071,1500)
Distance of the route: 240m
Load of the route: 190
Time of the route: 1071min

Route for vehicle 29:
 0 Load(0) Time(0,123) -> 49 Load(0) Time(84,123) -> 298 Load(20) Time(174,213) -> 87 Load(50) Time(264,303) -> 70 Load(70) Time(354,410) -> 65 Load(80) Time(544,597) -> 396 Load(100) Time(645,699) -> 307 Load(110) Time(735,795) -> 264 Load(140) Time(829,885) -> 311 Load(150) Time(920,988) -> 0 Load(160) Time(1010,1500)
Distance of the route: 348m
Load of the route: 160
Time of the route: 1010min

Route for vehicle 30:
 0 Load(0) Time(0,123) -> 292 Load(0) Time(97,123) -> 226 Load(10) Time(187,213) -> 109 Load(30) Time(277,303) -> 365 Load(50) Time(367,393) -> 273 Load(70) Time(457,488) -> 341 Load(80) Time(547,586) -> 207 Load(100) Time(637,677) -> 187 Load(120) Time(727,772) -> 200 Load(130) Time(817,862) -> 183 Load(150) Time(913,952) -> 123 Load(160) Time(1003,1060) -> 0 Load(170) Time(1093,1500)
Distance of the route: 332m
Load of the route: 170
Time of the route: 1093min

Route for vehicle 31:
 0 Load(0) Time(0,126) -> 73 Load(0) Time(90,126) -> 265 Load(20) Time(180,216) -> 380 Load(30) Time(270,306) -> 85 Load(40) Time(360,398) -> 328 Load(70) Time(450,488) -> 201 Load(100) Time(540,595) -> 321 Load(140) Time(688,764) -> 0 Load(160) Time(778,1500)
Distance of the route: 278m
Load of the route: 160
Time of the route: 778min

Route for vehicle 32:
 0 Load(0) Time(0,97) -> 80 Load(0) Time(65,97) -> 315 Load(20) Time(155,187) -> 221 Load(30) Time(245,278) -> 193 Load(50) Time(335,392) -> 19 Load(60) Time(426,484) -> 120 Load(70) Time(618,638) -> 294 Load(90) Time(711,728) -> 107 Load(110) Time(801,818) -> 130 Load(130) Time(891,908) -> 0 Load(160) Time(981,1500)
Distance of the route: 238m
Load of the route: 160
Time of the route: 981min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,115) -> 387 Load(0) Time(78,115) -> 278 Load(30) Time(168,205) -> 78 Load(50) Time(258,295) -> 231 Load(100) Time(348,385) -> 188 Load(110) Time(442,475) -> 125 Load(120) Time(532,588) -> 225 Load(150) Time(622,678) -> 323 Load(160) Time(712,769) -> 34 Load(170) Time(865,926) -> 224 Load(190) Time(1046,1115) -> 0 Load(200) Time(1136,1500)
Distance of the route: 264m
Load of the route: 200
Time of the route: 1136min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,116) -> 23 Load(0) Time(79,116) -> 371 Load(20) Time(169,206) -> 38 Load(30) Time(259,296) -> 333 Load(50) Time(349,399) -> 111 Load(60) Time(445,493) -> 194 Load(80) Time(535,585) -> 363 Load(90) Time(630,675) -> 251 Load(100) Time(720,768) -> 316 Load(110) Time(810,868) -> 372 Load(120) Time(938,988) -> 0 Load(130) Time(1028,1500)
Distance of the route: 268m
Load of the route: 130
Time of the route: 1028min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,130) -> 357 Load(0) Time(94,130) -> 77 Load(20) Time(184,220) -> 74 Load(50) Time(274,310) -> 394 Load(60) Time(364,404) -> 68 Load(70) Time(454,494) -> 14 Load(80) Time(544,590) -> 288 Load(100) Time(634,680) -> 6 Load(120) Time(724,782) -> 178 Load(130) Time(814,872) -> 327 Load(150) Time(904,965) -> 0 Load(160) Time(994,1500)
Distance of the route: 274m
Load of the route: 160
Time of the route: 994min

Route for vehicle 60:
 0 Load(0) Time(0,129) -> 105 Load(0) Time(80,129) -> 395 Load(30) Time(228,304) -> 355 Load(40) Time(351,401) -> 117 Load(50) Time(441,500) -> 247 Load(60) Time(535,591) -> 162 Load(70) Time(625,681) -> 320 Load(90) Time(724,771) -> 168 Load(100) Time(814,865) -> 283 Load(120) Time(904,966) -> 75 Load(140) Time(1091,1146) -> 228 Load(150) Time(1186,1238) -> 0 Load(170) Time(1276,1500)
Distance of the route: 310m
Load of the route: 170
Time of the route: 1276min

Route for vehicle 61:
 0 Load(0) Time(0,113) -> 335 Load(0) Time(81,113) -> 385 Load(10) Time(171,203) -> 199 Load(30) Time(261,301) -> 82 Load(40) Time(351,391) -> 359 Load(60) Time(517,581) -> 293 Load(70) Time(715,767) -> 60 Load(90) Time(811,857) -> 53 Load(100) Time(901,955) -> 313 Load(120) Time(991,1050) -> 0 Load(150) Time(1081,1500)
Distance of the route: 208m
Load of the route: 150
Time of the route: 1081min

Route for vehicle 62:
 0 Load(0) Time(0,95) -> 332 Load(0) Time(55,95) -> 310 Load(20) Time(145,185) -> 339 Load(30) Time(235,275) -> 262 Load(50) Time(325,371) -> 400 Load(70) Time(415,462) -> 8 Load(80) Time(505,555) -> 319 Load(100) Time(595,648) -> 260 Load(110) Time(685,738) -> 43 Load(120) Time(780,828) -> 230 Load(130) Time(951,1023) -> 41 Load(140) Time(1145,1203) -> 0 Load(160) Time(1235,1500)
Distance of the route: 200m
Load of the route: 160
Time of the route: 1235min

Route for vehicle 63:
 0 Load(0) Time(0,100) -> 186 Load(0) Time(66,100) -> 154 Load(20) Time(156,190) -> 381 Load(40) Time(246,280) -> 361 Load(50) Time(336,386) -> 272 Load(80) Time(428,476) -> 306 Load(100) Time(526,566) -> 377 Load(120) Time(616,656) -> 21 Load(140) Time(706,746) -> 346 Load(160) Time(796,836) -> 45 Load(180) Time(886,931) -> 0 Load(200) Time(976,1500)
Distance of the route: 264m
Load of the route: 200
Time of the route: 976min

Route for vehicle 64:
 0 Load(0) Time(0,125) -> 334 Load(0) Time(88,125) -> 216 Load(30) Time(178,220) -> 358 Load(60) Time(268,310) -> 195 Load(80) Time(358,400) -> 285 Load(100) Time(448,497) -> 18 Load(120) Time(538,595) -> 238 Load(150) Time(628,689) -> 297 Load(170) Time(735,797) -> 329 Load(190) Time(825,894) -> 0 Load(200) Time(915,1500)
Distance of the route: 208m
Load of the route: 200
Time of the route: 915min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,128) -> 374 Load(0) Time(95,128) -> 32 Load(10) Time(185,218) -> 62 Load(40) Time(275,308) -> 39 Load(60) Time(365,398) -> 67 Load(70) Time(455,488) -> 55 Load(100) Time(545,578) -> 134 Load(110) Time(693,749) -> 0 Load(150) Time(783,1500)
Distance of the route: 306m
Load of the route: 150
Time of the route: 783min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,88) -> 63 Load(0) Time(87,88) -> 213 Load(30) Time(177,178) -> 121 Load(50) Time(267,268) -> 284 Load(70) Time(357,358) -> 351 Load(90) Time(447,448) -> 58 Load(100) Time(537,538) -> 356 Load(110) Time(627,628) -> 344 Load(130) Time(717,718) -> 91 Load(150) Time(807,808) -> 0 Load(170) Time(897,1500)
Distance of the route: 222m
Load of the route: 170
Time of the route: 897min

Route for vehicle 69:
 0 Load(0) Time(0,89) -> 92 Load(0) Time(58,89) -> 266 Load(20) Time(148,179) -> 165 Load(50) Time(238,270) -> 308 Load(70) Time(328,364) -> 146 Load(90) Time(418,463) -> 268 Load(120) Time(508,556) -> 79 Load(130) Time(598,650) -> 163 Load(150) Time(928,983) -> 0 Load(170) Time(1018,1500)
Distance of the route: 188m
Load of the route: 170
Time of the route: 1018min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,110) -> 102 Load(0) Time(82,110) -> 69 Load(10) Time(172,200) -> 222 Load(30) Time(262,290) -> 159 Load(60) Time(352,391) -> 304 Load(70) Time(442,481) -> 71 Load(90) Time(532,580) -> 113 Load(100) Time(622,672) -> 211 Load(130) Time(712,762) -> 59 Load(150) Time(805,852) -> 253 Load(170) Time(899,947) -> 0 Load(190) Time(989,1500)
Distance of the route: 224m
Load of the route: 190
Time of the route: 989min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,75) -> 33 Load(0) Time(44,75) -> 255 Load(10) Time(134,165) -> 140 Load(20) Time(310,325) -> 279 Load(40) Time(411,415) -> 302 Load(60) Time(501,505) -> 25 Load(70) Time(630,687) -> 242 Load(80) Time(729,777) -> 259 Load(100) Time(819,867) -> 276 Load(130) Time(909,957) -> 142 Load(150) Time(999,1047) -> 0 Load(170) Time(1089,1500)
Distance of the route: 310m
Load of the route: 170
Time of the route: 1089min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,93) -> 267 Load(0) Time(52,93) -> 364 Load(20) Time(142,183) -> 340 Load(30) Time(232,273) -> 373 Load(50) Time(322,367) -> 167 Load(80) Time(412,462) -> 148 Load(90) Time(502,552) -> 378 Load(110) Time(592,642) -> 164 Load(140) Time(682,732) -> 367 Load(150) Time(772,832) -> 0 Load(170) Time(862,1500)
Distance of the route: 154m
Load of the route: 170
Time of the route: 862min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,92) -> 393 Load(0) Time(66,92) -> 112 Load(10) Time(156,182) -> 314 Load(30) Time(335,401) -> 136 Load(40) Time(427,501) -> 177 Load(50) Time(523,593) -> 95 Load(90) Time(625,683) -> 30 Load(120) Time(724,773) -> 0 Load(140) Time(814,1500)
Distance of the route: 306m
Load of the route: 140
Time of the route: 814min

Route for vehicle 85:
 0 Load(0) Time(0,133) -> 324 Load(0) Time(98,133) -> 156 Load(20) Time(188,223) -> 133 Load(40) Time(278,314) -> 233 Load(50) Time(368,404) -> 382 Load(70) Time(458,505) -> 338 Load(80) Time(548,595) -> 256 Load(90) Time(638,685) -> 205 Load(130) Time(728,775) -> 261 Load(150) Time(818,865) -> 131 Load(170) Time(908,955) -> 0 Load(180) Time(998,1500)
Distance of the route: 312m
Load of the route: 180
Time of the route: 998min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,113) -> 139 Load(0) Time(112,113) -> 44 Load(20) Time(202,203) -> 337 Load(40) Time(292,299) -> 330 Load(70) Time(382,389) -> 296 Load(90) Time(472,479) -> 254 Load(110) Time(623,668) -> 220 Load(130) Time(802,854) -> 122 Load(160) Time(892,952) -> 86 Load(170) Time(1072,1151) -> 0 Load(180) Time(1162,1500)
Distance of the route: 394m
Load of the route: 180
Time of the route: 1162min

Route for vehicle 88:
 0 Load(0) Time(0,116) -> 189 Load(0) Time(101,116) -> 174 Load(30) Time(191,206) -> 252 Load(50) Time(281,296) -> 370 Load(70) Time(371,386) -> 274 Load(100) Time(461,483) -> 138 Load(120) Time(551,573) -> 170 Load(130) Time(641,670) -> 98 Load(150) Time(817,838) -> 391 Load(160) Time(907,928) -> 0 Load(190) Time(997,1500)
Distance of the route: 414m
Load of the route: 190
Time of the route: 997min

Route for vehicle 89:
 0 Load(0) Time(0,155) -> 375 Load(0) Time(87,155) -> 157 Load(20) Time(295,350) -> 212 Load(30) Time(385,442) -> 169 Load(40) Time(476,532) -> 237 Load(50) Time(575,622) -> 0 Load(60) Time(665,1500)
Distance of the route: 114m
Load of the route: 60
Time of the route: 665min

Route for vehicle 90:
 0 Load(0) Time(0,54) -> 366 Load(0) Time(23,54) -> 150 Load(30) Time(113,144) -> 83 Load(50) Time(203,234) -> 354 Load(70) Time(293,328) -> 206 Load(80) Time(383,423) -> 99 Load(110) Time(473,513) -> 184 Load(130) Time(563,604) -> 175 Load(150) Time(653,710) -> 0 Load(170) Time(743,1500)
Distance of the route: 98m
Load of the route: 170
Time of the route: 743min

Route for vehicle 91:
 0 Load(0) Time(0,56) -> 343 Load(0) Time(30,56) -> 269 Load(30) Time(120,146) -> 64 Load(50) Time(210,243) -> 208 Load(60) Time(300,333) -> 100 Load(70) Time(390,425) -> 145 Load(80) Time(480,515) -> 318 Load(100) Time(570,612) -> 106 Load(120) Time(660,702) -> 0 Load(140) Time(750,1500)
Distance of the route: 78m
Load of the route: 140
Time of the route: 750min

Route for vehicle 92:
 0 Load(0) Time(0,238) -> 149 Load(0) Time(180,238) -> 101 Load(30) Time(281,328) -> 7 Load(50) Time(371,424) -> 257 Load(70) Time(461,514) -> 300 Load(80) Time(566,604) -> 13 Load(90) Time(657,697) -> 15 Load(100) Time(747,793) -> 76 Load(110) Time(837,901) -> 0 Load(130) Time(927,1500)
Distance of the route: 80m
Load of the route: 130
Time of the route: 927min

Route for vehicle 93:
 0 Load(0) Time(0,232) -> 217 Load(0) Time(169,232) -> 185 Load(20) Time(365,411) -> 10 Load(50) Time(455,501) -> 152 Load(70) Time(554,591) -> 336 Load(90) Time(644,699) -> 0 Load(100) Time(734,1500)
Distance of the route: 58m
Load of the route: 100
Time of the route: 734min

Route for vehicle 94:
 0 Load(0) Time(0,91) -> 360 Load(0) Time(60,91) -> 198 Load(30) Time(150,181) -> 135 Load(70) Time(240,290) -> 90 Load(110) Time(512,569) -> 196 Load(130) Time(603,665) -> 0 Load(140) Time(693,1500)
Distance of the route: 174m
Load of the route: 140
Time of the route: 693min

Route for vehicle 95:
 0 Load(0) Time(0,140) -> 115 Load(0) Time(86,140) -> 331 Load(20) Time(187,234) -> 398 Load(50) Time(278,325) -> 66 Load(60) Time(368,425) -> 277 Load(80) Time(458,515) -> 325 Load(110) Time(550,609) -> 368 Load(130) Time(642,699) -> 37 Load(150) Time(743,789) -> 20 Load(160) Time(833,881) -> 0 Load(170) Time(923,1500)
Distance of the route: 84m
Load of the route: 170
Time of the route: 923min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,123) -> 301 Load(0) Time(48,123) -> 280 Load(20) Time(207,254) -> 392 Load(30) Time(300,344) -> 36 Load(50) Time(390,448) -> 191 Load(60) Time(480,538) -> 349 Load(80) Time(570,633) -> 190 Load(100) Time(796,858) -> 275 Load(110) Time(886,959) -> 240 Load(120) Time(983,1049) -> 0 Load(130) Time(1073,1500)
Distance of the route: 338m
Load of the route: 130
Time of the route: 1073min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 11362m

Total Load of all routes: 7110

Total Time of all routes: 43309min

