Instance: CVRP_4.txt

Objective: 17737

Execution Time: 36.677265644073486

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: chebyshev

Route for vehicle 0:
 0 ->  46 ->  8 ->  2 ->  62 ->  64 ->  42 ->  41 ->  32 ->  50 ->  18 ->  25 ->  9 ->  26 ->  7 -> 0
Distance of the route: 167m

Route for vehicle 1:
 0 ->  4 ->  71 ->  74 ->  73 ->  33 ->  16 ->  51 ->  38 ->  66 ->  59 -> 0
Distance of the route: 167m

Route for vehicle 2:
 0 ->  48 ->  47 ->  69 ->  57 ->  13 ->  27 ->  67 ->  44 ->  3 ->  23 ->  43 ->  6 -> 0
Distance of the route: 161m

Route for vehicle 3:
 0 ->  52 ->  54 ->  19 ->  14 ->  53 -> 0
Distance of the route: 67m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 ->  72 ->  10 ->  31 ->  55 ->  40 ->  17 ->  30 ->  60 ->  70 ->  5 ->  29 ->  45 -> 0
Distance of the route: 159m

Route for vehicle 7:
 0 ->  56 ->  22 ->  61 ->  21 ->  36 ->  37 ->  20 ->  15 ->  34 ->  39 -> 0
Distance of the route: 160m

Route for vehicle 8:
 0 ->  12 ->  58 ->  65 ->  11 ->  35 ->  63 ->  24 ->  49 ->  1 ->  28 ->  68 ->  75 -> 0
Distance of the route: 156m

Total Distance of all routes: 1037m