Instance: p1.txt

Objective: 19112

Execution Time: 10.12771201133728

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: SIMULATED_ANNEALING

Distance type: chebyshev

Route for vehicle 0:
 0 ->  22 ->  42 ->  24 ->  17 ->  43 ->  44 ->  38 ->  4 ->  37 ->  1 ->  19 ->  21 -> 0
Distance of the route: 182m

Route for vehicle 1:
 0 ->  8 ->  29 ->  33 ->  49 ->  28 ->  34 ->  35 ->  2 ->  31 ->  45 ->  3 ->  23 ->  26 -> 0
Distance of the route: 172m

Route for vehicle 2:
 0 ->  13 ->  12 ->  40 ->  39 ->  18 ->  50 ->  41 ->  14 ->  20 ->  53 ->  27 ->  25 -> 0
Distance of the route: 184m

Route for vehicle 3:
 0 ->  51 ->  46 ->  10 ->  15 ->  52 ->  48 ->  9 ->  32 ->  36 ->  16 ->  11 ->  5 ->  47 ->  6 ->  30 ->  7 -> 0
Distance of the route: 174m

Total Distance of all routes: 712m