Instance: p6.txt

Objective: 22350

Route for vehicle 0:
 100 ->  59 ->  4 ->  97 ->  36 ->  91 ->  52 ->  20 ->  3 ->  23 ->  28 ->  77 ->  33 ->  34 ->  64 ->  65 ->  70 ->  8 ->  32 ->  2 ->  76 ->  75 ->  27 ->  17 ->  82 -> 100
Distance of the route: 215m

Route for vehicle 1:
 101 ->  53 ->  54 ->  24 ->  38 ->  66 ->  22 ->  55 ->  74 ->  73 ->  71 ->  72 ->  1 ->  56 ->  41 ->  13 ->  37 ->  15 ->  60 ->  84 ->  90 ->  99 ->  96 ->  86 ->  26 ->  68 ->  49 ->  79 -> 101
Distance of the route: 210m

Route for vehicle 2:
 102 ->  58 ->  92 ->  95 ->  5 ->  88 ->  51 ->  63 ->  48 ->  35 ->  45 ->  7 ->  44 ->  83 ->  16 ->  85 ->  43 ->  42 ->  14 ->  40 ->  21 -> 102
Distance of the route: 213m

Route for vehicle 3:
 103 ->  30 ->  69 ->  9 ->  61 ->  87 ->  6 ->  81 ->  47 ->  46 ->  18 ->  10 ->  62 ->  89 ->  31 ->  29 ->  19 ->  50 ->  80 ->  78 ->  67 ->  11 ->  25 ->  39 ->  57 ->  12 ->  93 ->  94 ->  98 ->  0 -> 103
Distance of the route: 212m

Maximum of the route distances: 215m
