Instance: p16.txt

Objective: 304839

Execution Time: 20.000563621520996

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 ->  113 ->  102 ->  37 ->  41 ->  143 ->  98 ->  129 ->  121 ->  80 ->  31 ->  101 ->  93 ->  20 ->  59 ->  130 ->  8 ->  136 ->  119 ->  125 ->  78 ->  112 ->  19 ->  139 ->  26 ->  97 ->  123 ->  96 ->  43 ->  105 ->  25 ->  106 ->  128 -> 0
Distance of the route: 1341m

Route for vehicle 2:
 0 ->  68 ->  118 ->  109 ->  64 ->  92 ->  28 ->  52 ->  89 ->  133 ->  63 ->  47 ->  146 ->  86 ->  49 ->  55 ->  7 ->  54 ->  66 ->  84 ->  35 ->  60 ->  33 ->  82 ->  114 ->  116 ->  145 ->  42 ->  137 ->  1 ->  141 ->  46 ->  117 ->  131 ->  120 ->  51 ->  87 ->  90 ->  62 ->  95 ->  6 ->  29 ->  58 ->  75 ->  115 ->  53 ->  3 ->  73 ->  94 -> 0
Distance of the route: 1508m

Route for vehicle 3:
 0 ->  138 ->  2 ->  79 ->  13 ->  72 ->  132 ->  16 ->  144 ->  38 ->  70 ->  10 ->  34 ->  27 ->  4 ->  14 ->  142 ->  91 ->  103 ->  15 ->  17 ->  122 ->  21 ->  24 ->  45 ->  36 ->  23 ->  69 ->  18 ->  140 ->  111 ->  11 ->  77 ->  108 ->  110 ->  56 ->  9 ->  44 ->  74 ->  85 ->  30 ->  61 ->  39 ->  126 ->  147 ->  48 ->  67 ->  40 ->  65 ->  32 ->  50 ->  124 ->  22 ->  99 ->  83 ->  71 ->  127 ->  12 ->  135 ->  107 ->  5 ->  76 ->  81 ->  134 ->  88 ->  104 ->  100 ->  57 -> 0
Distance of the route: 2990m

Total Distance of all routes: 5839m