Instance: p16.txt

Objective: 304502

Execution Time: 20.00068426132202

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 ->  112 ->  59 ->  141 ->  63 ->  130 ->  139 ->  88 ->  131 ->  140 ->  55 ->  53 ->  100 ->  8 -> 0
Distance of the route: 838m

Route for vehicle 2:
 0 ->  118 ->  68 ->  39 ->  51 ->  49 ->  33 ->  110 ->  60 ->  66 ->  56 ->  97 ->  48 ->  6 ->  96 ->  47 ->  1 ->  123 ->  146 ->  129 ->  98 ->  22 ->  121 ->  137 ->  143 ->  117 ->  41 ->  37 ->  19 ->  30 ->  102 ->  4 ->  32 ->  136 ->  20 ->  144 ->  28 ->  17 ->  35 ->  36 ->  120 ->  7 ->  73 ->  13 ->  61 ->  14 ->  16 ->  142 ->  54 ->  84 ->  76 ->  99 ->  105 ->  133 ->  46 ->  70 ->  138 ->  42 ->  5 ->  29 ->  21 -> 0
Distance of the route: 2987m

Route for vehicle 3:
 0 ->  3 ->  74 ->  145 ->  78 ->  69 ->  111 ->  9 ->  132 ->  72 ->  77 ->  107 ->  45 ->  24 ->  125 ->  92 ->  58 ->  81 ->  52 ->  89 ->  95 ->  80 ->  83 ->  113 ->  109 ->  26 ->  12 ->  94 ->  38 ->  135 ->  93 ->  31 ->  40 ->  34 ->  10 ->  86 ->  11 ->  71 ->  104 ->  114 ->  134 ->  23 ->  108 ->  106 ->  62 ->  91 ->  147 ->  65 ->  115 ->  119 ->  127 ->  57 ->  18 ->  27 ->  43 ->  101 ->  75 ->  64 ->  50 ->  116 ->  82 ->  124 ->  15 ->  103 ->  122 ->  85 ->  79 ->  2 ->  87 ->  126 ->  128 ->  67 ->  44 ->  90 ->  25 -> 0
Distance of the route: 1977m

Total Distance of all routes: 5802m