Instance: p19.txt

Objective: 29523487356

Execution Time: 60.00059270858765

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  27 ->  33 ->  62 ->  9 ->  103 ->  108 ->  139 ->  113 ->  10 ->  65 ->  46 ->  38 ->  92 ->  140 ->  83 ->  26 ->  79 ->  56 ->  28 ->  72 ->  6 ->  95 ->  121 ->  52 ->  39 -> 144
Distance of the route: 26511m

Route for vehicle 1:
 145 ->  89 ->  7 ->  21 ->  60 ->  11 ->  68 ->  48 ->  142 ->  8 ->  119 ->  25 ->  109 ->  3 ->  17 ->  117 ->  50 ->  102 ->  112 ->  127 ->  49 ->  22 -> 145
Distance of the route: 26479m

Route for vehicle 2:
 146 ->  90 ->  32 ->  124 ->  14 ->  76 ->  4 ->  133 ->  141 ->  15 ->  37 ->  41 ->  34 ->  132 ->  105 ->  73 ->  96 ->  126 ->  131 ->  64 ->  58 ->  23 ->  45 ->  134 ->  55 -> 146
Distance of the route: 25206m

Route for vehicle 3:
 147 ->  24 ->  100 ->  101 ->  128 ->  12 ->  114 ->  43 ->  122 ->  74 ->  98 ->  42 ->  91 ->  40 ->  135 ->  31 ->  44 ->  67 ->  107 ->  138 ->  2 ->  18 -> 147
Distance of the route: 26560m

Route for vehicle 4:
 148 ->  20 ->  106 ->  82 ->  63 ->  84 ->  0 ->  75 ->  61 ->  36 ->  120 ->  118 ->  125 ->  87 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  104 ->  13 ->  111 ->  137 -> 148
Distance of the route: 26571m

Route for vehicle 5:
 149 ->  53 ->  70 ->  16 ->  110 ->  129 ->  97 ->  19 ->  77 ->  81 ->  136 ->  115 ->  88 ->  93 ->  85 ->  94 ->  59 ->  30 ->  130 ->  1 ->  29 ->  99 ->  57 ->  123 ->  51 ->  35 ->  47 ->  54 ->  80 ->  143 ->  71 -> 149
Distance of the route: 25648m

Total Distance of all routes: 156975m
