Instance: p19.txt

Objective: 63272

Route for vehicle 0:
 144 ->  52 ->  46 ->  65 ->  70 ->  47 ->  99 ->  57 ->  88 ->  93 ->  30 ->  136 ->  130 ->  54 ->  80 ->  71 ->  58 ->  76 ->  4 ->  2 ->  138 ->  67 ->  44 ->  32 ->  40 ->  91 ->  42 ->  143 ->  16 ->  110 ->  19 ->  115 ->  81 ->  140 ->  38 ->  39 -> 144
Distance of the route: 581m

Route for vehicle 1:
 145 ->  10 ->  74 ->  98 ->  90 ->  61 ->  104 ->  0 ->  75 ->  64 ->  45 ->  23 ->  135 ->  63 ->  55 ->  134 ->  14 ->  18 -> 145
Distance of the route: 382m

Route for vehicle 2:
 146 -> 146
Distance of the route: 0m

Route for vehicle 3:
 147 -> 147
Distance of the route: 0m

Route for vehicle 4:
 148 ->  137 ->  111 ->  13 ->  66 ->  69 ->  78 ->  116 ->  5 ->  86 ->  125 ->  87 ->  36 ->  120 ->  118 ->  48 ->  142 ->  68 ->  8 ->  11 ->  119 ->  25 ->  109 ->  50 ->  117 ->  17 ->  3 ->  102 ->  127 ->  112 ->  60 ->  21 ->  37 ->  49 ->  41 ->  34 ->  9 ->  103 ->  131 ->  124 ->  82 -> 148
Distance of the route: 598m

Route for vehicle 5:
 149 ->  122 ->  43 ->  114 ->  12 ->  113 ->  83 ->  26 ->  79 ->  56 ->  28 ->  6 ->  121 ->  128 ->  73 ->  105 ->  132 ->  22 ->  89 ->  7 ->  15 ->  141 ->  133 ->  107 ->  31 ->  84 ->  106 ->  20 ->  35 ->  123 ->  51 ->  85 ->  94 ->  59 ->  29 ->  1 ->  97 ->  129 ->  77 ->  92 ->  72 ->  95 ->  100 ->  101 ->  27 ->  24 ->  62 ->  33 ->  108 ->  139 ->  96 ->  126 ->  53 -> 149
Distance of the route: 611m

Maximum of the route distances: 611m
