Instance: CVRP_p5.txt

Objective: 3359

Execution Time: 60.059683322906494

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  35 Load(14) ->  30 Load(23) ->  25 Load(26) ->  55 Load(44) ->  56 Load(46) ->  26 Load(52) ->  5 Load(71) ->  40 Load(102) ->  68 Load(127) ->  24 Load(156) ->  57 Load(162) ->  76 Load(180) ->  23 Load(198) ->  42 Load(203) ->  75 Load(211) ->  73 Load(236) ->  74 Load(245) ->  22 Load(256) ->  41 Load(265) ->  27 Load(282) ->  13 Load(301) ->  81 Load(307) ->  69 Load(343) ->  78 Load(357) ->  4 Load(370) ->  80 Load(393) ->  79 Load(396) ->  0 Load(396)
Distance of the route: 836m
Load of the route: 396

Route for vehicle 1:
 0 Load(0) ->  66 Load(20) ->  67 Load(45) ->  33 Load(68) ->  91 Load(71) ->  64 Load(81) ->  65 Load(90) ->  50 Load(120) ->  37 Load(125) ->  48 Load(152) ->  47 Load(153) ->  46 Load(169) ->  9 Load(178) ->  83 Load(194) ->  8 Load(199) ->  49 Load(235) ->  20 Load(252) ->  12 Load(264) ->  63 Load(283) ->  11 Load(299) ->  89 Load(308) ->  32 Load(335) ->  71 Load(340) ->  31 Load(361) ->  21 Load(370) ->  72 Load(385) ->  0 Load(385)
Distance of the route: 857m
Load of the route: 385

Route for vehicle 2:
 0 Load(0) ->  51 Load(13) ->  77 Load(26) ->  54 Load(40) ->  59 Load(58) ->  3 Load(65) ->  58 Load(72) ->  88 Load(98) ->  43 Load(103) ->  16 Load(111) ->  44 Load(118) ->  15 Load(138) ->  39 Load(154) ->  45 Load(172) ->  87 Load(207) ->  17 Load(226) ->  92 Load(227) ->  86 Load(268) ->  62 Load(281) ->  18 Load(283) ->  85 Load(290) ->  6 Load(316) ->  61 Load(319) ->  84 Load(330) ->  1 Load(330) ->  19 Load(342) ->  53 Load(351) ->  70 Load(357) ->  2 Load(367) ->  52 Load(377) ->  36 Load(385) ->  0 Load(385)
Distance of the route: 879m
Load of the route: 385

Route for vehicle 3:
 0 Load(0) ->  10 Load(16) ->  28 Load(32) ->  90 Load(47) ->  7 Load(50) ->  97 Load(61) ->  60 Load(89) ->  100 Load(98) ->  94 Load(120) ->  99 Load(130) ->  38 Load(138) ->  101 Load(155) ->  93 Load(157) ->  98 Load(169) ->  96 Load(189) ->  95 Load(216) ->  14 Load(239) ->  29 Load(255) ->  34 Load(266) ->  82 Load(292) ->  0 Load(292)
Distance of the route: 787m
Load of the route: 292

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 3359m
Total load of all routes: 1458
