Instance: HFVRP_4.txt

Objective: 5152

Execution Time: 0.3673863410949707

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  32 Load(25) ->  26 Load(39) ->  51 Load(61) ->  19 Load(74) ->  56 Load(81) ->  0 Load(81)
Distance of the route: 980m
Load of the route: 81

Route for vehicle 4:
 0 Load(0) ->  12 Load(37) ->  8 Load(52) ->  27 Load(70) ->  1 Load(70) ->  76 Load(90) ->  5 Load(120) ->  68 Load(150) ->  47 Load(177) ->  35 Load(196) ->  53 Load(215) ->  9 Load(231) ->  20 Load(246) ->  0 Load(246)
Distance of the route: 970m
Load of the route: 246

Route for vehicle 5:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 6:
 0 Load(0) ->  60 Load(24) ->  15 Load(55) ->  54 Load(77) ->  36 Load(87) ->  0 Load(87)
Distance of the route: 900m
Load of the route: 87

Route for vehicle 7:
 0 Load(0) ->  67 Load(37) ->  66 Load(46) ->  39 Load(70) ->  11 Load(96) ->  59 Load(117) ->  73 Load(118) ->  40 Load(134) ->  10 Load(163) ->  33 Load(191) ->  45 Load(208) ->  4 Load(219) ->  17 Load(238) ->  64 Load(249) ->  34 Load(276) ->  74 Load(282) ->  63 Load(300) ->  29 Load(329) ->  22 Load(357) ->  75 Load(367) ->  31 Load(389) ->  69 Load(399) ->  7 Load(418) ->  52 Load(430) ->  18 Load(450) ->  41 Load(483) ->  13 Load(499) ->  0 Load(499)
Distance of the route: 1086m
Load of the route: 499

Route for vehicle 8:
 0 Load(0) ->  14 Load(12) ->  28 Load(29) ->  46 Load(50) ->  30 Load(63) ->  6 Load(84) ->  48 Load(103) ->  49 Load(123) ->  3 Load(149) ->  24 Load(155) ->  50 Load(160) ->  25 Load(187) ->  57 Load(213) ->  42 Load(228) ->  43 Load(239) ->  65 Load(267) ->  44 Load(285) ->  2 Load(303) ->  23 Load(315) ->  62 Load(330) ->  70 Load(338) ->  37 Load(350) ->  72 Load(353) ->  61 Load(366) ->  71 Load(377) ->  21 Load(399) ->  38 Load(413) ->  16 Load(421) ->  58 Load(435) ->  55 Load(451) ->  0 Load(451)
Distance of the route: 1216m
Load of the route: 451

Total distance of all routes: 5152m
Total load of all routes: 1364
