Instance: p15.txt

Objective: 995

Route for vehicle 0:
 0 Load(0) ->  35 Load(14) ->  44 Load(17) ->  32 Load(33) ->  39 Load(46) ->  43 Load(70) ->  46 Load(89) ->  42 Load(111) ->  48 Load(121) ->  6 Load(126) ->  3 Load(142) ->  27 Load(158) ->  22 Load(179) ->  37 Load(190) ->  0 Load(190)
Distance of the route: 265m
Load of the route: 190

Route for vehicle 1:
 0 Load(0) ->  9 Load(13) ->  2 Load(21) ->  30 Load(34) ->  47 Load(55) ->  24 Load(74) ->  21 Load(99) ->  12 Load(105) ->  38 Load(120) ->  40 Load(135) ->  17 Load(140) ->  18 Load(157) ->  25 Load(171) ->  15 Load(175) ->  23 Load(189) ->  31 Load(199) ->  0 Load(199)
Distance of the route: 295m
Load of the route: 199

Route for vehicle 2:
 0 Load(0) ->  7 Load(13) ->  19 Load(16) ->  4 Load(21) ->  14 Load(30) ->  28 Load(39) ->  1 Load(51) ->  20 Load(67) ->  33 Load(86) ->  13 Load(95) ->  8 Load(115) ->  5 Load(127) ->  29 Load(147) ->  16 Load(172) ->  26 Load(178) ->  36 Load(188) ->  41 Load(196) ->  0 Load(196)
Distance of the route: 379m
Load of the route: 196

Route for vehicle 3:
 0 Load(0) ->  10 Load(18) ->  45 Load(43) ->  11 Load(50) ->  34 Load(72) ->  0 Load(72)
Distance of the route: 56m
Load of the route: 72

Total distance of all routes: 995m
Total load of all routes: 657
