Instance: p15.txt

Objective: 144329

Execution Time: 20.000871419906616

Heuristic: ALL_UNPERFORMED

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  27 ->  9 ->  44 ->  10 ->  33 ->  37 ->  11 ->  29 ->  51 ->  1 ->  22 ->  25 ->  4 ->  28 ->  19 ->  32 ->  12 ->  7 ->  35 ->  24 ->  16 ->  17 ->  50 ->  14 ->  39 ->  46 ->  38 ->  43 ->  31 ->  30 ->  23 ->  20 ->  45 ->  41 ->  47 ->  21 ->  49 ->  36 ->  48 ->  34 ->  8 ->  42 ->  40 ->  13 ->  15 ->  3 ->  18 ->  26 ->  2 ->  5 ->  6 -> 0
Distance of the route: 1429m

Total Distance of all routes: 1429m