Instance: CVRP_4.txt

Objective: 20249

Execution Time: 36.86037731170654

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 ->  45 ->  15 ->  47 ->  48 ->  30 ->  2 ->  6 ->  51 ->  16 ->  23 ->  3 ->  32 ->  18 ->  55 ->  25 ->  31 -> 0
Distance of the route: 192m

Route for vehicle 1:
 0 ->  66 ->  34 ->  27 ->  5 ->  60 ->  21 ->  74 ->  22 ->  42 ->  43 ->  63 ->  73 -> 0
Distance of the route: 191m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 ->  40 ->  4 ->  28 ->  61 ->  56 ->  41 ->  64 ->  62 ->  8 ->  59 ->  7 -> 0
Distance of the route: 193m

Route for vehicle 7:
 0 ->  17 ->  44 ->  49 ->  24 ->  50 ->  9 ->  12 ->  58 ->  65 ->  38 ->  53 ->  35 ->  46 ->  52 ->  57 ->  20 ->  71 ->  37 ->  29 ->  68 -> 0
Distance of the route: 193m

Route for vehicle 8:
 0 ->  67 ->  75 ->  33 ->  1 ->  69 ->  36 ->  70 ->  13 ->  54 ->  19 ->  14 ->  11 ->  10 ->  72 ->  39 ->  26 -> 0
Distance of the route: 180m

Total Distance of all routes: 949m