Instance: CVRP_3.txt

Objective: 33663

Execution Time: 0

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 -> 12 -> 17 -> 4 -> 13 -> 41 -> 40 -> 19 -> 42 -> 44 -> 15 -> 45 -> 33 -> 39 -> 10 -> 30 -> 9 -> 49 -> 5 -> 38 -> 16 -> 50 -> 34 -> 21 -> 29 -> 2 -> 20 -> 35 -> 36 -> 3 -> 28 -> 31 -> 26 -> 8 -> 22 -> 1 -> 32 -> 11 -> 46 -> 0
Distance of the route: 332m

Route for vehicle 1:
 0 -> 37 -> 47 -> 18 -> 25 -> 14 -> 24 -> 43 -> 7 -> 23 -> 48 -> 6 -> 27 -> 0
Distance of the route: 131m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Total Distance of all routes: 463m
