Instance: p3.txt

Objective: 18243

Execution Time: 38.334492921829224

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 ->  68 ->  36 ->  4 ->  12 ->  34 ->  37 ->  30 ->  8 ->  17 ->  23 ->  48 ->  62 -> 0
Distance of the route: 174m

Route for vehicle 1:
 0 ->  22 ->  55 ->  39 ->  75 ->  6 ->  7 ->  45 ->  26 ->  44 ->  47 ->  76 ->  19 ->  69 ->  59 ->  70 ->  35 ->  73 ->  27 -> 0
Distance of the route: 162m

Route for vehicle 2:
 0 ->  5 ->  32 ->  15 ->  78 ->  2 ->  43 ->  31 ->  49 ->  54 ->  24 ->  25 ->  56 ->  14 ->  46 ->  20 ->  60 ->  79 -> 0
Distance of the route: 170m

Route for vehicle 3:
 0 ->  42 ->  67 ->  16 ->  9 ->  64 ->  10 ->  65 ->  58 ->  13 ->  52 ->  77 ->  18 ->  53 ->  33 ->  74 ->  72 -> 0
Distance of the route: 172m

Route for vehicle 4:
 0 ->  21 ->  61 ->  1 ->  29 ->  28 ->  3 ->  51 ->  66 ->  38 ->  71 ->  57 ->  11 ->  50 ->  40 ->  41 ->  63 -> 0
Distance of the route: 165m

Total Distance of all routes: 843m