Instance: CVRP_4.txt

Objective: 178947

Execution Time: 60.00043082237244

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  43 Load(11) ->  62 Load(26) ->  70 Load(34) ->  37 Load(46) ->  72 Load(49) ->  61 Load(62) ->  71 Load(73) ->  21 Load(95) ->  58 Load(109) ->  16 Load(117) ->  38 Load(131) ->  6 Load(152) ->  30 Load(165) ->  46 Load(186) ->  5 Load(216) ->  76 Load(236) ->  4 Load(247) ->  0 Load(247)
Distance of the route: 33583m
Load of the route: 247

Route for vehicle 1:
 0 Load(0) ->  57 Load(26) ->  24 Load(32) ->  64 Load(43) ->  34 Load(70) ->  3 Load(96) ->  63 Load(114) ->  74 Load(120) ->  2 Load(138) ->  44 Load(156) ->  42 Load(171) ->  0 Load(171)
Distance of the route: 25761m
Load of the route: 171

Route for vehicle 2:
 0 Load(0) ->  50 Load(5) ->  52 Load(17) ->  1 Load(17) ->  68 Load(47) ->  35 Load(66) ->  47 Load(93) ->  8 Load(108) ->  9 Load(124) ->  36 Load(134) ->  54 Load(156) ->  12 Load(193) ->  39 Load(217) ->  32 Load(242) ->  0 Load(242)
Distance of the route: 30502m
Load of the route: 242

Route for vehicle 3:
 0 Load(0) ->  45 Load(17) ->  18 Load(37) ->  27 Load(55) ->  53 Load(74) ->  28 Load(91) ->  14 Load(103) ->  55 Load(119) ->  20 Load(134) ->  15 Load(165) ->  60 Load(189) ->  67 Load(226) ->  66 Load(235) ->  56 Load(242) ->  0 Load(242)
Distance of the route: 33499m
Load of the route: 242

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 5:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 6:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 7:
 0 Load(0) ->  19 Load(13) ->  51 Load(35) ->  33 Load(63) ->  41 Load(96) ->  13 Load(112) ->  59 Load(133) ->  11 Load(159) ->  73 Load(160) ->  40 Load(176) ->  10 Load(205) ->  26 Load(219) ->  0 Load(219)
Distance of the route: 25923m
Load of the route: 219

Route for vehicle 8:
 0 Load(0) ->  25 Load(27) ->  17 Load(46) ->  7 Load(65) ->  69 Load(75) ->  31 Load(97) ->  49 Load(117) ->  48 Load(136) ->  22 Load(164) ->  75 Load(174) ->  29 Load(203) ->  23 Load(215) ->  65 Load(243) ->  0 Load(243)
Distance of the route: 29679m
Load of the route: 243

Total distance of all routes: 178947m
Total load of all routes: 1364
