Instance: HFVRP_p5.txt

Objective: 75905

Execution Time: 60.00914263725281

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  68 Load(25) ->  26 Load(31) ->  56 Load(33) ->  5 Load(52) ->  55 Load(70) ->  81 Load(76) ->  69 Load(112) ->  4 Load(125) ->  34 Load(136) ->  82 Load(162) ->  80 Load(185) ->  30 Load(194) ->  0 Load(194)
Distance of the route: 8957m
Load of the route: 194

Route for vehicle 3:
 0 Load(0) ->  36 Load(8) ->  66 Load(28) ->  72 Load(43) ->  67 Load(68) ->  21 Load(77) ->  31 Load(98) ->  71 Load(103) ->  11 Load(119) ->  33 Load(142) ->  91 Load(145) ->  64 Load(155) ->  65 Load(164) ->  50 Load(194) ->  37 Load(199) ->  48 Load(226) ->  47 Load(227) ->  46 Load(243) ->  18 Load(245) ->  85 Load(252) ->  6 Load(278) ->  61 Load(281) ->  1 Load(281) ->  84 Load(292) ->  9 Load(301) ->  83 Load(317) ->  8 Load(322) ->  49 Load(358) ->  20 Load(375) ->  12 Load(387) ->  63 Load(406) ->  89 Load(415) ->  32 Load(442) ->  28 Load(458) ->  29 Load(474) ->  54 Load(488) ->  59 Load(506) ->  41 Load(515) ->  27 Load(532) ->  13 Load(551) ->  77 Load(564) ->  51 Load(577) ->  52 Load(587) ->  10 Load(603) ->  79 Load(606) ->  35 Load(620) ->  0 Load(620)
Distance of the route: 36734m
Load of the route: 620

Route for vehicle 4:
 0 Load(0) ->  40 Load(31) ->  24 Load(60) ->  57 Load(66) ->  76 Load(84) ->  73 Load(109) ->  22 Load(120) ->  74 Load(129) ->  75 Load(137) ->  23 Load(155) ->  42 Load(160) ->  3 Load(167) ->  58 Load(174) ->  16 Load(182) ->  44 Load(189) ->  15 Load(209) ->  45 Load(227) ->  39 Load(243) ->  87 Load(278) ->  17 Load(297) ->  62 Load(310) ->  92 Load(311) ->  86 Load(352) ->  94 Load(374) ->  100 Load(383) ->  97 Load(394) ->  60 Load(422) ->  93 Load(424) ->  38 Load(432) ->  99 Load(442) ->  101 Load(459) ->  43 Load(464) ->  88 Load(490) ->  98 Load(502) ->  96 Load(522) ->  14 Load(545) ->  95 Load(572) ->  7 Load(575) ->  90 Load(590) ->  19 Load(602) ->  53 Load(611) ->  70 Load(617) ->  2 Load(627) ->  78 Load(641) ->  25 Load(644) ->  0 Load(644)
Distance of the route: 30214m
Load of the route: 644

Total distance of all routes: 75905m
Total load of all routes: 1458
