Instance: HFVRP_p5.txt

Objective: 1336

Execution Time: 60.00041723251343

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  67 Load(25) ->  21 Load(34) ->  52 Load(44) ->  10 Load(60) ->  82 Load(86) ->  34 Load(97) ->  51 Load(110) ->  2 Load(120) ->  70 Load(126) ->  32 Load(153) ->  71 Load(158) ->  31 Load(179) ->  33 Load(202) ->  0 Load(202)
Distance of the route: 328m
Load of the route: 202

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  66 Load(20) ->  72 Load(35) ->  36 Load(43) ->  35 Load(57) ->  79 Load(60) ->  80 Load(83) ->  30 Load(92) ->  25 Load(95) ->  81 Load(101) ->  69 Load(137) ->  78 Load(151) ->  4 Load(164) ->  77 Load(177) ->  29 Load(193) ->  28 Load(209) ->  54 Load(223) ->  59 Load(241) ->  14 Load(264) ->  95 Load(291) ->  99 Load(301) ->  92 Load(302) ->  45 Load(320) ->  15 Load(340) ->  39 Load(356) ->  87 Load(391) ->  17 Load(410) ->  62 Load(423) ->  86 Load(464) ->  94 Load(486) ->  100 Load(495) ->  61 Load(498) ->  1 Load(498) ->  84 Load(509) ->  9 Load(518) ->  83 Load(534) ->  49 Load(570) ->  20 Load(587) ->  12 Load(599) ->  65 Load(608) ->  0 Load(608)
Distance of the route: 468m
Load of the route: 608

Route for vehicle 4:
 0 Load(0) ->  64 Load(10) ->  91 Load(13) ->  11 Load(29) ->  63 Load(48) ->  89 Load(57) ->  8 Load(62) ->  53 Load(71) ->  19 Load(83) ->  90 Load(98) ->  7 Load(101) ->  97 Load(112) ->  96 Load(132) ->  98 Load(144) ->  88 Load(170) ->  58 Load(177) ->  3 Load(184) ->  41 Load(193) ->  27 Load(210) ->  13 Load(229) ->  55 Load(247) ->  56 Load(249) ->  26 Load(255) ->  5 Load(274) ->  40 Load(305) ->  68 Load(330) ->  24 Load(359) ->  57 Load(365) ->  76 Load(383) ->  73 Load(408) ->  22 Load(419) ->  74 Load(428) ->  75 Load(436) ->  23 Load(454) ->  42 Load(459) ->  16 Load(467) ->  44 Load(474) ->  43 Load(479) ->  101 Load(496) ->  38 Load(504) ->  93 Load(506) ->  60 Load(534) ->  6 Load(560) ->  85 Load(567) ->  18 Load(569) ->  46 Load(585) ->  47 Load(586) ->  48 Load(613) ->  37 Load(618) ->  50 Load(648) ->  0 Load(648)
Distance of the route: 540m
Load of the route: 648

Total distance of all routes: 1336m
Total load of all routes: 1458
