Instance: p6.txt

Objective: 202222904

Execution Time: 11.696327209472656

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: chebyshev

Route for vehicle 0:
 100 ->  83 ->  15 ->  85 ->  37 ->  13 ->  43 ->  90 ->  84 ->  95 ->  5 ->  26 ->  27 ->  75 ->  67 ->  79 ->  23 ->  28 ->  33 ->  2 ->  76 ->  49 ->  0 ->  68 ->  51 ->  17 -> 100
Distance of the route: 177m

Route for vehicle 1:
 101 ->  53 ->  54 ->  24 ->  3 ->  38 ->  66 ->  22 ->  55 ->  74 ->  21 ->  40 ->  73 ->  71 ->  72 ->  20 ->  14 ->  42 ->  41 ->  56 ->  1 ->  39 ->  57 ->  52 ->  25 ->  11 -> 101
Distance of the route: 164m

Route for vehicle 2:
 102 ->  12 ->  94 ->  99 ->  60 ->  16 ->  44 ->  45 ->  46 ->  35 ->  48 ->  63 ->  62 ->  89 ->  31 ->  69 ->  30 ->  61 ->  87 ->  6 ->  81 ->  82 ->  4 ->  58 ->  96 ->  86 -> 102
Distance of the route: 179m

Route for vehicle 3:
 103 ->  50 ->  80 ->  32 ->  78 ->  77 ->  8 ->  34 ->  70 ->  64 ->  65 ->  19 ->  29 ->  9 ->  10 ->  18 ->  47 ->  7 ->  59 ->  98 ->  92 ->  97 ->  36 ->  91 ->  93 ->  88 -> 103
Distance of the route: 182m

Total Distance of all routes: 702m
