Instance: CVRP_4.txt

Objective: 178815

Execution Time: 60.000728607177734

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  44 Load(18) ->  2 Load(36) ->  74 Load(42) ->  63 Load(60) ->  75 Load(70) ->  49 Load(90) ->  48 Load(109) ->  6 Load(130) ->  30 Load(143) ->  46 Load(164) ->  31 Load(186) ->  3 Load(212) ->  34 Load(239) ->  50 Load(244) ->  0 Load(244)
Distance of the route: 30224m
Load of the route: 244

Route for vehicle 2:
 0 Load(0) ->  65 Load(28) ->  62 Load(43) ->  70 Load(51) ->  72 Load(54) ->  61 Load(67) ->  71 Load(78) ->  21 Load(100) ->  58 Load(114) ->  16 Load(122) ->  38 Load(136) ->  37 Load(148) ->  22 Load(176) ->  29 Load(205) ->  23 Load(217) ->  43 Load(228) ->  42 Load(243) ->  0 Load(243)
Distance of the route: 33798m
Load of the route: 243

Route for vehicle 3:
 0 Load(0) ->  56 Load(7) ->  32 Load(32) ->  66 Load(41) ->  67 Load(78) ->  60 Load(102) ->  55 Load(118) ->  14 Load(130) ->  28 Load(147) ->  53 Load(166) ->  47 Load(193) ->  35 Load(212) ->  1 Load(212) ->  18 Load(232) ->  0 Load(232)
Distance of the route: 32656m
Load of the route: 232

Route for vehicle 4:
 0 Load(0) ->  57 Load(26) ->  24 Load(32) ->  64 Load(43) ->  17 Load(62) ->  4 Load(73) ->  45 Load(90) ->  33 Load(118) ->  51 Load(140) ->  19 Load(153) ->  0 Load(153)
Distance of the route: 23530m
Load of the route: 153

Route for vehicle 5:
 0 Load(0) ->  26 Load(14) ->  11 Load(40) ->  39 Load(64) ->  12 Load(101) ->  54 Load(123) ->  15 Load(154) ->  20 Load(169) ->  9 Load(185) ->  36 Load(195) ->  8 Load(210) ->  59 Load(231) ->  73 Load(232) ->  40 Load(248) ->  0 Load(248)
Distance of the route: 30962m
Load of the route: 248

Route for vehicle 6:
 0 Load(0) ->  10 Load(29) ->  41 Load(62) ->  13 Load(78) ->  27 Load(96) ->  68 Load(126) ->  5 Load(156) ->  76 Load(176) ->  69 Load(186) ->  7 Load(205) ->  52 Load(217) ->  25 Load(244) ->  0 Load(244)
Distance of the route: 27645m
Load of the route: 244

Route for vehicle 7:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 8:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 178815m
Total load of all routes: 1364
