Instance: p15.txt

Objective: 27317

Execution Time: 1.7539372444152832

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 48 ->  36 ->  30 ->  35 ->  25 ->  17 ->  16 ->  39 ->  37 ->  11 ->  20 ->  23 ->  46 ->  8 ->  34 -> 48
Distance of the route: 261m

Route for vehicle 1:
 49 ->  6 ->  21 ->  18 ->  26 ->  2 ->  5 ->  47 ->  44 -> 49
Distance of the route: 251m

Route for vehicle 2:
 50 ->  15 ->  28 ->  4 ->  7 ->  12 ->  32 ->  19 ->  0 ->  3 ->  13 ->  27 ->  40 -> 50
Distance of the route: 242m

Route for vehicle 3:
 51 ->  38 ->  42 ->  45 ->  41 ->  10 ->  9 ->  33 ->  31 ->  43 ->  1 ->  22 ->  24 ->  14 ->  29 -> 51
Distance of the route: 263m

Maximum of the route distances: 263m
