Instance: p19.txt

Objective: 32091271097

Execution Time: 59.999961376190186

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  39 ->  52 ->  128 ->  73 ->  96 ->  126 ->  113 ->  65 ->  46 ->  38 ->  72 ->  83 ->  26 ->  79 ->  56 ->  28 ->  6 ->  95 ->  121 ->  100 ->  101 ->  27 -> 144
Distance of the route: 21380m

Route for vehicle 1:
 145 ->  22 ->  49 ->  89 ->  7 ->  37 ->  15 ->  21 ->  60 ->  11 ->  119 ->  25 ->  109 ->  3 ->  17 ->  117 ->  50 ->  102 ->  112 ->  127 ->  41 ->  34 ->  9 ->  103 ->  62 ->  24 ->  33 ->  108 ->  139 ->  105 ->  132 -> 145
Distance of the route: 27124m

Route for vehicle 2:
 146 ->  87 ->  125 ->  69 ->  66 ->  85 ->  93 ->  88 ->  115 ->  136 ->  81 ->  29 ->  1 ->  47 -> 146
Distance of the route: 28882m

Route for vehicle 3:
 147 ->  18 ->  2 ->  4 ->  76 ->  138 ->  133 ->  141 ->  68 ->  8 ->  142 ->  48 ->  118 ->  120 ->  107 ->  67 ->  44 ->  124 ->  14 ->  64 ->  131 -> 147
Distance of the route: 28187m

Route for vehicle 4:
 148 ->  82 ->  63 ->  84 ->  0 ->  75 ->  31 ->  32 ->  90 ->  55 ->  134 ->  45 ->  23 ->  42 ->  143 ->  71 ->  58 ->  53 ->  74 ->  122 ->  43 ->  114 ->  12 ->  10 ->  92 ->  140 ->  77 ->  19 ->  129 ->  110 ->  97 ->  80 ->  91 ->  106 -> 148
Distance of the route: 28786m

Route for vehicle 5:
 149 ->  98 ->  70 ->  16 ->  54 ->  130 ->  30 ->  59 ->  94 ->  57 ->  99 ->  123 ->  51 ->  35 ->  20 ->  137 ->  111 ->  13 ->  104 ->  78 ->  116 ->  5 ->  86 ->  36 ->  61 ->  135 ->  40 -> 149
Distance of the route: 28836m

Total Distance of all routes: 163195m
