Instance: p2.txt

Objective: 18186

Execution Time: 7.7637810707092285

Heuristic: BEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Distance type: chebyshev

Route for vehicle 0:
 0 ->  26 ->  6 ->  47 ->  12 ->  40 ->  50 ->  36 ->  9 ->  38 ->  48 ->  37 ->  15 ->  28 ->  1 -> 0
Distance of the route: 172m

Route for vehicle 1:
 0 ->  21 ->  27 ->  35 ->  19 ->  20 ->  49 ->  33 ->  52 ->  14 ->  41 ->  18 ->  39 ->  11 ->  45 -> 0
Distance of the route: 175m

Route for vehicle 2:
 0 ->  31 ->  4 ->  43 ->  44 ->  32 ->  29 ->  8 ->  53 ->  34 ->  2 ->  30 ->  22 -> 0
Distance of the route: 173m

Route for vehicle 3:
 0 ->  7 ->  10 ->  16 ->  3 ->  17 ->  46 ->  51 ->  5 ->  13 ->  24 ->  23 ->  42 ->  25 -> 0
Distance of the route: 166m

Total Distance of all routes: 686m