Instance: CVRP_p14.txt

Objective: 9709

Execution Time: 7.521215915679932

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  119 Load(1) ->  81 Load(2) ->  50 Load(10) ->  58 Load(14) ->  66 Load(16) ->  39 Load(17) ->  31 Load(19) ->  23 Load(23) ->  15 Load(31) ->  7 Load(43) ->  1 Load(43) ->  5 Load(55) ->  13 Load(63) ->  297 Load(71) ->  313 Load(73) ->  356 Load(74) ->  348 Load(76) ->  340 Load(80) ->  332 Load(88) ->  322 Load(100) ->  330 Load(108) ->  317 Load(109) ->  309 Load(111) ->  301 Load(115) ->  293 Load(123) ->  285 Load(135) ->  282 Load(147) ->  290 Load(155) ->  298 Load(159) ->  306 Load(161) ->  314 Load(162) ->  279 Load(163) ->  271 Load(165) ->  263 Load(169) ->  255 Load(177) ->  247 Load(189) ->  245 Load(201) ->  242 Load(213) ->  253 Load(221) ->  261 Load(225) ->  269 Load(227) ->  277 Load(228) ->  274 Load(229) ->  266 Load(231) ->  258 Load(235) ->  250 Load(243) ->  275 Load(244) ->  267 Load(246) ->  259 Load(250) ->  251 Load(258) ->  243 Load(270) ->  246 Load(282) ->  249 Load(294) ->  248 Load(306) ->  256 Load(314) ->  264 Load(318) ->  272 Load(320) ->  280 Load(321) ->  315 Load(322) ->  307 Load(324) ->  299 Load(328) ->  291 Load(336) ->  283 Load(348) ->  284 Load(360) ->  292 Load(368) ->  300 Load(372) ->  308 Load(374) ->  316 Load(375) ->  281 Load(376) ->  273 Load(378) ->  265 Load(382) ->  257 Load(390) ->  210 Load(398) ->  202 Load(410) ->  203 Load(422) ->  217 Load(430) ->  225 Load(434) ->  233 Load(436) ->  241 Load(437) ->  20 Load(441) ->  28 Load(443) ->  36 Load(444) ->  154 Load(445) ->  199 Load(446) ->  191 Load(448) ->  183 Load(452) ->  175 Load(460) ->  170 Load(468) ->  162 Load(480) ->  177 Load(488) ->  185 Load(492) ->  193 Load(494) ->  201 Load(495) ->  156 Load(496) ->  148 Load(498) ->  158 Load(499) ->  0 Load(499)
Distance of the route: 2874m
Load of the route: 499

Route for vehicle 2:
 0 Load(0) ->  113 Load(2) ->  97 Load(10) ->  88 Load(22) ->  87 Load(34) ->  85 Load(46) ->  90 Load(54) ->  143 Load(58) ->  135 Load(66) ->  127 Load(78) ->  125 Load(90) ->  133 Load(98) ->  122 Load(110) ->  130 Load(118) ->  138 Load(122) ->  146 Load(124) ->  169 Load(136) ->  166 Load(148) ->  174 Load(156) ->  182 Load(160) ->  190 Load(162) ->  198 Load(163) ->  196 Load(164) ->  188 Load(166) ->  180 Load(170) ->  172 Load(178) ->  164 Load(190) ->  163 Load(202) ->  171 Load(210) ->  179 Load(214) ->  187 Load(216) ->  195 Load(217) ->  178 Load(221) ->  186 Load(223) ->  194 Load(224) ->  236 Load(225) ->  228 Load(227) ->  220 Load(231) ->  212 Load(239) ->  204 Load(251) ->  211 Load(259) ->  219 Load(263) ->  227 Load(265) ->  235 Load(266) ->  218 Load(270) ->  226 Load(272) ->  234 Load(273) ->  276 Load(274) ->  268 Load(276) ->  260 Load(280) ->  252 Load(288) ->  244 Load(300) ->  254 Load(308) ->  262 Load(312) ->  270 Load(314) ->  278 Load(315) ->  237 Load(316) ->  229 Load(318) ->  221 Load(322) ->  213 Load(330) ->  205 Load(342) ->  207 Load(354) ->  215 Load(362) ->  223 Load(366) ->  231 Load(368) ->  239 Load(369) ->  34 Load(370) ->  26 Load(372) ->  18 Load(376) ->  10 Load(384) ->  2 Load(396) ->  21 Load(400) ->  29 Load(402) ->  37 Load(403) ->  318 Load(404) ->  310 Load(406) ->  302 Load(410) ->  294 Load(418) ->  286 Load(430) ->  289 Load(442) ->  305 Load(446) ->  321 Load(447) ->  74 Load(448) ->  44 Load(460) ->  46 Load(472) ->  54 Load(480) ->  62 Load(484) ->  70 Load(486) ->  95 Load(494) ->  112 Load(496) ->  120 Load(497) ->  0 Load(497)
Distance of the route: 2459m
Load of the route: 497

Route for vehicle 3:
 0 Load(0) ->  118 Load(1) ->  110 Load(3) ->  102 Load(7) ->  94 Load(15) ->  86 Load(27) ->  84 Load(39) ->  92 Load(47) ->  100 Load(51) ->  108 Load(53) ->  116 Load(54) ->  161 Load(55) ->  153 Load(57) ->  145 Load(61) ->  137 Load(69) ->  134 Load(77) ->  126 Load(89) ->  129 Load(101) ->  128 Load(113) ->  136 Load(121) ->  144 Load(125) ->  152 Load(127) ->  160 Load(128) ->  115 Load(129) ->  107 Load(131) ->  99 Load(135) ->  91 Load(143) ->  82 Load(155) ->  93 Load(163) ->  101 Load(167) ->  109 Load(169) ->  117 Load(170) ->  78 Load(171) ->  52 Load(179) ->  60 Load(183) ->  68 Load(185) ->  76 Load(186) ->  114 Load(187) ->  159 Load(188) ->  41 Load(189) ->  33 Load(191) ->  25 Load(195) ->  17 Load(203) ->  6 Load(215) ->  12 Load(223) ->  4 Load(235) ->  3 Load(247) ->  11 Load(255) ->  19 Load(259) ->  27 Load(261) ->  35 Load(262) ->  240 Load(263) ->  232 Load(265) ->  224 Load(269) ->  216 Load(277) ->  208 Load(289) ->  209 Load(301) ->  206 Load(313) ->  214 Load(321) ->  222 Load(325) ->  230 Load(327) ->  238 Load(328) ->  197 Load(329) ->  189 Load(331) ->  181 Load(335) ->  173 Load(343) ->  165 Load(355) ->  167 Load(367) ->  168 Load(379) ->  176 Load(387) ->  184 Load(391) ->  192 Load(393) ->  200 Load(394) ->  155 Load(395) ->  147 Load(397) ->  139 Load(401) ->  131 Load(409) ->  123 Load(421) ->  124 Load(433) ->  132 Load(441) ->  140 Load(445) ->  142 Load(449) ->  150 Load(451) ->  0 Load(451)
Distance of the route: 2089m
Load of the route: 451

Route for vehicle 4:
 0 Load(0) ->  104 Load(4) ->  96 Load(12) ->  103 Load(16) ->  111 Load(18) ->  73 Load(20) ->  65 Load(24) ->  57 Load(32) ->  49 Load(44) ->  48 Load(56) ->  56 Load(64) ->  64 Load(68) ->  72 Load(70) ->  80 Load(71) ->  55 Load(79) ->  63 Load(83) ->  71 Load(85) ->  79 Load(86) ->  361 Load(87) ->  353 Load(89) ->  345 Load(93) ->  337 Load(101) ->  329 Load(113) ->  328 Load(125) ->  336 Load(133) ->  344 Load(137) ->  352 Load(139) ->  360 Load(140) ->  359 Load(141) ->  351 Load(143) ->  343 Load(147) ->  335 Load(155) ->  327 Load(167) ->  325 Load(179) ->  333 Load(187) ->  341 Load(191) ->  349 Load(193) ->  357 Load(194) ->  338 Load(198) ->  346 Load(200) ->  354 Load(201) ->  319 Load(202) ->  311 Load(204) ->  303 Load(208) ->  295 Load(216) ->  287 Load(228) ->  288 Load(240) ->  296 Load(248) ->  304 Load(252) ->  312 Load(254) ->  320 Load(255) ->  355 Load(256) ->  347 Load(258) ->  339 Load(262) ->  331 Load(270) ->  323 Load(282) ->  324 Load(294) ->  326 Load(306) ->  334 Load(314) ->  342 Load(318) ->  350 Load(320) ->  358 Load(321) ->  77 Load(322) ->  69 Load(324) ->  61 Load(328) ->  53 Load(336) ->  47 Load(348) ->  45 Load(360) ->  42 Load(372) ->  43 Load(384) ->  51 Load(392) ->  59 Load(396) ->  67 Load(398) ->  75 Load(399) ->  40 Load(400) ->  32 Load(402) ->  24 Load(406) ->  16 Load(414) ->  8 Load(426) ->  9 Load(438) ->  14 Load(446) ->  22 Load(450) ->  30 Load(452) ->  38 Load(453) ->  157 Load(454) ->  149 Load(456) ->  141 Load(460) ->  151 Load(462) ->  106 Load(464) ->  98 Load(468) ->  83 Load(480) ->  89 Load(492) ->  105 Load(496) ->  121 Load(497) ->  0 Load(497)
Distance of the route: 2287m
Load of the route: 497

Total distance of all routes: 9709m
Total load of all routes: 1944
