Instance: p4.txt

Objective: 37229

Route for vehicle 0:
 100 ->  1 ->  12 ->  94 ->  36 ->  84 ->  60 ->  83 ->  4 ->  59 ->  82 ->  17 ->  81 ->  47 ->  18 ->  10 ->  61 ->  87 ->  6 ->  7 ->  44 ->  45 ->  46 ->  35 ->  48 ->  63 ->  62 ->  89 ->  31 ->  65 ->  19 ->  29 ->  69 ->  68 ->  26 ->  52 ->  25 ->  3 ->  55 ->  22 ->  66 ->  38 ->  24 ->  54 ->  53 ->  39 ->  57 -> 100
Distance of the route: 364m

Route for vehicle 1:
 101 ->  9 ->  30 ->  51 ->  88 ->  5 ->  93 ->  86 ->  96 ->  91 ->  58 ->  95 ->  98 ->  92 ->  97 ->  99 ->  90 ->  15 ->  16 ->  85 ->  43 ->  37 ->  13 ->  41 ->  42 ->  14 ->  56 ->  40 ->  21 ->  74 ->  73 ->  71 ->  72 ->  20 ->  27 ->  75 ->  76 ->  2 ->  78 ->  80 ->  32 ->  50 ->  8 ->  70 ->  64 ->  34 ->  33 ->  77 ->  28 ->  23 ->  79 ->  67 ->  11 ->  49 ->  0 -> 101
Distance of the route: 365m

Maximum of the route distances: 365m
