Instance: C1_6_2.txt

Objective: 85836

Execution Time: 60.004087686538696

Heuristic: BEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,130) -> 482 Load(0) Time(126,130) -> 184 Load(20) Time(216,220) -> 282 Load(50) Time(306,342) -> 468 Load(70) Time(396,436) -> 71 Load(90) Time(486,534) -> 34 Load(100) Time(576,624) -> 0 Load(130) Time(666,1500)
Distance of the route: 528m
Load of the route: 130
Time of the route: 666min

Route for vehicle 1:
 0 Load(0) Time(0,327) -> 120 Load(0) Time(261,327) -> 244 Load(10) Time(358,418) -> 197 Load(20) Time(454,508) -> 340 Load(30) Time(631,686) -> 40 Load(50) Time(721,776) -> 255 Load(70) Time(839,897) -> 459 Load(90) Time(929,1073) -> 323 Load(120) Time(1019,1163) -> 48 Load(140) Time(1109,1253) -> 597 Load(160) Time(1199,1343) -> 0 Load(180) Time(1289,1500)
Distance of the route: 446m
Load of the route: 180
Time of the route: 1289min

Route for vehicle 2:
 0 Load(0) Time(0,3) -> 228 Load(0) Time(0,3) -> 547 Load(10) Time(90,93) -> 493 Load(40) Time(180,183) -> 162 Load(60) Time(270,273) -> 152 Load(70) Time(360,363) -> 417 Load(110) Time(450,456) -> 175 Load(120) Time(540,546) -> 222 Load(140) Time(630,645) -> 516 Load(160) Time(720,735) -> 0 Load(170) Time(810,1500)
Distance of the route: 456m
Load of the route: 170
Time of the route: 810min

Route for vehicle 3:
 0 Load(0) Time(0,183) -> 19 Load(0) Time(0,183) -> 379 Load(20) Time(206,273) -> 545 Load(30) Time(296,439) -> 207 Load(60) Time(496,529) -> 299 Load(70) Time(586,619) -> 319 Load(90) Time(723,755) -> 424 Load(100) Time(822,845) -> 548 Load(130) Time(912,935) -> 499 Load(160) Time(1003,1025) -> 419 Load(190) Time(1093,1115) -> 0 Load(200) Time(1183,1500)
Distance of the route: 466m
Load of the route: 200
Time of the route: 1183min

Route for vehicle 4:
 0 Load(0) Time(0,23) -> 181 Load(0) Time(0,23) -> 178 Load(10) Time(90,113) -> 267 Load(30) Time(180,203) -> 170 Load(50) Time(288,293) -> 139 Load(70) Time(378,383) -> 275 Load(80) Time(468,476) -> 494 Load(100) Time(558,566) -> 82 Load(110) Time(648,812) -> 132 Load(130) Time(849,902) -> 83 Load(140) Time(944,992) -> 153 Load(150) Time(1034,1094) -> 106 Load(170) Time(1124,1299) -> 0 Load(180) Time(1214,1500)
Distance of the route: 468m
Load of the route: 180
Time of the route: 1214min

Route for vehicle 5:
 0 Load(0) Time(0,68) -> 320 Load(0) Time(0,68) -> 367 Load(30) Time(130,158) -> 246 Load(60) Time(220,248) -> 232 Load(80) Time(310,338) -> 292 Load(90) Time(400,444) -> 174 Load(110) Time(490,534) -> 305 Load(130) Time(580,624) -> 366 Load(140) Time(670,714) -> 444 Load(150) Time(760,804) -> 314 Load(170) Time(850,894) -> 570 Load(180) Time(940,997) -> 138 Load(190) Time(1030,1342) -> 0 Load(200) Time(1120,1500)
Distance of the route: 542m
Load of the route: 200
Time of the route: 1120min

Route for vehicle 6:
 0 Load(0) Time(0,29) -> 303 Load(0) Time(0,29) -> 426 Load(20) Time(90,119) -> 157 Load(30) Time(180,209) -> 306 Load(50) Time(270,299) -> 448 Load(60) Time(549,553) -> 53 Load(80) Time(639,643) -> 530 Load(100) Time(731,733) -> 555 Load(130) Time(821,823) -> 266 Load(140) Time(911,920) -> 124 Load(160) Time(1001,1010) -> 356 Load(170) Time(1091,1100) -> 583 Load(180) Time(1181,1190) -> 0 Load(200) Time(1271,1500)
Distance of the route: 568m
Load of the route: 200
Time of the route: 1271min

Route for vehicle 7:
 0 Load(0) Time(0,80) -> 577 Load(0) Time(77,80) -> 204 Load(30) Time(167,170) -> 29 Load(40) Time(257,260) -> 589 Load(50) Time(347,350) -> 298 Load(60) Time(526,580) -> 27 Load(70) Time(722,774) -> 581 Load(90) Time(815,864) -> 365 Load(120) Time(905,1327) -> 0 Load(130) Time(995,1500)
Distance of the route: 400m
Load of the route: 130
Time of the route: 995min

Route for vehicle 8:
 0 Load(0) Time(0,23) -> 107 Load(0) Time(0,23) -> 586 Load(10) Time(90,113) -> 297 Load(20) Time(180,203) -> 259 Load(40) Time(270,293) -> 101 Load(60) Time(360,383) -> 248 Load(90) Time(484,535) -> 79 Load(110) Time(574,625) -> 328 Load(120) Time(664,715) -> 177 Load(150) Time(754,805) -> 235 Load(160) Time(846,895) -> 511 Load(170) Time(941,985) -> 0 Load(190) Time(1031,1500)
Distance of the route: 486m
Load of the route: 190
Time of the route: 1031min

Route for vehicle 9:
 0 Load(0) Time(0,272) -> 250 Load(0) Time(209,272) -> 103 Load(20) Time(350,405) -> 535 Load(30) Time(542,554) -> 558 Load(40) Time(632,644) -> 515 Load(50) Time(722,734) -> 491 Load(70) Time(827,882) -> 584 Load(90) Time(917,979) -> 513 Load(100) Time(1007,1174) -> 326 Load(130) Time(1097,1264) -> 330 Load(150) Time(1187,1354) -> 0 Load(170) Time(1277,1500)
Distance of the route: 550m
Load of the route: 170
Time of the route: 1277min

Route for vehicle 10:
 0 Load(0) Time(0,194) -> 344 Load(0) Time(145,194) -> 261 Load(20) Time(235,306) -> 380 Load(30) Time(327,396) -> 337 Load(40) Time(425,487) -> 579 Load(60) Time(601,613) -> 146 Load(80) Time(691,703) -> 188 Load(110) Time(781,803) -> 0 Load(140) Time(871,1500)
Distance of the route: 254m
Load of the route: 140
Time of the route: 871min

Route for vehicle 11:
 0 Load(0) Time(0,6) -> 96 Load(0) Time(0,6) -> 149 Load(20) Time(90,96) -> 386 Load(40) Time(180,186) -> 161 Load(60) Time(270,276) -> 427 Load(70) Time(360,366) -> 477 Load(80) Time(450,456) -> 599 Load(100) Time(540,546) -> 483 Load(120) Time(630,636) -> 141 Load(130) Time(720,726) -> 0 Load(160) Time(810,1500)
Distance of the route: 520m
Load of the route: 160
Time of the route: 810min

Route for vehicle 12:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,82) -> 233 Load(0) Time(57,82) -> 376 Load(20) Time(147,172) -> 500 Load(40) Time(237,269) -> 381 Load(70) Time(327,359) -> 350 Load(110) Time(417,451) -> 564 Load(120) Time(507,543) -> 17 Load(140) Time(597,633) -> 137 Load(160) Time(687,724) -> 0 Load(180) Time(777,1500)
Distance of the route: 184m
Load of the route: 180
Time of the route: 777min

Route for vehicle 59:
 0 Load(0) Time(0,30) -> 131 Load(0) Time(0,30) -> 9 Load(30) Time(91,120) -> 7 Load(40) Time(181,210) -> 446 Load(60) Time(271,600) -> 176 Load(70) Time(361,690) -> 359 Load(90) Time(719,780) -> 409 Load(110) Time(809,870) -> 242 Load(120) Time(899,960) -> 0 Load(140) Time(989,1500)
Distance of the route: 462m
Load of the route: 140
Time of the route: 989min

Route for vehicle 60:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,218) -> 268 Load(0) Time(166,218) -> 434 Load(10) Time(256,317) -> 257 Load(40) Time(448,501) -> 498 Load(60) Time(568,632) -> 274 Load(70) Time(658,722) -> 514 Load(80) Time(750,812) -> 311 Load(90) Time(840,913) -> 279 Load(110) Time(937,1003) -> 556 Load(120) Time(1027,1258) -> 60 Load(140) Time(1117,1348) -> 0 Load(170) Time(1207,1500)
Distance of the route: 440m
Load of the route: 170
Time of the route: 1207min

Route for vehicle 62:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,83) -> 173 Load(0) Time(39,83) -> 591 Load(10) Time(129,173) -> 408 Load(20) Time(219,263) -> 363 Load(60) Time(309,368) -> 563 Load(70) Time(538,559) -> 550 Load(90) Time(628,649) -> 484 Load(100) Time(718,739) -> 121 Load(110) Time(808,829) -> 229 Load(120) Time(898,924) -> 476 Load(130) Time(988,1014) -> 194 Load(150) Time(1078,1107) -> 179 Load(160) Time(1168,1197) -> 0 Load(180) Time(1258,1500)
Distance of the route: 488m
Load of the route: 180
Time of the route: 1258min

Route for vehicle 64:
 0 Load(0) Time(0,6) -> 321 Load(0) Time(0,6) -> 473 Load(10) Time(90,96) -> 119 Load(30) Time(180,186) -> 192 Load(40) Time(292,355) -> 405 Load(70) Time(382,511) -> 217 Load(80) Time(472,601) -> 89 Load(90) Time(629,691) -> 372 Load(110) Time(742,781) -> 134 Load(120) Time(852,908) -> 449 Load(130) Time(942,1179) -> 144 Load(160) Time(1032,1269) -> 0 Load(190) Time(1122,1500)
Distance of the route: 560m
Load of the route: 190
Time of the route: 1122min

Route for vehicle 65:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,110) -> 594 Load(0) Time(86,110) -> 230 Load(10) Time(184,200) -> 497 Load(20) Time(274,290) -> 210 Load(40) Time(364,447) -> 15 Load(50) Time(470,537) -> 105 Load(70) Time(786,818) -> 240 Load(80) Time(876,908) -> 488 Load(100) Time(977,998) -> 74 Load(120) Time(1067,1088) -> 517 Load(150) Time(1157,1178) -> 393 Load(170) Time(1247,1268) -> 76 Load(190) Time(1337,1358) -> 0 Load(200) Time(1427,1500)
Distance of the route: 538m
Load of the route: 200
Time of the route: 1427min

Route for vehicle 67:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,17) -> 86 Load(0) Time(0,17) -> 11 Load(20) Time(90,107) -> 336 Load(30) Time(180,197) -> 237 Load(60) Time(282,338) -> 509 Load(80) Time(372,435) -> 388 Load(90) Time(465,525) -> 561 Load(120) Time(781,817) -> 458 Load(150) Time(871,907) -> 201 Load(160) Time(961,997) -> 472 Load(180) Time(1051,1087) -> 0 Load(200) Time(1141,1500)
Distance of the route: 430m
Load of the route: 200
Time of the route: 1141min

Route for vehicle 69:
 0 Load(0) Time(0,257) -> 565 Load(0) Time(189,257) -> 140 Load(10) Time(379,434) -> 243 Load(40) Time(483,525) -> 78 Load(70) Time(573,615) -> 526 Load(80) Time(663,705) -> 200 Load(100) Time(763,795) -> 433 Load(110) Time(853,885) -> 441 Load(150) Time(943,975) -> 569 Load(160) Time(1033,1065) -> 70 Load(170) Time(1123,1155) -> 397 Load(180) Time(1213,1245) -> 0 Load(200) Time(1303,1500)
Distance of the route: 586m
Load of the route: 200
Time of the route: 1303min

Route for vehicle 70:
 0 Load(0) Time(0,83) -> 111 Load(0) Time(57,83) -> 560 Load(10) Time(147,173) -> 510 Load(30) Time(237,267) -> 258 Load(50) Time(327,363) -> 167 Load(70) Time(417,457) -> 362 Load(80) Time(612,672) -> 413 Load(90) Time(702,798) -> 567 Load(110) Time(826,888) -> 270 Load(120) Time(921,983) -> 224 Load(140) Time(1011,1375) -> 0 Load(160) Time(1101,1500)
Distance of the route: 306m
Load of the route: 160
Time of the route: 1101min

Route for vehicle 71:
 0 Load(0) Time(0,170) -> 51 Load(0) Time(135,170) -> 150 Load(20) Time(225,260) -> 378 Load(40) Time(429,477) -> 91 Load(60) Time(520,579) -> 437 Load(80) Time(705,771) -> 443 Load(120) Time(846,902) -> 396 Load(140) Time(936,1072) -> 295 Load(150) Time(1105,1162) -> 532 Load(180) Time(1195,1310) -> 0 Load(190) Time(1285,1500)
Distance of the route: 498m
Load of the route: 190
Time of the route: 1285min

Route for vehicle 72:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,153) -> 20 Load(0) Time(119,153) -> 540 Load(30) Time(209,243) -> 542 Load(40) Time(299,333) -> 596 Load(50) Time(389,423) -> 471 Load(80) Time(479,513) -> 122 Load(90) Time(658,668) -> 294 Load(100) Time(748,758) -> 390 Load(110) Time(838,848) -> 284 Load(130) Time(937,1002) -> 0 Load(140) Time(1027,1500)
Distance of the route: 372m
Load of the route: 140
Time of the route: 1027min

Route for vehicle 74:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,60) -> 185 Load(0) Time(0,60) -> 148 Load(20) Time(115,150) -> 524 Load(40) Time(205,240) -> 203 Load(60) Time(295,330) -> 480 Load(80) Time(385,427) -> 549 Load(100) Time(475,544) -> 392 Load(120) Time(575,634) -> 312 Load(130) Time(671,724) -> 218 Load(150) Time(773,814) -> 425 Load(170) Time(863,1362) -> 0 Load(180) Time(953,1500)
Distance of the route: 342m
Load of the route: 180
Time of the route: 953min

Route for vehicle 76:
 0 Load(0) Time(0,84) -> 189 Load(0) Time(0,84) -> 276 Load(30) Time(138,174) -> 253 Load(40) Time(405,448) -> 172 Load(60) Time(495,538) -> 324 Load(90) Time(585,628) -> 508 Load(110) Time(675,718) -> 329 Load(130) Time(765,808) -> 118 Load(150) Time(855,909) -> 0 Load(180) Time(945,1500)
Distance of the route: 436m
Load of the route: 180
Time of the route: 945min

Route for vehicle 77:
 0 Load(0) Time(0,83) -> 475 Load(0) Time(0,83) -> 536 Load(10) Time(129,173) -> 573 Load(20) Time(219,263) -> 371 Load(30) Time(309,353) -> 402 Load(60) Time(399,449) -> 470 Load(70) Time(489,539) -> 25 Load(110) Time(579,629) -> 252 Load(120) Time(677,737) -> 598 Load(150) Time(767,1376) -> 0 Load(180) Time(857,1500)
Distance of the route: 472m
Load of the route: 180
Time of the route: 857min

Route for vehicle 78:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,26) -> 334 Load(0) Time(0,26) -> 531 Load(20) Time(97,116) -> 69 Load(40) Time(187,206) -> 278 Load(60) Time(277,296) -> 22 Load(70) Time(412,485) -> 462 Load(90) Time(523,581) -> 456 Load(100) Time(613,671) -> 325 Load(120) Time(741,761) -> 318 Load(140) Time(831,851) -> 0 Load(170) Time(921,1500)
Distance of the route: 570m
Load of the route: 170
Time of the route: 921min

Route for vehicle 81:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,169) -> 353 Load(0) Time(132,169) -> 469 Load(10) Time(222,259) -> 16 Load(40) Time(312,353) -> 199 Load(50) Time(568,622) -> 411 Load(60) Time(658,735) -> 171 Load(100) Time(748,825) -> 368 Load(110) Time(862,915) -> 0 Load(120) Time(952,1500)
Distance of the route: 376m
Load of the route: 120
Time of the route: 952min

Route for vehicle 84:
 0 Load(0) Time(0,48) -> 50 Load(0) Time(0,48) -> 461 Load(20) Time(100,138) -> 349 Load(40) Time(190,228) -> 133 Load(50) Time(631,647) -> 495 Load(80) Time(722,737) -> 289 Load(90) Time(812,827) -> 0 Load(100) Time(902,1500)
Distance of the route: 306m
Load of the route: 100
Time of the route: 902min

Route for vehicle 85:
 0 Load(0) Time(0,22) -> 331 Load(0) Time(0,22) -> 322 Load(20) Time(105,112) -> 487 Load(40) Time(195,202) -> 65 Load(50) Time(383,428) -> 481 Load(70) Time(473,518) -> 423 Load(90) Time(563,608) -> 209 Load(100) Time(653,698) -> 302 Load(120) Time(743,788) -> 54 Load(130) Time(835,878) -> 404 Load(150) Time(951,1018) -> 180 Load(160) Time(1041,1345) -> 0 Load(180) Time(1131,1500)
Distance of the route: 520m
Load of the route: 180
Time of the route: 1131min

Route for vehicle 86:
 0 Load(0) Time(0,68) -> 109 Load(0) Time(55,68) -> 309 Load(20) Time(145,158) -> 211 Load(40) Time(248,326) -> 347 Load(70) Time(439,515) -> 273 Load(80) Time(549,605) -> 283 Load(100) Time(639,705) -> 507 Load(130) Time(735,799) -> 445 Load(150) Time(825,1260) -> 421 Load(180) Time(915,1350) -> 0 Load(190) Time(1005,1500)
Distance of the route: 344m
Load of the route: 190
Time of the route: 1005min

Route for vehicle 87:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,45) -> 59 Load(0) Time(0,45) -> 221 Load(20) Time(90,135) -> 212 Load(50) Time(200,225) -> 551 Load(70) Time(290,315) -> 355 Load(80) Time(380,405) -> 206 Load(90) Time(470,501) -> 208 Load(110) Time(560,593) -> 92 Load(120) Time(650,687) -> 0 Load(140) Time(740,1500)
Distance of the route: 370m
Load of the route: 140
Time of the route: 740min

Route for vehicle 90:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,76) -> 600 Load(0) Time(56,76) -> 451 Load(20) Time(146,166) -> 14 Load(30) Time(236,256) -> 457 Load(60) Time(333,346) -> 226 Load(70) Time(423,436) -> 534 Load(80) Time(513,526) -> 164 Load(100) Time(603,624) -> 41 Load(110) Time(693,731) -> 578 Load(120) Time(783,827) -> 335 Load(130) Time(873,980) -> 231 Load(150) Time(963,1070) -> 310 Load(160) Time(1053,1160) -> 296 Load(170) Time(1231,1250) -> 496 Load(180) Time(1321,1340) -> 0 Load(200) Time(1411,1500)
Distance of the route: 474m
Load of the route: 200
Time of the route: 1411min

Route for vehicle 92:
 0 Load(0) Time(0,141) -> 587 Load(0) Time(107,141) -> 440 Load(20) Time(197,231) -> 343 Load(50) Time(460,489) -> 263 Load(60) Time(555,579) -> 95 Load(80) Time(645,669) -> 401 Load(100) Time(735,759) -> 145 Load(110) Time(881,895) -> 369 Load(120) Time(981,985) -> 81 Load(150) Time(1071,1075) -> 130 Load(170) Time(1161,1192) -> 190 Load(180) Time(1251,1282) -> 33 Load(190) Time(1341,1372) -> 0 Load(200) Time(1431,1500)
Distance of the route: 562m
Load of the route: 200
Time of the route: 1431min

Route for vehicle 93:
 0 Load(0) Time(0,151) -> 352 Load(0) Time(132,151) -> 57 Load(10) Time(222,241) -> 147 Load(20) Time(312,331) -> 73 Load(50) Time(402,421) -> 478 Load(70) Time(492,511) -> 151 Load(80) Time(582,601) -> 125 Load(100) Time(672,691) -> 281 Load(130) Time(762,781) -> 450 Load(160) Time(852,871) -> 114 Load(170) Time(942,971) -> 168 Load(190) Time(1088,1152) -> 0 Load(200) Time(1178,1500)
Distance of the route: 552m
Load of the route: 200
Time of the route: 1178min

Route for vehicle 94:
 0 Load(0) Time(0,121) -> 557 Load(0) Time(0,121) -> 31 Load(20) Time(159,211) -> 533 Load(30) Time(258,314) -> 374 Load(40) Time(348,404) -> 128 Load(50) Time(452,494) -> 407 Load(70) Time(1009,1052) -> 234 Load(110) Time(1099,1142) -> 0 Load(120) Time(1189,1500)
Distance of the route: 314m
Load of the route: 120
Time of the route: 1189min

Route for vehicle 95:
 0 Load(0) Time(0,172) -> 414 Load(0) Time(119,172) -> 116 Load(20) Time(230,262) -> 512 Load(40) Time(320,352) -> 559 Load(70) Time(410,442) -> 422 Load(90) Time(500,540) -> 375 Load(110) Time(590,630) -> 377 Load(130) Time(689,720) -> 271 Load(160) Time(779,830) -> 98 Load(190) Time(869,1325) -> 0 Load(200) Time(959,1500)
Distance of the route: 530m
Load of the route: 200
Time of the route: 959min

Route for vehicle 96:
 0 Load(0) Time(0,170) -> 588 Load(0) Time(134,170) -> 400 Load(20) Time(224,260) -> 49 Load(30) Time(314,356) -> 84 Load(50) Time(404,446) -> 541 Load(60) Time(640,713) -> 198 Load(80) Time(825,895) -> 432 Load(100) Time(932,985) -> 552 Load(110) Time(1022,1209) -> 479 Load(140) Time(1112,1299) -> 0 Load(160) Time(1202,1500)
Distance of the route: 462m
Load of the route: 160
Time of the route: 1202min

Route for vehicle 97:
 0 Load(0) Time(0,156) -> 158 Load(0) Time(95,156) -> 205 Load(10) Time(185,246) -> 315 Load(50) Time(275,336) -> 519 Load(60) Time(374,426) -> 39 Load(100) Time(635,662) -> 182 Load(110) Time(725,752) -> 403 Load(120) Time(815,847) -> 108 Load(150) Time(905,951) -> 280 Load(170) Time(1011,1082) -> 0 Load(180) Time(1101,1500)
Distance of the route: 484m
Load of the route: 180
Time of the route: 1101min

Route for vehicle 98:
 0 Load(0) Time(0,250) -> 590 Load(0) Time(181,250) -> 351 Load(20) Time(296,346) -> 46 Load(30) Time(386,457) -> 395 Load(40) Time(484,547) -> 439 Load(60) Time(579,642) -> 454 Load(100) Time(680,738) -> 129 Load(110) Time(784,834) -> 327 Load(120) Time(874,948) -> 6 Load(150) Time(964,1038) -> 585 Load(160) Time(1064,1128) -> 52 Load(180) Time(1154,1218) -> 8 Load(190) Time(1244,1308) -> 0 Load(200) Time(1334,1500)
Distance of the route: 586m
Load of the route: 200
Time of the route: 1334min

Route for vehicle 99:
 0 Load(0) Time(0,240) -> 370 Load(0) Time(185,240) -> 143 Load(20) Time(275,360) -> 429 Load(30) Time(365,450) -> 301 Load(50) Time(455,540) -> 245 Load(70) Time(563,630) -> 364 Load(90) Time(661,720) -> 195 Load(120) Time(852,911) -> 430 Load(140) Time(1042,1080) -> 272 Load(160) Time(1132,1170) -> 43 Load(170) Time(1222,1260) -> 0 Load(190) Time(1312,1500)
Distance of the route: 354m
Load of the route: 190
Time of the route: 1312min

Route for vehicle 100:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 101:
 0 Load(0) Time(0,357) -> 196 Load(0) Time(356,357) -> 453 Load(20) Time(446,447) -> 115 Load(50) Time(536,539) -> 505 Load(60) Time(626,678) -> 97 Load(80) Time(743,768) -> 435 Load(100) Time(833,858) -> 502 Load(130) Time(923,954) -> 389 Load(140) Time(1013,1044) -> 0 Load(160) Time(1103,1500)
Distance of the route: 540m
Load of the route: 160
Time of the route: 1103min

Route for vehicle 102:
 0 Load(0) Time(0,22) -> 464 Load(0) Time(0,22) -> 391 Load(20) Time(90,112) -> 572 Load(40) Time(180,202) -> 592 Load(50) Time(335,402) -> 193 Load(70) Time(427,492) -> 406 Load(90) Time(658,663) -> 447 Load(110) Time(748,753) -> 187 Load(140) Time(838,843) -> 159 Load(160) Time(928,933) -> 503 Load(190) Time(1018,1023) -> 0 Load(200) Time(1108,1500)
Distance of the route: 446m
Load of the route: 200
Time of the route: 1108min

Route for vehicle 103:
 0 Load(0) Time(0,111) -> 155 Load(0) Time(83,111) -> 580 Load(20) Time(173,201) -> 45 Load(30) Time(263,294) -> 463 Load(70) Time(353,395) -> 412 Load(90) Time(443,488) -> 135 Load(120) Time(561,624) -> 485 Load(140) Time(651,731) -> 32 Load(160) Time(741,996) -> 225 Load(170) Time(1044,1086) -> 35 Load(180) Time(1134,1281) -> 0 Load(200) Time(1224,1500)
Distance of the route: 368m
Load of the route: 200
Time of the route: 1224min

Route for vehicle 104:
 0 Load(0) Time(0,212) -> 291 Load(0) Time(156,212) -> 575 Load(20) Time(255,306) -> 239 Load(30) Time(345,410) -> 418 Load(40) Time(435,500) -> 286 Load(60) Time(535,600) -> 574 Load(70) Time(662,722) -> 307 Load(80) Time(756,813) -> 520 Load(110) Time(1061,1122) -> 249 Load(140) Time(1151,1238) -> 0 Load(170) Time(1241,1500)
Distance of the route: 470m
Load of the route: 170
Time of the route: 1241min

Route for vehicle 105:
 0 Load(0) Time(0,336) -> 117 Load(0) Time(277,336) -> 527 Load(20) Time(374,429) -> 169 Load(50) Time(464,536) -> 26 Load(80) Time(569,626) -> 165 Load(120) Time(659,719) -> 428 Load(150) Time(756,816) -> 528 Load(180) Time(930,1011) -> 0 Load(200) Time(1020,1500)
Distance of the route: 404m
Load of the route: 200
Time of the route: 1020min

Route for vehicle 106:
 0 Load(0) Time(0,170) -> 490 Load(0) Time(118,170) -> 68 Load(20) Time(214,262) -> 593 Load(30) Time(304,366) -> 30 Load(40) Time(394,457) -> 342 Load(60) Time(521,583) -> 415 Load(80) Time(611,675) -> 382 Load(100) Time(746,797) -> 24 Load(110) Time(939,988) -> 186 Load(130) Time(1029,1323) -> 0 Load(160) Time(1119,1500)
Distance of the route: 360m
Load of the route: 160
Time of the route: 1119min

Route for vehicle 107:
 0 Load(0) Time(0,42) -> 582 Load(0) Time(0,42) -> 61 Load(30) Time(104,132) -> 44 Load(50) Time(194,222) -> 262 Load(70) Time(284,329) -> 525 Load(100) Time(806,860) -> 214 Load(120) Time(896,1226) -> 100 Load(140) Time(986,1316) -> 0 Load(150) Time(1076,1500)
Distance of the route: 492m
Load of the route: 150
Time of the route: 1076min

Route for vehicle 108:
 0 Load(0) Time(0,131) -> 47 Load(0) Time(118,131) -> 247 Load(10) Time(208,221) -> 431 Load(20) Time(298,311) -> 183 Load(30) Time(388,401) -> 522 Load(50) Time(478,510) -> 227 Load(80) Time(609,615) -> 466 Load(110) Time(699,705) -> 394 Load(130) Time(789,796) -> 126 Load(140) Time(879,886) -> 80 Load(150) Time(969,978) -> 102 Load(160) Time(1059,1194) -> 72 Load(190) Time(1149,1284) -> 0 Load(200) Time(1239,1500)
Distance of the route: 460m
Load of the route: 200
Time of the route: 1239min

Route for vehicle 109:
 0 Load(0) Time(0,68) -> 93 Load(0) Time(0,68) -> 287 Load(20) Time(130,158) -> 288 Load(30) Time(220,248) -> 489 Load(40) Time(310,338) -> 136 Load(50) Time(400,434) -> 539 Load(90) Time(490,526) -> 373 Load(100) Time(580,616) -> 341 Load(120) Time(670,729) -> 220 Load(140) Time(760,823) -> 269 Load(160) Time(858,919) -> 85 Load(170) Time(960,1031) -> 0 Load(200) Time(1050,1500)
Distance of the route: 504m
Load of the route: 200
Time of the route: 1050min

Route for vehicle 110:
 0 Load(0) Time(0,98) -> 518 Load(0) Time(74,98) -> 595 Load(20) Time(164,188) -> 104 Load(40) Time(254,278) -> 241 Load(60) Time(420,466) -> 236 Load(80) Time(513,557) -> 156 Load(100) Time(826,869) -> 543 Load(120) Time(916,1014) -> 538 Load(150) Time(1006,1104) -> 504 Load(180) Time(1096,1194) -> 87 Load(190) Time(1186,1284) -> 0 Load(200) Time(1276,1500)
Distance of the route: 426m
Load of the route: 200
Time of the route: 1276min

Route for vehicle 111:
 0 Load(0) Time(0,525) -> 112 Load(0) Time(464,525) -> 42 Load(30) Time(554,714) -> 304 Load(50) Time(748,804) -> 387 Load(80) Time(841,896) -> 410 Load(110) Time(931,999) -> 486 Load(130) Time(1038,1101) -> 467 Load(140) Time(1148,1191) -> 264 Load(160) Time(1238,1285) -> 36 Load(170) Time(1328,1375) -> 0 Load(190) Time(1418,1500)
Distance of the route: 458m
Load of the route: 190
Time of the route: 1418min

Route for vehicle 112:
 0 Load(0) Time(0,217) -> 64 Load(0) Time(0,217) -> 346 Load(40) Time(246,307) -> 285 Load(60) Time(342,397) -> 58 Load(80) Time(432,494) -> 293 Load(120) Time(522,589) -> 215 Load(130) Time(612,679) -> 436 Load(140) Time(706,769) -> 66 Load(150) Time(797,864) -> 348 Load(170) Time(887,1367) -> 0 Load(180) Time(977,1500)
Distance of the route: 204m
Load of the route: 180
Time of the route: 977min

Route for vehicle 113:
 0 Load(0) Time(0,41) -> 13 Load(0) Time(39,41) -> 90 Load(20) Time(129,131) -> 492 Load(40) Time(219,272) -> 384 Load(60) Time(314,369) -> 260 Load(90) Time(528,578) -> 333 Load(120) Time(618,679) -> 113 Load(150) Time(898,927) -> 223 Load(170) Time(988,1017) -> 0 Load(190) Time(1078,1500)
Distance of the route: 246m
Load of the route: 190
Time of the route: 1078min

Route for vehicle 114:
 0 Load(0) Time(0,113) -> 546 Load(0) Time(78,113) -> 191 Load(20) Time(168,203) -> 63 Load(30) Time(258,305) -> 537 Load(50) Time(348,403) -> 265 Load(80) Time(438,510) -> 213 Load(100) Time(536,600) -> 12 Load(110) Time(629,696) -> 290 Load(130) Time(724,789) -> 277 Load(150) Time(914,977) -> 300 Load(170) Time(1004,1316) -> 0 Load(190) Time(1094,1500)
Distance of the route: 360m
Load of the route: 190
Time of the route: 1094min

Route for vehicle 115:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 116:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 117:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 118:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 119:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 120:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 121:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 122:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 123:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 124:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 125:
 0 Load(0) Time(0,174) -> 360 Load(0) Time(119,174) -> 332 Load(20) Time(586,601) -> 506 Load(40) Time(676,691) -> 251 Load(50) Time(766,781) -> 0 Load(70) Time(856,1500)
Distance of the route: 196m
Load of the route: 70
Time of the route: 856min

Route for vehicle 126:
 0 Load(0) Time(0,156) -> 10 Load(0) Time(0,156) -> 166 Load(30) Time(183,246) -> 202 Load(50) Time(294,336) -> 416 Load(60) Time(393,459) -> 354 Load(70) Time(495,557) -> 23 Load(90) Time(585,655) -> 62 Load(110) Time(803,837) -> 313 Load(130) Time(893,927) -> 0 Load(140) Time(983,1500)
Distance of the route: 266m
Load of the route: 140
Time of the route: 983min

Route for vehicle 127:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 128:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 129:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 130:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 131:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 132:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 133:
 0 Load(0) Time(0,64) -> 28 Load(0) Time(53,64) -> 523 Load(20) Time(143,154) -> 501 Load(40) Time(233,244) -> 420 Load(60) Time(323,334) -> 571 Load(70) Time(413,424) -> 442 Load(90) Time(503,514) -> 67 Load(100) Time(593,604) -> 460 Load(110) Time(683,695) -> 339 Load(130) Time(773,810) -> 553 Load(150) Time(863,904) -> 544 Load(170) Time(953,994) -> 0 Load(190) Time(1043,1500)
Distance of the route: 378m
Load of the route: 190
Time of the route: 1043min

Route for vehicle 134:
 0 Load(0) Time(0,164) -> 18 Load(0) Time(163,164) -> 338 Load(30) Time(253,254) -> 308 Load(40) Time(343,348) -> 568 Load(60) Time(565,630) -> 452 Load(90) Time(659,720) -> 0 Load(110) Time(749,1500)
Distance of the route: 130m
Load of the route: 110
Time of the route: 749min

Route for vehicle 135:
 0 Load(0) Time(0,177) -> 521 Load(0) Time(121,177) -> 219 Load(30) Time(211,267) -> 554 Load(40) Time(372,407) -> 383 Load(50) Time(462,497) -> 160 Load(60) Time(628,681) -> 110 Load(70) Time(725,777) -> 317 Load(90) Time(819,869) -> 0 Load(110) Time(909,1500)
Distance of the route: 470m
Load of the route: 110
Time of the route: 909min

Route for vehicle 136:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 137:
 0 Load(0) Time(0,244) -> 399 Load(0) Time(190,244) -> 256 Load(20) Time(280,350) -> 566 Load(40) Time(590,640) -> 576 Load(50) Time(762,810) -> 0 Load(60) Time(852,1500)
Distance of the route: 164m
Load of the route: 60
Time of the route: 852min

Route for vehicle 138:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 139:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 140:
 0 Load(0) Time(0,442) -> 55 Load(0) Time(381,442) -> 38 Load(30) Time(471,541) -> 77 Load(40) Time(569,631) -> 238 Load(60) Time(668,721) -> 0 Load(100) Time(758,1500)
Distance of the route: 122m
Load of the route: 100
Time of the route: 758min

Route for vehicle 141:
 0 Load(0) Time(0,93) -> 154 Load(0) Time(28,93) -> 358 Load(30) Time(180,244) -> 474 Load(50) Time(461,517) -> 163 Load(70) Time(552,613) -> 142 Load(80) Time(642,734) -> 216 Load(100) Time(732,824) -> 123 Load(120) Time(870,914) -> 455 Load(140) Time(1050,1071) -> 361 Load(160) Time(1140,1161) -> 254 Load(170) Time(1230,1251) -> 21 Load(180) Time(1320,1345) -> 0 Load(190) Time(1410,1500)
Distance of the route: 476m
Load of the route: 190
Time of the route: 1410min

Route for vehicle 142:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 143:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 144:
 0 Load(0) Time(0,243) -> 75 Load(0) Time(194,243) -> 127 Load(20) Time(371,371) -> 99 Load(30) Time(461,461) -> 562 Load(60) Time(558,615) -> 56 Load(70) Time(649,707) -> 529 Load(100) Time(739,800) -> 316 Load(110) Time(836,890) -> 0 Load(120) Time(926,1500)
Distance of the route: 154m
Load of the route: 120
Time of the route: 926min

Route for vehicle 145:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 146:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 147:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 148:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 149:
 0 Load(0) Time(0,17) -> 345 Load(0) Time(0,17) -> 88 Load(30) Time(90,107) -> 465 Load(40) Time(180,197) -> 357 Load(50) Time(276,297) -> 385 Load(70) Time(366,387) -> 94 Load(90) Time(507,580) -> 438 Load(110) Time(624,679) -> 37 Load(130) Time(714,769) -> 398 Load(140) Time(983,1048) -> 0 Load(170) Time(1073,1500)
Distance of the route: 540m
Load of the route: 170
Time of the route: 1073min

Total Distance of all routes: 27236m

Total Load of all routes: 10940

Total Time of all routes: 70279min

