Instance: p12.txt

Objective: 302306

Execution Time: 20.00081205368042

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 ->  133 ->  125 ->  142 ->  135 ->  143 ->  151 ->  159 ->  114 ->  98 ->  116 ->  156 ->  130 ->  154 ->  33 ->  153 ->  50 ->  140 ->  54 ->  73 ->  155 ->  2 ->  51 ->  144 ->  118 ->  101 ->  127 -> 0
Distance of the route: 2256m

Route for vehicle 1:
 0 ->  72 ->  56 ->  48 ->  40 ->  43 ->  46 ->  47 ->  52 ->  60 ->  76 ->  107 ->  109 ->  117 ->  71 ->  70 ->  78 ->  53 ->  59 ->  42 ->  57 ->  77 ->  161 ->  34 ->  15 ->  24 ->  44 ->  49 ->  147 ->  137 ->  111 ->  6 ->  41 ->  55 ->  35 ->  9 ->  134 ->  148 ->  119 ->  141 ->  94 ->  21 -> 0
Distance of the route: 2833m

Route for vehicle 2:
 0 ->  8 ->  7 ->  23 ->  93 ->  102 ->  110 ->  103 ->  95 ->  92 ->  100 ->  108 ->  90 ->  105 ->  74 ->  104 ->  96 ->  88 ->  80 ->  83 ->  85 ->  91 ->  38 ->  22 ->  30 ->  58 ->  115 ->  68 ->  61 ->  69 ->  67 ->  75 ->  64 ->  37 ->  27 ->  45 ->  99 ->  86 ->  84 ->  82 ->  81 ->  89 ->  106 ->  146 ->  150 ->  149 ->  157 ->  112 ->  39 ->  31 ->  16 -> 0
Distance of the route: 1792m

Route for vehicle 3:
 0 ->  3 ->  160 ->  1 ->  17 ->  25 ->  10 ->  18 ->  28 ->  36 ->  139 ->  131 ->  123 ->  163 ->  124 ->  122 ->  121 ->  129 ->  120 ->  128 ->  136 ->  152 ->  12 ->  5 ->  32 ->  19 ->  29 ->  66 ->  145 ->  11 ->  132 ->  20 ->  62 ->  97 ->  65 ->  63 ->  113 ->  126 ->  158 ->  79 ->  138 ->  162 ->  26 ->  4 ->  13 ->  87 ->  14 -> 0
Distance of the route: 2925m

Total Distance of all routes: 9806m