Instance: C1_4_8.txt

Objective: 2995260

Execution Time: 51.7387158870697

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,229) -> 362 Load(0) Time(167,243) -> 31 Load(10) Time(259,335) -> 18 Load(20) Time(434,508) -> 285 Load(50) Time(524,598) -> 238 Load(70) Time(616,766) -> 297 Load(90) Time(713,874) -> 329 Load(110) Time(803,964) -> 0 Load(120) Time(900,1500)
Distance of the route: 2961m
Load of the route: 120
Time of the route: 900min

Route for vehicle 1:
 0 Load(0) Time(0,169) -> 97 Load(0) Time(28,176) -> 29 Load(30) Time(128,268) -> 157 Load(40) Time(220,360) -> 237 Load(50) Time(447,451) -> 212 Load(60) Time(538,542) -> 169 Load(70) Time(628,645) -> 0 Load(80) Time(729,1500)
Distance of the route: 2287m
Load of the route: 80
Time of the route: 729min

Route for vehicle 2:
 0 Load(0) Time(0,311) -> 64 Load(0) Time(107,319) -> 100 Load(10) Time(289,502) -> 145 Load(20) Time(380,593) -> 318 Load(40) Time(477,683) -> 106 Load(60) Time(569,788) -> 0 Load(80) Time(667,1500)
Distance of the route: 1884m
Load of the route: 80
Time of the route: 667min

Route for vehicle 3:
 0 Load(0) Time(0,1) -> 366 Load(0) Time(25,26) -> 221 Load(30) Time(185,186) -> 151 Load(50) Time(291,292) -> 270 Load(60) Time(385,386) -> 193 Load(90) Time(476,477) -> 19 Load(100) Time(570,571) -> 55 Load(110) Time(666,675) -> 120 Load(120) Time(764,773) -> 294 Load(140) Time(855,864) -> 0 Load(160) Time(1057,1500)
Distance of the route: 21108m
Load of the route: 160
Time of the route: 1057min

Route for vehicle 4:
 0 Load(0) Time(0,92) -> 360 Load(0) Time(60,104) -> 12 Load(30) Time(153,197) -> 9 Load(60) Time(244,288) -> 47 Load(70) Time(348,379) -> 299 Load(80) Time(448,469) -> 305 Load(100) Time(539,560) -> 171 Load(130) Time(632,653) -> 243 Load(140) Time(722,777) -> 163 Load(170) Time(835,1077) -> 0 Load(190) Time(932,1500)
Distance of the route: 3114m
Load of the route: 190
Time of the route: 932min

Route for vehicle 5:
 0 Load(0) Time(0,31) -> 292 Load(0) Time(97,98) -> 226 Load(10) Time(190,191) -> 109 Load(30) Time(282,283) -> 390 Load(50) Time(372,373) -> 172 Load(70) Time(463,464) -> 26 Load(100) Time(555,556) -> 350 Load(110) Time(646,661) -> 282 Load(120) Time(737,752) -> 40 Load(140) Time(831,846) -> 183 Load(150) Time(929,944) -> 119 Load(160) Time(1033,1048) -> 232 Load(180) Time(1129,1166) -> 0 Load(190) Time(1266,1500)
Distance of the route: 13427m
Load of the route: 190
Time of the route: 1266min

Route for vehicle 6:
 0 Load(0) Time(0,244) -> 208 Load(0) Time(208,254) -> 342 Load(10) Time(340,371) -> 202 Load(40) Time(434,465) -> 309 Load(70) Time(527,619) -> 118 Load(80) Time(619,735) -> 21 Load(100) Time(710,826) -> 346 Load(120) Time(804,920) -> 45 Load(140) Time(896,1012) -> 0 Load(160) Time(1020,1500)
Distance of the route: 7589m
Load of the route: 160
Time of the route: 1020min

Route for vehicle 7:
 0 Load(0) Time(0,138) -> 149 Load(0) Time(119,144) -> 101 Load(30) Time(211,236) -> 7 Load(50) Time(302,327) -> 257 Load(70) Time(394,419) -> 279 Load(80) Time(502,527) -> 90 Load(100) Time(595,650) -> 196 Load(120) Time(686,746) -> 0 Load(130) Time(797,1500)
Distance of the route: 4903m
Load of the route: 130
Time of the route: 797min

Route for vehicle 8:
 0 Load(0) Time(0,28) -> 266 Load(0) Time(60,84) -> 180 Load(30) Time(167,191) -> 94 Load(40) Time(263,287) -> 54 Load(70) Time(355,379) -> 386 Load(80) Time(452,476) -> 379 Load(100) Time(549,573) -> 312 Load(120) Time(640,664) -> 246 Load(130) Time(731,755) -> 81 Load(150) Time(822,846) -> 84 Load(170) Time(914,938) -> 197 Load(190) Time(1005,1029) -> 0 Load(200) Time(1161,1500)
Distance of the route: 14378m
Load of the route: 200
Time of the route: 1161min

Route for vehicle 9:
 0 Load(0) Time(0,93) -> 286 Load(0) Time(17,110) -> 88 Load(30) Time(112,205) -> 217 Load(40) Time(203,296) -> 209 Load(60) Time(297,390) -> 185 Load(80) Time(389,482) -> 10 Load(110) Time(480,573) -> 152 Load(130) Time(572,665) -> 336 Load(150) Time(667,786) -> 0 Load(160) Time(771,1500)
Distance of the route: 4704m
Load of the route: 160
Time of the route: 771min

Route for vehicle 10:
 0 Load(0) Time(0,28) -> 126 Load(0) Time(19,47) -> 115 Load(10) Time(115,143) -> 331 Load(30) Time(207,235) -> 398 Load(60) Time(298,326) -> 66 Load(70) Time(389,417) -> 277 Load(90) Time(480,508) -> 325 Load(120) Time(576,604) -> 368 Load(140) Time(667,695) -> 20 Load(160) Time(761,789) -> 37 Load(170) Time(851,879) -> 0 Load(180) Time(958,1500)
Distance of the route: 5204m
Load of the route: 180
Time of the route: 958min

Route for vehicle 11:
 0 Load(0) Time(0,99) -> 189 Load(0) Time(101,167) -> 174 Load(30) Time(192,258) -> 326 Load(50) Time(291,357) -> 271 Load(60) Time(385,473) -> 244 Load(80) Time(477,565) -> 57 Load(90) Time(568,656) -> 352 Load(100) Time(663,768) -> 250 Load(110) Time(842,860) -> 98 Load(120) Time(938,956) -> 158 Load(130) Time(1040,1121) -> 104 Load(140) Time(1135,1216) -> 227 Load(160) Time(1226,1307) -> 0 Load(180) Time(1404,1500)
Distance of the route: 17367m
Load of the route: 180
Time of the route: 1404min

Route for vehicle 12:
 0 Load(0) Time(0,56) -> 112 Load(0) Time(70,74) -> 291 Load(20) Time(178,182) -> 52 Load(50) Time(270,274) -> 16 Load(80) Time(361,365) -> 136 Load(110) Time(455,459) -> 188 Load(120) Time(552,556) -> 317 Load(130) Time(651,655) -> 22 Load(140) Time(748,752) -> 399 Load(160) Time(838,878) -> 132 Load(180) Time(930,977) -> 0 Load(200) Time(1060,1500)
Distance of the route: 9471m
Load of the route: 200
Time of the route: 1060min

Route for vehicle 13:
 0 Load(0) Time(0,90) -> 267 Load(0) Time(69,159) -> 364 Load(20) Time(170,260) -> 340 Load(30) Time(261,351) -> 373 Load(50) Time(355,445) -> 167 Load(80) Time(448,538) -> 148 Load(90) Time(540,630) -> 378 Load(110) Time(632,722) -> 164 Load(140) Time(722,812) -> 367 Load(150) Time(816,906) -> 391 Load(170) Time(911,1025) -> 0 Load(200) Time(1069,1500)
Distance of the route: 14576m
Load of the route: 200
Time of the route: 1069min

Route for vehicle 14:
 0 Load(0) Time(0,37) -> 290 Load(0) Time(106,143) -> 182 Load(20) Time(201,238) -> 236 Load(40) Time(293,330) -> 61 Load(60) Time(385,422) -> 218 Load(80) Time(477,514) -> 11 Load(90) Time(569,606) -> 369 Load(120) Time(664,701) -> 110 Load(140) Time(756,793) -> 35 Load(150) Time(847,884) -> 223 Load(170) Time(948,985) -> 123 Load(190) Time(1105,1142) -> 0 Load(200) Time(1258,1500)
Distance of the route: 23014m
Load of the route: 200
Time of the route: 1258min

Route for vehicle 15:
 0 Load(0) Time(0,14) -> 332 Load(0) Time(55,60) -> 339 Load(20) Time(153,158) -> 179 Load(40) Time(260,265) -> 165 Load(60) Time(363,368) -> 308 Load(80) Time(454,473) -> 146 Load(100) Time(547,566) -> 268 Load(130) Time(644,663) -> 79 Load(140) Time(738,757) -> 43 Load(160) Time(847,915) -> 34 Load(170) Time(939,1007) -> 230 Load(190) Time(1030,1134) -> 0 Load(200) Time(1163,1500)
Distance of the route: 14157m
Load of the route: 200
Time of the route: 1163min

Route for vehicle 16:
 0 Load(0) Time(0,78) -> 102 Load(0) Time(109,187) -> 69 Load(10) Time(204,282) -> 222 Load(30) Time(298,376) -> 159 Load(60) Time(393,471) -> 304 Load(70) Time(484,562) -> 71 Load(90) Time(578,656) -> 113 Load(100) Time(673,751) -> 211 Load(130) Time(767,845) -> 59 Load(150) Time(859,937) -> 253 Load(170) Time(955,1052) -> 0 Load(190) Time(1149,1500)
Distance of the route: 21159m
Load of the route: 190
Time of the route: 1149min

Route for vehicle 17:
 0 Load(0) Time(0,87) -> 301 Load(0) Time(64,151) -> 139 Load(20) Time(155,242) -> 280 Load(40) Time(246,333) -> 392 Load(50) Time(337,424) -> 36 Load(70) Time(428,515) -> 191 Load(80) Time(520,614) -> 349 Load(100) Time(612,719) -> 344 Load(120) Time(704,811) -> 91 Load(140) Time(795,902) -> 130 Load(160) Time(886,993) -> 372 Load(190) Time(978,1085) -> 0 Load(200) Time(1129,1500)
Distance of the route: 12034m
Load of the route: 200
Time of the route: 1129min

Route for vehicle 18:
 0 Load(0) Time(0,31) -> 375 Load(0) Time(28,37) -> 393 Load(20) Time(131,140) -> 265 Load(30) Time(272,281) -> 380 Load(40) Time(363,372) -> 85 Load(50) Time(454,463) -> 328 Load(80) Time(545,554) -> 177 Load(110) Time(643,652) -> 95 Load(150) Time(740,749) -> 30 Load(180) Time(835,844) -> 0 Load(200) Time(1002,1500)
Distance of the route: 14479m
Load of the route: 200
Time of the route: 1002min

Route for vehicle 19:
 0 Load(0) Time(0,80) -> 269 Load(0) Time(30,87) -> 381 Load(20) Time(160,217) -> 155 Load(30) Time(272,329) -> 361 Load(50) Time(368,458) -> 48 Load(80) Time(545,562) -> 247 Load(100) Time(646,663) -> 162 Load(110) Time(737,767) -> 345 Load(130) Time(835,865) -> 347 Load(160) Time(946,1048) -> 0 Load(170) Time(1114,1500)
Distance of the route: 17670m
Load of the route: 170
Time of the route: 1114min

Route for vehicle 20:
 0 Load(0) Time(0,51) -> 33 Load(0) Time(44,60) -> 255 Load(10) Time(134,150) -> 135 Load(20) Time(230,246) -> 140 Load(60) Time(321,337) -> 314 Load(80) Time(436,452) -> 302 Load(90) Time(563,579) -> 321 Load(100) Time(698,858) -> 0 Load(120) Time(811,1500)
Distance of the route: 12493m
Load of the route: 120
Time of the route: 811min

Route for vehicle 21:
 0 Load(0) Time(0,97) -> 56 Load(0) Time(91,188) -> 141 Load(10) Time(184,281) -> 252 Load(20) Time(281,379) -> 370 Load(40) Time(372,470) -> 274 Load(70) Time(465,563) -> 138 Load(90) Time(557,655) -> 170 Load(100) Time(649,747) -> 275 Load(120) Time(840,846) -> 190 Load(130) Time(938,944) -> 240 Load(140) Time(1035,1138) -> 0 Load(150) Time(1220,1500)
Distance of the route: 19058m
Load of the route: 150
Time of the route: 1220min

Route for vehicle 22:
 0 Load(0) Time(0,5) -> 49 Load(0) Time(85,90) -> 32 Load(20) Time(216,221) -> 62 Load(50) Time(313,318) -> 39 Load(70) Time(406,411) -> 67 Load(80) Time(500,505) -> 65 Load(110) Time(597,602) -> 96 Load(130) Time(739,744) -> 353 Load(140) Time(832,837) -> 76 Load(180) Time(992,997) -> 0 Load(200) Time(1089,1500)
Distance of the route: 23732m
Load of the route: 200
Time of the route: 1089min

Route for vehicle 23:
 0 Load(0) Time(0,57) -> 198 Load(0) Time(67,69) -> 310 Load(40) Time(197,199) -> 92 Load(50) Time(288,290) -> 262 Load(70) Time(382,384) -> 400 Load(90) Time(473,475) -> 8 Load(100) Time(564,566) -> 260 Load(120) Time(662,664) -> 319 Load(130) Time(753,755) -> 249 Load(140) Time(870,1007) -> 0 Load(150) Time(971,1500)
Distance of the route: 9167m
Load of the route: 150
Time of the route: 971min

Route for vehicle 24:
 0 Load(0) Time(0,100) -> 154 Load(0) Time(69,149) -> 105 Load(20) Time(177,257) -> 395 Load(50) Time(272,352) -> 272 Load(60) Time(368,476) -> 306 Load(80) Time(460,568) -> 377 Load(100) Time(552,660) -> 124 Load(120) Time(647,755) -> 147 Load(130) Time(790,898) -> 89 Load(140) Time(882,1044) -> 166 Load(150) Time(975,1137) -> 258 Load(170) Time(1069,1252) -> 0 Load(190) Time(1289,1500)
Distance of the route: 23713m
Load of the route: 190
Time of the route: 1289min

Route for vehicle 25:
 0 Load(0) Time(0,171) -> 358 Load(0) Time(168,188) -> 195 Load(20) Time(263,279) -> 287 Load(40) Time(353,369) -> 108 Load(70) Time(444,471) -> 248 Load(80) Time(534,561) -> 239 Load(90) Time(625,652) -> 207 Load(110) Time(739,766) -> 128 Load(130) Time(847,874) -> 192 Load(160) Time(941,968) -> 0 Load(170) Time(1047,1500)
Distance of the route: 7200m
Load of the route: 170
Time of the route: 1047min

Route for vehicle 26:
 0 Load(0) Time(0,97) -> 80 Load(0) Time(85,182) -> 315 Load(20) Time(176,273) -> 351 Load(30) Time(321,366) -> 284 Load(40) Time(412,457) -> 58 Load(60) Time(503,548) -> 356 Load(70) Time(597,642) -> 134 Load(90) Time(693,738) -> 251 Load(130) Time(819,864) -> 316 Load(140) Time(910,959) -> 276 Load(150) Time(1001,1050) -> 142 Load(170) Time(1092,1141) -> 0 Load(190) Time(1285,1500)
Distance of the route: 20801m
Load of the route: 190
Time of the route: 1285min

Route for vehicle 27:
 0 Load(0) Time(0,87) -> 51 Load(0) Time(110,197) -> 181 Load(20) Time(204,291) -> 389 Load(30) Time(296,383) -> 116 Load(60) Time(391,560) -> 127 Load(80) Time(483,658) -> 245 Load(110) Time(578,753) -> 242 Load(120) Time(673,848) -> 259 Load(140) Time(764,975) -> 0 Load(170) Time(965,1500)
Distance of the route: 20909m
Load of the route: 170
Time of the route: 965min

Route for vehicle 28:
 0 Load(0) Time(0,89) -> 114 Load(0) Time(99,188) -> 44 Load(10) Time(191,280) -> 348 Load(30) Time(284,373) -> 235 Load(60) Time(379,469) -> 388 Load(90) Time(470,567) -> 281 Load(110) Time(563,660) -> 129 Load(120) Time(654,754) -> 263 Load(130) Time(746,846) -> 176 Load(150) Time(841,941) -> 137 Load(160) Time(941,1041) -> 384 Load(180) Time(1035,1135) -> 0 Load(190) Time(1225,1500)
Distance of the route: 20341m
Load of the route: 190
Time of the route: 1225min

Route for vehicle 29:
 0 Load(0) Time(0,89) -> 73 Load(0) Time(90,154) -> 298 Load(20) Time(201,265) -> 87 Load(50) Time(296,360) -> 70 Load(70) Time(387,481) -> 25 Load(80) Time(538,573) -> 201 Load(90) Time(631,666) -> 311 Load(130) Time(809,1083) -> 241 Load(140) Time(916,1173) -> 0 Load(150) Time(1011,1500)
Distance of the route: 14507m
Load of the route: 150
Time of the route: 1011min

Route for vehicle 30:
 0 Load(0) Time(0,112) -> 186 Load(0) Time(66,158) -> 160 Load(20) Time(240,332) -> 337 Load(30) Time(331,423) -> 330 Load(60) Time(422,514) -> 143 Load(80) Time(513,605) -> 215 Load(90) Time(607,699) -> 46 Load(110) Time(701,827) -> 153 Load(130) Time(795,963) -> 376 Load(140) Time(945,1134) -> 0 Load(160) Time(1111,1500)
Distance of the route: 23733m
Load of the route: 160
Time of the route: 1111min

Route for vehicle 31:
 0 Load(0) Time(0,22) -> 371 Load(0) Time(107,129) -> 38 Load(10) Time(198,220) -> 374 Load(30) Time(298,320) -> 111 Load(40) Time(390,412) -> 194 Load(60) Time(481,503) -> 363 Load(70) Time(573,595) -> 307 Load(80) Time(672,694) -> 396 Load(110) Time(764,786) -> 264 Load(120) Time(858,936) -> 0 Load(130) Time(1061,1500)
Distance of the route: 21375m
Load of the route: 130
Time of the route: 1061min

Route for vehicle 32:
 0 Load(0) Time(0,65) -> 335 Load(0) Time(108,173) -> 385 Load(10) Time(207,272) -> 199 Load(30) Time(301,366) -> 82 Load(40) Time(392,457) -> 296 Load(60) Time(484,549) -> 359 Load(80) Time(578,643) -> 254 Load(90) Time(676,741) -> 293 Load(110) Time(774,839) -> 60 Load(130) Time(866,935) -> 53 Load(140) Time(957,1039) -> 313 Load(160) Time(1048,1130) -> 86 Load(190) Time(1145,1227) -> 0 Load(200) Time(1341,1500)
Distance of the route: 22373m
Load of the route: 200
Time of the route: 1341min

Route for vehicle 33:
 0 Load(0) Time(0,67) -> 357 Load(0) Time(115,182) -> 77 Load(20) Time(207,274) -> 74 Load(50) Time(302,369) -> 394 Load(60) Time(400,467) -> 68 Load(70) Time(493,560) -> 14 Load(80) Time(589,656) -> 288 Load(100) Time(680,747) -> 6 Load(120) Time(772,839) -> 178 Load(130) Time(864,931) -> 327 Load(150) Time(959,1026) -> 224 Load(160) Time(1118,1185) -> 41 Load(170) Time(1212,1279) -> 0 Load(190) Time(1344,1500)
Distance of the route: 22546m
Load of the route: 190
Time of the route: 1344min

Route for vehicle 34:
 0 Load(0) Time(0,82) -> 334 Load(0) Time(88,99) -> 216 Load(30) Time(179,190) -> 72 Load(60) Time(295,306) -> 203 Load(70) Time(389,400) -> 365 Load(80) Time(480,491) -> 273 Load(100) Time(571,582) -> 341 Load(110) Time(665,676) -> 187 Load(130) Time(761,831) -> 200 Load(140) Time(852,922) -> 42 Load(160) Time(1013,1018) -> 27 Load(180) Time(1130,1135) -> 0 Load(200) Time(1241,1500)
Distance of the route: 10149m
Load of the route: 200
Time of the route: 1241min

Route for vehicle 35:
 0 Load(0) Time(0,78) -> 63 Load(0) Time(116,194) -> 213 Load(30) Time(210,288) -> 121 Load(50) Time(302,380) -> 233 Load(70) Time(401,479) -> 173 Load(90) Time(494,572) -> 161 Load(110) Time(586,664) -> 50 Load(140) Time(678,756) -> 383 Load(150) Time(769,847) -> 261 Load(170) Time(863,941) -> 131 Load(190) Time(954,1032) -> 0 Load(200) Time(1164,1500)
Distance of the route: 22510m
Load of the route: 200
Time of the route: 1164min

Route for vehicle 36:
 0 Load(0) Time(0,71) -> 23 Load(0) Time(100,171) -> 322 Load(20) Time(198,269) -> 324 Load(50) Time(310,381) -> 338 Load(70) Time(474,477) -> 382 Load(80) Time(565,568) -> 256 Load(90) Time(661,701) -> 205 Load(130) Time(752,792) -> 107 Load(150) Time(889,929) -> 0 Load(170) Time(1058,1500)
Distance of the route: 22922m
Load of the route: 170
Time of the route: 1058min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,65) -> 156 Load(0) Time(130,195) -> 210 Load(20) Time(250,290) -> 133 Load(40) Time(346,386) -> 333 Load(50) Time(449,489) -> 184 Load(60) Time(623,668) -> 175 Load(80) Time(716,803) -> 0 Load(100) Time(842,1500)
Distance of the route: 23373m
Load of the route: 100
Time of the route: 842min

Route for vehicle 39:
 0 Load(0) Time(0,39) -> 303 Load(0) Time(124,163) -> 144 Load(20) Time(215,254) -> 24 Load(30) Time(310,349) -> 93 Load(40) Time(401,440) -> 229 Load(50) Time(492,531) -> 204 Load(70) Time(584,623) -> 295 Load(100) Time(675,714) -> 103 Load(110) Time(766,805) -> 220 Load(130) Time(857,926) -> 122 Load(160) Time(951,1020) -> 0 Load(170) Time(1167,1500)
Distance of the route: 22848m
Load of the route: 170
Time of the route: 1167min

Route for vehicle 40:
 0 Load(0) Time(0,187) -> 150 Load(0) Time(27,214) -> 83 Load(20) Time(118,305) -> 354 Load(40) Time(208,395) -> 206 Load(50) Time(302,489) -> 99 Load(80) Time(395,583) -> 300 Load(100) Time(503,691) -> 13 Load(110) Time(595,783) -> 15 Load(120) Time(687,892) -> 0 Load(130) Time(786,1500)
Distance of the route: 5881m
Load of the route: 130
Time of the route: 786min

Route for vehicle 41:
 0 Load(0) Time(0,86) -> 387 Load(0) Time(78,143) -> 78 Load(30) Time(176,241) -> 278 Load(80) Time(270,335) -> 231 Load(100) Time(362,427) -> 125 Load(110) Time(453,518) -> 323 Load(140) Time(606,609) -> 225 Load(150) Time(697,700) -> 219 Load(160) Time(829,832) -> 28 Load(170) Time(921,956) -> 0 Load(190) Time(1021,1500)
Distance of the route: 11083m
Load of the route: 190
Time of the route: 1021min

Route for vehicle 42:
 0 Load(0) Time(0,24) -> 343 Load(0) Time(30,30) -> 397 Load(30) Time(149,149) -> 17 Load(50) Time(279,279) -> 214 Load(60) Time(373,382) -> 355 Load(70) Time(464,475) -> 117 Load(80) Time(557,568) -> 320 Load(90) Time(652,739) -> 168 Load(100) Time(744,831) -> 283 Load(120) Time(835,922) -> 289 Load(140) Time(927,1014) -> 234 Load(160) Time(1026,1113) -> 75 Load(170) Time(1131,1218) -> 228 Load(180) Time(1225,1312) -> 0 Load(200) Time(1375,1500)
Distance of the route: 15760m
Load of the route: 200
Time of the route: 1375min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 621960m

Total Load of all routes: 7110

Total Time of all routes: 45030min

