Instance: p20.txt

Objective: 308278

Execution Time: 20.000462770462036

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 ->  59 ->  1 ->  102 ->  60 ->  76 ->  58 ->  63 ->  64 -> 0
Distance of the route: 490m

Route for vehicle 3:
 0 ->  37 ->  97 ->  75 ->  20 ->  83 ->  30 ->  92 ->  48 ->  194 ->  181 ->  34 ->  127 ->  9 ->  111 ->  65 ->  98 ->  27 ->  54 ->  128 ->  67 ->  29 ->  57 ->  23 ->  21 ->  192 ->  99 ->  69 ->  212 ->  61 ->  209 ->  210 ->  153 ->  119 ->  213 ->  164 ->  141 ->  218 ->  85 ->  133 ->  147 ->  179 ->  182 ->  220 ->  7 ->  106 ->  56 ->  154 ->  204 ->  161 ->  5 ->  42 ->  139 ->  2 ->  22 ->  3 ->  148 ->  44 ->  170 ->  193 ->  146 -> 0
Distance of the route: 2097m

Route for vehicle 4:
 0 ->  129 ->  19 ->  13 ->  77 ->  55 ->  78 ->  38 ->  104 ->  149 ->  66 ->  109 ->  122 ->  152 ->  100 ->  80 ->  135 ->  88 ->  47 ->  113 ->  50 ->  214 ->  169 ->  130 ->  108 ->  72 ->  107 ->  120 ->  206 ->  196 ->  200 ->  180 ->  115 ->  199 ->  95 ->  16 ->  43 ->  184 ->  33 ->  207 ->  163 ->  73 ->  91 ->  159 ->  131 ->  188 ->  211 ->  190 ->  155 ->  116 ->  202 ->  14 ->  126 ->  191 ->  173 ->  51 ->  28 ->  189 ->  4 ->  156 ->  26 ->  74 ->  110 ->  134 ->  103 ->  203 ->  35 ->  219 ->  151 ->  187 ->  62 ->  84 ->  96 ->  123 ->  143 ->  6 ->  32 ->  166 -> 0
Distance of the route: 2994m

Route for vehicle 5:
 0 ->  17 ->  31 ->  94 ->  87 ->  185 ->  81 ->  136 ->  11 ->  25 ->  114 ->  79 ->  93 ->  198 ->  197 ->  125 ->  132 ->  145 ->  138 ->  150 ->  168 ->  160 ->  215 ->  177 ->  89 ->  53 ->  45 ->  175 ->  86 ->  205 ->  221 ->  178 ->  112 ->  18 ->  124 ->  8 ->  137 ->  172 ->  174 ->  216 ->  201 ->  105 ->  140 ->  68 ->  117 ->  142 ->  176 ->  162 ->  12 ->  24 ->  217 ->  157 ->  36 ->  90 ->  167 ->  171 ->  52 ->  183 ->  40 ->  158 ->  165 ->  101 ->  15 ->  208 ->  144 ->  121 ->  195 ->  70 ->  10 ->  49 ->  41 ->  82 ->  46 ->  39 ->  118 ->  71 ->  186 -> 0
Distance of the route: 2997m

Total Distance of all routes: 8578m