Instance: p16.txt

Objective: 94292

Route for vehicle 0:
 144 ->  107 ->  125 ->  58 ->  28 ->  89 ->  29 ->  76 ->  130 ->  8 ->  88 ->  139 ->  46 ->  59 ->  135 ->  112 ->  141 ->  136 ->  63 ->  1 ->  47 ->  101 ->  93 ->  121 ->  83 ->  91 ->  62 ->  21 ->  17 ->  85 ->  20 ->  65 ->  95 ->  137 ->  80 ->  22 ->  129 ->  98 ->  143 ->  117 ->  41 ->  43 ->  37 ->  19 ->  30 ->  102 ->  113 ->  26 ->  109 ->  118 ->  68 ->  39 ->  51 ->  87 ->  120 ->  126 ->  2 ->  138 ->  131 ->  12 ->  0 ->  94 ->  25 ->  61 ->  16 ->  38 ->  70 ->  27 ->  40 ->  14 ->  142 ->  34 ->  10 -> 144
Distance of the route: 915m

Route for vehicle 1:
 145 ->  119 ->  50 ->  36 ->  45 ->  57 ->  86 ->  128 ->  72 ->  11 ->  111 ->  18 ->  78 ->  69 ->  114 ->  104 ->  100 ->  33 ->  84 ->  66 ->  124 ->  74 -> 145
Distance of the route: 443m

Route for vehicle 2:
 146 ->  123 -> 146
Distance of the route: 14m

Route for vehicle 3:
 147 ->  4 ->  106 ->  108 ->  90 ->  44 ->  103 ->  42 ->  105 ->  31 ->  96 ->  133 ->  6 ->  52 ->  81 ->  64 ->  127 ->  24 ->  67 ->  5 ->  3 ->  116 ->  7 ->  55 ->  60 ->  35 ->  56 ->  110 ->  82 ->  134 ->  23 ->  140 ->  73 ->  99 ->  71 ->  49 ->  9 ->  13 ->  79 ->  132 ->  77 ->  32 ->  92 ->  75 ->  115 ->  48 ->  97 ->  54 ->  53 ->  122 ->  15 -> 147
Distance of the route: 920m

Maximum of the route distances: 920m
