Instance: p1.txt

Objective: 2090494

Execution Time: 37.91490817070007

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 ->  48 ->  44 ->  17 ->  22 ->  25 ->  27 ->  2 ->  19 ->  53 ->  10 ->  26 -> 0
Distance of the route: 20076m

Route for vehicle 1:
 0 ->  47 ->  13 ->  24 ->  12 ->  40 ->  39 ->  41 ->  16 ->  46 ->  9 ->  29 ->  33 ->  8 ->  15 -> 0
Distance of the route: 19929m

Route for vehicle 2:
 0 ->  7 ->  21 ->  1 ->  28 ->  34 ->  35 ->  20 ->  49 ->  52 ->  38 ->  32 ->  14 ->  43 ->  36 ->  3 ->  11 ->  45 ->  31 -> 0
Distance of the route: 18975m

Route for vehicle 3:
 0 ->  37 ->  4 ->  50 ->  18 ->  23 ->  42 ->  6 ->  5 ->  51 ->  30 -> 0
Distance of the route: 20114m

Total Distance of all routes: 79094m