Instance: C1_2_4.txt

Objective: 2111492

Execution Time: 60.00371718406677

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,56) -> 62 Load(0) Time(23,66) -> 131 Load(20) Time(114,1141) -> 44 Load(50) Time(205,1232) -> 0 Load(70) Time(307,1500)
Distance of the route: 2157m
Load of the route: 70
Time of the route: 307min

Route for vehicle 1:
 0 Load(0) Time(0,12) -> 157 Load(0) Time(89,101) -> 98 Load(10) Time(185,197) -> 88 Load(20) Time(280,292) -> 8 Load(50) Time(374,386) -> 186 Load(90) Time(468,891) -> 127 Load(110) Time(562,985) -> 54 Load(120) Time(661,1084) -> 18 Load(150) Time(756,1179) -> 0 Load(160) Time(940,1500)
Distance of the route: 18723m
Load of the route: 160
Time of the route: 940min

Route for vehicle 2:
 0 Load(0) Time(0,148) -> 23 Load(0) Time(140,198) -> 182 Load(30) Time(236,294) -> 75 Load(50) Time(327,385) -> 163 Load(80) Time(418,476) -> 194 Load(90) Time(517,567) -> 145 Load(110) Time(609,672) -> 195 Load(130) Time(703,766) -> 52 Load(150) Time(794,857) -> 92 Load(170) Time(886,1090) -> 21 Load(180) Time(985,1189) -> 0 Load(200) Time(1119,1500)
Distance of the route: 10554m
Load of the route: 200
Time of the route: 1119min

Route for vehicle 3:
 0 Load(0) Time(0,143) -> 76 Load(0) Time(13,156) -> 30 Load(30) Time(111,254) -> 73 Load(50) Time(207,350) -> 11 Load(70) Time(298,441) -> 6 Load(90) Time(478,531) -> 122 Load(100) Time(570,626) -> 139 Load(110) Time(660,1227) -> 0 Load(130) Time(770,1500)
Distance of the route: 4415m
Load of the route: 130
Time of the route: 770min

Route for vehicle 4:
 0 Load(0) Time(0,69) -> 45 Load(0) Time(25,94) -> 149 Load(10) Time(117,215) -> 173 Load(30) Time(212,310) -> 154 Load(40) Time(303,401) -> 24 Load(50) Time(467,493) -> 61 Load(60) Time(562,588) -> 100 Load(80) Time(652,678) -> 64 Load(100) Time(742,768) -> 27 Load(110) Time(833,859) -> 178 Load(140) Time(925,951) -> 179 Load(150) Time(1015,1041) -> 74 Load(170) Time(1106,1132) -> 28 Load(180) Time(1196,1222) -> 0 Load(200) Time(1312,1500)
Distance of the route: 6271m
Load of the route: 200
Time of the route: 1312min

Route for vehicle 5:
 0 Load(0) Time(0,58) -> 19 Load(0) Time(21,79) -> 147 Load(20) Time(122,180) -> 66 Load(30) Time(213,271) -> 160 Load(50) Time(305,363) -> 47 Load(90) Time(395,854) -> 91 Load(120) Time(486,945) -> 164 Load(140) Time(577,1036) -> 12 Load(170) Time(669,1128) -> 116 Load(180) Time(761,1220) -> 0 Load(200) Time(881,1500)
Distance of the route: 6308m
Load of the route: 200
Time of the route: 881min

Route for vehicle 6:
 0 Load(0) Time(0,19) -> 130 Load(0) Time(31,50) -> 96 Load(10) Time(121,140) -> 20 Load(20) Time(224,243) -> 41 Load(50) Time(322,341) -> 40 Load(70) Time(426,445) -> 153 Load(90) Time(520,539) -> 169 Load(100) Time(613,725) -> 89 Load(120) Time(705,817) -> 105 Load(140) Time(796,908) -> 26 Load(150) Time(887,999) -> 198 Load(170) Time(1038,1090) -> 15 Load(180) Time(1130,1210) -> 0 Load(200) Time(1256,1500)
Distance of the route: 10096m
Load of the route: 200
Time of the route: 1256min

Route for vehicle 7:
 0 Load(0) Time(0,48) -> 32 Load(0) Time(84,116) -> 85 Load(10) Time(219,251) -> 80 Load(30) Time(310,342) -> 31 Load(40) Time(401,433) -> 25 Load(60) Time(492,524) -> 172 Load(70) Time(583,615) -> 77 Load(90) Time(674,706) -> 110 Load(100) Time(768,800) -> 162 Load(130) Time(864,900) -> 70 Load(160) Time(961,1117) -> 68 Load(190) Time(1077,1233) -> 0 Load(200) Time(1182,1500)
Distance of the route: 15071m
Load of the route: 200
Time of the route: 1182min

Route for vehicle 8:
 0 Load(0) Time(0,54) -> 113 Load(0) Time(15,62) -> 13 Load(10) Time(111,425) -> 43 Load(20) Time(448,517) -> 0 Load(40) Time(554,1500)
Distance of the route: 2849m
Load of the route: 40
Time of the route: 554min

Route for vehicle 9:
 0 Load(0) Time(0,63) -> 138 Load(0) Time(51,114) -> 199 Load(20) Time(145,208) -> 58 Load(30) Time(306,317) -> 7 Load(40) Time(423,434) -> 132 Load(50) Time(523,534) -> 185 Load(80) Time(620,631) -> 104 Load(100) Time(714,725) -> 161 Load(120) Time(806,817) -> 135 Load(130) Time(923,934) -> 37 Load(150) Time(1018,1029) -> 81 Load(160) Time(1111,1122) -> 137 Load(170) Time(1203,1214) -> 0 Load(180) Time(1345,1500)
Distance of the route: 18270m
Load of the route: 180
Time of the route: 1345min

Route for vehicle 10:
 0 Load(0) Time(0,25) -> 170 Load(0) Time(59,84) -> 134 Load(10) Time(150,175) -> 50 Load(30) Time(242,267) -> 156 Load(50) Time(333,358) -> 112 Load(70) Time(424,449) -> 168 Load(90) Time(518,543) -> 79 Load(100) Time(609,634) -> 29 Load(120) Time(702,727) -> 87 Load(130) Time(794,819) -> 42 Load(150) Time(889,914) -> 123 Load(180) Time(983,1008) -> 48 Load(190) Time(1096,1221) -> 0 Load(200) Time(1226,1500)
Distance of the route: 12589m
Load of the route: 200
Time of the route: 1226min

Route for vehicle 11:
 0 Load(0) Time(0,125) -> 159 Load(0) Time(137,182) -> 38 Load(20) Time(232,297) -> 150 Load(30) Time(323,388) -> 22 Load(40) Time(417,482) -> 86 Load(50) Time(545,610) -> 115 Load(60) Time(636,701) -> 94 Load(90) Time(729,794) -> 51 Load(110) Time(821,886) -> 174 Load(120) Time(915,980) -> 171 Load(150) Time(1011,1076) -> 65 Load(180) Time(1103,1168) -> 0 Load(200) Time(1266,1500)
Distance of the route: 16841m
Load of the route: 200
Time of the route: 1266min

Route for vehicle 12:
 0 Load(0) Time(0,70) -> 148 Load(0) Time(71,141) -> 103 Load(20) Time(161,303) -> 197 Load(50) Time(255,397) -> 200 Load(80) Time(348,490) -> 69 Load(100) Time(442,584) -> 141 Load(120) Time(535,677) -> 124 Load(130) Time(632,774) -> 136 Load(140) Time(797,874) -> 189 Load(150) Time(889,994) -> 146 Load(160) Time(1036,1141) -> 102 Load(180) Time(1127,1232) -> 0 Load(200) Time(1230,1500)
Distance of the route: 15011m
Load of the route: 200
Time of the route: 1230min

Route for vehicle 13:
 0 Load(0) Time(0,113) -> 155 Load(0) Time(11,124) -> 34 Load(10) Time(151,264) -> 167 Load(20) Time(244,357) -> 106 Load(40) Time(342,455) -> 128 Load(50) Time(435,548) -> 46 Load(60) Time(528,641) -> 193 Load(80) Time(619,732) -> 10 Load(100) Time(713,826) -> 95 Load(120) Time(865,923) -> 158 Load(130) Time(960,1016) -> 175 Load(150) Time(1096,1243) -> 0 Load(160) Time(1200,1500)
Distance of the route: 13206m
Load of the route: 160
Time of the route: 1200min

Route for vehicle 14:
 0 Load(0) Time(0,334) -> 129 Load(0) Time(285,358) -> 59 Load(20) Time(388,480) -> 14 Load(40) Time(479,571) -> 152 Load(50) Time(573,665) -> 133 Load(80) Time(668,760) -> 97 Load(90) Time(767,859) -> 196 Load(120) Time(858,950) -> 109 Load(130) Time(951,1043) -> 192 Load(160) Time(1043,1135) -> 120 Load(180) Time(1134,1226) -> 0 Load(190) Time(1246,1500)
Distance of the route: 7465m
Load of the route: 190
Time of the route: 1246min

Route for vehicle 15:
 0 Load(0) Time(0,33) -> 93 Load(0) Time(60,93) -> 184 Load(10) Time(401,481) -> 49 Load(30) Time(520,811) -> 117 Load(50) Time(612,903) -> 181 Load(60) Time(704,995) -> 55 Load(80) Time(822,1113) -> 183 Load(120) Time(925,1216) -> 0 Load(140) Time(1066,1500)
Distance of the route: 17069m
Load of the route: 140
Time of the route: 1066min

Route for vehicle 16:
 0 Load(0) Time(0,52) -> 177 Load(0) Time(90,142) -> 187 Load(10) Time(198,381) -> 111 Load(20) Time(294,477) -> 151 Load(50) Time(509,571) -> 16 Load(60) Time(602,669) -> 140 Load(70) Time(696,812) -> 142 Load(90) Time(890,907) -> 63 Load(110) Time(985,1002) -> 114 Load(130) Time(1084,1101) -> 56 Load(140) Time(1181,1198) -> 0 Load(160) Time(1330,1500)
Distance of the route: 17986m
Load of the route: 160
Time of the route: 1330min

Route for vehicle 17:
 0 Load(0) Time(0,14) -> 90 Load(0) Time(19,33) -> 108 Load(10) Time(157,171) -> 188 Load(30) Time(249,263) -> 143 Load(40) Time(344,358) -> 176 Load(60) Time(435,544) -> 36 Load(80) Time(526,635) -> 121 Load(110) Time(665,727) -> 165 Load(130) Time(764,819) -> 83 Load(140) Time(859,914) -> 118 Load(150) Time(954,1009) -> 57 Load(170) Time(1048,1103) -> 67 Load(180) Time(1189,1244) -> 0 Load(200) Time(1295,1500)
Distance of the route: 14129m
Load of the route: 200
Time of the route: 1295min

Route for vehicle 18:
 0 Load(0) Time(0,13) -> 190 Load(0) Time(62,75) -> 82 Load(20) Time(187,200) -> 180 Load(30) Time(279,292) -> 84 Load(60) Time(373,387) -> 191 Load(70) Time(467,481) -> 125 Load(80) Time(560,574) -> 72 Load(90) Time(657,887) -> 60 Load(130) Time(753,983) -> 33 Load(150) Time(866,1096) -> 78 Load(180) Time(1017,1247) -> 0 Load(200) Time(1119,1500)
Distance of the route: 18687m
Load of the route: 200
Time of the route: 1119min

Route for vehicle 19:
 0 Load(0) Time(0,13) -> 53 Load(0) Time(48,61) -> 144 Load(10) Time(144,157) -> 119 Load(30) Time(240,253) -> 166 Load(50) Time(333,346) -> 35 Load(60) Time(427,440) -> 126 Load(80) Time(521,537) -> 71 Load(90) Time(613,629) -> 9 Load(110) Time(705,721) -> 99 Load(130) Time(841,846) -> 101 Load(140) Time(934,939) -> 17 Load(150) Time(1057,1062) -> 39 Load(160) Time(1152,1157) -> 107 Load(180) Time(1246,1251) -> 0 Load(200) Time(1345,1500)
Distance of the route: 11495m
Load of the route: 200
Time of the route: 1345min

Route for vehicle 20:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 239192m

Total Load of all routes: 3430

Total Time of all routes: 21989min

