Instance: CVRP_5.txt

Objective: 102683

Execution Time: 20.00088596343994

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 ->  67 ->  26 ->  33 ->  64 ->  62 ->  68 ->  57 ->  19 -> 0
Distance of the route: 168m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 -> 0
Distance of the route: 0m

Route for vehicle 8:
 0 ->  48 ->  47 ->  70 ->  60 ->  71 ->  20 ->  15 ->  13 ->  8 ->  35 ->  58 ->  10 ->  38 ->  65 ->  66 ->  39 ->  9 ->  32 ->  44 ->  3 ->  50 ->  55 ->  18 ->  49 ->  23 ->  56 ->  1 ->  41 ->  43 ->  73 ->  40 ->  24 ->  6 ->  74 ->  28 ->  61 ->  69 ->  36 ->  37 ->  5 ->  29 ->  45 ->  59 ->  53 ->  46 ->  4 ->  75 ->  22 ->  42 ->  51 ->  17 ->  7 ->  14 ->  11 ->  12 ->  25 ->  2 ->  21 ->  30 ->  72 ->  34 ->  52 ->  54 ->  31 ->  16 ->  63 ->  27 -> 0
Distance of the route: 1015m

Total Distance of all routes: 1183m