Instance: p17.txt

Objective: 306080

Execution Time: 20.002476453781128

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 ->  123 ->  5 ->  113 ->  183 ->  145 ->  165 ->  60 ->  66 ->  176 ->  115 ->  45 ->  56 ->  121 ->  148 ->  106 ->  110 ->  54 ->  84 ->  63 ->  144 ->  2 ->  69 ->  11 ->  41 ->  140 ->  125 ->  74 ->  155 ->  53 ->  135 ->  152 ->  97 ->  92 ->  76 ->  105 ->  6 ->  109 ->  164 ->  70 ->  50 -> 0
Distance of the route: 1055m

Route for vehicle 2:
 0 ->  38 ->  96 ->  128 ->  58 ->  132 ->  177 ->  57 ->  193 ->  172 ->  122 ->  187 ->  37 ->  78 ->  72 ->  24 ->  149 ->  80 ->  175 ->  94 ->  59 ->  1 ->  29 ->  171 ->  34 ->  20 ->  180 ->  4 ->  116 ->  64 ->  81 ->  112 ->  33 ->  127 ->  102 ->  178 ->  117 ->  88 ->  173 ->  147 ->  31 ->  103 ->  114 ->  35 ->  126 ->  158 ->  156 ->  93 ->  48 ->  21 ->  15 ->  166 ->  138 ->  79 ->  167 ->  85 ->  99 ->  142 ->  32 ->  161 ->  18 ->  46 ->  162 ->  12 ->  129 ->  174 ->  95 ->  168 ->  188 ->  151 ->  87 ->  169 ->  157 ->  65 ->  101 -> 0
Distance of the route: 2328m

Route for vehicle 3:
 0 ->  30 ->  181 ->  150 ->  163 ->  100 ->  111 ->  195 ->  7 ->  36 ->  184 ->  91 ->  118 ->  22 ->  44 ->  3 ->  146 ->  39 ->  19 ->  51 ->  159 ->  23 ->  133 ->  9 ->  61 ->  194 ->  90 ->  185 ->  134 ->  189 ->  13 ->  137 ->  192 ->  153 ->  179 ->  67 ->  160 ->  49 ->  8 ->  27 ->  82 ->  25 ->  42 ->  47 ->  55 ->  16 ->  108 ->  141 ->  120 ->  71 ->  40 ->  143 ->  68 ->  73 ->  107 ->  104 ->  131 ->  10 ->  14 ->  191 ->  182 ->  83 ->  130 ->  43 ->  62 ->  98 ->  170 ->  26 ->  186 ->  154 ->  77 ->  124 ->  136 ->  52 ->  190 ->  17 ->  86 ->  75 ->  139 ->  89 ->  28 ->  119 -> 0
Distance of the route: 2997m

Total Distance of all routes: 6380m