Instance: pr76.txt

Objective: 110653

Execution Time: 0.3495187759399414

Heuristic: SWEEP

Metaheuristic: GREEDY_DESCENT

Route:
 0 -> 22 -> 21 -> 20 -> 24 -> 23 -> 45 -> 44 -> 43 -> 47 -> 46 -> 68 -> 67 -> 69 -> 66 -> 49 -> 48 -> 51 -> 52 -> 53 -> 41 -> 42 -> 27 -> 32 -> 31 -> 34 -> 33 -> 39 -> 40 -> 59 -> 58 -> 57 -> 56 -> 54 -> 55 -> 50 -> 65 -> 64 -> 70 -> 71 -> 72 -> 63 -> 62 -> 61 -> 60 -> 38 -> 37 -> 35 -> 36 -> 17 -> 16 -> 15 -> 14 -> 73 -> 13 -> 12 -> 11 -> 10 -> 8 -> 9 -> 4 -> 19 -> 18 -> 30 -> 29 -> 28 -> 26 -> 25 -> 3 -> 2 -> 5 -> 6 -> 7 -> 1 -> 74 -> 75 -> 0
Objective: 110653m
