Instance: p3.txt

Objective: 133333882

Execution Time: 5.26028299331665

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 75 ->  16 ->  39 ->  38 ->  71 ->  57 ->  9 ->  64 ->  10 ->  52 ->  34 ->  7 ->  18 ->  53 ->  12 ->  26 ->  44 ->  3 -> 75
Distance of the route: 116m

Route for vehicle 1:
 76 ->  47 ->  20 ->  68 ->  70 ->  59 ->  69 ->  19 ->  36 ->  35 ->  46 ->  4 ->  56 ->  14 ->  28 -> 76
Distance of the route: 92m

Route for vehicle 2:
 77 ->  6 ->  25 ->  11 ->  8 ->  54 ->  24 ->  30 ->  37 ->  65 ->  58 ->  13 -> 77
Distance of the route: 120m

Route for vehicle 3:
 78 ->  67 ->  74 ->  66 ->  33 ->  45 ->  51 ->  29 ->  1 ->  73 ->  27 ->  60 ->  21 ->  61 ->  72 ->  32 ->  5 ->  50 -> 78
Distance of the route: 117m

Route for vehicle 4:
 79 ->  0 ->  62 ->  15 ->  2 ->  43 ->  31 ->  49 ->  17 ->  23 ->  48 ->  22 ->  55 ->  40 ->  41 ->  63 ->  42 -> 79
Distance of the route: 117m

Total Distance of all routes: 562m
