Instance: CVRP_4.txt

Objective: 29308

Execution Time: 26.98954463005066

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 ->  26 ->  53 ->  59 ->  66 ->  11 ->  25 ->  55 ->  18 ->  44 ->  3 ->  16 ->  63 ->  43 ->  64 ->  28 ->  2 ->  75 -> 0
Distance of the route: 280m

Route for vehicle 5:
 0 ->  10 ->  40 ->  17 ->  33 ->  1 ->  62 ->  61 ->  69 ->  5 ->  15 ->  57 ->  54 ->  65 ->  38 -> 0
Distance of the route: 280m

Route for vehicle 6:
 0 ->  74 ->  37 ->  21 ->  22 ->  42 ->  41 ->  56 ->  49 ->  34 ->  48 ->  29 ->  27 ->  52 ->  8 ->  35 ->  7 ->  46 ->  67 -> 0
Distance of the route: 258m

Route for vehicle 7:
 0 ->  4 ->  45 ->  20 ->  70 ->  60 ->  71 ->  36 ->  73 ->  23 ->  24 ->  50 ->  32 ->  9 ->  58 ->  14 ->  19 -> 0
Distance of the route: 280m

Route for vehicle 8:
 0 ->  51 ->  6 ->  13 ->  47 ->  30 ->  68 ->  12 ->  72 ->  31 ->  39 -> 0
Distance of the route: 210m

Total Distance of all routes: 1308m