Instance: C1_4_1.txt

Objective: 33388

Execution Time: 25.604122161865234

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,93) -> 267 Load(0) Time(52,93) -> 364 Load(20) Time(142,183) -> 340 Load(30) Time(232,273) -> 373 Load(50) Time(322,367) -> 167 Load(80) Time(412,462) -> 148 Load(90) Time(502,552) -> 378 Load(110) Time(592,642) -> 164 Load(140) Time(682,732) -> 367 Load(150) Time(772,832) -> 391 Load(170) Time(862,928) -> 0 Load(200) Time(952,1500)
Distance of the route: 132m
Load of the route: 200
Time of the route: 952min

Route for vehicle 1:
 0 Load(0) Time(0,154) -> 186 Load(0) Time(66,154) -> 381 Load(20) Time(223,280) -> 202 Load(30) Time(319,371) -> 342 Load(60) Time(410,467) -> 309 Load(90) Time(501,560) -> 118 Load(100) Time(591,656) -> 21 Load(120) Time(682,746) -> 346 Load(140) Time(785,836) -> 45 Load(160) Time(875,931) -> 0 Load(180) Time(965,1500)
Distance of the route: 145m
Load of the route: 180
Time of the route: 965min

Route for vehicle 2:
 0 Load(0) Time(0,154) -> 397 Load(0) Time(89,155) -> 365 Load(20) Time(344,393) -> 273 Load(40) Time(434,488) -> 207 Load(50) Time(617,677) -> 187 Load(70) Time(717,774) -> 200 Load(80) Time(807,868) -> 119 Load(100) Time(904,958) -> 232 Load(120) Time(997,1060) -> 42 Load(130) Time(1087,1155) -> 0 Load(150) Time(1178,1500)
Distance of the route: 210m
Load of the route: 150
Time of the route: 1178min

Route for vehicle 3:
 0 Load(0) Time(0,123) -> 17 Load(0) Time(100,124) -> 326 Load(10) Time(190,214) -> 214 Load(20) Time(280,304) -> 355 Load(30) Time(370,401) -> 117 Load(40) Time(460,497) -> 247 Load(50) Time(550,587) -> 162 Load(60) Time(640,677) -> 320 Load(80) Time(730,767) -> 168 Load(90) Time(820,857) -> 283 Load(110) Time(910,947) -> 289 Load(130) Time(1000,1037) -> 158 Load(150) Time(1095,1127) -> 104 Load(160) Time(1190,1217) -> 227 Load(180) Time(1280,1307) -> 0 Load(200) Time(1371,1500)
Distance of the route: 207m
Load of the route: 200
Time of the route: 1371min

Route for vehicle 4:
 0 Load(0) Time(0,111) -> 291 Load(0) Time(90,112) -> 52 Load(30) Time(180,202) -> 16 Load(60) Time(270,292) -> 314 Load(90) Time(360,382) -> 136 Load(100) Time(450,472) -> 317 Load(110) Time(540,562) -> 22 Load(120) Time(630,652) -> 399 Load(140) Time(723,742) -> 132 Load(160) Time(813,832) -> 249 Load(180) Time(903,922) -> 0 Load(190) Time(993,1500)
Distance of the route: 204m
Load of the route: 190
Time of the route: 993min

Route for vehicle 5:
 0 Load(0) Time(0,137) -> 374 Load(0) Time(95,137) -> 32 Load(10) Time(185,227) -> 62 Load(40) Time(275,321) -> 39 Load(60) Time(365,413) -> 67 Load(70) Time(455,506) -> 65 Load(100) Time(545,597) -> 396 Load(120) Time(645,699) -> 307 Load(130) Time(735,795) -> 264 Load(160) Time(829,885) -> 0 Load(170) Time(919,1500)
Distance of the route: 200m
Load of the route: 170
Time of the route: 919min

Route for vehicle 6:
 0 Load(0) Time(0,140) -> 88 Load(0) Time(68,140) -> 160 Load(10) Time(174,230) -> 337 Load(20) Time(264,320) -> 330 Load(50) Time(369,410) -> 143 Load(70) Time(459,512) -> 215 Load(80) Time(549,607) -> 153 Load(100) Time(822,882) -> 0 Load(110) Time(913,1500)
Distance of the route: 194m
Load of the route: 110
Time of the route: 913min

Route for vehicle 7:
 0 Load(0) Time(0,50) -> 126 Load(0) Time(18,50) -> 115 Load(10) Time(108,140) -> 331 Load(30) Time(198,234) -> 398 Load(60) Time(288,325) -> 66 Load(70) Time(378,425) -> 277 Load(90) Time(468,515) -> 325 Load(120) Time(558,613) -> 368 Load(140) Time(648,703) -> 0 Load(160) Time(738,1500)
Distance of the route: 57m
Load of the route: 160
Time of the route: 738min

Route for vehicle 8:
 0 Load(0) Time(0,97) -> 80 Load(0) Time(65,97) -> 315 Load(20) Time(155,187) -> 221 Load(30) Time(245,278) -> 359 Load(50) Time(517,578) -> 254 Load(60) Time(623,668) -> 293 Load(80) Time(715,767) -> 60 Load(100) Time(811,857) -> 53 Load(110) Time(901,955) -> 313 Load(130) Time(991,1050) -> 86 Load(160) Time(1081,1151) -> 0 Load(170) Time(1171,1500)
Distance of the route: 192m
Load of the route: 170
Time of the route: 1171min

Route for vehicle 9:
 0 Load(0) Time(0,105) -> 287 Load(0) Time(89,106) -> 31 Load(30) Time(179,196) -> 12 Load(40) Time(269,286) -> 9 Load(70) Time(359,385) -> 299 Load(80) Time(495,543) -> 305 Load(100) Time(601,633) -> 219 Load(130) Time(691,723) -> 192 Load(140) Time(798,865) -> 128 Load(150) Time(892,956) -> 27 Load(180) Time(993,1055) -> 0 Load(200) Time(1084,1500)
Distance of the route: 261m
Load of the route: 200
Time of the route: 1084min

Route for vehicle 10:
 0 Load(0) Time(0,107) -> 334 Load(0) Time(88,108) -> 216 Load(30) Time(178,198) -> 358 Load(60) Time(268,288) -> 195 Load(80) Time(358,378) -> 285 Load(100) Time(448,468) -> 18 Load(120) Time(538,558) -> 238 Load(150) Time(628,648) -> 260 Load(170) Time(718,738) -> 43 Load(180) Time(808,828) -> 0 Load(190) Time(898,1500)
Distance of the route: 196m
Load of the route: 190
Time of the route: 898min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,111) -> 105 Load(0) Time(80,111) -> 155 Load(30) Time(170,201) -> 395 Load(50) Time(260,301) -> 361 Load(60) Time(350,391) -> 272 Load(90) Time(440,481) -> 306 Load(110) Time(530,571) -> 377 Load(130) Time(620,671) -> 124 Load(150) Time(710,761) -> 347 Load(160) Time(885,950) -> 376 Load(170) Time(988,1040) -> 0 Load(190) Time(1078,1500)
Distance of the route: 163m
Load of the route: 190
Time of the route: 1078min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,118) -> 63 Load(0) Time(87,119) -> 213 Load(30) Time(177,209) -> 121 Load(50) Time(267,299) -> 233 Load(70) Time(357,401) -> 173 Load(90) Time(447,491) -> 161 Load(110) Time(537,589) -> 50 Load(140) Time(627,681) -> 383 Load(150) Time(717,771) -> 261 Load(170) Time(807,865) -> 131 Load(190) Time(897,955) -> 0 Load(200) Time(988,1500)
Distance of the route: 200m
Load of the route: 200
Time of the route: 988min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,126) -> 189 Load(0) Time(101,126) -> 174 Load(30) Time(191,216) -> 390 Load(50) Time(281,311) -> 271 Load(70) Time(371,408) -> 244 Load(90) Time(461,498) -> 57 Load(100) Time(551,588) -> 48 Load(110) Time(641,678) -> 345 Load(130) Time(731,781) -> 98 Load(160) Time(821,881) -> 250 Load(170) Time(920,971) -> 234 Load(180) Time(1010,1085) -> 0 Load(190) Time(1100,1500)
Distance of the route: 201m
Load of the route: 190
Time of the route: 1100min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,130) -> 303 Load(0) Time(94,131) -> 144 Load(20) Time(184,221) -> 24 Load(30) Time(274,311) -> 93 Load(40) Time(364,401) -> 229 Load(50) Time(454,491) -> 204 Load(70) Time(544,581) -> 129 Load(100) Time(634,671) -> 263 Load(110) Time(724,761) -> 176 Load(130) Time(814,851) -> 137 Load(140) Time(904,951) -> 384 Load(160) Time(994,1051) -> 0 Load(170) Time(1084,1500)
Distance of the route: 214m
Load of the route: 170
Time of the route: 1084min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,26) -> 366 Load(0) Time(23,26) -> 23 Load(30) Time(113,116) -> 371 Load(50) Time(203,206) -> 38 Load(60) Time(293,296) -> 333 Load(80) Time(383,399) -> 111 Load(90) Time(473,493) -> 194 Load(110) Time(563,585) -> 363 Load(120) Time(653,675) -> 251 Load(130) Time(743,768) -> 0 Load(140) Time(833,1500)
Distance of the route: 182m
Load of the route: 140
Time of the route: 833min

Route for vehicle 48:
 0 Load(0) Time(0,140) -> 51 Load(0) Time(105,140) -> 181 Load(20) Time(195,230) -> 389 Load(30) Time(285,320) -> 116 Load(60) Time(452,497) -> 127 Load(80) Time(548,587) -> 245 Load(110) Time(638,693) -> 242 Load(120) Time(729,783) -> 259 Load(140) Time(819,883) -> 0 Load(170) Time(909,1500)
Distance of the route: 174m
Load of the route: 170
Time of the route: 909min

Route for vehicle 49:
 0 Load(0) Time(0,22) -> 286 Load(0) Time(14,22) -> 322 Load(30) Time(104,112) -> 151 Load(60) Time(194,202) -> 270 Load(70) Time(284,295) -> 193 Load(100) Time(374,392) -> 19 Load(110) Time(464,483) -> 55 Load(120) Time(554,573) -> 120 Load(130) Time(644,663) -> 294 Load(150) Time(734,753) -> 107 Load(170) Time(824,843) -> 0 Load(190) Time(914,1500)
Distance of the route: 185m
Load of the route: 190
Time of the route: 914min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,113) -> 114 Load(0) Time(83,113) -> 44 Load(10) Time(173,203) -> 348 Load(30) Time(263,299) -> 235 Load(60) Time(353,389) -> 388 Load(90) Time(443,480) -> 281 Load(110) Time(533,570) -> 46 Load(120) Time(637,695) -> 147 Load(140) Time(732,788) -> 89 Load(150) Time(906,977) -> 166 Load(160) Time(1008,1067) -> 258 Load(180) Time(1099,1161) -> 0 Load(200) Time(1190,1500)
Distance of the route: 207m
Load of the route: 200
Time of the route: 1190min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,127) -> 290 Load(0) Time(96,127) -> 182 Load(20) Time(186,217) -> 236 Load(40) Time(276,307) -> 61 Load(60) Time(366,400) -> 218 Load(80) Time(456,490) -> 11 Load(90) Time(546,580) -> 369 Load(120) Time(636,681) -> 110 Load(140) Time(726,777) -> 35 Load(150) Time(816,867) -> 223 Load(170) Time(914,959) -> 240 Load(190) Time(1004,1049) -> 0 Load(200) Time(1094,1500)
Distance of the route: 204m
Load of the route: 200
Time of the route: 1094min

Route for vehicle 55:
 0 Load(0) Time(0,102) -> 33 Load(0) Time(44,102) -> 265 Load(10) Time(153,216) -> 380 Load(20) Time(255,306) -> 85 Load(30) Time(345,398) -> 328 Load(60) Time(437,488) -> 177 Load(90) Time(527,593) -> 25 Load(130) Time(630,688) -> 96 Load(140) Time(720,792) -> 0 Load(150) Time(810,1500)
Distance of the route: 189m
Load of the route: 150
Time of the route: 810min

Route for vehicle 56:
 0 Load(0) Time(0,112) -> 56 Load(0) Time(81,112) -> 141 Load(10) Time(171,202) -> 252 Load(20) Time(261,296) -> 370 Load(40) Time(351,386) -> 274 Load(70) Time(441,483) -> 138 Load(90) Time(531,573) -> 170 Load(100) Time(621,670) -> 190 Load(120) Time(796,858) -> 275 Load(130) Time(886,960) -> 0 Load(140) Time(976,1500)
Distance of the route: 173m
Load of the route: 140
Time of the route: 976min

Route for vehicle 57:
 0 Load(0) Time(0,74) -> 301 Load(0) Time(48,74) -> 139 Load(20) Time(138,164) -> 280 Load(40) Time(228,254) -> 392 Load(50) Time(318,344) -> 36 Load(70) Time(408,448) -> 191 Load(80) Time(498,538) -> 349 Load(100) Time(588,628) -> 344 Load(120) Time(678,718) -> 91 Load(140) Time(768,808) -> 130 Load(160) Time(858,898) -> 372 Load(190) Time(948,988) -> 0 Load(200) Time(1038,1500)
Distance of the route: 108m
Load of the route: 200
Time of the route: 1038min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,113) -> 335 Load(0) Time(81,113) -> 385 Load(10) Time(171,203) -> 199 Load(30) Time(261,299) -> 82 Load(40) Time(351,389) -> 296 Load(60) Time(441,479) -> 295 Load(80) Time(619,672) -> 103 Load(90) Time(709,764) -> 220 Load(110) Time(802,854) -> 122 Load(140) Time(892,952) -> 0 Load(150) Time(983,1500)
Distance of the route: 211m
Load of the route: 150
Time of the route: 983min

Route for vehicle 60:
 0 Load(0) Time(0,91) -> 393 Load(0) Time(66,91) -> 112 Load(10) Time(156,181) -> 362 Load(30) Time(246,271) -> 108 Load(40) Time(342,361) -> 248 Load(50) Time(437,451) -> 171 Load(60) Time(527,541) -> 243 Load(70) Time(617,631) -> 239 Load(100) Time(707,721) -> 28 Load(120) Time(797,811) -> 76 Load(140) Time(887,901) -> 241 Load(160) Time(1016,1074) -> 0 Load(170) Time(1106,1500)
Distance of the route: 200m
Load of the route: 170
Time of the route: 1106min

Route for vehicle 61:
 0 Load(0) Time(0,130) -> 292 Load(0) Time(97,131) -> 226 Load(10) Time(187,221) -> 109 Load(30) Time(277,311) -> 172 Load(50) Time(367,401) -> 26 Load(80) Time(457,499) -> 350 Load(90) Time(547,589) -> 282 Load(100) Time(637,682) -> 352 Load(120) Time(727,772) -> 40 Load(130) Time(817,862) -> 183 Load(140) Time(913,952) -> 123 Load(150) Time(1003,1056) -> 75 Load(160) Time(1093,1146) -> 228 Load(170) Time(1186,1238) -> 0 Load(190) Time(1277,1500)
Distance of the route: 215m
Load of the route: 190
Time of the route: 1277min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,123) -> 49 Load(0) Time(84,123) -> 298 Load(20) Time(174,213) -> 87 Load(50) Time(264,303) -> 70 Load(70) Time(354,410) -> 302 Load(80) Time(444,505) -> 201 Load(90) Time(537,595) -> 13 Load(130) Time(657,697) -> 0 Load(140) Time(747,1500)
Distance of the route: 156m
Load of the route: 140
Time of the route: 747min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,105) -> 94 Load(0) Time(74,105) -> 54 Load(30) Time(164,195) -> 180 Load(40) Time(254,285) -> 179 Load(50) Time(344,389) -> 386 Load(70) Time(434,482) -> 125 Load(90) Time(524,588) -> 225 Load(120) Time(614,678) -> 323 Load(130) Time(704,769) -> 34 Load(140) Time(865,926) -> 230 Load(160) Time(955,1023) -> 224 Load(170) Time(1046,1113) -> 41 Load(180) Time(1145,1203) -> 0 Load(200) Time(1235,1500)
Distance of the route: 164m
Load of the route: 200
Time of the route: 1235min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,140) -> 73 Load(0) Time(90,140) -> 95 Load(20) Time(625,683) -> 30 Load(50) Time(724,773) -> 353 Load(70) Time(819,873) -> 0 Load(110) Time(909,1500)
Distance of the route: 174m
Load of the route: 110
Time of the route: 909min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,132) -> 324 Load(0) Time(98,133) -> 156 Load(20) Time(188,223) -> 133 Load(40) Time(278,315) -> 210 Load(50) Time(368,405) -> 382 Load(70) Time(458,507) -> 338 Load(80) Time(548,597) -> 256 Load(90) Time(638,687) -> 205 Load(130) Time(728,777) -> 316 Load(150) Time(818,867) -> 276 Load(160) Time(908,957) -> 142 Load(180) Time(998,1047) -> 0 Load(200) Time(1088,1500)
Distance of the route: 209m
Load of the route: 200
Time of the route: 1088min

Route for vehicle 73:
 0 Load(0) Time(0,146) -> 269 Load(0) Time(97,146) -> 64 Load(20) Time(187,243) -> 208 Load(30) Time(278,333) -> 100 Load(40) Time(368,425) -> 145 Load(50) Time(463,515) -> 318 Load(70) Time(553,612) -> 106 Load(90) Time(643,702) -> 297 Load(110) Time(735,797) -> 329 Load(130) Time(825,893) -> 163 Load(140) Time(928,983) -> 0 Load(160) Time(1018,1500)
Distance of the route: 79m
Load of the route: 160
Time of the route: 1018min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,129) -> 357 Load(0) Time(94,130) -> 77 Load(20) Time(184,220) -> 74 Load(50) Time(274,310) -> 394 Load(60) Time(364,401) -> 68 Load(70) Time(454,491) -> 14 Load(80) Time(544,581) -> 288 Load(100) Time(634,671) -> 6 Load(120) Time(724,761) -> 178 Load(130) Time(814,851) -> 327 Load(150) Time(904,941) -> 84 Load(160) Time(994,1031) -> 0 Load(180) Time(1084,1500)
Distance of the route: 204m
Load of the route: 180
Time of the route: 1084min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,89) -> 332 Load(0) Time(55,89) -> 266 Load(20) Time(145,179) -> 165 Load(50) Time(235,270) -> 308 Load(70) Time(325,364) -> 146 Load(90) Time(415,463) -> 268 Load(120) Time(505,556) -> 79 Load(130) Time(595,650) -> 0 Load(150) Time(685,1500)
Distance of the route: 112m
Load of the route: 150
Time of the route: 685min

Route for vehicle 81:
 0 Load(0) Time(0,115) -> 387 Load(0) Time(78,115) -> 278 Load(30) Time(168,205) -> 78 Load(50) Time(258,295) -> 231 Load(100) Time(348,385) -> 188 Load(110) Time(442,475) -> 379 Load(120) Time(532,568) -> 312 Load(140) Time(622,658) -> 246 Load(150) Time(712,748) -> 81 Load(170) Time(802,838) -> 197 Load(190) Time(892,928) -> 0 Load(200) Time(982,1500)
Distance of the route: 160m
Load of the route: 200
Time of the route: 982min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,110) -> 102 Load(0) Time(82,110) -> 69 Load(10) Time(172,200) -> 222 Load(30) Time(262,290) -> 159 Load(60) Time(352,391) -> 304 Load(70) Time(442,481) -> 71 Load(90) Time(532,580) -> 113 Load(100) Time(622,672) -> 211 Load(130) Time(712,762) -> 59 Load(150) Time(805,852) -> 253 Load(170) Time(899,947) -> 0 Load(190) Time(989,1500)
Distance of the route: 190m
Load of the route: 190
Time of the route: 989min

Route for vehicle 85:
 0 Load(0) Time(0,234) -> 83 Load(0) Time(178,234) -> 284 Load(20) Time(318,372) -> 351 Load(40) Time(421,462) -> 58 Load(50) Time(513,553) -> 356 Load(60) Time(603,656) -> 134 Load(80) Time(693,749) -> 0 Load(120) Time(783,1500)
Distance of the route: 138m
Load of the route: 120
Time of the route: 783min

Route for vehicle 86:
 0 Load(0) Time(0,151) -> 150 Load(0) Time(80,151) -> 354 Load(20) Time(266,328) -> 206 Load(30) Time(356,423) -> 99 Load(60) Time(456,513) -> 184 Load(80) Time(555,604) -> 175 Load(100) Time(645,710) -> 0 Load(120) Time(735,1500)
Distance of the route: 63m
Load of the route: 120
Time of the route: 735min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,95) -> 92 Load(0) Time(58,95) -> 310 Load(20) Time(148,185) -> 339 Load(30) Time(238,275) -> 262 Load(50) Time(328,371) -> 400 Load(70) Time(418,462) -> 8 Load(80) Time(508,555) -> 0 Load(100) Time(598,1500)
Distance of the route: 101m
Load of the route: 100
Time of the route: 598min

Route for vehicle 91:
 0 Load(0) Time(0,34) -> 343 Load(0) Time(30,34) -> 154 Load(30) Time(124,124) -> 72 Load(50) Time(214,214) -> 203 Load(60) Time(304,304) -> 341 Load(70) Time(522,560) -> 319 Load(90) Time(612,650) -> 0 Load(100) Time(702,1500)
Distance of the route: 199m
Load of the route: 100
Time of the route: 702min

Route for vehicle 92:
 0 Load(0) Time(0,82) -> 360 Load(0) Time(60,82) -> 198 Load(30) Time(150,172) -> 135 Load(70) Time(240,262) -> 140 Load(110) Time(330,352) -> 279 Load(130) Time(420,442) -> 90 Load(150) Time(512,532) -> 237 Load(170) Time(602,622) -> 15 Load(180) Time(746,793) -> 311 Load(190) Time(920,988) -> 0 Load(200) Time(1010,1500)
Distance of the route: 162m
Load of the route: 200
Time of the route: 1010min

Route for vehicle 93:
 0 Load(0) Time(0,75) -> 97 Load(0) Time(28,75) -> 255 Load(30) Time(118,165) -> 212 Load(40) Time(384,424) -> 169 Load(50) Time(476,514) -> 300 Load(60) Time(566,604) -> 0 Load(70) Time(656,1500)
Distance of the route: 102m
Load of the route: 70
Time of the route: 656min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,260) -> 29 Load(0) Time(188,260) -> 157 Load(10) Time(295,350) -> 47 Load(20) Time(404,472) -> 196 Load(30) Time(603,609) -> 321 Load(40) Time(693,699) -> 37 Load(60) Time(783,789) -> 20 Load(70) Time(873,881) -> 0 Load(80) Time(963,1500)
Distance of the route: 145m
Load of the route: 80
Time of the route: 963min

Route for vehicle 96:
 0 Load(0) Time(0,148) -> 375 Load(0) Time(87,148) -> 149 Load(20) Time(180,238) -> 101 Load(50) Time(281,328) -> 7 Load(70) Time(371,426) -> 257 Load(90) Time(461,521) -> 0 Load(100) Time(551,1500)
Distance of the route: 63m
Load of the route: 100
Time of the route: 551min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,228) -> 217 Load(0) Time(169,228) -> 209 Load(20) Time(274,318) -> 185 Load(40) Time(365,411) -> 10 Load(70) Time(455,501) -> 152 Load(90) Time(554,591) -> 336 Load(110) Time(644,699) -> 0 Load(120) Time(734,1500)
Distance of the route: 43m
Load of the route: 120
Time of the route: 734min

Total Distance of all routes: 7288m

Total Load of all routes: 7110

Total Time of all routes: 42031min

