Instance: C1_4_9.txt

Objective: 35318

Execution Time: 48.76126837730408

Heuristic: ALL_UNPERFORMED

Metaheuristic: GUIDED_LOCAL_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,95) -> 115 Load(0) Time(21,95) -> 141 Load(20) Time(111,185) -> 252 Load(30) Time(201,275) -> 370 Load(50) Time(291,365) -> 11 Load(80) Time(381,455) -> 218 Load(110) Time(471,545) -> 274 Load(120) Time(561,635) -> 138 Load(140) Time(651,727) -> 170 Load(150) Time(741,819) -> 275 Load(170) Time(831,1103) -> 0 Load(180) Time(921,1500)
Distance of the route: 214m
Load of the route: 180
Time of the route: 921min

Route for vehicle 1:
 0 Load(0) Time(0,99) -> 77 Load(0) Time(95,99) -> 74 Load(30) Time(185,189) -> 394 Load(40) Time(275,279) -> 68 Load(50) Time(365,369) -> 14 Load(60) Time(455,459) -> 288 Load(80) Time(545,549) -> 113 Load(100) Time(635,639) -> 71 Load(130) Time(725,729) -> 211 Load(140) Time(815,916) -> 59 Load(160) Time(905,1008) -> 253 Load(180) Time(995,1103) -> 0 Load(200) Time(1085,1500)
Distance of the route: 217m
Load of the route: 200
Time of the route: 1085min

Route for vehicle 2:
 0 Load(0) Time(0,183) -> 315 Load(0) Time(66,183) -> 63 Load(10) Time(156,273) -> 213 Load(40) Time(246,363) -> 121 Load(60) Time(336,453) -> 55 Load(80) Time(426,556) -> 294 Load(90) Time(558,646) -> 120 Load(110) Time(648,736) -> 295 Load(130) Time(738,826) -> 103 Load(140) Time(828,917) -> 220 Load(160) Time(918,1008) -> 122 Load(190) Time(1008,1102) -> 0 Load(200) Time(1098,1500)
Distance of the route: 252m
Load of the route: 200
Time of the route: 1098min

Route for vehicle 3:
 0 Load(0) Time(0,287) -> 189 Load(0) Time(101,287) -> 174 Load(30) Time(191,377) -> 390 Load(50) Time(281,467) -> 271 Load(70) Time(371,560) -> 244 Load(90) Time(461,652) -> 57 Load(100) Time(551,743) -> 48 Load(110) Time(641,836) -> 345 Load(130) Time(731,934) -> 98 Load(160) Time(821,1030) -> 250 Load(170) Time(911,1125) -> 234 Load(180) Time(1001,1224) -> 0 Load(190) Time(1091,1500)
Distance of the route: 246m
Load of the route: 190
Time of the route: 1091min

Route for vehicle 4:
 0 Load(0) Time(0,104) -> 334 Load(0) Time(88,104) -> 195 Load(30) Time(190,194) -> 358 Load(50) Time(280,284) -> 216 Load(70) Time(370,374) -> 273 Load(100) Time(460,464) -> 172 Load(110) Time(550,554) -> 352 Load(140) Time(640,921) -> 40 Load(150) Time(730,1016) -> 183 Load(160) Time(820,1112) -> 123 Load(170) Time(910,1204) -> 75 Load(180) Time(1000,1299) -> 0 Load(190) Time(1090,1500)
Distance of the route: 262m
Load of the route: 190
Time of the route: 1090min

Route for vehicle 5:
 0 Load(0) Time(0,172) -> 9 Load(0) Time(167,172) -> 12 Load(10) Time(257,262) -> 31 Load(40) Time(347,352) -> 171 Load(50) Time(437,442) -> 243 Load(60) Time(527,532) -> 248 Load(90) Time(617,622) -> 239 Load(100) Time(707,712) -> 192 Load(120) Time(797,802) -> 128 Load(130) Time(887,892) -> 27 Load(160) Time(977,982) -> 249 Load(180) Time(1067,1072) -> 0 Load(190) Time(1157,1500)
Distance of the route: 206m
Load of the route: 190
Time of the route: 1157min

Route for vehicle 6:
 0 Load(0) Time(0,194) -> 56 Load(0) Time(81,194) -> 290 Load(10) Time(171,284) -> 182 Load(30) Time(261,374) -> 236 Load(50) Time(351,464) -> 61 Load(70) Time(441,556) -> 369 Load(90) Time(531,647) -> 110 Load(110) Time(621,737) -> 35 Load(120) Time(711,827) -> 223 Load(140) Time(801,917) -> 190 Load(160) Time(891,1007) -> 240 Load(170) Time(981,1196) -> 0 Load(180) Time(1071,1500)
Distance of the route: 222m
Load of the route: 180
Time of the route: 1071min

Route for vehicle 7:
 0 Load(0) Time(0,94) -> 393 Load(0) Time(66,94) -> 112 Load(10) Time(156,184) -> 135 Load(30) Time(246,274) -> 291 Load(70) Time(336,364) -> 52 Load(100) Time(426,454) -> 314 Load(130) Time(516,548) -> 22 Load(140) Time(606,838) -> 132 Load(160) Time(696,1021) -> 0 Load(180) Time(786,1500)
Distance of the route: 198m
Load of the route: 180
Time of the route: 786min

Route for vehicle 8:
 0 Load(0) Time(0,181) -> 221 Load(0) Time(73,181) -> 151 Load(20) Time(163,271) -> 193 Load(30) Time(253,361) -> 38 Load(40) Time(343,451) -> 70 Load(60) Time(433,541) -> 302 Load(70) Time(523,631) -> 201 Load(80) Time(613,721) -> 96 Load(120) Time(703,811) -> 134 Load(130) Time(793,901) -> 107 Load(170) Time(883,994) -> 0 Load(190) Time(973,1500)
Distance of the route: 274m
Load of the route: 190
Time of the route: 973min

Route for vehicle 9:
 0 Load(0) Time(0,374) -> 343 Load(0) Time(30,374) -> 341 Load(30) Time(374,464) -> 207 Load(50) Time(467,554) -> 285 Load(70) Time(557,644) -> 18 Load(90) Time(647,740) -> 238 Load(120) Time(737,834) -> 297 Load(140) Time(827,946) -> 329 Load(160) Time(917,1038) -> 163 Load(170) Time(1007,1136) -> 0 Load(190) Time(1097,1500)
Distance of the route: 216m
Load of the route: 190
Time of the route: 1097min

Route for vehicle 10:
 0 Load(0) Time(0,303) -> 269 Load(0) Time(30,303) -> 64 Load(20) Time(120,393) -> 100 Load(30) Time(217,577) -> 145 Load(40) Time(309,669) -> 318 Load(60) Time(400,760) -> 106 Load(80) Time(492,852) -> 0 Load(100) Time(582,1500)
Distance of the route: 71m
Load of the route: 100
Time of the route: 582min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,208) -> 105 Load(0) Time(80,208) -> 395 Load(30) Time(170,298) -> 160 Load(40) Time(260,388) -> 337 Load(50) Time(350,478) -> 330 Load(80) Time(440,569) -> 143 Load(100) Time(530,660) -> 153 Load(110) Time(672,756) -> 46 Load(120) Time(762,846) -> 147 Load(140) Time(852,940) -> 89 Load(150) Time(942,1114) -> 166 Load(160) Time(1032,1204) -> 258 Load(180) Time(1122,1294) -> 0 Load(200) Time(1212,1500)
Distance of the route: 266m
Load of the route: 200
Time of the route: 1212min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,115) -> 83 Load(0) Time(26,115) -> 374 Load(20) Time(116,205) -> 32 Load(30) Time(206,295) -> 62 Load(60) Time(296,385) -> 39 Load(80) Time(386,475) -> 127 Load(90) Time(476,565) -> 116 Load(120) Time(566,655) -> 245 Load(140) Time(656,762) -> 396 Load(150) Time(746,852) -> 307 Load(160) Time(836,945) -> 264 Load(190) Time(926,1037) -> 0 Load(200) Time(1016,1500)
Distance of the route: 253m
Load of the route: 200
Time of the route: 1016min

Route for vehicle 61:
 0 Load(0) Time(0,67) -> 255 Load(0) Time(46,67) -> 157 Load(10) Time(143,157) -> 212 Load(20) Time(235,247) -> 169 Load(30) Time(326,337) -> 198 Load(40) Time(416,427) -> 219 Load(80) Time(517,689) -> 237 Load(90) Time(607,779) -> 28 Load(100) Time(697,979) -> 0 Load(120) Time(787,1500)
Distance of the route: 139m
Load of the route: 120
Time of the route: 787min

Route for vehicle 62:
 0 Load(0) Time(0,33) -> 88 Load(0) Time(17,33) -> 385 Load(10) Time(107,123) -> 303 Load(30) Time(197,213) -> 144 Load(50) Time(287,303) -> 24 Load(60) Time(377,393) -> 93 Load(70) Time(467,483) -> 229 Load(80) Time(557,573) -> 204 Load(100) Time(647,663) -> 215 Load(130) Time(737,753) -> 176 Load(150) Time(827,1005) -> 137 Load(160) Time(917,1103) -> 384 Load(180) Time(1007,1197) -> 0 Load(190) Time(1097,1500)
Distance of the route: 274m
Load of the route: 190
Time of the route: 1097min

Route for vehicle 63:
 0 Load(0) Time(0,349) -> 208 Load(0) Time(125,349) -> 202 Load(10) Time(215,439) -> 309 Load(40) Time(350,529) -> 342 Load(50) Time(440,619) -> 346 Load(80) Time(630,713) -> 118 Load(100) Time(720,803) -> 21 Load(120) Time(810,895) -> 42 Load(140) Time(941,993) -> 45 Load(160) Time(1031,1083) -> 0 Load(180) Time(1121,1500)
Distance of the route: 185m
Load of the route: 180
Time of the route: 1121min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,98) -> 186 Load(0) Time(66,98) -> 154 Load(20) Time(156,188) -> 292 Load(40) Time(246,278) -> 226 Load(50) Time(336,368) -> 361 Load(70) Time(426,458) -> 272 Load(100) Time(516,548) -> 377 Load(120) Time(606,638) -> 306 Load(140) Time(696,728) -> 347 Load(160) Time(786,1100) -> 376 Load(170) Time(876,1194) -> 0 Load(190) Time(966,1500)
Distance of the route: 218m
Load of the route: 190
Time of the route: 966min

Route for vehicle 66:
 0 Load(0) Time(0,112) -> 49 Load(0) Time(84,112) -> 51 Load(20) Time(174,202) -> 181 Load(40) Time(264,292) -> 389 Load(50) Time(354,382) -> 65 Load(80) Time(444,472) -> 67 Load(100) Time(534,562) -> 242 Load(130) Time(624,652) -> 259 Load(150) Time(714,742) -> 363 Load(180) Time(804,832) -> 251 Load(190) Time(894,923) -> 0 Load(200) Time(984,1500)
Distance of the route: 262m
Load of the route: 200
Time of the route: 984min

Route for vehicle 67:
 0 Load(0) Time(0,94) -> 387 Load(0) Time(78,94) -> 278 Load(30) Time(168,184) -> 231 Load(50) Time(258,274) -> 78 Load(60) Time(348,364) -> 357 Load(110) Time(438,454) -> 178 Load(130) Time(660,838) -> 6 Load(150) Time(750,928) -> 327 Load(160) Time(840,1114) -> 0 Load(170) Time(930,1500)
Distance of the route: 247m
Load of the route: 170
Time of the route: 930min

Route for vehicle 68:
 0 Load(0) Time(0,280) -> 16 Load(0) Time(96,280) -> 136 Load(30) Time(284,370) -> 380 Load(40) Time(374,460) -> 177 Load(50) Time(464,569) -> 95 Load(90) Time(554,659) -> 30 Load(120) Time(644,749) -> 25 Load(140) Time(734,839) -> 353 Load(150) Time(824,1026) -> 0 Load(190) Time(914,1500)
Distance of the route: 244m
Load of the route: 190
Time of the route: 914min

Route for vehicle 69:
 0 Load(0) Time(0,103) -> 397 Load(0) Time(89,103) -> 72 Load(20) Time(179,193) -> 365 Load(30) Time(269,283) -> 203 Load(50) Time(359,373) -> 109 Load(60) Time(449,463) -> 26 Load(80) Time(539,557) -> 282 Load(90) Time(629,647) -> 350 Load(110) Time(719,737) -> 187 Load(120) Time(809,841) -> 200 Load(130) Time(899,931) -> 228 Load(150) Time(989,1021) -> 119 Load(170) Time(1079,1111) -> 232 Load(190) Time(1169,1208) -> 0 Load(200) Time(1259,1500)
Distance of the route: 251m
Load of the route: 200
Time of the route: 1259min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,183) -> 114 Load(0) Time(83,183) -> 44 Load(10) Time(173,273) -> 348 Load(30) Time(263,363) -> 388 Load(60) Time(353,453) -> 235 Load(80) Time(443,543) -> 281 Load(110) Time(533,645) -> 129 Load(120) Time(623,735) -> 263 Load(130) Time(713,825) -> 124 Load(150) Time(803,915) -> 104 Load(160) Time(946,1217) -> 227 Load(180) Time(1036,1307) -> 0 Load(200) Time(1126,1500)
Distance of the route: 254m
Load of the route: 200
Time of the route: 1126min

Route for vehicle 74:
 0 Load(0) Time(0,272) -> 209 Load(0) Time(116,272) -> 335 Load(20) Time(206,362) -> 199 Load(30) Time(296,452) -> 82 Load(40) Time(386,544) -> 296 Load(60) Time(476,636) -> 359 Load(80) Time(566,729) -> 254 Load(90) Time(656,826) -> 293 Load(110) Time(746,922) -> 60 Load(130) Time(836,1014) -> 53 Load(140) Time(926,1105) -> 313 Load(160) Time(1016,1196) -> 86 Load(190) Time(1106,1292) -> 0 Load(200) Time(1196,1500)
Distance of the route: 196m
Load of the route: 200
Time of the route: 1196min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,83) -> 322 Load(0) Time(81,83) -> 270 Load(30) Time(171,173) -> 324 Load(60) Time(261,263) -> 210 Load(80) Time(351,353) -> 382 Load(100) Time(441,443) -> 338 Load(110) Time(531,533) -> 19 Load(120) Time(621,623) -> 58 Load(130) Time(711,713) -> 356 Load(140) Time(801,806) -> 0 Load(160) Time(891,1500)
Distance of the route: 217m
Load of the route: 160
Time of the route: 891min

Route for vehicle 78:
 0 Load(0) Time(0,105) -> 381 Load(0) Time(71,105) -> 155 Load(10) Time(161,195) -> 17 Load(30) Time(251,285) -> 326 Load(40) Time(341,375) -> 214 Load(50) Time(431,465) -> 355 Load(60) Time(521,556) -> 117 Load(70) Time(611,649) -> 247 Load(80) Time(701,743) -> 162 Load(90) Time(791,834) -> 320 Load(110) Time(881,927) -> 168 Load(120) Time(971,1019) -> 283 Load(140) Time(1061,1110) -> 289 Load(160) Time(1151,1203) -> 158 Load(180) Time(1241,1301) -> 0 Load(190) Time(1331,1500)
Distance of the route: 243m
Load of the route: 190
Time of the route: 1331min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,139) -> 87 Load(0) Time(102,139) -> 298 Load(20) Time(192,229) -> 73 Load(50) Time(282,319) -> 265 Load(70) Time(372,409) -> 85 Load(80) Time(462,499) -> 328 Load(110) Time(552,589) -> 317 Load(140) Time(642,679) -> 399 Load(150) Time(732,769) -> 321 Load(170) Time(822,859) -> 15 Load(190) Time(912,949) -> 0 Load(200) Time(1002,1500)
Distance of the route: 233m
Load of the route: 200
Time of the route: 1002min

Route for vehicle 81:
 0 Load(0) Time(0,190) -> 23 Load(0) Time(79,190) -> 333 Load(20) Time(191,280) -> 133 Load(30) Time(281,370) -> 156 Load(40) Time(371,460) -> 233 Load(60) Time(461,550) -> 173 Load(80) Time(551,643) -> 161 Load(100) Time(641,735) -> 50 Load(130) Time(731,828) -> 383 Load(140) Time(821,919) -> 261 Load(160) Time(911,1012) -> 131 Load(180) Time(1001,1103) -> 0 Load(190) Time(1091,1500)
Distance of the route: 235m
Load of the route: 190
Time of the route: 1091min

Route for vehicle 82:
 0 Load(0) Time(0,374) -> 286 Load(0) Time(14,374) -> 185 Load(30) Time(208,568) -> 10 Load(60) Time(299,659) -> 152 Load(80) Time(392,752) -> 336 Load(100) Time(488,848) -> 0 Load(110) Time(578,1500)
Distance of the route: 42m
Load of the route: 110
Time of the route: 578min

Route for vehicle 83:
 0 Load(0) Time(0,485) -> 101 Load(0) Time(125,485) -> 7 Load(20) Time(217,577) -> 257 Load(40) Time(311,671) -> 76 Load(50) Time(681,1041) -> 311 Load(70) Time(774,1134) -> 241 Load(80) Time(865,1225) -> 0 Load(90) Time(955,1500)
Distance of the route: 62m
Load of the route: 90
Time of the route: 955min

Route for vehicle 84:
 0 Load(0) Time(0,167) -> 267 Load(0) Time(52,167) -> 364 Load(20) Time(142,257) -> 340 Load(30) Time(232,347) -> 373 Load(50) Time(322,437) -> 378 Load(80) Time(436,527) -> 164 Load(110) Time(527,617) -> 268 Load(120) Time(617,707) -> 79 Load(130) Time(707,800) -> 0 Load(150) Time(797,1500)
Distance of the route: 169m
Load of the route: 150
Time of the route: 797min

Route for vehicle 85:
 0 Load(0) Time(0,98) -> 266 Load(0) Time(60,98) -> 165 Load(30) Time(150,188) -> 94 Load(50) Time(240,278) -> 54 Load(80) Time(330,368) -> 386 Load(90) Time(420,458) -> 125 Load(110) Time(510,548) -> 188 Load(140) Time(600,638) -> 225 Load(150) Time(690,825) -> 323 Load(160) Time(780,916) -> 34 Load(170) Time(870,1076) -> 230 Load(190) Time(960,1167) -> 0 Load(200) Time(1050,1500)
Distance of the route: 206m
Load of the route: 200
Time of the route: 1050min

Route for vehicle 86:
 0 Load(0) Time(0,261) -> 146 Load(0) Time(251,261) -> 308 Load(30) Time(341,351) -> 180 Load(50) Time(431,441) -> 179 Load(60) Time(521,533) -> 312 Load(80) Time(611,634) -> 379 Load(90) Time(701,724) -> 246 Load(110) Time(791,900) -> 81 Load(130) Time(881,990) -> 197 Load(150) Time(971,1080) -> 84 Load(160) Time(1061,1170) -> 224 Load(180) Time(1151,1260) -> 0 Load(190) Time(1241,1500)
Distance of the route: 163m
Load of the route: 190
Time of the route: 1241min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,154) -> 332 Load(0) Time(55,154) -> 92 Load(20) Time(145,244) -> 310 Load(40) Time(235,334) -> 339 Load(50) Time(325,424) -> 262 Load(70) Time(415,518) -> 400 Load(90) Time(505,609) -> 8 Load(100) Time(595,700) -> 319 Load(120) Time(685,798) -> 260 Load(130) Time(775,891) -> 43 Load(140) Time(865,984) -> 41 Load(150) Time(994,1354) -> 0 Load(170) Time(1084,1500)
Distance of the route: 144m
Load of the route: 170
Time of the route: 1084min

Route for vehicle 89:
 0 Load(0) Time(0,90) -> 69 Load(0) Time(83,90) -> 102 Load(20) Time(173,180) -> 159 Load(30) Time(263,270) -> 304 Load(40) Time(353,360) -> 222 Load(60) Time(443,450) -> 167 Load(90) Time(533,611) -> 148 Load(100) Time(623,703) -> 367 Load(120) Time(713,981) -> 391 Load(140) Time(803,1075) -> 0 Load(170) Time(893,1500)
Distance of the route: 185m
Load of the route: 170
Time of the route: 893min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,52) -> 217 Load(0) Time(21,52) -> 301 Load(20) Time(111,142) -> 139 Load(40) Time(201,232) -> 280 Load(60) Time(291,322) -> 36 Load(70) Time(381,412) -> 392 Load(80) Time(471,502) -> 191 Load(100) Time(561,685) -> 344 Load(120) Time(651,869) -> 91 Load(140) Time(741,960) -> 130 Load(160) Time(831,1051) -> 372 Load(190) Time(921,1143) -> 0 Load(200) Time(1011,1500)
Distance of the route: 106m
Load of the route: 200
Time of the route: 1011min

Route for vehicle 92:
 0 Load(0) Time(0,300) -> 126 Load(0) Time(18,300) -> 331 Load(10) Time(108,390) -> 398 Load(40) Time(198,481) -> 66 Load(50) Time(288,572) -> 277 Load(70) Time(378,667) -> 325 Load(100) Time(468,762) -> 368 Load(120) Time(558,853) -> 37 Load(140) Time(648,946) -> 20 Load(150) Time(738,1037) -> 0 Load(160) Time(828,1500)
Distance of the route: 63m
Load of the route: 160
Time of the route: 828min

Route for vehicle 93:
 0 Load(0) Time(0,60) -> 375 Load(0) Time(28,60) -> 149 Load(20) Time(118,150) -> 33 Load(50) Time(208,240) -> 29 Load(60) Time(298,330) -> 360 Load(70) Time(388,420) -> 47 Load(100) Time(478,618) -> 299 Load(110) Time(568,709) -> 305 Load(130) Time(658,802) -> 0 Load(160) Time(748,1500)
Distance of the route: 125m
Load of the route: 160
Time of the route: 748min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,45) -> 97 Load(0) Time(28,45) -> 287 Load(30) Time(118,135) -> 108 Load(60) Time(208,225) -> 362 Load(70) Time(298,315) -> 140 Load(80) Time(388,405) -> 279 Load(100) Time(478,495) -> 90 Load(120) Time(568,585) -> 196 Load(140) Time(658,675) -> 300 Load(150) Time(748,765) -> 13 Load(160) Time(838,857) -> 0 Load(170) Time(928,1500)
Distance of the route: 203m
Load of the route: 170
Time of the route: 928min

Route for vehicle 96:
 0 Load(0) Time(0,147) -> 366 Load(0) Time(23,147) -> 150 Load(30) Time(113,237) -> 354 Load(50) Time(203,327) -> 99 Load(60) Time(305,417) -> 206 Load(80) Time(395,507) -> 184 Load(110) Time(485,597) -> 175 Load(130) Time(575,687) -> 349 Load(150) Time(665,777) -> 0 Load(170) Time(755,1500)
Distance of the route: 117m
Load of the route: 170
Time of the route: 755min

Route for vehicle 97:
 0 Load(0) Time(0,177) -> 80 Load(0) Time(65,177) -> 351 Load(20) Time(262,267) -> 284 Load(30) Time(352,357) -> 371 Load(50) Time(442,447) -> 194 Load(60) Time(532,559) -> 111 Load(70) Time(622,649) -> 205 Load(90) Time(712,752) -> 256 Load(110) Time(802,842) -> 316 Load(150) Time(892,1014) -> 276 Load(160) Time(982,1106) -> 142 Load(180) Time(1072,1197) -> 0 Load(200) Time(1162,1500)
Distance of the route: 238m
Load of the route: 200
Time of the route: 1162min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 7918m

Total Load of all routes: 7110

Total Time of all routes: 39904min

