Instance: p1.txt

Objective: 15860

Execution Time: 1.2711145877838135

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 50 ->  46 ->  11 ->  4 ->  49 ->  33 ->  29 ->  9 ->  38 ->  32 ->  44 ->  41 ->  39 ->  18 -> 50
Distance of the route: 153m

Route for vehicle 1:
 51 ->  45 ->  0 ->  21 ->  19 ->  34 ->  35 ->  2 ->  27 ->  30 ->  25 ->  7 -> 51
Distance of the route: 117m

Route for vehicle 2:
 52 ->  36 ->  16 ->  3 ->  17 ->  23 ->  42 ->  6 ->  22 ->  47 ->  31 ->  10 ->  37 -> 52
Distance of the route: 137m

Route for vehicle 3:
 53 ->  28 ->  1 ->  26 ->  5 ->  13 ->  24 ->  12 ->  40 ->  43 ->  14 ->  48 ->  8 ->  15 ->  20 -> 53
Distance of the route: 153m

Maximum of the route distances: 153m
