Instance: C1_4_3.txt

Objective: 34014

Execution Time: 59.239115476608276

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: GREEDY_DESCENT

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,112) -> 102 Load(0) Time(82,112) -> 69 Load(10) Time(172,202) -> 159 Load(30) Time(262,372) -> 304 Load(40) Time(430,462) -> 71 Load(60) Time(520,552) -> 222 Load(70) Time(610,642) -> 164 Load(100) Time(700,732) -> 378 Load(110) Time(790,1353) -> 0 Load(140) Time(880,1500)
Distance of the route: 192m
Load of the route: 140
Time of the route: 880min

Route for vehicle 1:
 0 Load(0) Time(0,47) -> 269 Load(0) Time(0,47) -> 334 Load(20) Time(90,137) -> 216 Load(50) Time(180,227) -> 195 Load(80) Time(270,497) -> 358 Load(100) Time(360,587) -> 207 Load(120) Time(617,677) -> 26 Load(140) Time(707,770) -> 282 Load(150) Time(797,860) -> 347 Load(170) Time(887,950) -> 376 Load(180) Time(988,1040) -> 0 Load(200) Time(1078,1500)
Distance of the route: 259m
Load of the route: 200
Time of the route: 1078min

Route for vehicle 2:
 0 Load(0) Time(0,190) -> 154 Load(0) Time(124,190) -> 381 Load(20) Time(223,280) -> 292 Load(30) Time(313,587) -> 326 Load(40) Time(403,677) -> 162 Load(50) Time(493,767) -> 168 Load(70) Time(813,857) -> 283 Load(90) Time(903,947) -> 289 Load(110) Time(993,1037) -> 158 Load(130) Time(1083,1127) -> 104 Load(140) Time(1190,1217) -> 227 Load(160) Time(1280,1307) -> 0 Load(180) Time(1370,1500)
Distance of the route: 234m
Load of the route: 180
Time of the route: 1370min

Route for vehicle 3:
 0 Load(0) Time(0,17) -> 28 Load(0) Time(0,17) -> 360 Load(20) Time(90,107) -> 47 Load(50) Time(404,453) -> 299 Load(60) Time(494,543) -> 305 Load(80) Time(601,633) -> 219 Load(110) Time(691,723) -> 237 Load(120) Time(781,1023) -> 157 Load(130) Time(871,1113) -> 255 Load(140) Time(961,1203) -> 33 Load(150) Time(1051,1293) -> 97 Load(160) Time(1141,1383) -> 0 Load(190) Time(1231,1500)
Distance of the route: 136m
Load of the route: 190
Time of the route: 1231min

Route for vehicle 4:
 0 Load(0) Time(0,126) -> 73 Load(0) Time(0,126) -> 265 Load(20) Time(90,216) -> 380 Load(30) Time(255,306) -> 85 Load(40) Time(345,398) -> 328 Load(70) Time(437,488) -> 177 Load(100) Time(527,593) -> 95 Load(140) Time(625,683) -> 30 Load(170) Time(715,1316) -> 0 Load(190) Time(805,1500)
Distance of the route: 214m
Load of the route: 190
Time of the route: 805min

Route for vehicle 5:
 0 Load(0) Time(0,111) -> 105 Load(0) Time(80,111) -> 155 Load(30) Time(170,201) -> 361 Load(50) Time(325,398) -> 273 Load(80) Time(415,594) -> 341 Load(90) Time(505,684) -> 187 Load(110) Time(717,774) -> 200 Load(120) Time(807,868) -> 119 Load(140) Time(904,958) -> 232 Load(160) Time(994,1163) -> 118 Load(170) Time(1084,1253) -> 309 Load(190) Time(1174,1343) -> 0 Load(200) Time(1264,1500)
Distance of the route: 230m
Load of the route: 200
Time of the route: 1264min

Route for vehicle 6:
 0 Load(0) Time(0,138) -> 189 Load(0) Time(101,138) -> 174 Load(30) Time(191,228) -> 390 Load(50) Time(281,318) -> 271 Load(70) Time(371,408) -> 244 Load(90) Time(461,498) -> 57 Load(100) Time(551,588) -> 48 Load(110) Time(641,678) -> 345 Load(130) Time(731,815) -> 98 Load(160) Time(821,905) -> 250 Load(170) Time(911,995) -> 234 Load(180) Time(1002,1085) -> 0 Load(190) Time(1092,1500)
Distance of the route: 246m
Load of the route: 190
Time of the route: 1092min

Route for vehicle 7:
 0 Load(0) Time(0,38) -> 27 Load(0) Time(0,38) -> 128 Load(20) Time(90,128) -> 108 Load(50) Time(180,218) -> 362 Load(60) Time(270,308) -> 171 Load(70) Time(360,594) -> 243 Load(80) Time(450,684) -> 239 Load(110) Time(703,774) -> 192 Load(130) Time(798,865) -> 248 Load(140) Time(888,1080) -> 31 Load(150) Time(978,1170) -> 12 Load(160) Time(1068,1260) -> 9 Load(190) Time(1158,1350) -> 0 Load(200) Time(1248,1500)
Distance of the route: 212m
Load of the route: 200
Time of the route: 1248min

Route for vehicle 8:
 0 Load(0) Time(0,391) -> 395 Load(0) Time(0,391) -> 272 Load(10) Time(428,481) -> 306 Load(30) Time(526,571) -> 377 Load(50) Time(616,671) -> 124 Load(70) Time(709,761) -> 160 Load(80) Time(799,977) -> 166 Load(90) Time(1008,1067) -> 258 Load(110) Time(1099,1161) -> 152 Load(130) Time(1189,1307) -> 286 Load(150) Time(1279,1397) -> 0 Load(180) Time(1369,1500)
Distance of the route: 255m
Load of the route: 180
Time of the route: 1369min

Route for vehicle 9:
 0 Load(0) Time(0,33) -> 201 Load(0) Time(0,33) -> 70 Load(40) Time(90,123) -> 298 Load(50) Time(180,213) -> 87 Load(80) Time(270,303) -> 302 Load(100) Time(436,505) -> 0 Load(110) Time(526,1500)
Distance of the route: 186m
Load of the route: 110
Time of the route: 526min

Route for vehicle 10:
 0 Load(0) Time(0,97) -> 267 Load(0) Time(52,97) -> 364 Load(20) Time(142,187) -> 340 Load(30) Time(232,277) -> 373 Load(50) Time(322,367) -> 167 Load(80) Time(412,465) -> 148 Load(90) Time(502,742) -> 367 Load(110) Time(770,832) -> 391 Load(130) Time(860,1360) -> 0 Load(160) Time(950,1500)
Distance of the route: 130m
Load of the route: 160
Time of the route: 950min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,113) -> 335 Load(0) Time(81,113) -> 385 Load(10) Time(171,203) -> 199 Load(30) Time(261,301) -> 82 Load(40) Time(351,391) -> 295 Load(60) Time(619,672) -> 204 Load(70) Time(709,913) -> 122 Load(100) Time(799,1003) -> 191 Load(110) Time(889,1093) -> 344 Load(130) Time(979,1183) -> 91 Load(150) Time(1069,1273) -> 130 Load(170) Time(1159,1363) -> 0 Load(200) Time(1249,1500)
Distance of the route: 221m
Load of the route: 200
Time of the route: 1249min

Route for vehicle 47:
 0 Load(0) Time(0,37) -> 56 Load(0) Time(0,37) -> 290 Load(10) Time(90,127) -> 182 Load(30) Time(180,217) -> 236 Load(50) Time(270,307) -> 61 Load(70) Time(360,400) -> 218 Load(90) Time(450,490) -> 11 Load(100) Time(540,580) -> 369 Load(130) Time(630,689) -> 110 Load(150) Time(720,779) -> 35 Load(160) Time(810,869) -> 138 Load(180) Time(900,959) -> 240 Load(190) Time(990,1049) -> 0 Load(200) Time(1080,1500)
Distance of the route: 223m
Load of the route: 200
Time of the route: 1080min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,123) -> 301 Load(0) Time(48,123) -> 280 Load(20) Time(207,254) -> 86 Load(30) Time(297,407) -> 296 Load(40) Time(387,497) -> 359 Load(60) Time(477,587) -> 254 Load(70) Time(567,677) -> 293 Load(90) Time(715,767) -> 60 Load(110) Time(811,857) -> 53 Load(120) Time(901,960) -> 313 Load(140) Time(991,1050) -> 36 Load(170) Time(1081,1272) -> 139 Load(180) Time(1171,1362) -> 0 Load(200) Time(1261,1500)
Distance of the route: 190m
Load of the route: 200
Time of the route: 1261min

Route for vehicle 50:
 0 Load(0) Time(0,43) -> 356 Load(0) Time(0,43) -> 324 Load(20) Time(98,133) -> 156 Load(40) Time(188,223) -> 210 Load(60) Time(361,405) -> 396 Load(80) Time(645,699) -> 307 Load(90) Time(735,1021) -> 374 Load(120) Time(825,1111) -> 38 Load(130) Time(915,1201) -> 371 Load(150) Time(1005,1291) -> 175 Load(160) Time(1095,1381) -> 0 Load(180) Time(1185,1500)
Distance of the route: 237m
Load of the route: 180
Time of the route: 1185min

Route for vehicle 51:
 0 Load(0) Time(0,137) -> 63 Load(0) Time(87,137) -> 121 Load(30) Time(177,268) -> 233 Load(50) Time(336,358) -> 173 Load(70) Time(435,448) -> 161 Load(90) Time(525,538) -> 50 Load(120) Time(615,628) -> 383 Load(130) Time(708,718) -> 261 Load(150) Time(798,808) -> 131 Load(170) Time(892,898) -> 372 Load(180) Time(982,988) -> 0 Load(190) Time(1072,1500)
Distance of the route: 202m
Load of the route: 190
Time of the route: 1072min

Route for vehicle 52:
 0 Load(0) Time(0,43) -> 217 Load(0) Time(0,43) -> 303 Load(20) Time(94,133) -> 144 Load(40) Time(184,223) -> 24 Load(50) Time(274,313) -> 93 Load(60) Time(364,403) -> 229 Load(70) Time(454,493) -> 103 Load(90) Time(709,766) -> 220 Load(110) Time(799,1313) -> 0 Load(140) Time(889,1500)
Distance of the route: 201m
Load of the route: 140
Time of the route: 889min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,77) -> 366 Load(0) Time(23,77) -> 83 Load(30) Time(178,234) -> 206 Load(50) Time(356,407) -> 285 Load(80) Time(446,497) -> 18 Load(100) Time(536,599) -> 238 Load(130) Time(626,689) -> 297 Load(150) Time(735,797) -> 329 Load(170) Time(825,1295) -> 163 Load(180) Time(915,1385) -> 0 Load(200) Time(1005,1500)
Distance of the route: 238m
Load of the route: 200
Time of the route: 1005min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,299) -> 348 Load(0) Time(237,299) -> 235 Load(30) Time(337,389) -> 388 Load(60) Time(429,480) -> 281 Load(80) Time(519,583) -> 129 Load(90) Time(609,673) -> 263 Load(100) Time(699,763) -> 137 Load(120) Time(896,951) -> 384 Load(140) Time(986,1051) -> 0 Load(150) Time(1076,1500)
Distance of the route: 192m
Load of the route: 150
Time of the route: 1076min

Route for vehicle 60:
 0 Load(0) Time(0,129) -> 291 Load(0) Time(0,129) -> 52 Load(30) Time(151,219) -> 16 Load(60) Time(241,311) -> 314 Load(90) Time(335,401) -> 136 Load(100) Time(425,505) -> 317 Load(110) Time(515,595) -> 22 Load(120) Time(605,685) -> 399 Load(140) Time(723,775) -> 132 Load(160) Time(813,875) -> 300 Load(180) Time(903,1296) -> 13 Load(190) Time(993,1386) -> 0 Load(200) Time(1083,1500)
Distance of the route: 211m
Load of the route: 200
Time of the route: 1083min

Route for vehicle 61:
 0 Load(0) Time(0,166) -> 322 Load(0) Time(81,166) -> 333 Load(30) Time(343,399) -> 67 Load(40) Time(443,506) -> 65 Load(70) Time(533,604) -> 245 Load(90) Time(629,694) -> 242 Load(100) Time(719,793) -> 259 Load(120) Time(811,883) -> 264 Load(150) Time(901,1142) -> 363 Load(160) Time(991,1232) -> 316 Load(170) Time(1081,1322) -> 0 Load(180) Time(1171,1500)
Distance of the route: 248m
Load of the route: 180
Time of the route: 1171min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,22) -> 126 Load(0) Time(0,22) -> 277 Load(10) Time(90,112) -> 141 Load(40) Time(180,202) -> 170 Load(50) Time(609,670) -> 275 Load(70) Time(699,768) -> 190 Load(80) Time(796,858) -> 223 Load(90) Time(914,960) -> 370 Load(110) Time(1004,1120) -> 252 Load(140) Time(1094,1210) -> 274 Load(160) Time(1184,1300) -> 115 Load(180) Time(1274,1390) -> 0 Load(200) Time(1364,1500)
Distance of the route: 224m
Load of the route: 200
Time of the route: 1364min

Route for vehicle 66:
 0 Load(0) Time(0,278) -> 221 Load(0) Time(229,278) -> 284 Load(20) Time(319,382) -> 270 Load(40) Time(409,488) -> 55 Load(70) Time(522,578) -> 120 Load(80) Time(618,675) -> 213 Load(100) Time(708,1076) -> 294 Load(120) Time(798,1166) -> 315 Load(140) Time(888,1256) -> 80 Load(150) Time(978,1346) -> 0 Load(170) Time(1068,1500)
Distance of the route: 209m
Load of the route: 170
Time of the route: 1068min

Route for vehicle 67:
 0 Load(0) Time(0,15) -> 308 Load(0) Time(0,15) -> 94 Load(20) Time(90,105) -> 54 Load(50) Time(180,195) -> 180 Load(60) Time(270,285) -> 179 Load(70) Time(360,376) -> 84 Load(90) Time(450,466) -> 268 Load(110) Time(540,556) -> 79 Load(120) Time(630,650) -> 146 Load(140) Time(720,1113) -> 41 Load(170) Time(1145,1203) -> 0 Load(190) Time(1235,1500)
Distance of the route: 175m
Load of the route: 190
Time of the route: 1235min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,304) -> 151 Load(0) Time(0,304) -> 193 Load(10) Time(90,394) -> 19 Load(20) Time(426,484) -> 205 Load(30) Time(516,660) -> 256 Load(50) Time(606,750) -> 338 Load(90) Time(696,840) -> 382 Load(100) Time(786,930) -> 133 Load(110) Time(876,1020) -> 62 Load(120) Time(966,1110) -> 39 Load(140) Time(1056,1200) -> 32 Load(150) Time(1146,1290) -> 99 Load(180) Time(1236,1380) -> 0 Load(200) Time(1326,1500)
Distance of the route: 231m
Load of the route: 200
Time of the route: 1326min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,29) -> 262 Load(0) Time(0,29) -> 387 Load(20) Time(90,119) -> 278 Load(50) Time(180,209) -> 78 Load(70) Time(270,299) -> 231 Load(120) Time(360,409) -> 188 Load(130) Time(450,499) -> 125 Load(140) Time(540,589) -> 225 Load(170) Time(630,679) -> 323 Load(180) Time(720,769) -> 400 Load(190) Time(810,1348) -> 0 Load(200) Time(900,1500)
Distance of the route: 188m
Load of the route: 200
Time of the route: 900min

Route for vehicle 73:
 0 Load(0) Time(0,111) -> 332 Load(0) Time(55,111) -> 197 Load(20) Time(145,222) -> 81 Load(30) Time(235,312) -> 246 Load(50) Time(325,402) -> 312 Load(70) Time(415,492) -> 379 Load(80) Time(506,582) -> 386 Load(100) Time(596,692) -> 327 Load(120) Time(686,782) -> 178 Load(130) Time(808,872) -> 74 Load(150) Time(898,1131) -> 394 Load(160) Time(988,1221) -> 68 Load(170) Time(1078,1311) -> 0 Load(180) Time(1168,1500)
Distance of the route: 235m
Load of the route: 180
Time of the route: 1168min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,254) -> 349 Load(0) Time(0,254) -> 392 Load(20) Time(300,344) -> 351 Load(40) Time(421,462) -> 58 Load(50) Time(511,659) -> 134 Load(60) Time(693,749) -> 107 Load(100) Time(783,1349) -> 0 Load(120) Time(873,1500)
Distance of the route: 149m
Load of the route: 120
Time of the route: 873min

Route for vehicle 76:
 0 Load(0) Time(0,48) -> 49 Load(0) Time(0,48) -> 51 Load(20) Time(90,138) -> 181 Load(40) Time(180,228) -> 389 Load(50) Time(270,318) -> 127 Load(80) Time(360,408) -> 116 Load(110) Time(452,498) -> 25 Load(130) Time(630,688) -> 96 Load(140) Time(720,792) -> 353 Load(150) Time(810,1331) -> 0 Load(190) Time(900,1500)
Distance of the route: 233m
Load of the route: 190
Time of the route: 900min

Route for vehicle 77:
 0 Load(0) Time(0,33) -> 343 Load(0) Time(30,33) -> 397 Load(30) Time(120,123) -> 72 Load(50) Time(210,213) -> 203 Load(60) Time(300,303) -> 365 Load(70) Time(390,393) -> 109 Load(90) Time(480,592) -> 172 Load(110) Time(570,682) -> 352 Load(140) Time(711,772) -> 40 Load(150) Time(809,863) -> 350 Load(160) Time(899,1056) -> 75 Load(170) Time(1091,1146) -> 228 Load(180) Time(1186,1238) -> 0 Load(200) Time(1276,1500)
Distance of the route: 236m
Load of the route: 200
Time of the route: 1276min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,140) -> 114 Load(0) Time(83,140) -> 44 Load(10) Time(173,230) -> 176 Load(30) Time(263,320) -> 330 Load(40) Time(369,410) -> 143 Load(60) Time(459,512) -> 215 Load(70) Time(549,607) -> 46 Load(90) Time(639,698) -> 147 Load(110) Time(732,788) -> 153 Load(120) Time(822,882) -> 89 Load(130) Time(912,982) -> 337 Load(140) Time(1002,1295) -> 0 Load(170) Time(1092,1500)
Distance of the route: 256m
Load of the route: 170
Time of the route: 1092min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,92) -> 393 Load(0) Time(0,92) -> 112 Load(10) Time(140,182) -> 135 Load(30) Time(230,290) -> 140 Load(70) Time(320,389) -> 279 Load(90) Time(410,479) -> 90 Load(110) Time(512,569) -> 196 Load(130) Time(602,674) -> 321 Load(140) Time(692,764) -> 257 Load(160) Time(782,1384) -> 0 Load(170) Time(872,1500)
Distance of the route: 159m
Load of the route: 170
Time of the route: 872min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,281) -> 208 Load(0) Time(278,281) -> 202 Load(10) Time(368,371) -> 342 Load(40) Time(458,467) -> 21 Load(70) Time(682,746) -> 346 Load(90) Time(785,836) -> 45 Load(110) Time(875,1346) -> 0 Load(130) Time(965,1500)
Distance of the route: 150m
Load of the route: 130
Time of the route: 965min

Route for vehicle 86:
 0 Load(0) Time(0,159) -> 357 Load(0) Time(94,159) -> 77 Load(20) Time(184,316) -> 6 Load(50) Time(274,406) -> 288 Load(60) Time(364,496) -> 14 Load(80) Time(535,586) -> 113 Load(100) Time(625,676) -> 211 Load(130) Time(715,767) -> 59 Load(150) Time(805,857) -> 253 Load(170) Time(899,947) -> 0 Load(190) Time(989,1500)
Distance of the route: 202m
Load of the route: 190
Time of the route: 989min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,95) -> 92 Load(0) Time(58,95) -> 310 Load(20) Time(148,185) -> 266 Load(30) Time(238,290) -> 165 Load(60) Time(328,380) -> 339 Load(80) Time(418,470) -> 8 Load(100) Time(508,560) -> 319 Load(120) Time(598,650) -> 260 Load(130) Time(688,746) -> 43 Load(140) Time(778,836) -> 34 Load(150) Time(868,926) -> 230 Load(170) Time(958,1025) -> 224 Load(180) Time(1048,1115) -> 0 Load(190) Time(1138,1500)
Distance of the route: 156m
Load of the route: 190
Time of the route: 1138min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,250) -> 64 Load(0) Time(176,250) -> 100 Load(10) Time(266,425) -> 145 Load(20) Time(463,515) -> 318 Load(40) Time(553,618) -> 0 Load(60) Time(643,1500)
Distance of the route: 68m
Load of the route: 60
Time of the route: 643min

Route for vehicle 92:
 0 Load(0) Time(0,148) -> 375 Load(0) Time(87,148) -> 149 Load(20) Time(180,238) -> 101 Load(50) Time(281,328) -> 76 Load(70) Time(821,901) -> 311 Load(90) Time(911,1300) -> 241 Load(100) Time(1001,1390) -> 0 Load(110) Time(1091,1500)
Distance of the route: 59m
Load of the route: 110
Time of the route: 1091min

Route for vehicle 93:
 0 Load(0) Time(0,34) -> 186 Load(0) Time(0,34) -> 17 Load(20) Time(100,124) -> 226 Load(30) Time(190,214) -> 214 Load(50) Time(280,304) -> 355 Load(60) Time(370,501) -> 247 Load(70) Time(535,591) -> 320 Load(80) Time(724,771) -> 117 Load(90) Time(814,880) -> 183 Load(100) Time(904,970) -> 123 Load(110) Time(994,1060) -> 42 Load(120) Time(1084,1288) -> 106 Load(140) Time(1174,1378) -> 0 Load(160) Time(1264,1500)
Distance of the route: 241m
Load of the route: 160
Time of the route: 1264min

Route for vehicle 94:
 0 Load(0) Time(0,1) -> 249 Load(0) Time(0,1) -> 287 Load(10) Time(90,91) -> 198 Load(40) Time(180,181) -> 29 Load(80) Time(270,271) -> 169 Load(90) Time(476,523) -> 212 Load(100) Time(566,613) -> 7 Load(110) Time(656,703) -> 15 Load(130) Time(746,793) -> 0 Load(140) Time(836,1500)
Distance of the route: 189m
Load of the route: 140
Time of the route: 836min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,140) -> 23 Load(0) Time(79,140) -> 111 Load(20) Time(445,493) -> 194 Load(40) Time(535,678) -> 251 Load(50) Time(719,768) -> 276 Load(60) Time(893,958) -> 142 Load(80) Time(983,1116) -> 184 Load(100) Time(1073,1206) -> 354 Load(120) Time(1163,1296) -> 150 Load(130) Time(1253,1386) -> 0 Load(150) Time(1343,1500)
Distance of the route: 192m
Load of the route: 150
Time of the route: 1343min

Route for vehicle 97:
 0 Load(0) Time(0,149) -> 88 Load(0) Time(68,149) -> 209 Load(10) Time(274,318) -> 185 Load(30) Time(365,412) -> 10 Load(60) Time(455,513) -> 336 Load(80) Time(636,699) -> 0 Load(90) Time(726,1500)
Distance of the route: 44m
Load of the route: 90
Time of the route: 726min

Route for vehicle 98:
 0 Load(0) Time(0,325) -> 398 Load(0) Time(278,325) -> 66 Load(10) Time(368,425) -> 331 Load(30) Time(458,519) -> 325 Load(60) Time(550,609) -> 368 Load(80) Time(642,699) -> 37 Load(100) Time(743,789) -> 20 Load(110) Time(833,881) -> 0 Load(120) Time(923,1500)
Distance of the route: 61m
Load of the route: 120
Time of the route: 923min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 8114m

Total Load of all routes: 7110

Total Time of all routes: 44876min

