Instance: p1.txt

Objective: 65044

Execution Time: 20.000803232192993

Heuristic: ALL_UNPERFORMED

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  30 ->  27 ->  2 ->  35 ->  34 ->  21 ->  47 ->  5 ->  23 ->  24 ->  12 ->  40 ->  39 ->  44 ->  32 ->  38 ->  29 ->  33 ->  8 ->  37 ->  4 ->  49 ->  20 ->  53 ->  28 ->  15 ->  9 ->  36 ->  16 ->  3 ->  46 ->  45 ->  10 ->  19 ->  1 ->  31 ->  26 ->  11 ->  48 ->  52 ->  14 ->  43 ->  41 ->  18 ->  50 ->  17 ->  13 ->  22 ->  42 ->  6 ->  25 ->  7 ->  51 -> 0
Distance of the route: 644m

Total Distance of all routes: 644m