Instance: CVRP_p5.txt

Objective: 3376

Execution Time: 60.00038981437683

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  51 Load(13) ->  77 Load(26) ->  13 Load(45) ->  27 Load(62) ->  41 Load(71) ->  22 Load(82) ->  74 Load(91) ->  73 Load(116) ->  75 Load(124) ->  42 Load(129) ->  23 Load(147) ->  76 Load(165) ->  57 Load(171) ->  24 Load(200) ->  68 Load(225) ->  40 Load(256) ->  5 Load(275) ->  26 Load(281) ->  56 Load(283) ->  55 Load(301) ->  25 Load(304) ->  30 Load(313) ->  79 Load(316) ->  35 Load(330) ->  0 Load(330)
Distance of the route: 833m
Load of the route: 330

Route for vehicle 2:
 0 Load(0) ->  36 Load(8) ->  72 Load(23) ->  21 Load(32) ->  31 Load(53) ->  71 Load(58) ->  11 Load(74) ->  63 Load(93) ->  12 Load(105) ->  20 Load(122) ->  49 Load(158) ->  83 Load(174) ->  9 Load(183) ->  46 Load(199) ->  47 Load(200) ->  48 Load(227) ->  37 Load(232) ->  50 Load(262) ->  65 Load(271) ->  64 Load(281) ->  91 Load(284) ->  33 Load(307) ->  67 Load(332) ->  66 Load(352) ->  0 Load(352)
Distance of the route: 838m
Load of the route: 352

Route for vehicle 3:
 0 Load(0) ->  10 Load(16) ->  52 Load(26) ->  2 Load(36) ->  70 Load(42) ->  32 Load(69) ->  89 Load(78) ->  8 Load(83) ->  53 Load(92) ->  19 Load(104) ->  84 Load(115) ->  1 Load(115) ->  85 Load(122) ->  18 Load(124) ->  87 Load(159) ->  17 Load(178) ->  62 Load(191) ->  6 Load(217) ->  61 Load(220) ->  90 Load(235) ->  28 Load(251) ->  81 Load(257) ->  69 Load(293) ->  78 Load(307) ->  4 Load(320) ->  80 Load(343) ->  34 Load(354) ->  82 Load(380) ->  0 Load(380)
Distance of the route: 847m
Load of the route: 380

Route for vehicle 4:
 0 Load(0) ->  29 Load(16) ->  54 Load(30) ->  59 Load(48) ->  3 Load(55) ->  58 Load(62) ->  16 Load(70) ->  44 Load(77) ->  15 Load(97) ->  39 Load(113) ->  45 Load(131) ->  92 Load(132) ->  86 Load(173) ->  94 Load(195) ->  100 Load(204) ->  97 Load(215) ->  60 Load(243) ->  93 Load(245) ->  38 Load(253) ->  99 Load(263) ->  101 Load(280) ->  43 Load(285) ->  88 Load(311) ->  98 Load(323) ->  96 Load(343) ->  95 Load(370) ->  7 Load(373) ->  14 Load(396) ->  0 Load(396)
Distance of the route: 858m
Load of the route: 396

Total distance of all routes: 3376m
Total load of all routes: 1458
