Instance: C1_4_3.txt

Objective: 3199517

Execution Time: 51.37490153312683

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 1:
 0 Load(0) Time(0,44) -> 357 Load(0) Time(115,159) -> 77 Load(20) Time(207,634) -> 74 Load(50) Time(302,729) -> 178 Load(60) Time(808,822) -> 386 Load(80) Time(946,960) -> 84 Load(100) Time(1044,1058) -> 81 Load(120) Time(1136,1150) -> 262 Load(140) Time(1243,1257) -> 400 Load(160) Time(1334,1348) -> 0 Load(170) Time(1472,1500)
Distance of the route: 21149m
Load of the route: 170
Time of the route: 1472min

Route for vehicle 2:
 0 Load(0) Time(0,15) -> 366 Load(0) Time(25,40) -> 175 Load(30) Time(125,140) -> 58 Load(50) Time(265,280) -> 284 Load(60) Time(356,371) -> 351 Load(80) Time(447,462) -> 344 Load(90) Time(562,714) -> 91 Load(110) Time(653,805) -> 130 Load(130) Time(744,896) -> 372 Load(160) Time(938,988) -> 0 Load(170) Time(1089,1500)
Distance of the route: 15235m
Load of the route: 170
Time of the route: 1089min

Route for vehicle 3:
 0 Load(0) Time(0,117) -> 287 Load(0) Time(89,133) -> 216 Load(30) Time(183,227) -> 27 Load(60) Time(275,556) -> 207 Load(80) Time(617,663) -> 334 Load(100) Time(728,774) -> 192 Load(130) Time(819,865) -> 0 Load(140) Time(925,1500)
Distance of the route: 6662m
Load of the route: 140
Time of the route: 925min

Route for vehicle 4:
 0 Load(0) Time(0,63) -> 69 Load(0) Time(152,173) -> 222 Load(20) Time(246,267) -> 146 Load(50) Time(397,418) -> 268 Load(80) Time(497,515) -> 79 Load(90) Time(591,609) -> 164 Load(110) Time(714,732) -> 378 Load(120) Time(804,1063) -> 148 Load(150) Time(896,1155) -> 115 Load(170) Time(1036,1295) -> 126 Load(190) Time(1132,1391) -> 0 Load(200) Time(1241,1500)
Distance of the route: 25225m
Load of the route: 200
Time of the route: 1241min

Route for vehicle 5:
 0 Load(0) Time(0,47) -> 385 Load(0) Time(154,164) -> 220 Load(20) Time(260,270) -> 93 Load(50) Time(351,361) -> 229 Load(60) Time(442,452) -> 204 Load(80) Time(534,544) -> 295 Load(110) Time(625,635) -> 103 Load(120) Time(716,726) -> 122 Load(140) Time(810,820) -> 137 Load(150) Time(941,951) -> 384 Load(170) Time(1035,1051) -> 44 Load(180) Time(1130,1309) -> 0 Load(200) Time(1321,1500)
Distance of the route: 25148m
Load of the route: 200
Time of the route: 1321min

Route for vehicle 6:
 0 Load(0) Time(0,164) -> 112 Load(0) Time(140,182) -> 16 Load(20) Time(251,309) -> 314 Load(50) Time(343,401) -> 22 Load(60) Time(435,685) -> 399 Load(80) Time(723,775) -> 132 Load(100) Time(815,875) -> 291 Load(120) Time(909,1149) -> 279 Load(150) Time(1010,1250) -> 393 Load(170) Time(1105,1345) -> 0 Load(180) Time(1214,1500)
Distance of the route: 7452m
Load of the route: 180
Time of the route: 1214min

Route for vehicle 7:
 0 Load(0) Time(0,29) -> 51 Load(0) Time(110,139) -> 181 Load(20) Time(204,233) -> 389 Load(30) Time(296,504) -> 127 Load(60) Time(391,599) -> 245 Load(90) Time(629,694) -> 65 Load(100) Time(736,820) -> 39 Load(120) Time(836,920) -> 32 Load(130) Time(930,1014) -> 374 Load(160) Time(1028,1112) -> 38 Load(170) Time(1128,1212) -> 371 Load(190) Time(1219,1303) -> 0 Load(200) Time(1416,1500)
Distance of the route: 24119m
Load of the route: 200
Time of the route: 1416min

Route for vehicle 8:
 0 Load(0) Time(0,33) -> 92 Load(0) Time(58,83) -> 310 Load(20) Time(149,174) -> 180 Load(30) Time(260,285) -> 179 Load(40) Time(352,389) -> 312 Load(60) Time(446,491) -> 379 Load(70) Time(537,582) -> 246 Load(90) Time(630,817) -> 197 Load(110) Time(721,908) -> 339 Load(120) Time(824,1011) -> 224 Load(140) Time(1046,1109) -> 41 Load(150) Time(1145,1203) -> 97 Load(170) Time(1270,1383) -> 0 Load(200) Time(1367,1500)
Distance of the route: 12959m
Load of the route: 200
Time of the route: 1367min

Route for vehicle 9:
 0 Load(0) Time(0,116) -> 150 Load(0) Time(27,143) -> 83 Load(20) Time(178,234) -> 206 Load(40) Time(356,425) -> 90 Load(70) Time(512,569) -> 321 Load(90) Time(688,764) -> 0 Load(110) Time(801,1500)
Distance of the route: 7915m
Load of the route: 110
Time of the route: 801min

Route for vehicle 10:
 0 Load(0) Time(0,11) -> 317 Load(0) Time(50,61) -> 265 Load(10) Time(162,173) -> 380 Load(20) Time(255,264) -> 177 Load(30) Time(354,363) -> 116 Load(70) Time(489,498) -> 242 Load(90) Time(587,792) -> 259 Load(110) Time(811,883) -> 49 Load(140) Time(927,1233) -> 353 Load(160) Time(1025,1331) -> 0 Load(200) Time(1192,1500)
Distance of the route: 20924m
Load of the route: 200
Time of the route: 1192min

Route for vehicle 11:
 0 Load(0) Time(0,483) -> 285 Load(0) Time(431,497) -> 31 Load(20) Time(521,1020) -> 18 Load(30) Time(611,1110) -> 171 Load(60) Time(701,1200) -> 243 Load(70) Time(791,1290) -> 163 Load(100) Time(886,1385) -> 0 Load(120) Time(983,1500)
Distance of the route: 2357m
Load of the route: 120
Time of the route: 983min

Route for vehicle 12:
 0 Load(0) Time(0,37) -> 7 Load(0) Time(8,45) -> 298 Load(20) Time(171,208) -> 87 Load(50) Time(266,303) -> 70 Load(70) Time(357,399) -> 302 Load(80) Time(456,498) -> 201 Load(90) Time(553,595) -> 25 Load(130) Time(646,688) -> 96 Load(140) Time(740,792) -> 257 Load(150) Time(899,1384) -> 0 Load(160) Time(999,1500)
Distance of the route: 16204m
Load of the route: 160
Time of the route: 999min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,43) -> 335 Load(0) Time(108,151) -> 199 Load(10) Time(242,300) -> 82 Load(20) Time(337,391) -> 296 Load(40) Time(429,566) -> 359 Load(60) Time(523,660) -> 293 Load(70) Time(715,752) -> 60 Load(90) Time(811,844) -> 53 Load(100) Time(902,935) -> 313 Load(120) Time(993,1026) -> 86 Load(150) Time(1090,1123) -> 36 Load(160) Time(1219,1252) -> 217 Load(170) Time(1353,1386) -> 0 Load(190) Time(1467,1500)
Distance of the route: 20697m
Load of the route: 190
Time of the route: 1467min

Route for vehicle 42:
 0 Load(0) Time(0,42) -> 105 Load(0) Time(80,109) -> 155 Load(30) Time(172,201) -> 330 Load(50) Time(369,410) -> 143 Load(70) Time(460,506) -> 215 Load(80) Time(554,600) -> 46 Load(100) Time(648,694) -> 147 Load(120) Time(742,788) -> 153 Load(130) Time(834,882) -> 89 Load(140) Time(926,974) -> 166 Load(150) Time(1019,1067) -> 258 Load(170) Time(1113,1161) -> 347 Load(190) Time(1254,1325) -> 0 Load(200) Time(1422,1500)
Distance of the route: 24345m
Load of the route: 200
Time of the route: 1422min

Route for vehicle 43:
 0 Load(0) Time(0,41) -> 114 Load(0) Time(99,140) -> 348 Load(10) Time(237,294) -> 235 Load(40) Time(337,389) -> 388 Load(70) Time(429,480) -> 281 Load(90) Time(522,580) -> 129 Load(100) Time(613,671) -> 263 Load(110) Time(705,763) -> 176 Load(130) Time(800,872) -> 337 Load(140) Time(917,989) -> 160 Load(170) Time(1008,1080) -> 395 Load(180) Time(1155,1227) -> 100 Load(190) Time(1307,1379) -> 0 Load(200) Time(1407,1500)
Distance of the route: 23797m
Load of the route: 200
Time of the route: 1407min

Route for vehicle 44:
 0 Load(0) Time(0,21) -> 63 Load(0) Time(116,137) -> 121 Load(30) Time(212,299) -> 233 Load(50) Time(336,398) -> 173 Load(70) Time(435,491) -> 161 Load(90) Time(527,588) -> 50 Load(120) Time(619,680) -> 383 Load(130) Time(710,771) -> 213 Load(150) Time(804,1111) -> 315 Load(170) Time(927,1234) -> 80 Load(180) Time(1018,1325) -> 0 Load(200) Time(1193,1500)
Distance of the route: 22406m
Load of the route: 200
Time of the route: 1193min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,34) -> 94 Load(0) Time(78,112) -> 54 Load(30) Time(170,204) -> 288 Load(40) Time(306,452) -> 14 Load(60) Time(535,543) -> 68 Load(80) Time(631,639) -> 394 Load(90) Time(724,732) -> 6 Load(100) Time(818,826) -> 327 Load(110) Time(913,921) -> 308 Load(120) Time(1058,1066) -> 165 Load(140) Time(1149,1157) -> 266 Load(160) Time(1243,1251) -> 230 Load(190) Time(1345,1353) -> 0 Load(200) Time(1478,1500)
Distance of the route: 22182m
Load of the route: 200
Time of the route: 1478min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,8) -> 303 Load(0) Time(124,132) -> 144 Load(20) Time(215,223) -> 24 Load(30) Time(310,738) -> 254 Load(40) Time(421,849) -> 131 Load(60) Time(892,955) -> 261 Load(70) Time(983,1110) -> 191 Load(90) Time(1126,1253) -> 349 Load(110) Time(1218,1345) -> 0 Load(130) Time(1373,1500)
Distance of the route: 24455m
Load of the route: 130
Time of the route: 1373min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,12) -> 267 Load(0) Time(69,81) -> 364 Load(20) Time(170,182) -> 340 Load(30) Time(261,273) -> 373 Load(50) Time(355,367) -> 167 Load(80) Time(448,465) -> 367 Load(90) Time(770,832) -> 391 Load(110) Time(865,1112) -> 277 Load(140) Time(994,1241) -> 12 Load(170) Time(1098,1345) -> 0 Load(200) Time(1202,1500)
Distance of the route: 14203m
Load of the route: 200
Time of the route: 1202min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,113) -> 300 Load(0) Time(14,127) -> 363 Load(10) Time(197,310) -> 194 Load(20) Time(289,402) -> 111 Load(30) Time(445,493) -> 251 Load(50) Time(719,768) -> 316 Load(60) Time(810,867) -> 276 Load(70) Time(901,958) -> 142 Load(90) Time(992,1307) -> 0 Load(110) Time(1185,1500)
Distance of the route: 18890m
Load of the route: 110
Time of the route: 1185min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,27) -> 102 Load(0) Time(109,136) -> 159 Load(10) Time(203,385) -> 304 Load(20) Time(430,476) -> 71 Load(40) Time(524,570) -> 113 Load(50) Time(619,665) -> 211 Load(80) Time(713,759) -> 59 Load(100) Time(805,851) -> 253 Load(120) Time(901,947) -> 198 Load(140) Time(1083,1344) -> 0 Load(180) Time(1185,1500)
Distance of the route: 20279m
Load of the route: 180
Time of the route: 1185min

Route for vehicle 68:
 0 Load(0) Time(0,321) -> 101 Load(0) Time(281,328) -> 15 Load(20) Time(746,793) -> 76 Load(30) Time(838,901) -> 311 Load(50) Time(929,1300) -> 241 Load(60) Time(1019,1390) -> 0 Load(70) Time(1114,1500)
Distance of the route: 1830m
Load of the route: 70
Time of the route: 1114min

Route for vehicle 69:
 0 Load(0) Time(0,63) -> 232 Load(0) Time(47,110) -> 226 Load(10) Time(160,222) -> 271 Load(30) Time(351,367) -> 244 Load(50) Time(443,459) -> 57 Load(60) Time(534,550) -> 48 Load(70) Time(633,643) -> 352 Load(90) Time(731,741) -> 40 Load(100) Time(826,836) -> 183 Load(110) Time(924,934) -> 123 Load(120) Time(1016,1026) -> 200 Load(130) Time(1121,1131) -> 273 Load(150) Time(1215,1225) -> 397 Load(160) Time(1312,1322) -> 0 Load(180) Time(1438,1500)
Distance of the route: 13836m
Load of the route: 180
Time of the route: 1438min

Route for vehicle 70:
 0 Load(0) Time(0,7) -> 301 Load(0) Time(64,71) -> 139 Load(20) Time(155,162) -> 280 Load(40) Time(246,253) -> 392 Load(50) Time(337,344) -> 124 Load(70) Time(709,761) -> 376 Load(80) Time(988,1040) -> 186 Load(100) Time(1107,1345) -> 0 Load(120) Time(1243,1500)
Distance of the route: 19732m
Load of the route: 120
Time of the route: 1243min

Route for vehicle 71:
 0 Load(0) Time(0,39) -> 324 Load(0) Time(125,164) -> 338 Load(20) Time(221,310) -> 210 Load(30) Time(361,405) -> 382 Load(50) Time(456,519) -> 256 Load(60) Time(552,615) -> 134 Load(100) Time(693,749) -> 99 Load(140) Time(835,1379) -> 0 Load(160) Time(956,1500)
Distance of the route: 23240m
Load of the route: 160
Time of the route: 956min

Route for vehicle 72:
 0 Load(0) Time(0,23) -> 195 Load(0) Time(16,39) -> 141 Load(20) Time(179,202) -> 56 Load(30) Time(272,372) -> 274 Load(40) Time(369,469) -> 138 Load(60) Time(461,561) -> 170 Load(70) Time(609,653) -> 275 Load(90) Time(702,746) -> 190 Load(100) Time(800,844) -> 290 Load(110) Time(912,956) -> 370 Load(130) Time(1013,1057) -> 252 Load(160) Time(1104,1148) -> 358 Load(180) Time(1271,1315) -> 0 Load(200) Time(1378,1500)
Distance of the route: 20784m
Load of the route: 200
Time of the route: 1378min

Route for vehicle 73:
 0 Load(0) Time(0,82) -> 156 Load(0) Time(166,212) -> 133 Load(20) Time(260,306) -> 62 Load(30) Time(362,408) -> 67 Load(50) Time(460,506) -> 396 Load(80) Time(645,699) -> 307 Load(90) Time(737,1103) -> 264 Load(120) Time(829,1195) -> 13 Load(130) Time(1020,1386) -> 0 Load(140) Time(1121,1500)
Distance of the route: 23754m
Load of the route: 140
Time of the route: 1121min

Route for vehicle 74:
 0 Load(0) Time(0,91) -> 375 Load(0) Time(87,97) -> 52 Load(20) Time(209,219) -> 136 Load(50) Time(304,627) -> 188 Load(60) Time(401,724) -> 8 Load(70) Time(511,834) -> 34 Load(90) Time(865,926) -> 260 Load(110) Time(960,1242) -> 28 Load(120) Time(1079,1361) -> 0 Load(140) Time(1179,1500)
Distance of the route: 9974m
Load of the route: 140
Time of the route: 1179min

Route for vehicle 75:
 0 Load(0) Time(0,57) -> 189 Load(0) Time(101,125) -> 350 Load(30) Time(192,216) -> 174 Load(40) Time(282,306) -> 26 Load(60) Time(373,397) -> 282 Load(70) Time(464,488) -> 250 Load(90) Time(559,583) -> 117 Load(100) Time(652,676) -> 320 Load(110) Time(747,771) -> 283 Load(120) Time(894,920) -> 234 Load(140) Time(1002,1017) -> 75 Load(150) Time(1107,1122) -> 228 Load(160) Time(1201,1216) -> 42 Load(180) Time(1308,1323) -> 0 Load(200) Time(1441,1500)
Distance of the route: 14886m
Load of the route: 200
Time of the route: 1441min

Route for vehicle 76:
 0 Load(0) Time(0,103) -> 154 Load(0) Time(124,152) -> 381 Load(20) Time(223,244) -> 361 Load(30) Time(339,360) -> 272 Load(60) Time(434,455) -> 306 Load(80) Time(526,547) -> 377 Load(100) Time(618,639) -> 345 Load(120) Time(724,745) -> 292 Load(150) Time(830,851) -> 119 Load(160) Time(937,958) -> 106 Load(180) Time(1070,1378) -> 0 Load(200) Time(1168,1500)
Distance of the route: 16033m
Load of the route: 200
Time of the route: 1168min

Route for vehicle 77:
 0 Load(0) Time(0,65) -> 332 Load(0) Time(55,111) -> 43 Load(20) Time(150,514) -> 319 Load(30) Time(585,608) -> 219 Load(40) Time(700,723) -> 0 Load(50) Time(802,1500)
Distance of the route: 7861m
Load of the route: 50
Time of the route: 802min

Route for vehicle 78:
 0 Load(0) Time(0,45) -> 17 Load(0) Time(100,120) -> 326 Load(10) Time(192,212) -> 214 Load(20) Time(284,304) -> 355 Load(30) Time(375,463) -> 247 Load(40) Time(535,555) -> 162 Load(50) Time(626,646) -> 98 Load(70) Time(717,737) -> 168 Load(80) Time(813,831) -> 289 Load(100) Time(906,924) -> 158 Load(120) Time(1005,1023) -> 227 Load(130) Time(1101,1119) -> 104 Load(150) Time(1192,1210) -> 269 Load(170) Time(1363,1381) -> 0 Load(190) Time(1460,1500)
Distance of the route: 16808m
Load of the route: 190
Time of the route: 1460min

Route for vehicle 79:
 0 Load(0) Time(0,54) -> 157 Load(0) Time(10,64) -> 237 Load(10) Time(101,155) -> 135 Load(20) Time(216,250) -> 85 Load(60) Time(363,397) -> 328 Load(90) Time(454,488) -> 95 Load(120) Time(625,683) -> 30 Load(150) Time(720,1110) -> 73 Load(170) Time(822,1212) -> 196 Load(190) Time(956,1346) -> 0 Load(200) Time(1067,1500)
Distance of the route: 13610m
Load of the route: 200
Time of the route: 1067min

Route for vehicle 80:
 0 Load(0) Time(0,73) -> 182 Load(0) Time(157,184) -> 236 Load(20) Time(260,276) -> 61 Load(40) Time(352,368) -> 218 Load(60) Time(444,460) -> 11 Load(70) Time(540,552) -> 369 Load(100) Time(635,647) -> 110 Load(120) Time(727,739) -> 35 Load(130) Time(818,830) -> 223 Load(150) Time(919,931) -> 240 Load(170) Time(1037,1049) -> 108 Load(180) Time(1206,1226) -> 248 Load(190) Time(1296,1316) -> 0 Load(200) Time(1401,1500)
Distance of the route: 22333m
Load of the route: 200
Time of the route: 1401min

Route for vehicle 81:
 0 Load(0) Time(0,81) -> 387 Load(0) Time(78,138) -> 78 Load(30) Time(239,299) -> 278 Load(80) Time(333,410) -> 231 Load(100) Time(425,502) -> 125 Load(110) Time(516,593) -> 323 Load(140) Time(703,769) -> 225 Load(150) Time(794,1054) -> 140 Load(160) Time(920,1180) -> 255 Load(180) Time(1017,1277) -> 33 Load(190) Time(1107,1367) -> 0 Load(200) Time(1206,1500)
Distance of the route: 11013m
Load of the route: 200
Time of the route: 1206min

Route for vehicle 82:
 0 Load(0) Time(0,240) -> 64 Load(0) Time(176,248) -> 202 Load(10) Time(319,371) -> 342 Load(40) Time(413,467) -> 309 Load(70) Time(504,559) -> 118 Load(80) Time(596,651) -> 21 Load(100) Time(687,742) -> 346 Load(120) Time(785,836) -> 45 Load(140) Time(877,1346) -> 0 Load(160) Time(1001,1500)
Distance of the route: 7736m
Load of the route: 160
Time of the route: 1001min

Route for vehicle 83:
 0 Load(0) Time(0,54) -> 343 Load(0) Time(30,60) -> 72 Load(30) Time(154,184) -> 203 Load(40) Time(252,278) -> 365 Load(50) Time(344,369) -> 390 Load(70) Time(456,481) -> 109 Load(90) Time(546,571) -> 172 Load(110) Time(637,662) -> 187 Load(140) Time(749,774) -> 341 Load(150) Time(845,1204) -> 128 Load(170) Time(957,1316) -> 0 Load(200) Time(1066,1500)
Distance of the route: 11963m
Load of the route: 200
Time of the route: 1066min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,37) -> 286 Load(0) Time(17,54) -> 88 Load(30) Time(112,149) -> 209 Load(40) Time(274,318) -> 185 Load(60) Time(366,412) -> 10 Load(90) Time(457,512) -> 152 Load(110) Time(549,604) -> 336 Load(130) Time(644,699) -> 0 Load(140) Time(748,1500)
Distance of the route: 4573m
Load of the route: 140
Time of the route: 748min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,323) -> 208 Load(0) Time(278,333) -> 145 Load(10) Time(463,515) -> 318 Load(30) Time(553,618) -> 0 Load(50) Time(652,1500)
Distance of the route: 1962m
Load of the route: 50
Time of the route: 652min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,294) -> 362 Load(0) Time(245,308) -> 238 Load(10) Time(619,682) -> 239 Load(30) Time(711,774) -> 0 Load(50) Time(816,1500)
Distance of the route: 2758m
Load of the route: 50
Time of the route: 816min

Route for vehicle 92:
 0 Load(0) Time(0,95) -> 360 Load(0) Time(60,107) -> 331 Load(30) Time(165,234) -> 398 Load(60) Time(278,325) -> 66 Load(70) Time(369,425) -> 325 Load(90) Time(550,604) -> 368 Load(110) Time(642,695) -> 37 Load(130) Time(743,789) -> 20 Load(140) Time(833,881) -> 0 Load(150) Time(940,1500)
Distance of the route: 5138m
Load of the route: 150
Time of the route: 940min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,40) -> 23 Load(0) Time(100,140) -> 333 Load(20) Time(343,365) -> 205 Load(30) Time(452,474) -> 55 Load(50) Time(555,577) -> 120 Load(60) Time(653,675) -> 294 Load(80) Time(744,1208) -> 356 Load(100) Time(863,1327) -> 0 Load(120) Time(1036,1500)
Distance of the route: 23501m
Load of the route: 120
Time of the route: 1036min

Route for vehicle 96:
 0 Load(0) Time(0,185) -> 29 Load(0) Time(188,194) -> 249 Load(10) Time(282,288) -> 299 Load(20) Time(376,382) -> 47 Load(40) Time(466,472) -> 305 Load(50) Time(601,608) -> 9 Load(80) Time(691,698) -> 297 Load(90) Time(790,797) -> 329 Load(110) Time(880,1378) -> 0 Load(120) Time(977,1500)
Distance of the route: 3023m
Load of the route: 120
Time of the route: 977min

Route for vehicle 97:
 0 Load(0) Time(0,239) -> 149 Load(0) Time(180,245) -> 212 Load(30) Time(274,446) -> 169 Load(40) Time(476,536) -> 0 Load(50) Time(577,1500)
Distance of the route: 1929m
Load of the route: 50
Time of the route: 577min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,61) -> 322 Load(0) Time(105,166) -> 221 Load(30) Time(229,278) -> 151 Load(50) Time(335,385) -> 19 Load(60) Time(434,484) -> 193 Load(70) Time(528,937) -> 270 Load(80) Time(619,1028) -> 107 Load(110) Time(743,1152) -> 184 Load(130) Time(875,1284) -> 354 Load(150) Time(973,1382) -> 0 Load(160) Time(1091,1500)
Distance of the route: 22137m
Load of the route: 160
Time of the route: 1091min

Total Distance of all routes: 677017m

Total Load of all routes: 7110

Total Time of all routes: 51810min

