Instance: HFVRP_p14.txt

Objective: 9379

Execution Time: 10.910280227661133

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  94 Load(8) ->  84 Load(20) ->  99 Load(24) ->  107 Load(26) ->  115 Load(27) ->  160 Load(28) ->  152 Load(30) ->  144 Load(34) ->  136 Load(42) ->  128 Load(54) ->  129 Load(66) ->  126 Load(78) ->  124 Load(90) ->  132 Load(98) ->  140 Load(102) ->  184 Load(106) ->  176 Load(114) ->  168 Load(126) ->  167 Load(138) ->  165 Load(150) ->  162 Load(162) ->  173 Load(170) ->  181 Load(174) ->  189 Load(176) ->  197 Load(177) ->  238 Load(178) ->  230 Load(180) ->  222 Load(184) ->  214 Load(192) ->  206 Load(204) ->  209 Load(216) ->  217 Load(224) ->  208 Load(236) ->  207 Load(248) ->  205 Load(260) ->  202 Load(272) ->  213 Load(280) ->  221 Load(284) ->  229 Load(286) ->  237 Load(287) ->  278 Load(288) ->  270 Load(290) ->  262 Load(294) ->  254 Load(302) ->  252 Load(310) ->  260 Load(314) ->  268 Load(316) ->  276 Load(317) ->  234 Load(318) ->  226 Load(320) ->  218 Load(324) ->  210 Load(332) ->  235 Load(333) ->  227 Load(335) ->  219 Load(339) ->  211 Load(347) ->  203 Load(359) ->  204 Load(371) ->  212 Load(379) ->  220 Load(383) ->  228 Load(385) ->  236 Load(386) ->  194 Load(387) ->  186 Load(389) ->  178 Load(393) ->  170 Load(401) ->  195 Load(402) ->  187 Load(404) ->  179 Load(408) ->  171 Load(416) ->  163 Load(428) ->  164 Load(440) ->  172 Load(448) ->  180 Load(452) ->  188 Load(454) ->  196 Load(455) ->  198 Load(456) ->  190 Load(458) ->  182 Load(462) ->  174 Load(470) ->  166 Load(482) ->  169 Load(494) ->  177 Load(502) ->  185 Load(506) ->  193 Load(508) ->  201 Load(509) ->  156 Load(510) ->  148 Load(512) ->  158 Load(513) ->  150 Load(515) ->  142 Load(519) ->  134 Load(527) ->  137 Load(535) ->  145 Load(539) ->  153 Load(541) ->  161 Load(542) ->  116 Load(543) ->  108 Load(545) ->  100 Load(549) ->  92 Load(557) ->  102 Load(561) ->  110 Load(563) ->  118 Load(564) ->  0 Load(564)
Distance of the route: 2488m
Load of the route: 564

Route for vehicle 2:
 0 Load(0) ->  112 Load(2) ->  104 Load(6) ->  88 Load(18) ->  85 Load(30) ->  82 Load(42) ->  90 Load(50) ->  98 Load(54) ->  106 Load(56) ->  151 Load(58) ->  157 Load(59) ->  38 Load(60) ->  30 Load(62) ->  22 Load(66) ->  14 Load(74) ->  6 Load(86) ->  1 Load(86) ->  8 Load(98) ->  16 Load(106) ->  24 Load(110) ->  32 Load(112) ->  40 Load(113) ->  75 Load(114) ->  67 Load(116) ->  59 Load(120) ->  51 Load(128) ->  43 Load(140) ->  42 Load(152) ->  50 Load(160) ->  58 Load(164) ->  66 Load(166) ->  74 Load(167) ->  356 Load(168) ->  321 Load(169) ->  39 Load(170) ->  31 Load(172) ->  23 Load(176) ->  15 Load(184) ->  7 Load(196) ->  5 Load(208) ->  13 Load(216) ->  21 Load(220) ->  29 Load(222) ->  37 Load(223) ->  318 Load(224) ->  310 Load(226) ->  302 Load(230) ->  294 Load(238) ->  286 Load(250) ->  289 Load(262) ->  297 Load(270) ->  305 Load(274) ->  313 Load(276) ->  348 Load(278) ->  340 Load(282) ->  332 Load(290) ->  324 Load(302) ->  326 Load(314) ->  334 Load(322) ->  342 Load(326) ->  350 Load(328) ->  358 Load(329) ->  77 Load(330) ->  69 Load(332) ->  61 Load(336) ->  53 Load(344) ->  45 Load(356) ->  49 Load(368) ->  57 Load(376) ->  65 Load(380) ->  73 Load(382) ->  81 Load(383) ->  119 Load(384) ->  111 Load(386) ->  103 Load(390) ->  95 Load(398) ->  120 Load(399) ->  0 Load(399)
Distance of the route: 2031m
Load of the route: 399

Route for vehicle 3:
 0 Load(0) ->  121 Load(1) ->  113 Load(3) ->  105 Load(7) ->  97 Load(15) ->  89 Load(27) ->  86 Load(39) ->  83 Load(51) ->  91 Load(59) ->  143 Load(63) ->  135 Load(71) ->  127 Load(83) ->  125 Load(95) ->  133 Load(103) ->  141 Load(107) ->  149 Load(109) ->  36 Load(110) ->  241 Load(111) ->  199 Load(112) ->  154 Load(113) ->  146 Load(115) ->  138 Load(119) ->  130 Load(127) ->  122 Load(139) ->  123 Load(151) ->  131 Load(159) ->  139 Load(163) ->  147 Load(165) ->  155 Load(166) ->  200 Load(167) ->  192 Load(169) ->  175 Load(177) ->  183 Load(181) ->  191 Load(183) ->  233 Load(185) ->  225 Load(189) ->  28 Load(191) ->  20 Load(195) ->  12 Load(203) ->  11 Load(211) ->  19 Load(215) ->  27 Load(217) ->  35 Load(218) ->  240 Load(219) ->  232 Load(221) ->  224 Load(225) ->  216 Load(233) ->  215 Load(241) ->  223 Load(245) ->  231 Load(247) ->  239 Load(248) ->  281 Load(249) ->  273 Load(251) ->  265 Load(255) ->  257 Load(263) ->  307 Load(265) ->  299 Load(269) ->  291 Load(277) ->  283 Load(289) ->  284 Load(301) ->  292 Load(309) ->  300 Load(313) ->  308 Load(315) ->  316 Load(316) ->  34 Load(317) ->  26 Load(319) ->  18 Load(323) ->  10 Load(331) ->  2 Load(343) ->  3 Load(355) ->  4 Load(367) ->  9 Load(379) ->  17 Load(387) ->  25 Load(391) ->  33 Load(393) ->  41 Load(394) ->  159 Load(395) ->  114 Load(396) ->  76 Load(397) ->  68 Load(399) ->  60 Load(403) ->  52 Load(411) ->  44 Load(423) ->  46 Load(435) ->  54 Load(443) ->  62 Load(447) ->  70 Load(449) ->  78 Load(450) ->  117 Load(451) ->  109 Load(453) ->  101 Load(457) ->  93 Load(465) ->  87 Load(477) ->  96 Load(485) ->  0 Load(485)
Distance of the route: 2377m
Load of the route: 485

Route for vehicle 4:
 0 Load(0) ->  80 Load(1) ->  72 Load(3) ->  64 Load(7) ->  56 Load(15) ->  48 Load(27) ->  47 Load(39) ->  55 Load(47) ->  63 Load(51) ->  71 Load(53) ->  337 Load(61) ->  329 Load(73) ->  328 Load(85) ->  327 Load(97) ->  325 Load(109) ->  322 Load(121) ->  323 Load(133) ->  331 Load(141) ->  339 Load(145) ->  347 Load(147) ->  355 Load(148) ->  320 Load(149) ->  312 Load(151) ->  304 Load(155) ->  296 Load(163) ->  288 Load(175) ->  287 Load(187) ->  285 Load(199) ->  282 Load(211) ->  290 Load(219) ->  315 Load(220) ->  280 Load(221) ->  272 Load(223) ->  264 Load(227) ->  256 Load(235) ->  248 Load(247) ->  249 Load(259) ->  246 Load(271) ->  244 Load(283) ->  275 Load(284) ->  267 Load(286) ->  259 Load(290) ->  251 Load(298) ->  243 Load(310) ->  242 Load(322) ->  250 Load(330) ->  258 Load(334) ->  266 Load(336) ->  274 Load(337) ->  277 Load(338) ->  269 Load(340) ->  261 Load(344) ->  253 Load(352) ->  245 Load(364) ->  247 Load(376) ->  255 Load(384) ->  263 Load(388) ->  271 Load(390) ->  279 Load(391) ->  314 Load(392) ->  306 Load(394) ->  298 Load(398) ->  317 Load(399) ->  309 Load(401) ->  301 Load(405) ->  293 Load(413) ->  295 Load(421) ->  303 Load(425) ->  311 Load(427) ->  319 Load(428) ->  354 Load(429) ->  346 Load(431) ->  338 Load(435) ->  330 Load(443) ->  357 Load(444) ->  349 Load(446) ->  341 Load(450) ->  333 Load(458) ->  335 Load(466) ->  343 Load(470) ->  351 Load(472) ->  359 Load(473) ->  360 Load(474) ->  352 Load(476) ->  344 Load(480) ->  336 Load(488) ->  345 Load(492) ->  353 Load(494) ->  361 Load(495) ->  79 Load(496) ->  0 Load(496)
Distance of the route: 2483m
Load of the route: 496

Total distance of all routes: 9379m
Total load of all routes: 1944
