Instance: p14.txt

Objective: 115628

Route for vehicle 0:
 360 ->  1 ->  9 ->  17 ->  25 ->  33 ->  238 ->  230 ->  222 ->  214 ->  206 ->  203 ->  211 ->  219 ->  227 ->  235 ->  276 ->  268 ->  260 ->  252 ->  247 ->  254 ->  262 ->  270 ->  278 ->  313 ->  305 ->  297 ->  296 ->  304 ->  269 ->  277 ->  312 ->  315 ->  307 ->  299 ->  291 ->  285 ->  286 ->  295 ->  303 ->  311 ->  319 ->  72 ->  64 ->  56 ->  48 ->  40 ->  43 ->  54 ->  62 ->  70 ->  78 ->  79 ->  109 ->  101 ->  93 ->  85 ->  86 ->  119 ->  111 ->  103 ->  95 ->  84 ->  82 ->  81 ->  88 ->  96 ->  104 ->  112 ->  39 ->  31 ->  23 ->  15 ->  7 -> 360
Distance of the route: 1100m

Route for vehicle 1:
 361 ->  44 ->  42 ->  41 ->  49 ->  57 ->  65 ->  73 ->  38 ->  30 ->  22 ->  14 ->  13 ->  21 ->  29 ->  37 ->  354 ->  346 ->  338 ->  293 ->  301 ->  309 ->  317 ->  352 ->  344 ->  336 ->  328 ->  329 ->  321 ->  320 ->  323 ->  325 ->  331 ->  339 ->  347 ->  355 ->  333 ->  341 ->  349 ->  357 ->  358 ->  350 ->  342 ->  334 ->  326 ->  327 ->  335 ->  343 ->  351 ->  359 ->  77 ->  69 ->  61 ->  53 ->  45 -> 361
Distance of the route: 804m

Route for vehicle 2:
 362 -> 362
Distance of the route: 0m

Route for vehicle 3:
 363 ->  131 ->  139 ->  147 ->  155 ->  128 ->  136 ->  144 ->  152 ->  197 ->  239 ->  34 ->  26 ->  18 ->  10 ->  2 ->  298 ->  306 ->  314 ->  237 ->  229 ->  221 ->  213 ->  205 ->  204 ->  202 ->  210 ->  236 ->  228 ->  220 ->  212 ->  207 ->  215 ->  223 ->  231 ->  189 ->  181 ->  173 ->  195 ->  187 ->  179 ->  171 ->  163 ->  165 ->  166 ->  167 ->  172 ->  180 ->  188 ->  196 ->  175 ->  183 ->  191 ->  199 ->  154 ->  146 ->  138 ->  130 ->  156 ->  148 ->  140 ->  132 ->  124 ->  122 ->  129 ->  121 -> 363
Distance of the route: 1030m

Route for vehicle 4:
 364 -> 364
Distance of the route: 0m

Route for vehicle 5:
 365 ->  200 ->  208 ->  216 ->  224 ->  232 ->  274 ->  266 ->  258 ->  250 ->  257 ->  265 ->  273 ->  272 ->  264 ->  256 ->  248 ->  251 ->  259 ->  267 ->  275 ->  261 ->  253 ->  245 ->  246 ->  255 ->  263 ->  271 ->  279 ->  32 ->  24 ->  16 ->  8 ->  0 ->  4 ->  12 ->  20 ->  133 ->  125 ->  123 ->  120 ->  137 ->  145 ->  153 ->  198 ->  190 ->  182 ->  174 ->  164 ->  162 ->  170 ->  178 ->  186 ->  194 ->  193 ->  185 ->  177 ->  169 ->  161 ->  160 ->  168 ->  176 ->  184 ->  192 ->  234 ->  226 ->  218 ->  233 ->  225 ->  217 ->  209 ->  201 -> 365
Distance of the route: 1103m

Route for vehicle 6:
 366 ->  243 ->  240 ->  241 ->  249 ->  242 ->  244 -> 366
Distance of the route: 74m

Route for vehicle 7:
 367 ->  283 ->  288 ->  280 ->  281 ->  289 ->  290 ->  282 -> 367
Distance of the route: 114m

Route for vehicle 8:
 368 ->  324 ->  332 ->  340 ->  348 ->  356 ->  75 ->  67 ->  59 ->  51 ->  46 ->  47 ->  55 ->  63 ->  71 ->  117 ->  118 ->  110 ->  102 ->  94 ->  87 ->  92 ->  100 ->  108 ->  116 ->  90 ->  98 ->  106 ->  114 ->  159 ->  151 ->  143 ->  135 ->  127 ->  126 ->  134 ->  142 ->  150 ->  158 ->  113 ->  105 ->  97 ->  89 ->  80 ->  83 ->  91 ->  99 ->  107 ->  115 ->  76 ->  68 ->  60 ->  52 ->  50 ->  58 ->  66 ->  74 ->  157 ->  149 ->  141 ->  36 ->  28 ->  6 ->  5 ->  3 ->  11 ->  19 ->  27 ->  35 ->  316 ->  308 ->  300 ->  292 ->  284 ->  287 ->  294 ->  302 ->  310 ->  318 ->  353 ->  345 ->  337 ->  330 ->  322 -> 368
Distance of the route: 1103m

Maximum of the route distances: 1103m
