Instance: C1_4_10.txt

Objective: 33800

Execution Time: 60.00248908996582

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,118) -> 208 Load(0) Time(97,118) -> 186 Load(10) Time(187,208) -> 381 Load(30) Time(277,298) -> 365 Load(40) Time(367,388) -> 187 Load(60) Time(457,478) -> 172 Load(70) Time(547,568) -> 109 Load(100) Time(637,658) -> 183 Load(120) Time(727,748) -> 123 Load(130) Time(817,838) -> 75 Load(140) Time(907,928) -> 228 Load(150) Time(997,1018) -> 119 Load(170) Time(1087,1108) -> 232 Load(190) Time(1177,1271) -> 0 Load(200) Time(1267,1500)
Distance of the route: 242m
Load of the route: 200
Time of the route: 1267min

Route for vehicle 1:
 0 Load(0) Time(0,130) -> 322 Load(0) Time(81,130) -> 151 Load(30) Time(171,220) -> 270 Load(40) Time(261,310) -> 193 Load(70) Time(351,400) -> 25 Load(80) Time(441,490) -> 70 Load(90) Time(531,580) -> 201 Load(100) Time(621,670) -> 300 Load(140) Time(711,760) -> 13 Load(150) Time(801,850) -> 0 Load(160) Time(891,1500)
Distance of the route: 234m
Load of the route: 160
Time of the route: 891min

Route for vehicle 2:
 0 Load(0) Time(0,163) -> 159 Load(0) Time(141,163) -> 304 Load(10) Time(231,253) -> 71 Load(30) Time(321,343) -> 68 Load(40) Time(411,433) -> 394 Load(50) Time(501,523) -> 288 Load(60) Time(591,613) -> 14 Load(80) Time(681,703) -> 113 Load(100) Time(771,793) -> 211 Load(130) Time(861,949) -> 59 Load(150) Time(951,1080) -> 253 Load(170) Time(1041,1170) -> 0 Load(190) Time(1131,1500)
Distance of the route: 210m
Load of the route: 190
Time of the route: 1131min

Route for vehicle 3:
 0 Load(0) Time(0,45) -> 115 Load(0) Time(21,45) -> 56 Load(20) Time(111,135) -> 141 Load(30) Time(201,225) -> 274 Load(40) Time(291,315) -> 138 Load(60) Time(381,405) -> 236 Load(70) Time(471,495) -> 61 Load(90) Time(561,585) -> 369 Load(110) Time(651,675) -> 110 Load(130) Time(741,765) -> 35 Load(140) Time(831,855) -> 223 Load(160) Time(921,945) -> 190 Load(180) Time(1011,1035) -> 0 Load(190) Time(1101,1500)
Distance of the route: 225m
Load of the route: 190
Time of the route: 1101min

Route for vehicle 4:
 0 Load(0) Time(0,155) -> 102 Load(0) Time(82,155) -> 222 Load(10) Time(172,245) -> 69 Load(40) Time(262,335) -> 373 Load(60) Time(352,425) -> 340 Load(90) Time(442,515) -> 364 Load(110) Time(532,605) -> 277 Load(120) Time(622,695) -> 325 Load(150) Time(712,785) -> 368 Load(170) Time(802,956) -> 0 Load(190) Time(892,1500)
Distance of the route: 191m
Load of the route: 190
Time of the route: 892min

Route for vehicle 5:
 0 Load(0) Time(0,190) -> 66 Load(0) Time(190,190) -> 252 Load(20) Time(280,280) -> 370 Load(40) Time(370,370) -> 290 Load(70) Time(460,460) -> 182 Load(90) Time(550,550) -> 218 Load(110) Time(640,652) -> 11 Load(120) Time(730,742) -> 170 Load(150) Time(820,832) -> 275 Load(170) Time(910,1146) -> 240 Load(180) Time(1000,1309) -> 0 Load(190) Time(1090,1500)
Distance of the route: 212m
Load of the route: 190
Time of the route: 1090min

Route for vehicle 6:
 0 Load(0) Time(0,170) -> 354 Load(0) Time(60,170) -> 371 Load(10) Time(150,260) -> 38 Load(20) Time(240,350) -> 111 Load(40) Time(330,440) -> 374 Load(60) Time(420,530) -> 242 Load(70) Time(510,620) -> 116 Load(90) Time(600,710) -> 259 Load(110) Time(690,896) -> 96 Load(140) Time(780,986) -> 353 Load(150) Time(870,1109) -> 0 Load(190) Time(960,1500)
Distance of the route: 233m
Load of the route: 190
Time of the route: 960min

Route for vehicle 7:
 0 Load(0) Time(0,164) -> 315 Load(0) Time(66,164) -> 221 Load(10) Time(156,254) -> 63 Load(30) Time(246,344) -> 120 Load(60) Time(356,434) -> 294 Load(80) Time(521,524) -> 55 Load(100) Time(611,614) -> 19 Load(110) Time(701,704) -> 194 Load(120) Time(791,794) -> 363 Load(130) Time(881,884) -> 251 Load(140) Time(971,1007) -> 316 Load(150) Time(1061,1106) -> 276 Load(160) Time(1151,1196) -> 142 Load(180) Time(1241,1293) -> 0 Load(200) Time(1331,1500)
Distance of the route: 219m
Load of the route: 200
Time of the route: 1331min

Route for vehicle 8:
 0 Load(0) Time(0,142) -> 114 Load(0) Time(83,142) -> 44 Load(10) Time(173,232) -> 348 Load(30) Time(263,322) -> 388 Load(60) Time(353,412) -> 235 Load(80) Time(443,502) -> 160 Load(110) Time(533,592) -> 176 Load(120) Time(623,682) -> 281 Load(130) Time(713,772) -> 129 Load(140) Time(803,872) -> 263 Load(150) Time(893,962) -> 137 Load(170) Time(983,1103) -> 384 Load(190) Time(1073,1238) -> 0 Load(200) Time(1163,1500)
Distance of the route: 249m
Load of the route: 200
Time of the route: 1163min

Route for vehicle 9:
 0 Load(0) Time(0,212) -> 343 Load(0) Time(30,212) -> 334 Load(30) Time(120,302) -> 216 Load(60) Time(210,392) -> 358 Load(90) Time(300,482) -> 195 Load(110) Time(390,572) -> 285 Load(130) Time(480,662) -> 18 Load(150) Time(570,752) -> 238 Load(180) Time(660,871) -> 0 Load(200) Time(750,1500)
Distance of the route: 198m
Load of the route: 200
Time of the route: 750min

Route for vehicle 10:
 0 Load(0) Time(0,320) -> 302 Load(0) Time(270,320) -> 87 Load(10) Time(360,410) -> 298 Load(30) Time(450,500) -> 30 Load(60) Time(540,667) -> 177 Load(80) Time(630,757) -> 95 Load(120) Time(720,847) -> 0 Load(150) Time(810,1500)
Distance of the route: 218m
Load of the route: 150
Time of the route: 810min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,214) -> 23 Load(0) Time(79,214) -> 324 Load(20) Time(169,304) -> 156 Load(40) Time(259,394) -> 133 Load(60) Time(349,484) -> 210 Load(70) Time(439,593) -> 382 Load(90) Time(529,683) -> 338 Load(100) Time(619,773) -> 256 Load(110) Time(709,863) -> 205 Load(150) Time(799,953) -> 107 Load(170) Time(889,1043) -> 0 Load(190) Time(979,1500)
Distance of the route: 222m
Load of the route: 190
Time of the route: 979min

Route for vehicle 59:
 0 Load(0) Time(0,157) -> 366 Load(0) Time(23,157) -> 150 Load(30) Time(113,247) -> 83 Load(50) Time(203,337) -> 395 Load(70) Time(293,427) -> 272 Load(80) Time(383,517) -> 306 Load(100) Time(473,607) -> 377 Load(120) Time(563,697) -> 168 Load(140) Time(653,787) -> 162 Load(160) Time(743,877) -> 0 Load(180) Time(833,1500)
Distance of the route: 254m
Load of the route: 180
Time of the route: 833min

Route for vehicle 60:
 0 Load(0) Time(0,371) -> 152 Load(0) Time(327,371) -> 337 Load(20) Time(417,461) -> 143 Load(50) Time(507,551) -> 330 Load(60) Time(597,641) -> 215 Load(80) Time(687,733) -> 46 Load(100) Time(777,823) -> 153 Load(120) Time(867,913) -> 147 Load(130) Time(957,1003) -> 89 Load(140) Time(1047,1114) -> 166 Load(150) Time(1137,1204) -> 258 Load(170) Time(1227,1294) -> 0 Load(190) Time(1317,1500)
Distance of the route: 256m
Load of the route: 190
Time of the route: 1317min

Route for vehicle 61:
 0 Load(0) Time(0,134) -> 33 Load(0) Time(44,134) -> 255 Load(10) Time(134,224) -> 157 Load(20) Time(224,314) -> 169 Load(30) Time(314,404) -> 212 Load(40) Time(404,494) -> 7 Load(50) Time(494,584) -> 257 Load(70) Time(584,674) -> 0 Load(80) Time(674,1500)
Distance of the route: 104m
Load of the route: 80
Time of the route: 674min

Route for vehicle 62:
 0 Load(0) Time(0,32) -> 375 Load(0) Time(28,32) -> 9 Load(20) Time(118,122) -> 12 Load(30) Time(208,212) -> 287 Load(60) Time(298,302) -> 362 Load(90) Time(388,392) -> 108 Load(100) Time(478,482) -> 248 Load(110) Time(568,572) -> 239 Load(120) Time(658,662) -> 243 Load(140) Time(748,752) -> 237 Load(170) Time(838,842) -> 241 Load(180) Time(928,1223) -> 0 Load(190) Time(1018,1500)
Distance of the route: 202m
Load of the route: 190
Time of the route: 1018min

Route for vehicle 63:
 0 Load(0) Time(0,145) -> 73 Load(0) Time(90,145) -> 328 Load(20) Time(191,235) -> 85 Load(50) Time(281,325) -> 380 Load(80) Time(371,415) -> 265 Load(90) Time(461,505) -> 317 Load(100) Time(551,595) -> 279 Load(110) Time(641,685) -> 90 Load(130) Time(731,796) -> 196 Load(150) Time(821,886) -> 76 Load(160) Time(911,1082) -> 311 Load(180) Time(1001,1195) -> 0 Load(190) Time(1091,1500)
Distance of the route: 218m
Load of the route: 190
Time of the route: 1091min

Route for vehicle 64:
 0 Load(0) Time(0,133) -> 206 Load(0) Time(111,133) -> 333 Load(30) Time(201,223) -> 62 Load(40) Time(291,313) -> 39 Load(60) Time(381,403) -> 32 Load(70) Time(471,493) -> 307 Load(100) Time(561,583) -> 264 Load(130) Time(651,673) -> 184 Load(140) Time(741,763) -> 0 Load(160) Time(831,1500)
Distance of the route: 216m
Load of the route: 160
Time of the route: 831min

Route for vehicle 65:
 0 Load(0) Time(0,140) -> 154 Load(0) Time(69,140) -> 292 Load(20) Time(159,230) -> 226 Load(30) Time(249,320) -> 326 Load(50) Time(339,410) -> 214 Load(60) Time(429,500) -> 355 Load(70) Time(519,590) -> 247 Load(80) Time(609,715) -> 320 Load(90) Time(699,805) -> 283 Load(100) Time(789,947) -> 289 Load(120) Time(879,1037) -> 158 Load(140) Time(969,1127) -> 104 Load(150) Time(1059,1217) -> 227 Load(170) Time(1149,1307) -> 0 Load(190) Time(1239,1500)
Distance of the route: 232m
Load of the route: 190
Time of the route: 1239min

Route for vehicle 66:
 0 Load(0) Time(0,200) -> 286 Load(0) Time(14,200) -> 209 Load(30) Time(104,290) -> 144 Load(50) Time(194,380) -> 24 Load(60) Time(284,470) -> 93 Load(70) Time(374,560) -> 229 Load(80) Time(464,650) -> 204 Load(100) Time(554,740) -> 295 Load(130) Time(644,830) -> 103 Load(140) Time(734,920) -> 220 Load(160) Time(824,1139) -> 122 Load(190) Time(914,1229) -> 0 Load(200) Time(1004,1500)
Distance of the route: 207m
Load of the route: 200
Time of the route: 1004min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,97) -> 49 Load(0) Time(84,97) -> 51 Load(20) Time(174,187) -> 181 Load(40) Time(264,277) -> 389 Load(50) Time(354,367) -> 127 Load(80) Time(444,457) -> 245 Load(110) Time(534,547) -> 65 Load(120) Time(624,637) -> 67 Load(140) Time(714,727) -> 396 Load(170) Time(804,843) -> 175 Load(180) Time(894,933) -> 0 Load(200) Time(984,1500)
Distance of the route: 243m
Load of the route: 200
Time of the route: 984min

Route for vehicle 69:
 0 Load(0) Time(0,152) -> 105 Load(0) Time(80,152) -> 155 Load(30) Time(170,242) -> 361 Load(50) Time(260,332) -> 17 Load(80) Time(350,422) -> 117 Load(90) Time(440,512) -> 40 Load(100) Time(568,602) -> 26 Load(110) Time(658,692) -> 350 Load(120) Time(748,782) -> 282 Load(130) Time(838,906) -> 352 Load(150) Time(928,1050) -> 0 Load(160) Time(1018,1500)
Distance of the route: 227m
Load of the route: 160
Time of the route: 1018min

Route for vehicle 70:
 0 Load(0) Time(0,168) -> 339 Load(0) Time(62,168) -> 387 Load(20) Time(152,258) -> 278 Load(50) Time(242,348) -> 78 Load(70) Time(332,438) -> 231 Load(120) Time(422,528) -> 188 Load(130) Time(512,618) -> 125 Load(140) Time(602,708) -> 225 Load(170) Time(692,798) -> 323 Load(180) Time(782,985) -> 0 Load(190) Time(872,1500)
Distance of the route: 189m
Load of the route: 190
Time of the route: 872min

Route for vehicle 71:
 0 Load(0) Time(0,177) -> 94 Load(0) Time(74,177) -> 54 Load(30) Time(164,267) -> 357 Load(40) Time(254,357) -> 77 Load(60) Time(344,447) -> 74 Load(90) Time(434,607) -> 178 Load(100) Time(524,753) -> 6 Load(120) Time(614,843) -> 327 Load(130) Time(704,933) -> 84 Load(140) Time(794,1023) -> 197 Load(160) Time(884,1113) -> 0 Load(170) Time(974,1500)
Distance of the route: 232m
Load of the route: 170
Time of the route: 974min

Route for vehicle 72:
 0 Load(0) Time(0,121) -> 97 Load(0) Time(28,121) -> 198 Load(30) Time(118,211) -> 31 Load(70) Time(208,301) -> 171 Load(80) Time(338,391) -> 52 Load(90) Time(428,481) -> 16 Load(120) Time(518,571) -> 132 Load(150) Time(608,780) -> 321 Load(170) Time(698,870) -> 15 Load(190) Time(788,960) -> 0 Load(200) Time(878,1500)
Distance of the route: 221m
Load of the route: 200
Time of the route: 878min

Route for vehicle 73:
 0 Load(0) Time(0,134) -> 88 Load(0) Time(17,134) -> 335 Load(10) Time(107,224) -> 303 Load(20) Time(197,314) -> 385 Load(40) Time(287,404) -> 82 Load(60) Time(377,494) -> 199 Load(80) Time(467,584) -> 86 Load(90) Time(902,1321) -> 0 Load(100) Time(992,1500)
Distance of the route: 193m
Load of the route: 100
Time of the route: 992min

Route for vehicle 74:
 0 Load(0) Time(0,66) -> 126 Load(0) Time(18,66) -> 331 Load(10) Time(108,156) -> 398 Load(40) Time(198,246) -> 390 Load(50) Time(288,336) -> 271 Load(70) Time(378,426) -> 48 Load(90) Time(468,516) -> 345 Load(110) Time(565,606) -> 98 Load(140) Time(655,696) -> 250 Load(150) Time(745,786) -> 234 Load(160) Time(835,876) -> 37 Load(170) Time(925,966) -> 20 Load(180) Time(1015,1056) -> 0 Load(190) Time(1105,1500)
Distance of the route: 247m
Load of the route: 190
Time of the route: 1105min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,328) -> 217 Load(0) Time(18,328) -> 280 Load(20) Time(108,418) -> 36 Load(30) Time(198,508) -> 296 Load(40) Time(288,598) -> 359 Load(60) Time(411,688) -> 254 Load(70) Time(501,820) -> 293 Load(90) Time(591,910) -> 60 Load(110) Time(681,1000) -> 53 Load(120) Time(771,1090) -> 313 Load(140) Time(861,1282) -> 0 Load(170) Time(951,1500)
Distance of the route: 190m
Load of the route: 170
Time of the route: 951min

Route for vehicle 77:
 0 Load(0) Time(0,288) -> 80 Load(0) Time(65,288) -> 213 Load(20) Time(155,378) -> 121 Load(40) Time(245,468) -> 233 Load(60) Time(335,558) -> 173 Load(80) Time(425,648) -> 161 Load(100) Time(515,738) -> 50 Load(130) Time(605,828) -> 383 Load(140) Time(695,918) -> 261 Load(160) Time(785,1008) -> 131 Load(180) Time(875,1098) -> 0 Load(190) Time(965,1500)
Distance of the route: 202m
Load of the route: 190
Time of the route: 965min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,372) -> 189 Load(0) Time(101,372) -> 174 Load(30) Time(191,462) -> 244 Load(50) Time(281,621) -> 57 Load(60) Time(371,711) -> 128 Load(70) Time(732,801) -> 192 Load(100) Time(822,891) -> 27 Load(110) Time(912,981) -> 28 Load(130) Time(1002,1071) -> 0 Load(150) Time(1092,1500)
Distance of the route: 254m
Load of the route: 150
Time of the route: 1092min

Route for vehicle 80:
 0 Load(0) Time(0,37) -> 269 Load(0) Time(30,37) -> 64 Load(20) Time(120,127) -> 100 Load(30) Time(210,217) -> 145 Load(40) Time(300,307) -> 318 Load(60) Time(390,397) -> 397 Load(80) Time(480,487) -> 273 Load(100) Time(570,585) -> 203 Load(110) Time(660,675) -> 341 Load(120) Time(750,765) -> 207 Load(140) Time(840,855) -> 42 Load(160) Time(930,987) -> 346 Load(180) Time(1020,1077) -> 0 Load(200) Time(1110,1500)
Distance of the route: 210m
Load of the route: 200
Time of the route: 1110min

Route for vehicle 81:
 0 Load(0) Time(0,79) -> 393 Load(0) Time(66,79) -> 112 Load(10) Time(156,169) -> 135 Load(30) Time(246,259) -> 140 Load(70) Time(336,349) -> 291 Load(90) Time(426,439) -> 136 Load(120) Time(516,529) -> 314 Load(130) Time(606,619) -> 22 Load(140) Time(696,735) -> 399 Load(160) Time(786,825) -> 219 Load(180) Time(876,915) -> 0 Load(190) Time(966,1500)
Distance of the route: 214m
Load of the route: 190
Time of the route: 966min

Route for vehicle 82:
 0 Load(0) Time(0,334) -> 99 Load(0) Time(236,334) -> 351 Load(20) Time(326,424) -> 284 Load(30) Time(416,514) -> 58 Load(50) Time(506,604) -> 134 Load(60) Time(596,694) -> 356 Load(100) Time(686,784) -> 344 Load(120) Time(776,874) -> 91 Load(140) Time(866,964) -> 130 Load(160) Time(956,1054) -> 372 Load(190) Time(1046,1224) -> 0 Load(200) Time(1136,1500)
Distance of the route: 156m
Load of the route: 200
Time of the route: 1136min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,126) -> 308 Load(0) Time(99,126) -> 165 Load(20) Time(189,216) -> 180 Load(40) Time(279,306) -> 179 Load(50) Time(369,396) -> 386 Load(70) Time(459,486) -> 379 Load(90) Time(549,576) -> 312 Load(110) Time(639,666) -> 246 Load(120) Time(729,756) -> 81 Load(140) Time(819,846) -> 43 Load(160) Time(909,936) -> 224 Load(170) Time(999,1267) -> 41 Load(180) Time(1089,1357) -> 0 Load(200) Time(1179,1500)
Distance of the route: 172m
Load of the route: 200
Time of the route: 1179min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,218) -> 146 Load(0) Time(188,218) -> 268 Load(30) Time(278,308) -> 79 Load(40) Time(377,398) -> 266 Load(60) Time(467,488) -> 262 Load(90) Time(557,578) -> 400 Load(110) Time(647,684) -> 8 Load(120) Time(737,799) -> 34 Load(140) Time(827,1070) -> 230 Load(160) Time(917,1160) -> 0 Load(170) Time(1007,1500)
Distance of the route: 150m
Load of the route: 170
Time of the route: 1007min

Route for vehicle 88:
 0 Load(0) Time(0,557) -> 267 Load(0) Time(52,557) -> 148 Load(20) Time(287,647) -> 167 Load(40) Time(377,737) -> 378 Load(50) Time(467,849) -> 164 Load(80) Time(557,939) -> 367 Load(90) Time(647,1042) -> 391 Load(110) Time(737,1143) -> 0 Load(140) Time(827,1500)
Distance of the route: 126m
Load of the route: 140
Time of the route: 827min

Route for vehicle 89:
 0 Load(0) Time(0,145) -> 202 Load(0) Time(110,145) -> 342 Load(30) Time(200,235) -> 309 Load(60) Time(290,325) -> 118 Load(70) Time(402,415) -> 72 Load(90) Time(492,505) -> 200 Load(100) Time(588,595) -> 124 Load(120) Time(678,685) -> 347 Load(130) Time(768,775) -> 376 Load(140) Time(858,865) -> 21 Load(160) Time(948,955) -> 45 Load(180) Time(1038,1120) -> 0 Load(200) Time(1128,1500)
Distance of the route: 253m
Load of the route: 200
Time of the route: 1128min

Route for vehicle 90:
 0 Load(0) Time(0,160) -> 101 Load(0) Time(109,160) -> 149 Load(20) Time(199,250) -> 29 Load(50) Time(289,340) -> 360 Load(60) Time(379,430) -> 47 Load(90) Time(469,584) -> 299 Load(100) Time(559,677) -> 305 Load(120) Time(649,767) -> 249 Load(150) Time(739,1140) -> 0 Load(160) Time(829,1500)
Distance of the route: 125m
Load of the route: 160
Time of the route: 829min

Route for vehicle 91:
 0 Load(0) Time(0,153) -> 301 Load(0) Time(48,153) -> 139 Load(20) Time(138,243) -> 392 Load(40) Time(228,333) -> 191 Load(60) Time(318,423) -> 349 Load(80) Time(438,513) -> 185 Load(100) Time(528,603) -> 10 Load(130) Time(618,693) -> 336 Load(150) Time(708,896) -> 0 Load(160) Time(798,1500)
Distance of the route: 106m
Load of the route: 160
Time of the route: 798min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,313) -> 332 Load(0) Time(55,313) -> 92 Load(20) Time(145,403) -> 310 Load(40) Time(235,493) -> 260 Load(50) Time(407,595) -> 319 Load(60) Time(497,685) -> 297 Load(70) Time(587,775) -> 106 Load(90) Time(677,865) -> 329 Load(110) Time(767,1083) -> 163 Load(120) Time(857,1173) -> 0 Load(140) Time(947,1500)
Distance of the route: 148m
Load of the route: 140
Time of the route: 947min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 8200m

Total Load of all routes: 7110

Total Time of all routes: 40130min

