Instance: HFVRP_p14.txt

Objective: 9760

Execution Time: 8.187369585037231

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  118 Load(1) ->  110 Load(3) ->  102 Load(7) ->  94 Load(15) ->  86 Load(27) ->  84 Load(39) ->  92 Load(47) ->  100 Load(51) ->  108 Load(53) ->  116 Load(54) ->  161 Load(55) ->  153 Load(57) ->  145 Load(61) ->  137 Load(69) ->  129 Load(81) ->  128 Load(93) ->  136 Load(101) ->  144 Load(105) ->  152 Load(107) ->  160 Load(108) ->  115 Load(109) ->  107 Load(111) ->  99 Load(115) ->  91 Load(123) ->  83 Load(135) ->  85 Load(147) ->  93 Load(155) ->  101 Load(159) ->  109 Load(161) ->  117 Load(162) ->  78 Load(163) ->  70 Load(165) ->  62 Load(169) ->  54 Load(177) ->  46 Load(189) ->  44 Load(201) ->  52 Load(209) ->  60 Load(213) ->  68 Load(215) ->  76 Load(216) ->  41 Load(217) ->  33 Load(219) ->  25 Load(223) ->  17 Load(231) ->  14 Load(239) ->  4 Load(251) ->  12 Load(259) ->  11 Load(267) ->  3 Load(279) ->  2 Load(291) ->  10 Load(299) ->  18 Load(303) ->  26 Load(305) ->  34 Load(306) ->  239 Load(307) ->  231 Load(309) ->  223 Load(313) ->  215 Load(321) ->  207 Load(333) ->  216 Load(341) ->  208 Load(353) ->  209 Load(365) ->  206 Load(377) ->  214 Load(385) ->  222 Load(389) ->  230 Load(391) ->  238 Load(392) ->  217 Load(400) ->  225 Load(404) ->  233 Load(406) ->  191 Load(408) ->  183 Load(412) ->  175 Load(420) ->  173 Load(428) ->  181 Load(432) ->  189 Load(434) ->  197 Load(435) ->  170 Load(443) ->  162 Load(455) ->  165 Load(467) ->  167 Load(479) ->  168 Load(491) ->  176 Load(499) ->  184 Load(503) ->  192 Load(505) ->  200 Load(506) ->  155 Load(507) ->  147 Load(509) ->  139 Load(513) ->  131 Load(521) ->  123 Load(533) ->  124 Load(545) ->  126 Load(557) ->  134 Load(565) ->  142 Load(569) ->  150 Load(571) ->  158 Load(572) ->  0 Load(572)
Distance of the route: 2382m
Load of the route: 572

Route for vehicle 2:
 0 Load(0) ->  121 Load(1) ->  113 Load(3) ->  105 Load(7) ->  97 Load(15) ->  89 Load(27) ->  88 Load(39) ->  96 Load(47) ->  87 Load(59) ->  95 Load(67) ->  103 Load(71) ->  111 Load(73) ->  65 Load(77) ->  57 Load(85) ->  49 Load(97) ->  48 Load(109) ->  47 Load(121) ->  53 Load(129) ->  61 Load(133) ->  69 Load(135) ->  77 Load(136) ->  358 Load(137) ->  350 Load(139) ->  342 Load(143) ->  334 Load(151) ->  326 Load(163) ->  324 Load(175) ->  331 Load(183) ->  339 Load(187) ->  347 Load(189) ->  355 Load(190) ->  320 Load(191) ->  312 Load(193) ->  304 Load(197) ->  296 Load(205) ->  288 Load(217) ->  287 Load(229) ->  295 Load(237) ->  303 Load(241) ->  311 Load(243) ->  319 Load(244) ->  354 Load(245) ->  346 Load(247) ->  357 Load(248) ->  349 Load(250) ->  341 Load(254) ->  333 Load(262) ->  325 Load(274) ->  327 Load(286) ->  335 Load(294) ->  343 Load(298) ->  351 Load(300) ->  359 Load(301) ->  360 Load(302) ->  352 Load(304) ->  344 Load(308) ->  336 Load(316) ->  328 Load(328) ->  329 Load(340) ->  337 Load(348) ->  345 Load(352) ->  353 Load(354) ->  361 Load(355) ->  79 Load(356) ->  71 Load(358) ->  63 Load(362) ->  55 Load(370) ->  72 Load(372) ->  80 Load(373) ->  0 Load(373)
Distance of the route: 1998m
Load of the route: 373

Route for vehicle 3:
 0 Load(0) ->  120 Load(1) ->  112 Load(3) ->  104 Load(7) ->  90 Load(15) ->  98 Load(19) ->  151 Load(21) ->  143 Load(25) ->  135 Load(33) ->  127 Load(45) ->  125 Load(57) ->  133 Load(65) ->  141 Load(69) ->  149 Load(71) ->  157 Load(72) ->  38 Load(73) ->  28 Load(75) ->  36 Load(76) ->  241 Load(77) ->  199 Load(78) ->  154 Load(79) ->  146 Load(81) ->  138 Load(85) ->  130 Load(93) ->  122 Load(105) ->  132 Load(113) ->  140 Load(117) ->  148 Load(119) ->  156 Load(120) ->  201 Load(121) ->  193 Load(123) ->  185 Load(127) ->  177 Load(135) ->  169 Load(147) ->  166 Load(159) ->  174 Load(167) ->  182 Load(171) ->  190 Load(173) ->  198 Load(174) ->  196 Load(175) ->  188 Load(177) ->  180 Load(181) ->  172 Load(189) ->  164 Load(201) ->  163 Load(213) ->  171 Load(221) ->  179 Load(225) ->  187 Load(227) ->  195 Load(228) ->  178 Load(232) ->  186 Load(234) ->  194 Load(235) ->  236 Load(236) ->  228 Load(238) ->  220 Load(242) ->  212 Load(250) ->  204 Load(262) ->  203 Load(274) ->  211 Load(282) ->  219 Load(286) ->  227 Load(288) ->  235 Load(289) ->  218 Load(293) ->  226 Load(295) ->  234 Load(296) ->  276 Load(297) ->  268 Load(299) ->  260 Load(303) ->  252 Load(311) ->  244 Load(323) ->  246 Load(335) ->  254 Load(343) ->  262 Load(347) ->  270 Load(349) ->  290 Load(357) ->  282 Load(369) ->  285 Load(381) ->  5 Load(393) ->  1 Load(393) ->  6 Load(405) ->  9 Load(417) ->  8 Load(429) ->  16 Load(437) ->  24 Load(441) ->  32 Load(443) ->  40 Load(444) ->  75 Load(445) ->  67 Load(447) ->  59 Load(451) ->  51 Load(459) ->  43 Load(471) ->  42 Load(483) ->  45 Load(495) ->  73 Load(497) ->  81 Load(498) ->  119 Load(499) ->  0 Load(499)
Distance of the route: 2631m
Load of the route: 499

Route for vehicle 4:
 0 Load(0) ->  64 Load(4) ->  56 Load(12) ->  50 Load(20) ->  58 Load(24) ->  66 Load(26) ->  74 Load(27) ->  356 Load(28) ->  321 Load(29) ->  39 Load(30) ->  31 Load(32) ->  23 Load(36) ->  15 Load(44) ->  7 Load(56) ->  13 Load(64) ->  21 Load(68) ->  29 Load(70) ->  37 Load(71) ->  318 Load(72) ->  310 Load(74) ->  302 Load(78) ->  294 Load(86) ->  286 Load(98) ->  289 Load(110) ->  297 Load(118) ->  305 Load(122) ->  313 Load(124) ->  348 Load(126) ->  340 Load(130) ->  332 Load(138) ->  323 Load(150) ->  322 Load(162) ->  330 Load(170) ->  338 Load(174) ->  317 Load(175) ->  309 Load(177) ->  301 Load(181) ->  293 Load(189) ->  298 Load(193) ->  306 Load(195) ->  314 Load(196) ->  279 Load(197) ->  271 Load(199) ->  263 Load(203) ->  255 Load(211) ->  256 Load(219) ->  264 Load(223) ->  272 Load(225) ->  280 Load(226) ->  315 Load(227) ->  307 Load(229) ->  299 Load(233) ->  291 Load(241) ->  283 Load(253) ->  284 Load(265) ->  292 Load(273) ->  300 Load(277) ->  308 Load(279) ->  316 Load(280) ->  281 Load(281) ->  273 Load(283) ->  265 Load(287) ->  257 Load(295) ->  249 Load(307) ->  248 Load(319) ->  247 Load(331) ->  245 Load(343) ->  253 Load(351) ->  261 Load(355) ->  269 Load(357) ->  277 Load(358) ->  274 Load(359) ->  266 Load(361) ->  258 Load(365) ->  250 Load(373) ->  242 Load(385) ->  243 Load(397) ->  251 Load(405) ->  259 Load(409) ->  267 Load(411) ->  275 Load(412) ->  278 Load(413) ->  237 Load(414) ->  229 Load(416) ->  221 Load(420) ->  213 Load(428) ->  210 Load(436) ->  202 Load(448) ->  205 Load(460) ->  224 Load(464) ->  232 Load(466) ->  240 Load(467) ->  35 Load(468) ->  27 Load(470) ->  19 Load(474) ->  20 Load(478) ->  22 Load(482) ->  30 Load(484) ->  159 Load(485) ->  114 Load(486) ->  106 Load(488) ->  82 Load(500) ->  0 Load(500)
Distance of the route: 2749m
Load of the route: 500

Total distance of all routes: 9760m
Total load of all routes: 1944
