Instance: p20.txt

Objective: 52587

Route for vehicle 0:
 0 -> 213 -> 22 -> 38 -> 46 -> 172 -> 135 -> 115 -> 74 -> 180 -> 200 -> 199 -> 96 -> 164 -> 95 -> 16 -> 7 -> 49 -> 56 -> 207 -> 48 -> 159 -> 92 -> 194 -> 106 -> 68 -> 181 -> 34 -> 127 -> 84 -> 6 -> 24 -> 91 -> 210 -> 26 -> 177 -> 173 -> 139 -> 42 -> 142 -> 0
Distance of the route: 500m

Route for vehicle 1:
 0 -> 149 -> 85 -> 100 -> 80 -> 18 -> 64 -> 178 -> 112 -> 196 -> 186 -> 187 -> 221 -> 203 -> 205 -> 153 -> 110 -> 86 -> 126 -> 206 -> 217 -> 4 -> 72 -> 107 -> 15 -> 120 -> 117 -> 75 -> 188 -> 155 -> 20 -> 30 -> 83 -> 101 -> 73 -> 147 -> 108 -> 121 -> 130 -> 169 -> 214 -> 220 -> 154 -> 113 -> 50 -> 47 -> 144 -> 182 -> 133 -> 70 -> 211 -> 174 -> 88 -> 35 -> 63 -> 0
Distance of the route: 490m

Route for vehicle 2:
 0 -> 3 -> 67 -> 150 -> 219 -> 141 -> 192 -> 99 -> 39 -> 158 -> 9 -> 71 -> 32 -> 45 -> 175 -> 52 -> 124 -> 8 -> 163 -> 137 -> 41 -> 23 -> 131 -> 21 -> 33 -> 43 -> 184 -> 195 -> 60 -> 102 -> 1 -> 55 -> 77 -> 0
Distance of the route: 497m

Route for vehicle 3:
 0 -> 119 -> 104 -> 58 -> 109 -> 179 -> 171 -> 122 -> 152 -> 28 -> 215 -> 190 -> 191 -> 89 -> 165 -> 202 -> 53 -> 209 -> 61 -> 69 -> 98 -> 65 -> 111 -> 212 -> 90 -> 128 -> 54 -> 27 -> 37 -> 97 -> 36 -> 143 -> 156 -> 183 -> 82 -> 138 -> 145 -> 132 -> 125 -> 197 -> 62 -> 44 -> 105 -> 51 -> 10 -> 123 -> 0
Distance of the route: 468m

Route for vehicle 4:
 0 -> 204 -> 40 -> 161 -> 218 -> 148 -> 176 -> 134 -> 208 -> 87 -> 193 -> 167 -> 185 -> 81 -> 136 -> 11 -> 25 -> 170 -> 201 -> 151 -> 114 -> 103 -> 198 -> 162 -> 79 -> 93 -> 157 -> 166 -> 29 -> 168 -> 12 -> 160 -> 189 -> 216 -> 66 -> 57 -> 2 -> 78 -> 116 -> 59 -> 14 -> 146 -> 13 -> 19 -> 140 -> 17 -> 0
Distance of the route: 494m

Route for vehicle 5:
 0 -> 31 -> 76 -> 94 -> 5 -> 118 -> 129 -> 0
Distance of the route: 138m

Total Distance of all routes: 2587m
