Instance: HFVRP_p3.txt

Objective: 75565

Execution Time: 60.001386642456055

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  61 Load(13) ->  72 Load(16) ->  37 Load(28) ->  48 Load(47) ->  22 Load(75) ->  75 Load(85) ->  29 Load(114) ->  63 Load(132) ->  74 Load(138) ->  2 Load(156) ->  34 Load(183) ->  64 Load(194) ->  17 Load(213) ->  4 Load(224) ->  45 Load(241) ->  33 Load(269) ->  51 Load(291) ->  19 Load(304) ->  25 Load(331) ->  50 Load(336) ->  24 Load(342) ->  57 Load(368) ->  42 Load(383) ->  44 Load(401) ->  43 Load(412) ->  65 Load(440) ->  23 Load(452) ->  62 Load(467) ->  70 Load(475) ->  0 Load(475)
Distance of the route: 29815m
Load of the route: 475

Route for vehicle 1:
 0 Load(0) ->  71 Load(11) ->  38 Load(25) ->  6 Load(46) ->  30 Load(59) ->  46 Load(80) ->  49 Load(100) ->  31 Load(122) ->  3 Load(148) ->  69 Load(158) ->  7 Load(177) ->  52 Load(189) ->  18 Load(209) ->  76 Load(229) ->  1 Load(229) ->  27 Load(247) ->  68 Load(277) ->  5 Load(307) ->  35 Load(326) ->  47 Load(353) ->  53 Load(372) ->  28 Load(389) ->  14 Load(401) ->  58 Load(415) ->  16 Load(423) ->  21 Load(445) ->  0 Load(445)
Distance of the route: 19978m
Load of the route: 445

Route for vehicle 2:
 0 Load(0) ->  55 Load(16) ->  20 Load(31) ->  15 Load(62) ->  54 Load(84) ->  36 Load(94) ->  9 Load(110) ->  8 Load(125) ->  59 Load(146) ->  73 Load(147) ->  13 Load(163) ->  41 Load(196) ->  40 Load(212) ->  10 Load(241) ->  26 Load(255) ->  56 Load(262) ->  32 Load(287) ->  11 Load(313) ->  39 Load(337) ->  66 Load(346) ->  12 Load(383) ->  67 Load(420) ->  60 Load(444) ->  0 Load(444)
Distance of the route: 25772m
Load of the route: 444

Total distance of all routes: 75565m
Total load of all routes: 1364
