Instance: p19.txt

Objective: 82419

Route for vehicle 0:
 144 ->  33 ->  108 ->  49 ->  89 ->  141 ->  11 ->  119 ->  25 ->  109 ->  102 ->  50 ->  117 ->  17 ->  3 ->  60 ->  21 ->  15 ->  37 ->  112 ->  127 ->  41 ->  34 ->  9 ->  103 ->  105 ->  96 ->  73 ->  12 ->  121 ->  6 ->  72 ->  28 ->  79 ->  26 ->  140 ->  92 ->  38 ->  46 ->  65 ->  10 ->  74 ->  16 ->  98 ->  70 ->  23 ->  14 ->  124 ->  67 ->  107 ->  44 ->  32 ->  90 ->  31 ->  61 ->  75 ->  0 ->  84 ->  104 ->  13 ->  111 ->  51 ->  123 ->  35 ->  20 ->  106 ->  135 ->  40 ->  91 ->  42 ->  143 ->  71 ->  58 ->  114 ->  113 ->  52 ->  39 -> 144
Distance of the route: 805m

Route for vehicle 1:
 145 ->  131 ->  64 ->  4 ->  138 ->  68 ->  8 ->  142 ->  48 ->  118 ->  120 ->  133 ->  18 -> 145
Distance of the route: 270m

Route for vehicle 2:
 146 ->  134 ->  45 ->  55 -> 146
Distance of the route: 26m

Route for vehicle 3:
 147 -> 147
Distance of the route: 0m

Route for vehicle 4:
 148 ->  82 ->  63 ->  137 -> 148
Distance of the route: 17m

Route for vehicle 5:
 149 ->  122 ->  43 ->  139 ->  132 ->  22 ->  7 ->  2 ->  76 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  85 ->  94 ->  88 ->  93 ->  59 ->  57 ->  99 ->  29 ->  1 ->  47 ->  54 ->  80 ->  110 ->  129 ->  97 ->  130 ->  30 ->  136 ->  19 ->  77 ->  115 ->  81 ->  83 ->  56 ->  95 ->  100 ->  101 ->  27 ->  24 ->  62 ->  128 ->  126 ->  53 -> 149
Distance of the route: 801m

Maximum of the route distances: 805m
