Instance: p9.txt

Objective: 116446

Route for vehicle 0:
 249 ->  83 ->  213 ->  130 ->  9 ->  196 ->  79 ->  112 ->  167 ->  135 ->  58 ->  180 ->  170 ->  161 ->  74 ->  121 ->  222 ->  224 ->  240 ->  234 ->  134 ->  15 ->  242 ->  5 ->  164 ->  36 ->  221 ->  84 ->  131 ->  96 ->  157 ->  59 ->  109 ->  177 ->  116 ->  239 ->  97 ->  106 ->  13 ->  142 ->  173 ->  47 ->  127 ->  178 ->  160 ->  186 ->  44 ->  211 ->  90 ->  87 ->  246 ->  148 ->  85 ->  150 ->  93 ->  244 ->  118 ->  34 ->  238 ->  217 ->  183 ->  191 ->  143 ->  33 ->  27 ->  155 ->  179 ->  199 ->  22 ->  195 -> 249
Distance of the route: 991m

Route for vehicle 1:
 250 ->  225 ->  200 ->  50 ->  133 ->  158 ->  146 ->  126 ->  39 ->  23 ->  16 ->  174 ->  54 ->  46 ->  102 ->  193 ->  41 ->  63 ->  176 ->  236 ->  51 ->  65 ->  237 ->  192 ->  100 ->  113 ->  124 ->  81 ->  42 ->  156 ->  248 ->  61 ->  38 ->  232 ->  175 -> 250
Distance of the route: 670m

Route for vehicle 2:
 251 ->  136 ->  95 ->  206 ->  72 ->  197 ->  203 ->  53 ->  17 ->  29 ->  190 ->  4 ->  132 ->  165 ->  78 ->  18 ->  184 ->  71 ->  210 ->  89 ->  60 ->  141 ->  67 ->  11 ->  123 ->  52 ->  227 ->  82 ->  35 ->  219 ->  64 ->  205 ->  172 ->  26 ->  216 ->  182 ->  57 ->  149 ->  188 ->  105 ->  120 ->  247 ->  88 ->  166 ->  12 ->  10 ->  241 ->  55 ->  37 ->  145 ->  189 ->  7 ->  111 ->  212 ->  171 ->  163 ->  80 ->  3 ->  86 ->  153 ->  75 ->  154 ->  107 ->  69 ->  98 ->  231 ->  230 ->  201 ->  138 ->  0 ->  228 ->  70 ->  30 ->  204 ->  220 ->  128 ->  129 ->  48 -> 251
Distance of the route: 1127m

Route for vehicle 3:
 252 ->  187 ->  94 ->  181 ->  49 ->  76 ->  92 ->  45 ->  215 ->  62 ->  119 ->  235 ->  110 ->  91 ->  209 ->  40 ->  108 ->  19 ->  226 ->  28 ->  104 ->  168 ->  101 ->  14 ->  218 ->  66 ->  31 ->  77 ->  56 ->  202 ->  147 ->  25 ->  8 ->  152 ->  229 ->  169 ->  1 ->  194 ->  223 ->  162 ->  68 ->  122 ->  117 ->  2 ->  115 ->  125 ->  214 ->  103 ->  73 ->  140 ->  24 ->  245 ->  207 ->  21 ->  43 ->  198 ->  151 ->  159 ->  6 ->  139 ->  185 ->  20 ->  137 ->  32 ->  233 ->  243 ->  208 ->  99 ->  144 ->  114 -> 252
Distance of the route: 958m

Maximum of the route distances: 1127m
