Instance: p6.txt

Objective: 20590

Route for vehicle 0:
 100 ->  82 ->  45 ->  35 ->  48 ->  63 ->  62 ->  89 ->  31 ->  65 ->  19 ->  29 ->  49 ->  75 ->  53 ->  52 ->  57 ->  12 ->  96 ->  93 ->  5 -> 100
Distance of the route: 197m

Route for vehicle 1:
 101 ->  79 ->  23 ->  28 ->  2 ->  76 ->  0 ->  69 ->  9 ->  61 ->  10 ->  18 ->  46 ->  47 ->  81 ->  7 ->  44 ->  16 ->  83 ->  4 ->  59 ->  17 ->  6 ->  87 ->  30 ->  68 ->  26 ->  27 ->  11 -> 101
Distance of the route: 197m

Route for vehicle 2:
 102 ->  86 ->  41 ->  13 ->  37 ->  43 ->  85 ->  15 ->  60 ->  90 ->  97 ->  36 ->  91 ->  58 ->  94 ->  20 ->  3 ->  54 ->  24 ->  38 ->  66 ->  22 ->  55 ->  74 ->  40 ->  21 ->  73 ->  71 ->  72 -> 102
Distance of the route: 198m

Route for vehicle 3:
 103 ->  51 ->  88 ->  95 ->  98 ->  92 ->  84 ->  99 ->  42 ->  14 ->  56 ->  1 ->  39 ->  25 ->  67 ->  78 ->  77 ->  33 ->  34 ->  64 ->  70 ->  8 ->  80 ->  32 ->  50 -> 103
Distance of the route: 198m

Maximum of the route distances: 198m
