Instance: C1_6_3.txt

Objective: 5558504

Execution Time: 60.00461983680725

Heuristic: ALL_UNPERFORMED

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

dropped orders: []

dropped reload stations: [5]

Route for vehicle 0:
 0 Load(0) Time(0,210) -> 18 Load(0) Time(163,228) -> 120 Load(30) Time(261,325) -> 244 Load(40) Time(358,418) -> 464 Load(50) Time(453,688) -> 251 Load(70) Time(731,781) -> 340 Load(90) Time(821,1389) -> 0 Load(110) Time(932,1500)
Distance of the route: 5094m
Load of the route: 110
Time of the route: 932min

Route for vehicle 1:
 0 Load(0) Time(0,35) -> 178 Load(0) Time(56,91) -> 7 Load(20) Time(163,182) -> 517 Load(40) Time(256,275) -> 384 Load(60) Time(350,369) -> 354 Load(90) Time(495,557) -> 23 Load(110) Time(587,655) -> 182 Load(130) Time(706,752) -> 403 Load(140) Time(797,847) -> 59 Load(170) Time(925,1394) -> 0 Load(190) Time(1030,1500)
Distance of the route: 11141m
Load of the route: 190
Time of the route: 1030min

Route for vehicle 2:
 0 Load(0) Time(0,118) -> 158 Load(0) Time(95,155) -> 75 Load(10) Time(186,246) -> 282 Load(30) Time(278,338) -> 127 Load(50) Time(371,430) -> 33 Load(60) Time(463,522) -> 562 Load(70) Time(554,613) -> 56 Load(80) Time(649,704) -> 529 Load(110) Time(740,795) -> 316 Load(120) Time(836,890) -> 598 Load(130) Time(936,1280) -> 188 Load(160) Time(1032,1376) -> 0 Load(190) Time(1156,1500)
Distance of the route: 9104m
Load of the route: 190
Time of the route: 1156min

Route for vehicle 3:
 0 Load(0) Time(0,20) -> 154 Load(0) Time(36,56) -> 475 Load(30) Time(128,148) -> 358 Load(40) Time(219,239) -> 50 Load(60) Time(312,332) -> 36 Load(80) Time(403,423) -> 474 Load(100) Time(496,516) -> 163 Load(120) Time(590,610) -> 146 Load(130) Time(683,703) -> 250 Load(160) Time(803,1252) -> 579 Load(180) Time(896,1345) -> 0 Load(200) Time(1051,1500)
Distance of the route: 13178m
Load of the route: 200
Time of the route: 1051min

Route for vehicle 4:
 0 Load(0) Time(0,206) -> 399 Load(0) Time(190,244) -> 303 Load(20) Time(281,343) -> 55 Load(40) Time(379,441) -> 38 Load(70) Time(471,533) -> 34 Load(80) Time(569,624) -> 0 Load(110) Time(701,1500)
Distance of the route: 7928m
Load of the route: 110
Time of the route: 701min

Route for vehicle 5:
 0 Load(0) Time(0,56) -> 13 Load(0) Time(44,100) -> 278 Load(20) Time(143,206) -> 348 Load(30) Time(280,343) -> 468 Load(40) Time(387,436) -> 582 Load(60) Time(483,533) -> 77 Load(90) Time(574,624) -> 238 Load(110) Time(669,719) -> 576 Load(150) Time(762,810) -> 345 Load(160) Time(876,1393) -> 0 Load(190) Time(983,1500)
Distance of the route: 13378m
Load of the route: 190
Time of the route: 983min

Route for vehicle 6:
 0 Load(0) Time(0,22) -> 111 Load(0) Time(60,82) -> 560 Load(10) Time(151,173) -> 510 Load(30) Time(243,267) -> 258 Load(50) Time(333,363) -> 337 Load(70) Time(454,487) -> 37 Load(90) Time(701,762) -> 318 Load(100) Time(792,853) -> 242 Load(130) Time(890,951) -> 380 Load(150) Time(985,1046) -> 234 Load(160) Time(1081,1142) -> 334 Load(170) Time(1219,1383) -> 0 Load(190) Time(1335,1500)
Distance of the route: 16708m
Load of the route: 190
Time of the route: 1335min

Route for vehicle 7:
 0 Load(0) Time(0,40) -> 173 Load(0) Time(48,88) -> 10 Load(10) Time(139,243) -> 202 Load(40) Time(294,336) -> 425 Load(50) Time(386,517) -> 17 Load(60) Time(551,612) -> 137 Load(80) Time(643,703) -> 177 Load(100) Time(744,797) -> 235 Load(110) Time(841,894) -> 511 Load(120) Time(941,985) -> 0 Load(140) Time(1080,1500)
Distance of the route: 10493m
Load of the route: 140
Time of the route: 1080min

Route for vehicle 8:
 0 Load(0) Time(0,26) -> 90 Load(0) Time(55,81) -> 360 Load(20) Time(148,174) -> 477 Load(40) Time(433,475) -> 599 Load(60) Time(524,579) -> 483 Load(80) Time(616,673) -> 390 Load(90) Time(710,1146) -> 427 Load(110) Time(802,1238) -> 221 Load(120) Time(927,1392) -> 0 Load(150) Time(1034,1500)
Distance of the route: 10649m
Load of the route: 150
Time of the route: 1034min

Route for vehicle 9:
 0 Load(0) Time(0,17) -> 224 Load(0) Time(36,53) -> 256 Load(20) Time(137,154) -> 497 Load(40) Time(233,250) -> 139 Load(60) Time(325,342) -> 167 Load(70) Time(424,441) -> 494 Load(80) Time(525,542) -> 566 Load(90) Time(623,640) -> 105 Load(100) Time(786,849) -> 240 Load(110) Time(876,945) -> 275 Load(130) Time(968,1148) -> 249 Load(150) Time(1058,1238) -> 0 Load(180) Time(1202,1500)
Distance of the route: 12518m
Load of the route: 180
Time of the route: 1202min

Route for vehicle 10:
 0 Load(0) Time(0,33) -> 308 Load(0) Time(55,88) -> 386 Load(20) Time(172,186) -> 6 Load(40) Time(265,279) -> 385 Load(50) Time(357,371) -> 22 Load(70) Time(448,462) -> 94 Load(90) Time(543,557) -> 220 Load(110) Time(799,813) -> 269 Load(130) Time(900,914) -> 195 Load(140) Time(1035,1049) -> 422 Load(160) Time(1129,1143) -> 301 Load(180) Time(1227,1241) -> 0 Load(200) Time(1486,1500)
Distance of the route: 40122m
Load of the route: 200
Time of the route: 1486min

Route for vehicle 11:
 0 Load(0) Time(0,19) -> 86 Load(0) Time(57,76) -> 490 Load(20) Time(149,168) -> 68 Load(40) Time(243,262) -> 30 Load(50) Time(334,447) -> 331 Load(70) Time(425,538) -> 332 Load(90) Time(586,630) -> 506 Load(110) Time(682,731) -> 597 Load(120) Time(780,830) -> 313 Load(140) Time(872,922) -> 223 Load(150) Time(963,1013) -> 419 Load(170) Time(1065,1115) -> 108 Load(180) Time(1158,1248) -> 0 Load(200) Time(1307,1500)
Distance of the route: 13688m
Load of the route: 200
Time of the route: 1307min

Route for vehicle 12:
 0 Load(0) Time(0,208) -> 492 Load(0) Time(219,272) -> 333 Load(20) Time(328,488) -> 260 Load(50) Time(528,578) -> 62 Load(80) Time(803,832) -> 113 Load(100) Time(898,924) -> 391 Load(120) Time(994,1020) -> 19 Load(140) Time(1091,1117) -> 128 Load(160) Time(1184,1210) -> 531 Load(180) Time(1283,1309) -> 0 Load(200) Time(1453,1500)
Distance of the route: 16541m
Load of the route: 200
Time of the route: 1453min

Route for vehicle 13:
 0 Load(0) Time(0,94) -> 322 Load(0) Time(105,177) -> 592 Load(20) Time(335,401) -> 193 Load(40) Time(427,492) -> 190 Load(60) Time(527,675) -> 319 Load(70) Time(723,767) -> 479 Load(80) Time(815,859) -> 446 Load(100) Time(912,956) -> 407 Load(110) Time(1009,1051) -> 8 Load(150) Time(1104,1146) -> 409 Load(160) Time(1194,1236) -> 131 Load(170) Time(1324,1366) -> 0 Load(200) Time(1458,1500)
Distance of the route: 17498m
Load of the route: 200
Time of the route: 1458min

Route for vehicle 14:
 0 Load(0) Time(0,6) -> 600 Load(0) Time(70,76) -> 367 Load(20) Time(162,168) -> 252 Load(50) Time(677,737) -> 545 Load(80) Time(811,943) -> 323 Load(110) Time(902,1034) -> 21 Load(130) Time(1025,1157) -> 99 Load(140) Time(1120,1252) -> 320 Load(170) Time(1213,1345) -> 0 Load(200) Time(1368,1500)
Distance of the route: 19281m
Load of the route: 200
Time of the route: 1368min

Route for vehicle 15:
 0 Load(0) Time(0,10) -> 233 Load(0) Time(68,78) -> 376 Load(20) Time(162,172) -> 500 Load(40) Time(254,274) -> 416 Load(70) Time(393,408) -> 375 Load(80) Time(610,625) -> 408 Load(100) Time(710,725) -> 493 Load(140) Time(804,819) -> 404 Load(160) Time(1003,1018) -> 180 Load(170) Time(1100,1329) -> 0 Load(190) Time(1271,1500)
Distance of the route: 35105m
Load of the route: 190
Time of the route: 1271min

Route for vehicle 16:
 0 Load(0) Time(0,36) -> 28 Load(0) Time(71,107) -> 420 Load(20) Time(307,361) -> 571 Load(30) Time(398,453) -> 442 Load(50) Time(492,548) -> 496 Load(60) Time(585,702) -> 121 Load(80) Time(771,826) -> 229 Load(90) Time(865,920) -> 476 Load(100) Time(959,1013) -> 194 Load(120) Time(1051,1105) -> 179 Load(130) Time(1144,1197) -> 0 Load(150) Time(1306,1500)
Distance of the route: 17697m
Load of the route: 150
Time of the route: 1306min

Route for vehicle 17:
 0 Load(0) Time(0,24) -> 230 Load(0) Time(81,105) -> 336 Load(10) Time(173,197) -> 237 Load(40) Time(282,338) -> 509 Load(60) Time(374,437) -> 299 Load(70) Time(559,617) -> 406 Load(90) Time(658,710) -> 388 Load(110) Time(750,802) -> 255 Load(140) Time(843,895) -> 24 Load(160) Time(939,988) -> 472 Load(180) Time(1033,1087) -> 0 Load(200) Time(1211,1500)
Distance of the route: 16694m
Load of the route: 200
Time of the route: 1211min

Route for vehicle 18:
 0 Load(0) Time(0,103) -> 47 Load(0) Time(118,175) -> 247 Load(10) Time(214,278) -> 60 Load(20) Time(309,373) -> 417 Load(50) Time(402,466) -> 175 Load(60) Time(494,644) -> 516 Load(80) Time(676,735) -> 222 Load(90) Time(768,1244) -> 330 Load(110) Time(864,1340) -> 0 Load(130) Time(1024,1500)
Distance of the route: 14379m
Load of the route: 130
Time of the route: 1024min

Route for vehicle 19:
 0 Load(0) Time(0,20) -> 51 Load(0) Time(166,186) -> 150 Load(20) Time(256,443) -> 115 Load(40) Time(470,535) -> 498 Load(50) Time(568,633) -> 326 Load(60) Time(659,773) -> 513 Load(80) Time(749,863) -> 144 Load(110) Time(845,959) -> 449 Load(140) Time(936,1050) -> 274 Load(170) Time(1035,1149) -> 134 Load(180) Time(1127,1241) -> 0 Load(190) Time(1386,1500)
Distance of the route: 30834m
Load of the route: 190
Time of the route: 1386min

Route for vehicle 20:
 0 Load(0) Time(0,83) -> 487 Load(0) Time(134,161) -> 212 Load(10) Time(226,253) -> 170 Load(30) Time(316,346) -> 65 Load(50) Time(407,438) -> 15 Load(70) Time(499,537) -> 110 Load(90) Time(725,763) -> 317 Load(110) Time(819,857) -> 374 Load(130) Time(922,960) -> 359 Load(140) Time(1018,1056) -> 176 Load(160) Time(1109,1147) -> 294 Load(180) Time(1207,1245) -> 593 Load(190) Time(1312,1350) -> 0 Load(200) Time(1462,1500)
Distance of the route: 16642m
Load of the route: 200
Time of the route: 1462min

Route for vehicle 21:
 0 Load(0) Time(0,82) -> 595 Load(0) Time(131,176) -> 98 Load(20) Time(229,274) -> 253 Load(30) Time(407,452) -> 172 Load(50) Time(498,546) -> 550 Load(80) Time(590,735) -> 512 Load(90) Time(701,846) -> 543 Load(120) Time(799,944) -> 104 Load(150) Time(988,1133) -> 185 Load(170) Time(1082,1227) -> 421 Load(190) Time(1195,1340) -> 0 Load(200) Time(1355,1500)
Distance of the route: 35236m
Load of the route: 200
Time of the route: 1355min

Route for vehicle 22:
 0 Load(0) Time(0,41) -> 9 Load(0) Time(91,119) -> 149 Load(10) Time(183,211) -> 63 Load(30) Time(277,305) -> 537 Load(50) Time(368,402) -> 383 Load(80) Time(460,494) -> 11 Load(90) Time(565,599) -> 20 Load(100) Time(660,694) -> 382 Load(130) Time(754,788) -> 587 Load(140) Time(850,884) -> 270 Load(160) Time(949,983) -> 458 Load(180) Time(1065,1161) -> 379 Load(190) Time(1162,1258) -> 0 Load(200) Time(1345,1500)
Distance of the route: 21452m
Load of the route: 200
Time of the route: 1345min

Route for vehicle 23:
 0 Load(0) Time(0,49) -> 518 Load(0) Time(92,141) -> 306 Load(20) Time(243,245) -> 381 Load(30) Time(357,359) -> 462 Load(70) Time(523,589) -> 312 Load(80) Time(671,720) -> 218 Load(100) Time(773,814) -> 321 Load(120) Time(870,1116) -> 456 Load(130) Time(978,1224) -> 109 Load(150) Time(1089,1341) -> 0 Load(170) Time(1248,1500)
Distance of the route: 22196m
Load of the route: 170
Time of the route: 1248min

Route for vehicle 24:
 0 Load(0) Time(0,136) -> 69 Load(0) Time(155,217) -> 533 Load(20) Time(258,309) -> 44 Load(30) Time(362,413) -> 130 Load(50) Time(458,509) -> 213 Load(60) Time(549,600) -> 286 Load(70) Time(640,709) -> 12 Load(80) Time(734,803) -> 290 Load(100) Time(826,895) -> 548 Load(120) Time(918,987) -> 499 Load(150) Time(1009,1078) -> 106 Load(180) Time(1101,1210) -> 355 Load(190) Time(1193,1302) -> 0 Load(200) Time(1370,1500)
Distance of the route: 17621m
Load of the route: 200
Time of the route: 1370min

Route for vehicle 25:
 0 Load(0) Time(0,58) -> 116 Load(0) Time(230,257) -> 241 Load(20) Time(420,445) -> 236 Load(40) Time(513,537) -> 92 Load(60) Time(644,668) -> 575 Load(80) Time(737,761) -> 214 Load(90) Time(831,855) -> 502 Load(110) Time(922,946) -> 389 Load(120) Time(1013,1037) -> 100 Load(140) Time(1105,1129) -> 594 Load(150) Time(1200,1224) -> 181 Load(160) Time(1331,1355) -> 0 Load(170) Time(1476,1500)
Distance of the route: 38086m
Load of the route: 170
Time of the route: 1476min

Route for vehicle 26:
 0 Load(0) Time(0,23) -> 546 Load(0) Time(83,106) -> 191 Load(20) Time(180,203) -> 261 Load(30) Time(274,311) -> 207 Load(40) Time(496,514) -> 2 Load(50) Time(614,632) -> 459 Load(70) Time(724,742) -> 48 Load(100) Time(817,835) -> 561 Load(120) Time(911,929) -> 503 Load(150) Time(1005,1023) -> 159 Load(160) Time(1096,1212) -> 289 Load(190) Time(1231,1347) -> 0 Load(200) Time(1384,1500)
Distance of the route: 24179m
Load of the route: 200
Time of the route: 1384min

Route for vehicle 27:
 0 Load(0) Time(0,33) -> 465 Load(0) Time(122,125) -> 267 Load(10) Time(226,229) -> 551 Load(30) Time(317,322) -> 206 Load(40) Time(452,452) -> 436 Load(60) Time(578,578) -> 215 Load(70) Time(669,669) -> 280 Load(80) Time(790,790) -> 424 Load(90) Time(884,884) -> 552 Load(120) Time(976,976) -> 81 Load(150) Time(1075,1075) -> 52 Load(170) Time(1171,1177) -> 325 Load(180) Time(1268,1274) -> 0 Load(200) Time(1449,1500)
Distance of the route: 24999m
Load of the route: 200
Time of the route: 1449min

Route for vehicle 28:
 0 Load(0) Time(0,85) -> 268 Load(0) Time(166,218) -> 434 Load(10) Time(257,311) -> 196 Load(40) Time(356,410) -> 257 Load(60) Time(448,501) -> 67 Load(80) Time(540,604) -> 372 Load(90) Time(742,781) -> 491 Load(100) Time(834,882) -> 584 Load(120) Time(925,977) -> 396 Load(130) Time(1019,1071) -> 295 Load(140) Time(1110,1162) -> 532 Load(170) Time(1202,1282) -> 0 Load(180) Time(1420,1500)
Distance of the route: 24434m
Load of the route: 180
Time of the route: 1420min

Route for vehicle 29:
 0 Load(0) Time(0,127) -> 572 Load(0) Time(149,202) -> 262 Load(10) Time(254,313) -> 554 Load(40) Time(372,427) -> 343 Load(50) Time(463,520) -> 263 Load(60) Time(555,611) -> 541 Load(80) Time(650,713) -> 198 Load(100) Time(825,866) -> 432 Load(120) Time(932,962) -> 64 Load(130) Time(1067,1097) -> 580 Load(170) Time(1174,1204) -> 265 Load(180) Time(1281,1311) -> 0 Load(200) Time(1449,1500)
Distance of the route: 24621m
Load of the route: 200
Time of the route: 1449min

Route for vehicle 30:
 0 Load(0) Time(0,54) -> 210 Load(0) Time(56,110) -> 540 Load(10) Time(184,234) -> 542 Load(20) Time(276,326) -> 596 Load(30) Time(368,418) -> 471 Load(60) Time(473,513) -> 39 Load(70) Time(635,698) -> 530 Load(80) Time(731,794) -> 567 Load(110) Time(826,888) -> 53 Load(120) Time(921,997) -> 448 Load(140) Time(1015,1091) -> 412 Load(160) Time(1116,1192) -> 160 Load(190) Time(1225,1301) -> 0 Load(200) Time(1396,1500)
Distance of the route: 21256m
Load of the route: 200
Time of the route: 1396min

Route for vehicle 31:
 0 Load(0) Time(0,76) -> 291 Load(0) Time(156,180) -> 357 Load(20) Time(276,300) -> 239 Load(40) Time(386,410) -> 208 Load(50) Time(531,550) -> 414 Load(60) Time(657,676) -> 72 Load(80) Time(750,769) -> 87 Load(90) Time(842,861) -> 346 Load(100) Time(995,1014) -> 300 Load(120) Time(1090,1109) -> 285 Load(140) Time(1182,1201) -> 293 Load(160) Time(1276,1295) -> 0 Load(170) Time(1481,1500)
Distance of the route: 32988m
Load of the route: 170
Time of the route: 1481min

Route for vehicle 32:
 0 Load(0) Time(0,83) -> 440 Load(0) Time(169,178) -> 45 Load(30) Time(285,294) -> 463 Load(70) Time(376,395) -> 342 Load(90) Time(521,554) -> 415 Load(110) Time(612,645) -> 40 Load(130) Time(704,737) -> 525 Load(150) Time(806,835) -> 277 Load(170) Time(948,977) -> 197 Load(190) Time(1114,1389) -> 0 Load(200) Time(1225,1500)
Distance of the route: 24255m
Load of the route: 200
Time of the route: 1225min

Route for vehicle 33:
 0 Load(0) Time(0,98) -> 344 Load(0) Time(145,194) -> 457 Load(20) Time(333,378) -> 226 Load(30) Time(425,470) -> 298 Load(40) Time(531,576) -> 14 Load(50) Time(634,679) -> 27 Load(80) Time(730,775) -> 581 Load(100) Time(821,934) -> 365 Load(130) Time(914,1027) -> 451 Load(140) Time(1009,1122) -> 142 Load(150) Time(1109,1222) -> 577 Load(170) Time(1203,1316) -> 0 Load(200) Time(1387,1500)
Distance of the route: 22248m
Load of the route: 200
Time of the route: 1387min

Route for vehicle 34:
 0 Load(0) Time(0,41) -> 88 Load(0) Time(110,151) -> 58 Load(10) Time(428,480) -> 93 Load(50) Time(557,609) -> 165 Load(70) Time(651,703) -> 66 Load(100) Time(797,841) -> 266 Load(120) Time(935,979) -> 356 Load(140) Time(1046,1079) -> 583 Load(150) Time(1146,1173) -> 112 Load(170) Time(1256,1283) -> 0 Load(200) Time(1473,1500)
Distance of the route: 35195m
Load of the route: 200
Time of the route: 1473min

Route for vehicle 35:
 0 Load(0) Time(0,32) -> 309 Load(0) Time(126,158) -> 547 Load(20) Time(223,392) -> 347 Load(50) Time(323,492) -> 591 Load(60) Time(426,595) -> 209 Load(70) Time(642,688) -> 549 Load(90) Time(738,784) -> 54 Load(110) Time(835,878) -> 302 Load(130) Time(929,1095) -> 556 Load(140) Time(1022,1188) -> 211 Load(160) Time(1113,1279) -> 0 Load(190) Time(1334,1500)
Distance of the route: 25966m
Load of the route: 190
Time of the route: 1334min

Route for vehicle 36:
 0 Load(0) Time(0,16) -> 461 Load(0) Time(128,144) -> 349 Load(20) Time(221,264) -> 103 Load(30) Time(350,356) -> 264 Load(40) Time(443,449) -> 535 Load(50) Time(537,543) -> 133 Load(60) Time(635,641) -> 495 Load(90) Time(726,732) -> 450 Load(100) Time(819,824) -> 114 Load(110) Time(910,915) -> 168 Load(130) Time(1002,1007) -> 3 Load(140) Time(1093,1098) -> 397 Load(150) Time(1185,1190) -> 296 Load(170) Time(1275,1280) -> 0 Load(180) Time(1495,1500)
Distance of the route: 24546m
Load of the route: 180
Time of the route: 1495min

Route for vehicle 37:
 0 Load(0) Time(0,10) -> 42 Load(0) Time(131,141) -> 205 Load(20) Time(225,235) -> 315 Load(60) Time(323,333) -> 519 Load(70) Time(416,426) -> 539 Load(110) Time(516,527) -> 135 Load(120) Time(611,624) -> 485 Load(140) Time(711,731) -> 32 Load(160) Time(807,901) -> 528 Load(170) Time(898,992) -> 225 Load(190) Time(1044,1086) -> 0 Load(200) Time(1284,1500)
Distance of the route: 28126m
Load of the route: 200
Time of the route: 1284min

Route for vehicle 38:
 0 Load(0) Time(0,18) -> 418 Load(0) Time(96,114) -> 370 Load(20) Time(220,238) -> 102 Load(40) Time(322,340) -> 423 Load(70) Time(414,432) -> 481 Load(80) Time(509,527) -> 272 Load(100) Time(601,620) -> 466 Load(110) Time(692,711) -> 394 Load(130) Time(786,805) -> 126 Load(140) Time(878,897) -> 84 Load(150) Time(972,991) -> 80 Load(160) Time(1066,1085) -> 426 Load(170) Time(1160,1179) -> 393 Load(180) Time(1336,1355) -> 0 Load(200) Time(1481,1500)
Distance of the route: 26574m
Load of the route: 200
Time of the route: 1481min

Route for vehicle 39:
 0 Load(0) Time(0,78) -> 107 Load(0) Time(133,211) -> 586 Load(10) Time(225,303) -> 183 Load(20) Time(363,399) -> 324 Load(40) Time(459,495) -> 563 Load(60) Time(553,589) -> 89 Load(80) Time(645,681) -> 473 Load(100) Time(736,772) -> 156 Load(120) Time(829,865) -> 484 Load(140) Time(921,957) -> 431 Load(150) Time(1019,1055) -> 273 Load(160) Time(1137,1173) -> 507 Load(180) Time(1230,1266) -> 0 Load(200) Time(1464,1500)
Distance of the route: 29115m
Load of the route: 200
Time of the route: 1464min

Route for vehicle 40:
 0 Load(0) Time(0,4) -> 148 Load(0) Time(143,147) -> 524 Load(20) Time(236,240) -> 522 Load(40) Time(458,510) -> 283 Load(70) Time(637,699) -> 480 Load(100) Time(734,796) -> 203 Load(120) Time(825,887) -> 508 Load(140) Time(994,1056) -> 392 Load(160) Time(1085,1147) -> 350 Load(170) Time(1176,1238) -> 564 Load(180) Time(1272,1334) -> 0 Load(200) Time(1438,1500)
Distance of the route: 27421m
Load of the route: 200
Time of the route: 1438min

Route for vehicle 41:
 0 Load(0) Time(0,17) -> 352 Load(0) Time(138,155) -> 57 Load(10) Time(231,248) -> 147 Load(20) Time(324,341) -> 73 Load(50) Time(421,438) -> 478 Load(70) Time(513,530) -> 151 Load(80) Time(610,627) -> 141 Load(100) Time(704,726) -> 555 Load(130) Time(799,823) -> 35 Load(140) Time(927,1023) -> 49 Load(160) Time(1038,1134) -> 373 Load(180) Time(1152,1248) -> 0 Load(200) Time(1404,1500)
Distance of the route: 34975m
Load of the route: 200
Time of the route: 1404min

Route for vehicle 42:
 0 Load(0) Time(0,12) -> 287 Load(0) Time(142,154) -> 288 Load(10) Time(235,247) -> 489 Load(20) Time(326,338) -> 136 Load(30) Time(417,434) -> 428 Load(70) Time(756,816) -> 26 Load(100) Time(901,1044) -> 527 Load(140) Time(1012,1155) -> 155 Load(170) Time(1173,1316) -> 0 Load(190) Time(1357,1500)
Distance of the route: 33494m
Load of the route: 190
Time of the route: 1357min

Route for vehicle 43:
 0 Load(0) Time(0,6) -> 276 Load(0) Time(168,174) -> 46 Load(10) Time(269,341) -> 129 Load(20) Time(361,433) -> 454 Load(30) Time(464,536) -> 439 Load(40) Time(579,636) -> 429 Load(80) Time(688,745) -> 143 Load(100) Time(779,836) -> 559 Load(110) Time(871,928) -> 85 Load(130) Time(974,1031) -> 395 Load(160) Time(1072,1169) -> 43 Load(180) Time(1179,1276) -> 0 Load(200) Time(1403,1500)
Distance of the route: 33753m
Load of the route: 200
Time of the route: 1403min

Route for vehicle 44:
 0 Load(0) Time(0,10) -> 482 Load(0) Time(152,162) -> 565 Load(20) Time(250,260) -> 297 Load(30) Time(341,351) -> 526 Load(50) Time(432,442) -> 378 Load(70) Time(524,534) -> 78 Load(90) Time(616,626) -> 281 Load(100) Time(754,796) -> 314 Load(130) Time(848,894) -> 140 Load(140) Time(940,1074) -> 310 Load(170) Time(1031,1165) -> 231 Load(180) Time(1122,1256) -> 0 Load(190) Time(1366,1500)
Distance of the route: 28006m
Load of the route: 190
Time of the route: 1366min

Route for vehicle 45:
 0 Load(0) Time(0,0) -> 70 Load(0) Time(132,132) -> 410 Load(10) Time(240,240) -> 232 Load(30) Time(338,338) -> 534 Load(40) Time(477,498) -> 164 Load(60) Time(567,588) -> 125 Load(70) Time(659,680) -> 304 Load(100) Time(750,771) -> 387 Load(130) Time(842,863) -> 569 Load(160) Time(934,955) -> 441 Load(170) Time(1027,1048) -> 204 Load(180) Time(1137,1158) -> 29 Load(190) Time(1231,1252) -> 0 Load(200) Time(1479,1500)
Distance of the route: 29901m
Load of the route: 200
Time of the route: 1479min

Route for vehicle 46:
 0 Load(0) Time(0,61) -> 246 Load(0) Time(189,217) -> 589 Load(20) Time(307,335) -> 292 Load(30) Time(401,429) -> 174 Load(50) Time(492,520) -> 25 Load(70) Time(583,611) -> 41 Load(80) Time(674,702) -> 578 Load(90) Time(765,793) -> 433 Load(100) Time(855,883) -> 216 Load(140) Time(950,978) -> 486 Load(160) Time(1044,1072) -> 467 Load(170) Time(1148,1164) -> 570 Load(190) Time(1244,1260) -> 0 Load(200) Time(1484,1500)
Distance of the route: 30462m
Load of the route: 200
Time of the route: 1484min

Route for vehicle 47:
 0 Load(0) Time(0,31) -> 279 Load(0) Time(159,190) -> 171 Load(10) Time(256,287) -> 101 Load(20) Time(352,383) -> 411 Load(50) Time(444,721) -> 514 Load(90) Time(750,812) -> 437 Load(100) Time(841,979) -> 91 Load(140) Time(932,1070) -> 505 Load(160) Time(1022,1160) -> 443 Load(180) Time(1113,1251) -> 0 Load(200) Time(1362,1500)
Distance of the route: 28433m
Load of the route: 200
Time of the route: 1362min

Route for vehicle 48:
 0 Load(0) Time(0,13) -> 119 Load(0) Time(159,172) -> 405 Load(10) Time(251,264) -> 192 Load(20) Time(342,355) -> 248 Load(50) Time(484,535) -> 217 Load(70) Time(574,697) -> 200 Load(80) Time(763,790) -> 254 Load(90) Time(856,883) -> 184 Load(100) Time(948,975) -> 123 Load(130) Time(1040,1067) -> 335 Load(150) Time(1131,1158) -> 97 Load(170) Time(1224,1251) -> 0 Load(190) Time(1473,1500)
Distance of the route: 28670m
Load of the route: 190
Time of the route: 1473min

Route for vehicle 49:
 0 Load(0) Time(0,55) -> 366 Load(0) Time(168,223) -> 361 Load(10) Time(279,334) -> 402 Load(20) Time(391,426) -> 470 Load(30) Time(486,517) -> 79 Load(70) Time(586,617) -> 328 Load(80) Time(676,707) -> 435 Load(110) Time(803,809) -> 311 Load(140) Time(898,904) -> 444 Load(160) Time(999,1005) -> 455 Load(180) Time(1099,1105) -> 0 Load(200) Time(1351,1500)
Distance of the route: 33906m
Load of the route: 200
Time of the route: 1351min

Route for vehicle 50:
 0 Load(0) Time(0,85) -> 590 Load(0) Time(181,245) -> 117 Load(20) Time(277,336) -> 504 Load(40) Time(424,487) -> 245 Load(50) Time(563,585) -> 341 Load(70) Time(707,729) -> 169 Load(90) Time(805,849) -> 201 Load(120) Time(999,1043) -> 362 Load(140) Time(1097,1141) -> 96 Load(150) Time(1191,1235) -> 398 Load(170) Time(1286,1330) -> 0 Load(200) Time(1454,1500)
Distance of the route: 40990m
Load of the route: 200
Time of the route: 1454min

Route for vehicle 51:
 0 Load(0) Time(0,32) -> 16 Load(0) Time(165,197) -> 259 Load(10) Time(263,295) -> 453 Load(30) Time(375,390) -> 573 Load(60) Time(485,500) -> 558 Load(70) Time(595,610) -> 515 Load(80) Time(686,701) -> 339 Load(100) Time(795,810) -> 553 Load(120) Time(885,903) -> 544 Load(140) Time(976,994) -> 243 Load(160) Time(1070,1148) -> 305 Load(190) Time(1160,1238) -> 0 Load(200) Time(1422,1500)
Distance of the route: 35031m
Load of the route: 200
Time of the route: 1422min

Route for vehicle 52:
 0 Load(0) Time(0,76) -> 469 Load(0) Time(192,251) -> 371 Load(30) Time(294,353) -> 536 Load(60) Time(396,488) -> 199 Load(70) Time(568,586) -> 460 Load(80) Time(677,695) -> 368 Load(100) Time(862,915) -> 4 Load(110) Time(958,1054) -> 138 Load(130) Time(1049,1145) -> 501 Load(140) Time(1143,1239) -> 523 Load(160) Time(1234,1330) -> 0 Load(180) Time(1404,1500)
Distance of the route: 31485m
Load of the route: 180
Time of the route: 1404min

Route for vehicle 53:
 0 Load(0) Time(0,73) -> 377 Load(0) Time(178,251) -> 152 Load(30) Time(319,363) -> 162 Load(70) Time(418,484) -> 538 Load(80) Time(520,586) -> 364 Load(110) Time(661,720) -> 430 Load(140) Time(1042,1094) -> 271 Load(160) Time(1173,1234) -> 0 Load(190) Time(1439,1500)
Distance of the route: 41054m
Load of the route: 190
Time of the route: 1439min

Route for vehicle 54:
 0 Load(0) Time(0,28) -> 353 Load(0) Time(175,203) -> 363 Load(10) Time(322,368) -> 227 Load(20) Time(501,580) -> 438 Load(50) Time(624,692) -> 228 Load(70) Time(731,1171) -> 189 Load(80) Time(828,1268) -> 166 Load(110) Time(921,1361) -> 0 Load(130) Time(1060,1500)
Distance of the route: 35327m
Load of the route: 130
Time of the route: 1060min

Route for vehicle 55:
 0 Load(0) Time(0,62) -> 400 Load(0) Time(193,243) -> 351 Load(10) Time(296,338) -> 521 Load(20) Time(411,453) -> 83 Load(50) Time(590,632) -> 132 Load(60) Time(680,722) -> 307 Load(70) Time(771,813) -> 557 Load(100) Time(878,927) -> 488 Load(120) Time(977,1024) -> 520 Load(140) Time(1068,1122) -> 82 Load(170) Time(1162,1240) -> 71 Load(190) Time(1266,1364) -> 0 Load(200) Time(1402,1500)
Distance of the route: 32935m
Load of the route: 200
Time of the route: 1402min

Route for vehicle 56:
 0 Load(0) Time(0,14) -> 588 Load(0) Time(178,192) -> 124 Load(20) Time(328,449) -> 413 Load(30) Time(452,573) -> 122 Load(50) Time(658,673) -> 447 Load(60) Time(758,773) -> 187 Load(90) Time(853,868) -> 31 Load(110) Time(948,963) -> 153 Load(120) Time(1049,1064) -> 574 Load(140) Time(1139,1154) -> 74 Load(150) Time(1230,1245) -> 61 Load(180) Time(1346,1361) -> 0 Load(200) Time(1485,1500)
Distance of the route: 32928m
Load of the route: 200
Time of the route: 1485min

Route for vehicle 57:
 0 Load(0) Time(0,164) -> 157 Load(0) Time(178,246) -> 445 Load(20) Time(281,445) -> 327 Load(50) Time(377,541) -> 95 Load(80) Time(601,670) -> 401 Load(100) Time(693,762) -> 161 Load(110) Time(785,854) -> 145 Load(120) Time(881,946) -> 369 Load(130) Time(973,1040) -> 585 Load(160) Time(1066,1133) -> 338 Load(180) Time(1157,1265) -> 76 Load(190) Time(1249,1357) -> 0 Load(200) Time(1392,1500)
Distance of the route: 17879m
Load of the route: 200
Time of the route: 1392min

Route for vehicle 58:
 0 Load(0) Time(0,121) -> 219 Load(0) Time(210,264) -> 1 Load(10) Time(301,355) -> 186 Load(30) Time(445,499) -> 568 Load(60) Time(571,625) -> 452 Load(90) Time(661,715) -> 329 Load(110) Time(759,808) -> 118 Load(130) Time(850,907) -> 284 Load(160) Time(945,1002) -> 0 Load(170) Time(1082,1500)
Distance of the route: 24689m
Load of the route: 170
Time of the route: 1082min

Route for vehicle 59:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 100:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 101:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 102:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 103:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 104:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 105:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 106:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 107:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 108:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 109:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 110:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 111:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 112:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 113:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 114:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 115:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 116:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 117:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 118:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 119:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 120:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 121:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 122:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 123:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 124:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 125:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 126:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 127:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 128:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 129:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 130:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 131:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 132:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 133:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 134:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 135:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 136:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 137:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 138:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 139:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 140:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 141:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 142:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 143:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 144:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 145:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 146:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 147:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 148:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 149:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 1453104m

Total Load of all routes: 11010

Total Time of all routes: 78009min

