Instance: C1_6_3.txt

Objective: 77840

Execution Time: 60.00431990623474

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: TABU_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,104) -> 75 Load(0) Time(0,104) -> 344 Load(20) Time(145,194) -> 142 Load(40) Time(235,346) -> 292 Load(60) Time(383,436) -> 174 Load(80) Time(476,526) -> 25 Load(100) Time(575,616) -> 515 Load(110) Time(679,706) -> 281 Load(130) Time(769,796) -> 314 Load(160) Time(859,894) -> 349 Load(170) Time(949,1124) -> 168 Load(180) Time(1039,1214) -> 296 Load(190) Time(1231,1304) -> 0 Load(200) Time(1321,1500)
Distance of the route: 472m
Load of the route: 200
Time of the route: 1321min

Route for vehicle 1:
 0 Load(0) Time(0,98) -> 392 Load(0) Time(0,98) -> 279 Load(10) Time(90,188) -> 259 Load(20) Time(230,278) -> 363 Load(40) Time(320,368) -> 172 Load(50) Time(494,540) -> 422 Load(80) Time(584,630) -> 364 Load(100) Time(674,720) -> 430 Load(130) Time(1042,1094) -> 445 Load(150) Time(1132,1261) -> 109 Load(180) Time(1222,1351) -> 0 Load(200) Time(1312,1500)
Distance of the route: 536m
Load of the route: 200
Time of the route: 1312min

Route for vehicle 2:
 0 Load(0) Time(0,163) -> 291 Load(0) Time(156,163) -> 212 Load(20) Time(246,253) -> 574 Load(40) Time(336,543) -> 83 Load(50) Time(426,633) -> 132 Load(60) Time(516,723) -> 307 Load(70) Time(756,813) -> 488 Load(100) Time(977,999) -> 520 Load(120) Time(1067,1089) -> 82 Load(150) Time(1157,1179) -> 74 Load(170) Time(1247,1269) -> 0 Load(200) Time(1337,1500)
Distance of the route: 466m
Load of the route: 200
Time of the route: 1337min

Route for vehicle 3:
 0 Load(0) Time(0,85) -> 394 Load(0) Time(0,85) -> 538 Load(10) Time(90,175) -> 116 Load(40) Time(230,265) -> 152 Load(60) Time(320,355) -> 253 Load(100) Time(410,445) -> 248 Load(120) Time(500,535) -> 311 Load(140) Time(837,920) -> 97 Load(160) Time(927,1086) -> 217 Load(180) Time(1017,1176) -> 405 Load(190) Time(1107,1266) -> 0 Load(200) Time(1197,1500)
Distance of the route: 530m
Load of the route: 200
Time of the route: 1197min

Route for vehicle 4:
 0 Load(0) Time(0,60) -> 547 Load(0) Time(0,60) -> 148 Load(30) Time(115,150) -> 524 Load(50) Time(205,240) -> 522 Load(70) Time(458,510) -> 79 Load(100) Time(563,631) -> 328 Load(110) Time(663,721) -> 505 Load(140) Time(753,1055) -> 91 Load(160) Time(843,1145) -> 378 Load(180) Time(933,1235) -> 0 Load(200) Time(1023,1500)
Distance of the route: 492m
Load of the route: 200
Time of the route: 1023min

Route for vehicle 5:
 0 Load(0) Time(0,305) -> 414 Load(0) Time(0,305) -> 87 Load(20) Time(90,395) -> 481 Load(30) Time(452,485) -> 388 Load(50) Time(542,575) -> 230 Load(80) Time(632,665) -> 187 Load(90) Time(722,755) -> 424 Load(110) Time(822,845) -> 548 Load(140) Time(912,935) -> 355 Load(170) Time(1002,1025) -> 419 Load(180) Time(1092,1115) -> 0 Load(190) Time(1182,1500)
Distance of the route: 464m
Load of the route: 190
Time of the route: 1182min

Route for vehicle 6:
 0 Load(0) Time(0,119) -> 88 Load(0) Time(83,119) -> 157 Load(10) Time(178,209) -> 306 Load(30) Time(268,299) -> 462 Load(40) Time(523,528) -> 456 Load(50) Time(613,618) -> 327 Load(70) Time(703,708) -> 53 Load(100) Time(793,798) -> 567 Load(120) Time(883,888) -> 96 Load(130) Time(973,1193) -> 380 Load(150) Time(1063,1283) -> 562 Load(160) Time(1153,1373) -> 0 Load(170) Time(1243,1500)
Distance of the route: 542m
Load of the route: 170
Time of the route: 1243min

Route for vehicle 7:
 0 Load(0) Time(0,96) -> 203 Load(0) Time(0,96) -> 119 Load(20) Time(138,186) -> 192 Load(30) Time(292,293) -> 101 Load(60) Time(382,383) -> 435 Load(90) Time(803,858) -> 437 Load(120) Time(893,1117) -> 297 Load(160) Time(983,1207) -> 563 Load(180) Time(1073,1297) -> 0 Load(200) Time(1163,1500)
Distance of the route: 490m
Load of the route: 200
Time of the route: 1163min

Route for vehicle 8:
 0 Load(0) Time(0,17) -> 71 Load(0) Time(0,17) -> 190 Load(10) Time(90,107) -> 465 Load(20) Time(180,197) -> 357 Load(30) Time(276,297) -> 385 Load(50) Time(366,387) -> 22 Load(70) Time(456,485) -> 95 Load(90) Time(601,623) -> 541 Load(110) Time(691,713) -> 198 Load(130) Time(825,901) -> 81 Load(150) Time(1026,1075) -> 300 Load(170) Time(1116,1231) -> 215 Load(190) Time(1206,1321) -> 0 Load(200) Time(1296,1500)
Distance of the route: 518m
Load of the route: 200
Time of the route: 1296min

Route for vehicle 9:
 0 Load(0) Time(0,174) -> 205 Load(0) Time(172,174) -> 112 Load(40) Time(262,264) -> 413 Load(70) Time(352,354) -> 587 Load(90) Time(442,444) -> 38 Load(110) Time(532,534) -> 34 Load(120) Time(622,624) -> 0 Load(150) Time(712,1500)
Distance of the route: 304m
Load of the route: 150
Time of the route: 712min

Route for vehicle 10:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,45) -> 52 Load(0) Time(0,45) -> 325 Load(10) Time(90,135) -> 386 Load(30) Time(180,225) -> 6 Load(50) Time(270,482) -> 94 Load(60) Time(507,572) -> 401 Load(80) Time(597,662) -> 182 Load(90) Time(706,752) -> 403 Load(100) Time(796,847) -> 108 Load(130) Time(886,1192) -> 479 Load(150) Time(976,1282) -> 131 Load(170) Time(1066,1372) -> 0 Load(200) Time(1156,1500)
Distance of the route: 518m
Load of the route: 200
Time of the route: 1156min

Route for vehicle 66:
 0 Load(0) Time(0,68) -> 233 Load(0) Time(57,68) -> 309 Load(20) Time(147,158) -> 211 Load(40) Time(237,433) -> 556 Load(70) Time(327,523) -> 302 Load(90) Time(417,613) -> 209 Load(100) Time(642,703) -> 54 Load(120) Time(835,878) -> 549 Load(140) Time(925,984) -> 431 Load(160) Time(1015,1074) -> 586 Load(170) Time(1105,1164) -> 107 Load(180) Time(1195,1254) -> 350 Load(190) Time(1285,1344) -> 0 Load(200) Time(1375,1500)
Distance of the route: 314m
Load of the route: 200
Time of the route: 1375min

Route for vehicle 67:
 0 Load(0) Time(0,30) -> 582 Load(0) Time(0,30) -> 12 Load(30) Time(90,120) -> 7 Load(50) Time(180,210) -> 448 Load(70) Time(270,608) -> 39 Load(90) Time(635,698) -> 530 Load(100) Time(731,794) -> 270 Load(130) Time(921,983) -> 362 Load(150) Time(1011,1282) -> 303 Load(160) Time(1101,1372) -> 0 Load(180) Time(1191,1500)
Distance of the route: 464m
Load of the route: 180
Time of the route: 1191min

Route for vehicle 68:
 0 Load(0) Time(0,20) -> 59 Load(0) Time(0,20) -> 90 Load(20) Time(90,110) -> 267 Load(40) Time(180,200) -> 497 Load(60) Time(270,290) -> 139 Load(80) Time(360,383) -> 275 Load(90) Time(450,476) -> 494 Load(110) Time(540,566) -> 249 Load(120) Time(630,855) -> 240 Load(150) Time(872,945) -> 153 Load(170) Time(1030,1094) -> 0 Load(190) Time(1120,1500)
Distance of the route: 472m
Load of the route: 190
Time of the route: 1120min

Route for vehicle 69:
 0 Load(0) Time(0,54) -> 598 Load(0) Time(0,54) -> 461 Load(30) Time(100,144) -> 70 Load(50) Time(190,262) -> 581 Load(60) Time(280,352) -> 73 Load(90) Time(383,442) -> 478 Load(110) Time(481,532) -> 151 Load(120) Time(577,627) -> 555 Load(140) Time(760,823) -> 266 Load(150) Time(850,922) -> 124 Load(170) Time(940,1012) -> 356 Load(180) Time(1046,1102) -> 0 Load(190) Time(1136,1500)
Distance of the route: 462m
Load of the route: 190
Time of the route: 1136min

Route for vehicle 70:
 0 Load(0) Time(0,60) -> 521 Load(0) Time(0,60) -> 395 Load(30) Time(90,150) -> 219 Load(50) Time(210,240) -> 84 Load(60) Time(300,330) -> 426 Load(70) Time(390,420) -> 290 Load(80) Time(480,510) -> 213 Load(100) Time(570,600) -> 130 Load(110) Time(660,1009) -> 44 Load(120) Time(750,1099) -> 409 Load(140) Time(840,1189) -> 265 Load(150) Time(930,1279) -> 55 Load(170) Time(1020,1369) -> 0 Load(200) Time(1110,1500)
Distance of the route: 452m
Load of the route: 200
Time of the route: 1110min

Route for vehicle 71:
 0 Load(0) Time(0,84) -> 185 Load(0) Time(0,84) -> 276 Load(20) Time(138,174) -> 301 Load(30) Time(228,473) -> 245 Load(50) Time(563,563) -> 195 Load(70) Time(653,653) -> 504 Load(90) Time(743,743) -> 559 Load(100) Time(833,833) -> 429 Load(120) Time(923,923) -> 143 Load(140) Time(1013,1013) -> 126 Load(150) Time(1103,1103) -> 80 Load(160) Time(1193,1193) -> 102 Load(170) Time(1283,1283) -> 0 Load(200) Time(1373,1500)
Distance of the route: 358m
Load of the route: 200
Time of the route: 1373min

Route for vehicle 72:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,68) -> 451 Load(0) Time(0,68) -> 365 Load(10) Time(90,158) -> 246 Load(20) Time(189,248) -> 232 Load(40) Time(290,338) -> 569 Load(50) Time(380,436) -> 534 Load(60) Time(477,526) -> 164 Load(80) Time(567,624) -> 410 Load(90) Time(657,744) -> 229 Load(110) Time(747,834) -> 222 Load(120) Time(837,924) -> 476 Load(140) Time(959,1014) -> 295 Load(160) Time(1105,1162) -> 532 Load(190) Time(1195,1310) -> 0 Load(200) Time(1285,1500)
Distance of the route: 502m
Load of the route: 200
Time of the route: 1285min

Route for vehicle 78:
 0 Load(0) Time(0,466) -> 417 Load(0) Time(394,466) -> 516 Load(10) Time(676,702) -> 121 Load(20) Time(771,792) -> 491 Load(30) Time(861,882) -> 584 Load(50) Time(951,979) -> 326 Load(60) Time(1041,1184) -> 513 Load(80) Time(1131,1274) -> 0 Load(110) Time(1221,1500)
Distance of the route: 312m
Load of the route: 110
Time of the route: 1221min

Route for vehicle 79:
 0 Load(0) Time(0,20) -> 228 Load(0) Time(0,20) -> 518 Load(10) Time(90,110) -> 595 Load(30) Time(180,200) -> 98 Load(50) Time(270,355) -> 241 Load(60) Time(420,445) -> 227 Load(80) Time(510,535) -> 104 Load(110) Time(600,625) -> 137 Load(130) Time(690,715) -> 177 Load(150) Time(780,805) -> 235 Load(160) Time(870,895) -> 511 Load(170) Time(960,985) -> 0 Load(190) Time(1050,1500)
Distance of the route: 208m
Load of the route: 190
Time of the route: 1050min

Route for vehicle 80:
 0 Load(0) Time(0,17) -> 580 Load(0) Time(0,17) -> 255 Load(10) Time(90,107) -> 336 Load(30) Time(180,197) -> 237 Load(60) Time(282,338) -> 509 Load(80) Time(372,437) -> 207 Load(90) Time(496,534) -> 135 Load(100) Time(586,624) -> 485 Load(120) Time(676,731) -> 32 Load(140) Time(766,906) -> 528 Load(150) Time(856,996) -> 225 Load(170) Time(1044,1086) -> 155 Load(180) Time(1134,1323) -> 0 Load(200) Time(1224,1500)
Distance of the route: 466m
Load of the route: 200
Time of the route: 1224min

Route for vehicle 81:
 0 Load(0) Time(0,81) -> 600 Load(0) Time(56,81) -> 482 Load(20) Time(146,171) -> 589 Load(40) Time(301,350) -> 526 Load(50) Time(391,488) -> 78 Load(70) Time(559,578) -> 41 Load(80) Time(661,668) -> 578 Load(90) Time(751,758) -> 387 Load(100) Time(841,848) -> 441 Load(130) Time(931,938) -> 204 Load(140) Time(1021,1028) -> 29 Load(150) Time(1111,1118) -> 125 Load(160) Time(1201,1208) -> 495 Load(190) Time(1291,1298) -> 0 Load(200) Time(1381,1500)
Distance of the route: 516m
Load of the route: 200
Time of the route: 1381min

Route for vehicle 82:
 0 Load(0) Time(0,153) -> 360 Load(0) Time(119,153) -> 540 Load(20) Time(209,243) -> 542 Load(30) Time(299,333) -> 596 Load(40) Time(389,423) -> 471 Load(70) Time(479,513) -> 458 Load(80) Time(569,613) -> 122 Load(90) Time(659,703) -> 382 Load(100) Time(749,797) -> 201 Load(110) Time(839,898) -> 24 Load(130) Time(939,988) -> 20 Load(150) Time(1029,1266) -> 308 Load(180) Time(1119,1356) -> 0 Load(200) Time(1209,1500)
Distance of the route: 420m
Load of the route: 200
Time of the route: 1209min

Route for vehicle 83:
 0 Load(0) Time(0,96) -> 330 Load(0) Time(0,96) -> 51 Load(20) Time(135,186) -> 16 Load(40) Time(225,300) -> 453 Load(50) Time(375,390) -> 115 Load(80) Time(470,480) -> 199 Load(90) Time(568,570) -> 375 Load(100) Time(658,660) -> 543 Load(120) Time(748,1013) -> 550 Load(150) Time(838,1103) -> 377 Load(160) Time(928,1193) -> 423 Load(190) Time(1018,1283) -> 0 Load(200) Time(1108,1500)
Distance of the route: 532m
Load of the route: 200
Time of the route: 1108min

Route for vehicle 84:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,68) -> 13 Load(0) Time(39,68) -> 287 Load(20) Time(130,158) -> 288 Load(30) Time(220,248) -> 489 Load(40) Time(310,338) -> 136 Load(50) Time(400,434) -> 539 Load(90) Time(490,527) -> 19 Load(100) Time(580,683) -> 391 Load(120) Time(670,773) -> 62 Load(140) Time(803,863) -> 113 Load(160) Time(898,953) -> 390 Load(180) Time(988,1354) -> 0 Load(200) Time(1078,1500)
Distance of the route: 408m
Load of the route: 200
Time of the route: 1078min

Route for vehicle 86:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,290) -> 371 Load(0) Time(288,290) -> 254 Load(30) Time(378,380) -> 402 Load(40) Time(468,470) -> 470 Load(50) Time(558,560) -> 558 Load(90) Time(648,651) -> 361 Load(100) Time(738,917) -> 184 Load(110) Time(828,1007) -> 123 Load(140) Time(918,1097) -> 335 Load(160) Time(1008,1187) -> 565 Load(180) Time(1098,1277) -> 0 Load(190) Time(1188,1500)
Distance of the route: 442m
Load of the route: 190
Time of the route: 1188min

Route for vehicle 89:
 0 Load(0) Time(0,239) -> 399 Load(0) Time(190,239) -> 262 Load(20) Time(280,329) -> 554 Load(50) Time(372,422) -> 343 Load(60) Time(462,512) -> 263 Load(70) Time(555,602) -> 438 Load(90) Time(645,692) -> 277 Load(110) Time(914,977) -> 280 Load(130) Time(1004,1300) -> 0 Load(140) Time(1094,1500)
Distance of the route: 518m
Load of the route: 140
Time of the route: 1094min

Route for vehicle 90:
 0 Load(0) Time(0,311) -> 321 Load(0) Time(0,311) -> 183 Load(10) Time(363,401) -> 283 Load(30) Time(637,705) -> 493 Load(60) Time(727,894) -> 408 Load(80) Time(817,984) -> 162 Load(120) Time(907,1074) -> 512 Load(130) Time(997,1164) -> 324 Load(160) Time(1087,1254) -> 508 Load(180) Time(1177,1344) -> 0 Load(200) Time(1267,1500)
Distance of the route: 466m
Load of the route: 200
Time of the route: 1267min

Route for vehicle 91:
 0 Load(0) Time(0,180) -> 36 Load(0) Time(0,180) -> 50 Load(20) Time(90,270) -> 475 Load(40) Time(180,360) -> 366 Load(50) Time(270,450) -> 305 Load(60) Time(360,540) -> 573 Load(70) Time(450,630) -> 243 Load(80) Time(540,720) -> 339 Load(110) Time(767,810) -> 553 Load(130) Time(857,904) -> 544 Load(150) Time(947,994) -> 444 Load(170) Time(1037,1187) -> 536 Load(190) Time(1127,1277) -> 0 Load(200) Time(1217,1500)
Distance of the route: 350m
Load of the route: 200
Time of the route: 1217min

Route for vehicle 92:
 0 Load(0) Time(0,45) -> 474 Load(0) Time(0,45) -> 570 Load(20) Time(90,135) -> 231 Load(30) Time(180,225) -> 535 Load(40) Time(270,315) -> 103 Load(50) Time(360,405) -> 133 Load(60) Time(631,692) -> 304 Load(90) Time(748,804) -> 433 Load(120) Time(838,924) -> 216 Load(160) Time(928,1014) -> 486 Load(180) Time(1038,1104) -> 138 Load(190) Time(1128,1342) -> 0 Load(200) Time(1218,1500)
Distance of the route: 482m
Load of the route: 200
Time of the route: 1218min

Route for vehicle 93:
 0 Load(0) Time(0,132) -> 464 Load(0) Time(0,132) -> 68 Load(20) Time(214,222) -> 294 Load(30) Time(304,312) -> 592 Load(40) Time(394,402) -> 193 Load(60) Time(484,492) -> 484 Load(80) Time(574,779) -> 156 Load(90) Time(826,869) -> 473 Load(110) Time(916,1002) -> 271 Load(130) Time(1006,1092) -> 89 Load(160) Time(1096,1182) -> 421 Load(180) Time(1186,1272) -> 425 Load(190) Time(1276,1362) -> 0 Load(200) Time(1366,1500)
Distance of the route: 462m
Load of the route: 200
Time of the route: 1366min

Route for vehicle 94:
 0 Load(0) Time(0,51) -> 224 Load(0) Time(0,51) -> 256 Load(20) Time(90,141) -> 440 Load(40) Time(180,231) -> 457 Load(70) Time(333,384) -> 298 Load(80) Time(526,580) -> 450 Load(90) Time(819,871) -> 264 Load(100) Time(909,975) -> 310 Load(110) Time(999,1065) -> 140 Load(120) Time(1089,1155) -> 397 Load(150) Time(1180,1245) -> 99 Load(170) Time(1270,1349) -> 0 Load(200) Time(1360,1500)
Distance of the route: 504m
Load of the route: 200
Time of the route: 1360min

Route for vehicle 95:
 0 Load(0) Time(0,295) -> 315 Load(0) Time(261,295) -> 519 Load(10) Time(374,385) -> 477 Load(50) Time(464,475) -> 599 Load(70) Time(554,579) -> 483 Load(90) Time(644,673) -> 427 Load(100) Time(734,795) -> 278 Load(110) Time(824,885) -> 176 Load(120) Time(914,975) -> 407 Load(140) Time(1009,1065) -> 8 Load(180) Time(1099,1282) -> 33 Load(190) Time(1189,1372) -> 0 Load(200) Time(1279,1500)
Distance of the route: 504m
Load of the route: 200
Time of the route: 1279min

Route for vehicle 96:
 0 Load(0) Time(0,79) -> 196 Load(0) Time(0,79) -> 353 Load(20) Time(132,169) -> 469 Load(30) Time(222,259) -> 498 Load(60) Time(568,628) -> 134 Load(70) Time(658,718) -> 514 Load(80) Time(750,808) -> 480 Load(90) Time(840,898) -> 273 Load(110) Time(930,988) -> 507 Load(130) Time(1020,1078) -> 347 Load(150) Time(1110,1168) -> 591 Load(160) Time(1200,1258) -> 60 Load(170) Time(1290,1348) -> 0 Load(200) Time(1380,1500)
Distance of the route: 430m
Load of the route: 200
Time of the route: 1380min

Route for vehicle 97:
 0 Load(0) Time(0,166) -> 588 Load(0) Time(134,166) -> 400 Load(20) Time(224,256) -> 351 Load(30) Time(314,346) -> 129 Load(40) Time(404,491) -> 439 Load(50) Time(579,581) -> 341 Load(90) Time(669,671) -> 220 Load(110) Time(759,761) -> 454 Load(130) Time(849,851) -> 46 Load(140) Time(939,941) -> 85 Load(150) Time(1029,1031) -> 436 Load(180) Time(1119,1277) -> 348 Load(190) Time(1209,1367) -> 0 Load(200) Time(1299,1500)
Distance of the route: 532m
Load of the route: 200
Time of the route: 1299min

Route for vehicle 98:
 0 Load(0) Time(0,51) -> 334 Load(0) Time(0,51) -> 318 Load(20) Time(90,141) -> 69 Load(50) Time(180,231) -> 533 Load(70) Time(270,321) -> 374 Load(80) Time(360,499) -> 446 Load(90) Time(450,589) -> 359 Load(100) Time(540,679) -> 37 Load(120) Time(701,769) -> 242 Load(130) Time(886,960) -> 398 Load(150) Time(976,1052) -> 234 Load(180) Time(1079,1142) -> 529 Load(190) Time(1169,1374) -> 0 Load(200) Time(1259,1500)
Distance of the route: 316m
Load of the route: 200
Time of the route: 1259min

Route for vehicle 99:
 0 Load(0) Time(0,218) -> 268 Load(0) Time(166,218) -> 434 Load(10) Time(256,317) -> 257 Load(40) Time(448,501) -> 460 Load(60) Time(633,657) -> 171 Load(80) Time(723,747) -> 443 Load(90) Time(813,837) -> 411 Load(110) Time(903,927) -> 150 Load(150) Time(993,1017) -> 396 Load(170) Time(1083,1107) -> 179 Load(180) Time(1173,1197) -> 0 Load(200) Time(1263,1500)
Distance of the route: 362m
Load of the route: 200
Time of the route: 1263min

Route for vehicle 100:
 0 Load(0) Time(0,112) -> 322 Load(0) Time(105,112) -> 487 Load(20) Time(195,202) -> 170 Load(30) Time(288,346) -> 65 Load(50) Time(383,438) -> 15 Load(70) Time(473,537) -> 105 Load(90) Time(786,849) -> 210 Load(100) Time(876,984) -> 323 Load(110) Time(966,1074) -> 545 Load(130) Time(1056,1164) -> 459 Load(160) Time(1146,1254) -> 0 Load(190) Time(1236,1500)
Distance of the route: 532m
Load of the route: 190
Time of the route: 1236min

Route for vehicle 101:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 102:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 103:
 0 Load(0) Time(0,322) -> 551 Load(0) Time(264,322) -> 206 Load(10) Time(452,501) -> 299 Load(30) Time(559,619) -> 406 Load(50) Time(658,710) -> 447 Load(70) Time(748,804) -> 379 Load(100) Time(838,894) -> 503 Load(110) Time(956,984) -> 159 Load(120) Time(1046,1074) -> 561 Load(150) Time(1136,1164) -> 48 Load(180) Time(1226,1254) -> 0 Load(200) Time(1316,1500)
Distance of the route: 456m
Load of the route: 200
Time of the route: 1316min

Route for vehicle 104:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 105:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 106:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 107:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 108:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 109:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 110:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 111:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 112:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 113:
 0 Load(0) Time(0,24) -> 197 Load(0) Time(0,24) -> 593 Load(10) Time(90,114) -> 331 Load(20) Time(180,204) -> 45 Load(40) Time(270,294) -> 463 Load(80) Time(360,395) -> 342 Load(100) Time(521,583) -> 415 Load(120) Time(611,675) -> 40 Load(140) Time(701,770) -> 525 Load(160) Time(806,860) -> 0 Load(180) Time(896,1500)
Distance of the route: 252m
Load of the route: 180
Time of the route: 896min

Route for vehicle 114:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 115:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 116:
 0 Load(0) Time(0,155) -> 9 Load(0) Time(91,155) -> 63 Load(10) Time(252,305) -> 537 Load(30) Time(342,403) -> 383 Load(60) Time(432,497) -> 149 Load(70) Time(522,597) -> 160 Load(90) Time(612,687) -> 110 Load(100) Time(725,777) -> 317 Load(120) Time(819,869) -> 531 Load(140) Time(909,1188) -> 557 Load(160) Time(999,1278) -> 61 Load(180) Time(1089,1368) -> 0 Load(200) Time(1179,1500)
Distance of the route: 316m
Load of the route: 200
Time of the route: 1179min

Route for vehicle 117:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 118:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 119:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 120:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 121:
 0 Load(0) Time(0,113) -> 546 Load(0) Time(78,113) -> 191 Load(20) Time(168,203) -> 261 Load(30) Time(258,311) -> 337 Load(40) Time(425,487) -> 566 Load(60) Time(590,625) -> 64 Load(70) Time(680,715) -> 66 Load(110) Time(797,805) -> 552 Load(130) Time(887,895) -> 432 Load(160) Time(977,985) -> 285 Load(170) Time(1067,1229) -> 293 Load(190) Time(1157,1319) -> 0 Load(200) Time(1247,1500)
Distance of the route: 514m
Load of the route: 200
Time of the route: 1247min

Route for vehicle 122:
 0 Load(0) Time(0,182) -> 18 Load(0) Time(163,182) -> 492 Load(30) Time(253,272) -> 260 Load(50) Time(528,578) -> 319 Load(80) Time(723,776) -> 286 Load(90) Time(813,866) -> 106 Load(100) Time(903,956) -> 499 Load(110) Time(1003,1046) -> 418 Load(140) Time(1093,1136) -> 214 Load(160) Time(1183,1226) -> 100 Load(180) Time(1273,1316) -> 0 Load(190) Time(1363,1500)
Distance of the route: 300m
Load of the route: 190
Time of the route: 1363min

Route for vehicle 123:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 124:
 0 Load(0) Time(0,83) -> 111 Load(0) Time(57,83) -> 560 Load(10) Time(147,173) -> 510 Load(30) Time(237,267) -> 258 Load(50) Time(327,363) -> 167 Load(70) Time(417,457) -> 252 Load(80) Time(677,737) -> 200 Load(110) Time(767,837) -> 455 Load(120) Time(1050,1075) -> 467 Load(140) Time(1148,1165) -> 114 Load(160) Time(1238,1255) -> 21 Load(180) Time(1328,1345) -> 0 Load(190) Time(1418,1500)
Distance of the route: 520m
Load of the route: 190
Time of the route: 1418min

Route for vehicle 125:
 0 Load(0) Time(0,88) -> 173 Load(0) Time(39,88) -> 564 Load(10) Time(129,269) -> 381 Load(30) Time(312,359) -> 236 Load(70) Time(513,557) -> 389 Load(90) Time(994,1044) -> 0 Load(110) Time(1084,1500)
Distance of the route: 246m
Load of the route: 110
Time of the route: 1084min

Route for vehicle 126:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 127:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 128:
 0 Load(0) Time(0,22) -> 340 Load(0) Time(0,22) -> 223 Load(20) Time(90,112) -> 572 Load(40) Time(180,202) -> 333 Load(50) Time(270,320) -> 239 Load(80) Time(360,410) -> 575 Load(90) Time(450,503) -> 208 Load(100) Time(540,593) -> 92 Load(110) Time(630,687) -> 502 Load(130) Time(900,924) -> 43 Load(140) Time(990,1014) -> 466 Load(160) Time(1080,1104) -> 272 Load(180) Time(1170,1194) -> 72 Load(190) Time(1260,1284) -> 0 Load(200) Time(1350,1500)
Distance of the route: 368m
Load of the route: 200
Time of the route: 1350min

Route for vehicle 129:
 0 Load(0) Time(0,189) -> 76 Load(0) Time(0,189) -> 178 Load(10) Time(90,279) -> 384 Load(30) Time(314,369) -> 597 Load(60) Time(404,540) -> 332 Load(80) Time(586,630) -> 506 Load(100) Time(676,731) -> 412 Load(110) Time(766,907) -> 11 Load(140) Time(856,997) -> 472 Load(150) Time(1030,1087) -> 313 Load(170) Time(1120,1259) -> 30 Load(180) Time(1210,1349) -> 0 Load(200) Time(1300,1500)
Distance of the route: 366m
Load of the route: 200
Time of the route: 1300min

Route for vehicle 130:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 131:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 132:
 0 Load(0) Time(0,246) -> 590 Load(0) Time(181,246) -> 117 Load(20) Time(277,336) -> 165 Load(40) Time(646,719) -> 428 Load(70) Time(756,816) -> 26 Load(100) Time(846,994) -> 169 Load(140) Time(936,1084) -> 49 Load(170) Time(1026,1174) -> 269 Load(190) Time(1116,1264) -> 0 Load(200) Time(1206,1500)
Distance of the route: 396m
Load of the route: 200
Time of the route: 1206min

Route for vehicle 133:
 0 Load(0) Time(0,154) -> 47 Load(0) Time(118,154) -> 247 Load(10) Time(208,244) -> 274 Load(20) Time(298,334) -> 449 Load(30) Time(388,424) -> 144 Load(60) Time(478,514) -> 67 Load(90) Time(568,604) -> 372 Load(100) Time(742,781) -> 175 Load(110) Time(832,1023) -> 194 Load(130) Time(1045,1113) -> 0 Load(140) Time(1135,1500)
Distance of the route: 340m
Load of the route: 140
Time of the route: 1135min

Route for vehicle 134:
 0 Load(0) Time(0,78) -> 188 Load(0) Time(0,78) -> 367 Load(30) Time(130,168) -> 577 Load(60) Time(220,685) -> 27 Load(90) Time(722,775) -> 14 Load(110) Time(812,920) -> 226 Load(140) Time(902,1010) -> 42 Load(150) Time(992,1100) -> 583 Load(170) Time(1146,1190) -> 0 Load(190) Time(1236,1500)
Distance of the route: 316m
Load of the route: 190
Time of the route: 1236min

Route for vehicle 135:
 0 Load(0) Time(0,82) -> 189 Load(0) Time(0,82) -> 376 Load(30) Time(129,172) -> 500 Load(50) Time(219,274) -> 416 Load(80) Time(393,459) -> 17 Load(90) Time(551,633) -> 312 Load(110) Time(671,724) -> 218 Load(130) Time(773,814) -> 0 Load(150) Time(863,1500)
Distance of the route: 194m
Load of the route: 150
Time of the route: 863min

Route for vehicle 136:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 137:
 0 Load(0) Time(0,91) -> 28 Load(0) Time(53,91) -> 523 Load(20) Time(143,181) -> 501 Load(40) Time(233,271) -> 420 Load(60) Time(323,361) -> 571 Load(70) Time(413,453) -> 442 Load(90) Time(503,548) -> 496 Load(100) Time(593,825) -> 368 Load(120) Time(862,915) -> 404 Load(130) Time(952,1018) -> 180 Load(140) Time(1042,1345) -> 0 Load(160) Time(1132,1500)
Distance of the route: 160m
Load of the route: 160
Time of the route: 1132min

Route for vehicle 138:
 0 Load(0) Time(0,150) -> 594 Load(0) Time(0,150) -> 370 Load(10) Time(185,240) -> 186 Load(30) Time(275,360) -> 517 Load(60) Time(365,450) -> 354 Load(80) Time(495,540) -> 23 Load(100) Time(585,630) -> 452 Load(120) Time(675,720) -> 284 Load(140) Time(937,1002) -> 0 Load(150) Time(1027,1500)
Distance of the route: 284m
Load of the route: 150
Time of the route: 1027min

Route for vehicle 139:
 0 Load(0) Time(0,246) -> 10 Load(0) Time(0,246) -> 202 Load(30) Time(294,336) -> 166 Load(40) Time(384,1365) -> 0 Load(60) Time(474,1500)
Distance of the route: 104m
Load of the route: 60
Time of the route: 474min

Route for vehicle 140:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 141:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 142:
 0 Load(0) Time(0,327) -> 120 Load(0) Time(261,327) -> 329 Load(10) Time(759,808) -> 118 Load(30) Time(849,997) -> 568 Load(60) Time(939,1087) -> 393 Load(90) Time(1029,1177) -> 181 Load(110) Time(1119,1267) -> 338 Load(120) Time(1209,1357) -> 0 Load(130) Time(1299,1500)
Distance of the route: 128m
Load of the route: 130
Time of the route: 1299min

Route for vehicle 143:
 0 Load(0) Time(0,436) -> 468 Load(0) Time(387,436) -> 77 Load(20) Time(569,632) -> 86 Load(40) Time(659,1212) -> 490 Load(60) Time(749,1302) -> 221 Load(80) Time(839,1392) -> 0 Load(110) Time(929,1500)
Distance of the route: 178m
Load of the route: 110
Time of the route: 929min

Route for vehicle 144:
 0 Load(0) Time(0,93) -> 154 Load(0) Time(28,93) -> 358 Load(30) Time(180,244) -> 163 Load(50) Time(552,613) -> 146 Load(60) Time(646,703) -> 289 Load(90) Time(736,1082) -> 579 Load(100) Time(826,1172) -> 250 Load(120) Time(916,1262) -> 320 Load(140) Time(1006,1352) -> 0 Load(170) Time(1096,1500)
Distance of the route: 156m
Load of the route: 170
Time of the route: 1096min

Route for vehicle 145:
 0 Load(0) Time(0,159) -> 158 Load(0) Time(95,159) -> 127 Load(10) Time(371,435) -> 56 Load(20) Time(649,707) -> 316 Load(50) Time(836,890) -> 0 Load(60) Time(926,1500)
Distance of the route: 82m
Load of the route: 60
Time of the route: 926min

Route for vehicle 146:
 0 Load(0) Time(0,69) -> 282 Load(0) Time(0,69) -> 352 Load(20) Time(132,159) -> 57 Load(30) Time(222,249) -> 147 Load(40) Time(312,350) -> 141 Load(70) Time(667,676) -> 369 Load(100) Time(757,766) -> 161 Load(130) Time(847,856) -> 145 Load(140) Time(937,946) -> 585 Load(150) Time(1064,1133) -> 128 Load(170) Time(1154,1223) -> 31 Load(190) Time(1244,1313) -> 0 Load(200) Time(1334,1500)
Distance of the route: 516m
Load of the route: 200
Time of the route: 1334min

Route for vehicle 147:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 148:
 0 Load(0) Time(0,44) -> 373 Load(0) Time(0,44) -> 527 Load(20) Time(90,134) -> 35 Load(50) Time(180,224) -> 93 Load(70) Time(270,314) -> 346 Load(90) Time(360,404) -> 58 Load(110) Time(450,494) -> 238 Load(150) Time(668,720) -> 576 Load(190) Time(762,810) -> 0 Load(200) Time(852,1500)
Distance of the route: 286m
Load of the route: 200
Time of the route: 852min

Route for vehicle 149:
 0 Load(0) Time(0,328) -> 345 Load(0) Time(0,328) -> 244 Load(30) Time(358,418) -> 251 Load(40) Time(731,781) -> 0 Load(60) Time(821,1500)
Distance of the route: 44m
Load of the route: 60
Time of the route: 821min

Total Distance of all routes: 23640m

Total Load of all routes: 10940

Total Time of all routes: 71712min

