Instance: CVRP_2.txt

Objective: 42799

Route for vehicle 0:
 0 -> 18 -> 41 -> 19 -> 40 -> 42 -> 44 -> 45 -> 33 -> 15 -> 37 -> 5 -> 49 -> 10 -> 39 -> 30 -> 34 -> 21 -> 29 -> 16 -> 50 -> 9 -> 38 -> 11 -> 32 -> 1 -> 27 -> 48 -> 8 -> 22 -> 2 -> 20 -> 35 -> 36 -> 3 -> 28 -> 31 -> 26 -> 7 -> 23 -> 43 -> 24 -> 25 -> 14 -> 6 -> 0
Distance of the route: 423m

Route for vehicle 1:
 0 -> 13 -> 4 -> 17 -> 47 -> 12 -> 46 -> 0
Distance of the route: 76m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Total Distance of all routes: 499m
