Instance: HFVRP_p5.txt

Objective: 81746

Execution Time: 60.00045108795166

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  35 Load(14) ->  79 Load(17) ->  80 Load(40) ->  4 Load(53) ->  78 Load(67) ->  77 Load(80) ->  29 Load(96) ->  27 Load(113) ->  13 Load(132) ->  69 Load(168) ->  81 Load(174) ->  55 Load(192) ->  56 Load(194) ->  26 Load(200) ->  0 Load(200)
Distance of the route: 10320m
Load of the route: 200

Route for vehicle 3:
 0 Load(0) ->  36 Load(8) ->  72 Load(23) ->  33 Load(46) ->  91 Load(49) ->  64 Load(59) ->  65 Load(68) ->  37 Load(73) ->  47 Load(74) ->  46 Load(90) ->  18 Load(92) ->  87 Load(127) ->  39 Load(143) ->  15 Load(163) ->  44 Load(170) ->  16 Load(178) ->  3 Load(185) ->  74 Load(194) ->  73 Load(219) ->  5 Load(238) ->  22 Load(249) ->  41 Load(258) ->  54 Load(272) ->  59 Load(290) ->  14 Load(313) ->  95 Load(340) ->  96 Load(360) ->  60 Load(388) ->  94 Load(410) ->  100 Load(419) ->  97 Load(430) ->  7 Load(433) ->  90 Load(448) ->  19 Load(460) ->  8 Load(465) ->  89 Load(474) ->  32 Load(501) ->  53 Load(510) ->  28 Load(526) ->  70 Load(532) ->  2 Load(542) ->  51 Load(555) ->  52 Load(565) ->  34 Load(576) ->  82 Load(602) ->  10 Load(618) ->  30 Load(627) ->  25 Load(630) ->  0 Load(630)
Distance of the route: 42417m
Load of the route: 630

Route for vehicle 4:
 0 Load(0) ->  66 Load(20) ->  67 Load(45) ->  21 Load(54) ->  31 Load(75) ->  71 Load(80) ->  11 Load(96) ->  63 Load(115) ->  12 Load(127) ->  20 Load(144) ->  50 Load(174) ->  48 Load(201) ->  49 Load(237) ->  83 Load(253) ->  9 Load(262) ->  84 Load(273) ->  1 Load(273) ->  61 Load(276) ->  6 Load(302) ->  85 Load(309) ->  62 Load(322) ->  17 Load(341) ->  45 Load(359) ->  92 Load(360) ->  86 Load(401) ->  101 Load(418) ->  99 Load(428) ->  38 Load(436) ->  93 Load(438) ->  98 Load(450) ->  88 Load(476) ->  43 Load(481) ->  58 Load(488) ->  42 Load(493) ->  23 Load(511) ->  75 Load(519) ->  76 Load(537) ->  57 Load(543) ->  24 Load(572) ->  40 Load(603) ->  68 Load(628) ->  0 Load(628)
Distance of the route: 29009m
Load of the route: 628

Total distance of all routes: 81746m
Total load of all routes: 1458
