Instance: C1_4_10.txt

Objective: 33267

Execution Time: 60.00271797180176

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,130) -> 73 Load(0) Time(90,130) -> 85 Load(20) Time(180,220) -> 380 Load(50) Time(270,310) -> 265 Load(60) Time(360,400) -> 317 Load(70) Time(450,490) -> 314 Load(80) Time(540,580) -> 136 Load(90) Time(630,670) -> 22 Load(100) Time(720,773) -> 399 Load(120) Time(810,863) -> 132 Load(140) Time(900,953) -> 76 Load(160) Time(990,1043) -> 311 Load(180) Time(1080,1133) -> 241 Load(190) Time(1170,1223) -> 0 Load(200) Time(1260,1500)
Distance of the route: 232m
Load of the route: 200
Time of the route: 1260min

Route for vehicle 1:
 0 Load(0) Time(0,107) -> 398 Load(0) Time(50,107) -> 141 Load(10) Time(140,197) -> 252 Load(20) Time(230,287) -> 290 Load(40) Time(320,377) -> 236 Load(60) Time(410,467) -> 11 Load(80) Time(500,557) -> 61 Load(110) Time(590,647) -> 110 Load(130) Time(680,765) -> 35 Load(140) Time(770,855) -> 223 Load(160) Time(860,945) -> 190 Load(180) Time(950,1035) -> 0 Load(190) Time(1040,1500)
Distance of the route: 227m
Load of the route: 190
Time of the route: 1040min

Route for vehicle 2:
 0 Load(0) Time(0,130) -> 326 Load(0) Time(101,130) -> 226 Load(10) Time(191,220) -> 172 Load(30) Time(281,310) -> 26 Load(60) Time(371,400) -> 352 Load(70) Time(461,490) -> 117 Load(80) Time(551,580) -> 247 Load(90) Time(641,670) -> 40 Load(100) Time(731,760) -> 282 Load(110) Time(821,850) -> 232 Load(130) Time(911,940) -> 346 Load(140) Time(1001,1030) -> 45 Load(160) Time(1091,1120) -> 0 Load(180) Time(1181,1500)
Distance of the route: 241m
Load of the route: 180
Time of the route: 1181min

Route for vehicle 3:
 0 Load(0) Time(0,227) -> 150 Load(0) Time(25,227) -> 354 Load(20) Time(115,317) -> 206 Load(30) Time(205,407) -> 80 Load(60) Time(295,497) -> 351 Load(80) Time(385,640) -> 58 Load(90) Time(475,733) -> 356 Load(100) Time(565,823) -> 134 Load(120) Time(655,917) -> 107 Load(160) Time(745,1043) -> 0 Load(180) Time(835,1500)
Distance of the route: 148m
Load of the route: 180
Time of the route: 835min

Route for vehicle 4:
 0 Load(0) Time(0,192) -> 66 Load(0) Time(190,192) -> 277 Load(20) Time(280,282) -> 189 Load(50) Time(370,372) -> 174 Load(80) Time(460,462) -> 287 Load(100) Time(550,805) -> 27 Load(130) Time(781,1266) -> 0 Load(150) Time(871,1500)
Distance of the route: 241m
Load of the route: 150
Time of the route: 871min

Route for vehicle 5:
 0 Load(0) Time(0,478) -> 238 Load(0) Time(436,478) -> 18 Load(20) Time(526,568) -> 273 Load(50) Time(616,658) -> 341 Load(60) Time(706,748) -> 207 Load(80) Time(796,838) -> 187 Load(100) Time(886,928) -> 200 Load(110) Time(976,1018) -> 119 Load(130) Time(1066,1108) -> 42 Load(150) Time(1156,1323) -> 0 Load(170) Time(1246,1500)
Distance of the route: 234m
Load of the route: 170
Time of the route: 1246min

Route for vehicle 6:
 0 Load(0) Time(0,242) -> 160 Load(0) Time(116,242) -> 337 Load(10) Time(206,332) -> 330 Load(40) Time(296,422) -> 143 Load(60) Time(386,512) -> 147 Load(70) Time(516,602) -> 46 Load(80) Time(606,692) -> 215 Load(100) Time(696,782) -> 176 Load(120) Time(786,872) -> 263 Load(130) Time(876,962) -> 137 Load(150) Time(966,1103) -> 384 Load(170) Time(1056,1238) -> 0 Load(180) Time(1146,1500)
Distance of the route: 253m
Load of the route: 180
Time of the route: 1146min

Route for vehicle 7:
 0 Load(0) Time(0,168) -> 266 Load(0) Time(60,168) -> 387 Load(30) Time(150,258) -> 278 Load(60) Time(240,348) -> 78 Load(80) Time(330,438) -> 231 Load(130) Time(420,528) -> 188 Load(140) Time(510,618) -> 125 Load(150) Time(600,708) -> 225 Load(180) Time(690,798) -> 323 Load(190) Time(780,985) -> 0 Load(200) Time(870,1500)
Distance of the route: 190m
Load of the route: 200
Time of the route: 870min

Route for vehicle 8:
 0 Load(0) Time(0,140) -> 395 Load(0) Time(83,140) -> 272 Load(10) Time(173,230) -> 361 Load(30) Time(263,320) -> 17 Load(60) Time(353,410) -> 214 Load(70) Time(443,500) -> 355 Load(80) Time(533,590) -> 162 Load(90) Time(623,715) -> 320 Load(110) Time(713,805) -> 283 Load(120) Time(803,944) -> 289 Load(140) Time(893,1034) -> 168 Load(160) Time(983,1124) -> 376 Load(180) Time(1073,1288) -> 0 Load(200) Time(1163,1500)
Distance of the route: 239m
Load of the route: 200
Time of the route: 1163min

Route for vehicle 9:
 0 Load(0) Time(0,123) -> 70 Load(0) Time(84,123) -> 87 Load(10) Time(174,213) -> 298 Load(30) Time(264,303) -> 111 Load(60) Time(354,393) -> 374 Load(80) Time(444,483) -> 32 Load(90) Time(534,573) -> 307 Load(120) Time(624,663) -> 396 Load(150) Time(714,753) -> 264 Load(160) Time(804,843) -> 175 Load(170) Time(894,933) -> 0 Load(190) Time(984,1500)
Distance of the route: 241m
Load of the route: 190
Time of the route: 984min

Route for vehicle 10:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,122) -> 97 Load(0) Time(28,122) -> 9 Load(30) Time(118,212) -> 198 Load(40) Time(208,302) -> 135 Load(80) Time(298,392) -> 112 Load(120) Time(388,482) -> 90 Load(140) Time(478,572) -> 321 Load(160) Time(568,662) -> 196 Load(180) Time(658,752) -> 237 Load(190) Time(748,842) -> 0 Load(200) Time(838,1500)
Distance of the route: 158m
Load of the route: 200
Time of the route: 838min

Route for vehicle 12:
 0 Load(0) Time(0,104) -> 301 Load(0) Time(48,104) -> 139 Load(20) Time(138,194) -> 280 Load(40) Time(228,284) -> 36 Load(50) Time(318,374) -> 392 Load(60) Time(408,464) -> 349 Load(80) Time(498,554) -> 184 Load(100) Time(588,644) -> 99 Load(120) Time(678,734) -> 0 Load(140) Time(768,1500)
Distance of the route: 118m
Load of the route: 140
Time of the route: 768min

Route for vehicle 13:
 0 Load(0) Time(0,183) -> 390 Load(0) Time(120,183) -> 271 Load(20) Time(210,273) -> 244 Load(40) Time(300,363) -> 57 Load(50) Time(390,453) -> 48 Load(60) Time(480,543) -> 345 Load(80) Time(570,633) -> 98 Load(110) Time(660,723) -> 250 Load(120) Time(750,813) -> 234 Load(130) Time(840,903) -> 37 Load(140) Time(930,993) -> 0 Load(150) Time(1020,1500)
Distance of the route: 245m
Load of the route: 150
Time of the route: 1020min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,137) -> 83 Load(0) Time(25,137) -> 333 Load(20) Time(185,227) -> 210 Load(30) Time(275,317) -> 382 Load(50) Time(365,407) -> 338 Load(60) Time(455,497) -> 205 Load(70) Time(545,587) -> 173 Load(90) Time(635,677) -> 161 Load(110) Time(725,767) -> 254 Load(140) Time(815,857) -> 293 Load(160) Time(905,953) -> 60 Load(180) Time(995,1043) -> 86 Load(190) Time(1085,1321) -> 0 Load(200) Time(1175,1500)
Distance of the route: 249m
Load of the route: 200
Time of the route: 1175min

Route for vehicle 59:
 0 Load(0) Time(0,174) -> 49 Load(0) Time(84,174) -> 51 Load(20) Time(174,264) -> 181 Load(40) Time(264,354) -> 389 Load(50) Time(354,444) -> 116 Load(80) Time(444,693) -> 127 Load(100) Time(534,783) -> 245 Load(130) Time(624,873) -> 242 Load(140) Time(714,965) -> 259 Load(160) Time(804,1055) -> 0 Load(190) Time(894,1500)
Distance of the route: 227m
Load of the route: 190
Time of the route: 894min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,273) -> 343 Load(0) Time(30,273) -> 334 Load(30) Time(120,363) -> 216 Load(60) Time(210,453) -> 358 Load(90) Time(300,543) -> 195 Load(110) Time(390,633) -> 285 Load(130) Time(480,756) -> 297 Load(150) Time(570,971) -> 329 Load(170) Time(660,1083) -> 163 Load(180) Time(750,1173) -> 0 Load(200) Time(840,1500)
Distance of the route: 197m
Load of the route: 200
Time of the route: 840min

Route for vehicle 68:
 0 Load(0) Time(0,164) -> 23 Load(0) Time(79,164) -> 156 Load(20) Time(169,254) -> 133 Load(40) Time(259,344) -> 62 Load(50) Time(349,434) -> 39 Load(70) Time(439,524) -> 65 Load(80) Time(529,614) -> 67 Load(100) Time(619,704) -> 194 Load(130) Time(709,794) -> 363 Load(140) Time(799,884) -> 251 Load(150) Time(889,1007) -> 316 Load(160) Time(979,1106) -> 276 Load(170) Time(1069,1196) -> 0 Load(190) Time(1159,1500)
Distance of the route: 237m
Load of the route: 190
Time of the route: 1159min

Route for vehicle 69:
 0 Load(0) Time(0,197) -> 114 Load(0) Time(83,197) -> 44 Load(10) Time(173,287) -> 348 Load(30) Time(263,377) -> 388 Load(60) Time(353,467) -> 235 Load(80) Time(443,557) -> 281 Load(110) Time(533,772) -> 129 Load(120) Time(623,881) -> 153 Load(130) Time(713,1024) -> 89 Load(140) Time(803,1114) -> 166 Load(150) Time(893,1204) -> 258 Load(170) Time(983,1294) -> 0 Load(190) Time(1073,1500)
Distance of the route: 253m
Load of the route: 190
Time of the route: 1073min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,163) -> 159 Load(0) Time(141,163) -> 304 Load(10) Time(231,253) -> 71 Load(30) Time(321,343) -> 68 Load(40) Time(411,433) -> 394 Load(50) Time(501,523) -> 178 Load(60) Time(591,613) -> 327 Load(80) Time(681,703) -> 113 Load(90) Time(771,793) -> 211 Load(120) Time(861,949) -> 59 Load(140) Time(951,1080) -> 253 Load(160) Time(1041,1170) -> 0 Load(180) Time(1131,1500)
Distance of the route: 218m
Load of the route: 180
Time of the route: 1131min

Route for vehicle 72:
 0 Load(0) Time(0,334) -> 302 Load(0) Time(270,334) -> 177 Load(10) Time(360,424) -> 328 Load(50) Time(450,514) -> 95 Load(80) Time(540,604) -> 30 Load(110) Time(630,694) -> 201 Load(130) Time(720,784) -> 25 Load(170) Time(810,889) -> 96 Load(180) Time(900,986) -> 0 Load(190) Time(990,1500)
Distance of the route: 223m
Load of the route: 190
Time of the route: 990min

Route for vehicle 73:
 0 Load(0) Time(0,110) -> 88 Load(0) Time(17,110) -> 385 Load(10) Time(107,200) -> 303 Load(30) Time(197,290) -> 144 Load(50) Time(287,380) -> 24 Load(60) Time(377,470) -> 93 Load(70) Time(467,560) -> 229 Load(80) Time(557,650) -> 204 Load(100) Time(647,740) -> 295 Load(130) Time(737,830) -> 103 Load(140) Time(827,920) -> 220 Load(160) Time(917,1139) -> 122 Load(190) Time(1007,1229) -> 0 Load(200) Time(1097,1500)
Distance of the route: 209m
Load of the route: 200
Time of the route: 1097min

Route for vehicle 74:
 0 Load(0) Time(0,22) -> 126 Load(0) Time(18,22) -> 331 Load(10) Time(108,112) -> 56 Load(40) Time(198,202) -> 274 Load(50) Time(288,292) -> 370 Load(70) Time(378,382) -> 182 Load(100) Time(468,472) -> 218 Load(120) Time(558,562) -> 369 Load(130) Time(648,652) -> 138 Load(150) Time(738,742) -> 170 Load(160) Time(828,832) -> 275 Load(180) Time(918,1146) -> 240 Load(190) Time(1008,1309) -> 0 Load(200) Time(1098,1500)
Distance of the route: 217m
Load of the route: 200
Time of the route: 1098min

Route for vehicle 75:
 0 Load(0) Time(0,89) -> 315 Load(0) Time(66,89) -> 221 Load(10) Time(156,179) -> 63 Load(30) Time(246,269) -> 213 Load(60) Time(336,359) -> 121 Load(80) Time(426,449) -> 322 Load(100) Time(516,539) -> 142 Load(130) Time(741,1019) -> 353 Load(150) Time(831,1109) -> 0 Load(190) Time(921,1500)
Distance of the route: 238m
Load of the route: 190
Time of the route: 921min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,345) -> 308 Load(0) Time(99,345) -> 180 Load(20) Time(189,435) -> 179 Load(30) Time(279,525) -> 386 Load(50) Time(369,615) -> 379 Load(70) Time(459,705) -> 312 Load(90) Time(549,795) -> 246 Load(100) Time(639,885) -> 81 Load(120) Time(729,1023) -> 197 Load(140) Time(819,1113) -> 84 Load(150) Time(909,1298) -> 0 Load(170) Time(999,1500)
Distance of the route: 165m
Load of the route: 170
Time of the route: 999min

Route for vehicle 78:
 0 Load(0) Time(0,223) -> 381 Load(0) Time(68,223) -> 154 Load(10) Time(158,313) -> 105 Load(30) Time(248,403) -> 155 Load(60) Time(338,493) -> 306 Load(80) Time(428,604) -> 124 Load(100) Time(562,694) -> 377 Load(110) Time(652,784) -> 227 Load(130) Time(742,874) -> 104 Load(150) Time(837,964) -> 158 Load(170) Time(927,1054) -> 347 Load(180) Time(1017,1144) -> 0 Load(190) Time(1107,1500)
Distance of the route: 232m
Load of the route: 190
Time of the route: 1107min

Route for vehicle 79:
 0 Load(0) Time(0,150) -> 29 Load(0) Time(47,150) -> 12 Load(10) Time(137,240) -> 31 Load(40) Time(227,330) -> 362 Load(50) Time(317,420) -> 108 Load(60) Time(407,510) -> 248 Load(70) Time(497,600) -> 171 Load(80) Time(587,690) -> 243 Load(90) Time(677,780) -> 239 Load(120) Time(767,870) -> 192 Load(140) Time(857,960) -> 128 Load(150) Time(947,1050) -> 249 Load(180) Time(1037,1140) -> 0 Load(190) Time(1127,1500)
Distance of the route: 207m
Load of the route: 190
Time of the route: 1127min

Route for vehicle 80:
 0 Load(0) Time(0,107) -> 186 Load(0) Time(66,107) -> 202 Load(20) Time(156,197) -> 342 Load(50) Time(246,287) -> 309 Load(80) Time(336,377) -> 118 Load(90) Time(426,467) -> 292 Load(110) Time(516,557) -> 109 Load(120) Time(606,671) -> 350 Load(140) Time(696,782) -> 75 Load(150) Time(829,1042) -> 183 Load(160) Time(919,1132) -> 123 Load(170) Time(1009,1222) -> 228 Load(180) Time(1099,1312) -> 0 Load(200) Time(1189,1500)
Distance of the route: 228m
Load of the route: 200
Time of the route: 1189min

Route for vehicle 81:
 0 Load(0) Time(0,127) -> 33 Load(0) Time(44,127) -> 393 Load(10) Time(134,217) -> 279 Load(20) Time(224,307) -> 16 Load(40) Time(314,397) -> 52 Load(70) Time(404,487) -> 291 Load(100) Time(494,577) -> 140 Load(130) Time(584,667) -> 219 Load(150) Time(674,915) -> 28 Load(160) Time(764,1071) -> 0 Load(180) Time(854,1500)
Distance of the route: 196m
Load of the route: 180
Time of the route: 854min

Route for vehicle 82:
 0 Load(0) Time(0,40) -> 366 Load(0) Time(23,40) -> 371 Load(30) Time(113,130) -> 38 Load(40) Time(203,220) -> 324 Load(60) Time(293,310) -> 256 Load(80) Time(383,400) -> 233 Load(120) Time(473,490) -> 50 Load(140) Time(563,580) -> 383 Load(150) Time(653,670) -> 191 Load(170) Time(743,760) -> 0 Load(190) Time(833,1500)
Distance of the route: 225m
Load of the route: 190
Time of the route: 833min

Route for vehicle 83:
 0 Load(0) Time(0,148) -> 217 Load(0) Time(18,148) -> 284 Load(20) Time(108,238) -> 151 Load(40) Time(198,328) -> 270 Load(50) Time(288,418) -> 193 Load(80) Time(378,558) -> 19 Load(90) Time(468,648) -> 55 Load(100) Time(558,738) -> 294 Load(110) Time(648,828) -> 120 Load(130) Time(738,918) -> 261 Load(150) Time(828,1008) -> 131 Load(170) Time(918,1098) -> 372 Load(180) Time(1008,1224) -> 0 Load(190) Time(1098,1500)
Distance of the route: 205m
Load of the route: 190
Time of the route: 1098min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,218) -> 332 Load(0) Time(55,218) -> 92 Load(20) Time(145,308) -> 310 Load(40) Time(235,398) -> 339 Load(50) Time(325,488) -> 262 Load(70) Time(415,578) -> 400 Load(90) Time(505,684) -> 8 Load(100) Time(595,799) -> 34 Load(120) Time(690,1070) -> 230 Load(140) Time(815,1160) -> 224 Load(150) Time(905,1267) -> 41 Load(160) Time(995,1357) -> 0 Load(180) Time(1085,1500)
Distance of the route: 135m
Load of the route: 180
Time of the route: 1085min

Route for vehicle 86:
 0 Load(0) Time(0,220) -> 69 Load(0) Time(83,220) -> 222 Load(20) Time(173,310) -> 102 Load(50) Time(263,400) -> 268 Load(60) Time(353,490) -> 79 Load(70) Time(443,580) -> 146 Load(90) Time(533,670) -> 43 Load(120) Time(672,760) -> 319 Load(130) Time(762,850) -> 260 Load(140) Time(852,1016) -> 0 Load(150) Time(942,1500)
Distance of the route: 221m
Load of the route: 150
Time of the route: 942min

Route for vehicle 87:
 0 Load(0) Time(0,214) -> 208 Load(0) Time(97,214) -> 100 Load(10) Time(187,304) -> 145 Load(20) Time(277,394) -> 318 Load(40) Time(367,484) -> 106 Load(60) Time(479,574) -> 269 Load(80) Time(569,664) -> 0 Load(100) Time(659,1500)
Distance of the route: 69m
Load of the route: 100
Time of the route: 659min

Route for vehicle 88:
 0 Load(0) Time(0,155) -> 101 Load(0) Time(109,155) -> 255 Load(20) Time(199,245) -> 157 Load(30) Time(289,335) -> 360 Load(40) Time(379,425) -> 47 Load(70) Time(469,515) -> 299 Load(80) Time(559,605) -> 305 Load(100) Time(649,695) -> 325 Load(130) Time(739,785) -> 368 Load(150) Time(829,956) -> 20 Load(170) Time(919,1056) -> 0 Load(180) Time(1009,1500)
Distance of the route: 131m
Load of the route: 180
Time of the route: 1009min

Route for vehicle 89:
 0 Load(0) Time(0,68) -> 165 Load(0) Time(62,68) -> 54 Load(20) Time(152,158) -> 94 Load(30) Time(242,248) -> 357 Load(60) Time(332,338) -> 77 Load(80) Time(422,428) -> 74 Load(110) Time(512,518) -> 6 Load(120) Time(602,608) -> 288 Load(130) Time(692,698) -> 14 Load(150) Time(782,788) -> 164 Load(170) Time(872,939) -> 367 Load(180) Time(962,1042) -> 0 Load(200) Time(1052,1500)
Distance of the route: 221m
Load of the route: 200
Time of the route: 1052min

Route for vehicle 90:
 0 Load(0) Time(0,204) -> 115 Load(0) Time(21,204) -> 267 Load(20) Time(111,294) -> 364 Load(40) Time(201,384) -> 340 Load(50) Time(291,474) -> 373 Load(70) Time(381,564) -> 167 Load(100) Time(471,669) -> 148 Load(110) Time(561,759) -> 378 Load(130) Time(651,899) -> 391 Load(160) Time(741,1143) -> 0 Load(190) Time(831,1500)
Distance of the route: 134m
Load of the route: 190
Time of the route: 831min

Route for vehicle 91:
 0 Load(0) Time(0,64) -> 375 Load(0) Time(28,64) -> 149 Load(20) Time(118,154) -> 212 Load(50) Time(208,244) -> 169 Load(60) Time(298,334) -> 7 Load(70) Time(388,424) -> 257 Load(90) Time(478,514) -> 15 Load(100) Time(578,604) -> 13 Load(110) Time(668,694) -> 300 Load(120) Time(758,784) -> 344 Load(130) Time(848,874) -> 91 Load(150) Time(938,964) -> 130 Load(170) Time(1028,1054) -> 0 Load(200) Time(1118,1500)
Distance of the route: 179m
Load of the route: 200
Time of the route: 1118min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,58) -> 286 Load(0) Time(14,58) -> 185 Load(30) Time(124,148) -> 209 Load(60) Time(214,238) -> 335 Load(80) Time(304,328) -> 199 Load(90) Time(394,418) -> 82 Load(100) Time(484,508) -> 296 Load(120) Time(574,598) -> 359 Load(140) Time(664,688) -> 53 Load(150) Time(759,1090) -> 313 Load(170) Time(849,1282) -> 0 Load(200) Time(939,1500)
Distance of the route: 182m
Load of the route: 200
Time of the route: 939min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,63) -> 64 Load(0) Time(30,63) -> 397 Load(10) Time(120,153) -> 72 Load(30) Time(210,243) -> 365 Load(40) Time(300,333) -> 203 Load(60) Time(390,423) -> 21 Load(70) Time(480,513) -> 152 Load(90) Time(570,603) -> 10 Load(110) Time(660,693) -> 336 Load(130) Time(750,896) -> 0 Load(140) Time(840,1500)
Distance of the route: 202m
Load of the route: 140
Time of the route: 840min

Total Distance of all routes: 7967m

Total Load of all routes: 7110

Total Time of all routes: 39282min

