Instance: CVRP_2.txt

Objective: 20570

Route for vehicle 0:
 0 -> 11 -> 32 -> 1 -> 22 -> 48 -> 6 -> 27 -> 47 -> 4 -> 17 -> 37 -> 44 -> 42 -> 19 -> 41 -> 40 -> 13 -> 18 -> 0
Distance of the route: 195m

Route for vehicle 1:
 0 -> 3 -> 20 -> 35 -> 36 -> 28 -> 31 -> 8 -> 26 -> 7 -> 23 -> 24 -> 14 -> 25 -> 43 -> 0
Distance of the route: 200m

Route for vehicle 2:
 0 -> 46 -> 12 -> 15 -> 33 -> 45 -> 39 -> 10 -> 30 -> 34 -> 21 -> 29 -> 2 -> 16 -> 50 -> 9 -> 49 -> 5 -> 38 -> 0
Distance of the route: 175m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Total Distance of all routes: 570m
