Instance: CVRP_3.txt

Objective: 18360

Execution Time: 19.96986484527588

Heuristic: SWEEP

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 ->  5 ->  16 ->  39 ->  37 ->  44 ->  42 ->  19 ->  41 ->  4 ->  17 ->  12 ->  32 -> 0
Distance of the route: 173m

Route for vehicle 1:
 0 ->  27 ->  23 ->  7 ->  26 ->  8 ->  38 ->  34 ->  21 ->  20 ->  3 ->  22 ->  1 -> 0
Distance of the route: 162m

Route for vehicle 2:
 0 ->  13 ->  40 ->  15 ->  49 ->  9 ->  35 -> 0
Distance of the route: 175m

Route for vehicle 3:
 0 ->  47 ->  18 ->  46 ->  11 ->  2 ->  29 ->  36 ->  28 ->  48 ->  6 ->  14 ->  25 -> 0
Distance of the route: 175m

Route for vehicle 4:
 0 ->  24 ->  43 ->  31 ->  50 ->  30 ->  10 ->  33 ->  45 -> 0
Distance of the route: 175m

Total Distance of all routes: 860m