Instance: CVRP_4.txt

Objective: 2974

Execution Time: 60.00029015541077

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  59 Load(21) ->  73 Load(22) ->  40 Load(38) ->  10 Load(67) ->  26 Load(81) ->  56 Load(88) ->  19 Load(101) ->  51 Load(123) ->  52 Load(135) ->  17 Load(154) ->  64 Load(165) ->  44 Load(183) ->  2 Load(201) ->  34 Load(228) ->  7 Load(247) ->  1 Load(247) ->  0 Load(247)
Distance of the route: 539m
Load of the route: 247

Route for vehicle 1:
 0 Load(0) ->  67 Load(37) ->  12 Load(74) ->  66 Load(83) ->  39 Load(107) ->  54 Load(129) ->  0 Load(129)
Distance of the route: 413m
Load of the route: 129

Route for vehicle 2:
 0 Load(0) ->  36 Load(10) ->  9 Load(26) ->  53 Load(45) ->  28 Load(62) ->  46 Load(83) ->  30 Load(96) ->  6 Load(117) ->  38 Load(131) ->  37 Load(143) ->  70 Load(151) ->  72 Load(154) ->  61 Load(167) ->  71 Load(178) ->  21 Load(200) ->  16 Load(208) ->  58 Load(222) ->  14 Load(234) ->  55 Load(250) ->  0 Load(250)
Distance of the route: 508m
Load of the route: 250

Route for vehicle 3:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 4:
 0 Load(0) ->  11 Load(26) ->  32 Load(51) ->  33 Load(79) ->  45 Load(96) ->  4 Load(107) ->  25 Load(134) ->  50 Load(139) ->  24 Load(145) ->  57 Load(171) ->  42 Load(186) ->  43 Load(197) ->  65 Load(225) ->  23 Load(237) ->  74 Load(243) ->  0 Load(243)
Distance of the route: 553m
Load of the route: 243

Route for vehicle 5:
 0 Load(0) ->  8 Load(15) ->  27 Load(33) ->  13 Load(49) ->  41 Load(82) ->  18 Load(102) ->  76 Load(122) ->  68 Load(152) ->  47 Load(179) ->  20 Load(194) ->  15 Load(225) ->  60 Load(249) ->  0 Load(249)
Distance of the route: 458m
Load of the route: 249

Route for vehicle 6:
 0 Load(0) ->  69 Load(10) ->  3 Load(36) ->  63 Load(54) ->  29 Load(83) ->  75 Load(93) ->  62 Load(108) ->  22 Load(136) ->  48 Load(155) ->  49 Load(175) ->  31 Load(197) ->  5 Load(227) ->  35 Load(246) ->  0 Load(246)
Distance of the route: 503m
Load of the route: 246

Route for vehicle 7:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 8:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 2974m
Total load of all routes: 1364
