Instance: HFVRP_1.txt

Objective: 2416

Execution Time: 60.000383138656616

Heuristic: SAVINGS

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  36 Load(17) ->  21 Load(45) ->  3 Load(75) ->  23 Load(83) ->  2 Load(90) ->  33 Load(102) ->  12 Load(121) ->  39 Load(136) ->  10 Load(147) ->  51 Load(157) ->  17 Load(172) ->  30 Load(178) ->  22 Load(186) ->  0 Load(186)
Distance of the route: 748m
Load of the route: 186

Route for vehicle 1:
 0 Load(0) ->  31 Load(19) ->  11 Load(24) ->  6 Load(45) ->  13 Load(74) ->  48 Load(99) ->  5 Load(108) ->  19 Load(149) ->  15 Load(170) ->  26 Load(198) ->  14 Load(221) ->  42 Load(248) ->  41 Load(255) ->  20 Load(264) ->  43 Load(277) ->  45 Load(293) ->  18 Load(296) ->  38 Load(305) ->  16 Load(315) ->  46 Load(325) ->  34 Load(348) ->  40 Load(362) ->  0 Load(362)
Distance of the route: 845m
Load of the route: 362

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  35 Load(26) ->  50 Load(44) ->  47 Load(49) ->  1 Load(49) ->  28 Load(64) ->  7 Load(79) ->  24 Load(95) ->  25 Load(105) ->  44 Load(116) ->  8 Load(135) ->  49 Load(152) ->  9 Load(175) ->  27 Load(182) ->  32 Load(193) ->  29 Load(207) ->  4 Load(223) ->  37 Load(229) ->  0 Load(229)
Distance of the route: 823m
Load of the route: 229

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 2416m
Total load of all routes: 777
