Instance: p3.txt

Objective: 29552

Execution Time: 14.293642282485962

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Distance type: chebyshev

Route for vehicle 0:
 0 ->  55 ->  22 ->  6 ->  53 ->  18 ->  34 ->  66 ->  67 -> 0
Distance of the route: 126m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 ->  60 ->  61 ->  72 ->  5 ->  45 ->  7 ->  56 ->  14 ->  11 ->  65 ->  64 ->  9 ->  30 ->  54 ->  49 ->  23 ->  42 ->  21 -> 0
Distance of the route: 254m

Route for vehicle 3:
 0 ->  75 ->  77 ->  52 ->  13 ->  58 ->  10 ->  37 ->  16 ->  74 ->  51 ->  26 ->  36 ->  59 ->  68 ->  20 ->  44 ->  3 ->  25 ->  57 ->  38 ->  31 ->  2 ->  48 ->  40 ->  79 -> 0
Distance of the route: 286m

Route for vehicle 4:
 0 ->  41 ->  63 ->  1 ->  32 ->  17 ->  24 ->  39 ->  15 ->  62 ->  27 ->  73 ->  29 ->  47 ->  46 ->  35 ->  70 ->  69 ->  19 ->  4 ->  76 ->  28 ->  12 ->  33 ->  71 ->  8 ->  43 ->  78 ->  50 -> 0
Distance of the route: 286m

Total Distance of all routes: 952m