Instance: p19.txt

Objective: 305877

Execution Time: 19.9995756149292

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  79 ->  81 ->  115 ->  3 ->  17 ->  32 ->  50 ->  66 ->  71 ->  125 -> 0
Distance of the route: 1011m

Route for vehicle 4:
 0 ->  8 ->  119 ->  25 ->  60 ->  21 ->  15 ->  33 ->  101 ->  27 ->  128 ->  52 ->  121 ->  100 ->  139 ->  73 ->  96 ->  126 ->  132 ->  145 ->  114 ->  43 ->  12 ->  83 ->  26 ->  28 ->  39 ->  34 ->  41 ->  127 ->  112 ->  102 ->  11 ->  141 ->  14 ->  1 ->  122 ->  62 ->  20 ->  74 ->  97 ->  49 ->  23 ->  144 ->  136 ->  57 ->  13 ->  78 ->  87 ->  36 ->  118 ->  48 ->  142 ->  120 ->  138 ->  2 ->  18 ->  70 ->  133 ->  103 ->  95 ->  72 ->  110 ->  19 ->  80 -> 0
Distance of the route: 1967m

Route for vehicle 5:
 0 ->  84 ->  75 ->  63 ->  106 ->  135 ->  40 ->  91 ->  42 ->  98 ->  16 ->  129 ->  54 ->  130 ->  30 ->  29 ->  99 ->  93 ->  85 ->  35 ->  111 ->  104 ->  69 ->  61 ->  31 ->  90 ->  146 ->  134 ->  45 ->  55 ->  124 ->  67 ->  107 ->  76 ->  147 ->  89 ->  7 ->  37 ->  105 ->  53 ->  82 ->  86 ->  131 ->  140 ->  46 ->  47 ->  108 ->  68 ->  6 ->  113 ->  24 ->  51 ->  143 ->  77 ->  137 ->  92 ->  4 ->  5 ->  88 ->  117 ->  10 ->  64 ->  116 ->  59 ->  9 ->  109 ->  65 ->  38 ->  22 ->  56 ->  149 ->  148 ->  94 ->  58 ->  44 ->  123 -> 0
Distance of the route: 2999m

Total Distance of all routes: 5977m