Instance: HFVRP_p14.txt

Objective: 306917

Execution Time: 60.00710320472717

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  212 Load(8) ->  314 Load(9) ->  220 Load(13) ->  306 Load(15) ->  228 Load(17) ->  298 Load(21) ->  236 Load(22) ->  290 Load(30) ->  194 Load(31) ->  282 Load(43) ->  283 Load(55) ->  284 Load(67) ->  291 Load(75) ->  186 Load(77) ->  299 Load(81) ->  307 Load(83) ->  170 Load(91) ->  162 Load(103) ->  163 Load(115) ->  164 Load(127) ->  281 Load(128) ->  239 Load(129) ->  174 Load(137) ->  182 Load(141) ->  231 Load(143) ->  190 Load(145) ->  198 Load(146) ->  224 Load(150) ->  225 Load(154) ->  277 Load(155) ->  269 Load(157) ->  233 Load(159) ->  261 Load(163) ->  253 Load(171) ->  245 Load(183) ->  191 Load(185) ->  246 Load(197) ->  254 Load(205) ->  262 Load(209) ->  192 Load(211) ->  270 Load(213) ->  278 Load(214) ->  237 Load(215) ->  229 Load(217) ->  193 Load(219) ->  221 Load(223) ->  213 Load(231) ->  205 Load(243) ->  209 Load(255) ->  208 Load(267) ->  207 Load(279) ->  185 Load(283) ->  184 Load(287) ->  249 Load(299) ->  183 Load(303) ->  248 Load(315) ->  247 Load(327) ->  176 Load(335) ->  177 Load(343) ->  215 Load(351) ->  216 Load(359) ->  217 Load(367) ->  255 Load(375) ->  256 Load(383) ->  257 Load(391) ->  175 Load(399) ->  167 Load(411) ->  265 Load(415) ->  168 Load(427) ->  166 Load(439) ->  273 Load(441) ->  165 Load(453) ->  173 Load(461) ->  181 Load(465) ->  272 Load(467) ->  189 Load(469) ->  197 Load(470) ->  0 Load(470)
Distance of the route: 40822m
Load of the route: 470

Route for vehicle 1:
 0 Load(0) ->  206 Load(12) ->  200 Load(13) ->  155 Load(14) ->  260 Load(18) ->  138 Load(22) ->  267 Load(24) ->  275 Load(25) ->  130 Load(33) ->  122 Load(45) ->  125 Load(57) ->  133 Load(65) ->  141 Load(69) ->  149 Load(71) ->  157 Load(72) ->  38 Load(73) ->  30 Load(75) ->  22 Load(79) ->  14 Load(87) ->  359 Load(88) ->  17 Load(96) ->  351 Load(98) ->  25 Load(102) ->  343 Load(106) ->  33 Load(108) ->  352 Load(110) ->  360 Load(111) ->  143 Load(115) ->  344 Load(119) ->  151 Load(121) ->  336 Load(129) ->  159 Load(130) ->  335 Load(138) ->  41 Load(139) ->  76 Load(140) ->  327 Load(152) ->  114 Load(153) ->  328 Load(165) ->  329 Load(177) ->  337 Load(185) ->  345 Load(189) ->  152 Load(191) ->  160 Load(192) ->  115 Load(193) ->  61 Load(197) ->  108 Load(199) ->  53 Load(207) ->  45 Load(219) ->  69 Load(221) ->  77 Load(222) ->  358 Load(223) ->  107 Load(225) ->  350 Load(227) ->  342 Load(231) ->  334 Load(239) ->  326 Load(251) ->  106 Load(253) ->  325 Load(265) ->  333 Load(273) ->  68 Load(275) ->  341 Load(279) ->  349 Load(281) ->  357 Load(282) ->  60 Load(286) ->  322 Load(298) ->  323 Load(310) ->  98 Load(314) ->  324 Load(326) ->  99 Load(330) ->  100 Load(334) ->  42 Load(346) ->  43 Load(358) ->  44 Load(370) ->  338 Load(374) ->  50 Load(382) ->  332 Load(390) ->  331 Load(398) ->  330 Load(406) ->  92 Load(414) ->  91 Load(422) ->  90 Load(430) ->  52 Load(438) ->  51 Load(446) ->  59 Load(450) ->  58 Load(454) ->  84 Load(466) ->  83 Load(478) ->  82 Load(490) ->  340 Load(494) ->  339 Load(498) ->  109 Load(500) ->  347 Load(502) ->  101 Load(506) ->  93 Load(514) ->  85 Load(526) ->  348 Load(528) ->  86 Load(540) ->  356 Load(541) ->  89 Load(553) ->  74 Load(554) ->  94 Load(562) ->  102 Load(566) ->  66 Load(568) ->  110 Load(570) ->  118 Load(571) ->  67 Load(573) ->  75 Load(574) ->  40 Load(575) ->  32 Load(577) ->  24 Load(581) ->  21 Load(585) ->  29 Load(587) ->  37 Load(588) ->  318 Load(589) ->  310 Load(591) ->  195 Load(592) ->  187 Load(594) ->  178 Load(598) ->  315 Load(599) ->  280 Load(600) ->  0 Load(600)
Distance of the route: 98048m
Load of the route: 600

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  230 Load(2) ->  222 Load(6) ->  271 Load(8) ->  214 Load(16) ->  203 Load(28) ->  202 Load(40) ->  201 Load(41) ->  210 Load(49) ->  156 Load(50) ->  218 Load(54) ->  148 Load(56) ->  226 Load(58) ->  140 Load(62) ->  234 Load(63) ->  132 Load(71) ->  276 Load(72) ->  131 Load(80) ->  268 Load(82) ->  139 Load(86) ->  147 Load(88) ->  252 Load(96) ->  244 Load(108) ->  243 Load(120) ->  242 Load(132) ->  199 Load(133) ->  241 Load(134) ->  251 Load(142) ->  146 Load(144) ->  259 Load(148) ->  154 Load(149) ->  36 Load(150) ->  250 Load(158) ->  28 Load(160) ->  258 Load(164) ->  266 Load(166) ->  20 Load(170) ->  12 Load(178) ->  274 Load(179) ->  4 Load(191) ->  3 Load(203) ->  2 Load(215) ->  10 Load(223) ->  196 Load(224) ->  188 Load(226) ->  18 Load(230) ->  180 Load(234) ->  26 Load(236) ->  172 Load(244) ->  34 Load(245) ->  316 Load(246) ->  171 Load(254) ->  308 Load(256) ->  179 Load(260) ->  300 Load(264) ->  292 Load(272) ->  302 Load(276) ->  294 Load(284) ->  286 Load(296) ->  289 Load(308) ->  288 Load(320) ->  287 Load(332) ->  285 Load(344) ->  293 Load(352) ->  301 Load(356) ->  309 Load(358) ->  317 Load(359) ->  219 Load(363) ->  211 Load(371) ->  204 Load(383) ->  279 Load(384) ->  0 Load(384)
Distance of the route: 65687m
Load of the route: 384

Route for vehicle 4:
 0 Load(0) ->  238 Load(1) ->  263 Load(5) ->  264 Load(9) ->  169 Load(21) ->  223 Load(25) ->  232 Load(27) ->  240 Load(28) ->  35 Load(29) ->  27 Load(31) ->  19 Load(35) ->  11 Load(43) ->  1 Load(43) ->  6 Load(55) ->  9 Load(67) ->  8 Load(79) ->  16 Load(87) ->  7 Load(99) ->  5 Load(111) ->  13 Load(119) ->  121 Load(120) ->  15 Load(128) ->  113 Load(130) ->  23 Load(134) ->  105 Load(138) ->  31 Load(140) ->  97 Load(148) ->  39 Load(149) ->  321 Load(150) ->  104 Load(154) ->  313 Load(156) ->  112 Load(158) ->  120 Load(159) ->  297 Load(167) ->  305 Load(171) ->  96 Load(179) ->  88 Load(191) ->  87 Load(203) ->  95 Load(211) ->  103 Load(215) ->  312 Load(217) ->  304 Load(221) ->  111 Load(223) ->  296 Load(231) ->  119 Load(232) ->  295 Load(240) ->  81 Load(241) ->  303 Load(245) ->  73 Load(247) ->  320 Load(248) ->  355 Load(249) ->  117 Load(250) ->  78 Load(251) ->  70 Load(253) ->  62 Load(257) ->  346 Load(259) ->  54 Load(267) ->  46 Load(279) ->  49 Load(291) ->  354 Load(292) ->  319 Load(293) ->  57 Load(301) ->  311 Load(303) ->  65 Load(307) ->  80 Load(308) ->  72 Load(310) ->  64 Load(314) ->  56 Load(322) ->  48 Load(334) ->  47 Load(346) ->  116 Load(347) ->  161 Load(348) ->  55 Load(356) ->  153 Load(358) ->  63 Load(362) ->  145 Load(366) ->  71 Load(368) ->  137 Load(376) ->  79 Load(377) ->  361 Load(378) ->  136 Load(386) ->  144 Load(390) ->  353 Load(392) ->  135 Load(400) ->  127 Load(412) ->  128 Load(424) ->  129 Load(436) ->  126 Load(448) ->  123 Load(460) ->  124 Load(472) ->  134 Load(480) ->  142 Load(484) ->  150 Load(486) ->  158 Load(487) ->  235 Load(488) ->  227 Load(490) ->  0 Load(490)
Distance of the route: 102360m
Load of the route: 490

Total distance of all routes: 306917m
Total load of all routes: 1944
