Instance: CVRP_1.txt

Objective: 1632

Execution Time: 60.00033450126648

Heuristic: SAVINGS

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  29 Load(14) ->  9 Load(37) ->  49 Load(54) ->  7 Load(69) ->  15 Load(90) ->  26 Load(118) ->  25 Load(128) ->  44 Load(139) ->  24 Load(155) ->  8 Load(174) ->  27 Load(181) ->  32 Load(192) ->  37 Load(198) ->  0 Load(198)
Distance of the route: 424m
Load of the route: 198

Route for vehicle 1:
 0 Load(0) ->  22 Load(8) ->  35 Load(34) ->  31 Load(53) ->  11 Load(58) ->  40 Load(72) ->  34 Load(95) ->  46 Load(105) ->  16 Load(115) ->  38 Load(124) ->  13 Load(153) ->  1 Load(153) ->  28 Load(168) ->  33 Load(180) ->  2 Load(187) ->  23 Load(195) ->  0 Load(195)
Distance of the route: 423m
Load of the route: 195

Route for vehicle 2:
 0 Load(0) ->  4 Load(16) ->  47 Load(21) ->  48 Load(46) ->  5 Load(55) ->  19 Load(96) ->  14 Load(119) ->  42 Load(146) ->  41 Load(153) ->  20 Load(162) ->  43 Load(175) ->  45 Load(191) ->  18 Load(194) ->  0 Load(194)
Distance of the route: 434m
Load of the route: 194

Route for vehicle 3:
 0 Load(0) ->  3 Load(30) ->  12 Load(49) ->  39 Load(64) ->  6 Load(85) ->  50 Load(103) ->  10 Load(114) ->  51 Load(124) ->  17 Load(139) ->  30 Load(145) ->  21 Load(173) ->  36 Load(190) ->  0 Load(190)
Distance of the route: 351m
Load of the route: 190

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 1632m
Total load of all routes: 777
