Instance: p19.txt

Objective: 36194617537

Execution Time: 60.00003147125244

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 144 ->  139 ->  126 ->  128 ->  113 ->  12 ->  43 ->  122 ->  53 ->  58 ->  23 ->  45 ->  134 ->  124 ->  133 ->  2 ->  64 ->  114 ->  10 ->  65 ->  46 ->  38 ->  52 ->  39 -> 144
Distance of the route: 27540m

Route for vehicle 1:
 145 ->  74 ->  16 ->  110 ->  129 ->  97 ->  19 ->  77 ->  140 ->  92 ->  72 ->  83 ->  26 ->  79 ->  56 ->  28 ->  6 ->  95 ->  121 ->  100 ->  24 ->  101 ->  27 ->  33 ->  108 -> 145
Distance of the route: 30259m

Route for vehicle 2:
 146 ->  90 ->  55 ->  14 ->  76 ->  4 ->  18 ->  60 ->  21 ->  15 ->  37 ->  7 ->  89 ->  138 ->  107 ->  67 ->  44 ->  32 ->  31 ->  61 ->  75 ->  104 ->  13 ->  111 ->  137 ->  82 ->  135 ->  40 -> 146
Distance of the route: 31065m

Route for vehicle 3:
 147 ->  131 ->  96 ->  73 ->  105 ->  132 ->  22 ->  49 ->  103 ->  9 ->  62 ->  34 ->  41 ->  127 ->  112 ->  102 ->  50 ->  117 ->  3 ->  17 ->  8 ->  119 ->  109 ->  25 ->  11 ->  141 -> 147
Distance of the route: 28708m

Route for vehicle 4:
 148 ->  36 ->  120 ->  68 ->  142 ->  48 ->  118 ->  125 ->  87 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 -> 148
Distance of the route: 32575m

Route for vehicle 5:
 149 ->  71 ->  42 ->  143 ->  91 ->  0 ->  84 ->  63 ->  106 ->  20 ->  35 ->  123 ->  51 ->  85 ->  94 ->  57 ->  99 ->  29 ->  30 ->  59 ->  93 ->  88 ->  115 ->  136 ->  81 ->  130 ->  1 ->  47 ->  54 ->  80 ->  70 ->  98 -> 149
Distance of the route: 26565m

Total Distance of all routes: 176712m
