Instance: rd100.txt

Heuristic: 15

Metaheuristic: 1

Objective: 8117

Route:
 0 -> 59 -> 7 -> 68 -> 14 -> 62 -> 85 -> 96 -> 66 -> 12 -> 48 -> 20 -> 74 -> 81 -> 84 -> 13 -> 11 -> 8 -> 25 -> 73 -> 19 -> 77 -> 31 -> 3 -> 2 -> 32 -> 9 -> 26 -> 91 -> 55 -> 45 -> 49 -> 72 -> 16 -> 71 -> 69 -> 37 -> 53 -> 18 -> 36 -> 27 -> 92 -> 76 -> 94 -> 58 -> 75 -> 57 -> 88 -> 1 -> 22 -> 83 -> 87 -> 30 -> 44 -> 99 -> 43 -> 34 -> 28 -> 95 -> 38 -> 54 -> 39 -> 42 -> 24 -> 23 -> 41 -> 6 -> 33 -> 40 -> 21 -> 4 -> 60 -> 10 -> 51 -> 15 -> 65 -> 97 -> 93 -> 5 -> 78 -> 52 -> 98 -> 46 -> 56 -> 35 -> 63 -> 90 -> 80 -> 79 -> 29 -> 47 -> 64 -> 89 -> 50 -> 82 -> 67 -> 70 -> 17 -> 86 -> 61 -> 0
Objective: 8117m
