Instance: p1.txt

Objective: 19118

Execution Time: 7.3778839111328125

Heuristic: CHRISTOFIDES

Metaheuristic: SIMULATED_ANNEALING

Distance type: chebyshev

Route for vehicle 0:
 0 ->  30 ->  19 ->  10 ->  4 ->  36 ->  16 ->  50 ->  12 ->  40 ->  41 ->  46 ->  13 ->  5 ->  26 -> 0
Distance of the route: 179m

Route for vehicle 1:
 0 ->  34 ->  28 ->  15 ->  33 ->  38 ->  32 ->  44 ->  39 ->  11 ->  51 -> 0
Distance of the route: 174m

Route for vehicle 2:
 0 ->  47 ->  3 ->  18 ->  43 ->  14 ->  9 ->  29 ->  52 ->  37 ->  53 ->  35 ->  2 ->  27 -> 0
Distance of the route: 181m

Route for vehicle 3:
 0 ->  1 ->  7 ->  25 ->  6 ->  22 ->  42 ->  23 ->  24 ->  17 ->  45 ->  48 ->  20 ->  49 ->  8 ->  31 ->  21 -> 0
Distance of the route: 184m

Total Distance of all routes: 718m