Instance: CVRP_1.txt

Objective: 57873

Execution Time: 19.99974775314331

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 ->  8 ->  28 ->  31 ->  26 ->  7 ->  43 ->  24 ->  14 ->  25 ->  13 ->  18 ->  4 ->  47 ->  12 ->  5 ->  49 ->  34 ->  30 ->  9 ->  11 ->  32 ->  27 ->  6 ->  23 ->  48 ->  22 ->  2 ->  29 ->  21 ->  50 ->  16 ->  20 ->  35 ->  36 ->  3 ->  1 ->  46 ->  37 ->  44 ->  38 ->  10 ->  39 ->  33 ->  45 ->  15 ->  42 ->  40 ->  41 ->  19 ->  17 -> 0
Distance of the route: 573m

Total Distance of all routes: 573m