Instance: p3.txt

Objective: 14260

Route for vehicle 0:
 75 ->  66 ->  33 ->  45 ->  7 ->  51 ->  26 ->  3 ->  73 ->  27 ->  63 ->  41 ->  61 ->  1 ->  67 ->  74 -> 75
Distance of the route: 130m

Route for vehicle 1:
 76 ->  47 ->  29 ->  5 ->  50 ->  2 ->  43 ->  31 ->  8 ->  38 ->  71 ->  57 ->  34 ->  18 ->  53 ->  12 ->  56 ->  14 -> 76
Distance of the route: 134m

Route for vehicle 2:
 77 ->  6 ->  25 ->  16 ->  39 ->  11 ->  30 ->  9 ->  37 ->  64 ->  10 ->  65 ->  58 ->  13 ->  52 -> 77
Distance of the route: 136m

Route for vehicle 3:
 78 ->  15 ->  62 ->  42 ->  40 ->  55 ->  22 ->  48 ->  23 ->  17 ->  54 ->  24 ->  49 -> 78
Distance of the route: 124m

Route for vehicle 4:
 79 ->  0 ->  72 ->  32 ->  44 ->  28 ->  4 ->  36 ->  19 ->  69 ->  59 ->  70 ->  68 ->  35 ->  46 ->  20 ->  60 ->  21 -> 79
Distance of the route: 136m

Maximum of the route distances: 136m
