Instance: p1.txt

Objective: 158889435

Execution Time: 1.1391074657440186

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: chebyshev

Route for vehicle 0:
 50 ->  43 ->  44 ->  32 ->  38 ->  29 ->  33 ->  49 ->  15 ->  19 ->  34 ->  35 ->  11 -> 50
Distance of the route: 143m

Route for vehicle 1:
 51 ->  0 ->  21 ->  1 ->  10 ->  16 ->  14 ->  41 ->  18 ->  39 ->  40 ->  12 ->  17 ->  3 -> 51
Distance of the route: 143m

Route for vehicle 2:
 52 ->  8 ->  20 ->  2 ->  27 ->  30 ->  7 ->  25 ->  6 ->  26 ->  45 ->  46 ->  36 ->  9 ->  48 -> 52
Distance of the route: 142m

Route for vehicle 3:
 53 ->  31 ->  47 ->  22 ->  42 ->  23 ->  24 ->  13 ->  5 ->  4 ->  37 ->  28 -> 53
Distance of the route: 134m

Total Distance of all routes: 562m
