Instance: C1_2_7.txt

Objective: 2086431

Execution Time: 60.002339601516724

Heuristic: SAVINGS

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 1:
 0 Load(0) Time(0,20) -> 118 Load(0) Time(68,88) -> 82 Load(20) Time(190,210) -> 180 Load(30) Time(282,302) -> 84 Load(60) Time(376,396) -> 191 Load(70) Time(470,490) -> 125 Load(80) Time(563,583) -> 72 Load(90) Time(660,680) -> 121 Load(130) Time(771,791) -> 108 Load(150) Time(886,1066) -> 0 Load(170) Time(1044,1500)
Distance of the route: 18229m
Load of the route: 170
Time of the route: 1044min

Route for vehicle 2:
 0 Load(0) Time(0,78) -> 161 Load(0) Time(89,167) -> 104 Load(10) Time(181,259) -> 185 Load(30) Time(364,539) -> 132 Load(50) Time(461,636) -> 7 Load(80) Time(561,736) -> 181 Load(90) Time(659,834) -> 117 Load(110) Time(751,926) -> 49 Load(120) Time(843,1019) -> 0 Load(140) Time(1022,1500)
Distance of the route: 18201m
Load of the route: 140
Time of the route: 1022min

Route for vehicle 3:
 0 Load(0) Time(0,84) -> 148 Load(0) Time(71,155) -> 103 Load(20) Time(161,245) -> 197 Load(50) Time(255,339) -> 124 Load(80) Time(348,432) -> 141 Load(90) Time(445,529) -> 69 Load(100) Time(538,622) -> 200 Load(120) Time(632,716) -> 174 Load(140) Time(744,828) -> 136 Load(170) Time(842,926) -> 189 Load(180) Time(934,1018) -> 0 Load(190) Time(1095,1500)
Distance of the route: 16600m
Load of the route: 190
Time of the route: 1095min

Route for vehicle 4:
 0 Load(0) Time(0,28) -> 57 Load(0) Time(67,95) -> 60 Load(10) Time(189,217) -> 83 Load(30) Time(303,331) -> 143 Load(40) Time(398,426) -> 176 Load(60) Time(489,517) -> 36 Load(80) Time(580,608) -> 33 Load(110) Time(671,700) -> 165 Load(140) Time(762,802) -> 188 Load(150) Time(853,893) -> 39 Load(160) Time(1000,1040) -> 107 Load(180) Time(1094,1134) -> 0 Load(200) Time(1193,1500)
Distance of the route: 17423m
Load of the route: 200
Time of the route: 1193min

Route for vehicle 5:
 0 Load(0) Time(0,17) -> 62 Load(0) Time(23,27) -> 32 Load(20) Time(170,174) -> 171 Load(30) Time(268,272) -> 65 Load(60) Time(360,365) -> 86 Load(80) Time(452,458) -> 115 Load(90) Time(543,549) -> 140 Load(120) Time(678,816) -> 187 Load(140) Time(773,911) -> 142 Load(150) Time(868,1006) -> 111 Load(170) Time(960,1098) -> 0 Load(200) Time(1115,1500)
Distance of the route: 17335m
Load of the route: 200
Time of the route: 1115min

Route for vehicle 6:
 0 Load(0) Time(0,80) -> 113 Load(0) Time(15,88) -> 190 Load(10) Time(160,233) -> 10 Load(30) Time(259,332) -> 193 Load(50) Time(353,426) -> 46 Load(70) Time(444,517) -> 128 Load(90) Time(537,610) -> 106 Load(100) Time(630,703) -> 167 Load(110) Time(728,801) -> 34 Load(130) Time(821,894) -> 95 Load(140) Time(912,985) -> 158 Load(150) Time(1005,1078) -> 0 Load(170) Time(1155,1500)
Distance of the route: 13652m
Load of the route: 170
Time of the route: 1155min

Route for vehicle 7:
 0 Load(0) Time(0,22) -> 30 Load(0) Time(32,42) -> 120 Load(20) Time(124,134) -> 19 Load(30) Time(215,225) -> 192 Load(50) Time(307,317) -> 129 Load(70) Time(401,411) -> 11 Load(90) Time(493,504) -> 6 Load(110) Time(583,595) -> 122 Load(120) Time(675,687) -> 139 Load(130) Time(765,780) -> 0 Load(150) Time(875,1500)
Distance of the route: 4744m
Load of the route: 150
Time of the route: 875min

Route for vehicle 8:
 0 Load(0) Time(0,2) -> 48 Load(0) Time(41,42) -> 170 Load(10) Time(154,155) -> 134 Load(20) Time(245,246) -> 50 Load(40) Time(337,339) -> 156 Load(60) Time(428,430) -> 112 Load(80) Time(519,521) -> 168 Load(100) Time(613,615) -> 79 Load(110) Time(704,706) -> 29 Load(130) Time(797,799) -> 87 Load(140) Time(889,891) -> 42 Load(160) Time(984,986) -> 123 Load(190) Time(1078,1080) -> 0 Load(200) Time(1228,1500)
Distance of the route: 12740m
Load of the route: 200
Time of the route: 1228min

Route for vehicle 9:
 0 Load(0) Time(0,77) -> 101 Load(0) Time(46,123) -> 144 Load(10) Time(140,217) -> 119 Load(30) Time(236,313) -> 166 Load(50) Time(329,406) -> 35 Load(60) Time(423,500) -> 126 Load(80) Time(517,594) -> 71 Load(90) Time(609,686) -> 9 Load(110) Time(701,778) -> 99 Load(130) Time(793,961) -> 53 Load(140) Time(886,1054) -> 0 Load(150) Time(1024,1500)
Distance of the route: 10892m
Load of the route: 150
Time of the route: 1024min

Route for vehicle 10:
 0 Load(0) Time(0,85) -> 66 Load(0) Time(50,119) -> 164 Load(20) Time(140,209) -> 160 Load(50) Time(235,301) -> 47 Load(90) Time(327,391) -> 91 Load(120) Time(420,482) -> 24 Load(140) Time(517,579) -> 14 Load(150) Time(614,686) -> 15 Load(160) Time(788,968) -> 59 Load(180) Time(882,1062) -> 0 Load(200) Time(1008,1500)
Distance of the route: 7783m
Load of the route: 200
Time of the route: 1008min

Route for vehicle 11:
 0 Load(0) Time(0,76) -> 20 Load(0) Time(44,120) -> 41 Load(30) Time(142,218) -> 85 Load(50) Time(236,312) -> 80 Load(70) Time(327,403) -> 31 Load(80) Time(418,495) -> 25 Load(100) Time(509,588) -> 172 Load(110) Time(600,679) -> 77 Load(130) Time(691,770) -> 110 Load(140) Time(785,864) -> 162 Load(170) Time(881,960) -> 0 Load(200) Time(1013,1500)
Distance of the route: 9693m
Load of the route: 200
Time of the route: 1013min

Route for vehicle 12:
 0 Load(0) Time(0,30) -> 131 Load(0) Time(26,41) -> 44 Load(30) Time(119,132) -> 102 Load(50) Time(211,224) -> 146 Load(70) Time(303,315) -> 94 Load(90) Time(462,467) -> 51 Load(110) Time(555,559) -> 70 Load(120) Time(692,696) -> 179 Load(150) Time(798,876) -> 28 Load(170) Time(889,967) -> 74 Load(190) Time(979,1060) -> 0 Load(200) Time(1095,1500)
Distance of the route: 14546m
Load of the route: 200
Time of the route: 1095min

Route for vehicle 13:
 0 Load(0) Time(0,173) -> 114 Load(0) Time(65,230) -> 88 Load(10) Time(198,363) -> 8 Load(40) Time(292,457) -> 186 Load(80) Time(386,551) -> 127 Load(100) Time(480,645) -> 56 Load(110) Time(1018,1198) -> 0 Load(130) Time(1167,1500)
Distance of the route: 18228m
Load of the route: 130
Time of the route: 1167min

Route for vehicle 14:
 0 Load(0) Time(0,0) -> 178 Load(0) Time(28,28) -> 27 Load(10) Time(120,120) -> 133 Load(40) Time(218,218) -> 26 Load(50) Time(312,319) -> 152 Load(70) Time(403,410) -> 40 Load(100) Time(494,501) -> 153 Load(120) Time(588,595) -> 169 Load(130) Time(681,691) -> 89 Load(150) Time(773,783) -> 105 Load(170) Time(864,874) -> 198 Load(180) Time(974,1154) -> 0 Load(190) Time(1103,1500)
Distance of the route: 8206m
Load of the route: 190
Time of the route: 1103min

Route for vehicle 15:
 0 Load(0) Time(0,117) -> 21 Load(0) Time(72,161) -> 23 Load(20) Time(170,259) -> 182 Load(50) Time(266,356) -> 75 Load(70) Time(357,449) -> 163 Load(100) Time(448,540) -> 194 Load(110) Time(539,632) -> 145 Load(130) Time(631,724) -> 195 Load(150) Time(725,818) -> 52 Load(170) Time(816,909) -> 92 Load(190) Time(908,1002) -> 0 Load(200) Time(1050,1500)
Distance of the route: 10597m
Load of the route: 200
Time of the route: 1050min

Route for vehicle 16:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,80) -> 93 Load(0) Time(60,140) -> 55 Load(10) Time(157,237) -> 135 Load(50) Time(250,330) -> 37 Load(70) Time(539,719) -> 81 Load(80) Time(632,812) -> 137 Load(90) Time(817,997) -> 183 Load(100) Time(910,1090) -> 0 Load(120) Time(1051,1500)
Distance of the route: 11449m
Load of the route: 120
Time of the route: 1051min

Route for vehicle 18:
 0 Load(0) Time(0,18) -> 116 Load(0) Time(42,48) -> 147 Load(20) Time(142,142) -> 12 Load(30) Time(233,233) -> 173 Load(40) Time(327,327) -> 154 Load(50) Time(418,418) -> 61 Load(60) Time(510,510) -> 100 Load(80) Time(600,600) -> 64 Load(100) Time(690,690) -> 96 Load(110) Time(782,782) -> 130 Load(120) Time(872,873) -> 109 Load(130) Time(969,1042) -> 149 Load(160) Time(1062,1156) -> 0 Load(180) Time(1179,1500)
Distance of the route: 7304m
Load of the route: 180
Time of the route: 1179min

Route for vehicle 19:
 0 Load(0) Time(0,189) -> 155 Load(0) Time(20,200) -> 78 Load(10) Time(111,291) -> 175 Load(30) Time(205,385) -> 13 Load(40) Time(300,480) -> 43 Load(50) Time(393,573) -> 90 Load(70) Time(579,759) -> 67 Load(80) Time(673,853) -> 17 Load(100) Time(767,947) -> 0 Load(110) Time(875,1500)
Distance of the route: 4509m
Load of the route: 110
Time of the route: 875min

Route for vehicle 20:
 0 Load(0) Time(0,84) -> 73 Load(0) Time(35,107) -> 45 Load(20) Time(127,199) -> 196 Load(30) Time(317,381) -> 97 Load(40) Time(408,472) -> 68 Load(70) Time(513,577) -> 76 Load(80) Time(605,672) -> 0 Load(110) Time(708,1500)
Distance of the route: 5195m
Load of the route: 110
Time of the route: 708min

Route for vehicle 21:
 0 Load(0) Time(0,86) -> 159 Load(0) Time(70,143) -> 38 Load(20) Time(165,238) -> 150 Load(30) Time(256,329) -> 22 Load(40) Time(350,423) -> 151 Load(50) Time(452,525) -> 16 Load(60) Time(545,618) -> 98 Load(70) Time(669,742) -> 157 Load(80) Time(765,838) -> 63 Load(90) Time(1011,1191) -> 0 Load(110) Time(1166,1500)
Distance of the route: 17978m
Load of the route: 110
Time of the route: 1166min

Route for vehicle 22:
 0 Load(0) Time(0,15) -> 177 Load(0) Time(90,105) -> 18 Load(10) Time(201,216) -> 54 Load(20) Time(296,311) -> 58 Load(50) Time(412,427) -> 184 Load(60) Time(515,530) -> 199 Load(80) Time(611,626) -> 138 Load(90) Time(724,904) -> 0 Load(110) Time(865,1500)
Distance of the route: 18227m
Load of the route: 110
Time of the route: 865min

Route for vehicle 23:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 263531m

Total Load of all routes: 3430

Total Time of all routes: 22031min

