Instance: CVRP_4.txt

Objective: 2998

Execution Time: 59.99966239929199

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  8 Load(15) ->  73 Load(16) ->  40 Load(32) ->  10 Load(61) ->  41 Load(94) ->  18 Load(114) ->  52 Load(126) ->  7 Load(145) ->  76 Load(165) ->  68 Load(195) ->  36 Load(205) ->  15 Load(236) ->  0 Load(236)
Distance of the route: 471m
Load of the route: 236

Route for vehicle 1:
 0 Load(0) ->  67 Load(37) ->  66 Load(46) ->  11 Load(72) ->  59 Load(93) ->  39 Load(117) ->  12 Load(154) ->  0 Load(154)
Distance of the route: 426m
Load of the route: 154

Route for vehicle 2:
 0 Load(0) ->  20 Load(15) ->  46 Load(36) ->  30 Load(49) ->  49 Load(69) ->  48 Load(88) ->  6 Load(109) ->  38 Load(123) ->  37 Load(135) ->  70 Load(143) ->  72 Load(146) ->  61 Load(159) ->  71 Load(170) ->  21 Load(192) ->  16 Load(200) ->  58 Load(214) ->  14 Load(226) ->  55 Load(242) ->  0 Load(242)
Distance of the route: 517m
Load of the route: 242

Route for vehicle 3:
 0 Load(0) ->  1 Load(0) ->  69 Load(10) ->  3 Load(36) ->  63 Load(54) ->  29 Load(83) ->  22 Load(111) ->  75 Load(121) ->  31 Load(143) ->  5 Load(173) ->  35 Load(192) ->  47 Load(219) ->  60 Load(243) ->  0 Load(243)
Distance of the route: 481m
Load of the route: 243

Route for vehicle 4:
 0 Load(0) ->  32 Load(25) ->  26 Load(39) ->  51 Load(61) ->  33 Load(89) ->  45 Load(106) ->  4 Load(117) ->  17 Load(136) ->  64 Load(147) ->  44 Load(165) ->  42 Load(180) ->  43 Load(191) ->  2 Load(209) ->  74 Load(215) ->  34 Load(242) ->  0 Load(242)
Distance of the route: 531m
Load of the route: 242

Route for vehicle 5:
 0 Load(0) ->  9 Load(16) ->  53 Load(35) ->  28 Load(52) ->  62 Load(67) ->  23 Load(79) ->  65 Load(107) ->  57 Load(133) ->  24 Load(139) ->  50 Load(144) ->  25 Load(171) ->  19 Load(184) ->  56 Load(191) ->  13 Load(207) ->  27 Load(225) ->  54 Load(247) ->  0 Load(247)
Distance of the route: 572m
Load of the route: 247

Route for vehicle 6:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 7:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 8:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 2998m
Total load of all routes: 1364
