Instance: p3.txt

Objective: 45905

Route for vehicle 0:
 0 -> 62 -> 48 -> 2 -> 54 -> 30 -> 9 -> 57 -> 11 -> 25 -> 16 -> 39 -> 8 -> 38 -> 71 -> 37 -> 10 -> 64 -> 65 -> 58 -> 13 -> 52 -> 77 -> 6 -> 34 -> 7 -> 45 -> 33 -> 66 -> 75 -> 74 -> 3 -> 44 -> 26 -> 51 -> 18 -> 53 -> 12 -> 56 -> 14 -> 28 -> 76 -> 4 -> 36 -> 19 -> 69 -> 59 -> 70 -> 35 -> 68 -> 60 -> 20 -> 46 -> 47 -> 29 -> 73 -> 61 -> 0
Distance of the route: 452m

Route for vehicle 1:
 0 -> 24 -> 31 -> 78 -> 43 -> 49 -> 17 -> 23 -> 63 -> 41 -> 40 -> 55 -> 22 -> 42 -> 79 -> 21 -> 27 -> 1 -> 67 -> 5 -> 50 -> 15 -> 32 -> 72 -> 0
Distance of the route: 253m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Total Distance of all routes: 705m
