Instance: p3.txt

Objective: 14726

Route for vehicle 0:
 75 ->  74 ->  67 ->  1 ->  73 ->  29 ->  3 ->  44 ->  26 ->  51 ->  12 ->  53 ->  18 ->  34 ->  6 ->  25 -> 75
Distance of the route: 108m

Route for vehicle 1:
 76 ->  28 ->  56 ->  14 ->  4 ->  36 ->  19 ->  69 ->  59 ->  70 ->  35 ->  68 ->  20 ->  46 ->  47 -> 76
Distance of the route: 96m

Route for vehicle 2:
 77 ->  52 ->  10 ->  37 ->  9 ->  57 ->  71 ->  38 ->  8 ->  24 ->  54 ->  17 ->  49 ->  43 ->  2 ->  16 ->  39 ->  11 -> 77
Distance of the route: 141m

Route for vehicle 3:
 78 ->  31 ->  30 ->  64 ->  65 ->  58 ->  13 ->  7 ->  45 ->  33 ->  66 ->  5 ->  50 -> 78
Distance of the route: 140m

Route for vehicle 4:
 79 ->  42 ->  41 ->  63 ->  40 ->  55 ->  22 ->  23 ->  48 ->  15 ->  62 ->  32 ->  72 ->  61 ->  27 ->  60 ->  21 ->  0 -> 79
Distance of the route: 141m

Maximum of the route distances: 141m
