Instance: CVRP_4.txt

Objective: 3013134

Execution Time: 60.000569343566895

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 0 ->  11 ->  66 ->  65 ->  39 ->  40 ->  32 ->  55 ->  50 ->  49 ->  56 ->  64 ->  28 ->  21 ->  69 ->  36 ->  71 ->  37 ->  5 ->  48 ->  29 ->  8 ->  46 -> 0
Distance of the route: 29131m

Route for vehicle 1:
 0 ->  67 ->  26 ->  24 ->  10 ->  35 ->  53 -> 0
Distance of the route: 13825m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 ->  6 ->  16 ->  33 ->  1 ->  41 ->  60 ->  70 ->  20 ->  57 ->  19 ->  14 ->  59 ->  54 ->  15 ->  45 ->  30 ->  2 ->  73 ->  51 ->  12 ->  72 ->  58 ->  38 -> 0
Distance of the route: 28101m

Route for vehicle 8:
 0 ->  17 ->  4 ->  75 ->  68 ->  62 ->  22 ->  42 ->  43 ->  23 ->  63 ->  3 ->  44 ->  18 ->  25 ->  9 ->  31 ->  7 ->  34 ->  52 ->  27 ->  13 ->  47 ->  61 ->  74 -> 0
Distance of the route: 28977m

Total Distance of all routes: 100034m