Instance: CVRP_100.txt

Objective: 26720

Execution Time: 60.00172472000122

Heuristic: CHRISTOFIDES

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 0 Load(0.0) ->  11 Load(10.0) ->  2 Load(20.0) ->  3 Load(35.0) ->  9 Load(45.0) ->  10 Load(55.0) ->  15 Load(75.0) ->  5 Load(95.0) ->  0 Load(95.0)
Distance of the route: 10836m
Load of the route: 95.0

Route for vehicle 1:
 0 Load(0.0) ->  12 Load(15.0) ->  1 Load(25.0) ->  8 Load(40.0) ->  7 Load(50.0) ->  6 Load(80.0) ->  0 Load(80.0)
Distance of the route: 8385m
Load of the route: 80.0

Route for vehicle 2:
 0 Load(0.0) ->  14 Load(20.0) ->  13 Load(50.0) ->  4 Load(90.0) ->  0 Load(90.0)
Distance of the route: 7499m
Load of the route: 90.0

Total distance of all routes: 26720m
Total load of all routes: 265.0
