Accuracy: 0.9832

F1 Score: 0.9832

Best Parameters:
{'bootstrap': True, 'criterion': 'entropy', 'max_depth': 30, 'max_features': 'sqrt', 'min_samples_leaf': 8, 'min_samples_split': 8, 'n_estimators': 221}

Cross-Validation Scores:
[1. 1. 1. 1. 1.]
Mean Cross-Validation Accuracy: 1.0000

Classification Report:
                                               precision    recall  f1-score   support

              CHRISTOFIDES_and_GREEDY_DESCENT       1.00      0.93      0.97       430
   LOCAL_CHEAPEST_ARC_and_GENERIC_TABU_SEARCH       1.00      1.00      1.00       450
LOCAL_CHEAPEST_COST_INSERTION_and_TABU_SEARCH       0.92      1.00      0.96       354
     LOCAL_CHEAPEST_INSERTION_and_TABU_SEARCH       1.00      1.00      1.00       126
  PARALLEL_CHEAPEST_INSERTION_and_TABU_SEARCH       1.00      1.00      1.00       144
              SAVINGS_and_SIMULATED_ANNEALING       1.00      1.00      1.00        91
                      SAVINGS_and_TABU_SEARCH       1.00      1.00      1.00       130

                                     accuracy                           0.98      1725
                                    macro avg       0.99      0.99      0.99      1725
                                 weighted avg       0.98      0.98      0.98      1725


Feature Importances:
Feature  Importance
Demands     0.50284
  Nodes     0.49716