Instance: p2.txt

Objective: 18707

Execution Time: 8.378982067108154

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 ->  31 ->  51 ->  45 ->  3 ->  16 ->  18 ->  39 ->  12 ->  22 ->  30 ->  25 ->  27 ->  2 ->  21 -> 0
Distance of the route: 180m

Route for vehicle 1:
 0 ->  10 ->  37 ->  38 ->  9 ->  4 ->  46 ->  24 ->  50 ->  43 ->  32 ->  29 ->  33 ->  15 -> 0
Distance of the route: 180m

Route for vehicle 2:
 0 ->  26 ->  6 ->  42 ->  23 ->  17 ->  40 ->  41 ->  36 ->  14 ->  44 ->  48 ->  8 ->  20 ->  28 -> 0
Distance of the route: 176m

Route for vehicle 3:
 0 ->  5 ->  47 ->  7 ->  1 ->  35 ->  34 ->  19 ->  53 ->  49 ->  52 ->  11 ->  13 -> 0
Distance of the route: 171m

Total Distance of all routes: 707m