Instance: pr124.txt

Objective: 55522

Execution Time: 60.000974893569946

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route:
 0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 31 -> 30 -> 29 -> 33 -> 32 -> 58 -> 60 -> 59 -> 61 -> 65 -> 64 -> 66 -> 82 -> 83 -> 81 -> 80 -> 67 -> 62 -> 63 -> 68 -> 69 -> 70 -> 71 -> 72 -> 73 -> 74 -> 75 -> 76 -> 77 -> 78 -> 79 -> 91 -> 92 -> 93 -> 94 -> 95 -> 96 -> 97 -> 98 -> 99 -> 123 -> 122 -> 121 -> 120 -> 119 -> 118 -> 117 -> 116 -> 115 -> 114 -> 100 -> 90 -> 101 -> 102 -> 113 -> 112 -> 111 -> 110 -> 109 -> 108 -> 107 -> 106 -> 105 -> 104 -> 103 -> 88 -> 87 -> 86 -> 85 -> 89 -> 84 -> 57 -> 56 -> 55 -> 54 -> 39 -> 20 -> 19 -> 18 -> 17 -> 16 -> 15 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 50 -> 49 -> 48 -> 47 -> 46 -> 45 -> 51 -> 52 -> 53 -> 44 -> 43 -> 42 -> 41 -> 40 -> 38 -> 22 -> 21 -> 24 -> 23 -> 37 -> 36 -> 25 -> 35 -> 34 -> 28 -> 27 -> 26 -> 6 -> 7 -> 0
Objective: 55522m
