Instance: p19.txt

Objective: 28162367266

Execution Time: 37.24880838394165

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  39 ->  52 ->  128 ->  126 ->  12 ->  113 ->  10 ->  65 ->  46 ->  38 ->  92 ->  140 ->  83 ->  26 ->  79 ->  56 ->  28 ->  72 ->  6 ->  95 ->  121 ->  100 ->  101 ->  27 -> 144
Distance of the route: 25182m

Route for vehicle 1:
 145 ->  141 ->  11 ->  68 ->  48 ->  142 ->  8 ->  119 ->  25 ->  109 ->  3 ->  17 ->  117 ->  50 ->  102 ->  49 ->  22 -> 145
Distance of the route: 25346m

Route for vehicle 2:
 146 ->  90 ->  31 ->  61 ->  116 ->  5 ->  86 ->  125 ->  87 ->  36 ->  118 ->  120 ->  107 ->  67 ->  124 ->  14 ->  44 ->  32 -> 146
Distance of the route: 24798m

Route for vehicle 3:
 147 ->  18 ->  133 ->  138 ->  2 ->  4 ->  76 ->  64 ->  131 ->  132 ->  105 ->  96 ->  73 ->  139 ->  108 ->  33 ->  24 ->  62 ->  103 ->  9 ->  34 ->  41 ->  127 ->  112 ->  60 ->  21 ->  15 ->  37 ->  7 ->  89 -> 147
Distance of the route: 25038m

Route for vehicle 4:
 148 ->  84 ->  0 ->  75 ->  40 ->  91 ->  97 ->  129 ->  110 ->  77 ->  19 ->  81 ->  136 ->  115 ->  88 ->  93 ->  30 ->  59 ->  94 ->  85 ->  66 ->  69 ->  78 ->  104 ->  13 ->  111 ->  137 -> 148
Distance of the route: 24453m

Route for vehicle 5:
 149 ->  71 ->  23 ->  45 ->  134 ->  55 ->  135 ->  63 ->  82 ->  106 ->  20 ->  35 ->  51 ->  123 ->  57 ->  99 ->  29 ->  130 ->  1 ->  47 ->  54 ->  80 ->  42 ->  143 ->  16 ->  70 ->  98 ->  74 ->  122 ->  43 ->  114 ->  58 ->  53 -> 149
Distance of the route: 23043m

Total Distance of all routes: 147860m
