Instance: CVRP_1.txt

Objective: 79550

Execution Time: 60.000282526016235

Heuristic: SAVINGS

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  14 Load(23) ->  19 Load(64) ->  48 Load(89) ->  13 Load(118) ->  1 Load(118) ->  28 Load(133) ->  7 Load(148) ->  15 Load(169) ->  26 Load(197) ->  0 Load(197)
Distance of the route: 13968m
Load of the route: 197

Route for vehicle 1:
 0 Load(0) ->  41 Load(7) ->  20 Load(16) ->  43 Load(29) ->  45 Load(45) ->  16 Load(55) ->  46 Load(65) ->  34 Load(88) ->  11 Load(93) ->  50 Load(111) ->  39 Load(126) ->  6 Load(147) ->  38 Load(156) ->  18 Load(159) ->  42 Load(186) ->  0 Load(186)
Distance of the route: 18443m
Load of the route: 186

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  44 Load(11) ->  8 Load(30) ->  27 Load(37) ->  9 Load(60) ->  32 Load(71) ->  29 Load(85) ->  4 Load(101) ->  37 Load(107) ->  36 Load(124) ->  21 Load(152) ->  3 Load(182) ->  23 Load(190) ->  2 Load(197) ->  0 Load(197)
Distance of the route: 23637m
Load of the route: 197

Route for vehicle 4:
 0 Load(0) ->  25 Load(10) ->  24 Load(26) ->  49 Load(43) ->  33 Load(55) ->  17 Load(70) ->  30 Load(76) ->  22 Load(84) ->  35 Load(110) ->  40 Load(124) ->  31 Load(143) ->  51 Load(153) ->  10 Load(164) ->  12 Load(183) ->  47 Load(188) ->  5 Load(197) ->  0 Load(197)
Distance of the route: 23502m
Load of the route: 197

Total distance of all routes: 79550m
Total load of all routes: 777
