Instance: CVRP_p3.txt

Objective: 3054

Execution Time: 60.0005145072937

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  12 Load(37) ->  39 Load(61) ->  59 Load(82) ->  73 Load(83) ->  41 Load(116) ->  17 Load(135) ->  64 Load(146) ->  34 Load(173) ->  2 Load(191) ->  74 Load(197) ->  63 Load(215) ->  29 Load(244) ->  75 Load(254) ->  3 Load(280) ->  31 Load(302) ->  49 Load(322) ->  30 Load(335) ->  46 Load(356) ->  28 Load(373) ->  53 Load(392) ->  9 Load(408) ->  8 Load(423) ->  54 Load(445) ->  0 Load(445)
Distance of the route: 987m
Load of the route: 445

Route for vehicle 1:
 0 Load(0) ->  27 Load(18) ->  68 Load(48) ->  1 Load(48) ->  45 Load(65) ->  4 Load(76) ->  25 Load(103) ->  50 Load(108) ->  24 Load(114) ->  57 Load(140) ->  44 Load(158) ->  42 Load(173) ->  43 Load(184) ->  65 Load(212) ->  23 Load(224) ->  62 Load(239) ->  22 Load(267) ->  48 Load(286) ->  37 Load(298) ->  70 Load(306) ->  72 Load(309) ->  61 Load(322) ->  71 Load(333) ->  21 Load(355) ->  38 Load(369) ->  6 Load(390) ->  16 Load(398) ->  58 Load(412) ->  14 Load(424) ->  55 Load(440) ->  20 Load(455) ->  60 Load(479) ->  0 Load(479)
Distance of the route: 1074m
Load of the route: 479

Route for vehicle 2:
 0 Load(0) ->  15 Load(31) ->  36 Load(41) ->  47 Load(68) ->  35 Load(87) ->  5 Load(117) ->  76 Load(137) ->  69 Load(147) ->  7 Load(166) ->  52 Load(178) ->  18 Load(198) ->  13 Load(214) ->  40 Load(230) ->  10 Load(259) ->  33 Load(287) ->  51 Load(309) ->  19 Load(322) ->  56 Load(329) ->  26 Load(343) ->  32 Load(368) ->  11 Load(394) ->  66 Load(403) ->  67 Load(440) ->  0 Load(440)
Distance of the route: 993m
Load of the route: 440

Total distance of all routes: 3054m
Total load of all routes: 1364
