Instance: p16.txt

Objective: 79662

Route for vehicle 0:
 144 ->  44 ->  90 ->  86 ->  107 ->  45 ->  57 ->  21 ->  122 ->  17 ->  42 ->  85 ->  20 ->  89 ->  29 ->  76 ->  8 ->  88 ->  139 ->  46 ->  135 ->  59 ->  112 ->  141 ->  1 ->  63 ->  96 ->  47 ->  101 ->  93 ->  31 ->  80 ->  121 ->  129 ->  98 ->  143 ->  117 ->  41 ->  43 ->  37 ->  19 ->  30 ->  102 ->  113 ->  26 ->  109 ->  118 ->  68 ->  39 ->  51 ->  87 ->  120 ->  126 ->  13 ->  79 ->  2 ->  138 ->  131 ->  12 ->  94 ->  0 ->  38 ->  34 ->  40 ->  14 ->  142 ->  27 ->  10 -> 144
Distance of the route: 776m

Route for vehicle 1:
 145 ->  36 ->  50 ->  125 ->  58 ->  81 ->  65 ->  95 ->  137 ->  83 ->  91 ->  62 ->  4 ->  106 ->  108 ->  77 ->  23 ->  69 ->  134 ->  100 ->  82 ->  124 ->  33 ->  110 ->  60 ->  35 ->  56 ->  84 ->  66 ->  54 ->  74 -> 145
Distance of the route: 517m

Route for vehicle 2:
 146 -> 146
Distance of the route: 0m

Route for vehicle 3:
 147 ->  105 ->  22 ->  123 ->  130 ->  136 ->  133 ->  6 ->  52 ->  28 ->  64 ->  127 ->  24 ->  67 ->  5 ->  3 ->  116 ->  7 ->  55 ->  114 ->  104 ->  78 ->  18 ->  49 ->  71 ->  99 ->  73 ->  140 ->  111 ->  11 ->  9 ->  72 ->  128 ->  132 ->  16 ->  61 ->  25 ->  70 ->  103 ->  15 ->  92 ->  75 ->  115 ->  48 ->  97 ->  53 ->  119 ->  32 -> 147
Distance of the route: 769m

Maximum of the route distances: 776m
