Instance: p19.txt

Objective: 31921269828

Execution Time: 31.17033100128174

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  39 ->  52 ->  113 ->  74 ->  98 ->  70 ->  16 ->  80 ->  54 ->  47 ->  1 ->  29 ->  99 ->  57 ->  59 ->  93 ->  88 ->  115 ->  136 ->  81 ->  140 ->  92 -> 144
Distance of the route: 23388m

Route for vehicle 1:
 145 ->  132 ->  105 ->  139 ->  108 ->  33 ->  27 ->  101 ->  100 ->  24 ->  62 ->  103 ->  9 ->  34 ->  41 ->  127 ->  102 ->  112 ->  60 ->  21 ->  15 ->  37 ->  7 ->  141 ->  133 ->  18 ->  89 ->  49 ->  22 -> 145
Distance of the route: 28432m

Route for vehicle 2:
 146 ->  55 ->  134 ->  45 ->  23 ->  14 ->  124 ->  76 ->  4 ->  2 ->  138 ->  107 ->  67 ->  44 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  104 ->  13 ->  84 ->  135 -> 146
Distance of the route: 28060m

Route for vehicle 3:
 147 ->  120 ->  118 ->  48 ->  142 ->  8 ->  17 ->  117 ->  50 ->  3 ->  109 ->  25 ->  119 ->  11 ->  68 -> 147
Distance of the route: 28729m

Route for vehicle 4:
 148 ->  20 ->  106 ->  82 ->  63 ->  0 ->  75 ->  61 ->  31 ->  32 ->  90 ->  40 ->  91 ->  42 ->  143 ->  110 ->  129 ->  77 ->  19 ->  97 ->  130 ->  30 ->  94 ->  85 ->  66 ->  51 ->  123 ->  35 ->  111 ->  137 -> 148
Distance of the route: 25311m

Route for vehicle 5:
 149 ->  71 ->  58 ->  64 ->  131 ->  126 ->  96 ->  73 ->  128 ->  121 ->  95 ->  56 ->  79 ->  26 ->  83 ->  28 ->  6 ->  72 ->  38 ->  46 ->  65 ->  10 ->  12 ->  114 ->  43 ->  122 ->  53 -> 149
Distance of the route: 27989m

Total Distance of all routes: 161909m
