Instance: CVRP_4.txt

Objective: 30896

Execution Time: 15.324292182922363

Heuristic: SAVINGS

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 ->  3 ->  9 ->  58 ->  11 ->  35 ->  45 ->  30 ->  75 -> 0
Distance of the route: 146m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 ->  68 ->  73 ->  62 ->  43 ->  63 ->  16 ->  44 ->  50 ->  18 ->  40 ->  26 ->  34 ->  27 ->  13 ->  57 ->  15 ->  20 ->  36 ->  21 ->  61 ->  28 ->  74 -> 0
Distance of the route: 296m

Route for vehicle 6:
 0 ->  67 ->  29 ->  37 ->  5 ->  8 ->  53 ->  72 ->  39 ->  17 ->  23 ->  42 ->  64 ->  22 ->  51 -> 0
Distance of the route: 268m

Route for vehicle 7:
 0 ->  24 ->  49 ->  41 ->  56 ->  2 ->  47 ->  69 ->  71 ->  60 ->  70 ->  54 ->  66 ->  7 ->  46 -> 0
Distance of the route: 296m

Route for vehicle 8:
 0 ->  4 ->  52 ->  19 ->  14 ->  59 ->  65 ->  38 ->  10 ->  31 ->  55 ->  25 ->  32 ->  12 ->  6 ->  33 ->  1 ->  48 -> 0
Distance of the route: 290m

Total Distance of all routes: 1296m