Instance: p5.txt

Objective: 37331

Route for vehicle 0:
 100 ->  59 ->  98 ->  94 ->  96 ->  91 ->  36 ->  99 ->  90 ->  15 ->  85 ->  43 ->  37 ->  13 ->  42 ->  14 ->  41 ->  86 ->  1 ->  56 ->  40 ->  21 ->  73 ->  72 ->  39 ->  52 ->  27 ->  11 ->  20 ->  71 ->  55 ->  38 ->  54 ->  23 ->  28 ->  77 ->  33 ->  34 ->  64 ->  70 ->  50 ->  32 ->  2 ->  76 ->  75 ->  49 ->  0 ->  68 ->  26 ->  51 ->  17 ->  82 -> 100
Distance of the route: 366m

Route for vehicle 1:
 101 ->  79 ->  67 ->  78 ->  80 ->  8 ->  65 ->  19 ->  29 ->  69 ->  30 ->  9 ->  31 ->  89 ->  62 ->  63 ->  48 ->  35 ->  46 ->  18 ->  10 ->  61 ->  87 ->  6 ->  81 ->  47 ->  45 ->  7 ->  44 ->  16 ->  83 ->  4 ->  60 ->  84 ->  97 ->  92 ->  58 ->  95 ->  88 ->  5 ->  93 ->  12 ->  57 ->  25 ->  3 ->  74 ->  22 ->  66 ->  24 ->  53 -> 101
Distance of the route: 365m

Maximum of the route distances: 366m
