Instance: C1_4_10.txt

Objective: 44498

Execution Time: 56.36855673789978

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,37) -> 97 Load(0) Time(28,37) -> 141 Load(30) Time(118,127) -> 252 Load(40) Time(208,217) -> 290 Load(60) Time(298,307) -> 182 Load(80) Time(388,397) -> 236 Load(100) Time(478,487) -> 61 Load(120) Time(568,577) -> 218 Load(140) Time(658,667) -> 11 Load(150) Time(748,757) -> 275 Load(180) Time(838,849) -> 164 Load(190) Time(928,939) -> 0 Load(200) Time(1018,1500)
Distance of the route: 294m
Load of the route: 200
Time of the route: 1018min

Route for vehicle 1:
 0 Load(0) Time(0,384) -> 115 Load(0) Time(21,384) -> 267 Load(20) Time(111,474) -> 373 Load(40) Time(201,564) -> 167 Load(70) Time(291,669) -> 148 Load(80) Time(381,759) -> 378 Load(100) Time(471,899) -> 367 Load(130) Time(561,1042) -> 391 Load(150) Time(651,1143) -> 0 Load(180) Time(741,1500)
Distance of the route: 140m
Load of the route: 180
Time of the route: 741min

Route for vehicle 2:
 0 Load(0) Time(0,290) -> 135 Load(0) Time(70,290) -> 31 Load(40) Time(160,380) -> 362 Load(50) Time(250,470) -> 108 Load(60) Time(340,560) -> 248 Load(70) Time(430,667) -> 171 Load(80) Time(520,757) -> 243 Load(90) Time(610,847) -> 239 Load(120) Time(700,937) -> 192 Load(140) Time(790,1027) -> 128 Load(150) Time(880,1117) -> 27 Load(180) Time(970,1266) -> 0 Load(200) Time(1060,1500)
Distance of the route: 248m
Load of the route: 200
Time of the route: 1060min

Route for vehicle 3:
 0 Load(0) Time(0,110) -> 335 Load(0) Time(81,110) -> 385 Load(10) Time(171,200) -> 303 Load(30) Time(261,290) -> 144 Load(50) Time(351,380) -> 24 Load(60) Time(441,470) -> 93 Load(70) Time(531,560) -> 229 Load(80) Time(621,650) -> 204 Load(100) Time(711,740) -> 295 Load(130) Time(801,830) -> 103 Load(140) Time(891,920) -> 220 Load(160) Time(981,1163) -> 86 Load(190) Time(1071,1321) -> 0 Load(200) Time(1161,1500)
Distance of the route: 246m
Load of the route: 200
Time of the route: 1161min

Route for vehicle 4:
 0 Load(0) Time(0,98) -> 216 Load(0) Time(94,98) -> 195 Load(30) Time(184,188) -> 358 Load(50) Time(274,278) -> 350 Load(70) Time(364,368) -> 172 Load(80) Time(454,458) -> 109 Load(110) Time(544,548) -> 200 Load(130) Time(634,638) -> 341 Load(150) Time(724,728) -> 152 Load(170) Time(814,818) -> 0 Load(190) Time(904,1500)
Distance of the route: 286m
Load of the route: 190
Time of the route: 904min

Route for vehicle 5:
 0 Load(0) Time(0,136) -> 392 Load(0) Time(89,136) -> 36 Load(20) Time(179,226) -> 191 Load(30) Time(269,316) -> 80 Load(50) Time(359,406) -> 315 Load(70) Time(449,496) -> 351 Load(80) Time(539,586) -> 284 Load(90) Time(629,676) -> 58 Load(110) Time(719,791) -> 134 Load(120) Time(809,917) -> 107 Load(160) Time(899,1043) -> 372 Load(180) Time(989,1224) -> 0 Load(190) Time(1079,1500)
Distance of the route: 180m
Load of the route: 190
Time of the route: 1079min

Route for vehicle 6:
 0 Load(0) Time(0,273) -> 189 Load(0) Time(101,273) -> 174 Load(30) Time(191,363) -> 390 Load(50) Time(281,453) -> 271 Load(70) Time(371,582) -> 244 Load(90) Time(461,672) -> 57 Load(100) Time(551,762) -> 48 Load(110) Time(641,852) -> 345 Load(130) Time(731,942) -> 98 Load(160) Time(821,1087) -> 250 Load(170) Time(911,1177) -> 234 Load(180) Time(1001,1267) -> 0 Load(190) Time(1091,1500)
Distance of the route: 338m
Load of the route: 190
Time of the route: 1091min

Route for vehicle 7:
 0 Load(0) Time(0,74) -> 221 Load(0) Time(73,74) -> 322 Load(20) Time(163,164) -> 270 Load(50) Time(253,254) -> 193 Load(80) Time(343,344) -> 19 Load(90) Time(433,434) -> 210 Load(100) Time(523,524) -> 382 Load(120) Time(613,614) -> 338 Load(130) Time(703,704) -> 194 Load(140) Time(793,794) -> 363 Load(150) Time(883,884) -> 276 Load(160) Time(973,1196) -> 142 Load(180) Time(1063,1293) -> 0 Load(200) Time(1153,1500)
Distance of the route: 302m
Load of the route: 200
Time of the route: 1153min

Route for vehicle 8:
 0 Load(0) Time(0,110) -> 397 Load(0) Time(89,110) -> 72 Load(20) Time(179,200) -> 273 Load(30) Time(269,290) -> 365 Load(40) Time(359,380) -> 203 Load(60) Time(449,470) -> 226 Load(70) Time(539,560) -> 26 Load(90) Time(629,650) -> 282 Load(100) Time(719,740) -> 352 Load(120) Time(809,830) -> 283 Load(130) Time(899,920) -> 289 Load(150) Time(989,1010) -> 40 Load(170) Time(1079,1100) -> 183 Load(180) Time(1169,1190) -> 123 Load(190) Time(1259,1280) -> 0 Load(200) Time(1349,1500)
Distance of the route: 314m
Load of the route: 200
Time of the route: 1349min

Route for vehicle 9:
 0 Load(0) Time(0,152) -> 64 Load(0) Time(30,152) -> 348 Load(10) Time(120,242) -> 235 Load(40) Time(210,332) -> 281 Load(70) Time(323,422) -> 129 Load(80) Time(413,512) -> 160 Load(90) Time(503,602) -> 143 Load(100) Time(593,692) -> 166 Load(110) Time(738,782) -> 258 Load(130) Time(828,872) -> 263 Load(150) Time(918,962) -> 0 Load(170) Time(1008,1500)
Distance of the route: 340m
Load of the route: 170
Time of the route: 1008min

Route for vehicle 10:
 0 Load(0) Time(0,40) -> 269 Load(0) Time(30,40) -> 208 Load(20) Time(120,130) -> 186 Load(30) Time(210,220) -> 326 Load(50) Time(300,310) -> 214 Load(60) Time(390,400) -> 117 Load(70) Time(480,490) -> 355 Load(80) Time(570,580) -> 247 Load(90) Time(660,670) -> 320 Load(100) Time(750,760) -> 162 Load(110) Time(840,850) -> 347 Load(130) Time(930,940) -> 376 Load(140) Time(1020,1030) -> 45 Load(160) Time(1110,1120) -> 0 Load(180) Time(1200,1500)
Distance of the route: 304m
Load of the route: 180
Time of the route: 1200min

Route for vehicle 11:
 0 Load(0) Time(0,224) -> 100 Load(0) Time(136,224) -> 381 Load(10) Time(226,314) -> 395 Load(20) Time(316,404) -> 272 Load(30) Time(406,494) -> 377 Load(50) Time(496,584) -> 306 Load(70) Time(586,674) -> 124 Load(90) Time(676,764) -> 227 Load(100) Time(766,854) -> 104 Load(120) Time(856,944) -> 158 Load(140) Time(946,1034) -> 168 Load(150) Time(1036,1124) -> 75 Load(170) Time(1126,1233) -> 42 Load(180) Time(1216,1323) -> 0 Load(200) Time(1306,1500)
Distance of the route: 320m
Load of the route: 200
Time of the route: 1306min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,183) -> 102 Load(0) Time(82,183) -> 357 Load(10) Time(172,273) -> 77 Load(30) Time(262,363) -> 74 Load(60) Time(352,453) -> 394 Load(70) Time(442,543) -> 68 Load(80) Time(532,633) -> 14 Load(90) Time(622,723) -> 288 Load(110) Time(712,813) -> 6 Load(130) Time(802,903) -> 178 Load(140) Time(892,993) -> 327 Load(160) Time(982,1083) -> 163 Load(170) Time(1072,1173) -> 0 Load(190) Time(1162,1500)
Distance of the route: 274m
Load of the route: 190
Time of the route: 1162min

Route for vehicle 63:
 0 Load(0) Time(0,166) -> 49 Load(0) Time(84,166) -> 51 Load(20) Time(174,256) -> 389 Load(40) Time(264,346) -> 298 Load(70) Time(354,436) -> 30 Load(100) Time(451,526) -> 95 Load(120) Time(541,616) -> 132 Load(150) Time(631,706) -> 90 Load(170) Time(721,796) -> 196 Load(190) Time(811,886) -> 0 Load(200) Time(901,1500)
Distance of the route: 344m
Load of the route: 200
Time of the route: 901min

Route for vehicle 64:
 0 Load(0) Time(0,120) -> 308 Load(0) Time(99,120) -> 94 Load(20) Time(189,210) -> 54 Load(50) Time(279,300) -> 312 Load(60) Time(382,390) -> 387 Load(70) Time(472,480) -> 278 Load(100) Time(562,570) -> 231 Load(120) Time(652,660) -> 125 Load(130) Time(742,750) -> 323 Load(160) Time(832,846) -> 43 Load(170) Time(922,936) -> 41 Load(180) Time(1012,1357) -> 0 Load(200) Time(1102,1500)
Distance of the route: 268m
Load of the route: 200
Time of the route: 1102min

Route for vehicle 65:
 0 Load(0) Time(0,137) -> 340 Load(0) Time(62,137) -> 364 Load(20) Time(152,227) -> 56 Load(30) Time(242,317) -> 274 Load(40) Time(332,407) -> 370 Load(60) Time(422,497) -> 170 Load(90) Time(512,587) -> 138 Load(110) Time(602,677) -> 223 Load(120) Time(695,767) -> 369 Load(140) Time(785,857) -> 110 Load(160) Time(875,947) -> 35 Load(170) Time(965,1050) -> 249 Load(190) Time(1055,1140) -> 0 Load(200) Time(1145,1500)
Distance of the route: 310m
Load of the route: 200
Time of the route: 1145min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,133) -> 291 Load(0) Time(90,133) -> 52 Load(30) Time(180,223) -> 16 Load(60) Time(270,313) -> 136 Load(90) Time(360,403) -> 314 Load(100) Time(450,493) -> 317 Load(110) Time(540,583) -> 328 Load(120) Time(630,673) -> 177 Load(150) Time(720,763) -> 25 Load(190) Time(810,889) -> 0 Load(200) Time(900,1500)
Distance of the route: 302m
Load of the route: 200
Time of the route: 900min

Route for vehicle 68:
 0 Load(0) Time(0,395) -> 334 Load(0) Time(88,395) -> 238 Load(30) Time(436,568) -> 18 Load(50) Time(526,658) -> 285 Load(80) Time(616,748) -> 207 Load(100) Time(706,838) -> 187 Load(120) Time(796,928) -> 228 Load(130) Time(886,1018) -> 119 Load(150) Time(976,1108) -> 232 Load(170) Time(1066,1271) -> 0 Load(180) Time(1156,1500)
Distance of the route: 282m
Load of the route: 180
Time of the route: 1156min

Route for vehicle 69:
 0 Load(0) Time(0,79) -> 339 Load(0) Time(62,79) -> 180 Load(20) Time(152,169) -> 179 Load(30) Time(242,259) -> 386 Load(50) Time(332,349) -> 379 Load(70) Time(422,439) -> 78 Load(90) Time(512,529) -> 225 Load(140) Time(602,619) -> 188 Load(150) Time(692,709) -> 8 Load(160) Time(782,799) -> 224 Load(180) Time(872,1353) -> 0 Load(190) Time(962,1500)
Distance of the route: 274m
Load of the route: 190
Time of the route: 962min

Route for vehicle 70:
 0 Load(0) Time(0,122) -> 375 Load(0) Time(28,122) -> 157 Load(20) Time(118,212) -> 360 Load(30) Time(208,302) -> 299 Load(60) Time(352,392) -> 47 Load(80) Time(442,482) -> 321 Load(90) Time(539,572) -> 201 Load(110) Time(629,662) -> 353 Load(150) Time(719,752) -> 237 Load(190) Time(809,842) -> 0 Load(200) Time(899,1500)
Distance of the route: 262m
Load of the route: 200
Time of the route: 899min

Route for vehicle 71:
 0 Load(0) Time(0,431) -> 286 Load(0) Time(14,431) -> 209 Load(30) Time(104,521) -> 342 Load(50) Time(194,611) -> 118 Load(80) Time(402,701) -> 309 Load(100) Time(492,791) -> 346 Load(110) Time(582,881) -> 297 Load(130) Time(672,971) -> 0 Load(150) Time(762,1500)
Distance of the route: 186m
Load of the route: 150
Time of the route: 762min

Route for vehicle 72:
 0 Load(0) Time(0,160) -> 23 Load(0) Time(79,160) -> 371 Load(20) Time(169,250) -> 38 Load(30) Time(259,340) -> 333 Load(50) Time(349,430) -> 32 Load(60) Time(439,520) -> 374 Load(90) Time(529,610) -> 111 Load(100) Time(619,747) -> 294 Load(120) Time(709,846) -> 120 Load(140) Time(799,936) -> 130 Load(160) Time(889,1054) -> 0 Load(190) Time(979,1500)
Distance of the route: 288m
Load of the route: 190
Time of the route: 979min

Route for vehicle 73:
 0 Load(0) Time(0,280) -> 301 Load(0) Time(48,280) -> 280 Load(20) Time(138,370) -> 114 Load(30) Time(228,460) -> 44 Load(40) Time(318,550) -> 388 Load(60) Time(408,640) -> 176 Load(80) Time(534,730) -> 46 Load(90) Time(624,820) -> 122 Load(110) Time(714,910) -> 60 Load(120) Time(804,1000) -> 53 Load(130) Time(894,1090) -> 313 Load(150) Time(984,1282) -> 0 Load(180) Time(1074,1500)
Distance of the route: 344m
Load of the route: 180
Time of the route: 1074min

Route for vehicle 74:
 0 Load(0) Time(0,141) -> 393 Load(0) Time(66,141) -> 112 Load(10) Time(156,231) -> 140 Load(30) Time(246,321) -> 279 Load(50) Time(336,411) -> 73 Load(70) Time(426,501) -> 181 Load(90) Time(516,591) -> 116 Load(100) Time(606,681) -> 242 Load(120) Time(696,771) -> 259 Load(140) Time(786,861) -> 96 Load(170) Time(876,951) -> 91 Load(180) Time(966,1041) -> 0 Load(200) Time(1056,1500)
Distance of the route: 330m
Load of the route: 200
Time of the route: 1056min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,107) -> 83 Load(0) Time(25,107) -> 354 Load(20) Time(115,197) -> 302 Load(30) Time(270,287) -> 70 Load(40) Time(360,377) -> 87 Load(50) Time(450,467) -> 127 Load(70) Time(540,557) -> 245 Load(100) Time(630,647) -> 396 Load(110) Time(720,737) -> 307 Load(120) Time(810,827) -> 264 Load(150) Time(900,917) -> 251 Load(160) Time(990,1007) -> 316 Load(170) Time(1080,1105) -> 311 Load(180) Time(1170,1195) -> 0 Load(190) Time(1260,1500)
Distance of the route: 316m
Load of the route: 190
Time of the route: 1260min

Route for vehicle 77:
 0 Load(0) Time(0,225) -> 69 Load(0) Time(83,225) -> 222 Load(20) Time(173,315) -> 159 Load(50) Time(263,405) -> 304 Load(60) Time(353,495) -> 71 Load(80) Time(443,585) -> 113 Load(90) Time(533,675) -> 211 Load(120) Time(623,765) -> 59 Load(140) Time(713,855) -> 253 Load(160) Time(803,945) -> 190 Load(180) Time(893,1035) -> 240 Load(190) Time(983,1309) -> 0 Load(200) Time(1073,1500)
Distance of the route: 286m
Load of the route: 200
Time of the route: 1073min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,75) -> 332 Load(0) Time(55,75) -> 92 Load(20) Time(145,165) -> 310 Load(40) Time(235,255) -> 262 Load(50) Time(325,345) -> 319 Load(70) Time(415,435) -> 260 Load(80) Time(505,525) -> 400 Load(90) Time(595,615) -> 197 Load(100) Time(705,705) -> 81 Load(110) Time(795,795) -> 246 Load(130) Time(885,885) -> 84 Load(150) Time(975,980) -> 34 Load(170) Time(1065,1070) -> 230 Load(190) Time(1155,1160) -> 0 Load(200) Time(1245,1500)
Distance of the route: 236m
Load of the route: 200
Time of the route: 1245min

Route for vehicle 81:
 0 Load(0) Time(0,123) -> 217 Load(0) Time(18,123) -> 185 Load(20) Time(124,213) -> 202 Load(50) Time(214,303) -> 292 Load(80) Time(304,393) -> 17 Load(90) Time(394,483) -> 361 Load(100) Time(484,573) -> 105 Load(130) Time(574,675) -> 21 Load(160) Time(664,775) -> 106 Load(180) Time(754,865) -> 0 Load(200) Time(844,1500)
Distance of the route: 276m
Load of the route: 200
Time of the route: 844min

Route for vehicle 82:
 0 Load(0) Time(0,140) -> 151 Load(0) Time(85,140) -> 156 Load(10) Time(175,230) -> 133 Load(30) Time(265,320) -> 62 Load(40) Time(355,410) -> 39 Load(60) Time(445,500) -> 67 Load(70) Time(535,590) -> 65 Load(100) Time(625,680) -> 256 Load(120) Time(715,770) -> 50 Load(160) Time(805,860) -> 383 Load(170) Time(895,950) -> 0 Load(190) Time(985,1500)
Distance of the route: 322m
Load of the route: 190
Time of the route: 985min

Route for vehicle 83:
 0 Load(0) Time(0,396) -> 150 Load(0) Time(25,396) -> 206 Load(20) Time(115,486) -> 184 Load(50) Time(397,576) -> 175 Load(70) Time(487,666) -> 349 Load(90) Time(577,756) -> 336 Load(110) Time(667,896) -> 0 Load(120) Time(757,1500)
Distance of the route: 148m
Load of the route: 120
Time of the route: 757min

Route for vehicle 84:
 0 Load(0) Time(0,213) -> 343 Load(0) Time(30,213) -> 145 Load(30) Time(191,303) -> 318 Load(50) Time(354,393) -> 266 Load(70) Time(444,483) -> 165 Load(100) Time(534,573) -> 146 Load(120) Time(624,663) -> 79 Load(150) Time(714,753) -> 268 Load(170) Time(804,843) -> 329 Load(180) Time(894,1136) -> 0 Load(190) Time(984,1500)
Distance of the route: 192m
Load of the route: 190
Time of the route: 984min

Route for vehicle 85:
 0 Load(0) Time(0,175) -> 366 Load(0) Time(23,175) -> 99 Load(30) Time(236,265) -> 380 Load(50) Time(326,355) -> 85 Load(60) Time(416,445) -> 265 Load(90) Time(506,535) -> 22 Load(100) Time(596,625) -> 399 Load(120) Time(686,715) -> 287 Load(140) Time(776,805) -> 219 Load(170) Time(866,915) -> 0 Load(180) Time(956,1500)
Distance of the route: 302m
Load of the route: 180
Time of the route: 956min

Route for vehicle 86:
 0 Load(0) Time(0,98) -> 63 Load(0) Time(87,98) -> 213 Load(30) Time(177,188) -> 121 Load(50) Time(267,278) -> 173 Load(70) Time(357,368) -> 233 Load(90) Time(447,458) -> 205 Load(110) Time(537,548) -> 324 Load(130) Time(627,638) -> 55 Load(150) Time(717,728) -> 356 Load(160) Time(807,818) -> 344 Load(180) Time(897,908) -> 0 Load(200) Time(987,1500)
Distance of the route: 260m
Load of the route: 200
Time of the route: 987min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,180) -> 139 Load(0) Time(49,180) -> 296 Load(20) Time(139,270) -> 199 Load(40) Time(229,360) -> 82 Load(50) Time(319,450) -> 359 Load(70) Time(411,540) -> 293 Load(80) Time(501,630) -> 254 Load(100) Time(591,720) -> 161 Load(120) Time(681,810) -> 261 Load(150) Time(771,1008) -> 131 Load(170) Time(861,1098) -> 0 Load(180) Time(951,1500)
Distance of the route: 232m
Load of the route: 180
Time of the route: 951min

Route for vehicle 91:
 0 Load(0) Time(0,191) -> 88 Load(0) Time(17,191) -> 10 Load(10) Time(265,281) -> 154 Load(30) Time(355,371) -> 155 Load(50) Time(445,461) -> 337 Load(70) Time(535,551) -> 330 Load(100) Time(625,641) -> 215 Load(120) Time(715,743) -> 153 Load(140) Time(805,833) -> 147 Load(150) Time(895,923) -> 89 Load(160) Time(985,1013) -> 137 Load(170) Time(1075,1103) -> 384 Load(190) Time(1165,1238) -> 0 Load(200) Time(1255,1500)
Distance of the route: 344m
Load of the route: 200
Time of the route: 1255min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,288) -> 33 Load(0) Time(44,288) -> 255 Load(10) Time(134,378) -> 29 Load(20) Time(224,468) -> 28 Load(30) Time(528,558) -> 212 Load(50) Time(618,648) -> 169 Load(60) Time(708,738) -> 241 Load(70) Time(867,1223) -> 0 Load(80) Time(957,1500)
Distance of the route: 114m
Load of the route: 80
Time of the route: 957min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,40) -> 126 Load(0) Time(18,40) -> 331 Load(10) Time(108,130) -> 398 Load(40) Time(198,220) -> 66 Load(50) Time(288,310) -> 277 Load(70) Time(378,400) -> 101 Load(100) Time(468,490) -> 7 Load(120) Time(558,580) -> 257 Load(140) Time(648,670) -> 300 Load(150) Time(738,760) -> 13 Load(160) Time(828,850) -> 15 Load(170) Time(918,960) -> 76 Load(180) Time(1008,1082) -> 0 Load(200) Time(1098,1500)
Distance of the route: 124m
Load of the route: 200
Time of the route: 1098min

Route for vehicle 96:
 0 Load(0) Time(0,335) -> 149 Load(0) Time(29,335) -> 198 Load(30) Time(119,425) -> 12 Load(70) Time(209,515) -> 9 Load(100) Time(299,605) -> 305 Load(110) Time(476,695) -> 325 Load(140) Time(566,785) -> 368 Load(160) Time(656,876) -> 37 Load(180) Time(746,966) -> 20 Load(190) Time(836,1056) -> 0 Load(200) Time(926,1500)
Distance of the route: 170m
Load of the route: 200
Time of the route: 926min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 10098m

Total Load of all routes: 7110

Total Time of all routes: 39446min

