Instance: C1_2_6.txt

Objective: 31276

dropped orders: []

dropped reload stations: [1, 3]

Route for vehicle 0:
 0 Load(0) Time(0,205) -> 78 Load(0) Time(106,205) -> 175 Load(20) Time(228,295) -> 43 Load(30) Time(318,385) -> 13 Load(50) Time(408,475) -> 2 Load(60) Time(498,632) -> 90 Load(80) Time(597,722) -> 67 Load(90) Time(713,812) -> 107 Load(110) Time(1036,1052) -> 0 Load(130) Time(1126,1500)
Distance of the route: 74m
Load of the route: 130
Time of the route: 1126min

Route for vehicle 1:
 0 Load(0) Time(0,138) -> 41 Load(0) Time(83,138) -> 85 Load(20) Time(173,228) -> 80 Load(40) Time(263,318) -> 31 Load(50) Time(353,408) -> 24 Load(70) Time(443,498) -> 61 Load(80) Time(533,588) -> 100 Load(100) Time(671,678) -> 109 Load(120) Time(927,977) -> 0 Load(150) Time(1017,1500)
Distance of the route: 94m
Load of the route: 150
Time of the route: 1017min

Route for vehicle 2:
 0 Load(0) Time(0,86) -> 170 Load(0) Time(65,87) -> 134 Load(10) Time(155,187) -> 50 Load(30) Time(245,287) -> 156 Load(50) Time(335,377) -> 112 Load(70) Time(425,467) -> 79 Load(90) Time(515,557) -> 168 Load(110) Time(605,647) -> 195 Load(120) Time(715,742) -> 52 Load(140) Time(805,842) -> 92 Load(160) Time(895,932) -> 123 Load(170) Time(985,1022) -> 149 Load(180) Time(1075,1112) -> 0 Load(200) Time(1165,1500)
Distance of the route: 248m
Load of the route: 200
Time of the route: 1165min

Route for vehicle 3:
 0 Load(0) Time(0,102) -> 164 Load(0) Time(49,102) -> 66 Load(30) Time(139,192) -> 160 Load(50) Time(285,354) -> 47 Load(90) Time(375,444) -> 91 Load(120) Time(486,534) -> 70 Load(140) Time(576,642) -> 200 Load(170) Time(666,732) -> 189 Load(190) Time(805,1050) -> 0 Load(200) Time(896,1500)
Distance of the route: 258m
Load of the route: 200
Time of the route: 896min

Route for vehicle 4:
 0 Load(0) Time(0,52) -> 93 Load(0) Time(51,52) -> 177 Load(10) Time(141,142) -> 88 Load(20) Time(231,269) -> 8 Load(50) Time(321,359) -> 184 Load(90) Time(411,449) -> 199 Load(110) Time(534,539) -> 37 Load(120) Time(624,647) -> 81 Load(130) Time(714,737) -> 138 Load(140) Time(804,869) -> 137 Load(160) Time(894,959) -> 183 Load(170) Time(984,1049) -> 0 Load(190) Time(1074,1500)
Distance of the route: 272m
Load of the route: 190
Time of the route: 1074min

Route for vehicle 5:
 0 Load(0) Time(0,59) -> 30 Load(0) Time(32,59) -> 120 Load(20) Time(122,149) -> 19 Load(30) Time(212,239) -> 192 Load(50) Time(302,329) -> 196 Load(70) Time(392,419) -> 97 Load(80) Time(482,509) -> 14 Load(110) Time(594,599) -> 89 Load(120) Time(684,722) -> 105 Load(140) Time(774,812) -> 15 Load(150) Time(864,902) -> 59 Load(170) Time(954,1000) -> 198 Load(190) Time(1044,1090) -> 0 Load(200) Time(1134,1500)
Distance of the route: 162m
Load of the route: 200
Time of the route: 1134min

Route for vehicle 6:
 0 Load(0) Time(0,105) -> 32 Load(0) Time(84,106) -> 171 Load(10) Time(174,196) -> 65 Load(40) Time(264,286) -> 86 Load(60) Time(354,376) -> 115 Load(70) Time(444,466) -> 69 Load(100) Time(534,556) -> 110 Load(120) Time(734,814) -> 0 Load(150) Time(824,1500)
Distance of the route: 272m
Load of the route: 150
Time of the route: 824min

Route for vehicle 7:
 0 Load(0) Time(0,81) -> 21 Load(0) Time(72,82) -> 23 Load(20) Time(162,172) -> 182 Load(50) Time(252,262) -> 75 Load(70) Time(342,352) -> 163 Load(100) Time(432,442) -> 194 Load(110) Time(522,532) -> 145 Load(130) Time(612,622) -> 96 Load(150) Time(702,712) -> 130 Load(160) Time(792,820) -> 28 Load(170) Time(882,910) -> 74 Load(190) Time(972,1000) -> 0 Load(200) Time(1062,1500)
Distance of the route: 242m
Load of the route: 200
Time of the route: 1062min

Route for vehicle 8:
 0 Load(0) Time(0,24) -> 113 Load(0) Time(15,24) -> 190 Load(10) Time(105,114) -> 5 Load(30) Time(195,204) -> 10 Load(50) Time(285,294) -> 193 Load(70) Time(375,384) -> 46 Load(90) Time(465,474) -> 128 Load(110) Time(555,564) -> 106 Load(120) Time(645,654) -> 167 Load(130) Time(735,744) -> 34 Load(150) Time(825,834) -> 17 Load(160) Time(915,924) -> 39 Load(170) Time(1005,1026) -> 0 Load(190) Time(1095,1500)
Distance of the route: 194m
Load of the route: 190
Time of the route: 1095min

Route for vehicle 9:
 0 Load(0) Time(0,77) -> 101 Load(0) Time(35,77) -> 144 Load(10) Time(125,167) -> 119 Load(30) Time(215,266) -> 166 Load(50) Time(305,356) -> 35 Load(60) Time(395,446) -> 126 Load(80) Time(485,536) -> 71 Load(90) Time(575,626) -> 9 Load(110) Time(665,716) -> 99 Load(130) Time(811,931) -> 0 Load(140) Time(901,1500)
Distance of the route: 118m
Load of the route: 140
Time of the route: 901min

Route for vehicle 10:
 0 Load(0) Time(0,71) -> 57 Load(0) Time(53,71) -> 118 Load(10) Time(143,161) -> 83 Load(30) Time(233,251) -> 143 Load(40) Time(323,382) -> 176 Load(60) Time(413,472) -> 36 Load(80) Time(503,562) -> 33 Load(110) Time(593,682) -> 121 Load(140) Time(683,772) -> 165 Load(160) Time(773,862) -> 188 Load(170) Time(863,952) -> 108 Load(180) Time(953,1042) -> 0 Load(200) Time(1043,1500)
Distance of the route: 178m
Load of the route: 200
Time of the route: 1043min

Route for vehicle 11:
 0 Load(0) Time(0,41) -> 20 Load(0) Time(33,41) -> 148 Load(30) Time(123,131) -> 103 Load(50) Time(213,221) -> 197 Load(80) Time(303,311) -> 141 Load(110) Time(393,426) -> 25 Load(120) Time(483,516) -> 172 Load(130) Time(573,606) -> 77 Load(150) Time(663,798) -> 0 Load(160) Time(753,1500)
Distance of the route: 220m
Load of the route: 160
Time of the route: 753min

Route for vehicle 12:
 0 Load(0) Time(0,109) -> 114 Load(0) Time(65,110) -> 159 Load(10) Time(155,200) -> 38 Load(30) Time(245,290) -> 22 Load(40) Time(335,380) -> 150 Load(50) Time(425,470) -> 151 Load(60) Time(515,578) -> 16 Load(70) Time(605,668) -> 140 Load(80) Time(695,758) -> 187 Load(100) Time(785,848) -> 142 Load(110) Time(875,938) -> 111 Load(130) Time(987,1028) -> 0 Load(160) Time(1078,1500)
Distance of the route: 240m
Load of the route: 160
Time of the route: 1078min

Route for vehicle 13:
 0 Load(0) Time(0,49) -> 133 Load(0) Time(38,49) -> 48 Load(10) Time(128,139) -> 26 Load(20) Time(218,229) -> 152 Load(40) Time(308,319) -> 40 Load(70) Time(398,409) -> 153 Load(90) Time(488,499) -> 169 Load(100) Time(578,589) -> 29 Load(120) Time(668,679) -> 87 Load(130) Time(758,769) -> 42 Load(150) Time(848,859) -> 179 Load(180) Time(938,949) -> 0 Load(200) Time(1028,1500)
Distance of the route: 204m
Load of the route: 200
Time of the route: 1028min

Route for vehicle 14:
 0 Load(0) Time(0,102) -> 116 Load(0) Time(41,102) -> 12 Load(20) Time(131,192) -> 147 Load(30) Time(221,282) -> 124 Load(40) Time(323,372) -> 94 Load(50) Time(413,569) -> 51 Load(70) Time(631,659) -> 174 Load(80) Time(721,766) -> 136 Load(110) Time(811,863) -> 162 Load(120) Time(901,953) -> 0 Load(150) Time(991,1500)
Distance of the route: 272m
Load of the route: 150
Time of the route: 991min

Route for vehicle 15:
 0 Load(0) Time(0,48) -> 45 Load(0) Time(19,48) -> 178 Load(10) Time(109,138) -> 27 Load(20) Time(199,228) -> 173 Load(50) Time(289,318) -> 154 Load(60) Time(381,408) -> 64 Load(70) Time(701,830) -> 0 Load(80) Time(791,1500)
Distance of the route: 72m
Load of the route: 80
Time of the route: 791min

Route for vehicle 16:
 0 Load(0) Time(0,34) -> 155 Load(0) Time(14,34) -> 60 Load(10) Time(105,125) -> 82 Load(30) Time(195,215) -> 180 Load(40) Time(285,305) -> 84 Load(70) Time(375,395) -> 191 Load(80) Time(465,485) -> 125 Load(90) Time(555,642) -> 72 Load(100) Time(645,744) -> 4 Load(140) Time(735,834) -> 95 Load(150) Time(864,924) -> 158 Load(160) Time(962,1014) -> 0 Load(180) Time(1052,1500)
Distance of the route: 244m
Load of the route: 180
Time of the route: 1052min

Route for vehicle 17:
 0 Load(0) Time(0,177) -> 55 Load(0) Time(118,177) -> 135 Load(40) Time(208,311) -> 58 Load(60) Time(298,419) -> 185 Load(70) Time(388,509) -> 132 Load(90) Time(478,599) -> 7 Load(120) Time(582,689) -> 181 Load(130) Time(688,779) -> 117 Load(150) Time(778,869) -> 49 Load(160) Time(889,959) -> 53 Load(180) Time(979,1049) -> 0 Load(190) Time(1069,1500)
Distance of the route: 254m
Load of the route: 190
Time of the route: 1069min

Route for vehicle 18:
 0 Load(0) Time(0,265) -> 73 Load(0) Time(35,265) -> 129 Load(20) Time(213,355) -> 11 Load(40) Time(303,445) -> 6 Load(60) Time(475,535) -> 122 Load(70) Time(565,667) -> 139 Load(80) Time(655,757) -> 0 Load(100) Time(745,1500)
Distance of the route: 108m
Load of the route: 100
Time of the route: 745min

Route for vehicle 19:
 0 Load(0) Time(0,86) -> 62 Load(0) Time(23,86) -> 131 Load(20) Time(113,176) -> 44 Load(50) Time(203,266) -> 102 Load(70) Time(293,356) -> 146 Load(90) Time(383,446) -> 68 Load(110) Time(473,536) -> 76 Load(120) Time(563,719) -> 0 Load(150) Time(653,1500)
Distance of the route: 80m
Load of the route: 150
Time of the route: 653min

Route for vehicle 20:
 0 Load(0) Time(0,98) -> 161 Load(0) Time(76,99) -> 104 Load(10) Time(166,189) -> 18 Load(30) Time(256,279) -> 54 Load(40) Time(348,369) -> 186 Load(70) Time(443,481) -> 127 Load(90) Time(533,637) -> 98 Load(100) Time(623,785) -> 157 Load(110) Time(713,876) -> 63 Load(120) Time(1020,1108) -> 56 Load(140) Time(1110,1198) -> 0 Load(160) Time(1201,1500)
Distance of the route: 270m
Load of the route: 160
Time of the route: 1201min

Route for vehicle 21:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 4076mTotal Load of all routes: 3480Total Time of all routes: 20698min