Instance: C1_2_8.txt

Objective: 31416

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,72) -> 113 Load(0) Time(15,72) -> 60 Load(10) Time(106,163) -> 82 Load(30) Time(196,253) -> 180 Load(40) Time(286,343) -> 84 Load(70) Time(376,433) -> 191 Load(80) Time(466,523) -> 125 Load(90) Time(556,613) -> 72 Load(100) Time(646,703) -> 90 Load(140) Time(736,793) -> 17 Load(150) Time(826,977) -> 39 Load(160) Time(916,1067) -> 107 Load(180) Time(1006,1157) -> 0 Load(200) Time(1096,1500)
Distance of the route: 240m
Load of the route: 200
Time of the route: 1096min

Route for vehicle 1:
 0 Load(0) Time(0,128) -> 144 Load(0) Time(38,128) -> 135 Load(20) Time(128,218) -> 18 Load(40) Time(218,308) -> 54 Load(50) Time(308,398) -> 8 Load(80) Time(398,488) -> 186 Load(120) Time(488,578) -> 127 Load(140) Time(578,668) -> 98 Load(150) Time(668,758) -> 157 Load(160) Time(758,869) -> 137 Load(170) Time(848,1028) -> 183 Load(180) Time(938,1130) -> 0 Load(200) Time(1028,1500)
Distance of the route: 274m
Load of the route: 200
Time of the route: 1028min

Route for vehicle 2:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 3:
 0 Load(0) Time(0,93) -> 20 Load(0) Time(33,93) -> 32 Load(30) Time(124,184) -> 171 Load(40) Time(214,274) -> 65 Load(70) Time(304,364) -> 86 Load(90) Time(394,478) -> 115 Load(100) Time(484,568) -> 94 Load(130) Time(574,658) -> 51 Load(150) Time(664,748) -> 189 Load(160) Time(818,887) -> 162 Load(170) Time(908,977) -> 0 Load(200) Time(998,1500)
Distance of the route: 274m
Load of the route: 200
Time of the route: 998min

Route for vehicle 4:
 0 Load(0) Time(0,218) -> 119 Load(0) Time(107,218) -> 166 Load(20) Time(197,308) -> 35 Load(30) Time(289,398) -> 126 Load(50) Time(399,488) -> 71 Load(60) Time(489,578) -> 9 Load(80) Time(579,668) -> 37 Load(100) Time(669,758) -> 138 Load(110) Time(759,965) -> 0 Load(130) Time(849,1500)
Distance of the route: 166m
Load of the route: 130
Time of the route: 849min

Route for vehicle 5:
 0 Load(0) Time(0,38) -> 133 Load(0) Time(38,38) -> 48 Load(10) Time(128,128) -> 170 Load(20) Time(218,218) -> 134 Load(30) Time(308,308) -> 196 Load(50) Time(398,438) -> 97 Load(60) Time(488,528) -> 96 Load(90) Time(578,618) -> 14 Load(100) Time(668,708) -> 89 Load(110) Time(758,798) -> 105 Load(130) Time(848,888) -> 15 Load(140) Time(938,978) -> 59 Load(160) Time(1028,1068) -> 198 Load(180) Time(1118,1158) -> 0 Load(190) Time(1208,1500)
Distance of the route: 230m
Load of the route: 190
Time of the route: 1208min

Route for vehicle 6:
 0 Load(0) Time(0,154) -> 155 Load(0) Time(14,154) -> 190 Load(10) Time(104,244) -> 10 Load(30) Time(194,334) -> 193 Load(50) Time(284,424) -> 46 Load(70) Time(374,514) -> 128 Load(90) Time(464,629) -> 106 Load(100) Time(554,719) -> 167 Load(110) Time(644,809) -> 34 Load(130) Time(734,899) -> 95 Load(140) Time(824,998) -> 158 Load(150) Time(914,1088) -> 0 Load(170) Time(1004,1500)
Distance of the route: 196m
Load of the route: 170
Time of the route: 1004min

Route for vehicle 7:
 0 Load(0) Time(0,323) -> 44 Load(0) Time(96,323) -> 152 Load(20) Time(204,430) -> 40 Load(50) Time(297,520) -> 153 Load(70) Time(387,610) -> 169 Load(80) Time(502,700) -> 92 Load(100) Time(805,830) -> 52 Load(110) Time(895,920) -> 42 Load(130) Time(985,1010) -> 123 Load(160) Time(1075,1100) -> 149 Load(170) Time(1165,1218) -> 0 Load(190) Time(1255,1500)
Distance of the route: 232m
Load of the route: 190
Time of the route: 1255min

Route for vehicle 8:
 0 Load(0) Time(0,96) -> 164 Load(0) Time(49,96) -> 66 Load(30) Time(139,186) -> 147 Load(50) Time(229,276) -> 160 Load(60) Time(319,366) -> 47 Load(100) Time(409,456) -> 91 Load(130) Time(499,546) -> 6 Load(150) Time(589,636) -> 139 Load(160) Time(679,769) -> 0 Load(180) Time(769,1500)
Distance of the route: 148m
Load of the route: 180
Time of the route: 769min

Route for vehicle 9:
 0 Load(0) Time(0,104) -> 114 Load(0) Time(65,105) -> 159 Load(10) Time(155,195) -> 38 Load(30) Time(245,285) -> 22 Load(40) Time(335,375) -> 150 Load(50) Time(425,465) -> 16 Load(60) Time(515,568) -> 151 Load(70) Time(605,658) -> 140 Load(80) Time(695,748) -> 187 Load(100) Time(785,838) -> 142 Load(110) Time(875,928) -> 111 Load(130) Time(965,1018) -> 63 Load(160) Time(1055,1108) -> 56 Load(180) Time(1145,1198) -> 0 Load(200) Time(1236,1500)
Distance of the route: 242m
Load of the route: 200
Time of the route: 1236min

Route for vehicle 10:
 0 Load(0) Time(0,79) -> 57 Load(0) Time(53,79) -> 118 Load(10) Time(143,169) -> 83 Load(30) Time(233,259) -> 143 Load(40) Time(323,349) -> 176 Load(60) Time(413,439) -> 33 Load(80) Time(503,529) -> 36 Load(110) Time(593,619) -> 121 Load(140) Time(683,805) -> 165 Load(160) Time(773,896) -> 188 Load(170) Time(863,996) -> 108 Load(180) Time(953,1086) -> 0 Load(200) Time(1043,1500)
Distance of the route: 178m
Load of the route: 200
Time of the route: 1043min

Route for vehicle 11:
 0 Load(0) Time(0,97) -> 101 Load(0) Time(35,97) -> 93 Load(10) Time(125,187) -> 55 Load(20) Time(215,277) -> 104 Load(60) Time(305,367) -> 185 Load(80) Time(395,457) -> 132 Load(100) Time(485,547) -> 7 Load(130) Time(575,637) -> 181 Load(140) Time(665,727) -> 117 Load(160) Time(755,817) -> 49 Load(170) Time(845,907) -> 99 Load(190) Time(935,997) -> 0 Load(200) Time(1025,1500)
Distance of the route: 250m
Load of the route: 200
Time of the route: 1025min

Route for vehicle 12:
 0 Load(0) Time(0,224) -> 78 Load(0) Time(53,224) -> 175 Load(20) Time(168,314) -> 43 Load(30) Time(348,404) -> 13 Load(50) Time(438,494) -> 67 Load(60) Time(640,885) -> 0 Load(80) Time(730,1500)
Distance of the route: 70m
Load of the route: 80
Time of the route: 730min

Route for vehicle 13:
 0 Load(0) Time(0,90) -> 178 Load(0) Time(22,90) -> 26 Load(10) Time(112,180) -> 50 Load(30) Time(202,270) -> 156 Load(50) Time(292,360) -> 112 Load(70) Time(382,450) -> 168 Load(90) Time(472,540) -> 79 Load(100) Time(562,630) -> 29 Load(120) Time(652,720) -> 87 Load(130) Time(742,810) -> 130 Load(150) Time(832,900) -> 28 Load(160) Time(922,990) -> 74 Load(180) Time(1012,1080) -> 0 Load(190) Time(1102,1500)
Distance of the route: 200m
Load of the route: 190
Time of the route: 1102min

Route for vehicle 14:
 0 Load(0) Time(0,69) -> 41 Load(0) Time(39,69) -> 85 Load(20) Time(129,159) -> 80 Load(40) Time(219,249) -> 31 Load(50) Time(309,339) -> 25 Load(70) Time(399,429) -> 172 Load(80) Time(489,519) -> 77 Load(100) Time(579,609) -> 174 Load(110) Time(670,700) -> 136 Load(140) Time(760,790) -> 110 Load(150) Time(850,880) -> 179 Load(180) Time(940,970) -> 0 Load(200) Time(1030,1500)
Distance of the route: 268m
Load of the route: 200
Time of the route: 1030min

Route for vehicle 15:
 0 Load(0) Time(0,47) -> 131 Load(0) Time(26,47) -> 30 Load(30) Time(116,137) -> 19 Load(50) Time(206,227) -> 192 Load(70) Time(296,317) -> 102 Load(90) Time(386,407) -> 146 Load(110) Time(476,497) -> 68 Load(130) Time(566,587) -> 76 Load(140) Time(656,677) -> 0 Load(170) Time(746,1500)
Distance of the route: 120m
Load of the route: 170
Time of the route: 746min

Route for vehicle 16:
 0 Load(0) Time(0,64) -> 120 Load(0) Time(35,64) -> 21 Load(10) Time(125,154) -> 23 Load(30) Time(215,244) -> 182 Load(60) Time(305,334) -> 75 Load(80) Time(395,424) -> 163 Load(110) Time(485,514) -> 194 Load(120) Time(575,604) -> 145 Load(140) Time(665,694) -> 195 Load(160) Time(755,784) -> 64 Load(180) Time(845,874) -> 0 Load(190) Time(935,1500)
Distance of the route: 242m
Load of the route: 190
Time of the route: 935min

Route for vehicle 17:
 0 Load(0) Time(0,54) -> 62 Load(0) Time(23,54) -> 161 Load(20) Time(114,145) -> 88 Load(30) Time(204,235) -> 177 Load(60) Time(294,325) -> 58 Load(70) Time(384,442) -> 184 Load(80) Time(474,532) -> 199 Load(100) Time(564,658) -> 81 Load(110) Time(654,885) -> 53 Load(120) Time(824,1105) -> 0 Load(130) Time(914,1500)
Distance of the route: 268m
Load of the route: 130
Time of the route: 914min

Route for vehicle 18:
 0 Load(0) Time(0,98) -> 148 Load(0) Time(70,99) -> 103 Load(20) Time(160,189) -> 197 Load(50) Time(250,279) -> 124 Load(80) Time(340,369) -> 141 Load(90) Time(430,459) -> 69 Load(100) Time(520,549) -> 200 Load(120) Time(610,639) -> 70 Load(140) Time(700,729) -> 0 Load(170) Time(790,1500)
Distance of the route: 224m
Load of the route: 170
Time of the route: 790min

Route for vehicle 19:
 0 Load(0) Time(0,156) -> 73 Load(0) Time(35,156) -> 116 Load(20) Time(125,246) -> 12 Load(40) Time(215,336) -> 129 Load(50) Time(305,426) -> 11 Load(70) Time(395,565) -> 122 Load(90) Time(485,713) -> 0 Load(100) Time(575,1500)
Distance of the route: 120m
Load of the route: 100
Time of the route: 575min

Route for vehicle 20:
 0 Load(0) Time(0,197) -> 45 Load(0) Time(19,197) -> 27 Load(10) Time(109,302) -> 173 Load(40) Time(201,392) -> 154 Load(50) Time(306,482) -> 24 Load(60) Time(396,591) -> 61 Load(70) Time(486,700) -> 100 Load(90) Time(576,790) -> 109 Load(110) Time(817,1088) -> 0 Load(140) Time(907,1500)
Distance of the route: 74m
Load of the route: 140
Time of the route: 907min

Route for vehicle 21:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 4016mTotal Load of all routes: 3430Total Time of all routes: 19240min