Instance: C1_4_9.txt

Objective: 59990

dropped orders: []

dropped reload stations: [3]

Route for vehicle 0:
 0 Load(0) Time(0,26) -> 126 Load(0) Time(18,26) -> 115 Load(10) Time(108,116) -> 390 Load(30) Time(199,207) -> 271 Load(50) Time(289,297) -> 236 Load(70) Time(379,387) -> 66 Load(90) Time(470,478) -> 185 Load(110) Time(560,568) -> 10 Load(140) Time(650,659) -> 152 Load(160) Time(740,752) -> 336 Load(180) Time(830,848) -> 0 Load(190) Time(920,1500)
Distance of the route: 416m
Load of the route: 190
Time of the route: 920min

Route for vehicle 1:
 0 Load(0) Time(0,210) -> 149 Load(0) Time(33,210) -> 7 Load(30) Time(217,300) -> 331 Load(50) Time(307,390) -> 398 Load(80) Time(397,481) -> 277 Load(90) Time(487,667) -> 325 Load(120) Time(577,762) -> 368 Load(140) Time(667,853) -> 37 Load(160) Time(757,946) -> 20 Load(170) Time(847,1037) -> 0 Load(180) Time(937,1500)
Distance of the route: 118m
Load of the route: 180
Time of the route: 937min

Route for vehicle 2:
 0 Load(0) Time(0,213) -> 101 Load(0) Time(125,213) -> 374 Load(20) Time(216,304) -> 333 Load(30) Time(306,394) -> 257 Load(40) Time(397,485) -> 300 Load(50) Time(487,575) -> 99 Load(60) Time(577,665) -> 13 Load(80) Time(667,771) -> 15 Load(90) Time(757,861) -> 28 Load(100) Time(847,951) -> 76 Load(120) Time(937,1041) -> 311 Load(140) Time(1027,1134) -> 241 Load(150) Time(1117,1225) -> 0 Load(160) Time(1207,1500)
Distance of the route: 378m
Load of the route: 160
Time of the route: 1207min

Route for vehicle 3:
 0 Load(0) Time(0,171) -> 343 Load(0) Time(30,171) -> 269 Load(30) Time(120,261) -> 64 Load(50) Time(210,351) -> 208 Load(60) Time(300,441) -> 100 Load(70) Time(390,531) -> 145 Load(80) Time(480,621) -> 318 Load(100) Time(570,711) -> 297 Load(120) Time(660,801) -> 260 Load(140) Time(750,891) -> 43 Load(150) Time(840,984) -> 230 Load(160) Time(930,1167) -> 224 Load(170) Time(1020,1260) -> 41 Load(180) Time(1110,1354) -> 0 Load(200) Time(1200,1500)
Distance of the route: 184m
Load of the route: 200
Time of the route: 1200min

Route for vehicle 4:
 0 Load(0) Time(0,143) -> 366 Load(0) Time(23,143) -> 150 Load(30) Time(113,233) -> 83 Load(50) Time(203,323) -> 354 Load(70) Time(293,413) -> 175 Load(80) Time(494,503) -> 36 Load(100) Time(584,593) -> 349 Load(110) Time(674,777) -> 91 Load(130) Time(764,960) -> 130 Load(150) Time(854,1051) -> 372 Load(180) Time(944,1143) -> 0 Load(190) Time(1034,1500)
Distance of the route: 142m
Load of the route: 190
Time of the route: 1034min

Route for vehicle 5:
 0 Load(0) Time(0,94) -> 33 Load(0) Time(44,94) -> 255 Load(10) Time(134,184) -> 157 Load(20) Time(224,274) -> 212 Load(30) Time(314,364) -> 169 Load(40) Time(404,454) -> 237 Load(50) Time(494,544) -> 305 Load(60) Time(584,634) -> 219 Load(90) Time(674,724) -> 321 Load(100) Time(764,814) -> 96 Load(120) Time(854,904) -> 107 Load(130) Time(944,994) -> 158 Load(150) Time(1035,1113) -> 289 Load(160) Time(1125,1203) -> 228 Load(180) Time(1215,1312) -> 0 Load(200) Time(1306,1500)
Distance of the route: 468m
Load of the route: 200
Time of the route: 1306min

Route for vehicle 6:
 0 Load(0) Time(0,57) -> 139 Load(0) Time(49,57) -> 392 Load(20) Time(142,147) -> 133 Load(40) Time(233,238) -> 191 Load(50) Time(325,329) -> 80 Load(70) Time(415,419) -> 351 Load(90) Time(505,509) -> 294 Load(100) Time(595,599) -> 55 Load(120) Time(685,689) -> 120 Load(130) Time(775,779) -> 344 Load(150) Time(865,869) -> 0 Load(170) Time(955,1500)
Distance of the route: 390m
Load of the route: 170
Time of the route: 955min

Route for vehicle 7:
 0 Load(0) Time(0,166) -> 267 Load(0) Time(52,166) -> 189 Load(20) Time(142,256) -> 340 Load(50) Time(232,346) -> 373 Load(70) Time(322,436) -> 167 Load(100) Time(412,526) -> 148 Load(110) Time(502,616) -> 164 Load(130) Time(592,706) -> 378 Load(140) Time(682,796) -> 367 Load(170) Time(772,981) -> 0 Load(190) Time(862,1500)
Distance of the route: 292m
Load of the route: 190
Time of the route: 862min

Route for vehicle 8:
 0 Load(0) Time(0,84) -> 198 Load(0) Time(67,84) -> 12 Load(40) Time(157,174) -> 9 Load(70) Time(247,264) -> 360 Load(80) Time(337,354) -> 299 Load(110) Time(427,444) -> 47 Load(130) Time(517,534) -> 279 Load(140) Time(607,624) -> 90 Load(160) Time(697,721) -> 196 Load(180) Time(787,814) -> 0 Load(190) Time(877,1500)
Distance of the route: 208m
Load of the route: 190
Time of the route: 877min

Route for vehicle 9:
 0 Load(0) Time(0,90) -> 135 Load(0) Time(73,90) -> 140 Load(40) Time(167,180) -> 112 Load(60) Time(257,270) -> 393 Load(80) Time(347,360) -> 291 Load(90) Time(437,450) -> 314 Load(120) Time(527,548) -> 136 Load(130) Time(617,644) -> 22 Load(140) Time(707,838) -> 399 Load(160) Time(797,929) -> 132 Load(180) Time(887,1021) -> 0 Load(200) Time(978,1500)
Distance of the route: 254m
Load of the route: 200
Time of the route: 978min

Route for vehicle 10:
 0 Load(0) Time(0,80) -> 315 Load(0) Time(66,80) -> 221 Load(10) Time(156,170) -> 23 Load(30) Time(246,260) -> 1 Load(50) Time(336,350) -> 322 Load(60) Time(426,440) -> 284 Load(90) Time(516,530) -> 58 Load(110) Time(606,626) -> 134 Load(120) Time(696,716) -> 356 Load(160) Time(786,806) -> 0 Load(180) Time(876,1500)
Distance of the route: 318m
Load of the route: 180
Time of the route: 876min

Route for vehicle 11:
 0 Load(0) Time(0,65) -> 332 Load(0) Time(55,65) -> 92 Load(20) Time(145,155) -> 310 Load(40) Time(235,245) -> 266 Load(50) Time(325,335) -> 165 Load(80) Time(415,425) -> 308 Load(100) Time(505,517) -> 146 Load(120) Time(595,611) -> 268 Load(150) Time(685,707) -> 79 Load(160) Time(775,800) -> 329 Load(180) Time(865,1038) -> 0 Load(190) Time(955,1500)
Distance of the route: 190m
Load of the route: 190
Time of the route: 955min

Route for vehicle 12:
 0 Load(0) Time(0,250) -> 186 Load(0) Time(66,251) -> 154 Load(20) Time(156,341) -> 381 Load(40) Time(246,431) -> 202 Load(50) Time(336,525) -> 342 Load(80) Time(426,619) -> 309 Load(110) Time(516,710) -> 118 Load(120) Time(606,803) -> 21 Load(140) Time(696,895) -> 346 Load(160) Time(786,990) -> 45 Load(180) Time(876,1083) -> 0 Load(200) Time(966,1500)
Distance of the route: 202m
Load of the route: 200
Time of the route: 966min

Route for vehicle 13:
 0 Load(0) Time(0,85) -> 339 Load(0) Time(64,86) -> 180 Load(20) Time(154,176) -> 179 Load(30) Time(244,266) -> 386 Load(50) Time(334,356) -> 262 Load(70) Time(424,446) -> 400 Load(90) Time(514,536) -> 8 Load(100) Time(604,626) -> 319 Load(120) Time(694,716) -> 81 Load(130) Time(784,806) -> 197 Load(150) Time(874,896) -> 84 Load(160) Time(964,986) -> 34 Load(180) Time(1054,1076) -> 0 Load(200) Time(1145,1500)
Distance of the route: 278m
Load of the route: 200
Time of the route: 1145min

Route for vehicle 14:
 0 Load(0) Time(0,96) -> 334 Load(0) Time(88,97) -> 397 Load(30) Time(178,187) -> 72 Load(50) Time(268,277) -> 216 Load(60) Time(358,367) -> 358 Load(90) Time(448,457) -> 195 Load(110) Time(538,550) -> 285 Load(130) Time(628,644) -> 18 Load(150) Time(718,740) -> 238 Load(180) Time(808,834) -> 0 Load(200) Time(899,1500)
Distance of the route: 248m
Load of the route: 200
Time of the route: 899min

Route for vehicle 15:
 0 Load(0) Time(0,105) -> 335 Load(0) Time(81,106) -> 144 Load(10) Time(171,196) -> 385 Load(20) Time(261,286) -> 199 Load(40) Time(351,376) -> 82 Load(50) Time(441,466) -> 296 Load(70) Time(531,556) -> 359 Load(90) Time(621,646) -> 293 Load(100) Time(711,736) -> 254 Load(120) Time(801,826) -> 60 Load(140) Time(891,1014) -> 53 Load(150) Time(981,1105) -> 313 Load(170) Time(1071,1196) -> 0 Load(200) Time(1162,1500)
Distance of the route: 244m
Load of the route: 200
Time of the route: 1162min

Route for vehicle 16:
 0 Load(0) Time(0,106) -> 222 Load(0) Time(90,107) -> 159 Load(30) Time(184,197) -> 304 Load(40) Time(275,287) -> 71 Load(60) Time(369,377) -> 68 Load(70) Time(459,467) -> 394 Load(80) Time(549,557) -> 14 Load(90) Time(639,733) -> 113 Load(110) Time(729,823) -> 211 Load(140) Time(819,916) -> 59 Load(160) Time(909,1008) -> 253 Load(180) Time(999,1103) -> 0 Load(200) Time(1090,1500)
Distance of the route: 250m
Load of the route: 200
Time of the route: 1090min

Route for vehicle 17:
 0 Load(0) Time(0,272) -> 63 Load(0) Time(87,273) -> 213 Load(30) Time(177,363) -> 121 Load(50) Time(267,453) -> 233 Load(70) Time(357,550) -> 173 Load(90) Time(447,643) -> 161 Load(110) Time(537,735) -> 50 Load(140) Time(627,828) -> 383 Load(150) Time(717,919) -> 261 Load(170) Time(807,1012) -> 131 Load(190) Time(897,1103) -> 0 Load(200) Time(988,1500)
Distance of the route: 230m
Load of the route: 200
Time of the route: 988min

Route for vehicle 18:
 0 Load(0) Time(0,83) -> 94 Load(0) Time(74,84) -> 54 Load(30) Time(164,174) -> 387 Load(40) Time(254,264) -> 78 Load(70) Time(344,354) -> 278 Load(120) Time(434,444) -> 323 Load(140) Time(556,634) -> 379 Load(150) Time(646,724) -> 312 Load(170) Time(736,816) -> 246 Load(180) Time(826,907) -> 0 Load(200) Time(917,1500)
Distance of the route: 286m
Load of the route: 200
Time of the route: 917min

Route for vehicle 19:
 0 Load(0) Time(0,97) -> 151 Load(0) Time(85,98) -> 270 Load(10) Time(175,188) -> 193 Load(40) Time(265,278) -> 19 Load(50) Time(355,368) -> 324 Load(60) Time(445,458) -> 256 Load(80) Time(535,743) -> 205 Load(120) Time(625,833) -> 251 Load(140) Time(715,923) -> 316 Load(150) Time(805,1014) -> 276 Load(160) Time(895,1106) -> 142 Load(180) Time(985,1197) -> 0 Load(200) Time(1076,1500)
Distance of the route: 286m
Load of the route: 200
Time of the route: 1076min

Route for vehicle 20:
 0 Load(0) Time(0,91) -> 29 Load(0) Time(49,91) -> 287 Load(10) Time(139,181) -> 108 Load(40) Time(229,271) -> 362 Load(50) Time(319,361) -> 31 Load(60) Time(409,451) -> 317 Load(70) Time(499,550) -> 248 Load(80) Time(589,640) -> 171 Load(90) Time(679,733) -> 243 Load(100) Time(769,824) -> 239 Load(130) Time(859,918) -> 192 Load(150) Time(949,1011) -> 128 Load(160) Time(1039,1104) -> 0 Load(190) Time(1130,1500)
Distance of the route: 330m
Load of the route: 190
Time of the route: 1130min

Route for vehicle 21:
 0 Load(0) Time(0,187) -> 155 Load(0) Time(82,188) -> 355 Load(20) Time(196,278) -> 109 Load(30) Time(286,368) -> 203 Load(50) Time(376,458) -> 365 Load(60) Time(466,549) -> 273 Load(80) Time(556,640) -> 341 Load(90) Time(646,734) -> 207 Load(110) Time(736,827) -> 187 Load(130) Time(826,925) -> 200 Load(140) Time(916,1017) -> 119 Load(160) Time(1006,1111) -> 42 Load(180) Time(1096,1301) -> 0 Load(200) Time(1187,1500)
Distance of the route: 314m
Load of the route: 200
Time of the route: 1187min

Route for vehicle 22:
 0 Load(0) Time(0,110) -> 52 Load(0) Time(94,111) -> 16 Load(30) Time(184,201) -> 73 Load(60) Time(274,291) -> 265 Load(80) Time(364,381) -> 85 Load(90) Time(454,471) -> 328 Load(120) Time(544,561) -> 302 Load(150) Time(634,651) -> 201 Load(160) Time(724,746) -> 0 Load(200) Time(815,1500)
Distance of the route: 302m
Load of the route: 200
Time of the route: 815min

Route for vehicle 23:
 0 Load(0) Time(0,92) -> 364 Load(0) Time(61,92) -> 141 Load(10) Time(151,182) -> 252 Load(20) Time(241,272) -> 182 Load(40) Time(331,362) -> 290 Load(60) Time(421,452) -> 370 Load(80) Time(511,542) -> 274 Load(110) Time(601,635) -> 138 Load(130) Time(691,727) -> 35 Load(140) Time(781,827) -> 223 Load(160) Time(871,917) -> 190 Load(180) Time(961,1007) -> 240 Load(190) Time(1051,1196) -> 0 Load(200) Time(1142,1500)
Distance of the route: 336m
Load of the route: 200
Time of the route: 1142min

Route for vehicle 24:
 0 Load(0) Time(0,194) -> 303 Load(0) Time(94,195) -> 24 Load(20) Time(184,285) -> 93 Load(30) Time(274,375) -> 229 Load(40) Time(364,465) -> 204 Load(60) Time(454,555) -> 295 Load(90) Time(544,645) -> 103 Load(100) Time(634,735) -> 220 Load(120) Time(724,825) -> 122 Load(150) Time(814,915) -> 176 Load(160) Time(904,1005) -> 137 Load(170) Time(994,1103) -> 384 Load(190) Time(1084,1197) -> 0 Load(200) Time(1175,1500)
Distance of the route: 310m
Load of the route: 200
Time of the route: 1175min

Route for vehicle 25:
 0 Load(0) Time(0,25) -> 88 Load(0) Time(17,25) -> 105 Load(10) Time(108,116) -> 395 Load(40) Time(198,206) -> 361 Load(50) Time(288,296) -> 272 Load(80) Time(378,386) -> 160 Load(100) Time(468,476) -> 215 Load(110) Time(558,638) -> 306 Load(130) Time(648,728) -> 124 Load(150) Time(738,915) -> 2 Load(160) Time(828,1008) -> 347 Load(170) Time(918,1100) -> 376 Load(180) Time(1008,1194) -> 0 Load(200) Time(1099,1500)
Distance of the route: 352m
Load of the route: 200
Time of the route: 1099min

Route for vehicle 26:
 0 Load(0) Time(0,179) -> 49 Load(0) Time(84,180) -> 70 Load(20) Time(193,270) -> 87 Load(30) Time(283,360) -> 298 Load(50) Time(373,450) -> 116 Load(80) Time(463,569) -> 245 Load(100) Time(553,659) -> 242 Load(110) Time(643,749) -> 25 Load(130) Time(733,839) -> 30 Load(140) Time(823,929) -> 353 Load(160) Time(913,1026) -> 0 Load(200) Time(1004,1500)
Distance of the route: 368m
Load of the route: 200
Time of the route: 1004min

Route for vehicle 27:
 0 Load(0) Time(0,182) -> 114 Load(0) Time(83,183) -> 44 Load(10) Time(173,273) -> 348 Load(30) Time(263,363) -> 388 Load(60) Time(353,453) -> 235 Load(80) Time(443,543) -> 281 Load(110) Time(533,728) -> 129 Load(120) Time(623,819) -> 263 Load(130) Time(713,911) -> 153 Load(150) Time(803,1032) -> 166 Load(160) Time(893,1204) -> 258 Load(180) Time(983,1294) -> 0 Load(200) Time(1074,1500)
Distance of the route: 354m
Load of the route: 200
Time of the route: 1074min

Route for vehicle 28:
 0 Load(0) Time(0,114) -> 74 Load(0) Time(101,115) -> 77 Load(10) Time(191,205) -> 357 Load(40) Time(281,295) -> 231 Load(60) Time(371,385) -> 188 Load(70) Time(461,475) -> 225 Load(80) Time(551,565) -> 125 Load(90) Time(641,655) -> 6 Load(120) Time(732,746) -> 288 Load(130) Time(822,836) -> 178 Load(150) Time(912,955) -> 327 Load(170) Time(1002,1045) -> 163 Load(180) Time(1093,1136) -> 0 Load(200) Time(1183,1500)
Distance of the route: 444m
Load of the route: 200
Time of the route: 1183min

Route for vehicle 29:
 0 Load(0) Time(0,217) -> 206 Load(0) Time(210,217) -> 371 Load(30) Time(300,307) -> 38 Load(40) Time(390,397) -> 363 Load(60) Time(480,487) -> 111 Load(70) Time(570,577) -> 194 Load(90) Time(660,667) -> 264 Load(100) Time(750,757) -> 396 Load(110) Time(840,847) -> 307 Load(120) Time(930,937) -> 259 Load(150) Time(1020,1027) -> 250 Load(180) Time(1111,1125) -> 234 Load(190) Time(1201,1224) -> 0 Load(200) Time(1292,1500)
Distance of the route: 482m
Load of the route: 200
Time of the route: 1292min

Route for vehicle 30:
 0 Load(0) Time(0,174) -> 102 Load(0) Time(82,175) -> 69 Load(10) Time(172,265) -> 218 Load(30) Time(288,355) -> 61 Load(40) Time(378,445) -> 369 Load(60) Time(475,535) -> 110 Load(80) Time(567,625) -> 11 Load(90) Time(657,715) -> 345 Load(120) Time(747,805) -> 98 Load(150) Time(837,895) -> 275 Load(160) Time(927,985) -> 391 Load(170) Time(1017,1075) -> 0 Load(200) Time(1107,1500)
Distance of the route: 408m
Load of the route: 200
Time of the route: 1107min

Route for vehicle 31:
 0 Load(0) Time(0,18) -> 286 Load(0) Time(14,18) -> 292 Load(30) Time(105,109) -> 226 Load(40) Time(195,199) -> 172 Load(60) Time(285,289) -> 26 Load(90) Time(375,379) -> 350 Load(100) Time(465,469) -> 282 Load(110) Time(555,559) -> 117 Load(130) Time(645,649) -> 320 Load(140) Time(735,741) -> 40 Load(150) Time(825,831) -> 352 Load(160) Time(915,921) -> 75 Load(170) Time(1005,1022) -> 183 Load(180) Time(1095,1112) -> 123 Load(190) Time(1185,1204) -> 0 Load(200) Time(1276,1500)
Distance of the route: 314m
Load of the route: 200
Time of the route: 1276min

Route for vehicle 32:
 0 Load(0) Time(0,112) -> 156 Load(0) Time(102,113) -> 62 Load(20) Time(192,203) -> 39 Load(40) Time(282,293) -> 67 Load(50) Time(372,383) -> 65 Load(80) Time(462,473) -> 210 Load(100) Time(552,563) -> 382 Load(120) Time(642,657) -> 338 Load(130) Time(732,748) -> 46 Load(140) Time(823,846) -> 147 Load(160) Time(913,940) -> 89 Load(170) Time(1003,1124) -> 86 Load(180) Time(1093,1292) -> 0 Load(190) Time(1184,1500)
Distance of the route: 482m
Load of the route: 190
Time of the route: 1184min

Route for vehicle 33:
 0 Load(0) Time(0,128) -> 51 Load(0) Time(105,129) -> 181 Load(20) Time(195,219) -> 389 Load(30) Time(285,309) -> 380 Load(60) Time(375,399) -> 177 Load(70) Time(465,489) -> 95 Load(110) Time(555,579) -> 127 Load(140) Time(645,669) -> 184 Load(170) Time(736,760) -> 0 Load(190) Time(826,1500)
Distance of the route: 426m
Load of the route: 190
Time of the route: 826min

Route for vehicle 34:
 0 Load(0) Time(0,104) -> 217 Load(0) Time(21,104) -> 209 Load(20) Time(116,194) -> 17 Load(40) Time(207,285) -> 326 Load(50) Time(297,375) -> 214 Load(60) Time(387,465) -> 162 Load(70) Time(477,653) -> 247 Load(90) Time(567,743) -> 168 Load(100) Time(659,848) -> 283 Load(120) Time(750,938) -> 104 Load(140) Time(946,1028) -> 227 Load(160) Time(1036,1118) -> 232 Load(180) Time(1126,1208) -> 0 Load(190) Time(1217,1500)
Distance of the route: 310m
Load of the route: 190
Time of the route: 1217min

Route for vehicle 35:
 0 Load(0) Time(0,116) -> 301 Load(0) Time(48,116) -> 280 Load(20) Time(138,206) -> 32 Load(30) Time(229,297) -> 5 Load(60) Time(320,388) -> 337 Load(80) Time(410,478) -> 330 Load(110) Time(500,569) -> 143 Load(130) Time(590,660) -> 377 Load(140) Time(680,761) -> 106 Load(160) Time(771,852) -> 0 Load(180) Time(861,1500)
Distance of the route: 438m
Load of the route: 180
Time of the route: 861min

Route for vehicle 36:
 0 Load(0) Time(0,111) -> 375 Load(0) Time(28,111) -> 97 Load(20) Time(118,201) -> 174 Load(50) Time(209,292) -> 56 Load(70) Time(299,382) -> 170 Load(80) Time(459,472) -> 4 Load(100) Time(553,562) -> 244 Load(120) Time(643,652) -> 57 Load(130) Time(733,743) -> 48 Load(140) Time(823,836) -> 27 Load(160) Time(913,982) -> 249 Load(180) Time(1003,1072) -> 0 Load(190) Time(1093,1500)
Distance of the route: 438m
Load of the route: 190
Time of the route: 1093min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 11790mTotal Load of all routes: 7170Total Time of all routes: 39015min