Instance: p6.txt

Objective: 22965

Route for vehicle 0:
 100 ->  4 ->  60 ->  15 ->  85 ->  43 ->  37 ->  13 ->  41 ->  42 ->  14 ->  56 ->  40 ->  21 ->  74 ->  22 ->  66 ->  24 ->  38 ->  55 ->  73 ->  71 ->  20 ->  39 ->  57 ->  52 ->  26 ->  51 ->  17 -> 100
Distance of the route: 217m

Route for vehicle 1:
 101 ->  53 ->  54 ->  3 ->  72 ->  1 ->  86 ->  96 ->  91 ->  97 ->  36 ->  99 ->  90 ->  84 ->  83 ->  16 ->  44 ->  45 ->  46 ->  35 ->  48 ->  63 ->  62 ->  89 ->  29 ->  50 ->  80 ->  78 ->  28 ->  23 ->  79 -> 101
Distance of the route: 222m

Route for vehicle 2:
 102 ->  94 ->  58 ->  92 ->  98 ->  95 ->  59 ->  82 ->  7 ->  81 ->  6 ->  47 ->  18 ->  10 ->  61 ->  87 ->  30 ->  9 ->  31 ->  65 ->  19 ->  32 ->  2 ->  67 ->  11 ->  25 ->  27 ->  88 ->  5 ->  93 ->  12 -> 102
Distance of the route: 222m

Route for vehicle 3:
 103 ->  69 ->  8 ->  70 ->  64 ->  34 ->  33 ->  77 ->  76 ->  75 ->  49 ->  0 ->  68 -> 103
Distance of the route: 104m

Maximum of the route distances: 222m
