Instance: C1_6_2.txt

Objective: 5272921

Execution Time: 60.012829065322876

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

dropped orders: []

dropped reload stations: []

Route for vehicle 0:
 0 Load(0) Time(0,4) -> 148 Load(0) Time(143,147) -> 524 Load(20) Time(236,240) -> 347 Load(40) Time(439,481) -> 591 Load(50) Time(542,584) -> 377 Load(60) Time(689,720) -> 271 Load(90) Time(784,830) -> 429 Load(120) Time(927,974) -> 143 Load(140) Time(1018,1065) -> 46 Load(150) Time(1117,1164) -> 102 Load(160) Time(1222,1269) -> 0 Load(190) Time(1453,1500)
Distance of the route: 37088m
Load of the route: 190
Time of the route: 1453min

Route for vehicle 1:
 0 Load(0) Time(0,20) -> 517 Load(0) Time(60,80) -> 370 Load(20) Time(220,240) -> 481 Load(40) Time(452,527) -> 466 Load(60) Time(640,697) -> 394 Load(80) Time(735,791) -> 126 Load(90) Time(831,883) -> 80 Load(100) Time(926,978) -> 426 Load(110) Time(1020,1162) -> 43 Load(120) Time(1200,1260) -> 0 Load(140) Time(1424,1500)
Distance of the route: 25066m
Load of the route: 140
Time of the route: 1424min

Route for vehicle 2:
 0 Load(0) Time(0,81) -> 408 Load(0) Time(217,263) -> 363 Load(40) Time(309,368) -> 172 Load(50) Time(494,546) -> 375 Load(80) Time(596,660) -> 162 Load(100) Time(689,814) -> 449 Load(110) Time(835,960) -> 144 Load(140) Time(926,1051) -> 274 Load(170) Time(1024,1149) -> 496 Load(180) Time(1197,1322) -> 0 Load(200) Time(1375,1500)
Distance of the route: 37427m
Load of the route: 200
Time of the route: 1375min

Route for vehicle 3:
 0 Load(0) Time(0,70) -> 116 Load(0) Time(230,269) -> 253 Load(20) Time(405,452) -> 550 Load(40) Time(575,636) -> 512 Load(50) Time(686,747) -> 538 Load(80) Time(786,847) -> 543 Load(110) Time(883,944) -> 324 Load(140) Time(1027,1088) -> 586 Load(160) Time(1123,1184) -> 431 Load(170) Time(1215,1276) -> 0 Load(180) Time(1439,1500)
Distance of the route: 37990m
Load of the route: 180
Time of the route: 1439min

Route for vehicle 4:
 0 Load(0) Time(0,33) -> 414 Load(0) Time(132,165) -> 219 Load(20) Time(234,267) -> 559 Load(30) Time(385,404) -> 395 Load(50) Time(491,510) -> 245 Load(70) Time(602,621) -> 364 Load(90) Time(693,712) -> 504 Load(120) Time(790,809) -> 195 Load(130) Time(887,906) -> 422 Load(150) Time(981,1000) -> 430 Load(170) Time(1075,1094) -> 423 Load(190) Time(1204,1271) -> 0 Load(200) Time(1433,1500)
Distance of the route: 34259m
Load of the route: 200
Time of the route: 1433min

Route for vehicle 5:
 0 Load(0) Time(0,10) -> 297 Load(0) Time(166,166) -> 565 Load(20) Time(257,257) -> 310 Load(30) Time(347,432) -> 526 Load(40) Time(439,524) -> 78 Load(60) Time(559,614) -> 231 Load(70) Time(650,705) -> 281 Load(80) Time(754,796) -> 314 Load(110) Time(848,894) -> 570 Load(120) Time(939,997) -> 138 Load(130) Time(1094,1325) -> 0 Load(140) Time(1269,1500)
Distance of the route: 26767m
Load of the route: 140
Time of the route: 1269min

Route for vehicle 6:
 0 Load(0) Time(0,78) -> 469 Load(0) Time(192,253) -> 513 Load(30) Time(283,344) -> 326 Load(60) Time(373,434) -> 243 Load(80) Time(483,534) -> 305 Load(110) Time(573,627) -> 444 Load(120) Time(664,718) -> 339 Load(140) Time(767,810) -> 553 Load(160) Time(857,904) -> 455 Load(180) Time(1050,1105) -> 0 Load(200) Time(1302,1500)
Distance of the route: 30564m
Load of the route: 200
Time of the route: 1302min

Route for vehicle 7:
 0 Load(0) Time(0,109) -> 57 Load(0) Time(201,249) -> 147 Load(10) Time(294,343) -> 73 Load(40) Time(391,440) -> 478 Load(60) Time(483,532) -> 485 Load(70) Time(649,697) -> 428 Load(90) Time(756,794) -> 32 Load(120) Time(850,888) -> 528 Load(130) Time(941,979) -> 225 Load(150) Time(1044,1073) -> 2 Load(160) Time(1174,1203) -> 334 Load(180) Time(1354,1383) -> 0 Load(200) Time(1470,1500)
Distance of the route: 29505m
Load of the route: 200
Time of the route: 1470min

Route for vehicle 8:
 0 Load(0) Time(0,6) -> 204 Load(0) Time(159,165) -> 29 Load(10) Time(253,259) -> 589 Load(20) Time(344,350) -> 292 Load(30) Time(438,447) -> 174 Load(50) Time(529,538) -> 25 Load(70) Time(620,629) -> 41 Load(80) Time(711,726) -> 578 Load(90) Time(802,817) -> 216 Load(100) Time(897,912) -> 433 Load(120) Time(992,1007) -> 486 Load(160) Time(1084,1099) -> 467 Load(170) Time(1176,1191) -> 0 Load(190) Time(1422,1500)
Distance of the route: 29019m
Load of the route: 190
Time of the route: 1422min

Route for vehicle 9:
 0 Load(0) Time(0,3) -> 51 Load(0) Time(166,169) -> 150 Load(20) Time(256,259) -> 16 Load(40) Time(346,349) -> 453 Load(50) Time(438,441) -> 115 Load(80) Time(528,531) -> 199 Load(90) Time(619,622) -> 514 Load(100) Time(750,761) -> 134 Load(110) Time(852,860) -> 544 Load(120) Time(950,958) -> 217 Load(140) Time(1055,1063) -> 335 Load(150) Time(1148,1156) -> 405 Load(170) Time(1243,1251) -> 0 Load(180) Time(1492,1500)
Distance of the route: 31379m
Load of the route: 180
Time of the route: 1492min

Route for vehicle 10:
 0 Load(0) Time(0,81) -> 268 Load(0) Time(166,214) -> 434 Load(10) Time(257,305) -> 196 Load(40) Time(356,404) -> 257 Load(60) Time(448,495) -> 67 Load(80) Time(540,587) -> 460 Load(90) Time(635,682) -> 372 Load(110) Time(742,781) -> 584 Load(120) Time(917,977) -> 396 Load(130) Time(1011,1071) -> 295 Load(140) Time(1105,1162) -> 0 Load(170) Time(1324,1500)
Distance of the route: 25035m
Load of the route: 170
Time of the route: 1324min

Route for vehicle 11:
 0 Load(0) Time(0,18) -> 521 Load(0) Time(161,179) -> 152 Load(30) Time(345,363) -> 564 Load(70) Time(560,1334) -> 0 Load(90) Time(726,1500)
Distance of the route: 38113m
Load of the route: 90
Time of the route: 726min

Route for vehicle 12:
 0 Load(0) Time(0,6) -> 28 Load(0) Time(71,77) -> 523 Load(20) Time(170,176) -> 501 Load(40) Time(261,269) -> 420 Load(60) Time(353,361) -> 571 Load(70) Time(444,453) -> 442 Load(90) Time(538,548) -> 4 Load(100) Time(672,704) -> 121 Load(120) Time(795,827) -> 229 Load(130) Time(889,921) -> 476 Load(140) Time(982,1014) -> 194 Load(160) Time(1074,1113) -> 0 Load(170) Time(1237,1500)
Distance of the route: 17714m
Load of the route: 170
Time of the route: 1237min

Route for vehicle 13:
 0 Load(0) Time(0,1) -> 461 Load(0) Time(128,129) -> 349 Load(20) Time(221,222) -> 3 Load(30) Time(312,313) -> 103 Load(40) Time(404,405) -> 535 Load(50) Time(542,543) -> 133 Load(60) Time(640,641) -> 495 Load(90) Time(731,732) -> 450 Load(100) Time(823,824) -> 114 Load(110) Time(914,915) -> 70 Load(130) Time(1005,1006) -> 168 Load(140) Time(1097,1098) -> 397 Load(150) Time(1189,1190) -> 296 Load(170) Time(1279,1280) -> 0 Load(180) Time(1499,1500)
Distance of the route: 24629m
Load of the route: 180
Time of the route: 1499min

Route for vehicle 14:
 0 Load(0) Time(0,146) -> 18 Load(0) Time(163,164) -> 161 Load(30) Time(288,289) -> 385 Load(40) Time(385,386) -> 22 Load(60) Time(476,477) -> 94 Load(80) Time(571,572) -> 95 Load(100) Time(666,667) -> 401 Load(120) Time(758,759) -> 145 Load(130) Time(881,939) -> 369 Load(140) Time(981,1031) -> 0 Load(170) Time(1124,1500)
Distance of the route: 11391m
Load of the route: 170
Time of the route: 1124min

Route for vehicle 15:
 0 Load(0) Time(0,26) -> 119 Load(0) Time(159,185) -> 203 Load(10) Time(273,291) -> 480 Load(30) Time(364,382) -> 522 Load(50) Time(458,473) -> 273 Load(80) Time(551,566) -> 283 Load(100) Time(644,659) -> 507 Load(130) Time(738,753) -> 368 Load(150) Time(900,915) -> 404 Load(160) Time(995,1018) -> 0 Load(170) Time(1173,1500)
Distance of the route: 29749m
Load of the route: 170
Time of the route: 1173min

Route for vehicle 16:
 0 Load(0) Time(0,53) -> 352 Load(0) Time(138,191) -> 5 Load(10) Time(358,406) -> 124 Load(20) Time(482,530) -> 151 Load(30) Time(579,627) -> 141 Load(50) Time(673,726) -> 555 Load(80) Time(768,823) -> 266 Load(90) Time(860,972) -> 356 Load(110) Time(1046,1072) -> 583 Load(120) Time(1146,1166) -> 413 Load(140) Time(1274,1294) -> 0 Load(160) Time(1462,1500)
Distance of the route: 32344m
Load of the route: 160
Time of the route: 1462min

Route for vehicle 17:
 0 Load(0) Time(0,19) -> 482 Load(0) Time(152,171) -> 140 Load(20) Time(379,381) -> 378 Load(50) Time(475,477) -> 498 Load(70) Time(580,615) -> 366 Load(80) Time(678,713) -> 435 Load(90) Time(803,810) -> 443 Load(120) Time(895,902) -> 171 Load(140) Time(989,1075) -> 532 Load(150) Time(1106,1192) -> 180 Load(160) Time(1243,1329) -> 0 Load(180) Time(1414,1500)
Distance of the route: 30110m
Load of the route: 180
Time of the route: 1414min

Route for vehicle 18:
 0 Load(0) Time(0,49) -> 178 Load(0) Time(56,105) -> 7 Load(20) Time(163,196) -> 278 Load(40) Time(263,296) -> 477 Load(50) Time(433,475) -> 329 Load(70) Time(759,786) -> 118 Load(90) Time(850,877) -> 186 Load(120) Time(980,1007) -> 585 Load(150) Time(1106,1133) -> 0 Load(170) Time(1251,1500)
Distance of the route: 18834m
Load of the route: 170
Time of the route: 1251min

Route for vehicle 19:
 0 Load(0) Time(0,14) -> 588 Load(0) Time(178,192) -> 1 Load(20) Time(336,355) -> 84 Load(40) Time(427,446) -> 439 Load(50) Time(579,631) -> 454 Load(90) Time(680,731) -> 129 Load(100) Time(784,834) -> 85 Load(110) Time(960,1031) -> 272 Load(140) Time(1066,1182) -> 87 Load(150) Time(1160,1276) -> 0 Load(160) Time(1384,1500)
Distance of the route: 37079m
Load of the route: 160
Time of the route: 1384min

Route for vehicle 20:
 0 Load(0) Time(0,28) -> 353 Load(0) Time(175,203) -> 371 Load(10) Time(288,333) -> 573 Load(40) Time(380,425) -> 248 Load(50) Time(490,535) -> 79 Load(70) Time(582,631) -> 328 Load(80) Time(672,721) -> 97 Load(110) Time(763,816) -> 311 Load(130) Time(858,911) -> 279 Load(150) Time(950,1003) -> 179 Load(160) Time(1144,1197) -> 0 Load(180) Time(1306,1500)
Distance of the route: 31940m
Load of the route: 180
Time of the route: 1306min

Route for vehicle 21:
 0 Load(0) Time(0,27) -> 493 Load(0) Time(178,205) -> 183 Load(20) Time(363,401) -> 563 Load(40) Time(538,604) -> 473 Load(60) Time(629,776) -> 156 Load(80) Time(826,869) -> 484 Load(100) Time(918,984) -> 107 Load(110) Time(1011,1077) -> 556 Load(120) Time(1118,1184) -> 547 Load(140) Time(1212,1278) -> 0 Load(170) Time(1434,1500)
Distance of the route: 32978m
Load of the route: 170
Time of the route: 1434min

Route for vehicle 22:
 0 Load(0) Time(0,12) -> 287 Load(0) Time(142,154) -> 288 Load(10) Time(235,247) -> 489 Load(20) Time(326,338) -> 136 Load(30) Time(417,434) -> 539 Load(70) Time(509,527) -> 135 Load(80) Time(604,624) -> 42 Load(100) Time(706,1007) -> 459 Load(120) Time(831,1132) -> 545 Load(150) Time(922,1223) -> 33 Load(180) Time(1071,1372) -> 0 Load(190) Time(1199,1500)
Distance of the route: 25419m
Load of the route: 190
Time of the route: 1199min

Route for vehicle 23:
 0 Load(0) Time(0,57) -> 184 Load(0) Time(163,220) -> 192 Load(30) Time(292,355) -> 402 Load(60) Time(391,456) -> 470 Load(70) Time(486,547) -> 558 Load(110) Time(577,637) -> 515 Load(120) Time(679,728) -> 200 Load(140) Time(773,822) -> 123 Load(150) Time(870,914) -> 254 Load(170) Time(965,1154) -> 361 Load(180) Time(1057,1246) -> 0 Load(190) Time(1311,1500)
Distance of the route: 29519m
Load of the route: 190
Time of the route: 1311min

Route for vehicle 24:
 0 Load(0) Time(0,45) -> 600 Load(0) Time(70,115) -> 232 Load(20) Time(290,338) -> 441 Load(30) Time(384,433) -> 534 Load(40) Time(477,526) -> 164 Load(60) Time(567,621) -> 125 Load(70) Time(659,713) -> 304 Load(100) Time(750,804) -> 387 Load(130) Time(842,896) -> 410 Load(160) Time(934,999) -> 569 Load(180) Time(1026,1164) -> 264 Load(190) Time(1138,1276) -> 0 Load(200) Time(1362,1500)
Distance of the route: 29178m
Load of the route: 200
Time of the route: 1362min

Route for vehicle 25:
 0 Load(0) Time(0,6) -> 276 Load(0) Time(168,174) -> 117 Load(10) Time(325,331) -> 527 Load(30) Time(421,427) -> 35 Load(60) Time(515,521) -> 373 Load(80) Time(610,616) -> 165 Load(100) Time(704,719) -> 93 Load(130) Time(798,981) -> 53 Load(150) Time(950,1133) -> 11 Load(170) Time(1049,1232) -> 224 Load(180) Time(1191,1374) -> 0 Load(200) Time(1317,1500)
Distance of the route: 35130m
Load of the route: 200
Time of the route: 1317min

Route for vehicle 26:
 0 Load(0) Time(0,72) -> 6 Load(0) Time(60,132) -> 386 Load(10) Time(172,225) -> 202 Load(30) Time(294,336) -> 10 Load(40) Time(387,463) -> 462 Load(70) Time(523,588) -> 438 Load(80) Time(627,692) -> 421 Load(100) Time(724,1070) -> 228 Load(110) Time(824,1170) -> 425 Load(120) Time(919,1265) -> 189 Load(130) Time(1011,1357) -> 0 Load(160) Time(1154,1500)
Distance of the route: 18347m
Load of the route: 160
Time of the route: 1154min

Route for vehicle 27:
 0 Load(0) Time(0,2) -> 154 Load(0) Time(36,38) -> 246 Load(30) Time(246,248) -> 298 Load(50) Time(526,564) -> 226 Load(60) Time(632,670) -> 27 Load(70) Time(735,773) -> 581 Load(90) Time(826,864) -> 14 Load(120) Time(924,1027) -> 365 Load(150) Time(1025,1128) -> 451 Load(160) Time(1120,1223) -> 21 Load(170) Time(1234,1337) -> 0 Load(180) Time(1397,1500)
Distance of the route: 31354m
Load of the route: 180
Time of the route: 1397min

Route for vehicle 28:
 0 Load(0) Time(0,59) -> 531 Load(0) Time(97,139) -> 69 Load(20) Time(189,231) -> 463 Load(40) Time(323,391) -> 412 Load(60) Time(422,486) -> 342 Load(90) Time(521,579) -> 415 Load(110) Time(612,670) -> 40 Load(130) Time(704,762) -> 525 Load(150) Time(806,860) -> 83 Load(170) Time(944,992) -> 0 Load(180) Time(1107,1500)
Distance of the route: 18876m
Load of the route: 180
Time of the route: 1107min

Route for vehicle 29:
 0 Load(0) Time(0,32) -> 391 Load(0) Time(82,106) -> 572 Load(20) Time(174,198) -> 533 Load(30) Time(274,298) -> 592 Load(40) Time(377,401) -> 193 Load(60) Time(468,492) -> 263 Load(80) Time(586,611) -> 52 Load(100) Time(679,879) -> 277 Load(110) Time(914,977) -> 280 Load(130) Time(1015,1082) -> 552 Load(140) Time(1111,1228) -> 59 Load(170) Time(1277,1394) -> 0 Load(190) Time(1382,1500)
Distance of the route: 21073m
Load of the route: 190
Time of the route: 1382min

Route for vehicle 30:
 0 Load(0) Time(0,41) -> 88 Load(0) Time(110,151) -> 346 Load(10) Time(246,303) -> 285 Load(30) Time(342,397) -> 58 Load(50) Time(433,494) -> 293 Load(90) Time(525,586) -> 215 Load(100) Time(617,678) -> 436 Load(110) Time(708,769) -> 66 Load(120) Time(800,864) -> 64 Load(140) Time(895,1195) -> 8 Load(180) Time(1008,1308) -> 0 Load(190) Time(1180,1500)
Distance of the route: 20838m
Load of the route: 190
Time of the route: 1180min

Route for vehicle 31:
 0 Load(0) Time(0,8) -> 577 Load(0) Time(94,102) -> 344 Load(30) Time(186,194) -> 142 Load(50) Time(278,286) -> 457 Load(70) Time(376,384) -> 112 Load(80) Time(509,525) -> 39 Load(110) Time(644,698) -> 530 Load(120) Time(740,794) -> 567 Load(150) Time(833,887) -> 270 Load(160) Time(928,982) -> 472 Load(180) Time(1033,1087) -> 0 Load(200) Time(1211,1500)
Distance of the route: 26408m
Load of the route: 200
Time of the route: 1211min

Route for vehicle 32:
 0 Load(0) Time(0,42) -> 9 Load(0) Time(91,120) -> 31 Load(10) Time(182,211) -> 63 Load(20) Time(276,305) -> 537 Load(40) Time(367,403) -> 383 Load(70) Time(459,497) -> 160 Load(80) Time(628,681) -> 110 Load(90) Time(725,775) -> 317 Load(110) Time(819,869) -> 153 Load(130) Time(1030,1094) -> 74 Load(150) Time(1121,1245) -> 71 Load(180) Time(1240,1364) -> 0 Load(190) Time(1376,1500)
Distance of the route: 15608m
Load of the route: 190
Time of the route: 1376min

Route for vehicle 33:
 0 Load(0) Time(0,10) -> 233 Load(0) Time(68,78) -> 376 Load(20) Time(162,172) -> 306 Load(40) Time(266,299) -> 416 Load(50) Time(393,459) -> 17 Load(60) Time(551,616) -> 137 Load(80) Time(643,707) -> 177 Load(100) Time(744,801) -> 235 Load(110) Time(846,898) -> 0 Load(120) Time(986,1500)
Distance of the route: 14735m
Load of the route: 120
Time of the route: 986min

Route for vehicle 34:
 0 Load(0) Time(0,26) -> 109 Load(0) Time(69,95) -> 157 Load(20) Time(182,246) -> 98 Load(40) Time(290,372) -> 241 Load(50) Time(420,463) -> 236 Load(70) Time(513,555) -> 227 Load(90) Time(609,649) -> 185 Load(120) Time(705,1037) -> 327 Load(140) Time(800,1132) -> 456 Load(170) Time(892,1224) -> 0 Load(190) Time(1067,1500)
Distance of the route: 18574m
Load of the route: 190
Time of the route: 1067min

Route for vehicle 35:
 0 Load(0) Time(0,0) -> 300 Load(0) Time(119,119) -> 590 Load(20) Time(250,250) -> 130 Load(40) Time(418,418) -> 106 Load(50) Time(510,510) -> 286 Load(60) Time(600,600) -> 12 Load(70) Time(694,696) -> 290 Load(90) Time(786,789) -> 424 Load(110) Time(880,884) -> 548 Load(140) Time(973,987) -> 499 Load(170) Time(1064,1078) -> 0 Load(200) Time(1244,1500)
Distance of the route: 29168m
Load of the route: 200
Time of the route: 1244min

Route for vehicle 36:
 0 Load(0) Time(0,65) -> 546 Load(0) Time(83,148) -> 379 Load(20) Time(206,267) -> 48 Load(30) Time(301,362) -> 323 Load(50) Time(393,454) -> 207 Load(70) Time(496,551) -> 561 Load(80) Time(781,830) -> 159 Load(110) Time(874,932) -> 503 Load(140) Time(965,1023) -> 234 Load(150) Time(1079,1142) -> 0 Load(160) Time(1243,1500)
Distance of the route: 18267m
Load of the route: 160
Time of the route: 1243min

Route for vehicle 37:
 0 Load(0) Time(0,15) -> 90 Load(0) Time(55,70) -> 465 Load(20) Time(182,197) -> 357 Load(30) Time(278,336) -> 554 Load(50) Time(372,427) -> 343 Load(60) Time(463,523) -> 541 Load(70) Time(640,702) -> 325 Load(90) Time(741,796) -> 198 Load(110) Time(833,888) -> 432 Load(130) Time(932,984) -> 81 Load(140) Time(1026,1075) -> 221 Load(160) Time(1187,1392) -> 0 Load(190) Time(1294,1500)
Distance of the route: 17605m
Load of the route: 190
Time of the route: 1294min

Route for vehicle 38:
 0 Load(0) Time(0,50) -> 20 Load(0) Time(119,141) -> 540 Load(30) Time(212,234) -> 542 Load(40) Time(304,326) -> 596 Load(50) Time(396,418) -> 471 Load(80) Time(491,513) -> 201 Load(90) Time(585,608) -> 122 Load(110) Time(680,703) -> 382 Load(120) Time(771,797) -> 255 Load(130) Time(866,895) -> 24 Load(150) Time(959,988) -> 210 Load(170) Time(1080,1244) -> 303 Load(180) Time(1187,1372) -> 0 Load(200) Time(1315,1500)
Distance of the route: 17841m
Load of the route: 200
Time of the route: 1315min

Route for vehicle 39:
 0 Load(0) Time(0,40) -> 322 Load(0) Time(105,123) -> 44 Load(20) Time(199,217) -> 551 Load(40) Time(296,314) -> 355 Load(50) Time(387,405) -> 206 Load(60) Time(478,501) -> 213 Load(80) Time(568,591) -> 176 Load(90) Time(671,694) -> 319 Load(110) Time(769,792) -> 479 Load(120) Time(861,965) -> 407 Load(140) Time(1009,1065) -> 374 Load(180) Time(1102,1297) -> 0 Load(190) Time(1273,1500)
Distance of the route: 18125m
Load of the route: 190
Time of the route: 1273min

Route for vehicle 40:
 0 Load(0) Time(0,82) -> 487 Load(0) Time(134,160) -> 212 Load(10) Time(226,252) -> 170 Load(30) Time(316,342) -> 265 Load(50) Time(414,440) -> 15 Load(70) Time(511,537) -> 506 Load(90) Time(674,680) -> 359 Load(100) Time(778,784) -> 446 Load(120) Time(869,1147) -> 19 Load(130) Time(964,1242) -> 331 Load(150) Time(1069,1347) -> 0 Load(170) Time(1222,1500)
Distance of the route: 17840m
Load of the route: 170
Time of the route: 1222min

Route for vehicle 41:
 0 Load(0) Time(0,23) -> 536 Load(0) Time(165,188) -> 259 Load(10) Time(263,293) -> 101 Load(30) Time(353,383) -> 411 Load(60) Time(445,486) -> 91 Load(100) Time(538,579) -> 505 Load(120) Time(628,675) -> 437 Load(140) Time(719,766) -> 491 Load(180) Time(835,882) -> 0 Load(200) Time(1060,1500)
Distance of the route: 28694m
Load of the route: 200
Time of the route: 1060min

Route for vehicle 42:
 0 Load(0) Time(0,114) -> 191 Load(0) Time(148,200) -> 261 Load(10) Time(242,294) -> 380 Load(20) Time(335,387) -> 337 Load(30) Time(430,482) -> 96 Load(50) Time(522,574) -> 362 Load(70) Time(616,668) -> 37 Load(80) Time(708,760) -> 318 Load(90) Time(803,851) -> 242 Load(120) Time(901,956) -> 398 Load(140) Time(993,1048) -> 0 Load(170) Time(1161,1500)
Distance of the route: 16634m
Load of the route: 170
Time of the route: 1161min

Route for vehicle 43:
 0 Load(0) Time(0,382) -> 468 Load(0) Time(387,436) -> 77 Load(20) Time(569,624) -> 238 Load(40) Time(668,719) -> 576 Load(80) Time(762,810) -> 0 Load(90) Time(893,1500)
Distance of the route: 9188m
Load of the route: 90
Time of the route: 893min

Route for vehicle 44:
 0 Load(0) Time(0,70) -> 400 Load(0) Time(193,251) -> 351 Load(10) Time(296,346) -> 49 Load(20) Time(389,439) -> 169 Load(40) Time(481,531) -> 26 Load(70) Time(572,622) -> 341 Load(110) Time(671,721) -> 220 Load(130) Time(768,818) -> 269 Load(150) Time(869,919) -> 301 Load(160) Time(1008,1152) -> 72 Load(180) Time(1131,1275) -> 0 Load(190) Time(1356,1500)
Distance of the route: 36809m
Load of the route: 190
Time of the route: 1356min

Route for vehicle 45:
 0 Load(0) Time(0,204) -> 358 Load(0) Time(180,244) -> 474 Load(20) Time(461,516) -> 163 Load(40) Time(555,610) -> 146 Load(50) Time(648,703) -> 188 Load(80) Time(744,803) -> 475 Load(110) Time(848,1186) -> 50 Load(120) Time(942,1280) -> 36 Load(140) Time(1033,1371) -> 0 Load(160) Time(1162,1500)
Distance of the route: 10139m
Load of the route: 160
Time of the route: 1162min

Route for vehicle 46:
 0 Load(0) Time(0,46) -> 587 Load(0) Time(107,139) -> 440 Load(20) Time(199,231) -> 237 Load(50) Time(303,338) -> 509 Load(70) Time(395,437) -> 299 Load(80) Time(559,617) -> 406 Load(100) Time(658,710) -> 447 Load(120) Time(749,806) -> 557 Load(150) Time(856,927) -> 488 Load(170) Time(977,1024) -> 0 Load(190) Time(1124,1500)
Distance of the route: 17078m
Load of the route: 190
Time of the route: 1124min

Route for vehicle 47:
 0 Load(0) Time(0,40) -> 173 Load(0) Time(48,88) -> 500 Load(10) Time(211,243) -> 381 Load(40) Time(324,356) -> 350 Load(80) Time(415,447) -> 508 Load(90) Time(506,538) -> 392 Load(110) Time(597,629) -> 312 Load(120) Time(688,720) -> 218 Load(140) Time(782,814) -> 0 Load(160) Time(945,1500)
Distance of the route: 15002m
Load of the route: 160
Time of the route: 945min

Route for vehicle 48:
 0 Load(0) Time(0,22) -> 111 Load(0) Time(60,82) -> 560 Load(10) Time(151,173) -> 510 Load(30) Time(243,267) -> 258 Load(50) Time(333,363) -> 167 Load(70) Time(424,457) -> 566 Load(80) Time(590,640) -> 520 Load(90) Time(1061,1122) -> 249 Load(120) Time(1155,1238) -> 0 Load(150) Time(1299,1500)
Distance of the route: 11165m
Load of the route: 150
Time of the route: 1299min

Route for vehicle 49:
 0 Load(0) Time(0,8) -> 597 Load(0) Time(65,73) -> 267 Load(20) Time(177,185) -> 262 Load(40) Time(270,278) -> 190 Load(70) Time(360,368) -> 128 Load(80) Time(465,473) -> 260 Load(100) Time(570,578) -> 333 Load(130) Time(660,679) -> 113 Load(160) Time(898,953) -> 419 Load(180) Time(1059,1115) -> 0 Load(190) Time(1206,1500)
Distance of the route: 16743m
Load of the route: 190
Time of the route: 1206min

Route for vehicle 50:
 0 Load(0) Time(0,98) -> 47 Load(0) Time(118,170) -> 247 Load(10) Time(214,266) -> 60 Load(20) Time(309,361) -> 417 Load(50) Time(402,454) -> 175 Load(60) Time(498,546) -> 222 Load(80) Time(589,643) -> 516 Load(100) Time(681,735) -> 330 Load(110) Time(778,1340) -> 0 Load(130) Time(938,1500)
Distance of the route: 14450m
Load of the route: 130
Time of the route: 938min

Route for vehicle 51:
 0 Load(0) Time(0,16) -> 155 Load(0) Time(94,110) -> 580 Load(20) Time(185,201) -> 45 Load(30) Time(276,294) -> 65 Load(70) Time(387,422) -> 409 Load(90) Time(487,522) -> 332 Load(100) Time(595,630) -> 294 Load(120) Time(707,734) -> 62 Load(130) Time(803,826) -> 313 Load(150) Time(903,926) -> 223 Load(160) Time(994,1017) -> 86 Load(180) Time(1089,1353) -> 0 Load(200) Time(1236,1500)
Distance of the route: 19747m
Load of the route: 200
Time of the route: 1236min

Route for vehicle 52:
 0 Load(0) Time(0,3) -> 518 Load(0) Time(92,95) -> 595 Load(20) Time(183,186) -> 104 Load(40) Time(275,278) -> 445 Load(60) Time(374,555) -> 89 Load(90) Time(629,697) -> 321 Load(110) Time(781,867) -> 511 Load(120) Time(941,985) -> 0 Load(140) Time(1080,1500)
Distance of the route: 24948m
Load of the route: 140
Time of the route: 1080min

Route for vehicle 53:
 0 Load(0) Time(0,100) -> 367 Load(0) Time(130,168) -> 250 Load(30) Time(221,272) -> 99 Load(50) Time(403,448) -> 320 Load(80) Time(496,541) -> 579 Load(110) Time(601,632) -> 252 Load(130) Time(692,735) -> 289 Load(160) Time(784,827) -> 598 Load(170) Time(901,1374) -> 0 Load(200) Time(1027,1500)
Distance of the route: 12318m
Load of the route: 200
Time of the route: 1027min

Route for vehicle 54:
 0 Load(0) Time(0,19) -> 464 Load(0) Time(24,43) -> 490 Load(20) Time(149,168) -> 68 Load(40) Time(243,262) -> 593 Load(50) Time(337,363) -> 30 Load(60) Time(429,455) -> 599 Load(80) Time(543,569) -> 483 Load(100) Time(635,661) -> 182 Load(110) Time(726,752) -> 403 Load(120) Time(817,847) -> 108 Load(150) Time(913,951) -> 0 Load(170) Time(1062,1500)
Distance of the route: 13809m
Load of the route: 170
Time of the route: 1062min

Route for vehicle 55:
 0 Load(0) Time(0,17) -> 458 Load(0) Time(98,115) -> 205 Load(10) Time(218,235) -> 315 Load(50) Time(316,333) -> 519 Load(60) Time(409,426) -> 448 Load(100) Time(549,598) -> 187 Load(120) Time(837,902) -> 149 Load(140) Time(932,1128) -> 82 Load(160) Time(1044,1240) -> 0 Load(180) Time(1192,1500)
Distance of the route: 24280m
Load of the route: 180
Time of the route: 1192min

Route for vehicle 56:
 0 Load(0) Time(0,9) -> 594 Load(0) Time(96,105) -> 291 Load(10) Time(195,204) -> 575 Load(30) Time(293,302) -> 239 Load(40) Time(386,395) -> 418 Load(50) Time(480,489) -> 208 Load(70) Time(576,585) -> 92 Load(80) Time(670,679) -> 100 Load(100) Time(762,771) -> 214 Load(110) Time(853,862) -> 502 Load(130) Time(944,953) -> 389 Load(140) Time(1035,1044) -> 76 Load(160) Time(1169,1357) -> 0 Load(170) Time(1312,1500)
Distance of the route: 19740m
Load of the route: 170
Time of the route: 1312min

Route for vehicle 57:
 0 Load(0) Time(0,118) -> 360 Load(0) Time(119,174) -> 492 Load(20) Time(219,272) -> 384 Load(40) Time(315,369) -> 354 Load(70) Time(495,557) -> 23 Load(90) Time(587,655) -> 390 Load(110) Time(764,848) -> 427 Load(130) Time(856,1238) -> 0 Load(140) Time(998,1500)
Distance of the route: 11282m
Load of the route: 140
Time of the route: 998min

Route for vehicle 58:
 0 Load(0) Time(0,56) -> 13 Load(0) Time(44,100) -> 338 Load(20) Time(208,254) -> 308 Load(30) Time(299,348) -> 181 Load(50) Time(393,447) -> 393 Load(60) Time(484,538) -> 568 Load(80) Time(576,630) -> 452 Load(110) Time(666,720) -> 284 Load(130) Time(937,1002) -> 0 Load(140) Time(1074,1500)
Distance of the route: 10020m
Load of the route: 140
Time of the route: 1074min

Route for vehicle 59:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,78) -> 336 Load(0) Time(125,161) -> 230 Load(30) Time(217,253) -> 388 Load(40) Time(465,525) -> 574 Load(70) Time(662,719) -> 307 Load(80) Time(756,813) -> 132 Load(110) Time(849,904) -> 348 Load(120) Time(962,1178) -> 582 Load(130) Time(1056,1272) -> 345 Load(160) Time(1177,1393) -> 0 Load(190) Time(1284,1500)
Distance of the route: 16302m
Load of the route: 190
Time of the route: 1284min

Route for vehicle 61:
 0 Load(0) Time(0,32) -> 309 Load(0) Time(126,158) -> 211 Load(20) Time(248,326) -> 209 Load(50) Time(642,693) -> 302 Load(70) Time(734,784) -> 54 Load(80) Time(835,878) -> 549 Load(100) Time(929,1279) -> 0 Load(120) Time(1150,1500)
Distance of the route: 23217m
Load of the route: 120
Time of the route: 1150min

Route for vehicle 62:
 0 Load(0) Time(0,206) -> 399 Load(0) Time(190,244) -> 256 Load(20) Time(291,347) -> 55 Load(40) Time(385,441) -> 38 Load(70) Time(477,533) -> 34 Load(80) Time(569,624) -> 0 Load(110) Time(701,1500)
Distance of the route: 8418m
Load of the route: 110
Time of the route: 701min

Route for vehicle 63:
 0 Load(0) Time(0,14) -> 131 Load(0) Time(44,58) -> 61 Load(30) Time(139,153) -> 497 Load(50) Time(242,290) -> 139 Load(70) Time(334,383) -> 494 Load(80) Time(508,566) -> 105 Load(90) Time(786,849) -> 240 Load(100) Time(876,945) -> 275 Load(120) Time(968,1238) -> 0 Load(140) Time(1112,1500)
Distance of the route: 10944m
Load of the route: 140
Time of the route: 1112min

Route for vehicle 64:
 0 Load(0) Time(0,115) -> 158 Load(0) Time(95,152) -> 75 Load(10) Time(194,243) -> 282 Load(30) Time(286,342) -> 127 Load(50) Time(378,435) -> 562 Load(60) Time(558,613) -> 56 Load(70) Time(649,704) -> 529 Load(100) Time(740,795) -> 316 Load(110) Time(836,890) -> 0 Load(120) Time(958,1500)
Distance of the route: 7399m
Load of the route: 120
Time of the route: 958min

Route for vehicle 65:
 0 Load(0) Time(0,138) -> 166 Load(0) Time(183,187) -> 120 Load(20) Time(318,322) -> 244 Load(30) Time(411,415) -> 197 Load(40) Time(504,508) -> 340 Load(50) Time(631,691) -> 251 Load(70) Time(731,781) -> 0 Load(90) Time(842,1500)
Distance of the route: 10410m
Load of the route: 90
Time of the route: 842min

Route for vehicle 66:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 100:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 101:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 102:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 103:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 104:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 105:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 106:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 107:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 108:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 109:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 110:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 111:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 112:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 113:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 114:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 115:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 116:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 117:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 118:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 119:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 120:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 121:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 122:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 123:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 124:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 125:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 126:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 127:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 128:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 129:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 130:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 131:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 132:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 133:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 134:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 135:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 136:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 137:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 138:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 139:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 140:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 141:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 142:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 143:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 144:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 145:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 146:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 147:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 148:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 149:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 1461621m

Total Load of all routes: 11020

Total Time of all routes: 79225min

