Instance: CVRP_p3.txt

Objective: 3051

Execution Time: 60.00108456611633

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  60 Load(24) ->  20 Load(39) ->  55 Load(55) ->  14 Load(67) ->  58 Load(81) ->  16 Load(89) ->  6 Load(110) ->  38 Load(124) ->  21 Load(146) ->  71 Load(157) ->  61 Load(170) ->  72 Load(173) ->  37 Load(185) ->  48 Load(204) ->  3 Load(230) ->  34 Load(257) ->  64 Load(268) ->  17 Load(287) ->  24 Load(293) ->  57 Load(319) ->  50 Load(324) ->  25 Load(351) ->  19 Load(364) ->  51 Load(386) ->  56 Load(393) ->  26 Load(407) ->  32 Load(432) ->  11 Load(458) ->  54 Load(480) ->  0 Load(480)
Distance of the route: 1072m
Load of the route: 480

Route for vehicle 1:
 0 Load(0) ->  15 Load(31) ->  36 Load(41) ->  47 Load(68) ->  35 Load(87) ->  5 Load(117) ->  76 Load(137) ->  1 Load(137) ->  68 Load(167) ->  27 Load(185) ->  13 Load(201) ->  41 Load(234) ->  4 Load(245) ->  45 Load(262) ->  33 Load(290) ->  10 Load(319) ->  40 Load(335) ->  73 Load(336) ->  59 Load(357) ->  39 Load(381) ->  66 Load(390) ->  67 Load(427) ->  0 Load(427)
Distance of the route: 951m
Load of the route: 427

Route for vehicle 2:
 0 Load(0) ->  12 Load(37) ->  18 Load(57) ->  52 Load(69) ->  7 Load(88) ->  69 Load(98) ->  31 Load(120) ->  75 Load(130) ->  29 Load(159) ->  63 Load(177) ->  74 Load(183) ->  2 Load(201) ->  44 Load(219) ->  42 Load(234) ->  43 Load(245) ->  65 Load(273) ->  23 Load(285) ->  62 Load(300) ->  70 Load(308) ->  22 Load(336) ->  49 Load(356) ->  30 Load(369) ->  46 Load(390) ->  28 Load(407) ->  53 Load(426) ->  9 Load(442) ->  8 Load(457) ->  0 Load(457)
Distance of the route: 1028m
Load of the route: 457

Total distance of all routes: 3051m
Total load of all routes: 1364
