Instance: p3.txt

Objective: 26916

Execution Time: 60.000234603881836

Heuristic: SWEEP

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 ->  41 ->  63 ->  20 ->  46 ->  36 ->  70 ->  69 ->  19 ->  56 ->  26 ->  44 ->  45 ->  16 ->  39 ->  2 ->  23 ->  48 ->  79 -> 0
Distance of the route: 258m

Route for vehicle 1:
 0 ->  15 ->  43 ->  31 ->  49 ->  17 ->  54 ->  24 ->  8 ->  38 ->  30 ->  25 ->  74 ->  3 ->  76 ->  4 ->  35 ->  60 ->  21 -> 0
Distance of the route: 258m

Route for vehicle 2:
 0 ->  32 ->  50 ->  75 ->  33 ->  51 ->  12 ->  53 ->  18 ->  6 ->  10 ->  9 ->  57 ->  71 ->  11 ->  5 ->  62 ->  22 ->  55 ->  40 ->  42 -> 0
Distance of the route: 240m

Route for vehicle 3:
 0 ->  1 ->  67 ->  29 ->  14 ->  59 ->  68 ->  73 -> 0
Distance of the route: 142m

Route for vehicle 4:
 0 ->  78 ->  66 ->  37 ->  64 ->  65 ->  58 ->  13 ->  52 ->  77 ->  34 ->  7 ->  28 ->  47 ->  27 ->  61 ->  72 -> 0
Distance of the route: 218m

Total Distance of all routes: 1116m