Instance: p17.txt

Objective: 306464

Execution Time: 20.00015091896057

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 ->  51 ->  84 ->  52 ->  33 ->  15 ->  129 ->  96 ->  106 ->  10 ->  121 ->  56 ->  182 ->  115 ->  141 ->  107 ->  148 ->  149 ->  59 ->  75 ->  191 ->  4 ->  34 ->  20 ->  171 ->  29 ->  1 ->  94 ->  130 ->  116 ->  176 ->  103 ->  49 ->  17 ->  60 ->  77 ->  86 ->  123 ->  32 ->  167 ->  35 ->  161 ->  61 ->  181 ->  3 -> 0
Distance of the route: 966m

Route for vehicle 2:
 0 ->  146 ->  104 ->  39 ->  19 ->  44 ->  118 ->  183 ->  145 ->  113 ->  168 ->  95 ->  5 ->  155 ->  190 ->  74 ->  178 ->  47 ->  151 ->  173 ->  175 ->  154 ->  73 ->  71 ->  187 ->  2 ->  57 ->  132 ->  144 ->  156 ->  58 ->  166 ->  38 ->  46 ->  63 ->  23 ->  159 ->  11 ->  133 ->  87 ->  122 ->  164 ->  62 ->  91 ->  179 ->  138 ->  169 ->  54 ->  100 ->  53 ->  128 ->  170 ->  137 ->  45 ->  79 ->  78 ->  70 ->  69 ->  125 ->  185 ->  88 ->  30 ->  117 ->  12 ->  153 ->  101 ->  40 ->  131 ->  21 ->  165 ->  16 -> 0
Distance of the route: 2902m

Route for vehicle 3:
 0 ->  119 ->  50 ->  139 ->  163 ->  142 ->  111 ->  43 ->  184 ->  36 ->  7 ->  195 ->  93 ->  82 ->  83 ->  135 ->  48 ->  89 ->  14 ->  120 ->  66 ->  55 ->  8 ->  81 ->  67 ->  192 ->  147 ->  26 ->  112 ->  68 ->  114 ->  76 ->  9 ->  97 ->  194 ->  90 ->  189 ->  105 ->  37 ->  136 ->  172 ->  127 ->  193 ->  24 ->  134 ->  72 ->  41 ->  28 ->  188 ->  99 ->  98 ->  160 ->  158 ->  25 ->  109 ->  152 ->  102 ->  22 ->  150 ->  180 ->  80 ->  124 ->  143 ->  174 ->  140 ->  110 ->  85 ->  13 ->  42 ->  108 ->  126 ->  6 ->  65 ->  162 ->  186 ->  18 ->  177 ->  92 ->  64 ->  157 ->  31 ->  27 -> 0
Distance of the route: 2996m

Total Distance of all routes: 6864m