Instance: C1_4_7.txt

Objective: 3064431

Execution Time: 60.00234651565552

Heuristic: CHRISTOFIDES

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 1:
 0 Load(0) Time(0,42) -> 290 Load(0) Time(106,148) -> 182 Load(20) Time(201,243) -> 236 Load(40) Time(293,335) -> 61 Load(60) Time(385,427) -> 218 Load(80) Time(477,519) -> 369 Load(90) Time(572,614) -> 110 Load(110) Time(664,706) -> 35 Load(120) Time(755,797) -> 223 Load(140) Time(856,898) -> 275 Load(160) Time(971,1013) -> 0 Load(170) Time(1157,1500)
Distance of the route: 22033m
Load of the route: 170
Time of the route: 1157min

Route for vehicle 2:
 0 Load(0) Time(0,124) -> 343 Load(0) Time(30,130) -> 109 Load(30) Time(193,280) -> 390 Load(50) Time(283,370) -> 172 Load(70) Time(374,461) -> 117 Load(100) Time(472,559) -> 282 Load(110) Time(568,723) -> 352 Load(130) Time(660,815) -> 250 Load(140) Time(855,907) -> 119 Load(150) Time(969,1021) -> 232 Load(170) Time(1065,1117) -> 42 Load(180) Time(1159,1211) -> 0 Load(200) Time(1292,1500)
Distance of the route: 13976m
Load of the route: 200
Time of the route: 1292min

Route for vehicle 3:
 0 Load(0) Time(0,172) -> 150 Load(0) Time(27,199) -> 83 Load(20) Time(118,290) -> 354 Load(40) Time(208,380) -> 206 Load(50) Time(302,474) -> 99 Load(80) Time(395,567) -> 300 Load(100) Time(503,675) -> 13 Load(110) Time(595,767) -> 0 Load(120) Time(696,1500)
Distance of the route: 5848m
Load of the route: 120
Time of the route: 696min

Route for vehicle 4:
 0 Load(0) Time(0,166) -> 287 Load(0) Time(89,182) -> 358 Load(30) Time(187,273) -> 362 Load(50) Time(281,367) -> 285 Load(60) Time(374,463) -> 18 Load(80) Time(470,553) -> 171 Load(110) Time(560,643) -> 243 Load(120) Time(650,734) -> 163 Load(150) Time(866,1046) -> 0 Load(170) Time(963,1500)
Distance of the route: 3254m
Load of the route: 170
Time of the route: 963min

Route for vehicle 5:
 0 Load(0) Time(0,36) -> 375 Load(0) Time(31,42) -> 33 Load(20) Time(124,135) -> 255 Load(30) Time(214,225) -> 29 Load(40) Time(308,319) -> 157 Load(50) Time(400,413) -> 212 Load(60) Time(492,505) -> 169 Load(70) Time(582,596) -> 237 Load(80) Time(673,689) -> 0 Load(90) Time(774,1500)
Distance of the route: 2715m
Load of the route: 90
Time of the route: 774min

Route for vehicle 6:
 0 Load(0) Time(0,31) -> 269 Load(0) Time(31,38) -> 292 Load(20) Time(181,188) -> 226 Load(30) Time(274,281) -> 271 Load(50) Time(365,458) -> 244 Load(70) Time(457,550) -> 57 Load(80) Time(548,641) -> 48 Load(90) Time(641,734) -> 320 Load(110) Time(744,837) -> 283 Load(120) Time(840,1006) -> 234 Load(140) Time(954,1103) -> 75 Load(150) Time(1059,1208) -> 228 Load(160) Time(1153,1302) -> 0 Load(180) Time(1303,1500)
Distance of the route: 15377m
Load of the route: 180
Time of the route: 1303min

Route for vehicle 7:
 0 Load(0) Time(0,224) -> 252 Load(0) Time(181,318) -> 370 Load(20) Time(272,409) -> 11 Load(50) Time(470,520) -> 247 Load(80) Time(603,653) -> 162 Load(90) Time(694,744) -> 168 Load(110) Time(787,929) -> 289 Load(130) Time(933,1022) -> 158 Load(150) Time(1032,1121) -> 104 Load(160) Time(1127,1216) -> 227 Load(180) Time(1218,1307) -> 0 Load(200) Time(1396,1500)
Distance of the route: 22943m
Load of the route: 200
Time of the route: 1396min

Route for vehicle 8:
 0 Load(0) Time(0,78) -> 141 Load(0) Time(90,168) -> 56 Load(10) Time(183,261) -> 274 Load(20) Time(365,545) -> 138 Load(40) Time(457,637) -> 170 Load(50) Time(549,729) -> 190 Load(70) Time(737,853) -> 240 Load(80) Time(926,950) -> 27 Load(90) Time(1090,1114) -> 0 Load(110) Time(1201,1500)
Distance of the route: 18237m
Load of the route: 110
Time of the route: 1201min

Route for vehicle 9:
 0 Load(0) Time(0,64) -> 17 Load(0) Time(100,139) -> 326 Load(10) Time(192,231) -> 214 Load(20) Time(284,323) -> 355 Load(30) Time(375,414) -> 143 Load(40) Time(531,570) -> 124 Load(50) Time(669,825) -> 347 Load(60) Time(830,1010) -> 0 Load(70) Time(998,1500)
Distance of the route: 23546m
Load of the route: 70
Time of the route: 998min

Route for vehicle 10:
 0 Load(0) Time(0,72) -> 114 Load(0) Time(99,171) -> 44 Load(10) Time(191,263) -> 348 Load(30) Time(284,356) -> 235 Load(60) Time(379,451) -> 388 Load(90) Time(470,542) -> 281 Load(110) Time(563,635) -> 129 Load(120) Time(654,726) -> 263 Load(130) Time(746,818) -> 176 Load(150) Time(841,913) -> 137 Load(160) Time(941,1013) -> 384 Load(180) Time(1035,1107) -> 0 Load(190) Time(1225,1500)
Distance of the route: 20341m
Load of the route: 190
Time of the route: 1225min

Route for vehicle 11:
 0 Load(0) Time(0,295) -> 64 Load(0) Time(123,303) -> 100 Load(10) Time(307,487) -> 145 Load(20) Time(399,579) -> 318 Load(40) Time(490,670) -> 106 Load(60) Time(582,762) -> 0 Load(80) Time(680,1500)
Distance of the route: 1884m
Load of the route: 80
Time of the route: 680min

Route for vehicle 12:
 0 Load(0) Time(0,57) -> 112 Load(0) Time(71,75) -> 291 Load(20) Time(179,183) -> 52 Load(50) Time(271,275) -> 16 Load(80) Time(362,366) -> 314 Load(110) Time(454,458) -> 136 Load(120) Time(548,552) -> 317 Load(130) Time(647,651) -> 22 Load(140) Time(744,748) -> 399 Load(160) Time(834,839) -> 132 Load(180) Time(926,931) -> 0 Load(200) Time(1056,1500)
Distance of the route: 8952m
Load of the route: 200
Time of the route: 1056min

Route for vehicle 13:
 0 Load(0) Time(0,165) -> 334 Load(0) Time(88,182) -> 216 Load(30) Time(179,273) -> 195 Load(60) Time(280,367) -> 108 Load(80) Time(371,458) -> 248 Load(90) Time(461,550) -> 239 Load(100) Time(648,828) -> 0 Load(120) Time(753,1500)
Distance of the route: 3496m
Load of the route: 120
Time of the route: 753min

Route for vehicle 14:
 0 Load(0) Time(0,89) -> 360 Load(0) Time(60,101) -> 126 Load(30) Time(157,198) -> 331 Load(40) Time(255,300) -> 398 Load(70) Time(346,391) -> 66 Load(80) Time(437,482) -> 277 Load(100) Time(528,577) -> 238 Load(130) Time(633,744) -> 0 Load(150) Time(737,1500)
Distance of the route: 5244m
Load of the route: 150
Time of the route: 737min

Route for vehicle 15:
 0 Load(0) Time(0,141) -> 397 Load(0) Time(89,177) -> 72 Load(20) Time(184,272) -> 203 Load(30) Time(278,366) -> 365 Load(40) Time(369,457) -> 273 Load(60) Time(460,548) -> 207 Load(70) Time(558,646) -> 192 Load(90) Time(741,758) -> 297 Load(100) Time(839,856) -> 329 Load(120) Time(929,948) -> 0 Load(130) Time(1026,1500)
Distance of the route: 8072m
Load of the route: 130
Time of the route: 1026min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,67) -> 80 Load(0) Time(85,152) -> 315 Load(20) Time(176,243) -> 221 Load(30) Time(275,342) -> 284 Load(50) Time(373,440) -> 58 Load(70) Time(464,534) -> 356 Load(80) Time(558,628) -> 175 Load(100) Time(694,764) -> 0 Load(120) Time(820,1500)
Distance of the route: 16198m
Load of the route: 120
Time of the route: 820min

Route for vehicle 18:
 0 Load(0) Time(0,49) -> 73 Load(0) Time(90,114) -> 265 Load(20) Time(189,213) -> 85 Load(30) Time(281,304) -> 302 Load(60) Time(391,414) -> 201 Load(70) Time(488,511) -> 25 Load(110) Time(581,604) -> 96 Load(120) Time(675,698) -> 353 Load(130) Time(768,791) -> 76 Load(170) Time(928,951) -> 241 Load(190) Time(1019,1135) -> 0 Load(200) Time(1114,1500)
Distance of the route: 16172m
Load of the route: 200
Time of the route: 1114min

Route for vehicle 19:
 0 Load(0) Time(0,130) -> 393 Load(0) Time(66,149) -> 380 Load(10) Time(209,292) -> 328 Load(20) Time(372,383) -> 177 Load(50) Time(470,481) -> 95 Load(90) Time(567,578) -> 30 Load(120) Time(662,673) -> 321 Load(140) Time(805,816) -> 0 Load(160) Time(918,1500)
Distance of the route: 14393m
Load of the route: 160
Time of the route: 918min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,18) -> 366 Load(0) Time(25,43) -> 322 Load(30) Time(194,212) -> 193 Load(60) Time(293,311) -> 19 Load(70) Time(387,405) -> 55 Load(80) Time(483,501) -> 120 Load(90) Time(581,599) -> 294 Load(110) Time(672,690) -> 134 Load(130) Time(792,810) -> 107 Load(170) Time(886,904) -> 0 Load(190) Time(1055,1500)
Distance of the route: 20927m
Load of the route: 190
Time of the route: 1055min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,72) -> 267 Load(0) Time(69,141) -> 364 Load(20) Time(170,242) -> 340 Load(30) Time(261,333) -> 373 Load(50) Time(355,428) -> 148 Load(80) Time(449,527) -> 325 Load(100) Time(593,671) -> 368 Load(120) Time(684,762) -> 37 Load(140) Time(778,856) -> 20 Load(150) Time(868,947) -> 0 Load(160) Time(975,1500)
Distance of the route: 14045m
Load of the route: 160
Time of the route: 975min

Route for vehicle 24:
 0 Load(0) Time(0,75) -> 286 Load(0) Time(17,92) -> 301 Load(30) Time(153,228) -> 280 Load(50) Time(245,321) -> 392 Load(60) Time(336,412) -> 36 Load(80) Time(427,503) -> 191 Load(90) Time(519,595) -> 344 Load(110) Time(611,779) -> 91 Load(130) Time(702,870) -> 130 Load(150) Time(793,961) -> 372 Load(180) Time(885,1053) -> 0 Load(190) Time(1036,1500)
Distance of the route: 11762m
Load of the route: 190
Time of the route: 1036min

Route for vehicle 25:
 0 Load(0) Time(0,59) -> 63 Load(0) Time(116,175) -> 213 Load(30) Time(210,269) -> 121 Load(50) Time(302,361) -> 233 Load(70) Time(401,460) -> 173 Load(90) Time(494,553) -> 161 Load(110) Time(586,645) -> 50 Load(140) Time(678,737) -> 383 Load(150) Time(769,828) -> 261 Load(170) Time(863,922) -> 131 Load(190) Time(954,1013) -> 0 Load(200) Time(1164,1500)
Distance of the route: 22510m
Load of the route: 200
Time of the route: 1164min

Route for vehicle 26:
 0 Load(0) Time(0,45) -> 49 Load(0) Time(85,130) -> 298 Load(20) Time(191,236) -> 87 Load(50) Time(286,331) -> 70 Load(70) Time(377,422) -> 111 Load(80) Time(514,559) -> 194 Load(100) Time(605,650) -> 363 Load(110) Time(697,742) -> 251 Load(120) Time(788,833) -> 316 Load(130) Time(879,924) -> 276 Load(140) Time(970,1016) -> 142 Load(160) Time(1061,1107) -> 0 Load(180) Time(1254,1500)
Distance of the route: 22607m
Load of the route: 180
Time of the route: 1254min

Route for vehicle 27:
 0 Load(0) Time(0,96) -> 198 Load(0) Time(68,108) -> 266 Load(40) Time(202,242) -> 308 Load(70) Time(296,339) -> 179 Load(90) Time(400,443) -> 84 Load(110) Time(910,1090) -> 0 Load(130) Time(1068,1500)
Distance of the route: 12178m
Load of the route: 130
Time of the route: 1068min

Route for vehicle 28:
 0 Load(0) Time(0,57) -> 335 Load(0) Time(108,165) -> 385 Load(10) Time(207,264) -> 199 Load(30) Time(301,358) -> 82 Load(40) Time(392,449) -> 296 Load(60) Time(484,541) -> 359 Load(80) Time(578,635) -> 254 Load(90) Time(676,733) -> 293 Load(110) Time(774,831) -> 60 Load(130) Time(866,923) -> 53 Load(140) Time(957,1014) -> 313 Load(160) Time(1048,1105) -> 86 Load(190) Time(1145,1202) -> 0 Load(200) Time(1341,1500)
Distance of the route: 22373m
Load of the route: 200
Time of the route: 1341min

Route for vehicle 29:
 0 Load(0) Time(0,388) -> 101 Load(0) Time(215,395) -> 7 Load(20) Time(307,487) -> 257 Load(40) Time(401,581) -> 15 Load(50) Time(679,859) -> 0 Load(60) Time(778,1500)
Distance of the route: 1847m
Load of the route: 60
Time of the route: 778min

Route for vehicle 30:
 0 Load(0) Time(0,38) -> 371 Load(0) Time(107,145) -> 38 Load(10) Time(198,236) -> 333 Load(30) Time(298,336) -> 279 Load(40) Time(496,534) -> 90 Load(60) Time(589,631) -> 196 Load(80) Time(680,724) -> 0 Load(90) Time(791,1500)
Distance of the route: 21197m
Load of the route: 90
Time of the route: 791min

Route for vehicle 31:
 0 Load(0) Time(0,60) -> 303 Load(0) Time(124,184) -> 144 Load(20) Time(215,275) -> 24 Load(30) Time(310,370) -> 93 Load(40) Time(401,461) -> 229 Load(50) Time(492,552) -> 204 Load(70) Time(584,645) -> 295 Load(100) Time(675,736) -> 103 Load(110) Time(766,827) -> 220 Load(130) Time(857,918) -> 122 Load(160) Time(951,1012) -> 0 Load(170) Time(1167,1500)
Distance of the route: 22848m
Load of the route: 170
Time of the route: 1167min

Route for vehicle 32:
 0 Load(0) Time(0,104) -> 154 Load(0) Time(69,153) -> 155 Load(20) Time(178,262) -> 377 Load(40) Time(551,702) -> 147 Load(60) Time(698,849) -> 153 Load(70) Time(790,941) -> 89 Load(80) Time(882,1033) -> 166 Load(90) Time(975,1126) -> 258 Load(110) Time(1069,1220) -> 0 Load(130) Time(1289,1500)
Distance of the route: 23624m
Load of the route: 130
Time of the route: 1289min

Route for vehicle 33:
 0 Load(0) Time(0,77) -> 105 Load(0) Time(80,144) -> 160 Load(30) Time(233,297) -> 337 Load(40) Time(324,388) -> 330 Load(70) Time(415,479) -> 215 Load(90) Time(509,662) -> 46 Load(110) Time(603,756) -> 376 Load(130) Time(924,1104) -> 0 Load(150) Time(1090,1500)
Distance of the route: 23579m
Load of the route: 150
Time of the route: 1090min

Route for vehicle 34:
 0 Load(0) Time(0,37) -> 151 Load(0) Time(111,148) -> 324 Load(10) Time(220,257) -> 270 Load(30) Time(324,361) -> 351 Load(60) Time(442,530) -> 184 Load(70) Time(582,670) -> 0 Load(90) Time(708,1500)
Distance of the route: 21843m
Load of the route: 90
Time of the route: 708min

Route for vehicle 35:
 0 Load(0) Time(0,60) -> 23 Load(0) Time(100,160) -> 156 Load(20) Time(221,281) -> 133 Load(40) Time(315,375) -> 210 Load(50) Time(411,471) -> 382 Load(70) Time(506,566) -> 338 Load(80) Time(597,657) -> 256 Load(90) Time(692,752) -> 205 Load(130) Time(783,843) -> 0 Load(150) Time(1000,1500)
Distance of the route: 23580m
Load of the route: 150
Time of the route: 1000min

Route for vehicle 36:
 0 Load(0) Time(0,81) -> 186 Load(0) Time(66,127) -> 381 Load(20) Time(161,218) -> 395 Load(30) Time(277,334) -> 361 Load(40) Time(373,430) -> 272 Load(70) Time(468,525) -> 306 Load(90) Time(560,617) -> 345 Load(110) Time(668,725) -> 98 Load(140) Time(765,822) -> 40 Load(150) Time(867,924) -> 183 Load(160) Time(965,1022) -> 123 Load(170) Time(1057,1114) -> 0 Load(180) Time(1210,1500)
Distance of the route: 16899m
Load of the route: 180
Time of the route: 1210min

Route for vehicle 37:
 0 Load(0) Time(0,123) -> 189 Load(0) Time(101,191) -> 174 Load(30) Time(192,282) -> 26 Load(50) Time(376,434) -> 350 Load(60) Time(467,525) -> 341 Load(70) Time(586,644) -> 187 Load(90) Time(682,803) -> 200 Load(100) Time(773,894) -> 128 Load(120) Time(893,1014) -> 0 Load(150) Time(1002,1500)
Distance of the route: 13338m
Load of the route: 150
Time of the route: 1002min

Route for vehicle 38:
 0 Load(0) Time(0,49) -> 94 Load(0) Time(78,127) -> 102 Load(30) Time(213,262) -> 167 Load(40) Time(341,462) -> 378 Load(50) Time(526,556) -> 164 Load(80) Time(617,646) -> 367 Load(90) Time(711,740) -> 391 Load(110) Time(806,835) -> 249 Load(140) Time(953,982) -> 0 Load(150) Time(1054,1500)
Distance of the route: 20207m
Load of the route: 150
Time of the route: 1054min

Route for vehicle 39:
 0 Load(0) Time(0,52) -> 357 Load(0) Time(115,167) -> 77 Load(20) Time(207,259) -> 74 Load(50) Time(302,354) -> 394 Load(60) Time(400,452) -> 68 Load(70) Time(493,545) -> 14 Load(80) Time(589,641) -> 288 Load(100) Time(680,732) -> 6 Load(120) Time(772,824) -> 178 Load(130) Time(864,916) -> 327 Load(150) Time(959,1011) -> 224 Load(160) Time(1118,1170) -> 41 Load(170) Time(1212,1264) -> 0 Load(190) Time(1344,1500)
Distance of the route: 22546m
Load of the route: 190
Time of the route: 1344min

Route for vehicle 40:
 0 Load(0) Time(0,239) -> 31 Load(0) Time(95,252) -> 12 Load(10) Time(186,343) -> 9 Load(40) Time(277,437) -> 47 Load(50) Time(368,528) -> 299 Load(60) Time(458,619) -> 305 Load(80) Time(549,712) -> 0 Load(110) Time(653,1500)
Distance of the route: 2826m
Load of the route: 110
Time of the route: 653min

Route for vehicle 41:
 0 Load(0) Time(0,237) -> 149 Load(0) Time(123,243) -> 135 Load(30) Time(223,343) -> 140 Load(70) Time(314,437) -> 0 Load(90) Time(421,1500)
Distance of the route: 3000m
Load of the route: 90
Time of the route: 421min

Route for vehicle 42:
 0 Load(0) Time(0,62) -> 115 Load(0) Time(26,88) -> 69 Load(20) Time(200,262) -> 222 Load(40) Time(294,356) -> 159 Load(70) Time(389,451) -> 304 Load(80) Time(480,542) -> 71 Load(100) Time(574,636) -> 113 Load(110) Time(669,731) -> 211 Load(140) Time(763,825) -> 59 Load(160) Time(855,917) -> 253 Load(180) Time(951,1013) -> 0 Load(200) Time(1145,1500)
Distance of the route: 20886m
Load of the route: 200
Time of the route: 1145min

Route for vehicle 43:
 0 Load(0) Time(0,9) -> 332 Load(0) Time(55,55) -> 92 Load(20) Time(149,149) -> 310 Load(40) Time(240,240) -> 262 Load(50) Time(334,391) -> 400 Load(70) Time(425,482) -> 8 Load(80) Time(516,573) -> 319 Load(100) Time(615,672) -> 219 Load(110) Time(730,787) -> 0 Load(120) Time(832,1500)
Distance of the route: 8864m
Load of the route: 120
Time of the route: 832min

Route for vehicle 44:
 0 Load(0) Time(0,52) -> 387 Load(0) Time(78,109) -> 54 Load(30) Time(192,223) -> 180 Load(40) Time(287,318) -> 386 Load(50) Time(383,414) -> 379 Load(70) Time(480,511) -> 312 Load(90) Time(571,602) -> 246 Load(100) Time(662,693) -> 81 Load(120) Time(753,784) -> 197 Load(140) Time(843,874) -> 34 Load(150) Time(955,986) -> 230 Load(170) Time(1046,1077) -> 0 Load(180) Time(1179,1500)
Distance of the route: 14567m
Load of the route: 180
Time of the route: 1179min

Route for vehicle 45:
 0 Load(0) Time(0,40) -> 97 Load(0) Time(28,47) -> 339 Load(30) Time(164,183) -> 165 Load(50) Time(260,279) -> 146 Load(70) Time(354,373) -> 268 Load(100) Time(451,470) -> 79 Load(110) Time(545,564) -> 260 Load(130) Time(657,676) -> 43 Load(140) Time(749,768) -> 28 Load(150) Time(870,889) -> 0 Load(170) Time(970,1500)
Distance of the route: 12011m
Load of the route: 170
Time of the route: 970min

Route for vehicle 46:
 0 Load(0) Time(0,62) -> 374 Load(0) Time(115,177) -> 32 Load(10) Time(213,275) -> 62 Load(40) Time(310,372) -> 39 Load(60) Time(403,465) -> 67 Load(70) Time(497,559) -> 65 Load(100) Time(594,656) -> 396 Load(120) Time(700,762) -> 307 Load(130) Time(792,855) -> 264 Load(160) Time(884,947) -> 0 Load(170) Time(1087,1500)
Distance of the route: 23538m
Load of the route: 170
Time of the route: 1087min

Route for vehicle 47:
 0 Load(0) Time(0,85) -> 51 Load(0) Time(110,195) -> 181 Load(20) Time(204,289) -> 389 Load(30) Time(296,381) -> 116 Load(60) Time(391,476) -> 127 Load(80) Time(483,568) -> 245 Load(110) Time(578,663) -> 242 Load(120) Time(673,758) -> 259 Load(140) Time(764,849) -> 311 Load(170) Time(959,1044) -> 0 Load(180) Time(1055,1500)
Distance of the route: 20916m
Load of the route: 180
Time of the route: 1055min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,207) -> 278 Load(0) Time(85,264) -> 78 Load(20) Time(179,358) -> 231 Load(70) Time(274,453) -> 188 Load(80) Time(369,548) -> 125 Load(90) Time(463,643) -> 225 Load(120) Time(555,735) -> 323 Load(130) Time(646,826) -> 0 Load(140) Time(791,1500)
Distance of the route: 11328m
Load of the route: 140
Time of the route: 791min

Route for vehicle 51:
 0 Load(0) Time(0,267) -> 217 Load(0) Time(111,291) -> 209 Load(20) Time(206,386) -> 185 Load(40) Time(298,478) -> 10 Load(70) Time(389,569) -> 152 Load(90) Time(482,662) -> 336 Load(110) Time(578,758) -> 0 Load(120) Time(682,1500)
Distance of the route: 4653m
Load of the route: 120
Time of the route: 682min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,75) -> 88 Load(0) Time(22,97) -> 139 Load(10) Time(154,229) -> 349 Load(30) Time(507,687) -> 0 Load(50) Time(662,1500)
Distance of the route: 11103m
Load of the route: 50
Time of the route: 662min

Route for vehicle 55:
 0 Load(0) Time(0,304) -> 208 Load(0) Time(215,314) -> 202 Load(10) Time(336,435) -> 342 Load(40) Time(430,529) -> 309 Load(70) Time(521,620) -> 118 Load(80) Time(613,713) -> 21 Load(100) Time(704,805) -> 346 Load(120) Time(798,900) -> 45 Load(140) Time(890,993) -> 0 Load(160) Time(1014,1500)
Distance of the route: 7748m
Load of the route: 160
Time of the route: 1014min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 702031m

Total Load of all routes: 7110

Total Time of all routes: 47926min

