Instance: p19.txt

Objective: 33341270993

Execution Time: 59.99959135055542

Heuristic: ALL_UNPERFORMED

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 144 ->  27 ->  101 ->  33 ->  108 ->  9 ->  103 ->  132 ->  105 ->  139 ->  128 ->  113 ->  74 ->  70 ->  16 ->  110 ->  129 ->  97 ->  54 ->  47 ->  1 ->  29 ->  30 ->  130 ->  19 ->  77 ->  140 ->  92 ->  38 ->  52 ->  39 -> 144
Distance of the route: 28602m

Route for vehicle 1:
 145 ->  22 ->  49 ->  127 ->  112 ->  102 ->  50 ->  117 ->  3 ->  17 ->  8 ->  142 ->  48 ->  68 ->  141 ->  11 ->  119 ->  25 ->  109 ->  60 ->  21 ->  15 ->  37 ->  7 -> 145
Distance of the route: 28589m

Route for vehicle 2:
 146 ->  90 ->  31 ->  61 ->  104 ->  13 ->  111 ->  137 ->  82 ->  63 ->  84 ->  0 ->  75 ->  135 ->  40 ->  71 ->  53 ->  23 ->  55 ->  134 ->  45 ->  14 ->  124 ->  67 ->  107 ->  44 ->  32 -> 146
Distance of the route: 21711m

Route for vehicle 3:
 147 ->  18 ->  133 ->  2 ->  4 ->  64 ->  131 ->  126 ->  96 ->  73 ->  121 ->  95 ->  100 ->  24 ->  62 ->  34 ->  41 ->  89 -> 147
Distance of the route: 24300m

Route for vehicle 4:
 148 ->  20 ->  35 ->  99 ->  57 ->  94 ->  85 ->  59 ->  93 ->  88 ->  115 ->  136 ->  81 ->  83 ->  26 ->  79 ->  56 ->  28 ->  6 ->  72 ->  46 ->  65 ->  10 ->  12 ->  114 ->  43 ->  122 ->  98 ->  143 ->  42 ->  91 ->  106 -> 148
Distance of the route: 30007m

Route for vehicle 5:
 149 ->  58 ->  76 ->  138 ->  120 ->  118 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  51 ->  123 ->  80 -> 149
Distance of the route: 30007m

Total Distance of all routes: 163216m
