Instance: HFVRP_4.txt

Objective: 75020

Execution Time: 60.001325607299805

Heuristic: SAVINGS

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  60 Load(24) ->  67 Load(61) ->  12 Load(98) ->  66 Load(107) ->  39 Load(131) ->  11 Load(157) ->  59 Load(178) ->  73 Load(179) ->  32 Load(204) ->  40 Load(220) ->  10 Load(249) ->  41 Load(282) ->  13 Load(298) ->  18 Load(318) ->  52 Load(330) ->  7 Load(349) ->  3 Load(375) ->  75 Load(385) ->  48 Load(404) ->  38 Load(418) ->  21 Load(440) ->  0 Load(440)
Distance of the route: 22712m
Load of the route: 440

Route for vehicle 3:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 5:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 6:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 7:
 0 Load(0) ->  71 Load(11) ->  61 Load(24) ->  72 Load(27) ->  37 Load(39) ->  22 Load(67) ->  29 Load(96) ->  63 Load(114) ->  74 Load(120) ->  34 Load(147) ->  64 Load(158) ->  17 Load(177) ->  4 Load(188) ->  45 Load(205) ->  33 Load(233) ->  51 Load(255) ->  26 Load(269) ->  56 Load(276) ->  19 Load(289) ->  25 Load(316) ->  50 Load(321) ->  24 Load(327) ->  57 Load(353) ->  42 Load(368) ->  65 Load(396) ->  43 Load(407) ->  44 Load(425) ->  2 Load(443) ->  23 Load(455) ->  62 Load(470) ->  70 Load(478) ->  0 Load(478)
Distance of the route: 32706m
Load of the route: 478

Route for vehicle 8:
 0 Load(0) ->  55 Load(16) ->  14 Load(28) ->  20 Load(43) ->  15 Load(74) ->  54 Load(96) ->  8 Load(111) ->  36 Load(121) ->  9 Load(137) ->  28 Load(154) ->  53 Load(173) ->  47 Load(200) ->  35 Load(219) ->  5 Load(249) ->  68 Load(279) ->  27 Load(297) ->  1 Load(297) ->  76 Load(317) ->  69 Load(327) ->  31 Load(349) ->  49 Load(369) ->  46 Load(390) ->  30 Load(403) ->  6 Load(424) ->  16 Load(432) ->  58 Load(446) ->  0 Load(446)
Distance of the route: 19602m
Load of the route: 446

Total distance of all routes: 75020m
Total load of all routes: 1364
