Instance: p5.txt

Objective: 34373

Route for vehicle 0:
 100 ->  92 ->  91 ->  36 ->  97 ->  99 ->  90 ->  84 ->  60 ->  15 ->  85 ->  43 ->  37 ->  13 ->  41 ->  42 ->  14 ->  40 ->  21 ->  73 ->  74 ->  55 ->  22 ->  66 ->  38 ->  24 ->  54 ->  3 ->  53 ->  23 ->  28 ->  33 ->  77 ->  78 ->  76 ->  75 ->  49 ->  0 ->  68 ->  26 ->  27 ->  52 ->  39 ->  20 ->  71 ->  72 ->  1 ->  56 ->  86 ->  96 ->  94 ->  93 ->  59 -> 100
Distance of the route: 337m

Route for vehicle 1:
 101 ->  11 ->  25 ->  57 ->  12 ->  58 ->  98 ->  95 ->  5 ->  88 ->  51 ->  17 ->  82 ->  4 ->  83 ->  16 ->  44 ->  7 ->  45 ->  46 ->  35 ->  48 ->  63 ->  62 ->  89 ->  31 ->  9 ->  61 ->  10 ->  18 ->  47 ->  81 ->  6 ->  87 ->  30 ->  69 ->  29 ->  19 ->  65 ->  64 ->  70 ->  34 ->  8 ->  50 ->  80 ->  32 ->  2 ->  67 ->  79 -> 101
Distance of the route: 336m

Maximum of the route distances: 337m
