Instance: p6.txt

Objective: 19963

Route for vehicle 0:
 100 ->  59 ->  4 ->  83 ->  16 ->  43 ->  13 ->  41 ->  86 ->  56 ->  40 ->  21 ->  73 ->  74 ->  55 ->  22 ->  66 ->  38 ->  24 ->  54 ->  3 ->  39 ->  57 ->  52 ->  88 ->  82 -> 100
Distance of the route: 190m

Route for vehicle 1:
 101 ->  79 ->  67 ->  11 ->  71 ->  72 ->  20 ->  25 ->  27 ->  26 ->  68 ->  0 ->  69 ->  29 ->  19 ->  34 ->  33 ->  77 ->  80 ->  32 ->  49 ->  75 ->  76 ->  2 ->  78 ->  28 ->  23 ->  53 -> 101
Distance of the route: 190m

Route for vehicle 2:
 102 ->  12 ->  93 ->  5 ->  51 ->  87 ->  61 ->  46 ->  6 ->  17 ->  95 ->  94 ->  96 ->  91 ->  58 ->  98 ->  92 ->  97 ->  36 ->  99 ->  90 ->  84 ->  60 ->  15 ->  85 ->  37 ->  42 ->  14 ->  1 -> 102
Distance of the route: 192m

Route for vehicle 3:
 103 ->  30 ->  9 ->  10 ->  18 ->  47 ->  81 ->  7 ->  44 ->  45 ->  35 ->  48 ->  63 ->  62 ->  89 ->  31 ->  65 ->  64 ->  70 ->  8 ->  50 -> 103
Distance of the route: 191m

Maximum of the route distances: 192m
