Instance: CVRP_4.txt

Objective: 25352

Execution Time: 38.02997016906738

Heuristic: CHRISTOFIDES

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 0 ->  58 ->  10 ->  65 ->  66 ->  53 ->  35 ->  34 ->  75 ->  68 ->  2 ->  33 ->  73 ->  62 ->  1 ->  56 ->  49 ->  16 ->  44 -> 0
Distance of the route: 240m

Route for vehicle 1:
 0 ->  4 ->  48 ->  46 ->  8 ->  59 ->  54 ->  5 ->  21 ->  61 ->  30 -> 0
Distance of the route: 228m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 ->  29 ->  13 ->  19 ->  14 ->  11 ->  38 ->  31 ->  55 ->  18 ->  50 ->  9 ->  39 ->  40 ->  26 -> 0
Distance of the route: 216m

Route for vehicle 6:
 0 ->  24 ->  23 ->  43 ->  42 ->  64 ->  22 ->  36 ->  37 ->  45 ->  7 -> 0
Distance of the route: 210m

Route for vehicle 7:
 0 ->  67 ->  12 ->  32 ->  51 ->  6 ->  28 ->  74 ->  15 ->  71 ->  60 ->  70 ->  57 ->  27 ->  52 -> 0
Distance of the route: 218m

Route for vehicle 8:
 0 ->  47 ->  20 ->  69 ->  41 ->  63 ->  3 ->  25 ->  72 ->  17 -> 0
Distance of the route: 240m

Total Distance of all routes: 1352m