Instance: p3.txt

Objective: 13793393783

Execution Time: 10.757839441299438

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 75 ->  66 ->  45 ->  6 ->  10 ->  65 ->  64 ->  37 ->  57 ->  9 ->  30 ->  8 ->  38 ->  71 ->  11 ->  25 -> 75
Distance of the route: 12363m

Route for vehicle 1:
 76 ->  28 ->  44 ->  33 ->  3 ->  74 ->  16 ->  39 ->  50 ->  5 ->  67 ->  1 ->  27 ->  60 ->  20 ->  73 ->  29 ->  47 -> 76
Distance of the route: 12408m

Route for vehicle 2:
 77 ->  52 ->  18 ->  13 ->  58 ->  53 ->  12 ->  56 ->  14 ->  36 ->  19 ->  69 ->  59 ->  70 ->  35 ->  68 ->  46 ->  4 ->  26 ->  51 ->  7 ->  34 -> 77
Distance of the route: 12236m

Route for vehicle 3:
 78 ->  72 ->  61 ->  21 ->  63 ->  41 ->  40 ->  55 ->  22 ->  62 ->  15 ->  2 ->  43 ->  31 -> 78
Distance of the route: 12408m

Route for vehicle 4:
 79 ->  42 ->  48 ->  23 ->  17 ->  54 ->  24 ->  49 ->  32 ->  0 -> 79
Distance of the route: 12414m

Total Distance of all routes: 61829m
