Instance: p6.txt

Objective: 215556251

Execution Time: 14.206259965896606

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 100 ->  95 ->  84 ->  60 ->  16 ->  44 ->  81 ->  6 ->  61 ->  9 ->  31 ->  19 ->  50 ->  8 ->  70 ->  65 ->  64 ->  34 ->  33 ->  77 ->  80 ->  32 ->  49 ->  0 ->  17 -> 100
Distance of the route: 194m

Route for vehicle 1:
 101 ->  79 ->  28 ->  78 ->  2 ->  76 ->  11 ->  25 ->  39 ->  1 ->  56 ->  40 ->  73 ->  72 ->  20 ->  71 ->  74 ->  55 ->  22 ->  66 ->  38 ->  24 ->  54 ->  53 -> 101
Distance of the route: 138m

Route for vehicle 2:
 102 ->  21 ->  3 ->  23 ->  67 ->  75 ->  27 ->  93 ->  5 ->  88 ->  51 ->  30 ->  87 ->  48 ->  35 ->  46 ->  45 ->  83 ->  4 ->  58 ->  91 ->  94 ->  96 ->  12 -> 102
Distance of the route: 191m

Route for vehicle 3:
 103 ->  69 ->  29 ->  89 ->  62 ->  63 ->  10 ->  18 ->  47 ->  7 ->  82 ->  59 ->  98 ->  92 ->  97 ->  36 ->  99 ->  90 ->  15 ->  85 ->  37 ->  43 ->  13 ->  42 ->  14 ->  41 ->  86 ->  57 ->  52 ->  26 ->  68 -> 103
Distance of the route: 194m

Total Distance of all routes: 717m
