Instance: C1_4_3.txt

Objective: 35310

Execution Time: 59.37324023246765

Heuristic: SWEEP

Metaheuristic: TABU_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,51) -> 28 Load(0) Time(0,51) -> 287 Load(20) Time(90,141) -> 362 Load(50) Time(245,308) -> 243 Load(60) Time(335,605) -> 171 Load(90) Time(425,695) -> 291 Load(100) Time(515,785) -> 132 Load(130) Time(807,875) -> 99 Load(150) Time(897,1206) -> 354 Load(170) Time(987,1296) -> 150 Load(180) Time(1077,1386) -> 0 Load(200) Time(1167,1500)
Distance of the route: 230m
Load of the route: 200
Time of the route: 1167min

Route for vehicle 1:
 0 Load(0) Time(0,43) -> 80 Load(0) Time(0,43) -> 324 Load(20) Time(98,133) -> 156 Load(40) Time(188,223) -> 210 Load(60) Time(361,405) -> 55 Load(80) Time(522,578) -> 120 Load(90) Time(618,675) -> 294 Load(110) Time(708,775) -> 213 Load(130) Time(798,865) -> 131 Load(150) Time(892,955) -> 261 Load(160) Time(982,1271) -> 344 Load(180) Time(1072,1361) -> 0 Load(200) Time(1162,1500)
Distance of the route: 238m
Load of the route: 200
Time of the route: 1162min

Route for vehicle 2:
 0 Load(0) Time(0,138) -> 189 Load(0) Time(101,138) -> 174 Load(30) Time(191,228) -> 390 Load(50) Time(281,318) -> 271 Load(70) Time(371,408) -> 244 Load(90) Time(461,498) -> 57 Load(100) Time(551,588) -> 48 Load(110) Time(641,678) -> 345 Load(130) Time(731,815) -> 98 Load(160) Time(821,905) -> 250 Load(170) Time(911,995) -> 234 Load(180) Time(1002,1085) -> 0 Load(190) Time(1092,1500)
Distance of the route: 246m
Load of the route: 190
Time of the route: 1092min

Route for vehicle 3:
 0 Load(0) Time(0,62) -> 301 Load(0) Time(48,62) -> 139 Load(20) Time(138,152) -> 280 Load(40) Time(228,242) -> 392 Load(50) Time(318,332) -> 337 Load(70) Time(408,422) -> 143 Load(100) Time(498,512) -> 44 Load(110) Time(588,628) -> 36 Load(130) Time(678,718) -> 91 Load(140) Time(768,808) -> 130 Load(160) Time(858,898) -> 372 Load(190) Time(948,988) -> 0 Load(200) Time(1038,1500)
Distance of the route: 270m
Load of the route: 200
Time of the route: 1038min

Route for vehicle 4:
 0 Load(0) Time(0,140) -> 114 Load(0) Time(83,140) -> 348 Load(10) Time(237,299) -> 235 Load(40) Time(337,389) -> 388 Load(70) Time(429,480) -> 281 Load(90) Time(519,584) -> 129 Load(100) Time(609,674) -> 147 Load(110) Time(732,788) -> 153 Load(120) Time(822,878) -> 89 Load(130) Time(912,968) -> 166 Load(140) Time(1008,1058) -> 258 Load(160) Time(1099,1148) -> 160 Load(180) Time(1189,1238) -> 395 Load(190) Time(1279,1328) -> 0 Load(200) Time(1369,1500)
Distance of the route: 266m
Load of the route: 200
Time of the route: 1369min

Route for vehicle 5:
 0 Load(0) Time(0,77) -> 366 Load(0) Time(23,77) -> 83 Load(30) Time(178,192) -> 356 Load(50) Time(268,282) -> 284 Load(70) Time(358,372) -> 351 Load(90) Time(448,462) -> 58 Load(100) Time(538,659) -> 134 Load(110) Time(693,749) -> 107 Load(150) Time(783,1349) -> 0 Load(170) Time(873,1500)
Distance of the route: 147m
Load of the route: 170
Time of the route: 873min

Route for vehicle 6:
 0 Load(0) Time(0,36) -> 51 Load(0) Time(0,36) -> 389 Load(20) Time(90,126) -> 181 Load(50) Time(180,216) -> 380 Load(60) Time(270,306) -> 177 Load(70) Time(360,415) -> 302 Load(110) Time(450,505) -> 201 Load(120) Time(540,598) -> 25 Load(160) Time(630,688) -> 0 Load(170) Time(720,1500)
Distance of the route: 270m
Load of the route: 170
Time of the route: 720min

Route for vehicle 7:
 0 Load(0) Time(0,141) -> 154 Load(0) Time(124,141) -> 381 Load(20) Time(223,231) -> 292 Load(30) Time(313,321) -> 326 Load(40) Time(403,411) -> 162 Load(50) Time(493,501) -> 247 Load(70) Time(583,591) -> 320 Load(80) Time(724,767) -> 168 Load(90) Time(814,857) -> 283 Load(110) Time(904,947) -> 289 Load(130) Time(994,1037) -> 158 Load(150) Time(1084,1127) -> 104 Load(160) Time(1190,1217) -> 227 Load(180) Time(1280,1307) -> 0 Load(200) Time(1370,1500)
Distance of the route: 236m
Load of the route: 200
Time of the route: 1370min

Route for vehicle 8:
 0 Load(0) Time(0,29) -> 262 Load(0) Time(0,29) -> 387 Load(20) Time(90,119) -> 278 Load(50) Time(180,209) -> 78 Load(70) Time(270,299) -> 231 Load(120) Time(360,409) -> 188 Load(130) Time(450,499) -> 125 Load(140) Time(540,589) -> 225 Load(170) Time(630,679) -> 323 Load(180) Time(720,769) -> 260 Load(190) Time(810,1352) -> 0 Load(200) Time(900,1500)
Distance of the route: 187m
Load of the route: 200
Time of the route: 900min

Route for vehicle 9:
 0 Load(0) Time(0,149) -> 88 Load(0) Time(68,149) -> 209 Load(10) Time(274,313) -> 330 Load(30) Time(369,403) -> 46 Load(50) Time(459,493) -> 215 Load(70) Time(549,583) -> 176 Load(90) Time(639,673) -> 263 Load(100) Time(729,763) -> 137 Load(120) Time(896,951) -> 384 Load(140) Time(986,1051) -> 0 Load(150) Time(1076,1500)
Distance of the route: 250m
Load of the route: 150
Time of the route: 1076min

Route for vehicle 10:
 0 Load(0) Time(0,138) -> 23 Load(0) Time(79,138) -> 371 Load(20) Time(169,228) -> 38 Load(30) Time(259,318) -> 32 Load(50) Time(349,408) -> 67 Load(80) Time(443,498) -> 65 Load(110) Time(533,588) -> 396 Load(130) Time(645,678) -> 251 Load(140) Time(735,768) -> 175 Load(150) Time(825,1381) -> 0 Load(170) Time(915,1500)
Distance of the route: 226m
Load of the route: 170
Time of the route: 915min

Route for vehicle 11:
 0 Load(0) Time(0,136) -> 102 Load(0) Time(82,136) -> 159 Load(10) Time(172,391) -> 304 Load(20) Time(430,481) -> 71 Load(40) Time(520,580) -> 113 Load(50) Time(610,676) -> 211 Load(80) Time(700,767) -> 59 Load(100) Time(790,857) -> 253 Load(120) Time(899,947) -> 0 Load(140) Time(989,1500)
Distance of the route: 185m
Load of the route: 140
Time of the route: 989min

Route for vehicle 12:
 0 Load(0) Time(0,75) -> 343 Load(0) Time(30,75) -> 216 Load(30) Time(141,227) -> 358 Load(60) Time(231,317) -> 195 Load(80) Time(321,407) -> 285 Load(100) Time(431,497) -> 18 Load(120) Time(521,599) -> 238 Load(150) Time(619,689) -> 297 Load(170) Time(735,797) -> 329 Load(190) Time(825,1378) -> 0 Load(200) Time(915,1500)
Distance of the route: 198m
Load of the route: 200
Time of the route: 915min

Route for vehicle 13:
 0 Load(0) Time(0,220) -> 7 Load(0) Time(0,220) -> 255 Load(20) Time(90,310) -> 212 Load(30) Time(180,400) -> 169 Load(40) Time(476,490) -> 56 Load(50) Time(566,580) -> 170 Load(60) Time(656,670) -> 190 Load(80) Time(796,858) -> 240 Load(90) Time(983,1049) -> 0 Load(100) Time(1073,1500)
Distance of the route: 221m
Load of the route: 100
Time of the route: 1073min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,218) -> 13 Load(0) Time(0,218) -> 265 Load(10) Time(90,308) -> 85 Load(20) Time(341,398) -> 328 Load(50) Time(437,488) -> 95 Load(80) Time(625,683) -> 30 Load(110) Time(715,793) -> 259 Load(130) Time(811,883) -> 242 Load(160) Time(901,1237) -> 49 Load(180) Time(991,1327) -> 0 Load(200) Time(1081,1500)
Distance of the route: 249m
Load of the route: 200
Time of the route: 1081min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,17) -> 249 Load(0) Time(0,17) -> 360 Load(10) Time(90,107) -> 52 Load(40) Time(180,219) -> 136 Load(70) Time(270,311) -> 314 Load(80) Time(360,401) -> 16 Load(90) Time(450,595) -> 22 Load(120) Time(540,685) -> 399 Load(140) Time(723,775) -> 317 Load(160) Time(813,1204) -> 73 Load(170) Time(903,1294) -> 300 Load(190) Time(993,1384) -> 0 Load(200) Time(1083,1500)
Distance of the route: 236m
Load of the route: 200
Time of the route: 1083min

Route for vehicle 49:
 0 Load(0) Time(0,47) -> 315 Load(0) Time(0,47) -> 63 Load(10) Time(90,137) -> 121 Load(40) Time(180,311) -> 233 Load(60) Time(336,401) -> 173 Load(80) Time(435,491) -> 161 Load(100) Time(525,591) -> 50 Load(130) Time(615,681) -> 383 Load(140) Time(708,771) -> 254 Load(160) Time(798,1151) -> 359 Load(180) Time(888,1241) -> 86 Load(190) Time(978,1331) -> 0 Load(200) Time(1068,1500)
Distance of the route: 217m
Load of the route: 200
Time of the route: 1068min

Route for vehicle 50:
 0 Load(0) Time(0,281) -> 208 Load(0) Time(278,281) -> 202 Load(10) Time(368,371) -> 342 Load(40) Time(458,467) -> 309 Load(70) Time(548,656) -> 21 Load(80) Time(682,746) -> 346 Load(100) Time(785,836) -> 45 Load(120) Time(875,1346) -> 0 Load(140) Time(965,1500)
Distance of the route: 150m
Load of the route: 140
Time of the route: 965min

Route for vehicle 51:
 0 Load(0) Time(0,129) -> 322 Load(0) Time(81,129) -> 270 Load(30) Time(171,219) -> 193 Load(60) Time(261,309) -> 333 Load(70) Time(351,399) -> 111 Load(80) Time(445,493) -> 374 Load(100) Time(535,598) -> 194 Load(110) Time(625,688) -> 363 Load(120) Time(715,778) -> 316 Load(130) Time(805,868) -> 276 Load(140) Time(895,958) -> 142 Load(160) Time(985,1289) -> 184 Load(180) Time(1075,1379) -> 0 Load(200) Time(1165,1500)
Distance of the route: 212m
Load of the route: 200
Time of the route: 1165min

Route for vehicle 52:
 0 Load(0) Time(0,34) -> 186 Load(0) Time(0,34) -> 17 Load(20) Time(100,124) -> 226 Load(30) Time(190,214) -> 214 Load(50) Time(280,304) -> 355 Load(60) Time(370,681) -> 117 Load(70) Time(460,771) -> 40 Load(80) Time(809,861) -> 282 Load(90) Time(899,951) -> 350 Load(110) Time(989,1041) -> 75 Load(120) Time(1091,1131) -> 172 Load(130) Time(1181,1221) -> 109 Load(160) Time(1271,1311) -> 0 Load(180) Time(1361,1500)
Distance of the route: 234m
Load of the route: 180
Time of the route: 1361min

Route for vehicle 53:
 0 Load(0) Time(0,97) -> 267 Load(0) Time(52,97) -> 364 Load(20) Time(142,187) -> 340 Load(30) Time(232,277) -> 373 Load(50) Time(322,367) -> 367 Load(80) Time(770,832) -> 391 Load(100) Time(860,1360) -> 0 Load(130) Time(950,1500)
Distance of the route: 128m
Load of the route: 130
Time of the route: 950min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,192) -> 241 Load(0) Time(0,192) -> 101 Load(10) Time(281,282) -> 33 Load(30) Time(371,372) -> 47 Load(40) Time(461,462) -> 299 Load(50) Time(551,552) -> 305 Load(70) Time(641,642) -> 15 Load(100) Time(746,793) -> 0 Load(110) Time(836,1500)
Distance of the route: 128m
Load of the route: 110
Time of the route: 836min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,123) -> 70 Load(0) Time(0,123) -> 298 Load(10) Time(159,213) -> 87 Load(40) Time(260,303) -> 116 Load(60) Time(452,498) -> 127 Load(80) Time(542,604) -> 245 Load(110) Time(632,694) -> 96 Load(120) Time(722,792) -> 353 Load(130) Time(812,1331) -> 0 Load(170) Time(902,1500)
Distance of the route: 240m
Load of the route: 170
Time of the route: 902min

Route for vehicle 61:
 0 Load(0) Time(0,250) -> 64 Load(0) Time(176,250) -> 100 Load(10) Time(266,425) -> 145 Load(20) Time(463,515) -> 318 Load(40) Time(553,618) -> 106 Load(60) Time(643,1291) -> 269 Load(80) Time(733,1381) -> 0 Load(100) Time(823,1500)
Distance of the route: 69m
Load of the route: 100
Time of the route: 823min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,112) -> 115 Load(0) Time(0,112) -> 141 Load(20) Time(146,202) -> 236 Load(30) Time(260,307) -> 61 Load(50) Time(350,404) -> 369 Load(70) Time(440,689) -> 110 Load(90) Time(715,779) -> 35 Load(100) Time(805,870) -> 223 Load(120) Time(914,960) -> 138 Load(140) Time(1004,1123) -> 275 Load(150) Time(1094,1213) -> 277 Load(160) Time(1184,1303) -> 126 Load(190) Time(1274,1393) -> 0 Load(200) Time(1364,1500)
Distance of the route: 224m
Load of the route: 200
Time of the route: 1364min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,45) -> 252 Load(0) Time(0,45) -> 290 Load(20) Time(90,135) -> 182 Load(40) Time(180,225) -> 218 Load(60) Time(270,490) -> 11 Load(70) Time(540,580) -> 370 Load(100) Time(630,1235) -> 274 Load(130) Time(720,1325) -> 0 Load(150) Time(810,1500)
Distance of the route: 210m
Load of the route: 150
Time of the route: 810min

Route for vehicle 66:
 0 Load(0) Time(0,113) -> 335 Load(0) Time(81,113) -> 385 Load(10) Time(171,203) -> 199 Load(30) Time(261,301) -> 82 Load(40) Time(351,391) -> 296 Load(60) Time(441,677) -> 293 Load(80) Time(715,767) -> 60 Load(100) Time(811,857) -> 53 Load(110) Time(901,960) -> 313 Load(130) Time(991,1050) -> 191 Load(160) Time(1081,1272) -> 349 Load(180) Time(1171,1362) -> 0 Load(200) Time(1261,1500)
Distance of the route: 189m
Load of the route: 200
Time of the route: 1261min

Route for vehicle 67:
 0 Load(0) Time(0,111) -> 105 Load(0) Time(80,111) -> 155 Load(30) Time(170,201) -> 361 Load(50) Time(325,391) -> 272 Load(80) Time(428,481) -> 306 Load(100) Time(526,571) -> 377 Load(120) Time(616,671) -> 124 Load(140) Time(709,761) -> 347 Load(150) Time(799,950) -> 376 Load(160) Time(988,1040) -> 152 Load(180) Time(1078,1393) -> 0 Load(200) Time(1168,1500)
Distance of the route: 192m
Load of the route: 200
Time of the route: 1168min

Route for vehicle 68:
 0 Load(0) Time(0,213) -> 72 Load(0) Time(143,213) -> 203 Load(10) Time(252,303) -> 365 Load(20) Time(344,393) -> 273 Load(40) Time(434,502) -> 341 Load(50) Time(524,592) -> 26 Load(70) Time(614,682) -> 352 Load(80) Time(711,772) -> 232 Load(90) Time(801,1025) -> 42 Load(100) Time(891,1115) -> 397 Load(120) Time(981,1205) -> 334 Load(140) Time(1071,1295) -> 163 Load(170) Time(1161,1385) -> 0 Load(190) Time(1251,1500)
Distance of the route: 261m
Load of the route: 190
Time of the route: 1251min

Route for vehicle 69:
 0 Load(0) Time(0,111) -> 332 Load(0) Time(55,111) -> 230 Load(20) Time(145,407) -> 43 Load(30) Time(235,497) -> 319 Load(40) Time(585,587) -> 207 Load(50) Time(675,677) -> 187 Load(70) Time(765,774) -> 200 Load(80) Time(855,868) -> 119 Load(100) Time(945,958) -> 123 Load(120) Time(1035,1058) -> 183 Load(130) Time(1125,1148) -> 228 Load(140) Time(1215,1238) -> 118 Load(160) Time(1305,1341) -> 0 Load(180) Time(1395,1500)
Distance of the route: 264m
Load of the route: 180
Time of the route: 1395min

Route for vehicle 70:
 0 Load(0) Time(0,278) -> 221 Load(0) Time(229,278) -> 151 Load(20) Time(319,394) -> 19 Load(30) Time(426,484) -> 205 Load(40) Time(516,596) -> 256 Load(60) Time(606,686) -> 338 Load(100) Time(696,776) -> 382 Load(110) Time(786,866) -> 133 Load(120) Time(876,956) -> 62 Load(130) Time(966,1046) -> 39 Load(150) Time(1056,1136) -> 307 Load(160) Time(1146,1226) -> 264 Load(190) Time(1236,1316) -> 0 Load(200) Time(1326,1500)
Distance of the route: 233m
Load of the route: 200
Time of the route: 1326min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,15) -> 146 Load(0) Time(0,15) -> 94 Load(30) Time(90,105) -> 54 Load(60) Time(180,195) -> 180 Load(70) Time(270,285) -> 179 Load(80) Time(360,389) -> 84 Load(100) Time(450,1079) -> 197 Load(120) Time(540,1169) -> 81 Load(130) Time(630,1259) -> 339 Load(150) Time(720,1349) -> 0 Load(170) Time(810,1500)
Distance of the route: 161m
Load of the route: 170
Time of the route: 810min

Route for vehicle 73:
 0 Load(0) Time(0,159) -> 357 Load(0) Time(94,159) -> 77 Load(20) Time(184,415) -> 327 Load(50) Time(274,505) -> 14 Load(60) Time(535,595) -> 288 Load(80) Time(625,692) -> 6 Load(100) Time(715,782) -> 178 Load(110) Time(808,872) -> 74 Load(130) Time(898,1131) -> 394 Load(140) Time(988,1221) -> 68 Load(150) Time(1078,1311) -> 0 Load(160) Time(1168,1500)
Distance of the route: 222m
Load of the route: 160
Time of the route: 1168min

Route for vehicle 74:
 0 Load(0) Time(0,42) -> 217 Load(0) Time(0,42) -> 303 Load(20) Time(94,132) -> 144 Load(40) Time(184,222) -> 24 Load(50) Time(274,312) -> 93 Load(60) Time(364,402) -> 229 Load(70) Time(454,492) -> 204 Load(90) Time(544,582) -> 295 Load(120) Time(634,672) -> 103 Load(130) Time(724,766) -> 220 Load(150) Time(814,1224) -> 122 Load(180) Time(904,1314) -> 0 Load(190) Time(994,1500)
Distance of the route: 207m
Load of the route: 190
Time of the route: 994min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,95) -> 92 Load(0) Time(58,95) -> 310 Load(20) Time(148,185) -> 266 Load(30) Time(238,466) -> 268 Load(60) Time(497,556) -> 79 Load(70) Time(590,650) -> 0 Load(90) Time(680,1500)
Distance of the route: 133m
Load of the route: 90
Time of the route: 680min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,132) -> 308 Load(0) Time(0,132) -> 165 Load(20) Time(90,222) -> 246 Load(40) Time(180,312) -> 312 Load(60) Time(270,402) -> 386 Load(70) Time(360,492) -> 379 Load(90) Time(506,582) -> 400 Load(110) Time(596,746) -> 8 Load(120) Time(686,836) -> 34 Load(140) Time(865,926) -> 224 Load(160) Time(1046,1113) -> 41 Load(170) Time(1145,1203) -> 0 Load(190) Time(1235,1500)
Distance of the route: 168m
Load of the route: 190
Time of the route: 1235min

Route for vehicle 92:
 0 Load(0) Time(0,91) -> 375 Load(0) Time(87,91) -> 149 Load(20) Time(180,181) -> 29 Load(50) Time(270,271) -> 157 Load(60) Time(360,363) -> 237 Load(70) Time(450,453) -> 90 Load(80) Time(540,543) -> 196 Load(100) Time(630,633) -> 219 Load(110) Time(720,723) -> 76 Load(120) Time(821,901) -> 311 Load(140) Time(911,1389) -> 0 Load(150) Time(1001,1500)
Distance of the route: 148m
Load of the route: 150
Time of the route: 1001min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,2) -> 257 Load(0) Time(0,2) -> 393 Load(10) Time(90,92) -> 112 Load(20) Time(180,182) -> 135 Load(40) Time(270,290) -> 31 Load(80) Time(360,504) -> 108 Load(90) Time(450,594) -> 248 Load(100) Time(540,684) -> 239 Load(110) Time(703,774) -> 192 Load(130) Time(798,865) -> 128 Load(140) Time(888,1170) -> 27 Load(170) Time(978,1260) -> 9 Load(190) Time(1068,1350) -> 0 Load(200) Time(1158,1500)
Distance of the route: 208m
Load of the route: 200
Time of the route: 1158min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,112) -> 222 Load(0) Time(0,112) -> 69 Load(30) Time(152,202) -> 167 Load(50) Time(396,462) -> 148 Load(60) Time(486,552) -> 378 Load(80) Time(576,642) -> 164 Load(110) Time(682,732) -> 0 Load(120) Time(772,1500)
Distance of the route: 179m
Load of the route: 120
Time of the route: 772min

Route for vehicle 97:
 0 Load(0) Time(0,322) -> 286 Load(0) Time(0,322) -> 185 Load(30) Time(365,412) -> 10 Load(60) Time(455,513) -> 336 Load(80) Time(636,699) -> 0 Load(90) Time(726,1500)
Distance of the route: 39m
Load of the route: 90
Time of the route: 726min

Route for vehicle 98:
 0 Load(0) Time(0,325) -> 398 Load(0) Time(278,325) -> 66 Load(10) Time(368,425) -> 331 Load(30) Time(458,519) -> 325 Load(60) Time(550,609) -> 368 Load(80) Time(642,699) -> 37 Load(100) Time(743,789) -> 20 Load(110) Time(833,881) -> 0 Load(120) Time(923,1500)
Distance of the route: 61m
Load of the route: 120
Time of the route: 923min

Route for vehicle 99:
 0 Load(0) Time(0,425) -> 206 Load(0) Time(356,425) -> 321 Load(30) Time(688,764) -> 279 Load(50) Time(778,1023) -> 140 Load(70) Time(868,1113) -> 198 Load(90) Time(958,1203) -> 12 Load(130) Time(1048,1293) -> 97 Load(160) Time(1138,1383) -> 0 Load(190) Time(1228,1500)
Distance of the route: 178m
Load of the route: 190
Time of the route: 1228min

Total Distance of all routes: 8310m

Total Load of all routes: 7110

Total Time of all routes: 44163min

