Instance: C1_4_10.txt

Objective: 33074

Execution Time: 59.17596769332886

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,254) -> 23 Load(0) Time(79,254) -> 371 Load(20) Time(169,344) -> 38 Load(30) Time(259,434) -> 333 Load(50) Time(349,529) -> 210 Load(60) Time(439,619) -> 382 Load(80) Time(529,709) -> 338 Load(90) Time(619,799) -> 256 Load(100) Time(709,889) -> 205 Load(140) Time(799,979) -> 276 Load(160) Time(889,1196) -> 142 Load(180) Time(979,1293) -> 0 Load(200) Time(1069,1500)
Distance of the route: 235m
Load of the route: 200
Time of the route: 1069min

Route for vehicle 1:
 0 Load(0) Time(0,143) -> 97 Load(0) Time(28,143) -> 33 Load(30) Time(118,233) -> 169 Load(40) Time(274,323) -> 237 Load(50) Time(364,413) -> 140 Load(60) Time(454,503) -> 279 Load(80) Time(544,593) -> 90 Load(100) Time(634,683) -> 196 Load(120) Time(724,773) -> 321 Load(130) Time(814,863) -> 15 Load(150) Time(904,953) -> 76 Load(160) Time(994,1043) -> 311 Load(180) Time(1084,1133) -> 241 Load(190) Time(1174,1223) -> 0 Load(200) Time(1264,1500)
Distance of the route: 158m
Load of the route: 200
Time of the route: 1264min

Route for vehicle 2:
 0 Load(0) Time(0,191) -> 185 Load(0) Time(124,191) -> 209 Load(30) Time(214,281) -> 160 Load(50) Time(304,371) -> 337 Load(60) Time(394,461) -> 143 Load(90) Time(484,551) -> 330 Load(100) Time(574,641) -> 153 Load(120) Time(664,913) -> 147 Load(130) Time(754,1003) -> 89 Load(140) Time(844,1114) -> 166 Load(150) Time(934,1204) -> 258 Load(170) Time(1024,1294) -> 0 Load(190) Time(1114,1500)
Distance of the route: 252m
Load of the route: 190
Time of the route: 1114min

Route for vehicle 3:
 0 Load(0) Time(0,86) -> 375 Load(0) Time(28,86) -> 149 Load(20) Time(118,176) -> 29 Load(50) Time(208,266) -> 360 Load(60) Time(298,356) -> 47 Load(90) Time(388,446) -> 9 Load(100) Time(478,536) -> 12 Load(110) Time(568,626) -> 244 Load(140) Time(658,776) -> 250 Load(150) Time(748,966) -> 20 Load(160) Time(838,1056) -> 0 Load(170) Time(928,1500)
Distance of the route: 235m
Load of the route: 170
Time of the route: 928min

Route for vehicle 4:
 0 Load(0) Time(0,120) -> 102 Load(0) Time(82,120) -> 159 Load(10) Time(172,210) -> 304 Load(20) Time(262,300) -> 71 Load(40) Time(352,390) -> 68 Load(50) Time(442,480) -> 394 Load(60) Time(532,570) -> 113 Load(70) Time(622,783) -> 211 Load(100) Time(712,873) -> 59 Load(120) Time(802,963) -> 253 Load(140) Time(892,1053) -> 391 Load(160) Time(982,1143) -> 0 Load(190) Time(1072,1500)
Distance of the route: 213m
Load of the route: 190
Time of the route: 1072min

Route for vehicle 5:
 0 Load(0) Time(0,118) -> 292 Load(0) Time(97,118) -> 226 Load(10) Time(187,208) -> 172 Load(30) Time(277,298) -> 117 Load(60) Time(367,388) -> 26 Load(70) Time(457,478) -> 203 Load(80) Time(547,568) -> 273 Load(90) Time(637,658) -> 341 Load(100) Time(727,748) -> 207 Load(120) Time(817,838) -> 187 Load(140) Time(907,928) -> 200 Load(150) Time(997,1018) -> 119 Load(170) Time(1087,1108) -> 232 Load(190) Time(1177,1271) -> 0 Load(200) Time(1267,1500)
Distance of the route: 252m
Load of the route: 200
Time of the route: 1267min

Route for vehicle 6:
 0 Load(0) Time(0,90) -> 348 Load(0) Time(86,90) -> 235 Load(30) Time(176,180) -> 388 Load(60) Time(266,270) -> 281 Load(80) Time(356,360) -> 129 Load(90) Time(446,450) -> 263 Load(100) Time(536,540) -> 176 Load(120) Time(626,630) -> 46 Load(130) Time(716,720) -> 215 Load(150) Time(806,810) -> 137 Load(170) Time(896,1103) -> 384 Load(190) Time(986,1238) -> 0 Load(200) Time(1076,1500)
Distance of the route: 249m
Load of the route: 200
Time of the route: 1076min

Route for vehicle 7:
 0 Load(0) Time(0,179) -> 73 Load(0) Time(90,179) -> 328 Load(20) Time(191,269) -> 85 Load(50) Time(281,359) -> 380 Load(80) Time(371,449) -> 265 Load(90) Time(461,567) -> 317 Load(100) Time(551,689) -> 399 Load(110) Time(641,779) -> 22 Load(130) Time(731,869) -> 132 Load(150) Time(821,1099) -> 0 Load(170) Time(911,1500)
Distance of the route: 218m
Load of the route: 170
Time of the route: 911min

Route for vehicle 8:
 0 Load(0) Time(0,130) -> 101 Load(0) Time(109,130) -> 7 Load(20) Time(199,220) -> 255 Load(40) Time(289,310) -> 212 Load(50) Time(379,400) -> 157 Load(60) Time(469,490) -> 28 Load(70) Time(559,580) -> 257 Load(90) Time(649,670) -> 300 Load(100) Time(739,760) -> 13 Load(110) Time(829,850) -> 0 Load(120) Time(919,1500)
Distance of the route: 111m
Load of the route: 120
Time of the route: 919min

Route for vehicle 9:
 0 Load(0) Time(0,98) -> 80 Load(0) Time(65,98) -> 315 Load(20) Time(155,188) -> 322 Load(30) Time(245,278) -> 270 Load(60) Time(335,368) -> 193 Load(90) Time(425,458) -> 19 Load(100) Time(515,548) -> 55 Load(110) Time(605,638) -> 261 Load(120) Time(695,728) -> 131 Load(140) Time(785,818) -> 344 Load(150) Time(875,908) -> 91 Load(170) Time(965,1041) -> 0 Load(190) Time(1055,1500)
Distance of the route: 199m
Load of the route: 190
Time of the route: 1055min

Route for vehicle 10:
 0 Load(0) Time(0,134) -> 208 Load(0) Time(97,134) -> 100 Load(10) Time(187,224) -> 145 Load(20) Time(277,314) -> 318 Load(40) Time(367,404) -> 106 Load(60) Time(479,494) -> 297 Load(80) Time(569,584) -> 146 Load(100) Time(659,674) -> 268 Load(130) Time(749,773) -> 79 Load(140) Time(839,863) -> 0 Load(160) Time(929,1500)
Distance of the route: 148m
Load of the route: 160
Time of the route: 929min

Route for vehicle 11:
 0 Load(0) Time(0,395) -> 10 Load(0) Time(265,395) -> 152 Load(20) Time(355,485) -> 202 Load(40) Time(445,575) -> 342 Load(70) Time(535,665) -> 309 Load(100) Time(625,755) -> 118 Load(110) Time(715,845) -> 21 Load(130) Time(805,940) -> 346 Load(150) Time(895,1030) -> 45 Load(170) Time(985,1120) -> 0 Load(190) Time(1075,1500)
Distance of the route: 156m
Load of the route: 190
Time of the route: 1075min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,74) -> 284 Load(0) Time(68,74) -> 324 Load(20) Time(158,164) -> 156 Load(40) Time(248,254) -> 133 Load(60) Time(338,344) -> 62 Load(70) Time(428,434) -> 67 Load(90) Time(518,524) -> 396 Load(120) Time(608,614) -> 307 Load(130) Time(698,704) -> 264 Load(160) Time(788,794) -> 363 Load(170) Time(878,884) -> 251 Load(180) Time(968,1007) -> 316 Load(190) Time(1058,1129) -> 0 Load(200) Time(1148,1500)
Distance of the route: 231m
Load of the route: 200
Time of the route: 1148min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,133) -> 206 Load(0) Time(111,133) -> 111 Load(30) Time(201,223) -> 374 Load(50) Time(291,313) -> 32 Load(60) Time(381,403) -> 39 Load(90) Time(471,493) -> 134 Load(100) Time(561,583) -> 107 Load(140) Time(651,673) -> 184 Load(160) Time(741,763) -> 0 Load(180) Time(831,1500)
Distance of the route: 214m
Load of the route: 180
Time of the route: 831min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,85) -> 155 Load(0) Time(82,85) -> 361 Load(20) Time(172,175) -> 17 Load(50) Time(262,265) -> 326 Load(60) Time(352,355) -> 214 Load(70) Time(442,445) -> 355 Load(80) Time(532,535) -> 162 Load(90) Time(622,625) -> 247 Load(110) Time(712,715) -> 320 Load(120) Time(802,805) -> 282 Load(130) Time(892,906) -> 352 Load(150) Time(982,1010) -> 40 Load(160) Time(1072,1100) -> 183 Load(170) Time(1162,1190) -> 123 Load(180) Time(1252,1280) -> 0 Load(190) Time(1342,1500)
Distance of the route: 243m
Load of the route: 190
Time of the route: 1342min

Route for vehicle 65:
 0 Load(0) Time(0,41) -> 64 Load(0) Time(30,41) -> 334 Load(10) Time(120,131) -> 358 Load(40) Time(210,221) -> 216 Load(60) Time(300,311) -> 397 Load(90) Time(390,401) -> 72 Load(110) Time(480,491) -> 365 Load(120) Time(570,581) -> 109 Load(140) Time(660,671) -> 350 Load(160) Time(750,782) -> 75 Load(170) Time(840,1222) -> 228 Load(180) Time(930,1312) -> 0 Load(200) Time(1020,1500)
Distance of the route: 252m
Load of the route: 200
Time of the route: 1020min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,273) -> 269 Load(0) Time(30,273) -> 343 Load(20) Time(120,363) -> 18 Load(50) Time(368,453) -> 285 Load(80) Time(458,543) -> 195 Load(100) Time(548,633) -> 238 Load(120) Time(638,871) -> 329 Load(140) Time(728,1083) -> 163 Load(150) Time(818,1173) -> 0 Load(170) Time(908,1500)
Distance of the route: 191m
Load of the route: 170
Time of the route: 908min

Route for vehicle 68:
 0 Load(0) Time(0,99) -> 49 Load(0) Time(84,99) -> 51 Load(20) Time(174,189) -> 181 Load(40) Time(264,279) -> 389 Load(50) Time(354,369) -> 116 Load(80) Time(444,459) -> 127 Load(100) Time(534,549) -> 245 Load(130) Time(624,639) -> 65 Load(140) Time(714,729) -> 194 Load(160) Time(804,819) -> 175 Load(170) Time(894,933) -> 0 Load(190) Time(984,1500)
Distance of the route: 243m
Load of the route: 190
Time of the route: 984min

Route for vehicle 69:
 0 Load(0) Time(0,58) -> 217 Load(0) Time(18,58) -> 280 Load(20) Time(108,148) -> 335 Load(30) Time(198,238) -> 385 Load(40) Time(288,328) -> 199 Load(60) Time(378,418) -> 82 Load(70) Time(468,508) -> 254 Load(90) Time(558,598) -> 359 Load(110) Time(648,688) -> 296 Load(120) Time(738,800) -> 86 Load(140) Time(902,1321) -> 0 Load(150) Time(992,1500)
Distance of the route: 198m
Load of the route: 150
Time of the route: 992min

Route for vehicle 70:
 0 Load(0) Time(0,135) -> 126 Load(0) Time(18,135) -> 141 Load(10) Time(108,225) -> 290 Load(20) Time(198,315) -> 182 Load(40) Time(288,405) -> 236 Load(60) Time(378,495) -> 61 Load(80) Time(468,585) -> 369 Load(100) Time(558,675) -> 110 Load(120) Time(648,765) -> 35 Load(130) Time(738,855) -> 223 Load(150) Time(828,945) -> 190 Load(170) Time(918,1035) -> 240 Load(180) Time(1008,1309) -> 0 Load(190) Time(1098,1500)
Distance of the route: 222m
Load of the route: 190
Time of the route: 1098min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,320) -> 302 Load(0) Time(270,320) -> 87 Load(10) Time(360,410) -> 298 Load(30) Time(450,500) -> 30 Load(60) Time(540,667) -> 177 Load(80) Time(630,757) -> 95 Load(120) Time(720,847) -> 0 Load(150) Time(810,1500)
Distance of the route: 218m
Load of the route: 150
Time of the route: 810min

Route for vehicle 73:
 0 Load(0) Time(0,110) -> 114 Load(0) Time(83,110) -> 44 Load(10) Time(173,200) -> 303 Load(30) Time(263,290) -> 144 Load(50) Time(353,380) -> 24 Load(60) Time(443,470) -> 93 Load(70) Time(533,560) -> 229 Load(80) Time(623,650) -> 204 Load(100) Time(713,740) -> 295 Load(130) Time(803,830) -> 103 Load(140) Time(893,920) -> 220 Load(160) Time(983,1139) -> 122 Load(190) Time(1073,1229) -> 0 Load(200) Time(1163,1500)
Distance of the route: 233m
Load of the route: 200
Time of the route: 1163min

Route for vehicle 74:
 0 Load(0) Time(0,47) -> 366 Load(0) Time(23,47) -> 150 Load(30) Time(113,137) -> 83 Load(50) Time(203,227) -> 393 Load(70) Time(293,317) -> 112 Load(80) Time(383,407) -> 135 Load(100) Time(473,497) -> 219 Load(140) Time(563,587) -> 299 Load(150) Time(653,677) -> 305 Load(170) Time(743,767) -> 0 Load(200) Time(833,1500)
Distance of the route: 162m
Load of the route: 200
Time of the route: 833min

Route for vehicle 75:
 0 Load(0) Time(0,389) -> 354 Load(0) Time(60,389) -> 99 Load(10) Time(236,479) -> 201 Load(30) Time(348,569) -> 70 Load(70) Time(438,659) -> 25 Load(80) Time(528,749) -> 96 Load(90) Time(618,839) -> 242 Load(100) Time(708,929) -> 259 Load(120) Time(798,1019) -> 353 Load(150) Time(888,1109) -> 0 Load(190) Time(978,1500)
Distance of the route: 223m
Load of the route: 190
Time of the route: 978min

Route for vehicle 76:
 0 Load(0) Time(0,176) -> 221 Load(0) Time(73,176) -> 63 Load(20) Time(163,266) -> 213 Load(50) Time(253,356) -> 121 Load(70) Time(343,446) -> 120 Load(90) Time(433,536) -> 294 Load(110) Time(523,626) -> 58 Load(130) Time(613,716) -> 356 Load(140) Time(703,806) -> 336 Load(160) Time(793,896) -> 0 Load(170) Time(883,1500)
Distance of the route: 193m
Load of the route: 170
Time of the route: 883min

Route for vehicle 77:
 0 Load(0) Time(0,68) -> 165 Load(0) Time(62,68) -> 54 Load(20) Time(152,158) -> 94 Load(30) Time(242,248) -> 357 Load(60) Time(332,338) -> 77 Load(80) Time(422,428) -> 74 Load(110) Time(512,518) -> 178 Load(120) Time(602,608) -> 288 Load(140) Time(692,698) -> 14 Load(160) Time(782,788) -> 6 Load(180) Time(872,1003) -> 327 Load(190) Time(962,1247) -> 0 Load(200) Time(1052,1500)
Distance of the route: 220m
Load of the route: 200
Time of the route: 1052min

Route for vehicle 78:
 0 Load(0) Time(0,359) -> 186 Load(0) Time(66,359) -> 381 Load(20) Time(156,449) -> 154 Load(30) Time(246,539) -> 227 Load(50) Time(714,776) -> 104 Load(70) Time(837,866) -> 158 Load(90) Time(927,956) -> 168 Load(100) Time(1017,1046) -> 283 Load(120) Time(1107,1136) -> 289 Load(140) Time(1197,1233) -> 42 Load(160) Time(1287,1323) -> 0 Load(180) Time(1377,1500)
Distance of the route: 246m
Load of the route: 180
Time of the route: 1377min

Route for vehicle 79:
 0 Load(0) Time(0,307) -> 198 Load(0) Time(67,307) -> 287 Load(40) Time(157,397) -> 108 Load(70) Time(247,487) -> 362 Load(80) Time(337,577) -> 248 Load(90) Time(427,667) -> 171 Load(100) Time(517,757) -> 243 Load(110) Time(607,847) -> 239 Load(140) Time(697,937) -> 192 Load(160) Time(787,1027) -> 128 Load(170) Time(877,1117) -> 0 Load(200) Time(967,1500)
Distance of the route: 206m
Load of the route: 200
Time of the route: 967min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,280) -> 351 Load(0) Time(244,280) -> 151 Load(10) Time(334,370) -> 233 Load(20) Time(424,460) -> 173 Load(40) Time(514,550) -> 161 Load(60) Time(604,640) -> 50 Load(90) Time(694,730) -> 383 Load(100) Time(784,820) -> 293 Load(120) Time(874,910) -> 60 Load(140) Time(964,1000) -> 53 Load(150) Time(1054,1090) -> 313 Load(170) Time(1144,1282) -> 0 Load(200) Time(1234,1500)
Distance of the route: 214m
Load of the route: 200
Time of the route: 1234min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,130) -> 387 Load(0) Time(78,130) -> 278 Load(30) Time(168,220) -> 78 Load(50) Time(258,310) -> 231 Load(100) Time(348,400) -> 188 Load(110) Time(438,490) -> 125 Load(120) Time(528,580) -> 225 Load(150) Time(618,670) -> 323 Load(160) Time(708,760) -> 319 Load(170) Time(798,850) -> 260 Load(180) Time(888,1016) -> 0 Load(190) Time(978,1500)
Distance of the route: 189m
Load of the route: 190
Time of the route: 978min

Route for vehicle 85:
 0 Load(0) Time(0,255) -> 266 Load(0) Time(60,255) -> 308 Load(30) Time(150,345) -> 180 Load(50) Time(240,435) -> 179 Load(60) Time(330,525) -> 386 Load(80) Time(420,615) -> 379 Load(100) Time(510,705) -> 312 Load(120) Time(600,795) -> 246 Load(130) Time(690,885) -> 81 Load(150) Time(780,1023) -> 197 Load(170) Time(870,1113) -> 84 Load(180) Time(960,1298) -> 0 Load(200) Time(1050,1500)
Distance of the route: 168m
Load of the route: 200
Time of the route: 1050min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,218) -> 332 Load(0) Time(55,218) -> 92 Load(20) Time(145,308) -> 310 Load(40) Time(235,398) -> 339 Load(50) Time(325,488) -> 262 Load(70) Time(415,578) -> 400 Load(90) Time(505,684) -> 8 Load(100) Time(595,799) -> 43 Load(120) Time(685,922) -> 230 Load(130) Time(815,1012) -> 34 Load(140) Time(905,1102) -> 224 Load(160) Time(995,1267) -> 41 Load(170) Time(1085,1357) -> 0 Load(190) Time(1175,1500)
Distance of the route: 137m
Load of the route: 190
Time of the route: 1175min

Route for vehicle 88:
 0 Load(0) Time(0,81) -> 364 Load(0) Time(61,81) -> 340 Load(10) Time(151,171) -> 373 Load(30) Time(241,261) -> 69 Load(60) Time(331,351) -> 222 Load(80) Time(421,441) -> 167 Load(110) Time(511,669) -> 148 Load(120) Time(601,759) -> 378 Load(140) Time(691,849) -> 164 Load(170) Time(781,939) -> 367 Load(180) Time(871,1042) -> 0 Load(200) Time(961,1500)
Distance of the route: 190m
Load of the route: 200
Time of the route: 961min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,22) -> 115 Load(0) Time(21,22) -> 267 Load(20) Time(111,112) -> 56 Load(40) Time(201,202) -> 274 Load(50) Time(291,292) -> 370 Load(70) Time(381,382) -> 252 Load(100) Time(471,472) -> 11 Load(120) Time(561,562) -> 218 Load(150) Time(651,652) -> 138 Load(160) Time(741,742) -> 170 Load(170) Time(831,832) -> 275 Load(190) Time(921,1146) -> 0 Load(200) Time(1011,1500)
Distance of the route: 223m
Load of the route: 200
Time of the route: 1011min

Route for vehicle 91:
 0 Load(0) Time(0,126) -> 286 Load(0) Time(14,126) -> 88 Load(30) Time(104,216) -> 301 Load(40) Time(194,306) -> 139 Load(60) Time(284,396) -> 392 Load(80) Time(374,486) -> 36 Load(100) Time(464,576) -> 191 Load(110) Time(554,666) -> 349 Load(130) Time(644,756) -> 130 Load(150) Time(734,1054) -> 372 Load(180) Time(824,1224) -> 0 Load(190) Time(914,1500)
Distance of the route: 106m
Load of the route: 190
Time of the route: 914min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,116) -> 291 Load(0) Time(90,116) -> 52 Load(30) Time(180,206) -> 16 Load(60) Time(270,296) -> 314 Load(90) Time(360,386) -> 136 Load(100) Time(450,476) -> 31 Load(110) Time(540,566) -> 27 Load(120) Time(781,1050) -> 249 Load(140) Time(871,1140) -> 0 Load(150) Time(961,1500)
Distance of the route: 235m
Load of the route: 150
Time of the route: 961min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,183) -> 189 Load(0) Time(101,183) -> 174 Load(30) Time(191,273) -> 390 Load(50) Time(281,363) -> 271 Load(70) Time(371,453) -> 57 Load(90) Time(461,543) -> 48 Load(100) Time(551,633) -> 345 Load(120) Time(641,723) -> 98 Load(150) Time(731,813) -> 234 Load(160) Time(821,903) -> 37 Load(170) Time(911,993) -> 0 Load(180) Time(1001,1500)
Distance of the route: 240m
Load of the route: 180
Time of the route: 1001min

Route for vehicle 97:
 0 Load(0) Time(0,363) -> 331 Load(0) Time(58,363) -> 398 Load(30) Time(148,505) -> 66 Load(40) Time(238,595) -> 277 Load(60) Time(328,695) -> 325 Load(90) Time(418,785) -> 368 Load(110) Time(508,956) -> 0 Load(130) Time(598,1500)
Distance of the route: 62m
Load of the route: 130
Time of the route: 598min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,291) -> 105 Load(0) Time(80,291) -> 395 Load(30) Time(170,381) -> 272 Load(40) Time(260,471) -> 377 Load(60) Time(402,561) -> 124 Load(80) Time(562,651) -> 306 Load(90) Time(652,741) -> 347 Load(110) Time(742,1144) -> 376 Load(120) Time(832,1288) -> 0 Load(140) Time(922,1500)
Distance of the route: 189m
Load of the route: 140
Time of the route: 922min

Total Distance of all routes: 7874m

Total Load of all routes: 7110

Total Time of all routes: 39870min

