Instance: p20.txt

Objective: 39932

Execution Time: 20.003507375717163

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 216 ->  85 ->  189 ->  166 ->  29 ->  139 ->  118 ->  67 ->  157 ->  132 ->  125 ->  145 ->  138 ->  150 ->  173 ->  168 ->  12 ->  160 ->  177 ->  141 ->  192 ->  99 ->  39 ->  61 ->  209 ->  191 ->  190 ->  215 ->  8 ->  163 ->  80 ->  100 ->  152 ->  28 ->  171 ->  109 ->  46 ->  38 ->  104 ->  66 -> 216
Distance of the route: 296m

Route for vehicle 1:
 217 ->  72 ->  107 ->  120 ->  117 ->  75 ->  20 ->  30 ->  83 ->  101 ->  147 ->  73 ->  56 ->  207 ->  92 ->  194 ->  106 ->  159 ->  48 ->  49 ->  95 ->  7 ->  16 ->  43 ->  33 ->  184 ->  195 ->  60 ->  21 ->  131 ->  211 ->  115 ->  74 ->  180 ->  50 ->  214 ->  169 ->  130 ->  121 ->  108 ->  4 -> 217
Distance of the route: 343m

Route for vehicle 2:
 218 ->  204 ->  40 ->  161 ->  123 ->  5 ->  87 ->  81 ->  185 ->  167 ->  193 ->  94 ->  76 ->  31 ->  17 ->  0 ->  142 ->  42 ->  119 ->  77 ->  116 ->  55 ->  78 ->  57 ->  23 ->  41 ->  35 ->  58 ->  149 ->  3 -> 218
Distance of the route: 361m

Route for vehicle 3:
 219 ->  143 ->  36 ->  97 ->  37 ->  69 ->  158 ->  9 ->  90 ->  128 ->  54 ->  212 ->  111 ->  65 ->  98 ->  27 ->  105 ->  44 ->  51 ->  151 ->  201 ->  10 ->  170 ->  25 ->  11 ->  136 ->  208 ->  148 ->  134 ->  176 ->  103 ->  162 ->  198 ->  114 ->  79 ->  93 ->  62 ->  197 ->  82 ->  183 ->  156 -> 219
Distance of the route: 378m

Route for vehicle 4:
 220 ->  47 ->  144 ->  182 ->  88 ->  137 ->  122 ->  179 ->  63 ->  22 ->  213 ->  129 ->  19 ->  140 ->  13 ->  146 ->  14 ->  59 ->  102 ->  1 ->  2 ->  172 ->  135 ->  174 ->  133 ->  70 ->  113 ->  154 ->  164 ->  96 ->  199 ->  200 -> 220
Distance of the route: 378m

Route for vehicle 5:
 221 ->  203 ->  205 ->  153 ->  86 ->  110 ->  175 ->  45 ->  210 ->  91 ->  32 ->  71 ->  24 ->  6 ->  84 ->  127 ->  34 ->  68 ->  181 ->  188 ->  155 ->  15 ->  126 ->  206 ->  196 ->  186 ->  187 ->  112 ->  178 ->  18 ->  124 ->  202 ->  165 ->  89 ->  26 ->  53 ->  52 ->  64 -> 221
Distance of the route: 376m

Maximum of the route distances: 378m
