Instance: CVRP_p14.txt

Objective: 9678

Execution Time: 8.37165117263794

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  118 Load(1) ->  110 Load(3) ->  102 Load(7) ->  94 Load(15) ->  86 Load(27) ->  93 Load(35) ->  101 Load(39) ->  109 Load(41) ->  117 Load(42) ->  78 Load(43) ->  70 Load(45) ->  62 Load(49) ->  52 Load(57) ->  60 Load(61) ->  68 Load(63) ->  76 Load(64) ->  114 Load(65) ->  159 Load(66) ->  41 Load(67) ->  33 Load(69) ->  25 Load(73) ->  17 Load(81) ->  9 Load(93) ->  6 Load(105) ->  12 Load(113) ->  4 Load(125) ->  3 Load(137) ->  11 Load(145) ->  19 Load(149) ->  27 Load(151) ->  35 Load(152) ->  240 Load(153) ->  232 Load(155) ->  224 Load(159) ->  216 Load(167) ->  208 Load(179) ->  209 Load(191) ->  206 Load(203) ->  214 Load(211) ->  222 Load(215) ->  230 Load(217) ->  238 Load(218) ->  197 Load(219) ->  189 Load(221) ->  181 Load(225) ->  173 Load(233) ->  165 Load(245) ->  167 Load(257) ->  168 Load(269) ->  176 Load(277) ->  184 Load(281) ->  192 Load(283) ->  200 Load(284) ->  155 Load(285) ->  147 Load(287) ->  139 Load(291) ->  131 Load(299) ->  123 Load(311) ->  124 Load(323) ->  126 Load(335) ->  134 Load(343) ->  142 Load(347) ->  153 Load(349) ->  145 Load(353) ->  137 Load(361) ->  129 Load(373) ->  128 Load(385) ->  136 Load(393) ->  144 Load(397) ->  152 Load(399) ->  160 Load(400) ->  115 Load(401) ->  107 Load(403) ->  99 Load(407) ->  91 Load(415) ->  83 Load(427) ->  84 Load(439) ->  92 Load(447) ->  100 Load(451) ->  108 Load(453) ->  0 Load(453)
Distance of the route: 1992m
Load of the route: 453

Route for vehicle 2:
 0 Load(0) ->  87 Load(12) ->  85 Load(24) ->  82 Load(36) ->  143 Load(40) ->  135 Load(48) ->  127 Load(60) ->  125 Load(72) ->  133 Load(80) ->  141 Load(84) ->  149 Load(86) ->  146 Load(88) ->  138 Load(92) ->  130 Load(100) ->  122 Load(112) ->  140 Load(116) ->  148 Load(118) ->  156 Load(119) ->  201 Load(120) ->  193 Load(122) ->  185 Load(126) ->  177 Load(134) ->  169 Load(146) ->  166 Load(158) ->  174 Load(166) ->  182 Load(170) ->  190 Load(172) ->  198 Load(173) ->  196 Load(174) ->  188 Load(176) ->  180 Load(180) ->  172 Load(188) ->  164 Load(200) ->  163 Load(212) ->  171 Load(220) ->  179 Load(224) ->  187 Load(226) ->  195 Load(227) ->  178 Load(231) ->  186 Load(233) ->  194 Load(234) ->  236 Load(235) ->  228 Load(237) ->  220 Load(241) ->  212 Load(249) ->  204 Load(261) ->  211 Load(269) ->  219 Load(273) ->  227 Load(275) ->  235 Load(276) ->  218 Load(280) ->  226 Load(282) ->  234 Load(283) ->  276 Load(284) ->  268 Load(286) ->  260 Load(290) ->  252 Load(298) ->  244 Load(310) ->  254 Load(318) ->  262 Load(322) ->  270 Load(324) ->  278 Load(325) ->  237 Load(326) ->  229 Load(328) ->  221 Load(332) ->  213 Load(340) ->  205 Load(352) ->  207 Load(364) ->  215 Load(372) ->  223 Load(376) ->  231 Load(378) ->  239 Load(379) ->  34 Load(380) ->  26 Load(382) ->  18 Load(386) ->  10 Load(394) ->  2 Load(406) ->  5 Load(418) ->  13 Load(426) ->  21 Load(430) ->  29 Load(432) ->  37 Load(433) ->  318 Load(434) ->  310 Load(436) ->  302 Load(440) ->  294 Load(448) ->  289 Load(460) ->  356 Load(461) ->  74 Load(462) ->  66 Load(464) ->  44 Load(476) ->  46 Load(488) ->  54 Load(496) ->  111 Load(498) ->  0 Load(498)
Distance of the route: 2558m
Load of the route: 498

Route for vehicle 3:
 0 Load(0) ->  119 Load(1) ->  81 Load(2) ->  73 Load(4) ->  65 Load(8) ->  50 Load(16) ->  58 Load(20) ->  348 Load(22) ->  340 Load(26) ->  332 Load(34) ->  322 Load(46) ->  330 Load(54) ->  338 Load(58) ->  346 Load(60) ->  319 Load(61) ->  317 Load(62) ->  309 Load(64) ->  301 Load(68) ->  293 Load(76) ->  285 Load(88) ->  282 Load(100) ->  290 Load(108) ->  298 Load(112) ->  306 Load(114) ->  314 Load(115) ->  279 Load(116) ->  271 Load(118) ->  263 Load(122) ->  255 Load(130) ->  247 Load(142) ->  245 Load(154) ->  242 Load(166) ->  253 Load(174) ->  261 Load(178) ->  269 Load(180) ->  277 Load(181) ->  274 Load(182) ->  266 Load(184) ->  258 Load(188) ->  250 Load(196) ->  275 Load(197) ->  267 Load(199) ->  259 Load(203) ->  251 Load(211) ->  243 Load(223) ->  246 Load(235) ->  249 Load(247) ->  248 Load(259) ->  256 Load(267) ->  264 Load(271) ->  272 Load(273) ->  280 Load(274) ->  315 Load(275) ->  307 Load(277) ->  299 Load(281) ->  291 Load(289) ->  283 Load(301) ->  284 Load(313) ->  286 Load(325) ->  297 Load(333) ->  305 Load(337) ->  313 Load(339) ->  321 Load(340) ->  39 Load(341) ->  31 Load(343) ->  23 Load(347) ->  15 Load(355) ->  7 Load(367) ->  292 Load(375) ->  300 Load(379) ->  308 Load(381) ->  316 Load(382) ->  281 Load(383) ->  273 Load(385) ->  265 Load(389) ->  257 Load(397) ->  210 Load(405) ->  202 Load(417) ->  203 Load(429) ->  217 Load(437) ->  225 Load(441) ->  233 Load(443) ->  241 Load(444) ->  20 Load(448) ->  28 Load(450) ->  36 Load(451) ->  154 Load(452) ->  199 Load(453) ->  191 Load(455) ->  183 Load(459) ->  175 Load(467) ->  170 Load(475) ->  162 Load(487) ->  132 Load(495) ->  150 Load(497) ->  158 Load(498) ->  161 Load(499) ->  116 Load(500) ->  0 Load(500)
Distance of the route: 2872m
Load of the route: 500

Route for vehicle 4:
 0 Load(0) ->  120 Load(1) ->  112 Load(3) ->  104 Load(7) ->  96 Load(15) ->  95 Load(23) ->  103 Load(27) ->  57 Load(35) ->  49 Load(47) ->  48 Load(59) ->  56 Load(67) ->  64 Load(71) ->  72 Load(73) ->  80 Load(74) ->  55 Load(82) ->  63 Load(86) ->  71 Load(88) ->  79 Load(89) ->  361 Load(90) ->  353 Load(92) ->  345 Load(96) ->  337 Load(104) ->  329 Load(116) ->  328 Load(128) ->  336 Load(136) ->  344 Load(140) ->  352 Load(142) ->  360 Load(143) ->  359 Load(144) ->  351 Load(146) ->  343 Load(150) ->  335 Load(158) ->  327 Load(170) ->  325 Load(182) ->  333 Load(190) ->  341 Load(194) ->  349 Load(196) ->  357 Load(197) ->  354 Load(198) ->  311 Load(200) ->  303 Load(204) ->  295 Load(212) ->  287 Load(224) ->  288 Load(236) ->  296 Load(244) ->  304 Load(248) ->  312 Load(250) ->  320 Load(251) ->  355 Load(252) ->  347 Load(254) ->  339 Load(258) ->  331 Load(266) ->  323 Load(278) ->  324 Load(290) ->  326 Load(302) ->  334 Load(310) ->  342 Load(314) ->  350 Load(316) ->  358 Load(317) ->  77 Load(318) ->  69 Load(320) ->  61 Load(324) ->  53 Load(332) ->  47 Load(344) ->  45 Load(356) ->  42 Load(368) ->  43 Load(380) ->  51 Load(388) ->  59 Load(392) ->  67 Load(394) ->  75 Load(395) ->  40 Load(396) ->  32 Load(398) ->  24 Load(402) ->  16 Load(410) ->  8 Load(422) ->  1 Load(422) ->  14 Load(430) ->  22 Load(434) ->  30 Load(436) ->  38 Load(437) ->  157 Load(438) ->  151 Load(440) ->  106 Load(442) ->  98 Load(446) ->  90 Load(454) ->  88 Load(466) ->  89 Load(478) ->  97 Load(486) ->  105 Load(490) ->  113 Load(492) ->  121 Load(493) ->  0 Load(493)
Distance of the route: 2256m
Load of the route: 493

Total distance of all routes: 9678m
Total load of all routes: 1944
