Instance: CVRP_4.txt

Objective: 33656

Execution Time: 10.490754842758179

Heuristic: SAVINGS

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 ->  75 ->  32 ->  3 ->  49 ->  23 ->  41 ->  43 ->  22 ->  71 ->  36 ->  29 ->  45 ->  7 ->  50 ->  55 ->  25 ->  72 ->  26 -> 0
Distance of the route: 324m

Route for vehicle 6:
 0 ->  58 ->  10 ->  65 ->  66 ->  31 ->  12 ->  6 ->  2 ->  62 ->  73 ->  1 ->  56 ->  18 ->  44 ->  51 ->  52 -> 0
Distance of the route: 296m

Route for vehicle 7:
 0 ->  24 ->  42 ->  64 ->  28 ->  74 ->  48 ->  5 ->  37 ->  57 ->  30 ->  4 ->  27 ->  13 ->  59 ->  11 ->  8 -> 0
Distance of the route: 312m

Route for vehicle 8:
 0 ->  67 ->  46 ->  35 ->  53 ->  14 ->  19 ->  54 ->  15 ->  20 ->  70 ->  60 ->  69 ->  61 ->  21 ->  47 ->  34 ->  38 ->  39 ->  9 ->  40 ->  17 ->  16 ->  63 ->  33 ->  68 -> 0
Distance of the route: 324m

Total Distance of all routes: 1256m