Instance: C1_6_2.txt

Objective: 1221177

Execution Time: 60.09998297691345

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  18 Load(30) ->  221 Load(60) ->  120 Load(70) ->  244 Load(80) ->  464 Load(100) ->  197 Load(110) ->  340 Load(130) ->  251 Load(150) ->  345 Load(180) ->  59 Load(200) ->  0 Load(200)
Distance of the route: 5761m
Load of the route: 200

Route for vehicle 1:
 0 Load(0) ->  334 Load(20) ->  56 Load(50) ->  529 Load(60) ->  562 Load(70) ->  33 Load(80) ->  127 Load(90) ->  282 Load(110) ->  75 Load(130) ->  158 Load(140) ->  316 Load(150) ->  598 Load(180) ->  36 Load(200) ->  0 Load(200)
Distance of the route: 10291m
Load of the route: 200

Route for vehicle 2:
 0 Load(0) ->  38 Load(10) ->  224 Load(30) ->  188 Load(60) ->  146 Load(90) ->  163 Load(100) ->  474 Load(120) ->  50 Load(140) ->  358 Load(160) ->  475 Load(170) ->  154 Load(200) ->  0 Load(200)
Distance of the route: 12983m
Load of the route: 200

Route for vehicle 3:
 0 Load(0) ->  399 Load(20) ->  303 Load(40) ->  256 Load(60) ->  55 Load(90) ->  34 Load(120) ->  131 Load(150) ->  238 Load(190) ->  576 Load(200) ->  0 Load(200)
Distance of the route: 9354m
Load of the route: 200

Route for vehicle 4:
 0 Load(0) ->  13 Load(20) ->  284 Load(30) ->  338 Load(40) ->  76 Load(50) ->  181 Load(60) ->  393 Load(80) ->  568 Load(110) ->  452 Load(130) ->  118 Load(160) ->  329 Load(180) ->  278 Load(190) ->  0 Load(190)
Distance of the route: 10325m
Load of the route: 190

Route for vehicle 5:
 0 Load(0) ->  71 Load(10) ->  61 Load(30) ->  249 Load(60) ->  275 Load(80) ->  139 Load(90) ->  105 Load(100) ->  82 Load(120) ->  468 Load(140) ->  348 Load(150) ->  77 Load(170) ->  582 Load(200) ->  0 Load(200)
Distance of the route: 11446m
Load of the route: 200

Route for vehicle 6:
 0 Load(0) ->  10 Load(30) ->  202 Load(40) ->  189 Load(70) ->  17 Load(90) ->  137 Load(110) ->  166 Load(130) ->  0 Load(130)
Distance of the route: 10441m
Load of the route: 130

Route for vehicle 7:
 0 Load(0) ->  427 Load(10) ->  390 Load(30) ->  354 Load(50) ->  23 Load(70) ->  483 Load(80) ->  360 Load(100) ->  90 Load(120) ->  403 Load(150) ->  182 Load(160) ->  599 Load(180) ->  477 Load(200) ->  0 Load(200)
Distance of the route: 10991m
Load of the route: 200

Route for vehicle 8:
 0 Load(0) ->  401 Load(10) ->  161 Load(20) ->  369 Load(50) ->  585 Load(70) ->  308 Load(90) ->  386 Load(110) ->  6 Load(120) ->  385 Load(140) ->  22 Load(160) ->  94 Load(180) ->  95 Load(200) ->  0 Load(200)
Distance of the route: 11962m
Load of the route: 200

Route for vehicle 9:
 0 Load(0) ->  494 Load(10) ->  497 Load(30) ->  240 Load(50) ->  488 Load(70) ->  520 Load(100) ->  510 Load(120) ->  258 Load(140) ->  167 Load(150) ->  560 Load(170) ->  566 Load(180) ->  111 Load(190) ->  210 Load(200) ->  0 Load(200)
Distance of the route: 11333m
Load of the route: 200

Route for vehicle 10:
 0 Load(0) ->  178 Load(20) ->  7 Load(40) ->  517 Load(60) ->  384 Load(90) ->  492 Load(110) ->  108 Load(130) ->  419 Load(140) ->  313 Load(150) ->  593 Load(160) ->  490 Load(180) ->  86 Load(200) ->  0 Load(200)
Distance of the route: 13362m
Load of the route: 200

Route for vehicle 11:
 0 Load(0) ->  68 Load(10) ->  332 Load(30) ->  506 Load(40) ->  572 Load(50) ->  592 Load(70) ->  193 Load(90) ->  294 Load(100) ->  391 Load(120) ->  597 Load(140) ->  331 Load(160) ->  30 Load(180) ->  223 Load(200) ->  0 Load(200)
Distance of the route: 14027m
Load of the route: 200

Route for vehicle 12:
 0 Load(0) ->  289 Load(10) ->  579 Load(30) ->  252 Load(60) ->  367 Load(90) ->  600 Load(110) ->  250 Load(130) ->  21 Load(140) ->  99 Load(170) ->  320 Load(200) ->  0 Load(200)
Distance of the route: 13432m
Load of the route: 200

Route for vehicle 13:
 0 Load(0) ->  557 Load(20) ->  83 Load(30) ->  132 Load(40) ->  307 Load(70) ->  153 Load(90) ->  574 Load(100) ->  74 Load(130) ->  212 Load(150) ->  170 Load(170) ->  487 Load(180) ->  15 Load(200) ->  0 Load(200)
Distance of the route: 14657m
Load of the route: 200

Route for vehicle 14:
 0 Load(0) ->  233 Load(20) ->  376 Load(40) ->  500 Load(70) ->  438 Load(90) ->  421 Load(100) ->  416 Load(110) ->  321 Load(120) ->  564 Load(140) ->  312 Load(160) ->  218 Load(180) ->  109 Load(200) ->  0 Load(200)
Distance of the route: 16283m
Load of the route: 200

Route for vehicle 15:
 0 Load(0) ->  330 Load(20) ->  194 Load(30) ->  179 Load(50) ->  476 Load(70) ->  222 Load(90) ->  229 Load(100) ->  121 Load(110) ->  516 Load(120) ->  175 Load(140) ->  60 Load(170) ->  247 Load(180) ->  417 Load(190) ->  47 Load(200) ->  0 Load(200)
Distance of the route: 15894m
Load of the route: 200

Route for vehicle 16:
 0 Load(0) ->  28 Load(20) ->  420 Load(30) ->  571 Load(50) ->  442 Load(60) ->  496 Load(80) ->  368 Load(90) ->  404 Load(100) ->  138 Load(110) ->  4 Load(130) ->  501 Load(150) ->  523 Load(170) ->  180 Load(190) ->  392 Load(200) ->  0 Load(200)
Distance of the route: 23443m
Load of the route: 200

Route for vehicle 17:
 0 Load(0) ->  19 Load(20) ->  374 Load(30) ->  446 Load(40) ->  359 Load(60) ->  176 Load(80) ->  322 Load(100) ->  62 Load(120) ->  260 Load(150) ->  333 Load(180) ->  113 Load(200) ->  0 Load(200)
Distance of the route: 15415m
Load of the route: 200

Route for vehicle 18:
 0 Load(0) ->  234 Load(10) ->  546 Load(30) ->  261 Load(40) ->  191 Load(50) ->  380 Load(60) ->  398 Load(90) ->  337 Load(110) ->  96 Load(130) ->  362 Load(140) ->  37 Load(150) ->  318 Load(180) ->  242 Load(200) ->  0 Load(200)
Distance of the route: 16910m
Load of the route: 200

Route for vehicle 19:
 0 Load(0) ->  409 Load(10) ->  65 Load(30) ->  317 Load(50) ->  110 Load(70) ->  160 Load(80) ->  265 Load(100) ->  537 Load(130) ->  63 Load(150) ->  383 Load(160) ->  149 Load(180) ->  31 Load(190) ->  9 Load(200) ->  0 Load(200)
Distance of the route: 16245m
Load of the route: 200

Route for vehicle 20:
 0 Load(0) ->  299 Load(20) ->  406 Load(40) ->  447 Load(70) ->  230 Load(80) ->  336 Load(110) ->  382 Load(120) ->  255 Load(140) ->  237 Load(160) ->  388 Load(190) ->  509 Load(200) ->  0 Load(200)
Distance of the route: 15361m
Load of the route: 200

Route for vehicle 21:
 0 Load(0) ->  157 Load(20) ->  306 Load(30) ->  327 Load(60) ->  456 Load(80) ->  98 Load(90) ->  445 Load(120) ->  462 Load(130) ->  381 Load(170) ->  350 Load(180) ->  508 Load(200) ->  0 Load(200)
Distance of the route: 19241m
Load of the route: 200

Route for vehicle 22:
 0 Load(0) ->  531 Load(20) ->  69 Load(40) ->  8 Load(50) ->  533 Load(60) ->  407 Load(100) ->  128 Load(120) ->  479 Load(140) ->  44 Load(160) ->  262 Load(190) ->  190 Load(200) ->  0 Load(200)
Distance of the route: 16633m
Load of the route: 200

Route for vehicle 23:
 0 Load(0) ->  187 Load(20) ->  11 Load(30) ->  472 Load(50) ->  587 Load(70) ->  20 Load(100) ->  540 Load(110) ->  542 Load(120) ->  596 Load(150) ->  201 Load(170) ->  122 Load(180) ->  24 Load(200) ->  0 Load(200)
Distance of the route: 17500m
Load of the route: 200

Route for vehicle 24:
 0 Load(0) ->  319 Load(10) ->  267 Load(30) ->  551 Load(40) ->  130 Load(50) ->  206 Load(70) ->  213 Load(80) ->  106 Load(90) ->  548 Load(120) ->  552 Load(150) ->  499 Load(180) ->  286 Load(190) ->  355 Load(200) ->  0 Load(200)
Distance of the route: 16438m
Load of the route: 200

Route for vehicle 25:
 0 Load(0) ->  12 Load(20) ->  290 Load(40) ->  280 Load(50) ->  277 Load(70) ->  465 Load(80) ->  52 Load(90) ->  357 Load(110) ->  554 Load(120) ->  343 Load(130) ->  263 Load(150) ->  198 Load(170) ->  432 Load(180) ->  81 Load(200) ->  0 Load(200)
Distance of the route: 19042m
Load of the route: 200

Route for vehicle 26:
 0 Load(0) ->  159 Load(30) ->  561 Load(60) ->  459 Load(90) ->  545 Load(120) ->  207 Load(130) ->  323 Load(150) ->  48 Load(170) ->  379 Load(180) ->  458 Load(190) ->  503 Load(200) ->  0 Load(200)
Distance of the route: 19397m
Load of the route: 200

Route for vehicle 27:
 0 Load(0) ->  325 Load(20) ->  541 Load(40) ->  418 Load(60) ->  239 Load(70) ->  575 Load(80) ->  208 Load(90) ->  92 Load(110) ->  214 Load(130) ->  100 Load(140) ->  502 Load(150) ->  389 Load(170) ->  186 Load(200) ->  0 Load(200)
Distance of the route: 18650m
Load of the route: 200

Route for vehicle 28:
 0 Load(0) ->  471 Load(10) ->  270 Load(30) ->  530 Load(60) ->  567 Load(70) ->  413 Load(90) ->  5 Load(100) ->  39 Load(110) ->  448 Load(130) ->  53 Load(150) ->  440 Load(180) ->  463 Load(200) ->  0 Load(200)
Distance of the route: 21316m
Load of the route: 200

Route for vehicle 29:
 0 Load(0) ->  594 Load(10) ->  291 Load(30) ->  414 Load(50) ->  518 Load(70) ->  595 Load(90) ->  104 Load(110) ->  241 Load(130) ->  236 Load(150) ->  227 Load(180) ->  185 Load(200) ->  0 Load(200)
Distance of the route: 26686m
Load of the route: 200

Route for vehicle 30:
 0 Load(0) ->  424 Load(30) ->  88 Load(40) ->  436 Load(50) ->  215 Load(60) ->  58 Load(100) ->  285 Load(120) ->  293 Load(130) ->  66 Load(150) ->  64 Load(190) ->  580 Load(200) ->  0 Load(200)
Distance of the route: 22028m
Load of the route: 200

Route for vehicle 31:
 0 Load(0) ->  451 Load(10) ->  365 Load(20) ->  581 Load(50) ->  27 Load(70) ->  14 Load(100) ->  298 Load(110) ->  226 Load(120) ->  457 Load(130) ->  577 Load(160) ->  142 Load(180) ->  344 Load(200) ->  0 Load(200)
Distance of the route: 21963m
Load of the route: 200

Route for vehicle 32:
 0 Load(0) ->  155 Load(20) ->  525 Load(40) ->  45 Load(80) ->  342 Load(100) ->  40 Load(120) ->  415 Load(140) ->  412 Load(170) ->  555 Load(180) ->  300 Load(200) ->  0 Load(200)
Distance of the route: 26786m
Load of the route: 200

Route for vehicle 33:
 0 Load(0) ->  2 Load(20) ->  42 Load(40) ->  205 Load(80) ->  112 Load(110) ->  519 Load(150) ->  539 Load(160) ->  489 Load(170) ->  135 Load(190) ->  315 Load(200) ->  0 Load(200)
Distance of the route: 24793m
Load of the route: 200

Route for vehicle 34:
 0 Load(0) ->  346 Load(20) ->  266 Load(40) ->  151 Load(60) ->  147 Load(90) ->  57 Load(100) ->  287 Load(110) ->  288 Load(120) ->  352 Load(130) ->  583 Load(150) ->  356 Load(160) ->  141 Load(190) ->  124 Load(200) ->  0 Load(200)
Distance of the route: 29107m
Load of the route: 200

Route for vehicle 35:
 0 Load(0) ->  309 Load(20) ->  211 Load(50) ->  556 Load(70) ->  54 Load(90) ->  549 Load(110) ->  586 Load(120) ->  431 Load(130) ->  591 Load(140) ->  209 Load(160) ->  302 Load(170) ->  547 Load(200) ->  0 Load(200)
Distance of the route: 25248m
Load of the route: 200

Route for vehicle 36:
 0 Load(0) ->  461 Load(20) ->  296 Load(30) ->  397 Load(50) ->  168 Load(60) ->  70 Load(70) ->  114 Load(90) ->  450 Load(100) ->  495 Load(110) ->  133 Load(140) ->  164 Load(150) ->  535 Load(160) ->  264 Load(170) ->  103 Load(180) ->  3 Load(190) ->  349 Load(200) ->  0 Load(200)
Distance of the route: 27066m
Load of the route: 200

Route for vehicle 37:
 0 Load(0) ->  532 Load(10) ->  434 Load(40) ->  584 Load(50) ->  67 Load(60) ->  196 Load(80) ->  257 Load(100) ->  460 Load(120) ->  372 Load(130) ->  491 Load(150) ->  268 Load(160) ->  396 Load(170) ->  295 Load(200) ->  0 Load(200)
Distance of the route: 24962m
Load of the route: 200

Route for vehicle 38:
 0 Load(0) ->  370 Load(20) ->  87 Load(30) ->  481 Load(50) ->  466 Load(70) ->  394 Load(80) ->  1 Load(100) ->  219 Load(110) ->  80 Load(120) ->  102 Load(150) ->  423 Load(160) ->  272 Load(170) ->  72 Load(180) ->  43 Load(200) ->  0 Load(200)
Distance of the route: 25168m
Load of the route: 200

Route for vehicle 39:
 0 Load(0) ->  107 Load(10) ->  156 Load(30) ->  183 Load(50) ->  347 Load(60) ->  507 Load(80) ->  283 Load(110) ->  324 Load(130) ->  563 Load(150) ->  89 Load(170) ->  473 Load(190) ->  484 Load(200) ->  0 Load(200)
Distance of the route: 28881m
Load of the route: 200

Route for vehicle 40:
 0 Load(0) ->  426 Load(10) ->  439 Load(50) ->  84 Load(60) ->  395 Load(80) ->  129 Load(90) ->  276 Load(100) ->  429 Load(120) ->  301 Load(140) ->  143 Load(150) ->  46 Load(160) ->  85 Load(190) ->  126 Load(200) ->  0 Load(200)
Distance of the route: 29775m
Load of the route: 200

Route for vehicle 41:
 0 Load(0) ->  136 Load(40) ->  528 Load(60) ->  478 Load(70) ->  93 Load(90) ->  373 Load(110) ->  73 Load(130) ->  225 Load(140) ->  32 Load(150) ->  428 Load(180) ->  485 Load(200) ->  0 Load(200)
Distance of the route: 34218m
Load of the route: 200

Route for vehicle 42:
 0 Load(0) ->  148 Load(20) ->  524 Load(40) ->  203 Load(60) ->  119 Load(70) ->  515 Load(90) ->  558 Load(100) ->  402 Load(110) ->  254 Load(120) ->  361 Load(130) ->  480 Load(150) ->  522 Load(180) ->  273 Load(200) ->  0 Load(200)
Distance of the route: 28804m
Load of the route: 200

Route for vehicle 43:
 0 Load(0) ->  482 Load(20) ->  570 Load(30) ->  314 Load(40) ->  140 Load(70) ->  565 Load(80) ->  310 Load(90) ->  281 Load(120) ->  231 Load(130) ->  297 Load(150) ->  526 Load(170) ->  78 Load(180) ->  378 Load(200) ->  0 Load(200)
Distance of the route: 27368m
Load of the route: 200

Route for vehicle 44:
 0 Load(0) ->  410 Load(20) ->  387 Load(50) ->  304 Load(80) ->  125 Load(110) ->  534 Load(130) ->  232 Load(140) ->  441 Load(150) ->  246 Load(170) ->  569 Load(180) ->  204 Load(190) ->  589 Load(200) ->  0 Load(200)
Distance of the route: 30205m
Load of the route: 200

Route for vehicle 45:
 0 Load(0) ->  171 Load(10) ->  443 Load(30) ->  435 Load(60) ->  505 Load(80) ->  91 Load(100) ->  437 Load(140) ->  514 Load(150) ->  259 Load(170) ->  101 Load(200) ->  0 Load(200)
Distance of the route: 27370m
Load of the route: 200

Route for vehicle 46:
 0 Load(0) ->  467 Load(20) ->  25 Load(30) ->  174 Load(50) ->  292 Load(70) ->  29 Load(80) ->  41 Load(90) ->  578 Load(100) ->  433 Load(140) ->  486 Load(150) ->  216 Load(170) ->  16 Load(180) ->  115 Load(190) ->  199 Load(200) ->  0 Load(200)
Distance of the route: 29804m
Load of the route: 200

Route for vehicle 47:
 0 Load(0) ->  454 Load(10) ->  430 Load(30) ->  422 Load(50) ->  195 Load(70) ->  504 Load(80) ->  364 Load(110) ->  245 Load(130) ->  559 Load(150) ->  521 Load(180) ->  590 Load(200) ->  0 Load(200)
Distance of the route: 35897m
Load of the route: 200

Route for vehicle 48:
 0 Load(0) ->  165 Load(30) ->  35 Load(50) ->  527 Load(80) ->  400 Load(90) ->  169 Load(120) ->  49 Load(140) ->  351 Load(150) ->  269 Load(160) ->  588 Load(180) ->  117 Load(200) ->  0 Load(200)
Distance of the route: 33468m
Load of the route: 200

Route for vehicle 49:
 0 Load(0) ->  405 Load(10) ->  200 Load(20) ->  123 Load(40) ->  192 Load(70) ->  248 Load(90) ->  217 Load(100) ->  328 Load(130) ->  79 Load(140) ->  97 Load(160) ->  279 Load(170) ->  311 Load(190) ->  536 Load(200) ->  0 Load(200)
Distance of the route: 29323m
Load of the route: 200

Route for vehicle 50:
 0 Load(0) ->  411 Load(40) ->  453 Load(70) ->  134 Load(80) ->  498 Load(90) ->  353 Load(100) ->  513 Load(130) ->  326 Load(150) ->  274 Load(160) ->  51 Load(180) ->  150 Load(200) ->  0 Load(200)
Distance of the route: 29475m
Load of the route: 200

Route for vehicle 51:
 0 Load(0) ->  470 Load(40) ->  184 Load(70) ->  335 Load(90) ->  455 Load(110) ->  444 Load(130) ->  553 Load(150) ->  339 Load(170) ->  544 Load(190) ->  366 Load(200) ->  0 Load(200)
Distance of the route: 29840m
Load of the route: 200

Route for vehicle 52:
 0 Load(0) ->  363 Load(10) ->  493 Load(30) ->  243 Load(60) ->  305 Load(70) ->  371 Load(100) ->  573 Load(110) ->  449 Load(140) ->  144 Load(170) ->  469 Load(200) ->  0 Load(200)
Distance of the route: 36899m
Load of the route: 200

Route for vehicle 53:
 0 Load(0) ->  145 Load(10) ->  271 Load(40) ->  550 Load(50) ->  172 Load(80) ->  253 Load(100) ->  162 Load(110) ->  375 Load(130) ->  408 Load(170) ->  377 Load(200) ->  0 Load(200)
Distance of the route: 34394m
Load of the route: 200

Route for vehicle 54:
 0 Load(0) ->  26 Load(40) ->  341 Load(60) ->  220 Load(80) ->  152 Load(120) ->  116 Load(140) ->  538 Load(170) ->  543 Load(200) ->  0 Load(200)
Distance of the route: 39575m
Load of the route: 200

Route for vehicle 55:
 0 Load(0) ->  511 Load(20) ->  235 Load(30) ->  177 Load(40) ->  512 Load(70) ->  228 Load(80) ->  425 Load(90) ->  173 Load(100) ->  0 Load(100)
Distance of the route: 33941m
Load of the route: 100

Route for vehicle 56:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 57:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 58:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 59:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 60:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 61:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 62:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 63:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 64:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 65:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 66:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 67:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 68:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 69:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 70:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 71:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 72:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 73:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 74:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 75:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 76:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 77:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 78:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 79:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 80:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 81:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 82:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 83:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 84:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 85:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 86:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 87:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 88:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 89:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 90:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 91:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 92:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 93:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 94:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 95:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 96:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 97:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 98:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 99:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 100:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 101:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 102:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 103:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 104:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 105:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 106:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 107:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 108:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 109:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 110:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 111:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 112:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 113:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 114:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 115:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 116:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 117:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 118:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 119:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 120:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 121:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 122:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 123:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 124:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 125:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 126:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 127:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 128:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 129:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 130:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 131:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 132:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 133:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 134:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 135:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 136:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 137:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 138:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 139:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 140:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 141:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 142:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 143:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 144:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 145:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 146:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 147:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 148:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 149:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 1221177m
Total load of all routes: 11020
