Instance: C1_4_3.txt

Objective: 3212240

Execution Time: 57.10593843460083

Heuristic: CHRISTOFIDES

Metaheuristic: TABU_SEARCH

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,15) -> 393 Load(0) Time(19,34) -> 279 Load(10) Time(114,129) -> 265 Load(30) Time(250,265) -> 85 Load(40) Time(341,356) -> 116 Load(70) Time(483,498) -> 51 Load(90) Time(578,773) -> 389 Load(110) Time(675,870) -> 65 Load(140) Time(791,986) -> 62 Load(160) Time(894,1089) -> 374 Load(180) Time(998,1193) -> 13 Load(190) Time(1191,1386) -> 0 Load(200) Time(1292,1500)
Distance of the route: 25719m
Load of the route: 200
Time of the route: 1292min

Route for vehicle 1:
 0 Load(0) Time(0,43) -> 335 Load(0) Time(108,151) -> 296 Load(10) Time(207,462) -> 359 Load(30) Time(301,556) -> 254 Load(40) Time(399,654) -> 293 Load(60) Time(715,752) -> 60 Load(80) Time(811,844) -> 53 Load(90) Time(902,935) -> 313 Load(110) Time(993,1026) -> 86 Load(140) Time(1090,1123) -> 36 Load(150) Time(1219,1252) -> 217 Load(160) Time(1353,1386) -> 0 Load(180) Time(1467,1500)
Distance of the route: 21630m
Load of the route: 180
Time of the route: 1467min

Route for vehicle 2:
 0 Load(0) Time(0,85) -> 182 Load(0) Time(157,196) -> 236 Load(20) Time(260,288) -> 61 Load(40) Time(352,380) -> 218 Load(60) Time(444,472) -> 11 Load(70) Time(540,564) -> 369 Load(100) Time(635,659) -> 110 Load(120) Time(727,751) -> 35 Load(130) Time(818,842) -> 223 Load(150) Time(919,943) -> 138 Load(170) Time(1030,1054) -> 56 Load(180) Time(1128,1152) -> 108 Load(190) Time(1294,1318) -> 0 Load(200) Time(1399,1500)
Distance of the route: 22236m
Load of the route: 200
Time of the route: 1399min

Route for vehicle 3:
 0 Load(0) Time(0,21) -> 63 Load(0) Time(116,137) -> 121 Load(30) Time(212,299) -> 233 Load(50) Time(336,398) -> 173 Load(70) Time(435,491) -> 161 Load(90) Time(527,588) -> 50 Load(120) Time(619,680) -> 383 Load(130) Time(710,771) -> 131 Load(150) Time(892,955) -> 344 Load(160) Time(1035,1254) -> 91 Load(180) Time(1126,1345) -> 0 Load(200) Time(1281,1500)
Distance of the route: 22469m
Load of the route: 200
Time of the route: 1281min

Route for vehicle 4:
 0 Load(0) Time(0,61) -> 322 Load(0) Time(105,166) -> 193 Load(30) Time(204,304) -> 270 Load(40) Time(295,395) -> 151 Load(70) Time(389,489) -> 294 Load(80) Time(484,584) -> 120 Load(100) Time(618,675) -> 315 Load(120) Time(734,964) -> 80 Load(130) Time(825,1055) -> 184 Load(150) Time(964,1194) -> 354 Load(170) Time(1062,1292) -> 150 Load(180) Time(1153,1383) -> 0 Load(200) Time(1270,1500)
Distance of the route: 20234m
Load of the route: 200
Time of the route: 1270min

Route for vehicle 5:
 0 Load(0) Time(0,44) -> 92 Load(0) Time(58,94) -> 310 Load(20) Time(149,185) -> 339 Load(30) Time(242,386) -> 81 Load(50) Time(345,489) -> 379 Load(70) Time(506,582) -> 386 Load(90) Time(603,782) -> 312 Load(110) Time(699,878) -> 246 Load(120) Time(790,969) -> 197 Load(140) Time(881,1060) -> 262 Load(150) Time(988,1167) -> 400 Load(170) Time(1079,1258) -> 8 Load(180) Time(1170,1349) -> 0 Load(200) Time(1306,1500)
Distance of the route: 13144m
Load of the route: 200
Time of the route: 1306min

Route for vehicle 6:
 0 Load(0) Time(0,8) -> 303 Load(0) Time(124,132) -> 144 Load(20) Time(215,223) -> 235 Load(30) Time(345,389) -> 388 Load(60) Time(436,480) -> 281 Load(80) Time(529,580) -> 129 Load(90) Time(620,671) -> 263 Load(100) Time(712,763) -> 137 Load(120) Time(896,951) -> 384 Load(140) Time(990,1051) -> 0 Load(150) Time(1180,1500)
Distance of the route: 23990m
Load of the route: 150
Time of the route: 1180min

Route for vehicle 7:
 0 Load(0) Time(0,37) -> 7 Load(0) Time(8,45) -> 298 Load(20) Time(171,208) -> 87 Load(50) Time(266,303) -> 70 Load(70) Time(357,482) -> 201 Load(80) Time(449,574) -> 25 Load(120) Time(630,667) -> 96 Load(130) Time(724,761) -> 259 Load(140) Time(846,883) -> 49 Load(170) Time(962,1220) -> 311 Load(190) Time(1131,1389) -> 0 Load(200) Time(1227,1500)
Distance of the route: 20338m
Load of the route: 200
Time of the route: 1227min

Route for vehicle 8:
 0 Load(0) Time(0,17) -> 114 Load(0) Time(99,116) -> 44 Load(10) Time(191,208) -> 348 Load(30) Time(284,301) -> 176 Load(60) Time(391,665) -> 337 Load(70) Time(508,782) -> 160 Load(100) Time(599,873) -> 158 Load(110) Time(738,1012) -> 227 Load(120) Time(834,1108) -> 104 Load(140) Time(1190,1199) -> 345 Load(160) Time(1285,1294) -> 0 Load(190) Time(1457,1500)
Distance of the route: 24872m
Load of the route: 190
Time of the route: 1457min

Route for vehicle 9:
 0 Load(0) Time(0,298) -> 101 Load(0) Time(281,305) -> 302 Load(20) Time(436,455) -> 242 Load(30) Time(573,592) -> 245 Load(50) Time(668,687) -> 39 Load(60) Time(782,801) -> 133 Load(70) Time(887,906) -> 382 Load(80) Time(987,1006) -> 338 Load(90) Time(1078,1097) -> 256 Load(100) Time(1173,1192) -> 205 Load(140) Time(1264,1283) -> 0 Load(160) Time(1481,1500)
Distance of the route: 25594m
Load of the route: 160
Time of the route: 1481min

Route for vehicle 10:
 0 Load(0) Time(0,0) -> 324 Load(0) Time(125,125) -> 156 Load(20) Time(223,223) -> 210 Load(40) Time(361,371) -> 19 Load(60) Time(472,482) -> 55 Load(70) Time(568,578) -> 213 Load(80) Time(668,1017) -> 261 Load(100) Time(760,1109) -> 191 Load(120) Time(903,1252) -> 130 Load(140) Time(997,1346) -> 0 Load(170) Time(1151,1500)
Distance of the route: 25289m
Load of the route: 170
Time of the route: 1151min

Route for vehicle 11:
 0 Load(0) Time(0,102) -> 287 Load(0) Time(89,118) -> 216 Load(30) Time(183,212) -> 362 Load(60) Time(279,308) -> 248 Load(70) Time(370,683) -> 239 Load(80) Time(703,774) -> 192 Load(100) Time(798,865) -> 334 Load(110) Time(889,1135) -> 358 Load(140) Time(981,1227) -> 195 Load(160) Time(1072,1318) -> 0 Load(180) Time(1178,1500)
Distance of the route: 4416m
Load of the route: 180
Time of the route: 1178min

Route for vehicle 12:
 0 Load(0) Time(0,87) -> 175 Load(0) Time(36,123) -> 221 Load(20) Time(229,273) -> 284 Load(40) Time(327,371) -> 351 Load(60) Time(421,462) -> 58 Load(70) Time(512,559) -> 356 Load(80) Time(606,653) -> 134 Load(100) Time(702,749) -> 107 Load(140) Time(796,1241) -> 99 Load(160) Time(934,1379) -> 0 Load(180) Time(1055,1500)
Distance of the route: 16984m
Load of the route: 180
Time of the route: 1055min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,62) -> 105 Load(0) Time(80,129) -> 395 Load(30) Time(175,260) -> 330 Load(40) Time(369,410) -> 143 Load(60) Time(460,506) -> 215 Load(70) Time(554,600) -> 46 Load(90) Time(648,694) -> 147 Load(110) Time(742,788) -> 153 Load(120) Time(834,882) -> 89 Load(130) Time(926,974) -> 166 Load(140) Time(1019,1067) -> 258 Load(160) Time(1113,1161) -> 347 Load(180) Time(1254,1325) -> 0 Load(190) Time(1422,1500)
Distance of the route: 24262m
Load of the route: 190
Time of the route: 1422min

Route for vehicle 43:
 0 Load(0) Time(0,74) -> 385 Load(0) Time(154,191) -> 199 Load(20) Time(248,285) -> 82 Load(30) Time(339,376) -> 229 Load(50) Time(452,489) -> 204 Load(70) Time(544,581) -> 295 Load(100) Time(635,672) -> 103 Load(110) Time(726,766) -> 93 Load(130) Time(818,1007) -> 24 Load(140) Time(909,1098) -> 220 Load(150) Time(1001,1190) -> 122 Load(180) Time(1095,1284) -> 0 Load(190) Time(1311,1500)
Distance of the route: 24315m
Load of the route: 190
Time of the route: 1311min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,44) -> 357 Load(0) Time(115,159) -> 77 Load(20) Time(207,386) -> 288 Load(50) Time(305,484) -> 14 Load(70) Time(535,575) -> 113 Load(90) Time(636,676) -> 178 Load(120) Time(808,819) -> 74 Load(140) Time(901,912) -> 68 Load(150) Time(1002,1013) -> 394 Load(160) Time(1095,1106) -> 6 Load(170) Time(1189,1200) -> 327 Load(180) Time(1284,1295) -> 0 Load(190) Time(1489,1500)
Distance of the route: 25119m
Load of the route: 190
Time of the route: 1489min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,27) -> 353 Load(0) Time(77,104) -> 181 Load(40) Time(206,233) -> 127 Load(50) Time(301,391) -> 67 Load(80) Time(443,505) -> 32 Load(110) Time(537,599) -> 396 Load(140) Time(645,699) -> 307 Load(150) Time(737,1099) -> 264 Load(180) Time(829,1191) -> 257 Load(190) Time(1022,1384) -> 0 Load(200) Time(1122,1500)
Distance of the route: 23420m
Load of the route: 200
Time of the route: 1122min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,92) -> 141 Load(0) Time(146,182) -> 252 Load(10) Time(243,279) -> 370 Load(30) Time(334,370) -> 290 Load(60) Time(435,471) -> 274 Load(80) Time(538,574) -> 170 Load(100) Time(631,667) -> 275 Load(120) Time(724,760) -> 190 Load(130) Time(822,858) -> 240 Load(140) Time(983,1049) -> 27 Load(150) Time(1147,1224) -> 128 Load(170) Time(1239,1316) -> 0 Load(200) Time(1348,1500)
Distance of the route: 20356m
Load of the route: 200
Time of the route: 1348min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,12) -> 267 Load(0) Time(69,81) -> 364 Load(20) Time(170,182) -> 340 Load(30) Time(261,273) -> 373 Load(50) Time(355,367) -> 167 Load(80) Time(448,465) -> 378 Load(90) Time(542,642) -> 164 Load(120) Time(682,732) -> 253 Load(130) Time(899,947) -> 211 Load(150) Time(998,1079) -> 59 Load(170) Time(1090,1171) -> 249 Load(190) Time(1280,1361) -> 0 Load(200) Time(1381,1500)
Distance of the route: 20996m
Load of the route: 200
Time of the route: 1381min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,2) -> 198 Load(0) Time(12,14) -> 69 Load(40) Time(200,202) -> 222 Load(60) Time(294,397) -> 268 Load(90) Time(497,542) -> 79 Load(100) Time(591,636) -> 308 Load(120) Time(685,730) -> 165 Load(140) Time(776,821) -> 34 Load(160) Time(881,926) -> 41 Load(180) Time(1145,1203) -> 0 Load(200) Time(1277,1500)
Distance of the route: 20267m
Load of the route: 200
Time of the route: 1277min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,69) -> 343 Load(0) Time(30,75) -> 72 Load(30) Time(154,208) -> 203 Load(40) Time(252,302) -> 365 Load(50) Time(344,393) -> 341 Load(70) Time(439,580) -> 207 Load(90) Time(617,674) -> 187 Load(110) Time(717,774) -> 119 Load(120) Time(904,958) -> 106 Load(140) Time(1037,1291) -> 269 Load(160) Time(1127,1381) -> 0 Load(180) Time(1224,1500)
Distance of the route: 10469m
Load of the route: 180
Time of the route: 1224min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,27) -> 102 Load(0) Time(109,136) -> 159 Load(10) Time(203,390) -> 304 Load(20) Time(430,481) -> 71 Load(40) Time(524,580) -> 148 Load(50) Time(660,738) -> 367 Load(70) Time(770,832) -> 391 Load(90) Time(865,1023) -> 115 Load(120) Time(996,1154) -> 126 Load(140) Time(1092,1250) -> 12 Load(150) Time(1187,1345) -> 0 Load(180) Time(1291,1500)
Distance of the route: 20289m
Load of the route: 180
Time of the route: 1291min

Route for vehicle 74:
 0 Load(0) Time(0,81) -> 387 Load(0) Time(78,138) -> 78 Load(30) Time(239,299) -> 278 Load(80) Time(333,500) -> 125 Load(100) Time(513,593) -> 323 Load(130) Time(703,769) -> 225 Load(140) Time(794,957) -> 188 Load(150) Time(888,1051) -> 136 Load(160) Time(985,1148) -> 140 Load(170) Time(1101,1264) -> 157 Load(190) Time(1198,1361) -> 0 Load(200) Time(1298,1500)
Distance of the route: 11159m
Load of the route: 200
Time of the route: 1298min

Route for vehicle 75:
 0 Load(0) Time(0,95) -> 360 Load(0) Time(60,107) -> 331 Load(30) Time(165,234) -> 398 Load(60) Time(278,325) -> 66 Load(70) Time(369,417) -> 277 Load(90) Time(460,508) -> 325 Load(120) Time(556,604) -> 368 Load(140) Time(647,695) -> 37 Load(160) Time(743,789) -> 20 Load(170) Time(833,881) -> 9 Load(180) Time(926,1350) -> 0 Load(190) Time(1030,1500)
Distance of the route: 5172m
Load of the route: 190
Time of the route: 1030min

Route for vehicle 76:
 0 Load(0) Time(0,9) -> 183 Load(0) Time(65,74) -> 189 Load(10) Time(157,166) -> 26 Load(40) Time(249,295) -> 117 Load(50) Time(347,393) -> 162 Load(60) Time(443,489) -> 98 Load(80) Time(534,580) -> 250 Load(90) Time(630,676) -> 352 Load(100) Time(722,768) -> 40 Load(110) Time(817,863) -> 174 Load(120) Time(912,960) -> 350 Load(140) Time(1002,1050) -> 75 Load(150) Time(1096,1144) -> 228 Load(160) Time(1190,1238) -> 0 Load(180) Time(1340,1500)
Distance of the route: 14666m
Load of the route: 180
Time of the route: 1340min

Route for vehicle 77:
 0 Load(0) Time(0,20) -> 94 Load(0) Time(78,98) -> 54 Load(30) Time(170,190) -> 180 Load(40) Time(265,285) -> 179 Load(50) Time(357,389) -> 84 Load(70) Time(449,530) -> 319 Load(90) Time(585,650) -> 260 Load(100) Time(676,840) -> 43 Load(110) Time(768,932) -> 230 Load(120) Time(859,1023) -> 224 Load(130) Time(1046,1115) -> 266 Load(140) Time(1145,1259) -> 146 Load(170) Time(1239,1353) -> 0 Load(200) Time(1386,1500)
Distance of the route: 16908m
Load of the route: 200
Time of the route: 1386min

Route for vehicle 78:
 0 Load(0) Time(0,43) -> 309 Load(0) Time(39,82) -> 155 Load(10) Time(158,201) -> 361 Load(30) Time(325,384) -> 272 Load(60) Time(428,479) -> 306 Load(80) Time(526,571) -> 377 Load(100) Time(618,666) -> 124 Load(120) Time(713,761) -> 376 Load(130) Time(988,1040) -> 186 Load(150) Time(1107,1345) -> 0 Load(170) Time(1243,1500)
Distance of the route: 14903m
Load of the route: 170
Time of the route: 1243min

Route for vehicle 79:
 0 Load(0) Time(0,52) -> 366 Load(0) Time(25,77) -> 83 Load(30) Time(178,234) -> 206 Load(50) Time(356,425) -> 15 Load(80) Time(746,793) -> 76 Load(90) Time(838,901) -> 241 Load(110) Time(929,1390) -> 0 Load(120) Time(1024,1500)
Distance of the route: 5746m
Load of the route: 120
Time of the route: 1024min

Route for vehicle 80:
 0 Load(0) Time(0,63) -> 232 Load(0) Time(47,110) -> 226 Load(10) Time(160,222) -> 271 Load(30) Time(351,373) -> 244 Load(50) Time(443,465) -> 57 Load(60) Time(534,556) -> 48 Load(70) Time(633,649) -> 292 Load(90) Time(728,744) -> 109 Load(100) Time(822,838) -> 390 Load(120) Time(912,928) -> 123 Load(140) Time(1010,1026) -> 200 Load(150) Time(1115,1131) -> 273 Load(170) Time(1209,1225) -> 397 Load(180) Time(1306,1322) -> 0 Load(200) Time(1432,1500)
Distance of the route: 13316m
Load of the route: 200
Time of the route: 1432min

Route for vehicle 81:
 0 Load(0) Time(0,90) -> 375 Load(0) Time(87,96) -> 52 Load(20) Time(209,218) -> 16 Load(50) Time(300,309) -> 314 Load(80) Time(392,401) -> 22 Load(90) Time(484,685) -> 399 Load(110) Time(723,775) -> 132 Load(130) Time(815,875) -> 291 Load(150) Time(909,1160) -> 255 Load(180) Time(1026,1277) -> 33 Load(190) Time(1116,1367) -> 0 Load(200) Time(1215,1500)
Distance of the route: 7490m
Load of the route: 200
Time of the route: 1215min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,45) -> 17 Load(0) Time(100,120) -> 326 Load(10) Time(192,212) -> 214 Load(20) Time(284,304) -> 355 Load(30) Time(375,452) -> 247 Load(40) Time(535,544) -> 289 Load(50) Time(632,641) -> 320 Load(70) Time(727,736) -> 168 Load(80) Time(819,828) -> 283 Load(100) Time(910,919) -> 234 Load(120) Time(1007,1016) -> 282 Load(130) Time(1108,1117) -> 172 Load(150) Time(1200,1209) -> 42 Load(180) Time(1314,1323) -> 0 Load(200) Time(1447,1500)
Distance of the route: 16031m
Load of the route: 200
Time of the route: 1447min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,40) -> 23 Load(0) Time(100,140) -> 333 Load(20) Time(343,368) -> 111 Load(30) Time(445,468) -> 194 Load(50) Time(536,559) -> 363 Load(60) Time(628,651) -> 251 Load(70) Time(719,742) -> 316 Load(80) Time(810,833) -> 276 Load(90) Time(901,924) -> 38 Load(110) Time(996,1019) -> 371 Load(130) Time(1087,1110) -> 142 Load(140) Time(1182,1205) -> 300 Load(160) Time(1361,1384) -> 0 Load(170) Time(1465,1500)
Distance of the route: 21855m
Load of the route: 170
Time of the route: 1465min

Route for vehicle 86:
 0 Load(0) Time(0,37) -> 286 Load(0) Time(17,54) -> 88 Load(30) Time(112,149) -> 209 Load(40) Time(274,318) -> 185 Load(60) Time(366,412) -> 10 Load(90) Time(457,512) -> 152 Load(110) Time(549,604) -> 336 Load(130) Time(644,699) -> 0 Load(140) Time(748,1500)
Distance of the route: 4573m
Load of the route: 140
Time of the route: 748min

Route for vehicle 87:
 0 Load(0) Time(0,35) -> 163 Load(0) Time(7,42) -> 243 Load(20) Time(102,137) -> 171 Load(50) Time(192,227) -> 18 Load(60) Time(282,317) -> 31 Load(90) Time(372,407) -> 285 Load(100) Time(462,497) -> 238 Load(120) Time(619,689) -> 297 Load(140) Time(735,797) -> 329 Load(160) Time(825,1378) -> 0 Load(170) Time(922,1500)
Distance of the route: 2650m
Load of the route: 170
Time of the route: 922min

Route for vehicle 88:
 0 Load(0) Time(0,164) -> 112 Load(0) Time(140,182) -> 135 Load(20) Time(232,290) -> 90 Load(60) Time(512,569) -> 321 Load(80) Time(688,764) -> 0 Load(100) Time(801,1500)
Distance of the route: 4715m
Load of the route: 100
Time of the route: 801min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,172) -> 97 Load(0) Time(7,179) -> 29 Load(30) Time(188,271) -> 299 Load(40) Time(286,382) -> 47 Load(60) Time(404,472) -> 305 Load(70) Time(601,642) -> 0 Load(100) Time(705,1500)
Distance of the route: 2779m
Load of the route: 100
Time of the route: 705min

Route for vehicle 91:
 0 Load(0) Time(0,45) -> 100 Load(0) Time(10,55) -> 154 Load(10) Time(139,184) -> 381 Load(30) Time(231,276) -> 202 Load(40) Time(326,371) -> 342 Load(70) Time(420,467) -> 118 Load(100) Time(513,651) -> 21 Load(120) Time(682,742) -> 346 Load(140) Time(785,836) -> 45 Load(160) Time(877,1346) -> 0 Load(180) Time(1001,1500)
Distance of the route: 9000m
Load of the route: 180
Time of the route: 1001min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,239) -> 149 Load(0) Time(180,245) -> 212 Load(30) Time(274,446) -> 169 Load(40) Time(476,536) -> 237 Load(50) Time(567,630) -> 219 Load(60) Time(672,723) -> 28 Load(70) Time(764,1361) -> 0 Load(90) Time(864,1500)
Distance of the route: 2391m
Load of the route: 90
Time of the route: 864min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,233) -> 64 Load(0) Time(176,241) -> 208 Load(10) Time(278,333) -> 145 Load(20) Time(463,515) -> 318 Load(40) Time(553,618) -> 0 Load(60) Time(652,1500)
Distance of the route: 2023m
Load of the route: 60
Time of the route: 652min

Route for vehicle 98:
 0 Load(0) Time(0,28) -> 332 Load(0) Time(55,74) -> 231 Load(20) Time(170,189) -> 380 Load(30) Time(287,306) -> 328 Load(40) Time(437,488) -> 177 Load(70) Time(535,586) -> 95 Load(110) Time(632,683) -> 30 Load(140) Time(727,1015) -> 73 Load(160) Time(829,1117) -> 317 Load(180) Time(940,1228) -> 196 Load(190) Time(1058,1346) -> 0 Load(200) Time(1169,1500)
Distance of the route: 17110m
Load of the route: 200
Time of the route: 1169min

Route for vehicle 99:
 0 Load(0) Time(0,7) -> 301 Load(0) Time(64,71) -> 139 Load(20) Time(155,162) -> 280 Load(40) Time(246,253) -> 392 Load(50) Time(337,344) -> 349 Load(70) Time(429,894) -> 372 Load(90) Time(938,988) -> 0 Load(100) Time(1089,1500)
Distance of the route: 11445m
Load of the route: 100
Time of the route: 1089min

Total Distance of all routes: 640340m

Total Load of all routes: 7110

Total Time of all routes: 49440min

