Instance: CVRP_2.txt

Objective: 72922

Execution Time: 20.00081706047058

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 ->  27 ->  26 ->  31 ->  20 ->  16 ->  50 ->  30 ->  39 ->  33 ->  45 ->  15 ->  37 ->  4 ->  41 ->  19 ->  25 ->  14 ->  18 ->  24 ->  43 ->  7 ->  23 ->  6 ->  12 ->  44 ->  5 ->  49 ->  9 ->  34 ->  38 ->  47 ->  32 ->  1 ->  2 ->  46 ->  11 ->  29 ->  21 ->  10 ->  13 ->  40 ->  42 ->  17 ->  48 ->  8 ->  28 ->  3 ->  36 ->  35 ->  22 -> 0
Distance of the route: 722m

Total Distance of all routes: 722m