Instance;Objective;Heuristic;Metaheuristic;Time;Routes
p3.txt;576;LOCAL_CHEAPEST_COST_INSERTION_;_GUIDED_LOCAL_SEARCH;3.410217761993408;5
p6.txt;745;PATH_MOST_CONSTRAINED_ARC_;_SIMULATED_ANNEALING;7.03170371055603;4
p19.txt;1609;PARALLEL_CHEAPEST_INSERTION_;_GUIDED_LOCAL_SEARCH;12.230829954147339;6
p5.txt;708;PARALLEL_CHEAPEST_INSERTION_;_SIMULATED_ANNEALING;10.277167320251465;2
p1.txt;500;EVALUATOR_STRATEGY_;_GENERIC_TABU_SEARCH;2.156022548675537;4
p31.txt;540;PATH_MOST_CONSTRAINED_ARC_;_GUIDED_LOCAL_SEARCH;0.01076650619506836;2
p15.txt;994;SWEEP_;_SIMULATED_ANNEALING;1.0144715309143066;4
p20.txt;1982;SEQUENTIAL_CHEAPEST_INSERTION_;_GREEDY_DESCENT;20.00104331970215;6
p4.txt;711;LOCAL_CHEAPEST_INSERTION_;_TABU_SEARCH;10.970954418182373;2
p2.txt;500;LOCAL_CHEAPEST_INSERTION_;_GENERIC_TABU_SEARCH;2.609769105911255;4
