Instance: C1_2_5.txt

Objective: 2094599

Execution Time: 60.0046169757843

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,154) -> 155 Load(0) Time(54,165) -> 78 Load(10) Time(145,264) -> 175 Load(30) Time(237,356) -> 13 Load(40) Time(330,449) -> 43 Load(50) Time(422,546) -> 90 Load(70) Time(620,718) -> 67 Load(80) Time(713,839) -> 39 Load(100) Time(888,1014) -> 107 Load(120) Time(982,1112) -> 0 Load(140) Time(1081,1500)
Distance of the route: 4082m
Load of the route: 140
Time of the route: 1081min

Route for vehicle 1:
 0 Load(0) Time(0,58) -> 32 Load(0) Time(84,126) -> 171 Load(10) Time(182,224) -> 65 Load(40) Time(274,316) -> 86 Load(60) Time(366,408) -> 115 Load(70) Time(457,499) -> 94 Load(100) Time(550,592) -> 51 Load(120) Time(642,684) -> 174 Load(130) Time(736,796) -> 136 Load(160) Time(834,894) -> 189 Load(170) Time(926,998) -> 0 Load(180) Time(1087,1500)
Distance of the route: 14767m
Load of the route: 180
Time of the route: 1087min

Route for vehicle 2:
 0 Load(0) Time(0,73) -> 21 Load(0) Time(72,117) -> 23 Load(20) Time(170,215) -> 182 Load(50) Time(266,311) -> 75 Load(70) Time(357,402) -> 163 Load(100) Time(448,493) -> 194 Load(110) Time(539,584) -> 145 Load(130) Time(631,676) -> 195 Load(150) Time(725,770) -> 52 Load(170) Time(816,877) -> 92 Load(190) Time(908,970) -> 0 Load(200) Time(1050,1500)
Distance of the route: 10597m
Load of the route: 200
Time of the route: 1050min

Route for vehicle 3:
 0 Load(0) Time(0,82) -> 30 Load(0) Time(32,102) -> 19 Load(20) Time(166,193) -> 192 Load(40) Time(269,285) -> 129 Load(60) Time(363,379) -> 11 Load(80) Time(455,471) -> 6 Load(100) Time(545,561) -> 122 Load(110) Time(637,653) -> 139 Load(120) Time(727,743) -> 0 Load(140) Time(837,1500)
Distance of the route: 4537m
Load of the route: 140
Time of the route: 837min

Route for vehicle 4:
 0 Load(0) Time(0,32) -> 73 Load(0) Time(35,55) -> 20 Load(20) Time(145,165) -> 80 Load(50) Time(265,362) -> 31 Load(60) Time(356,459) -> 25 Load(80) Time(447,550) -> 172 Load(90) Time(538,641) -> 77 Load(110) Time(629,732) -> 110 Load(120) Time(723,826) -> 162 Load(150) Time(819,922) -> 149 Load(180) Time(1012,1120) -> 0 Load(200) Time(1129,1500)
Distance of the route: 9735m
Load of the route: 200
Time of the route: 1129min

Route for vehicle 5:
 0 Load(0) Time(0,65) -> 133 Load(0) Time(38,102) -> 48 Load(10) Time(130,194) -> 26 Load(20) Time(222,292) -> 152 Load(40) Time(313,383) -> 40 Load(70) Time(404,474) -> 14 Load(90) Time(525,667) -> 15 Load(100) Time(820,937) -> 59 Load(120) Time(913,1031) -> 0 Load(140) Time(1039,1500)
Distance of the route: 7556m
Load of the route: 140
Time of the route: 1039min

Route for vehicle 6:
 0 Load(0) Time(0,66) -> 120 Load(0) Time(75,88) -> 66 Load(10) Time(176,189) -> 147 Load(30) Time(267,281) -> 160 Load(40) Time(361,375) -> 47 Load(80) Time(451,474) -> 91 Load(110) Time(542,565) -> 70 Load(130) Time(638,671) -> 0 Load(160) Time(769,1500)
Distance of the route: 7510m
Load of the route: 160
Time of the route: 769min

Route for vehicle 7:
 0 Load(0) Time(0,43) -> 164 Load(0) Time(49,77) -> 41 Load(30) Time(158,186) -> 85 Load(50) Time(252,300) -> 153 Load(70) Time(444,565) -> 169 Load(80) Time(537,658) -> 89 Load(100) Time(636,750) -> 105 Load(120) Time(727,853) -> 198 Load(130) Time(1023,1105) -> 0 Load(140) Time(1152,1500)
Distance of the route: 10174m
Load of the route: 140
Time of the route: 1152min

Route for vehicle 8:
 0 Load(0) Time(0,62) -> 116 Load(0) Time(73,92) -> 12 Load(20) Time(165,184) -> 173 Load(30) Time(259,278) -> 154 Load(40) Time(350,369) -> 24 Load(50) Time(442,461) -> 61 Load(60) Time(537,556) -> 100 Load(80) Time(627,646) -> 64 Load(100) Time(717,736) -> 179 Load(110) Time(811,830) -> 28 Load(130) Time(902,921) -> 74 Load(150) Time(992,1036) -> 0 Load(160) Time(1108,1500)
Distance of the route: 6603m
Load of the route: 160
Time of the route: 1108min

Route for vehicle 9:
 0 Load(0) Time(0,39) -> 161 Load(0) Time(89,128) -> 104 Load(10) Time(181,220) -> 18 Load(30) Time(277,316) -> 54 Load(40) Time(372,411) -> 185 Load(70) Time(470,516) -> 117 Load(90) Time(796,848) -> 49 Load(100) Time(888,940) -> 183 Load(120) Time(1017,1069) -> 0 Load(140) Time(1158,1500)
Distance of the route: 17672m
Load of the route: 140
Time of the route: 1158min

Route for vehicle 10:
 0 Load(0) Time(0,418) -> 199 Load(0) Time(473,473) -> 132 Load(10) Time(609,609) -> 7 Load(40) Time(709,709) -> 181 Load(50) Time(807,807) -> 137 Load(70) Time(937,963) -> 0 Load(80) Time(1079,1500)
Distance of the route: 17875m
Load of the route: 80
Time of the route: 1079min

Route for vehicle 11:
 0 Load(0) Time(0,35) -> 101 Load(0) Time(46,81) -> 144 Load(10) Time(140,175) -> 119 Load(30) Time(236,271) -> 166 Load(50) Time(329,364) -> 35 Load(60) Time(423,458) -> 126 Load(80) Time(517,555) -> 71 Load(90) Time(609,647) -> 9 Load(110) Time(701,739) -> 99 Load(130) Time(804,913) -> 53 Load(140) Time(923,1006) -> 0 Load(150) Time(1061,1500)
Distance of the route: 10892m
Load of the route: 150
Time of the route: 1061min

Route for vehicle 12:
 0 Load(0) Time(0,58) -> 45 Load(0) Time(25,83) -> 178 Load(10) Time(117,175) -> 27 Load(20) Time(209,267) -> 196 Load(50) Time(347,466) -> 97 Load(60) Time(439,557) -> 96 Load(90) Time(635,750) -> 130 Load(100) Time(725,845) -> 109 Load(110) Time(877,1028) -> 0 Load(140) Time(991,1500)
Distance of the route: 5788m
Load of the route: 140
Time of the route: 991min

Route for vehicle 13:
 0 Load(0) Time(0,30) -> 93 Load(0) Time(60,90) -> 55 Load(10) Time(157,187) -> 135 Load(50) Time(250,280) -> 58 Load(70) Time(353,383) -> 184 Load(80) Time(456,486) -> 37 Load(100) Time(578,680) -> 81 Load(110) Time(671,781) -> 138 Load(120) Time(763,873) -> 0 Load(140) Time(904,1500)
Distance of the route: 13650m
Load of the route: 140
Time of the route: 904min

Route for vehicle 14:
 0 Load(0) Time(0,13) -> 57 Load(0) Time(67,80) -> 118 Load(10) Time(161,174) -> 83 Load(30) Time(256,269) -> 143 Load(40) Time(351,364) -> 176 Load(60) Time(442,455) -> 36 Load(80) Time(533,546) -> 33 Load(110) Time(624,637) -> 72 Load(140) Time(735,748) -> 17 Load(180) Time(902,915) -> 0 Load(190) Time(1010,1500)
Distance of the route: 17109m
Load of the route: 190
Time of the route: 1010min

Route for vehicle 15:
 0 Load(0) Time(0,29) -> 60 Load(0) Time(97,126) -> 82 Load(20) Time(195,224) -> 180 Load(30) Time(287,323) -> 84 Load(60) Time(381,417) -> 191 Load(70) Time(475,511) -> 125 Load(80) Time(568,604) -> 121 Load(90) Time(681,746) -> 165 Load(110) Time(773,838) -> 188 Load(120) Time(864,939) -> 108 Load(130) Time(956,1043) -> 0 Load(150) Time(1114,1500)
Distance of the route: 18299m
Load of the route: 150
Time of the route: 1114min

Route for vehicle 16:
 0 Load(0) Time(0,51) -> 148 Load(0) Time(71,122) -> 103 Load(20) Time(161,212) -> 197 Load(50) Time(255,306) -> 124 Load(80) Time(348,400) -> 141 Load(90) Time(445,497) -> 69 Load(100) Time(538,600) -> 200 Load(120) Time(632,694) -> 0 Load(140) Time(798,1500)
Distance of the route: 14268m
Load of the route: 140
Time of the route: 798min

Route for vehicle 17:
 0 Load(0) Time(0,55) -> 62 Load(0) Time(23,65) -> 131 Load(20) Time(114,156) -> 44 Load(50) Time(205,247) -> 102 Load(70) Time(297,352) -> 146 Load(90) Time(388,462) -> 68 Load(110) Time(482,556) -> 76 Load(120) Time(574,648) -> 0 Load(150) Time(677,1500)
Distance of the route: 3103m
Load of the route: 150
Time of the route: 677min

Route for vehicle 18:
 0 Load(0) Time(0,54) -> 170 Load(0) Time(65,113) -> 134 Load(10) Time(156,204) -> 50 Load(30) Time(248,296) -> 156 Load(50) Time(339,387) -> 112 Load(70) Time(430,478) -> 168 Load(90) Time(524,572) -> 79 Load(100) Time(615,663) -> 29 Load(120) Time(708,765) -> 87 Load(130) Time(800,857) -> 42 Load(150) Time(895,952) -> 123 Load(180) Time(989,1055) -> 0 Load(190) Time(1139,1500)
Distance of the route: 12332m
Load of the route: 190
Time of the route: 1139min

Route for vehicle 19:
 0 Load(0) Time(0,36) -> 114 Load(0) Time(65,93) -> 159 Load(10) Time(159,187) -> 38 Load(30) Time(254,282) -> 150 Load(40) Time(345,373) -> 22 Load(50) Time(439,467) -> 151 Load(60) Time(541,569) -> 16 Load(70) Time(634,662) -> 140 Load(80) Time(728,756) -> 187 Load(100) Time(823,857) -> 142 Load(110) Time(918,952) -> 111 Load(130) Time(1010,1044) -> 63 Load(160) Time(1103,1137) -> 0 Load(180) Time(1258,1500)
Distance of the route: 14584m
Load of the route: 180
Time of the route: 1258min

Route for vehicle 20:
 0 Load(0) Time(0,9) -> 113 Load(0) Time(15,17) -> 190 Load(10) Time(160,162) -> 10 Load(30) Time(259,295) -> 193 Load(50) Time(353,389) -> 46 Load(70) Time(444,480) -> 128 Load(90) Time(537,573) -> 106 Load(100) Time(630,666) -> 167 Load(110) Time(728,764) -> 34 Load(130) Time(821,857) -> 95 Load(140) Time(912,948) -> 158 Load(150) Time(1005,1047) -> 0 Load(170) Time(1155,1500)
Distance of the route: 13652m
Load of the route: 170
Time of the route: 1155min

Route for vehicle 21:
 0 Load(0) Time(0,81) -> 177 Load(0) Time(90,171) -> 88 Load(10) Time(206,315) -> 8 Load(40) Time(300,409) -> 186 Load(80) Time(407,503) -> 127 Load(100) Time(501,597) -> 98 Load(110) Time(610,697) -> 157 Load(120) Time(706,831) -> 56 Load(130) Time(1090,1198) -> 0 Load(150) Time(1239,1500)
Distance of the route: 18414m
Load of the route: 150
Time of the route: 1239min

Route for vehicle 22:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 253199m

Total Load of all routes: 3430

Total Time of all routes: 22835min

