Instance: CVRP_1.txt

Objective: 42841

Execution Time: 19.99948740005493

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 ->  46 ->  5 ->  47 ->  4 ->  40 ->  13 ->  14 ->  24 ->  48 ->  1 ->  35 ->  21 -> 0
Distance of the route: 219m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 ->  38 ->  16 ->  20 ->  36 ->  3 ->  28 ->  31 ->  26 ->  8 ->  23 ->  7 ->  43 ->  25 ->  18 ->  17 ->  15 ->  45 ->  33 ->  39 ->  10 ->  49 ->  9 ->  30 ->  34 ->  50 ->  29 ->  2 ->  22 ->  32 ->  11 ->  12 ->  37 ->  44 ->  42 ->  19 ->  41 ->  6 ->  27 -> 0
Distance of the route: 422m

Total Distance of all routes: 641m