Instance: p3.txt

Objective: 13363389249

Execution Time: 11.157345294952393

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 75 ->  16 ->  11 ->  39 ->  2 ->  23 ->  48 ->  55 ->  22 ->  15 ->  50 ->  5 ->  67 ->  74 -> 75
Distance of the route: 12011m

Route for vehicle 1:
 76 ->  4 ->  36 ->  19 ->  69 ->  59 ->  70 ->  35 ->  68 ->  46 ->  47 ->  29 ->  3 ->  66 ->  25 ->  6 ->  45 ->  33 ->  44 ->  28 -> 76
Distance of the route: 11265m

Route for vehicle 2:
 77 ->  52 ->  10 ->  37 ->  64 ->  65 ->  58 ->  13 ->  18 ->  53 ->  56 ->  14 ->  12 ->  26 ->  51 ->  7 ->  34 -> 77
Distance of the route: 10085m

Route for vehicle 3:
 78 ->  43 ->  49 ->  17 ->  54 ->  24 ->  30 ->  9 ->  57 ->  71 ->  38 ->  8 ->  31 -> 78
Distance of the route: 11864m

Route for vehicle 4:
 79 ->  42 ->  40 ->  41 ->  63 ->  21 ->  27 ->  60 ->  20 ->  73 ->  1 ->  61 ->  72 ->  32 ->  62 ->  0 -> 79
Distance of the route: 12027m

Total Distance of all routes: 57252m
