Instance: HFVRP_1.txt

Objective: 2406

Execution Time: 60.00082349777222

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  36 Load(17) ->  21 Load(45) ->  3 Load(75) ->  23 Load(83) ->  2 Load(90) ->  33 Load(102) ->  12 Load(121) ->  39 Load(136) ->  17 Load(151) ->  30 Load(157) ->  22 Load(165) ->  0 Load(165)
Distance of the route: 740m
Load of the route: 165

Route for vehicle 1:
 0 Load(0) ->  37 Load(6) ->  4 Load(22) ->  29 Load(36) ->  32 Load(47) ->  9 Load(70) ->  27 Load(77) ->  8 Load(96) ->  24 Load(112) ->  44 Load(123) ->  25 Load(133) ->  26 Load(161) ->  15 Load(182) ->  7 Load(197) ->  49 Load(214) ->  28 Load(229) ->  1 Load(229) ->  47 Load(234) ->  48 Load(259) ->  13 Load(288) ->  6 Load(309) ->  50 Load(327) ->  10 Load(338) ->  51 Load(348) ->  35 Load(374) ->  0 Load(374)
Distance of the route: 851m
Load of the route: 374

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  31 Load(19) ->  11 Load(24) ->  16 Load(34) ->  38 Load(43) ->  18 Load(46) ->  5 Load(55) ->  19 Load(96) ->  14 Load(119) ->  42 Load(146) ->  41 Load(153) ->  20 Load(162) ->  43 Load(175) ->  45 Load(191) ->  46 Load(201) ->  34 Load(224) ->  40 Load(238) ->  0 Load(238)
Distance of the route: 815m
Load of the route: 238

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 2406m
Total load of all routes: 777
