Instance: p2.txt

Objective: 39544

Execution Time: 0

Heuristic: SAVINGS

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 -> 2 -> 19 -> 28 -> 49 -> 52 -> 8 -> 29 -> 38 -> 9 -> 32 -> 44 -> 43 -> 16 -> 3 -> 50 -> 41 -> 18 -> 40 -> 39 -> 12 -> 24 -> 17 -> 46 -> 11 -> 36 -> 14 -> 4 -> 45 -> 51 -> 5 -> 26 -> 0
Distance of the route: 388m

Route for vehicle 1:
 0 -> 10 -> 37 -> 33 -> 48 -> 15 -> 20 -> 53 -> 34 -> 35 -> 1 -> 31 -> 21 -> 30 -> 27 -> 7 -> 25 -> 22 -> 6 -> 42 -> 13 -> 23 -> 47 -> 0
Distance of the route: 356m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Total Distance of all routes: 744m
