Instance: p15.txt

Objective: 48311

Route for vehicle 0:
 0 -> 24 -> 14 -> 29 -> 37 -> 11 -> 20 -> 46 -> 23 -> 42 -> 38 -> 51 -> 1 -> 22 -> 43 -> 34 -> 33 -> 10 -> 44 -> 9 -> 49 -> 48 -> 36 -> 6 -> 40 -> 3 -> 0
Distance of the route: 393m

Route for vehicle 1:
 0 -> 15 -> 50 -> 27 -> 13 -> 18 -> 19 -> 32 -> 12 -> 7 -> 4 -> 16 -> 39 -> 17 -> 25 -> 28 -> 0
Distance of the route: 471m

Route for vehicle 2:
 0 -> 21 -> 26 -> 47 -> 2 -> 5 -> 45 -> 41 -> 8 -> 31 -> 30 -> 35 -> 0
Distance of the route: 347m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Total Distance of all routes: 1211m
