Instance: CVRP_4.txt

Objective: 116251

Execution Time: 20.0002019405365

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 -> 0
Distance of the route: 0m

Route for vehicle 8:
 0 ->  3 ->  50 ->  18 ->  55 ->  25 ->  39 ->  72 ->  58 ->  10 ->  38 ->  53 ->  35 ->  7 ->  34 ->  27 ->  13 ->  54 ->  19 ->  59 ->  57 ->  20 ->  5 ->  29 ->  30 ->  12 ->  31 ->  9 ->  40 ->  16 ->  56 ->  41 ->  42 ->  64 ->  61 ->  22 ->  73 ->  33 ->  68 ->  4 ->  65 ->  66 ->  26 ->  46 ->  45 ->  74 ->  17 ->  21 ->  69 ->  62 ->  1 ->  63 ->  49 ->  6 ->  52 ->  75 ->  67 ->  51 ->  23 ->  43 ->  47 ->  71 ->  60 ->  70 ->  28 ->  36 ->  48 ->  2 ->  32 ->  44 ->  24 ->  15 ->  37 ->  8 ->  11 ->  14 -> 0
Distance of the route: 1151m

Total Distance of all routes: 1151m