Instance: C1_4_6.txt

Objective: 3281996

Execution Time: 32.649365186691284

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

dropped orders: [23, 267]

dropped reload stations: [23, 267, 1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,185) -> 397 Load(0) Time(89,221) -> 273 Load(20) Time(360,365) -> 361 Load(30) Time(488,493) -> 306 Load(60) Time(586,599) -> 124 Load(80) Time(681,809) -> 347 Load(90) Time(846,994) -> 0 Load(100) Time(1014,1500)
Distance of the route: 15114m
Load of the route: 100
Time of the route: 1014min

Route for vehicle 1:
 0 Load(0) Time(0,34) -> 269 Load(0) Time(30,41) -> 292 Load(20) Time(180,191) -> 226 Load(30) Time(273,288) -> 244 Load(50) Time(416,483) -> 48 Load(60) Time(570,577) -> 162 Load(80) Time(671,678) -> 98 Load(100) Time(762,769) -> 250 Load(110) Time(858,865) -> 119 Load(120) Time(972,979) -> 232 Load(140) Time(1068,1075) -> 42 Load(150) Time(1162,1169) -> 0 Load(170) Time(1295,1500)
Distance of the route: 14533m
Load of the route: 170
Time of the route: 1295min

Route for vehicle 2:
 0 Load(0) Time(0,6) -> 324 Load(0) Time(125,131) -> 156 Load(20) Time(223,229) -> 133 Load(40) Time(317,323) -> 210 Load(50) Time(413,419) -> 134 Load(70) Time(713,728) -> 0 Load(110) Time(886,1500)
Distance of the route: 23541m
Load of the route: 110
Time of the route: 886min

Route for vehicle 3:
 0 Load(0) Time(0,119) -> 255 Load(0) Time(46,128) -> 278 Load(10) Time(184,266) -> 78 Load(30) Time(278,366) -> 177 Load(80) Time(530,560) -> 95 Load(120) Time(627,657) -> 30 Load(150) Time(745,752) -> 76 Load(170) Time(905,931) -> 241 Load(190) Time(996,1194) -> 0 Load(200) Time(1091,1500)
Distance of the route: 15413m
Load of the route: 200
Time of the route: 1091min

Route for vehicle 4:
 0 Load(0) Time(0,48) -> 366 Load(0) Time(25,73) -> 221 Load(30) Time(192,233) -> 284 Load(50) Time(290,331) -> 351 Load(70) Time(408,422) -> 58 Load(80) Time(499,513) -> 356 Load(90) Time(593,607) -> 184 Load(110) Time(729,743) -> 0 Load(130) Time(855,1500)
Distance of the route: 16365m
Load of the route: 130
Time of the route: 855min

Route for vehicle 5:
 0 Load(0) Time(0,10) -> 290 Load(0) Time(106,116) -> 182 Load(20) Time(201,211) -> 236 Load(40) Time(293,335) -> 61 Load(60) Time(385,490) -> 35 Load(80) Time(694,779) -> 223 Load(100) Time(865,880) -> 275 Load(120) Time(980,995) -> 240 Load(130) Time(1073,1088) -> 0 Load(140) Time(1258,1500)
Distance of the route: 21624m
Load of the route: 140
Time of the route: 1258min

Route for vehicle 6:
 0 Load(0) Time(0,86) -> 287 Load(0) Time(89,102) -> 334 Load(30) Time(181,194) -> 358 Load(60) Time(273,301) -> 195 Load(80) Time(364,392) -> 285 Load(100) Time(459,496) -> 18 Load(120) Time(549,586) -> 171 Load(150) Time(639,676) -> 243 Load(160) Time(729,766) -> 0 Load(190) Time(832,1500)
Distance of the route: 3517m
Load of the route: 190
Time of the route: 832min

Route for vehicle 7:
 0 Load(0) Time(0,40) -> 189 Load(0) Time(101,108) -> 174 Load(30) Time(192,199) -> 252 Load(50) Time(326,333) -> 218 Load(70) Time(436,443) -> 11 Load(80) Time(528,535) -> 369 Load(110) Time(623,630) -> 110 Load(130) Time(720,722) -> 40 Load(140) Time(862,864) -> 183 Load(150) Time(960,980) -> 123 Load(160) Time(1052,1101) -> 0 Load(170) Time(1205,1500)
Distance of the route: 22735m
Load of the route: 170
Time of the route: 1205min

Route for vehicle 8:
 0 Load(0) Time(0,82) -> 151 Load(0) Time(111,193) -> 270 Load(10) Time(254,287) -> 55 Load(40) Time(532,568) -> 120 Load(50) Time(630,705) -> 294 Load(70) Time(721,845) -> 0 Load(90) Time(923,1500)
Distance of the route: 20498m
Load of the route: 90
Time of the route: 923min

Route for vehicle 9:
 0 Load(0) Time(0,33) -> 374 Load(0) Time(115,148) -> 32 Load(10) Time(213,247) -> 62 Load(40) Time(310,344) -> 39 Load(60) Time(403,437) -> 67 Load(70) Time(497,531) -> 65 Load(100) Time(594,628) -> 396 Load(120) Time(700,734) -> 307 Load(130) Time(792,826) -> 264 Load(160) Time(884,937) -> 0 Load(170) Time(1087,1500)
Distance of the route: 23538m
Load of the route: 170
Time of the route: 1087min

Route for vehicle 10:
 0 Load(0) Time(0,82) -> 160 Load(0) Time(130,212) -> 337 Load(10) Time(244,303) -> 330 Load(40) Time(335,394) -> 143 Load(60) Time(426,485) -> 215 Load(70) Time(520,579) -> 46 Load(90) Time(659,673) -> 376 Load(110) Time(986,1042) -> 0 Load(130) Time(1152,1500)
Distance of the route: 23697m
Load of the route: 130
Time of the route: 1152min

Route for vehicle 11:
 0 Load(0) Time(0,87) -> 322 Load(0) Time(105,192) -> 193 Load(30) Time(216,291) -> 19 Load(40) Time(369,385) -> 382 Load(50) Time(476,492) -> 338 Load(60) Time(567,583) -> 256 Load(70) Time(662,678) -> 205 Load(110) Time(753,769) -> 107 Load(130) Time(890,906) -> 0 Load(150) Time(1059,1500)
Distance of the route: 22648m
Load of the route: 150
Time of the route: 1059min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,2) -> 88 Load(0) Time(22,24) -> 335 Load(10) Time(197,199) -> 199 Load(20) Time(294,296) -> 86 Load(30) Time(937,1287) -> 0 Load(40) Time(1133,1500)
Distance of the route: 19234m
Load of the route: 40
Time of the route: 1133min

Route for vehicle 39:
 0 Load(0) Time(0,66) -> 144 Load(0) Time(124,190) -> 24 Load(10) Time(276,285) -> 93 Load(20) Time(367,386) -> 229 Load(30) Time(458,477) -> 204 Load(50) Time(550,569) -> 295 Load(80) Time(641,660) -> 103 Load(90) Time(732,751) -> 220 Load(110) Time(823,842) -> 122 Load(140) Time(917,936) -> 0 Load(150) Time(1133,1500)
Distance of the route: 22745m
Load of the route: 150
Time of the route: 1133min

Route for vehicle 40:
 0 Load(0) Time(0,20) -> 51 Load(0) Time(110,130) -> 181 Load(20) Time(204,247) -> 389 Load(30) Time(296,339) -> 116 Load(60) Time(394,467) -> 127 Load(80) Time(486,559) -> 245 Load(110) Time(626,654) -> 242 Load(120) Time(721,749) -> 259 Load(140) Time(812,840) -> 311 Load(170) Time(1007,1035) -> 0 Load(180) Time(1103,1500)
Distance of the route: 20916m
Load of the route: 180
Time of the route: 1103min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,9) -> 49 Load(0) Time(85,94) -> 298 Load(20) Time(191,200) -> 87 Load(50) Time(286,295) -> 70 Load(70) Time(377,386) -> 302 Load(80) Time(476,485) -> 201 Load(90) Time(573,592) -> 25 Load(130) Time(666,685) -> 96 Load(140) Time(760,779) -> 353 Load(150) Time(853,887) -> 0 Load(190) Time(1020,1500)
Distance of the route: 18029m
Load of the route: 190
Time of the route: 1020min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,4) -> 102 Load(0) Time(109,113) -> 69 Load(10) Time(204,208) -> 222 Load(30) Time(298,302) -> 159 Load(60) Time(393,397) -> 304 Load(70) Time(484,488) -> 71 Load(90) Time(578,603) -> 113 Load(100) Time(673,698) -> 211 Load(130) Time(767,792) -> 59 Load(150) Time(859,884) -> 253 Load(170) Time(955,980) -> 0 Load(190) Time(1149,1500)
Distance of the route: 21159m
Load of the route: 190
Time of the route: 1149min

Route for vehicle 45:
 0 Load(0) Time(0,0) -> 303 Load(0) Time(124,124) -> 385 Load(20) Time(223,223) -> 82 Load(40) Time(336,391) -> 296 Load(60) Time(428,489) -> 359 Load(80) Time(522,583) -> 254 Load(90) Time(620,681) -> 293 Load(110) Time(718,798) -> 60 Load(130) Time(810,898) -> 53 Load(140) Time(901,1024) -> 313 Load(160) Time(992,1115) -> 0 Load(190) Time(1195,1500)
Distance of the route: 23530m
Load of the route: 190
Time of the route: 1195min

Route for vehicle 46:
 0 Load(0) Time(0,6) -> 301 Load(0) Time(64,70) -> 139 Load(20) Time(155,161) -> 280 Load(40) Time(246,252) -> 392 Load(50) Time(337,343) -> 36 Load(70) Time(428,434) -> 191 Load(80) Time(520,526) -> 349 Load(100) Time(612,618) -> 344 Load(120) Time(704,723) -> 91 Load(140) Time(795,814) -> 130 Load(160) Time(886,905) -> 372 Load(190) Time(978,1029) -> 0 Load(200) Time(1129,1500)
Distance of the route: 12034m
Load of the route: 200
Time of the route: 1129min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1) -> 63 Load(0) Time(116,117) -> 213 Load(30) Time(210,211) -> 121 Load(50) Time(302,303) -> 233 Load(70) Time(401,402) -> 173 Load(90) Time(494,495) -> 161 Load(110) Time(586,587) -> 50 Load(140) Time(678,681) -> 383 Load(150) Time(769,804) -> 261 Load(170) Time(863,898) -> 131 Load(190) Time(954,989) -> 0 Load(200) Time(1164,1500)
Distance of the route: 22510m
Load of the route: 200
Time of the route: 1164min

Route for vehicle 49:
 0 Load(0) Time(0,14) -> 114 Load(0) Time(99,113) -> 44 Load(10) Time(191,205) -> 348 Load(30) Time(284,298) -> 235 Load(60) Time(379,393) -> 388 Load(90) Time(470,484) -> 281 Load(110) Time(563,577) -> 129 Load(120) Time(654,668) -> 263 Load(130) Time(746,760) -> 176 Load(150) Time(841,855) -> 137 Load(160) Time(941,955) -> 384 Load(180) Time(1035,1049) -> 0 Load(190) Time(1225,1500)
Distance of the route: 20341m
Load of the route: 190
Time of the route: 1225min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,91) -> 150 Load(0) Time(27,118) -> 83 Load(20) Time(204,209) -> 354 Load(40) Time(294,313) -> 206 Load(50) Time(388,407) -> 99 Load(80) Time(481,500) -> 175 Load(100) Time(629,718) -> 0 Load(120) Time(755,1500)
Distance of the route: 6727m
Load of the route: 120
Time of the route: 755min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,10) -> 357 Load(0) Time(115,125) -> 77 Load(20) Time(207,217) -> 74 Load(50) Time(302,312) -> 394 Load(60) Time(400,410) -> 68 Load(70) Time(493,503) -> 14 Load(80) Time(589,599) -> 288 Load(100) Time(680,690) -> 6 Load(120) Time(772,794) -> 178 Load(130) Time(864,886) -> 327 Load(150) Time(959,981) -> 224 Load(160) Time(1118,1140) -> 41 Load(170) Time(1212,1234) -> 0 Load(190) Time(1344,1500)
Distance of the route: 22546m
Load of the route: 190
Time of the route: 1344min

Route for vehicle 57:
 0 Load(0) Time(0,10) -> 332 Load(0) Time(55,56) -> 92 Load(20) Time(149,150) -> 310 Load(40) Time(240,241) -> 266 Load(50) Time(334,412) -> 34 Load(80) Time(814,978) -> 230 Load(100) Time(906,1069) -> 0 Load(110) Time(1039,1500)
Distance of the route: 9419m
Load of the route: 110
Time of the route: 1039min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,89) -> 371 Load(0) Time(123,196) -> 38 Load(10) Time(244,287) -> 333 Load(30) Time(344,387) -> 111 Load(40) Time(452,487) -> 194 Load(60) Time(543,639) -> 363 Load(70) Time(635,731) -> 251 Load(80) Time(726,822) -> 316 Load(90) Time(817,947) -> 276 Load(100) Time(908,1038) -> 142 Load(120) Time(999,1129) -> 0 Load(140) Time(1192,1500)
Distance of the route: 20415m
Load of the route: 140
Time of the route: 1192min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,32) -> 17 Load(0) Time(100,107) -> 326 Load(10) Time(192,199) -> 214 Load(20) Time(284,291) -> 355 Load(30) Time(375,409) -> 117 Load(40) Time(468,502) -> 247 Load(50) Time(562,620) -> 320 Load(60) Time(670,712) -> 168 Load(70) Time(762,804) -> 283 Load(90) Time(880,895) -> 289 Load(110) Time(972,987) -> 234 Load(130) Time(1071,1086) -> 75 Load(140) Time(1176,1200) -> 228 Load(150) Time(1270,1312) -> 0 Load(170) Time(1420,1500)
Distance of the route: 15868m
Load of the route: 170
Time of the route: 1420min

Route for vehicle 62:
 0 Load(0) Time(0,17) -> 115 Load(0) Time(29,43) -> 364 Load(20) Time(172,186) -> 340 Load(30) Time(263,277) -> 373 Load(50) Time(357,371) -> 167 Load(80) Time(450,464) -> 148 Load(90) Time(542,556) -> 378 Load(110) Time(634,648) -> 164 Load(140) Time(724,738) -> 367 Load(150) Time(818,922) -> 391 Load(170) Time(913,1017) -> 0 Load(200) Time(1071,1500)
Distance of the route: 14500m
Load of the route: 200
Time of the route: 1071min

Route for vehicle 63:
 0 Load(0) Time(0,171) -> 390 Load(0) Time(152,238) -> 109 Load(20) Time(242,328) -> 172 Load(40) Time(333,419) -> 271 Load(70) Time(426,512) -> 57 Load(90) Time(518,604) -> 352 Load(100) Time(659,699) -> 345 Load(110) Time(763,803) -> 158 Load(140) Time(1071,1121) -> 104 Load(150) Time(1166,1216) -> 227 Load(170) Time(1257,1307) -> 0 Load(190) Time(1435,1500)
Distance of the route: 16735m
Load of the route: 190
Time of the route: 1435min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,142) -> 375 Load(0) Time(95,148) -> 157 Load(20) Time(257,345) -> 212 Load(30) Time(349,437) -> 169 Load(40) Time(439,527) -> 237 Load(50) Time(530,618) -> 219 Load(60) Time(683,711) -> 0 Load(70) Time(785,1500)
Distance of the route: 2526m
Load of the route: 70
Time of the route: 785min

Route for vehicle 67:
 0 Load(0) Time(0,286) -> 64 Load(0) Time(133,294) -> 145 Load(10) Time(406,572) -> 318 Load(30) Time(496,720) -> 0 Load(50) Time(595,1500)
Distance of the route: 1640m
Load of the route: 50
Time of the route: 595min

Route for vehicle 68:
 0 Load(0) Time(0,0) -> 94 Load(0) Time(78,78) -> 54 Load(30) Time(170,170) -> 180 Load(40) Time(265,265) -> 179 Load(50) Time(357,357) -> 386 Load(70) Time(453,453) -> 379 Load(90) Time(550,550) -> 312 Load(110) Time(641,641) -> 246 Load(120) Time(732,732) -> 81 Load(140) Time(823,823) -> 84 Load(160) Time(915,915) -> 197 Load(180) Time(1006,1006) -> 0 Load(190) Time(1162,1500)
Distance of the route: 14759m
Load of the route: 190
Time of the route: 1162min

Route for vehicle 69:
 0 Load(0) Time(0,18) -> 80 Load(0) Time(85,103) -> 315 Load(20) Time(176,194) -> 112 Load(30) Time(356,374) -> 279 Load(50) Time(452,470) -> 90 Load(70) Time(545,620) -> 196 Load(90) Time(636,761) -> 0 Load(100) Time(747,1500)
Distance of the route: 17566m
Load of the route: 100
Time of the route: 747min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,177) -> 31 Load(0) Time(129,190) -> 12 Load(10) Time(226,281) -> 277 Load(40) Time(333,399) -> 66 Load(70) Time(424,490) -> 325 Load(90) Time(548,613) -> 368 Load(110) Time(639,704) -> 20 Load(130) Time(792,798) -> 37 Load(140) Time(882,888) -> 0 Load(150) Time(989,1500)
Distance of the route: 5206m
Load of the route: 150
Time of the route: 989min

Route for vehicle 73:
 0 Load(0) Time(0,38) -> 186 Load(0) Time(66,84) -> 154 Load(20) Time(159,177) -> 381 Load(40) Time(251,269) -> 202 Load(50) Time(346,364) -> 309 Load(80) Time(439,457) -> 118 Load(90) Time(531,549) -> 21 Load(110) Time(622,640) -> 106 Load(130) Time(745,763) -> 0 Load(150) Time(843,1500)
Distance of the route: 8800m
Load of the route: 150
Time of the route: 843min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,60) -> 291 Load(0) Time(90,96) -> 52 Load(30) Time(182,198) -> 136 Load(60) Time(330,369) -> 188 Load(70) Time(427,466) -> 317 Load(80) Time(559,565) -> 22 Load(90) Time(656,698) -> 399 Load(110) Time(746,788) -> 132 Load(130) Time(838,888) -> 0 Load(150) Time(968,1500)
Distance of the route: 9380m
Load of the route: 150
Time of the route: 968min

Route for vehicle 76:
 0 Load(0) Time(0,85) -> 216 Load(0) Time(103,104) -> 56 Load(30) Time(265,266) -> 141 Load(40) Time(358,369) -> 341 Load(50) Time(504,593) -> 207 Load(70) Time(606,687) -> 239 Load(90) Time(720,801) -> 163 Load(110) Time(884,1028) -> 0 Load(130) Time(981,1500)
Distance of the route: 16388m
Load of the route: 130
Time of the route: 981min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,50) -> 33 Load(0) Time(44,59) -> 135 Load(10) Time(144,156) -> 140 Load(50) Time(244,247) -> 262 Load(70) Time(367,370) -> 400 Load(90) Time(458,461) -> 8 Load(100) Time(549,552) -> 319 Load(120) Time(648,695) -> 260 Load(130) Time(739,786) -> 28 Load(140) Time(858,949) -> 0 Load(160) Time(958,1500)
Distance of the route: 8776m
Load of the route: 160
Time of the route: 958min

Route for vehicle 80:
 0 Load(0) Time(0,119) -> 149 Load(0) Time(76,125) -> 393 Load(30) Time(179,228) -> 16 Load(40) Time(289,338) -> 314 Load(70) Time(381,430) -> 321 Load(80) Time(633,820) -> 0 Load(100) Time(746,1500)
Distance of the route: 7262m
Load of the route: 100
Time of the route: 746min

Route for vehicle 81:
 0 Load(0) Time(0,322) -> 208 Load(0) Time(230,332) -> 100 Load(10) Time(327,423) -> 342 Load(20) Time(445,541) -> 346 Load(50) Time(689,912) -> 45 Load(70) Time(801,1004) -> 0 Load(90) Time(925,1500)
Distance of the route: 6600m
Load of the route: 90
Time of the route: 925min

Route for vehicle 82:
 0 Load(0) Time(0,142) -> 286 Load(0) Time(17,159) -> 217 Load(30) Time(146,255) -> 209 Load(50) Time(240,363) -> 185 Load(70) Time(332,458) -> 10 Load(100) Time(423,549) -> 152 Load(120) Time(515,641) -> 336 Load(140) Time(610,736) -> 0 Load(150) Time(714,1500)
Distance of the route: 4680m
Load of the route: 150
Time of the route: 714min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,317) -> 362 Load(0) Time(192,331) -> 108 Load(10) Time(313,422) -> 248 Load(20) Time(403,524) -> 238 Load(30) Time(529,711) -> 297 Load(50) Time(689,808) -> 329 Load(70) Time(818,898) -> 0 Load(80) Time(915,1500)
Distance of the route: 2709m
Load of the route: 80
Time of the route: 915min

Route for vehicle 86:
 0 Load(0) Time(0,92) -> 198 Load(0) Time(67,104) -> 360 Load(40) Time(159,196) -> 9 Load(70) Time(285,358) -> 299 Load(80) Time(424,449) -> 47 Load(100) Time(514,539) -> 305 Load(110) Time(605,712) -> 0 Load(140) Time(709,1500)
Distance of the route: 2869m
Load of the route: 140
Time of the route: 709min

Route for vehicle 87:
 0 Load(0) Time(0,93) -> 97 Load(0) Time(28,100) -> 339 Load(30) Time(222,236) -> 387 Load(50) Time(326,340) -> 231 Load(80) Time(424,438) -> 125 Load(90) Time(548,558) -> 225 Load(120) Time(639,701) -> 323 Load(130) Time(730,792) -> 0 Load(140) Time(875,1500)
Distance of the route: 11362m
Load of the route: 140
Time of the route: 875min

Route for vehicle 88:
 0 Load(0) Time(0,141) -> 29 Load(0) Time(120,150) -> 165 Load(10) Time(260,290) -> 308 Load(30) Time(351,381) -> 146 Load(50) Time(444,474) -> 268 Load(80) Time(541,571) -> 79 Load(90) Time(635,665) -> 43 Load(110) Time(744,774) -> 249 Load(120) Time(889,895) -> 0 Load(130) Time(990,1500)
Distance of the route: 11590m
Load of the route: 130
Time of the route: 990min

Route for vehicle 89:
 0 Load(0) Time(0,54) -> 73 Load(0) Time(90,119) -> 265 Load(20) Time(189,218) -> 380 Load(30) Time(280,309) -> 328 Load(40) Time(389,400) -> 85 Load(70) Time(480,491) -> 300 Load(100) Time(633,644) -> 13 Load(110) Time(725,736) -> 0 Load(120) Time(826,1500)
Distance of the route: 13138m
Load of the route: 120
Time of the route: 826min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,16) -> 126 Load(0) Time(19,35) -> 331 Load(10) Time(125,133) -> 398 Load(40) Time(216,224) -> 370 Load(50) Time(379,387) -> 274 Load(80) Time(472,527) -> 138 Load(100) Time(564,619) -> 170 Load(110) Time(656,711) -> 190 Load(130) Time(755,810) -> 192 Load(140) Time(930,985) -> 0 Load(150) Time(1036,1500)
Distance of the route: 18598m
Load of the route: 150
Time of the route: 1036min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,73) -> 105 Load(0) Time(80,140) -> 155 Load(30) Time(172,232) -> 395 Load(50) Time(266,345) -> 272 Load(60) Time(362,525) -> 377 Load(80) Time(587,619) -> 153 Load(100) Time(741,765) -> 147 Load(110) Time(833,857) -> 89 Load(120) Time(939,949) -> 166 Load(130) Time(1032,1110) -> 258 Load(150) Time(1126,1249) -> 0 Load(170) Time(1346,1500)
Distance of the route: 23673m
Load of the route: 170
Time of the route: 1346min

Route for vehicle 95:
 0 Load(0) Time(0,335) -> 101 Load(0) Time(191,342) -> 7 Load(20) Time(292,433) -> 257 Load(40) Time(456,525) -> 15 Load(50) Time(655,884) -> 0 Load(60) Time(754,1500)
Distance of the route: 1847m
Load of the route: 60
Time of the route: 754min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,61) -> 343 Load(0) Time(30,67) -> 72 Load(30) Time(163,191) -> 203 Load(40) Time(257,285) -> 365 Load(50) Time(361,376) -> 26 Load(70) Time(475,492) -> 350 Load(80) Time(566,583) -> 282 Load(90) Time(657,674) -> 187 Load(110) Time(771,795) -> 200 Load(120) Time(862,886) -> 128 Load(140) Time(982,1026) -> 27 Load(170) Time(1074,1143) -> 0 Load(190) Time(1185,1500)
Distance of the route: 12996m
Load of the route: 190
Time of the route: 1185min

Total Distance of all routes: 712296m

Total Load of all routes: 7070

Total Time of all routes: 50213min

