Instance: p19.txt

Objective: 44181

Execution Time: 4.613917112350464

Heuristic: CHRISTOFIDES

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 144 ->  132 ->  64 ->  31 ->  61 ->  86 ->  5 ->  116 ->  78 ->  35 ->  47 ->  130 ->  136 ->  115 ->  81 ->  140 ->  92 ->  38 ->  52 ->  39 -> 144
Distance of the route: 422m

Route for vehicle 1:
 145 ->  22 ->  89 ->  141 ->  11 ->  8 ->  142 ->  48 ->  133 ->  18 -> 145
Distance of the route: 223m

Route for vehicle 2:
 146 ->  90 ->  75 ->  104 ->  69 ->  66 ->  85 ->  94 ->  88 ->  93 ->  59 ->  30 ->  1 ->  29 ->  99 ->  57 ->  51 ->  123 ->  20 ->  82 ->  63 -> 146
Distance of the route: 256m

Route for vehicle 3:
 147 ->  37 ->  112 ->  102 ->  3 ->  17 ->  117 ->  50 ->  127 ->  62 ->  24 ->  100 ->  121 ->  95 ->  56 ->  28 ->  6 ->  72 ->  83 ->  79 ->  26 ->  77 ->  19 ->  97 ->  129 ->  110 ->  16 ->  70 ->  53 ->  58 ->  131 -> 147
Distance of the route: 417m

Route for vehicle 4:
 148 ->  137 ->  111 ->  13 ->  36 ->  87 ->  125 ->  118 ->  120 ->  68 ->  119 ->  25 ->  109 ->  60 ->  21 ->  15 ->  7 ->  49 ->  41 ->  34 ->  9 ->  103 ->  108 ->  33 ->  101 ->  27 ->  128 ->  139 ->  105 ->  73 ->  96 ->  126 ->  114 ->  43 ->  122 ->  98 ->  80 ->  54 ->  106 -> 148
Distance of the route: 422m

Route for vehicle 5:
 149 ->  71 ->  23 ->  55 ->  45 ->  134 ->  14 ->  124 ->  76 ->  4 ->  2 ->  138 ->  107 ->  67 ->  44 ->  32 ->  0 ->  84 ->  135 ->  40 ->  91 ->  42 ->  143 ->  74 ->  10 ->  65 ->  46 ->  113 ->  12 -> 149
Distance of the route: 241m

Maximum of the route distances: 422m
