Instance: CVRP_4.txt

Objective: 2411655

Execution Time: 60.00066328048706

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 ->  19 ->  13 ->  15 ->  70 ->  60 ->  37 ->  48 ->  21 ->  74 ->  62 ->  68 ->  51 ->  49 ->  24 ->  18 ->  32 ->  39 ->  58 ->  12 ->  40 -> 0
Distance of the route: 23095m

Route for vehicle 1:
 0 ->  4 ->  67 ->  17 ->  64 ->  41 ->  56 ->  23 ->  16 ->  6 ->  2 ->  30 ->  47 ->  5 ->  54 ->  59 ->  14 ->  46 ->  34 -> 0
Distance of the route: 22675m

Route for vehicle 2:
 0 ->  72 ->  38 ->  35 ->  8 ->  29 ->  28 -> 0
Distance of the route: 10538m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 ->  10 ->  11 ->  66 ->  65 ->  31 ->  25 ->  63 ->  69 ->  36 ->  20 ->  57 ->  27 ->  52 ->  75 -> 0
Distance of the route: 22771m

Route for vehicle 8:
 0 ->  26 ->  7 ->  53 ->  9 ->  55 ->  50 ->  44 ->  3 ->  33 ->  73 ->  1 ->  43 ->  42 ->  22 ->  61 ->  71 ->  45 -> 0
Distance of the route: 23076m

Total Distance of all routes: 102155m