Instance: CVRP_4.txt

Objective: 187591

Execution Time: 60.000662088394165

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  74 Load(6) ->  70 Load(14) ->  37 Load(26) ->  6 Load(47) ->  38 Load(61) ->  72 Load(64) ->  61 Load(77) ->  71 Load(88) ->  21 Load(110) ->  16 Load(118) ->  58 Load(132) ->  55 Load(148) ->  60 Load(172) ->  15 Load(203) ->  20 Load(218) ->  14 Load(230) ->  28 Load(247) ->  1 Load(247) ->  0 Load(247)
Distance of the route: 37786m
Load of the route: 247

Route for vehicle 1:
 0 Load(0) ->  66 Load(9) ->  67 Load(46) ->  12 Load(83) ->  54 Load(105) ->  36 Load(115) ->  9 Load(131) ->  47 Load(158) ->  53 Load(177) ->  46 Load(198) ->  30 Load(211) ->  48 Load(230) ->  49 Load(250) ->  0 Load(250)
Distance of the route: 32863m
Load of the route: 250

Route for vehicle 2:
 0 Load(0) ->  73 Load(1) ->  39 Load(25) ->  8 Load(40) ->  35 Load(59) ->  5 Load(89) ->  68 Load(119) ->  27 Load(137) ->  76 Load(157) ->  69 Load(167) ->  31 Load(189) ->  75 Load(199) ->  22 Load(227) ->  62 Load(242) ->  24 Load(248) ->  0 Load(248)
Distance of the route: 34333m
Load of the route: 248

Route for vehicle 3:
 0 Load(0) ->  42 Load(15) ->  23 Load(27) ->  63 Load(45) ->  29 Load(74) ->  3 Load(100) ->  7 Load(119) ->  52 Load(131) ->  18 Load(151) ->  13 Load(167) ->  59 Load(188) ->  11 Load(214) ->  32 Load(239) ->  56 Load(246) ->  0 Load(246)
Distance of the route: 30904m
Load of the route: 246

Route for vehicle 4:
 0 Load(0) ->  25 Load(27) ->  50 Load(32) ->  45 Load(49) ->  4 Load(60) ->  17 Load(79) ->  64 Load(90) ->  34 Load(117) ->  2 Load(135) ->  44 Load(153) ->  43 Load(164) ->  65 Load(192) ->  57 Load(218) ->  0 Load(218)
Distance of the route: 28183m
Load of the route: 218

Route for vehicle 5:
 0 Load(0) ->  26 Load(14) ->  10 Load(43) ->  40 Load(59) ->  41 Load(92) ->  33 Load(120) ->  51 Load(142) ->  19 Load(155) ->  0 Load(155)
Distance of the route: 23522m
Load of the route: 155

Route for vehicle 6:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 7:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 8:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 187591m
Total load of all routes: 1364
