Instance: CVRP_p5.txt

Objective: 69618

Execution Time: 60.00052785873413

Heuristic: SAVINGS

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  7 Load(3) ->  97 Load(14) ->  60 Load(42) ->  93 Load(44) ->  98 Load(56) ->  88 Load(82) ->  43 Load(87) ->  44 Load(94) ->  16 Load(102) ->  58 Load(109) ->  3 Load(116) ->  42 Load(121) ->  23 Load(139) ->  75 Load(147) ->  76 Load(165) ->  24 Load(194) ->  57 Load(200) ->  73 Load(225) ->  74 Load(234) ->  22 Load(245) ->  41 Load(254) ->  27 Load(271) ->  29 Load(287) ->  0 Load(287)
Distance of the route: 14664m
Load of the route: 287

Route for vehicle 2:
 0 Load(0) ->  2 Load(10) ->  51 Load(23) ->  52 Load(33) ->  34 Load(44) ->  82 Load(70) ->  10 Load(86) ->  72 Load(101) ->  66 Load(121) ->  36 Load(129) ->  35 Load(143) ->  79 Load(146) ->  30 Load(155) ->  25 Load(158) ->  56 Load(160) ->  26 Load(166) ->  68 Load(191) ->  40 Load(222) ->  5 Load(241) ->  55 Load(259) ->  81 Load(265) ->  69 Load(301) ->  80 Load(324) ->  4 Load(337) ->  78 Load(351) ->  77 Load(364) ->  13 Load(383) ->  0 Load(383)
Distance of the route: 15104m
Load of the route: 383

Route for vehicle 3:
 0 Load(0) ->  28 Load(16) ->  90 Load(31) ->  61 Load(34) ->  6 Load(60) ->  62 Load(73) ->  17 Load(92) ->  87 Load(127) ->  39 Load(143) ->  15 Load(163) ->  45 Load(181) ->  92 Load(182) ->  101 Load(199) ->  38 Load(207) ->  99 Load(217) ->  86 Load(258) ->  94 Load(280) ->  100 Load(289) ->  96 Load(309) ->  95 Load(336) ->  14 Load(359) ->  59 Load(377) ->  54 Load(391) ->  0 Load(391)
Distance of the route: 14227m
Load of the route: 391

Route for vehicle 4:
 0 Load(0) ->  70 Load(6) ->  71 Load(11) ->  31 Load(32) ->  21 Load(41) ->  67 Load(66) ->  33 Load(89) ->  91 Load(92) ->  64 Load(102) ->  11 Load(118) ->  32 Load(145) ->  89 Load(154) ->  63 Load(173) ->  8 Load(178) ->  83 Load(194) ->  49 Load(230) ->  20 Load(247) ->  12 Load(259) ->  65 Load(268) ->  50 Load(298) ->  37 Load(303) ->  48 Load(330) ->  47 Load(331) ->  9 Load(340) ->  46 Load(356) ->  18 Load(358) ->  85 Load(365) ->  1 Load(365) ->  84 Load(376) ->  19 Load(388) ->  53 Load(397) ->  0 Load(397)
Distance of the route: 25623m
Load of the route: 397

Total distance of all routes: 69618m
Total load of all routes: 1458
