Instance: C1_2_1.txt

Objective: 22726

Execution Time: 6.956522464752197

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,93) -> 21 Load(0) Time(72,93) -> 23 Load(20) Time(162,183) -> 182 Load(50) Time(252,273) -> 75 Load(70) Time(342,363) -> 163 Load(100) Time(432,453) -> 194 Load(110) Time(522,543) -> 145 Load(130) Time(612,633) -> 195 Load(150) Time(702,723) -> 130 Load(170) Time(792,813) -> 74 Load(180) Time(933,1008) -> 0 Load(190) Time(1023,1500)
Distance of the route: 175m
Load of the route: 190
Time of the route: 1023min

Route for vehicle 1:
 0 Load(0) Time(0,92) -> 73 Load(0) Time(35,92) -> 147 Load(20) Time(202,221) -> 160 Load(30) Time(292,311) -> 86 Load(70) Time(382,401) -> 115 Load(80) Time(472,491) -> 70 Load(110) Time(577,636) -> 0 Load(140) Time(667,1500)
Distance of the route: 195m
Load of the route: 140
Time of the route: 667min

Route for vehicle 2:
 0 Load(0) Time(0,476) -> 184 Load(0) Time(401,476) -> 199 Load(20) Time(506,566) -> 138 Load(30) Time(776,852) -> 0 Load(50) Time(866,1500)
Distance of the route: 115m
Load of the route: 50
Time of the route: 866min

Route for vehicle 3:
 0 Load(0) Time(0,100) -> 148 Load(0) Time(70,100) -> 103 Load(20) Time(160,190) -> 197 Load(50) Time(250,280) -> 124 Load(80) Time(340,384) -> 141 Load(90) Time(430,476) -> 69 Load(100) Time(520,566) -> 200 Load(120) Time(610,657) -> 110 Load(140) Time(748,800) -> 162 Load(170) Time(840,900) -> 0 Load(200) Time(930,1500)
Distance of the route: 170m
Load of the route: 200
Time of the route: 930min

Route for vehicle 4:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 5:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 6:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 7:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 8:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 9:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 10:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,142) -> 177 Load(0) Time(86,142) -> 88 Load(10) Time(234,296) -> 8 Load(40) Time(351,386) -> 186 Load(80) Time(441,491) -> 37 Load(100) Time(602,657) -> 81 Load(110) Time(692,760) -> 137 Load(120) Time(877,938) -> 0 Load(130) Time(967,1500)
Distance of the route: 195m
Load of the route: 130
Time of the route: 967min

Route for vehicle 12:
 0 Load(0) Time(0,88) -> 57 Load(0) Time(53,88) -> 118 Load(10) Time(143,178) -> 83 Load(30) Time(233,268) -> 143 Load(40) Time(323,358) -> 176 Load(60) Time(413,454) -> 36 Load(80) Time(503,544) -> 33 Load(110) Time(593,638) -> 121 Load(140) Time(683,738) -> 188 Load(160) Time(855,913) -> 108 Load(170) Time(950,1003) -> 0 Load(190) Time(1040,1500)
Distance of the route: 132m
Load of the route: 190
Time of the route: 1040min

Route for vehicle 13:
 0 Load(0) Time(0,109) -> 60 Load(0) Time(77,109) -> 82 Load(20) Time(167,199) -> 180 Load(30) Time(257,292) -> 84 Load(60) Time(347,385) -> 191 Load(70) Time(437,484) -> 125 Load(80) Time(527,574) -> 72 Load(90) Time(693,710) -> 165 Load(130) Time(783,800) -> 17 Load(140) Time(873,890) -> 0 Load(150) Time(963,1500)
Distance of the route: 177m
Load of the route: 150
Time of the route: 963min

Route for vehicle 14:
 0 Load(0) Time(0,89) -> 93 Load(0) Time(51,89) -> 55 Load(10) Time(141,179) -> 135 Load(50) Time(231,275) -> 58 Load(70) Time(321,370) -> 185 Load(80) Time(425,460) -> 132 Load(100) Time(515,550) -> 7 Load(130) Time(616,640) -> 181 Load(140) Time(720,730) -> 117 Load(160) Time(810,820) -> 49 Load(170) Time(904,910) -> 53 Load(190) Time(994,1000) -> 0 Load(200) Time(1084,1500)
Distance of the route: 189m
Load of the route: 200
Time of the route: 1084min

Route for vehicle 15:
 0 Load(0) Time(0,141) -> 178 Load(0) Time(88,141) -> 14 Load(10) Time(567,626) -> 15 Load(20) Time(846,902) -> 59 Load(40) Time(952,992) -> 149 Load(60) Time(1042,1097) -> 0 Load(80) Time(1132,1500)
Distance of the route: 109m
Load of the route: 80
Time of the route: 1132min

Route for vehicle 16:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,107) -> 161 Load(0) Time(76,107) -> 104 Load(10) Time(166,197) -> 18 Load(30) Time(256,298) -> 54 Load(40) Time(346,398) -> 127 Load(70) Time(526,584) -> 98 Load(80) Time(629,677) -> 157 Load(90) Time(719,784) -> 183 Load(100) Time(976,1025) -> 0 Load(120) Time(1066,1500)
Distance of the route: 191m
Load of the route: 120
Time of the route: 1066min

Route for vehicle 21:
 0 Load(0) Time(0,93) -> 170 Load(0) Time(65,93) -> 134 Load(10) Time(155,183) -> 50 Load(30) Time(245,273) -> 156 Load(50) Time(335,363) -> 112 Load(70) Time(425,453) -> 168 Load(90) Time(515,543) -> 79 Load(100) Time(605,636) -> 29 Load(120) Time(695,735) -> 87 Load(130) Time(785,825) -> 42 Load(150) Time(875,918) -> 123 Load(180) Time(972,1008) -> 0 Load(190) Time(1062,1500)
Distance of the route: 150m
Load of the route: 190
Time of the route: 1062min

Route for vehicle 22:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,139) -> 155 Load(0) Time(79,139) -> 78 Load(10) Time(173,229) -> 175 Load(30) Time(263,326) -> 13 Load(40) Time(364,416) -> 43 Load(50) Time(454,517) -> 90 Load(70) Time(641,690) -> 67 Load(80) Time(745,780) -> 39 Load(100) Time(931,971) -> 0 Load(120) Time(1021,1500)
Distance of the route: 55m
Load of the route: 120
Time of the route: 1021min

Route for vehicle 24:
 0 Load(0) Time(0,92) -> 114 Load(0) Time(65,92) -> 159 Load(10) Time(155,182) -> 38 Load(30) Time(245,290) -> 150 Load(40) Time(335,380) -> 22 Load(50) Time(425,470) -> 151 Load(60) Time(515,568) -> 16 Load(70) Time(605,658) -> 140 Load(80) Time(704,748) -> 187 Load(100) Time(794,838) -> 142 Load(110) Time(890,928) -> 111 Load(130) Time(980,1018) -> 63 Load(160) Time(1079,1108) -> 56 Load(180) Time(1169,1198) -> 0 Load(200) Time(1259,1500)
Distance of the route: 180m
Load of the route: 200
Time of the route: 1259min

Route for vehicle 25:
 0 Load(0) Time(0,120) -> 32 Load(0) Time(84,120) -> 171 Load(10) Time(174,210) -> 65 Load(40) Time(264,300) -> 94 Load(60) Time(522,576) -> 51 Load(80) Time(612,666) -> 174 Load(90) Time(723,756) -> 0 Load(120) Time(813,1500)
Distance of the route: 195m
Load of the route: 120
Time of the route: 813min

Route for vehicle 26:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,67) -> 101 Load(0) Time(35,67) -> 144 Load(10) Time(125,157) -> 119 Load(30) Time(215,259) -> 166 Load(50) Time(305,349) -> 35 Load(60) Time(395,439) -> 126 Load(80) Time(485,529) -> 71 Load(90) Time(575,631) -> 9 Load(110) Time(665,721) -> 99 Load(130) Time(841,902) -> 0 Load(140) Time(931,1500)
Distance of the route: 98m
Load of the route: 140
Time of the route: 931min

Route for vehicle 29:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,80) -> 164 Load(0) Time(49,80) -> 66 Load(30) Time(139,170) -> 47 Load(50) Time(392,442) -> 91 Load(80) Time(482,541) -> 136 Load(100) Time(797,870) -> 189 Load(110) Time(895,960) -> 0 Load(120) Time(985,1500)
Distance of the route: 182m
Load of the route: 120
Time of the route: 985min

Route for vehicle 31:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,47) -> 133 Load(0) Time(38,47) -> 48 Load(10) Time(128,137) -> 26 Load(20) Time(218,227) -> 152 Load(40) Time(308,317) -> 40 Load(70) Time(398,407) -> 153 Load(90) Time(488,497) -> 169 Load(100) Time(578,587) -> 89 Load(120) Time(668,677) -> 105 Load(140) Time(758,767) -> 52 Load(150) Time(848,857) -> 92 Load(170) Time(938,953) -> 198 Load(180) Time(1038,1090) -> 0 Load(190) Time(1128,1500)
Distance of the route: 168m
Load of the route: 190
Time of the route: 1128min

Route for vehicle 33:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,94) -> 45 Load(0) Time(19,94) -> 27 Load(10) Time(178,235) -> 173 Load(40) Time(278,325) -> 154 Load(50) Time(368,421) -> 24 Load(60) Time(467,511) -> 61 Load(70) Time(557,610) -> 100 Load(90) Time(647,703) -> 179 Load(110) Time(829,889) -> 109 Load(130) Time(925,979) -> 0 Load(160) Time(1015,1500)
Distance of the route: 63m
Load of the route: 160
Time of the route: 1015min

Route for vehicle 35:
 0 Load(0) Time(0,162) -> 116 Load(0) Time(98,162) -> 12 Load(20) Time(196,252) -> 129 Load(30) Time(286,351) -> 11 Load(50) Time(384,441) -> 6 Load(70) Time(478,531) -> 122 Load(80) Time(568,626) -> 139 Load(90) Time(659,720) -> 0 Load(110) Time(749,1500)
Distance of the route: 92m
Load of the route: 110
Time of the route: 749min

Route for vehicle 36:
 0 Load(0) Time(0,71) -> 20 Load(0) Time(33,71) -> 41 Load(30) Time(123,161) -> 85 Load(50) Time(213,251) -> 80 Load(70) Time(303,341) -> 31 Load(80) Time(393,431) -> 25 Load(100) Time(483,521) -> 172 Load(110) Time(573,611) -> 77 Load(130) Time(663,701) -> 64 Load(140) Time(753,791) -> 0 Load(150) Time(843,1500)
Distance of the route: 90m
Load of the route: 150
Time of the route: 843min

Route for vehicle 37:
 0 Load(0) Time(0,69) -> 30 Load(0) Time(32,69) -> 120 Load(20) Time(122,159) -> 19 Load(30) Time(212,250) -> 192 Load(50) Time(302,340) -> 196 Load(70) Time(392,430) -> 97 Load(80) Time(482,532) -> 96 Load(110) Time(656,728) -> 28 Load(120) Time(845,910) -> 0 Load(140) Time(935,1500)
Distance of the route: 94m
Load of the route: 140
Time of the route: 935min

Route for vehicle 38:
 0 Load(0) Time(0,38) -> 113 Load(0) Time(15,38) -> 190 Load(10) Time(105,128) -> 10 Load(30) Time(219,267) -> 193 Load(50) Time(311,357) -> 46 Load(70) Time(405,447) -> 128 Load(90) Time(495,537) -> 106 Load(100) Time(585,627) -> 167 Load(110) Time(675,717) -> 34 Load(130) Time(772,807) -> 95 Load(140) Time(865,897) -> 158 Load(150) Time(960,987) -> 107 Load(170) Time(1050,1077) -> 0 Load(190) Time(1140,1500)
Distance of the route: 147m
Load of the route: 190
Time of the route: 1140min

Route for vehicle 39:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,60) -> 62 Load(0) Time(23,60) -> 131 Load(20) Time(113,150) -> 44 Load(50) Time(203,240) -> 102 Load(70) Time(293,330) -> 146 Load(90) Time(383,428) -> 68 Load(110) Time(473,518) -> 76 Load(120) Time(563,610) -> 0 Load(150) Time(653,1500)
Distance of the route: 64m
Load of the route: 150
Time of the route: 653min

Route for vehicle 42:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 3226m

Total Load of all routes: 3430

Total Time of all routes: 22272min

