Instance: p2.txt

Objective: 1989537

Execution Time: 14.299198865890503

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 0 ->  30 ->  25 ->  6 ->  42 ->  5 ->  14 ->  32 ->  29 ->  33 ->  28 ->  53 ->  2 ->  21 -> 0
Distance of the route: 18956m

Route for vehicle 1:
 0 ->  1 ->  19 ->  34 ->  15 ->  8 ->  48 ->  4 ->  11 ->  43 ->  41 ->  18 ->  39 ->  40 ->  50 ->  3 ->  46 ->  51 ->  45 -> 0
Distance of the route: 19138m

Route for vehicle 2:
 0 ->  35 ->  20 ->  38 ->  37 ->  36 ->  12 ->  24 ->  7 -> 0
Distance of the route: 19143m

Route for vehicle 3:
 0 ->  27 ->  26 ->  47 ->  22 ->  23 ->  13 ->  17 ->  16 ->  44 ->  9 ->  52 ->  49 ->  10 ->  31 -> 0
Distance of the route: 18000m

Total Distance of all routes: 75237m