Instance: p9.txt

Objective: 133604

Route for vehicle 0:
 249 ->  221 ->  168 ->  51 ->  101 ->  14 ->  218 ->  58 ->  131 ->  96 ->  28 ->  177 ->  91 ->  116 ->  239 ->  97 ->  106 ->  13 ->  142 ->  173 ->  195 ->  47 ->  127 ->  160 ->  178 ->  92 ->  186 ->  44 ->  211 ->  87 ->  246 ->  148 ->  85 ->  150 ->  118 ->  217 ->  183 ->  191 ->  143 ->  155 ->  27 ->  245 ->  36 ->  157 ->  133 ->  158 ->  146 ->  126 ->  39 ->  23 ->  200 ->  66 -> 249
Distance of the route: 815m

Route for vehicle 1:
 250 ->  65 -> 250
Distance of the route: 40m

Route for vehicle 2:
 251 ->  136 ->  172 ->  26 ->  223 ->  81 ->  156 ->  42 ->  37 ->  241 ->  55 ->  54 ->  16 ->  77 ->  225 ->  135 ->  175 ->  232 ->  180 ->  170 ->  161 ->  74 ->  38 ->  222 ->  224 ->  240 ->  234 ->  124 ->  216 ->  123 ->  11 ->  210 ->  89 ->  60 ->  129 ->  52 ->  227 ->  82 ->  205 ->  64 ->  219 ->  35 ->  182 ->  57 ->  149 ->  188 ->  105 ->  120 ->  247 ->  88 ->  166 ->  12 ->  213 ->  10 ->  248 ->  236 ->  176 ->  68 ->  145 ->  134 ->  83 ->  15 ->  242 ->  5 ->  164 ->  43 ->  207 ->  86 ->  153 ->  231 ->  230 ->  201 ->  138 ->  0 ->  228 ->  70 ->  30 ->  204 ->  220 ->  128 ->  48 -> 251
Distance of the route: 1146m

Route for vehicle 3:
 252 ->  187 ->  94 ->  33 ->  181 ->  34 ->  238 ->  244 ->  93 ->  49 ->  90 ->  76 ->  45 ->  215 ->  62 ->  199 ->  110 ->  84 ->  104 ->  209 ->  40 ->  59 ->  109 ->  108 ->  226 ->  19 ->  50 ->  31 ->  174 ->  46 ->  167 ->  102 ->  112 ->  79 ->  193 ->  196 ->  41 ->  9 ->  237 ->  130 ->  56 ->  202 ->  192 ->  100 ->  113 ->  147 ->  25 ->  8 ->  152 ->  229 ->  169 ->  1 ->  194 ->  63 ->  162 ->  61 ->  121 ->  189 ->  7 ->  122 ->  117 ->  2 ->  115 ->  125 ->  140 ->  24 ->  198 ->  21 ->  119 ->  22 ->  235 ->  179 ->  151 ->  163 ->  139 ->  171 ->  185 ->  99 ->  144 ->  208 ->  137 ->  20 ->  80 ->  3 ->  114 ->  75 ->  154 ->  107 ->  243 ->  69 ->  98 ->  141 ->  67 ->  233 ->  32 ->  71 ->  184 ->  18 ->  78 ->  132 ->  4 ->  190 ->  29 ->  17 ->  53 ->  203 ->  197 ->  72 ->  206 ->  165 ->  95 ->  111 ->  212 ->  214 ->  103 ->  73 ->  6 ->  159 -> 252
Distance of the route: 1303m

Maximum of the route distances: 1303m
