Instance: HFVRP_p5.txt

Objective: 76487

Execution Time: 60.010226249694824

Heuristic: SAVINGS

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  55 Load(18) ->  81 Load(24) ->  69 Load(60) ->  78 Load(74) ->  4 Load(87) ->  80 Load(110) ->  34 Load(121) ->  82 Load(147) ->  10 Load(163) ->  79 Load(166) ->  30 Load(175) ->  0 Load(175)
Distance of the route: 8651m
Load of the route: 175

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  68 Load(25) ->  40 Load(56) ->  24 Load(85) ->  57 Load(91) ->  76 Load(109) ->  73 Load(134) ->  22 Load(145) ->  74 Load(154) ->  75 Load(162) ->  23 Load(180) ->  42 Load(185) ->  88 Load(211) ->  98 Load(223) ->  93 Load(225) ->  100 Load(234) ->  97 Load(245) ->  7 Load(248) ->  90 Load(263) ->  53 Load(272) ->  89 Load(281) ->  63 Load(300) ->  12 Load(312) ->  20 Load(329) ->  49 Load(365) ->  83 Load(381) ->  8 Load(386) ->  19 Load(398) ->  84 Load(409) ->  1 Load(409) ->  61 Load(412) ->  6 Load(438) ->  85 Load(445) ->  18 Load(447) ->  46 Load(463) ->  9 Load(472) ->  47 Load(473) ->  48 Load(500) ->  37 Load(505) ->  50 Load(535) ->  65 Load(544) ->  64 Load(554) ->  91 Load(557) ->  33 Load(580) ->  71 Load(585) ->  2 Load(595) ->  51 Load(608) ->  77 Load(621) ->  13 Load(640) ->  25 Load(643) ->  0 Load(643)
Distance of the route: 36883m
Load of the route: 643

Route for vehicle 4:
 0 Load(0) ->  26 Load(6) ->  56 Load(8) ->  5 Load(27) ->  27 Load(44) ->  41 Load(53) ->  3 Load(60) ->  58 Load(67) ->  16 Load(75) ->  44 Load(82) ->  43 Load(87) ->  15 Load(107) ->  45 Load(125) ->  39 Load(141) ->  87 Load(176) ->  17 Load(195) ->  62 Load(208) ->  86 Load(249) ->  92 Load(250) ->  101 Load(267) ->  38 Load(275) ->  99 Load(285) ->  94 Load(307) ->  60 Load(335) ->  96 Load(355) ->  95 Load(382) ->  14 Load(405) ->  59 Load(423) ->  54 Load(437) ->  29 Load(453) ->  28 Load(469) ->  70 Load(475) ->  32 Load(502) ->  11 Load(518) ->  31 Load(539) ->  52 Load(549) ->  21 Load(558) ->  67 Load(583) ->  72 Load(598) ->  66 Load(618) ->  36 Load(626) ->  35 Load(640) ->  0 Load(640)
Distance of the route: 30953m
Load of the route: 640

Total distance of all routes: 76487m
Total load of all routes: 1458
