Instance: CVRP_4.txt

Objective: 30156

Execution Time: 8.894131422042847

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 ->  75 ->  47 ->  69 ->  20 ->  29 ->  34 ->  17 ->  12 ->  31 ->  55 ->  18 ->  49 ->  63 ->  33 ->  51 -> 0
Distance of the route: 284m

Route for vehicle 1:
 0 ->  74 ->  28 ->  4 ->  27 ->  46 ->  8 ->  54 ->  57 ->  5 ->  21 ->  61 ->  30 -> 0
Distance of the route: 214m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 ->  58 ->  10 ->  65 ->  39 ->  40 ->  3 ->  44 ->  25 ->  50 ->  24 ->  41 ->  42 ->  1 ->  62 ->  72 ->  26 -> 0
Distance of the route: 282m

Route for vehicle 7:
 0 ->  73 ->  23 ->  56 ->  43 ->  64 ->  22 ->  36 ->  37 ->  48 ->  45 ->  13 ->  59 ->  11 ->  7 -> 0
Distance of the route: 288m

Route for vehicle 8:
 0 ->  67 ->  19 ->  35 ->  53 ->  14 ->  66 ->  38 ->  9 ->  32 ->  16 ->  6 ->  68 ->  2 ->  15 ->  70 ->  60 ->  71 ->  52 -> 0
Distance of the route: 288m

Total Distance of all routes: 1356m