Instance: C1_6_2.txt

Objective: 45696

Execution Time: 60.00408625602722

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,84) -> 431 Load(0) Time(0,84) -> 276 Load(10) Time(138,174) -> 559 Load(20) Time(385,442) -> 301 Load(40) Time(475,540) -> 245 Load(60) Time(565,630) -> 364 Load(80) Time(661,720) -> 504 Load(110) Time(751,821) -> 195 Load(120) Time(852,911) -> 422 Load(140) Time(942,1004) -> 430 Load(160) Time(1042,1094) -> 100 Load(180) Time(1132,1266) -> 181 Load(190) Time(1222,1356) -> 0 Load(200) Time(1312,1500)
Distance of the route: 298m
Load of the route: 200
Time of the route: 1312min

Route for vehicle 1:
 0 Load(0) Time(0,118) -> 61 Load(0) Time(104,118) -> 157 Load(20) Time(195,209) -> 306 Load(40) Time(285,299) -> 462 Load(50) Time(523,532) -> 456 Load(60) Time(613,622) -> 327 Load(80) Time(703,712) -> 325 Load(110) Time(793,802) -> 198 Load(130) Time(883,895) -> 432 Load(150) Time(973,985) -> 81 Load(160) Time(1063,1075) -> 130 Load(180) Time(1153,1293) -> 0 Load(190) Time(1243,1500)
Distance of the route: 300m
Load of the route: 190
Time of the route: 1243min

Route for vehicle 2:
 0 Load(0) Time(0,23) -> 334 Load(0) Time(0,23) -> 600 Load(20) Time(90,113) -> 191 Load(40) Time(180,203) -> 315 Load(50) Time(270,310) -> 42 Load(60) Time(360,400) -> 112 Load(80) Time(464,490) -> 298 Load(110) Time(554,580) -> 252 Load(120) Time(677,737) -> 289 Load(150) Time(772,827) -> 0 Load(160) Time(862,1500)
Distance of the route: 253m
Load of the route: 160
Time of the route: 862min

Route for vehicle 3:
 0 Load(0) Time(0,112) -> 391 Load(0) Time(82,112) -> 572 Load(20) Time(172,202) -> 355 Load(30) Time(364,405) -> 286 Load(40) Time(535,600) -> 106 Load(50) Time(625,898) -> 548 Load(60) Time(910,988) -> 499 Load(90) Time(1003,1078) -> 597 Load(120) Time(1093,1343) -> 0 Load(140) Time(1183,1500)
Distance of the route: 204m
Load of the route: 140
Time of the route: 1183min

Route for vehicle 4:
 0 Load(0) Time(0,40) -> 264 Load(0) Time(0,40) -> 216 Load(10) Time(90,130) -> 184 Load(30) Time(180,220) -> 402 Load(60) Time(391,470) -> 470 Load(70) Time(486,560) -> 558 Load(110) Time(577,651) -> 361 Load(120) Time(667,831) -> 254 Load(130) Time(757,921) -> 335 Load(140) Time(847,1011) -> 455 Load(160) Time(1050,1101) -> 467 Load(180) Time(1148,1191) -> 0 Load(200) Time(1239,1500)
Distance of the route: 281m
Load of the route: 200
Time of the route: 1239min

Route for vehicle 5:
 0 Load(0) Time(0,39) -> 8 Load(0) Time(0,39) -> 409 Load(10) Time(90,129) -> 69 Load(20) Time(180,219) -> 533 Load(40) Time(270,309) -> 374 Load(50) Time(360,399) -> 128 Load(60) Time(452,489) -> 161 Load(80) Time(542,579) -> 95 Load(90) Time(632,669) -> 401 Load(110) Time(722,759) -> 145 Load(120) Time(881,941) -> 369 Load(130) Time(981,1031) -> 585 Load(160) Time(1071,1133) -> 446 Load(180) Time(1161,1294) -> 0 Load(190) Time(1252,1500)
Distance of the route: 279m
Load of the route: 190
Time of the route: 1252min

Route for vehicle 6:
 0 Load(0) Time(0,150) -> 309 Load(0) Time(98,150) -> 524 Load(20) Time(188,240) -> 203 Load(40) Time(278,330) -> 248 Load(60) Time(484,535) -> 79 Load(80) Time(574,631) -> 328 Load(90) Time(664,721) -> 97 Load(120) Time(754,823) -> 311 Load(140) Time(844,913) -> 279 Load(160) Time(937,1003) -> 217 Load(170) Time(1027,1176) -> 405 Load(180) Time(1117,1266) -> 0 Load(190) Time(1208,1500)
Distance of the route: 229m
Load of the route: 190
Time of the route: 1208min

Route for vehicle 7:
 0 Load(0) Time(0,98) -> 233 Load(0) Time(57,98) -> 595 Load(20) Time(147,188) -> 104 Load(40) Time(237,278) -> 241 Load(60) Time(420,466) -> 236 Load(80) Time(513,557) -> 227 Load(100) Time(609,649) -> 185 Load(130) Time(699,1257) -> 564 Load(150) Time(789,1347) -> 0 Load(170) Time(879,1500)
Distance of the route: 160m
Load of the route: 170
Time of the route: 879min

Route for vehicle 8:
 0 Load(0) Time(0,89) -> 11 Load(0) Time(1,90) -> 20 Load(10) Time(119,180) -> 379 Load(40) Time(209,273) -> 207 Load(50) Time(496,538) -> 323 Load(60) Time(586,628) -> 545 Load(80) Time(676,718) -> 459 Load(110) Time(766,808) -> 48 Load(140) Time(856,898) -> 24 Load(160) Time(946,988) -> 0 Load(180) Time(1037,1500)
Distance of the route: 253m
Load of the route: 180
Time of the route: 1037min

Route for vehicle 9:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 10:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,157) -> 365 Load(0) Time(0,157) -> 205 Load(10) Time(172,247) -> 519 Load(50) Time(374,426) -> 448 Load(90) Time(549,598) -> 39 Load(110) Time(639,698) -> 53 Load(120) Time(729,868) -> 413 Load(140) Time(819,958) -> 398 Load(160) Time(983,1048) -> 234 Load(190) Time(1079,1142) -> 0 Load(200) Time(1169,1500)
Distance of the route: 274m
Load of the route: 200
Time of the route: 1169min

Route for vehicle 56:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,66) -> 552 Load(0) Time(1,67) -> 465 Load(30) Time(122,157) -> 52 Load(40) Time(212,247) -> 357 Load(50) Time(302,337) -> 554 Load(70) Time(392,427) -> 438 Load(80) Time(624,692) -> 290 Load(100) Time(724,789) -> 0 Load(120) Time(815,1500)
Distance of the route: 276m
Load of the route: 120
Time of the route: 815min

Route for vehicle 59:
 0 Load(0) Time(0,144) -> 461 Load(0) Time(100,144) -> 589 Load(20) Time(301,350) -> 41 Load(30) Time(661,731) -> 578 Load(40) Time(751,827) -> 433 Load(50) Time(841,1013) -> 486 Load(90) Time(1038,1103) -> 441 Load(100) Time(1128,1193) -> 569 Load(110) Time(1218,1283) -> 0 Load(120) Time(1309,1500)
Distance of the route: 239m
Load of the route: 120
Time of the route: 1309min

Route for vehicle 60:
 0 Load(0) Time(0,79) -> 411 Load(0) Time(1,80) -> 51 Load(40) Time(135,170) -> 150 Load(60) Time(225,260) -> 16 Load(80) Time(315,352) -> 453 Load(90) Time(405,442) -> 115 Load(120) Time(495,532) -> 199 Load(130) Time(585,622) -> 514 Load(140) Time(750,812) -> 443 Load(150) Time(846,902) -> 404 Load(170) Time(951,1018) -> 0 Load(180) Time(1041,1500)
Distance of the route: 264m
Load of the route: 180
Time of the route: 1041min

Route for vehicle 61:
 0 Load(0) Time(0,321) -> 420 Load(0) Time(307,321) -> 571 Load(10) Time(397,411) -> 257 Load(30) Time(487,501) -> 498 Load(50) Time(577,633) -> 513 Load(60) Time(667,762) -> 134 Load(90) Time(852,852) -> 326 Load(100) Time(942,942) -> 144 Load(120) Time(1032,1032) -> 274 Load(150) Time(1122,1122) -> 171 Load(160) Time(1212,1212) -> 547 Load(170) Time(1302,1302) -> 0 Load(200) Time(1392,1500)
Distance of the route: 285m
Load of the route: 200
Time of the route: 1392min

Route for vehicle 62:
 0 Load(0) Time(0,75) -> 300 Load(0) Time(1,76) -> 588 Load(20) Time(134,166) -> 400 Load(40) Time(224,256) -> 351 Load(50) Time(314,346) -> 169 Load(60) Time(404,495) -> 26 Load(90) Time(569,585) -> 415 Load(130) Time(659,675) -> 525 Load(150) Time(806,860) -> 0 Load(170) Time(896,1500)
Distance of the route: 287m
Load of the route: 170
Time of the route: 896min

Route for vehicle 63:
 0 Load(0) Time(0,262) -> 68 Load(0) Time(214,262) -> 201 Load(10) Time(304,423) -> 471 Load(30) Time(473,513) -> 299 Load(40) Time(563,619) -> 574 Load(60) Time(662,722) -> 307 Load(70) Time(756,813) -> 132 Load(100) Time(849,904) -> 74 Load(110) Time(939,1004) -> 153 Load(140) Time(1030,1094) -> 0 Load(160) Time(1121,1500)
Distance of the route: 259m
Load of the route: 160
Time of the route: 1121min

Route for vehicle 64:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,155) -> 521 Load(0) Time(121,156) -> 590 Load(30) Time(211,246) -> 117 Load(50) Time(301,336) -> 527 Load(70) Time(391,429) -> 373 Load(100) Time(563,596) -> 93 Load(120) Time(653,686) -> 40 Load(140) Time(743,776) -> 131 Load(160) Time(833,1372) -> 0 Load(190) Time(923,1500)
Distance of the route: 255m
Load of the route: 190
Time of the route: 923min

Route for vehicle 66:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,117) -> 531 Load(0) Time(97,117) -> 386 Load(20) Time(187,207) -> 6 Load(40) Time(277,297) -> 385 Load(50) Time(367,387) -> 22 Load(70) Time(457,485) -> 94 Load(90) Time(547,580) -> 12 Load(110) Time(637,696) -> 190 Load(130) Time(727,1209) -> 479 Load(140) Time(817,1299) -> 0 Load(160) Time(907,1500)
Distance of the route: 277m
Load of the route: 160
Time of the route: 907min

Route for vehicle 68:
 0 Load(0) Time(0,68) -> 331 Load(0) Time(0,68) -> 287 Load(20) Time(130,158) -> 288 Load(30) Time(220,248) -> 489 Load(40) Time(310,338) -> 136 Load(50) Time(400,434) -> 539 Load(90) Time(490,527) -> 485 Load(100) Time(649,726) -> 428 Load(120) Time(756,816) -> 32 Load(150) Time(846,906) -> 528 Load(160) Time(936,996) -> 225 Load(180) Time(1044,1086) -> 348 Load(190) Time(1135,1367) -> 0 Load(200) Time(1225,1500)
Distance of the route: 273m
Load of the route: 200
Time of the route: 1225min

Route for vehicle 69:
 0 Load(0) Time(0,311) -> 591 Load(0) Time(0,311) -> 183 Load(10) Time(363,401) -> 347 Load(30) Time(453,519) -> 209 Load(40) Time(642,698) -> 302 Load(60) Time(734,788) -> 54 Load(70) Time(835,878) -> 0 Load(90) Time(925,1500)
Distance of the route: 184m
Load of the route: 90
Time of the route: 925min

Route for vehicle 70:
 0 Load(0) Time(0,163) -> 482 Load(0) Time(126,164) -> 565 Load(20) Time(216,254) -> 310 Load(30) Time(306,344) -> 140 Load(40) Time(396,434) -> 78 Load(70) Time(559,616) -> 231 Load(80) Time(649,706) -> 281 Load(90) Time(754,796) -> 314 Load(120) Time(844,894) -> 570 Load(130) Time(934,997) -> 168 Load(140) Time(1088,1152) -> 0 Load(150) Time(1178,1500)
Distance of the route: 231m
Load of the route: 150
Time of the route: 1178min

Route for vehicle 71:
 0 Load(0) Time(0,82) -> 324 Load(0) Time(1,83) -> 493 Load(20) Time(145,173) -> 408 Load(40) Time(235,263) -> 363 Load(80) Time(325,368) -> 375 Load(90) Time(587,660) -> 162 Load(110) Time(677,1034) -> 512 Load(120) Time(767,1124) -> 543 Load(150) Time(857,1214) -> 549 Load(180) Time(947,1304) -> 0 Load(200) Time(1037,1500)
Distance of the route: 297m
Load of the route: 200
Time of the route: 1037min

Route for vehicle 72:
 0 Load(0) Time(0,164) -> 18 Load(0) Time(163,164) -> 338 Load(30) Time(253,254) -> 308 Load(40) Time(343,348) -> 178 Load(60) Time(433,758) -> 390 Load(80) Time(764,848) -> 221 Load(100) Time(854,1392) -> 0 Load(130) Time(944,1500)
Distance of the route: 112m
Load of the route: 130
Time of the route: 944min

Route for vehicle 73:
 0 Load(0) Time(0,64) -> 154 Load(0) Time(28,64) -> 475 Load(30) Time(118,154) -> 358 Load(40) Time(208,244) -> 50 Load(60) Time(298,427) -> 474 Load(80) Time(461,517) -> 163 Load(100) Time(552,613) -> 146 Load(110) Time(646,703) -> 0 Load(140) Time(736,1500)
Distance of the route: 64m
Load of the route: 140
Time of the route: 736min

Route for vehicle 74:
 0 Load(0) Time(0,158) -> 36 Load(0) Time(0,158) -> 246 Load(20) Time(189,248) -> 232 Load(40) Time(290,338) -> 534 Load(50) Time(477,526) -> 164 Load(70) Time(567,624) -> 125 Load(80) Time(657,714) -> 304 Load(110) Time(748,804) -> 387 Load(140) Time(841,896) -> 410 Load(170) Time(931,999) -> 0 Load(190) Time(1022,1500)
Distance of the route: 207m
Load of the route: 190
Time of the route: 1022min

Route for vehicle 75:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,350) -> 256 Load(0) Time(280,350) -> 64 Load(20) Time(370,501) -> 293 Load(60) Time(518,591) -> 215 Load(70) Time(611,682) -> 66 Load(80) Time(797,864) -> 0 Load(100) Time(887,1500)
Distance of the route: 176m
Load of the route: 100
Time of the route: 887min

Route for vehicle 78:
 0 Load(0) Time(0,306) -> 346 Load(0) Time(246,307) -> 285 Load(20) Time(342,397) -> 58 Load(40) Time(432,494) -> 165 Load(80) Time(646,679) -> 436 Load(110) Time(736,769) -> 582 Load(120) Time(826,1213) -> 464 Load(150) Time(916,1303) -> 345 Load(170) Time(1006,1393) -> 0 Load(200) Time(1096,1500)
Distance of the route: 246m
Load of the route: 200
Time of the route: 1096min

Route for vehicle 79:
 0 Load(0) Time(0,174) -> 204 Load(0) Time(136,175) -> 29 Load(10) Time(226,265) -> 292 Load(20) Time(383,449) -> 174 Load(40) Time(476,539) -> 25 Load(60) Time(575,629) -> 515 Load(70) Time(679,734) -> 200 Load(90) Time(769,824) -> 123 Load(100) Time(870,914) -> 526 Load(120) Time(960,1276) -> 0 Load(140) Time(1051,1500)
Distance of the route: 277m
Load of the route: 140
Time of the route: 1051min

Route for vehicle 80:
 0 Load(0) Time(0,115) -> 557 Load(0) Time(0,115) -> 7 Load(20) Time(163,205) -> 278 Load(40) Time(253,295) -> 427 Load(50) Time(343,385) -> 477 Load(60) Time(433,475) -> 599 Load(80) Time(523,572) -> 483 Load(100) Time(613,662) -> 182 Load(110) Time(706,752) -> 403 Load(120) Time(796,847) -> 108 Load(150) Time(886,951) -> 265 Load(170) Time(976,1311) -> 0 Load(190) Time(1066,1500)
Distance of the route: 287m
Load of the route: 190
Time of the route: 1066min

Route for vehicle 81:
 0 Load(0) Time(0,116) -> 148 Load(0) Time(115,117) -> 297 Load(20) Time(205,207) -> 259 Load(40) Time(295,297) -> 505 Load(60) Time(385,678) -> 437 Load(80) Time(705,768) -> 435 Load(120) Time(803,858) -> 0 Load(150) Time(894,1500)
Distance of the route: 262m
Load of the route: 150
Time of the route: 894min

Route for vehicle 82:
 0 Load(0) Time(0,431) -> 55 Load(0) Time(381,431) -> 343 Load(30) Time(471,521) -> 263 Load(40) Time(561,611) -> 541 Load(60) Time(651,713) -> 277 Load(80) Time(914,977) -> 280 Load(100) Time(1011,1082) -> 0 Load(110) Time(1101,1500)
Distance of the route: 205m
Load of the route: 110
Time of the route: 1101min

Route for vehicle 83:
 0 Load(0) Time(0,84) -> 90 Load(0) Time(53,84) -> 360 Load(20) Time(143,174) -> 492 Load(40) Time(233,272) -> 592 Load(60) Time(335,371) -> 193 Load(80) Time(427,461) -> 260 Load(100) Time(528,551) -> 333 Load(130) Time(618,641) -> 506 Load(160) Time(708,731) -> 86 Load(170) Time(798,1355) -> 0 Load(190) Time(888,1500)
Distance of the route: 168m
Load of the route: 190
Time of the route: 888min

Route for vehicle 84:
 0 Load(0) Time(0,98) -> 138 Load(0) Time(0,98) -> 536 Load(10) Time(129,188) -> 371 Load(20) Time(288,353) -> 243 Load(50) Time(483,534) -> 305 Load(80) Time(573,630) -> 366 Load(90) Time(667,720) -> 339 Load(100) Time(767,810) -> 553 Load(120) Time(857,904) -> 544 Load(140) Time(947,994) -> 397 Load(160) Time(1180,1245) -> 0 Load(180) Time(1270,1500)
Distance of the route: 277m
Load of the route: 180
Time of the route: 1270min

Route for vehicle 85:
 0 Load(0) Time(0,222) -> 44 Load(0) Time(174,222) -> 262 Load(20) Time(264,329) -> 213 Load(50) Time(536,600) -> 176 Load(60) Time(626,694) -> 359 Load(80) Time(719,784) -> 407 Load(100) Time(1009,1065) -> 303 Load(140) Time(1099,1372) -> 0 Load(160) Time(1189,1500)
Distance of the route: 178m
Load of the route: 160
Time of the route: 1189min

Route for vehicle 86:
 0 Load(0) Time(0,247) -> 230 Load(0) Time(184,248) -> 237 Load(10) Time(282,338) -> 509 Load(30) Time(372,435) -> 388 Load(40) Time(465,525) -> 406 Load(70) Time(658,710) -> 447 Load(90) Time(748,806) -> 187 Load(120) Time(838,902) -> 0 Load(140) Time(929,1500)
Distance of the route: 200m
Load of the route: 140
Time of the route: 929min

Route for vehicle 87:
 0 Load(0) Time(0,61) -> 71 Load(0) Time(0,61) -> 88 Load(10) Time(90,151) -> 219 Load(20) Time(210,266) -> 426 Load(30) Time(300,356) -> 84 Load(40) Time(396,446) -> 395 Load(50) Time(486,547) -> 439 Load(70) Time(579,642) -> 454 Load(110) Time(680,738) -> 129 Load(120) Time(784,834) -> 46 Load(130) Time(874,941) -> 85 Load(140) Time(964,1031) -> 224 Load(170) Time(1055,1375) -> 0 Load(190) Time(1145,1500)
Distance of the route: 303m
Load of the route: 190
Time of the route: 1145min

Route for vehicle 88:
 0 Load(0) Time(0,153) -> 490 Load(0) Time(118,153) -> 540 Load(20) Time(208,243) -> 542 Load(30) Time(298,344) -> 596 Load(40) Time(388,435) -> 122 Load(70) Time(658,703) -> 382 Load(80) Time(748,797) -> 255 Load(90) Time(839,897) -> 0 Load(110) Time(930,1500)
Distance of the route: 196m
Load of the route: 110
Time of the route: 930min

Route for vehicle 89:
 0 Load(0) Time(0,184) -> 10 Load(0) Time(0,184) -> 500 Load(30) Time(211,274) -> 416 Load(60) Time(393,448) -> 228 Load(70) Time(483,538) -> 17 Load(80) Time(573,628) -> 137 Load(100) Time(663,718) -> 177 Load(120) Time(753,808) -> 235 Load(130) Time(846,898) -> 0 Load(140) Time(936,1500)
Distance of the route: 113m
Load of the route: 140
Time of the route: 936min

Route for vehicle 90:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,111) -> 155 Load(0) Time(83,111) -> 580 Load(20) Time(173,201) -> 45 Load(30) Time(263,294) -> 342 Load(70) Time(521,549) -> 49 Load(90) Time(611,639) -> 341 Load(110) Time(701,729) -> 220 Load(130) Time(791,823) -> 269 Load(150) Time(881,919) -> 35 Load(160) Time(971,1281) -> 0 Load(180) Time(1062,1500)
Distance of the route: 300m
Load of the route: 180
Time of the route: 1062min

Route for vehicle 92:
 0 Load(0) Time(0,228) -> 349 Load(0) Time(159,228) -> 103 Load(10) Time(350,405) -> 535 Load(20) Time(542,587) -> 133 Load(30) Time(632,691) -> 495 Load(60) Time(722,781) -> 450 Load(70) Time(819,871) -> 114 Load(80) Time(909,971) -> 70 Load(100) Time(999,1302) -> 0 Load(110) Time(1089,1500)
Distance of the route: 174m
Load of the route: 110
Time of the route: 1089min

Route for vehicle 93:
 0 Load(0) Time(0,366) -> 593 Load(0) Time(298,366) -> 30 Load(10) Time(390,457) -> 332 Load(30) Time(586,630) -> 294 Load(50) Time(707,747) -> 62 Load(60) Time(803,837) -> 313 Load(80) Time(893,927) -> 223 Load(90) Time(983,1017) -> 0 Load(110) Time(1073,1500)
Distance of the route: 149m
Load of the route: 110
Time of the route: 1073min

Route for vehicle 94:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,96) -> 556 Load(0) Time(0,96) -> 119 Load(20) Time(138,186) -> 192 Load(30) Time(292,293) -> 101 Load(60) Time(382,383) -> 378 Load(90) Time(472,477) -> 91 Load(110) Time(562,579) -> 283 Load(130) Time(652,705) -> 507 Load(160) Time(742,799) -> 0 Load(180) Time(833,1500)
Distance of the route: 263m
Load of the route: 180
Time of the route: 833min

Route for vehicle 99:
 0 Load(0) Time(0,244) -> 399 Load(0) Time(190,244) -> 147 Load(20) Time(286,350) -> 73 Load(50) Time(383,442) -> 478 Load(70) Time(481,532) -> 151 Load(80) Time(577,627) -> 266 Load(100) Time(667,733) -> 555 Load(120) Time(760,823) -> 356 Load(130) Time(1046,1056) -> 583 Load(140) Time(1146,1146) -> 226 Load(160) Time(1236,1236) -> 142 Load(170) Time(1326,1326) -> 0 Load(190) Time(1416,1500)
Distance of the route: 299m
Load of the route: 190
Time of the route: 1416min

Route for vehicle 100:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 101:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 102:
 0 Load(0) Time(0,88) -> 13 Load(0) Time(39,88) -> 393 Load(20) Time(129,178) -> 575 Load(40) Time(255,268) -> 239 Load(50) Time(345,358) -> 418 Load(60) Time(435,448) -> 208 Load(80) Time(531,538) -> 568 Load(90) Time(621,628) -> 452 Load(120) Time(711,718) -> 329 Load(140) Time(801,808) -> 118 Load(160) Time(891,909) -> 284 Load(190) Time(981,1002) -> 0 Load(200) Time(1071,1500)
Distance of the route: 190m
Load of the route: 200
Time of the route: 1071min

Route for vehicle 103:
 0 Load(0) Time(0,148) -> 546 Load(0) Time(78,148) -> 261 Load(20) Time(227,306) -> 380 Load(30) Time(327,396) -> 337 Load(40) Time(425,487) -> 362 Load(60) Time(612,671) -> 37 Load(70) Time(702,761) -> 318 Load(80) Time(803,851) -> 242 Load(110) Time(893,960) -> 33 Load(130) Time(983,1372) -> 0 Load(140) Time(1073,1500)
Distance of the route: 177m
Load of the route: 140
Time of the route: 1073min

Route for vehicle 104:
 0 Load(0) Time(0,327) -> 120 Load(0) Time(261,327) -> 468 Load(10) Time(387,436) -> 77 Load(30) Time(569,630) -> 238 Load(50) Time(668,720) -> 576 Load(90) Time(762,810) -> 0 Load(100) Time(852,1500)
Distance of the route: 82m
Load of the route: 100
Time of the route: 852min

Route for vehicle 105:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 106:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 107:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 108:
 0 Load(0) Time(0,51) -> 96 Load(0) Time(0,51) -> 587 Load(20) Time(107,141) -> 440 Load(40) Time(197,231) -> 160 Load(70) Time(628,681) -> 110 Load(80) Time(725,777) -> 317 Load(100) Time(819,869) -> 0 Load(120) Time(910,1500)
Distance of the route: 220m
Load of the route: 120
Time of the route: 910min

Route for vehicle 109:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 110:
 0 Load(0) Time(0,328) -> 59 Load(0) Time(0,328) -> 244 Load(20) Time(358,418) -> 197 Load(30) Time(454,508) -> 340 Load(40) Time(631,691) -> 251 Load(60) Time(731,781) -> 0 Load(80) Time(821,1500)
Distance of the route: 34m
Load of the route: 80
Time of the route: 821min

Route for vehicle 111:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 112:
 0 Load(0) Time(0,95) -> 109 Load(0) Time(55,95) -> 370 Load(20) Time(185,240) -> 87 Load(40) Time(275,425) -> 481 Load(50) Time(452,515) -> 272 Load(70) Time(542,605) -> 466 Load(80) Time(640,695) -> 394 Load(100) Time(735,785) -> 126 Load(110) Time(831,875) -> 80 Load(120) Time(926,965) -> 423 Load(130) Time(1016,1055) -> 72 Load(140) Time(1106,1145) -> 43 Load(150) Time(1200,1235) -> 98 Load(170) Time(1290,1325) -> 0 Load(180) Time(1380,1500)
Distance of the route: 264m
Load of the route: 180
Time of the route: 1380min

Route for vehicle 113:
 0 Load(0) Time(0,196) -> 336 Load(0) Time(125,197) -> 497 Load(30) Time(231,290) -> 139 Load(50) Time(323,383) -> 494 Load(60) Time(508,566) -> 249 Load(70) Time(598,754) -> 275 Load(100) Time(688,844) -> 240 Load(120) Time(872,934) -> 488 Load(140) Time(977,1024) -> 520 Load(160) Time(1067,1122) -> 425 Load(190) Time(1158,1362) -> 0 Load(200) Time(1248,1500)
Distance of the route: 297m
Load of the route: 200
Time of the route: 1248min

Route for vehicle 114:
 0 Load(0) Time(0,44) -> 532 Load(0) Time(1,45) -> 353 Load(10) Time(132,135) -> 469 Load(20) Time(222,225) -> 449 Load(50) Time(312,315) -> 196 Load(80) Time(402,405) -> 67 Load(100) Time(530,604) -> 584 Load(110) Time(917,979) -> 295 Load(120) Time(1105,1107) -> 179 Load(150) Time(1195,1197) -> 0 Load(170) Time(1285,1500)
Distance of the route: 281m
Load of the route: 170
Time of the route: 1285min

Route for vehicle 115:
 0 Load(0) Time(0,73) -> 189 Load(0) Time(0,73) -> 487 Load(30) Time(134,163) -> 212 Load(40) Time(224,253) -> 170 Load(60) Time(314,346) -> 65 Load(80) Time(404,438) -> 15 Load(100) Time(494,537) -> 82 Load(120) Time(584,722) -> 105 Load(140) Time(786,812) -> 210 Load(150) Time(876,902) -> 83 Load(160) Time(966,992) -> 19 Load(170) Time(1056,1315) -> 0 Load(190) Time(1146,1500)
Distance of the route: 294m
Load of the route: 190
Time of the route: 1146min

Route for vehicle 116:
 0 Load(0) Time(0,2) -> 321 Load(0) Time(0,2) -> 594 Load(10) Time(90,92) -> 414 Load(20) Time(180,182) -> 102 Load(40) Time(270,329) -> 143 Load(70) Time(360,419) -> 429 Load(80) Time(450,509) -> 563 Load(100) Time(540,599) -> 89 Load(120) Time(630,689) -> 473 Load(140) Time(720,779) -> 156 Load(160) Time(826,869) -> 586 Load(180) Time(916,1302) -> 0 Load(190) Time(1006,1500)
Distance of the route: 279m
Load of the route: 190
Time of the route: 1006min

Route for vehicle 117:
 0 Load(0) Time(0,395) -> 463 Load(0) Time(323,395) -> 412 Load(20) Time(422,488) -> 135 Load(50) Time(561,624) -> 458 Load(70) Time(651,727) -> 561 Load(80) Time(781,817) -> 159 Load(110) Time(871,907) -> 503 Load(140) Time(961,997) -> 472 Load(150) Time(1051,1087) -> 0 Load(170) Time(1142,1500)
Distance of the route: 277m
Load of the route: 170
Time of the route: 1142min

Route for vehicle 118:
 0 Load(0) Time(0,88) -> 173 Load(0) Time(39,88) -> 166 Load(10) Time(183,246) -> 202 Load(30) Time(294,336) -> 511 Load(40) Time(941,985) -> 0 Load(60) Time(1031,1500)
Distance of the route: 84m
Load of the route: 60
Time of the route: 1031min

Route for vehicle 119:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 120:
 0 Load(0) Time(0,68) -> 149 Load(0) Time(1,69) -> 352 Load(20) Time(132,159) -> 57 Load(30) Time(222,249) -> 124 Load(40) Time(312,614) -> 141 Load(50) Time(667,704) -> 530 Load(80) Time(757,794) -> 567 Load(110) Time(847,888) -> 270 Load(120) Time(937,983) -> 21 Load(140) Time(1027,1345) -> 0 Load(150) Time(1117,1500)
Distance of the route: 283m
Load of the route: 150
Time of the route: 1117min

Route for vehicle 121:
 0 Load(0) Time(0,38) -> 330 Load(0) Time(0,38) -> 229 Load(20) Time(90,128) -> 268 Load(30) Time(180,218) -> 434 Load(40) Time(270,317) -> 460 Load(70) Time(633,691) -> 372 Load(90) Time(742,781) -> 491 Load(100) Time(832,882) -> 396 Load(120) Time(922,1034) -> 573 Load(130) Time(1012,1124) -> 444 Load(140) Time(1102,1214) -> 296 Load(160) Time(1231,1304) -> 0 Load(170) Time(1321,1500)
Distance of the route: 303m
Load of the route: 170
Time of the route: 1321min

Route for vehicle 122:
 0 Load(0) Time(0,31) -> 598 Load(0) Time(0,31) -> 9 Load(30) Time(91,121) -> 31 Load(40) Time(181,211) -> 63 Load(50) Time(271,305) -> 537 Load(70) Time(361,403) -> 383 Load(100) Time(451,497) -> 562 Load(110) Time(558,615) -> 56 Load(120) Time(649,707) -> 529 Load(150) Time(739,800) -> 316 Load(160) Time(836,890) -> 0 Load(170) Time(926,1500)
Distance of the route: 177m
Load of the route: 170
Time of the route: 926min

Route for vehicle 123:
 0 Load(0) Time(0,122) -> 518 Load(0) Time(74,122) -> 291 Load(20) Time(164,212) -> 517 Load(40) Time(254,467) -> 354 Load(60) Time(495,557) -> 23 Load(80) Time(585,655) -> 0 Load(100) Time(675,1500)
Distance of the route: 188m
Load of the route: 100
Time of the route: 675min

Route for vehicle 124:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 125:
 0 Load(0) Time(0,172) -> 376 Load(0) Time(129,172) -> 116 Load(20) Time(230,269) -> 152 Load(40) Time(320,360) -> 253 Load(80) Time(410,450) -> 172 Load(100) Time(500,540) -> 550 Load(130) Time(590,630) -> 377 Load(140) Time(689,720) -> 445 Load(170) Time(779,1333) -> 0 Load(200) Time(869,1500)
Distance of the route: 292m
Load of the route: 200
Time of the route: 869min

Route for vehicle 126:
 0 Load(0) Time(0,175) -> 47 Load(0) Time(118,175) -> 247 Load(10) Time(208,276) -> 60 Load(20) Time(298,366) -> 417 Load(50) Time(394,456) -> 175 Load(60) Time(498,546) -> 222 Load(80) Time(588,645) -> 516 Load(100) Time(678,735) -> 121 Load(110) Time(771,829) -> 476 Load(120) Time(959,1014) -> 194 Load(140) Time(1049,1113) -> 0 Load(150) Time(1139,1500)
Distance of the route: 129m
Load of the route: 150
Time of the route: 1139min

Route for vehicle 127:
 0 Load(0) Time(0,86) -> 28 Load(0) Time(53,86) -> 523 Load(20) Time(143,176) -> 501 Load(40) Time(233,282) -> 442 Load(60) Time(488,548) -> 496 Load(70) Time(578,825) -> 368 Load(90) Time(862,915) -> 180 Load(100) Time(952,1345) -> 0 Load(120) Time(1042,1500)
Distance of the route: 140m
Load of the route: 120
Time of the route: 1042min

Route for vehicle 128:
 0 Load(0) Time(0,49) -> 76 Load(0) Time(0,49) -> 322 Load(10) Time(105,139) -> 267 Load(30) Time(195,229) -> 551 Load(50) Time(285,322) -> 206 Load(60) Time(452,501) -> 319 Load(80) Time(723,773) -> 424 Load(90) Time(822,863) -> 113 Load(120) Time(912,953) -> 419 Load(140) Time(1059,1115) -> 0 Load(150) Time(1149,1500)
Distance of the route: 225m
Load of the route: 150
Time of the route: 1149min

Route for vehicle 129:
 0 Load(0) Time(0,369) -> 384 Load(0) Time(314,369) -> 186 Load(30) Time(404,597) -> 92 Load(60) Time(623,687) -> 214 Load(80) Time(713,864) -> 502 Load(100) Time(900,954) -> 389 Load(110) Time(994,1044) -> 421 Load(130) Time(1084,1350) -> 0 Load(140) Time(1174,1500)
Distance of the route: 180m
Load of the route: 140
Time of the route: 1174min

Route for vehicle 130:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 131:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 132:
 0 Load(0) Time(0,83) -> 111 Load(0) Time(57,83) -> 560 Load(10) Time(147,173) -> 510 Load(30) Time(237,267) -> 258 Load(50) Time(327,363) -> 167 Load(70) Time(417,457) -> 566 Load(80) Time(590,640) -> 0 Load(90) Time(680,1500)
Distance of the route: 105m
Load of the route: 90
Time of the route: 680min

Route for vehicle 133:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 134:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 135:
 0 Load(0) Time(0,326) -> 211 Load(0) Time(248,326) -> 480 Load(30) Time(359,420) -> 522 Load(50) Time(458,510) -> 273 Load(80) Time(549,605) -> 538 Load(100) Time(639,740) -> 271 Load(130) Time(766,830) -> 484 Load(160) Time(856,1164) -> 107 Load(170) Time(946,1254) -> 508 Load(180) Time(1036,1344) -> 0 Load(200) Time(1126,1500)
Distance of the route: 295m
Load of the route: 200
Time of the route: 1126min

Route for vehicle 136:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 137:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 138:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 139:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 140:
 0 Load(0) Time(0,359) -> 381 Load(0) Time(312,359) -> 350 Load(40) Time(402,451) -> 392 Load(50) Time(575,634) -> 312 Load(60) Time(671,724) -> 218 Load(80) Time(773,814) -> 0 Load(100) Time(863,1500)
Distance of the route: 107m
Load of the route: 100
Time of the route: 863min

Route for vehicle 141:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 142:
 0 Load(0) Time(0,168) -> 367 Load(0) Time(130,168) -> 250 Load(30) Time(220,272) -> 99 Load(50) Time(403,452) -> 320 Load(80) Time(493,542) -> 579 Load(110) Time(601,632) -> 188 Load(130) Time(736,803) -> 0 Load(160) Time(826,1500)
Distance of the route: 113m
Load of the route: 160
Time of the route: 826min

Route for vehicle 143:
 0 Load(0) Time(0,104) -> 577 Load(0) Time(77,104) -> 344 Load(30) Time(167,194) -> 457 Load(50) Time(333,384) -> 14 Load(60) Time(423,684) -> 27 Load(90) Time(722,774) -> 581 Load(110) Time(815,864) -> 451 Load(140) Time(905,1329) -> 0 Load(150) Time(995,1500)
Distance of the route: 172m
Load of the route: 150
Time of the route: 995min

Route for vehicle 144:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 145:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 146:
 0 Load(0) Time(0,153) -> 158 Load(0) Time(95,153) -> 75 Load(10) Time(194,243) -> 282 Load(30) Time(284,342) -> 127 Load(50) Time(374,435) -> 38 Load(60) Time(468,534) -> 34 Load(70) Time(569,624) -> 0 Load(100) Time(659,1500)
Distance of the route: 94m
Load of the route: 100
Time of the route: 659min

Route for vehicle 147:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 148:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 149:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 15396m

Total Load of all routes: 10940

Total Time of all routes: 73236min

