Instance: C1_4_10.txt

Objective: 34532

Execution Time: 60.00329351425171

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,130) -> 73 Load(0) Time(90,130) -> 265 Load(20) Time(180,220) -> 380 Load(30) Time(270,310) -> 85 Load(40) Time(360,400) -> 87 Load(70) Time(450,490) -> 70 Load(90) Time(540,580) -> 201 Load(100) Time(630,670) -> 300 Load(140) Time(720,760) -> 13 Load(150) Time(810,850) -> 0 Load(160) Time(900,1500)
Distance of the route: 211m
Load of the route: 160
Time of the route: 900min

Route for vehicle 1:
 0 Load(0) Time(0,250) -> 351 Load(0) Time(244,250) -> 284 Load(10) Time(334,340) -> 23 Load(30) Time(424,430) -> 333 Load(50) Time(514,520) -> 374 Load(60) Time(604,610) -> 111 Load(70) Time(694,704) -> 194 Load(90) Time(784,794) -> 363 Load(100) Time(874,884) -> 251 Load(110) Time(964,1007) -> 316 Load(120) Time(1054,1106) -> 276 Load(130) Time(1144,1196) -> 142 Load(150) Time(1234,1293) -> 0 Load(170) Time(1324,1500)
Distance of the route: 203m
Load of the route: 170
Time of the route: 1324min

Route for vehicle 2:
 0 Load(0) Time(0,149) -> 266 Load(0) Time(60,149) -> 54 Load(30) Time(150,239) -> 94 Load(40) Time(240,329) -> 74 Load(70) Time(330,419) -> 394 Load(80) Time(420,509) -> 68 Load(90) Time(510,599) -> 113 Load(100) Time(600,689) -> 71 Load(130) Time(690,779) -> 211 Load(140) Time(780,949) -> 59 Load(160) Time(870,1080) -> 253 Load(180) Time(960,1170) -> 0 Load(200) Time(1050,1500)
Distance of the route: 227m
Load of the route: 200
Time of the route: 1050min

Route for vehicle 3:
 0 Load(0) Time(0,104) -> 150 Load(0) Time(25,104) -> 83 Load(20) Time(115,194) -> 371 Load(40) Time(205,284) -> 38 Load(50) Time(295,374) -> 25 Load(70) Time(430,464) -> 96 Load(80) Time(520,554) -> 353 Load(90) Time(610,644) -> 99 Load(130) Time(700,734) -> 0 Load(150) Time(790,1500)
Distance of the route: 213m
Load of the route: 150
Time of the route: 790min

Route for vehicle 4:
 0 Load(0) Time(0,406) -> 387 Load(0) Time(78,406) -> 278 Load(30) Time(168,496) -> 125 Load(50) Time(356,586) -> 231 Load(80) Time(446,676) -> 188 Load(90) Time(536,777) -> 238 Load(100) Time(626,871) -> 297 Load(120) Time(716,971) -> 329 Load(140) Time(806,1083) -> 163 Load(150) Time(896,1173) -> 0 Load(170) Time(986,1500)
Distance of the route: 219m
Load of the route: 170
Time of the route: 986min

Route for vehicle 5:
 0 Load(0) Time(0,130) -> 186 Load(0) Time(66,130) -> 395 Load(20) Time(156,220) -> 273 Load(30) Time(246,310) -> 365 Load(40) Time(336,400) -> 203 Load(60) Time(426,490) -> 350 Load(70) Time(516,580) -> 40 Load(80) Time(606,670) -> 183 Load(90) Time(696,760) -> 123 Load(100) Time(786,850) -> 75 Load(110) Time(876,940) -> 228 Load(120) Time(966,1030) -> 45 Load(140) Time(1056,1120) -> 0 Load(160) Time(1146,1500)
Distance of the route: 264m
Load of the route: 160
Time of the route: 1146min

Route for vehicle 6:
 0 Load(0) Time(0,283) -> 209 Load(0) Time(21,283) -> 160 Load(20) Time(116,373) -> 337 Load(30) Time(206,463) -> 330 Load(60) Time(296,553) -> 143 Load(80) Time(386,643) -> 215 Load(90) Time(476,733) -> 46 Load(110) Time(566,823) -> 153 Load(130) Time(656,913) -> 147 Load(140) Time(746,1003) -> 89 Load(150) Time(836,1114) -> 166 Load(160) Time(926,1204) -> 258 Load(180) Time(1016,1294) -> 0 Load(200) Time(1106,1500)
Distance of the route: 258m
Load of the route: 200
Time of the route: 1106min

Route for vehicle 7:
 0 Load(0) Time(0,84) -> 354 Load(0) Time(60,84) -> 49 Load(10) Time(150,174) -> 51 Load(30) Time(240,264) -> 181 Load(50) Time(330,354) -> 389 Load(60) Time(420,444) -> 116 Load(90) Time(510,693) -> 127 Load(110) Time(600,783) -> 245 Load(140) Time(690,873) -> 242 Load(150) Time(780,965) -> 259 Load(170) Time(870,1055) -> 0 Load(200) Time(960,1500)
Distance of the route: 227m
Load of the route: 200
Time of the route: 960min

Route for vehicle 8:
 0 Load(0) Time(0,97) -> 301 Load(0) Time(48,97) -> 139 Load(20) Time(138,187) -> 280 Load(40) Time(228,277) -> 36 Load(50) Time(318,367) -> 144 Load(60) Time(408,457) -> 204 Load(70) Time(498,547) -> 229 Load(100) Time(588,637) -> 220 Load(120) Time(678,727) -> 103 Load(150) Time(768,817) -> 295 Load(170) Time(858,907) -> 122 Load(180) Time(948,1229) -> 0 Load(190) Time(1038,1500)
Distance of the route: 211m
Load of the route: 190
Time of the route: 1038min

Route for vehicle 9:
 0 Load(0) Time(0,80) -> 29 Load(0) Time(47,80) -> 198 Load(10) Time(137,170) -> 362 Load(50) Time(227,260) -> 108 Load(60) Time(317,350) -> 174 Load(70) Time(407,440) -> 189 Load(90) Time(497,530) -> 250 Load(120) Time(692,723) -> 98 Load(130) Time(782,813) -> 234 Load(140) Time(872,903) -> 37 Load(150) Time(962,993) -> 0 Load(160) Time(1052,1500)
Distance of the route: 264m
Load of the route: 160
Time of the route: 1052min

Route for vehicle 10:
 0 Load(0) Time(0,93) -> 126 Load(0) Time(18,93) -> 331 Load(10) Time(108,183) -> 398 Load(40) Time(198,273) -> 277 Load(50) Time(288,363) -> 390 Load(80) Time(378,453) -> 271 Load(100) Time(468,582) -> 244 Load(120) Time(558,672) -> 57 Load(130) Time(648,762) -> 48 Load(140) Time(738,852) -> 345 Load(160) Time(828,942) -> 20 Load(190) Time(918,1056) -> 0 Load(200) Time(1008,1500)
Distance of the route: 242m
Load of the route: 200
Time of the route: 1008min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,123) -> 151 Load(0) Time(85,123) -> 156 Load(10) Time(175,213) -> 133 Load(30) Time(265,303) -> 62 Load(40) Time(355,393) -> 39 Load(60) Time(445,483) -> 32 Load(70) Time(535,573) -> 264 Load(100) Time(625,663) -> 134 Load(110) Time(715,753) -> 107 Load(150) Time(805,843) -> 175 Load(170) Time(895,933) -> 0 Load(190) Time(985,1500)
Distance of the route: 233m
Load of the route: 190
Time of the route: 985min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,122) -> 291 Load(0) Time(90,122) -> 16 Load(30) Time(180,212) -> 52 Load(60) Time(270,302) -> 136 Load(90) Time(360,392) -> 317 Load(100) Time(450,482) -> 314 Load(110) Time(540,572) -> 132 Load(120) Time(630,662) -> 196 Load(140) Time(720,752) -> 237 Load(150) Time(810,842) -> 76 Load(160) Time(900,1082) -> 241 Load(180) Time(990,1223) -> 0 Load(190) Time(1080,1500)
Distance of the route: 212m
Load of the route: 190
Time of the route: 1080min

Route for vehicle 63:
 0 Load(0) Time(0,184) -> 296 Load(0) Time(113,184) -> 82 Load(20) Time(203,274) -> 199 Load(40) Time(293,364) -> 385 Load(50) Time(383,454) -> 359 Load(70) Time(473,548) -> 254 Load(80) Time(563,638) -> 293 Load(100) Time(653,728) -> 60 Load(120) Time(743,818) -> 344 Load(130) Time(833,908) -> 91 Load(150) Time(923,1041) -> 372 Load(170) Time(1013,1224) -> 0 Load(180) Time(1103,1500)
Distance of the route: 201m
Load of the route: 180
Time of the route: 1103min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,188) -> 109 Load(0) Time(100,188) -> 172 Load(20) Time(190,278) -> 26 Load(50) Time(280,368) -> 282 Load(60) Time(392,458) -> 352 Load(80) Time(482,548) -> 272 Load(90) Time(572,638) -> 306 Load(110) Time(662,728) -> 377 Load(130) Time(752,818) -> 124 Load(150) Time(842,908) -> 347 Load(160) Time(932,1144) -> 376 Load(170) Time(1022,1288) -> 0 Load(190) Time(1112,1500)
Distance of the route: 231m
Load of the route: 190
Time of the route: 1112min

Route for vehicle 67:
 0 Load(0) Time(0,261) -> 154 Load(0) Time(69,261) -> 292 Load(20) Time(159,351) -> 226 Load(30) Time(249,441) -> 355 Load(50) Time(339,531) -> 117 Load(60) Time(429,621) -> 320 Load(70) Time(689,767) -> 168 Load(80) Time(779,857) -> 283 Load(100) Time(869,947) -> 289 Load(120) Time(959,1037) -> 158 Load(140) Time(1049,1127) -> 104 Load(150) Time(1139,1217) -> 227 Load(170) Time(1229,1307) -> 0 Load(190) Time(1319,1500)
Distance of the route: 235m
Load of the route: 190
Time of the route: 1319min

Route for vehicle 68:
 0 Load(0) Time(0,187) -> 322 Load(0) Time(81,187) -> 193 Load(30) Time(171,277) -> 270 Load(40) Time(261,367) -> 324 Load(70) Time(351,457) -> 210 Load(90) Time(441,547) -> 65 Load(110) Time(531,637) -> 67 Load(130) Time(621,727) -> 307 Load(160) Time(711,821) -> 396 Load(190) Time(801,911) -> 0 Load(200) Time(891,1500)
Distance of the route: 246m
Load of the route: 200
Time of the route: 891min

Route for vehicle 69:
 0 Load(0) Time(0,197) -> 348 Load(0) Time(86,197) -> 114 Load(30) Time(176,287) -> 44 Load(40) Time(266,377) -> 388 Load(60) Time(356,467) -> 235 Load(80) Time(446,557) -> 281 Load(110) Time(536,743) -> 129 Load(120) Time(626,833) -> 263 Load(130) Time(716,923) -> 176 Load(150) Time(806,1013) -> 137 Load(160) Time(896,1103) -> 384 Load(180) Time(986,1238) -> 0 Load(190) Time(1076,1500)
Distance of the route: 205m
Load of the route: 190
Time of the route: 1076min

Route for vehicle 70:
 0 Load(0) Time(0,186) -> 69 Load(0) Time(83,186) -> 222 Load(20) Time(173,276) -> 159 Load(50) Time(263,366) -> 304 Load(60) Time(353,456) -> 102 Load(80) Time(443,546) -> 378 Load(90) Time(533,849) -> 164 Load(120) Time(623,939) -> 367 Load(130) Time(713,1042) -> 391 Load(150) Time(803,1143) -> 0 Load(180) Time(893,1500)
Distance of the route: 182m
Load of the route: 180
Time of the route: 893min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,283) -> 302 Load(0) Time(270,283) -> 298 Load(10) Time(360,373) -> 30 Load(40) Time(451,463) -> 95 Load(60) Time(541,553) -> 177 Load(90) Time(631,643) -> 328 Load(130) Time(721,733) -> 22 Load(160) Time(811,834) -> 399 Load(180) Time(901,924) -> 0 Load(200) Time(991,1500)
Distance of the route: 235m
Load of the route: 200
Time of the route: 991min

Route for vehicle 73:
 0 Load(0) Time(0,111) -> 105 Load(0) Time(80,111) -> 155 Load(30) Time(170,201) -> 361 Load(50) Time(260,291) -> 17 Load(80) Time(350,381) -> 326 Load(90) Time(440,471) -> 214 Load(100) Time(530,561) -> 247 Load(110) Time(620,665) -> 162 Load(120) Time(710,755) -> 118 Load(140) Time(800,845) -> 21 Load(160) Time(890,955) -> 346 Load(180) Time(980,1077) -> 0 Load(200) Time(1070,1500)
Distance of the route: 223m
Load of the route: 200
Time of the route: 1070min

Route for vehicle 74:
 0 Load(0) Time(0,22) -> 115 Load(0) Time(21,22) -> 56 Load(20) Time(111,112) -> 141 Load(30) Time(201,202) -> 252 Load(40) Time(291,292) -> 370 Load(60) Time(381,382) -> 11 Load(90) Time(471,472) -> 218 Load(120) Time(561,562) -> 290 Load(130) Time(651,652) -> 138 Load(150) Time(741,742) -> 170 Load(160) Time(831,832) -> 275 Load(180) Time(921,1146) -> 0 Load(190) Time(1011,1500)
Distance of the route: 214m
Load of the route: 190
Time of the route: 1011min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,84) -> 80 Load(0) Time(65,84) -> 315 Load(20) Time(155,174) -> 221 Load(30) Time(245,264) -> 63 Load(50) Time(335,354) -> 213 Load(80) Time(425,444) -> 121 Load(100) Time(515,534) -> 233 Load(120) Time(605,624) -> 58 Load(140) Time(695,733) -> 356 Load(150) Time(785,823) -> 0 Load(170) Time(875,1500)
Distance of the route: 202m
Load of the route: 170
Time of the route: 875min

Route for vehicle 77:
 0 Load(0) Time(0,248) -> 268 Load(0) Time(210,248) -> 357 Load(10) Time(300,338) -> 77 Load(30) Time(390,428) -> 178 Load(60) Time(508,518) -> 6 Load(80) Time(598,608) -> 288 Load(90) Time(688,698) -> 14 Load(110) Time(778,788) -> 327 Load(130) Time(868,1247) -> 0 Load(140) Time(958,1500)
Distance of the route: 207m
Load of the route: 140
Time of the route: 958min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,201) -> 9 Load(0) Time(61,201) -> 12 Load(10) Time(151,291) -> 31 Load(40) Time(241,381) -> 171 Load(50) Time(338,471) -> 243 Load(60) Time(429,561) -> 239 Load(90) Time(519,651) -> 248 Load(110) Time(609,741) -> 192 Load(120) Time(699,870) -> 128 Load(130) Time(789,960) -> 27 Load(160) Time(879,1050) -> 249 Load(180) Time(969,1140) -> 0 Load(190) Time(1059,1500)
Distance of the route: 205m
Load of the route: 190
Time of the route: 1059min

Route for vehicle 80:
 0 Load(0) Time(0,176) -> 286 Load(0) Time(14,176) -> 185 Load(30) Time(124,266) -> 10 Load(60) Time(265,356) -> 381 Load(80) Time(355,446) -> 202 Load(90) Time(445,536) -> 309 Load(120) Time(535,626) -> 342 Load(130) Time(625,716) -> 152 Load(160) Time(715,806) -> 336 Load(180) Time(805,896) -> 0 Load(190) Time(895,1500)
Distance of the route: 153m
Load of the route: 190
Time of the route: 895min

Route for vehicle 81:
 0 Load(0) Time(0,55) -> 375 Load(0) Time(28,55) -> 255 Load(20) Time(118,145) -> 157 Load(30) Time(208,235) -> 393 Load(40) Time(298,325) -> 112 Load(50) Time(388,415) -> 135 Load(70) Time(478,505) -> 140 Load(110) Time(568,595) -> 279 Load(130) Time(658,685) -> 90 Load(150) Time(748,824) -> 321 Load(170) Time(838,914) -> 311 Load(190) Time(928,1195) -> 0 Load(200) Time(1018,1500)
Distance of the route: 161m
Load of the route: 200
Time of the route: 1018min

Route for vehicle 82:
 0 Load(0) Time(0,306) -> 19 Load(0) Time(190,306) -> 256 Load(10) Time(379,396) -> 382 Load(50) Time(469,486) -> 338 Load(60) Time(559,576) -> 205 Load(70) Time(649,666) -> 55 Load(90) Time(739,756) -> 294 Load(100) Time(829,846) -> 120 Load(120) Time(919,936) -> 53 Load(140) Time(1009,1090) -> 313 Load(160) Time(1099,1231) -> 86 Load(190) Time(1189,1321) -> 0 Load(200) Time(1279,1500)
Distance of the route: 233m
Load of the route: 200
Time of the route: 1279min

Route for vehicle 83:
 0 Load(0) Time(0,64) -> 88 Load(0) Time(17,64) -> 335 Load(10) Time(107,154) -> 24 Load(20) Time(197,244) -> 93 Load(30) Time(287,334) -> 303 Load(40) Time(377,424) -> 161 Load(60) Time(467,514) -> 173 Load(90) Time(557,604) -> 50 Load(110) Time(647,694) -> 383 Load(120) Time(737,784) -> 261 Load(140) Time(827,874) -> 131 Load(160) Time(917,964) -> 130 Load(170) Time(1007,1054) -> 0 Load(200) Time(1097,1500)
Distance of the route: 235m
Load of the route: 200
Time of the route: 1097min

Route for vehicle 84:
 0 Load(0) Time(0,314) -> 343 Load(0) Time(30,314) -> 18 Load(30) Time(368,404) -> 285 Load(60) Time(458,494) -> 358 Load(80) Time(548,584) -> 207 Load(100) Time(638,695) -> 341 Load(120) Time(728,785) -> 187 Load(140) Time(818,928) -> 200 Load(150) Time(908,1018) -> 119 Load(170) Time(998,1108) -> 232 Load(190) Time(1088,1271) -> 0 Load(200) Time(1178,1500)
Distance of the route: 226m
Load of the route: 200
Time of the route: 1178min

Route for vehicle 85:
 0 Load(0) Time(0,130) -> 308 Load(0) Time(99,130) -> 180 Load(20) Time(189,220) -> 179 Load(30) Time(279,310) -> 386 Load(50) Time(369,400) -> 379 Load(70) Time(459,490) -> 78 Load(90) Time(549,580) -> 323 Load(140) Time(639,670) -> 225 Load(150) Time(729,760) -> 319 Load(160) Time(819,850) -> 260 Load(170) Time(909,1016) -> 0 Load(180) Time(999,1500)
Distance of the route: 193m
Load of the route: 180
Time of the route: 999min

Route for vehicle 86:
 0 Load(0) Time(0,490) -> 79 Load(0) Time(377,490) -> 146 Load(20) Time(467,580) -> 165 Load(50) Time(557,670) -> 246 Load(70) Time(647,800) -> 312 Load(90) Time(737,890) -> 81 Load(100) Time(827,997) -> 197 Load(120) Time(917,1087) -> 84 Load(130) Time(1007,1177) -> 224 Load(150) Time(1097,1267) -> 41 Load(160) Time(1187,1357) -> 0 Load(180) Time(1277,1500)
Distance of the route: 158m
Load of the route: 180
Time of the route: 1277min

Route for vehicle 87:
 0 Load(0) Time(0,126) -> 332 Load(0) Time(55,126) -> 92 Load(20) Time(145,216) -> 310 Load(40) Time(235,306) -> 339 Load(50) Time(325,396) -> 262 Load(70) Time(415,486) -> 400 Load(90) Time(505,576) -> 8 Load(100) Time(595,666) -> 34 Load(120) Time(690,756) -> 230 Load(140) Time(815,846) -> 43 Load(150) Time(905,936) -> 0 Load(160) Time(995,1500)
Distance of the route: 134m
Load of the route: 160
Time of the route: 995min

Route for vehicle 88:
 0 Load(0) Time(0,225) -> 66 Load(0) Time(190,225) -> 274 Load(20) Time(280,315) -> 182 Load(40) Time(370,405) -> 236 Load(60) Time(460,495) -> 61 Load(80) Time(550,585) -> 369 Load(100) Time(640,675) -> 110 Load(120) Time(730,765) -> 35 Load(130) Time(820,855) -> 223 Load(150) Time(910,945) -> 190 Load(170) Time(1000,1035) -> 240 Load(180) Time(1090,1309) -> 0 Load(190) Time(1180,1500)
Distance of the route: 222m
Load of the route: 190
Time of the route: 1180min

Route for vehicle 89:
 0 Load(0) Time(0,265) -> 267 Load(0) Time(52,265) -> 364 Load(20) Time(142,355) -> 340 Load(30) Time(232,445) -> 373 Load(50) Time(322,535) -> 167 Load(80) Time(412,625) -> 148 Load(90) Time(502,715) -> 287 Load(110) Time(592,805) -> 219 Load(140) Time(682,915) -> 28 Load(150) Time(772,1071) -> 0 Load(170) Time(862,1500)
Distance of the route: 257m
Load of the route: 170
Time of the route: 862min

Route for vehicle 90:
 0 Load(0) Time(0,65) -> 97 Load(0) Time(28,65) -> 33 Load(30) Time(118,155) -> 212 Load(40) Time(208,245) -> 169 Load(50) Time(298,335) -> 360 Load(60) Time(388,425) -> 47 Load(90) Time(478,515) -> 299 Load(100) Time(568,605) -> 305 Load(120) Time(658,695) -> 325 Load(150) Time(748,785) -> 368 Load(170) Time(838,956) -> 0 Load(190) Time(928,1500)
Distance of the route: 133m
Load of the route: 190
Time of the route: 928min

Route for vehicle 91:
 0 Load(0) Time(0,176) -> 217 Load(0) Time(18,176) -> 392 Load(20) Time(108,266) -> 191 Load(40) Time(250,356) -> 349 Load(60) Time(438,446) -> 184 Load(80) Time(528,536) -> 206 Load(100) Time(618,626) -> 366 Load(130) Time(708,716) -> 0 Load(160) Time(798,1500)
Distance of the route: 114m
Load of the route: 160
Time of the route: 798min

Route for vehicle 92:
 0 Load(0) Time(0,214) -> 64 Load(0) Time(30,214) -> 100 Load(10) Time(136,304) -> 145 Load(20) Time(226,394) -> 318 Load(40) Time(354,484) -> 106 Load(60) Time(479,574) -> 269 Load(80) Time(569,664) -> 0 Load(100) Time(659,1500)
Distance of the route: 69m
Load of the route: 100
Time of the route: 659min

Route for vehicle 93:
 0 Load(0) Time(0,404) -> 101 Load(0) Time(109,404) -> 149 Load(20) Time(199,494) -> 7 Load(50) Time(289,584) -> 257 Load(70) Time(379,674) -> 15 Load(80) Time(578,960) -> 0 Load(90) Time(668,1500)
Distance of the route: 64m
Load of the route: 90
Time of the route: 668min

Route for vehicle 94:
 0 Load(0) Time(0,127) -> 208 Load(0) Time(97,127) -> 334 Load(10) Time(187,217) -> 195 Load(40) Time(277,307) -> 216 Load(60) Time(367,397) -> 397 Load(90) Time(457,487) -> 72 Load(110) Time(547,578) -> 42 Load(120) Time(870,1323) -> 0 Load(140) Time(960,1500)
Distance of the route: 210m
Load of the route: 140
Time of the route: 960min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 8132m

Total Load of all routes: 7110

Total Time of all routes: 40576min

