Instance: p12.txt

Objective: 309935

Execution Time: 20.00124454498291

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 ->  39 ->  157 ->  112 ->  74 ->  66 ->  50 ->  53 ->  69 ->  67 ->  75 ->  71 ->  101 ->  137 ->  145 ->  153 ->  154 ->  58 ->  73 ->  134 ->  158 ->  122 ->  33 ->  109 ->  138 ->  63 ->  13 ->  49 ->  25 ->  86 ->  11 ->  4 ->  130 -> 0
Distance of the route: 2831m

Route for vehicle 1:
 0 ->  107 ->  99 ->  91 ->  83 ->  85 ->  94 ->  162 ->  84 ->  100 ->  116 ->  119 ->  103 ->  95 ->  102 ->  93 ->  79 ->  60 ->  68 ->  104 ->  150 ->  126 ->  127 ->  131 ->  139 ->  147 ->  36 ->  89 ->  82 ->  97 ->  105 ->  133 ->  15 ->  37 ->  65 ->  52 ->  70 ->  44 ->  42 ->  31 ->  38 ->  113 ->  106 ->  114 ->  148 ->  128 ->  12 ->  14 ->  9 -> 0
Distance of the route: 1831m

Route for vehicle 2:
 0 ->  19 ->  35 ->  16 ->  24 ->  17 ->  18 ->  26 ->  34 ->  152 ->  144 ->  136 ->  120 ->  121 ->  124 ->  132 ->  140 ->  156 ->  143 ->  159 ->  90 ->  141 ->  142 ->  146 ->  110 ->  23 ->  151 ->  59 ->  155 ->  96 ->  161 ->  117 ->  20 ->  21 ->  27 ->  129 ->  77 ->  76 ->  98 ->  51 ->  115 ->  123 -> 0
Distance of the route: 2993m

Route for vehicle 3:
 0 ->  3 ->  160 ->  1 ->  2 ->  7 ->  5 ->  22 ->  30 ->  29 ->  72 ->  64 ->  48 ->  40 ->  43 ->  45 ->  46 ->  47 ->  55 ->  62 ->  78 ->  61 ->  41 ->  92 ->  163 ->  118 ->  10 ->  149 ->  54 ->  8 ->  80 ->  32 ->  135 ->  88 ->  111 ->  81 ->  56 ->  125 ->  108 ->  87 ->  6 ->  28 ->  57 -> 0
Distance of the route: 2980m

Total Distance of all routes: 10635m