Instance: HFVRP_p3.txt

Objective: 3042

Execution Time: 0.46668171882629395

Heuristic: CHRISTOFIDES

Metaheuristic: GREEDY_DESCENT

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  8 Load(15) ->  73 Load(16) ->  40 Load(32) ->  10 Load(61) ->  33 Load(89) ->  45 Load(106) ->  4 Load(117) ->  51 Load(139) ->  26 Load(153) ->  56 Load(160) ->  19 Load(173) ->  25 Load(200) ->  50 Load(205) ->  64 Load(216) ->  17 Load(235) ->  34 Load(262) ->  2 Load(280) ->  44 Load(298) ->  24 Load(304) ->  57 Load(330) ->  42 Load(345) ->  43 Load(356) ->  65 Load(384) ->  23 Load(396) ->  63 Load(414) ->  3 Load(440) ->  5 Load(470) ->  60 Load(494) ->  0 Load(494)
Distance of the route: 1052m
Load of the route: 494

Route for vehicle 1:
 0 Load(0) ->  1 Load(0) ->  74 Load(6) ->  29 Load(35) ->  62 Load(50) ->  22 Load(78) ->  70 Load(86) ->  37 Load(98) ->  48 Load(117) ->  6 Load(138) ->  38 Load(152) ->  71 Load(163) ->  61 Load(176) ->  72 Load(179) ->  21 Load(201) ->  16 Load(209) ->  58 Load(223) ->  14 Load(235) ->  55 Load(251) ->  20 Load(266) ->  54 Load(288) ->  39 Load(312) ->  59 Load(333) ->  11 Load(359) ->  32 Load(384) ->  66 Load(393) ->  12 Load(430) ->  67 Load(467) ->  0 Load(467)
Distance of the route: 1046m
Load of the route: 467

Route for vehicle 2:
 0 Load(0) ->  68 Load(30) ->  27 Load(48) ->  13 Load(64) ->  41 Load(97) ->  18 Load(117) ->  52 Load(129) ->  7 Load(148) ->  76 Load(168) ->  69 Load(178) ->  31 Load(200) ->  75 Load(210) ->  49 Load(230) ->  30 Load(243) ->  46 Load(264) ->  28 Load(281) ->  53 Load(300) ->  35 Load(319) ->  47 Load(346) ->  9 Load(362) ->  36 Load(372) ->  15 Load(403) ->  0 Load(403)
Distance of the route: 944m
Load of the route: 403

Total distance of all routes: 3042m
Total load of all routes: 1364
