Instance: CVRP_p3.txt

Objective: 3028

Execution Time: 60.00046253204346

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  67 Load(37) ->  66 Load(46) ->  11 Load(72) ->  32 Load(97) ->  26 Load(111) ->  56 Load(118) ->  19 Load(131) ->  51 Load(153) ->  25 Load(180) ->  50 Load(185) ->  24 Load(191) ->  57 Load(217) ->  42 Load(232) ->  44 Load(250) ->  43 Load(261) ->  65 Load(289) ->  23 Load(301) ->  63 Load(319) ->  3 Load(345) ->  69 Load(355) ->  76 Load(375) ->  5 Load(405) ->  1 Load(405) ->  8 Load(420) ->  54 Load(442) ->  0 Load(442)
Distance of the route: 1037m
Load of the route: 442

Route for vehicle 1:
 0 Load(0) ->  9 Load(16) ->  47 Load(43) ->  35 Load(62) ->  53 Load(81) ->  28 Load(98) ->  46 Load(119) ->  30 Load(132) ->  49 Load(152) ->  31 Load(174) ->  75 Load(184) ->  29 Load(213) ->  62 Load(228) ->  22 Load(256) ->  48 Load(275) ->  37 Load(287) ->  70 Load(295) ->  72 Load(298) ->  61 Load(311) ->  71 Load(322) ->  21 Load(344) ->  38 Load(358) ->  6 Load(379) ->  16 Load(387) ->  58 Load(401) ->  14 Load(413) ->  55 Load(429) ->  20 Load(444) ->  60 Load(468) ->  0 Load(468)
Distance of the route: 1012m
Load of the route: 468

Route for vehicle 2:
 0 Load(0) ->  12 Load(37) ->  39 Load(61) ->  59 Load(82) ->  73 Load(83) ->  40 Load(99) ->  10 Load(128) ->  33 Load(156) ->  45 Load(173) ->  4 Load(184) ->  17 Load(203) ->  64 Load(214) ->  2 Load(232) ->  74 Load(238) ->  34 Load(265) ->  7 Load(284) ->  52 Load(296) ->  18 Load(316) ->  41 Load(349) ->  13 Load(365) ->  27 Load(383) ->  68 Load(413) ->  36 Load(423) ->  15 Load(454) ->  0 Load(454)
Distance of the route: 979m
Load of the route: 454

Total distance of all routes: 3028m
Total load of all routes: 1364
