Instance: HFVRP_1.txt

Objective: 70214

Execution Time: 0.32100558280944824

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  22 Load(8) ->  34 Load(31) ->  46 Load(41) ->  16 Load(51) ->  45 Load(67) ->  43 Load(80) ->  20 Load(89) ->  41 Load(96) ->  42 Load(123) ->  14 Load(146) ->  26 Load(174) ->  5 Load(183) ->  18 Load(186) ->  38 Load(195) ->  47 Load(200) ->  1 Load(200) ->  0 Load(200)
Distance of the route: 27020m
Load of the route: 200

Route for vehicle 1:
 0 Load(0) ->  30 Load(6) ->  17 Load(21) ->  10 Load(32) ->  51 Load(42) ->  35 Load(68) ->  31 Load(87) ->  40 Load(101) ->  11 Load(106) ->  50 Load(124) ->  39 Load(139) ->  12 Load(158) ->  6 Load(179) ->  13 Load(208) ->  48 Load(233) ->  19 Load(274) ->  15 Load(295) ->  25 Load(305) ->  44 Load(316) ->  8 Load(335) ->  24 Load(351) ->  7 Load(366) ->  28 Load(381) ->  33 Load(393) ->  2 Load(400) ->  0 Load(400)
Distance of the route: 27544m
Load of the route: 400

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  32 Load(11) ->  27 Load(18) ->  49 Load(35) ->  9 Load(58) ->  23 Load(66) ->  29 Load(80) ->  4 Load(96) ->  3 Load(126) ->  21 Load(154) ->  36 Load(171) ->  37 Load(177) ->  0 Load(177)
Distance of the route: 15650m
Load of the route: 177

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 70214m
Total load of all routes: 777
