Instance: p15.txt

Objective: 47558

Execution Time: 0

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 -> 3 -> 13 -> 27 -> 50 -> 46 -> 29 -> 14 -> 24 -> 17 -> 16 -> 39 -> 37 -> 22 -> 0
Distance of the route: 438m

Route for vehicle 1:
 0 -> 18 -> 21 -> 49 -> 10 -> 44 -> 47 -> 41 -> 45 -> 42 -> 35 -> 0
Distance of the route: 459m

Route for vehicle 2:
 0 -> 1 -> 51 -> 23 -> 11 -> 20 -> 38 -> 8 -> 34 -> 33 -> 9 -> 5 -> 2 -> 26 -> 0
Distance of the route: 400m

Route for vehicle 3:
 0 -> 19 -> 32 -> 12 -> 7 -> 4 -> 28 -> 15 -> 25 -> 30 -> 43 -> 31 -> 48 -> 36 -> 6 -> 40 -> 0
Distance of the route: 361m

Total Distance of all routes: 1658m
