Instance: p19.txt

Objective: 28974596782

Execution Time: 34.76625084877014

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 144 ->  39 ->  52 ->  38 ->  92 ->  77 ->  140 ->  83 ->  26 ->  79 ->  56 ->  28 ->  72 ->  6 ->  95 ->  121 ->  100 ->  24 ->  62 ->  108 ->  33 ->  101 ->  27 -> 144
Distance of the route: 25562m

Route for vehicle 1:
 145 ->  133 ->  68 ->  48 ->  142 ->  8 ->  17 ->  3 ->  117 ->  50 ->  102 ->  112 ->  60 ->  21 ->  15 ->  37 ->  7 ->  49 ->  22 -> 145
Distance of the route: 25682m

Route for vehicle 2:
 146 ->  90 ->  75 ->  0 ->  63 ->  82 ->  106 ->  135 ->  40 ->  91 ->  80 ->  54 ->  97 ->  19 ->  129 ->  110 ->  10 ->  65 ->  46 ->  113 ->  12 ->  43 ->  122 ->  74 ->  98 ->  70 ->  16 ->  143 ->  42 ->  71 ->  23 ->  45 ->  134 ->  55 -> 146
Distance of the route: 26077m

Route for vehicle 3:
 147 ->  18 ->  2 ->  138 ->  120 ->  118 ->  125 ->  87 ->  36 ->  61 ->  31 ->  32 ->  44 ->  107 ->  67 ->  124 ->  14 ->  76 ->  4 -> 147
Distance of the route: 25918m

Route for vehicle 4:
 148 ->  84 ->  137 ->  111 ->  13 ->  104 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  85 ->  94 ->  59 ->  93 ->  88 ->  115 ->  136 ->  81 ->  30 ->  130 ->  47 ->  1 ->  29 ->  99 ->  57 ->  123 ->  51 ->  35 ->  20 -> 148
Distance of the route: 25945m

Route for vehicle 5:
 149 ->  53 ->  58 ->  64 ->  131 ->  89 ->  141 ->  11 ->  119 ->  25 ->  109 ->  127 ->  41 ->  34 ->  9 ->  103 ->  132 ->  105 ->  139 ->  128 ->  73 ->  96 ->  126 ->  114 -> 149
Distance of the route: 26051m

Total Distance of all routes: 155235m
