Instance: p2.txt

Objective: 20470

Execution Time: 11.350219011306763

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 ->  8 ->  48 ->  44 ->  32 ->  9 ->  49 ->  20 ->  30 ->  7 ->  47 ->  24 ->  40 ->  46 ->  45 -> 0
Distance of the route: 197m

Route for vehicle 1:
 0 ->  26 ->  13 ->  17 ->  3 ->  39 ->  50 ->  43 ->  52 ->  38 ->  29 ->  33 ->  28 ->  53 ->  2 ->  27 ->  21 -> 0
Distance of the route: 194m

Route for vehicle 2:
 0 ->  51 ->  11 ->  14 ->  41 ->  12 ->  23 ->  6 ->  25 ->  34 ->  15 -> 0
Distance of the route: 187m

Route for vehicle 3:
 0 ->  35 ->  19 ->  1 ->  10 ->  31 ->  22 ->  42 ->  5 ->  18 ->  16 ->  36 ->  4 ->  37 -> 0
Distance of the route: 192m

Total Distance of all routes: 770m