Instance: CVRP_1.txt

Objective: 82368

Execution Time: 60.00078892707825

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  14 Load(23) ->  19 Load(64) ->  5 Load(73) ->  18 Load(76) ->  38 Load(85) ->  6 Load(106) ->  50 Load(124) ->  16 Load(134) ->  45 Load(150) ->  20 Load(159) ->  42 Load(186) ->  0 Load(186)
Distance of the route: 16812m
Load of the route: 186

Route for vehicle 2:
 0 Load(0) ->  48 Load(25) ->  13 Load(54) ->  39 Load(69) ->  10 Load(80) ->  17 Load(95) ->  51 Load(105) ->  31 Load(124) ->  40 Load(138) ->  11 Load(143) ->  34 Load(166) ->  46 Load(176) ->  43 Load(189) ->  41 Load(196) ->  0 Load(196)
Distance of the route: 20347m
Load of the route: 196

Route for vehicle 3:
 0 Load(0) ->  15 Load(21) ->  7 Load(36) ->  28 Load(51) ->  2 Load(58) ->  30 Load(64) ->  35 Load(90) ->  22 Load(98) ->  36 Load(115) ->  37 Load(121) ->  21 Load(149) ->  23 Load(157) ->  49 Load(174) ->  24 Load(190) ->  25 Load(200) ->  0 Load(200)
Distance of the route: 23681m
Load of the route: 200

Route for vehicle 4:
 0 Load(0) ->  44 Load(11) ->  8 Load(30) ->  27 Load(37) ->  9 Load(60) ->  32 Load(71) ->  29 Load(85) ->  4 Load(101) ->  3 Load(131) ->  12 Load(150) ->  33 Load(162) ->  47 Load(167) ->  1 Load(167) ->  26 Load(195) ->  0 Load(195)
Distance of the route: 21528m
Load of the route: 195

Total distance of all routes: 82368m
Total load of all routes: 777
