Instance: C1_4_5.txt

Objective: 28870

Execution Time: 34.56970763206482

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: chebyshev

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,80) -> 366 Load(0) Time(23,80) -> 335 Load(30) Time(113,170) -> 199 Load(40) Time(208,260) -> 82 Load(50) Time(300,350) -> 296 Load(70) Time(399,440) -> 359 Load(90) Time(489,530) -> 254 Load(100) Time(583,620) -> 50 Load(120) Time(673,710) -> 383 Load(130) Time(763,810) -> 261 Load(150) Time(853,902) -> 131 Load(170) Time(943,992) -> 0 Load(180) Time(1034,1500)
Distance of the route: 208m
Load of the route: 180
Time of the route: 1034min

Route for vehicle 1:
 0 Load(0) Time(0,134) -> 286 Load(0) Time(14,134) -> 144 Load(30) Time(147,224) -> 348 Load(40) Time(237,321) -> 235 Load(70) Time(327,411) -> 388 Load(100) Time(417,501) -> 281 Load(120) Time(507,591) -> 129 Load(130) Time(597,681) -> 263 Load(140) Time(690,771) -> 176 Load(160) Time(780,873) -> 137 Load(170) Time(870,981) -> 384 Load(190) Time(960,1095) -> 0 Load(200) Time(1050,1500)
Distance of the route: 214m
Load of the route: 200
Time of the route: 1050min

Route for vehicle 2:
 0 Load(0) Time(0,56) -> 332 Load(0) Time(55,56) -> 334 Load(20) Time(145,146) -> 216 Load(50) Time(235,236) -> 358 Load(80) Time(325,334) -> 195 Load(100) Time(415,429) -> 118 Load(120) Time(559,683) -> 21 Load(140) Time(649,773) -> 346 Load(160) Time(758,863) -> 45 Load(180) Time(853,953) -> 0 Load(200) Time(943,1500)
Distance of the route: 197m
Load of the route: 200
Time of the route: 943min

Route for vehicle 3:
 0 Load(0) Time(0,170) -> 217 Load(0) Time(151,170) -> 160 Load(20) Time(241,260) -> 337 Load(30) Time(331,354) -> 330 Load(60) Time(421,444) -> 143 Load(80) Time(511,534) -> 215 Load(90) Time(601,624) -> 153 Load(110) Time(782,923) -> 258 Load(120) Time(1072,1188) -> 0 Load(140) Time(1163,1500)
Distance of the route: 194m
Load of the route: 140
Time of the route: 1163min

Route for vehicle 4:
 0 Load(0) Time(0,160) -> 51 Load(0) Time(105,160) -> 181 Load(20) Time(195,250) -> 389 Load(30) Time(285,349) -> 116 Load(60) Time(413,537) -> 127 Load(80) Time(503,633) -> 245 Load(110) Time(593,723) -> 242 Load(120) Time(696,813) -> 259 Load(140) Time(791,903) -> 0 Load(170) Time(881,1500)
Distance of the route: 174m
Load of the route: 170
Time of the route: 881min

Route for vehicle 5:
 0 Load(0) Time(0,152) -> 315 Load(0) Time(112,152) -> 221 Load(10) Time(202,242) -> 270 Load(30) Time(292,332) -> 193 Load(60) Time(382,424) -> 19 Load(70) Time(472,514) -> 55 Load(80) Time(562,609) -> 294 Load(90) Time(694,709) -> 205 Load(110) Time(784,799) -> 316 Load(130) Time(874,889) -> 276 Load(140) Time(964,987) -> 142 Load(160) Time(1054,1085) -> 0 Load(180) Time(1144,1500)
Distance of the route: 206m
Load of the route: 180
Time of the route: 1144min

Route for vehicle 6:
 0 Load(0) Time(0,134) -> 23 Load(0) Time(79,134) -> 213 Load(20) Time(169,224) -> 121 Load(40) Time(259,314) -> 161 Load(60) Time(502,608) -> 120 Load(90) Time(592,704) -> 293 Load(110) Time(689,795) -> 60 Load(130) Time(779,891) -> 53 Load(140) Time(869,981) -> 313 Load(160) Time(961,1071) -> 86 Load(190) Time(1051,1179) -> 0 Load(200) Time(1141,1500)
Distance of the route: 214m
Load of the route: 200
Time of the route: 1141min

Route for vehicle 7:
 0 Load(0) Time(0,60) -> 360 Load(0) Time(60,60) -> 291 Load(30) Time(150,150) -> 52 Load(60) Time(240,240) -> 380 Load(90) Time(330,342) -> 328 Load(100) Time(422,442) -> 302 Load(130) Time(512,532) -> 300 Load(140) Time(602,642) -> 0 Load(150) Time(692,1500)
Distance of the route: 210m
Load of the route: 150
Time of the route: 692min

Route for vehicle 8:
 0 Load(0) Time(0,178) -> 269 Load(0) Time(65,178) -> 342 Load(20) Time(368,428) -> 285 Load(50) Time(458,518) -> 18 Load(70) Time(548,612) -> 238 Load(100) Time(638,708) -> 34 Load(120) Time(826,966) -> 0 Load(140) Time(916,1500)
Distance of the route: 186m
Load of the route: 140
Time of the route: 916min

Route for vehicle 9:
 0 Load(0) Time(0,145) -> 94 Load(0) Time(74,145) -> 77 Load(30) Time(164,235) -> 74 Load(60) Time(254,335) -> 394 Load(70) Time(344,433) -> 68 Load(80) Time(434,523) -> 14 Load(90) Time(524,613) -> 288 Load(110) Time(614,705) -> 6 Load(130) Time(704,795) -> 178 Load(140) Time(794,891) -> 327 Load(160) Time(884,981) -> 84 Load(170) Time(974,1071) -> 0 Load(190) Time(1064,1500)
Distance of the route: 204m
Load of the route: 190
Time of the route: 1064min

Route for vehicle 10:
 0 Load(0) Time(0,138) -> 102 Load(0) Time(82,138) -> 69 Load(10) Time(172,228) -> 222 Load(30) Time(262,330) -> 159 Load(60) Time(352,420) -> 304 Load(70) Time(442,516) -> 71 Load(90) Time(532,609) -> 113 Load(100) Time(622,699) -> 211 Load(130) Time(712,789) -> 59 Load(150) Time(802,879) -> 253 Load(170) Time(892,977) -> 0 Load(190) Time(982,1500)
Distance of the route: 190m
Load of the route: 190
Time of the route: 982min

Route for vehicle 11:
 0 Load(0) Time(0,145) -> 397 Load(0) Time(89,146) -> 72 Load(20) Time(179,236) -> 203 Load(30) Time(269,333) -> 365 Load(40) Time(359,430) -> 273 Load(60) Time(449,520) -> 341 Load(70) Time(539,610) -> 207 Load(90) Time(629,702) -> 187 Load(110) Time(719,799) -> 200 Load(120) Time(809,903) -> 119 Load(140) Time(899,999) -> 232 Load(160) Time(989,1089) -> 42 Load(170) Time(1079,1200) -> 0 Load(190) Time(1170,1500)
Distance of the route: 212m
Load of the route: 190
Time of the route: 1170min

Route for vehicle 12:
 0 Load(0) Time(0,115) -> 92 Load(0) Time(58,115) -> 310 Load(20) Time(148,205) -> 339 Load(30) Time(238,302) -> 262 Load(50) Time(328,392) -> 400 Load(70) Time(418,489) -> 8 Load(80) Time(508,587) -> 319 Load(100) Time(598,679) -> 260 Load(110) Time(688,770) -> 224 Load(120) Time(1015,1146) -> 41 Load(130) Time(1108,1241) -> 0 Load(150) Time(1198,1500)
Distance of the route: 111m
Load of the route: 150
Time of the route: 1198min

Route for vehicle 13:
 0 Load(0) Time(0,145) -> 371 Load(0) Time(130,145) -> 38 Load(10) Time(227,235) -> 133 Load(30) Time(317,325) -> 210 Load(40) Time(407,415) -> 382 Load(60) Time(497,505) -> 338 Load(70) Time(587,595) -> 256 Load(80) Time(677,685) -> 134 Load(120) Time(767,775) -> 0 Load(160) Time(857,1500)
Distance of the route: 204m
Load of the route: 160
Time of the route: 857min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,87) -> 322 Load(0) Time(81,87) -> 151 Load(30) Time(171,177) -> 63 Load(40) Time(261,267) -> 233 Load(70) Time(351,400) -> 173 Load(90) Time(441,490) -> 58 Load(110) Time(531,580) -> 356 Load(120) Time(621,690) -> 107 Load(140) Time(765,863) -> 0 Load(160) Time(855,1500)
Distance of the route: 202m
Load of the route: 160
Time of the route: 855min

Route for vehicle 38:
 0 Load(0) Time(0,80) -> 105 Load(0) Time(80,80) -> 155 Load(30) Time(170,170) -> 395 Load(50) Time(260,260) -> 361 Load(60) Time(350,350) -> 272 Load(90) Time(440,440) -> 306 Load(110) Time(530,530) -> 377 Load(130) Time(620,620) -> 124 Load(150) Time(710,710) -> 352 Load(160) Time(800,800) -> 347 Load(170) Time(890,973) -> 376 Load(180) Time(980,1075) -> 0 Load(200) Time(1070,1500)
Distance of the route: 209m
Load of the route: 200
Time of the route: 1070min

Route for vehicle 39:
 0 Load(0) Time(0,85) -> 49 Load(0) Time(84,85) -> 298 Load(20) Time(174,175) -> 87 Load(50) Time(264,265) -> 70 Load(70) Time(354,355) -> 7 Load(80) Time(444,445) -> 257 Load(100) Time(534,549) -> 13 Load(110) Time(624,738) -> 0 Load(120) Time(714,1500)
Distance of the route: 155m
Load of the route: 120
Time of the route: 714min

Route for vehicle 40:
 0 Load(0) Time(0,146) -> 292 Load(0) Time(97,147) -> 226 Load(10) Time(187,237) -> 109 Load(30) Time(277,336) -> 172 Load(50) Time(367,426) -> 26 Load(80) Time(457,516) -> 350 Load(90) Time(547,612) -> 282 Load(100) Time(637,702) -> 40 Load(120) Time(790,882) -> 183 Load(130) Time(880,984) -> 123 Load(140) Time(974,1074) -> 75 Load(150) Time(1074,1164) -> 228 Load(160) Time(1164,1261) -> 0 Load(180) Time(1255,1500)
Distance of the route: 212m
Load of the route: 180
Time of the route: 1255min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,284) -> 83 Load(0) Time(128,284) -> 284 Load(20) Time(295,390) -> 351 Load(40) Time(386,480) -> 191 Load(50) Time(476,570) -> 344 Load(70) Time(639,739) -> 91 Load(90) Time(729,842) -> 130 Load(110) Time(819,936) -> 372 Load(140) Time(909,1026) -> 0 Load(150) Time(999,1500)
Distance of the route: 134m
Load of the route: 150
Time of the route: 999min

Route for vehicle 43:
 0 Load(0) Time(0,32) -> 343 Load(0) Time(30,32) -> 186 Load(30) Time(120,122) -> 154 Load(50) Time(210,212) -> 381 Load(70) Time(300,302) -> 202 Load(80) Time(390,410) -> 309 Load(110) Time(480,597) -> 297 Load(120) Time(711,802) -> 329 Load(140) Time(824,892) -> 163 Load(150) Time(914,1018) -> 0 Load(170) Time(1004,1500)
Distance of the route: 134m
Load of the route: 170
Time of the route: 1004min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,87) -> 80 Load(0) Time(65,87) -> 324 Load(20) Time(155,177) -> 156 Load(40) Time(245,267) -> 333 Load(60) Time(335,428) -> 111 Load(70) Time(425,534) -> 194 Load(90) Time(515,624) -> 363 Load(100) Time(605,714) -> 251 Load(110) Time(695,815) -> 0 Load(120) Time(785,1500)
Distance of the route: 195m
Load of the route: 120
Time of the route: 785min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,57) -> 115 Load(0) Time(56,57) -> 56 Load(20) Time(146,147) -> 141 Load(30) Time(236,237) -> 252 Load(40) Time(326,327) -> 370 Load(60) Time(416,417) -> 274 Load(90) Time(506,517) -> 138 Load(110) Time(596,607) -> 170 Load(120) Time(686,707) -> 190 Load(140) Time(776,879) -> 240 Load(150) Time(968,1064) -> 0 Load(160) Time(1058,1500)
Distance of the route: 172m
Load of the route: 160
Time of the route: 1058min

Route for vehicle 49:
 0 Load(0) Time(0,153) -> 189 Load(0) Time(101,153) -> 174 Load(30) Time(191,243) -> 390 Load(50) Time(281,333) -> 271 Load(70) Time(371,430) -> 244 Load(90) Time(461,524) -> 57 Load(100) Time(551,614) -> 48 Load(110) Time(641,704) -> 345 Load(130) Time(731,813) -> 98 Load(160) Time(821,906) -> 250 Load(170) Time(911,996) -> 234 Load(180) Time(1001,1121) -> 0 Load(190) Time(1091,1500)
Distance of the route: 201m
Load of the route: 190
Time of the route: 1091min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,115) -> 267 Load(0) Time(52,115) -> 364 Load(20) Time(142,205) -> 340 Load(30) Time(232,295) -> 373 Load(50) Time(322,385) -> 167 Load(80) Time(412,475) -> 148 Load(90) Time(502,568) -> 378 Load(110) Time(592,658) -> 164 Load(140) Time(682,753) -> 367 Load(150) Time(772,855) -> 391 Load(170) Time(862,951) -> 0 Load(200) Time(952,1500)
Distance of the route: 132m
Load of the route: 200
Time of the route: 952min

Route for vehicle 53:
 0 Load(0) Time(0,79) -> 88 Load(0) Time(36,79) -> 374 Load(10) Time(126,169) -> 32 Load(20) Time(216,259) -> 62 Load(50) Time(306,349) -> 39 Load(70) Time(396,439) -> 67 Load(80) Time(486,529) -> 65 Load(110) Time(576,636) -> 396 Load(130) Time(666,747) -> 307 Load(140) Time(756,840) -> 264 Load(170) Time(846,930) -> 0 Load(180) Time(936,1500)
Distance of the route: 200m
Load of the route: 180
Time of the route: 936min

Route for vehicle 54:
 0 Load(0) Time(0,97) -> 393 Load(0) Time(66,97) -> 112 Load(10) Time(156,187) -> 16 Load(30) Time(246,277) -> 314 Load(60) Time(336,367) -> 136 Load(70) Time(426,457) -> 317 Load(80) Time(516,547) -> 201 Load(90) Time(606,637) -> 25 Load(130) Time(696,727) -> 96 Load(140) Time(786,829) -> 353 Load(150) Time(876,919) -> 0 Load(190) Time(966,1500)
Distance of the route: 199m
Load of the route: 190
Time of the route: 966min

Route for vehicle 55:
 0 Load(0) Time(0,100) -> 301 Load(0) Time(48,100) -> 139 Load(20) Time(138,190) -> 280 Load(40) Time(228,280) -> 392 Load(50) Time(318,370) -> 36 Load(70) Time(408,464) -> 349 Load(80) Time(534,554) -> 184 Load(100) Time(624,644) -> 175 Load(120) Time(714,734) -> 0 Load(140) Time(804,1500)
Distance of the route: 107m
Load of the route: 140
Time of the route: 804min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,264) -> 64 Load(0) Time(155,264) -> 208 Load(10) Time(247,354) -> 100 Load(20) Time(342,444) -> 145 Load(30) Time(444,534) -> 318 Load(50) Time(534,638) -> 106 Load(70) Time(624,728) -> 0 Load(90) Time(714,1500)
Distance of the route: 71m
Load of the route: 90
Time of the route: 714min

Route for vehicle 58:
 0 Load(0) Time(0,136) -> 385 Load(0) Time(121,137) -> 303 Load(20) Time(211,227) -> 24 Load(40) Time(301,332) -> 93 Load(50) Time(391,422) -> 229 Load(60) Time(481,512) -> 204 Load(80) Time(571,602) -> 295 Load(110) Time(661,707) -> 103 Load(120) Time(751,797) -> 220 Load(140) Time(841,892) -> 122 Load(170) Time(931,986) -> 0 Load(180) Time(1022,1500)
Distance of the route: 201m
Load of the route: 180
Time of the route: 1022min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,73) -> 375 Load(0) Time(47,73) -> 33 Load(20) Time(137,163) -> 29 Load(30) Time(227,301) -> 157 Load(40) Time(317,391) -> 279 Load(50) Time(407,493) -> 22 Load(70) Time(584,645) -> 399 Load(90) Time(700,735) -> 132 Load(110) Time(790,825) -> 76 Load(130) Time(880,915) -> 311 Load(150) Time(970,1008) -> 241 Load(160) Time(1060,1104) -> 0 Load(170) Time(1150,1500)
Distance of the route: 180m
Load of the route: 170
Time of the route: 1150min

Route for vehicle 66:
 0 Load(0) Time(0,285) -> 101 Load(0) Time(244,285) -> 212 Load(20) Time(357,375) -> 169 Load(30) Time(464,465) -> 237 Load(40) Time(554,555) -> 325 Load(50) Time(644,645) -> 368 Load(70) Time(734,743) -> 37 Load(90) Time(824,838) -> 20 Load(100) Time(914,928) -> 0 Load(110) Time(1004,1500)
Distance of the route: 112m
Load of the route: 110
Time of the route: 1004min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,101) -> 290 Load(0) Time(96,101) -> 182 Load(20) Time(186,191) -> 236 Load(40) Time(276,281) -> 61 Load(60) Time(366,371) -> 218 Load(80) Time(456,461) -> 11 Load(90) Time(546,551) -> 369 Load(120) Time(636,641) -> 110 Load(140) Time(726,731) -> 35 Load(150) Time(816,821) -> 223 Load(170) Time(906,911) -> 275 Load(190) Time(996,1001) -> 0 Load(200) Time(1086,1500)
Distance of the route: 204m
Load of the route: 200
Time of the route: 1086min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,210) -> 149 Load(0) Time(155,210) -> 135 Load(30) Time(245,300) -> 140 Load(70) Time(335,390) -> 90 Load(90) Time(480,480) -> 196 Load(110) Time(570,570) -> 321 Load(120) Time(660,660) -> 219 Load(140) Time(750,750) -> 28 Load(150) Time(840,840) -> 0 Load(170) Time(930,1500)
Distance of the route: 160m
Load of the route: 170
Time of the route: 930min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,135) -> 387 Load(0) Time(78,135) -> 278 Load(30) Time(168,225) -> 78 Load(50) Time(258,315) -> 231 Load(100) Time(348,408) -> 188 Load(110) Time(438,508) -> 125 Load(120) Time(528,598) -> 225 Load(150) Time(618,688) -> 323 Load(160) Time(708,778) -> 43 Load(170) Time(798,868) -> 230 Load(180) Time(928,1047) -> 0 Load(190) Time(1018,1500)
Distance of the route: 156m
Load of the route: 190
Time of the route: 1018min

Route for vehicle 81:
 0 Load(0) Time(0,135) -> 54 Load(0) Time(121,135) -> 357 Load(10) Time(211,225) -> 180 Load(30) Time(301,315) -> 179 Load(40) Time(391,412) -> 386 Load(60) Time(481,502) -> 379 Load(80) Time(571,592) -> 312 Load(100) Time(661,690) -> 246 Load(110) Time(751,780) -> 81 Load(130) Time(841,870) -> 197 Load(150) Time(931,987) -> 0 Load(160) Time(1021,1500)
Distance of the route: 188m
Load of the route: 160
Time of the route: 1021min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,62) -> 97 Load(0) Time(28,62) -> 255 Load(30) Time(118,152) -> 31 Load(40) Time(208,242) -> 362 Load(50) Time(298,332) -> 108 Load(60) Time(388,422) -> 248 Load(70) Time(478,512) -> 171 Load(80) Time(568,607) -> 243 Load(90) Time(658,697) -> 239 Load(120) Time(748,794) -> 192 Load(140) Time(838,884) -> 128 Load(150) Time(928,983) -> 27 Load(180) Time(1018,1080) -> 0 Load(200) Time(1109,1500)
Distance of the route: 203m
Load of the route: 200
Time of the route: 1109min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,184) -> 150 Load(0) Time(46,184) -> 354 Load(20) Time(254,340) -> 206 Load(30) Time(344,452) -> 99 Load(60) Time(434,542) -> 0 Load(80) Time(524,1500)
Distance of the route: 51m
Load of the route: 80
Time of the route: 524min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,210) -> 266 Load(0) Time(94,210) -> 165 Load(30) Time(184,300) -> 308 Load(50) Time(274,390) -> 146 Load(70) Time(382,480) -> 268 Load(100) Time(472,582) -> 79 Load(110) Time(562,692) -> 0 Load(130) Time(652,1500)
Distance of the route: 107m
Load of the route: 130
Time of the route: 652min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,136) -> 17 Load(0) Time(100,137) -> 326 Load(10) Time(190,227) -> 214 Load(20) Time(280,317) -> 355 Load(30) Time(370,407) -> 117 Load(40) Time(460,497) -> 247 Load(50) Time(550,587) -> 162 Load(60) Time(640,677) -> 320 Load(80) Time(730,767) -> 168 Load(90) Time(820,857) -> 283 Load(110) Time(910,947) -> 289 Load(130) Time(1000,1037) -> 158 Load(150) Time(1090,1127) -> 104 Load(160) Time(1180,1217) -> 227 Load(180) Time(1270,1307) -> 0 Load(200) Time(1361,1500)
Distance of the route: 207m
Load of the route: 200
Time of the route: 1361min

Route for vehicle 93:
 0 Load(0) Time(0,120) -> 198 Load(0) Time(91,120) -> 287 Load(40) Time(181,210) -> 12 Load(70) Time(271,307) -> 9 Load(100) Time(361,397) -> 47 Load(110) Time(451,487) -> 299 Load(120) Time(541,577) -> 305 Load(140) Time(631,673) -> 249 Load(170) Time(856,928) -> 0 Load(180) Time(946,1500)
Distance of the route: 177m
Load of the route: 180
Time of the route: 946min

Route for vehicle 94:
 0 Load(0) Time(0,132) -> 114 Load(0) Time(83,132) -> 44 Load(10) Time(173,222) -> 46 Load(30) Time(606,726) -> 147 Load(50) Time(696,829) -> 89 Load(60) Time(877,1012) -> 166 Load(70) Time(967,1112) -> 0 Load(90) Time(1058,1500)
Distance of the route: 201m
Load of the route: 90
Time of the route: 1058min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,124) -> 126 Load(0) Time(18,124) -> 331 Load(10) Time(160,260) -> 398 Load(40) Time(250,359) -> 66 Load(50) Time(340,449) -> 277 Load(70) Time(430,548) -> 0 Load(100) Time(520,1500)
Distance of the route: 49m
Load of the route: 100
Time of the route: 520min

Route for vehicle 98:
 0 Load(0) Time(0,342) -> 209 Load(0) Time(243,342) -> 185 Load(20) Time(333,432) -> 10 Load(50) Time(437,522) -> 152 Load(70) Time(527,622) -> 336 Load(90) Time(622,714) -> 0 Load(100) Time(712,1500)
Distance of the route: 40m
Load of the route: 100
Time of the route: 712min

Route for vehicle 99:
 0 Load(0) Time(0,163) -> 73 Load(0) Time(90,163) -> 265 Load(20) Time(180,253) -> 85 Load(30) Time(315,427) -> 177 Load(60) Time(504,559) -> 95 Load(100) Time(594,649) -> 30 Load(130) Time(687,739) -> 15 Load(150) Time(777,829) -> 0 Load(160) Time(867,1500)
Distance of the route: 187m
Load of the route: 160
Time of the route: 867min

Total Distance of all routes: 7470m

Total Load of all routes: 7110

Total Time of all routes: 42418min

