Instance: p13.txt

Objective: 155606

Route for vehicle 0:
 240 ->  2 ->  28 ->  139 ->  131 ->  123 ->  126 ->  124 ->  127 ->  135 ->  120 ->  128 ->  26 ->  34 ->  239 ->  197 ->  152 ->  12 ->  7 ->  15 ->  23 ->  31 ->  39 ->  112 ->  89 ->  81 ->  82 ->  84 ->  87 ->  95 ->  103 ->  111 ->  119 ->  116 ->  108 ->  100 ->  92 ->  90 ->  97 ->  105 ->  113 ->  158 ->  150 ->  142 ->  134 ->  36 ->  147 ->  98 ->  106 ->  114 ->  159 ->  151 ->  143 ->  156 ->  148 ->  140 ->  132 ->  121 ->  20 ->  4 -> 240
Distance of the route: 1250m

Route for vehicle 1:
 241 ->  43 ->  40 ->  41 -> 241
Distance of the route: 40m

Route for vehicle 2:
 242 -> 242
Distance of the route: 0m

Route for vehicle 3:
 243 -> 243
Distance of the route: 0m

Route for vehicle 4:
 244 ->  166 ->  174 ->  182 ->  190 ->  198 ->  153 ->  145 ->  137 ->  129 ->  136 ->  18 ->  10 ->  9 ->  1 ->  0 ->  8 ->  17 ->  231 ->  223 ->  215 ->  207 ->  204 ->  212 ->  220 ->  228 ->  236 ->  195 ->  187 ->  179 ->  165 ->  167 ->  164 ->  172 ->  180 ->  188 ->  196 ->  175 ->  183 ->  191 ->  199 ->  154 ->  146 ->  138 ->  130 ->  122 ->  125 ->  133 ->  141 ->  149 ->  157 ->  74 ->  66 ->  58 ->  50 ->  155 ->  144 ->  189 ->  181 ->  173 ->  160 ->  169 ->  177 ->  185 ->  193 ->  194 ->  186 ->  178 ->  170 ->  162 ->  161 ->  168 ->  176 ->  184 ->  192 ->  234 ->  226 ->  218 ->  210 ->  202 ->  209 ->  217 ->  225 ->  233 ->  171 ->  163 -> 244
Distance of the route: 1503m

Route for vehicle 5:
 245 ->  206 ->  214 ->  222 ->  230 ->  238 ->  33 ->  25 ->  104 ->  96 ->  88 ->  80 ->  83 ->  85 ->  86 ->  94 ->  102 ->  110 ->  118 ->  93 ->  101 ->  109 ->  117 ->  79 ->  71 ->  63 ->  55 ->  47 ->  46 ->  54 ->  62 ->  70 ->  78 ->  77 ->  69 ->  61 ->  53 ->  45 ->  51 ->  59 ->  67 ->  75 ->  64 ->  72 ->  37 ->  29 ->  21 ->  13 ->  30 ->  38 ->  73 ->  65 ->  57 ->  42 ->  44 ->  52 ->  60 ->  68 ->  76 ->  115 ->  107 ->  99 ->  91 ->  49 ->  48 ->  56 ->  22 ->  14 ->  6 ->  5 ->  3 ->  11 ->  19 ->  27 ->  35 ->  16 ->  24 ->  32 ->  237 ->  229 ->  221 ->  213 ->  205 ->  203 ->  211 ->  219 ->  227 ->  235 ->  232 ->  224 ->  216 ->  208 ->  200 ->  201 -> 245
Distance of the route: 1513m

Maximum of the route distances: 1513m
