Instance: C1_6_1.txt

Objective: 63345

Execution Time: 60.00484895706177

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: SIMULATED_ANNEALING

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,153) -> 588 Load(0) Time(134,153) -> 400 Load(20) Time(224,243) -> 542 Load(30) Time(314,333) -> 596 Load(40) Time(404,423) -> 471 Load(70) Time(494,513) -> 201 Load(80) Time(584,624) -> 255 Load(100) Time(839,897) -> 223 Load(120) Time(957,1017) -> 0 Load(140) Time(1047,1500)
Distance of the route: 375m
Load of the route: 140
Time of the route: 1047min

Route for vehicle 1:
 0 Load(0) Time(0,150) -> 414 Load(0) Time(119,150) -> 370 Load(20) Time(209,240) -> 87 Load(40) Time(299,334) -> 65 Load(50) Time(389,438) -> 15 Load(70) Time(479,536) -> 74 Load(90) Time(569,626) -> 574 Load(120) Time(662,716) -> 447 Load(130) Time(752,806) -> 187 Load(160) Time(842,902) -> 419 Load(180) Time(1059,1115) -> 0 Load(190) Time(1149,1500)
Distance of the route: 359m
Load of the route: 190
Time of the route: 1149min

Route for vehicle 2:
 0 Load(0) Time(0,53) -> 90 Load(0) Time(53,53) -> 360 Load(20) Time(143,143) -> 68 Load(40) Time(233,233) -> 262 Load(50) Time(323,323) -> 190 Load(80) Time(413,413) -> 130 Load(90) Time(503,507) -> 213 Load(100) Time(593,600) -> 407 Load(110) Time(1009,1065) -> 0 Load(150) Time(1099,1500)
Distance of the route: 318m
Load of the route: 150
Time of the route: 1099min

Route for vehicle 3:
 0 Load(0) Time(0,87) -> 88 Load(0) Time(83,87) -> 521 Load(10) Time(173,177) -> 219 Load(40) Time(263,267) -> 554 Load(50) Time(372,424) -> 343 Load(60) Time(462,514) -> 263 Load(70) Time(555,604) -> 12 Load(90) Time(645,694) -> 359 Load(110) Time(735,784) -> 409 Load(130) Time(825,877) -> 8 Load(140) Time(915,974) -> 0 Load(150) Time(1005,1500)
Distance of the route: 358m
Load of the route: 150
Time of the route: 1005min

Route for vehicle 4:
 0 Load(0) Time(0,133) -> 107 Load(0) Time(103,133) -> 586 Load(10) Time(193,223) -> 431 Load(20) Time(283,316) -> 72 Load(30) Time(373,426) -> 481 Load(40) Time(463,525) -> 272 Load(60) Time(553,615) -> 466 Load(70) Time(643,705) -> 394 Load(90) Time(735,797) -> 195 Load(100) Time(852,893) -> 422 Load(120) Time(942,983) -> 430 Load(140) Time(1042,1073) -> 423 Load(160) Time(1132,1163) -> 43 Load(170) Time(1222,1260) -> 0 Load(190) Time(1312,1500)
Distance of the route: 374m
Load of the route: 190
Time of the route: 1312min

Route for vehicle 5:
 0 Load(0) Time(0,121) -> 9 Load(0) Time(91,121) -> 31 Load(10) Time(181,211) -> 537 Load(20) Time(340,394) -> 383 Load(50) Time(430,484) -> 149 Load(60) Time(538,574) -> 160 Load(80) Time(628,681) -> 110 Load(90) Time(725,777) -> 317 Load(110) Time(819,869) -> 265 Load(130) Time(915,969) -> 0 Load(150) Time(1005,1500)
Distance of the route: 226m
Load of the route: 150
Time of the route: 1005min

Route for vehicle 6:
 0 Load(0) Time(0,150) -> 532 Load(0) Time(96,150) -> 434 Load(10) Time(250,317) -> 347 Load(40) Time(439,469) -> 591 Load(50) Time(547,559) -> 550 Load(60) Time(637,649) -> 271 Load(70) Time(766,808) -> 235 Load(100) Time(856,898) -> 0 Load(110) Time(946,1500)
Distance of the route: 369m
Load of the route: 110
Time of the route: 946min

Route for vehicle 7:
 0 Load(0) Time(0,163) -> 336 Load(0) Time(125,163) -> 230 Load(30) Time(215,253) -> 170 Load(40) Time(305,346) -> 307 Load(60) Time(756,812) -> 132 Load(90) Time(849,902) -> 83 Load(100) Time(944,992) -> 153 Load(110) Time(1034,1094) -> 0 Load(130) Time(1124,1500)
Distance of the route: 309m
Load of the route: 130
Time of the route: 1124min

Route for vehicle 8:
 0 Load(0) Time(0,162) -> 276 Load(0) Time(138,162) -> 429 Load(10) Time(228,252) -> 152 Load(30) Time(319,349) -> 253 Load(70) Time(409,439) -> 172 Load(90) Time(499,529) -> 505 Load(120) Time(611,619) -> 437 Load(140) Time(705,709) -> 507 Load(180) Time(795,799) -> 0 Load(200) Time(885,1500)
Distance of the route: 420m
Load of the route: 200
Time of the route: 885min

Route for vehicle 9:
 0 Load(0) Time(0,38) -> 131 Load(0) Time(34,38) -> 61 Load(30) Time(124,128) -> 426 Load(50) Time(214,218) -> 84 Load(60) Time(396,446) -> 395 Load(70) Time(486,547) -> 439 Load(90) Time(579,642) -> 454 Load(130) Time(680,738) -> 129 Load(140) Time(784,834) -> 46 Load(150) Time(874,927) -> 0 Load(160) Time(964,1500)
Distance of the route: 326m
Load of the route: 160
Time of the route: 964min

Route for vehicle 10:
 0 Load(0) Time(0,79) -> 330 Load(0) Time(52,79) -> 353 Load(20) Time(142,169) -> 469 Load(30) Time(232,259) -> 196 Load(60) Time(356,364) -> 257 Load(80) Time(448,454) -> 508 Load(100) Time(538,544) -> 392 Load(120) Time(628,634) -> 312 Load(130) Time(718,724) -> 218 Load(150) Time(808,814) -> 0 Load(170) Time(898,1500)
Distance of the route: 311m
Load of the route: 170
Time of the route: 898min

Route for vehicle 11:
 0 Load(0) Time(0,181) -> 297 Load(0) Time(166,181) -> 259 Load(20) Time(256,271) -> 101 Load(40) Time(346,361) -> 378 Load(70) Time(436,451) -> 91 Load(90) Time(526,541) -> 79 Load(110) Time(616,631) -> 328 Load(120) Time(706,721) -> 97 Load(150) Time(796,823) -> 311 Load(170) Time(886,913) -> 279 Load(190) Time(976,1003) -> 0 Load(200) Time(1066,1500)
Distance of the route: 373m
Load of the route: 200
Time of the route: 1066min

Route for vehicle 12:
 0 Load(0) Time(0,166) -> 536 Load(0) Time(129,166) -> 444 Load(10) Time(219,256) -> 371 Load(30) Time(309,346) -> 402 Load(60) Time(399,436) -> 470 Load(70) Time(489,526) -> 558 Load(110) Time(579,616) -> 515 Load(120) Time(679,706) -> 281 Load(140) Time(769,796) -> 314 Load(170) Time(859,894) -> 570 Load(180) Time(949,997) -> 0 Load(190) Time(1039,1500)
Distance of the route: 356m
Load of the route: 190
Time of the route: 1039min

Route for vehicle 13:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,45) -> 224 Load(0) Time(31,45) -> 479 Load(20) Time(121,135) -> 386 Load(40) Time(211,225) -> 385 Load(60) Time(328,387) -> 456 Load(80) Time(426,486) -> 462 Load(100) Time(523,589) -> 438 Load(110) Time(624,692) -> 325 Load(130) Time(741,802) -> 277 Load(150) Time(914,977) -> 0 Load(170) Time(1004,1500)
Distance of the route: 407m
Load of the route: 170
Time of the route: 1004min

Route for vehicle 47:
 0 Load(0) Time(0,111) -> 587 Load(0) Time(107,111) -> 440 Load(20) Time(197,201) -> 278 Load(50) Time(287,291) -> 427 Load(60) Time(377,381) -> 483 Load(70) Time(604,662) -> 182 Load(80) Time(706,752) -> 403 Load(90) Time(796,847) -> 108 Load(120) Time(886,951) -> 0 Load(140) Time(976,1500)
Distance of the route: 372m
Load of the route: 140
Time of the route: 976min

Route for vehicle 48:
 0 Load(0) Time(0,117) -> 531 Load(0) Time(97,117) -> 7 Load(20) Time(187,207) -> 6 Load(40) Time(277,297) -> 541 Load(50) Time(640,713) -> 198 Load(70) Time(825,895) -> 432 Load(90) Time(932,985) -> 81 Load(100) Time(1026,1075) -> 0 Load(120) Time(1116,1500)
Distance of the route: 364m
Load of the route: 120
Time of the route: 1116min

Route for vehicle 49:
 0 Load(0) Time(0,173) -> 493 Load(0) Time(145,173) -> 408 Load(20) Time(235,263) -> 363 Load(60) Time(325,368) -> 375 Load(70) Time(587,630) -> 377 Load(90) Time(689,720) -> 445 Load(120) Time(789,847) -> 0 Load(150) Time(879,1500)
Distance of the route: 322m
Load of the route: 150
Time of the route: 879min

Route for vehicle 50:
 0 Load(0) Time(0,110) -> 322 Load(0) Time(105,110) -> 210 Load(20) Time(195,200) -> 497 Load(30) Time(285,290) -> 494 Load(50) Time(508,566) -> 249 Load(60) Time(598,662) -> 82 Load(90) Time(694,752) -> 105 Load(110) Time(786,844) -> 240 Load(120) Time(876,934) -> 488 Load(140) Time(977,1024) -> 520 Load(160) Time(1067,1122) -> 0 Load(190) Time(1157,1500)
Distance of the route: 355m
Load of the route: 190
Time of the route: 1157min

Route for vehicle 51:
 0 Load(0) Time(0,171) -> 184 Load(0) Time(154,171) -> 254 Load(30) Time(244,261) -> 361 Load(40) Time(334,351) -> 573 Load(50) Time(424,441) -> 243 Load(60) Time(514,534) -> 41 Load(90) Time(661,730) -> 578 Load(100) Time(751,820) -> 433 Load(110) Time(851,910) -> 168 Load(150) Time(1088,1124) -> 397 Load(160) Time(1180,1214) -> 296 Load(180) Time(1270,1304) -> 0 Load(190) Time(1360,1500)
Distance of the route: 435m
Load of the route: 190
Time of the route: 1360min

Route for vehicle 52:
 0 Load(0) Time(0,89) -> 233 Load(0) Time(57,89) -> 538 Load(20) Time(154,179) -> 116 Load(50) Time(244,269) -> 512 Load(70) Time(405,464) -> 162 Load(100) Time(506,555) -> 543 Load(110) Time(699,741) -> 435 Load(140) Time(803,858) -> 549 Load(170) Time(918,981) -> 0 Load(190) Time(1008,1500)
Distance of the route: 398m
Load of the route: 190
Time of the route: 1008min

Route for vehicle 53:
 0 Load(0) Time(0,186) -> 119 Load(0) Time(138,186) -> 192 Load(10) Time(292,335) -> 217 Load(40) Time(398,425) -> 248 Load(50) Time(488,515) -> 273 Load(70) Time(578,605) -> 209 Load(90) Time(668,703) -> 54 Load(110) Time(835,878) -> 0 Load(130) Time(925,1500)
Distance of the route: 290m
Load of the route: 130
Time of the route: 925min

Route for vehicle 54:
 0 Load(0) Time(0,117) -> 303 Load(0) Time(100,117) -> 157 Load(20) Time(190,207) -> 306 Load(40) Time(280,297) -> 327 Load(50) Time(370,387) -> 128 Load(80) Time(460,494) -> 446 Load(100) Time(550,597) -> 176 Load(110) Time(640,690) -> 290 Load(130) Time(730,789) -> 552 Load(150) Time(820,883) -> 280 Load(180) Time(1011,1082) -> 0 Load(190) Time(1101,1500)
Distance of the route: 403m
Load of the route: 190
Time of the route: 1101min

Route for vehicle 55:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,167) -> 547 Load(0) Time(165,167) -> 405 Load(30) Time(255,257) -> 183 Load(40) Time(363,401) -> 324 Load(60) Time(453,508) -> 563 Load(80) Time(543,599) -> 89 Load(100) Time(633,689) -> 473 Load(120) Time(726,779) -> 156 Load(140) Time(826,869) -> 484 Load(160) Time(916,968) -> 0 Load(170) Time(1006,1500)
Distance of the route: 297m
Load of the route: 170
Time of the route: 1006min

Route for vehicle 57:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,158) -> 569 Load(0) Time(123,158) -> 246 Load(10) Time(213,248) -> 232 Load(30) Time(303,338) -> 441 Load(40) Time(393,436) -> 534 Load(50) Time(483,526) -> 164 Load(70) Time(573,624) -> 125 Load(80) Time(663,714) -> 304 Load(110) Time(753,804) -> 387 Load(140) Time(843,896) -> 410 Load(170) Time(933,999) -> 0 Load(190) Time(1023,1500)
Distance of the route: 271m
Load of the route: 190
Time of the route: 1023min

Route for vehicle 59:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,83) -> 111 Load(0) Time(57,83) -> 560 Load(10) Time(147,173) -> 510 Load(30) Time(237,267) -> 258 Load(50) Time(327,359) -> 226 Load(70) Time(422,449) -> 298 Load(80) Time(526,539) -> 25 Load(90) Time(616,629) -> 216 Load(100) Time(940,1011) -> 486 Load(120) Time(1038,1101) -> 467 Load(130) Time(1148,1191) -> 0 Load(150) Time(1238,1500)
Distance of the route: 371m
Load of the route: 150
Time of the route: 1238min

Route for vehicle 61:
 0 Load(0) Time(0,163) -> 487 Load(0) Time(134,163) -> 212 Load(10) Time(224,253) -> 139 Load(30) Time(323,346) -> 275 Load(40) Time(413,436) -> 301 Load(60) Time(503,526) -> 245 Load(80) Time(593,616) -> 364 Load(100) Time(683,706) -> 504 Load(130) Time(773,796) -> 126 Load(140) Time(863,886) -> 80 Load(150) Time(953,978) -> 102 Load(160) Time(1043,1070) -> 0 Load(190) Time(1133,1500)
Distance of the route: 442m
Load of the route: 190
Time of the route: 1133min

Route for vehicle 62:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,169) -> 268 Load(0) Time(166,169) -> 150 Load(10) Time(256,259) -> 16 Load(30) Time(346,349) -> 453 Load(40) Time(436,439) -> 115 Load(70) Time(526,529) -> 199 Load(80) Time(616,619) -> 411 Load(90) Time(706,709) -> 514 Load(130) Time(796,799) -> 134 Load(140) Time(886,889) -> 584 Load(150) Time(976,979) -> 396 Load(160) Time(1066,1072) -> 295 Load(170) Time(1156,1162) -> 0 Load(200) Time(1246,1500)
Distance of the route: 314m
Load of the route: 200
Time of the route: 1246min

Route for vehicle 64:
 0 Load(0) Time(0,186) -> 51 Load(0) Time(135,186) -> 144 Load(20) Time(295,348) -> 449 Load(50) Time(385,444) -> 513 Load(80) Time(475,540) -> 305 Load(110) Time(565,630) -> 366 Load(120) Time(667,720) -> 339 Load(130) Time(767,810) -> 553 Load(150) Time(857,904) -> 404 Load(170) Time(951,1014) -> 180 Load(180) Time(1055,1104) -> 0 Load(200) Time(1145,1500)
Distance of the route: 355m
Load of the route: 200
Time of the route: 1145min

Route for vehicle 65:
 0 Load(0) Time(0,90) -> 598 Load(0) Time(30,90) -> 352 Load(30) Time(132,191) -> 73 Load(40) Time(383,410) -> 478 Load(60) Time(481,500) -> 151 Load(70) Time(577,590) -> 14 Load(90) Time(667,680) -> 27 Load(120) Time(757,774) -> 581 Load(140) Time(847,864) -> 365 Load(170) Time(937,961) -> 451 Load(180) Time(1027,1051) -> 0 Load(190) Time(1117,1500)
Distance of the route: 307m
Load of the route: 190
Time of the route: 1117min

Route for vehicle 66:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,218) -> 338 Load(0) Time(208,218) -> 308 Load(10) Time(298,308) -> 181 Load(30) Time(388,398) -> 412 Load(40) Time(478,488) -> 135 Load(70) Time(568,613) -> 122 Load(90) Time(658,703) -> 382 Load(100) Time(748,797) -> 24 Load(110) Time(939,988) -> 472 Load(130) Time(1030,1087) -> 11 Load(150) Time(1120,1184) -> 0 Load(160) Time(1210,1500)
Distance of the route: 333m
Load of the route: 160
Time of the route: 1210min

Route for vehicle 68:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,170) -> 204 Load(0) Time(136,170) -> 29 Load(10) Time(226,260) -> 589 Load(20) Time(316,350) -> 292 Load(30) Time(406,455) -> 174 Load(50) Time(496,545) -> 133 Load(70) Time(631,691) -> 495 Load(100) Time(722,781) -> 450 Load(110) Time(819,871) -> 114 Load(120) Time(909,969) -> 70 Load(140) Time(999,1059) -> 0 Load(150) Time(1089,1500)
Distance of the route: 291m
Load of the route: 150
Time of the route: 1089min

Route for vehicle 70:
 0 Load(0) Time(0,164) -> 482 Load(0) Time(126,164) -> 565 Load(20) Time(216,254) -> 310 Load(30) Time(306,344) -> 140 Load(40) Time(396,434) -> 526 Load(70) Time(486,527) -> 78 Load(90) Time(576,617) -> 231 Load(100) Time(666,707) -> 335 Load(110) Time(939,1015) -> 455 Load(130) Time(1050,1105) -> 0 Load(150) Time(1140,1500)
Distance of the route: 322m
Load of the route: 150
Time of the route: 1140min

Route for vehicle 71:
 0 Load(0) Time(0,215) -> 69 Load(0) Time(155,215) -> 63 Load(20) Time(252,305) -> 380 Load(40) Time(342,396) -> 337 Load(50) Time(432,487) -> 96 Load(70) Time(522,577) -> 141 Load(90) Time(667,726) -> 555 Load(120) Time(760,816) -> 266 Load(130) Time(860,906) -> 124 Load(150) Time(950,1008) -> 356 Load(160) Time(1046,1100) -> 583 Load(170) Time(1146,1190) -> 0 Load(190) Time(1236,1500)
Distance of the route: 368m
Load of the route: 190
Time of the route: 1236min

Route for vehicle 72:
 0 Load(0) Time(0,159) -> 465 Load(0) Time(122,159) -> 52 Load(10) Time(212,249) -> 357 Load(20) Time(302,339) -> 22 Load(40) Time(412,485) -> 94 Load(60) Time(507,579) -> 95 Load(80) Time(601,669) -> 401 Load(100) Time(700,759) -> 161 Load(110) Time(790,851) -> 145 Load(120) Time(881,941) -> 369 Load(130) Time(981,1031) -> 585 Load(160) Time(1071,1133) -> 0 Load(180) Time(1161,1500)
Distance of the route: 372m
Load of the route: 180
Time of the route: 1161min

Route for vehicle 73:
 0 Load(0) Time(0,63) -> 86 Load(0) Time(51,63) -> 20 Load(20) Time(141,153) -> 540 Load(50) Time(231,243) -> 237 Load(60) Time(321,338) -> 509 Load(80) Time(411,435) -> 388 Load(90) Time(501,525) -> 299 Load(120) Time(591,619) -> 406 Load(140) Time(681,710) -> 597 Load(160) Time(771,836) -> 313 Load(180) Time(862,927) -> 0 Load(190) Time(952,1500)
Distance of the route: 279m
Load of the route: 190
Time of the route: 952min

Route for vehicle 74:
 0 Load(0) Time(0,103) -> 577 Load(0) Time(77,103) -> 344 Load(30) Time(167,193) -> 142 Load(50) Time(257,283) -> 457 Load(70) Time(347,384) -> 163 Load(80) Time(552,613) -> 146 Load(90) Time(646,703) -> 188 Load(120) Time(736,803) -> 0 Load(150) Time(826,1500)
Distance of the route: 177m
Load of the route: 150
Time of the route: 826min

Route for vehicle 75:
 0 Load(0) Time(0,159) -> 300 Load(0) Time(150,159) -> 346 Load(20) Time(246,249) -> 351 Load(40) Time(336,339) -> 527 Load(50) Time(426,429) -> 26 Load(80) Time(569,626) -> 66 Load(120) Time(797,859) -> 64 Load(140) Time(901,949) -> 0 Load(180) Time(991,1500)
Distance of the route: 318m
Load of the route: 180
Time of the route: 991min

Route for vehicle 76:
 0 Load(0) Time(0,158) -> 287 Load(0) Time(130,158) -> 288 Load(10) Time(220,248) -> 489 Load(20) Time(310,338) -> 136 Load(30) Time(400,434) -> 539 Load(70) Time(490,527) -> 485 Load(80) Time(649,726) -> 428 Load(100) Time(756,816) -> 32 Load(130) Time(846,906) -> 528 Load(140) Time(936,996) -> 225 Load(160) Time(1044,1086) -> 0 Load(170) Time(1134,1500)
Distance of the route: 290m
Load of the route: 170
Time of the route: 1134min

Route for vehicle 77:
 0 Load(0) Time(0,150) -> 148 Load(0) Time(115,150) -> 524 Load(20) Time(205,240) -> 203 Load(40) Time(295,330) -> 480 Load(60) Time(385,420) -> 522 Load(80) Time(475,510) -> 283 Load(110) Time(637,704) -> 302 Load(140) Time(734,794) -> 0 Load(150) Time(824,1500)
Distance of the route: 250m
Load of the route: 150
Time of the route: 824min

Route for vehicle 78:
 0 Load(0) Time(0,122) -> 594 Load(0) Time(86,122) -> 291 Load(10) Time(176,212) -> 143 Load(30) Time(285,321) -> 559 Load(40) Time(385,411) -> 206 Load(60) Time(475,501) -> 286 Load(80) Time(565,600) -> 106 Load(90) Time(655,690) -> 319 Load(100) Time(745,792) -> 424 Load(110) Time(835,884) -> 548 Load(140) Time(925,988) -> 499 Load(170) Time(1015,1078) -> 0 Load(200) Time(1105,1500)
Distance of the route: 348m
Load of the route: 200
Time of the route: 1105min

Route for vehicle 79:
 0 Load(0) Time(0,397) -> 285 Load(0) Time(342,397) -> 58 Load(20) Time(432,494) -> 293 Load(60) Time(522,589) -> 215 Load(70) Time(612,679) -> 436 Load(80) Time(706,769) -> 0 Load(90) Time(796,1500)
Distance of the route: 181m
Load of the route: 90
Time of the route: 796min

Route for vehicle 80:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,138) -> 461 Load(0) Time(100,138) -> 349 Load(20) Time(190,228) -> 103 Load(30) Time(350,405) -> 264 Load(40) Time(440,497) -> 535 Load(50) Time(542,587) -> 200 Load(60) Time(763,814) -> 123 Load(70) Time(870,904) -> 544 Load(90) Time(960,994) -> 0 Load(110) Time(1050,1500)
Distance of the route: 347m
Load of the route: 110
Time of the route: 1050min

Route for vehicle 93:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,21) -> 59 Load(0) Time(12,21) -> 155 Load(20) Time(102,111) -> 580 Load(40) Time(192,201) -> 45 Load(50) Time(282,294) -> 35 Load(90) Time(471,519) -> 165 Load(110) Time(646,702) -> 93 Load(140) Time(746,792) -> 345 Load(160) Time(836,882) -> 0 Load(190) Time(926,1500)
Distance of the route: 273m
Load of the route: 190
Time of the route: 926min

Route for vehicle 100:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 101:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 102:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 103:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 104:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 105:
 0 Load(0) Time(0,92) -> 221 Load(0) Time(82,92) -> 18 Load(30) Time(172,182) -> 492 Load(60) Time(262,272) -> 463 Load(80) Time(352,395) -> 342 Load(100) Time(521,583) -> 415 Load(120) Time(611,675) -> 40 Load(140) Time(701,770) -> 525 Load(160) Time(806,860) -> 0 Load(180) Time(896,1500)
Distance of the route: 217m
Load of the route: 180
Time of the route: 896min

Route for vehicle 106:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 107:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 108:
 0 Load(0) Time(0,84) -> 109 Load(0) Time(55,84) -> 564 Load(20) Time(145,174) -> 321 Load(40) Time(235,264) -> 381 Load(50) Time(325,359) -> 350 Load(90) Time(415,451) -> 227 Load(100) Time(609,649) -> 185 Load(130) Time(699,760) -> 511 Load(150) Time(941,985) -> 0 Load(170) Time(1031,1500)
Distance of the route: 171m
Load of the route: 170
Time of the route: 1031min

Route for vehicle 109:
 0 Load(0) Time(0,148) -> 546 Load(0) Time(78,148) -> 261 Load(20) Time(227,239) -> 413 Load(30) Time(317,329) -> 53 Load(50) Time(452,505) -> 448 Load(70) Time(549,598) -> 39 Load(90) Time(639,698) -> 530 Load(100) Time(731,794) -> 567 Load(130) Time(826,888) -> 270 Load(140) Time(921,983) -> 234 Load(160) Time(1079,1142) -> 0 Load(170) Time(1169,1500)
Distance of the route: 251m
Load of the route: 170
Time of the route: 1169min

Route for vehicle 110:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 111:
 0 Load(0) Time(0,156) -> 191 Load(0) Time(148,156) -> 205 Load(10) Time(238,246) -> 315 Load(50) Time(328,336) -> 519 Load(60) Time(418,426) -> 112 Load(100) Time(508,525) -> 362 Load(130) Time(612,671) -> 37 Load(140) Time(702,761) -> 318 Load(150) Time(803,851) -> 334 Load(180) Time(929,988) -> 0 Load(200) Time(1019,1500)
Distance of the route: 264m
Load of the route: 200
Time of the route: 1019min

Route for vehicle 112:
 0 Load(0) Time(0,306) -> 575 Load(0) Time(255,306) -> 239 Load(10) Time(345,410) -> 418 Load(20) Time(435,500) -> 208 Load(40) Time(531,593) -> 92 Load(50) Time(623,683) -> 214 Load(70) Time(713,773) -> 100 Load(90) Time(811,863) -> 502 Load(100) Time(901,954) -> 389 Load(110) Time(994,1044) -> 186 Load(130) Time(1085,1143) -> 0 Load(160) Time(1175,1500)
Distance of the route: 197m
Load of the route: 160
Time of the route: 1175min

Route for vehicle 113:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 114:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 115:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 116:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 117:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 118:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 119:
 0 Load(0) Time(0,82) -> 173 Load(0) Time(39,82) -> 376 Load(10) Time(129,172) -> 500 Load(30) Time(219,269) -> 421 Load(60) Time(309,359) -> 416 Load(70) Time(399,449) -> 228 Load(80) Time(489,539) -> 17 Load(90) Time(579,629) -> 137 Load(110) Time(669,719) -> 177 Load(130) Time(759,809) -> 0 Load(140) Time(849,1500)
Distance of the route: 123m
Load of the route: 140
Time of the route: 849min

Route for vehicle 120:
 0 Load(0) Time(0,90) -> 518 Load(0) Time(74,90) -> 595 Load(20) Time(164,180) -> 104 Load(40) Time(254,270) -> 98 Load(60) Time(344,360) -> 241 Load(70) Time(434,450) -> 236 Load(90) Time(524,540) -> 498 Load(110) Time(614,630) -> 326 Load(120) Time(704,720) -> 274 Load(140) Time(794,812) -> 443 Load(150) Time(884,902) -> 171 Load(170) Time(974,1000) -> 179 Load(180) Time(1144,1197) -> 0 Load(200) Time(1234,1500)
Distance of the route: 362m
Load of the route: 200
Time of the route: 1234min

Route for vehicle 121:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 122:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 123:
 0 Load(0) Time(0,279) -> 120 Load(0) Time(261,279) -> 384 Load(10) Time(351,369) -> 517 Load(40) Time(441,463) -> 354 Load(60) Time(531,553) -> 23 Load(80) Time(621,643) -> 178 Load(100) Time(711,733) -> 390 Load(120) Time(801,848) -> 0 Load(140) Time(891,1500)
Distance of the route: 130m
Load of the route: 140
Time of the route: 891min

Route for vehicle 124:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 125:
 0 Load(0) Time(0,175) -> 47 Load(0) Time(118,175) -> 247 Load(10) Time(208,276) -> 60 Load(20) Time(307,366) -> 67 Load(50) Time(530,601) -> 460 Load(60) Time(633,691) -> 372 Load(80) Time(742,781) -> 491 Load(90) Time(832,882) -> 476 Load(110) Time(959,1014) -> 0 Load(130) Time(1049,1500)
Distance of the route: 236m
Load of the route: 130
Time of the route: 1049min

Route for vehicle 126:
 0 Load(0) Time(0,112) -> 391 Load(0) Time(82,112) -> 572 Load(20) Time(172,202) -> 19 Load(30) Time(262,299) -> 592 Load(50) Time(352,398) -> 193 Load(70) Time(442,488) -> 260 Load(90) Time(532,578) -> 333 Load(120) Time(622,679) -> 294 Load(150) Time(712,772) -> 62 Load(160) Time(803,863) -> 113 Load(180) Time(898,953) -> 0 Load(200) Time(988,1500)
Distance of the route: 196m
Load of the route: 200
Time of the route: 988min

Route for vehicle 127:
 0 Load(0) Time(0,168) -> 367 Load(0) Time(130,168) -> 250 Load(30) Time(220,272) -> 21 Load(50) Time(310,362) -> 99 Load(60) Time(403,452) -> 320 Load(90) Time(493,542) -> 579 Load(120) Time(601,632) -> 252 Load(140) Time(691,737) -> 289 Load(170) Time(781,827) -> 0 Load(180) Time(871,1500)
Distance of the route: 126m
Load of the route: 180
Time of the route: 871min

Route for vehicle 128:
 0 Load(0) Time(0,183) -> 44 Load(0) Time(174,183) -> 533 Load(20) Time(264,273) -> 374 Load(30) Time(354,363) -> 167 Load(40) Time(444,453) -> 557 Load(50) Time(534,543) -> 566 Load(70) Time(624,640) -> 0 Load(80) Time(714,1500)
Distance of the route: 237m
Load of the route: 80
Time of the route: 714min

Route for vehicle 129:
 0 Load(0) Time(0,86) -> 28 Load(0) Time(53,86) -> 523 Load(20) Time(143,176) -> 501 Load(40) Time(233,271) -> 420 Load(60) Time(323,361) -> 571 Load(70) Time(413,453) -> 442 Load(90) Time(503,548) -> 138 Load(100) Time(593,640) -> 496 Load(110) Time(761,825) -> 368 Load(130) Time(862,915) -> 0 Load(140) Time(952,1500)
Distance of the route: 144m
Load of the route: 140
Time of the route: 952min

Route for vehicle 130:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 131:
 0 Load(0) Time(0,158) -> 309 Load(0) Time(98,158) -> 211 Load(20) Time(248,276) -> 556 Load(50) Time(345,366) -> 417 Load(70) Time(435,456) -> 175 Load(80) Time(525,546) -> 222 Load(100) Time(615,645) -> 516 Load(120) Time(705,735) -> 121 Load(130) Time(795,829) -> 229 Load(140) Time(885,919) -> 194 Load(150) Time(1045,1113) -> 0 Load(160) Time(1135,1500)
Distance of the route: 232m
Load of the route: 160
Time of the route: 1135min

Route for vehicle 132:
 0 Load(0) Time(0,170) -> 490 Load(0) Time(118,170) -> 593 Load(20) Time(298,360) -> 30 Load(30) Time(390,450) -> 331 Load(50) Time(483,540) -> 332 Load(70) Time(586,630) -> 506 Load(90) Time(676,731) -> 0 Load(100) Time(766,1500)
Distance of the route: 129m
Load of the route: 100
Time of the route: 766min

Route for vehicle 133:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 134:
 0 Load(0) Time(0,183) -> 458 Load(0) Time(143,183) -> 379 Load(10) Time(233,273) -> 459 Load(20) Time(323,369) -> 545 Load(50) Time(413,459) -> 207 Load(80) Time(503,551) -> 323 Load(90) Time(594,647) -> 48 Load(110) Time(684,740) -> 561 Load(130) Time(781,830) -> 159 Load(160) Time(871,932) -> 503 Load(190) Time(961,1023) -> 0 Load(200) Time(1051,1500)
Distance of the route: 327m
Load of the route: 200
Time of the route: 1051min

Route for vehicle 135:
 0 Load(0) Time(0,246) -> 590 Load(0) Time(181,246) -> 117 Load(20) Time(277,336) -> 49 Load(40) Time(386,436) -> 169 Load(60) Time(476,526) -> 373 Load(90) Time(566,616) -> 341 Load(110) Time(660,729) -> 220 Load(130) Time(756,823) -> 269 Load(150) Time(858,919) -> 85 Load(160) Time(960,1031) -> 0 Load(190) Time(1050,1500)
Distance of the route: 384m
Load of the route: 190
Time of the route: 1050min

Route for vehicle 136:
 0 Load(0) Time(0,45) -> 13 Load(0) Time(39,45) -> 76 Load(20) Time(129,135) -> 267 Load(30) Time(219,225) -> 551 Load(50) Time(309,315) -> 355 Load(60) Time(399,405) -> 393 Load(70) Time(489,538) -> 568 Load(90) Time(579,628) -> 452 Load(120) Time(669,718) -> 329 Load(140) Time(759,808) -> 118 Load(160) Time(849,909) -> 284 Load(190) Time(939,1002) -> 0 Load(200) Time(1029,1500)
Distance of the route: 220m
Load of the route: 200
Time of the route: 1029min

Route for vehicle 137:
 0 Load(0) Time(0,155) -> 10 Load(0) Time(106,155) -> 166 Load(30) Time(196,246) -> 202 Load(50) Time(294,336) -> 189 Load(60) Time(384,431) -> 425 Load(90) Time(474,532) -> 0 Load(100) Time(564,1500)
Distance of the route: 91m
Load of the route: 100
Time of the route: 564min

Route for vehicle 138:
 0 Load(0) Time(0,66) -> 600 Load(0) Time(56,66) -> 42 Load(20) Time(146,156) -> 57 Load(40) Time(236,249) -> 147 Load(50) Time(326,350) -> 477 Load(80) Time(433,475) -> 599 Load(100) Time(523,579) -> 242 Load(120) Time(886,958) -> 398 Load(140) Time(983,1048) -> 0 Load(170) Time(1073,1500)
Distance of the route: 420m
Load of the route: 170
Time of the route: 1073min

Route for vehicle 139:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 140:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 141:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 142:
 0 Load(0) Time(0,256) -> 71 Load(0) Time(188,256) -> 582 Load(10) Time(283,346) -> 468 Load(40) Time(387,436) -> 348 Load(60) Time(477,539) -> 77 Load(70) Time(569,630) -> 238 Load(90) Time(668,720) -> 576 Load(130) Time(762,810) -> 0 Load(140) Time(852,1500)
Distance of the route: 87m
Load of the route: 140
Time of the route: 852min

Route for vehicle 143:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 144:
 0 Load(0) Time(0,244) -> 399 Load(0) Time(190,244) -> 256 Load(20) Time(280,350) -> 55 Load(40) Time(381,442) -> 38 Load(70) Time(471,534) -> 34 Load(80) Time(569,624) -> 0 Load(110) Time(659,1500)
Distance of the route: 89m
Load of the route: 110
Time of the route: 659min

Route for vehicle 145:
 0 Load(0) Time(0,153) -> 158 Load(0) Time(95,153) -> 75 Load(10) Time(194,243) -> 282 Load(30) Time(284,342) -> 127 Load(50) Time(374,435) -> 33 Load(60) Time(464,525) -> 562 Load(70) Time(558,615) -> 56 Load(80) Time(649,707) -> 529 Load(110) Time(739,800) -> 316 Load(120) Time(836,890) -> 0 Load(130) Time(926,1500)
Distance of the route: 75m
Load of the route: 130
Time of the route: 926min

Route for vehicle 146:
 0 Load(0) Time(0,60) -> 154 Load(0) Time(28,60) -> 475 Load(30) Time(118,150) -> 358 Load(40) Time(208,242) -> 50 Load(60) Time(298,332) -> 36 Load(80) Time(388,422) -> 474 Load(100) Time(478,517) -> 0 Load(120) Time(568,1500)
Distance of the route: 72m
Load of the route: 120
Time of the route: 568min

Route for vehicle 147:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 148:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 149:
 0 Load(0) Time(0,413) -> 244 Load(0) Time(358,413) -> 197 Load(10) Time(454,503) -> 464 Load(20) Time(554,593) -> 340 Load(40) Time(644,691) -> 251 Load(60) Time(734,781) -> 0 Load(80) Time(824,1500)
Distance of the route: 39m
Load of the route: 80
Time of the route: 824min

Total Distance of all routes: 19145m

Total Load of all routes: 10940

Total Time of all routes: 68748min

