Instance: rd100.txt

Objective: 167193

Execution Time: 3.2278220653533936

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route:
 0 -> 58 -> 59 -> 80 -> 39 -> 56 -> 13 -> 7 -> 82 -> 30 -> 84 -> 81 -> 74 -> 21 -> 89 -> 48 -> 23 -> 70 -> 47 -> 20 -> 1 -> 75 -> 28 -> 55 -> 63 -> 2 -> 5 -> 68 -> 45 -> 49 -> 72 -> 43 -> 78 -> 10 -> 15 -> 53 -> 77 -> 98 -> 44 -> 32 -> 69 -> 14 -> 8 -> 86 -> 88 -> 25 -> 52 -> 18 -> 19 -> 54 -> 73 -> 34 -> 4 -> 57 -> 85 -> 62 -> 60 -> 96 -> 66 -> 36 -> 93 -> 27 -> 71 -> 12 -> 24 -> 33 -> 38 -> 61 -> 90 -> 9 -> 92 -> 37 -> 46 -> 67 -> 95 -> 76 -> 31 -> 16 -> 97 -> 17 -> 29 -> 42 -> 35 -> 51 -> 87 -> 40 -> 83 -> 26 -> 64 -> 65 -> 91 -> 41 -> 79 -> 22 -> 11 -> 50 -> 99 -> 94 -> 3 -> 6 -> 0
Objective: 167193m
