Instance: p6.txt

Objective: 22191

Route for vehicle 0:
 100 ->  4 ->  98 ->  95 ->  5 ->  94 ->  96 ->  86 ->  56 ->  14 ->  42 ->  41 ->  99 ->  97 ->  36 ->  91 ->  58 ->  92 ->  84 ->  90 ->  43 ->  13 ->  37 ->  85 ->  15 ->  60 ->  16 ->  83 -> 100
Distance of the route: 153m

Route for vehicle 1:
 101 ->  23 ->  28 ->  77 ->  33 ->  34 ->  8 ->  80 ->  78 ->  49 ->  69 ->  9 ->  62 ->  63 ->  48 ->  35 ->  46 ->  47 ->  81 ->  7 ->  17 ->  26 ->  75 ->  67 ->  79 -> 101
Distance of the route: 214m

Route for vehicle 2:
 102 ->  1 ->  12 ->  93 ->  59 ->  82 ->  44 ->  45 ->  18 ->  10 ->  61 ->  6 ->  87 ->  30 ->  29 ->  19 ->  65 ->  64 ->  70 ->  50 ->  32 ->  2 ->  76 ->  25 -> 102
Distance of the route: 214m

Route for vehicle 3:
 103 ->  89 ->  31 ->  0 ->  68 ->  27 ->  11 ->  53 ->  3 ->  54 ->  24 ->  38 ->  66 ->  22 ->  55 ->  74 ->  40 ->  21 ->  73 ->  71 ->  72 ->  20 ->  39 ->  57 ->  52 ->  88 ->  51 -> 103
Distance of the route: 210m

Maximum of the route distances: 214m
