Instance: p1.txt

Objective: 1870338

Execution Time: 12.474456071853638

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 0 ->  37 ->  47 ->  23 ->  13 ->  12 ->  40 ->  39 ->  18 ->  46 ->  51 -> 0
Distance of the route: 17921m

Route for vehicle 1:
 0 ->  24 ->  3 ->  16 ->  41 ->  44 ->  9 ->  29 ->  33 ->  53 ->  19 ->  10 ->  31 -> 0
Distance of the route: 17525m

Route for vehicle 2:
 0 ->  7 ->  21 ->  1 ->  2 ->  35 ->  34 ->  28 ->  20 ->  49 ->  8 ->  15 ->  38 ->  32 ->  14 ->  36 ->  11 ->  45 ->  26 -> 0
Distance of the route: 17991m

Route for vehicle 3:
 0 ->  52 ->  48 ->  4 ->  43 ->  50 ->  17 ->  5 ->  22 ->  42 ->  6 ->  25 ->  30 ->  27 -> 0
Distance of the route: 17801m

Total Distance of all routes: 71238m