Instance;Objective;Heuristic;Metaheuristic;Time;Routes
att48.txt;34184;PATH_CHEAPEST_ARC_;_GREEDY_DESCENT;0.06011390686035156;0
pr76.txt;108879;PARALLEL_CHEAPEST_INSERTION_;_GENERIC_TABU_SEARCH;0.14122295379638672;0
pr107.txt;44573;PATH_CHEAPEST_ARC_;_GREEDY_DESCENT;0.29517030715942383;0
st70.txt;682;PATH_CHEAPEST_ARC_;_GENERIC_TABU_SEARCH;0.12322759628295898;0
ulysses22.txt;72;PATH_CHEAPEST_ARC_;_GUIDED_LOCAL_SEARCH;0.005279064178466797;0
rd100.txt;8221;PATH_CHEAPEST_ARC_;_GREEDY_DESCENT;0.24497509002685547;0
pr124.txt;59246;BEST_INSERTION_;_GENERIC_TABU_SEARCH;0.2858397960662842;0
d493.txt;35969;PATH_CHEAPEST_ARC_;_TABU_SEARCH;20.000312328338623;0
ulysses16.txt;72;EVALUATOR_STRATEGY_;_GUIDED_LOCAL_SEARCH;0.002560853958129883;0
dsj1000.txt;20461588;ALL_UNPERFORMED_;_TABU_SEARCH;15.001953840255737;0
u724.txt;44270;PATH_CHEAPEST_ARC_;_GREEDY_DESCENT;20.000941276550293;0
ch150.txt;6733;PATH_CHEAPEST_ARC_;_GREEDY_DESCENT;0.7676985263824463;0
d657.txt;51611;PATH_CHEAPEST_ARC_;_GREEDY_DESCENT;20.00178289413452;0
