Instance: p19.txt

Objective: 28534592312

Execution Time: 49.63064193725586

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  27 ->  101 ->  33 ->  108 ->  103 ->  9 ->  41 ->  34 ->  62 ->  24 ->  100 ->  95 ->  6 ->  28 ->  56 ->  79 ->  26 ->  83 ->  140 ->  92 ->  38 ->  72 ->  121 ->  52 ->  39 -> 144
Distance of the route: 25681m

Route for vehicle 1:
 145 ->  105 ->  73 ->  96 ->  126 ->  131 ->  18 ->  4 ->  138 ->  76 ->  124 ->  14 ->  134 ->  55 ->  42 ->  143 ->  16 ->  70 ->  98 ->  74 ->  122 ->  43 ->  114 ->  12 ->  10 ->  65 ->  46 ->  113 ->  128 ->  139 ->  132 -> 145
Distance of the route: 25358m

Route for vehicle 2:
 146 ->  32 ->  31 ->  61 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  35 ->  20 ->  82 ->  63 ->  84 ->  0 ->  75 ->  135 ->  90 -> 146
Distance of the route: 24052m

Route for vehicle 3:
 147 ->  89 ->  22 ->  49 ->  7 ->  37 ->  15 ->  21 ->  60 ->  112 ->  127 ->  102 ->  50 ->  117 ->  3 ->  17 ->  8 ->  119 ->  109 ->  25 ->  11 ->  141 -> 147
Distance of the route: 24362m

Route for vehicle 4:
 148 ->  106 ->  40 ->  91 ->  80 ->  54 ->  97 ->  110 ->  129 ->  19 ->  77 ->  81 ->  136 ->  115 ->  88 ->  93 ->  59 ->  85 ->  94 ->  57 ->  99 ->  30 ->  130 ->  29 ->  1 ->  47 ->  123 ->  51 ->  104 ->  13 ->  111 ->  137 -> 148
Distance of the route: 25609m

Route for vehicle 5:
 149 ->  71 ->  23 ->  45 ->  44 ->  67 ->  107 ->  120 ->  118 ->  48 ->  142 ->  68 ->  133 ->  2 ->  64 ->  58 ->  53 -> 149
Distance of the route: 25659m

Total Distance of all routes: 150721m
