Instance: CVRP_2.txt

Objective: 26987

Execution Time: 0

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 -> 6 -> 7 -> 23 -> 14 -> 25 -> 18 -> 4 -> 17 -> 47 -> 27 -> 48 -> 8 -> 26 -> 31 -> 28 -> 3 -> 36 -> 35 -> 20 -> 22 -> 1 -> 32 -> 11 -> 9 -> 50 -> 16 -> 0
Distance of the route: 264m

Route for vehicle 1:
 0 -> 43 -> 24 -> 0
Distance of the route: 72m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 12 -> 15 -> 33 -> 45 -> 42 -> 40 -> 13 -> 41 -> 19 -> 44 -> 37 -> 5 -> 38 -> 2 -> 29 -> 21 -> 34 -> 30 -> 39 -> 10 -> 49 -> 46 -> 0
Distance of the route: 251m

Total Distance of all routes: 587m
