Instance: p3.txt

Objective: 13393

Route for vehicle 0:
 75 ->  74 ->  67 ->  5 ->  50 ->  16 ->  11 ->  71 ->  57 ->  9 ->  37 ->  64 ->  65 ->  10 ->  52 ->  6 ->  25 -> 75
Distance of the route: 110m

Route for vehicle 1:
 76 ->  28 ->  4 ->  56 ->  14 ->  36 ->  19 ->  69 ->  59 ->  70 ->  68 ->  35 ->  46 ->  20 ->  60 ->  27 ->  73 ->  29 ->  47 -> 76
Distance of the route: 128m

Route for vehicle 2:
 77 ->  34 ->  7 ->  45 ->  33 ->  66 ->  3 ->  44 ->  26 ->  51 ->  12 ->  53 ->  18 ->  58 ->  13 -> 77
Distance of the route: 108m

Route for vehicle 3:
 78 ->  39 ->  8 ->  38 ->  30 ->  24 ->  54 ->  17 ->  49 ->  31 ->  43 ->  2 ->  15 -> 78
Distance of the route: 119m

Route for vehicle 4:
 79 ->  0 ->  72 ->  61 ->  1 ->  32 ->  62 ->  48 ->  23 ->  22 ->  55 ->  40 ->  42 ->  41 ->  63 ->  21 -> 79
Distance of the route: 128m

Maximum of the route distances: 128m
