Instance: p3.txt

Objective: 28738

Execution Time: 9.042409181594849

Heuristic: CHRISTOFIDES

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 ->  21 ->  63 ->  15 ->  78 ->  11 ->  71 ->  30 ->  64 ->  65 ->  10 ->  52 ->  77 ->  26 ->  44 ->  67 ->  5 ->  1 ->  32 -> 0
Distance of the route: 266m

Route for vehicle 1:
 0 ->  72 ->  29 ->  25 ->  8 ->  24 ->  37 ->  13 ->  51 ->  56 ->  14 ->  4 ->  76 ->  20 ->  61 -> 0
Distance of the route: 264m

Route for vehicle 2:
 0 ->  3 ->  7 ->  34 ->  18 ->  12 ->  59 ->  69 ->  35 ->  28 ->  74 ->  75 ->  16 ->  50 ->  23 ->  55 ->  40 -> 0
Distance of the route: 274m

Route for vehicle 3:
 0 ->  60 ->  62 ->  39 ->  6 ->  45 ->  33 ->  66 ->  57 ->  54 ->  17 ->  49 ->  48 ->  22 -> 0
Distance of the route: 272m

Route for vehicle 4:
 0 ->  27 ->  73 ->  47 ->  46 ->  68 ->  70 ->  36 ->  19 ->  53 ->  58 ->  9 ->  38 ->  31 ->  43 ->  2 ->  79 ->  41 ->  42 -> 0
Distance of the route: 262m

Total Distance of all routes: 1338m