Instance: p16.txt

Objective: 306062

Execution Time: 20.000677347183228

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 ->  18 ->  53 ->  97 ->  29 ->  76 ->  63 ->  130 ->  8 ->  88 ->  64 ->  94 ->  7 ->  66 ->  34 ->  133 ->  100 ->  139 -> 0
Distance of the route: 1335m

Route for vehicle 2:
 0 ->  22 ->  121 ->  80 ->  137 ->  81 ->  58 ->  92 ->  28 ->  52 ->  89 ->  6 ->  96 ->  47 ->  93 ->  146 ->  141 ->  135 ->  46 ->  112 ->  83 ->  105 ->  20 ->  85 ->  119 ->  17 ->  129 ->  40 ->  4 ->  27 ->  10 ->  73 ->  143 ->  123 ->  70 ->  16 ->  2 ->  87 ->  39 ->  68 ->  118 ->  138 ->  13 ->  106 ->  57 ->  75 ->  48 ->  56 ->  78 ->  107 ->  72 ->  120 ->  12 ->  113 ->  30 ->  19 ->  37 ->  43 ->  59 ->  50 ->  134 ->  74 ->  65 -> 0
Distance of the route: 1929m

Route for vehicle 3:
 0 ->  131 ->  25 ->  144 ->  90 ->  44 ->  132 ->  128 ->  108 ->  77 ->  111 ->  140 ->  71 ->  99 ->  104 ->  114 ->  82 ->  55 ->  124 ->  33 ->  110 ->  116 ->  145 ->  36 ->  5 ->  3 ->  45 ->  24 ->  21 ->  103 ->  42 ->  147 ->  91 ->  14 ->  98 ->  142 ->  67 ->  38 ->  15 ->  9 ->  51 ->  60 ->  69 ->  31 ->  11 ->  109 ->  127 ->  1 ->  62 ->  102 ->  26 ->  95 ->  61 ->  117 ->  79 ->  86 ->  115 ->  23 ->  136 ->  54 ->  41 ->  32 ->  126 ->  49 ->  84 ->  35 ->  125 ->  122 ->  101 -> 0
Distance of the route: 2998m

Total Distance of all routes: 6262m