Instance: p1.txt

Objective: 15180

Execution Time: 1.2018520832061768

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 50 ->  16 ->  36 ->  4 ->  37 ->  8 ->  29 ->  9 ->  38 ->  32 ->  44 ->  14 ->  43 ->  41 ->  39 ->  18 -> 50
Distance of the route: 146m

Route for vehicle 1:
 51 ->  45 ->  49 ->  33 ->  20 ->  19 ->  34 ->  35 ->  2 ->  27 ->  30 ->  25 ->  6 ->  5 -> 51
Distance of the route: 146m

Route for vehicle 2:
 52 ->  15 ->  1 ->  31 ->  0 ->  26 ->  22 ->  42 ->  23 ->  17 ->  46 ->  48 -> 52
Distance of the route: 142m

Route for vehicle 3:
 53 ->  21 ->  7 ->  47 ->  13 ->  24 ->  12 ->  40 ->  3 ->  11 ->  10 ->  28 -> 53
Distance of the route: 146m

Maximum of the route distances: 146m
