Instance: HFVRP_p3.txt

Objective: 74403

Execution Time: 60.000486850738525

Heuristic: SAVINGS

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  21 Load(22) ->  16 Load(30) ->  58 Load(44) ->  14 Load(56) ->  28 Load(73) ->  53 Load(92) ->  47 Load(119) ->  35 Load(138) ->  68 Load(168) ->  5 Load(198) ->  76 Load(218) ->  1 Load(218) ->  27 Load(236) ->  13 Load(252) ->  41 Load(285) ->  18 Load(305) ->  52 Load(317) ->  7 Load(336) ->  69 Load(346) ->  3 Load(372) ->  31 Load(394) ->  49 Load(414) ->  46 Load(435) ->  30 Load(448) ->  6 Load(469) ->  38 Load(483) ->  71 Load(494) ->  0 Load(494)
Distance of the route: 20934m
Load of the route: 494

Route for vehicle 1:
 0 Load(0) ->  61 Load(13) ->  72 Load(16) ->  37 Load(28) ->  48 Load(47) ->  22 Load(75) ->  75 Load(85) ->  29 Load(114) ->  63 Load(132) ->  74 Load(138) ->  2 Load(156) ->  34 Load(183) ->  64 Load(194) ->  17 Load(213) ->  4 Load(224) ->  45 Load(241) ->  33 Load(269) ->  10 Load(298) ->  40 Load(314) ->  73 Load(315) ->  59 Load(336) ->  8 Load(351) ->  9 Load(367) ->  36 Load(377) ->  54 Load(399) ->  15 Load(430) ->  20 Load(445) ->  55 Load(461) ->  0 Load(461)
Distance of the route: 23490m
Load of the route: 461

Route for vehicle 2:
 0 Load(0) ->  70 Load(8) ->  62 Load(23) ->  23 Load(35) ->  65 Load(63) ->  43 Load(74) ->  44 Load(92) ->  42 Load(107) ->  57 Load(133) ->  24 Load(139) ->  50 Load(144) ->  25 Load(171) ->  19 Load(184) ->  51 Load(206) ->  26 Load(220) ->  56 Load(227) ->  32 Load(252) ->  11 Load(278) ->  39 Load(302) ->  66 Load(311) ->  12 Load(348) ->  67 Load(385) ->  60 Load(409) ->  0 Load(409)
Distance of the route: 29979m
Load of the route: 409

Total distance of all routes: 74403m
Total load of all routes: 1364
