Instance: p19.txt

Objective: 33269058773

Execution Time: 60.00098633766174

Heuristic: ALL_UNPERFORMED

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 144 ->  39 ->  52 ->  113 ->  10 ->  110 ->  97 ->  130 ->  136 ->  115 ->  88 ->  93 ->  59 ->  85 ->  94 ->  57 ->  99 ->  29 ->  1 ->  54 ->  80 ->  70 ->  114 ->  126 ->  96 ->  73 ->  139 ->  108 ->  33 ->  62 ->  24 ->  100 ->  101 ->  27 -> 144
Distance of the route: 29942m

Route for vehicle 1:
 145 ->  22 ->  49 ->  89 ->  7 ->  37 ->  15 ->  21 ->  60 ->  109 ->  25 ->  119 ->  11 ->  68 ->  48 ->  142 ->  8 ->  17 ->  3 ->  117 ->  50 ->  102 ->  112 ->  127 ->  41 ->  34 ->  9 ->  103 -> 145
Distance of the route: 28338m

Route for vehicle 2:
 146 ->  135 ->  47 ->  20 ->  82 ->  84 ->  0 ->  75 ->  61 ->  36 ->  118 ->  120 ->  141 ->  133 ->  138 ->  2 ->  4 ->  76 ->  107 ->  67 ->  44 ->  32 -> 146
Distance of the route: 28782m

Route for vehicle 3:
 147 ->  132 ->  105 ->  128 ->  38 ->  92 ->  140 ->  77 ->  19 ->  129 ->  98 ->  74 ->  12 ->  43 ->  122 ->  53 ->  58 ->  45 ->  134 ->  124 ->  14 ->  64 ->  131 ->  18 -> 147
Distance of the route: 27837m

Route for vehicle 4:
 148 ->  35 ->  51 ->  123 ->  30 ->  81 ->  83 ->  26 ->  79 ->  56 ->  28 ->  72 ->  6 ->  95 ->  121 ->  46 ->  65 ->  16 ->  91 ->  106 -> 148
Distance of the route: 29935m

Route for vehicle 5:
 149 ->  23 ->  55 ->  90 ->  31 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  104 ->  13 ->  111 ->  137 ->  63 ->  40 ->  42 ->  143 ->  71 -> 149
Distance of the route: 28377m

Total Distance of all routes: 173211m
