Instance: HFVRP_1.txt

Objective: 70525

Execution Time: 0.4261362552642822

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  37 Load(6) ->  36 Load(23) ->  3 Load(53) ->  39 Load(68) ->  6 Load(89) ->  13 Load(118) ->  48 Load(143) ->  19 Load(184) ->  5 Load(193) ->  43 Load(206) ->  20 Load(215) ->  41 Load(222) ->  42 Load(249) ->  14 Load(272) ->  26 Load(300) ->  15 Load(321) ->  7 Load(336) ->  24 Load(352) ->  25 Load(362) ->  44 Load(373) ->  8 Load(392) ->  27 Load(399) ->  0 Load(399)
Distance of the route: 29407m
Load of the route: 399

Route for vehicle 2:
 0 Load(0) ->  23 Load(8) ->  12 Load(27) ->  50 Load(45) ->  10 Load(56) ->  51 Load(66) ->  17 Load(81) ->  4 Load(97) ->  0 Load(97)
Distance of the route: 12325m
Load of the route: 97

Route for vehicle 3:
 0 Load(0) ->  21 Load(28) ->  30 Load(34) ->  22 Load(42) ->  35 Load(68) ->  31 Load(87) ->  40 Load(101) ->  11 Load(106) ->  34 Load(129) ->  46 Load(139) ->  16 Load(149) ->  45 Load(165) ->  38 Load(174) ->  18 Load(177) ->  47 Load(182) ->  1 Load(182) ->  28 Load(197) ->  49 Load(214) ->  33 Load(226) ->  2 Load(233) ->  29 Load(247) ->  0 Load(247)
Distance of the route: 21610m
Load of the route: 247

Route for vehicle 4:
 0 Load(0) ->  9 Load(23) ->  32 Load(34) ->  0 Load(34)
Distance of the route: 7183m
Load of the route: 34

Total distance of all routes: 70525m
Total load of all routes: 777
