Instance: p20.txt

Objective: 88402

Route for vehicle 0:
 216 ->  66 ->  149 ->  104 ->  63 ->  109 ->  58 ->  171 ->  215 ->  89 ->  26 ->  209 ->  158 ->  69 ->  9 ->  90 ->  128 ->  54 ->  212 ->  111 ->  65 ->  98 ->  27 ->  62 ->  105 ->  44 ->  51 ->  10 ->  170 ->  25 ->  11 ->  136 ->  208 ->  123 ->  40 ->  204 ->  42 ->  151 ->  114 ->  197 ->  183 ->  138 ->  145 ->  125 ->  157 ->  139 ->  29 ->  166 ->  189 ->  168 ->  173 ->  12 ->  160 ->  177 ->  141 ->  192 ->  99 ->  39 ->  61 ->  91 ->  32 ->  210 ->  45 ->  52 ->  205 ->  175 ->  110 ->  86 ->  153 ->  126 ->  75 ->  188 ->  155 ->  20 ->  30 ->  83 ->  101 ->  147 ->  108 ->  121 ->  196 ->  186 ->  203 ->  18 ->  124 ->  85 -> 216
Distance of the route: 858m

Route for vehicle 1:
 217 ->  107 ->  120 ->  6 ->  24 ->  71 ->  53 ->  100 ->  28 ->  122 ->  152 ->  112 ->  187 ->  178 ->  163 ->  8 ->  80 ->  35 ->  46 ->  38 ->  22 ->  119 ->  213 ->  129 ->  19 ->  140 ->  13 ->  146 ->  14 ->  59 ->  116 ->  55 ->  77 ->  78 ->  57 ->  41 ->  137 ->  206 -> 217
Distance of the route: 557m

Route for vehicle 2:
 218 -> 218
Distance of the route: 0m

Route for vehicle 3:
 219 -> 219
Distance of the route: 0m

Route for vehicle 4:
 220 ->  154 ->  164 ->  49 ->  56 ->  207 ->  48 ->  159 ->  92 ->  194 ->  106 ->  68 ->  181 ->  34 ->  127 ->  84 ->  117 ->  15 ->  72 ->  4 ->  130 ->  169 ->  214 -> 220
Distance of the route: 228m

Route for vehicle 5:
 221 ->  202 ->  165 ->  190 ->  150 ->  198 ->  162 ->  103 ->  176 ->  134 ->  148 ->  201 ->  79 ->  93 ->  67 ->  118 ->  179 ->  23 ->  131 ->  211 ->  115 ->  74 ->  180 ->  50 ->  47 ->  144 ->  133 ->  174 ->  135 ->  172 ->  88 ->  182 ->  70 ->  113 ->  200 ->  96 ->  199 ->  73 ->  95 ->  7 ->  16 ->  43 ->  33 ->  184 ->  195 ->  60 ->  21 ->  102 ->  1 ->  2 ->  142 ->  0 ->  17 ->  31 ->  76 ->  94 ->  81 ->  185 ->  167 ->  193 ->  87 ->  5 ->  161 ->  3 ->  132 ->  82 ->  156 ->  143 ->  36 ->  37 ->  97 ->  191 ->  64 -> 221
Distance of the route: 859m

Maximum of the route distances: 859m
