Instance: C1_4_3.txt

Objective: 3104024

Execution Time: 60.003506660461426

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,61) -> 322 Load(0) Time(105,166) -> 221 Load(30) Time(229,277) -> 151 Load(50) Time(335,383) -> 19 Load(60) Time(434,482) -> 55 Load(70) Time(530,578) -> 213 Load(80) Time(630,772) -> 261 Load(100) Time(722,864) -> 131 Load(120) Time(892,955) -> 344 Load(130) Time(1035,1164) -> 91 Load(150) Time(1126,1255) -> 130 Load(170) Time(1217,1346) -> 0 Load(200) Time(1371,1500)
Distance of the route: 23963m
Load of the route: 200
Time of the route: 1371min

Route for vehicle 1:
 0 Load(0) Time(0,45) -> 100 Load(0) Time(10,55) -> 154 Load(10) Time(139,184) -> 381 Load(30) Time(231,276) -> 202 Load(40) Time(326,371) -> 342 Load(70) Time(420,467) -> 309 Load(100) Time(511,651) -> 118 Load(110) Time(603,743) -> 346 Load(130) Time(785,836) -> 45 Load(150) Time(877,1346) -> 0 Load(170) Time(1001,1500)
Distance of the route: 8839m
Load of the route: 170
Time of the route: 1001min

Route for vehicle 2:
 0 Load(0) Time(0,86) -> 385 Load(0) Time(154,203) -> 199 Load(20) Time(248,300) -> 82 Load(30) Time(339,391) -> 24 Load(50) Time(449,1100) -> 220 Load(60) Time(541,1192) -> 152 Load(90) Time(739,1390) -> 0 Load(110) Time(849,1500)
Distance of the route: 23070m
Load of the route: 110
Time of the route: 849min

Route for vehicle 3:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 4:
 0 Load(0) Time(0,40) -> 23 Load(0) Time(100,140) -> 133 Load(20) Time(224,309) -> 210 Load(30) Time(361,405) -> 382 Load(50) Time(456,736) -> 338 Load(60) Time(547,827) -> 256 Load(70) Time(642,922) -> 205 Load(110) Time(733,1013) -> 193 Load(130) Time(836,1116) -> 270 Load(140) Time(927,1207) -> 99 Load(170) Time(1099,1379) -> 0 Load(190) Time(1220,1500)
Distance of the route: 23697m
Load of the route: 190
Time of the route: 1220min

Route for vehicle 5:
 0 Load(0) Time(0,59) -> 301 Load(0) Time(64,123) -> 280 Load(20) Time(207,253) -> 392 Load(30) Time(300,344) -> 191 Load(50) Time(392,538) -> 356 Load(70) Time(507,653) -> 134 Load(90) Time(693,749) -> 107 Load(130) Time(787,1152) -> 184 Load(150) Time(919,1284) -> 354 Load(170) Time(1017,1382) -> 0 Load(180) Time(1135,1500)
Distance of the route: 15557m
Load of the route: 180
Time of the route: 1135min

Route for vehicle 6:
 0 Load(0) Time(0,131) -> 112 Load(0) Time(140,149) -> 87 Load(20) Time(294,303) -> 30 Load(40) Time(400,487) -> 177 Load(60) Time(499,586) -> 95 Load(100) Time(625,683) -> 317 Load(130) Time(743,1128) -> 16 Load(140) Time(843,1228) -> 291 Load(170) Time(936,1321) -> 0 Load(200) Time(1062,1500)
Distance of the route: 16288m
Load of the route: 200
Time of the route: 1062min

Route for vehicle 7:
 0 Load(0) Time(0,55) -> 343 Load(0) Time(30,61) -> 72 Load(30) Time(154,185) -> 203 Load(40) Time(252,279) -> 271 Load(50) Time(367,394) -> 244 Load(70) Time(459,486) -> 57 Load(80) Time(550,577) -> 48 Load(90) Time(643,670) -> 352 Load(110) Time(741,768) -> 40 Load(120) Time(836,863) -> 234 Load(130) Time(1002,1009) -> 200 Load(140) Time(1124,1131) -> 273 Load(160) Time(1218,1225) -> 397 Load(170) Time(1315,1322) -> 0 Load(190) Time(1441,1500)
Distance of the route: 15030m
Load of the route: 190
Time of the route: 1441min

Route for vehicle 8:
 0 Load(0) Time(0,0) -> 324 Load(0) Time(125,125) -> 156 Load(20) Time(223,223) -> 62 Load(40) Time(328,503) -> 39 Load(60) Time(421,596) -> 396 Load(70) Time(645,699) -> 307 Load(80) Time(737,920) -> 264 Load(110) Time(829,1012) -> 49 Load(120) Time(950,1133) -> 300 Load(140) Time(1111,1294) -> 13 Load(150) Time(1203,1386) -> 0 Load(160) Time(1304,1500)
Distance of the route: 24329m
Load of the route: 160
Time of the route: 1304min

Route for vehicle 9:
 0 Load(0) Time(0,8) -> 303 Load(0) Time(124,132) -> 144 Load(20) Time(215,223) -> 93 Load(30) Time(311,361) -> 229 Load(40) Time(432,452) -> 204 Load(60) Time(524,544) -> 295 Load(90) Time(619,635) -> 103 Load(100) Time(710,726) -> 122 Load(120) Time(804,820) -> 137 Load(130) Time(935,951) -> 384 Load(150) Time(1029,1051) -> 0 Load(160) Time(1219,1500)
Distance of the route: 24319m
Load of the route: 160
Time of the route: 1219min

Route for vehicle 10:
 0 Load(0) Time(0,42) -> 105 Load(0) Time(80,109) -> 155 Load(30) Time(172,201) -> 361 Load(50) Time(325,384) -> 272 Load(80) Time(428,479) -> 306 Load(100) Time(526,571) -> 377 Load(120) Time(618,666) -> 124 Load(140) Time(713,761) -> 227 Load(150) Time(825,1115) -> 104 Load(170) Time(1190,1206) -> 326 Load(190) Time(1294,1310) -> 0 Load(200) Time(1458,1500)
Distance of the route: 17138m
Load of the route: 200
Time of the route: 1458min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,37) -> 212 Load(0) Time(11,48) -> 136 Load(10) Time(133,170) -> 380 Load(20) Time(255,292) -> 85 Load(30) Time(346,383) -> 328 Load(60) Time(437,474) -> 265 Load(90) Time(529,566) -> 22 Load(100) Time(648,685) -> 399 Load(120) Time(738,775) -> 132 Load(140) Time(830,875) -> 279 Load(160) Time(935,1250) -> 393 Load(180) Time(1030,1345) -> 0 Load(190) Time(1139,1500)
Distance of the route: 12880m
Load of the route: 190
Time of the route: 1139min

Route for vehicle 42:
 0 Load(0) Time(0,78) -> 374 Load(0) Time(115,193) -> 32 Load(10) Time(213,291) -> 333 Load(40) Time(343,393) -> 111 Load(50) Time(445,493) -> 194 Load(70) Time(536,585) -> 363 Load(80) Time(628,677) -> 251 Load(90) Time(719,768) -> 316 Load(100) Time(810,867) -> 276 Load(110) Time(901,958) -> 38 Load(130) Time(996,1121) -> 371 Load(150) Time(1087,1212) -> 142 Load(160) Time(1182,1307) -> 0 Load(180) Time(1375,1500)
Distance of the route: 22724m
Load of the route: 180
Time of the route: 1375min

Route for vehicle 43:
 0 Load(0) Time(0,44) -> 189 Load(0) Time(101,112) -> 226 Load(30) Time(197,208) -> 214 Load(50) Time(293,304) -> 355 Load(60) Time(384,465) -> 247 Load(70) Time(535,557) -> 162 Load(80) Time(626,648) -> 320 Load(100) Time(724,741) -> 168 Load(110) Time(816,833) -> 283 Load(130) Time(907,924) -> 98 Load(150) Time(1002,1019) -> 250 Load(160) Time(1098,1115) -> 292 Load(170) Time(1196,1213) -> 232 Load(180) Time(1306,1323) -> 0 Load(190) Time(1443,1500)
Distance of the route: 15308m
Load of the route: 190
Time of the route: 1443min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,65) -> 332 Load(0) Time(55,111) -> 146 Load(20) Time(156,459) -> 268 Load(50) Time(497,556) -> 79 Load(60) Time(591,650) -> 262 Load(80) Time(695,834) -> 400 Load(100) Time(786,925) -> 8 Load(110) Time(877,1016) -> 224 Load(130) Time(1046,1109) -> 41 Load(140) Time(1145,1203) -> 198 Load(160) Time(1265,1344) -> 0 Load(200) Time(1367,1500)
Distance of the route: 11499m
Load of the route: 200
Time of the route: 1367min

Route for vehicle 46:
 0 Load(0) Time(0,2) -> 249 Load(0) Time(11,13) -> 69 Load(10) Time(200,202) -> 222 Load(30) Time(294,428) -> 275 Load(60) Time(443,577) -> 170 Load(70) Time(609,670) -> 274 Load(90) Time(702,964) -> 370 Load(110) Time(795,1057) -> 252 Load(140) Time(886,1148) -> 358 Load(160) Time(1053,1315) -> 0 Load(180) Time(1160,1500)
Distance of the route: 23526m
Load of the route: 180
Time of the route: 1160min

Route for vehicle 47:
 0 Load(0) Time(0,56) -> 17 Load(0) Time(100,131) -> 345 Load(10) Time(198,229) -> 158 Load(40) Time(299,330) -> 289 Load(50) Time(398,429) -> 11 Load(70) Time(540,556) -> 218 Load(100) Time(632,648) -> 290 Load(110) Time(730,746) -> 190 Load(130) Time(842,858) -> 240 Load(140) Time(983,1049) -> 108 Load(150) Time(1152,1226) -> 248 Load(160) Time(1242,1316) -> 0 Load(170) Time(1347,1500)
Distance of the route: 23162m
Load of the route: 170
Time of the route: 1347min

Route for vehicle 48:
 0 Load(0) Time(0,369) -> 299 Load(0) Time(13,382) -> 47 Load(20) Time(404,472) -> 305 Load(30) Time(601,642) -> 37 Load(60) Time(743,789) -> 20 Load(70) Time(833,881) -> 31 Load(80) Time(927,1020) -> 18 Load(90) Time(1017,1110) -> 171 Load(120) Time(1107,1200) -> 243 Load(130) Time(1197,1290) -> 163 Load(160) Time(1292,1385) -> 0 Load(180) Time(1389,1500)
Distance of the route: 3043m
Load of the route: 180
Time of the route: 1389min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,20) -> 94 Load(0) Time(78,98) -> 54 Load(30) Time(170,190) -> 180 Load(40) Time(265,285) -> 179 Load(50) Time(357,389) -> 327 Load(70) Time(493,742) -> 77 Load(80) Time(586,835) -> 386 Load(110) Time(721,970) -> 312 Load(130) Time(817,1066) -> 246 Load(140) Time(908,1157) -> 84 Load(160) Time(999,1248) -> 197 Load(180) Time(1090,1339) -> 0 Load(190) Time(1246,1500)
Distance of the route: 21903m
Load of the route: 190
Time of the route: 1246min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,116) -> 150 Load(0) Time(27,143) -> 83 Load(20) Time(178,234) -> 206 Load(40) Time(356,425) -> 336 Load(70) Time(636,699) -> 0 Load(80) Time(740,1500)
Distance of the route: 5855m
Load of the route: 80
Time of the route: 740min

Route for vehicle 53:
 0 Load(0) Time(0,23) -> 334 Load(0) Time(17,40) -> 141 Load(30) Time(179,202) -> 117 Load(40) Time(315,503) -> 282 Load(50) Time(411,599) -> 172 Load(70) Time(503,691) -> 109 Load(100) Time(594,782) -> 390 Load(120) Time(684,872) -> 183 Load(140) Time(780,968) -> 123 Load(150) Time(988,1060) -> 341 Load(160) Time(1101,1315) -> 0 Load(180) Time(1231,1500)
Distance of the route: 18373m
Load of the route: 180
Time of the route: 1231min

Route for vehicle 54:
 0 Load(0) Time(0,8) -> 395 Load(0) Time(73,81) -> 160 Load(10) Time(220,228) -> 337 Load(20) Time(311,319) -> 330 Load(50) Time(402,410) -> 143 Load(70) Time(493,506) -> 215 Load(80) Time(587,600) -> 46 Load(100) Time(681,694) -> 147 Load(120) Time(775,788) -> 153 Load(130) Time(867,882) -> 89 Load(140) Time(959,974) -> 166 Load(150) Time(1052,1067) -> 258 Load(170) Time(1146,1161) -> 347 Load(190) Time(1287,1325) -> 0 Load(200) Time(1455,1500)
Distance of the route: 24317m
Load of the route: 200
Time of the route: 1455min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,44) -> 92 Load(0) Time(58,94) -> 310 Load(20) Time(149,185) -> 339 Load(30) Time(242,332) -> 81 Load(50) Time(345,435) -> 379 Load(70) Time(506,528) -> 319 Load(90) Time(628,650) -> 28 Load(100) Time(745,1361) -> 0 Load(120) Time(845,1500)
Distance of the route: 11907m
Load of the route: 120
Time of the route: 845min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,27) -> 102 Load(0) Time(109,136) -> 159 Load(10) Time(203,349) -> 304 Load(20) Time(430,440) -> 71 Load(40) Time(524,534) -> 113 Load(50) Time(619,629) -> 6 Load(80) Time(723,733) -> 178 Load(90) Time(815,825) -> 308 Load(110) Time(965,975) -> 165 Load(130) Time(1056,1066) -> 266 Load(150) Time(1150,1160) -> 230 Load(180) Time(1252,1262) -> 43 Load(190) Time(1343,1353) -> 0 Load(200) Time(1475,1500)
Distance of the route: 22044m
Load of the route: 200
Time of the route: 1475min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,294) -> 362 Load(0) Time(245,308) -> 285 Load(10) Time(431,497) -> 238 Load(30) Time(619,682) -> 239 Load(50) Time(711,774) -> 192 Load(70) Time(802,865) -> 329 Load(80) Time(900,1378) -> 0 Load(90) Time(997,1500)
Distance of the route: 3394m
Load of the route: 90
Time of the route: 997min

Route for vehicle 64:
 0 Load(0) Time(0,3) -> 357 Load(0) Time(115,118) -> 74 Load(20) Time(213,216) -> 394 Load(30) Time(311,314) -> 68 Load(40) Time(404,407) -> 288 Load(50) Time(501,504) -> 14 Load(70) Time(592,595) -> 211 Load(90) Time(697,759) -> 59 Load(110) Time(789,851) -> 253 Load(130) Time(899,947) -> 148 Load(150) Time(1024,1108) -> 115 Load(170) Time(1164,1248) -> 9 Load(190) Time(1266,1350) -> 0 Load(200) Time(1370,1500)
Distance of the route: 23470m
Load of the route: 200
Time of the route: 1370min

Route for vehicle 65:
 0 Load(0) Time(0,12) -> 366 Load(0) Time(25,37) -> 175 Load(30) Time(125,137) -> 58 Load(50) Time(265,277) -> 284 Load(60) Time(356,368) -> 351 Load(80) Time(447,459) -> 294 Load(90) Time(562,574) -> 120 Load(110) Time(653,665) -> 315 Load(130) Time(769,781) -> 80 Load(140) Time(860,872) -> 372 Load(160) Time(976,988) -> 0 Load(170) Time(1127,1500)
Distance of the route: 19510m
Load of the route: 170
Time of the route: 1127min

Route for vehicle 66:
 0 Load(0) Time(0,29) -> 51 Load(0) Time(110,139) -> 181 Load(20) Time(204,233) -> 389 Load(30) Time(296,403) -> 116 Load(60) Time(452,498) -> 245 Load(80) Time(629,694) -> 242 Load(90) Time(724,792) -> 259 Load(110) Time(815,883) -> 70 Load(140) Time(941,1139) -> 201 Load(150) Time(1033,1231) -> 311 Load(190) Time(1191,1389) -> 0 Load(200) Time(1287,1500)
Distance of the route: 20875m
Load of the route: 200
Time of the route: 1287min

Route for vehicle 67:
 0 Load(0) Time(0,12) -> 267 Load(0) Time(69,81) -> 364 Load(20) Time(170,182) -> 340 Load(30) Time(261,273) -> 373 Load(50) Time(355,367) -> 167 Load(80) Time(448,465) -> 378 Load(90) Time(542,642) -> 164 Load(120) Time(682,732) -> 367 Load(130) Time(776,832) -> 391 Load(150) Time(871,1253) -> 126 Load(180) Time(1009,1391) -> 0 Load(190) Time(1118,1500)
Distance of the route: 14442m
Load of the route: 190
Time of the route: 1118min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,15) -> 128 Load(0) Time(19,34) -> 182 Load(30) Time(200,215) -> 236 Load(50) Time(292,307) -> 61 Load(70) Time(384,404) -> 369 Load(90) Time(476,660) -> 110 Load(110) Time(715,752) -> 35 Load(120) Time(806,843) -> 223 Load(140) Time(914,944) -> 138 Load(160) Time(1025,1055) -> 56 Load(170) Time(1123,1153) -> 195 Load(180) Time(1288,1318) -> 0 Load(200) Time(1394,1500)
Distance of the route: 21522m
Load of the route: 200
Time of the route: 1394min

Route for vehicle 70:
 0 Load(0) Time(0,127) -> 88 Load(0) Time(68,149) -> 209 Load(10) Time(274,318) -> 185 Load(30) Time(366,412) -> 10 Load(60) Time(457,513) -> 21 Load(80) Time(682,725) -> 26 Load(100) Time(804,847) -> 350 Load(110) Time(895,938) -> 174 Load(120) Time(985,1028) -> 75 Load(140) Time(1091,1122) -> 228 Load(150) Time(1186,1216) -> 42 Load(170) Time(1293,1323) -> 0 Load(190) Time(1426,1500)
Distance of the route: 14463m
Load of the route: 190
Time of the route: 1426min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,21) -> 63 Load(0) Time(116,137) -> 121 Load(30) Time(212,299) -> 233 Load(50) Time(336,398) -> 173 Load(70) Time(435,491) -> 50 Load(90) Time(613,656) -> 383 Load(100) Time(708,747) -> 60 Load(120) Time(818,857) -> 349 Load(130) Time(958,1166) -> 217 Load(150) Time(1089,1297) -> 286 Load(170) Time(1185,1393) -> 0 Load(200) Time(1292,1500)
Distance of the route: 23287m
Load of the route: 200
Time of the route: 1292min

Route for vehicle 73:
 0 Load(0) Time(0,0) -> 7 Load(0) Time(8,8) -> 298 Load(20) Time(171,171) -> 127 Load(50) Time(298,298) -> 65 Load(80) Time(409,409) -> 67 Load(100) Time(506,506) -> 25 Load(130) Time(649,688) -> 96 Load(140) Time(743,792) -> 353 Load(150) Time(836,1227) -> 257 Load(190) Time(993,1384) -> 0 Load(200) Time(1093,1500)
Distance of the route: 24060m
Load of the route: 200
Time of the route: 1093min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,75) -> 287 Load(0) Time(89,91) -> 216 Load(30) Time(183,185) -> 27 Load(60) Time(275,277) -> 365 Load(80) Time(391,393) -> 207 Load(100) Time(617,674) -> 187 Load(120) Time(717,774) -> 119 Load(130) Time(904,958) -> 106 Load(150) Time(1037,1291) -> 269 Load(170) Time(1127,1381) -> 0 Load(190) Time(1224,1500)
Distance of the route: 10663m
Load of the route: 190
Time of the route: 1224min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,10) -> 114 Load(0) Time(99,109) -> 44 Load(10) Time(191,201) -> 348 Load(30) Time(284,294) -> 235 Load(60) Time(379,389) -> 388 Load(90) Time(470,480) -> 281 Load(110) Time(563,580) -> 129 Load(120) Time(654,671) -> 263 Load(130) Time(746,763) -> 176 Load(150) Time(841,907) -> 376 Load(160) Time(988,1040) -> 186 Load(180) Time(1107,1345) -> 0 Load(200) Time(1243,1500)
Distance of the route: 20699m
Load of the route: 200
Time of the route: 1243min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,43) -> 335 Load(0) Time(108,151) -> 296 Load(10) Time(207,358) -> 359 Load(30) Time(301,452) -> 254 Load(40) Time(399,550) -> 161 Load(60) Time(507,658) -> 293 Load(90) Time(715,768) -> 53 Load(110) Time(809,936) -> 313 Load(130) Time(981,1027) -> 86 Load(160) Time(1078,1124) -> 36 Load(170) Time(1207,1253) -> 139 Load(180) Time(1299,1345) -> 0 Load(200) Time(1454,1500)
Distance of the route: 24140m
Load of the route: 200
Time of the route: 1454min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,38) -> 387 Load(0) Time(78,95) -> 278 Load(30) Time(173,190) -> 78 Load(50) Time(267,284) -> 73 Load(100) Time(386,403) -> 302 Load(120) Time(488,505) -> 321 Load(130) Time(688,764) -> 0 Load(150) Time(801,1500)
Distance of the route: 14985m
Load of the route: 150
Time of the route: 801min

Route for vehicle 89:
 0 Load(0) Time(0,230) -> 149 Load(0) Time(180,236) -> 101 Load(30) Time(281,328) -> 0 Load(50) Time(378,1500)
Distance of the route: 1403m
Load of the route: 50
Time of the route: 378min

Route for vehicle 90:
 0 Load(0) Time(0,2) -> 255 Load(0) Time(9,11) -> 140 Load(10) Time(106,108) -> 52 Load(30) Time(217,219) -> 314 Load(60) Time(335,349) -> 188 Load(70) Time(435,449) -> 125 Load(80) Time(529,543) -> 231 Load(110) Time(620,634) -> 323 Load(120) Time(712,726) -> 225 Load(130) Time(803,817) -> 34 Load(140) Time(912,926) -> 260 Load(160) Time(1007,1262) -> 97 Load(170) Time(1128,1383) -> 0 Load(200) Time(1225,1500)
Distance of the route: 10780m
Load of the route: 200
Time of the route: 1225min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,95) -> 360 Load(0) Time(60,107) -> 331 Load(30) Time(165,234) -> 398 Load(60) Time(278,325) -> 66 Load(70) Time(369,425) -> 277 Load(90) Time(460,516) -> 325 Load(120) Time(556,612) -> 368 Load(140) Time(647,703) -> 12 Load(160) Time(743,1345) -> 0 Load(190) Time(847,1500)
Distance of the route: 5162m
Load of the route: 190
Time of the route: 847min

Route for vehicle 93:
 0 Load(0) Time(0,233) -> 64 Load(0) Time(176,241) -> 208 Load(10) Time(278,333) -> 145 Load(20) Time(463,515) -> 318 Load(40) Time(553,618) -> 297 Load(60) Time(735,797) -> 0 Load(80) Time(832,1500)
Distance of the route: 2531m
Load of the route: 80
Time of the route: 832min

Route for vehicle 94:
 0 Load(0) Time(0,262) -> 29 Load(0) Time(188,271) -> 157 Load(10) Time(280,444) -> 169 Load(20) Time(476,536) -> 237 Load(30) Time(567,630) -> 219 Load(40) Time(672,723) -> 0 Load(50) Time(774,1500)
Distance of the route: 2655m
Load of the route: 50
Time of the route: 774min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,94) -> 375 Load(0) Time(87,100) -> 33 Load(20) Time(180,193) -> 135 Load(30) Time(277,290) -> 90 Load(70) Time(512,569) -> 196 Load(90) Time(603,688) -> 15 Load(100) Time(746,793) -> 76 Load(110) Time(838,901) -> 241 Load(130) Time(929,1390) -> 0 Load(140) Time(1024,1500)
Distance of the route: 4312m
Load of the route: 140
Time of the route: 1024min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 671124m

Total Load of all routes: 7110

Total Time of all routes: 49178min

