Instance: st70.txt

Objective: 618

Execution Time: 0.19823479652404785

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: chebyshev

Route:
 0 -> 35 -> 28 -> 12 -> 69 -> 34 -> 68 -> 30 -> 37 -> 58 -> 21 -> 65 -> 62 -> 56 -> 14 -> 23 -> 18 -> 25 -> 54 -> 48 -> 7 -> 27 -> 2 -> 31 -> 6 -> 1 -> 3 -> 17 -> 41 -> 67 -> 43 -> 13 -> 19 -> 29 -> 26 -> 45 -> 44 -> 24 -> 38 -> 60 -> 39 -> 8 -> 61 -> 53 -> 47 -> 66 -> 55 -> 10 -> 63 -> 64 -> 50 -> 51 -> 59 -> 32 -> 11 -> 33 -> 20 -> 16 -> 42 -> 40 -> 5 -> 52 -> 4 -> 9 -> 49 -> 57 -> 36 -> 15 -> 46 -> 22 -> 0
Objective: 618m
