Instance: CVRP_4.txt

Objective: 3184166

Execution Time: 59.99995040893555

Heuristic: SWEEP

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 0 ->  60 ->  69 ->  74 ->  62 ->  43 ->  42 ->  64 ->  41 ->  23 ->  24 ->  50 ->  32 ->  44 ->  16 ->  51 ->  6 ->  17 ->  65 ->  19 ->  54 ->  13 ->  52 ->  34 ->  75 -> 0
Distance of the route: 30784m

Route for vehicle 1:
 0 ->  67 ->  33 ->  56 ->  1 ->  30 ->  47 ->  70 ->  12 -> 0
Distance of the route: 17941m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 ->  26 ->  58 ->  66 ->  31 ->  9 ->  55 ->  40 ->  63 ->  73 ->  22 ->  61 ->  15 ->  20 ->  37 ->  21 ->  48 -> 0
Distance of the route: 28056m

Route for vehicle 8:
 0 ->  68 ->  3 ->  49 ->  18 ->  25 ->  39 ->  72 ->  10 ->  38 ->  11 ->  53 ->  35 ->  8 ->  7 ->  4 ->  2 ->  28 ->  36 ->  71 ->  5 ->  29 ->  45 ->  27 ->  57 ->  59 ->  14 ->  46 -> 0
Distance of the route: 28985m

Total Distance of all routes: 105766m