Instance: C1_4_4.txt

Objective: 35158

Execution Time: 25.047332286834717

Heuristic: SAVINGS

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,44) -> 154 Load(0) Time(0,44) -> 232 Load(20) Time(90,134) -> 72 Load(30) Time(180,224) -> 207 Load(40) Time(617,661) -> 187 Load(60) Time(717,751) -> 200 Load(70) Time(807,841) -> 119 Load(90) Time(904,931) -> 183 Load(110) Time(994,1021) -> 162 Load(120) Time(1084,1111) -> 104 Load(140) Time(1174,1201) -> 227 Load(160) Time(1264,1291) -> 269 Load(180) Time(1354,1381) -> 0 Load(200) Time(1444,1500)
Distance of the route: 228m
Load of the route: 200
Time of the route: 1444min

Route for vehicle 1:
 0 Load(0) Time(0,139) -> 189 Load(0) Time(0,139) -> 174 Load(30) Time(90,229) -> 390 Load(50) Time(180,319) -> 271 Load(70) Time(351,409) -> 244 Load(90) Time(441,545) -> 57 Load(100) Time(531,635) -> 48 Load(110) Time(621,725) -> 345 Load(130) Time(711,815) -> 98 Load(160) Time(801,905) -> 250 Load(170) Time(891,995) -> 234 Load(180) Time(1002,1085) -> 0 Load(190) Time(1092,1500)
Distance of the route: 201m
Load of the route: 190
Time of the route: 1092min

Route for vehicle 2:
 0 Load(0) Time(0,46) -> 285 Load(0) Time(1,47) -> 358 Load(20) Time(91,137) -> 216 Load(40) Time(181,227) -> 123 Load(70) Time(271,504) -> 75 Load(80) Time(361,594) -> 352 Load(90) Time(451,684) -> 158 Load(100) Time(541,774) -> 168 Load(110) Time(813,864) -> 289 Load(130) Time(903,954) -> 283 Load(150) Time(993,1044) -> 117 Load(170) Time(1083,1134) -> 40 Load(180) Time(1173,1224) -> 292 Load(190) Time(1263,1314) -> 0 Load(200) Time(1354,1500)
Distance of the route: 281m
Load of the route: 200
Time of the route: 1354min

Route for vehicle 3:
 0 Load(0) Time(0,134) -> 354 Load(0) Time(0,134) -> 372 Load(10) Time(90,224) -> 130 Load(20) Time(180,314) -> 351 Load(50) Time(270,404) -> 284 Load(60) Time(360,494) -> 58 Load(80) Time(450,584) -> 316 Load(90) Time(540,674) -> 251 Load(100) Time(719,764) -> 374 Load(110) Time(809,854) -> 39 Load(120) Time(899,944) -> 62 Load(130) Time(989,1034) -> 333 Load(150) Time(1079,1124) -> 194 Load(160) Time(1169,1214) -> 363 Load(170) Time(1259,1304) -> 88 Load(180) Time(1349,1394) -> 0 Load(190) Time(1439,1500)
Distance of the route: 207m
Load of the route: 190
Time of the route: 1439min

Route for vehicle 4:
 0 Load(0) Time(0,191) -> 343 Load(0) Time(0,191) -> 186 Load(30) Time(90,281) -> 202 Load(50) Time(319,371) -> 342 Load(80) Time(410,467) -> 346 Load(110) Time(785,836) -> 45 Load(130) Time(875,1291) -> 208 Load(150) Time(965,1381) -> 0 Load(160) Time(1055,1500)
Distance of the route: 133m
Load of the route: 160
Time of the route: 1055min

Route for vehicle 5:
 0 Load(0) Time(0,66) -> 150 Load(0) Time(0,66) -> 303 Load(20) Time(94,156) -> 24 Load(40) Time(184,313) -> 93 Load(50) Time(274,403) -> 229 Load(60) Time(432,493) -> 295 Load(80) Time(619,672) -> 103 Load(90) Time(709,766) -> 204 Load(110) Time(799,1054) -> 235 Load(140) Time(889,1144) -> 388 Load(170) Time(979,1234) -> 384 Load(190) Time(1069,1324) -> 0 Load(200) Time(1159,1500)
Distance of the route: 204m
Load of the route: 200
Time of the route: 1159min

Route for vehicle 6:
 0 Load(0) Time(0,111) -> 105 Load(0) Time(80,111) -> 155 Load(30) Time(170,201) -> 326 Load(50) Time(260,321) -> 214 Load(60) Time(350,411) -> 355 Load(70) Time(440,501) -> 247 Load(80) Time(535,591) -> 320 Load(90) Time(724,771) -> 282 Load(100) Time(814,893) -> 350 Load(120) Time(904,983) -> 26 Load(130) Time(994,1073) -> 228 Load(140) Time(1084,1163) -> 42 Load(160) Time(1174,1253) -> 381 Load(180) Time(1264,1343) -> 0 Load(190) Time(1354,1500)
Distance of the route: 213m
Load of the route: 190
Time of the route: 1354min

Route for vehicle 7:
 0 Load(0) Time(0,92) -> 321 Load(0) Time(0,92) -> 112 Load(20) Time(140,182) -> 135 Load(40) Time(230,290) -> 291 Load(80) Time(320,595) -> 132 Load(110) Time(410,685) -> 399 Load(130) Time(723,775) -> 279 Load(150) Time(813,1116) -> 249 Load(170) Time(903,1206) -> 257 Load(180) Time(993,1296) -> 15 Load(190) Time(1083,1386) -> 0 Load(200) Time(1173,1500)
Distance of the route: 184m
Load of the route: 200
Time of the route: 1173min

Route for vehicle 8:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 9:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 10:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,41) -> 217 Load(0) Time(0,41) -> 221 Load(20) Time(90,131) -> 151 Load(40) Time(180,221) -> 121 Load(50) Time(270,311) -> 233 Load(70) Time(360,401) -> 173 Load(90) Time(450,491) -> 313 Load(110) Time(981,1050) -> 315 Load(140) Time(1071,1208) -> 191 Load(150) Time(1161,1298) -> 366 Load(170) Time(1251,1388) -> 0 Load(200) Time(1341,1500)
Distance of the route: 203m
Load of the route: 200
Time of the route: 1341min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,220) -> 277 Load(0) Time(0,220) -> 56 Load(30) Time(90,310) -> 240 Load(40) Time(180,400) -> 190 Load(50) Time(270,490) -> 275 Load(60) Time(360,580) -> 170 Load(70) Time(609,670) -> 138 Load(90) Time(699,1054) -> 274 Load(100) Time(789,1144) -> 370 Load(120) Time(879,1234) -> 252 Load(150) Time(969,1324) -> 0 Load(170) Time(1059,1500)
Distance of the route: 169m
Load of the route: 170
Time of the route: 1059min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,233) -> 181 Load(0) Time(165,233) -> 116 Load(10) Time(452,498) -> 259 Load(30) Time(811,858) -> 242 Load(60) Time(901,948) -> 65 Load(80) Time(991,1038) -> 67 Load(100) Time(1081,1128) -> 32 Load(130) Time(1171,1218) -> 307 Load(160) Time(1261,1308) -> 336 Load(190) Time(1351,1398) -> 0 Load(200) Time(1441,1500)
Distance of the route: 200m
Load of the route: 200
Time of the route: 1441min

Route for vehicle 67:
 0 Load(0) Time(0,76) -> 80 Load(0) Time(0,76) -> 322 Load(20) Time(90,166) -> 294 Load(50) Time(180,593) -> 50 Load(70) Time(613,683) -> 161 Load(80) Time(703,791) -> 254 Load(110) Time(793,881) -> 359 Load(130) Time(883,971) -> 293 Load(140) Time(973,1061) -> 60 Load(160) Time(1063,1151) -> 53 Load(170) Time(1153,1241) -> 86 Load(190) Time(1243,1331) -> 0 Load(200) Time(1333,1500)
Distance of the route: 208m
Load of the route: 200
Time of the route: 1333min

Route for vehicle 68:
 0 Load(0) Time(0,133) -> 111 Load(0) Time(0,133) -> 156 Load(20) Time(166,223) -> 133 Load(40) Time(256,604) -> 210 Load(50) Time(346,694) -> 382 Load(70) Time(436,784) -> 338 Load(80) Time(526,874) -> 256 Load(90) Time(616,964) -> 205 Load(130) Time(706,1054) -> 324 Load(150) Time(796,1144) -> 38 Load(170) Time(886,1234) -> 371 Load(190) Time(976,1324) -> 0 Load(200) Time(1066,1500)
Distance of the route: 207m
Load of the route: 200
Time of the route: 1066min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,140) -> 23 Load(0) Time(79,140) -> 270 Load(20) Time(169,304) -> 193 Load(50) Time(259,394) -> 19 Load(60) Time(426,484) -> 55 Load(70) Time(516,585) -> 120 Load(80) Time(618,675) -> 213 Load(100) Time(708,964) -> 383 Load(120) Time(798,1054) -> 131 Load(140) Time(888,1144) -> 261 Load(150) Time(978,1234) -> 63 Load(170) Time(1068,1324) -> 0 Load(200) Time(1159,1500)
Distance of the route: 201m
Load of the route: 200
Time of the route: 1159min

Route for vehicle 71:
 0 Load(0) Time(0,121) -> 301 Load(0) Time(48,121) -> 280 Load(20) Time(207,211) -> 199 Load(30) Time(297,301) -> 82 Load(40) Time(387,391) -> 296 Load(60) Time(477,732) -> 385 Load(80) Time(567,822) -> 144 Load(100) Time(657,912) -> 220 Load(110) Time(747,1002) -> 335 Load(140) Time(837,1092) -> 36 Load(150) Time(927,1182) -> 392 Load(160) Time(1017,1272) -> 139 Load(180) Time(1107,1362) -> 0 Load(200) Time(1197,1500)
Distance of the route: 201m
Load of the route: 200
Time of the route: 1197min

Route for vehicle 72:
 0 Load(0) Time(0,235) -> 76 Load(0) Time(0,235) -> 101 Load(20) Time(281,325) -> 7 Load(40) Time(371,415) -> 302 Load(60) Time(461,505) -> 30 Load(70) Time(551,776) -> 51 Load(90) Time(641,866) -> 389 Load(110) Time(731,956) -> 127 Load(140) Time(821,1046) -> 245 Load(170) Time(911,1136) -> 396 Load(180) Time(1001,1226) -> 264 Load(190) Time(1091,1316) -> 0 Load(200) Time(1181,1500)
Distance of the route: 220m
Load of the route: 200
Time of the route: 1181min

Route for vehicle 73:
 0 Load(0) Time(0,229) -> 160 Load(0) Time(1,230) -> 337 Load(10) Time(91,320) -> 330 Load(40) Time(369,410) -> 143 Load(60) Time(459,512) -> 215 Load(70) Time(549,607) -> 176 Load(90) Time(639,750) -> 263 Load(100) Time(729,840) -> 137 Load(120) Time(896,930) -> 46 Load(140) Time(986,1020) -> 147 Load(160) Time(1076,1110) -> 153 Load(170) Time(1166,1200) -> 89 Load(180) Time(1256,1290) -> 0 Load(190) Time(1347,1500)
Distance of the route: 250m
Load of the route: 190
Time of the route: 1347min

Route for vehicle 74:
 0 Load(0) Time(0,51) -> 13 Load(0) Time(0,51) -> 287 Load(10) Time(90,141) -> 31 Load(40) Time(180,234) -> 362 Load(50) Time(270,324) -> 108 Load(60) Time(360,414) -> 248 Load(70) Time(450,504) -> 171 Load(80) Time(540,594) -> 243 Load(90) Time(630,684) -> 239 Load(120) Time(720,774) -> 192 Load(140) Time(810,865) -> 128 Load(150) Time(900,1235) -> 27 Load(180) Time(990,1325) -> 0 Load(200) Time(1081,1500)
Distance of the route: 204m
Load of the route: 200
Time of the route: 1081min

Route for vehicle 75:
 0 Load(0) Time(0,125) -> 87 Load(0) Time(0,125) -> 298 Load(20) Time(159,215) -> 380 Load(50) Time(255,306) -> 328 Load(60) Time(437,488) -> 177 Load(90) Time(527,1057) -> 95 Load(130) Time(617,1147) -> 73 Load(160) Time(707,1237) -> 70 Load(180) Time(797,1327) -> 0 Load(190) Time(887,1500)
Distance of the route: 189m
Load of the route: 190
Time of the route: 887min

Route for vehicle 76:
 0 Load(0) Time(0,45) -> 141 Load(0) Time(0,45) -> 290 Load(10) Time(90,135) -> 182 Load(30) Time(180,225) -> 218 Load(50) Time(270,490) -> 11 Load(60) Time(540,580) -> 35 Load(90) Time(630,689) -> 110 Load(110) Time(720,779) -> 369 Load(120) Time(810,1039) -> 61 Load(140) Time(900,1129) -> 236 Load(160) Time(990,1219) -> 223 Load(180) Time(1080,1309) -> 0 Load(200) Time(1171,1500)
Distance of the route: 205m
Load of the route: 200
Time of the route: 1171min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,42) -> 361 Load(0) Time(0,42) -> 17 Load(30) Time(100,132) -> 226 Load(40) Time(190,222) -> 172 Load(60) Time(280,388) -> 109 Load(90) Time(370,478) -> 341 Load(110) Time(460,568) -> 238 Load(130) Time(619,658) -> 21 Load(150) Time(709,748) -> 118 Load(170) Time(799,1253) -> 309 Load(190) Time(889,1343) -> 0 Load(200) Time(979,1500)
Distance of the route: 238m
Load of the route: 200
Time of the route: 979min

Route for vehicle 79:
 0 Load(0) Time(0,311) -> 376 Load(0) Time(0,311) -> 347 Load(20) Time(90,401) -> 272 Load(30) Time(180,491) -> 306 Load(50) Time(270,581) -> 377 Load(70) Time(607,671) -> 124 Load(90) Time(709,761) -> 166 Load(100) Time(799,1071) -> 258 Load(120) Time(1099,1161) -> 209 Load(140) Time(1189,1302) -> 185 Load(160) Time(1279,1392) -> 0 Load(190) Time(1369,1500)
Distance of the route: 208m
Load of the route: 190
Time of the route: 1369min

Route for vehicle 80:
 0 Load(0) Time(0,138) -> 387 Load(0) Time(78,138) -> 78 Load(30) Time(239,299) -> 68 Load(80) Time(329,415) -> 394 Load(90) Time(419,505) -> 14 Load(100) Time(535,595) -> 211 Load(120) Time(625,1089) -> 59 Load(140) Time(715,1179) -> 253 Load(160) Time(805,1269) -> 267 Load(180) Time(895,1359) -> 0 Load(200) Time(985,1500)
Distance of the route: 216m
Load of the route: 200
Time of the route: 985min

Route for vehicle 81:
 0 Load(0) Time(0,222) -> 241 Load(0) Time(0,222) -> 311 Load(10) Time(90,312) -> 85 Load(20) Time(341,402) -> 265 Load(50) Time(431,626) -> 317 Load(60) Time(521,716) -> 136 Load(70) Time(611,806) -> 52 Load(80) Time(701,896) -> 16 Load(110) Time(791,986) -> 314 Load(140) Time(881,1076) -> 22 Load(150) Time(971,1166) -> 90 Load(170) Time(1061,1256) -> 196 Load(190) Time(1151,1346) -> 0 Load(200) Time(1241,1500)
Distance of the route: 213m
Load of the route: 200
Time of the route: 1241min

Route for vehicle 82:
 0 Load(0) Time(0,195) -> 54 Load(0) Time(129,195) -> 180 Load(10) Time(236,285) -> 113 Load(20) Time(326,602) -> 288 Load(50) Time(416,692) -> 6 Load(70) Time(506,782) -> 178 Load(80) Time(808,872) -> 74 Load(100) Time(898,1030) -> 77 Load(110) Time(988,1120) -> 357 Load(140) Time(1078,1210) -> 327 Load(160) Time(1168,1300) -> 115 Load(170) Time(1258,1390) -> 0 Load(190) Time(1348,1500)
Distance of the route: 206m
Load of the route: 190
Time of the route: 1348min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,508) -> 353 Load(0) Time(0,508) -> 201 Load(40) Time(90,598) -> 25 Load(80) Time(180,688) -> 96 Load(90) Time(714,778) -> 49 Load(100) Time(804,868) -> 276 Load(120) Time(894,958) -> 142 Load(140) Time(984,1213) -> 10 Load(160) Time(1074,1303) -> 152 Load(180) Time(1164,1393) -> 0 Load(200) Time(1254,1500)
Distance of the route: 170m
Load of the route: 200
Time of the route: 1254min

Route for vehicle 85:
 0 Load(0) Time(0,310) -> 373 Load(0) Time(309,310) -> 69 Load(30) Time(399,400) -> 222 Load(50) Time(489,490) -> 71 Load(80) Time(579,580) -> 159 Load(90) Time(669,990) -> 304 Load(100) Time(759,1080) -> 102 Load(120) Time(849,1170) -> 340 Load(130) Time(939,1260) -> 364 Load(150) Time(1029,1350) -> 0 Load(160) Time(1119,1500)
Distance of the route: 184m
Load of the route: 160
Time of the route: 1119min

Route for vehicle 86:
 0 Load(0) Time(0,503) -> 278 Load(0) Time(0,503) -> 125 Load(20) Time(513,593) -> 18 Load(50) Time(603,698) -> 195 Load(80) Time(693,788) -> 334 Load(100) Time(783,878) -> 397 Load(130) Time(873,968) -> 273 Load(150) Time(963,1058) -> 365 Load(160) Time(1053,1148) -> 203 Load(180) Time(1143,1238) -> 395 Load(190) Time(1233,1328) -> 0 Load(200) Time(1323,1500)
Distance of the route: 239m
Load of the route: 200
Time of the route: 1323min

Route for vehicle 87:
 0 Load(0) Time(0,132) -> 197 Load(0) Time(0,132) -> 84 Load(10) Time(90,222) -> 81 Load(30) Time(180,312) -> 246 Load(50) Time(270,402) -> 312 Load(70) Time(360,492) -> 379 Load(80) Time(506,582) -> 386 Load(100) Time(596,753) -> 323 Load(120) Time(686,843) -> 225 Load(130) Time(776,933) -> 231 Load(140) Time(866,1023) -> 188 Load(150) Time(956,1113) -> 41 Load(160) Time(1145,1203) -> 0 Load(180) Time(1235,1500)
Distance of the route: 166m
Load of the route: 180
Time of the route: 1235min

Route for vehicle 88:
 0 Load(0) Time(0,195) -> 367 Load(0) Time(0,195) -> 164 Load(20) Time(90,285) -> 378 Load(30) Time(180,375) -> 167 Load(60) Time(396,465) -> 148 Load(70) Time(486,1270) -> 391 Load(90) Time(576,1360) -> 0 Load(120) Time(666,1500)
Distance of the route: 122m
Load of the route: 120
Time of the route: 666min

Route for vehicle 89:
 0 Load(0) Time(0,425) -> 206 Load(0) Time(356,425) -> 175 Load(30) Time(446,930) -> 356 Load(50) Time(536,1020) -> 134 Load(70) Time(626,1110) -> 107 Load(110) Time(716,1200) -> 184 Load(130) Time(806,1290) -> 99 Load(150) Time(896,1380) -> 0 Load(170) Time(986,1500)
Distance of the route: 129m
Load of the route: 170
Time of the route: 986min

Route for vehicle 90:
 0 Load(0) Time(0,31) -> 286 Load(0) Time(0,31) -> 114 Load(30) Time(90,121) -> 44 Load(40) Time(180,211) -> 348 Load(60) Time(270,301) -> 281 Load(90) Time(360,584) -> 129 Load(100) Time(603,674) -> 122 Load(110) Time(693,1026) -> 344 Load(120) Time(783,1116) -> 91 Load(140) Time(873,1206) -> 349 Load(160) Time(963,1296) -> 83 Load(180) Time(1053,1386) -> 0 Load(200) Time(1143,1500)
Distance of the route: 201m
Load of the route: 200
Time of the route: 1143min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,16) -> 92 Load(0) Time(0,16) -> 266 Load(20) Time(90,106) -> 308 Load(50) Time(180,196) -> 165 Load(70) Time(270,286) -> 179 Load(90) Time(360,376) -> 94 Load(110) Time(450,466) -> 268 Load(140) Time(540,556) -> 79 Load(150) Time(630,1264) -> 146 Load(170) Time(720,1354) -> 0 Load(200) Time(810,1500)
Distance of the route: 128m
Load of the route: 200
Time of the route: 810min

Route for vehicle 93:
 0 Load(0) Time(0,111) -> 332 Load(0) Time(55,111) -> 224 Load(20) Time(145,290) -> 230 Load(30) Time(235,380) -> 43 Load(40) Time(325,470) -> 260 Load(50) Time(415,560) -> 319 Load(60) Time(585,650) -> 34 Load(70) Time(865,902) -> 8 Load(90) Time(955,992) -> 400 Load(110) Time(1045,1082) -> 262 Load(120) Time(1135,1172) -> 339 Load(140) Time(1225,1262) -> 310 Load(160) Time(1315,1352) -> 0 Load(170) Time(1405,1500)
Distance of the route: 111m
Load of the route: 170
Time of the route: 1405min

Route for vehicle 94:
 0 Load(0) Time(0,155) -> 375 Load(0) Time(87,155) -> 29 Load(20) Time(188,271) -> 169 Load(30) Time(476,536) -> 237 Load(40) Time(566,722) -> 393 Load(50) Time(656,812) -> 140 Load(60) Time(746,902) -> 12 Load(80) Time(836,992) -> 9 Load(110) Time(926,1082) -> 299 Load(120) Time(1016,1172) -> 360 Load(140) Time(1106,1262) -> 305 Load(170) Time(1196,1352) -> 0 Load(200) Time(1286,1500)
Distance of the route: 154m
Load of the route: 200
Time of the route: 1286min

Route for vehicle 95:
 0 Load(0) Time(0,250) -> 64 Load(0) Time(176,250) -> 100 Load(10) Time(266,437) -> 145 Load(20) Time(356,527) -> 318 Load(40) Time(541,617) -> 106 Load(60) Time(631,707) -> 297 Load(80) Time(735,797) -> 329 Load(100) Time(825,1295) -> 163 Load(110) Time(915,1385) -> 0 Load(130) Time(1005,1500)
Distance of the route: 75m
Load of the route: 130
Time of the route: 1005min

Route for vehicle 96:
 0 Load(0) Time(0,292) -> 300 Load(0) Time(0,292) -> 28 Load(10) Time(90,382) -> 47 Load(30) Time(404,472) -> 198 Load(40) Time(494,633) -> 219 Load(80) Time(672,723) -> 157 Load(90) Time(762,933) -> 212 Load(100) Time(852,1023) -> 255 Load(110) Time(942,1113) -> 33 Load(120) Time(1032,1203) -> 149 Load(130) Time(1122,1293) -> 97 Load(160) Time(1212,1383) -> 0 Load(190) Time(1302,1500)
Distance of the route: 139m
Load of the route: 190
Time of the route: 1302min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,155) -> 126 Load(0) Time(0,155) -> 331 Load(10) Time(90,245) -> 398 Load(40) Time(180,335) -> 66 Load(50) Time(359,425) -> 325 Load(70) Time(449,609) -> 368 Load(90) Time(642,699) -> 37 Load(110) Time(743,789) -> 20 Load(120) Time(833,881) -> 0 Load(130) Time(923,1500)
Distance of the route: 51m
Load of the route: 130
Time of the route: 923min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 7058m

Total Load of all routes: 7110

Total Time of all routes: 44712min

