Instance: C1_6_3.txt

Objective: 5316021

Execution Time: 60.00606298446655

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: haversine

dropped orders: []

dropped reload stations: [5]

Route for vehicle 0:
 0 Load(0) Time(0,70) -> 116 Load(0) Time(230,269) -> 152 Load(20) Time(322,363) -> 512 Load(60) Time(416,742) -> 162 Load(90) Time(512,838) -> 408 Load(100) Time(616,942) -> 493 Load(140) Time(710,1036) -> 550 Load(160) Time(814,1140) -> 377 Load(170) Time(906,1232) -> 0 Load(200) Time(1174,1500)
Distance of the route: 35648m
Load of the route: 200
Time of the route: 1174min

Route for vehicle 1:
 0 Load(0) Time(0,57) -> 400 Load(0) Time(193,238) -> 351 Load(10) Time(296,333) -> 49 Load(20) Time(389,426) -> 169 Load(40) Time(481,518) -> 26 Load(70) Time(572,609) -> 341 Load(110) Time(671,708) -> 504 Load(130) Time(807,844) -> 429 Load(140) Time(909,946) -> 80 Load(160) Time(1023,1060) -> 1 Load(170) Time(1115,1152) -> 71 Load(190) Time(1327,1364) -> 0 Load(200) Time(1463,1500)
Distance of the route: 38263m
Load of the route: 200
Time of the route: 1463min

Route for vehicle 2:
 0 Load(0) Time(0,74) -> 271 Load(0) Time(176,250) -> 363 Load(30) Time(297,355) -> 253 Load(40) Time(405,452) -> 172 Load(60) Time(496,546) -> 375 Load(90) Time(598,660) -> 573 Load(110) Time(730,853) -> 449 Load(120) Time(837,960) -> 144 Load(150) Time(928,1051) -> 274 Load(180) Time(1026,1149) -> 134 Load(190) Time(1118,1241) -> 0 Load(200) Time(1377,1500)
Distance of the route: 38001m
Load of the route: 200
Time of the route: 1377min

Route for vehicle 3:
 0 Load(0) Time(0,14) -> 588 Load(0) Time(178,192) -> 559 Load(20) Time(321,443) -> 301 Load(40) Time(413,535) -> 245 Load(60) Time(563,629) -> 364 Load(80) Time(661,720) -> 195 Load(110) Time(753,866) -> 422 Load(130) Time(847,960) -> 430 Load(150) Time(1042,1054) -> 454 Load(170) Time(1151,1163) -> 181 Load(180) Time(1343,1355) -> 0 Load(190) Time(1488,1500)
Distance of the route: 35872m
Load of the route: 190
Time of the route: 1488min

Route for vehicle 4:
 0 Load(0) Time(0,28) -> 353 Load(0) Time(175,203) -> 371 Load(10) Time(288,314) -> 444 Load(40) Time(383,409) -> 243 Load(60) Time(474,500) -> 498 Load(90) Time(574,600) -> 305 Load(100) Time(673,699) -> 339 Load(110) Time(767,791) -> 553 Load(130) Time(857,881) -> 544 Load(150) Time(948,972) -> 366 Load(170) Time(1038,1062) -> 536 Load(180) Time(1131,1155) -> 532 Load(190) Time(1258,1282) -> 0 Load(200) Time(1476,1500)
Distance of the route: 32300m
Load of the route: 200
Time of the route: 1476min

Route for vehicle 5:
 0 Load(0) Time(0,84) -> 469 Load(0) Time(192,259) -> 538 Load(30) Time(351,838) -> 395 Load(60) Time(503,990) -> 84 Load(80) Time(597,1084) -> 43 Load(90) Time(699,1186) -> 575 Load(110) Time(825,1312) -> 0 Load(120) Time(1013,1500)
Distance of the route: 38269m
Load of the route: 120
Time of the route: 1013min

Route for vehicle 6:
 0 Load(0) Time(0,6) -> 276 Load(0) Time(168,174) -> 361 Load(10) Time(361,377) -> 402 Load(20) Time(453,469) -> 470 Load(30) Time(544,560) -> 558 Load(70) Time(634,651) -> 200 Load(80) Time(763,791) -> 123 Load(90) Time(855,883) -> 335 Load(110) Time(946,974) -> 455 Load(130) Time(1050,1066) -> 97 Load(150) Time(1143,1159) -> 330 Load(170) Time(1324,1340) -> 0 Load(190) Time(1484,1500)
Distance of the route: 37616m
Load of the route: 190
Time of the route: 1484min

Route for vehicle 7:
 0 Load(0) Time(0,3) -> 51 Load(0) Time(166,169) -> 150 Load(20) Time(256,259) -> 16 Load(40) Time(346,349) -> 453 Load(50) Time(438,441) -> 115 Load(80) Time(528,531) -> 199 Load(90) Time(619,622) -> 91 Load(100) Time(714,732) -> 443 Load(120) Time(805,823) -> 311 Load(140) Time(902,920) -> 171 Load(160) Time(997,1254) -> 0 Load(170) Time(1243,1500)
Distance of the route: 28988m
Load of the route: 170
Time of the route: 1243min

Route for vehicle 8:
 0 Load(0) Time(0,29) -> 590 Load(0) Time(181,189) -> 117 Load(20) Time(277,280) -> 521 Load(40) Time(371,374) -> 481 Load(70) Time(524,527) -> 87 Load(90) Time(616,664) -> 414 Load(100) Time(709,757) -> 418 Load(120) Time(834,882) -> 517 Load(140) Time(960,1008) -> 419 Load(160) Time(1067,1115) -> 490 Load(170) Time(1168,1351) -> 0 Load(190) Time(1317,1500)
Distance of the route: 33047m
Load of the route: 190
Time of the route: 1317min

Route for vehicle 9:
 0 Load(0) Time(0,78) -> 405 Load(0) Time(159,237) -> 192 Load(10) Time(292,328) -> 279 Load(40) Time(390,426) -> 411 Load(50) Time(492,528) -> 78 Load(90) Time(590,626) -> 526 Load(100) Time(680,804) -> 297 Load(120) Time(771,895) -> 565 Load(140) Time(862,986) -> 310 Load(150) Time(952,1076) -> 231 Load(160) Time(1043,1167) -> 501 Load(170) Time(1205,1329) -> 0 Load(190) Time(1376,1500)
Distance of the route: 29319m
Load of the route: 190
Time of the route: 1376min

Route for vehicle 10:
 0 Load(0) Time(0,256) -> 175 Load(0) Time(76,332) -> 248 Load(20) Time(484,505) -> 79 Load(40) Time(576,597) -> 328 Load(50) Time(666,687) -> 217 Load(80) Time(758,779) -> 480 Load(90) Time(870,891) -> 347 Load(110) Time(973,994) -> 547 Load(120) Time(1073,1094) -> 556 Load(150) Time(1167,1188) -> 211 Load(170) Time(1258,1279) -> 0 Load(200) Time(1479,1500)
Distance of the route: 29112m
Load of the route: 200
Time of the route: 1479min

Route for vehicle 11:
 0 Load(0) Time(0,45) -> 180 Load(0) Time(81,126) -> 259 Load(20) Time(248,293) -> 101 Load(40) Time(338,383) -> 216 Load(70) Time(436,545) -> 433 Load(90) Time(531,640) -> 41 Load(130) Time(661,731) -> 578 Load(140) Time(752,981) -> 486 Load(150) Time(1038,1072) -> 467 Load(160) Time(1148,1164) -> 570 Load(180) Time(1244,1260) -> 0 Load(190) Time(1484,1500)
Distance of the route: 28138m
Load of the route: 190
Time of the route: 1484min

Route for vehicle 12:
 0 Load(0) Time(0,41) -> 88 Load(0) Time(110,151) -> 300 Load(10) Time(209,408) -> 285 Load(30) Time(301,500) -> 346 Load(50) Time(395,594) -> 165 Load(70) Time(646,719) -> 373 Load(100) Time(740,832) -> 85 Load(120) Time(960,987) -> 126 Load(150) Time(1058,1085) -> 466 Load(160) Time(1154,1181) -> 272 Load(180) Time(1245,1272) -> 0 Load(190) Time(1473,1500)
Distance of the route: 32305m
Load of the route: 190
Time of the route: 1473min

Route for vehicle 13:
 0 Load(0) Time(0,19) -> 482 Load(0) Time(152,171) -> 513 Load(20) Time(266,505) -> 326 Load(50) Time(356,595) -> 140 Load(70) Time(466,705) -> 281 Load(100) Time(754,796) -> 314 Load(130) Time(848,894) -> 496 Load(140) Time(1001,1143) -> 4 Load(160) Time(1093,1235) -> 523 Load(180) Time(1188,1330) -> 0 Load(200) Time(1358,1500)
Distance of the route: 29624m
Load of the route: 200
Time of the route: 1358min

Route for vehicle 14:
 0 Load(0) Time(0,16) -> 461 Load(0) Time(128,144) -> 349 Load(20) Time(221,313) -> 103 Load(30) Time(350,405) -> 534 Load(40) Time(477,526) -> 164 Load(60) Time(567,621) -> 125 Load(70) Time(659,713) -> 304 Load(100) Time(750,804) -> 387 Load(130) Time(842,896) -> 569 Load(160) Time(934,1073) -> 410 Load(170) Time(1026,1165) -> 535 Load(190) Time(1133,1272) -> 0 Load(200) Time(1361,1500)
Distance of the route: 27016m
Load of the route: 200
Time of the route: 1361min

Route for vehicle 15:
 0 Load(0) Time(0,13) -> 287 Load(0) Time(142,155) -> 57 Load(10) Time(236,249) -> 147 Load(20) Time(329,349) -> 73 Load(50) Time(426,446) -> 93 Load(70) Time(548,578) -> 35 Load(90) Time(648,678) -> 428 Load(110) Time(786,816) -> 32 Load(140) Time(880,979) -> 225 Load(150) Time(1044,1075) -> 528 Load(160) Time(1138,1169) -> 42 Load(180) Time(1248,1279) -> 0 Load(200) Time(1469,1500)
Distance of the route: 34865m
Load of the route: 200
Time of the route: 1469min

Route for vehicle 16:
 0 Load(0) Time(0,4) -> 148 Load(0) Time(143,147) -> 524 Load(20) Time(236,240) -> 203 Load(40) Time(328,381) -> 522 Load(60) Time(458,473) -> 273 Load(90) Time(551,566) -> 283 Load(110) Time(644,659) -> 507 Load(140) Time(738,753) -> 368 Load(160) Time(900,915) -> 0 Load(170) Time(1080,1500)
Distance of the route: 27202m
Load of the route: 170
Time of the route: 1080min

Route for vehicle 17:
 0 Load(0) Time(0,7) -> 594 Load(0) Time(96,103) -> 219 Load(10) Time(234,241) -> 102 Load(20) Time(326,333) -> 478 Load(50) Time(525,532) -> 485 Load(60) Time(649,699) -> 226 Load(80) Time(792,842) -> 14 Load(90) Time(888,938) -> 581 Load(120) Time(986,1036) -> 365 Load(150) Time(1079,1129) -> 451 Load(160) Time(1174,1224) -> 99 Load(170) Time(1291,1341) -> 0 Load(200) Time(1450,1500)
Distance of the route: 38041m
Load of the route: 200
Time of the route: 1450min

Route for vehicle 18:
 0 Load(0) Time(0,85) -> 268 Load(0) Time(166,218) -> 434 Load(10) Time(257,311) -> 196 Load(40) Time(356,410) -> 257 Load(60) Time(448,501) -> 67 Load(80) Time(540,604) -> 372 Load(90) Time(742,751) -> 591 Load(100) Time(887,896) -> 324 Load(110) Time(987,996) -> 563 Load(130) Time(1081,1090) -> 473 Load(150) Time(1172,1181) -> 89 Load(170) Time(1263,1272) -> 0 Load(190) Time(1491,1500)
Distance of the route: 30410m
Load of the route: 190
Time of the route: 1491min

Route for vehicle 19:
 0 Load(0) Time(0,9) -> 352 Load(0) Time(138,147) -> 288 Load(10) Time(233,242) -> 489 Load(20) Time(324,333) -> 136 Load(30) Time(415,424) -> 539 Load(70) Time(507,516) -> 151 Load(80) Time(618,627) -> 555 Load(100) Time(760,773) -> 266 Load(110) Time(852,865) -> 124 Load(130) Time(946,959) -> 53 Load(140) Time(1071,1084) -> 20 Load(160) Time(1168,1181) -> 230 Load(190) Time(1267,1280) -> 0 Load(200) Time(1438,1500)
Distance of the route: 26556m
Load of the route: 200
Time of the route: 1438min

Route for vehicle 20:
 0 Load(0) Time(0,23) -> 380 Load(0) Time(80,103) -> 191 Load(10) Time(175,198) -> 315 Load(20) Time(310,333) -> 519 Load(30) Time(403,426) -> 135 Load(70) Time(561,618) -> 141 Load(90) Time(669,726) -> 356 Load(120) Time(1046,1060) -> 583 Load(130) Time(1146,1154) -> 448 Load(150) Time(1279,1287) -> 0 Load(170) Time(1466,1500)
Distance of the route: 26000m
Load of the route: 170
Time of the route: 1466min

Route for vehicle 21:
 0 Load(0) Time(0,32) -> 309 Load(0) Time(126,158) -> 549 Load(20) Time(228,303) -> 183 Load(40) Time(363,401) -> 431 Load(60) Time(458,592) -> 586 Load(70) Time(550,684) -> 107 Load(80) Time(642,776) -> 156 Load(90) Time(826,869) -> 484 Load(110) Time(918,988) -> 445 Load(120) Time(1057,1127) -> 456 Load(150) Time(1154,1224) -> 189 Load(170) Time(1276,1357) -> 0 Load(200) Time(1419,1500)
Distance of the route: 25609m
Load of the route: 200
Time of the route: 1419min

Route for vehicle 22:
 0 Load(0) Time(0,19) -> 325 Load(0) Time(91,110) -> 370 Load(20) Time(221,240) -> 129 Load(40) Time(340,388) -> 543 Load(50) Time(493,541) -> 209 Load(80) Time(645,693) -> 302 Load(100) Time(736,784) -> 54 Load(110) Time(835,878) -> 185 Load(130) Time(986,1048) -> 327 Load(150) Time(1081,1143) -> 228 Load(180) Time(1199,1261) -> 425 Load(190) Time(1294,1356) -> 0 Load(200) Time(1438,1500)
Distance of the route: 37403m
Load of the route: 200
Time of the route: 1438min

Route for vehicle 23:
 0 Load(0) Time(0,25) -> 154 Load(0) Time(36,61) -> 475 Load(30) Time(128,153) -> 358 Load(40) Time(219,244) -> 3 Load(60) Time(403,458) -> 495 Load(70) Time(496,551) -> 133 Load(80) Time(631,642) -> 264 Load(110) Time(726,737) -> 491 Load(120) Time(871,882) -> 584 Load(140) Time(962,977) -> 396 Load(150) Time(1056,1071) -> 295 Load(160) Time(1147,1162) -> 0 Load(190) Time(1366,1500)
Distance of the route: 28212m
Load of the route: 190
Time of the route: 1366min

Route for vehicle 24:
 0 Load(0) Time(0,29) -> 112 Load(0) Time(127,156) -> 205 Load(30) Time(218,247) -> 457 Load(70) Time(351,384) -> 298 Load(80) Time(526,580) -> 27 Load(90) Time(722,775) -> 577 Load(110) Time(822,1136) -> 320 Load(140) Time(941,1255) -> 598 Load(170) Time(1060,1374) -> 0 Load(200) Time(1186,1500)
Distance of the route: 26260m
Load of the route: 200
Time of the route: 1186min

Route for vehicle 25:
 0 Load(0) Time(0,10) -> 531 Load(0) Time(80,90) -> 487 Load(20) Time(175,185) -> 436 Load(30) Time(298,308) -> 215 Load(40) Time(389,399) -> 58 Load(50) Time(484,494) -> 293 Load(90) Time(576,755) -> 66 Load(100) Time(797,850) -> 64 Load(120) Time(892,945) -> 8 Load(160) Time(1005,1058) -> 409 Load(170) Time(1095,1148) -> 374 Load(180) Time(1187,1240) -> 197 Load(190) Time(1336,1389) -> 0 Load(200) Time(1447,1500)
Distance of the route: 20699m
Load of the route: 200
Time of the route: 1447min

Route for vehicle 26:
 0 Load(0) Time(0,80) -> 344 Load(0) Time(145,176) -> 545 Load(20) Time(254,285) -> 379 Load(50) Time(353,384) -> 458 Load(60) Time(450,481) -> 413 Load(70) Time(571,602) -> 39 Load(90) Time(667,698) -> 530 Load(100) Time(763,794) -> 567 Load(130) Time(856,888) -> 270 Load(140) Time(951,983) -> 587 Load(160) Time(1050,1182) -> 255 Load(180) Time(1149,1281) -> 0 Load(200) Time(1323,1500)
Distance of the route: 24117m
Load of the route: 200
Time of the route: 1323min

Route for vehicle 27:
 0 Load(0) Time(0,36) -> 9 Load(0) Time(91,114) -> 69 Load(10) Time(206,229) -> 533 Load(30) Time(298,321) -> 290 Load(40) Time(416,467) -> 208 Load(60) Time(542,593) -> 92 Load(70) Time(636,687) -> 214 Load(90) Time(727,860) -> 502 Load(110) Time(900,951) -> 389 Load(120) Time(994,1042) -> 186 Load(140) Time(1089,1137) -> 308 Load(170) Time(1215,1263) -> 76 Load(190) Time(1309,1357) -> 0 Load(200) Time(1452,1500)
Distance of the route: 23254m
Load of the route: 200
Time of the route: 1452min

Route for vehicle 28:
 0 Load(0) Time(0,52) -> 465 Load(0) Time(122,144) -> 52 Load(10) Time(216,238) -> 357 Load(20) Time(308,330) -> 554 Load(40) Time(399,421) -> 342 Load(50) Time(557,579) -> 415 Load(70) Time(648,670) -> 40 Load(90) Time(740,762) -> 525 Load(110) Time(838,860) -> 412 Load(130) Time(934,1019) -> 31 Load(160) Time(1044,1129) -> 82 Load(170) Time(1155,1240) -> 0 Load(190) Time(1303,1500)
Distance of the route: 23926m
Load of the route: 190
Time of the route: 1303min

Route for vehicle 29:
 0 Load(0) Time(0,18) -> 100 Load(0) Time(99,117) -> 291 Load(10) Time(194,212) -> 98 Load(30) Time(320,374) -> 241 Load(40) Time(420,465) -> 236 Load(60) Time(513,557) -> 227 Load(80) Time(607,718) -> 104 Load(110) Time(699,810) -> 277 Load(130) Time(914,977) -> 499 Load(150) Time(1011,1078) -> 12 Load(180) Time(1103,1286) -> 0 Load(200) Time(1281,1500)
Distance of the route: 27512m
Load of the route: 200
Time of the route: 1281min

Route for vehicle 30:
 0 Load(0) Time(0,8) -> 132 Load(0) Time(73,81) -> 83 Load(10) Time(163,171) -> 45 Load(20) Time(276,284) -> 463 Load(60) Time(367,375) -> 155 Load(80) Time(460,468) -> 280 Load(100) Time(589,597) -> 541 Load(110) Time(705,713) -> 198 Load(130) Time(825,888) -> 432 Load(150) Time(932,984) -> 81 Load(160) Time(1026,1075) -> 108 Load(180) Time(1145,1248) -> 0 Load(200) Time(1294,1500)
Distance of the route: 22564m
Load of the route: 200
Time of the route: 1294min

Route for vehicle 31:
 0 Load(0) Time(0,100) -> 334 Load(0) Time(26,126) -> 529 Load(20) Time(125,225) -> 562 Load(30) Time(216,316) -> 33 Load(40) Time(307,407) -> 207 Load(50) Time(496,551) -> 48 Load(60) Time(595,745) -> 561 Load(80) Time(689,839) -> 159 Load(110) Time(782,932) -> 503 Load(140) Time(956,1023) -> 234 Load(150) Time(1079,1142) -> 0 Load(160) Time(1243,1500)
Distance of the route: 16931m
Load of the route: 160
Time of the route: 1243min

Route for vehicle 32:
 0 Load(0) Time(0,46) -> 210 Load(0) Time(56,102) -> 440 Load(10) Time(185,231) -> 542 Load(40) Time(280,326) -> 596 Load(50) Time(372,418) -> 471 Load(80) Time(473,513) -> 201 Load(90) Time(567,675) -> 362 Load(110) Time(665,773) -> 96 Load(120) Time(759,867) -> 242 Load(140) Time(886,960) -> 0 Load(160) Time(1054,1500)
Distance of the route: 17397m
Load of the route: 160
Time of the route: 1054min

Route for vehicle 33:
 0 Load(0) Time(0,17) -> 518 Load(0) Time(92,109) -> 595 Load(20) Time(183,200) -> 239 Load(40) Time(338,410) -> 343 Load(50) Time(460,520) -> 263 Load(60) Time(555,611) -> 552 Load(80) Time(660,792) -> 424 Load(110) Time(822,884) -> 548 Load(140) Time(915,989) -> 106 Load(170) Time(1006,1121) -> 286 Load(180) Time(1096,1211) -> 355 Load(190) Time(1187,1302) -> 0 Load(200) Time(1364,1500)
Distance of the route: 22911m
Load of the route: 200
Time of the route: 1364min

Route for vehicle 34:
 0 Load(0) Time(0,5) -> 294 Load(0) Time(75,80) -> 322 Load(10) Time(172,177) -> 262 Load(30) Time(269,317) -> 130 Load(60) Time(362,410) -> 206 Load(70) Time(453,501) -> 213 Load(90) Time(543,600) -> 190 Load(100) Time(637,700) -> 319 Load(110) Time(729,792) -> 479 Load(120) Time(821,1054) -> 44 Load(140) Time(911,1144) -> 391 Load(160) Time(1013,1246) -> 86 Load(180) Time(1120,1353) -> 0 Load(200) Time(1267,1500)
Distance of the route: 16130m
Load of the route: 200
Time of the route: 1267min

Route for vehicle 35:
 0 Load(0) Time(0,101) -> 540 Load(0) Time(184,191) -> 63 Load(10) Time(298,305) -> 537 Load(30) Time(389,403) -> 187 Load(60) Time(489,598) -> 122 Load(80) Time(658,703) -> 382 Load(90) Time(749,797) -> 24 Load(100) Time(939,959) -> 472 Load(120) Time(1033,1053) -> 11 Load(140) Time(1123,1143) -> 557 Load(150) Time(1237,1257) -> 55 Load(170) Time(1347,1367) -> 0 Load(200) Time(1480,1500)
Distance of the route: 20102m
Load of the route: 200
Time of the route: 1480min

Route for vehicle 36:
 0 Load(0) Time(0,49) -> 90 Load(0) Time(55,104) -> 267 Load(20) Time(180,229) -> 551 Load(40) Time(271,322) -> 176 Load(50) Time(373,781) -> 446 Load(70) Time(464,872) -> 359 Load(80) Time(555,963) -> 407 Load(100) Time(1009,1057) -> 128 Load(140) Time(1102,1150) -> 19 Load(160) Time(1195,1243) -> 464 Load(180) Time(1338,1386) -> 0 Load(200) Time(1452,1500)
Distance of the route: 16335m
Load of the route: 200
Time of the route: 1452min

Route for vehicle 37:
 0 Load(0) Time(0,65) -> 546 Load(0) Time(83,148) -> 261 Load(20) Time(227,298) -> 398 Load(30) Time(323,394) -> 337 Load(60) Time(425,487) -> 37 Load(80) Time(701,769) -> 318 Load(90) Time(792,1325) -> 0 Load(120) Time(960,1500)
Distance of the route: 15433m
Load of the route: 120
Time of the route: 960min

Route for vehicle 38:
 0 Load(0) Time(0,35) -> 233 Load(0) Time(68,103) -> 157 Load(20) Time(178,207) -> 306 Load(40) Time(270,299) -> 350 Load(50) Time(385,447) -> 508 Load(60) Time(476,538) -> 392 Load(80) Time(567,629) -> 312 Load(90) Time(671,720) -> 218 Load(110) Time(773,814) -> 0 Load(130) Time(936,1500)
Distance of the route: 16228m
Load of the route: 130
Time of the route: 936min

Route for vehicle 39:
 0 Load(0) Time(0,24) -> 388 Load(0) Time(80,104) -> 336 Load(30) Time(173,197) -> 237 Load(60) Time(282,338) -> 509 Load(80) Time(374,437) -> 299 Load(90) Time(559,617) -> 406 Load(110) Time(658,710) -> 447 Load(130) Time(749,806) -> 149 Load(160) Time(849,911) -> 488 Load(180) Time(977,1024) -> 0 Load(200) Time(1124,1500)
Distance of the route: 15806m
Load of the route: 200
Time of the route: 1124min

Route for vehicle 40:
 0 Load(0) Time(0,0) -> 70 Load(0) Time(132,132) -> 441 Load(10) Time(244,244) -> 232 Load(20) Time(338,338) -> 204 Load(30) Time(444,453) -> 29 Load(40) Time(538,547) -> 460 Load(50) Time(662,671) -> 121 Load(70) Time(818,827) -> 229 Load(80) Time(912,921) -> 476 Load(90) Time(1005,1014) -> 179 Load(110) Time(1144,1197) -> 0 Load(130) Time(1306,1500)
Distance of the route: 30492m
Load of the route: 130
Time of the route: 1306min

Route for vehicle 41:
 0 Load(0) Time(0,22) -> 111 Load(0) Time(60,82) -> 560 Load(10) Time(151,173) -> 258 Load(30) Time(306,363) -> 383 Load(50) Time(429,497) -> 265 Load(60) Time(524,680) -> 110 Load(80) Time(725,775) -> 317 Load(100) Time(819,869) -> 74 Load(120) Time(914,1003) -> 153 Load(150) Time(1030,1094) -> 131 Load(170) Time(1151,1366) -> 0 Load(200) Time(1285,1500)
Distance of the route: 15016m
Load of the route: 200
Time of the route: 1285min

Route for vehicle 42:
 0 Load(0) Time(0,9) -> 235 Load(0) Time(50,59) -> 109 Load(10) Time(159,168) -> 564 Load(30) Time(255,264) -> 381 Load(50) Time(350,359) -> 321 Load(90) Time(445,492) -> 462 Load(100) Time(541,588) -> 438 Load(110) Time(645,692) -> 143 Load(130) Time(836,885) -> 46 Load(140) Time(935,984) -> 394 Load(150) Time(1038,1087) -> 423 Load(160) Time(1132,1181) -> 393 Load(170) Time(1306,1355) -> 0 Load(190) Time(1451,1500)
Distance of the route: 31454m
Load of the route: 190
Time of the route: 1451min

Route for vehicle 43:
 0 Load(0) Time(0,86) -> 61 Load(0) Time(49,135) -> 212 Load(20) Time(200,253) -> 170 Load(40) Time(290,346) -> 65 Load(60) Time(383,438) -> 15 Load(80) Time(475,537) -> 160 Load(100) Time(572,716) -> 307 Load(110) Time(756,813) -> 520 Load(140) Time(1061,1122) -> 249 Load(170) Time(1155,1238) -> 0 Load(200) Time(1299,1500)
Distance of the route: 14502m
Load of the route: 200
Time of the route: 1299min

Route for vehicle 44:
 0 Load(0) Time(0,37) -> 597 Load(0) Time(65,102) -> 572 Load(20) Time(165,202) -> 592 Load(30) Time(335,393) -> 193 Load(50) Time(427,484) -> 260 Load(70) Time(528,578) -> 333 Load(100) Time(618,768) -> 62 Load(130) Time(803,861) -> 113 Load(150) Time(898,953) -> 313 Load(170) Time(999,1257) -> 223 Load(180) Time(1090,1348) -> 0 Load(200) Time(1242,1500)
Distance of the route: 14022m
Load of the route: 200
Time of the route: 1242min

Route for vehicle 45:
 0 Load(0) Time(0,103) -> 47 Load(0) Time(118,175) -> 247 Load(10) Time(214,278) -> 60 Load(20) Time(309,373) -> 417 Load(50) Time(402,466) -> 516 Load(60) Time(676,735) -> 222 Load(70) Time(768,1020) -> 194 Load(90) Time(1045,1113) -> 0 Load(100) Time(1208,1500)
Distance of the route: 14328m
Load of the route: 100
Time of the route: 1208min

Route for vehicle 46:
 0 Load(0) Time(0,13) -> 173 Load(0) Time(48,61) -> 376 Load(10) Time(159,172) -> 500 Load(30) Time(251,274) -> 421 Load(60) Time(344,368) -> 416 Load(70) Time(435,459) -> 17 Load(80) Time(551,624) -> 137 Load(100) Time(643,715) -> 177 Load(120) Time(744,809) -> 511 Load(130) Time(941,985) -> 0 Load(150) Time(1080,1500)
Distance of the route: 12619m
Load of the route: 150
Time of the route: 1080min

Route for vehicle 47:
 0 Load(0) Time(0,6) -> 600 Load(0) Time(70,76) -> 367 Load(20) Time(162,168) -> 250 Load(50) Time(253,645) -> 252 Load(70) Time(677,737) -> 579 Load(100) Time(768,1165) -> 289 Load(120) Time(860,1257) -> 188 Load(130) Time(979,1376) -> 0 Load(160) Time(1103,1500)
Distance of the route: 12192m
Load of the route: 160
Time of the route: 1103min

Route for vehicle 48:
 0 Load(0) Time(0,115) -> 275 Load(0) Time(54,169) -> 510 Load(20) Time(218,267) -> 167 Load(40) Time(395,457) -> 332 Load(50) Time(586,630) -> 506 Load(70) Time(682,731) -> 331 Load(80) Time(781,1076) -> 30 Load(100) Time(872,1167) -> 593 Load(120) Time(964,1259) -> 59 Load(130) Time(1099,1394) -> 0 Load(150) Time(1204,1500)
Distance of the route: 15353m
Load of the route: 150
Time of the route: 1204min

Route for vehicle 49:
 0 Load(0) Time(0,22) -> 178 Load(0) Time(56,78) -> 7 Load(20) Time(163,169) -> 492 Load(40) Time(266,272) -> 384 Load(60) Time(362,369) -> 354 Load(90) Time(495,526) -> 23 Load(110) Time(587,618) -> 452 Load(130) Time(689,720) -> 284 Load(150) Time(937,1002) -> 0 Load(160) Time(1074,1500)
Distance of the route: 12645m
Load of the route: 160
Time of the route: 1074min

Route for vehicle 50:
 0 Load(0) Time(0,57) -> 224 Load(0) Time(36,93) -> 256 Load(20) Time(137,194) -> 497 Load(40) Time(233,290) -> 139 Load(60) Time(325,383) -> 494 Load(70) Time(508,542) -> 566 Load(80) Time(606,640) -> 105 Load(90) Time(786,849) -> 240 Load(100) Time(876,945) -> 0 Load(120) Time(1023,1500)
Distance of the route: 11028m
Load of the route: 120
Time of the route: 1023min

Route for vehicle 51:
 0 Load(0) Time(0,51) -> 161 Load(0) Time(50,101) -> 386 Load(10) Time(172,202) -> 6 Load(30) Time(265,295) -> 385 Load(40) Time(357,387) -> 22 Load(60) Time(448,484) -> 94 Load(80) Time(543,579) -> 95 Load(100) Time(638,674) -> 401 Load(120) Time(730,854) -> 145 Load(130) Time(881,946) -> 369 Load(140) Time(973,1040) -> 585 Load(170) Time(1066,1133) -> 338 Load(190) Time(1157,1356) -> 0 Load(200) Time(1301,1500)
Distance of the route: 12415m
Load of the route: 200
Time of the route: 1301min

Route for vehicle 52:
 0 Load(0) Time(0,71) -> 340 Load(0) Time(21,92) -> 68 Load(20) Time(214,222) -> 72 Load(30) Time(390,398) -> 426 Load(40) Time(490,498) -> 439 Load(50) Time(588,596) -> 220 Load(90) Time(756,759) -> 269 Load(110) Time(857,860) -> 527 Load(120) Time(973,976) -> 580 Load(150) Time(1133,1136) -> 574 Load(160) Time(1243,1246) -> 582 Load(170) Time(1359,1362) -> 0 Load(200) Time(1497,1500)
Distance of the route: 37066m
Load of the route: 200
Time of the route: 1497min

Route for vehicle 53:
 0 Load(0) Time(0,17) -> 13 Load(0) Time(44,61) -> 360 Load(20) Time(157,174) -> 477 Load(40) Time(433,475) -> 599 Load(60) Time(524,579) -> 427 Load(80) Time(618,710) -> 329 Load(90) Time(759,808) -> 118 Load(110) Time(850,1142) -> 278 Load(140) Time(941,1233) -> 0 Load(150) Time(1080,1500)
Distance of the route: 11680m
Load of the route: 150
Time of the route: 1080min

Route for vehicle 54:
 0 Load(0) Time(0,105) -> 10 Load(0) Time(48,153) -> 166 Load(30) Time(139,244) -> 202 Load(50) Time(294,336) -> 568 Load(60) Time(414,467) -> 390 Load(90) Time(514,567) -> 483 Load(110) Time(608,661) -> 182 Load(120) Time(706,752) -> 403 Load(130) Time(797,847) -> 221 Load(160) Time(923,1392) -> 0 Load(190) Time(1030,1500)
Distance of the route: 13025m
Load of the route: 190
Time of the route: 1030min

Route for vehicle 55:
 0 Load(0) Time(0,210) -> 18 Load(0) Time(163,228) -> 120 Load(30) Time(261,325) -> 244 Load(40) Time(358,418) -> 345 Load(50) Time(453,583) -> 56 Load(80) Time(649,707) -> 316 Load(110) Time(836,890) -> 0 Load(120) Time(958,1500)
Distance of the route: 8972m
Load of the route: 120
Time of the route: 958min

Route for vehicle 56:
 0 Load(0) Time(0,190) -> 399 Load(0) Time(190,228) -> 303 Load(20) Time(281,319) -> 468 Load(40) Time(398,436) -> 348 Load(60) Time(491,530) -> 77 Load(70) Time(585,624) -> 238 Load(90) Time(680,719) -> 576 Load(130) Time(771,810) -> 0 Load(140) Time(902,1500)
Distance of the route: 10354m
Load of the route: 140
Time of the route: 902min

Route for vehicle 57:
 0 Load(0) Time(0,292) -> 36 Load(0) Time(39,331) -> 50 Load(20) Time(130,422) -> 474 Load(40) Time(224,516) -> 163 Load(60) Time(552,610) -> 146 Load(70) Time(646,703) -> 323 Load(100) Time(804,894) -> 459 Load(120) Time(896,986) -> 2 Load(150) Time(1006,1096) -> 142 Load(170) Time(1132,1222) -> 21 Load(190) Time(1247,1337) -> 0 Load(200) Time(1410,1500)
Distance of the route: 23329m
Load of the route: 200
Time of the route: 1410min

Route for vehicle 58:
 0 Load(0) Time(0,96) -> 158 Load(0) Time(95,133) -> 75 Load(10) Time(186,224) -> 282 Load(30) Time(278,316) -> 127 Load(50) Time(371,408) -> 38 Load(60) Time(496,533) -> 34 Load(70) Time(587,624) -> 251 Load(100) Time(731,781) -> 0 Load(120) Time(842,1500)
Distance of the route: 10710m
Load of the route: 120
Time of the route: 842min

Route for vehicle 59:
 0 Load(0) Time(0,36) -> 28 Load(0) Time(71,107) -> 420 Load(20) Time(307,361) -> 571 Load(30) Time(398,453) -> 442 Load(50) Time(492,548) -> 168 Load(60) Time(642,779) -> 450 Load(70) Time(819,871) -> 114 Load(80) Time(910,1097) -> 397 Load(100) Time(1180,1190) -> 296 Load(120) Time(1270,1280) -> 0 Load(130) Time(1490,1500)
Distance of the route: 23990m
Load of the route: 130
Time of the route: 1490min

Route for vehicle 60:
 0 Load(0) Time(0,27) -> 119 Load(0) Time(159,186) -> 515 Load(10) Time(679,684) -> 254 Load(30) Time(772,777) -> 184 Load(40) Time(864,869) -> 505 Load(70) Time(972,977) -> 437 Load(90) Time(1063,1068) -> 378 Load(130) Time(1159,1164) -> 138 Load(150) Time(1320,1325) -> 0 Load(160) Time(1495,1500)
Distance of the route: 29288m
Load of the route: 160
Time of the route: 1495min

Route for vehicle 61:
 0 Load(0) Time(0,76) -> 246 Load(0) Time(189,232) -> 589 Load(20) Time(307,350) -> 292 Load(30) Time(401,447) -> 174 Load(50) Time(492,538) -> 25 Load(70) Time(583,629) -> 514 Load(80) Time(750,763) -> 435 Load(90) Time(843,856) -> 404 Load(120) Time(1005,1018) -> 0 Load(130) Time(1183,1500)
Distance of the route: 31220m
Load of the route: 130
Time of the route: 1183min

Route for vehicle 62:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 100:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 101:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 102:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 103:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 104:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 105:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 106:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 107:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 108:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 109:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 110:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 111:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 112:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 113:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 114:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 115:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 116:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 117:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 118:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 119:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 120:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 121:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 122:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 123:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 124:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 125:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 126:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 127:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 128:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 129:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 130:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 131:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 132:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 133:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 134:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 135:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 136:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 137:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 138:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 139:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 140:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 141:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 142:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 143:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 144:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 145:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 146:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 147:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 148:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 149:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 1489121m

Total Load of all routes: 11010

Total Time of all routes: 79812min

