Instance: CVRP_5.txt

Objective: 15636

Execution Time: 45.857956409454346

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GREEDY_DESCENT

Distance type: chebyshev

Route for vehicle 0:
 0 ->  2 ->  74 ->  36 ->  21 ->  61 ->  28 ->  73 ->  33 ->  23 ->  56 ->  44 ->  40 -> 0
Distance of the route: 137m

Route for vehicle 1:
 0 ->  35 ->  14 ->  72 ->  39 ->  32 ->  3 ->  18 ->  24 ->  16 ->  17 -> 0
Distance of the route: 128m

Route for vehicle 2:
 0 ->  11 ->  38 ->  19 ->  46 ->  34 ->  68 ->  1 ->  43 ->  42 ->  22 ->  30 ->  4 -> 0
Distance of the route: 145m

Route for vehicle 3:
 0 ->  26 ->  67 ->  45 ->  48 ->  60 ->  9 -> 0
Distance of the route: 122m

Route for vehicle 4:
 0 ->  63 ->  49 ->  41 ->  64 -> 0
Distance of the route: 96m

Route for vehicle 5:
 0 ->  50 ->  51 ->  6 ->  47 ->  71 ->  70 -> 0
Distance of the route: 115m

Route for vehicle 6:
 0 ->  69 ->  20 ->  15 ->  27 ->  52 ->  8 ->  7 ->  53 -> 0
Distance of the route: 112m

Route for vehicle 7:
 0 ->  55 ->  25 ->  31 ->  10 ->  58 ->  54 ->  13 ->  57 ->  37 ->  5 ->  75 -> 0
Distance of the route: 145m

Route for vehicle 8:
 0 ->  29 ->  62 ->  12 ->  65 ->  66 ->  59 -> 0
Distance of the route: 136m

Total Distance of all routes: 1136m