Instance: p19.txt

Objective: 31340163010

Execution Time: 59.99944758415222

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  121 ->  27 ->  33 ->  108 ->  103 ->  105 ->  73 ->  96 ->  126 ->  12 ->  114 ->  43 ->  122 ->  74 ->  98 ->  70 ->  110 ->  129 ->  97 ->  19 ->  77 ->  140 ->  83 ->  92 ->  38 ->  46 ->  65 ->  113 ->  52 ->  39 -> 144
Distance of the route: 28180m

Route for vehicle 1:
 145 ->  22 ->  49 ->  89 ->  7 ->  37 ->  15 ->  21 ->  60 ->  109 ->  25 ->  119 ->  8 ->  17 ->  3 ->  117 ->  50 ->  102 ->  112 ->  127 ->  41 ->  34 ->  9 ->  62 ->  24 ->  100 ->  101 ->  128 ->  139 ->  132 -> 145
Distance of the route: 28098m

Route for vehicle 2:
 146 ->  90 ->  31 ->  61 ->  120 ->  118 ->  48 ->  142 ->  68 ->  11 ->  141 ->  133 ->  138 ->  107 ->  44 ->  32 -> 146
Distance of the route: 25856m

Route for vehicle 3:
 147 ->  131 ->  64 ->  23 ->  80 ->  54 ->  47 ->  1 ->  29 ->  130 ->  59 ->  30 ->  99 ->  57 ->  94 ->  85 ->  66 ->  51 ->  123 ->  35 ->  20 ->  82 ->  63 ->  135 ->  55 ->  45 ->  134 ->  76 ->  4 ->  2 ->  18 -> 147
Distance of the route: 27887m

Route for vehicle 4:
 148 ->  93 ->  88 ->  115 ->  136 ->  81 ->  26 ->  79 ->  56 ->  28 ->  95 ->  6 ->  72 ->  10 ->  16 ->  91 ->  106 -> 148
Distance of the route: 28206m

Route for vehicle 5:
 149 ->  53 ->  58 ->  14 ->  124 ->  67 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  104 ->  13 ->  111 ->  137 ->  84 ->  0 ->  75 ->  40 ->  42 ->  143 ->  71 -> 149
Distance of the route: 27917m

Total Distance of all routes: 166144m
