Instance: HFVRP_p14.txt

Objective: 9377

Execution Time: 11.94751524925232

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  80 Load(1) ->  72 Load(3) ->  64 Load(7) ->  50 Load(15) ->  58 Load(19) ->  66 Load(21) ->  74 Load(22) ->  356 Load(23) ->  321 Load(24) ->  39 Load(25) ->  31 Load(27) ->  23 Load(31) ->  15 Load(39) ->  7 Load(51) ->  5 Load(63) ->  13 Load(71) ->  21 Load(75) ->  29 Load(77) ->  37 Load(78) ->  318 Load(79) ->  310 Load(81) ->  302 Load(85) ->  294 Load(93) ->  286 Load(105) ->  289 Load(117) ->  297 Load(125) ->  305 Load(129) ->  313 Load(131) ->  348 Load(133) ->  340 Load(137) ->  332 Load(145) ->  323 Load(157) ->  322 Load(169) ->  330 Load(177) ->  338 Load(181) ->  346 Load(183) ->  319 Load(184) ->  317 Load(185) ->  309 Load(187) ->  301 Load(191) ->  298 Load(195) ->  306 Load(197) ->  314 Load(198) ->  279 Load(199) ->  271 Load(201) ->  263 Load(205) ->  255 Load(213) ->  247 Load(225) ->  245 Load(237) ->  253 Load(245) ->  261 Load(249) ->  269 Load(251) ->  277 Load(252) ->  274 Load(253) ->  266 Load(255) ->  258 Load(259) ->  250 Load(267) ->  242 Load(279) ->  243 Load(291) ->  251 Load(299) ->  259 Load(303) ->  267 Load(305) ->  275 Load(306) ->  268 Load(308) ->  260 Load(312) ->  252 Load(320) ->  244 Load(332) ->  246 Load(344) ->  254 Load(352) ->  262 Load(356) ->  270 Load(358) ->  278 Load(359) ->  237 Load(360) ->  229 Load(362) ->  221 Load(366) ->  213 Load(374) ->  205 Load(386) ->  202 Load(398) ->  210 Load(406) ->  218 Load(410) ->  226 Load(412) ->  276 Load(413) ->  234 Load(414) ->  235 Load(415) ->  227 Load(417) ->  219 Load(421) ->  211 Load(429) ->  203 Load(441) ->  204 Load(453) ->  212 Load(461) ->  220 Load(465) ->  228 Load(467) ->  236 Load(468) ->  194 Load(469) ->  186 Load(471) ->  178 Load(475) ->  217 Load(483) ->  225 Load(487) ->  233 Load(489) ->  241 Load(490) ->  199 Load(491) ->  191 Load(493) ->  183 Load(497) ->  175 Load(505) ->  167 Load(517) ->  168 Load(529) ->  176 Load(537) ->  184 Load(541) ->  192 Load(543) ->  200 Load(544) ->  155 Load(545) ->  147 Load(547) ->  139 Load(551) ->  131 Load(559) ->  123 Load(571) ->  124 Load(583) ->  134 Load(591) ->  142 Load(595) ->  150 Load(597) ->  158 Load(598) ->  0 Load(598)
Distance of the route: 2950m
Load of the route: 598

Route for vehicle 2:
 0 Load(0) ->  118 Load(1) ->  110 Load(3) ->  102 Load(7) ->  92 Load(15) ->  100 Load(19) ->  108 Load(21) ->  116 Load(22) ->  161 Load(23) ->  153 Load(25) ->  145 Load(29) ->  137 Load(37) ->  129 Load(49) ->  126 Load(61) ->  132 Load(69) ->  140 Load(73) ->  148 Load(75) ->  156 Load(76) ->  201 Load(77) ->  193 Load(79) ->  185 Load(83) ->  177 Load(91) ->  169 Load(103) ->  166 Load(115) ->  174 Load(123) ->  182 Load(127) ->  190 Load(129) ->  198 Load(130) ->  196 Load(131) ->  188 Load(133) ->  180 Load(137) ->  172 Load(145) ->  164 Load(157) ->  163 Load(169) ->  171 Load(177) ->  179 Load(181) ->  187 Load(183) ->  195 Load(184) ->  170 Load(192) ->  162 Load(204) ->  165 Load(216) ->  173 Load(224) ->  181 Load(228) ->  189 Load(230) ->  197 Load(231) ->  238 Load(232) ->  230 Load(234) ->  222 Load(238) ->  214 Load(246) ->  206 Load(258) ->  209 Load(270) ->  208 Load(282) ->  216 Load(290) ->  224 Load(294) ->  232 Load(296) ->  240 Load(297) ->  35 Load(298) ->  27 Load(300) ->  19 Load(304) ->  11 Load(312) ->  4 Load(324) ->  14 Load(332) ->  22 Load(336) ->  30 Load(338) ->  38 Load(339) ->  157 Load(340) ->  149 Load(342) ->  141 Load(346) ->  133 Load(354) ->  135 Load(362) ->  143 Load(366) ->  151 Load(368) ->  83 Load(380) ->  86 Load(392) ->  0 Load(392)
Distance of the route: 2088m
Load of the route: 392

Route for vehicle 3:
 0 Load(0) ->  94 Load(8) ->  84 Load(20) ->  91 Load(28) ->  99 Load(32) ->  107 Load(34) ->  115 Load(35) ->  160 Load(36) ->  152 Load(38) ->  144 Load(42) ->  136 Load(50) ->  128 Load(62) ->  127 Load(74) ->  125 Load(86) ->  122 Load(98) ->  130 Load(106) ->  138 Load(110) ->  146 Load(112) ->  154 Load(113) ->  36 Load(114) ->  28 Load(116) ->  20 Load(120) ->  12 Load(128) ->  207 Load(140) ->  215 Load(148) ->  223 Load(152) ->  231 Load(154) ->  273 Load(156) ->  265 Load(160) ->  257 Load(168) ->  249 Load(180) ->  248 Load(192) ->  256 Load(200) ->  264 Load(204) ->  272 Load(206) ->  280 Load(207) ->  315 Load(208) ->  307 Load(210) ->  299 Load(214) ->  291 Load(222) ->  283 Load(234) ->  284 Load(246) ->  292 Load(254) ->  300 Load(258) ->  308 Load(260) ->  316 Load(261) ->  281 Load(262) ->  239 Load(263) ->  34 Load(264) ->  26 Load(266) ->  18 Load(270) ->  10 Load(278) ->  2 Load(290) ->  3 Load(302) ->  6 Load(314) ->  1 Load(314) ->  8 Load(326) ->  16 Load(334) ->  9 Load(346) ->  17 Load(354) ->  25 Load(358) ->  33 Load(360) ->  76 Load(361) ->  68 Load(363) ->  60 Load(367) ->  52 Load(375) ->  44 Load(387) ->  46 Load(399) ->  54 Load(407) ->  62 Load(411) ->  70 Load(413) ->  78 Load(414) ->  117 Load(415) ->  109 Load(417) ->  101 Load(421) ->  93 Load(429) ->  87 Load(441) ->  96 Load(449) ->  104 Load(453) ->  112 Load(455) ->  0 Load(455)
Distance of the route: 2117m
Load of the route: 455

Route for vehicle 4:
 0 Load(0) ->  121 Load(1) ->  113 Load(3) ->  105 Load(7) ->  97 Load(15) ->  89 Load(27) ->  88 Load(39) ->  85 Load(51) ->  82 Load(63) ->  90 Load(71) ->  98 Load(75) ->  106 Load(77) ->  114 Load(78) ->  159 Load(79) ->  41 Load(80) ->  24 Load(84) ->  32 Load(86) ->  40 Load(87) ->  75 Load(88) ->  67 Load(90) ->  59 Load(94) ->  51 Load(102) ->  43 Load(114) ->  42 Load(126) ->  45 Load(138) ->  53 Load(146) ->  61 Load(150) ->  69 Load(152) ->  77 Load(153) ->  358 Load(154) ->  350 Load(156) ->  342 Load(160) ->  334 Load(168) ->  326 Load(180) ->  324 Load(192) ->  331 Load(200) ->  339 Load(204) ->  347 Load(206) ->  355 Load(207) ->  320 Load(208) ->  312 Load(210) ->  304 Load(214) ->  296 Load(222) ->  288 Load(234) ->  287 Load(246) ->  285 Load(258) ->  282 Load(270) ->  290 Load(278) ->  293 Load(286) ->  295 Load(294) ->  303 Load(298) ->  311 Load(300) ->  354 Load(301) ->  357 Load(302) ->  349 Load(304) ->  341 Load(308) ->  333 Load(316) ->  325 Load(328) ->  327 Load(340) ->  335 Load(348) ->  343 Load(352) ->  351 Load(354) ->  359 Load(355) ->  360 Load(356) ->  352 Load(358) ->  344 Load(362) ->  336 Load(370) ->  328 Load(382) ->  329 Load(394) ->  337 Load(402) ->  345 Load(406) ->  353 Load(408) ->  361 Load(409) ->  79 Load(410) ->  71 Load(412) ->  63 Load(416) ->  55 Load(424) ->  47 Load(436) ->  56 Load(444) ->  48 Load(456) ->  49 Load(468) ->  57 Load(476) ->  65 Load(480) ->  73 Load(482) ->  81 Load(483) ->  119 Load(484) ->  111 Load(486) ->  103 Load(490) ->  95 Load(498) ->  120 Load(499) ->  0 Load(499)
Distance of the route: 2222m
Load of the route: 499

Total distance of all routes: 9377m
Total load of all routes: 1944
