Instance: CVRP_1.txt

Objective: 1676

Execution Time: 60.000954151153564

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  3 Load(30) ->  28 Load(45) ->  7 Load(60) ->  15 Load(81) ->  26 Load(109) ->  49 Load(126) ->  9 Load(149) ->  29 Load(163) ->  4 Load(179) ->  36 Load(196) ->  0 Load(196)
Distance of the route: 387m
Load of the route: 196

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  37 Load(6) ->  32 Load(17) ->  27 Load(24) ->  8 Load(43) ->  44 Load(54) ->  25 Load(64) ->  24 Load(80) ->  1 Load(80) ->  47 Load(85) ->  33 Load(97) ->  2 Load(104) ->  23 Load(112) ->  17 Load(127) ->  10 Load(138) ->  31 Load(157) ->  35 Load(183) ->  22 Load(191) ->  30 Load(197) ->  0 Load(197)
Distance of the route: 455m
Load of the route: 197

Route for vehicle 3:
 0 Load(0) ->  21 Load(28) ->  13 Load(57) ->  48 Load(82) ->  19 Load(123) ->  18 Load(126) ->  38 Load(135) ->  6 Load(156) ->  39 Load(171) ->  12 Load(190) ->  0 Load(190)
Distance of the route: 376m
Load of the route: 190

Route for vehicle 4:
 0 Load(0) ->  51 Load(10) ->  50 Load(28) ->  11 Load(33) ->  40 Load(47) ->  34 Load(70) ->  46 Load(80) ->  16 Load(90) ->  45 Load(106) ->  43 Load(119) ->  20 Load(128) ->  41 Load(135) ->  42 Load(162) ->  14 Load(185) ->  5 Load(194) ->  0 Load(194)
Distance of the route: 458m
Load of the route: 194

Total distance of all routes: 1676m
Total load of all routes: 777
