Instance: p19.txt

Objective: 31149049419

Execution Time: 56.53624987602234

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  27 ->  101 ->  100 ->  24 ->  62 ->  9 ->  103 ->  33 ->  108 ->  139 ->  132 ->  105 ->  73 ->  96 ->  114 ->  12 ->  74 ->  98 ->  70 ->  16 ->  110 ->  129 ->  97 ->  19 ->  77 ->  140 ->  92 ->  46 ->  113 ->  52 ->  39 -> 144
Distance of the route: 26529m

Route for vehicle 1:
 145 ->  89 ->  7 ->  37 ->  15 ->  21 ->  60 ->  141 ->  68 ->  11 ->  25 ->  109 ->  119 ->  8 ->  17 ->  3 ->  117 ->  50 ->  102 ->  112 ->  127 ->  41 ->  34 ->  49 ->  22 -> 145
Distance of the route: 26397m

Route for vehicle 2:
 146 ->  0 ->  13 ->  104 ->  120 ->  118 ->  48 ->  142 ->  133 ->  138 ->  107 ->  67 ->  44 -> 146
Distance of the route: 28034m

Route for vehicle 3:
 147 ->  131 ->  126 ->  128 ->  121 ->  95 ->  6 ->  28 ->  56 ->  79 ->  26 ->  83 ->  72 ->  38 ->  65 ->  10 ->  43 ->  122 ->  53 ->  58 ->  64 ->  76 ->  4 ->  2 ->  18 -> 147
Distance of the route: 28017m

Route for vehicle 4:
 148 ->  82 ->  63 ->  84 ->  75 ->  135 ->  90 ->  32 ->  124 ->  14 ->  45 ->  134 ->  55 ->  91 ->  80 ->  54 ->  47 ->  1 ->  29 ->  130 ->  30 ->  81 ->  136 ->  115 ->  88 ->  93 ->  59 ->  85 ->  94 ->  57 ->  99 ->  123 ->  51 ->  111 ->  137 -> 148
Distance of the route: 26634m

Route for vehicle 5:
 149 ->  23 ->  31 ->  61 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  35 ->  20 ->  106 ->  40 ->  42 ->  143 ->  71 -> 149
Distance of the route: 28034m

Total Distance of all routes: 163645m
