Instance: CVRP_100.txt

Objective: 10977

Execution Time: 0.12795639038085938

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GREEDY_DESCENT

Distance type: chebyshev

Route for vehicle 0:
 0 ->  13 ->  14 ->  7 ->  11 -> 0
Distance of the route: 100m

Route for vehicle 1:
 0 ->  6 ->  4 ->  15 ->  12 -> 0
Distance of the route: 70m

Route for vehicle 2:
 0 ->  5 ->  10 ->  9 ->  2 ->  3 ->  8 ->  1 -> 0
Distance of the route: 107m

Total Distance of all routes: 277m