Instance: HFVRP_p3.txt

Objective: 75052

Execution Time: 60.000797748565674

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  72 Load(3) ->  37 Load(15) ->  48 Load(34) ->  49 Load(54) ->  31 Load(76) ->  75 Load(86) ->  3 Load(112) ->  69 Load(122) ->  7 Load(141) ->  52 Load(153) ->  17 Load(172) ->  50 Load(177) ->  25 Load(204) ->  57 Load(230) ->  24 Load(236) ->  64 Load(247) ->  34 Load(274) ->  74 Load(280) ->  2 Load(298) ->  44 Load(316) ->  42 Load(331) ->  43 Load(342) ->  65 Load(370) ->  23 Load(382) ->  63 Load(400) ->  29 Load(429) ->  62 Load(444) ->  22 Load(472) ->  70 Load(480) ->  0 Load(480)
Distance of the route: 30085m
Load of the route: 480

Route for vehicle 1:
 0 Load(0) ->  55 Load(16) ->  20 Load(31) ->  36 Load(41) ->  8 Load(56) ->  59 Load(77) ->  73 Load(78) ->  40 Load(94) ->  10 Load(123) ->  33 Load(151) ->  45 Load(168) ->  4 Load(179) ->  51 Load(201) ->  19 Load(214) ->  56 Load(221) ->  26 Load(235) ->  32 Load(260) ->  11 Load(286) ->  39 Load(310) ->  66 Load(319) ->  67 Load(356) ->  12 Load(393) ->  54 Load(415) ->  15 Load(446) ->  60 Load(470) ->  0 Load(470)
Distance of the route: 27107m
Load of the route: 470

Route for vehicle 2:
 0 Load(0) ->  61 Load(13) ->  38 Load(27) ->  6 Load(48) ->  30 Load(61) ->  46 Load(82) ->  5 Load(112) ->  76 Load(132) ->  1 Load(132) ->  18 Load(152) ->  41 Load(185) ->  13 Load(201) ->  27 Load(219) ->  68 Load(249) ->  35 Load(268) ->  47 Load(295) ->  9 Load(311) ->  53 Load(330) ->  28 Load(347) ->  14 Load(359) ->  58 Load(373) ->  16 Load(381) ->  21 Load(403) ->  71 Load(414) ->  0 Load(414)
Distance of the route: 17860m
Load of the route: 414

Total distance of all routes: 75052m
Total load of all routes: 1364
