Instance: p1.txt

Objective: 73634

Heuristic: 3

Metaheuristic: 1

Route for vehicle 0:
 0 ->  21 ->  18 -> 0
Distance of the route: 106m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  53 ->  28 ->  15 ->  14 ->  43 ->  50 ->  3 ->  12 ->  17 ->  40 ->  39 ->  44 ->  32 ->  38 ->  9 ->  29 ->  52 ->  49 ->  33 ->  20 ->  34 ->  35 ->  19 ->  1 ->  31 ->  26 ->  45 ->  11 ->  46 ->  41 ->  16 ->  36 ->  23 ->  47 ->  22 ->  42 ->  6 ->  2 ->  5 ->  13 ->  24 ->  51 ->  4 ->  48 ->  37 ->  10 ->  7 ->  25 ->  30 ->  27 ->  8 -> 0
Distance of the route: 728m

Total Distance of all routes: 834m