Instance: p11.txt

Objective: 231440

Heuristic: 3

Metaheuristic: 1

Route for vehicle 0:
 0 ->  14 ->  13 ->  22 ->  30 ->  81 ->  78 ->  79 ->  66 ->  31 ->  28 ->  20 ->  18 ->  26 ->  34 ->  32 ->  24 ->  16 ->  2 ->  4 ->  15 ->  65 ->  48 ->  43 ->  75 -> 0
Distance of the route: 958m

Route for vehicle 1:
 0 ->  1 ->  9 ->  17 ->  25 ->  8 ->  27 ->  35 ->  29 ->  72 ->  64 ->  56 ->  49 ->  42 ->  46 ->  54 ->  45 ->  53 ->  61 ->  69 ->  77 ->  67 ->  51 ->  55 ->  68 ->  76 ->  58 ->  74 ->  62 ->  70 ->  59 ->  60 ->  41 ->  63 ->  71 ->  57 ->  73 ->  3 ->  80 ->  44 ->  50 ->  39 ->  37 ->  38 ->  21 ->  19 ->  11 ->  12 ->  40 ->  6 ->  52 ->  23 ->  36 ->  10 ->  33 ->  7 ->  47 ->  5 -> 0
Distance of the route: 2282m

Total Distance of all routes: 3240m