Instance: p16.txt

Objective: 303499

Heuristic: 3

Metaheuristic: 1

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 ->  64 ->  52 ->  81 ->  75 ->  115 ->  48 ->  125 ->  57 ->  126 ->  13 ->  117 ->  96 ->  141 ->  59 -> 0
Distance of the route: 603m

Route for vehicle 2:
 0 ->  78 ->  69 ->  104 ->  114 ->  82 ->  124 ->  33 ->  110 ->  60 ->  35 ->  84 ->  66 ->  74 ->  3 ->  145 ->  36 ->  107 ->  45 ->  67 ->  21 ->  17 ->  147 ->  137 ->  95 ->  135 ->  65 ->  53 ->  56 ->  99 ->  71 ->  140 ->  111 ->  26 ->  62 ->  90 ->  105 ->  98 ->  43 ->  146 ->  101 ->  58 ->  92 ->  55 ->  7 ->  134 ->  143 ->  139 ->  130 ->  89 ->  138 ->  61 ->  122 ->  119 ->  32 ->  41 ->  12 ->  16 ->  123 ->  77 ->  18 ->  73 ->  49 -> 0
Distance of the route: 2219m

Route for vehicle 3:
 0 ->  94 ->  131 ->  2 ->  79 ->  132 ->  44 ->  86 ->  72 ->  120 ->  87 ->  118 ->  109 ->  113 ->  102 ->  30 ->  19 ->  112 ->  46 ->  88 ->  8 ->  76 ->  133 ->  63 ->  47 ->  129 ->  83 ->  14 ->  40 ->  27 ->  34 ->  4 ->  103 ->  42 ->  91 ->  20 ->  24 ->  50 ->  116 ->  10 ->  25 ->  121 ->  80 ->  37 ->  23 ->  51 ->  6 ->  38 ->  106 ->  29 ->  11 ->  68 ->  93 ->  136 ->  31 ->  97 ->  127 ->  54 ->  39 ->  9 ->  15 ->  70 ->  1 ->  108 ->  128 ->  28 ->  100 ->  144 ->  22 ->  142 ->  5 ->  85 -> 0
Distance of the route: 2977m

Total Distance of all routes: 5799m