Instance: p2.txt

Objective: 77564

Heuristic: 3

Metaheuristic: 1

Route for vehicle 0:
 0 ->  47 ->  40 -> 0
Distance of the route: 97m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  7 ->  25 ->  6 ->  42 ->  23 ->  13 ->  46 ->  9 ->  29 ->  48 ->  52 ->  8 ->  49 ->  33 ->  15 ->  28 ->  53 ->  19 ->  2 ->  35 ->  34 ->  38 ->  32 ->  44 ->  43 ->  41 ->  12 ->  39 ->  50 ->  16 ->  3 ->  24 ->  5 ->  26 ->  21 ->  51 ->  11 ->  36 ->  14 ->  31 ->  20 ->  37 ->  4 ->  18 ->  17 ->  1 ->  27 ->  30 ->  45 ->  22 ->  10 -> 0
Distance of the route: 767m

Total Distance of all routes: 864m