Instance: p4.txt

Objective: 171801

Heuristic: 3

Metaheuristic: 1

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 ->  49 ->  86 ->  96 ->  94 ->  91 ->  58 ->  98 ->  92 ->  97 ->  41 ->  42 ->  14 ->  40 ->  71 ->  20 ->  25 ->  11 ->  79 ->  53 ->  54 ->  38 ->  28 ->  30 ->  5 ->  4 ->  83 ->  16 ->  44 ->  7 ->  82 ->  45 ->  46 ->  18 ->  85 ->  37 ->  13 ->  59 ->  81 ->  43 ->  56 ->  1 ->  66 ->  24 ->  67 ->  75 ->  27 ->  52 ->  95 ->  90 ->  15 ->  88 ->  9 ->  62 ->  89 ->  51 ->  17 ->  99 ->  69 ->  84 ->  68 ->  19 ->  65 ->  8 ->  77 ->  80 ->  78 ->  76 ->  55 ->  21 ->  22 ->  29 ->  63 ->  48 ->  35 ->  57 ->  74 ->  26 ->  101 ->  61 ->  36 ->  12 ->  33 ->  34 ->  64 ->  70 ->  31 ->  10 ->  60 ->  93 ->  47 ->  100 ->  72 ->  3 ->  87 ->  39 ->  73 ->  23 ->  2 ->  32 ->  50 ->  6 -> 0
Distance of the route: 1701m

Total Distance of all routes: 1701m