Instance: CVRP_1.txt

Objective: 80357

Execution Time: 60.00464129447937

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  18 Load(3) ->  38 Load(12) ->  39 Load(27) ->  10 Load(38) ->  51 Load(48) ->  31 Load(67) ->  40 Load(81) ->  35 Load(107) ->  22 Load(115) ->  30 Load(121) ->  3 Load(151) ->  23 Load(159) ->  2 Load(166) ->  33 Load(178) ->  28 Load(193) ->  47 Load(198) ->  0 Load(198)
Distance of the route: 23509m
Load of the route: 198

Route for vehicle 1:
 0 Load(0) ->  41 Load(7) ->  20 Load(16) ->  43 Load(29) ->  45 Load(45) ->  16 Load(55) ->  46 Load(65) ->  34 Load(88) ->  11 Load(93) ->  50 Load(111) ->  6 Load(132) ->  13 Load(161) ->  5 Load(170) ->  42 Load(197) ->  0 Load(197)
Distance of the route: 18177m
Load of the route: 197

Route for vehicle 2:
 0 Load(0) ->  26 Load(28) ->  15 Load(49) ->  24 Load(65) ->  49 Load(82) ->  7 Load(97) ->  48 Load(122) ->  19 Load(163) ->  14 Load(186) ->  0 Load(186)
Distance of the route: 14846m
Load of the route: 186

Route for vehicle 3:
 0 Load(0) ->  25 Load(10) ->  44 Load(21) ->  8 Load(40) ->  27 Load(47) ->  9 Load(70) ->  32 Load(81) ->  29 Load(95) ->  4 Load(111) ->  37 Load(117) ->  36 Load(134) ->  21 Load(162) ->  17 Load(177) ->  12 Load(196) ->  1 Load(196) ->  0 Load(196)
Distance of the route: 23825m
Load of the route: 196

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 80357m
Total load of all routes: 777
