Instance: p19.txt

Objective: 28055702528

Execution Time: 54.39465546607971

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  39 ->  52 ->  38 ->  46 ->  65 ->  10 ->  92 ->  140 ->  26 ->  79 ->  83 ->  72 ->  6 ->  28 ->  56 ->  95 ->  121 ->  100 ->  24 ->  62 ->  108 ->  33 ->  101 ->  27 -> 144
Distance of the route: 25118m

Route for vehicle 1:
 145 ->  22 ->  49 ->  7 ->  37 ->  15 ->  21 ->  60 ->  11 ->  142 ->  8 ->  119 ->  25 ->  109 ->  3 ->  17 ->  117 ->  50 ->  102 ->  112 ->  127 ->  41 ->  34 ->  9 ->  103 -> 145
Distance of the route: 25250m

Route for vehicle 2:
 146 ->  90 ->  31 ->  61 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  57 ->  99 ->  29 ->  1 ->  47 ->  106 ->  82 ->  63 -> 146
Distance of the route: 24979m

Route for vehicle 3:
 147 ->  18 ->  2 ->  4 ->  76 ->  14 ->  124 ->  44 ->  67 ->  107 ->  138 ->  133 ->  120 ->  118 ->  48 ->  68 ->  141 ->  89 -> 147
Distance of the route: 24686m

Route for vehicle 4:
 148 ->  20 ->  35 ->  123 ->  51 ->  94 ->  85 ->  59 ->  130 ->  30 ->  93 ->  88 ->  115 ->  136 ->  81 ->  77 ->  19 ->  129 ->  110 ->  97 ->  54 ->  80 ->  91 ->  40 ->  135 ->  0 ->  84 ->  75 ->  104 ->  13 ->  111 ->  137 -> 148
Distance of the route: 25013m

Route for vehicle 5:
 149 ->  71 ->  23 ->  45 ->  134 ->  32 ->  55 ->  42 ->  143 ->  16 ->  70 ->  98 ->  74 ->  122 ->  43 ->  114 ->  12 ->  113 ->  128 ->  139 ->  132 ->  105 ->  73 ->  96 ->  126 ->  131 ->  64 ->  58 ->  53 -> 149
Distance of the route: 24732m

Total Distance of all routes: 149778m
