Instance: CVRP_1.txt

Objective: 79029

Execution Time: 60.00048017501831

Heuristic: CHRISTOFIDES

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  41 Load(7) ->  43 Load(20) ->  46 Load(30) ->  34 Load(53) ->  11 Load(58) ->  40 Load(72) ->  31 Load(91) ->  35 Load(117) ->  22 Load(125) ->  51 Load(135) ->  10 Load(146) ->  50 Load(164) ->  16 Load(174) ->  45 Load(190) ->  20 Load(199) ->  0 Load(199)
Distance of the route: 21188m
Load of the route: 199

Route for vehicle 1:
 0 Load(0) ->  26 Load(28) ->  25 Load(38) ->  24 Load(54) ->  49 Load(71) ->  1 Load(71) ->  13 Load(100) ->  48 Load(125) ->  19 Load(166) ->  14 Load(189) ->  0 Load(189)
Distance of the route: 15541m
Load of the route: 189

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  44 Load(11) ->  8 Load(30) ->  27 Load(37) ->  9 Load(60) ->  32 Load(71) ->  29 Load(85) ->  4 Load(101) ->  37 Load(107) ->  36 Load(124) ->  21 Load(152) ->  30 Load(158) ->  17 Load(173) ->  33 Load(185) ->  47 Load(190) ->  5 Load(199) ->  0 Load(199)
Distance of the route: 23985m
Load of the route: 199

Route for vehicle 4:
 0 Load(0) ->  42 Load(27) ->  18 Load(30) ->  38 Load(39) ->  6 Load(60) ->  39 Load(75) ->  12 Load(94) ->  3 Load(124) ->  23 Load(132) ->  2 Load(139) ->  28 Load(154) ->  7 Load(169) ->  15 Load(190) ->  0 Load(190)
Distance of the route: 18315m
Load of the route: 190

Total distance of all routes: 79029m
Total load of all routes: 777
