Instance: HFVRP_p3.txt

Objective: 4036

Execution Time: 60.00281047821045

Heuristic: CHRISTOFIDES

Metaheuristic: TABU_SEARCH

Distance type: euclidean

Route for vehicle 0:
 0 Load(0) ->  32 Load(25) ->  40 Load(41) ->  10 Load(70) ->  33 Load(98) ->  45 Load(115) ->  4 Load(126) ->  51 Load(148) ->  26 Load(162) ->  56 Load(169) ->  19 Load(182) ->  25 Load(209) ->  50 Load(214) ->  57 Load(240) ->  24 Load(246) ->  64 Load(257) ->  17 Load(276) ->  52 Load(288) ->  18 Load(308) ->  41 Load(341) ->  13 Load(357) ->  73 Load(358) ->  59 Load(379) ->  11 Load(405) ->  39 Load(429) ->  66 Load(438) ->  67 Load(475) ->  0 Load(475)
Distance of the route: 1364m
Load of the route: 475

Route for vehicle 1:
 0 Load(0) ->  60 Load(24) ->  15 Load(55) ->  20 Load(70) ->  9 Load(86) ->  53 Load(105) ->  28 Load(122) ->  46 Load(143) ->  30 Load(156) ->  49 Load(176) ->  31 Load(198) ->  75 Load(208) ->  29 Load(237) ->  62 Load(252) ->  22 Load(280) ->  48 Load(299) ->  37 Load(311) ->  70 Load(319) ->  72 Load(322) ->  61 Load(335) ->  71 Load(346) ->  21 Load(368) ->  38 Load(382) ->  6 Load(403) ->  16 Load(411) ->  58 Load(425) ->  0 Load(425)
Distance of the route: 1334m
Load of the route: 425

Route for vehicle 2:
 0 Load(0) ->  55 Load(16) ->  14 Load(28) ->  47 Load(55) ->  35 Load(74) ->  68 Load(104) ->  5 Load(134) ->  76 Load(154) ->  69 Load(164) ->  3 Load(190) ->  63 Load(208) ->  23 Load(220) ->  65 Load(248) ->  43 Load(259) ->  42 Load(274) ->  44 Load(292) ->  2 Load(310) ->  74 Load(316) ->  34 Load(343) ->  7 Load(362) ->  1 Load(362) ->  27 Load(380) ->  8 Load(395) ->  36 Load(405) ->  54 Load(427) ->  12 Load(464) ->  0 Load(464)
Distance of the route: 1338m
Load of the route: 464

Total distance of all routes: 4036m
Total load of all routes: 1364
