Instance: C1_4_9.txt

Objective: 29271

Execution Time: 47.04814171791077

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,287) -> 189 Load(0) Time(101,287) -> 174 Load(30) Time(191,377) -> 390 Load(50) Time(281,467) -> 271 Load(70) Time(371,560) -> 244 Load(90) Time(461,652) -> 57 Load(100) Time(551,743) -> 48 Load(110) Time(641,836) -> 345 Load(130) Time(731,934) -> 98 Load(160) Time(821,1030) -> 250 Load(170) Time(911,1125) -> 234 Load(180) Time(1001,1224) -> 0 Load(190) Time(1091,1500)
Distance of the route: 201m
Load of the route: 190
Time of the route: 1091min

Route for vehicle 1:
 0 Load(0) Time(0,66) -> 150 Load(0) Time(25,66) -> 354 Load(20) Time(117,156) -> 301 Load(30) Time(207,246) -> 36 Load(50) Time(297,336) -> 315 Load(60) Time(387,426) -> 284 Load(70) Time(477,530) -> 58 Load(90) Time(567,656) -> 201 Load(100) Time(657,746) -> 25 Load(140) Time(747,839) -> 96 Load(150) Time(837,933) -> 353 Load(160) Time(927,1026) -> 0 Load(200) Time(1017,1500)
Distance of the route: 188m
Load of the route: 200
Time of the route: 1017min

Route for vehicle 2:
 0 Load(0) Time(0,68) -> 364 Load(0) Time(61,68) -> 340 Load(10) Time(151,158) -> 69 Load(30) Time(241,248) -> 222 Load(50) Time(331,338) -> 102 Load(80) Time(421,428) -> 262 Load(90) Time(511,518) -> 400 Load(110) Time(601,609) -> 8 Load(120) Time(691,700) -> 81 Load(140) Time(781,998) -> 0 Load(160) Time(871,1500)
Distance of the route: 202m
Load of the route: 160
Time of the route: 871min

Route for vehicle 3:
 0 Load(0) Time(0,184) -> 339 Load(0) Time(64,184) -> 195 Load(20) Time(190,274) -> 358 Load(40) Time(280,364) -> 216 Load(60) Time(370,454) -> 207 Load(90) Time(467,588) -> 341 Load(110) Time(557,678) -> 187 Load(130) Time(647,768) -> 200 Load(140) Time(737,858) -> 42 Load(160) Time(941,948) -> 329 Load(180) Time(1031,1038) -> 0 Load(190) Time(1121,1500)
Distance of the route: 217m
Load of the route: 190
Time of the route: 1121min

Route for vehicle 4:
 0 Load(0) Time(0,346) -> 277 Load(0) Time(307,346) -> 325 Load(30) Time(402,436) -> 212 Load(50) Time(492,526) -> 169 Load(60) Time(582,616) -> 305 Load(70) Time(672,706) -> 378 Load(100) Time(762,796) -> 367 Load(130) Time(852,981) -> 391 Load(150) Time(942,1075) -> 0 Load(180) Time(1032,1500)
Distance of the route: 185m
Load of the route: 180
Time of the route: 1032min

Route for vehicle 5:
 0 Load(0) Time(0,181) -> 88 Load(0) Time(17,181) -> 221 Load(10) Time(107,271) -> 151 Load(30) Time(197,361) -> 210 Load(40) Time(287,451) -> 382 Load(60) Time(377,541) -> 338 Load(70) Time(467,631) -> 256 Load(80) Time(557,721) -> 205 Load(120) Time(647,811) -> 134 Load(140) Time(737,901) -> 107 Load(180) Time(827,994) -> 0 Load(200) Time(917,1500)
Distance of the route: 203m
Load of the route: 200
Time of the route: 917min

Route for vehicle 6:
 0 Load(0) Time(0,315) -> 375 Load(0) Time(28,315) -> 101 Load(20) Time(125,405) -> 7 Load(40) Time(217,495) -> 257 Load(60) Time(311,585) -> 13 Load(70) Time(497,675) -> 300 Load(80) Time(587,765) -> 0 Load(90) Time(677,1500)
Distance of the route: 66m
Load of the route: 90
Time of the route: 677min

Route for vehicle 7:
 0 Load(0) Time(0,178) -> 64 Load(0) Time(33,178) -> 202 Load(10) Time(165,268) -> 309 Load(40) Time(350,358) -> 334 Load(50) Time(440,448) -> 18 Load(80) Time(530,672) -> 238 Load(110) Time(620,762) -> 106 Load(130) Time(710,852) -> 163 Load(150) Time(800,1136) -> 0 Load(170) Time(890,1500)
Distance of the route: 181m
Load of the route: 170
Time of the route: 890min

Route for vehicle 8:
 0 Load(0) Time(0,80) -> 267 Load(0) Time(52,80) -> 373 Load(20) Time(158,170) -> 159 Load(50) Time(248,260) -> 304 Load(60) Time(338,350) -> 71 Load(80) Time(428,440) -> 113 Load(90) Time(518,530) -> 211 Load(120) Time(608,620) -> 59 Load(140) Time(698,710) -> 79 Load(160) Time(788,800) -> 0 Load(180) Time(878,1500)
Distance of the route: 182m
Load of the route: 180
Time of the route: 878min

Route for vehicle 9:
 0 Load(0) Time(0,98) -> 371 Load(0) Time(87,98) -> 38 Load(10) Time(177,188) -> 374 Load(30) Time(267,278) -> 333 Load(40) Time(357,368) -> 324 Load(50) Time(447,458) -> 19 Load(70) Time(537,569) -> 10 Load(80) Time(627,659) -> 152 Load(100) Time(717,752) -> 336 Load(120) Time(807,848) -> 0 Load(130) Time(897,1500)
Distance of the route: 197m
Load of the route: 130
Time of the route: 897min

Route for vehicle 10:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,98) -> 343 Load(0) Time(30,98) -> 154 Load(30) Time(120,188) -> 397 Load(50) Time(210,278) -> 72 Load(70) Time(300,368) -> 203 Load(80) Time(390,458) -> 365 Load(90) Time(480,549) -> 273 Load(110) Time(570,640) -> 119 Load(120) Time(751,758) -> 123 Load(140) Time(844,848) -> 183 Load(150) Time(934,938) -> 75 Load(160) Time(1024,1028) -> 228 Load(170) Time(1114,1118) -> 232 Load(190) Time(1204,1208) -> 0 Load(200) Time(1295,1500)
Distance of the route: 213m
Load of the route: 200
Time of the route: 1295min

Route for vehicle 57:
 0 Load(0) Time(0,393) -> 395 Load(0) Time(86,393) -> 272 Load(10) Time(276,483) -> 306 Load(30) Time(368,573) -> 176 Load(50) Time(645,663) -> 215 Load(60) Time(735,753) -> 384 Load(80) Time(837,1197) -> 0 Load(90) Time(927,1500)
Distance of the route: 217m
Load of the route: 90
Time of the route: 927min

Route for vehicle 58:
 0 Load(0) Time(0,100) -> 105 Load(0) Time(80,100) -> 155 Load(30) Time(170,190) -> 361 Load(50) Time(260,280) -> 292 Load(80) Time(350,370) -> 226 Load(90) Time(440,460) -> 172 Load(110) Time(530,554) -> 352 Load(140) Time(620,731) -> 377 Load(150) Time(710,821) -> 124 Load(170) Time(800,915) -> 0 Load(180) Time(890,1500)
Distance of the route: 192m
Load of the route: 180
Time of the route: 890min

Route for vehicle 59:
 0 Load(0) Time(0,102) -> 322 Load(0) Time(81,102) -> 156 Load(30) Time(171,192) -> 133 Load(50) Time(261,282) -> 62 Load(60) Time(351,372) -> 32 Load(80) Time(441,462) -> 39 Load(110) Time(531,561) -> 307 Load(120) Time(621,653) -> 396 Load(150) Time(711,743) -> 264 Load(160) Time(801,833) -> 251 Load(170) Time(891,923) -> 0 Load(180) Time(981,1500)
Distance of the route: 212m
Load of the route: 180
Time of the route: 981min

Route for vehicle 60:
 0 Load(0) Time(0,90) -> 33 Load(0) Time(44,90) -> 29 Load(10) Time(134,180) -> 198 Load(20) Time(224,270) -> 140 Load(60) Time(314,360) -> 291 Load(80) Time(404,450) -> 132 Load(110) Time(661,673) -> 321 Load(130) Time(751,763) -> 368 Load(150) Time(841,853) -> 0 Load(170) Time(931,1500)
Distance of the route: 182m
Load of the route: 170
Time of the route: 931min

Route for vehicle 61:
 0 Load(0) Time(0,298) -> 185 Load(0) Time(208,298) -> 160 Load(30) Time(298,388) -> 337 Load(40) Time(388,478) -> 330 Load(70) Time(478,569) -> 143 Load(90) Time(568,660) -> 153 Load(100) Time(672,756) -> 46 Load(110) Time(762,846) -> 147 Load(130) Time(852,940) -> 89 Load(140) Time(942,1114) -> 166 Load(150) Time(1032,1204) -> 258 Load(170) Time(1122,1294) -> 0 Load(190) Time(1213,1500)
Distance of the route: 200m
Load of the route: 190
Time of the route: 1213min

Route for vehicle 62:
 0 Load(0) Time(0,104) -> 332 Load(0) Time(55,104) -> 387 Load(20) Time(145,194) -> 78 Load(50) Time(235,284) -> 278 Load(100) Time(325,374) -> 231 Load(120) Time(415,464) -> 188 Load(130) Time(505,554) -> 285 Load(140) Time(595,644) -> 45 Load(160) Time(723,1083) -> 0 Load(180) Time(813,1500)
Distance of the route: 211m
Load of the route: 180
Time of the route: 813min

Route for vehicle 63:
 0 Load(0) Time(0,92) -> 139 Load(0) Time(49,92) -> 280 Load(20) Time(139,182) -> 335 Load(30) Time(229,272) -> 385 Load(40) Time(319,362) -> 199 Load(60) Time(409,452) -> 82 Load(70) Time(499,544) -> 359 Load(90) Time(589,729) -> 254 Load(100) Time(679,826) -> 293 Load(120) Time(769,922) -> 60 Load(140) Time(859,1014) -> 53 Load(150) Time(949,1105) -> 313 Load(170) Time(1039,1196) -> 0 Load(200) Time(1130,1500)
Distance of the route: 196m
Load of the route: 200
Time of the route: 1130min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,199) -> 51 Load(0) Time(105,199) -> 181 Load(20) Time(195,289) -> 389 Load(30) Time(285,379) -> 65 Load(60) Time(390,469) -> 67 Load(80) Time(480,559) -> 111 Load(110) Time(570,649) -> 194 Load(130) Time(660,740) -> 363 Load(140) Time(750,832) -> 316 Load(150) Time(840,1014) -> 276 Load(160) Time(930,1106) -> 142 Load(180) Time(1020,1197) -> 0 Load(200) Time(1110,1500)
Distance of the route: 193m
Load of the route: 200
Time of the route: 1110min

Route for vehicle 66:
 0 Load(0) Time(0,314) -> 70 Load(0) Time(193,314) -> 302 Load(10) Time(291,404) -> 95 Load(20) Time(474,494) -> 30 Load(50) Time(569,584) -> 177 Load(70) Time(659,674) -> 259 Load(110) Time(749,764) -> 175 Load(140) Time(839,854) -> 0 Load(160) Time(929,1500)
Distance of the route: 207m
Load of the route: 160
Time of the route: 929min

Route for vehicle 67:
 0 Load(0) Time(0,91) -> 149 Load(0) Time(33,91) -> 360 Load(30) Time(123,181) -> 47 Load(60) Time(258,271) -> 299 Load(70) Time(349,361) -> 31 Load(90) Time(439,451) -> 108 Load(100) Time(529,548) -> 171 Load(110) Time(619,712) -> 243 Load(120) Time(709,802) -> 192 Load(150) Time(799,892) -> 27 Load(160) Time(889,982) -> 249 Load(180) Time(979,1072) -> 241 Load(190) Time(1069,1225) -> 0 Load(200) Time(1159,1500)
Distance of the route: 199m
Load of the route: 200
Time of the route: 1159min

Route for vehicle 68:
 0 Load(0) Time(0,93) -> 286 Load(0) Time(14,93) -> 114 Load(30) Time(104,183) -> 44 Load(40) Time(194,273) -> 348 Load(60) Time(284,363) -> 388 Load(90) Time(374,453) -> 235 Load(110) Time(464,543) -> 129 Load(140) Time(554,638) -> 281 Load(150) Time(644,728) -> 263 Load(160) Time(734,911) -> 137 Load(180) Time(824,1103) -> 0 Load(200) Time(914,1500)
Distance of the route: 166m
Load of the route: 200
Time of the route: 914min

Route for vehicle 69:
 0 Load(0) Time(0,190) -> 392 Load(0) Time(142,190) -> 303 Load(20) Time(232,280) -> 144 Load(40) Time(322,370) -> 24 Load(50) Time(412,460) -> 93 Load(60) Time(502,551) -> 229 Load(70) Time(592,642) -> 204 Load(90) Time(682,735) -> 295 Load(120) Time(772,826) -> 103 Load(130) Time(862,917) -> 220 Load(150) Time(952,1008) -> 122 Load(180) Time(1042,1102) -> 0 Load(190) Time(1133,1500)
Distance of the route: 202m
Load of the route: 190
Time of the route: 1133min

Route for vehicle 70:
 0 Load(0) Time(0,115) -> 49 Load(0) Time(84,115) -> 87 Load(20) Time(174,205) -> 265 Load(40) Time(264,295) -> 380 Load(50) Time(354,385) -> 85 Load(60) Time(444,475) -> 328 Load(90) Time(534,565) -> 116 Load(120) Time(624,655) -> 127 Load(140) Time(714,747) -> 245 Load(170) Time(804,841) -> 242 Load(180) Time(894,936) -> 0 Load(200) Time(984,1500)
Distance of the route: 216m
Load of the route: 200
Time of the route: 984min

Route for vehicle 71:
 0 Load(0) Time(0,95) -> 92 Load(0) Time(58,95) -> 310 Load(20) Time(148,185) -> 54 Load(30) Time(238,275) -> 357 Load(40) Time(328,365) -> 77 Load(60) Time(418,455) -> 394 Load(90) Time(508,557) -> 68 Load(100) Time(598,649) -> 6 Load(110) Time(688,833) -> 178 Load(120) Time(778,923) -> 327 Load(140) Time(868,1013) -> 253 Load(150) Time(958,1103) -> 0 Load(170) Time(1048,1500)
Distance of the route: 206m
Load of the route: 170
Time of the route: 1048min

Route for vehicle 72:
 0 Load(0) Time(0,316) -> 269 Load(0) Time(30,316) -> 109 Load(20) Time(120,406) -> 26 Load(40) Time(286,496) -> 282 Load(50) Time(469,586) -> 350 Load(70) Time(559,676) -> 40 Load(80) Time(656,766) -> 320 Load(90) Time(746,856) -> 168 Load(100) Time(836,946) -> 283 Load(120) Time(926,1036) -> 289 Load(140) Time(1016,1126) -> 158 Load(160) Time(1106,1216) -> 104 Load(170) Time(1196,1306) -> 0 Load(190) Time(1287,1500)
Distance of the route: 211m
Load of the route: 190
Time of the route: 1287min

Route for vehicle 73:
 0 Load(0) Time(0,105) -> 186 Load(0) Time(66,105) -> 381 Load(20) Time(156,195) -> 17 Load(30) Time(246,285) -> 326 Load(40) Time(336,375) -> 214 Load(50) Time(426,465) -> 355 Load(60) Time(516,556) -> 117 Load(70) Time(606,649) -> 247 Load(80) Time(696,743) -> 162 Load(90) Time(786,834) -> 227 Load(110) Time(947,1010) -> 347 Load(130) Time(1037,1100) -> 376 Load(140) Time(1127,1194) -> 0 Load(160) Time(1217,1500)
Distance of the route: 195m
Load of the route: 160
Time of the route: 1217min

Route for vehicle 74:
 0 Load(0) Time(0,97) -> 97 Load(0) Time(28,97) -> 9 Load(30) Time(167,187) -> 12 Load(40) Time(257,277) -> 287 Load(70) Time(347,367) -> 362 Load(100) Time(437,457) -> 248 Load(110) Time(527,589) -> 239 Load(120) Time(617,679) -> 128 Load(140) Time(744,769) -> 219 Load(170) Time(834,859) -> 15 Load(180) Time(924,949) -> 0 Load(190) Time(1014,1500)
Distance of the route: 194m
Load of the route: 190
Time of the route: 1014min

Route for vehicle 75:
 0 Load(0) Time(0,59) -> 255 Load(0) Time(46,59) -> 157 Load(10) Time(143,149) -> 393 Load(20) Time(233,239) -> 135 Load(30) Time(323,329) -> 112 Load(70) Time(413,419) -> 279 Load(90) Time(503,509) -> 90 Load(110) Time(593,599) -> 196 Load(130) Time(683,689) -> 237 Load(140) Time(773,779) -> 28 Load(150) Time(863,951) -> 76 Load(170) Time(953,1041) -> 311 Load(190) Time(1043,1134) -> 0 Load(200) Time(1133,1500)
Distance of the route: 152m
Load of the route: 200
Time of the route: 1133min

Route for vehicle 76:
 0 Load(0) Time(0,240) -> 209 Load(0) Time(116,240) -> 23 Load(20) Time(206,330) -> 270 Load(40) Time(296,420) -> 193 Load(70) Time(386,510) -> 55 Load(80) Time(476,600) -> 50 Load(90) Time(566,690) -> 383 Load(100) Time(656,780) -> 261 Load(120) Time(746,870) -> 91 Load(140) Time(836,960) -> 0 Load(160) Time(926,1500)
Distance of the route: 192m
Load of the route: 160
Time of the route: 926min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,93) -> 217 Load(0) Time(21,93) -> 80 Load(20) Time(111,183) -> 63 Load(40) Time(201,273) -> 213 Load(70) Time(291,363) -> 121 Load(90) Time(381,453) -> 233 Load(110) Time(471,550) -> 173 Load(130) Time(561,643) -> 161 Load(150) Time(651,735) -> 131 Load(180) Time(743,1103) -> 0 Load(190) Time(834,1500)
Distance of the route: 199m
Load of the route: 190
Time of the route: 834min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,94) -> 298 Load(0) Time(90,94) -> 73 Load(30) Time(180,184) -> 314 Load(50) Time(270,274) -> 16 Load(60) Time(360,364) -> 52 Load(90) Time(450,454) -> 136 Load(120) Time(540,586) -> 317 Load(130) Time(630,676) -> 22 Load(140) Time(720,766) -> 399 Load(160) Time(810,856) -> 37 Load(180) Time(900,946) -> 20 Load(190) Time(990,1037) -> 0 Load(200) Time(1080,1500)
Distance of the route: 214m
Load of the route: 200
Time of the route: 1080min

Route for vehicle 82:
 0 Load(0) Time(0,95) -> 252 Load(0) Time(91,95) -> 370 Load(20) Time(182,185) -> 290 Load(50) Time(272,275) -> 182 Load(70) Time(362,365) -> 218 Load(90) Time(452,455) -> 11 Load(100) Time(542,545) -> 274 Load(130) Time(632,635) -> 170 Load(150) Time(722,819) -> 275 Load(170) Time(812,1103) -> 0 Load(180) Time(902,1500)
Distance of the route: 183m
Load of the route: 180
Time of the route: 902min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,104) -> 115 Load(0) Time(21,104) -> 141 Load(20) Time(111,194) -> 56 Load(30) Time(201,284) -> 138 Load(40) Time(367,374) -> 236 Load(50) Time(457,464) -> 61 Load(70) Time(547,556) -> 369 Load(90) Time(637,647) -> 110 Load(110) Time(727,737) -> 35 Load(120) Time(817,827) -> 223 Load(140) Time(907,917) -> 190 Load(160) Time(997,1007) -> 240 Load(170) Time(1087,1196) -> 0 Load(180) Time(1177,1500)
Distance of the route: 200m
Load of the route: 180
Time of the route: 1177min

Route for vehicle 85:
 0 Load(0) Time(0,261) -> 146 Load(0) Time(251,261) -> 308 Load(30) Time(341,351) -> 180 Load(50) Time(431,441) -> 179 Load(60) Time(521,533) -> 386 Load(80) Time(611,628) -> 379 Load(100) Time(701,724) -> 312 Load(120) Time(791,816) -> 246 Load(130) Time(881,907) -> 84 Load(150) Time(971,999) -> 197 Load(170) Time(1061,1089) -> 0 Load(180) Time(1151,1500)
Distance of the route: 128m
Load of the route: 180
Time of the route: 1151min

Route for vehicle 86:
 0 Load(0) Time(0,329) -> 99 Load(0) Time(305,329) -> 349 Load(20) Time(417,419) -> 191 Load(40) Time(507,509) -> 351 Load(60) Time(597,599) -> 294 Load(70) Time(687,689) -> 120 Load(90) Time(777,779) -> 344 Load(110) Time(867,869) -> 130 Load(130) Time(957,1051) -> 0 Load(160) Time(1047,1500)
Distance of the route: 171m
Load of the route: 160
Time of the route: 1047min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,186) -> 366 Load(0) Time(23,186) -> 83 Load(30) Time(113,276) -> 206 Load(50) Time(210,366) -> 184 Load(80) Time(400,456) -> 356 Load(100) Time(490,546) -> 296 Load(120) Time(580,636) -> 86 Load(140) Time(932,1053) -> 372 Load(150) Time(1022,1143) -> 0 Load(160) Time(1112,1500)
Distance of the route: 172m
Load of the route: 160
Time of the route: 1112min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,191) -> 266 Load(0) Time(60,191) -> 165 Load(30) Time(150,281) -> 94 Load(50) Time(240,371) -> 74 Load(80) Time(330,461) -> 288 Load(90) Time(476,553) -> 14 Load(110) Time(566,643) -> 125 Load(130) Time(656,733) -> 225 Load(160) Time(746,825) -> 323 Load(170) Time(836,916) -> 34 Load(180) Time(926,1076) -> 0 Load(200) Time(1016,1500)
Distance of the route: 217m
Load of the route: 200
Time of the route: 1016min

Route for vehicle 92:
 0 Load(0) Time(0,77) -> 126 Load(0) Time(18,77) -> 331 Load(10) Time(108,167) -> 398 Load(40) Time(198,257) -> 66 Load(50) Time(288,347) -> 148 Load(70) Time(378,437) -> 167 Load(90) Time(468,527) -> 164 Load(100) Time(558,617) -> 268 Load(110) Time(648,707) -> 319 Load(120) Time(738,798) -> 260 Load(130) Time(828,891) -> 43 Load(140) Time(918,984) -> 230 Load(150) Time(1008,1167) -> 224 Load(160) Time(1098,1260) -> 41 Load(170) Time(1188,1354) -> 0 Load(190) Time(1278,1500)
Distance of the route: 171m
Load of the route: 190
Time of the route: 1278min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,226) -> 208 Load(0) Time(125,226) -> 100 Load(10) Time(217,316) -> 145 Load(20) Time(309,406) -> 318 Load(40) Time(400,496) -> 342 Load(60) Time(490,586) -> 118 Load(90) Time(580,676) -> 21 Load(110) Time(670,766) -> 346 Load(130) Time(760,856) -> 297 Load(150) Time(850,946) -> 0 Load(170) Time(940,1500)
Distance of the route: 138m
Load of the route: 170
Time of the route: 940min

Total Distance of all routes: 7571m

Total Load of all routes: 7110

Total Time of all routes: 40962min

