Instance: CVRP_5.txt

Objective: 17400

Execution Time: 30.10123038291931

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 ->  48 ->  21 ->  34 ->  35 ->  14 ->  59 ->  53 ->  26 -> 0
Distance of the route: 114m

Route for vehicle 1:
 0 ->  32 ->  50 ->  18 ->  55 ->  25 ->  9 ->  58 ->  7 ->  27 ->  47 ->  36 ->  51 -> 0
Distance of the route: 165m

Route for vehicle 2:
 0 ->  12 ->  3 ->  23 ->  73 ->  30 ->  5 ->  57 ->  37 ->  71 ->  60 ->  70 ->  20 ->  45 ->  75 -> 0
Distance of the route: 162m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 ->  4 ->  52 ->  13 ->  29 ->  2 ->  16 ->  24 ->  49 ->  56 ->  41 ->  33 ->  6 -> 0
Distance of the route: 131m

Route for vehicle 7:
 0 ->  17 ->  63 ->  43 ->  44 ->  72 ->  10 ->  38 ->  66 ->  11 ->  65 ->  31 ->  39 ->  40 -> 0
Distance of the route: 165m

Route for vehicle 8:
 0 ->  46 ->  8 ->  19 ->  54 ->  15 ->  69 ->  61 ->  22 ->  64 ->  42 ->  1 ->  62 ->  28 ->  74 ->  68 ->  67 -> 0
Distance of the route: 163m

Total Distance of all routes: 900m