Instance: p3.txt

Objective: 6355287

Execution Time: 60.00039768218994

Heuristic: CHRISTOFIDES

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  4 ->  36 ->  14 ->  19 ->  69 ->  44 ->  33 ->  7 ->  6 ->  64 ->  65 ->  58 ->  3 ->  52 ->  70 ->  72 ->  57 ->  11 ->  35 ->  13 ->  60 ->  24 ->  68 ->  31 -> 0
Distance of the route: 62404m

Route for vehicle 4:
 0 ->  62 ->  15 ->  78 ->  2 ->  43 ->  8 ->  38 ->  39 ->  16 ->  50 ->  5 ->  32 ->  42 ->  41 ->  21 ->  27 ->  1 ->  67 ->  74 ->  75 ->  25 ->  66 ->  76 ->  46 ->  26 ->  51 ->  34 ->  77 ->  10 ->  37 ->  9 ->  71 ->  30 ->  54 ->  17 ->  49 ->  23 ->  48 ->  22 ->  55 ->  40 ->  63 ->  20 ->  47 ->  28 ->  59 ->  56 ->  12 ->  53 ->  18 ->  45 ->  29 ->  73 ->  61 ->  79 -> 0
Distance of the route: 52483m

Total Distance of all routes: 114887m