Instance: p3.txt

Objective: 5963384

Execution Time: 60.00119757652283

Heuristic: SWEEP

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  71 ->  57 ->  33 ->  51 ->  7 ->  19 ->  59 ->  70 ->  63 ->  24 ->  38 ->  26 ->  61 ->  17 ->  29 ->  62 ->  46 ->  35 ->  54 ->  72 -> 0
Distance of the route: 58472m

Route for vehicle 4:
 0 ->  60 ->  20 ->  76 ->  4 ->  12 ->  14 ->  56 ->  53 ->  58 ->  13 ->  18 ->  77 ->  6 ->  39 ->  8 ->  30 ->  9 ->  75 ->  74 ->  67 ->  5 ->  15 ->  22 ->  55 ->  40 ->  41 ->  79 ->  42 ->  21 ->  27 ->  73 ->  1 ->  32 ->  48 ->  23 ->  49 ->  31 ->  43 ->  2 ->  78 ->  16 ->  37 ->  64 ->  65 ->  10 ->  52 ->  34 ->  45 ->  44 ->  28 ->  36 ->  69 ->  68 ->  47 ->  3 ->  66 ->  25 ->  11 ->  50 -> 0
Distance of the route: 57712m

Total Distance of all routes: 116184m