Instance: p19.txt

Objective: 30384599061

Execution Time: 53.47457790374756

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  121 ->  72 ->  92 ->  140 ->  81 ->  136 ->  115 ->  88 ->  93 ->  85 ->  59 ->  30 ->  130 ->  29 ->  1 ->  47 ->  54 ->  80 ->  143 ->  98 ->  74 ->  122 ->  43 ->  114 ->  12 ->  113 ->  52 ->  39 -> 144
Distance of the route: 27229m

Route for vehicle 1:
 145 ->  22 ->  49 ->  112 ->  102 ->  3 ->  17 ->  117 ->  50 ->  127 ->  41 ->  34 ->  9 ->  103 ->  62 ->  24 ->  33 ->  108 ->  139 ->  105 ->  132 -> 145
Distance of the route: 21711m

Route for vehicle 2:
 146 ->  90 ->  135 ->  40 ->  91 ->  97 ->  19 ->  77 ->  129 ->  110 ->  42 ->  23 ->  55 ->  45 ->  134 ->  67 ->  107 ->  120 ->  118 ->  32 -> 146
Distance of the route: 27326m

Route for vehicle 3:
 147 ->  89 ->  7 ->  37 ->  15 ->  21 ->  60 ->  109 ->  25 ->  119 ->  8 ->  142 ->  48 ->  68 ->  11 ->  141 ->  133 ->  138 ->  44 ->  124 ->  14 ->  76 ->  4 ->  2 ->  18 -> 147
Distance of the route: 27346m

Route for vehicle 4:
 148 ->  82 ->  63 ->  106 ->  20 ->  35 ->  51 ->  123 ->  99 ->  57 ->  94 ->  66 ->  69 ->  78 ->  116 ->  5 ->  86 ->  125 ->  87 ->  36 ->  61 ->  31 ->  75 ->  0 ->  84 ->  104 ->  13 ->  111 ->  137 -> 148
Distance of the route: 27241m

Route for vehicle 5:
 149 ->  71 ->  70 ->  16 ->  10 ->  65 ->  46 ->  38 ->  83 ->  26 ->  79 ->  56 ->  28 ->  6 ->  95 ->  100 ->  101 ->  27 ->  128 ->  73 ->  96 ->  126 ->  131 ->  64 ->  58 ->  53 -> 149
Distance of the route: 26802m

Total Distance of all routes: 157655m
