Instance: C1_4_9.txt

Objective: 3154112

Execution Time: 60.007838010787964

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 1:
 0 Load(0) Time(0,222) -> 157 Load(0) Time(143,232) -> 198 Load(10) Time(239,328) -> 360 Load(50) Time(331,420) -> 47 Load(80) Time(422,618) -> 299 Load(90) Time(512,709) -> 0 Load(110) Time(615,1500)
Distance of the route: 2889m
Load of the route: 110
Time of the route: 615min

Route for vehicle 2:
 0 Load(0) Time(0,158) -> 334 Load(0) Time(88,175) -> 216 Load(30) Time(179,266) -> 358 Load(60) Time(271,358) -> 287 Load(80) Time(362,449) -> 195 Load(110) Time(452,549) -> 248 Load(130) Time(543,640) -> 239 Load(140) Time(634,742) -> 238 Load(160) Time(726,834) -> 163 Load(180) Time(822,1136) -> 0 Load(200) Time(919,1500)
Distance of the route: 3661m
Load of the route: 200
Time of the route: 919min

Route for vehicle 3:
 0 Load(0) Time(0,57) -> 115 Load(0) Time(26,83) -> 398 Load(20) Time(121,176) -> 331 Load(30) Time(212,267) -> 12 Load(60) Time(315,370) -> 9 Load(90) Time(406,461) -> 305 Load(100) Time(496,551) -> 285 Load(130) Time(588,643) -> 171 Load(150) Time(678,733) -> 243 Load(160) Time(768,824) -> 0 Load(190) Time(871,1500)
Distance of the route: 5224m
Load of the route: 190
Time of the route: 871min

Route for vehicle 4:
 0 Load(0) Time(0,52) -> 343 Load(0) Time(30,58) -> 397 Load(30) Time(149,177) -> 203 Load(50) Time(248,276) -> 365 Load(60) Time(339,367) -> 273 Load(80) Time(430,458) -> 341 Load(90) Time(524,552) -> 207 Load(110) Time(618,646) -> 128 Load(130) Time(744,754) -> 192 Load(160) Time(838,848) -> 297 Load(170) Time(936,946) -> 329 Load(190) Time(1026,1038) -> 0 Load(200) Time(1123,1500)
Distance of the route: 8074m
Load of the route: 200
Time of the route: 1123min

Route for vehicle 5:
 0 Load(0) Time(0,72) -> 88 Load(0) Time(22,94) -> 209 Load(10) Time(116,188) -> 83 Load(30) Time(221,293) -> 354 Load(50) Time(311,383) -> 99 Load(60) Time(405,477) -> 206 Load(80) Time(498,570) -> 184 Load(110) Time(592,732) -> 336 Load(130) Time(708,848) -> 0 Load(140) Time(812,1500)
Distance of the route: 8030m
Load of the route: 140
Time of the route: 812min

Route for vehicle 6:
 0 Load(0) Time(0,112) -> 291 Load(0) Time(90,148) -> 52 Load(30) Time(182,240) -> 16 Load(60) Time(273,331) -> 314 Load(90) Time(365,423) -> 136 Load(100) Time(459,517) -> 188 Load(110) Time(556,614) -> 225 Load(120) Time(650,708) -> 323 Load(130) Time(741,799) -> 246 Load(140) Time(849,907) -> 81 Load(160) Time(940,998) -> 84 Load(180) Time(1032,1180) -> 0 Load(200) Time(1190,1500)
Distance of the route: 12639m
Load of the route: 200
Time of the route: 1190min

Route for vehicle 7:
 0 Load(0) Time(0,52) -> 149 Load(0) Time(33,58) -> 112 Load(30) Time(135,160) -> 393 Load(50) Time(228,253) -> 279 Load(60) Time(323,348) -> 90 Load(80) Time(416,441) -> 196 Load(100) Time(507,532) -> 321 Load(110) Time(599,624) -> 317 Load(130) Time(716,741) -> 22 Load(140) Time(813,838) -> 399 Load(160) Time(903,929) -> 132 Load(180) Time(995,1021) -> 0 Load(200) Time(1125,1500)
Distance of the route: 9350m
Load of the route: 200
Time of the route: 1125min

Route for vehicle 8:
 0 Load(0) Time(0,31) -> 269 Load(0) Time(30,38) -> 109 Load(20) Time(179,187) -> 390 Load(40) Time(269,277) -> 172 Load(60) Time(360,368) -> 174 Load(90) Time(453,461) -> 350 Load(110) Time(543,551) -> 26 Load(120) Time(634,642) -> 282 Load(130) Time(725,733) -> 352 Load(150) Time(817,825) -> 250 Load(160) Time(909,917) -> 40 Load(170) Time(1006,1014) -> 183 Load(180) Time(1104,1112) -> 123 Load(190) Time(1196,1204) -> 0 Load(200) Time(1349,1500)
Distance of the route: 13438m
Load of the route: 200
Time of the route: 1349min

Route for vehicle 9:
 0 Load(0) Time(0,52) -> 180 Load(0) Time(81,124) -> 357 Load(10) Time(214,257) -> 77 Load(30) Time(306,349) -> 74 Load(60) Time(401,444) -> 394 Load(70) Time(499,542) -> 68 Load(80) Time(592,635) -> 14 Load(90) Time(688,731) -> 288 Load(110) Time(779,822) -> 6 Load(130) Time(871,914) -> 178 Load(140) Time(963,1006) -> 327 Load(160) Time(1058,1101) -> 224 Load(170) Time(1217,1260) -> 41 Load(180) Time(1311,1354) -> 0 Load(200) Time(1443,1500)
Distance of the route: 22620m
Load of the route: 200
Time of the route: 1443min

Route for vehicle 10:
 0 Load(0) Time(0,85) -> 332 Load(0) Time(55,131) -> 387 Load(20) Time(165,241) -> 78 Load(50) Time(263,339) -> 278 Load(100) Time(357,433) -> 231 Load(120) Time(449,525) -> 125 Load(130) Time(540,616) -> 379 Load(160) Time(648,724) -> 312 Load(180) Time(739,816) -> 197 Load(190) Time(832,1089) -> 0 Load(200) Time(988,1500)
Distance of the route: 14514m
Load of the route: 200
Time of the route: 988min

Route for vehicle 11:
 0 Load(0) Time(0,33) -> 375 Load(0) Time(28,39) -> 33 Load(20) Time(121,132) -> 255 Load(30) Time(211,222) -> 140 Load(40) Time(308,319) -> 135 Load(60) Time(399,410) -> 169 Load(100) Time(494,505) -> 212 Load(110) Time(584,595) -> 237 Load(120) Time(675,779) -> 219 Load(130) Time(768,877) -> 28 Load(140) Time(860,979) -> 0 Load(160) Time(960,1500)
Distance of the route: 3471m
Load of the route: 160
Time of the route: 960min

Route for vehicle 12:
 0 Load(0) Time(0,87) -> 72 Load(0) Time(91,128) -> 189 Load(10) Time(207,244) -> 117 Load(40) Time(306,343) -> 214 Load(50) Time(400,437) -> 355 Load(60) Time(491,528) -> 247 Load(70) Time(583,620) -> 162 Load(80) Time(674,711) -> 320 Load(100) Time(767,804) -> 168 Load(110) Time(859,896) -> 283 Load(130) Time(950,987) -> 234 Load(150) Time(1047,1084) -> 228 Load(160) Time(1157,1194) -> 42 Load(180) Time(1264,1301) -> 0 Load(200) Time(1397,1500)
Distance of the route: 15422m
Load of the route: 200
Time of the route: 1397min

Route for vehicle 13:
 0 Load(0) Time(0,87) -> 267 Load(0) Time(69,156) -> 364 Load(20) Time(170,257) -> 340 Load(30) Time(261,348) -> 373 Load(50) Time(355,442) -> 167 Load(80) Time(448,535) -> 148 Load(90) Time(540,627) -> 378 Load(110) Time(632,719) -> 164 Load(140) Time(722,809) -> 190 Load(150) Time(856,943) -> 240 Load(160) Time(953,1040) -> 27 Load(170) Time(1117,1204) -> 0 Load(190) Time(1228,1500)
Distance of the route: 20351m
Load of the route: 190
Time of the route: 1228min

Route for vehicle 14:
 0 Load(0) Time(0,98) -> 29 Load(0) Time(49,107) -> 262 Load(10) Time(178,236) -> 339 Load(30) Time(272,330) -> 308 Load(50) Time(369,427) -> 146 Load(70) Time(462,520) -> 79 Load(100) Time(555,613) -> 268 Load(120) Time(649,707) -> 367 Load(130) Time(772,830) -> 391 Load(150) Time(867,925) -> 249 Load(180) Time(1014,1072) -> 0 Load(190) Time(1115,1500)
Distance of the route: 15047m
Load of the route: 190
Time of the route: 1115min

Route for vehicle 15:
 0 Load(0) Time(0,178) -> 108 Load(0) Time(188,193) -> 362 Load(10) Time(279,284) -> 31 Load(20) Time(371,376) -> 18 Load(30) Time(461,466) -> 66 Load(60) Time(567,572) -> 277 Load(80) Time(658,665) -> 325 Load(110) Time(754,761) -> 368 Load(130) Time(845,852) -> 37 Load(150) Time(939,946) -> 20 Load(160) Time(1029,1037) -> 0 Load(170) Time(1136,1500)
Distance of the route: 5617m
Load of the route: 170
Time of the route: 1136min

Route for vehicle 16:
 0 Load(0) Time(0,74) -> 73 Load(0) Time(90,139) -> 265 Load(20) Time(189,238) -> 85 Load(30) Time(280,329) -> 380 Load(60) Time(371,420) -> 177 Load(70) Time(470,519) -> 116 Load(110) Time(605,654) -> 127 Load(130) Time(697,746) -> 245 Load(160) Time(792,841) -> 242 Load(170) Time(887,936) -> 311 Load(190) Time(1084,1134) -> 0 Load(200) Time(1180,1500)
Distance of the route: 21633m
Load of the route: 200
Time of the route: 1180min

Route for vehicle 17:
 0 Load(0) Time(0,165) -> 301 Load(0) Time(64,229) -> 139 Load(20) Time(155,320) -> 280 Load(40) Time(246,411) -> 392 Load(50) Time(337,502) -> 36 Load(70) Time(428,593) -> 191 Load(80) Time(520,685) -> 349 Load(100) Time(612,777) -> 344 Load(120) Time(704,869) -> 91 Load(140) Time(795,960) -> 130 Load(160) Time(886,1051) -> 372 Load(190) Time(978,1143) -> 0 Load(200) Time(1129,1500)
Distance of the route: 12034m
Load of the route: 200
Time of the route: 1129min

Route for vehicle 18:
 0 Load(0) Time(0,139) -> 70 Load(0) Time(193,215) -> 87 Load(10) Time(284,306) -> 298 Load(30) Time(379,401) -> 302 Load(60) Time(482,504) -> 201 Load(70) Time(579,601) -> 25 Load(110) Time(672,694) -> 96 Load(120) Time(766,788) -> 353 Load(130) Time(859,881) -> 76 Load(170) Time(1019,1041) -> 241 Load(190) Time(1110,1225) -> 0 Load(200) Time(1205,1500)
Distance of the route: 16244m
Load of the route: 200
Time of the route: 1205min

Route for vehicle 19:
 0 Load(0) Time(0,67) -> 371 Load(0) Time(107,174) -> 38 Load(10) Time(198,265) -> 62 Load(30) Time(310,377) -> 210 Load(50) Time(418,485) -> 382 Load(70) Time(513,580) -> 256 Load(80) Time(609,676) -> 205 Load(120) Time(700,767) -> 134 Load(140) Time(833,900) -> 107 Load(180) Time(927,994) -> 0 Load(200) Time(1096,1500)
Distance of the route: 24254m
Load of the route: 200
Time of the route: 1096min

Route for vehicle 20:
 0 Load(0) Time(0,113) -> 186 Load(0) Time(66,159) -> 395 Load(20) Time(182,275) -> 337 Load(30) Time(330,423) -> 330 Load(60) Time(421,514) -> 215 Load(80) Time(515,608) -> 153 Load(100) Time(672,699) -> 46 Load(110) Time(766,793) -> 147 Load(130) Time(860,887) -> 89 Load(140) Time(952,979) -> 166 Load(150) Time(1045,1072) -> 158 Load(170) Time(1184,1211) -> 104 Load(180) Time(1279,1306) -> 0 Load(200) Time(1457,1500)
Distance of the route: 24759m
Load of the route: 200
Time of the route: 1457min

Route for vehicle 21:
 0 Load(0) Time(0,475) -> 208 Load(0) Time(125,485) -> 100 Load(10) Time(217,577) -> 145 Load(20) Time(309,669) -> 318 Load(40) Time(400,760) -> 106 Load(60) Time(492,852) -> 0 Load(80) Time(590,1500)
Distance of the route: 2047m
Load of the route: 80
Time of the route: 590min

Route for vehicle 22:
 0 Load(0) Time(0,29) -> 141 Load(0) Time(90,119) -> 56 Load(10) Time(183,212) -> 370 Load(20) Time(282,311) -> 274 Load(50) Time(375,404) -> 170 Load(70) Time(468,497) -> 138 Load(90) Time(560,589) -> 369 Load(100) Time(675,704) -> 110 Load(120) Time(767,796) -> 35 Load(130) Time(858,887) -> 223 Load(150) Time(959,988) -> 275 Load(170) Time(1074,1103) -> 0 Load(180) Time(1260,1500)
Distance of the route: 23123m
Load of the route: 180
Time of the route: 1260min

Route for vehicle 23:
 0 Load(0) Time(0,61) -> 165 Load(0) Time(65,120) -> 179 Load(20) Time(173,223) -> 94 Load(40) Time(271,321) -> 54 Load(70) Time(363,413) -> 386 Load(80) Time(460,510) -> 328 Load(100) Time(592,642) -> 95 Load(130) Time(686,834) -> 30 Load(160) Time(781,929) -> 0 Load(180) Time(948,1500)
Distance of the route: 18449m
Load of the route: 180
Time of the route: 948min

Route for vehicle 24:
 0 Load(0) Time(0,59) -> 126 Load(0) Time(19,78) -> 102 Load(10) Time(198,257) -> 69 Load(20) Time(293,352) -> 222 Load(40) Time(387,446) -> 159 Load(70) Time(482,541) -> 304 Load(80) Time(573,632) -> 71 Load(100) Time(667,726) -> 113 Load(110) Time(762,821) -> 211 Load(140) Time(856,915) -> 59 Load(160) Time(948,1007) -> 253 Load(180) Time(1044,1103) -> 0 Load(200) Time(1238,1500)
Distance of the route: 21211m
Load of the route: 200
Time of the route: 1238min

Route for vehicle 25:
 0 Load(0) Time(0,10) -> 49 Load(0) Time(85,95) -> 284 Load(20) Time(230,240) -> 80 Load(40) Time(325,335) -> 315 Load(60) Time(416,426) -> 351 Load(70) Time(509,533) -> 58 Load(80) Time(600,624) -> 356 Load(90) Time(694,718) -> 175 Load(110) Time(830,854) -> 0 Load(130) Time(956,1500)
Distance of the route: 20084m
Load of the route: 130
Time of the route: 956min

Route for vehicle 26:
 0 Load(0) Time(0,19) -> 252 Load(0) Time(94,113) -> 290 Load(20) Time(196,215) -> 182 Load(40) Time(291,310) -> 236 Load(60) Time(383,402) -> 61 Load(80) Time(475,494) -> 218 Load(100) Time(567,586) -> 11 Load(110) Time(659,678) -> 200 Load(140) Time(815,834) -> 187 Load(160) Time(906,925) -> 0 Load(170) Time(1043,1500)
Distance of the route: 20015m
Load of the route: 170
Time of the route: 1043min

Route for vehicle 27:
 0 Load(0) Time(0,75) -> 292 Load(0) Time(97,142) -> 17 Load(10) Time(195,240) -> 326 Load(20) Time(287,332) -> 226 Load(30) Time(382,427) -> 271 Load(50) Time(473,518) -> 244 Load(70) Time(565,610) -> 57 Load(80) Time(656,701) -> 48 Load(90) Time(749,794) -> 345 Load(110) Time(849,894) -> 98 Load(140) Time(946,991) -> 119 Load(150) Time(1066,1111) -> 232 Load(170) Time(1162,1208) -> 0 Load(180) Time(1299,1500)
Distance of the route: 16154m
Load of the route: 180
Time of the route: 1299min

Route for vehicle 28:
 0 Load(0) Time(0,162) -> 114 Load(0) Time(99,261) -> 44 Load(10) Time(191,353) -> 348 Load(30) Time(284,446) -> 235 Load(60) Time(379,541) -> 388 Load(90) Time(470,632) -> 281 Load(110) Time(563,725) -> 129 Load(120) Time(654,816) -> 263 Load(130) Time(746,908) -> 176 Load(150) Time(841,1003) -> 137 Load(160) Time(941,1103) -> 384 Load(180) Time(1035,1197) -> 0 Load(190) Time(1225,1500)
Distance of the route: 20341m
Load of the route: 190
Time of the route: 1225min

Route for vehicle 29:
 0 Load(0) Time(0,42) -> 63 Load(0) Time(116,158) -> 213 Load(30) Time(210,252) -> 121 Load(50) Time(302,344) -> 55 Load(70) Time(402,444) -> 193 Load(80) Time(499,541) -> 19 Load(90) Time(593,635) -> 50 Load(100) Time(701,812) -> 383 Load(110) Time(792,903) -> 261 Load(130) Time(886,997) -> 131 Load(150) Time(977,1088) -> 313 Load(160) Time(1085,1196) -> 0 Load(190) Time(1288,1500)
Distance of the route: 25259m
Load of the route: 190
Time of the route: 1288min

Route for vehicle 30:
 0 Load(0) Time(0,40) -> 150 Load(0) Time(27,67) -> 156 Load(20) Time(221,261) -> 133 Load(40) Time(315,355) -> 32 Load(50) Time(422,462) -> 39 Load(80) Time(516,559) -> 67 Load(90) Time(610,653) -> 65 Load(120) Time(707,750) -> 259 Load(140) Time(818,1027) -> 0 Load(170) Time(1019,1500)
Distance of the route: 25260m
Load of the route: 170
Time of the route: 1019min

Route for vehicle 31:
 0 Load(0) Time(0,59) -> 286 Load(0) Time(17,76) -> 335 Load(30) Time(197,256) -> 385 Load(40) Time(296,355) -> 199 Load(60) Time(390,449) -> 82 Load(70) Time(481,540) -> 296 Load(90) Time(573,632) -> 359 Load(110) Time(667,726) -> 254 Load(120) Time(765,824) -> 293 Load(140) Time(863,922) -> 60 Load(160) Time(955,1014) -> 53 Load(170) Time(1046,1105) -> 86 Load(190) Time(1144,1292) -> 0 Load(200) Time(1340,1500)
Distance of the route: 22359m
Load of the route: 200
Time of the route: 1340min

Route for vehicle 32:
 0 Load(0) Time(0,95) -> 97 Load(0) Time(28,102) -> 92 Load(30) Time(161,235) -> 310 Load(50) Time(252,326) -> 266 Load(60) Time(346,420) -> 400 Load(90) Time(445,521) -> 8 Load(100) Time(536,612) -> 319 Load(120) Time(635,711) -> 260 Load(130) Time(726,802) -> 43 Load(140) Time(818,894) -> 230 Load(150) Time(909,985) -> 34 Load(160) Time(1000,1076) -> 0 Load(180) Time(1134,1500)
Distance of the route: 10726m
Load of the route: 180
Time of the route: 1134min

Route for vehicle 33:
 0 Load(0) Time(0,33) -> 51 Load(0) Time(110,143) -> 181 Load(20) Time(204,237) -> 389 Load(30) Time(296,329) -> 374 Load(60) Time(422,455) -> 111 Load(70) Time(514,578) -> 194 Load(90) Time(605,669) -> 363 Load(100) Time(697,761) -> 15 Load(110) Time(885,949) -> 0 Load(120) Time(984,1500)
Distance of the route: 22482m
Load of the route: 120
Time of the route: 984min

Route for vehicle 34:
 0 Load(0) Time(0,20) -> 23 Load(0) Time(100,120) -> 322 Load(20) Time(198,218) -> 324 Load(50) Time(310,330) -> 338 Load(70) Time(406,426) -> 333 Load(80) Time(515,535) -> 307 Load(90) Time(619,639) -> 396 Load(120) Time(711,731) -> 264 Load(130) Time(805,825) -> 251 Load(140) Time(903,923) -> 316 Load(150) Time(994,1014) -> 276 Load(160) Time(1085,1106) -> 142 Load(180) Time(1176,1197) -> 0 Load(200) Time(1369,1500)
Distance of the route: 24731m
Load of the route: 200
Time of the route: 1369min

Route for vehicle 35:
 0 Load(0) Time(0,478) -> 101 Load(0) Time(125,485) -> 7 Load(20) Time(217,577) -> 257 Load(40) Time(311,670) -> 300 Load(50) Time(406,765) -> 13 Load(60) Time(498,857) -> 0 Load(70) Time(599,1500)
Distance of the route: 2649m
Load of the route: 70
Time of the route: 599min

Route for vehicle 36:
 0 Load(0) Time(0,59) -> 217 Load(0) Time(24,83) -> 303 Load(20) Time(215,274) -> 144 Load(40) Time(306,365) -> 24 Load(50) Time(401,460) -> 93 Load(60) Time(492,551) -> 229 Load(70) Time(583,642) -> 204 Load(90) Time(675,735) -> 295 Load(120) Time(766,826) -> 103 Load(130) Time(857,917) -> 220 Load(150) Time(948,1008) -> 122 Load(180) Time(1042,1102) -> 0 Load(190) Time(1258,1500)
Distance of the route: 22892m
Load of the route: 190
Time of the route: 1258min

Route for vehicle 37:
 0 Load(0) Time(0,194) -> 381 Load(0) Time(71,241) -> 154 Load(10) Time(163,333) -> 155 Load(30) Time(272,442) -> 361 Load(50) Time(368,541) -> 272 Load(80) Time(463,636) -> 306 Load(100) Time(555,728) -> 377 Load(120) Time(647,820) -> 124 Load(140) Time(742,915) -> 347 Load(150) Time(838,1100) -> 376 Load(160) Time(932,1194) -> 0 Load(180) Time(1098,1500)
Distance of the route: 15043m
Load of the route: 180
Time of the route: 1098min

Route for vehicle 38:
 0 Load(0) Time(0,289) -> 185 Load(0) Time(208,313) -> 10 Load(30) Time(299,404) -> 152 Load(50) Time(392,496) -> 342 Load(70) Time(515,619) -> 309 Load(100) Time(606,710) -> 118 Load(110) Time(698,803) -> 21 Load(130) Time(789,895) -> 346 Load(150) Time(883,990) -> 45 Load(170) Time(975,1083) -> 0 Load(190) Time(1099,1500)
Distance of the route: 9063m
Load of the route: 190
Time of the route: 1099min

Route for vehicle 39:
 0 Load(0) Time(0,40) -> 366 Load(0) Time(25,65) -> 221 Load(30) Time(185,225) -> 151 Load(50) Time(291,331) -> 270 Load(60) Time(385,425) -> 233 Load(90) Time(496,536) -> 173 Load(110) Time(589,629) -> 161 Load(130) Time(681,721) -> 120 Load(160) Time(786,826) -> 294 Load(180) Time(877,918) -> 0 Load(200) Time(1079,1500)
Distance of the route: 23005m
Load of the route: 200
Time of the route: 1079min

Route for vehicle 40:
 0 Load(0) Time(0,77) -> 64 Load(0) Time(33,85) -> 202 Load(10) Time(165,208) -> 105 Load(40) Time(280,323) -> 160 Load(70) Time(433,476) -> 143 Load(80) Time(525,660) -> 258 Load(90) Time(934,948) -> 227 Load(110) Time(1071,1085) -> 289 Load(130) Time(1173,1187) -> 75 Load(150) Time(1285,1299) -> 0 Load(160) Time(1440,1500)
Distance of the route: 23948m
Load of the route: 160
Time of the route: 1440min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 628112m

Total Load of all routes: 7110

Total Time of all routes: 44604min

