Instance: C1_6_2.txt

Objective: 90392

Execution Time: 60.004027128219604

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,158) -> 287 Load(0) Time(130,158) -> 288 Load(10) Time(220,248) -> 489 Load(20) Time(310,338) -> 136 Load(30) Time(400,434) -> 539 Load(70) Time(490,527) -> 485 Load(80) Time(649,726) -> 428 Load(100) Time(756,816) -> 32 Load(130) Time(846,933) -> 503 Load(140) Time(956,1023) -> 159 Load(150) Time(1046,1256) -> 0 Load(180) Time(1136,1500)
Distance of the route: 472m
Load of the route: 180
Time of the route: 1136min

Route for vehicle 1:
 0 Load(0) Time(0,83) -> 229 Load(0) Time(0,83) -> 493 Load(10) Time(145,173) -> 408 Load(30) Time(235,263) -> 363 Load(70) Time(325,368) -> 347 Load(80) Time(439,515) -> 273 Load(90) Time(549,605) -> 283 Load(110) Time(639,705) -> 188 Load(140) Time(736,803) -> 36 Load(170) Time(826,1375) -> 0 Load(190) Time(916,1500)
Distance of the route: 518m
Load of the route: 190
Time of the route: 916min

Route for vehicle 2:
 0 Load(0) Time(0,203) -> 231 Load(0) Time(0,203) -> 259 Load(10) Time(230,293) -> 101 Load(30) Time(330,383) -> 375 Load(60) Time(587,599) -> 377 Load(80) Time(689,689) -> 271 Load(110) Time(779,779) -> 156 Load(140) Time(869,869) -> 107 Load(160) Time(959,1260) -> 421 Load(170) Time(1049,1350) -> 0 Load(180) Time(1139,1500)
Distance of the route: 646m
Load of the route: 180
Time of the route: 1139min

Route for vehicle 3:
 0 Load(0) Time(0,158) -> 344 Load(0) Time(145,158) -> 246 Load(20) Time(235,248) -> 232 Load(40) Time(325,338) -> 292 Load(50) Time(415,449) -> 174 Load(70) Time(505,539) -> 25 Load(90) Time(595,629) -> 433 Load(100) Time(685,735) -> 578 Load(140) Time(775,825) -> 368 Load(150) Time(865,915) -> 0 Load(160) Time(955,1500)
Distance of the route: 428m
Load of the route: 160
Time of the route: 955min

Route for vehicle 4:
 0 Load(0) Time(0,2) -> 224 Load(0) Time(0,2) -> 9 Load(20) Time(91,92) -> 31 Load(30) Time(181,182) -> 63 Load(40) Time(271,272) -> 457 Load(60) Time(361,362) -> 226 Load(70) Time(451,452) -> 142 Load(80) Time(541,542) -> 579 Load(100) Time(631,632) -> 320 Load(120) Time(721,1286) -> 598 Load(150) Time(811,1376) -> 0 Load(180) Time(901,1500)
Distance of the route: 314m
Load of the route: 180
Time of the route: 901min

Route for vehicle 5:
 0 Load(0) Time(0,27) -> 33 Load(0) Time(0,27) -> 552 Load(10) Time(90,117) -> 7 Load(40) Time(180,207) -> 357 Load(60) Time(276,297) -> 385 Load(80) Time(366,387) -> 22 Load(100) Time(456,485) -> 161 Load(120) Time(546,630) -> 436 Load(130) Time(706,720) -> 576 Load(140) Time(796,810) -> 0 Load(150) Time(886,1500)
Distance of the route: 612m
Load of the route: 150
Time of the route: 886min

Route for vehicle 6:
 0 Load(0) Time(0,73) -> 90 Load(0) Time(53,73) -> 572 Load(20) Time(149,163) -> 230 Load(30) Time(239,253) -> 11 Load(40) Time(329,432) -> 342 Load(50) Time(521,522) -> 415 Load(70) Time(611,612) -> 40 Load(90) Time(701,702) -> 319 Load(110) Time(791,792) -> 424 Load(120) Time(881,884) -> 548 Load(150) Time(971,989) -> 0 Load(180) Time(1061,1500)
Distance of the route: 504m
Load of the route: 180
Time of the route: 1061min

Route for vehicle 7:
 0 Load(0) Time(0,93) -> 88 Load(0) Time(83,93) -> 44 Load(10) Time(174,183) -> 262 Load(30) Time(264,273) -> 258 Load(60) Time(354,363) -> 582 Load(80) Time(444,541) -> 77 Load(110) Time(569,631) -> 238 Load(130) Time(668,721) -> 0 Load(170) Time(758,1500)
Distance of the route: 324m
Load of the route: 170
Time of the route: 758min

Route for vehicle 8:
 0 Load(0) Time(0,131) -> 309 Load(0) Time(98,131) -> 297 Load(20) Time(188,221) -> 192 Load(40) Time(292,344) -> 378 Load(70) Time(429,434) -> 91 Load(90) Time(520,524) -> 505 Load(110) Time(610,614) -> 328 Load(130) Time(700,704) -> 302 Load(160) Time(790,794) -> 404 Load(170) Time(951,1018) -> 180 Load(180) Time(1041,1345) -> 0 Load(200) Time(1131,1500)
Distance of the route: 558m
Load of the route: 200
Time of the route: 1131min

Route for vehicle 9:
 0 Load(0) Time(0,112) -> 106 Load(0) Time(0,112) -> 487 Load(10) Time(134,202) -> 65 Load(20) Time(383,386) -> 15 Load(40) Time(473,476) -> 494 Load(60) Time(563,566) -> 249 Load(70) Time(653,665) -> 275 Load(100) Time(743,755) -> 105 Load(120) Time(833,845) -> 240 Load(130) Time(923,935) -> 74 Load(150) Time(1013,1025) -> 419 Load(180) Time(1103,1115) -> 0 Load(190) Time(1193,1500)
Distance of the route: 468m
Load of the route: 190
Time of the route: 1193min

Route for vehicle 10:
 0 Load(0) Time(0,96) -> 473 Load(0) Time(0,96) -> 119 Load(20) Time(138,186) -> 405 Load(30) Time(228,355) -> 217 Load(40) Time(318,445) -> 248 Load(50) Time(484,535) -> 79 Load(70) Time(574,639) -> 507 Load(80) Time(735,799) -> 195 Load(100) Time(852,911) -> 422 Load(120) Time(942,1004) -> 430 Load(140) Time(1042,1094) -> 445 Load(160) Time(1132,1333) -> 0 Load(190) Time(1222,1500)
Distance of the route: 538m
Load of the route: 190
Time of the route: 1222min

Route for vehicle 11:
 0 Load(0) Time(0,154) -> 391 Load(0) Time(82,154) -> 379 Load(20) Time(206,273) -> 545 Load(30) Time(296,433) -> 207 Load(60) Time(496,523) -> 135 Load(70) Time(586,613) -> 122 Load(90) Time(676,703) -> 382 Load(100) Time(766,797) -> 255 Load(110) Time(856,897) -> 24 Load(130) Time(946,988) -> 225 Load(150) Time(1044,1086) -> 93 Load(160) Time(1134,1289) -> 0 Load(180) Time(1224,1500)
Distance of the route: 600m
Load of the route: 180
Time of the route: 1224min

Route for vehicle 12:
 0 Load(0) Time(0,51) -> 557 Load(0) Time(0,51) -> 531 Load(20) Time(97,141) -> 69 Load(40) Time(187,231) -> 464 Load(60) Time(277,328) -> 244 Load(80) Time(367,418) -> 197 Load(90) Time(457,508) -> 340 Load(100) Time(631,691) -> 251 Load(120) Time(731,781) -> 0 Load(140) Time(821,1500)
Distance of the route: 304m
Load of the route: 140
Time of the route: 821min

Route for vehicle 13:
 0 Load(0) Time(0,40) -> 264 Load(0) Time(0,40) -> 482 Load(10) Time(126,130) -> 184 Load(30) Time(216,220) -> 371 Load(60) Time(306,353) -> 573 Load(90) Time(396,444) -> 243 Load(100) Time(486,534) -> 305 Load(130) Time(576,630) -> 366 Load(140) Time(667,720) -> 339 Load(150) Time(767,810) -> 0 Load(170) Time(857,1500)
Distance of the route: 434m
Load of the route: 170
Time of the route: 857min

Route for vehicle 14:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,29) -> 334 Load(0) Time(0,29) -> 587 Load(20) Time(107,119) -> 157 Load(40) Time(197,209) -> 306 Load(60) Time(287,299) -> 94 Load(70) Time(507,527) -> 95 Load(90) Time(601,617) -> 401 Load(110) Time(700,707) -> 403 Load(120) Time(793,797) -> 108 Load(150) Time(883,887) -> 277 Load(170) Time(973,977) -> 280 Load(190) Time(1063,1082) -> 0 Load(200) Time(1153,1500)
Distance of the route: 550m
Load of the route: 200
Time of the route: 1153min

Route for vehicle 61:
 0 Load(0) Time(0,119) -> 233 Load(0) Time(57,119) -> 185 Load(20) Time(147,221) -> 484 Load(40) Time(237,311) -> 183 Load(50) Time(363,401) -> 591 Load(70) Time(453,613) -> 209 Load(80) Time(642,703) -> 54 Load(100) Time(835,878) -> 321 Load(120) Time(925,1092) -> 228 Load(130) Time(1015,1182) -> 425 Load(140) Time(1105,1272) -> 189 Load(150) Time(1195,1362) -> 0 Load(180) Time(1285,1500)
Distance of the route: 312m
Load of the route: 180
Time of the route: 1285min

Route for vehicle 62:
 0 Load(0) Time(0,89) -> 508 Load(0) Time(0,89) -> 586 Load(20) Time(90,179) -> 116 Load(30) Time(230,269) -> 162 Load(50) Time(320,632) -> 437 Load(60) Time(705,722) -> 435 Load(100) Time(803,812) -> 443 Load(130) Time(893,902) -> 171 Load(150) Time(983,1276) -> 10 Load(160) Time(1073,1366) -> 0 Load(190) Time(1163,1500)
Distance of the route: 530m
Load of the route: 190
Time of the route: 1163min

Route for vehicle 63:
 0 Load(0) Time(0,80) -> 577 Load(0) Time(77,80) -> 204 Load(30) Time(167,170) -> 29 Load(40) Time(257,260) -> 589 Load(50) Time(347,350) -> 558 Load(60) Time(577,644) -> 515 Load(70) Time(679,734) -> 200 Load(90) Time(769,824) -> 123 Load(100) Time(870,914) -> 335 Load(120) Time(960,1015) -> 455 Load(140) Time(1050,1105) -> 397 Load(160) Time(1180,1245) -> 496 Load(180) Time(1270,1340) -> 0 Load(200) Time(1360,1500)
Distance of the route: 472m
Load of the route: 200
Time of the route: 1360min

Route for vehicle 64:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,93) -> 594 Load(0) Time(86,93) -> 291 Load(10) Time(176,183) -> 538 Load(30) Time(266,273) -> 152 Load(60) Time(356,363) -> 543 Load(100) Time(446,514) -> 563 Load(130) Time(538,604) -> 89 Load(150) Time(629,697) -> 564 Load(170) Time(719,1347) -> 0 Load(190) Time(809,1500)
Distance of the route: 426m
Load of the route: 190
Time of the route: 809min

Route for vehicle 66:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,48) -> 138 Load(0) Time(0,48) -> 461 Load(10) Time(100,138) -> 349 Load(30) Time(190,228) -> 103 Load(40) Time(350,405) -> 534 Load(50) Time(477,514) -> 164 Load(70) Time(567,604) -> 125 Load(80) Time(657,694) -> 495 Load(110) Time(747,784) -> 114 Load(120) Time(903,924) -> 476 Load(140) Time(993,1014) -> 194 Load(160) Time(1083,1113) -> 0 Load(170) Time(1173,1500)
Distance of the route: 396m
Load of the route: 170
Time of the route: 1173min

Route for vehicle 85:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,116) -> 52 Load(0) Time(0,116) -> 386 Load(10) Time(172,206) -> 278 Load(30) Time(262,296) -> 477 Load(40) Time(433,442) -> 599 Load(60) Time(523,532) -> 483 Load(80) Time(613,622) -> 541 Load(90) Time(703,712) -> 325 Load(110) Time(793,802) -> 198 Load(130) Time(883,895) -> 432 Load(150) Time(973,985) -> 81 Load(160) Time(1063,1075) -> 300 Load(180) Time(1153,1316) -> 0 Load(200) Time(1243,1500)
Distance of the route: 532m
Load of the route: 200
Time of the route: 1243min

Route for vehicle 89:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,169) -> 353 Load(0) Time(132,169) -> 469 Load(10) Time(222,259) -> 16 Load(40) Time(312,352) -> 453 Load(50) Time(402,442) -> 115 Load(80) Time(492,532) -> 199 Load(90) Time(582,622) -> 97 Load(100) Time(743,823) -> 311 Load(120) Time(837,920) -> 396 Load(140) Time(927,1072) -> 295 Load(150) Time(1105,1162) -> 532 Load(180) Time(1195,1310) -> 0 Load(190) Time(1285,1500)
Distance of the route: 456m
Load of the route: 190
Time of the route: 1285min

Route for vehicle 91:
 0 Load(0) Time(0,177) -> 588 Load(0) Time(134,177) -> 219 Load(20) Time(224,267) -> 554 Load(30) Time(372,427) -> 343 Load(40) Time(462,521) -> 263 Load(50) Time(555,611) -> 182 Load(70) Time(706,720) -> 427 Load(80) Time(796,810) -> 145 Load(90) Time(886,900) -> 369 Load(100) Time(981,990) -> 456 Load(130) Time(1071,1080) -> 327 Load(150) Time(1161,1170) -> 46 Load(180) Time(1251,1260) -> 71 Load(190) Time(1341,1371) -> 0 Load(200) Time(1431,1500)
Distance of the route: 634m
Load of the route: 200
Time of the route: 1431min

Route for vehicle 92:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,200) -> 521 Load(0) Time(121,200) -> 117 Load(30) Time(277,319) -> 84 Load(50) Time(396,409) -> 426 Load(60) Time(486,499) -> 462 Load(70) Time(576,589) -> 438 Load(80) Time(666,692) -> 6 Load(100) Time(756,1012) -> 585 Load(110) Time(1064,1102) -> 53 Load(130) Time(1154,1192) -> 413 Load(150) Time(1244,1282) -> 303 Load(170) Time(1334,1372) -> 0 Load(190) Time(1424,1500)
Distance of the route: 572m
Load of the route: 190
Time of the route: 1424min

Route for vehicle 97:
 0 Load(0) Time(0,141) -> 158 Load(0) Time(95,141) -> 440 Load(10) Time(185,231) -> 315 Load(40) Time(275,352) -> 73 Load(50) Time(383,442) -> 478 Load(70) Time(481,532) -> 151 Load(80) Time(577,627) -> 141 Load(100) Time(667,726) -> 555 Load(130) Time(760,823) -> 266 Load(140) Time(850,920) -> 124 Load(160) Time(940,1010) -> 356 Load(170) Time(1046,1100) -> 583 Load(180) Time(1146,1190) -> 0 Load(200) Time(1236,1500)
Distance of the route: 376m
Load of the route: 200
Time of the route: 1236min

Route for vehicle 98:
 0 Load(0) Time(0,256) -> 400 Load(0) Time(193,256) -> 351 Load(10) Time(296,346) -> 395 Load(20) Time(484,547) -> 439 Load(40) Time(579,642) -> 454 Load(80) Time(680,738) -> 129 Load(90) Time(784,834) -> 85 Load(100) Time(960,1031) -> 131 Load(130) Time(1050,1372) -> 0 Load(160) Time(1140,1500)
Distance of the route: 416m
Load of the route: 160
Time of the route: 1140min

Route for vehicle 99:
 0 Load(0) Time(0,54) -> 87 Load(0) Time(0,54) -> 414 Load(10) Time(119,144) -> 370 Load(30) Time(209,234) -> 72 Load(50) Time(299,324) -> 559 Load(60) Time(389,414) -> 481 Load(80) Time(479,504) -> 245 Load(100) Time(569,594) -> 364 Load(120) Time(661,684) -> 394 Load(150) Time(751,774) -> 126 Load(160) Time(841,864) -> 502 Load(170) Time(931,954) -> 389 Load(180) Time(1021,1044) -> 0 Load(200) Time(1111,1500)
Distance of the route: 430m
Load of the route: 200
Time of the route: 1111min

Route for vehicle 100:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 101:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 102:
 0 Load(0) Time(0,84) -> 76 Load(0) Time(0,84) -> 360 Load(10) Time(119,174) -> 492 Load(30) Time(219,270) -> 592 Load(50) Time(335,360) -> 193 Load(70) Time(427,450) -> 260 Load(90) Time(528,540) -> 332 Load(120) Time(618,630) -> 506 Load(140) Time(708,731) -> 525 Load(150) Time(806,860) -> 0 Load(170) Time(896,1500)
Distance of the route: 318m
Load of the route: 170
Time of the route: 896min

Route for vehicle 103:
 0 Load(0) Time(0,111) -> 155 Load(0) Time(83,111) -> 580 Load(20) Time(173,201) -> 45 Load(30) Time(263,294) -> 463 Load(70) Time(353,395) -> 412 Load(90) Time(443,488) -> 458 Load(120) Time(533,740) -> 561 Load(130) Time(781,830) -> 113 Load(160) Time(898,927) -> 223 Load(180) Time(988,1017) -> 0 Load(200) Time(1078,1500)
Distance of the route: 424m
Load of the route: 200
Time of the route: 1078min

Route for vehicle 104:
 0 Load(0) Time(0,306) -> 575 Load(0) Time(255,306) -> 239 Load(10) Time(345,410) -> 418 Load(20) Time(435,500) -> 286 Load(40) Time(535,600) -> 574 Load(50) Time(662,722) -> 307 Load(60) Time(756,813) -> 488 Load(90) Time(977,996) -> 520 Load(110) Time(1067,1086) -> 517 Load(140) Time(1157,1176) -> 178 Load(160) Time(1247,1266) -> 181 Load(180) Time(1337,1356) -> 0 Load(190) Time(1427,1500)
Distance of the route: 450m
Load of the route: 190
Time of the route: 1427min

Route for vehicle 105:
 0 Load(0) Time(0,250) -> 590 Load(0) Time(181,250) -> 527 Load(20) Time(374,429) -> 373 Load(50) Time(563,616) -> 35 Load(70) Time(653,894) -> 528 Load(90) Time(930,984) -> 459 Load(110) Time(1020,1074) -> 323 Load(140) Time(1110,1164) -> 48 Load(160) Time(1200,1254) -> 393 Load(180) Time(1290,1356) -> 0 Load(200) Time(1380,1500)
Distance of the route: 450m
Load of the route: 200
Time of the route: 1380min

Route for vehicle 106:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 107:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 108:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 109:
 0 Load(0) Time(0,86) -> 348 Load(0) Time(0,86) -> 64 Load(10) Time(90,176) -> 346 Load(50) Time(246,266) -> 285 Load(70) Time(342,356) -> 49 Load(90) Time(432,446) -> 169 Load(110) Time(522,536) -> 26 Load(140) Time(612,626) -> 341 Load(180) Time(702,729) -> 0 Load(200) Time(792,1500)
Distance of the route: 322m
Load of the route: 200
Time of the route: 792min

Route for vehicle 110:
 0 Load(0) Time(0,98) -> 518 Load(0) Time(74,98) -> 595 Load(20) Time(164,188) -> 104 Load(40) Time(254,278) -> 98 Load(60) Time(344,376) -> 241 Load(70) Time(434,466) -> 236 Load(90) Time(524,557) -> 227 Load(110) Time(614,649) -> 177 Load(140) Time(744,805) -> 235 Load(150) Time(846,895) -> 511 Load(160) Time(941,985) -> 0 Load(180) Time(1031,1500)
Distance of the route: 210m
Load of the route: 180
Time of the route: 1031min

Route for vehicle 111:
 0 Load(0) Time(0,157) -> 42 Load(0) Time(0,157) -> 205 Load(20) Time(172,247) -> 112 Load(60) Time(464,525) -> 14 Load(90) Time(554,684) -> 27 Load(120) Time(722,774) -> 581 Load(140) Time(815,864) -> 365 Load(170) Time(905,1239) -> 451 Load(180) Time(995,1329) -> 0 Load(190) Time(1085,1500)
Distance of the route: 294m
Load of the route: 190
Time of the route: 1085min

Route for vehicle 112:
 0 Load(0) Time(0,83) -> 111 Load(0) Time(57,83) -> 560 Load(10) Time(147,173) -> 510 Load(30) Time(237,267) -> 468 Load(50) Time(387,404) -> 58 Load(70) Time(477,494) -> 165 Load(110) Time(646,719) -> 220 Load(140) Time(756,823) -> 269 Load(160) Time(858,919) -> 0 Load(170) Time(948,1500)
Distance of the route: 418m
Load of the route: 170
Time of the route: 948min

Route for vehicle 113:
 0 Load(0) Time(0,63) -> 597 Load(0) Time(0,63) -> 20 Load(20) Time(119,153) -> 540 Load(50) Time(209,243) -> 542 Load(60) Time(299,333) -> 596 Load(70) Time(389,423) -> 471 Load(100) Time(479,513) -> 201 Load(110) Time(569,620) -> 406 Load(130) Time(659,710) -> 83 Load(150) Time(944,992) -> 153 Load(160) Time(1034,1094) -> 0 Load(180) Time(1124,1500)
Distance of the route: 432m
Load of the route: 180
Time of the route: 1124min

Route for vehicle 114:
 0 Load(0) Time(0,113) -> 546 Load(0) Time(78,113) -> 191 Load(20) Time(168,203) -> 261 Load(30) Time(258,306) -> 380 Load(40) Time(348,396) -> 337 Load(50) Time(438,487) -> 213 Load(70) Time(536,600) -> 12 Load(80) Time(629,692) -> 290 Load(100) Time(724,782) -> 190 Load(120) Time(814,872) -> 479 Load(130) Time(904,962) -> 8 Load(150) Time(994,1052) -> 234 Load(160) Time(1084,1142) -> 0 Load(170) Time(1174,1500)
Distance of the route: 354m
Load of the route: 170
Time of the route: 1174min

Route for vehicle 115:
 0 Load(0) Time(0,236) -> 247 Load(0) Time(207,236) -> 211 Load(10) Time(297,326) -> 556 Load(40) Time(387,503) -> 208 Load(60) Time(531,593) -> 92 Load(70) Time(623,687) -> 423 Load(90) Time(713,798) -> 102 Load(100) Time(803,888) -> 80 Load(130) Time(926,978) -> 143 Load(140) Time(1016,1086) -> 429 Load(150) Time(1106,1176) -> 301 Load(170) Time(1196,1266) -> 0 Load(190) Time(1286,1500)
Distance of the route: 488m
Load of the route: 190
Time of the route: 1286min

Route for vehicle 116:
 0 Load(0) Time(0,139) -> 186 Load(0) Time(0,139) -> 267 Load(30) Time(174,229) -> 170 Load(50) Time(288,346) -> 509 Load(70) Time(378,437) -> 447 Load(80) Time(746,806) -> 187 Load(110) Time(837,902) -> 472 Load(130) Time(1030,1087) -> 19 Load(150) Time(1120,1258) -> 331 Load(170) Time(1210,1348) -> 0 Load(190) Time(1300,1500)
Distance of the route: 426m
Load of the route: 190
Time of the route: 1300min

Route for vehicle 117:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 118:
 0 Load(0) Time(0,38) -> 330 Load(0) Time(0,38) -> 47 Load(20) Time(118,128) -> 268 Load(30) Time(208,218) -> 257 Load(40) Time(448,501) -> 498 Load(60) Time(568,632) -> 274 Load(70) Time(658,722) -> 514 Load(80) Time(750,812) -> 411 Load(90) Time(840,913) -> 279 Load(130) Time(937,1003) -> 324 Load(140) Time(1027,1124) -> 431 Load(160) Time(1117,1214) -> 549 Load(170) Time(1207,1304) -> 0 Load(190) Time(1297,1500)
Distance of the route: 454m
Load of the route: 190
Time of the route: 1297min

Route for vehicle 119:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 120:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 121:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 122:
 0 Load(0) Time(0,317) -> 434 Load(0) Time(250,317) -> 67 Load(30) Time(530,601) -> 460 Load(40) Time(633,691) -> 372 Load(60) Time(742,781) -> 134 Load(70) Time(852,908) -> 449 Load(80) Time(942,1179) -> 144 Load(110) Time(1032,1269) -> 0 Load(140) Time(1122,1500)
Distance of the route: 336m
Load of the route: 140
Time of the route: 1122min

Route for vehicle 123:
 0 Load(0) Time(0,95) -> 109 Load(0) Time(55,95) -> 381 Load(20) Time(312,359) -> 350 Load(60) Time(402,451) -> 392 Load(70) Time(575,634) -> 312 Load(80) Time(671,724) -> 218 Load(100) Time(773,814) -> 0 Load(120) Time(863,1500)
Distance of the route: 174m
Load of the route: 120
Time of the route: 863min

Route for vehicle 124:
 0 Load(0) Time(0,80) -> 60 Load(0) Time(0,80) -> 51 Load(30) Time(135,170) -> 150 Load(50) Time(225,260) -> 417 Load(70) Time(394,456) -> 175 Load(80) Time(498,546) -> 516 Load(100) Time(676,702) -> 121 Load(110) Time(771,792) -> 491 Load(120) Time(861,882) -> 584 Load(140) Time(951,979) -> 513 Load(150) Time(1041,1184) -> 326 Load(180) Time(1131,1274) -> 0 Load(200) Time(1221,1500)
Distance of the route: 518m
Load of the route: 200
Time of the route: 1221min

Route for vehicle 125:
 0 Load(0) Time(0,279) -> 120 Load(0) Time(261,279) -> 384 Load(10) Time(351,369) -> 354 Load(40) Time(495,557) -> 23 Load(60) Time(585,655) -> 390 Load(80) Time(764,819) -> 118 Load(100) Time(854,909) -> 0 Load(130) Time(944,1500)
Distance of the route: 158m
Load of the route: 130
Time of the route: 944min

Route for vehicle 126:
 0 Load(0) Time(0,207) -> 18 Load(0) Time(163,207) -> 551 Load(30) Time(264,297) -> 355 Load(40) Time(364,387) -> 206 Load(50) Time(454,477) -> 299 Load(70) Time(559,567) -> 333 Load(90) Time(649,657) -> 294 Load(120) Time(739,747) -> 62 Load(130) Time(829,837) -> 313 Load(150) Time(919,927) -> 0 Load(160) Time(1009,1500)
Distance of the route: 384m
Load of the route: 160
Time of the route: 1009min

Route for vehicle 127:
 0 Load(0) Time(0,153) -> 61 Load(0) Time(104,153) -> 167 Load(20) Time(395,407) -> 383 Load(30) Time(485,497) -> 448 Load(40) Time(575,598) -> 39 Load(60) Time(665,698) -> 530 Load(70) Time(755,794) -> 567 Load(100) Time(845,888) -> 398 Load(110) Time(983,1048) -> 0 Load(140) Time(1073,1500)
Distance of the route: 328m
Load of the route: 140
Time of the route: 1073min

Route for vehicle 128:
 0 Load(0) Time(0,168) -> 367 Load(0) Time(130,168) -> 250 Load(30) Time(220,272) -> 99 Load(50) Time(403,461) -> 21 Load(80) Time(493,846) -> 270 Load(90) Time(921,936) -> 149 Load(110) Time(1011,1026) -> 374 Load(130) Time(1101,1116) -> 446 Load(140) Time(1191,1206) -> 176 Load(150) Time(1281,1296) -> 0 Load(170) Time(1371,1500)
Distance of the route: 390m
Load of the route: 170
Time of the route: 1371min

Route for vehicle 129:
 0 Load(0) Time(0,156) -> 352 Load(0) Time(132,156) -> 57 Load(10) Time(222,246) -> 147 Load(20) Time(312,336) -> 519 Load(50) Time(402,426) -> 298 Load(90) Time(526,580) -> 569 Load(100) Time(616,716) -> 441 Load(110) Time(706,806) -> 387 Load(120) Time(841,896) -> 410 Load(150) Time(931,999) -> 486 Load(170) Time(1038,1101) -> 467 Load(180) Time(1148,1191) -> 0 Load(200) Time(1238,1500)
Distance of the route: 514m
Load of the route: 200
Time of the route: 1238min

Route for vehicle 130:
 0 Load(0) Time(0,172) -> 376 Load(0) Time(129,172) -> 500 Load(20) Time(219,274) -> 416 Load(50) Time(393,459) -> 17 Load(60) Time(551,557) -> 222 Load(80) Time(641,647) -> 179 Load(100) Time(1144,1197) -> 0 Load(120) Time(1234,1500)
Distance of the route: 224m
Load of the route: 120
Time of the route: 1234min

Route for vehicle 131:
 0 Load(0) Time(0,84) -> 173 Load(0) Time(39,84) -> 276 Load(10) Time(138,174) -> 504 Load(20) Time(228,272) -> 512 Load(30) Time(318,362) -> 253 Load(60) Time(408,452) -> 172 Load(80) Time(498,544) -> 550 Load(110) Time(588,634) -> 137 Load(120) Time(678,724) -> 0 Load(140) Time(768,1500)
Distance of the route: 430m
Load of the route: 140
Time of the route: 768min

Route for vehicle 132:
 0 Load(0) Time(0,17) -> 59 Load(0) Time(0,17) -> 221 Load(20) Time(90,107) -> 336 Load(50) Time(180,197) -> 237 Load(80) Time(282,293) -> 139 Load(100) Time(372,383) -> 82 Load(110) Time(462,814) -> 132 Load(130) Time(849,904) -> 499 Load(140) Time(1003,1078) -> 214 Load(170) Time(1093,1226) -> 100 Load(190) Time(1183,1316) -> 0 Load(200) Time(1273,1500)
Distance of the route: 464m
Load of the route: 200
Time of the route: 1273min

Route for vehicle 133:
 0 Load(0) Time(0,86) -> 28 Load(0) Time(53,86) -> 523 Load(20) Time(143,176) -> 501 Load(40) Time(233,271) -> 420 Load(60) Time(323,361) -> 571 Load(70) Time(413,453) -> 442 Load(90) Time(503,548) -> 133 Load(100) Time(631,692) -> 314 Load(130) Time(843,894) -> 570 Load(140) Time(933,997) -> 310 Load(150) Time(1023,1186) -> 526 Load(160) Time(1113,1276) -> 475 Load(180) Time(1203,1377) -> 0 Load(190) Time(1293,1500)
Distance of the route: 380m
Load of the route: 190
Time of the route: 1293min

Route for vehicle 134:
 0 Load(0) Time(0,100) -> 13 Load(0) Time(39,100) -> 338 Load(20) Time(208,254) -> 308 Load(30) Time(298,348) -> 568 Load(50) Time(565,628) -> 452 Load(80) Time(659,718) -> 329 Load(100) Time(759,808) -> 284 Load(120) Time(937,1002) -> 0 Load(130) Time(1027,1500)
Distance of the route: 130m
Load of the route: 130
Time of the route: 1027min

Route for vehicle 135:
 0 Load(0) Time(0,17) -> 409 Load(0) Time(0,17) -> 130 Load(10) Time(90,107) -> 465 Load(20) Time(180,197) -> 533 Load(30) Time(270,313) -> 537 Load(40) Time(360,403) -> 128 Load(70) Time(452,494) -> 160 Load(90) Time(628,681) -> 110 Load(100) Time(725,777) -> 317 Load(120) Time(819,869) -> 96 Load(140) Time(909,1324) -> 0 Load(160) Time(999,1500)
Distance of the route: 424m
Load of the route: 160
Time of the route: 999min

Route for vehicle 136:
 0 Load(0) Time(0,115) -> 600 Load(0) Time(56,115) -> 565 Load(20) Time(189,257) -> 140 Load(30) Time(379,434) -> 78 Load(60) Time(559,626) -> 281 Load(70) Time(754,796) -> 553 Load(100) Time(854,904) -> 544 Load(120) Time(946,994) -> 0 Load(140) Time(1036,1500)
Distance of the route: 396m
Load of the route: 140
Time of the route: 1036min

Route for vehicle 137:
 0 Load(0) Time(0,244) -> 399 Load(0) Time(190,244) -> 256 Load(20) Time(280,334) -> 55 Load(40) Time(381,424) -> 38 Load(70) Time(471,514) -> 566 Load(80) Time(590,604) -> 265 Load(90) Time(680,694) -> 359 Load(110) Time(770,784) -> 407 Load(130) Time(1009,1065) -> 0 Load(170) Time(1099,1500)
Distance of the route: 328m
Load of the route: 170
Time of the route: 1099min

Route for vehicle 138:
 0 Load(0) Time(0,225) -> 166 Load(0) Time(183,225) -> 202 Load(20) Time(294,315) -> 196 Load(30) Time(384,405) -> 535 Load(50) Time(542,581) -> 362 Load(60) Time(632,671) -> 37 Load(70) Time(722,761) -> 318 Load(80) Time(812,851) -> 242 Load(110) Time(902,960) -> 0 Load(130) Time(992,1500)
Distance of the route: 512m
Load of the route: 130
Time of the route: 992min

Route for vehicle 139:
 0 Load(0) Time(0,60) -> 547 Load(0) Time(0,60) -> 148 Load(30) Time(115,150) -> 524 Load(50) Time(205,240) -> 203 Load(70) Time(295,330) -> 480 Load(90) Time(385,420) -> 522 Load(110) Time(475,510) -> 466 Load(140) Time(640,705) -> 272 Load(160) Time(730,1170) -> 43 Load(170) Time(1200,1260) -> 0 Load(190) Time(1290,1500)
Distance of the route: 436m
Load of the route: 190
Time of the route: 1290min

Route for vehicle 140:
 0 Load(0) Time(0,110) -> 322 Load(0) Time(105,110) -> 212 Load(20) Time(200,200) -> 497 Load(40) Time(290,290) -> 210 Load(60) Time(380,411) -> 388 Load(70) Time(470,501) -> 293 Load(100) Time(560,591) -> 215 Load(110) Time(650,682) -> 66 Load(120) Time(797,864) -> 0 Load(140) Time(887,1500)
Distance of the route: 480m
Load of the route: 140
Time of the route: 887min

Route for vehicle 141:
 0 Load(0) Time(0,93) -> 154 Load(0) Time(28,93) -> 358 Load(30) Time(180,244) -> 50 Load(50) Time(270,377) -> 474 Load(70) Time(461,467) -> 163 Load(90) Time(552,557) -> 146 Load(100) Time(646,647) -> 252 Load(130) Time(736,737) -> 289 Load(160) Time(826,827) -> 0 Load(170) Time(916,1500)
Distance of the route: 150m
Load of the route: 170
Time of the route: 916min

Route for vehicle 142:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 143:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 144:
 0 Load(0) Time(0,243) -> 75 Load(0) Time(194,243) -> 282 Load(20) Time(284,342) -> 127 Load(40) Time(374,435) -> 562 Load(50) Time(558,615) -> 56 Load(60) Time(649,707) -> 529 Load(90) Time(739,800) -> 316 Load(100) Time(836,890) -> 0 Load(110) Time(926,1500)
Distance of the route: 84m
Load of the route: 110
Time of the route: 926min

Route for vehicle 145:
 0 Load(0) Time(0,61) -> 444 Load(0) Time(0,61) -> 536 Load(20) Time(129,151) -> 254 Load(30) Time(219,241) -> 361 Load(40) Time(309,331) -> 402 Load(50) Time(399,421) -> 470 Load(60) Time(489,511) -> 216 Load(100) Time(579,601) -> 41 Load(120) Time(669,691) -> 304 Load(130) Time(759,781) -> 450 Load(160) Time(849,871) -> 168 Load(170) Time(1088,1124) -> 70 Load(180) Time(1178,1214) -> 296 Load(190) Time(1268,1304) -> 0 Load(200) Time(1358,1500)
Distance of the route: 480m
Load of the route: 200
Time of the route: 1358min

Route for vehicle 146:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 147:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 148:
 0 Load(0) Time(0,170) -> 490 Load(0) Time(118,170) -> 68 Load(20) Time(214,262) -> 593 Load(30) Time(304,354) -> 30 Load(40) Time(394,444) -> 86 Load(60) Time(484,534) -> 34 Load(80) Time(574,624) -> 345 Load(110) Time(664,1393) -> 0 Load(140) Time(754,1500)
Distance of the route: 210m
Load of the route: 140
Time of the route: 754min

Route for vehicle 149:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 25792m

Total Load of all routes: 10940

Total Time of all routes: 69524min

