Instance: HFVRP_p3.txt

Objective: 2982

Execution Time: 60.0010724067688

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  12 Load(37) ->  39 Load(61) ->  73 Load(62) ->  40 Load(78) ->  10 Load(107) ->  33 Load(135) ->  45 Load(152) ->  4 Load(163) ->  52 Load(175) ->  17 Load(194) ->  64 Load(205) ->  2 Load(223) ->  23 Load(235) ->  65 Load(263) ->  43 Load(274) ->  44 Load(292) ->  42 Load(307) ->  57 Load(333) ->  24 Load(339) ->  50 Load(344) ->  25 Load(371) ->  19 Load(384) ->  51 Load(406) ->  56 Load(413) ->  26 Load(427) ->  32 Load(452) ->  11 Load(478) ->  54 Load(500) ->  0 Load(500)
Distance of the route: 1048m
Load of the route: 500

Route for vehicle 1:
 0 Load(0) ->  15 Load(31) ->  36 Load(41) ->  9 Load(57) ->  47 Load(84) ->  35 Load(103) ->  53 Load(122) ->  28 Load(139) ->  46 Load(160) ->  30 Load(173) ->  49 Load(193) ->  31 Load(215) ->  5 Load(245) ->  68 Load(275) ->  27 Load(293) ->  18 Load(313) ->  41 Load(346) ->  13 Load(362) ->  59 Load(383) ->  66 Load(392) ->  67 Load(429) ->  0 Load(429)
Distance of the route: 936m
Load of the route: 429

Route for vehicle 2:
 0 Load(0) ->  8 Load(15) ->  1 Load(15) ->  76 Load(35) ->  69 Load(45) ->  7 Load(64) ->  34 Load(91) ->  74 Load(97) ->  63 Load(115) ->  3 Load(141) ->  75 Load(151) ->  29 Load(180) ->  62 Load(195) ->  22 Load(223) ->  48 Load(242) ->  37 Load(254) ->  70 Load(262) ->  72 Load(265) ->  61 Load(278) ->  71 Load(289) ->  21 Load(311) ->  38 Load(325) ->  6 Load(346) ->  16 Load(354) ->  58 Load(368) ->  14 Load(380) ->  55 Load(396) ->  20 Load(411) ->  60 Load(435) ->  0 Load(435)
Distance of the route: 998m
Load of the route: 435

Total distance of all routes: 2982m
Total load of all routes: 1364
