Instance: p19.txt

Objective: 31950

Execution Time: 11.635523557662964

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 144 ->  121 ->  95 ->  6 ->  72 ->  28 ->  56 ->  79 ->  26 ->  83 ->  115 ->  81 ->  140 ->  92 ->  38 ->  52 ->  39 -> 144
Distance of the route: 255m

Route for vehicle 1:
 145 ->  89 ->  7 ->  15 ->  37 ->  21 ->  60 ->  141 ->  11 ->  119 ->  25 ->  109 ->  3 ->  17 ->  117 ->  50 ->  102 ->  112 ->  127 ->  41 ->  34 ->  9 ->  103 ->  49 ->  22 -> 145
Distance of the route: 258m

Route for vehicle 2:
 146 ->  32 ->  90 ->  75 ->  0 ->  84 ->  63 ->  82 ->  106 ->  20 ->  35 ->  51 ->  123 ->  99 ->  57 ->  59 ->  93 ->  88 ->  94 ->  85 ->  66 ->  69 ->  78 ->  116 ->  61 ->  44 ->  14 ->  134 ->  45 ->  55 -> 146
Distance of the route: 274m

Route for vehicle 3:
 147 ->  131 ->  64 ->  58 ->  71 ->  143 ->  42 ->  23 ->  124 ->  67 ->  107 ->  120 ->  118 ->  48 ->  142 ->  8 ->  68 ->  133 ->  138 ->  76 ->  4 ->  2 ->  18 -> 147
Distance of the route: 303m

Route for vehicle 4:
 148 ->  47 ->  1 ->  29 ->  30 ->  136 ->  130 ->  54 ->  80 ->  91 ->  40 ->  135 ->  31 ->  36 ->  125 ->  87 ->  86 ->  5 ->  104 ->  13 ->  111 ->  137 -> 148
Distance of the route: 303m

Route for vehicle 5:
 149 ->  53 ->  122 ->  43 ->  74 ->  12 ->  114 ->  126 ->  96 ->  73 ->  139 ->  105 ->  132 ->  108 ->  33 ->  62 ->  24 ->  100 ->  101 ->  27 ->  128 ->  113 ->  46 ->  65 ->  10 ->  77 ->  19 ->  97 ->  129 ->  110 ->  16 ->  70 ->  98 -> 149
Distance of the route: 257m

Maximum of the route distances: 303m
