Instance: p3.txt

Objective: 4870639

Execution Time: 60.002352714538574

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  63 ->  50 ->  8 ->  16 ->  75 ->  25 ->  6 ->  7 ->  33 ->  51 ->  26 ->  28 ->  29 ->  73 ->  60 ->  35 ->  59 ->  69 ->  14 ->  58 ->  65 ->  64 ->  37 ->  38 ->  54 ->  17 ->  31 ->  43 ->  62 ->  72 -> 0
Distance of the route: 37890m

Route for vehicle 4:
 0 ->  66 ->  3 ->  44 ->  76 ->  46 ->  68 ->  36 ->  70 ->  19 ->  56 ->  12 ->  53 ->  18 ->  13 ->  10 ->  52 ->  77 ->  34 ->  45 ->  11 ->  71 ->  57 ->  9 ->  30 ->  24 ->  49 ->  22 ->  55 ->  40 ->  41 ->  42 ->  79 ->  21 ->  61 ->  1 ->  67 ->  47 ->  4 ->  20 ->  27 ->  32 ->  15 ->  48 ->  23 ->  2 ->  78 ->  39 ->  74 ->  5 -> 0
Distance of the route: 47849m

Total Distance of all routes: 85739m