Instance: CVRP_4.txt

Objective: 184990

Execution Time: 60.0007483959198

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  26 Load(14) ->  10 Load(43) ->  40 Load(59) ->  73 Load(60) ->  59 Load(81) ->  39 Load(105) ->  11 Load(131) ->  32 Load(156) ->  0 Load(156)
Distance of the route: 26657m
Load of the route: 156

Route for vehicle 1:
 0 Load(0) ->  50 Load(5) ->  74 Load(11) ->  70 Load(19) ->  37 Load(31) ->  6 Load(52) ->  38 Load(66) ->  72 Load(69) ->  61 Load(82) ->  71 Load(93) ->  21 Load(115) ->  16 Load(123) ->  58 Load(137) ->  14 Load(149) ->  55 Load(165) ->  60 Load(189) ->  15 Load(220) ->  20 Load(235) ->  8 Load(250) ->  0 Load(250)
Distance of the route: 37659m
Load of the route: 250

Route for vehicle 2:
 0 Load(0) ->  56 Load(7) ->  66 Load(16) ->  67 Load(53) ->  12 Load(90) ->  54 Load(112) ->  36 Load(122) ->  9 Load(138) ->  53 Load(157) ->  28 Load(174) ->  30 Load(187) ->  46 Load(208) ->  31 Load(230) ->  63 Load(248) ->  0 Load(248)
Distance of the route: 31806m
Load of the route: 248

Route for vehicle 3:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 4:
 0 Load(0) ->  57 Load(26) ->  24 Load(32) ->  44 Load(50) ->  43 Load(61) ->  65 Load(89) ->  2 Load(107) ->  34 Load(134) ->  64 Load(145) ->  17 Load(164) ->  4 Load(175) ->  45 Load(192) ->  25 Load(219) ->  0 Load(219)
Distance of the route: 28168m
Load of the route: 219

Route for vehicle 5:
 0 Load(0) ->  42 Load(15) ->  23 Load(27) ->  62 Load(42) ->  29 Load(71) ->  3 Load(97) ->  7 Load(116) ->  52 Load(128) ->  18 Load(148) ->  41 Load(181) ->  33 Load(209) ->  51 Load(231) ->  19 Load(244) ->  0 Load(244)
Distance of the route: 28758m
Load of the route: 244

Route for vehicle 6:
 0 Load(0) ->  1 Load(0) ->  76 Load(20) ->  69 Load(30) ->  75 Load(40) ->  22 Load(68) ->  48 Load(87) ->  49 Load(107) ->  5 Load(137) ->  35 Load(156) ->  47 Load(183) ->  68 Load(213) ->  27 Load(231) ->  13 Load(247) ->  0 Load(247)
Distance of the route: 31942m
Load of the route: 247

Route for vehicle 7:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 8:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 184990m
Total load of all routes: 1364
