Instance: p1.txt

Objective: 18170

Execution Time: 14.512849807739258

Heuristic: CHRISTOFIDES

Metaheuristic: GREEDY_DESCENT

Distance type: chebyshev

Route for vehicle 0:
 0 ->  1 ->  25 ->  6 ->  42 ->  23 ->  24 ->  17 ->  3 ->  14 ->  32 ->  44 ->  9 ->  37 ->  31 -> 0
Distance of the route: 175m

Route for vehicle 1:
 0 ->  34 ->  28 ->  15 ->  33 ->  38 ->  11 ->  39 ->  51 -> 0
Distance of the route: 174m

Route for vehicle 2:
 0 ->  10 ->  4 ->  16 ->  50 ->  18 ->  40 ->  12 ->  41 ->  43 ->  36 ->  46 ->  13 ->  5 ->  26 ->  27 -> 0
Distance of the route: 168m

Route for vehicle 3:
 0 ->  30 ->  7 ->  47 ->  22 ->  45 ->  48 ->  52 ->  29 ->  8 ->  49 ->  20 ->  53 ->  19 ->  35 ->  2 ->  21 -> 0
Distance of the route: 153m

Total Distance of all routes: 670m