Instance: CVRP_3.txt

Objective: 25776

Execution Time: 8.102205276489258

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 ->  14 ->  25 ->  24 ->  43 ->  23 ->  22 ->  28 ->  35 ->  29 ->  38 ->  37 ->  44 -> 0
Distance of the route: 242m

Route for vehicle 1:
 0 ->  32 ->  46 ->  12 ->  41 ->  19 ->  17 ->  2 ->  3 ->  36 ->  16 -> 0
Distance of the route: 246m

Route for vehicle 2:
 0 ->  26 ->  47 ->  13 ->  40 ->  33 ->  30 -> 0
Distance of the route: 230m

Route for vehicle 3:
 0 ->  21 ->  20 ->  11 ->  45 ->  42 ->  4 ->  18 ->  6 ->  7 ->  8 -> 0
Distance of the route: 242m

Route for vehicle 4:
 0 ->  15 ->  5 ->  49 ->  10 ->  39 ->  34 ->  9 ->  50 ->  1 ->  31 ->  48 ->  27 -> 0
Distance of the route: 216m

Total Distance of all routes: 1176m