Instance: HFVRP_p14.txt

Objective: 9567

Execution Time: 15.001477718353271

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  81 Load(1) ->  73 Load(3) ->  65 Load(7) ->  49 Load(19) ->  45 Load(31) ->  42 Load(43) ->  50 Load(51) ->  58 Load(55) ->  66 Load(57) ->  332 Load(65) ->  324 Load(77) ->  340 Load(81) ->  348 Load(83) ->  356 Load(84) ->  74 Load(85) ->  39 Load(86) ->  321 Load(87) ->  313 Load(89) ->  305 Load(93) ->  297 Load(101) ->  289 Load(113) ->  285 Load(125) ->  293 Load(133) ->  301 Load(137) ->  309 Load(139) ->  317 Load(140) ->  298 Load(144) ->  306 Load(146) ->  314 Load(147) ->  279 Load(148) ->  271 Load(150) ->  263 Load(154) ->  255 Load(162) ->  247 Load(174) ->  245 Load(186) ->  253 Load(194) ->  261 Load(198) ->  269 Load(200) ->  277 Load(201) ->  274 Load(202) ->  266 Load(204) ->  258 Load(208) ->  250 Load(216) ->  242 Load(228) ->  243 Load(240) ->  251 Load(248) ->  259 Load(252) ->  267 Load(254) ->  275 Load(255) ->  276 Load(256) ->  234 Load(257) ->  268 Load(259) ->  260 Load(263) ->  252 Load(271) ->  244 Load(283) ->  246 Load(295) ->  254 Load(303) ->  262 Load(307) ->  270 Load(309) ->  278 Load(310) ->  257 Load(318) ->  249 Load(330) ->  248 Load(342) ->  256 Load(350) ->  264 Load(354) ->  272 Load(356) ->  280 Load(357) ->  315 Load(358) ->  265 Load(362) ->  273 Load(364) ->  281 Load(365) ->  316 Load(366) ->  308 Load(368) ->  300 Load(372) ->  292 Load(380) ->  291 Load(388) ->  299 Load(392) ->  307 Load(394) ->  290 Load(402) ->  282 Load(414) ->  283 Load(426) ->  284 Load(438) ->  286 Load(450) ->  294 Load(458) ->  302 Load(462) ->  310 Load(464) ->  318 Load(465) ->  37 Load(466) ->  29 Load(468) ->  21 Load(472) ->  31 Load(474) ->  23 Load(478) ->  15 Load(486) ->  7 Load(498) ->  13 Load(506) ->  5 Load(518) ->  1 Load(518) ->  6 Load(530) ->  9 Load(542) ->  8 Load(554) ->  16 Load(562) ->  24 Load(566) ->  32 Load(568) ->  40 Load(569) ->  75 Load(570) ->  67 Load(572) ->  59 Load(576) ->  51 Load(584) ->  43 Load(596) ->  119 Load(597) ->  0 Load(597)
Distance of the route: 2766m
Load of the route: 597

Route for vehicle 2:
 0 Load(0) ->  121 Load(1) ->  113 Load(3) ->  105 Load(7) ->  97 Load(15) ->  89 Load(27) ->  88 Load(39) ->  87 Load(51) ->  95 Load(59) ->  103 Load(63) ->  111 Load(65) ->  57 Load(73) ->  48 Load(85) ->  47 Load(97) ->  53 Load(105) ->  61 Load(109) ->  69 Load(111) ->  77 Load(112) ->  358 Load(113) ->  350 Load(115) ->  342 Load(119) ->  334 Load(127) ->  326 Load(139) ->  323 Load(151) ->  331 Load(159) ->  339 Load(163) ->  347 Load(165) ->  355 Load(166) ->  320 Load(167) ->  312 Load(169) ->  304 Load(173) ->  296 Load(181) ->  288 Load(193) ->  287 Load(205) ->  295 Load(213) ->  303 Load(217) ->  311 Load(219) ->  319 Load(220) ->  354 Load(221) ->  346 Load(223) ->  338 Load(227) ->  330 Load(235) ->  357 Load(236) ->  349 Load(238) ->  341 Load(242) ->  333 Load(250) ->  322 Load(262) ->  325 Load(274) ->  327 Load(286) ->  335 Load(294) ->  343 Load(298) ->  351 Load(300) ->  359 Load(301) ->  360 Load(302) ->  352 Load(304) ->  344 Load(308) ->  336 Load(316) ->  328 Load(328) ->  329 Load(340) ->  337 Load(348) ->  345 Load(352) ->  353 Load(354) ->  361 Load(355) ->  79 Load(356) ->  71 Load(358) ->  63 Load(362) ->  55 Load(370) ->  56 Load(378) ->  64 Load(382) ->  72 Load(384) ->  80 Load(385) ->  0 Load(385)
Distance of the route: 2030m
Load of the route: 385

Route for vehicle 3:
 0 Load(0) ->  120 Load(1) ->  112 Load(3) ->  104 Load(7) ->  96 Load(15) ->  85 Load(27) ->  82 Load(39) ->  93 Load(47) ->  101 Load(51) ->  109 Load(53) ->  117 Load(54) ->  78 Load(55) ->  70 Load(57) ->  62 Load(61) ->  54 Load(69) ->  46 Load(81) ->  44 Load(93) ->  52 Load(101) ->  60 Load(105) ->  68 Load(107) ->  76 Load(108) ->  41 Load(109) ->  33 Load(111) ->  25 Load(115) ->  17 Load(123) ->  14 Load(131) ->  4 Load(143) ->  12 Load(151) ->  19 Load(155) ->  11 Load(163) ->  3 Load(175) ->  2 Load(187) ->  10 Load(195) ->  18 Load(199) ->  26 Load(201) ->  34 Load(202) ->  239 Load(203) ->  231 Load(205) ->  223 Load(209) ->  215 Load(217) ->  207 Load(229) ->  216 Load(237) ->  208 Load(249) ->  209 Load(261) ->  206 Load(273) ->  214 Load(281) ->  222 Load(285) ->  230 Load(287) ->  238 Load(288) ->  217 Load(296) ->  225 Load(300) ->  233 Load(302) ->  191 Load(304) ->  183 Load(308) ->  175 Load(316) ->  173 Load(324) ->  181 Load(328) ->  189 Load(330) ->  197 Load(331) ->  170 Load(339) ->  162 Load(351) ->  165 Load(363) ->  167 Load(375) ->  168 Load(387) ->  176 Load(395) ->  184 Load(399) ->  192 Load(401) ->  200 Load(402) ->  155 Load(403) ->  147 Load(405) ->  139 Load(409) ->  131 Load(417) ->  123 Load(429) ->  124 Load(441) ->  126 Load(453) ->  134 Load(461) ->  142 Load(465) ->  150 Load(467) ->  158 Load(468) ->  0 Load(468)
Distance of the route: 2155m
Load of the route: 468

Route for vehicle 4:
 0 Load(0) ->  118 Load(1) ->  110 Load(3) ->  102 Load(7) ->  92 Load(15) ->  100 Load(19) ->  108 Load(21) ->  116 Load(22) ->  161 Load(23) ->  153 Load(25) ->  145 Load(29) ->  137 Load(37) ->  129 Load(49) ->  128 Load(61) ->  136 Load(69) ->  144 Load(73) ->  152 Load(75) ->  160 Load(76) ->  115 Load(77) ->  143 Load(81) ->  135 Load(89) ->  127 Load(101) ->  125 Load(113) ->  133 Load(121) ->  141 Load(125) ->  149 Load(127) ->  157 Load(128) ->  38 Load(129) ->  20 Load(133) ->  28 Load(135) ->  36 Load(136) ->  241 Load(137) ->  199 Load(138) ->  154 Load(139) ->  146 Load(141) ->  138 Load(145) ->  130 Load(153) ->  122 Load(165) ->  132 Load(173) ->  140 Load(177) ->  148 Load(179) ->  156 Load(180) ->  201 Load(181) ->  193 Load(183) ->  185 Load(187) ->  177 Load(195) ->  169 Load(207) ->  166 Load(219) ->  174 Load(227) ->  182 Load(231) ->  190 Load(233) ->  198 Load(234) ->  196 Load(235) ->  188 Load(237) ->  180 Load(241) ->  172 Load(249) ->  164 Load(261) ->  163 Load(273) ->  171 Load(281) ->  179 Load(285) ->  187 Load(287) ->  195 Load(288) ->  178 Load(292) ->  186 Load(294) ->  194 Load(295) ->  236 Load(296) ->  228 Load(298) ->  220 Load(302) ->  212 Load(310) ->  204 Load(322) ->  203 Load(334) ->  211 Load(342) ->  219 Load(346) ->  227 Load(348) ->  235 Load(349) ->  226 Load(351) ->  218 Load(355) ->  210 Load(363) ->  202 Load(375) ->  205 Load(387) ->  213 Load(395) ->  221 Load(399) ->  229 Load(401) ->  237 Load(402) ->  224 Load(406) ->  232 Load(408) ->  240 Load(409) ->  35 Load(410) ->  27 Load(412) ->  22 Load(416) ->  30 Load(418) ->  151 Load(420) ->  159 Load(421) ->  114 Load(422) ->  106 Load(424) ->  98 Load(428) ->  90 Load(436) ->  107 Load(438) ->  99 Load(442) ->  91 Load(450) ->  83 Load(462) ->  84 Load(474) ->  86 Load(486) ->  94 Load(494) ->  0 Load(494)
Distance of the route: 2616m
Load of the route: 494

Total distance of all routes: 9567m
Total load of all routes: 1944
