Instance: p3.txt

Objective: 43465

Execution Time: 0

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 -> 47 -> 44 -> 26 -> 33 -> 7 -> 6 -> 34 -> 65 -> 10 -> 64 -> 9 -> 57 -> 32 -> 72 -> 61 -> 21 -> 63 -> 40 -> 0
Distance of the route: 210m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 22 -> 55 -> 60 -> 68 -> 35 -> 70 -> 59 -> 69 -> 19 -> 36 -> 4 -> 14 -> 56 -> 12 -> 53 -> 58 -> 18 -> 0
Distance of the route: 229m

Route for vehicle 4:
 0 -> 79 -> 42 -> 41 -> 62 -> 15 -> 2 -> 43 -> 31 -> 8 -> 38 -> 71 -> 37 -> 52 -> 77 -> 45 -> 51 -> 28 -> 76 -> 46 -> 20 -> 73 -> 27 -> 1 -> 29 -> 3 -> 74 -> 75 -> 66 -> 25 -> 11 -> 39 -> 16 -> 50 -> 5 -> 67 -> 78 -> 48 -> 23 -> 17 -> 49 -> 24 -> 54 -> 30 -> 13 -> 0
Distance of the route: 426m

Total Distance of all routes: 865m
