Instance: p19.txt

Objective: 32712380204

Execution Time: 59.99968600273132

Heuristic: SWEEP

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 144 ->  121 ->  6 ->  83 ->  140 ->  130 ->  30 ->  57 ->  99 ->  29 ->  1 ->  47 ->  80 ->  16 ->  98 ->  70 ->  74 ->  43 ->  122 ->  12 ->  113 ->  10 ->  65 ->  46 ->  38 ->  52 ->  39 -> 144
Distance of the route: 27602m

Route for vehicle 1:
 145 ->  132 ->  105 ->  139 ->  108 ->  33 ->  103 ->  9 ->  34 ->  41 ->  127 ->  112 ->  102 ->  50 ->  117 ->  3 ->  17 ->  8 ->  119 ->  25 ->  109 ->  60 ->  21 ->  15 ->  37 ->  7 ->  22 -> 145
Distance of the route: 22714m

Route for vehicle 2:
 146 ->  134 ->  45 ->  58 ->  53 ->  114 ->  126 ->  96 ->  73 ->  128 ->  27 ->  101 ->  95 ->  100 ->  24 ->  62 ->  49 ->  89 ->  131 ->  64 ->  14 ->  124 ->  67 ->  107 ->  44 ->  32 -> 146
Distance of the route: 29441m

Route for vehicle 3:
 147 ->  141 ->  11 ->  68 ->  142 ->  48 ->  125 ->  87 ->  36 ->  118 ->  120 ->  133 ->  138 ->  76 ->  4 ->  2 ->  18 -> 147
Distance of the route: 29214m

Route for vehicle 4:
 148 ->  20 ->  35 ->  123 ->  51 ->  94 ->  85 ->  59 ->  93 ->  88 ->  115 ->  136 ->  81 ->  26 ->  79 ->  56 ->  28 ->  72 ->  92 ->  77 ->  19 ->  129 ->  110 ->  97 ->  54 ->  106 ->  82 ->  0 ->  75 ->  84 -> 148
Distance of the route: 29312m

Route for vehicle 5:
 149 ->  23 ->  55 ->  90 ->  31 ->  61 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  104 ->  13 ->  111 ->  137 ->  63 ->  135 ->  40 ->  91 ->  42 ->  143 ->  71 -> 149
Distance of the route: 22970m

Total Distance of all routes: 161253m
