Instance: p20.txt

Objective: 38835

Execution Time: 20.002938985824585

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 216 ->  166 ->  189 ->  160 ->  12 ->  168 ->  29 ->  139 ->  118 ->  67 ->  157 ->  132 ->  125 ->  145 ->  82 ->  138 ->  150 ->  173 ->  177 ->  191 ->  141 ->  192 ->  209 ->  99 ->  39 ->  69 ->  158 ->  61 ->  71 ->  24 ->  91 ->  32 ->  210 ->  45 ->  175 ->  52 ->  110 ->  86 ->  153 ->  205 ->  178 ->  64 ->  18 ->  124 ->  190 ->  215 ->  85 -> 216
Distance of the route: 355m

Route for vehicle 1:
 217 ->  4 ->  130 ->  169 ->  73 ->  164 ->  95 ->  43 ->  16 ->  7 ->  49 ->  56 ->  207 ->  48 ->  159 ->  92 ->  194 ->  106 ->  68 ->  181 ->  34 ->  127 ->  6 ->  84 ->  75 ->  117 ->  15 ->  107 ->  72 -> 217
Distance of the route: 346m

Route for vehicle 2:
 218 ->  151 ->  201 ->  10 ->  5 ->  87 ->  81 ->  185 ->  167 ->  193 ->  94 ->  76 ->  31 ->  140 ->  13 ->  146 ->  19 ->  14 ->  59 ->  116 ->  55 ->  77 ->  129 ->  17 ->  0 ->  142 ->  42 ->  3 -> 218
Distance of the route: 359m

Route for vehicle 3:
 219 ->  143 ->  36 ->  97 ->  37 ->  98 ->  65 ->  111 ->  212 ->  9 ->  90 ->  128 ->  54 ->  27 ->  62 ->  93 ->  79 ->  114 ->  198 ->  162 ->  103 ->  176 ->  134 ->  148 ->  204 ->  40 ->  161 ->  123 ->  208 ->  136 ->  11 ->  25 ->  170 ->  51 ->  44 ->  105 ->  197 ->  183 ->  156 -> 219
Distance of the route: 367m

Route for vehicle 4:
 220 ->  214 ->  50 ->  47 ->  113 ->  70 ->  144 ->  133 ->  182 ->  135 ->  172 ->  137 ->  8 ->  89 ->  26 ->  53 ->  202 ->  165 ->  100 ->  152 ->  28 ->  122 ->  171 ->  66 ->  149 ->  58 ->  109 ->  179 ->  63 ->  38 ->  104 ->  119 ->  213 ->  22 ->  78 ->  57 ->  41 ->  23 ->  131 ->  211 ->  115 ->  74 ->  180 ->  154 ->  96 ->  199 ->  200 -> 220
Distance of the route: 341m

Route for vehicle 5:
 221 ->  203 ->  126 ->  120 ->  155 ->  188 ->  20 ->  30 ->  83 ->  101 ->  147 ->  108 ->  121 ->  206 ->  196 ->  186 ->  112 ->  163 ->  80 ->  35 ->  46 ->  2 ->  1 ->  102 ->  21 ->  60 ->  195 ->  184 ->  33 ->  174 ->  88 ->  187 -> 221
Distance of the route: 367m

Maximum of the route distances: 367m
