Instance: HFVRP_p5.txt

Objective: 75666

Execution Time: 60.001378297805786

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  35 Load(14) ->  36 Load(22) ->  66 Load(42) ->  72 Load(57) ->  67 Load(82) ->  21 Load(91) ->  33 Load(114) ->  91 Load(117) ->  64 Load(127) ->  65 Load(136) ->  50 Load(166) ->  37 Load(171) ->  48 Load(198) ->  49 Load(234) ->  20 Load(251) ->  12 Load(263) ->  63 Load(282) ->  11 Load(298) ->  71 Load(303) ->  31 Load(324) ->  52 Load(334) ->  10 Load(350) ->  79 Load(353) ->  30 Load(362) ->  0 Load(362)
Distance of the route: 22745m
Load of the route: 362

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  26 Load(6) ->  56 Load(8) ->  55 Load(26) ->  5 Load(45) ->  73 Load(70) ->  74 Load(79) ->  22 Load(90) ->  41 Load(99) ->  54 Load(113) ->  59 Load(131) ->  14 Load(154) ->  95 Load(181) ->  96 Load(201) ->  60 Load(229) ->  94 Load(251) ->  100 Load(260) ->  97 Load(271) ->  7 Load(274) ->  90 Load(289) ->  53 Load(298) ->  28 Load(314) ->  29 Load(330) ->  27 Load(347) ->  13 Load(366) ->  77 Load(379) ->  78 Load(393) ->  4 Load(406) ->  69 Load(442) ->  81 Load(448) ->  25 Load(451) ->  0 Load(451)
Distance of the route: 18675m
Load of the route: 451

Route for vehicle 4:
 0 Load(0) ->  68 Load(25) ->  40 Load(56) ->  24 Load(85) ->  57 Load(91) ->  76 Load(109) ->  75 Load(117) ->  23 Load(135) ->  42 Load(140) ->  3 Load(147) ->  58 Load(154) ->  88 Load(180) ->  98 Load(192) ->  93 Load(194) ->  38 Load(202) ->  99 Load(212) ->  101 Load(229) ->  43 Load(234) ->  16 Load(242) ->  44 Load(249) ->  15 Load(269) ->  45 Load(287) ->  39 Load(303) ->  87 Load(338) ->  17 Load(357) ->  92 Load(358) ->  86 Load(399) ->  62 Load(412) ->  6 Load(438) ->  85 Load(445) ->  18 Load(447) ->  46 Load(463) ->  47 Load(464) ->  9 Load(473) ->  84 Load(484) ->  1 Load(484) ->  61 Load(487) ->  19 Load(499) ->  83 Load(515) ->  8 Load(520) ->  89 Load(529) ->  32 Load(556) ->  70 Load(562) ->  2 Load(572) ->  51 Load(585) ->  34 Load(596) ->  82 Load(622) ->  80 Load(645) ->  0 Load(645)
Distance of the route: 34246m
Load of the route: 645

Total distance of all routes: 75666m
Total load of all routes: 1458
