Instance: C1_6_3.txt

Objective: 49311

Execution Time: 60.013997077941895

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,76) -> 64 Load(0) Time(0,76) -> 588 Load(40) Time(134,166) -> 400 Load(60) Time(224,256) -> 351 Load(70) Time(314,346) -> 527 Load(80) Time(404,549) -> 169 Load(110) Time(494,639) -> 341 Load(140) Time(660,729) -> 220 Load(160) Time(756,823) -> 269 Load(180) Time(846,1264) -> 348 Load(190) Time(937,1367) -> 0 Load(200) Time(1027,1500)
Distance of the route: 330m
Load of the route: 200
Time of the route: 1027min

Route for vehicle 1:
 0 Load(0) Time(0,134) -> 6 Load(0) Time(1,135) -> 386 Load(10) Time(172,225) -> 385 Load(30) Time(328,332) -> 22 Load(50) Time(418,422) -> 94 Load(70) Time(508,512) -> 95 Load(90) Time(601,602) -> 438 Load(110) Time(691,692) -> 401 Load(130) Time(781,856) -> 145 Load(140) Time(881,946) -> 161 Load(150) Time(971,1039) -> 446 Load(160) Time(1061,1129) -> 409 Load(170) Time(1151,1219) -> 531 Load(180) Time(1241,1309) -> 0 Load(200) Time(1331,1500)
Distance of the route: 316m
Load of the route: 200
Time of the route: 1331min

Route for vehicle 2:
 0 Load(0) Time(0,61) -> 175 Load(0) Time(0,61) -> 51 Load(20) Time(135,151) -> 469 Load(40) Time(225,241) -> 449 Load(70) Time(315,331) -> 16 Load(100) Time(405,421) -> 115 Load(110) Time(495,511) -> 199 Load(120) Time(585,601) -> 150 Load(130) Time(675,691) -> 372 Load(150) Time(765,781) -> 491 Load(160) Time(855,882) -> 222 Load(180) Time(945,1349) -> 0 Load(200) Time(1035,1500)
Distance of the route: 328m
Load of the route: 200
Time of the route: 1035min

Route for vehicle 3:
 0 Load(0) Time(0,54) -> 280 Load(0) Time(0,54) -> 426 Load(10) Time(90,144) -> 219 Load(20) Time(210,234) -> 46 Load(30) Time(300,324) -> 129 Load(40) Time(390,414) -> 454 Load(50) Time(480,504) -> 439 Load(60) Time(579,594) -> 395 Load(100) Time(669,684) -> 84 Load(120) Time(759,774) -> 66 Load(130) Time(849,864) -> 61 Load(150) Time(939,1300) -> 197 Load(170) Time(1029,1390) -> 0 Load(180) Time(1119,1500)
Distance of the route: 303m
Load of the route: 180
Time of the route: 1119min

Route for vehicle 4:
 0 Load(0) Time(0,83) -> 484 Load(0) Time(1,84) -> 276 Load(10) Time(138,174) -> 429 Load(20) Time(228,360) -> 143 Load(40) Time(318,450) -> 394 Load(50) Time(408,540) -> 80 Load(60) Time(498,630) -> 364 Load(70) Time(661,720) -> 195 Load(100) Time(751,914) -> 422 Load(120) Time(841,1004) -> 430 Load(140) Time(1042,1094) -> 89 Load(160) Time(1132,1254) -> 508 Load(180) Time(1222,1344) -> 0 Load(200) Time(1312,1500)
Distance of the route: 318m
Load of the route: 200
Time of the route: 1312min

Route for vehicle 5:
 0 Load(0) Time(0,20) -> 118 Load(0) Time(0,20) -> 393 Load(30) Time(90,110) -> 487 Load(50) Time(180,200) -> 497 Load(60) Time(270,290) -> 139 Load(80) Time(360,383) -> 307 Load(90) Time(756,813) -> 153 Load(120) Time(1030,1081) -> 333 Load(140) Time(1120,1171) -> 391 Load(170) Time(1210,1261) -> 593 Load(190) Time(1300,1351) -> 0 Load(200) Time(1390,1500)
Distance of the route: 290m
Load of the route: 200
Time of the route: 1390min

Route for vehicle 6:
 0 Load(0) Time(0,88) -> 76 Load(0) Time(0,88) -> 181 Load(10) Time(90,178) -> 116 Load(20) Time(230,269) -> 152 Load(40) Time(320,363) -> 271 Load(80) Time(410,544) -> 375 Load(110) Time(587,634) -> 408 Load(130) Time(677,724) -> 218 Load(170) Time(773,814) -> 0 Load(190) Time(863,1500)
Distance of the route: 322m
Load of the route: 190
Time of the route: 863min

Route for vehicle 7:
 0 Load(0) Time(0,294) -> 45 Load(0) Time(238,294) -> 463 Load(40) Time(328,395) -> 332 Load(60) Time(586,630) -> 0 Load(80) Time(676,1500)
Distance of the route: 155m
Load of the route: 80
Time of the route: 676min

Route for vehicle 8:
 0 Load(0) Time(0,184) -> 235 Load(0) Time(0,184) -> 500 Load(10) Time(211,274) -> 363 Load(40) Time(301,366) -> 377 Load(50) Time(391,456) -> 504 Load(80) Time(481,546) -> 245 Load(90) Time(571,636) -> 301 Load(110) Time(661,1002) -> 559 Load(130) Time(751,1092) -> 126 Load(150) Time(841,1182) -> 72 Load(160) Time(931,1272) -> 189 Load(170) Time(1021,1362) -> 0 Load(200) Time(1111,1500)
Distance of the route: 324m
Load of the route: 200
Time of the route: 1111min

Route for vehicle 9:
 0 Load(0) Time(0,239) -> 479 Load(0) Time(0,239) -> 262 Load(20) Time(254,329) -> 277 Load(50) Time(914,941) -> 85 Load(70) Time(1004,1031) -> 290 Load(100) Time(1094,1208) -> 44 Load(120) Time(1184,1298) -> 0 Load(140) Time(1274,1500)
Distance of the route: 268m
Load of the route: 140
Time of the route: 1274min

Route for vehicle 10:
 0 Load(0) Time(0,14) -> 188 Load(0) Time(0,14) -> 600 Load(30) Time(90,104) -> 344 Load(50) Time(180,194) -> 577 Load(70) Time(270,294) -> 457 Load(100) Time(360,384) -> 298 Load(110) Time(526,580) -> 42 Load(120) Time(616,704) -> 530 Load(140) Time(731,794) -> 160 Load(170) Time(821,1194) -> 31 Load(180) Time(911,1284) -> 529 Load(190) Time(1001,1374) -> 0 Load(200) Time(1091,1500)
Distance of the route: 280m
Load of the route: 200
Time of the route: 1091min

Route for vehicle 11:
 0 Load(0) Time(0,113) -> 309 Load(0) Time(98,113) -> 353 Load(20) Time(188,203) -> 144 Load(30) Time(278,321) -> 274 Load(60) Time(368,411) -> 257 Load(70) Time(458,501) -> 67 Load(90) Time(548,604) -> 460 Load(100) Time(638,695) -> 134 Load(120) Time(728,799) -> 196 Load(130) Time(818,889) -> 584 Load(150) Time(917,979) -> 295 Load(160) Time(1105,1162) -> 0 Load(190) Time(1196,1500)
Distance of the route: 323m
Load of the route: 190
Time of the route: 1196min

Route for vehicle 12:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,327) -> 120 Load(0) Time(261,327) -> 468 Load(10) Time(387,436) -> 77 Load(30) Time(569,630) -> 238 Load(50) Time(668,720) -> 576 Load(90) Time(762,810) -> 464 Load(100) Time(852,1302) -> 221 Load(120) Time(942,1392) -> 0 Load(150) Time(1032,1500)
Distance of the route: 82m
Load of the route: 150
Time of the route: 1032min

Route for vehicle 70:
 0 Load(0) Time(0,82) -> 425 Load(0) Time(0,82) -> 376 Load(10) Time(129,172) -> 185 Load(30) Time(219,268) -> 227 Load(50) Time(309,358) -> 241 Load(80) Time(420,448) -> 236 Load(100) Time(513,538) -> 568 Load(120) Time(603,628) -> 452 Load(150) Time(693,718) -> 329 Load(170) Time(783,808) -> 284 Load(190) Time(937,1002) -> 0 Load(200) Time(1027,1500)
Distance of the route: 169m
Load of the route: 200
Time of the route: 1027min

Route for vehicle 71:
 0 Load(0) Time(0,49) -> 19 Load(0) Time(0,49) -> 355 Load(20) Time(90,139) -> 267 Load(30) Time(180,229) -> 237 Load(50) Time(282,338) -> 509 Load(70) Time(372,437) -> 207 Load(80) Time(496,551) -> 561 Load(90) Time(586,641) -> 506 Load(120) Time(676,731) -> 490 Load(130) Time(766,1352) -> 0 Load(150) Time(856,1500)
Distance of the route: 311m
Load of the route: 150
Time of the route: 856min

Route for vehicle 72:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,69) -> 142 Load(0) Time(0,69) -> 352 Load(20) Time(132,159) -> 57 Load(30) Time(222,249) -> 147 Load(40) Time(312,350) -> 73 Load(70) Time(402,442) -> 478 Load(90) Time(492,532) -> 151 Load(100) Time(582,627) -> 555 Load(120) Time(760,823) -> 266 Load(130) Time(850,1192) -> 14 Load(150) Time(940,1282) -> 303 Load(180) Time(1030,1372) -> 0 Load(200) Time(1120,1500)
Distance of the route: 297m
Load of the route: 200
Time of the route: 1120min

Route for vehicle 74:
 0 Load(0) Time(0,89) -> 104 Load(0) Time(0,89) -> 543 Load(20) Time(90,179) -> 162 Load(50) Time(180,269) -> 512 Load(60) Time(270,359) -> 538 Load(90) Time(360,449) -> 493 Load(120) Time(450,539) -> 421 Load(140) Time(540,629) -> 228 Load(150) Time(630,719) -> 177 Load(160) Time(744,809) -> 511 Load(170) Time(941,985) -> 0 Load(190) Time(1031,1500)
Distance of the route: 295m
Load of the route: 190
Time of the route: 1031min

Route for vehicle 75:
 0 Load(0) Time(0,30) -> 256 Load(0) Time(0,30) -> 111 Load(20) Time(90,120) -> 7 Load(30) Time(180,210) -> 427 Load(50) Time(270,385) -> 477 Load(60) Time(433,475) -> 599 Load(80) Time(523,579) -> 403 Load(100) Time(793,847) -> 278 Load(130) Time(883,953) -> 369 Load(140) Time(973,1043) -> 585 Load(170) Time(1064,1133) -> 8 Load(190) Time(1154,1308) -> 0 Load(200) Time(1244,1500)
Distance of the route: 294m
Load of the route: 200
Time of the route: 1244min

Route for vehicle 76:
 0 Load(0) Time(0,170) -> 180 Load(0) Time(0,170) -> 305 Load(20) Time(90,260) -> 371 Load(30) Time(288,350) -> 573 Load(60) Time(378,440) -> 536 Load(70) Time(468,530) -> 168 Load(80) Time(558,620) -> 252 Load(90) Time(677,710) -> 562 Load(120) Time(767,800) -> 316 Load(130) Time(857,890) -> 0 Load(140) Time(947,1500)
Distance of the route: 310m
Load of the route: 140
Time of the route: 947min

Route for vehicle 77:
 0 Load(0) Time(0,170) -> 482 Load(0) Time(126,171) -> 565 Load(20) Time(216,284) -> 526 Load(30) Time(306,374) -> 402 Load(50) Time(396,464) -> 470 Load(60) Time(486,554) -> 558 Load(100) Time(577,644) -> 515 Load(110) Time(679,734) -> 200 Load(130) Time(769,837) -> 123 Load(140) Time(859,943) -> 231 Load(160) Time(949,1033) -> 570 Load(170) Time(1039,1123) -> 264 Load(180) Time(1129,1213) -> 349 Load(190) Time(1219,1303) -> 0 Load(200) Time(1309,1500)
Distance of the route: 280m
Load of the route: 200
Time of the route: 1309min

Route for vehicle 78:
 0 Load(0) Time(0,23) -> 99 Load(0) Time(0,23) -> 546 Load(30) Time(90,113) -> 191 Load(50) Time(180,203) -> 362 Load(60) Time(270,302) -> 149 Load(70) Time(360,392) -> 383 Load(90) Time(450,482) -> 265 Load(100) Time(540,572) -> 483 Load(120) Time(630,662) -> 182 Load(130) Time(720,752) -> 108 Load(140) Time(810,1117) -> 128 Load(160) Time(900,1207) -> 374 Load(180) Time(990,1297) -> 0 Load(190) Time(1081,1500)
Distance of the route: 309m
Load of the route: 190
Time of the route: 1081min

Route for vehicle 79:
 0 Load(0) Time(0,267) -> 247 Load(0) Time(207,267) -> 171 Load(10) Time(297,357) -> 453 Load(20) Time(387,447) -> 326 Load(50) Time(477,540) -> 498 Load(70) Time(568,630) -> 513 Load(80) Time(658,720) -> 339 Load(110) Time(767,810) -> 553 Load(130) Time(857,904) -> 544 Load(150) Time(947,994) -> 535 Load(170) Time(1037,1208) -> 495 Load(180) Time(1127,1298) -> 0 Load(190) Time(1217,1500)
Distance of the route: 331m
Load of the route: 190
Time of the route: 1217min

Route for vehicle 80:
 0 Load(0) Time(0,92) -> 556 Load(0) Time(0,92) -> 524 Load(20) Time(178,182) -> 259 Load(40) Time(268,272) -> 101 Load(60) Time(358,362) -> 253 Load(90) Time(448,452) -> 172 Load(110) Time(538,546) -> 550 Load(140) Time(628,1074) -> 98 Load(150) Time(718,1164) -> 445 Load(160) Time(808,1254) -> 392 Load(190) Time(898,1344) -> 0 Load(200) Time(988,1500)
Distance of the route: 309m
Load of the route: 200
Time of the route: 988min

Route for vehicle 81:
 0 Load(0) Time(0,68) -> 412 Load(0) Time(0,68) -> 287 Load(30) Time(130,158) -> 288 Load(40) Time(220,248) -> 489 Load(50) Time(310,338) -> 136 Load(60) Time(400,434) -> 32 Load(100) Time(490,996) -> 225 Load(110) Time(1044,1086) -> 582 Load(120) Time(1135,1281) -> 71 Load(150) Time(1225,1371) -> 0 Load(160) Time(1315,1500)
Distance of the route: 262m
Load of the route: 160
Time of the route: 1315min

Route for vehicle 82:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,359) -> 381 Load(0) Time(312,359) -> 214 Load(40) Time(402,504) -> 423 Load(60) Time(492,594) -> 102 Load(70) Time(582,684) -> 43 Load(100) Time(672,774) -> 100 Load(120) Time(762,864) -> 502 Load(130) Time(900,954) -> 389 Load(140) Time(994,1044) -> 594 Load(160) Time(1084,1177) -> 308 Load(170) Time(1174,1267) -> 338 Load(190) Time(1264,1357) -> 0 Load(200) Time(1354,1500)
Distance of the route: 248m
Load of the route: 200
Time of the route: 1354min

Route for vehicle 85:
 0 Load(0) Time(0,73) -> 178 Load(0) Time(0,73) -> 322 Load(20) Time(105,163) -> 212 Load(40) Time(200,253) -> 170 Load(60) Time(290,346) -> 299 Load(80) Time(559,613) -> 122 Load(100) Time(658,703) -> 382 Load(110) Time(748,797) -> 11 Load(120) Time(838,1259) -> 30 Load(130) Time(928,1349) -> 0 Load(150) Time(1018,1500)
Distance of the route: 247m
Load of the route: 150
Time of the route: 1018min

Route for vehicle 86:
 0 Load(0) Time(0,93) -> 154 Load(0) Time(28,93) -> 358 Load(30) Time(180,244) -> 125 Load(50) Time(270,446) -> 410 Load(80) Time(360,536) -> 78 Load(100) Time(559,626) -> 281 Load(110) Time(754,796) -> 70 Load(140) Time(844,1302) -> 0 Load(150) Time(934,1500)
Distance of the route: 238m
Load of the route: 150
Time of the route: 934min

Route for vehicle 87:
 0 Load(0) Time(0,233) -> 18 Load(0) Time(163,233) -> 202 Load(30) Time(294,336) -> 416 Load(40) Time(393,459) -> 321 Load(50) Time(483,638) -> 312 Load(60) Time(671,728) -> 0 Load(80) Time(761,1500)
Distance of the route: 119m
Load of the route: 80
Time of the route: 761min

Route for vehicle 88:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,51) -> 289 Load(0) Time(0,51) -> 21 Load(10) Time(90,141) -> 440 Load(20) Time(180,231) -> 587 Load(50) Time(270,338) -> 413 Load(70) Time(360,428) -> 53 Load(90) Time(450,518) -> 448 Load(110) Time(540,608) -> 39 Load(130) Time(635,698) -> 567 Load(140) Time(826,872) -> 270 Load(150) Time(921,962) -> 380 Load(170) Time(1011,1052) -> 234 Load(180) Time(1101,1142) -> 0 Load(190) Time(1191,1500)
Distance of the route: 239m
Load of the route: 190
Time of the route: 1191min

Route for vehicle 90:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,6) -> 547 Load(0) Time(0,6) -> 507 Load(30) Time(90,96) -> 119 Load(50) Time(180,186) -> 192 Load(60) Time(292,355) -> 79 Load(90) Time(563,632) -> 411 Load(100) Time(653,722) -> 514 Load(140) Time(750,812) -> 443 Load(150) Time(840,928) -> 404 Load(170) Time(951,1018) -> 179 Load(180) Time(1144,1197) -> 0 Load(200) Time(1234,1500)
Distance of the route: 275m
Load of the route: 200
Time of the route: 1234min

Route for vehicle 92:
 0 Load(0) Time(0,169) -> 204 Load(0) Time(1,170) -> 29 Load(10) Time(91,260) -> 589 Load(20) Time(301,350) -> 310 Load(30) Time(391,714) -> 140 Load(40) Time(481,804) -> 314 Load(70) Time(843,894) -> 444 Load(80) Time(933,1034) -> 243 Load(100) Time(1023,1124) -> 366 Load(130) Time(1113,1214) -> 296 Load(140) Time(1231,1304) -> 0 Load(150) Time(1321,1500)
Distance of the route: 298m
Load of the route: 150
Time of the route: 1321min

Route for vehicle 93:
 0 Load(0) Time(0,38) -> 60 Load(0) Time(0,38) -> 396 Load(30) Time(90,128) -> 268 Load(40) Time(180,218) -> 434 Load(50) Time(270,317) -> 532 Load(80) Time(360,555) -> 229 Load(90) Time(450,645) -> 516 Load(100) Time(676,735) -> 121 Load(110) Time(771,829) -> 476 Load(120) Time(959,1014) -> 194 Load(140) Time(1049,1113) -> 330 Load(150) Time(1139,1354) -> 0 Load(170) Time(1229,1500)
Distance of the route: 210m
Load of the route: 170
Time of the route: 1229min

Route for vehicle 94:
 0 Load(0) Time(0,68) -> 36 Load(0) Time(0,68) -> 441 Load(20) Time(90,158) -> 246 Load(30) Time(189,248) -> 232 Load(50) Time(290,338) -> 292 Load(60) Time(383,449) -> 174 Load(80) Time(476,539) -> 25 Load(100) Time(575,629) -> 216 Load(110) Time(665,979) -> 455 Load(130) Time(1050,1069) -> 254 Load(150) Time(1140,1159) -> 361 Load(160) Time(1230,1249) -> 496 Load(170) Time(1320,1340) -> 0 Load(190) Time(1410,1500)
Distance of the route: 296m
Load of the route: 190
Time of the route: 1410min

Route for vehicle 95:
 0 Load(0) Time(0,44) -> 340 Load(0) Time(0,44) -> 88 Load(20) Time(90,134) -> 590 Load(30) Time(181,224) -> 117 Load(50) Time(277,314) -> 346 Load(70) Time(367,404) -> 58 Load(90) Time(457,494) -> 285 Load(130) Time(547,691) -> 251 Load(150) Time(731,781) -> 345 Load(170) Time(821,1393) -> 0 Load(200) Time(911,1500)
Distance of the route: 244m
Load of the route: 200
Time of the route: 911min

Route for vehicle 96:
 0 Load(0) Time(0,191) -> 523 Load(0) Time(0,191) -> 501 Load(20) Time(90,281) -> 184 Load(40) Time(180,371) -> 335 Load(70) Time(270,461) -> 433 Load(90) Time(360,551) -> 578 Load(130) Time(450,641) -> 41 Load(140) Time(661,731) -> 486 Load(150) Time(1038,1065) -> 467 Load(160) Time(1148,1155) -> 397 Load(180) Time(1238,1245) -> 0 Load(200) Time(1328,1500)
Distance of the route: 285m
Load of the route: 200
Time of the route: 1328min

Route for vehicle 97:
 0 Load(0) Time(0,67) -> 75 Load(0) Time(0,67) -> 226 Load(20) Time(90,157) -> 205 Load(30) Time(180,247) -> 534 Load(70) Time(477,526) -> 164 Load(90) Time(567,624) -> 304 Load(100) Time(748,804) -> 387 Load(130) Time(841,896) -> 569 Load(160) Time(931,1283) -> 474 Load(170) Time(1021,1373) -> 0 Load(190) Time(1111,1500)
Distance of the route: 296m
Load of the route: 190
Time of the route: 1111min

Route for vehicle 98:
 0 Load(0) Time(0,66) -> 55 Load(0) Time(0,66) -> 465 Load(30) Time(122,156) -> 157 Load(40) Time(212,246) -> 357 Load(60) Time(302,337) -> 554 Load(80) Time(392,427) -> 343 Load(90) Time(482,521) -> 263 Load(100) Time(572,611) -> 541 Load(120) Time(662,713) -> 325 Load(140) Time(752,805) -> 198 Load(160) Time(842,895) -> 432 Load(180) Time(932,985) -> 0 Load(190) Time(1023,1500)
Distance of the route: 288m
Load of the route: 190
Time of the route: 1023min

Route for vehicle 99:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 100:
 0 Load(0) Time(0,17) -> 223 Load(0) Time(0,17) -> 313 Load(20) Time(90,107) -> 336 Load(30) Time(180,197) -> 135 Load(60) Time(561,624) -> 528 Load(80) Time(651,959) -> 26 Load(100) Time(741,1049) -> 49 Load(140) Time(831,1139) -> 521 Load(160) Time(921,1229) -> 293 Load(190) Time(1011,1319) -> 0 Load(200) Time(1102,1500)
Distance of the route: 319m
Load of the route: 200
Time of the route: 1102min

Route for vehicle 101:
 0 Load(0) Time(0,153) -> 331 Load(0) Time(0,153) -> 540 Load(20) Time(184,243) -> 542 Load(30) Time(274,344) -> 539 Load(40) Time(471,527) -> 485 Load(50) Time(649,726) -> 428 Load(70) Time(756,816) -> 35 Load(100) Time(846,962) -> 373 Load(120) Time(936,1052) -> 93 Load(140) Time(1026,1142) -> 300 Load(160) Time(1116,1232) -> 436 Load(180) Time(1206,1322) -> 0 Load(190) Time(1297,1500)
Distance of the route: 297m
Load of the route: 190
Time of the route: 1297min

Route for vehicle 102:
 0 Load(0) Time(0,311) -> 591 Load(0) Time(0,311) -> 183 Load(10) Time(363,401) -> 324 Load(30) Time(453,599) -> 563 Load(50) Time(543,689) -> 473 Load(70) Time(633,779) -> 156 Load(90) Time(826,869) -> 107 Load(110) Time(916,1081) -> 350 Load(120) Time(1006,1171) -> 564 Load(130) Time(1096,1261) -> 109 Load(150) Time(1186,1351) -> 0 Load(170) Time(1276,1500)
Distance of the route: 185m
Load of the route: 170
Time of the route: 1276min

Route for vehicle 103:
 0 Load(0) Time(0,330) -> 347 Load(0) Time(0,330) -> 273 Load(10) Time(90,420) -> 522 Load(30) Time(458,510) -> 203 Load(60) Time(548,650) -> 217 Load(80) Time(638,740) -> 279 Load(90) Time(728,830) -> 311 Load(100) Time(837,920) -> 297 Load(120) Time(927,1057) -> 378 Load(140) Time(1017,1147) -> 91 Load(160) Time(1107,1237) -> 0 Load(180) Time(1198,1500)
Distance of the route: 270m
Load of the route: 180
Time of the route: 1198min

Route for vehicle 104:
 0 Load(0) Time(0,177) -> 224 Load(0) Time(0,177) -> 510 Load(20) Time(218,267) -> 258 Load(40) Time(308,363) -> 167 Load(60) Time(398,457) -> 215 Load(70) Time(488,590) -> 165 Load(80) Time(646,680) -> 40 Load(110) Time(736,770) -> 525 Load(130) Time(826,860) -> 86 Load(150) Time(916,1355) -> 0 Load(170) Time(1006,1500)
Distance of the route: 253m
Load of the route: 170
Time of the route: 1006min

Route for vehicle 105:
 0 Load(0) Time(0,9) -> 130 Load(0) Time(0,9) -> 552 Load(10) Time(90,99) -> 52 Load(40) Time(180,189) -> 306 Load(50) Time(270,279) -> 327 Load(60) Time(360,369) -> 456 Load(90) Time(450,459) -> 462 Load(110) Time(540,549) -> 566 Load(120) Time(631,640) -> 0 Load(130) Time(721,1500)
Distance of the route: 312m
Load of the route: 130
Time of the route: 721min

Route for vehicle 106:
 0 Load(0) Time(0,175) -> 47 Load(0) Time(118,175) -> 417 Load(10) Time(394,466) -> 302 Load(20) Time(484,613) -> 209 Load(30) Time(642,703) -> 54 Load(50) Time(835,878) -> 586 Load(70) Time(925,1124) -> 431 Load(80) Time(1015,1214) -> 549 Load(90) Time(1105,1304) -> 0 Load(110) Time(1195,1500)
Distance of the route: 196m
Load of the route: 110
Time of the route: 1195min

Route for vehicle 107:
 0 Load(0) Time(0,180) -> 148 Load(0) Time(115,181) -> 248 Load(20) Time(484,535) -> 328 Load(40) Time(663,721) -> 97 Load(70) Time(753,1034) -> 405 Load(90) Time(843,1124) -> 480 Load(100) Time(933,1214) -> 211 Load(120) Time(1023,1304) -> 0 Load(150) Time(1113,1500)
Distance of the route: 220m
Load of the route: 150
Time of the route: 1113min

Route for vehicle 108:
 0 Load(0) Time(0,65) -> 598 Load(0) Time(0,65) -> 9 Load(30) Time(91,155) -> 63 Load(40) Time(252,305) -> 537 Load(60) Time(342,403) -> 110 Load(90) Time(725,777) -> 317 Load(110) Time(819,869) -> 407 Load(130) Time(1009,1065) -> 0 Load(170) Time(1099,1500)
Distance of the route: 179m
Load of the route: 170
Time of the route: 1099min

Route for vehicle 109:
 0 Load(0) Time(0,141) -> 560 Load(0) Time(127,141) -> 69 Load(20) Time(217,231) -> 533 Load(40) Time(307,321) -> 359 Load(50) Time(397,420) -> 176 Load(70) Time(487,510) -> 213 Load(90) Time(577,600) -> 12 Load(100) Time(667,985) -> 81 Load(120) Time(1026,1075) -> 190 Load(140) Time(1116,1295) -> 0 Load(150) Time(1206,1500)
Distance of the route: 202m
Load of the route: 150
Time of the route: 1206min

Route for vehicle 110:
 0 Load(0) Time(0,523) -> 475 Load(0) Time(0,523) -> 163 Load(10) Time(552,613) -> 146 Load(20) Time(646,703) -> 0 Load(50) Time(736,1500)
Distance of the route: 64m
Load of the route: 50
Time of the route: 736min

Route for vehicle 111:
 0 Load(0) Time(0,144) -> 461 Load(0) Time(100,144) -> 103 Load(20) Time(350,405) -> 133 Load(30) Time(631,692) -> 450 Load(60) Time(819,871) -> 114 Load(70) Time(909,1301) -> 0 Load(90) Time(999,1500)
Distance of the route: 164m
Load of the route: 90
Time of the route: 999min

Route for vehicle 112:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 113:
 0 Load(0) Time(0,243) -> 68 Load(0) Time(214,243) -> 20 Load(10) Time(304,333) -> 596 Load(40) Time(394,423) -> 471 Load(70) Time(484,513) -> 458 Load(80) Time(574,808) -> 459 Load(90) Time(664,898) -> 545 Load(120) Time(754,988) -> 323 Load(150) Time(844,1078) -> 48 Load(170) Time(934,1168) -> 379 Load(190) Time(1024,1258) -> 0 Load(200) Time(1115,1500)
Distance of the route: 246m
Load of the route: 200
Time of the route: 1115min

Route for vehicle 114:
 0 Load(0) Time(0,100) -> 13 Load(0) Time(39,100) -> 384 Load(20) Time(314,369) -> 354 Load(50) Time(495,557) -> 23 Load(70) Time(585,655) -> 0 Load(90) Time(675,1500)
Distance of the route: 112m
Load of the route: 90
Time of the route: 675min

Route for vehicle 115:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 116:
 0 Load(0) Time(0,704) -> 283 Load(0) Time(637,705) -> 435 Load(30) Time(803,858) -> 437 Load(60) Time(893,1151) -> 505 Load(100) Time(983,1241) -> 0 Load(120) Time(1074,1500)
Distance of the route: 241m
Load of the route: 120
Time of the route: 1074min

Route for vehicle 117:
 0 Load(0) Time(0,112) -> 90 Load(0) Time(53,112) -> 572 Load(20) Time(149,202) -> 551 Load(30) Time(264,296) -> 65 Load(40) Time(383,386) -> 15 Load(60) Time(473,476) -> 494 Load(80) Time(563,566) -> 249 Load(90) Time(653,753) -> 275 Load(120) Time(743,843) -> 159 Load(140) Time(833,933) -> 503 Load(170) Time(956,1023) -> 201 Load(180) Time(1046,1277) -> 0 Load(200) Time(1137,1500)
Distance of the route: 313m
Load of the route: 200
Time of the route: 1137min

Route for vehicle 118:
 0 Load(0) Time(0,32) -> 166 Load(0) Time(0,32) -> 518 Load(20) Time(90,122) -> 291 Load(40) Time(180,212) -> 575 Load(60) Time(270,320) -> 239 Load(70) Time(360,410) -> 206 Load(80) Time(452,501) -> 106 Load(100) Time(542,669) -> 82 Load(110) Time(632,759) -> 105 Load(130) Time(786,849) -> 240 Load(140) Time(876,945) -> 210 Load(160) Time(966,1174) -> 83 Load(170) Time(1056,1264) -> 390 Load(180) Time(1146,1354) -> 0 Load(200) Time(1236,1500)
Distance of the route: 323m
Load of the route: 200
Time of the route: 1236min

Route for vehicle 119:
 0 Load(0) Time(0,174) -> 360 Load(0) Time(119,174) -> 294 Load(20) Time(209,312) -> 592 Load(30) Time(335,402) -> 193 Load(50) Time(427,492) -> 187 Load(70) Time(517,620) -> 406 Load(90) Time(658,710) -> 447 Load(110) Time(748,806) -> 255 Load(140) Time(838,898) -> 24 Load(160) Time(939,988) -> 472 Load(180) Time(1030,1087) -> 0 Load(200) Time(1121,1500)
Distance of the route: 220m
Load of the route: 200
Time of the route: 1121min

Route for vehicle 120:
 0 Load(0) Time(0,60) -> 233 Load(0) Time(57,60) -> 595 Load(20) Time(147,150) -> 370 Load(40) Time(237,240) -> 272 Load(60) Time(327,347) -> 466 Load(70) Time(417,437) -> 481 Load(90) Time(507,527) -> 87 Load(110) Time(597,1078) -> 414 Load(120) Time(687,1168) -> 418 Load(140) Time(777,1258) -> 517 Load(160) Time(867,1348) -> 0 Load(180) Time(957,1500)
Distance of the route: 253m
Load of the route: 180
Time of the route: 957min

Route for vehicle 121:
 0 Load(0) Time(0,272) -> 492 Load(0) Time(219,272) -> 260 Load(20) Time(528,578) -> 286 Load(50) Time(618,702) -> 319 Load(60) Time(723,792) -> 424 Load(70) Time(822,884) -> 488 Load(100) Time(977,983) -> 520 Load(120) Time(1067,1073) -> 132 Load(150) Time(1157,1163) -> 230 Load(160) Time(1247,1253) -> 597 Load(170) Time(1337,1343) -> 0 Load(190) Time(1427,1500)
Distance of the route: 304m
Load of the route: 190
Time of the route: 1427min

Route for vehicle 122:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 123:
 0 Load(0) Time(0,403) -> 244 Load(0) Time(358,403) -> 155 Load(10) Time(448,493) -> 342 Load(30) Time(538,583) -> 415 Load(50) Time(628,675) -> 580 Load(70) Time(718,773) -> 62 Load(80) Time(808,863) -> 113 Load(100) Time(898,953) -> 419 Load(120) Time(1059,1115) -> 0 Load(130) Time(1149,1500)
Distance of the route: 193m
Load of the route: 130
Time of the route: 1149min

Route for vehicle 124:
 0 Load(0) Time(0,78) -> 50 Load(0) Time(0,78) -> 367 Load(20) Time(130,168) -> 250 Load(50) Time(220,505) -> 365 Load(70) Time(310,595) -> 581 Load(80) Time(400,685) -> 27 Load(110) Time(722,775) -> 451 Load(130) Time(812,1190) -> 579 Load(140) Time(902,1280) -> 282 Load(160) Time(992,1370) -> 0 Load(180) Time(1082,1500)
Distance of the route: 156m
Load of the route: 180
Time of the route: 1082min

Route for vehicle 125:
 0 Load(0) Time(0,107) -> 28 Load(0) Time(53,107) -> 420 Load(20) Time(307,361) -> 571 Load(30) Time(397,453) -> 442 Load(50) Time(488,548) -> 138 Load(60) Time(578,825) -> 368 Load(70) Time(862,915) -> 0 Load(80) Time(952,1500)
Distance of the route: 140m
Load of the route: 80
Time of the route: 952min

Route for vehicle 126:
 0 Load(0) Time(0,66) -> 33 Load(0) Time(0,66) -> 320 Load(10) Time(90,156) -> 261 Load(40) Time(227,246) -> 315 Load(50) Time(317,336) -> 519 Load(60) Time(407,426) -> 124 Load(100) Time(497,636) -> 141 Load(110) Time(667,726) -> 356 Load(140) Time(1046,1100) -> 583 Load(150) Time(1146,1190) -> 112 Load(170) Time(1236,1291) -> 0 Load(200) Time(1327,1500)
Distance of the route: 283m
Load of the route: 200
Time of the route: 1327min

Route for vehicle 127:
 0 Load(0) Time(0,503) -> 186 Load(0) Time(0,503) -> 208 Load(30) Time(531,593) -> 92 Load(40) Time(623,687) -> 548 Load(60) Time(910,917) -> 499 Load(90) Time(1003,1007) -> 74 Load(120) Time(1093,1097) -> 574 Load(150) Time(1183,1187) -> 388 Load(160) Time(1273,1277) -> 0 Load(190) Time(1364,1500)
Distance of the route: 277m
Load of the route: 190
Time of the route: 1364min

Route for vehicle 128:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 129:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 130:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 131:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 132:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 133:
 0 Load(0) Time(0,354) -> 59 Load(0) Time(0,354) -> 131 Load(20) Time(90,444) -> 38 Load(50) Time(468,534) -> 34 Load(60) Time(569,624) -> 0 Load(90) Time(659,1500)
Distance of the route: 72m
Load of the route: 90
Time of the route: 659min

Route for vehicle 134:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 135:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 136:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 137:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 138:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 139:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 140:
 0 Load(0) Time(0,88) -> 173 Load(0) Time(39,88) -> 10 Load(10) Time(129,543) -> 17 Load(40) Time(551,633) -> 137 Load(60) Time(643,724) -> 0 Load(80) Time(733,1500)
Distance of the route: 91m
Load of the route: 80
Time of the route: 733min

Route for vehicle 141:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 142:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 143:
 0 Load(0) Time(0,159) -> 158 Load(0) Time(95,159) -> 127 Load(10) Time(371,435) -> 56 Load(20) Time(649,707) -> 0 Load(50) Time(739,1500)
Distance of the route: 70m
Load of the route: 50
Time of the route: 739min

Route for vehicle 144:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 145:
 0 Load(0) Time(0,217) -> 399 Load(0) Time(190,217) -> 557 Load(20) Time(280,307) -> 398 Load(40) Time(370,397) -> 337 Load(70) Time(460,487) -> 96 Load(90) Time(550,589) -> 318 Load(110) Time(640,679) -> 37 Load(140) Time(730,769) -> 242 Load(150) Time(886,960) -> 334 Load(170) Time(976,1383) -> 0 Load(190) Time(1066,1500)
Distance of the route: 167m
Load of the route: 190
Time of the route: 1066min

Route for vehicle 146:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 147:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 148:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 149:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 16211m

Total Load of all routes: 10940

Total Time of all routes: 72178min

