Instance: C1_4_3.txt

Objective: 34037

Execution Time: 60.00268769264221

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GUIDED_LOCAL_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,39) -> 7 Load(0) Time(0,39) -> 291 Load(20) Time(90,129) -> 52 Load(50) Time(180,219) -> 16 Load(80) Time(270,311) -> 314 Load(110) Time(360,401) -> 22 Load(120) Time(450,685) -> 399 Load(140) Time(723,775) -> 132 Load(160) Time(813,875) -> 300 Load(180) Time(903,1296) -> 13 Load(190) Time(993,1386) -> 0 Load(200) Time(1083,1500)
Distance of the route: 194m
Load of the route: 200
Time of the route: 1083min

Route for vehicle 1:
 0 Load(0) Time(0,77) -> 366 Load(0) Time(23,77) -> 83 Load(30) Time(178,234) -> 206 Load(50) Time(356,425) -> 25 Load(80) Time(630,688) -> 70 Load(90) Time(720,844) -> 177 Load(100) Time(810,934) -> 317 Load(140) Time(900,1024) -> 136 Load(150) Time(990,1114) -> 279 Load(160) Time(1080,1204) -> 196 Load(180) Time(1170,1294) -> 257 Load(190) Time(1260,1384) -> 0 Load(200) Time(1350,1500)
Distance of the route: 243m
Load of the route: 200
Time of the route: 1350min

Route for vehicle 2:
 0 Load(0) Time(0,190) -> 154 Load(0) Time(124,190) -> 381 Load(20) Time(223,280) -> 326 Load(30) Time(313,591) -> 117 Load(40) Time(403,681) -> 320 Load(50) Time(724,771) -> 289 Load(60) Time(814,968) -> 158 Load(80) Time(904,1058) -> 227 Load(90) Time(994,1148) -> 104 Load(110) Time(1190,1238) -> 395 Load(130) Time(1280,1328) -> 0 Load(140) Time(1370,1500)
Distance of the route: 237m
Load of the route: 140
Time of the route: 1370min

Route for vehicle 3:
 0 Load(0) Time(0,111) -> 105 Load(0) Time(80,111) -> 155 Load(30) Time(170,201) -> 361 Load(50) Time(325,391) -> 272 Load(80) Time(428,481) -> 306 Load(100) Time(526,571) -> 377 Load(120) Time(616,671) -> 124 Load(140) Time(709,761) -> 347 Load(150) Time(799,950) -> 376 Load(160) Time(988,1040) -> 0 Load(180) Time(1078,1500)
Distance of the route: 191m
Load of the route: 180
Time of the route: 1078min

Route for vehicle 4:
 0 Load(0) Time(0,74) -> 301 Load(0) Time(48,74) -> 139 Load(20) Time(138,164) -> 280 Load(40) Time(228,254) -> 392 Load(50) Time(318,344) -> 100 Load(70) Time(408,617) -> 106 Load(80) Time(498,707) -> 297 Load(100) Time(735,797) -> 329 Load(120) Time(825,1295) -> 163 Load(130) Time(915,1385) -> 0 Load(150) Time(1005,1500)
Distance of the route: 148m
Load of the route: 150
Time of the route: 1005min

Route for vehicle 5:
 0 Load(0) Time(0,37) -> 56 Load(0) Time(0,37) -> 290 Load(10) Time(90,127) -> 182 Load(30) Time(180,217) -> 236 Load(50) Time(270,307) -> 61 Load(70) Time(360,400) -> 218 Load(90) Time(450,490) -> 11 Load(100) Time(540,580) -> 369 Load(130) Time(630,689) -> 110 Load(150) Time(720,779) -> 35 Load(160) Time(810,870) -> 223 Load(180) Time(914,960) -> 0 Load(200) Time(1004,1500)
Distance of the route: 227m
Load of the route: 200
Time of the route: 1004min

Route for vehicle 6:
 0 Load(0) Time(0,40) -> 277 Load(0) Time(0,40) -> 189 Load(30) Time(101,130) -> 174 Load(60) Time(191,220) -> 390 Load(80) Time(281,310) -> 271 Load(100) Time(371,400) -> 244 Load(120) Time(461,490) -> 57 Load(130) Time(551,580) -> 170 Load(140) Time(641,670) -> 275 Load(160) Time(731,768) -> 190 Load(170) Time(821,858) -> 240 Load(180) Time(983,1049) -> 126 Load(190) Time(1073,1393) -> 0 Load(200) Time(1163,1500)
Distance of the route: 260m
Load of the route: 200
Time of the route: 1163min

Route for vehicle 7:
 0 Load(0) Time(0,42) -> 217 Load(0) Time(0,42) -> 303 Load(20) Time(94,132) -> 144 Load(40) Time(184,222) -> 24 Load(50) Time(274,312) -> 93 Load(60) Time(364,402) -> 229 Load(70) Time(454,492) -> 204 Load(90) Time(544,582) -> 295 Load(120) Time(634,672) -> 103 Load(130) Time(724,766) -> 220 Load(150) Time(814,1224) -> 122 Load(180) Time(904,1314) -> 0 Load(190) Time(994,1500)
Distance of the route: 207m
Load of the route: 190
Time of the route: 994min

Route for vehicle 8:
 0 Load(0) Time(0,1) -> 97 Load(0) Time(0,1) -> 360 Load(30) Time(90,91) -> 28 Load(60) Time(180,181) -> 29 Load(80) Time(270,271) -> 299 Load(90) Time(360,372) -> 47 Load(110) Time(450,462) -> 9 Load(120) Time(540,552) -> 305 Load(130) Time(630,642) -> 0 Load(160) Time(720,1500)
Distance of the route: 152m
Load of the route: 160
Time of the route: 720min

Route for vehicle 9:
 0 Load(0) Time(0,29) -> 262 Load(0) Time(0,29) -> 387 Load(20) Time(90,119) -> 278 Load(50) Time(180,209) -> 78 Load(70) Time(270,299) -> 231 Load(120) Time(360,409) -> 188 Load(130) Time(450,499) -> 125 Load(140) Time(540,589) -> 225 Load(170) Time(630,679) -> 323 Load(180) Time(720,769) -> 260 Load(190) Time(810,1352) -> 0 Load(200) Time(900,1500)
Distance of the route: 187m
Load of the route: 200
Time of the route: 900min

Route for vehicle 10:
 0 Load(0) Time(0,140) -> 44 Load(0) Time(0,140) -> 160 Load(20) Time(90,230) -> 337 Load(30) Time(180,320) -> 330 Load(60) Time(369,410) -> 143 Load(80) Time(459,512) -> 215 Load(90) Time(549,607) -> 46 Load(110) Time(639,698) -> 147 Load(130) Time(732,788) -> 153 Load(140) Time(822,882) -> 89 Load(150) Time(912,977) -> 166 Load(160) Time(1008,1067) -> 258 Load(180) Time(1099,1161) -> 0 Load(200) Time(1189,1500)
Distance of the route: 260m
Load of the route: 200
Time of the route: 1189min

Route for vehicle 11:
 0 Load(0) Time(0,112) -> 115 Load(0) Time(0,112) -> 141 Load(20) Time(146,202) -> 252 Load(30) Time(236,318) -> 250 Load(50) Time(326,408) -> 98 Load(60) Time(416,498) -> 345 Load(70) Time(506,588) -> 48 Load(100) Time(633,678) -> 37 Load(120) Time(743,789) -> 20 Load(130) Time(833,881) -> 0 Load(140) Time(923,1500)
Distance of the route: 260m
Load of the route: 140
Time of the route: 923min

Route for vehicle 12:
 0 Load(0) Time(0,112) -> 102 Load(0) Time(82,112) -> 69 Load(10) Time(172,202) -> 159 Load(30) Time(262,372) -> 304 Load(40) Time(430,462) -> 71 Load(60) Time(520,552) -> 222 Load(70) Time(610,642) -> 164 Load(100) Time(700,732) -> 378 Load(110) Time(790,1270) -> 391 Load(140) Time(880,1360) -> 0 Load(170) Time(970,1500)
Distance of the route: 192m
Load of the route: 170
Time of the route: 970min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,38) -> 249 Load(0) Time(0,38) -> 287 Load(10) Time(90,128) -> 31 Load(40) Time(180,218) -> 362 Load(50) Time(270,308) -> 108 Load(60) Time(360,414) -> 248 Load(70) Time(450,504) -> 171 Load(80) Time(540,594) -> 243 Load(90) Time(630,684) -> 239 Load(120) Time(720,774) -> 192 Load(140) Time(810,865) -> 128 Load(150) Time(900,1235) -> 27 Load(180) Time(990,1325) -> 0 Load(200) Time(1080,1500)
Distance of the route: 209m
Load of the route: 200
Time of the route: 1080min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,188) -> 80 Load(0) Time(0,188) -> 221 Load(20) Time(229,278) -> 284 Load(40) Time(319,372) -> 351 Load(60) Time(421,462) -> 356 Load(70) Time(511,659) -> 134 Load(90) Time(693,749) -> 0 Load(130) Time(783,1500)
Distance of the route: 156m
Load of the route: 130
Time of the route: 783min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,105) -> 94 Load(0) Time(74,105) -> 54 Load(30) Time(164,195) -> 180 Load(40) Time(254,285) -> 179 Load(50) Time(344,389) -> 84 Load(70) Time(434,496) -> 386 Load(90) Time(524,586) -> 113 Load(110) Time(614,676) -> 211 Load(140) Time(704,767) -> 59 Load(160) Time(794,857) -> 253 Load(180) Time(899,947) -> 0 Load(200) Time(989,1500)
Distance of the route: 222m
Load of the route: 200
Time of the route: 989min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,213) -> 298 Load(0) Time(159,213) -> 87 Load(30) Time(260,303) -> 65 Load(50) Time(350,416) -> 67 Load(70) Time(443,506) -> 396 Load(100) Time(645,699) -> 307 Load(110) Time(735,1021) -> 264 Load(140) Time(825,1111) -> 38 Load(150) Time(915,1201) -> 371 Load(170) Time(1005,1291) -> 175 Load(180) Time(1095,1381) -> 0 Load(200) Time(1185,1500)
Distance of the route: 252m
Load of the route: 200
Time of the route: 1185min

Route for vehicle 59:
 0 Load(0) Time(0,126) -> 73 Load(0) Time(0,126) -> 265 Load(20) Time(90,216) -> 380 Load(30) Time(255,306) -> 85 Load(40) Time(345,398) -> 328 Load(70) Time(437,488) -> 30 Load(100) Time(527,593) -> 95 Load(120) Time(625,683) -> 15 Load(150) Time(746,793) -> 76 Load(160) Time(836,901) -> 311 Load(180) Time(926,1300) -> 241 Load(190) Time(1016,1390) -> 0 Load(200) Time(1106,1500)
Distance of the route: 214m
Load of the route: 200
Time of the route: 1106min

Route for vehicle 60:
 0 Load(0) Time(0,281) -> 208 Load(0) Time(278,281) -> 202 Load(10) Time(368,371) -> 342 Load(40) Time(458,467) -> 21 Load(70) Time(682,746) -> 346 Load(90) Time(785,836) -> 45 Load(110) Time(875,1346) -> 0 Load(130) Time(965,1500)
Distance of the route: 150m
Load of the route: 130
Time of the route: 965min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,50) -> 152 Load(0) Time(0,50) -> 114 Load(20) Time(90,140) -> 348 Load(30) Time(237,299) -> 235 Load(60) Time(337,389) -> 388 Load(90) Time(429,480) -> 281 Load(110) Time(519,583) -> 129 Load(120) Time(609,673) -> 263 Load(130) Time(699,763) -> 176 Load(150) Time(789,861) -> 137 Load(160) Time(896,951) -> 384 Load(180) Time(986,1051) -> 0 Load(190) Time(1076,1500)
Distance of the route: 200m
Load of the route: 190
Time of the route: 1076min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,97) -> 267 Load(0) Time(52,97) -> 364 Load(20) Time(142,187) -> 340 Load(30) Time(232,277) -> 373 Load(50) Time(322,367) -> 167 Load(80) Time(412,465) -> 148 Load(90) Time(502,742) -> 367 Load(110) Time(770,832) -> 0 Load(130) Time(860,1500)
Distance of the route: 130m
Load of the route: 130
Time of the route: 860min

Route for vehicle 66:
 0 Load(0) Time(0,211) -> 86 Load(0) Time(0,211) -> 199 Load(10) Time(242,301) -> 82 Load(20) Time(337,391) -> 296 Load(40) Time(427,913) -> 313 Load(60) Time(981,1003) -> 191 Load(90) Time(1071,1093) -> 349 Load(110) Time(1161,1183) -> 91 Load(130) Time(1251,1273) -> 130 Load(150) Time(1341,1363) -> 0 Load(180) Time(1431,1500)
Distance of the route: 178m
Load of the route: 180
Time of the route: 1431min

Route for vehicle 67:
 0 Load(0) Time(0,95) -> 92 Load(0) Time(58,95) -> 310 Load(20) Time(148,185) -> 165 Load(30) Time(238,376) -> 308 Load(50) Time(328,466) -> 268 Load(70) Time(497,556) -> 79 Load(80) Time(590,650) -> 146 Load(100) Time(680,993) -> 266 Load(130) Time(770,1083) -> 339 Load(160) Time(860,1173) -> 230 Load(180) Time(950,1263) -> 43 Load(190) Time(1040,1353) -> 0 Load(200) Time(1130,1500)
Distance of the route: 159m
Load of the route: 200
Time of the route: 1130min

Route for vehicle 68:
 0 Load(0) Time(0,140) -> 23 Load(0) Time(79,140) -> 333 Load(20) Time(343,399) -> 111 Load(30) Time(445,493) -> 194 Load(50) Time(535,588) -> 363 Load(60) Time(625,678) -> 251 Load(70) Time(719,768) -> 316 Load(80) Time(809,868) -> 276 Load(90) Time(899,958) -> 142 Load(110) Time(989,1116) -> 184 Load(130) Time(1079,1206) -> 354 Load(150) Time(1169,1296) -> 150 Load(160) Time(1259,1386) -> 0 Load(180) Time(1349,1500)
Distance of the route: 199m
Load of the route: 180
Time of the route: 1349min

Route for vehicle 69:
 0 Load(0) Time(0,113) -> 335 Load(0) Time(81,113) -> 385 Load(10) Time(171,203) -> 254 Load(30) Time(261,311) -> 233 Load(50) Time(351,401) -> 173 Load(70) Time(441,491) -> 293 Load(90) Time(715,767) -> 60 Load(110) Time(811,857) -> 294 Load(120) Time(901,984) -> 151 Load(140) Time(991,1074) -> 270 Load(150) Time(1081,1164) -> 193 Load(180) Time(1171,1254) -> 58 Load(190) Time(1261,1344) -> 0 Load(200) Time(1351,1500)
Distance of the route: 257m
Load of the route: 200
Time of the route: 1351min

Route for vehicle 70:
 0 Load(0) Time(0,166) -> 322 Load(0) Time(81,166) -> 19 Load(30) Time(426,484) -> 205 Load(40) Time(516,596) -> 256 Load(60) Time(606,686) -> 338 Load(100) Time(696,776) -> 382 Load(110) Time(786,866) -> 133 Load(120) Time(876,956) -> 62 Load(130) Time(966,1046) -> 39 Load(150) Time(1056,1136) -> 32 Load(160) Time(1146,1226) -> 374 Load(190) Time(1236,1316) -> 0 Load(200) Time(1326,1500)
Distance of the route: 230m
Load of the route: 200
Time of the route: 1326min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,110) -> 332 Load(0) Time(55,110) -> 81 Load(20) Time(145,200) -> 197 Load(40) Time(235,290) -> 246 Load(50) Time(325,380) -> 312 Load(70) Time(415,470) -> 379 Load(80) Time(506,560) -> 319 Load(100) Time(596,650) -> 400 Load(110) Time(686,746) -> 8 Load(120) Time(776,836) -> 34 Load(140) Time(866,926) -> 224 Load(160) Time(1046,1113) -> 41 Load(170) Time(1145,1203) -> 0 Load(190) Time(1235,1500)
Distance of the route: 177m
Load of the route: 190
Time of the route: 1235min

Route for vehicle 73:
 0 Load(0) Time(0,145) -> 357 Load(0) Time(94,145) -> 77 Load(20) Time(184,235) -> 74 Load(50) Time(274,325) -> 394 Load(60) Time(364,415) -> 68 Load(70) Time(454,505) -> 14 Load(80) Time(544,595) -> 288 Load(100) Time(634,692) -> 6 Load(120) Time(724,782) -> 178 Load(130) Time(814,872) -> 327 Load(150) Time(904,1318) -> 0 Load(160) Time(994,1500)
Distance of the route: 216m
Load of the route: 160
Time of the route: 994min

Route for vehicle 74:
 0 Load(0) Time(0,43) -> 107 Load(0) Time(0,43) -> 324 Load(20) Time(98,133) -> 156 Load(40) Time(188,223) -> 210 Load(60) Time(361,405) -> 55 Load(80) Time(522,538) -> 50 Load(90) Time(613,628) -> 383 Load(100) Time(708,718) -> 213 Load(120) Time(798,808) -> 344 Load(140) Time(888,898) -> 372 Load(160) Time(978,988) -> 0 Load(170) Time(1068,1500)
Distance of the route: 232m
Load of the route: 170
Time of the route: 1068min

Route for vehicle 75:
 0 Load(0) Time(0,53) -> 49 Load(0) Time(0,53) -> 51 Load(20) Time(90,143) -> 181 Load(40) Time(180,233) -> 389 Load(50) Time(270,408) -> 116 Load(80) Time(452,498) -> 127 Load(100) Time(542,604) -> 245 Load(130) Time(632,694) -> 242 Load(140) Time(722,793) -> 259 Load(160) Time(812,883) -> 0 Load(190) Time(902,1500)
Distance of the route: 227m
Load of the route: 190
Time of the route: 902min

Route for vehicle 76:
 0 Load(0) Time(0,155) -> 375 Load(0) Time(87,155) -> 149 Load(20) Time(180,245) -> 302 Load(50) Time(436,505) -> 201 Load(60) Time(526,702) -> 96 Load(100) Time(714,792) -> 353 Load(110) Time(804,1290) -> 99 Load(150) Time(894,1380) -> 0 Load(170) Time(984,1500)
Distance of the route: 184m
Load of the route: 170
Time of the route: 984min

Route for vehicle 77:
 0 Load(0) Time(0,34) -> 186 Load(0) Time(0,34) -> 17 Load(20) Time(100,124) -> 226 Load(30) Time(190,214) -> 214 Load(50) Time(280,304) -> 355 Load(60) Time(370,501) -> 247 Load(70) Time(535,591) -> 162 Load(80) Time(625,775) -> 168 Load(100) Time(813,865) -> 283 Load(120) Time(903,966) -> 350 Load(140) Time(993,1056) -> 75 Load(150) Time(1091,1146) -> 228 Load(160) Time(1186,1238) -> 118 Load(180) Time(1276,1341) -> 0 Load(200) Time(1366,1500)
Distance of the route: 239m
Load of the route: 200
Time of the route: 1366min

Route for vehicle 78:
 0 Load(0) Time(0,47) -> 315 Load(0) Time(0,47) -> 63 Load(10) Time(90,137) -> 120 Load(40) Time(618,675) -> 261 Load(60) Time(708,820) -> 131 Load(80) Time(892,910) -> 121 Load(90) Time(982,1000) -> 161 Load(110) Time(1072,1090) -> 359 Load(140) Time(1162,1180) -> 53 Load(150) Time(1252,1270) -> 36 Load(170) Time(1342,1360) -> 0 Load(180) Time(1432,1500)
Distance of the route: 214m
Load of the route: 180
Time of the route: 1432min

Route for vehicle 79:
 0 Load(0) Time(0,123) -> 42 Load(0) Time(0,123) -> 72 Load(20) Time(143,213) -> 203 Load(30) Time(252,303) -> 365 Load(40) Time(344,393) -> 200 Load(60) Time(434,502) -> 109 Load(80) Time(524,592) -> 172 Load(100) Time(614,682) -> 352 Load(130) Time(711,772) -> 40 Load(140) Time(809,863) -> 282 Load(150) Time(899,1073) -> 26 Load(170) Time(989,1163) -> 292 Load(180) Time(1079,1253) -> 309 Load(190) Time(1169,1343) -> 0 Load(200) Time(1259,1500)
Distance of the route: 235m
Load of the route: 200
Time of the route: 1259min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,75) -> 343 Load(0) Time(30,75) -> 216 Load(30) Time(141,227) -> 195 Load(60) Time(231,407) -> 285 Load(80) Time(431,497) -> 358 Load(100) Time(521,587) -> 207 Load(120) Time(617,677) -> 187 Load(140) Time(717,774) -> 123 Load(150) Time(988,1060) -> 183 Load(160) Time(1078,1201) -> 232 Load(170) Time(1168,1291) -> 269 Load(180) Time(1258,1381) -> 0 Load(200) Time(1348,1500)
Distance of the route: 255m
Load of the route: 200
Time of the route: 1348min

Route for vehicle 82:
 0 Load(0) Time(0,250) -> 64 Load(0) Time(176,250) -> 145 Load(10) Time(463,508) -> 318 Load(30) Time(553,598) -> 238 Load(50) Time(643,688) -> 18 Load(70) Time(733,778) -> 334 Load(100) Time(823,868) -> 119 Load(130) Time(913,958) -> 273 Load(150) Time(1003,1142) -> 341 Load(160) Time(1093,1232) -> 397 Load(180) Time(1183,1322) -> 0 Load(200) Time(1273,1500)
Distance of the route: 229m
Load of the route: 200
Time of the route: 1273min

Route for vehicle 83:
 0 Load(0) Time(0,92) -> 393 Load(0) Time(0,92) -> 112 Load(10) Time(140,182) -> 135 Load(30) Time(230,290) -> 140 Load(70) Time(320,479) -> 90 Load(90) Time(512,569) -> 321 Load(110) Time(688,764) -> 157 Load(130) Time(778,1187) -> 255 Load(140) Time(868,1277) -> 33 Load(150) Time(958,1367) -> 0 Load(160) Time(1048,1500)
Distance of the route: 156m
Load of the route: 160
Time of the route: 1048min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,328) -> 101 Load(0) Time(281,328) -> 212 Load(20) Time(371,446) -> 169 Load(30) Time(476,536) -> 237 Load(40) Time(566,633) -> 219 Load(50) Time(672,723) -> 198 Load(60) Time(762,875) -> 12 Load(100) Time(852,965) -> 234 Load(130) Time(1002,1055) -> 370 Load(140) Time(1092,1145) -> 138 Load(170) Time(1182,1235) -> 274 Load(180) Time(1272,1325) -> 0 Load(200) Time(1362,1500)
Distance of the route: 255m
Load of the route: 200
Time of the route: 1362min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,325) -> 398 Load(0) Time(278,325) -> 66 Load(10) Time(368,425) -> 331 Load(30) Time(458,523) -> 325 Load(60) Time(550,613) -> 368 Load(80) Time(642,703) -> 0 Load(100) Time(732,1500)
Distance of the route: 60m
Load of the route: 100
Time of the route: 732min

Route for vehicle 99:
 0 Load(0) Time(0,59) -> 286 Load(0) Time(0,59) -> 88 Load(30) Time(90,149) -> 209 Load(40) Time(274,318) -> 185 Load(60) Time(365,412) -> 10 Load(90) Time(455,513) -> 336 Load(110) Time(636,699) -> 0 Load(120) Time(726,1500)
Distance of the route: 44m
Load of the route: 120
Time of the route: 726min

Total Distance of all routes: 8037m

Total Load of all routes: 7110

Total Time of all routes: 44109min

