Instance: p4.txt

Objective: 38860

Route for vehicle 0:
 100 ->  12 ->  93 ->  95 ->  98 ->  16 ->  83 ->  4 ->  82 ->  17 ->  81 ->  47 ->  18 ->  10 ->  62 ->  89 ->  31 ->  69 ->  30 ->  87 ->  6 ->  7 ->  44 ->  45 ->  46 ->  35 ->  48 ->  63 ->  61 ->  9 ->  29 ->  19 ->  65 ->  64 ->  70 ->  34 ->  33 ->  77 ->  80 ->  8 ->  50 ->  32 ->  78 ->  28 ->  23 ->  39 -> 100
Distance of the route: 381m

Route for vehicle 1:
 101 ->  59 ->  92 ->  94 ->  51 ->  88 ->  5 ->  86 ->  96 ->  91 ->  58 ->  97 ->  36 ->  99 ->  90 ->  84 ->  60 ->  15 ->  85 ->  43 ->  37 ->  13 ->  41 ->  42 ->  14 ->  56 ->  1 ->  72 ->  20 ->  71 ->  73 ->  40 ->  21 ->  74 ->  55 ->  22 ->  66 ->  38 ->  3 ->  24 ->  54 ->  53 ->  79 ->  67 ->  76 ->  2 ->  49 ->  75 ->  11 ->  25 ->  57 ->  52 ->  27 ->  26 ->  68 ->  0 -> 101
Distance of the route: 379m

Maximum of the route distances: 381m
