Instance: CVRP_4.txt

Objective: 3916

Execution Time: 0.3355841636657715

Heuristic: CHRISTOFIDES

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  31 Load(22) ->  75 Load(32) ->  29 Load(61) ->  62 Load(76) ->  23 Load(88) ->  65 Load(116) ->  43 Load(127) ->  44 Load(145) ->  42 Load(160) ->  57 Load(186) ->  24 Load(192) ->  50 Load(197) ->  25 Load(224) ->  19 Load(237) ->  56 Load(244) ->  0 Load(244)
Distance of the route: 732m
Load of the route: 244

Route for vehicle 4:
 0 Load(0) ->  32 Load(25) ->  26 Load(39) ->  51 Load(61) ->  4 Load(72) ->  17 Load(91) ->  64 Load(102) ->  34 Load(129) ->  2 Load(147) ->  74 Load(153) ->  63 Load(171) ->  3 Load(197) ->  69 Load(207) ->  1 Load(207) ->  27 Load(225) ->  54 Load(247) ->  0 Load(247)
Distance of the route: 678m
Load of the route: 247

Route for vehicle 5:
 0 Load(0) ->  12 Load(37) ->  13 Load(53) ->  18 Load(73) ->  52 Load(85) ->  7 Load(104) ->  76 Load(124) ->  5 Load(154) ->  46 Load(175) ->  28 Load(192) ->  53 Load(211) ->  20 Load(226) ->  0 Load(226)
Distance of the route: 631m
Load of the route: 226

Route for vehicle 6:
 0 Load(0) ->  60 Load(24) ->  9 Load(40) ->  47 Load(67) ->  35 Load(86) ->  68 Load(116) ->  8 Load(131) ->  36 Load(141) ->  15 Load(172) ->  0 Load(172)
Distance of the route: 588m
Load of the route: 172

Route for vehicle 7:
 0 Load(0) ->  67 Load(37) ->  66 Load(46) ->  39 Load(70) ->  59 Load(91) ->  41 Load(124) ->  45 Load(141) ->  33 Load(169) ->  10 Load(198) ->  40 Load(214) ->  73 Load(215) ->  11 Load(241) ->  0 Load(241)
Distance of the route: 615m
Load of the route: 241

Route for vehicle 8:
 0 Load(0) ->  58 Load(14) ->  16 Load(22) ->  6 Load(43) ->  38 Load(57) ->  21 Load(79) ->  71 Load(90) ->  61 Load(103) ->  72 Load(106) ->  70 Load(114) ->  37 Load(126) ->  48 Load(145) ->  22 Load(173) ->  49 Load(193) ->  30 Load(206) ->  14 Load(218) ->  55 Load(234) ->  0 Load(234)
Distance of the route: 672m
Load of the route: 234

Total distance of all routes: 3916m
Total load of all routes: 1364
