Instance: CVRP_2.txt

Objective: 18932

Execution Time: 9.964885950088501

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 ->  9 ->  30 ->  33 ->  45 ->  15 ->  44 ->  40 ->  41 ->  18 ->  14 ->  1 ->  32 -> 0
Distance of the route: 181m

Route for vehicle 1:
 0 ->  49 ->  10 ->  39 ->  50 ->  20 ->  3 ->  28 ->  22 ->  2 ->  16 ->  17 ->  47 -> 0
Distance of the route: 179m

Route for vehicle 2:
 0 ->  4 ->  6 ->  48 ->  26 ->  23 ->  24 ->  25 ->  19 ->  42 ->  5 ->  12 ->  46 -> 0
Distance of the route: 180m

Route for vehicle 3:
 0 ->  38 ->  11 ->  8 ->  7 ->  43 ->  27 -> 0
Distance of the route: 111m

Route for vehicle 4:
 0 ->  13 ->  37 ->  34 ->  21 ->  29 ->  35 ->  36 ->  31 -> 0
Distance of the route: 181m

Total Distance of all routes: 832m