Instance: p19.txt

Objective: 37867

Execution Time: 15.294742345809937

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 144 ->  39 ->  52 ->  72 ->  92 ->  140 ->  77 ->  136 ->  130 ->  30 ->  99 ->  57 ->  94 ->  85 ->  104 ->  75 ->  55 ->  23 ->  126 ->  73 ->  128 ->  101 ->  27 -> 144
Distance of the route: 358m

Route for vehicle 1:
 145 ->  89 ->  11 ->  68 ->  48 ->  142 ->  8 ->  119 ->  25 ->  109 ->  3 ->  17 ->  117 ->  50 ->  102 ->  112 ->  21 ->  15 ->  37 ->  7 ->  49 ->  108 ->  33 ->  132 -> 145
Distance of the route: 345m

Route for vehicle 2:
 146 ->  134 ->  45 ->  80 ->  97 ->  54 ->  47 ->  1 ->  29 ->  20 ->  35 ->  51 ->  123 ->  59 ->  93 ->  88 ->  66 ->  69 ->  78 ->  116 ->  61 ->  31 -> 146
Distance of the route: 289m

Route for vehicle 3:
 147 ->  22 ->  62 ->  24 ->  100 ->  121 ->  95 ->  6 ->  28 ->  56 ->  79 ->  26 ->  83 ->  81 ->  115 ->  19 ->  129 ->  110 ->  16 ->  70 ->  53 ->  58 ->  64 ->  131 ->  18 -> 147
Distance of the route: 359m

Route for vehicle 4:
 148 ->  137 ->  111 ->  13 ->  5 ->  86 ->  87 ->  125 ->  36 ->  118 ->  120 ->  141 ->  60 ->  127 ->  41 ->  34 ->  9 ->  103 ->  139 ->  105 ->  96 ->  114 ->  74 ->  98 ->  143 ->  42 ->  91 ->  106 ->  82 -> 148
Distance of the route: 359m

Route for vehicle 5:
 149 ->  71 ->  40 ->  135 ->  63 ->  84 ->  0 ->  90 ->  32 ->  44 ->  67 ->  107 ->  138 ->  133 ->  2 ->  4 ->  76 ->  124 ->  14 ->  43 ->  10 ->  65 ->  38 ->  46 ->  113 ->  12 ->  122 -> 149
Distance of the route: 257m

Maximum of the route distances: 359m
