Instance: p17.txt

Objective: 84311

Route for vehicle 0:
 192 ->  179 ->  188 ->  147 ->  105 ->  137 ->  65 ->  189 ->  156 ->  144 ->  127 ->  132 ->  57 ->  177 ->  124 ->  72 ->  24 ->  109 ->  115 ->  94 ->  75 ->  191 ->  140 ->  41 ->  55 ->  66 ->  120 ->  67 ->  160 ->  49 ->  70 ->  176 ->  8 ->  31 ->  64 ->  164 ->  151 ->  11 ->  173 ->  130 ->  175 ->  79 ->  154 ->  80 ->  149 ->  141 ->  107 ->  148 ->  78 ->  122 ->  187 ->  37 ->  13 ->  134 ->  185 ->  90 ->  92 ->  9 ->  98 ->  170 ->  142 ->  163 ->  181 ->  139 ->  30 ->  119 ->  3 ->  157 ->  169 ->  44 ->  22 ->  118 ->  86 ->  91 ->  16 ->  184 ->  43 ->  36 ->  99 ->  7 ->  174 ->  123 ->  83 ->  135 ->  89 ->  17 ->  153 -> 192
Distance of the route: 819m

Route for vehicle 1:
 193 ->  172 ->  59 ->  1 ->  29 ->  171 ->  45 ->  182 ->  56 ->  121 ->  10 ->  110 ->  106 ->  128 ->  58 ->  96 ->  166 ->  129 ->  138 ->  33 ->  76 ->  21 ->  68 ->  114 ->  62 ->  48 ->  40 ->  93 ->  143 ->  111 ->  162 ->  167 ->  133 ->  23 ->  63 ->  52 ->  161 ->  2 ->  136 -> 193
Distance of the route: 522m

Route for vehicle 2:
 194 ->  32 ->  100 ->  87 ->  150 ->  50 ->  0 ->  85 ->  104 ->  19 ->  39 ->  146 ->  186 ->  35 ->  97 ->  61 -> 194
Distance of the route: 256m

Route for vehicle 3:
 195 ->  27 ->  12 ->  69 ->  6 ->  71 ->  73 ->  15 ->  46 ->  159 ->  51 ->  84 ->  131 ->  126 ->  158 ->  54 ->  18 ->  108 ->  38 ->  112 ->  26 ->  14 ->  60 ->  155 ->  53 ->  28 ->  5 ->  168 ->  95 ->  25 ->  113 ->  42 ->  101 ->  77 ->  183 ->  145 ->  102 ->  178 ->  47 ->  165 ->  190 ->  74 ->  125 ->  117 ->  180 ->  20 ->  34 ->  4 ->  116 ->  88 ->  103 ->  81 ->  152 ->  82 -> 195
Distance of the route: 814m

Maximum of the route distances: 819m
