Instance: p5.txt

Objective: 34881

Route for vehicle 0:
 100 ->  98 ->  95 ->  58 ->  91 ->  36 ->  97 ->  92 ->  84 ->  60 ->  15 ->  90 ->  99 ->  41 ->  13 ->  43 ->  85 ->  37 ->  42 ->  14 ->  56 ->  40 ->  21 ->  73 ->  74 ->  55 ->  22 ->  66 ->  38 ->  24 ->  54 ->  3 ->  53 ->  23 ->  28 ->  76 ->  75 ->  49 ->  0 ->  68 ->  26 ->  52 ->  57 ->  39 ->  20 ->  71 ->  72 ->  1 ->  86 ->  96 ->  94 ->  12 ->  93 ->  5 ->  88 ->  59 -> 100
Distance of the route: 342m

Route for vehicle 1:
 101 ->  11 ->  25 ->  27 ->  51 ->  17 ->  82 ->  4 ->  83 ->  16 ->  44 ->  7 ->  45 ->  46 ->  35 ->  48 ->  63 ->  62 ->  31 ->  89 ->  10 ->  18 ->  47 ->  81 ->  6 ->  87 ->  61 ->  9 ->  30 ->  69 ->  29 ->  19 ->  50 ->  32 ->  80 ->  8 ->  70 ->  65 ->  64 ->  34 ->  33 ->  77 ->  78 ->  2 ->  67 ->  79 -> 101
Distance of the route: 339m

Maximum of the route distances: 342m
