Instance: CVRP_p14.txt

Objective: 7810

Execution Time: 60.0009229183197

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  85 Load(12) ->  8 Load(24) ->  154 Load(25) ->  168 Load(37) ->  166 Load(49) ->  164 Load(61) ->  174 Load(69) ->  182 Load(73) ->  198 Load(74) ->  190 Load(76) ->  172 Load(84) ->  196 Load(85) ->  188 Load(87) ->  180 Load(91) ->  195 Load(92) ->  187 Load(94) ->  179 Load(98) ->  171 Load(106) ->  163 Load(118) ->  165 Load(130) ->  162 Load(142) ->  170 Load(150) ->  178 Load(154) ->  186 Load(156) ->  194 Load(157) ->  236 Load(158) ->  228 Load(160) ->  220 Load(164) ->  212 Load(172) ->  235 Load(173) ->  227 Load(175) ->  219 Load(179) ->  211 Load(187) ->  204 Load(199) ->  203 Load(211) ->  202 Load(223) ->  210 Load(231) ->  218 Load(235) ->  226 Load(237) ->  234 Load(238) ->  276 Load(239) ->  268 Load(241) ->  260 Load(245) ->  252 Load(253) ->  275 Load(254) ->  267 Load(256) ->  259 Load(260) ->  251 Load(268) ->  244 Load(280) ->  243 Load(292) ->  246 Load(304) ->  248 Load(316) ->  245 Load(328) ->  242 Load(340) ->  250 Load(348) ->  274 Load(349) ->  266 Load(351) ->  258 Load(355) ->  277 Load(356) ->  269 Load(358) ->  261 Load(362) ->  253 Load(370) ->  247 Load(382) ->  255 Load(390) ->  263 Load(394) ->  271 Load(396) ->  279 Load(397) ->  314 Load(398) ->  306 Load(400) ->  298 Load(404) ->  290 Load(412) ->  317 Load(413) ->  309 Load(415) ->  301 Load(419) ->  293 Load(427) ->  282 Load(439) ->  283 Load(451) ->  285 Load(463) ->  288 Load(475) ->  286 Load(487) ->  43 Load(499) ->  120 Load(500) ->  0 Load(500)
Distance of the route: 2130m
Load of the route: 500

Route for vehicle 2:
 0 Load(0) ->  113 Load(2) ->  110 Load(4) ->  92 Load(12) ->  143 Load(16) ->  135 Load(24) ->  149 Load(26) ->  141 Load(30) ->  133 Load(38) ->  127 Load(50) ->  128 Load(62) ->  126 Load(74) ->  134 Load(82) ->  142 Load(86) ->  150 Load(88) ->  158 Load(89) ->  132 Load(97) ->  140 Load(101) ->  148 Load(103) ->  156 Load(104) ->  201 Load(105) ->  193 Load(107) ->  185 Load(111) ->  177 Load(119) ->  169 Load(131) ->  176 Load(139) ->  184 Load(143) ->  192 Load(145) ->  200 Load(146) ->  155 Load(147) ->  147 Load(149) ->  139 Load(153) ->  131 Load(161) ->  124 Load(173) ->  123 Load(185) ->  122 Load(197) ->  130 Load(205) ->  138 Load(209) ->  146 Load(211) ->  199 Load(212) ->  191 Load(214) ->  183 Load(218) ->  175 Load(226) ->  167 Load(238) ->  173 Load(246) ->  181 Load(250) ->  189 Load(252) ->  197 Load(253) ->  238 Load(254) ->  230 Load(256) ->  222 Load(260) ->  214 Load(268) ->  206 Load(280) ->  205 Load(292) ->  213 Load(300) ->  221 Load(304) ->  229 Load(306) ->  237 Load(307) ->  278 Load(308) ->  270 Load(310) ->  262 Load(314) ->  254 Load(322) ->  215 Load(330) ->  223 Load(334) ->  231 Load(336) ->  239 Load(337) ->  316 Load(338) ->  308 Load(340) ->  300 Load(344) ->  292 Load(352) ->  284 Load(364) ->  291 Load(372) ->  299 Load(376) ->  307 Load(378) ->  315 Load(379) ->  280 Load(380) ->  272 Load(382) ->  264 Load(386) ->  256 Load(394) ->  249 Load(406) ->  257 Load(414) ->  265 Load(418) ->  273 Load(420) ->  281 Load(421) ->  34 Load(422) ->  26 Load(424) ->  18 Load(428) ->  10 Load(436) ->  2 Load(448) ->  1 Load(448) ->  4 Load(460) ->  12 Load(468) ->  20 Load(472) ->  28 Load(474) ->  6 Load(486) ->  159 Load(487) ->  83 Load(499) ->  0 Load(499)
Distance of the route: 2010m
Load of the route: 499

Route for vehicle 3:
 0 Load(0) ->  105 Load(4) ->  97 Load(12) ->  89 Load(24) ->  82 Load(36) ->  90 Load(44) ->  98 Load(48) ->  106 Load(50) ->  114 Load(51) ->  151 Load(53) ->  157 Load(54) ->  38 Load(55) ->  30 Load(57) ->  22 Load(61) ->  14 Load(69) ->  9 Load(81) ->  17 Load(89) ->  25 Load(93) ->  33 Load(95) ->  41 Load(96) ->  76 Load(97) ->  68 Load(99) ->  60 Load(103) ->  52 Load(111) ->  44 Load(123) ->  51 Load(131) ->  59 Load(135) ->  67 Load(137) ->  75 Load(138) ->  40 Load(139) ->  32 Load(141) ->  24 Load(145) ->  16 Load(153) ->  7 Load(165) ->  15 Load(173) ->  23 Load(177) ->  31 Load(179) ->  39 Load(180) ->  356 Load(181) ->  348 Load(183) ->  340 Load(187) ->  332 Load(195) ->  350 Load(197) ->  358 Load(198) ->  77 Load(199) ->  69 Load(201) ->  61 Load(205) ->  53 Load(213) ->  45 Load(225) ->  42 Load(237) ->  50 Load(245) ->  58 Load(249) ->  66 Load(251) ->  74 Load(252) ->  321 Load(253) ->  313 Load(255) ->  305 Load(259) ->  297 Load(267) ->  289 Load(279) ->  294 Load(287) ->  302 Load(291) ->  310 Load(293) ->  318 Load(294) ->  37 Load(295) ->  29 Load(297) ->  21 Load(301) ->  13 Load(309) ->  5 Load(321) ->  3 Load(333) ->  11 Load(341) ->  19 Load(345) ->  27 Load(347) ->  35 Load(348) ->  240 Load(349) ->  232 Load(351) ->  224 Load(355) ->  216 Load(363) ->  207 Load(375) ->  208 Load(387) ->  209 Load(399) ->  217 Load(407) ->  225 Load(411) ->  233 Load(413) ->  241 Load(414) ->  36 Load(415) ->  125 Load(427) ->  136 Load(435) ->  129 Load(447) ->  137 Load(455) ->  145 Load(459) ->  153 Load(461) ->  161 Load(462) ->  116 Load(463) ->  100 Load(467) ->  118 Load(468) ->  0 Load(468)
Distance of the route: 1820m
Load of the route: 468

Route for vehicle 4:
 0 Load(0) ->  96 Load(8) ->  104 Load(12) ->  112 Load(14) ->  95 Load(22) ->  103 Load(26) ->  111 Load(28) ->  119 Load(29) ->  81 Load(30) ->  73 Load(32) ->  65 Load(36) ->  57 Load(44) ->  49 Load(56) ->  56 Load(64) ->  64 Load(68) ->  72 Load(70) ->  80 Load(71) ->  71 Load(73) ->  79 Load(74) ->  361 Load(75) ->  353 Load(77) ->  345 Load(81) ->  337 Load(89) ->  329 Load(101) ->  336 Load(109) ->  344 Load(113) ->  352 Load(115) ->  360 Load(116) ->  343 Load(120) ->  351 Load(122) ->  359 Load(123) ->  335 Load(131) ->  327 Load(143) ->  333 Load(151) ->  341 Load(155) ->  349 Load(157) ->  357 Load(158) ->  330 Load(166) ->  338 Load(170) ->  346 Load(172) ->  354 Load(173) ->  319 Load(174) ->  311 Load(176) ->  303 Load(180) ->  295 Load(188) ->  287 Load(200) ->  296 Load(208) ->  304 Load(212) ->  312 Load(214) ->  320 Load(215) ->  355 Load(216) ->  347 Load(218) ->  339 Load(222) ->  331 Load(230) ->  324 Load(242) ->  323 Load(254) ->  322 Load(266) ->  325 Load(278) ->  328 Load(290) ->  326 Load(302) ->  334 Load(310) ->  342 Load(314) ->  63 Load(318) ->  55 Load(326) ->  47 Load(338) ->  48 Load(350) ->  46 Load(362) ->  54 Load(370) ->  62 Load(374) ->  70 Load(376) ->  78 Load(377) ->  117 Load(378) ->  109 Load(380) ->  101 Load(384) ->  93 Load(392) ->  87 Load(404) ->  88 Load(416) ->  86 Load(428) ->  94 Load(436) ->  84 Load(448) ->  91 Load(456) ->  99 Load(460) ->  107 Load(462) ->  115 Load(463) ->  160 Load(464) ->  152 Load(466) ->  144 Load(470) ->  108 Load(472) ->  102 Load(476) ->  121 Load(477) ->  0 Load(477)
Distance of the route: 1850m
Load of the route: 477

Total distance of all routes: 7810m
Total load of all routes: 1944
