Instance: C1_4_10.txt

Objective: 48216

Execution Time: 40.53463959693909

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,28) -> 286 Load(0) Time(14,28) -> 292 Load(30) Time(104,118) -> 226 Load(40) Time(194,208) -> 326 Load(60) Time(284,298) -> 17 Load(70) Time(374,388) -> 214 Load(80) Time(464,478) -> 352 Load(90) Time(554,568) -> 40 Load(100) Time(644,658) -> 183 Load(110) Time(734,748) -> 123 Load(120) Time(824,838) -> 75 Load(130) Time(914,928) -> 228 Load(140) Time(1004,1018) -> 119 Load(160) Time(1094,1108) -> 232 Load(180) Time(1184,1271) -> 0 Load(190) Time(1274,1500)
Distance of the route: 304m
Load of the route: 190
Time of the route: 1274min

Route for vehicle 1:
 0 Load(0) Time(0,513) -> 336 Load(0) Time(439,513) -> 152 Load(10) Time(529,603) -> 10 Load(30) Time(619,693) -> 0 Load(50) Time(709,1500)
Distance of the route: 56m
Load of the route: 50
Time of the route: 709min

Route for vehicle 2:
 0 Load(0) Time(0,317) -> 145 Load(0) Time(191,317) -> 318 Load(20) Time(354,407) -> 309 Load(40) Time(444,497) -> 118 Load(50) Time(534,587) -> 26 Load(70) Time(624,677) -> 350 Load(80) Time(714,767) -> 282 Load(90) Time(804,857) -> 283 Load(110) Time(894,947) -> 289 Load(130) Time(984,1037) -> 158 Load(150) Time(1074,1127) -> 104 Load(160) Time(1164,1217) -> 227 Load(180) Time(1254,1307) -> 0 Load(200) Time(1344,1500)
Distance of the route: 316m
Load of the route: 200
Time of the route: 1344min

Route for vehicle 3:
 0 Load(0) Time(0,219) -> 366 Load(0) Time(23,219) -> 150 Load(30) Time(113,309) -> 83 Load(50) Time(203,399) -> 354 Load(70) Time(293,489) -> 99 Load(80) Time(383,579) -> 206 Load(100) Time(473,669) -> 184 Load(130) Time(563,763) -> 175 Load(150) Time(653,933) -> 130 Load(170) Time(743,1054) -> 0 Load(200) Time(833,1500)
Distance of the route: 140m
Load of the route: 200
Time of the route: 833min

Route for vehicle 4:
 0 Load(0) Time(0,130) -> 269 Load(0) Time(30,130) -> 100 Load(20) Time(136,220) -> 397 Load(30) Time(226,310) -> 72 Load(50) Time(316,400) -> 273 Load(60) Time(406,490) -> 365 Load(70) Time(496,580) -> 341 Load(90) Time(586,670) -> 207 Load(110) Time(676,760) -> 187 Load(130) Time(766,850) -> 200 Load(140) Time(856,940) -> 42 Load(160) Time(946,1030) -> 45 Load(180) Time(1036,1120) -> 0 Load(200) Time(1126,1500)
Distance of the route: 254m
Load of the route: 200
Time of the route: 1126min

Route for vehicle 5:
 0 Load(0) Time(0,368) -> 139 Load(0) Time(49,368) -> 349 Load(20) Time(438,458) -> 191 Load(40) Time(528,548) -> 107 Load(60) Time(618,638) -> 134 Load(80) Time(708,728) -> 356 Load(120) Time(798,818) -> 344 Load(140) Time(888,908) -> 91 Load(160) Time(978,1041) -> 0 Load(180) Time(1068,1500)
Distance of the route: 172m
Load of the route: 180
Time of the route: 1068min

Route for vehicle 6:
 0 Load(0) Time(0,304) -> 375 Load(0) Time(28,304) -> 237 Load(20) Time(355,399) -> 218 Load(30) Time(445,489) -> 11 Load(40) Time(535,579) -> 345 Load(70) Time(625,669) -> 98 Load(100) Time(715,759) -> 234 Load(110) Time(821,849) -> 164 Load(120) Time(911,939) -> 0 Load(130) Time(1001,1500)
Distance of the route: 362m
Load of the route: 130
Time of the route: 1001min

Route for vehicle 7:
 0 Load(0) Time(0,89) -> 69 Load(0) Time(83,89) -> 102 Load(20) Time(173,179) -> 159 Load(30) Time(263,269) -> 304 Load(40) Time(353,359) -> 71 Load(60) Time(443,449) -> 14 Load(70) Time(533,539) -> 68 Load(90) Time(623,629) -> 113 Load(100) Time(713,719) -> 253 Load(130) Time(803,809) -> 378 Load(150) Time(893,899) -> 0 Load(180) Time(983,1500)
Distance of the route: 252m
Load of the route: 180
Time of the route: 983min

Route for vehicle 8:
 0 Load(0) Time(0,157) -> 342 Load(0) Time(78,157) -> 203 Load(30) Time(168,247) -> 109 Load(40) Time(258,337) -> 172 Load(60) Time(348,427) -> 355 Load(90) Time(438,517) -> 117 Load(100) Time(528,607) -> 320 Load(110) Time(689,697) -> 247 Load(120) Time(779,787) -> 162 Load(130) Time(869,877) -> 168 Load(150) Time(959,1054) -> 347 Load(170) Time(1049,1144) -> 376 Load(180) Time(1139,1288) -> 0 Load(200) Time(1229,1500)
Distance of the route: 306m
Load of the route: 200
Time of the route: 1229min

Route for vehicle 9:
 0 Load(0) Time(0,89) -> 114 Load(0) Time(83,89) -> 44 Load(10) Time(173,179) -> 388 Load(30) Time(263,269) -> 235 Load(50) Time(353,359) -> 281 Load(80) Time(443,449) -> 129 Load(90) Time(533,539) -> 330 Load(100) Time(623,629) -> 337 Load(120) Time(713,719) -> 263 Load(150) Time(803,962) -> 137 Load(170) Time(893,1103) -> 384 Load(190) Time(983,1238) -> 0 Load(200) Time(1073,1500)
Distance of the route: 332m
Load of the route: 200
Time of the route: 1073min

Route for vehicle 10:
 0 Load(0) Time(0,200) -> 157 Load(0) Time(108,200) -> 198 Load(10) Time(198,290) -> 31 Load(50) Time(288,380) -> 362 Load(60) Time(378,470) -> 108 Load(70) Time(468,560) -> 248 Load(80) Time(558,667) -> 171 Load(90) Time(648,757) -> 243 Load(100) Time(738,847) -> 239 Load(130) Time(828,937) -> 192 Load(150) Time(918,1027) -> 128 Load(160) Time(1008,1117) -> 0 Load(190) Time(1098,1500)
Distance of the route: 242m
Load of the route: 190
Time of the route: 1098min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,135) -> 340 Load(0) Time(62,135) -> 252 Load(20) Time(152,225) -> 290 Load(40) Time(242,315) -> 182 Load(60) Time(332,405) -> 236 Load(80) Time(422,495) -> 61 Load(100) Time(512,585) -> 369 Load(120) Time(602,675) -> 110 Load(140) Time(692,765) -> 35 Load(150) Time(782,855) -> 223 Load(170) Time(872,945) -> 190 Load(190) Time(962,1035) -> 0 Load(200) Time(1052,1500)
Distance of the route: 296m
Load of the route: 200
Time of the route: 1052min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,139) -> 222 Load(0) Time(100,139) -> 357 Load(30) Time(190,229) -> 77 Load(50) Time(280,319) -> 74 Load(80) Time(370,409) -> 394 Load(90) Time(460,499) -> 288 Load(100) Time(550,589) -> 6 Load(120) Time(640,679) -> 178 Load(130) Time(730,769) -> 327 Load(150) Time(820,859) -> 211 Load(160) Time(910,949) -> 59 Load(180) Time(1000,1081) -> 0 Load(200) Time(1090,1500)
Distance of the route: 266m
Load of the route: 200
Time of the route: 1090min

Route for vehicle 63:
 0 Load(0) Time(0,103) -> 393 Load(0) Time(66,103) -> 291 Load(10) Time(156,193) -> 52 Load(40) Time(246,283) -> 16 Load(70) Time(336,373) -> 314 Load(100) Time(426,463) -> 136 Load(110) Time(516,553) -> 317 Load(120) Time(606,643) -> 328 Load(130) Time(696,733) -> 399 Load(160) Time(786,924) -> 132 Load(180) Time(876,1099) -> 0 Load(200) Time(966,1500)
Distance of the route: 288m
Load of the route: 200
Time of the route: 966min

Route for vehicle 64:
 0 Load(0) Time(0,145) -> 217 Load(0) Time(18,145) -> 88 Load(20) Time(108,235) -> 185 Load(30) Time(198,325) -> 186 Load(60) Time(288,415) -> 154 Load(80) Time(378,505) -> 105 Load(100) Time(468,595) -> 395 Load(130) Time(558,685) -> 348 Load(140) Time(648,775) -> 106 Load(170) Time(738,865) -> 0 Load(190) Time(828,1500)
Distance of the route: 288m
Load of the route: 190
Time of the route: 828min

Route for vehicle 65:
 0 Load(0) Time(0,136) -> 301 Load(0) Time(48,136) -> 280 Load(20) Time(138,226) -> 392 Load(30) Time(228,316) -> 36 Load(50) Time(318,406) -> 298 Load(60) Time(408,496) -> 87 Load(90) Time(498,586) -> 70 Load(110) Time(588,700) -> 25 Load(120) Time(678,889) -> 96 Load(130) Time(768,986) -> 353 Load(140) Time(858,1109) -> 372 Load(180) Time(948,1224) -> 0 Load(190) Time(1038,1500)
Distance of the route: 262m
Load of the route: 190
Time of the route: 1038min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,70) -> 284 Load(0) Time(68,70) -> 23 Load(20) Time(158,160) -> 371 Load(40) Time(248,250) -> 38 Load(50) Time(338,340) -> 194 Load(70) Time(428,430) -> 111 Load(80) Time(518,520) -> 374 Load(100) Time(608,610) -> 32 Load(110) Time(698,774) -> 307 Load(140) Time(788,989) -> 142 Load(170) Time(878,1293) -> 0 Load(190) Time(968,1500)
Distance of the route: 282m
Load of the route: 190
Time of the route: 968min

Route for vehicle 68:
 0 Load(0) Time(0,126) -> 64 Load(0) Time(30,126) -> 208 Load(10) Time(120,216) -> 381 Load(20) Time(210,306) -> 155 Load(30) Time(300,396) -> 272 Load(50) Time(390,486) -> 306 Load(70) Time(480,576) -> 377 Load(90) Time(570,666) -> 89 Load(110) Time(754,756) -> 147 Load(120) Time(844,846) -> 166 Load(130) Time(934,936) -> 258 Load(150) Time(1024,1026) -> 176 Load(170) Time(1114,1116) -> 86 Load(180) Time(1204,1321) -> 0 Load(190) Time(1294,1500)
Distance of the route: 350m
Load of the route: 190
Time of the route: 1294min

Route for vehicle 69:
 0 Load(0) Time(0,147) -> 94 Load(0) Time(74,147) -> 54 Load(30) Time(164,237) -> 180 Load(40) Time(254,327) -> 179 Load(50) Time(344,417) -> 386 Load(70) Time(434,507) -> 78 Load(90) Time(524,597) -> 225 Load(140) Time(614,687) -> 188 Load(150) Time(704,777) -> 43 Load(160) Time(794,881) -> 297 Load(170) Time(884,971) -> 0 Load(190) Time(974,1500)
Distance of the route: 282m
Load of the route: 190
Time of the route: 974min

Route for vehicle 70:
 0 Load(0) Time(0,104) -> 151 Load(0) Time(85,104) -> 333 Load(10) Time(185,194) -> 133 Load(20) Time(275,284) -> 156 Load(30) Time(365,374) -> 62 Load(50) Time(455,464) -> 39 Load(70) Time(545,554) -> 201 Load(80) Time(635,644) -> 95 Load(120) Time(725,734) -> 22 Load(150) Time(815,824) -> 321 Load(170) Time(905,914) -> 241 Load(190) Time(995,1223) -> 0 Load(200) Time(1085,1500)
Distance of the route: 382m
Load of the route: 200
Time of the route: 1085min

Route for vehicle 71:
 0 Load(0) Time(0,210) -> 308 Load(0) Time(99,210) -> 165 Load(20) Time(189,300) -> 379 Load(40) Time(357,390) -> 387 Load(60) Time(447,480) -> 278 Load(90) Time(537,570) -> 231 Load(110) Time(627,660) -> 125 Load(120) Time(717,750) -> 323 Load(150) Time(807,866) -> 34 Load(160) Time(897,956) -> 230 Load(180) Time(987,1046) -> 329 Load(190) Time(1077,1136) -> 0 Load(200) Time(1167,1500)
Distance of the route: 256m
Load of the route: 200
Time of the route: 1167min

Route for vehicle 72:
 0 Load(0) Time(0,174) -> 101 Load(0) Time(109,174) -> 49 Load(20) Time(199,264) -> 51 Load(40) Time(289,354) -> 389 Load(60) Time(379,444) -> 181 Load(90) Time(469,603) -> 116 Load(100) Time(559,693) -> 127 Load(120) Time(649,783) -> 245 Load(150) Time(739,873) -> 242 Load(160) Time(829,1015) -> 316 Load(180) Time(919,1105) -> 311 Load(190) Time(1009,1195) -> 0 Load(200) Time(1099,1500)
Distance of the route: 320m
Load of the route: 200
Time of the route: 1099min

Route for vehicle 73:
 0 Load(0) Time(0,110) -> 335 Load(0) Time(81,110) -> 385 Load(10) Time(171,200) -> 303 Load(30) Time(261,290) -> 144 Load(50) Time(351,380) -> 24 Load(60) Time(441,470) -> 93 Load(70) Time(531,560) -> 229 Load(80) Time(621,650) -> 204 Load(100) Time(711,740) -> 295 Load(130) Time(801,830) -> 103 Load(140) Time(891,920) -> 220 Load(160) Time(981,1139) -> 122 Load(190) Time(1071,1229) -> 0 Load(200) Time(1161,1500)
Distance of the route: 252m
Load of the route: 200
Time of the route: 1161min

Route for vehicle 74:
 0 Load(0) Time(0,132) -> 73 Load(0) Time(90,132) -> 265 Load(20) Time(180,222) -> 85 Load(30) Time(270,312) -> 380 Load(60) Time(360,402) -> 177 Load(70) Time(450,492) -> 30 Load(110) Time(540,582) -> 302 Load(130) Time(630,672) -> 259 Load(140) Time(720,794) -> 363 Load(170) Time(810,884) -> 251 Load(180) Time(900,1007) -> 0 Load(190) Time(990,1500)
Distance of the route: 350m
Load of the route: 190
Time of the route: 990min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,159) -> 296 Load(0) Time(113,159) -> 199 Load(20) Time(203,249) -> 82 Load(30) Time(293,339) -> 359 Load(50) Time(411,429) -> 254 Load(60) Time(501,519) -> 161 Load(80) Time(591,609) -> 67 Load(110) Time(681,699) -> 65 Load(140) Time(771,789) -> 396 Load(160) Time(861,911) -> 264 Load(170) Time(951,1106) -> 276 Load(180) Time(1041,1196) -> 0 Load(200) Time(1131,1500)
Distance of the route: 334m
Load of the route: 200
Time of the route: 1131min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,212) -> 343 Load(0) Time(30,212) -> 334 Load(30) Time(120,302) -> 216 Load(60) Time(210,392) -> 358 Load(90) Time(300,482) -> 195 Load(110) Time(390,572) -> 285 Load(130) Time(480,662) -> 18 Load(150) Time(570,752) -> 238 Load(180) Time(660,871) -> 0 Load(200) Time(750,1500)
Distance of the route: 208m
Load of the route: 200
Time of the route: 750min

Route for vehicle 80:
 0 Load(0) Time(0,255) -> 339 Load(0) Time(62,255) -> 262 Load(20) Time(152,345) -> 400 Load(40) Time(242,435) -> 8 Load(50) Time(332,525) -> 260 Load(70) Time(422,615) -> 319 Load(80) Time(512,705) -> 312 Load(90) Time(602,795) -> 246 Load(100) Time(692,885) -> 81 Load(120) Time(782,997) -> 197 Load(140) Time(872,1087) -> 84 Load(150) Time(962,1177) -> 224 Load(170) Time(1052,1267) -> 41 Load(180) Time(1142,1357) -> 0 Load(200) Time(1232,1500)
Distance of the route: 242m
Load of the route: 200
Time of the route: 1232min

Route for vehicle 81:
 0 Load(0) Time(0,145) -> 209 Load(0) Time(21,145) -> 202 Load(20) Time(111,235) -> 361 Load(50) Time(201,325) -> 160 Load(80) Time(291,415) -> 143 Load(90) Time(381,505) -> 153 Load(100) Time(593,595) -> 215 Load(110) Time(683,685) -> 46 Load(130) Time(773,775) -> 124 Load(150) Time(863,865) -> 21 Load(160) Time(953,955) -> 346 Load(180) Time(1043,1077) -> 0 Load(200) Time(1133,1500)
Distance of the route: 346m
Load of the route: 200
Time of the route: 1133min

Route for vehicle 82:
 0 Load(0) Time(0,104) -> 63 Load(0) Time(87,104) -> 213 Load(30) Time(177,194) -> 121 Load(50) Time(267,284) -> 173 Load(70) Time(357,374) -> 233 Load(90) Time(447,464) -> 210 Load(110) Time(537,554) -> 382 Load(130) Time(627,644) -> 338 Load(140) Time(717,734) -> 256 Load(150) Time(807,824) -> 50 Load(190) Time(897,914) -> 0 Load(200) Time(987,1500)
Distance of the route: 272m
Load of the route: 200
Time of the route: 987min

Route for vehicle 83:
 0 Load(0) Time(0,370) -> 80 Load(0) Time(65,370) -> 315 Load(20) Time(155,460) -> 351 Load(30) Time(245,550) -> 58 Load(40) Time(335,640) -> 294 Load(50) Time(521,730) -> 120 Load(70) Time(611,820) -> 293 Load(90) Time(701,910) -> 60 Load(110) Time(791,1000) -> 53 Load(120) Time(881,1090) -> 313 Load(140) Time(971,1282) -> 0 Load(170) Time(1061,1500)
Distance of the route: 220m
Load of the route: 170
Time of the route: 1061min

Route for vehicle 84:
 0 Load(0) Time(0,238) -> 332 Load(0) Time(55,238) -> 92 Load(20) Time(145,328) -> 310 Load(40) Time(235,418) -> 266 Load(50) Time(325,508) -> 146 Load(80) Time(415,663) -> 79 Load(110) Time(505,753) -> 268 Load(130) Time(595,843) -> 163 Load(140) Time(738,1173) -> 0 Load(160) Time(828,1500)
Distance of the route: 186m
Load of the route: 160
Time of the route: 828min

Route for vehicle 85:
 0 Load(0) Time(0,265) -> 97 Load(0) Time(28,265) -> 360 Load(30) Time(118,355) -> 299 Load(60) Time(352,445) -> 47 Load(80) Time(442,535) -> 9 Load(90) Time(532,625) -> 305 Load(100) Time(622,715) -> 287 Load(130) Time(712,805) -> 219 Load(160) Time(802,915) -> 0 Load(170) Time(892,1500)
Distance of the route: 216m
Load of the route: 170
Time of the route: 892min

Route for vehicle 86:
 0 Load(0) Time(0,88) -> 149 Load(0) Time(29,88) -> 7 Load(30) Time(175,178) -> 112 Load(50) Time(265,268) -> 135 Load(70) Time(355,358) -> 140 Load(110) Time(445,448) -> 279 Load(130) Time(535,538) -> 90 Load(150) Time(625,628) -> 196 Load(170) Time(715,718) -> 300 Load(180) Time(805,808) -> 15 Load(190) Time(895,960) -> 0 Load(200) Time(985,1500)
Distance of the route: 174m
Load of the route: 200
Time of the route: 985min

Route for vehicle 87:
 0 Load(0) Time(0,100) -> 126 Load(0) Time(18,100) -> 364 Load(10) Time(108,190) -> 56 Load(20) Time(198,280) -> 141 Load(30) Time(288,370) -> 274 Load(40) Time(378,460) -> 370 Load(60) Time(468,550) -> 138 Load(90) Time(558,682) -> 170 Load(100) Time(648,772) -> 275 Load(120) Time(738,862) -> 240 Load(130) Time(828,952) -> 367 Load(140) Time(918,1042) -> 391 Load(160) Time(1008,1143) -> 0 Load(190) Time(1098,1500)
Distance of the route: 248m
Load of the route: 190
Time of the route: 1098min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,183) -> 12 Load(0) Time(66,183) -> 189 Load(30) Time(156,273) -> 174 Load(60) Time(246,363) -> 390 Load(80) Time(336,453) -> 271 Load(100) Time(426,600) -> 244 Load(120) Time(516,690) -> 57 Load(130) Time(606,780) -> 48 Load(140) Time(696,870) -> 250 Load(160) Time(786,960) -> 27 Load(170) Time(876,1050) -> 249 Load(190) Time(966,1140) -> 0 Load(200) Time(1056,1500)
Distance of the route: 318m
Load of the route: 200
Time of the route: 1056min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,196) -> 221 Load(0) Time(73,196) -> 322 Load(20) Time(163,286) -> 270 Load(50) Time(253,376) -> 193 Load(80) Time(343,466) -> 19 Load(90) Time(433,556) -> 324 Load(100) Time(523,646) -> 205 Load(120) Time(613,736) -> 55 Load(140) Time(703,826) -> 383 Load(150) Time(793,918) -> 261 Load(170) Time(883,1008) -> 131 Load(190) Time(973,1098) -> 0 Load(200) Time(1063,1500)
Distance of the route: 258m
Load of the route: 200
Time of the route: 1063min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,288) -> 33 Load(0) Time(44,288) -> 255 Load(10) Time(134,378) -> 29 Load(20) Time(224,468) -> 28 Load(30) Time(528,558) -> 212 Load(50) Time(618,648) -> 169 Load(60) Time(708,738) -> 0 Load(70) Time(798,1500)
Distance of the route: 110m
Load of the route: 70
Time of the route: 798min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,273) -> 115 Load(0) Time(21,273) -> 331 Load(20) Time(111,363) -> 398 Load(50) Time(201,494) -> 277 Load(60) Time(291,584) -> 257 Load(90) Time(381,674) -> 13 Load(100) Time(504,850) -> 76 Load(110) Time(640,1082) -> 0 Load(130) Time(730,1500)
Distance of the route: 112m
Load of the route: 130
Time of the route: 730min

Route for vehicle 96:
 0 Load(0) Time(0,235) -> 267 Load(0) Time(52,235) -> 373 Load(20) Time(142,325) -> 167 Load(50) Time(232,415) -> 148 Load(60) Time(322,505) -> 66 Load(80) Time(412,595) -> 325 Load(100) Time(502,785) -> 368 Load(120) Time(592,876) -> 37 Load(140) Time(682,966) -> 20 Load(150) Time(772,1056) -> 0 Load(160) Time(862,1500)
Distance of the route: 162m
Load of the route: 160
Time of the route: 862min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 10016m

Total Load of all routes: 7110

Total Time of all routes: 40056min

