Instance: C1_2_1.txt

Objective: 2070853

Execution Time: 60.00314259529114

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,52) -> 177 Load(0) Time(90,142) -> 88 Load(10) Time(234,243) -> 58 Load(40) Time(358,367) -> 184 Load(50) Time(461,470) -> 199 Load(70) Time(557,566) -> 0 Load(80) Time(702,1500)
Distance of the route: 17525m
Load of the route: 80
Time of the route: 702min

Route for vehicle 1:
 0 Load(0) Time(0,25) -> 148 Load(0) Time(71,96) -> 103 Load(20) Time(161,186) -> 197 Load(50) Time(255,280) -> 124 Load(80) Time(348,373) -> 141 Load(90) Time(445,470) -> 69 Load(100) Time(538,563) -> 200 Load(120) Time(632,657) -> 0 Load(140) Time(798,1500)
Distance of the route: 14268m
Load of the route: 140
Time of the route: 798min

Route for vehicle 2:
 0 Load(0) Time(0,59) -> 190 Load(0) Time(62,121) -> 10 Load(20) Time(219,220) -> 193 Load(40) Time(313,314) -> 46 Load(60) Time(405,405) -> 128 Load(80) Time(498,498) -> 106 Load(90) Time(591,591) -> 72 Load(100) Time(708,708) -> 34 Load(140) Time(832,832) -> 95 Load(150) Time(923,923) -> 158 Load(160) Time(1016,1016) -> 0 Load(180) Time(1166,1500)
Distance of the route: 17865m
Load of the route: 180
Time of the route: 1166min

Route for vehicle 3:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 4:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 5:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 6:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 7:
 0 Load(0) Time(0,7) -> 57 Load(0) Time(67,74) -> 118 Load(10) Time(161,168) -> 83 Load(30) Time(256,263) -> 143 Load(40) Time(351,358) -> 176 Load(60) Time(442,453) -> 36 Load(80) Time(533,544) -> 33 Load(110) Time(624,637) -> 121 Load(140) Time(715,728) -> 165 Load(160) Time(807,820) -> 188 Load(170) Time(898,911) -> 108 Load(180) Time(990,1003) -> 0 Load(200) Time(1148,1500)
Distance of the route: 13825m
Load of the route: 200
Time of the route: 1148min

Route for vehicle 8:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 9:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 10:
 0 Load(0) Time(0,14) -> 161 Load(0) Time(89,103) -> 104 Load(10) Time(181,195) -> 18 Load(30) Time(277,291) -> 54 Load(40) Time(372,386) -> 185 Load(70) Time(470,484) -> 117 Load(90) Time(801,862) -> 49 Load(100) Time(904,954) -> 0 Load(120) Time(1083,1500)
Distance of the route: 17593m
Load of the route: 120
Time of the route: 1083min

Route for vehicle 11:
 0 Load(0) Time(0,115) -> 55 Load(0) Time(115,179) -> 132 Load(40) Time(515,523) -> 7 Load(70) Time(616,623) -> 181 Load(80) Time(720,721) -> 138 Load(100) Time(851,852) -> 0 Load(120) Time(992,1500)
Distance of the route: 17905m
Load of the route: 120
Time of the route: 992min

Route for vehicle 12:
 0 Load(0) Time(0,28) -> 114 Load(0) Time(65,85) -> 159 Load(10) Time(159,179) -> 38 Load(30) Time(254,274) -> 150 Load(40) Time(345,365) -> 22 Load(50) Time(439,459) -> 151 Load(60) Time(541,561) -> 16 Load(70) Time(634,654) -> 140 Load(80) Time(728,748) -> 187 Load(100) Time(823,843) -> 142 Load(110) Time(918,938) -> 111 Load(130) Time(1010,1030) -> 63 Load(160) Time(1103,1123) -> 0 Load(180) Time(1258,1500)
Distance of the route: 14584m
Load of the route: 180
Time of the route: 1258min

Route for vehicle 13:
 0 Load(0) Time(0,4) -> 60 Load(0) Time(97,101) -> 82 Load(20) Time(195,199) -> 180 Load(30) Time(287,291) -> 84 Load(60) Time(381,385) -> 191 Load(70) Time(475,481) -> 125 Load(80) Time(568,574) -> 167 Load(90) Time(690,748) -> 0 Load(110) Time(843,1500)
Distance of the route: 18002m
Load of the route: 110
Time of the route: 843min

Route for vehicle 14:
 0 Load(0) Time(0,285) -> 8 Load(0) Time(351,386) -> 186 Load(40) Time(445,483) -> 127 Load(60) Time(539,577) -> 98 Load(70) Time(639,677) -> 157 Load(80) Time(735,784) -> 56 Load(90) Time(1130,1198) -> 0 Load(110) Time(1279,1500)
Distance of the route: 18068m
Load of the route: 110
Time of the route: 1279min

Route for vehicle 15:
 0 Load(0) Time(0,36) -> 32 Load(0) Time(84,104) -> 171 Load(10) Time(182,202) -> 65 Load(40) Time(274,294) -> 86 Load(60) Time(366,386) -> 115 Load(70) Time(457,477) -> 94 Load(100) Time(550,570) -> 51 Load(120) Time(642,662) -> 174 Load(130) Time(736,756) -> 136 Load(160) Time(834,868) -> 189 Load(170) Time(926,960) -> 0 Load(180) Time(1087,1500)
Distance of the route: 14767m
Load of the route: 180
Time of the route: 1087min

Route for vehicle 16:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,32) -> 164 Load(0) Time(49,66) -> 66 Load(30) Time(139,156) -> 147 Load(50) Time(230,247) -> 160 Load(60) Time(324,341) -> 47 Load(100) Time(414,431) -> 91 Load(130) Time(505,522) -> 14 Load(150) Time(609,626) -> 59 Load(160) Time(952,992) -> 198 Load(180) Time(1044,1090) -> 0 Load(190) Time(1173,1500)
Distance of the route: 8317m
Load of the route: 190
Time of the route: 1173min

Route for vehicle 18:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,35) -> 113 Load(0) Time(15,43) -> 155 Load(10) Time(110,138) -> 78 Load(20) Time(201,229) -> 175 Load(40) Time(293,323) -> 13 Load(50) Time(386,416) -> 43 Load(60) Time(478,517) -> 90 Load(80) Time(641,687) -> 67 Load(90) Time(745,780) -> 17 Load(110) Time(838,876) -> 39 Load(120) Time(933,971) -> 107 Load(140) Time(1027,1077) -> 0 Load(160) Time(1126,1500)
Distance of the route: 4716m
Load of the route: 160
Time of the route: 1126min

Route for vehicle 20:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,33) -> 93 Load(0) Time(60,93) -> 135 Load(10) Time(206,275) -> 37 Load(30) Time(602,657) -> 81 Load(40) Time(695,760) -> 137 Load(50) Time(877,932) -> 183 Load(60) Time(976,1025) -> 0 Load(80) Time(1117,1500)
Distance of the route: 11303m
Load of the route: 80
Time of the route: 1117min

Route for vehicle 23:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,12) -> 101 Load(0) Time(46,58) -> 144 Load(10) Time(140,152) -> 119 Load(30) Time(236,248) -> 166 Load(50) Time(329,341) -> 35 Load(60) Time(423,435) -> 126 Load(80) Time(517,529) -> 71 Load(90) Time(609,629) -> 9 Load(110) Time(701,721) -> 99 Load(130) Time(841,902) -> 53 Load(140) Time(934,1000) -> 0 Load(150) Time(1072,1500)
Distance of the route: 10892m
Load of the route: 150
Time of the route: 1072min

Route for vehicle 26:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,9) -> 45 Load(0) Time(25,34) -> 116 Load(10) Time(120,129) -> 12 Load(30) Time(212,221) -> 173 Load(40) Time(306,315) -> 154 Load(50) Time(397,406) -> 24 Load(60) Time(489,498) -> 70 Load(70) Time(589,598) -> 100 Load(100) Time(692,701) -> 64 Load(120) Time(782,791) -> 179 Load(130) Time(876,885) -> 109 Load(150) Time(970,979) -> 0 Load(180) Time(1084,1500)
Distance of the route: 8195m
Load of the route: 180
Time of the route: 1084min

Route for vehicle 30:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,55) -> 21 Load(0) Time(72,99) -> 23 Load(20) Time(170,197) -> 182 Load(50) Time(266,293) -> 75 Load(70) Time(357,384) -> 163 Load(100) Time(448,476) -> 194 Load(110) Time(539,567) -> 145 Load(130) Time(631,661) -> 195 Load(150) Time(725,765) -> 52 Load(170) Time(816,857) -> 92 Load(190) Time(908,953) -> 0 Load(200) Time(1050,1500)
Distance of the route: 10597m
Load of the route: 200
Time of the route: 1050min

Route for vehicle 32:
 0 Load(0) Time(0,25) -> 170 Load(0) Time(65,84) -> 134 Load(10) Time(156,175) -> 50 Load(30) Time(248,267) -> 156 Load(50) Time(339,358) -> 112 Load(70) Time(430,449) -> 168 Load(90) Time(524,543) -> 79 Load(100) Time(615,634) -> 29 Load(120) Time(708,727) -> 87 Load(130) Time(800,819) -> 42 Load(150) Time(895,914) -> 123 Load(180) Time(989,1008) -> 0 Load(190) Time(1139,1500)
Distance of the route: 12332m
Load of the route: 190
Time of the route: 1139min

Route for vehicle 33:
 0 Load(0) Time(0,23) -> 73 Load(0) Time(35,46) -> 178 Load(20) Time(130,141) -> 27 Load(30) Time(222,238) -> 129 Load(60) Time(318,349) -> 11 Load(80) Time(410,441) -> 6 Load(100) Time(500,531) -> 122 Load(110) Time(592,626) -> 139 Load(120) Time(682,720) -> 0 Load(140) Time(792,1500)
Distance of the route: 5285m
Load of the route: 140
Time of the route: 792min

Route for vehicle 34:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,19) -> 20 Load(0) Time(44,63) -> 48 Load(30) Time(141,160) -> 26 Load(40) Time(233,252) -> 152 Load(60) Time(324,343) -> 40 Load(90) Time(415,434) -> 153 Load(110) Time(509,534) -> 169 Load(120) Time(602,627) -> 89 Load(140) Time(694,719) -> 105 Load(160) Time(785,814) -> 15 Load(170) Time(879,911) -> 0 Load(190) Time(1005,1500)
Distance of the route: 9079m
Load of the route: 190
Time of the route: 1005min

Route for vehicle 36:
 0 Load(0) Time(0,36) -> 30 Load(0) Time(32,56) -> 120 Load(20) Time(124,148) -> 19 Load(30) Time(215,239) -> 192 Load(50) Time(307,331) -> 196 Load(70) Time(402,426) -> 97 Load(80) Time(493,517) -> 61 Load(110) Time(586,610) -> 96 Load(130) Time(679,723) -> 130 Load(140) Time(769,813) -> 28 Load(150) Time(864,910) -> 74 Load(170) Time(954,1008) -> 0 Load(180) Time(1070,1500)
Distance of the route: 6026m
Load of the route: 180
Time of the route: 1070min

Route for vehicle 37:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,46) -> 62 Load(0) Time(23,56) -> 131 Load(20) Time(114,147) -> 44 Load(50) Time(205,238) -> 102 Load(70) Time(297,330) -> 146 Load(90) Time(388,424) -> 68 Load(110) Time(482,518) -> 76 Load(120) Time(574,610) -> 0 Load(150) Time(677,1500)
Distance of the route: 3103m
Load of the route: 150
Time of the route: 677min

Route for vehicle 40:
 0 Load(0) Time(0,14) -> 133 Load(0) Time(38,51) -> 41 Load(10) Time(143,156) -> 85 Load(30) Time(237,250) -> 80 Load(50) Time(328,341) -> 31 Load(60) Time(419,433) -> 25 Load(80) Time(510,524) -> 172 Load(90) Time(601,615) -> 77 Load(110) Time(692,706) -> 110 Load(120) Time(786,800) -> 162 Load(150) Time(882,900) -> 149 Load(180) Time(1036,1097) -> 0 Load(200) Time(1153,1500)
Distance of the route: 9806m
Load of the route: 200
Time of the route: 1153min

Route for vehicle 41:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 264053m

Total Load of all routes: 3430

Total Time of all routes: 22814min

