Instance: CVRP_4.txt

Objective: 3164534

Execution Time: 59.99322175979614

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 0 ->  75 ->  3 ->  44 ->  18 ->  55 ->  32 ->  12 ->  26 ->  52 ->  8 ->  11 ->  14 ->  57 ->  70 ->  60 ->  36 ->  21 ->  61 ->  43 ->  6 -> 0
Distance of the route: 26618m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 ->  4 ->  68 ->  2 ->  64 ->  56 ->  23 ->  24 ->  49 ->  63 ->  69 ->  47 ->  5 ->  37 ->  71 ->  20 ->  54 ->  19 ->  65 ->  38 ->  31 ->  58 -> 0
Distance of the route: 29237m

Route for vehicle 8:
 0 ->  35 ->  53 ->  66 ->  59 ->  15 ->  13 ->  27 ->  29 ->  48 ->  30 ->  74 ->  28 ->  62 ->  1 ->  41 ->  42 ->  22 ->  73 ->  33 ->  16 ->  51 ->  17 ->  40 ->  50 ->  25 ->  9 ->  39 ->  72 ->  10 ->  7 ->  46 ->  34 ->  45 ->  67 -> 0
Distance of the route: 30779m

Total Distance of all routes: 86634m