Instance: p19.txt

Objective: 28142368878

Execution Time: 36.281511068344116

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 144 ->  39 ->  52 ->  128 ->  139 ->  73 ->  96 ->  126 ->  105 ->  132 ->  89 ->  127 ->  41 ->  34 ->  9 ->  103 ->  108 ->  33 ->  62 ->  24 ->  100 ->  95 ->  6 ->  121 ->  101 ->  27 -> 144
Distance of the route: 24404m

Route for vehicle 1:
 145 ->  7 ->  37 ->  15 ->  21 ->  60 ->  109 ->  25 ->  119 ->  11 ->  68 ->  48 ->  142 ->  8 ->  17 ->  3 ->  117 ->  50 ->  102 ->  112 ->  49 ->  22 -> 145
Distance of the route: 25118m

Route for vehicle 2:
 146 ->  90 ->  32 ->  31 ->  75 ->  0 ->  84 ->  63 ->  82 ->  137 ->  111 ->  13 ->  104 ->  35 ->  123 ->  51 ->  66 ->  69 ->  78 ->  116 ->  5 ->  86 ->  61 ->  44 ->  107 ->  67 ->  124 ->  14 ->  45 ->  134 ->  55 -> 146
Distance of the route: 25158m

Route for vehicle 3:
 147 ->  131 ->  64 ->  76 ->  4 ->  2 ->  138 ->  133 ->  36 ->  87 ->  125 ->  118 ->  120 ->  141 ->  18 -> 147
Distance of the route: 25328m

Route for vehicle 4:
 148 ->  106 ->  135 ->  40 ->  91 ->  42 ->  143 ->  80 ->  54 ->  97 ->  129 ->  110 ->  77 ->  19 ->  81 ->  136 ->  115 ->  88 ->  93 ->  30 ->  59 ->  85 ->  94 ->  57 ->  99 ->  29 ->  130 ->  1 ->  47 ->  20 -> 148
Distance of the route: 24532m

Route for vehicle 5:
 149 ->  53 ->  58 ->  23 ->  71 ->  98 ->  70 ->  16 ->  74 ->  10 ->  92 ->  140 ->  83 ->  26 ->  79 ->  56 ->  28 ->  72 ->  38 ->  46 ->  65 ->  113 ->  12 ->  114 ->  43 ->  122 -> 149
Distance of the route: 24930m

Total Distance of all routes: 149470m
