Instance: C1_4_9.txt

Objective: 33371

Execution Time: 53.33624458312988

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,93) -> 397 Load(0) Time(89,93) -> 72 Load(20) Time(179,183) -> 203 Load(30) Time(269,273) -> 365 Load(40) Time(359,363) -> 273 Load(60) Time(449,453) -> 207 Load(70) Time(539,543) -> 341 Load(90) Time(629,633) -> 187 Load(110) Time(719,723) -> 200 Load(120) Time(809,813) -> 119 Load(140) Time(899,903) -> 232 Load(160) Time(989,993) -> 45 Load(170) Time(1079,1083) -> 0 Load(190) Time(1169,1500)
Distance of the route: 216m
Load of the route: 190
Time of the route: 1169min

Route for vehicle 1:
 0 Load(0) Time(0,95) -> 366 Load(0) Time(23,95) -> 83 Load(30) Time(113,185) -> 371 Load(50) Time(203,275) -> 38 Load(60) Time(293,365) -> 374 Load(80) Time(383,455) -> 111 Load(90) Time(473,649) -> 194 Load(110) Time(563,740) -> 363 Load(120) Time(653,832) -> 251 Load(130) Time(743,923) -> 316 Load(140) Time(833,1014) -> 276 Load(150) Time(923,1106) -> 142 Load(170) Time(1013,1197) -> 0 Load(190) Time(1103,1500)
Distance of the route: 192m
Load of the route: 190
Time of the route: 1103min

Route for vehicle 2:
 0 Load(0) Time(0,188) -> 387 Load(0) Time(78,188) -> 278 Load(30) Time(168,278) -> 78 Load(50) Time(258,368) -> 231 Load(100) Time(348,458) -> 125 Load(110) Time(438,548) -> 188 Load(140) Time(528,638) -> 18 Load(150) Time(618,740) -> 297 Load(180) Time(708,946) -> 0 Load(200) Time(798,1500)
Distance of the route: 225m
Load of the route: 200
Time of the route: 798min

Route for vehicle 3:
 0 Load(0) Time(0,325) -> 257 Load(0) Time(311,325) -> 101 Load(10) Time(401,415) -> 7 Load(30) Time(491,505) -> 212 Load(50) Time(581,595) -> 169 Load(60) Time(671,686) -> 76 Load(70) Time(761,1041) -> 241 Load(90) Time(865,1225) -> 0 Load(100) Time(955,1500)
Distance of the route: 104m
Load of the route: 100
Time of the route: 955min

Route for vehicle 4:
 0 Load(0) Time(0,130) -> 150 Load(0) Time(25,130) -> 354 Load(20) Time(117,220) -> 206 Load(30) Time(210,310) -> 127 Load(60) Time(387,400) -> 245 Load(90) Time(481,490) -> 242 Load(100) Time(576,580) -> 259 Load(120) Time(667,670) -> 184 Load(150) Time(757,760) -> 0 Load(170) Time(847,1500)
Distance of the route: 218m
Load of the route: 170
Time of the route: 847min

Route for vehicle 5:
 0 Load(0) Time(0,97) -> 97 Load(0) Time(28,97) -> 12 Load(30) Time(118,187) -> 287 Load(60) Time(208,277) -> 108 Load(90) Time(298,367) -> 362 Load(100) Time(388,457) -> 248 Load(110) Time(478,640) -> 239 Load(120) Time(568,918) -> 192 Load(140) Time(658,1011) -> 128 Load(150) Time(748,1104) -> 27 Load(180) Time(844,1204) -> 0 Load(200) Time(934,1500)
Distance of the route: 202m
Load of the route: 200
Time of the route: 934min

Route for vehicle 6:
 0 Load(0) Time(0,183) -> 114 Load(0) Time(83,183) -> 44 Load(10) Time(173,273) -> 348 Load(30) Time(263,363) -> 388 Load(60) Time(353,453) -> 235 Load(80) Time(443,543) -> 281 Load(110) Time(533,728) -> 129 Load(120) Time(623,819) -> 263 Load(130) Time(713,911) -> 89 Load(150) Time(803,1114) -> 166 Load(160) Time(893,1204) -> 258 Load(180) Time(983,1294) -> 0 Load(200) Time(1073,1500)
Distance of the route: 253m
Load of the route: 200
Time of the route: 1073min

Route for vehicle 7:
 0 Load(0) Time(0,280) -> 202 Load(0) Time(165,280) -> 292 Load(30) Time(255,370) -> 226 Load(40) Time(345,460) -> 282 Load(60) Time(469,567) -> 350 Load(80) Time(559,657) -> 40 Load(90) Time(656,747) -> 352 Load(100) Time(746,837) -> 320 Load(110) Time(836,927) -> 283 Load(120) Time(926,1036) -> 289 Load(140) Time(1016,1126) -> 158 Load(160) Time(1106,1216) -> 104 Load(170) Time(1196,1306) -> 0 Load(190) Time(1286,1500)
Distance of the route: 243m
Load of the route: 190
Time of the route: 1286min

Route for vehicle 8:
 0 Load(0) Time(0,135) -> 49 Load(0) Time(84,135) -> 51 Load(20) Time(174,225) -> 181 Load(40) Time(264,315) -> 389 Load(50) Time(354,405) -> 116 Load(80) Time(444,495) -> 96 Load(100) Time(573,585) -> 353 Load(110) Time(666,675) -> 300 Load(150) Time(756,765) -> 13 Load(160) Time(846,857) -> 0 Load(170) Time(936,1500)
Distance of the route: 228m
Load of the route: 170
Time of the route: 936min

Route for vehicle 9:
 0 Load(0) Time(0,194) -> 115 Load(0) Time(21,194) -> 141 Load(20) Time(111,284) -> 274 Load(30) Time(275,374) -> 236 Load(50) Time(365,464) -> 61 Load(70) Time(455,556) -> 369 Load(90) Time(545,647) -> 110 Load(110) Time(635,737) -> 35 Load(120) Time(725,827) -> 223 Load(140) Time(815,917) -> 190 Load(160) Time(905,1007) -> 240 Load(170) Time(995,1196) -> 0 Load(180) Time(1085,1500)
Distance of the route: 222m
Load of the route: 180
Time of the route: 1085min

Route for vehicle 10:
 0 Load(0) Time(0,287) -> 189 Load(0) Time(101,287) -> 174 Load(30) Time(191,377) -> 390 Load(50) Time(281,467) -> 271 Load(70) Time(371,560) -> 244 Load(90) Time(461,652) -> 57 Load(100) Time(551,743) -> 48 Load(110) Time(641,836) -> 345 Load(130) Time(731,934) -> 98 Load(160) Time(821,1030) -> 250 Load(170) Time(911,1125) -> 234 Load(180) Time(1001,1224) -> 0 Load(190) Time(1091,1500)
Distance of the route: 246m
Load of the route: 190
Time of the route: 1091min

Route for vehicle 11:
 0 Load(0) Time(0,213) -> 343 Load(0) Time(30,213) -> 269 Load(30) Time(120,303) -> 64 Load(50) Time(210,393) -> 100 Load(60) Time(300,577) -> 145 Load(70) Time(390,669) -> 318 Load(90) Time(480,760) -> 106 Load(110) Time(570,852) -> 329 Load(130) Time(678,1038) -> 163 Load(140) Time(776,1136) -> 0 Load(160) Time(866,1500)
Distance of the route: 76m
Load of the route: 160
Time of the route: 866min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,215) -> 70 Load(0) Time(193,215) -> 87 Load(10) Time(283,305) -> 298 Load(30) Time(373,395) -> 201 Load(60) Time(463,485) -> 302 Load(100) Time(553,575) -> 99 Load(110) Time(643,665) -> 0 Load(130) Time(733,1500)
Distance of the route: 186m
Load of the route: 130
Time of the route: 733min

Route for vehicle 57:
 0 Load(0) Time(0,106) -> 315 Load(0) Time(66,106) -> 63 Load(10) Time(156,196) -> 213 Load(40) Time(246,286) -> 121 Load(60) Time(336,376) -> 173 Load(80) Time(426,466) -> 161 Load(100) Time(516,556) -> 50 Load(130) Time(606,646) -> 383 Load(140) Time(696,736) -> 254 Load(160) Time(786,826) -> 60 Load(180) Time(876,1014) -> 372 Load(190) Time(966,1143) -> 0 Load(200) Time(1056,1500)
Distance of the route: 212m
Load of the route: 200
Time of the route: 1056min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,108) -> 23 Load(0) Time(79,108) -> 333 Load(20) Time(191,198) -> 32 Load(30) Time(281,288) -> 39 Load(60) Time(371,378) -> 62 Load(70) Time(461,468) -> 65 Load(90) Time(551,564) -> 67 Load(110) Time(641,654) -> 396 Load(140) Time(731,852) -> 307 Load(150) Time(821,945) -> 264 Load(180) Time(911,1037) -> 0 Load(190) Time(1001,1500)
Distance of the route: 237m
Load of the route: 190
Time of the route: 1001min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,77) -> 33 Load(0) Time(44,77) -> 255 Load(10) Time(134,167) -> 157 Load(20) Time(224,257) -> 360 Load(30) Time(314,347) -> 47 Load(60) Time(404,437) -> 9 Load(70) Time(494,527) -> 299 Load(80) Time(584,709) -> 305 Load(100) Time(674,802) -> 249 Load(130) Time(764,1072) -> 0 Load(140) Time(854,1500)
Distance of the route: 126m
Load of the route: 140
Time of the route: 854min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,182) -> 217 Load(0) Time(21,182) -> 280 Load(20) Time(111,272) -> 335 Load(30) Time(201,362) -> 199 Load(40) Time(291,452) -> 82 Load(50) Time(381,544) -> 296 Load(70) Time(471,636) -> 359 Load(90) Time(561,729) -> 293 Load(100) Time(651,922) -> 53 Load(120) Time(745,1105) -> 313 Load(140) Time(836,1196) -> 86 Load(170) Time(932,1292) -> 0 Load(180) Time(1022,1500)
Distance of the route: 185m
Load of the route: 180
Time of the route: 1022min

Route for vehicle 65:
 0 Load(0) Time(0,105) -> 155 Load(0) Time(82,105) -> 361 Load(20) Time(182,195) -> 17 Load(50) Time(272,285) -> 326 Load(60) Time(362,375) -> 214 Load(70) Time(452,465) -> 355 Load(80) Time(542,556) -> 117 Load(90) Time(632,649) -> 247 Load(100) Time(722,740) -> 162 Load(110) Time(812,830) -> 168 Load(130) Time(902,920) -> 227 Load(150) Time(992,1010) -> 347 Load(170) Time(1082,1100) -> 376 Load(180) Time(1172,1194) -> 0 Load(200) Time(1262,1500)
Distance of the route: 233m
Load of the route: 200
Time of the route: 1262min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,95) -> 69 Load(0) Time(83,95) -> 222 Load(20) Time(173,185) -> 394 Load(50) Time(263,275) -> 74 Load(60) Time(353,365) -> 77 Load(70) Time(443,455) -> 288 Load(100) Time(533,549) -> 68 Load(120) Time(623,639) -> 71 Load(130) Time(713,729) -> 59 Load(140) Time(803,1008) -> 253 Load(160) Time(893,1103) -> 0 Load(180) Time(983,1500)
Distance of the route: 230m
Load of the route: 180
Time of the route: 983min

Route for vehicle 68:
 0 Load(0) Time(0,186) -> 393 Load(0) Time(66,186) -> 279 Load(10) Time(264,276) -> 291 Load(30) Time(354,366) -> 16 Load(60) Time(444,456) -> 314 Load(90) Time(534,548) -> 317 Load(100) Time(624,658) -> 399 Load(110) Time(714,748) -> 22 Load(130) Time(804,838) -> 132 Load(150) Time(894,1021) -> 311 Load(170) Time(984,1134) -> 0 Load(180) Time(1074,1500)
Distance of the route: 202m
Load of the route: 180
Time of the route: 1074min

Route for vehicle 69:
 0 Load(0) Time(0,86) -> 186 Load(0) Time(66,86) -> 381 Load(20) Time(156,176) -> 154 Load(30) Time(246,266) -> 105 Load(50) Time(336,356) -> 395 Load(80) Time(426,446) -> 272 Load(90) Time(516,636) -> 306 Load(110) Time(606,728) -> 377 Load(130) Time(696,821) -> 124 Load(150) Time(786,915) -> 176 Load(160) Time(876,1005) -> 137 Load(170) Time(966,1103) -> 384 Load(190) Time(1056,1197) -> 0 Load(200) Time(1146,1500)
Distance of the route: 230m
Load of the route: 200
Time of the route: 1146min

Route for vehicle 70:
 0 Load(0) Time(0,366) -> 66 Load(0) Time(212,366) -> 398 Load(20) Time(302,456) -> 79 Load(30) Time(440,546) -> 268 Load(50) Time(530,636) -> 246 Load(60) Time(620,726) -> 312 Load(80) Time(710,816) -> 81 Load(90) Time(800,990) -> 197 Load(110) Time(890,1080) -> 84 Load(120) Time(980,1170) -> 224 Load(140) Time(1070,1260) -> 41 Load(150) Time(1160,1354) -> 0 Load(170) Time(1250,1500)
Distance of the route: 183m
Load of the route: 170
Time of the route: 1250min

Route for vehicle 71:
 0 Load(0) Time(0,166) -> 364 Load(0) Time(61,166) -> 340 Load(10) Time(151,256) -> 373 Load(30) Time(241,346) -> 102 Load(60) Time(331,436) -> 159 Load(70) Time(421,526) -> 304 Load(80) Time(511,616) -> 164 Load(100) Time(601,706) -> 378 Load(110) Time(691,796) -> 367 Load(140) Time(781,981) -> 391 Load(160) Time(871,1075) -> 0 Load(190) Time(961,1500)
Distance of the route: 189m
Load of the route: 190
Time of the route: 961min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,193) -> 208 Load(0) Time(125,193) -> 342 Load(10) Time(259,283) -> 309 Load(40) Time(350,373) -> 109 Load(50) Time(440,463) -> 172 Load(70) Time(530,554) -> 26 Load(100) Time(620,646) -> 183 Load(110) Time(752,941) -> 123 Load(120) Time(844,1031) -> 75 Load(130) Time(939,1121) -> 228 Load(140) Time(1029,1211) -> 42 Load(160) Time(1119,1301) -> 0 Load(180) Time(1209,1500)
Distance of the route: 221m
Load of the route: 180
Time of the route: 1209min

Route for vehicle 74:
 0 Load(0) Time(0,181) -> 284 Load(0) Time(170,181) -> 351 Load(20) Time(262,271) -> 322 Load(30) Time(352,361) -> 270 Load(60) Time(442,451) -> 55 Load(90) Time(532,601) -> 294 Load(100) Time(622,691) -> 120 Load(120) Time(712,781) -> 261 Load(140) Time(802,871) -> 131 Load(160) Time(892,961) -> 130 Load(170) Time(982,1051) -> 0 Load(200) Time(1072,1500)
Distance of the route: 201m
Load of the route: 200
Time of the route: 1072min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,119) -> 73 Load(0) Time(90,119) -> 85 Load(20) Time(191,209) -> 265 Load(50) Time(281,299) -> 380 Load(60) Time(371,389) -> 328 Load(70) Time(461,479) -> 177 Load(100) Time(551,569) -> 95 Load(140) Time(641,659) -> 30 Load(170) Time(731,749) -> 25 Load(190) Time(821,839) -> 0 Load(200) Time(911,1500)
Distance of the route: 218m
Load of the route: 200
Time of the route: 911min

Route for vehicle 77:
 0 Load(0) Time(0,83) -> 80 Load(0) Time(65,83) -> 151 Load(20) Time(155,173) -> 193 Load(30) Time(245,263) -> 19 Load(40) Time(335,353) -> 324 Load(50) Time(425,443) -> 256 Load(70) Time(515,533) -> 205 Load(110) Time(605,623) -> 58 Load(130) Time(695,713) -> 356 Load(140) Time(785,806) -> 107 Load(160) Time(875,994) -> 0 Load(180) Time(965,1500)
Distance of the route: 205m
Load of the route: 180
Time of the route: 965min

Route for vehicle 78:
 0 Load(0) Time(0,216) -> 160 Load(0) Time(116,216) -> 337 Load(10) Time(206,306) -> 143 Load(40) Time(300,396) -> 330 Load(50) Time(390,486) -> 215 Load(70) Time(480,576) -> 147 Load(90) Time(580,666) -> 153 Load(100) Time(672,756) -> 46 Load(110) Time(762,846) -> 0 Load(130) Time(852,1500)
Distance of the route: 253m
Load of the route: 130
Time of the route: 852min

Route for vehicle 79:
 0 Load(0) Time(0,374) -> 286 Load(0) Time(14,374) -> 185 Load(30) Time(208,568) -> 10 Load(60) Time(299,659) -> 152 Load(80) Time(392,752) -> 336 Load(100) Time(488,848) -> 0 Load(110) Time(578,1500)
Distance of the route: 42m
Load of the route: 110
Time of the route: 578min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,70) -> 29 Load(0) Time(49,70) -> 198 Load(10) Time(139,160) -> 135 Load(50) Time(229,250) -> 140 Load(90) Time(319,340) -> 112 Load(110) Time(409,430) -> 90 Load(130) Time(499,679) -> 196 Load(150) Time(589,769) -> 321 Load(160) Time(679,859) -> 15 Load(180) Time(769,949) -> 0 Load(190) Time(859,1500)
Distance of the route: 157m
Load of the route: 190
Time of the route: 859min

Route for vehicle 84:
 0 Load(0) Time(0,168) -> 357 Load(0) Time(94,168) -> 94 Load(20) Time(184,258) -> 54 Load(50) Time(274,348) -> 386 Load(60) Time(364,438) -> 379 Load(80) Time(454,528) -> 323 Load(100) Time(556,618) -> 225 Load(110) Time(646,708) -> 319 Load(120) Time(736,798) -> 260 Load(130) Time(826,891) -> 0 Load(140) Time(916,1500)
Distance of the route: 240m
Load of the route: 140
Time of the route: 916min

Route for vehicle 85:
 0 Load(0) Time(0,154) -> 332 Load(0) Time(55,154) -> 92 Load(20) Time(145,244) -> 310 Load(40) Time(235,334) -> 339 Load(50) Time(325,424) -> 262 Load(70) Time(415,518) -> 400 Load(90) Time(505,609) -> 8 Load(100) Time(595,700) -> 34 Load(120) Time(716,804) -> 230 Load(140) Time(807,894) -> 43 Load(150) Time(897,984) -> 0 Load(160) Time(987,1500)
Distance of the route: 134m
Load of the route: 160
Time of the route: 987min

Route for vehicle 86:
 0 Load(0) Time(0,157) -> 266 Load(0) Time(60,157) -> 165 Load(30) Time(150,247) -> 179 Load(50) Time(240,337) -> 180 Load(70) Time(330,427) -> 308 Load(80) Time(420,517) -> 146 Load(100) Time(510,611) -> 0 Load(130) Time(600,1500)
Distance of the route: 150m
Load of the route: 130
Time of the route: 600min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,295) -> 267 Load(0) Time(52,295) -> 148 Load(20) Time(343,385) -> 167 Load(40) Time(433,475) -> 211 Load(50) Time(556,565) -> 113 Load(70) Time(646,655) -> 14 Load(100) Time(736,745) -> 6 Load(120) Time(826,928) -> 178 Load(130) Time(916,1020) -> 327 Load(150) Time(1006,1114) -> 0 Load(160) Time(1096,1500)
Distance of the route: 209m
Load of the route: 160
Time of the route: 1096min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,139) -> 88 Load(0) Time(17,139) -> 209 Load(10) Time(116,229) -> 301 Load(30) Time(206,319) -> 139 Load(50) Time(296,409) -> 392 Load(70) Time(386,502) -> 36 Load(90) Time(476,593) -> 191 Load(100) Time(566,685) -> 349 Load(120) Time(656,777) -> 344 Load(140) Time(746,869) -> 91 Load(160) Time(836,960) -> 0 Load(180) Time(926,1500)
Distance of the route: 110m
Load of the route: 180
Time of the route: 926min

Route for vehicle 92:
 0 Load(0) Time(0,187) -> 331 Load(0) Time(30,187) -> 56 Load(30) Time(120,277) -> 290 Load(40) Time(210,367) -> 182 Load(60) Time(300,457) -> 218 Load(80) Time(390,547) -> 11 Load(90) Time(480,637) -> 138 Load(120) Time(570,727) -> 170 Load(130) Time(660,819) -> 275 Load(150) Time(750,1103) -> 0 Load(160) Time(840,1500)
Distance of the route: 211m
Load of the route: 160
Time of the route: 840min

Route for vehicle 93:
 0 Load(0) Time(0,59) -> 375 Load(0) Time(28,59) -> 149 Load(20) Time(118,149) -> 52 Load(50) Time(208,239) -> 136 Load(80) Time(298,329) -> 31 Load(90) Time(388,419) -> 243 Load(100) Time(478,509) -> 171 Load(130) Time(568,599) -> 219 Load(140) Time(658,689) -> 237 Load(150) Time(748,779) -> 28 Load(160) Time(838,979) -> 0 Load(180) Time(928,1500)
Distance of the route: 238m
Load of the route: 180
Time of the route: 928min

Route for vehicle 94:
 0 Load(0) Time(0,173) -> 334 Load(0) Time(88,173) -> 216 Load(30) Time(178,263) -> 358 Load(60) Time(268,353) -> 195 Load(80) Time(358,443) -> 285 Load(100) Time(448,533) -> 238 Load(120) Time(538,623) -> 21 Load(140) Time(628,713) -> 118 Load(160) Time(718,803) -> 346 Load(180) Time(808,990) -> 0 Load(200) Time(898,1500)
Distance of the route: 218m
Load of the route: 200
Time of the route: 898min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,271) -> 126 Load(0) Time(18,271) -> 277 Load(10) Time(307,361) -> 252 Load(40) Time(397,451) -> 370 Load(60) Time(487,542) -> 325 Load(90) Time(577,762) -> 368 Load(110) Time(667,853) -> 37 Load(130) Time(757,946) -> 20 Load(140) Time(847,1037) -> 0 Load(150) Time(937,1500)
Distance of the route: 179m
Load of the route: 150
Time of the route: 937min

Route for vehicle 98:
 0 Load(0) Time(0,134) -> 221 Load(0) Time(73,134) -> 233 Load(20) Time(190,224) -> 156 Load(40) Time(280,314) -> 133 Load(60) Time(370,404) -> 210 Load(70) Time(460,494) -> 382 Load(90) Time(550,584) -> 338 Load(100) Time(640,674) -> 134 Load(110) Time(730,764) -> 175 Load(150) Time(820,854) -> 0 Load(170) Time(910,1500)
Distance of the route: 238m
Load of the route: 170
Time of the route: 910min

Route for vehicle 99:
 0 Load(0) Time(0,190) -> 385 Load(0) Time(88,190) -> 303 Load(20) Time(178,280) -> 144 Load(40) Time(268,370) -> 24 Load(50) Time(358,460) -> 93 Load(60) Time(448,551) -> 229 Load(70) Time(538,642) -> 204 Load(90) Time(628,735) -> 295 Load(120) Time(718,826) -> 103 Load(130) Time(808,917) -> 220 Load(150) Time(898,1008) -> 122 Load(180) Time(988,1102) -> 0 Load(190) Time(1078,1500)
Distance of the route: 209m
Load of the route: 190
Time of the route: 1078min

Total Distance of all routes: 8071m

Total Load of all routes: 7110

Total Time of all routes: 40047min

