Instance: C1_4_4.txt

Objective: 4552976

Execution Time: 60.098684787750244

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

dropped orders: []

dropped reload stations: [4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,1) -> 347 Load(0) Time(78,79) -> 166 Load(10) Time(223,224) -> 89 Load(30) Time(316,317) -> 147 Load(40) Time(408,409) -> 153 Load(50) Time(500,501) -> 215 Load(60) Time(591,592) -> 46 Load(80) Time(685,686) -> 204 Load(100) Time(835,836) -> 338 Load(130) Time(995,996) -> 382 Load(140) Time(1086,1087) -> 210 Load(150) Time(1181,1182) -> 133 Load(170) Time(1277,1278) -> 0 Load(180) Time(1499,1500)
Distance of the route: 35417m
Load of the route: 180
Time of the route: 1499min

Route for vehicle 1:
 0 Load(0) Time(0,9) -> 186 Load(0) Time(46,55) -> 376 Load(20) Time(165,174) -> 337 Load(40) Time(310,319) -> 330 Load(70) Time(401,410) -> 143 Load(90) Time(492,512) -> 68 Load(100) Time(757,913) -> 394 Load(110) Time(850,1006) -> 357 Load(120) Time(953,1109) -> 266 Load(140) Time(1102,1258) -> 310 Load(170) Time(1196,1352) -> 0 Load(180) Time(1337,1500)
Distance of the route: 36837m
Load of the route: 180
Time of the route: 1337min

Route for vehicle 2:
 0 Load(0) Time(0,2) -> 38 Load(0) Time(108,110) -> 156 Load(20) Time(221,223) -> 233 Load(40) Time(339,357) -> 229 Load(60) Time(475,493) -> 295 Load(80) Time(619,644) -> 103 Load(90) Time(710,735) -> 220 Load(110) Time(801,826) -> 93 Load(140) Time(892,917) -> 24 Load(150) Time(983,1008) -> 60 Load(160) Time(1098,1123) -> 62 Load(170) Time(1256,1281) -> 0 Load(190) Time(1475,1500)
Distance of the route: 36733m
Load of the route: 190
Time of the route: 1475min

Route for vehicle 3:
 0 Load(0) Time(0,0) -> 217 Load(0) Time(24,24) -> 261 Load(20) Time(211,211) -> 383 Load(40) Time(305,305) -> 161 Load(60) Time(399,399) -> 173 Load(90) Time(491,491) -> 50 Load(110) Time(613,683) -> 256 Load(120) Time(724,1102) -> 205 Load(160) Time(815,1193) -> 324 Load(180) Time(907,1285) -> 0 Load(200) Time(1122,1500)
Distance of the route: 24043m
Load of the route: 200
Time of the route: 1122min

Route for vehicle 4:
 0 Load(0) Time(0,75) -> 131 Load(0) Time(120,195) -> 121 Load(10) Time(215,290) -> 55 Load(30) Time(315,390) -> 333 Load(40) Time(434,509) -> 32 Load(50) Time(536,611) -> 67 Load(80) Time(630,705) -> 245 Load(110) Time(739,814) -> 77 Load(120) Time(936,1011) -> 6 Load(150) Time(1031,1106) -> 288 Load(160) Time(1123,1198) -> 327 Load(180) Time(1220,1295) -> 0 Load(190) Time(1425,1500)
Distance of the route: 36707m
Load of the route: 190
Time of the route: 1425min

Route for vehicle 5:
 0 Load(0) Time(0,98) -> 69 Load(0) Time(110,208) -> 102 Load(20) Time(205,303) -> 59 Load(30) Time(301,399) -> 113 Load(50) Time(396,494) -> 14 Load(80) Time(535,595) -> 74 Load(100) Time(634,779) -> 178 Load(110) Time(808,872) -> 389 Load(130) Time(997,1102) -> 127 Load(160) Time(1092,1197) -> 25 Load(190) Time(1224,1329) -> 0 Load(200) Time(1390,1500)
Distance of the route: 31345m
Load of the route: 200
Time of the route: 1390min

Route for vehicle 6:
 0 Load(0) Time(0,61) -> 264 Load(0) Time(113,174) -> 307 Load(10) Time(205,266) -> 194 Load(40) Time(302,363) -> 151 Load(50) Time(428,489) -> 294 Load(60) Time(523,584) -> 120 Load(80) Time(618,675) -> 63 Load(100) Time(712,811) -> 293 Load(130) Time(821,920) -> 359 Load(150) Time(913,1012) -> 385 Load(160) Time(1012,1111) -> 86 Load(180) Time(1114,1213) -> 36 Load(190) Time(1243,1342) -> 0 Load(200) Time(1401,1500)
Distance of the route: 27016m
Load of the route: 200
Time of the route: 1401min

Route for vehicle 7:
 0 Load(0) Time(0,10) -> 126 Load(0) Time(19,29) -> 378 Load(10) Time(166,176) -> 164 Load(40) Time(256,266) -> 253 Load(50) Time(379,389) -> 211 Load(70) Time(478,488) -> 71 Load(90) Time(570,580) -> 304 Load(100) Time(664,707) -> 159 Load(120) Time(755,798) -> 222 Load(130) Time(850,893) -> 190 Load(160) Time(992,1035) -> 240 Load(170) Time(1089,1132) -> 275 Load(180) Time(1182,1225) -> 56 Load(190) Time(1276,1319) -> 0 Load(200) Time(1457,1500)
Distance of the route: 24617m
Load of the route: 200
Time of the route: 1457min

Route for vehicle 8:
 0 Load(0) Time(0,6) -> 152 Load(0) Time(20,26) -> 10 Load(20) Time(112,118) -> 199 Load(40) Time(294,300) -> 82 Load(50) Time(385,391) -> 144 Load(70) Time(490,656) -> 254 Load(80) Time(599,765) -> 296 Load(100) Time(701,867) -> 53 Load(120) Time(793,959) -> 313 Load(140) Time(981,1050) -> 263 Load(170) Time(1132,1201) -> 176 Load(190) Time(1227,1296) -> 0 Load(200) Time(1431,1500)
Distance of the route: 29280m
Load of the route: 200
Time of the route: 1431min

Route for vehicle 9:
 0 Load(0) Time(0,29) -> 51 Load(0) Time(110,139) -> 181 Load(20) Time(204,233) -> 1 Load(30) Time(348,369) -> 116 Load(40) Time(452,460) -> 39 Load(60) Time(572,580) -> 396 Load(70) Time(675,683) -> 242 Load(80) Time(780,788) -> 259 Load(100) Time(871,879) -> 374 Load(130) Time(984,992) -> 111 Load(140) Time(1076,1084) -> 193 Load(160) Time(1197,1205) -> 270 Load(170) Time(1288,1296) -> 0 Load(200) Time(1492,1500)
Distance of the route: 29641m
Load of the route: 200
Time of the route: 1492min

Route for vehicle 10:
 0 Load(0) Time(0,37) -> 322 Load(0) Time(105,142) -> 371 Load(30) Time(217,254) -> 335 Load(40) Time(375,412) -> 235 Load(50) Time(510,547) -> 129 Load(80) Time(604,641) -> 281 Load(90) Time(695,732) -> 388 Load(100) Time(788,825) -> 137 Load(120) Time(896,921) -> 384 Load(140) Time(990,1015) -> 44 Load(150) Time(1085,1110) -> 114 Load(170) Time(1177,1202) -> 208 Load(180) Time(1356,1381) -> 0 Load(190) Time(1456,1500)
Distance of the route: 30935m
Load of the route: 190
Time of the route: 1456min

Route for vehicle 11:
 0 Load(0) Time(0,160) -> 348 Load(0) Time(237,263) -> 289 Load(30) Time(402,428) -> 11 Load(50) Time(540,555) -> 170 Load(80) Time(655,670) -> 274 Load(100) Time(748,927) -> 370 Load(120) Time(841,1020) -> 252 Load(150) Time(932,1111) -> 267 Load(170) Time(1072,1251) -> 398 Load(190) Time(1202,1381) -> 0 Load(200) Time(1321,1500)
Distance of the route: 30932m
Load of the route: 200
Time of the route: 1321min

Route for vehicle 12:
 0 Load(0) Time(0,36) -> 23 Load(0) Time(100,136) -> 221 Load(20) Time(208,244) -> 213 Load(40) Time(322,358) -> 19 Load(60) Time(429,465) -> 316 Load(70) Time(549,585) -> 363 Load(80) Time(641,677) -> 251 Load(90) Time(732,768) -> 276 Load(100) Time(893,895) -> 142 Load(120) Time(984,986) -> 49 Load(140) Time(1104,1106) -> 70 Load(160) Time(1207,1209) -> 30 Load(170) Time(1314,1316) -> 0 Load(190) Time(1481,1500)
Distance of the route: 28335m
Load of the route: 190
Time of the route: 1481min

Route for vehicle 13:
 0 Load(0) Time(0,171) -> 107 Load(0) Time(79,250) -> 356 Load(20) Time(174,345) -> 58 Load(40) Time(268,439) -> 284 Load(50) Time(359,530) -> 351 Load(70) Time(450,621) -> 315 Load(80) Time(543,714) -> 80 Load(90) Time(634,805) -> 306 Load(110) Time(827,998) -> 227 Load(130) Time(937,1108) -> 104 Load(150) Time(1028,1199) -> 345 Load(170) Time(1123,1294) -> 0 Load(200) Time(1295,1500)
Distance of the route: 25987m
Load of the route: 200
Time of the route: 1295min

Route for vehicle 14:
 0 Load(0) Time(0,165) -> 134 Load(0) Time(83,248) -> 349 Load(40) Time(204,369) -> 272 Load(60) Time(376,541) -> 377 Load(80) Time(607,635) -> 98 Load(100) Time(721,749) -> 168 Load(110) Time(815,843) -> 283 Load(130) Time(906,934) -> 162 Load(150) Time(1000,1028) -> 355 Load(170) Time(1094,1122) -> 214 Load(180) Time(1185,1213) -> 250 Load(190) Time(1276,1304) -> 0 Load(200) Time(1441,1500)
Distance of the route: 26598m
Load of the route: 200
Time of the route: 1441min

Route for vehicle 15:
 0 Load(0) Time(0,32) -> 95 Load(0) Time(75,107) -> 298 Load(30) Time(183,215) -> 87 Load(60) Time(278,343) -> 247 Load(80) Time(535,591) -> 320 Load(90) Time(724,771) -> 234 Load(100) Time(1002,1025) -> 117 Load(110) Time(1098,1121) -> 352 Load(120) Time(1192,1215) -> 282 Load(130) Time(1284,1307) -> 0 Load(150) Time(1444,1500)
Distance of the route: 29290m
Load of the route: 150
Time of the route: 1444min

Route for vehicle 16:
 0 Load(0) Time(0,16) -> 9 Load(0) Time(14,30) -> 367 Load(10) Time(163,179) -> 148 Load(30) Time(257,273) -> 373 Load(50) Time(351,367) -> 167 Load(80) Time(444,465) -> 94 Load(90) Time(581,619) -> 96 Load(120) Time(754,792) -> 353 Load(130) Time(847,1229) -> 286 Load(170) Time(1011,1393) -> 0 Load(200) Time(1118,1500)
Distance of the route: 26015m
Load of the route: 200
Time of the route: 1118min

Route for vehicle 17:
 0 Load(0) Time(0,5) -> 339 Load(0) Time(54,59) -> 54 Load(20) Time(168,173) -> 386 Load(30) Time(265,270) -> 201 Load(50) Time(422,427) -> 200 Load(90) Time(634,639) -> 228 Load(110) Time(737,742) -> 75 Load(130) Time(831,836) -> 40 Load(140) Time(929,934) -> 326 Load(150) Time(1029,1034) -> 48 Load(160) Time(1123,1128) -> 244 Load(180) Time(1217,1222) -> 292 Load(190) Time(1309,1314) -> 0 Load(200) Time(1466,1500)
Distance of the route: 32533m
Load of the route: 200
Time of the route: 1466min

Route for vehicle 18:
 0 Load(0) Time(0,85) -> 17 Load(0) Time(100,160) -> 57 Load(10) Time(194,317) -> 271 Load(20) Time(351,409) -> 172 Load(40) Time(444,565) -> 123 Load(70) Time(542,663) -> 187 Load(80) Time(717,769) -> 365 Load(90) Time(810,862) -> 119 Load(110) Time(906,958) -> 232 Load(130) Time(1002,1072) -> 42 Load(140) Time(1096,1166) -> 106 Load(160) Time(1221,1291) -> 269 Load(180) Time(1311,1381) -> 0 Load(200) Time(1408,1500)
Distance of the route: 14516m
Load of the route: 200
Time of the route: 1408min

Route for vehicle 19:
 0 Load(0) Time(0,2) -> 255 Load(0) Time(9,11) -> 188 Load(10) Time(140,142) -> 380 Load(20) Time(258,260) -> 85 Load(30) Time(349,351) -> 302 Load(60) Time(459,461) -> 125 Load(70) Time(591,593) -> 225 Load(100) Time(682,858) -> 146 Load(110) Time(798,974) -> 165 Load(140) Time(892,1068) -> 92 Load(160) Time(991,1167) -> 224 Load(180) Time(1085,1261) -> 230 Load(190) Time(1177,1353) -> 0 Load(200) Time(1310,1500)
Distance of the route: 19719m
Load of the route: 200
Time of the route: 1310min

Route for vehicle 20:
 0 Load(0) Time(0,34) -> 262 Load(0) Time(49,83) -> 84 Load(20) Time(157,191) -> 180 Load(40) Time(251,285) -> 179 Load(50) Time(343,397) -> 312 Load(70) Time(437,491) -> 379 Load(80) Time(528,582) -> 246 Load(100) Time(621,934) -> 81 Load(120) Time(712,1025) -> 197 Load(140) Time(802,1115) -> 308 Load(150) Time(904,1217) -> 391 Load(170) Time(1029,1342) -> 0 Load(200) Time(1187,1500)
Distance of the route: 16932m
Load of the route: 200
Time of the route: 1187min

Route for vehicle 21:
 0 Load(0) Time(0,62) -> 203 Load(0) Time(46,108) -> 226 Load(10) Time(160,222) -> 109 Load(30) Time(252,541) -> 390 Load(50) Time(342,631) -> 26 Load(70) Time(435,724) -> 174 Load(80) Time(526,815) -> 350 Load(100) Time(616,905) -> 189 Load(110) Time(707,996) -> 183 Load(140) Time(799,1088) -> 27 Load(150) Time(935,1224) -> 128 Load(170) Time(1027,1316) -> 0 Load(200) Time(1136,1500)
Distance of the route: 12555m
Load of the route: 200
Time of the route: 1136min

Route for vehicle 22:
 0 Load(0) Time(0,42) -> 105 Load(0) Time(80,109) -> 155 Load(30) Time(172,201) -> 273 Load(50) Time(299,385) -> 268 Load(60) Time(497,556) -> 79 Load(70) Time(591,677) -> 139 Load(90) Time(803,889) -> 392 Load(110) Time(894,980) -> 191 Load(130) Time(986,1072) -> 344 Load(150) Time(1078,1164) -> 91 Load(170) Time(1169,1255) -> 372 Load(190) Time(1263,1349) -> 0 Load(200) Time(1414,1500)
Distance of the route: 32396m
Load of the route: 200
Time of the route: 1414min

Route for vehicle 23:
 0 Load(0) Time(0,59) -> 301 Load(0) Time(64,123) -> 280 Load(20) Time(207,254) -> 65 Load(30) Time(394,605) -> 130 Load(50) Time(577,788) -> 175 Load(80) Time(696,907) -> 184 Load(100) Time(789,1000) -> 83 Load(120) Time(887,1098) -> 3 Load(140) Time(983,1194) -> 209 Load(160) Time(1083,1294) -> 88 Load(180) Time(1177,1388) -> 0 Load(190) Time(1289,1500)
Distance of the route: 28596m
Load of the route: 190
Time of the route: 1289min

Route for vehicle 24:
 0 Load(0) Time(0,81) -> 387 Load(0) Time(78,138) -> 78 Load(30) Time(239,299) -> 278 Load(80) Time(333,449) -> 231 Load(100) Time(425,541) -> 323 Load(110) Time(517,633) -> 8 Load(120) Time(625,741) -> 400 Load(140) Time(716,832) -> 34 Load(150) Time(865,926) -> 41 Load(170) Time(1145,1203) -> 249 Load(190) Time(1267,1361) -> 0 Load(200) Time(1368,1500)
Distance of the route: 12290m
Load of the route: 200
Time of the route: 1368min

Route for vehicle 25:
 0 Load(0) Time(0,4) -> 343 Load(0) Time(6,10) -> 397 Load(30) Time(125,129) -> 72 Load(50) Time(220,224) -> 202 Load(60) Time(330,371) -> 341 Load(90) Time(444,583) -> 207 Load(110) Time(617,677) -> 277 Load(130) Time(737,1200) -> 115 Load(160) Time(830,1293) -> 325 Load(180) Time(924,1387) -> 0 Load(200) Time(1036,1500)
Distance of the route: 12627m
Load of the route: 200
Time of the route: 1036min

Route for vehicle 26:
 0 Load(0) Time(0,335) -> 336 Load(0) Time(14,349) -> 185 Load(10) Time(113,448) -> 300 Load(40) Time(224,559) -> 132 Load(50) Time(348,683) -> 399 Load(70) Time(723,775) -> 22 Load(90) Time(813,882) -> 314 Load(110) Time(905,974) -> 16 Load(120) Time(997,1066) -> 279 Load(150) Time(1101,1170) -> 140 Load(170) Time(1200,1269) -> 33 Load(190) Time(1298,1367) -> 0 Load(200) Time(1397,1500)
Distance of the route: 10847m
Load of the route: 200
Time of the route: 1397min

Route for vehicle 27:
 0 Load(0) Time(0,32) -> 303 Load(0) Time(124,156) -> 122 Load(20) Time(224,273) -> 342 Load(30) Time(418,467) -> 309 Load(60) Time(509,559) -> 118 Load(70) Time(601,651) -> 21 Load(90) Time(692,742) -> 346 Load(110) Time(786,836) -> 45 Load(130) Time(878,1265) -> 100 Load(150) Time(992,1379) -> 0 Load(160) Time(1092,1500)
Distance of the route: 23894m
Load of the route: 160
Time of the route: 1092min

Route for vehicle 28:
 0 Load(0) Time(0,124) -> 366 Load(0) Time(25,149) -> 150 Load(30) Time(116,240) -> 354 Load(50) Time(207,331) -> 206 Load(60) Time(356,425) -> 99 Load(90) Time(449,911) -> 13 Load(110) Time(560,1022) -> 15 Load(120) Time(652,1114) -> 257 Load(130) Time(742,1204) -> 7 Load(140) Time(834,1296) -> 76 Load(160) Time(925,1387) -> 0 Load(180) Time(1022,1500)
Distance of the route: 6115m
Load of the route: 180
Time of the route: 1022min

Route for vehicle 29:
 0 Load(0) Time(0,164) -> 112 Load(0) Time(140,182) -> 135 Load(20) Time(232,290) -> 393 Load(60) Time(327,1000) -> 196 Load(70) Time(419,1092) -> 321 Load(80) Time(511,1184) -> 90 Load(100) Time(604,1277) -> 149 Load(120) Time(709,1382) -> 0 Load(150) Time(805,1500)
Distance of the route: 4842m
Load of the route: 150
Time of the route: 805min

Route for vehicle 30:
 0 Load(0) Time(0,25) -> 12 Load(0) Time(14,39) -> 364 Load(30) Time(169,194) -> 340 Load(40) Time(260,285) -> 66 Load(60) Time(400,425) -> 331 Load(80) Time(492,577) -> 368 Load(110) Time(642,673) -> 239 Load(130) Time(743,774) -> 192 Load(150) Time(834,865) -> 334 Load(160) Time(925,1278) -> 329 Load(190) Time(1025,1378) -> 0 Load(200) Time(1122,1500)
Distance of the route: 14413m
Load of the route: 200
Time of the route: 1122min

Route for vehicle 31:
 0 Load(0) Time(0,27) -> 248 Load(0) Time(15,42) -> 287 Load(10) Time(106,133) -> 216 Load(40) Time(200,227) -> 358 Load(70) Time(292,326) -> 195 Load(90) Time(383,417) -> 108 Load(110) Time(474,508) -> 362 Load(120) Time(565,599) -> 238 Load(130) Time(655,689) -> 37 Load(150) Time(752,789) -> 20 Load(160) Time(842,881) -> 305 Load(170) Time(935,1352) -> 0 Load(200) Time(1039,1500)
Distance of the route: 4367m
Load of the route: 200
Time of the route: 1039min

Route for vehicle 32:
 0 Load(0) Time(0,230) -> 29 Load(0) Time(188,239) -> 198 Load(10) Time(282,333) -> 360 Load(50) Time(374,425) -> 285 Load(80) Time(469,520) -> 31 Load(100) Time(559,610) -> 18 Load(110) Time(649,700) -> 297 Load(140) Time(746,797) -> 0 Load(160) Time(843,1500)
Distance of the route: 3158m
Load of the route: 160
Time of the route: 843min

Route for vehicle 33:
 0 Load(0) Time(0,423) -> 47 Load(0) Time(404,436) -> 299 Load(10) Time(494,526) -> 110 Load(30) Time(715,726) -> 369 Load(40) Time(807,818) -> 35 Load(60) Time(901,912) -> 218 Load(80) Time(998,1009) -> 171 Load(90) Time(1189,1200) -> 243 Load(100) Time(1279,1290) -> 163 Load(130) Time(1374,1385) -> 0 Load(150) Time(1471,1500)
Distance of the route: 21136m
Load of the route: 150
Time of the route: 1471min

Route for vehicle 34:
 0 Load(0) Time(0,142) -> 241 Load(0) Time(5,147) -> 311 Load(10) Time(95,237) -> 101 Load(20) Time(281,328) -> 212 Load(40) Time(377,446) -> 169 Load(50) Time(476,536) -> 237 Load(60) Time(567,636) -> 157 Load(70) Time(658,727) -> 28 Load(80) Time(750,819) -> 141 Load(100) Time(927,996) -> 290 Load(110) Time(1036,1105) -> 61 Load(130) Time(1136,1205) -> 236 Load(150) Time(1228,1297) -> 0 Load(170) Time(1431,1500)
Distance of the route: 21232m
Load of the route: 170
Time of the route: 1431min

Route for vehicle 35:
 0 Load(0) Time(0,107) -> 182 Load(0) Time(157,218) -> 223 Load(20) Time(262,323) -> 138 Load(40) Time(373,434) -> 318 Load(50) Time(557,618) -> 145 Load(70) Time(647,1378) -> 0 Load(90) Time(746,1500)
Distance of the route: 20992m
Load of the route: 90
Time of the route: 746min

Route for vehicle 36:
 0 Load(0) Time(0,221) -> 64 Load(0) Time(176,229) -> 381 Load(10) Time(304,357) -> 154 Load(20) Time(396,449) -> 361 Load(40) Time(510,563) -> 395 Load(70) Time(606,659) -> 124 Load(80) Time(709,761) -> 2 Load(90) Time(803,860) -> 160 Load(100) Time(942,1067) -> 258 Load(110) Time(1099,1161) -> 158 Load(130) Time(1235,1302) -> 0 Load(140) Time(1417,1500)
Distance of the route: 24216m
Load of the route: 140
Time of the route: 1417min

Route for vehicle 37:
 0 Load(0) Time(0,127) -> 375 Load(0) Time(87,133) -> 73 Load(20) Time(237,283) -> 177 Load(40) Time(344,390) -> 328 Load(80) Time(442,488) -> 265 Load(110) Time(534,923) -> 317 Load(120) Time(646,1035) -> 136 Load(130) Time(745,1134) -> 52 Load(140) Time(840,1229) -> 291 Load(170) Time(932,1321) -> 0 Load(200) Time(1058,1500)
Distance of the route: 14272m
Load of the route: 200
Time of the route: 1058min

Route for vehicle 38:
 0 Load(0) Time(0,65) -> 332 Load(0) Time(55,111) -> 43 Load(20) Time(150,425) -> 260 Load(30) Time(242,517) -> 319 Load(40) Time(585,608) -> 219 Load(50) Time(700,723) -> 97 Load(60) Time(795,1383) -> 0 Load(90) Time(892,1500)
Distance of the route: 7900m
Load of the route: 90
Time of the route: 892min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 869276m

Total Load of all routes: 7150

Total Time of all routes: 49534min

