Instance: rd100.txt

Objective: 7306

Execution Time: 60.00114393234253

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route:
 0 -> 59 -> 68 -> 7 -> 70 -> 67 -> 82 -> 50 -> 89 -> 90 -> 64 -> 47 -> 29 -> 79 -> 80 -> 10 -> 60 -> 4 -> 21 -> 40 -> 33 -> 6 -> 41 -> 23 -> 24 -> 42 -> 39 -> 54 -> 38 -> 95 -> 28 -> 34 -> 43 -> 99 -> 51 -> 44 -> 15 -> 93 -> 97 -> 65 -> 30 -> 22 -> 1 -> 88 -> 83 -> 87 -> 57 -> 75 -> 58 -> 94 -> 76 -> 92 -> 27 -> 36 -> 18 -> 53 -> 37 -> 69 -> 71 -> 16 -> 72 -> 49 -> 45 -> 55 -> 91 -> 26 -> 19 -> 77 -> 73 -> 25 -> 8 -> 31 -> 3 -> 2 -> 32 -> 9 -> 78 -> 5 -> 52 -> 98 -> 46 -> 56 -> 35 -> 63 -> 12 -> 66 -> 14 -> 62 -> 96 -> 85 -> 48 -> 74 -> 20 -> 81 -> 84 -> 11 -> 13 -> 86 -> 61 -> 17 -> 0
Objective: 7306m
