Instance: p5.txt

Objective: 44880

Execution Time: 49.94575309753418

Heuristic: SWEEP

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 100 ->  4 ->  60 ->  15 ->  43 ->  13 ->  41 ->  56 ->  40 ->  14 ->  42 ->  37 ->  85 ->  16 ->  83 ->  82 ->  44 ->  7 ->  81 ->  47 ->  46 ->  45 ->  35 ->  48 ->  63 ->  64 ->  65 ->  19 ->  31 ->  89 ->  62 ->  10 ->  18 ->  61 ->  9 ->  30 ->  87 ->  6 ->  17 ->  59 -> 100
Distance of the route: 440m

Route for vehicle 1:
 101 ->  79 ->  67 ->  28 ->  23 ->  54 ->  24 ->  66 ->  22 ->  38 ->  55 ->  74 ->  21 ->  73 ->  71 ->  72 ->  1 ->  86 ->  12 ->  94 ->  96 ->  91 ->  97 ->  36 ->  99 ->  90 ->  84 ->  92 ->  58 ->  98 ->  95 ->  93 ->  5 ->  88 ->  51 ->  26 ->  27 ->  49 ->  0 ->  68 ->  69 ->  29 ->  50 ->  8 ->  70 ->  34 ->  33 ->  77 ->  32 ->  80 ->  78 ->  2 ->  76 ->  75 ->  11 ->  25 ->  52 ->  57 ->  39 ->  20 ->  3 ->  53 -> 101
Distance of the route: 440m

Total Distance of all routes: 880m
