Instance: p12.txt

Objective: 100007

Route for vehicle 0:
 160 ->  6 ->  14 ->  7 ->  15 ->  23 ->  31 ->  74 ->  66 ->  58 ->  50 ->  42 ->  41 ->  46 ->  54 ->  47 ->  55 ->  63 ->  101 ->  71 ->  79 ->  117 ->  109 ->  94 ->  118 ->  110 ->  102 ->  93 ->  87 ->  95 ->  103 ->  111 ->  119 ->  116 ->  108 ->  100 ->  92 ->  84 ->  83 ->  91 ->  80 ->  88 ->  96 ->  104 ->  112 ->  149 ->  141 ->  133 ->  127 ->  124 ->  139 ->  147 ->  155 ->  36 ->  28 ->  20 ->  12 ->  4 -> 160
Distance of the route: 972m

Route for vehicle 1:
 161 -> 161
Distance of the route: 0m

Route for vehicle 2:
 162 ->  81 ->  89 ->  125 ->  123 ->  128 ->  136 ->  144 ->  152 ->  34 ->  26 ->  18 ->  10 ->  9 ->  17 ->  25 ->  33 ->  32 ->  24 ->  16 ->  8 ->  35 ->  27 ->  19 ->  11 ->  3 ->  0 ->  1 ->  2 ->  122 ->  130 ->  138 ->  146 ->  154 ->  156 ->  148 ->  140 ->  132 ->  135 ->  143 ->  151 ->  159 ->  114 ->  106 ->  98 ->  90 ->  82 -> 162
Distance of the route: 863m

Route for vehicle 3:
 163 ->  126 ->  134 ->  142 ->  150 ->  158 ->  113 ->  105 ->  97 ->  86 ->  85 ->  99 ->  62 ->  70 ->  78 ->  77 ->  69 ->  61 ->  53 ->  45 ->  43 ->  40 ->  51 ->  59 ->  67 ->  75 ->  48 ->  56 ->  64 ->  72 ->  37 ->  29 ->  21 ->  13 ->  5 ->  22 ->  30 ->  38 ->  73 ->  65 ->  57 ->  49 ->  44 ->  52 ->  60 ->  68 ->  76 ->  115 ->  107 ->  39 ->  157 ->  131 ->  120 ->  137 ->  145 ->  153 ->  129 ->  121 -> 163
Distance of the route: 972m

Maximum of the route distances: 972m
