Instance: CVRP_3.txt

Objective: 18785

Execution Time: 9.173426628112793

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: SIMULATED_ANNEALING

Distance type: chebyshev

Route for vehicle 0:
 0 ->  5 ->  33 ->  39 ->  30 ->  34 ->  21 ->  49 ->  42 ->  40 ->  14 -> 0
Distance of the route: 181m

Route for vehicle 1:
 0 ->  22 ->  3 ->  20 ->  29 ->  50 ->  16 ->  11 ->  38 ->  10 ->  45 ->  15 ->  44 ->  4 ->  18 ->  24 ->  23 ->  48 ->  27 -> 0
Distance of the route: 181m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  47 ->  26 ->  7 ->  43 ->  25 ->  19 ->  17 ->  12 -> 0
Distance of the route: 148m

Route for vehicle 4:
 0 ->  6 ->  13 ->  41 ->  37 ->  9 ->  2 ->  35 ->  36 ->  28 ->  31 ->  8 ->  1 ->  32 ->  46 -> 0
Distance of the route: 175m

Total Distance of all routes: 685m