Instance: CVRP_p5.txt

Objective: 3358

Execution Time: 1308.005696296692

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  66 Load(20) ->  21 Load(29) ->  31 Load(50) ->  11 Load(66) ->  63 Load(85) ->  12 Load(97) ->  20 Load(114) ->  49 Load(150) ->  83 Load(166) ->  9 Load(175) ->  84 Load(186) ->  1 Load(186) ->  85 Load(193) ->  6 Load(219) ->  61 Load(222) ->  19 Load(234) ->  53 Load(243) ->  8 Load(248) ->  89 Load(257) ->  32 Load(284) ->  71 Load(289) ->  72 Load(304) ->  36 Load(312) ->  0 Load(312)
Distance of the route: 826m
Load of the route: 312

Route for vehicle 1:
 0 Load(0) ->  79 Load(3) ->  80 Load(26) ->  4 Load(39) ->  78 Load(53) ->  69 Load(89) ->  81 Load(95) ->  13 Load(114) ->  27 Load(131) ->  41 Load(140) ->  22 Load(151) ->  74 Load(160) ->  73 Load(185) ->  75 Load(193) ->  42 Load(198) ->  23 Load(216) ->  76 Load(234) ->  57 Load(240) ->  24 Load(269) ->  68 Load(294) ->  40 Load(325) ->  5 Load(344) ->  26 Load(350) ->  56 Load(352) ->  55 Load(370) ->  25 Load(373) ->  30 Load(382) ->  35 Load(396) ->  0 Load(396)
Distance of the route: 836m
Load of the route: 396

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  82 Load(26) ->  34 Load(37) ->  77 Load(50) ->  59 Load(68) ->  3 Load(75) ->  58 Load(82) ->  88 Load(108) ->  43 Load(113) ->  16 Load(121) ->  44 Load(128) ->  15 Load(148) ->  45 Load(166) ->  39 Load(182) ->  87 Load(217) ->  17 Load(236) ->  62 Load(249) ->  18 Load(251) ->  46 Load(267) ->  47 Load(268) ->  48 Load(295) ->  37 Load(300) ->  50 Load(330) ->  65 Load(339) ->  64 Load(349) ->  91 Load(352) ->  33 Load(375) ->  67 Load(400) ->  0 Load(400)
Distance of the route: 899m
Load of the route: 400

Route for vehicle 4:
 0 Load(0) ->  51 Load(13) ->  29 Load(29) ->  54 Load(43) ->  14 Load(66) ->  95 Load(93) ->  96 Load(113) ->  98 Load(125) ->  93 Load(127) ->  60 Load(155) ->  99 Load(165) ->  38 Load(173) ->  101 Load(190) ->  92 Load(191) ->  86 Load(232) ->  94 Load(254) ->  100 Load(263) ->  97 Load(274) ->  7 Load(277) ->  90 Load(292) ->  28 Load(308) ->  70 Load(314) ->  2 Load(324) ->  52 Load(334) ->  10 Load(350) ->  0 Load(350)
Distance of the route: 797m
Load of the route: 350

Total distance of all routes: 3358m
Total load of all routes: 1458
