Instance: pr107.txt

Objective: 41900

Execution Time: 60.00111532211304

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Distance type: chebyshev

Route:
 0 -> 3 -> 2 -> 7 -> 11 -> 10 -> 9 -> 6 -> 8 -> 12 -> 15 -> 14 -> 17 -> 13 -> 16 -> 18 -> 21 -> 20 -> 23 -> 19 -> 22 -> 24 -> 27 -> 26 -> 29 -> 25 -> 28 -> 30 -> 33 -> 32 -> 35 -> 31 -> 34 -> 36 -> 39 -> 38 -> 41 -> 37 -> 40 -> 42 -> 45 -> 44 -> 47 -> 43 -> 46 -> 48 -> 51 -> 50 -> 53 -> 52 -> 49 -> 54 -> 105 -> 103 -> 106 -> 104 -> 100 -> 55 -> 98 -> 101 -> 102 -> 99 -> 97 -> 94 -> 96 -> 95 -> 56 -> 93 -> 92 -> 89 -> 91 -> 90 -> 57 -> 88 -> 87 -> 84 -> 86 -> 85 -> 58 -> 83 -> 82 -> 79 -> 81 -> 80 -> 59 -> 78 -> 77 -> 74 -> 76 -> 75 -> 60 -> 73 -> 72 -> 61 -> 69 -> 70 -> 71 -> 68 -> 67 -> 64 -> 66 -> 63 -> 65 -> 62 -> 4 -> 1 -> 5 -> 0
Objective: 41900m
