Instance: p4.txt

Objective: 38148

Route for vehicle 0:
 100 ->  39 ->  20 ->  72 ->  71 ->  24 ->  54 ->  25 ->  11 ->  23 ->  28 ->  77 ->  33 ->  34 ->  64 ->  70 ->  8 ->  80 ->  32 ->  78 ->  2 ->  76 ->  75 ->  27 ->  52 ->  57 ->  12 ->  94 ->  36 ->  97 ->  99 ->  90 ->  15 ->  60 ->  84 ->  98 ->  95 ->  5 ->  88 ->  51 ->  6 ->  47 ->  81 ->  7 ->  82 ->  59 ->  83 ->  16 ->  85 ->  43 ->  37 ->  13 ->  41 ->  56 ->  1 -> 100
Distance of the route: 374m

Route for vehicle 1:
 101 ->  30 ->  69 ->  29 ->  19 ->  65 ->  50 ->  49 ->  67 ->  79 ->  53 ->  3 ->  38 ->  66 ->  22 ->  55 ->  74 ->  73 ->  21 ->  40 ->  14 ->  42 ->  86 ->  96 ->  93 ->  91 ->  58 ->  92 ->  4 ->  44 ->  45 ->  46 ->  35 ->  48 ->  63 ->  18 ->  10 ->  62 ->  89 ->  31 ->  9 ->  61 ->  87 ->  17 ->  26 ->  68 ->  0 -> 101
Distance of the route: 374m

Maximum of the route distances: 374m
