Instance: CVRP_5.txt

Objective: 117665

Execution Time: 20.00124478340149

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 -> 0
Distance of the route: 0m

Route for vehicle 8:
 0 ->  8 ->  14 ->  59 ->  66 ->  10 ->  39 ->  32 ->  44 ->  16 ->  33 ->  73 ->  1 ->  22 ->  28 ->  21 ->  47 ->  48 ->  5 ->  15 ->  57 ->  20 ->  69 ->  42 ->  56 ->  23 ->  24 ->  25 ->  26 ->  17 ->  3 ->  50 ->  51 ->  68 ->  75 ->  29 ->  67 ->  12 ->  9 ->  6 ->  38 ->  65 ->  11 ->  53 ->  46 ->  34 ->  52 ->  36 ->  27 ->  7 ->  72 ->  45 ->  58 ->  31 ->  55 ->  18 ->  63 ->  62 ->  61 ->  64 ->  41 ->  43 ->  49 ->  30 ->  4 ->  37 ->  70 ->  13 ->  54 ->  19 ->  35 ->  2 ->  74 ->  71 ->  60 ->  40 -> 0
Distance of the route: 1165m

Total Distance of all routes: 1165m