Instance: C1_6_4.txt

Objective: 74938

Execution Time: 60.004374980926514

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,151) -> 436 Load(0) Time(0,151) -> 285 Load(10) Time(90,241) -> 521 Load(30) Time(180,331) -> 373 Load(60) Time(270,421) -> 527 Load(80) Time(360,511) -> 117 Load(110) Time(450,601) -> 590 Load(130) Time(540,691) -> 251 Load(150) Time(731,781) -> 0 Load(170) Time(821,1500)
Distance of the route: 276m
Load of the route: 170
Time of the route: 821min

Route for vehicle 1:
 0 Load(0) Time(0,239) -> 148 Load(0) Time(0,239) -> 480 Load(20) Time(90,329) -> 253 Load(40) Time(405,419) -> 543 Load(60) Time(495,509) -> 563 Load(90) Time(585,599) -> 89 Load(110) Time(675,689) -> 473 Load(130) Time(765,779) -> 156 Load(150) Time(855,869) -> 107 Load(170) Time(945,1168) -> 586 Load(180) Time(1035,1258) -> 247 Load(190) Time(1125,1348) -> 0 Load(200) Time(1215,1500)
Distance of the route: 468m
Load of the route: 200
Time of the route: 1215min

Route for vehicle 2:
 0 Load(0) Time(0,60) -> 167 Load(0) Time(0,60) -> 465 Load(10) Time(122,150) -> 52 Load(20) Time(212,240) -> 357 Load(30) Time(302,330) -> 554 Load(50) Time(392,420) -> 343 Load(60) Time(482,510) -> 213 Load(70) Time(572,600) -> 12 Load(80) Time(662,1009) -> 446 Load(100) Time(752,1099) -> 317 Load(110) Time(842,1189) -> 265 Load(130) Time(932,1279) -> 55 Load(150) Time(1022,1369) -> 0 Load(180) Time(1112,1500)
Distance of the route: 384m
Load of the route: 180
Time of the route: 1112min

Route for vehicle 3:
 0 Load(0) Time(0,29) -> 191 Load(0) Time(0,29) -> 160 Load(10) Time(90,119) -> 157 Load(20) Time(180,209) -> 306 Load(40) Time(270,299) -> 462 Load(50) Time(523,589) -> 438 Load(60) Time(624,692) -> 128 Load(80) Time(714,838) -> 110 Load(100) Time(804,928) -> 149 Load(120) Time(894,1018) -> 242 Load(140) Time(984,1108) -> 562 Load(160) Time(1074,1198) -> 529 Load(170) Time(1164,1288) -> 316 Load(180) Time(1254,1378) -> 0 Load(190) Time(1344,1500)
Distance of the route: 542m
Load of the route: 190
Time of the route: 1344min

Route for vehicle 4:
 0 Load(0) Time(0,25) -> 380 Load(0) Time(0,25) -> 318 Load(10) Time(90,115) -> 440 Load(40) Time(180,205) -> 39 Load(70) Time(270,295) -> 108 Load(80) Time(360,385) -> 477 Load(100) Time(450,475) -> 198 Load(120) Time(540,1074) -> 263 Load(140) Time(630,1164) -> 277 Load(160) Time(720,1254) -> 510 Load(180) Time(810,1344) -> 0 Load(200) Time(900,1500)
Distance of the route: 472m
Load of the route: 200
Time of the route: 900min

Route for vehicle 5:
 0 Load(0) Time(0,84) -> 397 Load(0) Time(0,84) -> 168 Load(20) Time(90,174) -> 482 Load(30) Time(180,264) -> 565 Load(50) Time(270,354) -> 310 Load(60) Time(360,444) -> 526 Load(70) Time(450,534) -> 78 Load(90) Time(559,624) -> 231 Load(100) Time(649,714) -> 281 Load(110) Time(739,804) -> 314 Load(140) Time(843,894) -> 140 Load(150) Time(933,1161) -> 570 Load(180) Time(1023,1251) -> 442 Load(190) Time(1113,1341) -> 0 Load(200) Time(1203,1500)
Distance of the route: 376m
Load of the route: 200
Time of the route: 1203min

Route for vehicle 6:
 0 Load(0) Time(0,27) -> 346 Load(0) Time(0,27) -> 85 Load(20) Time(90,117) -> 426 Load(50) Time(180,207) -> 6 Load(60) Time(270,297) -> 385 Load(70) Time(360,387) -> 22 Load(90) Time(450,485) -> 585 Load(110) Time(1064,1102) -> 176 Load(130) Time(1154,1192) -> 359 Load(150) Time(1244,1282) -> 131 Load(170) Time(1334,1372) -> 0 Load(200) Time(1424,1500)
Distance of the route: 528m
Load of the route: 200
Time of the route: 1424min

Route for vehicle 7:
 0 Load(0) Time(0,240) -> 370 Load(0) Time(185,240) -> 87 Load(20) Time(275,387) -> 481 Load(30) Time(452,477) -> 272 Load(50) Time(542,567) -> 466 Load(60) Time(632,657) -> 394 Load(80) Time(722,747) -> 126 Load(90) Time(812,837) -> 80 Load(100) Time(902,927) -> 102 Load(110) Time(992,1017) -> 423 Load(140) Time(1082,1107) -> 43 Load(150) Time(1172,1197) -> 414 Load(170) Time(1262,1287) -> 0 Load(190) Time(1352,1500)
Distance of the route: 278m
Load of the route: 190
Time of the route: 1352min

Route for vehicle 8:
 0 Load(0) Time(0,307) -> 519 Load(0) Time(0,307) -> 73 Load(40) Time(383,397) -> 478 Load(60) Time(481,487) -> 599 Load(70) Time(571,577) -> 483 Load(90) Time(661,667) -> 182 Load(100) Time(751,757) -> 403 Load(110) Time(841,847) -> 427 Load(140) Time(931,1038) -> 541 Load(150) Time(1021,1128) -> 290 Load(170) Time(1111,1218) -> 8 Load(190) Time(1201,1308) -> 0 Load(200) Time(1291,1500)
Distance of the route: 496m
Load of the route: 200
Time of the route: 1291min

Route for vehicle 9:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 10:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,110) -> 100 Load(0) Time(0,110) -> 255 Load(10) Time(90,200) -> 497 Load(30) Time(231,290) -> 139 Load(50) Time(323,383) -> 494 Load(60) Time(508,566) -> 412 Load(70) Time(598,680) -> 463 Load(100) Time(688,770) -> 525 Load(120) Time(806,860) -> 155 Load(140) Time(896,1120) -> 506 Load(160) Time(986,1210) -> 332 Load(170) Time(1076,1300) -> 197 Load(190) Time(1166,1390) -> 0 Load(200) Time(1256,1500)
Distance of the route: 482m
Load of the route: 200
Time of the route: 1256min

Route for vehicle 80:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,224) -> 345 Load(0) Time(0,224) -> 582 Load(30) Time(90,314) -> 468 Load(60) Time(387,404) -> 58 Load(80) Time(477,494) -> 293 Load(120) Time(567,774) -> 66 Load(130) Time(797,864) -> 64 Load(150) Time(887,1277) -> 348 Load(190) Time(977,1367) -> 0 Load(200) Time(1067,1500)
Distance of the route: 194m
Load of the route: 200
Time of the route: 1067min

Route for vehicle 83:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,33) -> 547 Load(0) Time(0,33) -> 273 Load(30) Time(90,123) -> 119 Load(50) Time(180,213) -> 405 Load(60) Time(270,303) -> 217 Load(70) Time(360,393) -> 248 Load(80) Time(450,483) -> 79 Load(100) Time(563,573) -> 460 Load(110) Time(653,663) -> 372 Load(130) Time(743,753) -> 229 Load(140) Time(833,843) -> 222 Load(150) Time(923,933) -> 175 Load(170) Time(1013,1023) -> 194 Load(190) Time(1103,1113) -> 0 Load(200) Time(1193,1500)
Distance of the route: 406m
Load of the route: 200
Time of the route: 1193min

Route for vehicle 85:
 0 Load(0) Time(0,25) -> 252 Load(0) Time(0,25) -> 600 Load(30) Time(90,115) -> 457 Load(50) Time(333,367) -> 292 Load(60) Time(423,457) -> 455 Load(80) Time(513,554) -> 335 Load(100) Time(603,644) -> 515 Load(120) Time(693,734) -> 200 Load(140) Time(783,1011) -> 123 Load(150) Time(873,1101) -> 467 Load(170) Time(1148,1191) -> 451 Load(190) Time(1238,1329) -> 0 Load(200) Time(1328,1500)
Distance of the route: 474m
Load of the route: 200
Time of the route: 1328min

Route for vehicle 86:
 0 Load(0) Time(0,244) -> 358 Load(0) Time(180,244) -> 589 Load(20) Time(301,350) -> 25 Load(30) Time(391,453) -> 174 Load(40) Time(481,543) -> 486 Load(60) Time(571,633) -> 216 Load(70) Time(661,723) -> 41 Load(90) Time(751,813) -> 578 Load(100) Time(841,903) -> 433 Load(110) Time(931,993) -> 204 Load(150) Time(1021,1083) -> 29 Load(160) Time(1111,1173) -> 264 Load(170) Time(1201,1263) -> 28 Load(180) Time(1291,1353) -> 0 Load(200) Time(1381,1500)
Distance of the route: 428m
Load of the route: 200
Time of the route: 1381min

Route for vehicle 87:
 0 Load(0) Time(0,179) -> 10 Load(0) Time(0,179) -> 202 Load(30) Time(90,269) -> 189 Load(40) Time(180,359) -> 381 Load(70) Time(270,449) -> 321 Load(110) Time(360,539) -> 564 Load(120) Time(450,629) -> 109 Load(140) Time(540,719) -> 177 Load(160) Time(744,809) -> 166 Load(170) Time(834,1365) -> 0 Load(190) Time(924,1500)
Distance of the route: 172m
Load of the route: 190
Time of the route: 924min

Route for vehicle 88:
 0 Load(0) Time(0,73) -> 597 Load(0) Time(0,73) -> 487 Load(20) Time(134,163) -> 212 Load(30) Time(224,253) -> 170 Load(50) Time(314,346) -> 65 Load(70) Time(404,438) -> 15 Load(90) Time(494,579) -> 153 Load(110) Time(584,669) -> 307 Load(130) Time(756,759) -> 105 Load(160) Time(846,849) -> 82 Load(170) Time(936,1025) -> 419 Load(190) Time(1059,1115) -> 0 Load(200) Time(1149,1500)
Distance of the route: 482m
Load of the route: 200
Time of the route: 1149min

Route for vehicle 89:
 0 Load(0) Time(0,197) -> 336 Load(0) Time(125,197) -> 237 Load(30) Time(282,338) -> 230 Load(50) Time(372,613) -> 122 Load(60) Time(658,703) -> 210 Load(70) Time(748,794) -> 249 Load(80) Time(838,884) -> 275 Load(110) Time(928,974) -> 240 Load(130) Time(1018,1064) -> 488 Load(150) Time(1108,1154) -> 520 Load(170) Time(1198,1244) -> 0 Load(200) Time(1288,1500)
Distance of the route: 494m
Load of the route: 200
Time of the route: 1288min

Route for vehicle 90:
 0 Load(0) Time(0,174) -> 21 Load(0) Time(0,174) -> 349 Load(10) Time(90,264) -> 569 Load(20) Time(180,354) -> 246 Load(30) Time(270,444) -> 232 Load(50) Time(360,534) -> 441 Load(60) Time(450,624) -> 534 Load(70) Time(540,714) -> 304 Load(90) Time(748,804) -> 125 Load(120) Time(838,1080) -> 535 Load(150) Time(928,1170) -> 296 Load(160) Time(1231,1260) -> 250 Load(170) Time(1321,1350) -> 0 Load(190) Time(1411,1500)
Distance of the route: 376m
Load of the route: 190
Time of the route: 1411min

Route for vehicle 91:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,63) -> 68 Load(0) Time(0,63) -> 580 Load(10) Time(90,153) -> 540 Load(20) Time(184,243) -> 471 Load(30) Time(473,513) -> 48 Load(40) Time(563,777) -> 323 Load(60) Time(653,867) -> 459 Load(80) Time(743,957) -> 545 Load(110) Time(833,1047) -> 207 Load(140) Time(923,1137) -> 159 Load(150) Time(1013,1227) -> 40 Load(180) Time(1103,1317) -> 0 Load(200) Time(1193,1500)
Distance of the route: 454m
Load of the route: 200
Time of the route: 1193min

Route for vehicle 93:
 0 Load(0) Time(0,96) -> 511 Load(0) Time(0,96) -> 51 Load(20) Time(135,186) -> 199 Load(40) Time(568,622) -> 279 Load(50) Time(658,748) -> 311 Load(60) Time(837,838) -> 437 Load(80) Time(927,928) -> 91 Load(120) Time(1017,1018) -> 378 Load(140) Time(1107,1108) -> 297 Load(160) Time(1197,1198) -> 524 Load(180) Time(1287,1288) -> 0 Load(200) Time(1377,1500)
Distance of the route: 530m
Load of the route: 200
Time of the route: 1377min

Route for vehicle 94:
 0 Load(0) Time(0,149) -> 407 Load(0) Time(0,149) -> 479 Load(40) Time(90,239) -> 262 Load(60) Time(254,329) -> 190 Load(90) Time(344,923) -> 130 Load(100) Time(434,1013) -> 44 Load(110) Time(524,1103) -> 531 Load(130) Time(614,1193) -> 557 Load(150) Time(704,1283) -> 158 Load(170) Time(794,1373) -> 0 Load(180) Time(884,1500)
Distance of the route: 322m
Load of the route: 180
Time of the route: 884min

Route for vehicle 95:
 0 Load(0) Time(0,164) -> 287 Load(0) Time(130,164) -> 288 Load(10) Time(220,254) -> 489 Load(20) Time(310,344) -> 136 Load(30) Time(400,434) -> 539 Load(70) Time(490,527) -> 135 Load(80) Time(580,636) -> 485 Load(100) Time(670,726) -> 428 Load(120) Time(760,816) -> 32 Load(150) Time(850,906) -> 528 Load(160) Time(940,996) -> 225 Load(180) Time(1044,1086) -> 351 Load(190) Time(1134,1266) -> 0 Load(200) Time(1224,1500)
Distance of the route: 408m
Load of the route: 200
Time of the route: 1224min

Route for vehicle 96:
 0 Load(0) Time(0,265) -> 396 Load(0) Time(0,265) -> 192 Load(10) Time(292,355) -> 259 Load(40) Time(382,588) -> 101 Load(60) Time(472,678) -> 505 Load(90) Time(562,768) -> 435 Load(110) Time(803,858) -> 97 Load(140) Time(893,1123) -> 328 Load(160) Time(983,1213) -> 484 Load(190) Time(1073,1303) -> 0 Load(200) Time(1163,1500)
Distance of the route: 474m
Load of the route: 200
Time of the route: 1163min

Route for vehicle 97:
 0 Load(0) Time(0,30) -> 303 Load(0) Time(0,30) -> 111 Load(20) Time(90,120) -> 9 Load(30) Time(180,223) -> 63 Load(40) Time(270,313) -> 537 Load(60) Time(360,403) -> 383 Load(90) Time(450,589) -> 31 Load(100) Time(540,679) -> 37 Load(110) Time(701,769) -> 142 Load(120) Time(791,1169) -> 577 Load(140) Time(881,1259) -> 99 Load(170) Time(971,1349) -> 0 Load(200) Time(1061,1500)
Distance of the route: 300m
Load of the route: 200
Time of the route: 1061min

Route for vehicle 98:
 0 Load(0) Time(0,128) -> 295 Load(0) Time(0,128) -> 268 Load(30) Time(166,218) -> 171 Load(40) Time(256,632) -> 443 Load(50) Time(346,722) -> 514 Load(70) Time(750,812) -> 411 Load(80) Time(840,902) -> 115 Load(120) Time(930,992) -> 453 Load(130) Time(1020,1082) -> 16 Load(160) Time(1110,1172) -> 150 Load(170) Time(1200,1262) -> 47 Load(190) Time(1290,1352) -> 0 Load(200) Time(1380,1500)
Distance of the route: 360m
Load of the route: 200
Time of the route: 1380min

Route for vehicle 99:
 0 Load(0) Time(0,84) -> 173 Load(0) Time(0,84) -> 276 Load(10) Time(138,174) -> 116 Load(20) Time(230,269) -> 152 Load(40) Time(320,363) -> 538 Load(80) Time(410,734) -> 195 Load(110) Time(500,824) -> 504 Load(130) Time(590,914) -> 364 Load(140) Time(680,1004) -> 430 Load(170) Time(1042,1094) -> 425 Load(190) Time(1132,1362) -> 0 Load(200) Time(1222,1500)
Distance of the route: 448m
Load of the route: 200
Time of the route: 1222min

Route for vehicle 100:
 0 Load(0) Time(0,83) -> 469 Load(0) Time(0,83) -> 353 Load(30) Time(90,173) -> 573 Load(40) Time(180,263) -> 371 Load(50) Time(288,353) -> 184 Load(80) Time(378,737) -> 402 Load(110) Time(468,827) -> 470 Load(120) Time(558,917) -> 558 Load(160) Time(648,1007) -> 361 Load(170) Time(738,1097) -> 254 Load(180) Time(828,1187) -> 536 Load(190) Time(918,1277) -> 0 Load(200) Time(1008,1500)
Distance of the route: 470m
Load of the route: 200
Time of the route: 1008min

Route for vehicle 101:
 0 Load(0) Time(0,20) -> 416 Load(0) Time(0,20) -> 421 Load(10) Time(90,110) -> 595 Load(20) Time(180,200) -> 549 Load(40) Time(270,330) -> 591 Load(60) Time(360,420) -> 522 Load(70) Time(458,510) -> 203 Load(100) Time(548,608) -> 209 Load(120) Time(642,698) -> 302 Load(140) Time(732,788) -> 54 Load(150) Time(835,878) -> 121 Load(170) Time(925,1107) -> 179 Load(180) Time(1144,1197) -> 0 Load(200) Time(1234,1500)
Distance of the route: 346m
Load of the route: 200
Time of the route: 1234min

Route for vehicle 102:
 0 Load(0) Time(0,54) -> 289 Load(0) Time(0,54) -> 461 Load(10) Time(100,144) -> 103 Load(30) Time(350,405) -> 133 Load(40) Time(631,633) -> 495 Load(70) Time(721,723) -> 450 Load(80) Time(811,813) -> 114 Load(90) Time(901,903) -> 70 Load(110) Time(991,993) -> 365 Load(120) Time(1081,1083) -> 581 Load(130) Time(1171,1173) -> 344 Load(160) Time(1261,1263) -> 579 Load(180) Time(1351,1353) -> 0 Load(200) Time(1441,1500)
Distance of the route: 322m
Load of the route: 200
Time of the route: 1441min

Route for vehicle 103:
 0 Load(0) Time(0,75) -> 404 Load(0) Time(0,75) -> 324 Load(10) Time(90,165) -> 512 Load(30) Time(180,255) -> 162 Load(60) Time(270,345) -> 375 Load(70) Time(360,435) -> 363 Load(90) Time(450,525) -> 183 Load(100) Time(540,615) -> 283 Load(120) Time(637,705) -> 507 Load(150) Time(727,1174) -> 347 Load(170) Time(817,1264) -> 330 Load(180) Time(907,1354) -> 0 Load(200) Time(997,1500)
Distance of the route: 476m
Load of the route: 200
Time of the route: 997min

Route for vehicle 104:
 0 Load(0) Time(0,204) -> 532 Load(0) Time(0,204) -> 434 Load(10) Time(250,294) -> 134 Load(40) Time(340,384) -> 274 Load(50) Time(430,474) -> 498 Load(60) Time(520,564) -> 513 Load(70) Time(610,654) -> 326 Load(100) Time(700,744) -> 449 Load(120) Time(790,834) -> 144 Load(150) Time(880,924) -> 476 Load(180) Time(970,1014) -> 0 Load(200) Time(1060,1500)
Distance of the route: 328m
Load of the route: 200
Time of the route: 1060min

Route for vehicle 105:
 0 Load(0) Time(0,77) -> 187 Load(0) Time(0,77) -> 447 Load(20) Time(90,167) -> 406 Load(50) Time(180,257) -> 388 Load(70) Time(270,347) -> 509 Load(100) Time(368,437) -> 382 Load(110) Time(746,797) -> 458 Load(120) Time(836,917) -> 379 Load(130) Time(926,1007) -> 561 Load(140) Time(1016,1097) -> 503 Load(170) Time(1106,1187) -> 201 Load(180) Time(1196,1277) -> 0 Load(200) Time(1286,1500)
Distance of the route: 448m
Load of the route: 200
Time of the route: 1286min

Route for vehicle 106:
 0 Load(0) Time(0,241) -> 400 Load(0) Time(193,241) -> 341 Load(10) Time(283,331) -> 220 Load(30) Time(373,421) -> 269 Load(50) Time(463,511) -> 129 Load(60) Time(553,601) -> 46 Load(70) Time(643,691) -> 395 Load(80) Time(733,781) -> 439 Load(100) Time(823,871) -> 454 Load(140) Time(913,961) -> 84 Load(150) Time(1003,1051) -> 219 Load(160) Time(1093,1141) -> 300 Load(170) Time(1183,1231) -> 215 Load(190) Time(1273,1321) -> 0 Load(200) Time(1363,1500)
Distance of the route: 440m
Load of the route: 200
Time of the route: 1363min

Route for vehicle 107:
 0 Load(0) Time(0,445) -> 224 Load(0) Time(0,445) -> 38 Load(20) Time(468,535) -> 566 Load(30) Time(590,625) -> 327 Load(40) Time(680,715) -> 456 Load(70) Time(770,805) -> 325 Load(90) Time(860,895) -> 432 Load(110) Time(950,985) -> 81 Load(120) Time(1040,1075) -> 552 Load(140) Time(1130,1210) -> 280 Load(170) Time(1220,1300) -> 0 Load(180) Time(1310,1500)
Distance of the route: 516m
Load of the route: 180
Time of the route: 1310min

Route for vehicle 108:
 0 Load(0) Time(0,49) -> 291 Load(0) Time(0,49) -> 355 Load(20) Time(90,139) -> 267 Load(30) Time(180,229) -> 551 Load(50) Time(270,322) -> 286 Load(60) Time(360,581) -> 206 Load(70) Time(450,671) -> 319 Load(90) Time(723,761) -> 74 Load(100) Time(813,851) -> 574 Load(130) Time(903,941) -> 132 Load(140) Time(993,1031) -> 83 Load(150) Time(1083,1121) -> 299 Load(160) Time(1173,1211) -> 322 Load(180) Time(1263,1301) -> 0 Load(200) Time(1353,1500)
Distance of the route: 416m
Load of the route: 200
Time of the route: 1353min

Route for vehicle 109:
 0 Load(0) Time(0,84) -> 390 Load(0) Time(0,84) -> 360 Load(20) Time(119,174) -> 499 Load(40) Time(209,809) -> 106 Load(70) Time(299,899) -> 548 Load(80) Time(910,989) -> 424 Load(110) Time(1000,1120) -> 90 Load(140) Time(1090,1210) -> 464 Load(160) Time(1180,1300) -> 340 Load(180) Time(1270,1390) -> 0 Load(200) Time(1360,1500)
Distance of the route: 288m
Load of the route: 200
Time of the route: 1360min

Route for vehicle 110:
 0 Load(0) Time(0,0) -> 282 Load(0) Time(0,0) -> 560 Load(20) Time(90,90) -> 258 Load(40) Time(180,180) -> 533 Load(60) Time(270,270) -> 374 Load(70) Time(360,360) -> 69 Load(80) Time(450,450) -> 61 Load(100) Time(540,540) -> 77 Load(120) Time(630,630) -> 238 Load(140) Time(720,720) -> 576 Load(180) Time(810,810) -> 0 Load(190) Time(900,1500)
Distance of the route: 308m
Load of the route: 190
Time of the route: 900min

Route for vehicle 111:
 0 Load(0) Time(0,45) -> 71 Load(0) Time(0,45) -> 88 Load(10) Time(90,135) -> 386 Load(20) Time(180,225) -> 94 Load(40) Time(507,554) -> 95 Load(60) Time(601,644) -> 401 Load(80) Time(691,734) -> 161 Load(90) Time(781,824) -> 145 Load(100) Time(881,914) -> 369 Load(110) Time(971,1004) -> 278 Load(140) Time(1061,1094) -> 7 Load(150) Time(1151,1184) -> 409 Load(170) Time(1241,1274) -> 256 Load(180) Time(1331,1364) -> 0 Load(200) Time(1421,1500)
Distance of the route: 528m
Load of the route: 200
Time of the route: 1421min

Route for vehicle 112:
 0 Load(0) Time(0,418) -> 244 Load(0) Time(358,418) -> 165 Load(10) Time(646,719) -> 93 Load(40) Time(736,822) -> 35 Load(60) Time(826,912) -> 26 Load(80) Time(916,1002) -> 169 Load(120) Time(1006,1092) -> 49 Load(150) Time(1096,1182) -> 588 Load(170) Time(1186,1272) -> 0 Load(190) Time(1276,1500)
Distance of the route: 308m
Load of the route: 190
Time of the route: 1276min

Route for vehicle 113:
 0 Load(0) Time(0,564) -> 17 Load(0) Time(551,564) -> 137 Load(20) Time(641,654) -> 143 Load(40) Time(731,744) -> 429 Load(50) Time(821,834) -> 301 Load(70) Time(911,924) -> 245 Load(90) Time(1001,1014) -> 422 Load(110) Time(1091,1104) -> 559 Load(130) Time(1181,1194) -> 72 Load(150) Time(1271,1284) -> 0 Load(160) Time(1361,1500)
Distance of the route: 342m
Load of the route: 160
Time of the route: 1361min

Route for vehicle 114:
 0 Load(0) Time(0,69) -> 315 Load(0) Time(0,69) -> 352 Load(10) Time(132,159) -> 57 Load(20) Time(222,249) -> 147 Load(30) Time(312,350) -> 141 Load(60) Time(402,652) -> 151 Load(90) Time(492,742) -> 555 Load(110) Time(582,832) -> 266 Load(120) Time(672,922) -> 124 Load(140) Time(762,1012) -> 356 Load(150) Time(1046,1102) -> 583 Load(160) Time(1136,1275) -> 0 Load(180) Time(1226,1500)
Distance of the route: 306m
Load of the route: 180
Time of the route: 1226min

Route for vehicle 115:
 0 Load(0) Time(0,294) -> 45 Load(0) Time(238,294) -> 342 Load(40) Time(521,583) -> 415 Load(60) Time(611,675) -> 11 Load(80) Time(701,837) -> 472 Load(90) Time(791,927) -> 24 Load(110) Time(881,1017) -> 542 Load(130) Time(971,1107) -> 596 Load(140) Time(1061,1197) -> 20 Load(170) Time(1151,1287) -> 0 Load(200) Time(1241,1500)
Distance of the route: 360m
Load of the route: 200
Time of the route: 1241min

Route for vehicle 116:
 0 Load(0) Time(0,450) -> 598 Load(0) Time(0,450) -> 444 Load(30) Time(90,540) -> 544 Load(50) Time(180,630) -> 553 Load(70) Time(270,720) -> 339 Load(90) Time(767,810) -> 243 Load(110) Time(857,1068) -> 305 Load(140) Time(947,1158) -> 366 Load(150) Time(1037,1248) -> 368 Load(160) Time(1127,1338) -> 0 Load(170) Time(1217,1500)
Distance of the route: 326m
Load of the route: 170
Time of the route: 1217min

Route for vehicle 117:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 118:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 119:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 120:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 121:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 122:
 0 Load(0) Time(0,148) -> 546 Load(0) Time(78,148) -> 261 Load(20) Time(227,311) -> 337 Load(30) Time(425,487) -> 96 Load(50) Time(515,618) -> 362 Load(70) Time(605,708) -> 270 Load(80) Time(695,798) -> 567 Load(100) Time(826,888) -> 53 Load(110) Time(916,1102) -> 448 Load(130) Time(1006,1192) -> 530 Load(150) Time(1096,1282) -> 399 Load(180) Time(1186,1372) -> 0 Load(200) Time(1276,1500)
Distance of the route: 300m
Load of the route: 200
Time of the route: 1276min

Route for vehicle 123:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 124:
 0 Load(0) Time(0,188) -> 376 Load(0) Time(0,188) -> 445 Load(20) Time(90,278) -> 211 Load(50) Time(180,368) -> 556 Load(80) Time(270,458) -> 309 Load(100) Time(360,548) -> 508 Load(120) Time(450,638) -> 312 Load(140) Time(671,728) -> 218 Load(160) Time(761,1267) -> 228 Load(180) Time(851,1357) -> 0 Load(190) Time(941,1500)
Distance of the route: 294m
Load of the route: 190
Time of the route: 941min

Route for vehicle 125:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 126:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 127:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 128:
 0 Load(0) Time(0,466) -> 417 Load(0) Time(394,466) -> 60 Load(10) Time(484,645) -> 516 Load(40) Time(676,735) -> 491 Load(50) Time(827,882) -> 584 Load(70) Time(917,1029) -> 67 Load(80) Time(1007,1119) -> 257 Load(90) Time(1097,1209) -> 196 Load(110) Time(1187,1299) -> 0 Load(130) Time(1277,1500)
Distance of the route: 266m
Load of the route: 130
Time of the route: 1277min

Route for vehicle 129:
 0 Load(0) Time(0,189) -> 338 Load(0) Time(0,189) -> 23 Load(10) Time(90,279) -> 384 Load(30) Time(314,369) -> 260 Load(60) Time(528,578) -> 193 Load(90) Time(618,898) -> 592 Load(110) Time(708,988) -> 19 Load(130) Time(798,1078) -> 572 Load(150) Time(888,1168) -> 391 Load(160) Time(978,1258) -> 517 Load(180) Time(1068,1348) -> 0 Load(200) Time(1158,1500)
Distance of the route: 258m
Load of the route: 200
Time of the route: 1158min

Route for vehicle 130:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 131:
 0 Load(0) Time(0,157) -> 112 Load(0) Time(0,157) -> 205 Load(30) Time(172,247) -> 42 Load(70) Time(262,354) -> 413 Load(90) Time(352,444) -> 587 Load(110) Time(442,534) -> 34 Load(130) Time(569,624) -> 0 Load(160) Time(659,1500)
Distance of the route: 308m
Load of the route: 160
Time of the route: 659min

Route for vehicle 132:
 0 Load(0) Time(0,287) -> 13 Load(0) Time(0,287) -> 76 Load(20) Time(90,377) -> 178 Load(30) Time(180,467) -> 354 Load(50) Time(495,557) -> 492 Load(70) Time(585,808) -> 113 Load(90) Time(898,898) -> 333 Load(110) Time(988,988) -> 294 Load(140) Time(1078,1078) -> 62 Load(150) Time(1168,1168) -> 313 Load(170) Time(1258,1258) -> 223 Load(180) Time(1348,1348) -> 0 Load(200) Time(1438,1500)
Distance of the route: 236m
Load of the route: 200
Time of the route: 1438min

Route for vehicle 133:
 0 Load(0) Time(0,183) -> 523 Load(0) Time(0,183) -> 501 Load(20) Time(90,273) -> 420 Load(40) Time(180,363) -> 571 Load(50) Time(397,453) -> 496 Load(70) Time(487,1165) -> 138 Load(90) Time(577,1255) -> 180 Load(100) Time(667,1345) -> 0 Load(120) Time(757,1500)
Distance of the route: 150m
Load of the route: 120
Time of the route: 757min

Route for vehicle 134:
 0 Load(0) Time(0,78) -> 320 Load(0) Time(0,78) -> 367 Load(30) Time(130,168) -> 27 Load(60) Time(722,775) -> 14 Load(80) Time(812,867) -> 298 Load(110) Time(902,957) -> 410 Load(120) Time(992,1047) -> 387 Load(140) Time(1082,1137) -> 164 Load(170) Time(1172,1227) -> 226 Load(180) Time(1262,1317) -> 0 Load(190) Time(1352,1500)
Distance of the route: 356m
Load of the route: 190
Time of the route: 1352min

Route for vehicle 135:
 0 Load(0) Time(0,119) -> 233 Load(0) Time(57,119) -> 500 Load(20) Time(211,274) -> 518 Load(50) Time(301,789) -> 185 Load(70) Time(391,879) -> 227 Load(90) Time(481,969) -> 241 Load(120) Time(571,1059) -> 236 Load(140) Time(661,1149) -> 98 Load(160) Time(751,1239) -> 104 Load(170) Time(841,1329) -> 0 Load(190) Time(931,1500)
Distance of the route: 210m
Load of the route: 190
Time of the route: 931min

Route for vehicle 136:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 137:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 138:
 0 Load(0) Time(0,186) -> 235 Load(0) Time(0,186) -> 271 Load(10) Time(90,276) -> 377 Load(40) Time(180,366) -> 550 Load(70) Time(270,456) -> 172 Load(80) Time(494,546) -> 408 Load(110) Time(584,984) -> 493 Load(150) Time(674,1074) -> 431 Load(170) Time(764,1164) -> 350 Load(180) Time(854,1254) -> 392 Load(190) Time(944,1344) -> 0 Load(200) Time(1034,1500)
Distance of the route: 412m
Load of the route: 200
Time of the route: 1034min

Route for vehicle 139:
 0 Load(0) Time(0,360) -> 221 Load(0) Time(0,360) -> 284 Load(30) Time(90,450) -> 118 Load(40) Time(180,540) -> 329 Load(70) Time(270,630) -> 452 Load(90) Time(659,720) -> 568 Load(110) Time(749,1086) -> 393 Load(140) Time(839,1176) -> 181 Load(160) Time(929,1266) -> 308 Load(170) Time(1019,1356) -> 0 Load(190) Time(1109,1500)
Distance of the route: 128m
Load of the route: 190
Time of the route: 1109min

Route for vehicle 140:
 0 Load(0) Time(0,345) -> 75 Load(0) Time(0,345) -> 127 Load(20) Time(371,435) -> 33 Load(30) Time(461,962) -> 398 Load(40) Time(551,1052) -> 234 Load(70) Time(1079,1142) -> 56 Load(80) Time(1169,1293) -> 334 Load(110) Time(1259,1383) -> 0 Load(130) Time(1349,1500)
Distance of the route: 186m
Load of the route: 130
Time of the route: 1349min

Route for vehicle 141:
 0 Load(0) Time(0,324) -> 594 Load(0) Time(0,324) -> 92 Load(10) Time(90,414) -> 208 Load(30) Time(180,504) -> 239 Load(40) Time(270,594) -> 418 Load(50) Time(360,684) -> 575 Load(70) Time(450,774) -> 214 Load(80) Time(540,864) -> 502 Load(100) Time(630,954) -> 389 Load(110) Time(994,1044) -> 186 Load(130) Time(1084,1323) -> 0 Load(160) Time(1174,1500)
Distance of the route: 210m
Load of the route: 160
Time of the route: 1174min

Route for vehicle 142:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 143:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 144:
 0 Load(0) Time(0,237) -> 59 Load(0) Time(0,237) -> 120 Load(20) Time(261,327) -> 86 Load(30) Time(351,941) -> 490 Load(50) Time(441,1031) -> 593 Load(70) Time(531,1121) -> 30 Load(80) Time(621,1211) -> 331 Load(100) Time(711,1301) -> 18 Load(120) Time(801,1391) -> 0 Load(150) Time(891,1500)
Distance of the route: 166m
Load of the route: 150
Time of the route: 891min

Route for vehicle 145:
 0 Load(0) Time(0,523) -> 188 Load(0) Time(0,523) -> 163 Load(30) Time(552,613) -> 146 Load(40) Time(646,703) -> 474 Load(70) Time(736,1018) -> 36 Load(90) Time(826,1108) -> 50 Load(110) Time(916,1198) -> 475 Load(130) Time(1006,1288) -> 154 Load(140) Time(1096,1378) -> 0 Load(170) Time(1186,1500)
Distance of the route: 106m
Load of the route: 170
Time of the route: 1186min

Route for vehicle 146:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 147:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 148:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 149:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 20738m

Total Load of all routes: 10940

Total Time of all routes: 68749min

