Instance: C1_4_4.txt

Objective: 3259546

Execution Time: 60.03839182853699

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,61) -> 322 Load(0) Time(105,166) -> 270 Load(30) Time(204,299) -> 193 Load(60) Time(295,390) -> 19 Load(70) Time(426,484) -> 185 Load(80) Time(615,913) -> 10 Load(110) Time(706,1004) -> 76 Load(130) Time(819,1117) -> 7 Load(150) Time(910,1208) -> 311 Load(170) Time(1002,1300) -> 241 Load(180) Time(1092,1390) -> 0 Load(190) Time(1187,1500)
Distance of the route: 21240m
Load of the route: 190
Time of the route: 1187min

Route for vehicle 1:
 0 Load(0) Time(0,149) -> 375 Load(0) Time(87,155) -> 33 Load(20) Time(180,263) -> 157 Load(30) Time(271,354) -> 212 Load(40) Time(363,446) -> 169 Load(50) Time(476,536) -> 96 Load(60) Time(714,764) -> 16 Load(70) Time(858,908) -> 132 Load(100) Time(950,1000) -> 177 Load(120) Time(1082,1132) -> 95 Load(160) Time(1179,1229) -> 13 Load(190) Time(1336,1386) -> 0 Load(200) Time(1437,1500)
Distance of the route: 22728m
Load of the route: 200
Time of the route: 1437min

Route for vehicle 2:
 0 Load(0) Time(0,151) -> 269 Load(0) Time(7,158) -> 64 Load(20) Time(176,250) -> 145 Load(30) Time(266,495) -> 318 Load(50) Time(541,585) -> 238 Load(70) Time(645,689) -> 362 Load(90) Time(735,863) -> 285 Load(100) Time(827,955) -> 31 Load(120) Time(917,1045) -> 18 Load(130) Time(1007,1135) -> 171 Load(160) Time(1097,1225) -> 243 Load(170) Time(1187,1315) -> 0 Load(200) Time(1290,1500)
Distance of the route: 3538m
Load of the route: 200
Time of the route: 1290min

Route for vehicle 3:
 0 Load(0) Time(0,117) -> 287 Load(0) Time(89,133) -> 216 Load(30) Time(183,227) -> 239 Load(60) Time(703,774) -> 192 Load(80) Time(798,865) -> 334 Load(90) Time(889,979) -> 358 Load(120) Time(981,1071) -> 195 Load(140) Time(1072,1162) -> 305 Load(160) Time(1170,1260) -> 9 Load(190) Time(1260,1350) -> 0 Load(200) Time(1364,1500)
Distance of the route: 4470m
Load of the route: 200
Time of the route: 1364min

Route for vehicle 4:
 0 Load(0) Time(0,43) -> 273 Load(0) Time(43,86) -> 200 Load(10) Time(137,180) -> 228 Load(30) Time(240,283) -> 75 Load(50) Time(334,377) -> 183 Load(60) Time(426,469) -> 123 Load(70) Time(518,561) -> 207 Load(80) Time(634,677) -> 341 Load(100) Time(728,989) -> 27 Load(120) Time(839,1100) -> 108 Load(140) Time(937,1198) -> 248 Load(150) Time(1027,1288) -> 163 Load(160) Time(1124,1385) -> 0 Load(180) Time(1221,1500)
Distance of the route: 12285m
Load of the route: 180
Time of the route: 1221min

Route for vehicle 5:
 0 Load(0) Time(0,263) -> 99 Load(0) Time(31,294) -> 206 Load(20) Time(356,387) -> 122 Load(50) Time(550,581) -> 220 Load(60) Time(644,675) -> 103 Load(90) Time(735,766) -> 209 Load(110) Time(929,1115) -> 152 Load(130) Time(1025,1211) -> 286 Load(150) Time(1118,1304) -> 336 Load(180) Time(1210,1396) -> 0 Load(190) Time(1314,1500)
Distance of the route: 23203m
Load of the route: 190
Time of the route: 1314min

Route for vehicle 6:
 0 Load(0) Time(0,493) -> 12 Load(0) Time(14,507) -> 325 Load(30) Time(111,604) -> 368 Load(50) Time(642,695) -> 37 Load(70) Time(743,789) -> 20 Load(80) Time(833,881) -> 198 Load(90) Time(930,1096) -> 331 Load(130) Time(1037,1203) -> 115 Load(160) Time(1129,1295) -> 126 Load(180) Time(1225,1391) -> 0 Load(190) Time(1334,1500)
Distance of the route: 6772m
Load of the route: 190
Time of the route: 1334min

Route for vehicle 7:
 0 Load(0) Time(0,215) -> 277 Load(0) Time(28,243) -> 398 Load(30) Time(119,334) -> 66 Load(40) Time(359,425) -> 319 Load(60) Time(585,650) -> 279 Load(70) Time(698,863) -> 291 Load(90) Time(799,964) -> 321 Load(120) Time(904,1069) -> 90 Load(140) Time(997,1162) -> 393 Load(160) Time(1089,1254) -> 196 Load(170) Time(1181,1346) -> 0 Load(180) Time(1292,1500)
Distance of the route: 11543m
Load of the route: 180
Time of the route: 1292min

Route for vehicle 8:
 0 Load(0) Time(0,5) -> 150 Load(0) Time(27,32) -> 83 Load(20) Time(118,123) -> 354 Load(40) Time(208,213) -> 101 Load(50) Time(323,328) -> 184 Load(70) Time(446,773) -> 175 Load(90) Time(539,866) -> 91 Load(110) Time(660,987) -> 130 Load(130) Time(751,1078) -> 372 Load(160) Time(843,1170) -> 217 Load(170) Time(970,1297) -> 88 Load(190) Time(1061,1388) -> 0 Load(200) Time(1173,1500)
Distance of the route: 15803m
Load of the route: 200
Time of the route: 1173min

Route for vehicle 9:
 0 Load(0) Time(0,65) -> 332 Load(0) Time(55,111) -> 146 Load(20) Time(156,369) -> 79 Load(50) Time(249,462) -> 268 Load(70) Time(497,556) -> 230 Load(80) Time(609,700) -> 43 Load(90) Time(700,791) -> 34 Load(100) Time(865,883) -> 224 Load(120) Time(957,975) -> 92 Load(130) Time(1051,1069) -> 339 Load(150) Time(1145,1163) -> 262 Load(170) Time(1239,1257) -> 400 Load(190) Time(1330,1348) -> 0 Load(200) Time(1468,1500)
Distance of the route: 13154m
Load of the route: 200
Time of the route: 1468min

Route for vehicle 10:
 0 Load(0) Time(0,57) -> 106 Load(0) Time(8,65) -> 100 Load(20) Time(102,159) -> 208 Load(30) Time(193,250) -> 202 Load(40) Time(319,371) -> 342 Load(70) Time(413,467) -> 309 Load(100) Time(504,559) -> 118 Load(110) Time(596,651) -> 21 Load(130) Time(687,742) -> 346 Load(150) Time(785,836) -> 45 Load(170) Time(877,1346) -> 0 Load(190) Time(1001,1500)
Distance of the route: 7981m
Load of the route: 190
Time of the route: 1001min

Route for vehicle 11:
 0 Load(0) Time(0,91) -> 343 Load(0) Time(6,97) -> 72 Load(30) Time(143,221) -> 330 Load(40) Time(369,410) -> 143 Load(60) Time(460,512) -> 215 Load(70) Time(554,607) -> 124 Load(90) Time(709,761) -> 272 Load(100) Time(807,914) -> 361 Load(120) Time(902,1009) -> 232 Load(150) Time(1023,1130) -> 42 Load(160) Time(1117,1224) -> 397 Load(180) Time(1215,1322) -> 0 Load(200) Time(1341,1500)
Distance of the route: 24370m
Load of the route: 200
Time of the route: 1341min

Route for vehicle 12:
 0 Load(0) Time(0,26) -> 52 Load(0) Time(38,64) -> 314 Load(30) Time(132,158) -> 136 Load(40) Time(226,252) -> 188 Load(50) Time(323,349) -> 265 Load(60) Time(440,466) -> 317 Load(70) Time(552,578) -> 22 Load(80) Time(649,675) -> 399 Load(100) Time(739,765) -> 231 Load(120) Time(846,872) -> 278 Load(130) Time(938,964) -> 323 Load(150) Time(1030,1056) -> 225 Load(160) Time(1121,1147) -> 8 Load(170) Time(1228,1254) -> 260 Load(190) Time(1326,1352) -> 0 Load(200) Time(1455,1500)
Distance of the route: 16877m
Load of the route: 200
Time of the route: 1455min

Route for vehicle 13:
 0 Load(0) Time(0,81) -> 387 Load(0) Time(78,138) -> 78 Load(30) Time(239,299) -> 125 Load(80) Time(513,593) -> 165 Load(110) Time(626,915) -> 308 Load(130) Time(717,1006) -> 266 Load(150) Time(811,1100) -> 41 Load(180) Time(1145,1203) -> 0 Load(200) Time(1277,1500)
Distance of the route: 13278m
Load of the route: 200
Time of the route: 1277min

Route for vehicle 14:
 0 Load(0) Time(0,10) -> 114 Load(0) Time(99,109) -> 44 Load(10) Time(191,201) -> 348 Load(30) Time(284,294) -> 235 Load(60) Time(379,389) -> 388 Load(90) Time(470,480) -> 281 Load(110) Time(563,573) -> 129 Load(120) Time(654,664) -> 263 Load(130) Time(746,756) -> 176 Load(150) Time(841,851) -> 137 Load(160) Time(941,951) -> 0 Load(180) Time(1135,1500)
Distance of the route: 20336m
Load of the route: 180
Time of the route: 1135min

Route for vehicle 15:
 0 Load(0) Time(0,23) -> 255 Load(0) Time(9,32) -> 54 Load(10) Time(167,190) -> 180 Load(20) Time(262,285) -> 379 Load(30) Time(506,582) -> 84 Load(50) Time(600,778) -> 197 Load(70) Time(691,869) -> 312 Load(80) Time(784,962) -> 386 Load(90) Time(880,1058) -> 179 Load(110) Time(976,1154) -> 246 Load(130) Time(1069,1247) -> 81 Load(150) Time(1160,1338) -> 0 Load(170) Time(1316,1500)
Distance of the route: 15563m
Load of the route: 170
Time of the route: 1316min

Route for vehicle 16:
 0 Load(0) Time(0,2) -> 23 Load(0) Time(100,102) -> 156 Load(20) Time(221,223) -> 333 Load(40) Time(324,726) -> 371 Load(50) Time(426,828) -> 276 Load(60) Time(893,923) -> 134 Load(80) Time(1016,1046) -> 58 Load(120) Time(1114,1144) -> 356 Load(130) Time(1208,1238) -> 366 Load(150) Time(1355,1385) -> 0 Load(180) Time(1470,1500)
Distance of the route: 24448m
Load of the route: 180
Time of the route: 1470min

Route for vehicle 17:
 0 Load(0) Time(0,38) -> 73 Load(0) Time(65,103) -> 30 Load(20) Time(167,205) -> 380 Load(40) Time(268,306) -> 85 Load(50) Time(359,397) -> 328 Load(80) Time(450,488) -> 353 Load(110) Time(574,878) -> 396 Load(150) Time(703,1007) -> 49 Load(160) Time(824,1128) -> 15 Load(180) Time(990,1294) -> 257 Load(190) Time(1080,1384) -> 0 Load(200) Time(1180,1500)
Distance of the route: 23655m
Load of the route: 200
Time of the route: 1180min

Route for vehicle 18:
 0 Load(0) Time(0,32) -> 345 Load(0) Time(82,114) -> 227 Load(30) Time(177,209) -> 104 Load(50) Time(268,300) -> 158 Load(70) Time(363,395) -> 289 Load(80) Time(462,494) -> 247 Load(100) Time(559,591) -> 162 Load(110) Time(650,749) -> 98 Load(130) Time(741,840) -> 355 Load(140) Time(835,934) -> 214 Load(150) Time(926,1025) -> 250 Load(160) Time(1017,1116) -> 57 Load(170) Time(1112,1211) -> 244 Load(180) Time(1203,1302) -> 0 Load(190) Time(1363,1500)
Distance of the route: 16617m
Load of the route: 190
Time of the route: 1363min

Route for vehicle 19:
 0 Load(0) Time(0,23) -> 391 Load(0) Time(68,91) -> 267 Load(30) Time(161,184) -> 367 Load(50) Time(256,279) -> 148 Load(70) Time(350,373) -> 167 Load(90) Time(442,465) -> 164 Load(100) Time(536,732) -> 378 Load(110) Time(626,822) -> 340 Load(140) Time(726,922) -> 364 Load(160) Time(817,1013) -> 240 Load(170) Time(936,1132) -> 275 Load(180) Time(1029,1225) -> 56 Load(190) Time(1123,1319) -> 0 Load(200) Time(1304,1500)
Distance of the route: 19349m
Load of the route: 200
Time of the route: 1304min

Route for vehicle 20:
 0 Load(0) Time(0,50) -> 17 Load(0) Time(100,125) -> 226 Load(10) Time(197,222) -> 271 Load(30) Time(351,357) -> 352 Load(50) Time(444,450) -> 40 Load(60) Time(539,545) -> 117 Load(70) Time(634,640) -> 320 Load(80) Time(729,735) -> 168 Load(90) Time(821,827) -> 283 Load(110) Time(912,918) -> 109 Load(130) Time(1019,1025) -> 390 Load(150) Time(1109,1115) -> 203 Load(170) Time(1220,1226) -> 365 Load(180) Time(1311,1317) -> 0 Load(200) Time(1445,1500)
Distance of the route: 16072m
Load of the route: 200
Time of the route: 1445min

Route for vehicle 21:
 0 Load(0) Time(0,46) -> 292 Load(0) Time(67,113) -> 172 Load(10) Time(162,208) -> 282 Load(40) Time(254,300) -> 26 Load(60) Time(345,391) -> 174 Load(70) Time(436,482) -> 350 Load(90) Time(526,572) -> 189 Load(100) Time(617,663) -> 187 Load(130) Time(728,774) -> 119 Load(140) Time(904,958) -> 234 Load(160) Time(1023,1085) -> 326 Load(170) Time(1125,1205) -> 48 Load(180) Time(1219,1299) -> 0 Load(200) Time(1381,1500)
Distance of the route: 18816m
Load of the route: 200
Time of the route: 1381min

Route for vehicle 22:
 0 Load(0) Time(0,8) -> 301 Load(0) Time(64,72) -> 139 Load(20) Time(155,163) -> 280 Load(40) Time(246,254) -> 392 Load(50) Time(337,554) -> 36 Load(70) Time(428,645) -> 191 Load(80) Time(520,737) -> 344 Load(100) Time(612,829) -> 80 Load(120) Time(724,941) -> 351 Load(140) Time(818,1035) -> 284 Load(150) Time(909,1126) -> 221 Load(170) Time(1007,1224) -> 315 Load(190) Time(1106,1323) -> 0 Load(200) Time(1283,1500)
Distance of the route: 17393m
Load of the route: 200
Time of the route: 1283min

Route for vehicle 23:
 0 Load(0) Time(0,288) -> 373 Load(0) Time(309,367) -> 190 Load(30) Time(436,517) -> 170 Load(40) Time(609,616) -> 138 Load(60) Time(701,708) -> 236 Load(70) Time(810,817) -> 61 Load(90) Time(902,909) -> 290 Load(110) Time(1002,1009) -> 370 Load(130) Time(1103,1110) -> 252 Load(160) Time(1194,1201) -> 329 Load(180) Time(1371,1378) -> 0 Load(190) Time(1468,1500)
Distance of the route: 22490m
Load of the route: 190
Time of the route: 1468min

Route for vehicle 24:
 0 Load(0) Time(0,25) -> 128 Load(0) Time(19,44) -> 182 Load(30) Time(200,225) -> 218 Load(50) Time(292,488) -> 11 Load(60) Time(540,580) -> 369 Load(90) Time(635,687) -> 110 Load(110) Time(727,779) -> 35 Load(120) Time(818,1009) -> 223 Load(140) Time(919,1110) -> 274 Load(160) Time(1033,1224) -> 141 Load(180) Time(1129,1320) -> 0 Load(190) Time(1309,1500)
Distance of the route: 21648m
Load of the route: 190
Time of the route: 1309min

Route for vehicle 25:
 0 Load(0) Time(0,42) -> 105 Load(0) Time(80,109) -> 155 Load(30) Time(172,201) -> 395 Load(50) Time(266,302) -> 376 Load(60) Time(361,397) -> 347 Load(80) Time(455,491) -> 306 Load(90) Time(547,583) -> 377 Load(110) Time(639,675) -> 147 Load(130) Time(786,882) -> 89 Load(140) Time(878,974) -> 166 Load(150) Time(971,1067) -> 258 Load(170) Time(1099,1161) -> 381 Load(190) Time(1271,1343) -> 0 Load(200) Time(1408,1500)
Distance of the route: 23993m
Load of the route: 200
Time of the route: 1408min

Route for vehicle 26:
 0 Load(0) Time(0,30) -> 210 Load(0) Time(135,165) -> 133 Load(20) Time(231,261) -> 62 Load(30) Time(333,363) -> 39 Load(50) Time(426,456) -> 307 Load(60) Time(528,558) -> 264 Load(90) Time(620,650) -> 251 Load(100) Time(719,748) -> 363 Load(110) Time(810,839) -> 194 Load(120) Time(902,931) -> 111 Load(130) Time(993,1022) -> 316 Load(150) Time(1088,1117) -> 38 Load(160) Time(1183,1212) -> 142 Load(180) Time(1278,1307) -> 0 Load(200) Time(1471,1500)
Distance of the route: 25778m
Load of the route: 200
Time of the route: 1471min

Route for vehicle 27:
 0 Load(0) Time(0,9) -> 249 Load(0) Time(11,20) -> 253 Load(10) Time(194,203) -> 59 Load(30) Time(290,299) -> 211 Load(50) Time(382,391) -> 113 Load(70) Time(476,485) -> 71 Load(100) Time(571,580) -> 304 Load(110) Time(665,926) -> 159 Load(130) Time(756,1017) -> 222 Load(140) Time(851,1112) -> 69 Load(170) Time(945,1206) -> 102 Load(190) Time(1040,1301) -> 0 Load(200) Time(1239,1500)
Distance of the route: 21159m
Load of the route: 200
Time of the route: 1239min

Route for vehicle 28:
 0 Load(0) Time(0,66) -> 131 Load(0) Time(120,186) -> 161 Load(10) Time(218,284) -> 233 Load(40) Time(336,380) -> 173 Load(60) Time(435,473) -> 55 Load(80) Time(539,577) -> 120 Load(90) Time(637,675) -> 63 Load(110) Time(731,1014) -> 213 Load(140) Time(825,1108) -> 261 Load(160) Time(917,1200) -> 349 Load(180) Time(1062,1345) -> 0 Load(200) Time(1217,1500)
Distance of the route: 24500m
Load of the route: 200
Time of the route: 1217min

Route for vehicle 29:
 0 Load(0) Time(0,96) -> 86 Load(0) Time(106,202) -> 199 Load(10) Time(242,300) -> 82 Load(20) Time(337,391) -> 359 Load(40) Time(431,543) -> 254 Load(50) Time(529,641) -> 293 Load(70) Time(627,739) -> 60 Load(90) Time(719,831) -> 53 Load(100) Time(810,922) -> 313 Load(120) Time(981,1013) -> 296 Load(150) Time(1073,1105) -> 385 Load(170) Time(1171,1203) -> 335 Load(190) Time(1270,1302) -> 0 Load(200) Time(1468,1500)
Distance of the route: 22775m
Load of the route: 200
Time of the route: 1468min

Route for vehicle 30:
 0 Load(0) Time(0,5) -> 94 Load(0) Time(78,83) -> 77 Load(30) Time(208,213) -> 74 Load(60) Time(303,308) -> 394 Load(70) Time(401,406) -> 68 Load(80) Time(494,499) -> 14 Load(90) Time(590,595) -> 288 Load(110) Time(681,688) -> 6 Load(130) Time(773,780) -> 178 Load(140) Time(865,872) -> 327 Load(160) Time(960,1106) -> 357 Load(170) Time(1053,1199) -> 310 Load(190) Time(1206,1352) -> 0 Load(200) Time(1347,1500)
Distance of the route: 22789m
Load of the route: 200
Time of the route: 1347min

Route for vehicle 31:
 0 Load(0) Time(0,118) -> 181 Load(0) Time(165,233) -> 116 Load(10) Time(452,498) -> 127 Load(30) Time(544,694) -> 242 Load(60) Time(642,792) -> 259 Load(80) Time(811,883) -> 65 Load(110) Time(922,1006) -> 67 Load(130) Time(1019,1103) -> 32 Load(160) Time(1113,1197) -> 374 Load(190) Time(1211,1295) -> 0 Load(200) Time(1416,1500)
Distance of the route: 24141m
Load of the route: 200
Time of the route: 1416min

Route for vehicle 32:
 0 Load(0) Time(0,134) -> 298 Load(0) Time(159,215) -> 302 Load(30) Time(436,495) -> 70 Load(40) Time(535,594) -> 87 Load(50) Time(626,685) -> 389 Load(70) Time(755,814) -> 245 Load(100) Time(855,914) -> 51 Load(110) Time(957,1016) -> 25 Load(130) Time(1081,1140) -> 201 Load(140) Time(1174,1233) -> 300 Load(180) Time(1325,1384) -> 0 Load(190) Time(1429,1500)
Distance of the route: 23669m
Load of the route: 190
Time of the route: 1429min

Route for vehicle 33:
 0 Load(0) Time(0,193) -> 107 Load(0) Time(79,272) -> 151 Load(20) Time(201,394) -> 294 Load(30) Time(296,489) -> 383 Load(50) Time(399,592) -> 50 Load(70) Time(613,683) -> 121 Load(80) Time(705,801) -> 205 Load(100) Time(815,911) -> 256 Load(120) Time(906,1002) -> 382 Load(160) Time(1002,1098) -> 338 Load(170) Time(1093,1189) -> 324 Load(180) Time(1189,1285) -> 0 Load(200) Time(1404,1500)
Distance of the route: 24887m
Load of the route: 200
Time of the route: 1404min

Route for vehicle 34:
 0 Load(0) Time(0,96) -> 97 Load(0) Time(7,103) -> 29 Load(30) Time(188,195) -> 28 Load(40) Time(278,285) -> 360 Load(60) Time(374,381) -> 47 Load(90) Time(465,472) -> 299 Load(100) Time(555,676) -> 2 Load(120) Time(795,851) -> 337 Load(130) Time(935,991) -> 46 Load(160) Time(1034,1090) -> 153 Load(180) Time(1128,1184) -> 160 Load(190) Time(1224,1280) -> 0 Load(200) Time(1444,1500)
Distance of the route: 25455m
Load of the route: 200
Time of the route: 1444min

Route for vehicle 35:
 0 Load(0) Time(0,1) -> 303 Load(0) Time(124,125) -> 144 Load(20) Time(215,216) -> 24 Load(30) Time(310,311) -> 93 Load(40) Time(401,402) -> 229 Load(50) Time(492,493) -> 295 Load(70) Time(619,672) -> 204 Load(80) Time(710,968) -> 384 Load(110) Time(848,1106) -> 154 Load(120) Time(994,1252) -> 186 Load(140) Time(1087,1345) -> 0 Load(160) Time(1223,1500)
Distance of the route: 24498m
Load of the route: 160
Time of the route: 1223min

Route for vehicle 36:
 0 Load(0) Time(0,74) -> 149 Load(0) Time(6,80) -> 112 Load(30) Time(140,182) -> 135 Load(50) Time(232,290) -> 140 Load(90) Time(323,505) -> 237 Load(110) Time(419,601) -> 219 Load(120) Time(672,694) -> 297 Load(130) Time(775,797) -> 0 Load(150) Time(872,1500)
Distance of the route: 4473m
Load of the route: 150
Time of the route: 872min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 681746m

Total Load of all routes: 7120

Total Time of all routes: 48746min

