Instance: CVRP_2.txt

Objective: 25348

Execution Time: 12.240808725357056

Heuristic: CHRISTOFIDES

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 ->  16 ->  29 ->  36 ->  3 ->  22 ->  48 ->  6 ->  25 ->  13 ->  40 ->  41 ->  17 -> 0
Distance of the route: 242m

Route for vehicle 1:
 0 ->  4 ->  5 ->  2 ->  20 ->  35 ->  8 ->  32 ->  45 -> 0
Distance of the route: 234m

Route for vehicle 2:
 0 ->  46 ->  11 ->  28 ->  31 ->  1 ->  42 ->  39 ->  30 ->  50 ->  38 -> 0
Distance of the route: 226m

Route for vehicle 3:
 0 ->  44 ->  19 ->  14 ->  23 ->  43 ->  7 ->  26 ->  27 ->  15 ->  37 -> 0
Distance of the route: 230m

Route for vehicle 4:
 0 ->  24 ->  18 ->  47 ->  12 ->  34 ->  21 ->  9 ->  10 ->  33 ->  49 -> 0
Distance of the route: 216m

Total Distance of all routes: 1148m