Instance: HFVRP_p14.txt

Objective: 8030

Execution Time: 60.000977993011475

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  80 Load(1) ->  72 Load(3) ->  45 Load(15) ->  42 Load(27) ->  50 Load(35) ->  58 Load(39) ->  66 Load(41) ->  74 Load(42) ->  321 Load(43) ->  313 Load(45) ->  288 Load(57) ->  286 Load(69) ->  283 Load(81) ->  282 Load(93) ->  285 Load(105) ->  293 Load(113) ->  301 Load(117) ->  309 Load(119) ->  317 Load(120) ->  290 Load(128) ->  298 Load(132) ->  306 Load(134) ->  314 Load(135) ->  279 Load(136) ->  271 Load(138) ->  263 Load(142) ->  255 Load(150) ->  247 Load(162) ->  253 Load(170) ->  261 Load(174) ->  269 Load(176) ->  277 Load(177) ->  258 Load(181) ->  266 Load(183) ->  274 Load(184) ->  250 Load(192) ->  242 Load(204) ->  251 Load(212) ->  259 Load(216) ->  267 Load(218) ->  275 Load(219) ->  252 Load(227) ->  244 Load(239) ->  243 Load(251) ->  245 Load(263) ->  248 Load(275) ->  246 Load(287) ->  254 Load(295) ->  262 Load(299) ->  270 Load(301) ->  278 Load(302) ->  237 Load(303) ->  260 Load(307) ->  268 Load(309) ->  276 Load(310) ->  234 Load(311) ->  226 Load(313) ->  218 Load(317) ->  210 Load(325) ->  229 Load(327) ->  221 Load(331) ->  213 Load(339) ->  202 Load(351) ->  205 Load(363) ->  203 Load(375) ->  211 Load(383) ->  219 Load(387) ->  227 Load(389) ->  235 Load(390) ->  212 Load(398) ->  220 Load(402) ->  228 Load(404) ->  236 Load(405) ->  194 Load(406) ->  186 Load(408) ->  178 Load(412) ->  170 Load(420) ->  162 Load(432) ->  163 Load(444) ->  171 Load(452) ->  179 Load(456) ->  187 Load(458) ->  195 Load(459) ->  180 Load(463) ->  188 Load(465) ->  196 Load(466) ->  172 Load(474) ->  198 Load(475) ->  190 Load(477) ->  182 Load(481) ->  174 Load(489) ->  164 Load(501) ->  166 Load(513) ->  168 Load(525) ->  165 Load(537) ->  36 Load(538) ->  28 Load(540) ->  20 Load(544) ->  12 Load(552) ->  4 Load(564) ->  6 Load(576) ->  8 Load(588) ->  43 Load(600) ->  0 Load(600)
Distance of the route: 2340m
Load of the route: 600

Route for vehicle 2:
 0 Load(0) ->  121 Load(1) ->  113 Load(3) ->  105 Load(7) ->  97 Load(15) ->  89 Load(27) ->  94 Load(35) ->  86 Load(47) ->  88 Load(59) ->  87 Load(71) ->  93 Load(79) ->  101 Load(83) ->  109 Load(85) ->  117 Load(86) ->  78 Load(87) ->  70 Load(89) ->  62 Load(93) ->  54 Load(101) ->  46 Load(113) ->  48 Load(125) ->  47 Load(137) ->  53 Load(145) ->  61 Load(149) ->  69 Load(151) ->  77 Load(152) ->  358 Load(153) ->  350 Load(155) ->  342 Load(159) ->  334 Load(167) ->  324 Load(179) ->  331 Load(187) ->  339 Load(191) ->  347 Load(193) ->  355 Load(194) ->  320 Load(195) ->  312 Load(197) ->  304 Load(201) ->  296 Load(209) ->  287 Load(221) ->  295 Load(229) ->  303 Load(233) ->  311 Load(235) ->  319 Load(236) ->  354 Load(237) ->  346 Load(239) ->  338 Load(243) ->  357 Load(244) ->  349 Load(246) ->  341 Load(250) ->  333 Load(258) ->  327 Load(270) ->  335 Load(278) ->  359 Load(279) ->  351 Load(281) ->  343 Load(285) ->  360 Load(286) ->  352 Load(288) ->  344 Load(292) ->  336 Load(300) ->  329 Load(312) ->  337 Load(320) ->  345 Load(324) ->  353 Load(326) ->  361 Load(327) ->  79 Load(328) ->  71 Load(330) ->  63 Load(334) ->  55 Load(342) ->  56 Load(350) ->  64 Load(354) ->  0 Load(354)
Distance of the route: 1650m
Load of the route: 354

Route for vehicle 3:
 0 Load(0) ->  112 Load(2) ->  95 Load(10) ->  85 Load(22) ->  82 Load(34) ->  90 Load(42) ->  98 Load(46) ->  106 Load(48) ->  159 Load(49) ->  151 Load(51) ->  143 Load(55) ->  135 Load(63) ->  127 Load(75) ->  133 Load(83) ->  141 Load(87) ->  149 Load(89) ->  157 Load(90) ->  38 Load(91) ->  30 Load(93) ->  22 Load(97) ->  14 Load(105) ->  9 Load(117) ->  17 Load(125) ->  25 Load(129) ->  33 Load(131) ->  41 Load(132) ->  76 Load(133) ->  68 Load(135) ->  60 Load(139) ->  52 Load(147) ->  44 Load(159) ->  51 Load(167) ->  59 Load(171) ->  67 Load(173) ->  75 Load(174) ->  40 Load(175) ->  32 Load(177) ->  24 Load(181) ->  16 Load(189) ->  7 Load(201) ->  15 Load(209) ->  23 Load(213) ->  31 Load(215) ->  39 Load(216) ->  356 Load(217) ->  348 Load(219) ->  340 Load(223) ->  332 Load(231) ->  326 Load(243) ->  328 Load(255) ->  325 Load(267) ->  323 Load(279) ->  322 Load(291) ->  330 Load(299) ->  305 Load(303) ->  297 Load(311) ->  289 Load(323) ->  294 Load(331) ->  302 Load(335) ->  310 Load(337) ->  318 Load(338) ->  37 Load(339) ->  29 Load(341) ->  21 Load(345) ->  13 Load(353) ->  5 Load(365) ->  3 Load(377) ->  11 Load(385) ->  19 Load(389) ->  27 Load(391) ->  35 Load(392) ->  240 Load(393) ->  232 Load(395) ->  224 Load(399) ->  216 Load(407) ->  209 Load(419) ->  217 Load(427) ->  225 Load(431) ->  233 Load(433) ->  241 Load(434) ->  125 Load(446) ->  128 Load(458) ->  136 Load(466) ->  144 Load(470) ->  152 Load(472) ->  160 Load(473) ->  115 Load(474) ->  107 Load(476) ->  83 Load(488) ->  96 Load(496) ->  104 Load(500) ->  0 Load(500)
Distance of the route: 1980m
Load of the route: 500

Route for vehicle 4:
 0 Load(0) ->  120 Load(1) ->  118 Load(2) ->  110 Load(4) ->  102 Load(8) ->  99 Load(12) ->  91 Load(20) ->  84 Load(32) ->  92 Load(40) ->  100 Load(44) ->  108 Load(46) ->  116 Load(47) ->  161 Load(48) ->  153 Load(50) ->  145 Load(54) ->  137 Load(62) ->  129 Load(74) ->  126 Load(86) ->  134 Load(94) ->  142 Load(98) ->  150 Load(100) ->  158 Load(101) ->  132 Load(109) ->  140 Load(113) ->  148 Load(115) ->  156 Load(116) ->  201 Load(117) ->  193 Load(119) ->  185 Load(123) ->  177 Load(131) ->  169 Load(143) ->  176 Load(151) ->  184 Load(155) ->  192 Load(157) ->  200 Load(158) ->  155 Load(159) ->  147 Load(161) ->  139 Load(165) ->  131 Load(173) ->  124 Load(185) ->  123 Load(197) ->  122 Load(209) ->  130 Load(217) ->  138 Load(221) ->  146 Load(223) ->  154 Load(224) ->  199 Load(225) ->  191 Load(227) ->  183 Load(231) ->  175 Load(239) ->  167 Load(251) ->  173 Load(259) ->  181 Load(263) ->  189 Load(265) ->  197 Load(266) ->  238 Load(267) ->  230 Load(269) ->  222 Load(273) ->  214 Load(281) ->  204 Load(293) ->  206 Load(305) ->  208 Load(317) ->  207 Load(329) ->  215 Load(337) ->  223 Load(341) ->  231 Load(343) ->  239 Load(344) ->  316 Load(345) ->  308 Load(347) ->  300 Load(351) ->  292 Load(359) ->  284 Load(371) ->  291 Load(379) ->  299 Load(383) ->  307 Load(385) ->  315 Load(386) ->  280 Load(387) ->  272 Load(389) ->  264 Load(393) ->  256 Load(401) ->  249 Load(413) ->  257 Load(421) ->  265 Load(425) ->  273 Load(427) ->  281 Load(428) ->  34 Load(429) ->  26 Load(431) ->  18 Load(435) ->  10 Load(443) ->  2 Load(455) ->  1 Load(455) ->  114 Load(456) ->  49 Load(468) ->  57 Load(476) ->  65 Load(480) ->  73 Load(482) ->  81 Load(483) ->  119 Load(484) ->  111 Load(486) ->  103 Load(490) ->  0 Load(490)
Distance of the route: 2060m
Load of the route: 490

Total distance of all routes: 8030m
Total load of all routes: 1944
