Instance: C1_6_3.txt

Objective: 4885556

Execution Time: 60.00562644004822

Heuristic: SAVINGS

Metaheuristic: TABU_SEARCH

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,5) -> 395 Load(0) Time(152,157) -> 46 Load(20) Time(247,252) -> 129 Load(30) Time(339,344) -> 143 Load(40) Time(436,441) -> 559 Load(50) Time(528,533) -> 245 Load(70) Time(624,629) -> 364 Load(90) Time(715,720) -> 301 Load(120) Time(811,960) -> 429 Load(140) Time(902,1051) -> 454 Load(160) Time(1008,1157) -> 102 Load(170) Time(1120,1269) -> 0 Load(200) Time(1351,1500)
Distance of the route: 30681m
Load of the route: 200
Time of the route: 1351min

Route for vehicle 1:
 0 Load(0) Time(0,70) -> 400 Load(0) Time(193,251) -> 351 Load(10) Time(296,346) -> 49 Load(20) Time(389,444) -> 169 Load(40) Time(481,536) -> 26 Load(70) Time(572,627) -> 341 Load(110) Time(671,726) -> 220 Load(130) Time(768,823) -> 269 Load(150) Time(869,1009) -> 521 Load(160) Time(987,1127) -> 374 Load(190) Time(1157,1297) -> 0 Load(200) Time(1328,1500)
Distance of the route: 34422m
Load of the route: 200
Time of the route: 1328min

Route for vehicle 2:
 0 Load(0) Time(0,28) -> 353 Load(0) Time(175,203) -> 371 Load(10) Time(288,353) -> 573 Load(40) Time(380,539) -> 305 Load(50) Time(478,637) -> 243 Load(60) Time(568,727) -> 444 Load(90) Time(659,818) -> 311 Load(110) Time(837,919) -> 279 Load(130) Time(929,1011) -> 455 Load(140) Time(1050,1105) -> 97 Load(160) Time(1143,1251) -> 0 Load(180) Time(1392,1500)
Distance of the route: 31810m
Load of the route: 180
Time of the route: 1392min

Route for vehicle 3:
 0 Load(0) Time(0,83) -> 469 Load(0) Time(192,258) -> 144 Load(30) Time(287,353) -> 449 Load(60) Time(378,444) -> 513 Load(90) Time(476,542) -> 498 Load(120) Time(568,633) -> 326 Load(130) Time(659,954) -> 274 Load(150) Time(750,1045) -> 134 Load(160) Time(842,1137) -> 91 Load(170) Time(942,1237) -> 0 Load(190) Time(1192,1500)
Distance of the route: 30739m
Load of the route: 190
Time of the route: 1192min

Route for vehicle 4:
 0 Load(0) Time(0,81) -> 549 Load(0) Time(131,212) -> 431 Load(20) Time(225,306) -> 183 Load(30) Time(363,401) -> 377 Load(50) Time(496,634) -> 271 Load(80) Time(591,729) -> 195 Load(110) Time(728,866) -> 422 Load(130) Time(822,960) -> 430 Load(150) Time(1042,1054) -> 426 Load(170) Time(1167,1179) -> 575 Load(180) Time(1300,1312) -> 0 Load(190) Time(1488,1500)
Distance of the route: 35178m
Load of the route: 190
Time of the route: 1488min

Route for vehicle 5:
 0 Load(0) Time(0,20) -> 51 Load(0) Time(166,186) -> 259 Load(20) Time(264,293) -> 101 Load(40) Time(354,383) -> 536 Load(70) Time(452,585) -> 366 Load(80) Time(545,678) -> 339 Load(90) Time(767,769) -> 553 Load(110) Time(857,859) -> 544 Load(130) Time(948,950) -> 150 Load(150) Time(1049,1051) -> 16 Load(170) Time(1139,1141) -> 297 Load(180) Time(1238,1240) -> 0 Load(200) Time(1484,1500)
Distance of the route: 30653m
Load of the route: 200
Time of the route: 1484min

Route for vehicle 6:
 0 Load(0) Time(0,84) -> 586 Load(0) Time(134,218) -> 363 Load(10) Time(297,355) -> 550 Load(20) Time(396,454) -> 172 Load(30) Time(494,546) -> 538 Load(60) Time(598,753) -> 543 Load(90) Time(695,850) -> 408 Load(120) Time(800,955) -> 89 Load(160) Time(934,1089) -> 484 Load(180) Time(1029,1184) -> 107 Load(190) Time(1122,1277) -> 0 Load(200) Time(1345,1500)
Distance of the route: 34812m
Load of the route: 200
Time of the route: 1345min

Route for vehicle 7:
 0 Load(0) Time(0,27) -> 119 Load(0) Time(159,186) -> 254 Load(10) Time(254,336) -> 402 Load(20) Time(391,426) -> 470 Load(30) Time(486,517) -> 558 Load(70) Time(577,607) -> 515 Load(80) Time(679,698) -> 200 Load(100) Time(773,792) -> 184 Load(110) Time(864,883) -> 123 Load(140) Time(956,975) -> 335 Load(160) Time(1047,1066) -> 217 Load(180) Time(1140,1159) -> 405 Load(190) Time(1232,1251) -> 0 Load(200) Time(1481,1500)
Distance of the route: 28678m
Load of the route: 200
Time of the route: 1481min

Route for vehicle 8:
 0 Load(0) Time(0,280) -> 140 Load(0) Time(153,433) -> 565 Load(30) Time(244,524) -> 310 Load(40) Time(334,614) -> 231 Load(50) Time(425,705) -> 281 Load(60) Time(754,796) -> 314 Load(90) Time(848,894) -> 138 Load(100) Time(1004,1235) -> 501 Load(110) Time(1098,1329) -> 0 Load(130) Time(1269,1500)
Distance of the route: 26236m
Load of the route: 130
Time of the route: 1269min

Route for vehicle 9:
 0 Load(0) Time(0,14) -> 588 Load(0) Time(178,192) -> 527 Load(20) Time(282,436) -> 35 Load(50) Time(376,530) -> 373 Load(70) Time(471,625) -> 165 Load(90) Time(646,719) -> 93 Load(120) Time(740,945) -> 225 Load(140) Time(1044,1078) -> 528 Load(150) Time(1138,1172) -> 32 Load(170) Time(1229,1263) -> 0 Load(180) Time(1466,1500)
Distance of the route: 34070m
Load of the route: 180
Time of the route: 1466min

Route for vehicle 10:
 0 Load(0) Time(0,15) -> 330 Load(0) Time(70,85) -> 222 Load(20) Time(166,181) -> 192 Load(40) Time(340,355) -> 248 Load(70) Time(484,535) -> 79 Load(90) Time(576,631) -> 328 Load(100) Time(666,721) -> 361 Load(130) Time(767,949) -> 324 Load(140) Time(905,1087) -> 563 Load(160) Time(999,1181) -> 473 Load(180) Time(1090,1272) -> 0 Load(200) Time(1318,1500)
Distance of the route: 30865m
Load of the route: 200
Time of the route: 1318min

Route for vehicle 11:
 0 Load(0) Time(0,6) -> 204 Load(0) Time(159,165) -> 29 Load(10) Time(253,259) -> 589 Load(20) Time(344,350) -> 292 Load(30) Time(438,447) -> 174 Load(50) Time(529,538) -> 25 Load(70) Time(620,629) -> 41 Load(80) Time(711,731) -> 433 Load(90) Time(802,891) -> 578 Load(130) Time(892,981) -> 486 Load(140) Time(1038,1072) -> 467 Load(150) Time(1148,1164) -> 570 Load(170) Time(1244,1260) -> 0 Load(180) Time(1484,1500)
Distance of the route: 28181m
Load of the route: 180
Time of the route: 1484min

Route for vehicle 12:
 0 Load(0) Time(0,58) -> 590 Load(0) Time(181,218) -> 117 Load(20) Time(277,309) -> 73 Load(40) Time(406,438) -> 478 Load(60) Time(498,530) -> 151 Load(70) Time(595,627) -> 141 Load(90) Time(689,726) -> 356 Load(120) Time(1046,1071) -> 583 Load(130) Time(1146,1165) -> 587 Load(150) Time(1280,1299) -> 0 Load(170) Time(1463,1500)
Distance of the route: 30306m
Load of the route: 170
Time of the route: 1463min

Route for vehicle 13:
 0 Load(0) Time(0,36) -> 28 Load(0) Time(71,107) -> 523 Load(20) Time(170,322) -> 526 Load(40) Time(335,487) -> 78 Load(60) Time(559,577) -> 437 Load(70) Time(658,676) -> 505 Load(110) Time(749,767) -> 435 Load(130) Time(840,858) -> 443 Load(160) Time(932,1071) -> 171 Load(180) Time(1026,1165) -> 532 Load(190) Time(1143,1282) -> 0 Load(200) Time(1361,1500)
Distance of the route: 27612m
Load of the route: 200
Time of the route: 1361min

Route for vehicle 14:
 0 Load(0) Time(0,279) -> 420 Load(0) Time(307,361) -> 571 Load(10) Time(398,453) -> 442 Load(30) Time(492,548) -> 496 Load(40) Time(585,820) -> 368 Load(60) Time(862,915) -> 0 Load(70) Time(1042,1500)
Distance of the route: 15585m
Load of the route: 70
Time of the route: 1042min

Route for vehicle 15:
 0 Load(0) Time(0,84) -> 246 Load(0) Time(189,240) -> 232 Load(20) Time(290,338) -> 534 Load(30) Time(477,526) -> 164 Load(50) Time(567,624) -> 304 Load(60) Time(748,783) -> 125 Load(90) Time(839,874) -> 495 Load(120) Time(944,979) -> 114 Load(130) Time(1038,1073) -> 70 Load(150) Time(1129,1164) -> 99 Load(160) Time(1306,1341) -> 0 Load(190) Time(1465,1500)
Distance of the route: 29158m
Load of the route: 190
Time of the route: 1465min

Route for vehicle 16:
 0 Load(0) Time(0,81) -> 268 Load(0) Time(166,214) -> 434 Load(10) Time(257,305) -> 196 Load(40) Time(356,404) -> 257 Load(60) Time(448,495) -> 67 Load(80) Time(540,587) -> 460 Load(90) Time(635,682) -> 372 Load(110) Time(742,781) -> 491 Load(120) Time(834,882) -> 584 Load(140) Time(925,977) -> 396 Load(150) Time(1019,1071) -> 295 Load(160) Time(1110,1162) -> 0 Load(190) Time(1329,1500)
Distance of the route: 25187m
Load of the route: 190
Time of the route: 1329min

Route for vehicle 17:
 0 Load(0) Time(0,0) -> 148 Load(0) Time(143,143) -> 524 Load(20) Time(236,236) -> 203 Load(40) Time(328,328) -> 480 Load(60) Time(419,419) -> 522 Load(80) Time(510,510) -> 273 Load(110) Time(603,612) -> 283 Load(130) Time(696,705) -> 507 Load(160) Time(790,1266) -> 0 Load(180) Time(1024,1500)
Distance of the route: 25623m
Load of the route: 180
Time of the route: 1024min

Route for vehicle 18:
 0 Load(0) Time(0,34) -> 43 Load(0) Time(134,168) -> 219 Load(20) Time(233,267) -> 84 Load(30) Time(326,383) -> 504 Load(40) Time(447,504) -> 439 Load(50) Time(579,626) -> 80 Load(90) Time(679,726) -> 466 Load(100) Time(774,821) -> 272 Load(120) Time(865,912) -> 72 Load(130) Time(957,1004) -> 414 Load(140) Time(1050,1097) -> 418 Load(160) Time(1175,1222) -> 517 Load(180) Time(1301,1348) -> 0 Load(200) Time(1451,1500)
Distance of the route: 30695m
Load of the route: 200
Time of the route: 1451min

Route for vehicle 19:
 0 Load(0) Time(0,70) -> 116 Load(0) Time(230,269) -> 512 Load(20) Time(324,471) -> 162 Load(50) Time(420,567) -> 375 Load(60) Time(587,660) -> 493 Load(80) Time(692,957) -> 347 Load(100) Time(820,1085) -> 547 Load(110) Time(920,1185) -> 211 Load(140) Time(1014,1279) -> 0 Load(170) Time(1235,1500)
Distance of the route: 34408m
Load of the route: 170
Time of the route: 1235min

Route for vehicle 20:
 0 Load(0) Time(0,12) -> 287 Load(0) Time(142,154) -> 288 Load(10) Time(235,247) -> 489 Load(20) Time(326,338) -> 136 Load(30) Time(417,432) -> 539 Load(70) Time(509,524) -> 135 Load(80) Time(604,619) -> 485 Load(100) Time(704,719) -> 428 Load(120) Time(801,816) -> 42 Load(150) Time(911,1188) -> 112 Load(170) Time(1006,1283) -> 0 Load(200) Time(1223,1500)
Distance of the route: 27376m
Load of the route: 200
Time of the route: 1223min

Route for vehicle 21:
 0 Load(0) Time(0,5) -> 88 Load(0) Time(110,115) -> 300 Load(10) Time(209,214) -> 346 Load(30) Time(304,309) -> 285 Load(50) Time(398,403) -> 58 Load(70) Time(489,494) -> 293 Load(110) Time(581,589) -> 215 Load(120) Time(673,681) -> 436 Load(130) Time(764,772) -> 66 Load(140) Time(856,864) -> 64 Load(160) Time(951,1305) -> 0 Load(200) Time(1146,1500)
Distance of the route: 20859m
Load of the route: 200
Time of the route: 1146min

Route for vehicle 22:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,15) -> 594 Load(0) Time(96,111) -> 370 Load(10) Time(225,240) -> 481 Load(30) Time(452,460) -> 87 Load(50) Time(544,552) -> 92 Load(60) Time(672,680) -> 214 Load(80) Time(763,771) -> 100 Load(100) Time(854,862) -> 502 Load(110) Time(945,953) -> 389 Load(120) Time(1036,1044) -> 186 Load(140) Time(1131,1229) -> 308 Load(170) Time(1257,1355) -> 0 Load(190) Time(1402,1500)
Distance of the route: 23923m
Load of the route: 190
Time of the route: 1402min

Route for vehicle 24:
 0 Load(0) Time(0,16) -> 461 Load(0) Time(128,144) -> 349 Load(20) Time(221,313) -> 103 Load(30) Time(350,405) -> 264 Load(40) Time(443,500) -> 535 Load(50) Time(537,594) -> 133 Load(60) Time(635,692) -> 410 Load(90) Time(741,801) -> 387 Load(110) Time(841,893) -> 441 Load(140) Time(933,985) -> 569 Load(150) Time(1026,1078) -> 397 Load(160) Time(1180,1190) -> 296 Load(180) Time(1270,1280) -> 0 Load(190) Time(1490,1500)
Distance of the route: 27342m
Load of the route: 190
Time of the route: 1490min

Route for vehicle 25:
 0 Load(0) Time(0,32) -> 309 Load(0) Time(126,158) -> 556 Load(20) Time(222,507) -> 302 Load(40) Time(315,600) -> 209 Load(50) Time(642,691) -> 591 Load(70) Time(735,784) -> 54 Load(80) Time(835,878) -> 227 Load(100) Time(986,1037) -> 104 Load(130) Time(1078,1129) -> 185 Load(150) Time(1172,1223) -> 445 Load(170) Time(1267,1318) -> 0 Load(200) Time(1449,1500)
Distance of the route: 26014m
Load of the route: 200
Time of the route: 1449min

Route for vehicle 26:
 0 Load(0) Time(0,17) -> 458 Load(0) Time(98,115) -> 205 Load(10) Time(218,235) -> 315 Load(50) Time(316,333) -> 519 Load(60) Time(409,426) -> 413 Load(100) Time(538,700) -> 530 Load(120) Time(731,794) -> 567 Load(150) Time(826,888) -> 270 Load(160) Time(921,983) -> 201 Load(180) Time(1021,1277) -> 0 Load(200) Time(1200,1500)
Distance of the route: 24564m
Load of the route: 200
Time of the route: 1200min

Route for vehicle 27:
 0 Load(0) Time(0,18) -> 352 Load(0) Time(138,156) -> 57 Load(10) Time(231,249) -> 147 Load(20) Time(324,350) -> 124 Load(50) Time(423,610) -> 266 Load(60) Time(517,704) -> 555 Load(80) Time(760,796) -> 412 Load(90) Time(890,926) -> 580 Load(120) Time(987,1023) -> 155 Load(130) Time(1078,1114) -> 149 Load(150) Time(1186,1222) -> 31 Load(170) Time(1277,1313) -> 0 Load(180) Time(1446,1500)
Distance of the route: 25814m
Load of the route: 180
Time of the route: 1446min

Route for vehicle 28:
 0 Load(0) Time(0,25) -> 154 Load(0) Time(36,61) -> 475 Load(30) Time(128,153) -> 358 Load(40) Time(219,244) -> 168 Load(60) Time(403,773) -> 450 Load(70) Time(819,865) -> 581 Load(80) Time(979,1025) -> 14 Load(110) Time(1077,1123) -> 142 Load(140) Time(1176,1222) -> 577 Load(160) Time(1270,1316) -> 0 Load(190) Time(1454,1500)
Distance of the route: 27145m
Load of the route: 190
Time of the route: 1454min

Route for vehicle 29:
 0 Load(0) Time(0,8) -> 21 Load(0) Time(73,81) -> 344 Load(10) Time(186,194) -> 457 Load(30) Time(333,382) -> 226 Load(40) Time(425,474) -> 298 Load(50) Time(531,580) -> 27 Load(60) Time(722,730) -> 365 Load(80) Time(817,825) -> 451 Load(90) Time(912,920) -> 545 Load(100) Time(1033,1041) -> 459 Load(130) Time(1124,1132) -> 323 Load(160) Time(1216,1224) -> 334 Load(180) Time(1375,1383) -> 0 Load(200) Time(1491,1500)
Distance of the route: 23907m
Load of the route: 200
Time of the route: 1491min

Route for vehicle 30:
 0 Load(0) Time(0,17) -> 518 Load(0) Time(92,109) -> 595 Load(20) Time(183,200) -> 98 Load(40) Time(281,374) -> 241 Load(50) Time(420,465) -> 236 Load(70) Time(513,557) -> 456 Load(90) Time(622,718) -> 327 Load(110) Time(714,810) -> 85 Load(140) Time(960,987) -> 126 Load(170) Time(1058,1085) -> 394 Load(180) Time(1150,1177) -> 423 Load(190) Time(1244,1271) -> 0 Load(200) Time(1473,1500)
Distance of the route: 30984m
Load of the route: 200
Time of the route: 1473min

Route for vehicle 31:
 0 Load(0) Time(0,83) -> 440 Load(0) Time(169,178) -> 45 Load(30) Time(285,294) -> 463 Load(70) Time(376,395) -> 342 Load(90) Time(521,579) -> 415 Load(110) Time(612,670) -> 40 Load(130) Time(704,762) -> 525 Load(150) Time(806,860) -> 131 Load(170) Time(949,1366) -> 0 Load(200) Time(1083,1500)
Distance of the route: 19820m
Load of the route: 200
Time of the route: 1083min

Route for vehicle 32:
 0 Load(0) Time(0,13) -> 12 Load(0) Time(88,101) -> 465 Load(20) Time(184,197) -> 357 Load(30) Time(280,336) -> 554 Load(50) Time(372,427) -> 343 Load(60) Time(463,520) -> 263 Load(70) Time(555,611) -> 52 Load(90) Time(648,848) -> 277 Load(100) Time(914,946) -> 290 Load(120) Time(1010,1042) -> 552 Load(140) Time(1102,1134) -> 190 Load(170) Time(1200,1232) -> 593 Load(180) Time(1318,1350) -> 0 Load(190) Time(1468,1500)
Distance of the route: 18656m
Load of the route: 190
Time of the route: 1468min

Route for vehicle 33:
 0 Load(0) Time(0,18) -> 278 Load(0) Time(49,67) -> 291 Load(10) Time(194,212) -> 239 Load(30) Time(338,410) -> 208 Load(40) Time(531,549) -> 541 Load(50) Time(640,656) -> 325 Load(70) Time(734,750) -> 198 Load(90) Time(826,842) -> 432 Load(110) Time(932,938) -> 81 Load(120) Time(1026,1029) -> 106 Load(140) Time(1126,1129) -> 286 Load(150) Time(1216,1219) -> 333 Load(160) Time(1319,1322) -> 0 Load(190) Time(1484,1500)
Distance of the route: 21102m
Load of the route: 190
Time of the route: 1484min

Route for vehicle 34:
 0 Load(0) Time(0,65) -> 546 Load(0) Time(83,148) -> 207 Load(20) Time(496,551) -> 48 Load(30) Time(595,743) -> 561 Load(50) Time(689,837) -> 379 Load(80) Time(781,929) -> 503 Load(90) Time(956,1023) -> 159 Load(100) Time(1047,1141) -> 33 Load(130) Time(1188,1282) -> 529 Load(140) Time(1280,1374) -> 0 Load(150) Time(1406,1500)
Distance of the route: 18045m
Load of the route: 150
Time of the route: 1406min

Route for vehicle 35:
 0 Load(0) Time(0,23) -> 111 Load(0) Time(60,83) -> 336 Load(10) Time(174,197) -> 237 Load(40) Time(282,338) -> 255 Load(60) Time(374,501) -> 53 Load(80) Time(478,605) -> 39 Load(100) Time(635,698) -> 448 Load(110) Time(729,898) -> 11 Load(130) Time(828,997) -> 472 Load(140) Time(1030,1087) -> 230 Load(160) Time(1126,1235) -> 557 Load(170) Time(1233,1342) -> 0 Load(190) Time(1387,1500)
Distance of the route: 17499m
Load of the route: 190
Time of the route: 1387min

Route for vehicle 36:
 0 Load(0) Time(0,143) -> 267 Load(0) Time(174,229) -> 551 Load(20) Time(265,320) -> 130 Load(30) Time(355,410) -> 206 Load(40) Time(452,501) -> 424 Load(60) Time(822,853) -> 548 Load(90) Time(915,946) -> 499 Load(120) Time(1006,1037) -> 280 Load(150) Time(1104,1135) -> 44 Load(160) Time(1203,1234) -> 223 Load(180) Time(1317,1348) -> 0 Load(200) Time(1469,1500)
Distance of the route: 17083m
Load of the route: 200
Time of the route: 1469min

Route for vehicle 37:
 0 Load(0) Time(0,37) -> 597 Load(0) Time(65,102) -> 572 Load(20) Time(165,202) -> 592 Load(30) Time(335,401) -> 193 Load(50) Time(427,492) -> 213 Load(70) Time(536,600) -> 355 Load(80) Time(627,760) -> 446 Load(90) Time(731,864) -> 128 Load(100) Time(825,958) -> 407 Load(120) Time(1009,1051) -> 8 Load(160) Time(1104,1146) -> 531 Load(170) Time(1198,1240) -> 348 Load(190) Time(1316,1358) -> 0 Load(200) Time(1458,1500)
Distance of the route: 17294m
Load of the route: 200
Time of the route: 1458min

Route for vehicle 38:
 0 Load(0) Time(0,50) -> 20 Load(0) Time(91,141) -> 540 Load(30) Time(184,234) -> 542 Load(40) Time(276,326) -> 596 Load(50) Time(368,418) -> 471 Load(80) Time(473,513) -> 122 Load(90) Time(658,703) -> 382 Load(100) Time(749,797) -> 24 Load(110) Time(939,988) -> 187 Load(130) Time(1040,1126) -> 82 Load(150) Time(1154,1240) -> 0 Load(170) Time(1302,1500)
Distance of the route: 17755m
Load of the route: 170
Time of the route: 1302min

Route for vehicle 39:
 0 Load(0) Time(0,19) -> 482 Load(0) Time(152,171) -> 216 Load(20) Time(252,303) -> 453 Load(40) Time(375,399) -> 115 Load(70) Time(470,489) -> 199 Load(80) Time(568,580) -> 411 Load(90) Time(660,672) -> 514 Load(130) Time(751,763) -> 378 Load(140) Time(847,859) -> 404 Load(160) Time(1006,1018) -> 180 Load(170) Time(1103,1329) -> 0 Load(190) Time(1274,1500)
Distance of the route: 28284m
Load of the route: 190
Time of the route: 1274min

Route for vehicle 40:
 0 Load(0) Time(0,27) -> 398 Load(0) Time(78,105) -> 191 Load(30) Time(176,203) -> 261 Load(40) Time(270,299) -> 380 Load(50) Time(363,392) -> 337 Load(60) Time(458,487) -> 96 Load(80) Time(550,583) -> 362 Load(100) Time(644,677) -> 37 Load(110) Time(736,769) -> 318 Load(120) Time(827,862) -> 242 Load(150) Time(925,960) -> 234 Load(170) Time(1079,1142) -> 0 Load(180) Time(1243,1500)
Distance of the route: 16820m
Load of the route: 180
Time of the route: 1243min

Route for vehicle 41:
 0 Load(0) Time(0,35) -> 233 Load(0) Time(68,103) -> 157 Load(20) Time(178,207) -> 306 Load(40) Time(270,299) -> 438 Load(50) Time(624,692) -> 321 Load(70) Time(731,880) -> 564 Load(80) Time(822,971) -> 109 Load(100) Time(918,1067) -> 228 Load(120) Time(1022,1171) -> 425 Load(130) Time(1117,1266) -> 166 Load(140) Time(1212,1361) -> 0 Load(160) Time(1351,1500)
Distance of the route: 16095m
Load of the route: 160
Time of the route: 1351min

Route for vehicle 42:
 0 Load(0) Time(0,112) -> 560 Load(0) Time(127,173) -> 510 Load(20) Time(219,267) -> 258 Load(40) Time(309,363) -> 167 Load(60) Time(400,457) -> 110 Load(70) Time(725,775) -> 317 Load(90) Time(819,869) -> 74 Load(110) Time(914,1003) -> 153 Load(140) Time(1030,1094) -> 574 Load(160) Time(1120,1246) -> 582 Load(170) Time(1236,1362) -> 0 Load(200) Time(1374,1500)
Distance of the route: 14888m
Load of the route: 200
Time of the route: 1374min

Route for vehicle 43:
 0 Load(0) Time(0,263) -> 210 Load(0) Time(56,319) -> 509 Load(10) Time(368,433) -> 388 Load(20) Time(460,525) -> 299 Load(50) Time(559,617) -> 406 Load(70) Time(658,710) -> 447 Load(90) Time(749,806) -> 83 Load(120) Time(857,926) -> 132 Load(130) Time(947,1016) -> 520 Load(140) Time(1061,1122) -> 249 Load(170) Time(1155,1238) -> 0 Load(200) Time(1299,1500)
Distance of the route: 15378m
Load of the route: 200
Time of the route: 1299min

Route for vehicle 44:
 0 Load(0) Time(0,5) -> 391 Load(0) Time(74,79) -> 322 Load(20) Time(172,177) -> 262 Load(40) Time(269,329) -> 319 Load(70) Time(723,780) -> 479 Load(80) Time(815,872) -> 176 Load(100) Time(910,967) -> 359 Load(120) Time(1001,1058) -> 331 Load(140) Time(1111,1168) -> 30 Load(160) Time(1202,1259) -> 490 Load(180) Time(1294,1351) -> 0 Load(200) Time(1443,1500)
Distance of the route: 15597m
Load of the route: 200
Time of the route: 1443min

Route for vehicle 45:
 0 Load(0) Time(0,77) -> 9 Load(0) Time(91,155) -> 63 Load(10) Time(252,305) -> 537 Load(30) Time(343,403) -> 383 Load(60) Time(435,497) -> 160 Load(70) Time(531,626) -> 265 Load(80) Time(623,718) -> 307 Load(100) Time(756,813) -> 61 Load(130) Time(870,1271) -> 71 Load(150) Time(963,1364) -> 0 Load(160) Time(1099,1500)
Distance of the route: 14498m
Load of the route: 160
Time of the route: 1099min

Route for vehicle 46:
 0 Load(0) Time(0,6) -> 392 Load(0) Time(80,86) -> 508 Load(10) Time(171,177) -> 350 Load(30) Time(262,268) -> 381 Load(40) Time(353,359) -> 462 Load(80) Time(523,589) -> 312 Load(90) Time(671,720) -> 218 Load(110) Time(773,814) -> 0 Load(130) Time(936,1500)
Distance of the route: 15217m
Load of the route: 130
Time of the route: 936min

Route for vehicle 47:
 0 Load(0) Time(0,103) -> 47 Load(0) Time(118,175) -> 247 Load(10) Time(214,278) -> 60 Load(20) Time(309,373) -> 417 Load(50) Time(402,466) -> 175 Load(60) Time(494,639) -> 516 Load(80) Time(676,730) -> 121 Load(90) Time(772,826) -> 229 Load(100) Time(866,920) -> 476 Load(110) Time(959,1013) -> 194 Load(130) Time(1051,1105) -> 179 Load(140) Time(1144,1197) -> 0 Load(160) Time(1306,1500)
Distance of the route: 15488m
Load of the route: 160
Time of the route: 1306min

Route for vehicle 48:
 0 Load(0) Time(0,75) -> 487 Load(0) Time(134,153) -> 212 Load(10) Time(226,245) -> 170 Load(30) Time(316,335) -> 65 Load(50) Time(407,426) -> 15 Load(70) Time(499,518) -> 332 Load(90) Time(611,630) -> 506 Load(110) Time(707,731) -> 464 Load(120) Time(841,1297) -> 340 Load(140) Time(933,1389) -> 0 Load(160) Time(1044,1500)
Distance of the route: 15373m
Load of the route: 160
Time of the route: 1044min

Route for vehicle 49:
 0 Load(0) Time(0,25) -> 409 Load(0) Time(81,106) -> 69 Load(10) Time(172,197) -> 533 Load(30) Time(264,289) -> 19 Load(40) Time(360,385) -> 294 Load(60) Time(458,483) -> 260 Load(70) Time(553,578) -> 62 Load(100) Time(803,861) -> 113 Load(120) Time(898,953) -> 419 Load(140) Time(1059,1115) -> 59 Load(150) Time(1191,1394) -> 0 Load(170) Time(1296,1500)
Distance of the route: 15629m
Load of the route: 170
Time of the route: 1296min

Route for vehicle 50:
 0 Load(0) Time(0,20) -> 197 Load(0) Time(21,41) -> 86 Load(10) Time(146,166) -> 68 Load(30) Time(242,262) -> 313 Load(40) Time(335,457) -> 108 Load(50) Time(441,563) -> 483 Load(70) Time(604,661) -> 182 Load(80) Time(706,752) -> 403 Load(90) Time(797,847) -> 221 Load(120) Time(923,1392) -> 0 Load(150) Time(1030,1500)
Distance of the route: 12465m
Load of the route: 150
Time of the route: 1030min

Route for vehicle 51:
 0 Load(0) Time(0,13) -> 173 Load(0) Time(48,61) -> 376 Load(10) Time(159,172) -> 500 Load(30) Time(251,274) -> 421 Load(60) Time(344,368) -> 416 Load(70) Time(435,459) -> 17 Load(80) Time(551,612) -> 137 Load(100) Time(643,703) -> 177 Load(120) Time(744,797) -> 235 Load(130) Time(841,894) -> 511 Load(140) Time(941,985) -> 0 Load(160) Time(1080,1500)
Distance of the route: 12680m
Load of the route: 160
Time of the route: 1080min

Route for vehicle 52:
 0 Load(0) Time(0,6) -> 600 Load(0) Time(70,76) -> 367 Load(20) Time(162,168) -> 250 Load(50) Time(253,645) -> 252 Load(70) Time(677,737) -> 579 Load(100) Time(768,1072) -> 320 Load(120) Time(859,1163) -> 289 Load(150) Time(953,1257) -> 598 Load(160) Time(1070,1374) -> 0 Load(190) Time(1196,1500)
Distance of the route: 12391m
Load of the route: 190
Time of the route: 1196min

Route for vehicle 53:
 0 Load(0) Time(0,57) -> 224 Load(0) Time(36,93) -> 256 Load(20) Time(137,194) -> 497 Load(40) Time(233,290) -> 139 Load(60) Time(325,383) -> 494 Load(70) Time(508,542) -> 566 Load(80) Time(606,640) -> 105 Load(90) Time(786,843) -> 240 Load(100) Time(876,933) -> 488 Load(120) Time(977,1024) -> 275 Load(140) Time(1070,1238) -> 55 Load(160) Time(1171,1367) -> 0 Load(190) Time(1304,1500)
Distance of the route: 11213m
Load of the route: 190
Time of the route: 1304min

Route for vehicle 54:
 0 Load(0) Time(0,26) -> 90 Load(0) Time(55,81) -> 360 Load(20) Time(148,174) -> 492 Load(40) Time(246,272) -> 384 Load(60) Time(342,369) -> 354 Load(90) Time(495,557) -> 23 Load(110) Time(587,655) -> 390 Load(130) Time(680,1146) -> 427 Load(150) Time(772,1238) -> 0 Load(160) Time(914,1500)
Distance of the route: 11471m
Load of the route: 160
Time of the route: 914min

Route for vehicle 55:
 0 Load(0) Time(0,49) -> 13 Load(0) Time(44,93) -> 386 Load(20) Time(172,202) -> 6 Load(40) Time(265,295) -> 385 Load(50) Time(357,387) -> 22 Load(70) Time(448,485) -> 369 Load(90) Time(545,899) -> 338 Load(120) Time(637,991) -> 585 Load(130) Time(1064,1082) -> 181 Load(150) Time(1156,1174) -> 393 Load(160) Time(1247,1265) -> 76 Load(180) Time(1339,1357) -> 0 Load(190) Time(1482,1500)
Distance of the route: 11809m
Load of the route: 190
Time of the route: 1482min

Route for vehicle 56:
 0 Load(0) Time(0,195) -> 10 Load(0) Time(48,243) -> 202 Load(30) Time(294,336) -> 189 Load(40) Time(385,479) -> 94 Load(70) Time(507,579) -> 95 Load(90) Time(602,674) -> 401 Load(110) Time(694,854) -> 145 Load(120) Time(881,946) -> 161 Load(130) Time(973,1228) -> 0 Load(140) Time(1113,1500)
Distance of the route: 10680m
Load of the route: 140
Time of the route: 1113min

Route for vehicle 57:
 0 Load(0) Time(0,122) -> 158 Load(0) Time(95,159) -> 75 Load(10) Time(186,251) -> 282 Load(30) Time(278,343) -> 127 Load(50) Time(371,435) -> 562 Load(60) Time(464,616) -> 56 Load(70) Time(649,707) -> 316 Load(100) Time(836,890) -> 0 Load(110) Time(958,1500)
Distance of the route: 7353m
Load of the route: 110
Time of the route: 958min

Route for vehicle 58:
 0 Load(0) Time(0,63) -> 178 Load(0) Time(56,119) -> 7 Load(20) Time(163,210) -> 568 Load(40) Time(260,370) -> 477 Load(70) Time(433,475) -> 599 Load(90) Time(524,579) -> 452 Load(110) Time(659,715) -> 329 Load(130) Time(759,808) -> 118 Load(150) Time(850,907) -> 284 Load(180) Time(945,1002) -> 0 Load(190) Time(1082,1500)
Distance of the route: 13039m
Load of the route: 190
Time of the route: 1082min

Route for vehicle 59:
 0 Load(0) Time(0,292) -> 345 Load(0) Time(17,309) -> 468 Load(30) Time(387,436) -> 77 Load(50) Time(569,624) -> 238 Load(70) Time(668,719) -> 576 Load(110) Time(762,810) -> 0 Load(120) Time(893,1500)
Distance of the route: 9191m
Load of the route: 120
Time of the route: 893min

Route for vehicle 60:
 0 Load(0) Time(0,6) -> 276 Load(0) Time(168,174) -> 152 Load(10) Time(319,345) -> 253 Load(50) Time(426,452) -> 156 Load(70) Time(826,869) -> 0 Load(90) Time(1052,1500)
Distance of the route: 35347m
Load of the route: 90
Time of the route: 1052min

Route for vehicle 61:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,165) -> 18 Load(0) Time(163,183) -> 120 Load(30) Time(261,280) -> 244 Load(40) Time(358,373) -> 188 Load(50) Time(495,510) -> 163 Load(80) Time(595,610) -> 146 Load(90) Time(688,703) -> 474 Load(120) Time(783,1186) -> 50 Load(140) Time(877,1280) -> 36 Load(160) Time(968,1371) -> 0 Load(180) Time(1097,1500)
Distance of the route: 11792m
Load of the route: 180
Time of the route: 1097min

Route for vehicle 63:
 0 Load(0) Time(0,206) -> 399 Load(0) Time(190,244) -> 303 Load(20) Time(281,435) -> 38 Load(40) Time(468,533) -> 34 Load(50) Time(569,624) -> 251 Load(80) Time(731,781) -> 0 Load(100) Time(842,1500)
Distance of the route: 8077m
Load of the route: 100
Time of the route: 842min

Route for vehicle 64:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 100:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 101:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 102:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 103:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 104:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 105:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 106:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 107:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 108:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 109:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 110:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 111:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 112:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 113:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 114:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 115:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 116:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 117:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 118:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 119:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 120:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 121:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 122:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 123:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 124:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 125:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 126:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 127:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 128:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 129:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 130:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 131:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 132:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 133:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 134:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 135:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 136:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 137:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 138:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 139:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 140:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 141:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 142:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 143:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 144:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 145:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 146:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 147:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 148:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 149:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 1350856m

Total Load of all routes: 10940

Total Time of all routes: 79507min

