Instance: C1_2_8.txt

Objective: 2086603

Execution Time: 60.001248598098755

Heuristic: SAVINGS

Metaheuristic: TABU_SEARCH

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,100) -> 148 Load(0) Time(71,171) -> 103 Load(20) Time(161,261) -> 197 Load(50) Time(255,355) -> 124 Load(80) Time(348,448) -> 141 Load(90) Time(445,545) -> 69 Load(100) Time(538,640) -> 200 Load(120) Time(632,734) -> 0 Load(140) Time(798,1500)
Distance of the route: 14268m
Load of the route: 140
Time of the route: 798min

Route for vehicle 1:
 0 Load(0) Time(0,36) -> 190 Load(0) Time(62,98) -> 82 Load(20) Time(187,223) -> 180 Load(30) Time(279,315) -> 84 Load(60) Time(373,409) -> 191 Load(70) Time(467,503) -> 125 Load(80) Time(560,596) -> 72 Load(90) Time(657,693) -> 121 Load(130) Time(768,804) -> 165 Load(150) Time(860,896) -> 188 Load(160) Time(951,994) -> 108 Load(170) Time(1043,1086) -> 0 Load(190) Time(1201,1500)
Distance of the route: 18159m
Load of the route: 190
Time of the route: 1201min

Route for vehicle 2:
 0 Load(0) Time(0,84) -> 131 Load(0) Time(26,95) -> 44 Load(30) Time(117,186) -> 38 Load(50) Time(253,322) -> 150 Load(60) Time(344,452) -> 22 Load(70) Time(438,546) -> 16 Load(80) Time(538,723) -> 140 Load(90) Time(632,817) -> 187 Load(110) Time(727,912) -> 142 Load(120) Time(822,1007) -> 111 Load(140) Time(914,1099) -> 63 Load(170) Time(1007,1192) -> 0 Load(190) Time(1162,1500)
Distance of the route: 13593m
Load of the route: 190
Time of the route: 1162min

Route for vehicle 3:
 0 Load(0) Time(0,17) -> 62 Load(0) Time(23,27) -> 32 Load(20) Time(170,174) -> 171 Load(30) Time(268,272) -> 65 Load(60) Time(360,364) -> 86 Load(80) Time(452,462) -> 115 Load(90) Time(543,553) -> 94 Load(120) Time(636,646) -> 51 Load(140) Time(728,738) -> 174 Load(150) Time(822,832) -> 136 Load(180) Time(920,945) -> 189 Load(190) Time(1012,1037) -> 0 Load(200) Time(1173,1500)
Distance of the route: 14771m
Load of the route: 200
Time of the route: 1173min

Route for vehicle 4:
 0 Load(0) Time(0,92) -> 101 Load(0) Time(46,138) -> 144 Load(10) Time(140,232) -> 119 Load(30) Time(236,328) -> 166 Load(50) Time(329,421) -> 35 Load(60) Time(423,515) -> 126 Load(80) Time(517,609) -> 71 Load(90) Time(609,722) -> 9 Load(110) Time(701,814) -> 99 Load(130) Time(793,997) -> 53 Load(140) Time(886,1105) -> 0 Load(150) Time(1024,1500)
Distance of the route: 10892m
Load of the route: 150
Time of the route: 1024min

Route for vehicle 5:
 0 Load(0) Time(0,4) -> 45 Load(0) Time(25,29) -> 116 Load(10) Time(120,124) -> 27 Load(30) Time(212,216) -> 154 Load(60) Time(306,310) -> 173 Load(70) Time(397,401) -> 97 Load(80) Time(491,601) -> 28 Load(110) Time(739,996) -> 109 Load(130) Time(831,1088) -> 0 Load(160) Time(945,1500)
Distance of the route: 6033m
Load of the route: 160
Time of the route: 945min

Route for vehicle 6:
 0 Load(0) Time(0,5) -> 118 Load(0) Time(68,73) -> 10 Load(20) Time(180,185) -> 193 Load(40) Time(274,279) -> 46 Load(60) Time(365,370) -> 128 Load(80) Time(458,463) -> 106 Load(90) Time(551,556) -> 90 Load(100) Time(693,698) -> 17 Load(110) Time(787,792) -> 67 Load(120) Time(880,885) -> 39 Load(140) Time(973,1063) -> 107 Load(160) Time(1067,1157) -> 0 Load(180) Time(1166,1500)
Distance of the route: 15048m
Load of the route: 180
Time of the route: 1166min

Route for vehicle 7:
 0 Load(0) Time(0,116) -> 93 Load(0) Time(60,176) -> 55 Load(10) Time(157,273) -> 135 Load(50) Time(250,366) -> 58 Load(70) Time(353,469) -> 7 Load(80) Time(557,619) -> 181 Load(90) Time(655,717) -> 117 Load(110) Time(747,809) -> 49 Load(120) Time(839,901) -> 137 Load(140) Time(966,1028) -> 183 Load(150) Time(1059,1130) -> 0 Load(170) Time(1200,1500)
Distance of the route: 18273m
Load of the route: 170
Time of the route: 1200min

Route for vehicle 8:
 0 Load(0) Time(0,51) -> 12 Load(0) Time(79,83) -> 147 Load(10) Time(170,174) -> 66 Load(20) Time(261,265) -> 164 Load(40) Time(351,355) -> 47 Load(70) Time(443,506) -> 91 Load(100) Time(534,597) -> 61 Load(120) Time(631,694) -> 100 Load(140) Time(721,784) -> 64 Load(160) Time(811,874) -> 179 Load(170) Time(905,970) -> 74 Load(190) Time(996,1080) -> 0 Load(200) Time(1112,1500)
Distance of the route: 6612m
Load of the route: 200
Time of the route: 1112min

Route for vehicle 9:
 0 Load(0) Time(0,25) -> 114 Load(0) Time(65,82) -> 177 Load(10) Time(187,204) -> 88 Load(20) Time(287,304) -> 8 Load(50) Time(381,398) -> 184 Load(90) Time(515,532) -> 199 Load(110) Time(611,658) -> 37 Load(120) Time(704,758) -> 81 Load(130) Time(797,873) -> 138 Load(140) Time(889,965) -> 0 Load(160) Time(1030,1500)
Distance of the route: 18104m
Load of the route: 160
Time of the route: 1030min

Route for vehicle 10:
 0 Load(0) Time(0,119) -> 21 Load(0) Time(72,163) -> 23 Load(20) Time(170,261) -> 182 Load(50) Time(266,357) -> 75 Load(70) Time(357,457) -> 163 Load(100) Time(448,548) -> 194 Load(110) Time(539,647) -> 145 Load(130) Time(631,741) -> 195 Load(150) Time(725,835) -> 52 Load(170) Time(816,926) -> 92 Load(190) Time(908,1018) -> 0 Load(200) Time(1050,1500)
Distance of the route: 10597m
Load of the route: 200
Time of the route: 1050min

Route for vehicle 11:
 0 Load(0) Time(0,96) -> 20 Load(0) Time(44,140) -> 41 Load(30) Time(142,238) -> 85 Load(50) Time(236,332) -> 80 Load(70) Time(327,423) -> 31 Load(80) Time(418,514) -> 25 Load(100) Time(509,605) -> 172 Load(110) Time(600,696) -> 77 Load(130) Time(691,787) -> 110 Load(140) Time(785,881) -> 162 Load(170) Time(881,977) -> 0 Load(200) Time(1013,1500)
Distance of the route: 9693m
Load of the route: 200
Time of the route: 1013min

Route for vehicle 12:
 0 Load(0) Time(0,24) -> 57 Load(0) Time(67,91) -> 83 Load(10) Time(165,189) -> 60 Load(20) Time(279,303) -> 143 Load(40) Time(390,414) -> 176 Load(60) Time(481,505) -> 36 Load(80) Time(572,602) -> 33 Load(110) Time(663,693) -> 167 Load(140) Time(776,806) -> 34 Load(160) Time(869,899) -> 95 Load(170) Time(960,995) -> 158 Load(180) Time(1053,1088) -> 0 Load(200) Time(1203,1500)
Distance of the route: 18289m
Load of the route: 200
Time of the route: 1203min

Route for vehicle 13:
 0 Load(0) Time(0,34) -> 133 Load(0) Time(38,71) -> 48 Load(10) Time(130,163) -> 26 Load(20) Time(222,255) -> 152 Load(40) Time(313,346) -> 40 Load(70) Time(404,437) -> 153 Load(90) Time(498,531) -> 169 Load(100) Time(591,624) -> 89 Load(120) Time(683,716) -> 105 Load(140) Time(774,807) -> 59 Load(150) Time(868,901) -> 15 Load(170) Time(958,991) -> 0 Load(190) Time(1084,1500)
Distance of the route: 8198m
Load of the route: 190
Time of the route: 1084min

Route for vehicle 14:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,63) -> 170 Load(0) Time(65,122) -> 134 Load(10) Time(156,213) -> 50 Load(30) Time(248,305) -> 156 Load(50) Time(339,396) -> 112 Load(70) Time(430,487) -> 168 Load(90) Time(524,581) -> 79 Load(100) Time(615,672) -> 29 Load(120) Time(708,765) -> 87 Load(130) Time(800,857) -> 42 Load(150) Time(895,952) -> 123 Load(180) Time(989,1046) -> 198 Load(190) Time(1101,1158) -> 0 Load(200) Time(1230,1500)
Distance of the route: 12463m
Load of the route: 200
Time of the route: 1230min

Route for vehicle 16:
 0 Load(0) Time(0,82) -> 73 Load(0) Time(35,105) -> 178 Load(20) Time(130,200) -> 196 Load(30) Time(271,290) -> 129 Load(40) Time(364,383) -> 6 Load(60) Time(456,475) -> 11 Load(70) Time(546,565) -> 122 Load(90) Time(638,679) -> 139 Load(100) Time(728,769) -> 0 Load(120) Time(838,1500)
Distance of the route: 4873m
Load of the route: 120
Time of the route: 838min

Route for vehicle 17:
 0 Load(0) Time(0,15) -> 161 Load(0) Time(89,104) -> 104 Load(10) Time(181,196) -> 18 Load(30) Time(277,292) -> 54 Load(40) Time(372,387) -> 132 Load(70) Time(473,488) -> 185 Load(100) Time(570,585) -> 0 Load(120) Time(756,1500)
Distance of the route: 18342m
Load of the route: 120
Time of the route: 756min

Route for vehicle 18:
 0 Load(0) Time(0,69) -> 30 Load(0) Time(32,89) -> 120 Load(20) Time(124,181) -> 192 Load(30) Time(215,272) -> 19 Load(50) Time(307,364) -> 68 Load(70) Time(403,585) -> 76 Load(80) Time(495,677) -> 0 Load(110) Time(598,1500)
Distance of the route: 4150m
Load of the route: 110
Time of the route: 598min

Route for vehicle 19:
 0 Load(0) Time(0,23) -> 113 Load(0) Time(15,31) -> 155 Load(10) Time(110,126) -> 78 Load(20) Time(201,217) -> 175 Load(40) Time(293,309) -> 43 Load(50) Time(386,402) -> 13 Load(70) Time(478,494) -> 0 Load(80) Time(582,1500)
Distance of the route: 3246m
Load of the route: 80
Time of the route: 582min

Route for vehicle 20:
 0 Load(0) Time(0,179) -> 102 Load(0) Time(181,192) -> 146 Load(20) Time(277,283) -> 160 Load(40) Time(390,396) -> 70 Load(80) Time(485,491) -> 24 Load(110) Time(585,591) -> 14 Load(120) Time(682,708) -> 96 Load(130) Time(780,806) -> 130 Load(140) Time(870,900) -> 149 Load(150) Time(964,1218) -> 0 Load(170) Time(1081,1500)
Distance of the route: 8567m
Load of the route: 170
Time of the route: 1081min

Route for vehicle 21:
 0 Load(0) Time(0,278) -> 159 Load(0) Time(68,335) -> 151 Load(20) Time(412,430) -> 186 Load(30) Time(546,564) -> 127 Load(50) Time(640,658) -> 98 Load(60) Time(740,758) -> 157 Load(70) Time(836,869) -> 56 Load(80) Time(973,1198) -> 0 Load(100) Time(1122,1500)
Distance of the route: 18232m
Load of the route: 100
Time of the route: 1122min

Route for vehicle 22:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 252403m

Total Load of all routes: 3430

Total Time of all routes: 21368min

