Instance;Objective;Heuristic;Metaheuristic;Time;Routes
CVRP_3.txt;562;ALL_UNPERFORMED;GREEDY_DESCENT;3.264759063720703;2
p3.txt;843;LOCAL_CHEAPEST_COST_INSERTION;SIMULATED_ANNEALING;38.126927614212036;5
p1.txt;665;FIRST_UNBOUND_MIN_VALUE;GENERIC_TABU_SEARCH;7.908488750457764;4
CVRP_5.txt;845;PATH_CHEAPEST_ARC;GENERIC_TABU_SEARCH;32.84637784957886;5
p31.txt;527;LOCAL_CHEAPEST_ARC;GENERIC_TABU_SEARCH;0.012991189956665039;2
CVRP_2.txt;648;LOCAL_CHEAPEST_ARC;GENERIC_TABU_SEARCH;9.582955598831177;3
CVRP_100.txt;277;PATH_CHEAPEST_ARC;GREEDY_DESCENT;0.1009378433227539;3
p2.txt;588;FIRST_UNBOUND_MIN_VALUE;TABU_SEARCH;2.673166513442993;2
CVRP_4.txt;756;SWEEP;SIMULATED_ANNEALING;13.342363595962524;3
CVRP_1.txt;664;LOCAL_CHEAPEST_COST_INSERTION;GREEDY_DESCENT;6.459760427474976;4
