Instance: HFVRP_1.txt

Objective: 3227

Execution Time: 0.1430952548980713

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  40 Load(14) ->  11 Load(19) ->  34 Load(42) ->  46 Load(52) ->  16 Load(62) ->  38 Load(71) ->  6 Load(92) ->  13 Load(121) ->  47 Load(126) ->  1 Load(126) ->  48 Load(151) ->  19 Load(192) ->  5 Load(201) ->  18 Load(204) ->  45 Load(220) ->  43 Load(233) ->  41 Load(240) ->  20 Load(249) ->  42 Load(276) ->  14 Load(299) ->  26 Load(327) ->  15 Load(348) ->  25 Load(358) ->  44 Load(369) ->  27 Load(376) ->  9 Load(399) ->  0 Load(399)
Distance of the route: 958m
Load of the route: 399

Route for vehicle 2:
 0 Load(0) ->  30 Load(6) ->  3 Load(36) ->  23 Load(44) ->  32 Load(55) ->  29 Load(69) ->  21 Load(97) ->  0 Load(97)
Distance of the route: 748m
Load of the route: 97

Route for vehicle 3:
 0 Load(0) ->  35 Load(26) ->  31 Load(45) ->  10 Load(56) ->  50 Load(74) ->  39 Load(89) ->  12 Load(108) ->  33 Load(120) ->  28 Load(135) ->  7 Load(150) ->  24 Load(166) ->  8 Load(185) ->  49 Load(202) ->  2 Load(209) ->  17 Load(224) ->  51 Load(234) ->  22 Load(242) ->  0 Load(242)
Distance of the route: 821m
Load of the route: 242

Route for vehicle 4:
 0 Load(0) ->  37 Load(6) ->  4 Load(22) ->  36 Load(39) ->  0 Load(39)
Distance of the route: 700m
Load of the route: 39

Total distance of all routes: 3227m
Total load of all routes: 777
