Instance: pr107.txt

Objective: 42150

Execution Time: 60.001537799835205

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route:
 0 -> 3 -> 2 -> 6 -> 8 -> 9 -> 7 -> 11 -> 10 -> 13 -> 16 -> 17 -> 12 -> 15 -> 14 -> 19 -> 22 -> 23 -> 18 -> 20 -> 21 -> 24 -> 27 -> 26 -> 29 -> 25 -> 28 -> 30 -> 33 -> 32 -> 35 -> 31 -> 34 -> 36 -> 39 -> 38 -> 41 -> 37 -> 40 -> 43 -> 46 -> 47 -> 44 -> 42 -> 45 -> 48 -> 51 -> 50 -> 53 -> 49 -> 52 -> 55 -> 98 -> 101 -> 100 -> 103 -> 54 -> 105 -> 106 -> 104 -> 102 -> 99 -> 56 -> 95 -> 93 -> 96 -> 97 -> 94 -> 92 -> 89 -> 91 -> 90 -> 57 -> 88 -> 87 -> 84 -> 86 -> 85 -> 58 -> 83 -> 80 -> 59 -> 78 -> 81 -> 82 -> 79 -> 75 -> 60 -> 73 -> 76 -> 77 -> 74 -> 72 -> 61 -> 69 -> 70 -> 71 -> 68 -> 67 -> 64 -> 66 -> 63 -> 65 -> 62 -> 1 -> 4 -> 5 -> 0
Objective: 42150m
