Instance: HFVRP_p14.txt

Objective: 9428

Execution Time: 10.696698427200317

Heuristic: CHRISTOFIDES

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  118 Load(1) ->  110 Load(3) ->  102 Load(7) ->  92 Load(15) ->  100 Load(19) ->  108 Load(21) ->  116 Load(22) ->  161 Load(23) ->  153 Load(25) ->  145 Load(29) ->  137 Load(37) ->  129 Load(49) ->  126 Load(61) ->  124 Load(73) ->  132 Load(81) ->  140 Load(85) ->  148 Load(87) ->  156 Load(88) ->  201 Load(89) ->  193 Load(91) ->  185 Load(95) ->  177 Load(103) ->  169 Load(115) ->  166 Load(127) ->  174 Load(135) ->  182 Load(139) ->  190 Load(141) ->  198 Load(142) ->  196 Load(143) ->  188 Load(145) ->  180 Load(149) ->  172 Load(157) ->  164 Load(169) ->  163 Load(181) ->  171 Load(189) ->  179 Load(193) ->  187 Load(195) ->  195 Load(196) ->  178 Load(200) ->  186 Load(202) ->  194 Load(203) ->  236 Load(204) ->  228 Load(206) ->  220 Load(210) ->  212 Load(218) ->  204 Load(230) ->  203 Load(242) ->  211 Load(250) ->  219 Load(254) ->  227 Load(256) ->  235 Load(257) ->  234 Load(258) ->  268 Load(260) ->  260 Load(264) ->  252 Load(272) ->  244 Load(284) ->  246 Load(296) ->  254 Load(304) ->  262 Load(308) ->  270 Load(310) ->  278 Load(311) ->  237 Load(312) ->  229 Load(314) ->  221 Load(318) ->  213 Load(326) ->  207 Load(338) ->  215 Load(346) ->  223 Load(350) ->  231 Load(352) ->  273 Load(354) ->  265 Load(358) ->  257 Load(366) ->  249 Load(378) ->  248 Load(390) ->  256 Load(398) ->  264 Load(402) ->  272 Load(404) ->  280 Load(405) ->  315 Load(406) ->  307 Load(408) ->  299 Load(412) ->  291 Load(420) ->  283 Load(432) ->  284 Load(444) ->  292 Load(452) ->  300 Load(456) ->  308 Load(458) ->  316 Load(459) ->  281 Load(460) ->  239 Load(461) ->  34 Load(462) ->  26 Load(464) ->  18 Load(468) ->  10 Load(476) ->  11 Load(484) ->  12 Load(492) ->  20 Load(496) ->  30 Load(498) ->  38 Load(499) ->  157 Load(500) ->  149 Load(502) ->  141 Load(506) ->  133 Load(514) ->  135 Load(522) ->  143 Load(526) ->  151 Load(528) ->  82 Load(540) ->  85 Load(552) ->  88 Load(564) ->  96 Load(572) ->  0 Load(572)
Distance of the route: 2631m
Load of the route: 572

Route for vehicle 2:
 0 Load(0) ->  94 Load(8) ->  84 Load(20) ->  91 Load(28) ->  99 Load(32) ->  107 Load(34) ->  115 Load(35) ->  160 Load(36) ->  152 Load(38) ->  144 Load(42) ->  136 Load(50) ->  128 Load(62) ->  127 Load(74) ->  125 Load(86) ->  122 Load(98) ->  130 Load(106) ->  138 Load(110) ->  146 Load(112) ->  154 Load(113) ->  199 Load(114) ->  191 Load(116) ->  183 Load(120) ->  175 Load(128) ->  165 Load(140) ->  162 Load(152) ->  170 Load(160) ->  189 Load(162) ->  197 Load(163) ->  238 Load(164) ->  230 Load(166) ->  222 Load(170) ->  214 Load(178) ->  206 Load(190) ->  216 Load(198) ->  224 Load(202) ->  232 Load(204) ->  240 Load(205) ->  35 Load(206) ->  27 Load(208) ->  19 Load(212) ->  4 Load(224) ->  6 Load(236) ->  1 Load(236) ->  3 Load(248) ->  2 Load(260) ->  5 Load(272) ->  7 Load(284) ->  8 Load(296) ->  9 Load(308) ->  14 Load(316) ->  22 Load(320) ->  41 Load(321) ->  76 Load(322) ->  68 Load(324) ->  60 Load(328) ->  52 Load(336) ->  54 Load(344) ->  62 Load(348) ->  70 Load(350) ->  78 Load(351) ->  117 Load(352) ->  109 Load(354) ->  101 Load(358) ->  93 Load(366) ->  87 Load(378) ->  104 Load(382) ->  112 Load(384) ->  0 Load(384)
Distance of the route: 1924m
Load of the route: 384

Route for vehicle 3:
 0 Load(0) ->  119 Load(1) ->  81 Load(2) ->  73 Load(4) ->  65 Load(8) ->  46 Load(20) ->  44 Load(32) ->  43 Load(44) ->  50 Load(52) ->  58 Load(56) ->  66 Load(58) ->  74 Load(59) ->  356 Load(60) ->  321 Load(61) ->  39 Load(62) ->  31 Load(64) ->  23 Load(68) ->  15 Load(76) ->  13 Load(84) ->  21 Load(88) ->  29 Load(90) ->  37 Load(91) ->  318 Load(92) ->  310 Load(94) ->  302 Load(98) ->  294 Load(106) ->  286 Load(118) ->  289 Load(130) ->  297 Load(138) ->  305 Load(142) ->  313 Load(144) ->  348 Load(146) ->  340 Load(150) ->  332 Load(158) ->  323 Load(170) ->  322 Load(182) ->  330 Load(190) ->  338 Load(194) ->  346 Load(196) ->  317 Load(197) ->  309 Load(199) ->  301 Load(203) ->  290 Load(211) ->  298 Load(215) ->  306 Load(217) ->  314 Load(218) ->  279 Load(219) ->  271 Load(221) ->  263 Load(225) ->  255 Load(233) ->  247 Load(245) ->  245 Load(257) ->  253 Load(265) ->  261 Load(269) ->  269 Load(271) ->  277 Load(272) ->  274 Load(273) ->  266 Load(275) ->  258 Load(279) ->  250 Load(287) ->  242 Load(299) ->  243 Load(311) ->  251 Load(319) ->  259 Load(323) ->  267 Load(325) ->  275 Load(326) ->  276 Load(327) ->  226 Load(329) ->  218 Load(333) ->  210 Load(341) ->  202 Load(353) ->  205 Load(365) ->  208 Load(377) ->  209 Load(389) ->  217 Load(397) ->  225 Load(401) ->  233 Load(403) ->  28 Load(405) ->  36 Load(406) ->  241 Load(407) ->  181 Load(411) ->  173 Load(419) ->  167 Load(431) ->  168 Load(443) ->  176 Load(451) ->  184 Load(455) ->  192 Load(457) ->  200 Load(458) ->  155 Load(459) ->  147 Load(461) ->  139 Load(465) ->  131 Load(473) ->  123 Load(485) ->  134 Load(493) ->  142 Load(497) ->  150 Load(499) ->  158 Load(500) ->  0 Load(500)
Distance of the route: 2621m
Load of the route: 500

Route for vehicle 4:
 0 Load(0) ->  121 Load(1) ->  113 Load(3) ->  105 Load(7) ->  97 Load(15) ->  89 Load(27) ->  86 Load(39) ->  83 Load(51) ->  90 Load(59) ->  98 Load(63) ->  106 Load(65) ->  114 Load(66) ->  159 Load(67) ->  33 Load(69) ->  25 Load(73) ->  17 Load(81) ->  16 Load(89) ->  24 Load(93) ->  32 Load(95) ->  40 Load(96) ->  75 Load(97) ->  67 Load(99) ->  59 Load(103) ->  51 Load(111) ->  42 Load(123) ->  45 Load(135) ->  47 Load(147) ->  53 Load(155) ->  61 Load(159) ->  69 Load(161) ->  77 Load(162) ->  358 Load(163) ->  350 Load(165) ->  342 Load(169) ->  334 Load(177) ->  326 Load(189) ->  324 Load(201) ->  331 Load(209) ->  339 Load(213) ->  347 Load(215) ->  355 Load(216) ->  320 Load(217) ->  312 Load(219) ->  304 Load(223) ->  296 Load(231) ->  288 Load(243) ->  287 Load(255) ->  285 Load(267) ->  282 Load(279) ->  293 Load(287) ->  295 Load(295) ->  303 Load(299) ->  311 Load(301) ->  319 Load(302) ->  354 Load(303) ->  357 Load(304) ->  349 Load(306) ->  341 Load(310) ->  333 Load(318) ->  325 Load(330) ->  327 Load(342) ->  335 Load(350) ->  343 Load(354) ->  351 Load(356) ->  359 Load(357) ->  360 Load(358) ->  352 Load(360) ->  344 Load(364) ->  336 Load(372) ->  328 Load(384) ->  329 Load(396) ->  337 Load(404) ->  345 Load(408) ->  353 Load(410) ->  361 Load(411) ->  79 Load(412) ->  71 Load(414) ->  63 Load(418) ->  55 Load(426) ->  80 Load(427) ->  72 Load(429) ->  64 Load(433) ->  56 Load(441) ->  48 Load(453) ->  49 Load(465) ->  57 Load(473) ->  111 Load(475) ->  103 Load(479) ->  95 Load(487) ->  120 Load(488) ->  0 Load(488)
Distance of the route: 2252m
Load of the route: 488

Total distance of all routes: 9428m
Total load of all routes: 1944
