Instance: CVRP_p14.txt

Objective: 12580

Execution Time: 6.279505252838135

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  121 Load(1) ->  113 Load(3) ->  105 Load(7) ->  97 Load(15) ->  96 Load(23) ->  88 Load(35) ->  89 Load(47) ->  86 Load(59) ->  94 Load(67) ->  102 Load(71) ->  110 Load(73) ->  108 Load(75) ->  100 Load(79) ->  92 Load(87) ->  84 Load(99) ->  83 Load(111) ->  91 Load(119) ->  99 Load(123) ->  107 Load(125) ->  115 Load(126) ->  160 Load(127) ->  152 Load(129) ->  144 Load(133) ->  136 Load(141) ->  137 Load(149) ->  145 Load(153) ->  142 Load(157) ->  134 Load(165) ->  126 Load(177) ->  129 Load(189) ->  128 Load(201) ->  127 Load(213) ->  125 Load(225) ->  133 Load(233) ->  141 Load(237) ->  149 Load(239) ->  157 Load(240) ->  38 Load(241) ->  30 Load(243) ->  22 Load(247) ->  14 Load(255) ->  6 Load(267) ->  9 Load(279) ->  8 Load(291) ->  7 Load(303) ->  5 Load(315) ->  2 Load(327) ->  10 Load(335) ->  18 Load(339) ->  26 Load(341) ->  34 Load(342) ->  316 Load(343) ->  308 Load(345) ->  300 Load(349) ->  292 Load(357) ->  284 Load(369) ->  289 Load(381) ->  297 Load(389) ->  305 Load(393) ->  313 Load(395) ->  348 Load(397) ->  340 Load(401) ->  332 Load(409) ->  324 Load(421) ->  329 Load(433) ->  47 Load(445) ->  64 Load(449) ->  72 Load(451) ->  80 Load(452) ->  56 Load(460) ->  57 Load(468) ->  65 Load(472) ->  73 Load(474) ->  81 Load(475) ->  119 Load(476) ->  111 Load(478) ->  120 Load(479) ->  0 Load(479)
Distance of the route: 2700m
Load of the route: 479

Route for vehicle 2:
 0 Load(0) ->  82 Load(12) ->  90 Load(20) ->  98 Load(24) ->  106 Load(26) ->  114 Load(27) ->  159 Load(28) ->  41 Load(29) ->  76 Load(30) ->  68 Load(32) ->  60 Load(36) ->  52 Load(44) ->  50 Load(52) ->  58 Load(56) ->  66 Load(58) ->  74 Load(59) ->  356 Load(60) ->  321 Load(61) ->  39 Load(62) ->  31 Load(64) ->  23 Load(68) ->  15 Load(76) ->  13 Load(84) ->  21 Load(88) ->  29 Load(90) ->  37 Load(91) ->  318 Load(92) ->  310 Load(94) ->  302 Load(98) ->  294 Load(106) ->  286 Load(118) ->  287 Load(130) ->  288 Load(142) ->  296 Load(150) ->  304 Load(154) ->  312 Load(156) ->  320 Load(157) ->  355 Load(158) ->  347 Load(160) ->  339 Load(164) ->  331 Load(172) ->  323 Load(184) ->  322 Load(196) ->  326 Load(208) ->  334 Load(216) ->  342 Load(220) ->  350 Load(222) ->  358 Load(223) ->  77 Load(224) ->  69 Load(226) ->  61 Load(230) ->  53 Load(238) ->  55 Load(246) ->  63 Load(250) ->  71 Load(252) ->  79 Load(253) ->  361 Load(254) ->  353 Load(256) ->  345 Load(260) ->  337 Load(268) ->  336 Load(276) ->  344 Load(280) ->  352 Load(282) ->  360 Load(283) ->  328 Load(295) ->  327 Load(307) ->  325 Load(319) ->  333 Load(327) ->  341 Load(331) ->  349 Load(333) ->  357 Load(334) ->  359 Load(335) ->  351 Load(337) ->  343 Load(341) ->  335 Load(349) ->  330 Load(357) ->  338 Load(361) ->  346 Load(363) ->  354 Load(364) ->  319 Load(365) ->  311 Load(367) ->  303 Load(371) ->  295 Load(379) ->  293 Load(387) ->  301 Load(391) ->  309 Load(393) ->  317 Load(394) ->  285 Load(406) ->  282 Load(418) ->  283 Load(430) ->  291 Load(438) ->  299 Load(442) ->  307 Load(444) ->  315 Load(445) ->  280 Load(446) ->  272 Load(448) ->  257 Load(456) ->  265 Load(460) ->  273 Load(462) ->  281 Load(463) ->  239 Load(464) ->  231 Load(466) ->  223 Load(470) ->  215 Load(478) ->  225 Load(482) ->  122 Load(494) ->  104 Load(498) ->  0 Load(498)
Distance of the route: 3540m
Load of the route: 498

Route for vehicle 3:
 0 Load(0) ->  116 Load(1) ->  158 Load(2) ->  156 Load(3) ->  201 Load(4) ->  198 Load(5) ->  196 Load(6) ->  188 Load(8) ->  180 Load(12) ->  172 Load(20) ->  171 Load(28) ->  179 Load(32) ->  187 Load(34) ->  195 Load(35) ->  163 Load(47) ->  164 Load(59) ->  162 Load(71) ->  170 Load(79) ->  178 Load(83) ->  186 Load(85) ->  194 Load(86) ->  236 Load(87) ->  228 Load(89) ->  220 Load(93) ->  212 Load(101) ->  204 Load(113) ->  235 Load(114) ->  227 Load(116) ->  219 Load(120) ->  211 Load(128) ->  203 Load(140) ->  202 Load(152) ->  210 Load(160) ->  218 Load(164) ->  226 Load(166) ->  234 Load(167) ->  276 Load(168) ->  268 Load(170) ->  260 Load(174) ->  252 Load(182) ->  244 Load(194) ->  243 Load(206) ->  251 Load(214) ->  259 Load(218) ->  267 Load(220) ->  275 Load(221) ->  274 Load(222) ->  266 Load(224) ->  258 Load(228) ->  250 Load(236) ->  242 Load(248) ->  247 Load(260) ->  245 Load(272) ->  277 Load(273) ->  269 Load(275) ->  261 Load(279) ->  253 Load(287) ->  255 Load(295) ->  263 Load(299) ->  271 Load(301) ->  279 Load(302) ->  314 Load(303) ->  306 Load(305) ->  298 Load(309) ->  290 Load(317) ->  264 Load(321) ->  256 Load(329) ->  248 Load(341) ->  249 Load(353) ->  246 Load(365) ->  254 Load(373) ->  262 Load(377) ->  270 Load(379) ->  278 Load(380) ->  237 Load(381) ->  229 Load(383) ->  221 Load(387) ->  213 Load(395) ->  205 Load(407) ->  207 Load(419) ->  217 Load(427) ->  175 Load(435) ->  183 Load(439) ->  191 Load(441) ->  233 Load(443) ->  1 Load(443) ->  42 Load(455) ->  45 Load(467) ->  48 Load(479) ->  49 Load(491) ->  103 Load(495) ->  0 Load(495)
Distance of the route: 3580m
Load of the route: 495

Route for vehicle 4:
 0 Load(0) ->  118 Load(1) ->  161 Load(2) ->  153 Load(4) ->  150 Load(6) ->  148 Load(8) ->  140 Load(12) ->  132 Load(20) ->  124 Load(32) ->  123 Load(44) ->  131 Load(52) ->  139 Load(56) ->  147 Load(58) ->  155 Load(59) ->  200 Load(60) ->  192 Load(62) ->  184 Load(66) ->  176 Load(74) ->  177 Load(82) ->  185 Load(86) ->  193 Load(88) ->  190 Load(90) ->  182 Load(94) ->  174 Load(102) ->  166 Load(114) ->  169 Load(126) ->  168 Load(138) ->  167 Load(150) ->  165 Load(162) ->  173 Load(170) ->  181 Load(174) ->  189 Load(176) ->  197 Load(177) ->  238 Load(178) ->  230 Load(180) ->  222 Load(184) ->  214 Load(192) ->  206 Load(204) ->  209 Load(216) ->  208 Load(228) ->  216 Load(236) ->  224 Load(240) ->  232 Load(242) ->  240 Load(243) ->  35 Load(244) ->  27 Load(246) ->  19 Load(250) ->  11 Load(258) ->  3 Load(270) ->  4 Load(282) ->  12 Load(290) ->  20 Load(294) ->  28 Load(296) ->  36 Load(297) ->  241 Load(298) ->  199 Load(299) ->  154 Load(300) ->  146 Load(302) ->  138 Load(306) ->  130 Load(314) ->  135 Load(322) ->  143 Load(326) ->  151 Load(328) ->  33 Load(330) ->  25 Load(334) ->  17 Load(342) ->  16 Load(350) ->  24 Load(354) ->  32 Load(356) ->  40 Load(357) ->  75 Load(358) ->  67 Load(360) ->  59 Load(364) ->  51 Load(372) ->  43 Load(384) ->  44 Load(396) ->  46 Load(408) ->  54 Load(416) ->  62 Load(420) ->  70 Load(422) ->  78 Load(423) ->  117 Load(424) ->  109 Load(426) ->  101 Load(430) ->  93 Load(438) ->  85 Load(450) ->  87 Load(462) ->  95 Load(470) ->  112 Load(472) ->  0 Load(472)
Distance of the route: 2760m
Load of the route: 472

Total distance of all routes: 12580m
Total load of all routes: 1944
