Instance: p6.txt

Objective: 198970

Execution Time: 20.00183629989624

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  68 ->  50 ->  8 ->  70 ->  64 ->  34 ->  80 ->  77 ->  32 ->  76 ->  75 ->  67 ->  101 ->  53 ->  25 ->  39 ->  102 ->  86 ->  96 ->  94 ->  93 ->  95 ->  58 ->  92 ->  90 ->  4 ->  83 ->  16 ->  59 ->  88 ->  52 ->  27 ->  20 ->  72 ->  71 ->  73 ->  21 ->  22 ->  24 ->  56 ->  42 ->  37 ->  81 ->  46 ->  45 ->  87 ->  61 ->  9 ->  89 ->  62 ->  31 ->  10 ->  38 ->  60 ->  84 ->  57 ->  17 ->  69 ->  29 ->  19 ->  65 ->  49 ->  55 ->  78 ->  33 ->  28 ->  100 ->  36 ->  11 ->  12 ->  14 ->  40 ->  7 ->  44 ->  47 ->  66 ->  97 ->  98 ->  99 ->  6 ->  79 ->  41 ->  13 ->  43 ->  5 ->  30 ->  15 ->  1 ->  82 ->  23 ->  18 ->  54 ->  74 ->  3 ->  91 ->  48 ->  35 ->  51 ->  26 ->  63 ->  2 ->  85 ->  103 -> 0
Distance of the route: 1970m

Total Distance of all routes: 1970m