Instance: p3.txt

Objective: 3610643

Execution Time: 59.99977135658264

Heuristic: CHRISTOFIDES

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 ->  21 ->  50 ->  11 ->  39 ->  31 ->  43 ->  2 ->  23 ->  17 ->  54 ->  30 ->  6 ->  18 ->  13 ->  58 ->  53 ->  19 ->  59 ->  70 ->  44 ->  20 ->  73 ->  79 ->  40 ->  55 ->  22 -> 0
Distance of the route: 33600m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  61 ->  60 ->  46 ->  35 ->  36 ->  69 ->  14 ->  56 ->  12 ->  26 ->  28 ->  76 ->  47 ->  29 ->  74 ->  66 ->  33 ->  45 ->  51 ->  7 ->  77 ->  10 ->  65 ->  9 ->  71 ->  38 ->  16 ->  32 -> 0
Distance of the route: 22954m

Route for vehicle 4:
 0 ->  68 ->  42 ->  48 ->  49 ->  24 ->  8 ->  57 ->  37 ->  64 ->  52 ->  34 ->  4 ->  3 ->  75 ->  25 ->  78 ->  15 ->  62 ->  41 ->  63 ->  27 ->  1 ->  67 ->  5 ->  72 -> 0
Distance of the route: 35189m

Total Distance of all routes: 91743m