Instance: p3.txt

Objective: 30452

Execution Time: 60.00034976005554

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 ->  41 ->  63 ->  20 ->  44 ->  6 ->  11 ->  23 ->  48 ->  22 ->  62 -> 0
Distance of the route: 198m

Route for vehicle 1:
 0 ->  43 ->  49 ->  17 ->  54 ->  24 ->  8 ->  25 ->  74 ->  3 ->  76 ->  4 ->  35 ->  60 ->  21 -> 0
Distance of the route: 222m

Route for vehicle 2:
 0 ->  32 ->  50 ->  75 ->  33 ->  51 ->  12 ->  53 ->  18 ->  58 ->  10 ->  9 ->  57 ->  71 ->  5 ->  72 ->  55 ->  40 ->  42 -> 0
Distance of the route: 248m

Route for vehicle 3:
 0 ->  46 ->  36 ->  19 ->  69 ->  59 ->  56 ->  29 ->  67 ->  1 ->  73 ->  68 ->  70 ->  14 ->  26 ->  45 ->  2 ->  79 -> 0
Distance of the route: 292m

Route for vehicle 4:
 0 ->  15 ->  31 ->  78 ->  16 ->  66 ->  37 ->  64 ->  65 ->  30 ->  38 ->  39 ->  34 ->  13 ->  52 ->  77 ->  7 ->  28 ->  47 ->  27 ->  61 -> 0
Distance of the route: 292m

Total Distance of all routes: 1252m