Instance: p1.txt

Objective: 18384

Execution Time: 5.280873537063599

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 ->  2 ->  34 ->  19 ->  53 ->  28 ->  15 ->  49 ->  8 ->  37 ->  16 ->  39 ->  12 ->  23 ->  22 -> 0
Distance of the route: 177m

Route for vehicle 1:
 0 ->  29 ->  38 ->  9 ->  4 ->  11 ->  46 ->  13 ->  5 ->  47 ->  6 ->  42 ->  30 ->  21 -> 0
Distance of the route: 170m

Route for vehicle 2:
 0 ->  26 ->  45 ->  51 ->  17 ->  24 ->  50 ->  18 ->  41 ->  36 ->  43 ->  44 ->  32 ->  33 ->  20 ->  1 ->  31 -> 0
Distance of the route: 171m

Route for vehicle 3:
 0 ->  7 ->  25 ->  27 ->  35 ->  10 ->  52 ->  48 ->  14 ->  3 ->  40 -> 0
Distance of the route: 166m

Total Distance of all routes: 684m