Instance: CVRP_5.txt

Objective: 15906

Execution Time: 52.74601769447327

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 ->  23 ->  42 ->  22 ->  29 ->  20 ->  13 ->  54 ->  4 -> 0
Distance of the route: 148m

Route for vehicle 1:
 0 ->  51 ->  3 ->  18 ->  55 ->  7 ->  46 ->  57 ->  5 -> 0
Distance of the route: 138m

Route for vehicle 2:
 0 ->  15 ->  21 ->  63 ->  40 ->  9 ->  39 -> 0
Distance of the route: 117m

Route for vehicle 3:
 0 ->  30 ->  2 ->  75 ->  67 ->  34 ->  8 ->  53 ->  11 ->  65 ->  72 ->  24 ->  49 ->  16 ->  17 -> 0
Distance of the route: 148m

Route for vehicle 4:
 0 ->  12 ->  25 ->  50 ->  32 ->  44 ->  6 ->  62 ->  64 ->  41 ->  1 -> 0
Distance of the route: 132m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 ->  27 ->  37 ->  70 ->  60 ->  71 ->  36 ->  69 ->  43 ->  56 ->  26 -> 0
Distance of the route: 146m

Route for vehicle 7:
 0 ->  73 ->  61 ->  47 ->  48 ->  45 ->  52 ->  35 ->  10 ->  31 -> 0
Distance of the route: 145m

Route for vehicle 8:
 0 ->  58 ->  38 ->  66 ->  59 ->  14 ->  19 ->  74 ->  28 ->  33 ->  68 -> 0
Distance of the route: 132m

Total Distance of all routes: 1106m