Instance: p19.txt

Objective: 33974

Execution Time: 8.253103494644165

Heuristic: ALL_UNPERFORMED

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 144 ->  27 ->  33 ->  103 ->  9 ->  34 ->  41 ->  127 ->  112 ->  102 ->  3 ->  17 ->  117 ->  50 ->  62 ->  24 ->  121 ->  72 ->  83 ->  26 ->  140 ->  92 ->  38 ->  46 ->  65 ->  10 ->  113 ->  52 ->  39 -> 144
Distance of the route: 322m

Route for vehicle 1:
 145 ->  22 ->  89 ->  141 ->  2 ->  4 ->  138 ->  76 ->  124 ->  134 ->  55 ->  45 ->  23 ->  98 ->  70 ->  16 ->  110 ->  74 ->  122 ->  43 ->  12 ->  126 ->  96 ->  73 ->  105 ->  132 -> 145
Distance of the route: 241m

Route for vehicle 2:
 146 ->  90 ->  31 ->  32 ->  44 ->  67 ->  107 ->  36 ->  125 ->  87 ->  86 ->  5 ->  116 ->  61 ->  75 ->  0 ->  84 ->  63 ->  82 ->  106 ->  135 ->  40 ->  91 ->  42 ->  143 ->  71 ->  53 ->  58 ->  64 ->  14 -> 146
Distance of the route: 314m

Route for vehicle 3:
 147 ->  18 ->  133 ->  120 ->  118 ->  48 ->  142 ->  68 ->  8 ->  11 ->  119 ->  25 ->  109 ->  60 ->  21 ->  37 ->  15 ->  7 ->  49 ->  108 ->  139 ->  131 -> 147
Distance of the route: 310m

Route for vehicle 4:
 148 ->  20 ->  35 ->  51 ->  123 ->  57 ->  99 ->  29 ->  1 ->  47 ->  130 ->  136 ->  30 ->  59 ->  93 ->  88 ->  94 ->  85 ->  66 ->  69 ->  78 ->  104 ->  13 ->  111 ->  137 -> 148
Distance of the route: 265m

Route for vehicle 5:
 149 ->  114 ->  128 ->  101 ->  100 ->  95 ->  6 ->  28 ->  56 ->  79 ->  81 ->  115 ->  77 ->  19 ->  129 ->  97 ->  54 ->  80 -> 149
Distance of the route: 322m

Maximum of the route distances: 322m
