Instance: CVRP_5.txt

Objective: 29480

Execution Time: 26.250089406967163

Heuristic: ALL_UNPERFORMED

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 ->  45 ->  48 ->  47 ->  71 ->  60 ->  36 ->  43 ->  32 ->  25 ->  55 ->  31 ->  38 -> 0
Distance of the route: 282m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 ->  58 ->  72 ->  9 ->  24 ->  63 ->  33 ->  1 ->  64 ->  61 ->  69 ->  20 ->  21 -> 0
Distance of the route: 256m

Route for vehicle 6:
 0 ->  74 ->  5 ->  37 ->  70 ->  57 ->  15 ->  29 ->  27 ->  52 ->  53 ->  59 ->  66 ->  11 ->  65 ->  10 ->  39 ->  3 ->  67 -> 0
Distance of the route: 282m

Route for vehicle 7:
 0 ->  51 ->  6 ->  22 ->  42 ->  41 ->  23 ->  16 ->  44 ->  50 ->  18 ->  40 ->  12 ->  14 ->  19 ->  54 ->  13 ->  4 ->  30 ->  2 ->  68 -> 0
Distance of the route: 280m

Route for vehicle 8:
 0 ->  26 ->  7 ->  35 ->  8 ->  46 ->  34 ->  75 ->  17 ->  49 ->  56 ->  73 ->  62 ->  28 -> 0
Distance of the route: 180m

Total Distance of all routes: 1280m