Instance: p3.txt

Objective: 13515

Execution Time: 4.242326498031616

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 75 ->  5 ->  67 ->  74 ->  3 ->  44 ->  28 ->  14 ->  56 ->  12 ->  53 ->  18 ->  13 ->  7 ->  26 ->  51 ->  45 ->  33 ->  66 -> 75
Distance of the route: 129m

Route for vehicle 1:
 76 ->  47 ->  29 ->  1 ->  61 ->  21 ->  60 ->  27 ->  73 ->  20 ->  46 ->  35 ->  68 ->  70 ->  59 ->  69 ->  19 ->  36 ->  4 -> 76
Distance of the route: 129m

Route for vehicle 2:
 77 ->  52 ->  9 ->  30 ->  24 ->  54 ->  17 ->  49 ->  39 ->  11 ->  6 ->  34 -> 77
Distance of the route: 125m

Route for vehicle 3:
 78 ->  2 ->  43 ->  31 ->  8 ->  38 ->  71 ->  57 ->  37 ->  64 ->  65 ->  58 ->  10 ->  25 ->  16 ->  50 -> 78
Distance of the route: 129m

Route for vehicle 4:
 79 ->  0 ->  72 ->  32 ->  62 ->  15 ->  48 ->  23 ->  22 ->  55 ->  40 ->  63 ->  41 ->  42 -> 79
Distance of the route: 103m

Maximum of the route distances: 129m
