Instance: p15.txt

Objective: 135340

Execution Time: 20.00076985359192

Heuristic: SAVINGS

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  3 ->  18 ->  32 ->  12 ->  4 ->  30 ->  43 ->  31 ->  36 ->  48 ->  10 ->  9 ->  44 ->  21 ->  26 ->  2 ->  5 ->  47 ->  41 ->  45 ->  20 ->  23 ->  46 ->  39 ->  37 ->  11 ->  42 ->  1 ->  27 ->  51 ->  34 ->  33 ->  8 ->  38 ->  29 ->  24 ->  17 ->  16 ->  7 ->  28 ->  19 ->  13 ->  49 ->  6 ->  35 ->  40 ->  14 ->  22 ->  15 ->  25 ->  50 -> 0
Distance of the route: 1340m

Total Distance of all routes: 1340m