Instance: p2.txt

Objective: 20369

Execution Time: 9.294208526611328

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: chebyshev

Route for vehicle 0:
 0 ->  21 ->  53 ->  49 ->  8 ->  37 ->  10 ->  50 ->  22 ->  25 ->  6 ->  42 ->  23 ->  13 ->  26 -> 0
Distance of the route: 192m

Route for vehicle 1:
 0 ->  5 ->  51 ->  4 ->  15 ->  33 ->  9 ->  52 ->  41 ->  18 ->  34 ->  35 ->  2 -> 0
Distance of the route: 196m

Route for vehicle 2:
 0 ->  27 ->  12 ->  40 ->  39 ->  3 ->  11 ->  38 ->  48 ->  20 ->  28 -> 0
Distance of the route: 189m

Route for vehicle 3:
 0 ->  1 ->  19 ->  30 ->  7 ->  47 ->  24 ->  17 ->  16 ->  43 ->  44 ->  29 ->  32 ->  14 ->  36 ->  46 ->  45 ->  31 -> 0
Distance of the route: 192m

Total Distance of all routes: 769m