Instance: CVRP_5.txt

Objective: 25874

Execution Time: 17.30219602584839

Heuristic: BEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 ->  39 ->  25 ->  18 ->  24 ->  49 ->  16 ->  45 ->  29 ->  5 ->  36 ->  70 ->  60 ->  69 ->  67 -> 0
Distance of the route: 244m

Route for vehicle 1:
 0 ->  26 ->  72 ->  55 ->  41 ->  42 ->  43 ->  63 ->  4 -> 0
Distance of the route: 184m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 ->  68 ->  6 ->  33 ->  22 ->  64 ->  1 ->  32 ->  9 ->  31 ->  65 ->  66 ->  11 ->  53 ->  35 ->  27 ->  52 -> 0
Distance of the route: 244m

Route for vehicle 5:
 0 ->  34 ->  46 ->  7 ->  8 ->  13 ->  37 ->  71 ->  61 ->  21 ->  47 ->  30 ->  2 ->  23 ->  3 ->  17 -> 0
Distance of the route: 232m

Route for vehicle 6:
 0 ->  58 ->  50 ->  73 ->  62 ->  74 ->  20 ->  57 ->  54 -> 0
Distance of the route: 200m

Route for vehicle 7:
 0 ->  10 ->  38 ->  14 ->  40 ->  44 ->  51 -> 0
Distance of the route: 136m

Route for vehicle 8:
 0 ->  75 ->  56 ->  28 ->  48 ->  15 ->  19 ->  59 ->  12 -> 0
Distance of the route: 234m

Total Distance of all routes: 1474m