Instance: p15.txt

Objective: 35313

Route for vehicle 0:
 0 -> 27 -> 30 -> 43 -> 8 -> 41 -> 45 -> 42 -> 51 -> 22 -> 17 -> 4 -> 7 -> 28 -> 0
Distance of the route: 333m

Route for vehicle 1:
 0 -> 13 -> 40 -> 6 -> 21 -> 44 -> 5 -> 2 -> 47 -> 10 -> 9 -> 33 -> 34 -> 50 -> 32 -> 19 -> 0
Distance of the route: 321m

Route for vehicle 2:
 0 -> 35 -> 29 -> 38 -> 46 -> 23 -> 20 -> 11 -> 37 -> 39 -> 16 -> 12 -> 0
Distance of the route: 340m

Route for vehicle 3:
 0 -> 3 -> 18 -> 26 -> 49 -> 36 -> 48 -> 31 -> 1 -> 14 -> 24 -> 25 -> 15 -> 0
Distance of the route: 319m

Total Distance of all routes: 1313m
