Instance: p2.txt

Objective: 16518

Route for vehicle 0:
 0 -> 51 -> 46 -> 3 -> 40 -> 39 -> 18 -> 41 -> 36 -> 4 -> 37 -> 15 -> 28 -> 19 -> 0
Distance of the route: 159m

Route for vehicle 1:
 0 -> 27 -> 30 -> 7 -> 25 -> 6 -> 5 -> 13 -> 24 -> 12 -> 50 -> 11 -> 45 -> 26 -> 0
Distance of the route: 150m

Route for vehicle 2:
 0 -> 31 -> 10 -> 9 -> 44 -> 32 -> 38 -> 29 -> 33 -> 20 -> 53 -> 34 -> 35 -> 2 -> 21 -> 0
Distance of the route: 157m

Route for vehicle 3:
 0 -> 47 -> 22 -> 42 -> 23 -> 17 -> 16 -> 43 -> 14 -> 48 -> 52 -> 8 -> 49 -> 1 -> 0
Distance of the route: 152m

Total Distance of all routes: 618m
