Instance: p15.txt

Objective: 27111

Route for vehicle 0:
 48 ->  33 ->  9 ->  10 ->  44 ->  26 ->  2 ->  5 ->  47 ->  41 ->  45 ->  42 ->  38 ->  8 ->  34 -> 48
Distance of the route: 261m

Route for vehicle 1:
 49 ->  6 ->  40 ->  22 ->  24 ->  14 ->  39 ->  37 ->  11 ->  20 ->  23 ->  46 ->  29 ->  43 ->  31 ->  36 -> 49
Distance of the route: 256m

Route for vehicle 2:
 50 ->  15 ->  25 ->  17 ->  16 ->  4 ->  28 ->  7 ->  12 ->  32 ->  19 ->  0 -> 50
Distance of the route: 246m

Route for vehicle 3:
 51 ->  1 ->  35 ->  27 ->  13 ->  3 ->  18 ->  21 ->  30 -> 51
Distance of the route: 248m

Maximum of the route distances: 261m
