Instance: C1_4_8.txt

Objective: 46406

Execution Time: 60.00642490386963

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GENERIC_TABU_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,295) -> 139 Load(0) Time(49,295) -> 392 Load(20) Time(201,425) -> 36 Load(40) Time(310,515) -> 191 Load(50) Time(400,614) -> 349 Load(70) Time(490,730) -> 0 Load(90) Time(580,1500)
Distance of the route: 106m
Load of the route: 90
Time of the route: 580min

Route for vehicle 1:
 0 Load(0) Time(0,69) -> 88 Load(0) Time(17,69) -> 105 Load(10) Time(107,159) -> 395 Load(40) Time(197,249) -> 160 Load(50) Time(287,339) -> 337 Load(60) Time(377,429) -> 330 Load(90) Time(467,521) -> 215 Load(110) Time(557,628) -> 46 Load(130) Time(647,718) -> 153 Load(150) Time(742,808) -> 147 Load(160) Time(832,898) -> 89 Load(170) Time(922,1044) -> 376 Load(180) Time(1012,1134) -> 0 Load(200) Time(1102,1500)
Distance of the route: 352m
Load of the route: 200
Time of the route: 1102min

Route for vehicle 2:
 0 Load(0) Time(0,103) -> 343 Load(0) Time(30,103) -> 269 Load(30) Time(120,193) -> 208 Load(50) Time(210,283) -> 348 Load(60) Time(300,373) -> 235 Load(90) Time(390,469) -> 281 Load(120) Time(480,660) -> 263 Load(130) Time(602,859) -> 176 Load(150) Time(693,955) -> 137 Load(160) Time(786,1045) -> 384 Load(180) Time(898,1135) -> 0 Load(190) Time(988,1500)
Distance of the route: 272m
Load of the route: 190
Time of the route: 988min

Route for vehicle 3:
 0 Load(0) Time(0,86) -> 186 Load(0) Time(66,86) -> 381 Load(20) Time(156,176) -> 154 Load(30) Time(246,266) -> 361 Load(50) Time(336,382) -> 272 Load(80) Time(426,472) -> 306 Load(100) Time(516,562) -> 377 Load(120) Time(606,652) -> 124 Load(140) Time(696,742) -> 347 Load(150) Time(791,832) -> 346 Load(160) Time(881,922) -> 45 Load(180) Time(971,1012) -> 0 Load(200) Time(1061,1500)
Distance of the route: 266m
Load of the route: 200
Time of the route: 1061min

Route for vehicle 4:
 0 Load(0) Time(0,110) -> 387 Load(0) Time(78,110) -> 180 Load(30) Time(168,200) -> 94 Load(40) Time(258,290) -> 54 Load(70) Time(348,380) -> 179 Load(80) Time(438,470) -> 386 Load(100) Time(528,560) -> 6 Load(120) Time(627,782) -> 178 Load(130) Time(717,872) -> 327 Load(150) Time(821,962) -> 253 Load(160) Time(911,1052) -> 0 Load(180) Time(1001,1500)
Distance of the route: 340m
Load of the route: 180
Time of the route: 1001min

Route for vehicle 5:
 0 Load(0) Time(0,112) -> 397 Load(0) Time(89,112) -> 72 Load(20) Time(179,202) -> 365 Load(30) Time(269,292) -> 273 Load(50) Time(359,382) -> 342 Load(60) Time(449,472) -> 309 Load(90) Time(539,562) -> 118 Load(100) Time(629,652) -> 21 Load(120) Time(719,742) -> 352 Load(140) Time(809,832) -> 228 Load(150) Time(1055,1139) -> 42 Load(170) Time(1145,1229) -> 0 Load(190) Time(1235,1500)
Distance of the route: 336m
Load of the route: 190
Time of the route: 1235min

Route for vehicle 6:
 0 Load(0) Time(0,208) -> 324 Load(0) Time(98,208) -> 156 Load(20) Time(188,298) -> 133 Load(40) Time(278,388) -> 210 Load(50) Time(368,478) -> 382 Load(70) Time(458,568) -> 338 Load(80) Time(548,659) -> 256 Load(90) Time(638,749) -> 205 Load(130) Time(728,839) -> 107 Load(150) Time(818,929) -> 130 Load(170) Time(908,1020) -> 0 Load(200) Time(998,1500)
Distance of the route: 280m
Load of the route: 200
Time of the route: 998min

Route for vehicle 7:
 0 Load(0) Time(0,175) -> 151 Load(0) Time(85,175) -> 270 Load(10) Time(175,265) -> 193 Load(40) Time(265,355) -> 19 Load(50) Time(355,445) -> 55 Load(60) Time(445,535) -> 50 Load(70) Time(535,625) -> 254 Load(80) Time(625,715) -> 103 Load(100) Time(715,805) -> 220 Load(120) Time(805,948) -> 53 Load(150) Time(895,1056) -> 313 Load(170) Time(985,1146) -> 0 Load(200) Time(1075,1500)
Distance of the route: 290m
Load of the route: 200
Time of the route: 1075min

Route for vehicle 8:
 0 Load(0) Time(0,128) -> 393 Load(0) Time(66,128) -> 291 Load(10) Time(156,218) -> 380 Load(40) Time(246,308) -> 85 Load(50) Time(336,398) -> 302 Load(80) Time(426,488) -> 201 Load(90) Time(516,578) -> 184 Load(130) Time(606,668) -> 175 Load(150) Time(696,803) -> 0 Load(170) Time(786,1500)
Distance of the route: 278m
Load of the route: 170
Time of the route: 786min

Route for vehicle 9:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 10:
 0 Load(0) Time(0,34) -> 97 Load(0) Time(28,34) -> 198 Load(30) Time(118,124) -> 189 Load(70) Time(208,214) -> 174 Load(100) Time(298,304) -> 390 Load(120) Time(388,404) -> 250 Load(140) Time(842,865) -> 98 Load(150) Time(932,955) -> 234 Load(160) Time(1022,1045) -> 27 Load(170) Time(1112,1135) -> 0 Load(190) Time(1202,1500)
Distance of the route: 330m
Load of the route: 190
Time of the route: 1202min

Route for vehicle 11:
 0 Load(0) Time(0,90) -> 73 Load(0) Time(90,90) -> 265 Load(20) Time(180,180) -> 298 Load(30) Time(270,270) -> 87 Load(60) Time(360,360) -> 70 Load(80) Time(450,513) -> 25 Load(90) Time(540,658) -> 259 Load(100) Time(719,748) -> 96 Load(130) Time(809,838) -> 353 Load(140) Time(899,928) -> 0 Load(180) Time(989,1500)
Distance of the route: 340m
Load of the route: 180
Time of the route: 989min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,217) -> 290 Load(0) Time(96,217) -> 182 Load(20) Time(186,307) -> 236 Load(40) Time(276,397) -> 61 Load(60) Time(366,487) -> 218 Load(80) Time(456,577) -> 11 Load(90) Time(546,667) -> 369 Load(120) Time(636,757) -> 110 Load(140) Time(726,847) -> 35 Load(150) Time(816,955) -> 223 Load(170) Time(906,1048) -> 240 Load(190) Time(996,1138) -> 0 Load(200) Time(1086,1500)
Distance of the route: 304m
Load of the route: 200
Time of the route: 1086min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,22) -> 286 Load(0) Time(14,22) -> 155 Load(30) Time(104,112) -> 17 Load(50) Time(194,202) -> 326 Load(60) Time(284,292) -> 214 Load(70) Time(374,382) -> 117 Load(80) Time(464,477) -> 350 Load(90) Time(554,567) -> 341 Load(100) Time(644,657) -> 207 Load(120) Time(734,747) -> 187 Load(140) Time(824,837) -> 200 Load(150) Time(914,934) -> 119 Load(170) Time(1004,1048) -> 232 Load(190) Time(1094,1166) -> 0 Load(200) Time(1184,1500)
Distance of the route: 314m
Load of the route: 200
Time of the route: 1184min

Route for vehicle 53:
 0 Load(0) Time(0,68) -> 364 Load(0) Time(61,68) -> 141 Load(10) Time(151,158) -> 370 Load(20) Time(246,248) -> 252 Load(50) Time(336,338) -> 271 Load(70) Time(426,428) -> 244 Load(90) Time(516,518) -> 57 Load(100) Time(606,608) -> 48 Load(110) Time(696,698) -> 345 Load(130) Time(786,788) -> 128 Load(160) Time(876,878) -> 192 Load(190) Time(966,968) -> 0 Load(200) Time(1056,1500)
Distance of the route: 358m
Load of the route: 200
Time of the route: 1056min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,66) -> 301 Load(0) Time(48,66) -> 280 Load(20) Time(138,156) -> 114 Load(30) Time(228,246) -> 44 Load(40) Time(318,336) -> 388 Load(60) Time(408,454) -> 129 Load(80) Time(500,544) -> 143 Load(90) Time(590,634) -> 166 Load(100) Time(937,1137) -> 258 Load(120) Time(1027,1252) -> 0 Load(140) Time(1117,1500)
Distance of the route: 340m
Load of the route: 140
Time of the route: 1117min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,108) -> 315 Load(0) Time(66,108) -> 221 Load(10) Time(156,198) -> 322 Load(30) Time(246,288) -> 284 Load(60) Time(336,378) -> 351 Load(80) Time(426,468) -> 58 Load(90) Time(516,558) -> 134 Load(100) Time(618,648) -> 356 Load(140) Time(708,738) -> 344 Load(160) Time(798,831) -> 0 Load(180) Time(888,1500)
Distance of the route: 216m
Load of the route: 180
Time of the route: 888min

Route for vehicle 61:
 0 Load(0) Time(0,158) -> 29 Load(0) Time(128,158) -> 31 Load(10) Time(218,248) -> 362 Load(20) Time(308,338) -> 108 Load(30) Time(398,428) -> 328 Load(40) Time(488,518) -> 177 Load(70) Time(578,608) -> 30 Load(110) Time(668,698) -> 95 Load(130) Time(758,788) -> 399 Load(160) Time(848,878) -> 76 Load(180) Time(938,997) -> 0 Load(200) Time(1028,1500)
Distance of the route: 332m
Load of the route: 200
Time of the route: 1028min

Route for vehicle 62:
 0 Load(0) Time(0,106) -> 292 Load(0) Time(97,106) -> 226 Load(10) Time(187,196) -> 203 Load(30) Time(277,286) -> 109 Load(40) Time(367,376) -> 172 Load(60) Time(457,466) -> 26 Load(90) Time(547,556) -> 282 Load(100) Time(637,717) -> 320 Load(120) Time(727,807) -> 40 Load(130) Time(817,897) -> 123 Load(140) Time(907,987) -> 183 Load(150) Time(997,1077) -> 75 Load(160) Time(1087,1223) -> 0 Load(170) Time(1177,1500)
Distance of the route: 340m
Load of the route: 170
Time of the route: 1177min

Route for vehicle 63:
 0 Load(0) Time(0,111) -> 375 Load(0) Time(28,111) -> 255 Load(20) Time(118,201) -> 157 Load(30) Time(212,291) -> 47 Load(40) Time(348,381) -> 9 Load(50) Time(438,471) -> 299 Load(60) Time(528,611) -> 305 Load(80) Time(618,723) -> 249 Load(110) Time(778,866) -> 28 Load(120) Time(868,956) -> 0 Load(140) Time(958,1500)
Distance of the route: 146m
Load of the route: 140
Time of the route: 958min

Route for vehicle 64:
 0 Load(0) Time(0,144) -> 23 Load(0) Time(79,144) -> 38 Load(20) Time(169,234) -> 333 Load(40) Time(259,324) -> 62 Load(50) Time(349,414) -> 39 Load(70) Time(439,507) -> 111 Load(80) Time(529,598) -> 294 Load(100) Time(619,688) -> 120 Load(120) Time(709,778) -> 91 Load(140) Time(799,922) -> 372 Load(160) Time(889,1085) -> 0 Load(170) Time(979,1500)
Distance of the route: 298m
Load of the route: 170
Time of the route: 979min

Route for vehicle 65:
 0 Load(0) Time(0,109) -> 266 Load(0) Time(60,109) -> 165 Load(30) Time(150,199) -> 308 Load(50) Time(240,289) -> 278 Load(70) Time(330,379) -> 225 Load(90) Time(552,737) -> 323 Load(100) Time(642,829) -> 81 Load(110) Time(732,919) -> 197 Load(130) Time(822,1009) -> 84 Load(140) Time(912,1099) -> 224 Load(160) Time(1002,1189) -> 41 Load(170) Time(1092,1279) -> 0 Load(190) Time(1182,1500)
Distance of the route: 258m
Load of the route: 190
Time of the route: 1182min

Route for vehicle 66:
 0 Load(0) Time(0,110) -> 49 Load(0) Time(84,110) -> 51 Load(20) Time(174,200) -> 181 Load(40) Time(264,290) -> 389 Load(50) Time(354,380) -> 127 Load(80) Time(444,470) -> 116 Load(110) Time(534,560) -> 194 Load(130) Time(624,684) -> 363 Load(140) Time(714,774) -> 251 Load(150) Time(804,864) -> 316 Load(160) Time(894,961) -> 276 Load(170) Time(984,1051) -> 0 Load(190) Time(1074,1500)
Distance of the route: 314m
Load of the route: 190
Time of the route: 1074min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,211) -> 63 Load(0) Time(87,211) -> 213 Load(30) Time(177,301) -> 121 Load(50) Time(267,391) -> 233 Load(70) Time(357,481) -> 173 Load(90) Time(447,583) -> 161 Load(110) Time(537,702) -> 383 Load(140) Time(628,850) -> 261 Load(160) Time(718,942) -> 131 Load(180) Time(814,1032) -> 0 Load(190) Time(904,1500)
Distance of the route: 228m
Load of the route: 190
Time of the route: 904min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,299) -> 69 Load(0) Time(83,299) -> 222 Load(20) Time(173,389) -> 159 Load(50) Time(263,479) -> 304 Load(60) Time(353,576) -> 71 Load(80) Time(443,666) -> 113 Load(90) Time(533,756) -> 211 Load(120) Time(626,846) -> 59 Load(140) Time(720,937) -> 0 Load(160) Time(810,1500)
Distance of the route: 216m
Load of the route: 160
Time of the route: 810min

Route for vehicle 72:
 0 Load(0) Time(0,219) -> 64 Load(0) Time(107,219) -> 100 Load(10) Time(289,309) -> 202 Load(20) Time(379,399) -> 355 Load(50) Time(469,489) -> 247 Load(60) Time(559,663) -> 162 Load(70) Time(649,767) -> 168 Load(90) Time(739,857) -> 283 Load(110) Time(829,947) -> 289 Load(130) Time(919,1037) -> 158 Load(150) Time(1015,1127) -> 104 Load(160) Time(1105,1217) -> 227 Load(180) Time(1195,1307) -> 0 Load(200) Time(1285,1500)
Distance of the route: 316m
Load of the route: 200
Time of the route: 1285min

Route for vehicle 73:
 0 Load(0) Time(0,206) -> 334 Load(0) Time(88,206) -> 216 Load(30) Time(178,296) -> 358 Load(60) Time(268,386) -> 195 Load(80) Time(358,477) -> 285 Load(100) Time(448,586) -> 18 Load(120) Time(538,676) -> 238 Load(150) Time(628,766) -> 297 Load(170) Time(718,874) -> 329 Load(190) Time(808,964) -> 0 Load(200) Time(898,1500)
Distance of the route: 208m
Load of the route: 200
Time of the route: 898min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,103) -> 371 Load(0) Time(87,103) -> 374 Load(10) Time(177,193) -> 32 Load(20) Time(267,283) -> 67 Load(50) Time(372,396) -> 65 Load(80) Time(462,486) -> 245 Load(100) Time(552,576) -> 242 Load(110) Time(664,666) -> 396 Load(130) Time(754,756) -> 307 Load(140) Time(844,846) -> 264 Load(170) Time(934,936) -> 142 Load(180) Time(1024,1141) -> 0 Load(200) Time(1114,1500)
Distance of the route: 328m
Load of the route: 200
Time of the route: 1114min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,229) -> 332 Load(0) Time(55,229) -> 92 Load(20) Time(145,319) -> 262 Load(40) Time(235,409) -> 400 Load(60) Time(360,499) -> 8 Load(70) Time(450,637) -> 319 Load(90) Time(540,749) -> 260 Load(100) Time(630,839) -> 43 Load(110) Time(720,932) -> 230 Load(120) Time(841,1134) -> 0 Load(130) Time(931,1500)
Distance of the route: 194m
Load of the route: 130
Time of the route: 931min

Route for vehicle 78:
 0 Load(0) Time(0,106) -> 310 Load(0) Time(87,106) -> 339 Load(10) Time(177,196) -> 78 Load(30) Time(267,286) -> 231 Load(80) Time(357,376) -> 188 Load(90) Time(447,466) -> 125 Load(100) Time(537,556) -> 379 Load(130) Time(627,646) -> 312 Load(150) Time(717,736) -> 246 Load(160) Time(807,826) -> 34 Load(180) Time(897,1007) -> 0 Load(200) Time(987,1500)
Distance of the route: 276m
Load of the route: 200
Time of the route: 987min

Route for vehicle 79:
 0 Load(0) Time(0,90) -> 385 Load(0) Time(88,90) -> 303 Load(20) Time(178,180) -> 144 Load(40) Time(268,270) -> 24 Load(50) Time(358,360) -> 93 Load(60) Time(448,450) -> 229 Load(70) Time(538,562) -> 204 Load(90) Time(628,652) -> 295 Load(120) Time(718,742) -> 122 Load(130) Time(824,1020) -> 86 Load(140) Time(997,1227) -> 0 Load(150) Time(1087,1500)
Distance of the route: 248m
Load of the route: 150
Time of the route: 1087min

Route for vehicle 80:
 0 Load(0) Time(0,120) -> 115 Load(0) Time(21,120) -> 331 Load(20) Time(121,210) -> 398 Load(50) Time(211,300) -> 277 Load(60) Time(363,390) -> 66 Load(90) Time(453,480) -> 146 Load(110) Time(543,570) -> 268 Load(140) Time(633,667) -> 79 Load(150) Time(723,757) -> 0 Load(170) Time(813,1500)
Distance of the route: 210m
Load of the route: 170
Time of the route: 813min

Route for vehicle 81:
 0 Load(0) Time(0,147) -> 126 Load(0) Time(18,147) -> 340 Load(10) Time(110,237) -> 56 Load(30) Time(200,327) -> 274 Load(40) Time(338,567) -> 138 Load(60) Time(428,657) -> 170 Load(70) Time(532,747) -> 275 Load(90) Time(840,854) -> 190 Load(100) Time(930,944) -> 0 Load(110) Time(1020,1500)
Distance of the route: 248m
Load of the route: 110
Time of the route: 1020min

Route for vehicle 82:
 0 Load(0) Time(0,138) -> 112 Load(0) Time(70,138) -> 52 Load(20) Time(160,228) -> 16 Load(50) Time(250,318) -> 314 Load(80) Time(340,408) -> 136 Load(90) Time(430,498) -> 317 Load(100) Time(520,588) -> 22 Load(110) Time(610,678) -> 132 Load(130) Time(706,768) -> 321 Load(150) Time(796,858) -> 0 Load(170) Time(886,1500)
Distance of the route: 250m
Load of the route: 170
Time of the route: 886min

Route for vehicle 83:
 0 Load(0) Time(0,99) -> 33 Load(0) Time(44,99) -> 360 Load(10) Time(134,189) -> 12 Load(40) Time(224,279) -> 287 Load(70) Time(314,369) -> 248 Load(100) Time(404,472) -> 171 Load(110) Time(494,562) -> 243 Load(120) Time(584,652) -> 239 Load(150) Time(674,742) -> 219 Load(170) Time(764,832) -> 0 Load(180) Time(854,1500)
Distance of the route: 236m
Load of the route: 180
Time of the route: 854min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,316) -> 267 Load(0) Time(52,316) -> 373 Load(20) Time(204,406) -> 167 Load(50) Time(301,496) -> 148 Load(60) Time(391,586) -> 164 Load(80) Time(594,676) -> 378 Load(90) Time(684,766) -> 367 Load(120) Time(774,906) -> 391 Load(140) Time(864,1025) -> 0 Load(170) Time(954,1500)
Distance of the route: 142m
Load of the route: 170
Time of the route: 954min

Route for vehicle 86:
 0 Load(0) Time(0,97) -> 102 Load(0) Time(82,97) -> 357 Load(10) Time(172,187) -> 77 Load(30) Time(262,277) -> 74 Load(60) Time(352,377) -> 394 Load(70) Time(442,473) -> 68 Load(80) Time(532,563) -> 14 Load(90) Time(622,686) -> 288 Load(110) Time(712,776) -> 163 Load(130) Time(835,1077) -> 0 Load(150) Time(925,1500)
Distance of the route: 266m
Load of the route: 150
Time of the route: 925min

Route for vehicle 87:
 0 Load(0) Time(0,243) -> 135 Load(0) Time(107,243) -> 140 Load(40) Time(243,333) -> 279 Load(60) Time(361,423) -> 90 Load(80) Time(451,513) -> 196 Load(100) Time(541,603) -> 300 Load(110) Time(631,693) -> 13 Load(120) Time(721,783) -> 241 Load(130) Time(916,1173) -> 0 Load(140) Time(1006,1500)
Distance of the route: 170m
Load of the route: 140
Time of the route: 1006min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,26) -> 366 Load(0) Time(23,26) -> 150 Load(30) Time(113,116) -> 83 Load(50) Time(203,206) -> 354 Load(70) Time(293,296) -> 206 Load(80) Time(383,386) -> 99 Load(110) Time(473,476) -> 318 Load(130) Time(563,566) -> 145 Load(150) Time(653,656) -> 106 Load(170) Time(743,788) -> 0 Load(190) Time(833,1500)
Distance of the route: 158m
Load of the route: 190
Time of the route: 833min

Route for vehicle 96:
 0 Load(0) Time(0,307) -> 149 Load(0) Time(119,307) -> 212 Load(30) Time(288,414) -> 169 Load(40) Time(378,504) -> 237 Load(50) Time(468,594) -> 325 Load(60) Time(558,684) -> 368 Load(80) Time(648,789) -> 37 Load(100) Time(738,879) -> 20 Load(110) Time(828,994) -> 0 Load(120) Time(918,1500)
Distance of the route: 142m
Load of the route: 120
Time of the route: 918min

Route for vehicle 97:
 0 Load(0) Time(0,416) -> 101 Load(0) Time(190,416) -> 7 Load(20) Time(280,506) -> 257 Load(40) Time(385,596) -> 15 Load(50) Time(646,892) -> 311 Load(60) Time(809,1099) -> 0 Load(70) Time(899,1500)
Distance of the route: 70m
Load of the route: 70
Time of the route: 899min

Route for vehicle 98:
 0 Load(0) Time(0,221) -> 217 Load(0) Time(57,221) -> 185 Load(20) Time(275,311) -> 209 Load(50) Time(365,401) -> 10 Load(70) Time(455,575) -> 152 Load(90) Time(545,665) -> 336 Load(110) Time(635,786) -> 0 Load(120) Time(725,1500)
Distance of the route: 62m
Load of the route: 120
Time of the route: 725min

Route for vehicle 99:
 0 Load(0) Time(0,211) -> 80 Load(0) Time(65,211) -> 335 Load(20) Time(155,301) -> 199 Load(30) Time(245,391) -> 82 Load(40) Time(335,481) -> 296 Load(60) Time(425,571) -> 359 Load(80) Time(515,661) -> 293 Load(90) Time(645,839) -> 60 Load(110) Time(735,935) -> 0 Load(120) Time(825,1500)
Distance of the route: 228m
Load of the route: 120
Time of the route: 825min

Total Distance of all routes: 10606m

Total Load of all routes: 7110

Total Time of all routes: 41420min

