Instance: CVRP_4.txt

Objective: 180585

Execution Time: 60.0005259513855

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  75 Load(10) ->  22 Load(38) ->  38 Load(52) ->  16 Load(60) ->  55 Load(76) ->  20 Load(91) ->  15 Load(122) ->  60 Load(146) ->  67 Load(183) ->  66 Load(192) ->  11 Load(218) ->  32 Load(243) ->  56 Load(250) ->  0 Load(250)
Distance of the route: 35061m
Load of the route: 250

Route for vehicle 1:
 0 Load(0) ->  42 Load(15) ->  43 Load(26) ->  23 Load(38) ->  29 Load(67) ->  63 Load(85) ->  74 Load(91) ->  34 Load(118) ->  2 Load(136) ->  44 Load(154) ->  57 Load(180) ->  0 Load(180)
Distance of the route: 26356m
Load of the route: 180

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  25 Load(27) ->  4 Load(38) ->  52 Load(50) ->  76 Load(70) ->  68 Load(100) ->  27 Load(118) ->  41 Load(151) ->  33 Load(179) ->  51 Load(201) ->  19 Load(214) ->  0 Load(214)
Distance of the route: 26493m
Load of the route: 214

Route for vehicle 4:
 0 Load(0) ->  26 Load(14) ->  10 Load(43) ->  40 Load(59) ->  73 Load(60) ->  59 Load(81) ->  39 Load(105) ->  12 Load(142) ->  54 Load(164) ->  36 Load(174) ->  9 Load(190) ->  8 Load(205) ->  13 Load(221) ->  45 Load(238) ->  0 Load(238)
Distance of the route: 29625m
Load of the route: 238

Route for vehicle 5:
 0 Load(0) ->  24 Load(6) ->  64 Load(17) ->  3 Load(43) ->  31 Load(65) ->  49 Load(85) ->  48 Load(104) ->  6 Load(125) ->  30 Load(138) ->  46 Load(159) ->  5 Load(189) ->  69 Load(199) ->  7 Load(218) ->  17 Load(237) ->  50 Load(242) ->  0 Load(242)
Distance of the route: 29717m
Load of the route: 242

Route for vehicle 6:
 0 Load(0) ->  18 Load(20) ->  1 Load(20) ->  35 Load(39) ->  47 Load(66) ->  53 Load(85) ->  28 Load(102) ->  14 Load(114) ->  58 Load(128) ->  21 Load(150) ->  71 Load(161) ->  61 Load(174) ->  72 Load(177) ->  37 Load(189) ->  70 Load(197) ->  62 Load(212) ->  65 Load(240) ->  0 Load(240)
Distance of the route: 33333m
Load of the route: 240

Route for vehicle 7:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 8:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 180585m
Total load of all routes: 1364
