Instance: CVRP_1.txt

Objective: 72821

Execution Time: 19.999712705612183

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 ->  9 ->  30 ->  39 ->  15 ->  44 ->  41 ->  13 ->  25 ->  23 ->  48 ->  16 ->  29 ->  3 ->  22 ->  1 ->  27 ->  6 ->  4 ->  19 ->  40 ->  42 ->  37 ->  5 ->  38 ->  46 ->  32 ->  2 ->  20 ->  36 ->  35 ->  21 ->  34 ->  50 ->  8 ->  26 ->  7 ->  43 ->  24 ->  14 ->  18 ->  47 ->  17 ->  12 ->  49 ->  11 ->  31 ->  28 ->  10 ->  33 ->  45 -> 0
Distance of the route: 721m

Total Distance of all routes: 721m