Instance: p6.txt

Objective: 20970

Route for vehicle 0:
 100 ->  59 ->  98 ->  60 ->  15 ->  43 ->  41 ->  42 ->  14 ->  56 ->  40 ->  21 ->  74 ->  22 ->  66 ->  38 ->  24 ->  54 ->  53 ->  20 ->  39 ->  52 ->  27 ->  26 ->  51 ->  17 -> 100
Distance of the route: 202m

Route for vehicle 1:
 101 ->  79 ->  67 ->  75 ->  76 ->  2 ->  78 ->  80 ->  32 ->  50 ->  8 ->  34 ->  33 ->  77 ->  28 ->  23 ->  3 ->  55 ->  73 ->  71 ->  72 ->  1 ->  86 ->  99 ->  90 ->  84 ->  58 ->  95 ->  12 ->  57 ->  25 ->  11 -> 101
Distance of the route: 201m

Route for vehicle 2:
 102 ->  96 ->  97 ->  36 ->  13 ->  37 ->  85 ->  16 ->  44 ->  45 ->  35 ->  48 ->  46 ->  47 ->  81 ->  7 ->  82 ->  83 ->  4 ->  92 ->  91 ->  94 ->  93 ->  5 ->  88 -> 102
Distance of the route: 194m

Route for vehicle 3:
 103 ->  30 ->  9 ->  61 ->  87 ->  6 ->  18 ->  10 ->  63 ->  62 ->  89 ->  31 ->  65 ->  64 ->  70 ->  19 ->  29 ->  69 ->  49 ->  0 ->  68 -> 103
Distance of the route: 173m

Maximum of the route distances: 202m
