Instance: p2.txt

Objective: 27428

Execution Time: 7.504141569137573

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 ->  51 ->  41 ->  39 ->  40 ->  50 ->  3 ->  17 ->  5 ->  26 ->  20 ->  34 ->  27 ->  21 -> 0
Distance of the route: 254m

Route for vehicle 1:
 0 ->  2 ->  35 ->  48 ->  4 ->  13 ->  24 ->  12 ->  18 ->  43 ->  16 ->  36 ->  45 -> 0
Distance of the route: 264m

Route for vehicle 2:
 0 ->  30 ->  25 ->  42 ->  6 ->  22 ->  1 ->  53 ->  33 ->  38 ->  44 ->  32 ->  14 -> 0
Distance of the route: 250m

Route for vehicle 3:
 0 ->  31 ->  52 ->  9 ->  29 ->  49 ->  28 ->  19 ->  7 ->  47 ->  23 ->  46 ->  11 ->  37 ->  8 ->  15 ->  10 -> 0
Distance of the route: 260m

Total Distance of all routes: 1028m