Instance: p19.txt

Objective: 52001

Execution Time: 0

Heuristic: CHRISTOFIDES

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 -> 63 -> 40 -> 91 -> 80 -> 54 -> 130 -> 136 -> 30 -> 29 -> 1 -> 47 -> 99 -> 57 -> 59 -> 93 -> 88 -> 85 -> 94 -> 123 -> 51 -> 35 -> 20 -> 106 -> 82 -> 148 -> 137 -> 111 -> 13 -> 104 -> 66 -> 69 -> 78 -> 116 -> 5 -> 86 -> 36 -> 118 -> 120 -> 0
Distance of the route: 441m

Route for vehicle 1:
 0 -> 87 -> 125 -> 48 -> 142 -> 8 -> 68 -> 141 -> 11 -> 119 -> 25 -> 109 -> 60 -> 112 -> 102 -> 3 -> 17 -> 117 -> 50 -> 127 -> 41 -> 22 -> 89 -> 64 -> 14 -> 146 -> 0
Distance of the route: 496m

Route for vehicle 2:
 0 -> 62 -> 24 -> 100 -> 101 -> 27 -> 144 -> 39 -> 121 -> 95 -> 6 -> 28 -> 56 -> 79 -> 26 -> 83 -> 72 -> 52 -> 128 -> 139 -> 108 -> 33 -> 103 -> 9 -> 34 -> 21 -> 15 -> 37 -> 7 -> 49 -> 145 -> 132 -> 105 -> 73 -> 96 -> 126 -> 53 -> 71 -> 55 -> 0
Distance of the route: 468m

Route for vehicle 3:
 0 -> 135 -> 42 -> 114 -> 122 -> 43 -> 12 -> 113 -> 46 -> 65 -> 10 -> 38 -> 92 -> 140 -> 81 -> 115 -> 77 -> 19 -> 129 -> 97 -> 110 -> 16 -> 70 -> 98 -> 74 -> 143 -> 149 -> 58 -> 131 -> 147 -> 18 -> 2 -> 138 -> 133 -> 4 -> 76 -> 124 -> 67 -> 107 -> 44 -> 32 -> 31 -> 75 -> 84 -> 0
Distance of the route: 500m

Route for vehicle 4:
 0 -> 90 -> 134 -> 45 -> 23 -> 61 -> 0
Distance of the route: 96m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Total Distance of all routes: 2001m
