Instance: st70.txt

Objective: 615

Execution Time: 60.000619411468506

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route:
 0 -> 35 -> 15 -> 46 -> 57 -> 36 -> 49 -> 52 -> 4 -> 9 -> 51 -> 11 -> 33 -> 20 -> 32 -> 59 -> 55 -> 50 -> 64 -> 63 -> 10 -> 66 -> 47 -> 53 -> 61 -> 38 -> 24 -> 44 -> 60 -> 39 -> 45 -> 26 -> 8 -> 16 -> 42 -> 40 -> 5 -> 41 -> 17 -> 3 -> 1 -> 6 -> 31 -> 2 -> 43 -> 67 -> 29 -> 19 -> 13 -> 27 -> 7 -> 48 -> 54 -> 25 -> 18 -> 23 -> 14 -> 56 -> 62 -> 65 -> 21 -> 58 -> 34 -> 69 -> 28 -> 12 -> 30 -> 68 -> 37 -> 22 -> 0
Objective: 615m
