Instance: C1_4_1.txt

Objective: 738322

Execution Time: 60.007484436035156

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  175 Load(20) ->  134 Load(60) ->  23 Load(80) ->  193 Load(90) ->  270 Load(120) ->  63 Load(150) ->  315 Load(160) ->  80 Load(180) ->  3 Load(200) ->  0 Load(200)
Distance of the route: 20821m
Load of the route: 200

Route for vehicle 1:
 0 Load(0) ->  363 Load(10) ->  251 Load(20) ->  316 Load(30) ->  38 Load(50) ->  324 Load(70) ->  338 Load(80) ->  307 Load(110) ->  245 Load(120) ->  87 Load(140) ->  70 Load(150) ->  201 Load(190) ->  311 Load(200) ->  0 Load(200)
Distance of the route: 26674m
Load of the route: 200

Route for vehicle 2:
 0 Load(0) ->  393 Load(10) ->  90 Load(30) ->  279 Load(50) ->  291 Load(80) ->  132 Load(100) ->  399 Load(120) ->  302 Load(130) ->  25 Load(140) ->  96 Load(150) ->  99 Load(170) ->  206 Load(200) ->  0 Load(200)
Distance of the route: 15646m
Load of the route: 200

Route for vehicle 3:
 0 Load(0) ->  354 Load(10) ->  210 Load(30) ->  133 Load(40) ->  62 Load(60) ->  39 Load(70) ->  65 Load(90) ->  67 Load(120) ->  32 Load(150) ->  374 Load(160) ->  111 Load(180) ->  276 Load(200) ->  0 Load(200)
Distance of the route: 25504m
Load of the route: 200

Route for vehicle 4:
 0 Load(0) ->  154 Load(20) ->  388 Load(40) ->  129 Load(50) ->  176 Load(60) ->  215 Load(80) ->  153 Load(90) ->  46 Load(110) ->  147 Load(120) ->  89 Load(130) ->  143 Load(140) ->  5 Load(160) ->  98 Load(170) ->  162 Load(190) ->  355 Load(200) ->  0 Load(200)
Distance of the route: 26777m
Load of the route: 200

Route for vehicle 5:
 0 Load(0) ->  267 Load(20) ->  164 Load(30) ->  59 Load(50) ->  288 Load(70) ->  178 Load(90) ->  327 Load(100) ->  94 Load(130) ->  179 Load(150) ->  339 Load(170) ->  262 Load(190) ->  319 Load(200) ->  0 Load(200)
Distance of the route: 22236m
Load of the route: 200

Route for vehicle 6:
 0 Load(0) ->  241 Load(10) ->  76 Load(30) ->  257 Load(40) ->  13 Load(50) ->  300 Load(60) ->  298 Load(90) ->  177 Load(130) ->  85 Load(160) ->  265 Load(170) ->  149 Load(200) ->  0 Load(200)
Distance of the route: 15732m
Load of the route: 200

Route for vehicle 7:
 0 Load(0) ->  15 Load(10) ->  353 Load(50) ->  142 Load(70) ->  371 Load(80) ->  19 Load(90) ->  50 Load(100) ->  313 Load(130) ->  385 Load(150) ->  348 Load(180) ->  318 Load(200) ->  0 Load(200)
Distance of the route: 29092m
Load of the route: 200

Route for vehicle 8:
 0 Load(0) ->  88 Load(10) ->  91 Load(30) ->  344 Load(50) ->  213 Load(70) ->  121 Load(90) ->  256 Load(130) ->  205 Load(150) ->  55 Load(160) ->  294 Load(180) ->  221 Load(200) ->  0 Load(200)
Distance of the route: 23507m
Load of the route: 200

Route for vehicle 9:
 0 Load(0) ->  224 Load(10) ->  310 Load(20) ->  165 Load(40) ->  308 Load(60) ->  79 Load(80) ->  167 Load(90) ->  373 Load(120) ->  340 Load(140) ->  364 Load(150) ->  398 Load(160) ->  325 Load(180) ->  285 Load(200) ->  0 Load(200)
Distance of the route: 16174m
Load of the route: 200

Route for vehicle 10:
 0 Load(0) ->  105 Load(30) ->  155 Load(50) ->  168 Load(70) ->  283 Load(90) ->  320 Load(100) ->  234 Load(110) ->  274 Load(130) ->  56 Load(140) ->  141 Load(150) ->  195 Load(170) ->  108 Load(180) ->  238 Load(200) ->  0 Load(200)
Distance of the route: 21323m
Load of the route: 200

Route for vehicle 11:
 0 Load(0) ->  33 Load(10) ->  237 Load(20) ->  135 Load(60) ->  140 Load(80) ->  8 Load(100) ->  400 Load(110) ->  266 Load(140) ->  92 Load(160) ->  332 Load(180) ->  28 Load(200) ->  0 Load(200)
Distance of the route: 9667m
Load of the route: 200

Route for vehicle 12:
 0 Load(0) ->  336 Load(10) ->  217 Load(30) ->  36 Load(40) ->  86 Load(50) ->  199 Load(60) ->  82 Load(80) ->  122 Load(90) ->  144 Load(100) ->  303 Load(120) ->  161 Load(150) ->  383 Load(170) ->  120 Load(190) ->  58 Load(200) ->  0 Load(200)
Distance of the route: 26607m
Load of the route: 200

Route for vehicle 13:
 0 Load(0) ->  226 Load(20) ->  271 Load(40) ->  345 Load(70) ->  214 Load(80) ->  250 Load(90) ->  40 Load(100) ->  189 Load(130) ->  183 Load(140) ->  123 Load(150) ->  207 Load(170) ->  128 Load(200) ->  0 Load(200)
Distance of the route: 15081m
Load of the route: 200

Route for vehicle 14:
 0 Load(0) ->  360 Load(30) ->  9 Load(40) ->  146 Load(70) ->  197 Load(80) ->  84 Load(100) ->  180 Load(110) ->  54 Load(120) ->  386 Load(140) ->  379 Load(160) ->  387 Load(190) ->  157 Load(200) ->  0 Load(200)
Distance of the route: 14547m
Load of the route: 200

Route for vehicle 15:
 0 Load(0) ->  72 Load(10) ->  365 Load(30) ->  174 Load(50) ->  172 Load(80) ->  42 Load(100) ->  152 Load(120) ->  10 Load(140) ->  185 Load(170) ->  286 Load(200) ->  0 Load(200)
Distance of the route: 14322m
Load of the route: 200

Route for vehicle 16:
 0 Load(0) ->  209 Load(20) ->  130 Load(50) ->  139 Load(70) ->  392 Load(90) ->  280 Load(100) ->  301 Load(120) ->  118 Load(140) ->  21 Load(160) ->  45 Load(180) ->  269 Load(200) ->  0 Load(200)
Distance of the route: 15446m
Load of the route: 200

Route for vehicle 17:
 0 Load(0) ->  196 Load(10) ->  95 Load(40) ->  328 Load(70) ->  380 Load(80) ->  78 Load(130) ->  278 Load(150) ->  231 Load(160) ->  323 Load(170) ->  287 Load(200) ->  0 Load(200)
Distance of the route: 15964m
Load of the route: 200

Route for vehicle 18:
 0 Load(0) ->  235 Load(30) ->  281 Load(40) ->  263 Load(60) ->  337 Load(90) ->  258 Load(110) ->  166 Load(130) ->  110 Load(140) ->  35 Load(160) ->  218 Load(170) ->  11 Load(200) ->  0 Load(200)
Distance of the route: 29628m
Load of the route: 200

Route for vehicle 19:
 0 Load(0) ->  297 Load(20) ->  358 Load(40) ->  61 Load(60) ->  369 Load(80) ->  223 Load(100) ->  222 Load(130) ->  304 Load(150) ->  253 Load(170) ->  268 Load(180) ->  41 Load(200) ->  0 Load(200)
Distance of the route: 26980m
Load of the route: 200

Route for vehicle 20:
 0 Load(0) ->  321 Load(20) ->  51 Load(40) ->  181 Load(50) ->  1 Load(60) ->  127 Load(90) ->  116 Load(110) ->  259 Load(140) ->  242 Load(160) ->  396 Load(170) ->  264 Load(180) ->  49 Load(200) ->  0 Load(200)
Distance of the route: 22618m
Load of the route: 200

Route for vehicle 21:
 0 Load(0) ->  260 Load(10) ->  43 Load(20) ->  34 Load(40) ->  230 Load(50) ->  66 Load(70) ->  277 Load(100) ->  331 Load(130) ->  115 Load(150) ->  368 Load(170) ->  12 Load(200) ->  0 Load(200)
Distance of the route: 8986m
Load of the route: 200

Route for vehicle 22:
 0 Load(0) ->  100 Load(10) ->  145 Load(30) ->  212 Load(40) ->  169 Load(50) ->  112 Load(70) ->  52 Load(100) ->  136 Load(110) ->  188 Load(120) ->  125 Load(150) ->  225 Load(160) ->  255 Load(170) ->  375 Load(190) ->  0 Load(190)
Distance of the route: 11079m
Load of the route: 190

Route for vehicle 23:
 0 Load(0) ->  194 Load(10) ->  333 Load(20) ->  156 Load(40) ->  382 Load(50) ->  233 Load(70) ->  173 Load(90) ->  151 Load(100) ->  322 Load(130) ->  284 Load(150) ->  351 Load(160) ->  356 Load(180) ->  184 Load(200) ->  0 Load(200)
Distance of the route: 25446m
Load of the route: 200

Route for vehicle 24:
 0 Load(0) ->  252 Load(20) ->  370 Load(50) ->  290 Load(70) ->  236 Load(90) ->  182 Load(110) ->  289 Load(130) ->  117 Load(140) ->  282 Load(160) ->  228 Load(180) ->  106 Load(200) ->  0 Load(200)
Distance of the route: 20720m
Load of the route: 200

Route for vehicle 25:
 0 Load(0) ->  163 Load(20) ->  243 Load(50) ->  341 Load(70) ->  200 Load(90) ->  75 Load(100) ->  350 Load(110) ->  26 Load(120) ->  352 Load(130) ->  57 Load(140) ->  48 Load(160) ->  390 Load(180) ->  203 Load(190) ->  273 Load(200) ->  0 Load(200)
Distance of the route: 13947m
Load of the route: 200

Route for vehicle 26:
 0 Load(0) ->  81 Load(20) ->  246 Load(40) ->  312 Load(50) ->  389 Load(80) ->  74 Load(90) ->  394 Load(100) ->  68 Load(110) ->  71 Load(120) ->  159 Load(130) ->  102 Load(140) ->  148 Load(160) ->  20 Load(170) ->  305 Load(200) ->  0 Load(200)
Distance of the route: 33908m
Load of the route: 200

Route for vehicle 27:
 0 Load(0) ->  366 Load(30) ->  150 Load(50) ->  83 Load(70) ->  107 Load(90) ->  261 Load(110) ->  131 Load(120) ->  296 Load(140) ->  335 Load(150) ->  191 Load(170) ->  349 Load(190) ->  372 Load(200) ->  0 Load(200)
Distance of the route: 22218m
Load of the route: 200

Route for vehicle 28:
 0 Load(0) ->  53 Load(20) ->  60 Load(30) ->  293 Load(50) ->  359 Load(60) ->  254 Load(80) ->  93 Load(90) ->  330 Load(110) ->  160 Load(120) ->  158 Load(130) ->  247 Load(140) ->  347 Load(150) ->  381 Load(160) ->  202 Load(190) ->  208 Load(200) ->  0 Load(200)
Distance of the route: 32901m
Load of the route: 200

Route for vehicle 29:
 0 Load(0) ->  47 Load(10) ->  299 Load(30) ->  18 Load(60) ->  362 Load(70) ->  248 Load(80) ->  239 Load(100) ->  192 Load(110) ->  334 Load(140) ->  216 Load(170) ->  27 Load(190) ->  329 Load(200) ->  0 Load(200)
Distance of the route: 4333m
Load of the route: 200

Route for vehicle 30:
 0 Load(0) ->  64 Load(10) ->  395 Load(20) ->  376 Load(40) ->  306 Load(60) ->  361 Load(90) ->  17 Load(100) ->  326 Load(110) ->  109 Load(130) ->  232 Load(140) ->  187 Load(150) ->  397 Load(170) ->  343 Load(200) ->  0 Load(200)
Distance of the route: 16502m
Load of the route: 200

Route for vehicle 31:
 0 Load(0) ->  275 Load(10) ->  4 Load(30) ->  190 Load(40) ->  69 Load(60) ->  211 Load(80) ->  14 Load(100) ->  378 Load(130) ->  367 Load(150) ->  391 Load(180) ->  126 Load(190) ->  37 Load(200) ->  0 Load(200)
Distance of the route: 26450m
Load of the route: 200

Route for vehicle 32:
 0 Load(0) ->  249 Load(10) ->  198 Load(50) ->  357 Load(70) ->  77 Load(100) ->  6 Load(110) ->  113 Load(140) ->  240 Load(150) ->  170 Load(170) ->  138 Load(180) ->  31 Load(190) ->  171 Load(200) ->  0 Load(200)
Distance of the route: 26636m
Load of the route: 200

Route for vehicle 33:
 0 Load(0) ->  342 Load(30) ->  186 Load(50) ->  114 Load(60) ->  44 Load(80) ->  295 Load(90) ->  204 Load(120) ->  229 Load(140) ->  103 Load(160) ->  220 Load(190) ->  24 Load(200) ->  0 Load(200)
Distance of the route: 24628m
Load of the route: 200

Route for vehicle 34:
 0 Load(0) ->  97 Load(30) ->  29 Load(40) ->  219 Load(50) ->  16 Load(80) ->  314 Load(90) ->  22 Load(110) ->  317 Load(120) ->  30 Load(140) ->  73 Load(160) ->  7 Load(180) ->  101 Load(200) ->  0 Load(200)
Distance of the route: 13700m
Load of the route: 200

Route for vehicle 35:
 0 Load(0) ->  346 Load(20) ->  309 Load(30) ->  384 Load(40) ->  137 Load(60) ->  124 Load(70) ->  2 Load(80) ->  272 Load(100) ->  377 Load(120) ->  227 Load(140) ->  104 Load(160) ->  244 Load(170) ->  292 Load(180) ->  119 Load(200) ->  0 Load(200)
Distance of the route: 22522m
Load of the route: 200

Route for vehicle 36:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 37:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 38:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 39:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 40:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 41:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 42:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 43:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 44:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 45:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 46:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 47:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 48:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 49:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 50:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 51:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 52:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 53:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 54:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 55:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 56:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 57:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 58:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 59:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 60:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 61:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 62:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 63:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 64:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 65:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 66:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 67:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 68:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 69:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 70:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 71:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 72:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 73:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 74:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 75:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 76:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 77:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 78:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 79:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 80:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 81:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 82:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 83:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 84:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 85:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 86:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 87:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 88:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 89:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 90:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 91:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 92:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 93:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 94:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 95:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 96:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 97:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 98:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 99:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 738322m
Total load of all routes: 7190
