Instance: HFVRP_4.txt

Objective: 2788

Execution Time: 60.00086236000061

Heuristic: SAVINGS

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  54 Load(22) ->  8 Load(37) ->  20 Load(52) ->  55 Load(68) ->  14 Load(80) ->  58 Load(94) ->  16 Load(102) ->  6 Load(123) ->  38 Load(137) ->  21 Load(159) ->  71 Load(170) ->  61 Load(183) ->  72 Load(186) ->  70 Load(194) ->  37 Load(206) ->  48 Load(225) ->  22 Load(253) ->  62 Load(268) ->  23 Load(280) ->  65 Load(308) ->  43 Load(319) ->  42 Load(334) ->  44 Load(352) ->  57 Load(378) ->  24 Load(384) ->  50 Load(389) ->  25 Load(416) ->  19 Load(429) ->  26 Load(443) ->  0 Load(443)
Distance of the route: 987m
Load of the route: 443

Route for vehicle 3:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 5:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 6:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 7:
 0 Load(0) ->  56 Load(7) ->  51 Load(29) ->  45 Load(46) ->  4 Load(57) ->  17 Load(76) ->  64 Load(87) ->  34 Load(114) ->  2 Load(132) ->  74 Load(138) ->  63 Load(156) ->  29 Load(185) ->  75 Load(195) ->  3 Load(221) ->  31 Load(243) ->  49 Load(263) ->  30 Load(276) ->  46 Load(297) ->  28 Load(314) ->  53 Load(333) ->  35 Load(352) ->  47 Load(379) ->  9 Load(395) ->  36 Load(405) ->  15 Load(436) ->  60 Load(460) ->  67 Load(497) ->  0 Load(497)
Distance of the route: 919m
Load of the route: 497

Route for vehicle 8:
 0 Load(0) ->  32 Load(25) ->  11 Load(51) ->  73 Load(52) ->  40 Load(68) ->  10 Load(97) ->  33 Load(125) ->  41 Load(158) ->  18 Load(178) ->  52 Load(190) ->  7 Load(209) ->  69 Load(219) ->  76 Load(239) ->  1 Load(239) ->  5 Load(269) ->  68 Load(299) ->  27 Load(317) ->  13 Load(333) ->  59 Load(354) ->  39 Load(378) ->  12 Load(415) ->  66 Load(424) ->  0 Load(424)
Distance of the route: 882m
Load of the route: 424

Total distance of all routes: 2788m
Total load of all routes: 1364
