Instance: p19.txt

Objective: 36445733415

Execution Time: 60.0001015663147

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  39 ->  52 ->  130 ->  30 ->  94 ->  85 ->  66 ->  69 ->  78 ->  104 ->  13 ->  111 ->  106 ->  91 ->  122 ->  43 ->  126 ->  96 ->  73 ->  139 ->  108 ->  62 ->  24 ->  100 ->  101 ->  27 -> 144
Distance of the route: 32666m

Route for vehicle 1:
 145 ->  22 ->  49 ->  7 ->  37 ->  15 ->  21 ->  60 ->  109 ->  3 ->  17 ->  117 ->  50 ->  102 ->  112 ->  127 ->  41 ->  34 ->  9 ->  103 ->  33 ->  121 ->  128 ->  105 ->  132 -> 145
Distance of the route: 25670m

Route for vehicle 2:
 146 ->  55 ->  42 ->  143 ->  80 ->  129 ->  54 ->  35 ->  51 ->  123 ->  29 ->  1 ->  47 ->  97 ->  110 ->  19 ->  77 ->  140 ->  92 ->  46 ->  65 ->  10 ->  74 ->  14 ->  124 ->  67 ->  107 ->  44 ->  32 -> 146
Distance of the route: 32404m

Route for vehicle 3:
 147 ->  89 ->  11 ->  25 ->  119 ->  8 ->  142 ->  48 ->  68 ->  141 ->  18 ->  64 ->  53 ->  98 ->  16 ->  70 ->  131 -> 147
Distance of the route: 29637m

Route for vehicle 4:
 148 ->  20 ->  99 ->  57 ->  59 ->  93 ->  88 ->  115 ->  136 ->  81 ->  83 ->  26 ->  79 ->  56 ->  28 ->  95 ->  6 ->  72 ->  38 ->  113 ->  12 ->  114 ->  71 ->  40 ->  135 ->  75 ->  0 ->  84 ->  63 ->  82 ->  137 -> 148
Distance of the route: 32801m

Route for vehicle 5:
 149 ->  58 ->  76 ->  4 ->  2 ->  138 ->  133 ->  120 ->  118 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  61 ->  31 ->  90 ->  134 ->  45 ->  23 -> 149
Distance of the route: 28326m

Total Distance of all routes: 181504m
