Instance: C1_4_4.txt

Objective: 35507

Execution Time: 44.56663393974304

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: GENERIC_TABU_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,523) -> 83 Load(0) Time(0,523) -> 99 Load(20) Time(90,613) -> 49 Load(40) Time(180,703) -> 242 Load(60) Time(270,793) -> 259 Load(80) Time(811,883) -> 356 Load(110) Time(901,986) -> 58 Load(130) Time(991,1076) -> 284 Load(140) Time(1081,1166) -> 315 Load(160) Time(1171,1256) -> 80 Load(170) Time(1261,1346) -> 0 Load(190) Time(1351,1500)
Distance of the route: 231m
Load of the route: 190
Time of the route: 1351min

Route for vehicle 1:
 0 Load(0) Time(0,29) -> 266 Load(0) Time(0,29) -> 339 Load(30) Time(90,119) -> 278 Load(50) Time(180,209) -> 78 Load(70) Time(270,299) -> 231 Load(120) Time(360,413) -> 188 Load(130) Time(450,503) -> 125 Load(140) Time(540,593) -> 225 Load(170) Time(630,1173) -> 323 Load(180) Time(720,1263) -> 43 Load(190) Time(810,1353) -> 0 Load(200) Time(900,1500)
Distance of the route: 192m
Load of the route: 200
Time of the route: 900min

Route for vehicle 2:
 0 Load(0) Time(0,497) -> 145 Load(0) Time(0,497) -> 318 Load(20) Time(541,587) -> 207 Load(40) Time(631,677) -> 341 Load(60) Time(721,1111) -> 273 Load(80) Time(811,1201) -> 397 Load(90) Time(901,1291) -> 208 Load(110) Time(991,1381) -> 0 Load(120) Time(1081,1500)
Distance of the route: 199m
Load of the route: 120
Time of the route: 1081min

Route for vehicle 3:
 0 Load(0) Time(0,42) -> 361 Load(0) Time(0,42) -> 17 Load(30) Time(100,132) -> 226 Load(40) Time(190,222) -> 352 Load(60) Time(280,501) -> 247 Load(70) Time(535,591) -> 162 Load(80) Time(625,789) -> 158 Load(100) Time(715,879) -> 104 Load(110) Time(805,969) -> 227 Load(130) Time(895,1059) -> 306 Load(150) Time(985,1149) -> 347 Load(170) Time(1075,1239) -> 376 Load(180) Time(1165,1329) -> 0 Load(200) Time(1255,1500)
Distance of the route: 240m
Load of the route: 200
Time of the route: 1255min

Route for vehicle 4:
 0 Load(0) Time(0,325) -> 196 Load(0) Time(0,325) -> 90 Load(10) Time(90,415) -> 291 Load(30) Time(180,505) -> 132 Load(60) Time(270,595) -> 22 Load(80) Time(360,685) -> 399 Load(100) Time(723,775) -> 279 Load(120) Time(813,1007) -> 393 Load(140) Time(903,1097) -> 212 Load(150) Time(993,1187) -> 255 Load(160) Time(1083,1277) -> 33 Load(170) Time(1173,1367) -> 0 Load(180) Time(1263,1500)
Distance of the route: 190m
Load of the route: 180
Time of the route: 1263min

Route for vehicle 5:
 0 Load(0) Time(0,47) -> 18 Load(0) Time(0,47) -> 285 Load(30) Time(90,137) -> 216 Load(50) Time(180,227) -> 358 Load(80) Time(270,419) -> 195 Load(100) Time(360,509) -> 334 Load(120) Time(450,599) -> 238 Load(150) Time(619,689) -> 269 Load(170) Time(709,1381) -> 0 Load(190) Time(799,1500)
Distance of the route: 201m
Load of the route: 190
Time of the route: 799min

Route for vehicle 6:
 0 Load(0) Time(0,224) -> 72 Load(0) Time(143,224) -> 203 Load(10) Time(233,321) -> 200 Load(20) Time(323,411) -> 123 Load(40) Time(413,501) -> 183 Load(50) Time(503,591) -> 40 Load(60) Time(593,681) -> 320 Load(70) Time(724,771) -> 168 Load(80) Time(814,865) -> 282 Load(100) Time(904,982) -> 172 Load(120) Time(994,1072) -> 109 Load(150) Time(1084,1162) -> 292 Load(170) Time(1174,1252) -> 154 Load(180) Time(1264,1342) -> 0 Load(200) Time(1354,1500)
Distance of the route: 243m
Load of the route: 200
Time of the route: 1354min

Route for vehicle 7:
 0 Load(0) Time(0,133) -> 221 Load(0) Time(0,133) -> 156 Load(20) Time(166,223) -> 55 Load(40) Time(256,600) -> 270 Load(50) Time(346,690) -> 193 Load(80) Time(436,780) -> 333 Load(90) Time(526,870) -> 39 Load(100) Time(616,960) -> 65 Load(110) Time(706,1050) -> 67 Load(130) Time(796,1140) -> 32 Load(160) Time(886,1230) -> 363 Load(190) Time(976,1320) -> 0 Load(200) Time(1066,1500)
Distance of the route: 278m
Load of the route: 200
Time of the route: 1066min

Route for vehicle 8:
 0 Load(0) Time(0,35) -> 354 Load(0) Time(0,35) -> 353 Load(10) Time(90,125) -> 298 Load(50) Time(180,215) -> 30 Load(80) Time(270,308) -> 177 Load(100) Time(360,398) -> 328 Load(140) Time(450,488) -> 73 Load(170) Time(540,1294) -> 300 Load(190) Time(630,1384) -> 0 Load(200) Time(720,1500)
Distance of the route: 217m
Load of the route: 200
Time of the route: 720min

Route for vehicle 9:
 0 Load(0) Time(0,45) -> 331 Load(0) Time(0,45) -> 370 Load(30) Time(90,135) -> 182 Load(60) Time(180,225) -> 11 Load(80) Time(540,580) -> 369 Load(110) Time(630,689) -> 110 Load(130) Time(720,779) -> 35 Load(140) Time(810,1147) -> 223 Load(160) Time(900,1237) -> 190 Load(180) Time(990,1327) -> 0 Load(190) Time(1080,1500)
Distance of the route: 223m
Load of the route: 190
Time of the route: 1080min

Route for vehicle 10:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,51) -> 249 Load(0) Time(0,51) -> 287 Load(10) Time(90,141) -> 31 Load(40) Time(180,234) -> 362 Load(50) Time(270,324) -> 108 Load(60) Time(360,414) -> 248 Load(70) Time(450,504) -> 171 Load(80) Time(540,594) -> 243 Load(90) Time(630,684) -> 239 Load(120) Time(720,774) -> 192 Load(140) Time(810,865) -> 128 Load(150) Time(900,1235) -> 27 Load(180) Time(990,1325) -> 0 Load(200) Time(1080,1500)
Distance of the route: 209m
Load of the route: 200
Time of the route: 1080min

Route for vehicle 54:
 0 Load(0) Time(0,245) -> 366 Load(0) Time(0,245) -> 150 Load(30) Time(90,335) -> 206 Load(50) Time(356,425) -> 372 Load(80) Time(446,912) -> 130 Load(90) Time(536,1002) -> 91 Load(120) Time(626,1092) -> 344 Load(140) Time(716,1182) -> 191 Load(160) Time(806,1272) -> 349 Load(180) Time(896,1362) -> 0 Load(200) Time(986,1500)
Distance of the route: 112m
Load of the route: 200
Time of the route: 986min

Route for vehicle 55:
 0 Load(0) Time(0,273) -> 390 Load(0) Time(0,273) -> 271 Load(20) Time(351,363) -> 47 Load(40) Time(441,453) -> 12 Load(50) Time(531,543) -> 198 Load(80) Time(621,633) -> 219 Load(120) Time(711,723) -> 28 Load(130) Time(801,1206) -> 7 Load(150) Time(891,1296) -> 15 Load(170) Time(981,1386) -> 0 Load(180) Time(1071,1500)
Distance of the route: 245m
Load of the route: 180
Time of the route: 1071min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,140) -> 152 Load(0) Time(0,140) -> 160 Load(20) Time(90,230) -> 337 Load(30) Time(180,320) -> 330 Load(60) Time(369,410) -> 143 Load(80) Time(459,512) -> 215 Load(90) Time(549,607) -> 153 Load(110) Time(639,711) -> 46 Load(120) Time(729,801) -> 147 Load(140) Time(819,891) -> 89 Load(150) Time(909,981) -> 166 Load(160) Time(999,1071) -> 258 Load(180) Time(1099,1161) -> 0 Load(200) Time(1189,1500)
Distance of the route: 257m
Load of the route: 200
Time of the route: 1189min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,617) -> 343 Load(0) Time(0,617) -> 106 Load(30) Time(90,707) -> 297 Load(50) Time(735,797) -> 329 Load(70) Time(825,1295) -> 163 Load(80) Time(915,1385) -> 0 Load(100) Time(1005,1500)
Distance of the route: 72m
Load of the route: 100
Time of the route: 1005min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,5) -> 126 Load(0) Time(0,5) -> 56 Load(10) Time(90,95) -> 138 Load(20) Time(180,185) -> 274 Load(30) Time(270,275) -> 189 Load(50) Time(360,365) -> 174 Load(80) Time(450,455) -> 250 Load(100) Time(540,545) -> 244 Load(110) Time(630,635) -> 57 Load(120) Time(720,725) -> 48 Load(130) Time(810,815) -> 345 Load(150) Time(900,905) -> 98 Load(180) Time(990,995) -> 234 Load(190) Time(1080,1085) -> 0 Load(200) Time(1170,1500)
Distance of the route: 274m
Load of the route: 200
Time of the route: 1170min

Route for vehicle 66:
 0 Load(0) Time(0,143) -> 51 Load(0) Time(0,143) -> 181 Load(20) Time(165,233) -> 389 Load(30) Time(255,408) -> 116 Load(60) Time(452,498) -> 127 Load(80) Time(542,841) -> 245 Load(110) Time(632,931) -> 396 Load(120) Time(722,1021) -> 307 Load(130) Time(812,1111) -> 264 Load(160) Time(902,1201) -> 371 Load(170) Time(992,1291) -> 175 Load(180) Time(1082,1381) -> 0 Load(200) Time(1172,1500)
Distance of the route: 235m
Load of the route: 200
Time of the route: 1172min

Route for vehicle 67:
 0 Load(0) Time(0,42) -> 385 Load(0) Time(0,42) -> 303 Load(20) Time(94,132) -> 144 Load(40) Time(184,222) -> 24 Load(50) Time(274,312) -> 93 Load(60) Time(364,402) -> 229 Load(70) Time(454,492) -> 204 Load(90) Time(544,582) -> 295 Load(120) Time(634,672) -> 103 Load(130) Time(724,766) -> 220 Load(150) Time(814,1224) -> 122 Load(180) Time(904,1314) -> 0 Load(190) Time(994,1500)
Distance of the route: 209m
Load of the route: 190
Time of the route: 994min

Route for vehicle 68:
 0 Load(0) Time(0,31) -> 336 Load(0) Time(0,31) -> 114 Load(10) Time(90,121) -> 44 Load(20) Time(180,211) -> 348 Load(40) Time(270,301) -> 388 Load(70) Time(360,404) -> 235 Load(90) Time(450,494) -> 281 Load(120) Time(540,584) -> 129 Load(130) Time(630,674) -> 263 Load(140) Time(720,771) -> 176 Load(160) Time(810,861) -> 137 Load(170) Time(900,951) -> 384 Load(190) Time(990,1324) -> 0 Load(200) Time(1080,1500)
Distance of the route: 202m
Load of the route: 200
Time of the route: 1080min

Route for vehicle 69:
 0 Load(0) Time(0,130) -> 115 Load(0) Time(0,130) -> 267 Load(20) Time(90,220) -> 373 Load(40) Time(309,310) -> 69 Load(70) Time(399,400) -> 222 Load(90) Time(489,490) -> 71 Load(120) Time(579,580) -> 304 Load(130) Time(669,990) -> 159 Load(150) Time(759,1080) -> 102 Load(160) Time(849,1170) -> 340 Load(170) Time(939,1260) -> 364 Load(190) Time(1029,1350) -> 0 Load(200) Time(1119,1500)
Distance of the route: 200m
Load of the route: 200
Time of the route: 1119min

Route for vehicle 70:
 0 Load(0) Time(0,92) -> 257 Load(0) Time(0,92) -> 112 Load(10) Time(140,182) -> 135 Load(30) Time(230,290) -> 140 Load(70) Time(320,415) -> 302 Load(90) Time(436,505) -> 201 Load(100) Time(526,612) -> 25 Load(140) Time(616,702) -> 96 Load(150) Time(714,792) -> 87 Load(160) Time(804,1237) -> 70 Load(180) Time(894,1327) -> 0 Load(190) Time(984,1500)
Distance of the route: 221m
Load of the route: 190
Time of the route: 984min

Route for vehicle 71:
 0 Load(0) Time(0,310) -> 398 Load(0) Time(0,310) -> 66 Load(10) Time(359,400) -> 240 Load(30) Time(449,490) -> 275 Load(40) Time(539,580) -> 170 Load(50) Time(629,670) -> 236 Load(70) Time(719,842) -> 61 Load(90) Time(809,932) -> 218 Load(110) Time(899,1022) -> 290 Load(120) Time(989,1112) -> 252 Load(140) Time(1079,1202) -> 141 Load(160) Time(1169,1292) -> 277 Load(170) Time(1259,1382) -> 0 Load(200) Time(1349,1500)
Distance of the route: 212m
Load of the route: 200
Time of the route: 1349min

Route for vehicle 72:
 0 Load(0) Time(0,221) -> 107 Load(0) Time(0,221) -> 134 Load(20) Time(90,311) -> 233 Load(60) Time(336,401) -> 173 Load(80) Time(435,491) -> 161 Load(100) Time(525,1054) -> 121 Load(130) Time(615,1144) -> 213 Load(150) Time(705,1234) -> 63 Load(170) Time(795,1324) -> 0 Load(200) Time(885,1500)
Distance of the route: 207m
Load of the route: 200
Time of the route: 885min

Route for vehicle 73:
 0 Load(0) Time(0,121) -> 88 Load(0) Time(0,121) -> 335 Load(10) Time(90,211) -> 199 Load(20) Time(242,301) -> 82 Load(30) Time(337,391) -> 296 Load(50) Time(427,503) -> 293 Load(70) Time(517,593) -> 50 Load(90) Time(613,683) -> 131 Load(100) Time(703,780) -> 60 Load(110) Time(793,870) -> 53 Load(120) Time(883,960) -> 313 Load(140) Time(981,1050) -> 86 Load(170) Time(1071,1303) -> 217 Load(180) Time(1161,1393) -> 0 Load(200) Time(1251,1500)
Distance of the route: 215m
Load of the route: 200
Time of the route: 1251min

Route for vehicle 74:
 0 Load(0) Time(0,111) -> 105 Load(0) Time(80,111) -> 155 Load(30) Time(170,201) -> 395 Load(50) Time(260,443) -> 272 Load(60) Time(350,533) -> 377 Load(80) Time(607,623) -> 124 Load(100) Time(709,713) -> 289 Load(110) Time(799,803) -> 283 Load(130) Time(889,893) -> 117 Load(150) Time(979,983) -> 355 Load(160) Time(1069,1073) -> 214 Load(170) Time(1159,1163) -> 326 Load(180) Time(1249,1253) -> 381 Load(190) Time(1339,1343) -> 0 Load(200) Time(1429,1500)
Distance of the route: 240m
Load of the route: 200
Time of the route: 1429min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,50) -> 351 Load(0) Time(0,50) -> 23 Load(10) Time(90,140) -> 19 Load(30) Time(426,484) -> 324 Load(40) Time(516,596) -> 205 Load(60) Time(606,686) -> 256 Load(80) Time(696,776) -> 338 Load(120) Time(786,866) -> 382 Load(130) Time(876,956) -> 210 Load(140) Time(966,1046) -> 133 Load(160) Time(1056,1136) -> 62 Load(170) Time(1146,1226) -> 374 Load(190) Time(1236,1316) -> 0 Load(200) Time(1326,1500)
Distance of the route: 237m
Load of the route: 200
Time of the route: 1326min

Route for vehicle 77:
 0 Load(0) Time(0,234) -> 186 Load(0) Time(0,234) -> 202 Load(20) Time(319,324) -> 118 Load(50) Time(409,414) -> 232 Load(70) Time(499,504) -> 42 Load(80) Time(589,594) -> 365 Load(100) Time(679,684) -> 187 Load(120) Time(769,774) -> 119 Load(130) Time(904,947) -> 228 Load(150) Time(994,1037) -> 75 Load(170) Time(1084,1127) -> 350 Load(180) Time(1174,1217) -> 26 Load(190) Time(1264,1307) -> 0 Load(200) Time(1354,1500)
Distance of the route: 232m
Load of the route: 200
Time of the route: 1354min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,48) -> 224 Load(0) Time(0,48) -> 387 Load(10) Time(90,138) -> 180 Load(40) Time(236,285) -> 312 Load(50) Time(326,492) -> 379 Load(60) Time(506,582) -> 386 Load(80) Time(596,692) -> 327 Load(100) Time(686,782) -> 178 Load(110) Time(808,872) -> 74 Load(130) Time(898,971) -> 394 Load(140) Time(988,1061) -> 68 Load(150) Time(1078,1151) -> 59 Load(160) Time(1168,1241) -> 253 Load(180) Time(1258,1331) -> 0 Load(200) Time(1348,1500)
Distance of the route: 261m
Load of the route: 200
Time of the route: 1348min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,216) -> 95 Load(0) Time(0,216) -> 380 Load(30) Time(255,306) -> 85 Load(40) Time(345,402) -> 265 Load(70) Time(435,756) -> 317 Load(80) Time(525,846) -> 136 Load(90) Time(615,936) -> 314 Load(100) Time(705,1026) -> 52 Load(110) Time(795,1116) -> 16 Load(140) Time(885,1206) -> 321 Load(170) Time(975,1296) -> 13 Load(190) Time(1065,1386) -> 0 Load(200) Time(1155,1500)
Distance of the route: 234m
Load of the route: 200
Time of the route: 1155min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,123) -> 301 Load(0) Time(48,123) -> 280 Load(20) Time(207,228) -> 36 Load(30) Time(297,318) -> 294 Load(40) Time(387,408) -> 38 Load(60) Time(477,498) -> 111 Load(80) Time(567,588) -> 194 Load(100) Time(657,678) -> 251 Load(110) Time(747,768) -> 316 Load(120) Time(837,868) -> 276 Load(130) Time(927,958) -> 142 Load(150) Time(1017,1289) -> 184 Load(170) Time(1107,1379) -> 0 Load(190) Time(1197,1500)
Distance of the route: 212m
Load of the route: 190
Time of the route: 1197min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,55) -> 94 Load(0) Time(0,55) -> 54 Load(30) Time(129,145) -> 357 Load(40) Time(219,235) -> 77 Load(60) Time(309,325) -> 6 Load(90) Time(399,415) -> 288 Load(100) Time(489,505) -> 14 Load(120) Time(579,595) -> 113 Load(140) Time(669,1234) -> 211 Load(170) Time(759,1324) -> 0 Load(190) Time(849,1500)
Distance of the route: 213m
Load of the route: 190
Time of the route: 849min

Route for vehicle 88:
 0 Load(0) Time(0,466) -> 79 Load(0) Time(0,466) -> 268 Load(20) Time(497,556) -> 179 Load(30) Time(587,724) -> 84 Load(50) Time(677,814) -> 197 Load(70) Time(767,904) -> 246 Load(80) Time(857,994) -> 81 Load(100) Time(947,1084) -> 165 Load(120) Time(1037,1174) -> 308 Load(140) Time(1127,1264) -> 146 Load(160) Time(1217,1354) -> 0 Load(190) Time(1307,1500)
Distance of the route: 157m
Load of the route: 190
Time of the route: 1307min

Route for vehicle 89:
 0 Load(0) Time(0,110) -> 332 Load(0) Time(55,110) -> 92 Load(20) Time(145,200) -> 310 Load(40) Time(235,290) -> 262 Load(50) Time(325,380) -> 400 Load(70) Time(415,470) -> 8 Load(80) Time(505,560) -> 319 Load(100) Time(595,650) -> 260 Load(110) Time(685,836) -> 34 Load(120) Time(865,926) -> 230 Load(140) Time(955,1113) -> 41 Load(150) Time(1145,1203) -> 0 Load(170) Time(1235,1500)
Distance of the route: 143m
Load of the route: 170
Time of the route: 1235min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,166) -> 322 Load(0) Time(81,166) -> 151 Load(30) Time(171,585) -> 120 Load(40) Time(618,675) -> 261 Load(60) Time(708,857) -> 383 Load(80) Time(798,947) -> 254 Load(100) Time(888,1037) -> 359 Load(120) Time(978,1127) -> 392 Load(130) Time(1068,1217) -> 139 Load(150) Time(1158,1307) -> 286 Load(170) Time(1248,1397) -> 0 Load(200) Time(1338,1500)
Distance of the route: 212m
Load of the route: 200
Time of the route: 1338min

Route for vehicle 93:
 0 Load(0) Time(0,197) -> 64 Load(0) Time(176,197) -> 100 Load(10) Time(266,287) -> 45 Load(20) Time(356,377) -> 342 Load(40) Time(446,467) -> 309 Load(70) Time(536,656) -> 21 Load(80) Time(682,746) -> 346 Load(100) Time(785,836) -> 209 Load(120) Time(875,1212) -> 185 Load(140) Time(965,1302) -> 10 Load(170) Time(1055,1392) -> 0 Load(190) Time(1145,1500)
Distance of the route: 158m
Load of the route: 190
Time of the route: 1145min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,155) -> 375 Load(0) Time(87,155) -> 29 Load(20) Time(188,271) -> 157 Load(30) Time(278,446) -> 169 Load(40) Time(476,536) -> 237 Load(50) Time(566,933) -> 360 Load(60) Time(656,1023) -> 299 Load(90) Time(746,1113) -> 9 Load(110) Time(836,1203) -> 305 Load(120) Time(926,1293) -> 97 Load(150) Time(1016,1383) -> 0 Load(180) Time(1106,1500)
Distance of the route: 130m
Load of the route: 180
Time of the route: 1106min

Route for vehicle 96:
 0 Load(0) Time(0,238) -> 149 Load(0) Time(0,238) -> 101 Load(30) Time(281,328) -> 76 Load(50) Time(371,1210) -> 311 Load(70) Time(461,1300) -> 241 Load(80) Time(551,1390) -> 0 Load(90) Time(641,1500)
Distance of the route: 59m
Load of the route: 90
Time of the route: 641min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,69) -> 391 Load(0) Time(0,69) -> 367 Load(30) Time(90,159) -> 164 Load(50) Time(180,249) -> 378 Load(60) Time(270,339) -> 167 Load(90) Time(396,429) -> 148 Load(100) Time(486,519) -> 325 Load(120) Time(576,609) -> 368 Load(140) Time(666,699) -> 37 Load(160) Time(756,789) -> 20 Load(170) Time(846,881) -> 0 Load(180) Time(936,1500)
Distance of the route: 135m
Load of the route: 180
Time of the route: 936min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 7707m

Total Load of all routes: 7110

Total Time of all routes: 42570min

