Instance: p2.txt

Objective: 13200

Execution Time: 3.221203088760376

Heuristic: SAVINGS

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 50 ->  16 ->  36 ->  14 ->  32 ->  44 ->  43 ->  41 ->  18 ->  39 ->  40 ->  12 ->  3 -> 50
Distance of the route: 121m

Route for vehicle 1:
 51 ->  17 ->  24 ->  13 ->  5 ->  47 ->  7 ->  25 ->  30 ->  27 ->  2 ->  21 ->  0 ->  45 -> 51
Distance of the route: 127m

Route for vehicle 2:
 52 ->  48 ->  4 ->  11 ->  46 ->  23 ->  42 ->  6 ->  22 ->  26 ->  31 ->  10 ->  37 -> 52
Distance of the route: 127m

Route for vehicle 3:
 53 ->  34 ->  35 ->  19 ->  1 ->  15 ->  49 ->  8 ->  9 ->  38 ->  29 ->  33 ->  20 ->  28 -> 53
Distance of the route: 125m

Maximum of the route distances: 127m
