Instance: p3.txt

Objective: 19290

Execution Time: 35.17962050437927

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: chebyshev

Route for vehicle 0:
 0 ->  63 ->  60 ->  1 ->  32 ->  49 ->  54 ->  24 ->  8 ->  38 ->  17 ->  23 ->  48 -> 0
Distance of the route: 184m

Route for vehicle 1:
 0 ->  75 ->  37 ->  65 ->  58 ->  13 ->  34 ->  74 ->  27 ->  21 ->  42 ->  40 ->  55 -> 0
Distance of the route: 165m

Route for vehicle 2:
 0 ->  73 ->  47 ->  76 ->  46 ->  35 ->  70 ->  59 ->  19 ->  14 ->  56 ->  12 ->  45 ->  25 ->  66 ->  44 ->  28 ->  29 ->  67 ->  16 ->  78 ->  15 -> 0
Distance of the route: 180m

Route for vehicle 3:
 0 ->  5 ->  11 ->  71 ->  30 ->  64 ->  10 ->  52 ->  77 ->  33 ->  26 ->  4 ->  36 ->  69 ->  68 ->  20 ->  72 -> 0
Distance of the route: 182m

Route for vehicle 4:
 0 ->  79 ->  41 ->  22 ->  2 ->  39 ->  3 ->  51 ->  53 ->  18 ->  7 ->  6 ->  57 ->  9 ->  31 ->  43 ->  50 ->  62 ->  61 -> 0
Distance of the route: 179m

Total Distance of all routes: 890m