Instance: CVRP_4.txt

Objective: 2981

Execution Time: 60.00116801261902

Heuristic: CHRISTOFIDES

Metaheuristic: SIMULATED_ANNEALING

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  9 Load(16) ->  5 Load(46) ->  46 Load(67) ->  30 Load(80) ->  49 Load(100) ->  37 Load(112) ->  70 Load(120) ->  72 Load(123) ->  61 Load(136) ->  71 Load(147) ->  21 Load(169) ->  38 Load(183) ->  16 Load(191) ->  58 Load(205) ->  14 Load(217) ->  55 Load(233) ->  20 Load(248) ->  0 Load(248)
Distance of the route: 511m
Load of the route: 248

Route for vehicle 2:
 0 Load(0) ->  15 Load(31) ->  36 Load(41) ->  68 Load(71) ->  76 Load(91) ->  69 Load(101) ->  52 Load(113) ->  18 Load(133) ->  41 Load(166) ->  10 Load(195) ->  40 Load(211) ->  73 Load(212) ->  59 Load(233) ->  0 Load(233)
Distance of the route: 472m
Load of the route: 233

Route for vehicle 3:
 0 Load(0) ->  8 Load(15) ->  34 Load(42) ->  74 Load(48) ->  63 Load(66) ->  29 Load(95) ->  62 Load(110) ->  22 Load(138) ->  48 Load(157) ->  6 Load(178) ->  28 Load(195) ->  53 Load(214) ->  47 Load(241) ->  0 Load(241)
Distance of the route: 497m
Load of the route: 241

Route for vehicle 4:
 0 Load(0) ->  54 Load(22) ->  27 Load(40) ->  13 Load(56) ->  4 Load(67) ->  45 Load(84) ->  33 Load(112) ->  51 Load(134) ->  26 Load(148) ->  56 Load(155) ->  19 Load(168) ->  25 Load(195) ->  50 Load(200) ->  64 Load(211) ->  17 Load(230) ->  7 Load(249) ->  1 Load(249) ->  0 Load(249)
Distance of the route: 534m
Load of the route: 249

Route for vehicle 5:
 0 Load(0) ->  12 Load(37) ->  39 Load(61) ->  32 Load(86) ->  11 Load(112) ->  66 Load(121) ->  67 Load(158) ->  0 Load(158)
Distance of the route: 439m
Load of the route: 158

Route for vehicle 6:
 0 Load(0) ->  2 Load(18) ->  44 Load(36) ->  24 Load(42) ->  57 Load(68) ->  42 Load(83) ->  43 Load(94) ->  65 Load(122) ->  23 Load(134) ->  3 Load(160) ->  75 Load(170) ->  31 Load(192) ->  35 Load(211) ->  60 Load(235) ->  0 Load(235)
Distance of the route: 528m
Load of the route: 235

Route for vehicle 7:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 8:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 2981m
Total load of all routes: 1364
