Instance: HFVRP_p5.txt

Objective: 1353

Execution Time: 2.3820459842681885

Heuristic: CHRISTOFIDES

Metaheuristic: GREEDY_DESCENT

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  31 Load(21) ->  71 Load(26) ->  70 Load(32) ->  2 Load(42) ->  51 Load(55) ->  77 Load(68) ->  29 Load(84) ->  28 Load(100) ->  53 Load(109) ->  32 Load(136) ->  11 Load(152) ->  91 Load(155) ->  64 Load(165) ->  0 Load(165)
Distance of the route: 349m
Load of the route: 165

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  66 Load(20) ->  72 Load(35) ->  36 Load(43) ->  35 Load(57) ->  79 Load(60) ->  30 Load(69) ->  25 Load(72) ->  56 Load(74) ->  26 Load(80) ->  5 Load(99) ->  40 Load(130) ->  68 Load(155) ->  24 Load(184) ->  76 Load(202) ->  57 Load(208) ->  73 Load(233) ->  16 Load(241) ->  44 Load(248) ->  43 Load(253) ->  101 Load(270) ->  38 Load(278) ->  99 Load(288) ->  94 Load(310) ->  86 Load(351) ->  92 Load(352) ->  45 Load(370) ->  15 Load(390) ->  39 Load(406) ->  87 Load(441) ->  17 Load(460) ->  62 Load(473) ->  18 Load(475) ->  85 Load(482) ->  6 Load(508) ->  61 Load(511) ->  1 Load(511) ->  84 Load(522) ->  9 Load(531) ->  46 Load(547) ->  47 Load(548) ->  48 Load(575) ->  37 Load(580) ->  50 Load(610) ->  20 Load(627) ->  12 Load(639) ->  65 Load(648) ->  0 Load(648)
Distance of the route: 546m
Load of the route: 648

Route for vehicle 4:
 0 Load(0) ->  67 Load(25) ->  21 Load(34) ->  52 Load(44) ->  10 Load(60) ->  82 Load(86) ->  34 Load(97) ->  80 Load(120) ->  4 Load(133) ->  78 Load(147) ->  69 Load(183) ->  81 Load(189) ->  55 Load(207) ->  13 Load(226) ->  27 Load(243) ->  54 Load(257) ->  59 Load(275) ->  41 Load(284) ->  22 Load(295) ->  74 Load(304) ->  75 Load(312) ->  23 Load(330) ->  42 Load(335) ->  3 Load(342) ->  58 Load(349) ->  88 Load(375) ->  98 Load(387) ->  93 Load(389) ->  60 Load(417) ->  100 Load(426) ->  97 Load(437) ->  96 Load(457) ->  14 Load(480) ->  95 Load(507) ->  7 Load(510) ->  90 Load(525) ->  19 Load(537) ->  83 Load(553) ->  49 Load(589) ->  8 Load(594) ->  89 Load(603) ->  63 Load(622) ->  33 Load(645) ->  0 Load(645)
Distance of the route: 458m
Load of the route: 645

Total distance of all routes: 1353m
Total load of all routes: 1458
