Instance: CVRP_1.txt

Objective: 1741611

Execution Time: 11.173754215240479

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 ->  16 ->  2 ->  20 ->  29 ->  50 ->  9 ->  5 ->  42 ->  4 ->  48 -> 0
Distance of the route: 16461m

Route for vehicle 1:
 0 ->  32 ->  6 ->  18 ->  19 ->  44 ->  45 ->  33 ->  10 ->  30 ->  38 -> 0
Distance of the route: 15563m

Route for vehicle 2:
 0 ->  17 ->  40 ->  41 ->  13 ->  43 ->  12 -> 0
Distance of the route: 16616m

Route for vehicle 3:
 0 ->  27 ->  31 ->  28 ->  36 ->  35 ->  21 ->  34 ->  39 ->  49 ->  15 ->  37 ->  47 -> 0
Distance of the route: 14772m

Route for vehicle 4:
 0 ->  46 ->  8 ->  26 ->  7 ->  23 ->  24 ->  25 ->  14 ->  1 ->  22 ->  3 ->  11 -> 0
Distance of the route: 16599m

Total Distance of all routes: 80011m