Instance: CVRP_5.txt

Objective: 4398945

Execution Time: 60.001811265945435

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 ->  69 ->  63 -> 0
Distance of the route: 9471m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 ->  4 ->  34 ->  46 ->  52 ->  15 ->  60 ->  57 ->  13 ->  19 ->  59 ->  14 ->  7 ->  10 ->  31 ->  55 ->  18 ->  40 ->  6 ->  33 ->  1 ->  43 ->  41 ->  64 ->  22 ->  28 ->  21 ->  53 ->  67 -> 0
Distance of the route: 34253m

Route for vehicle 8:
 0 ->  35 ->  11 ->  66 ->  65 ->  38 ->  58 ->  72 ->  39 ->  9 ->  25 ->  50 ->  32 ->  44 ->  24 ->  49 ->  23 ->  56 ->  42 ->  73 ->  61 ->  48 ->  29 ->  5 ->  37 ->  20 ->  70 ->  71 ->  36 ->  47 ->  30 ->  74 ->  62 ->  2 ->  68 ->  17 ->  51 ->  16 ->  3 ->  12 ->  26 ->  8 ->  54 ->  27 ->  45 ->  75 -> 0
Distance of the route: 43121m

Total Distance of all routes: 86845m