Instance: HFVRP_p3.txt

Objective: 80712

Execution Time: 60.006704807281494

Heuristic: SAVINGS

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  72 Load(3) ->  62 Load(18) ->  23 Load(30) ->  65 Load(58) ->  43 Load(69) ->  44 Load(87) ->  42 Load(102) ->  57 Load(128) ->  24 Load(134) ->  50 Load(139) ->  25 Load(166) ->  19 Load(179) ->  56 Load(186) ->  26 Load(200) ->  51 Load(222) ->  33 Load(250) ->  45 Load(267) ->  4 Load(278) ->  17 Load(297) ->  64 Load(308) ->  2 Load(326) ->  74 Load(332) ->  34 Load(359) ->  52 Load(371) ->  41 Load(404) ->  10 Load(433) ->  40 Load(449) ->  32 Load(474) ->  11 Load(500) ->  0 Load(500)
Distance of the route: 38282m
Load of the route: 500

Route for vehicle 1:
 0 Load(0) ->  60 Load(24) ->  67 Load(61) ->  12 Load(98) ->  66 Load(107) ->  39 Load(131) ->  59 Load(152) ->  73 Load(153) ->  13 Load(169) ->  18 Load(189) ->  7 Load(208) ->  69 Load(218) ->  5 Load(248) ->  76 Load(268) ->  1 Load(268) ->  27 Load(286) ->  68 Load(316) ->  8 Load(331) ->  47 Load(358) ->  35 Load(377) ->  28 Load(394) ->  14 Load(406) ->  58 Load(420) ->  16 Load(428) ->  21 Load(450) ->  71 Load(461) ->  0 Load(461)
Distance of the route: 22224m
Load of the route: 461

Route for vehicle 2:
 0 Load(0) ->  61 Load(13) ->  38 Load(27) ->  6 Load(48) ->  37 Load(60) ->  70 Load(68) ->  48 Load(87) ->  22 Load(115) ->  75 Load(125) ->  29 Load(154) ->  63 Load(172) ->  3 Load(198) ->  31 Load(220) ->  49 Load(240) ->  30 Load(253) ->  46 Load(274) ->  53 Load(293) ->  9 Load(309) ->  36 Load(319) ->  54 Load(341) ->  15 Load(372) ->  20 Load(387) ->  55 Load(403) ->  0 Load(403)
Distance of the route: 20206m
Load of the route: 403

Total distance of all routes: 80712m
Total load of all routes: 1364
