Instance: CVRP_5.txt

Objective: 29970

Execution Time: 34.77686166763306

Heuristic: BEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 ->  74 ->  58 ->  53 ->  7 ->  75 ->  16 ->  1 ->  41 ->  56 ->  49 ->  44 ->  12 -> 0
Distance of the route: 248m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 ->  26 ->  72 ->  9 ->  40 ->  24 ->  23 ->  63 ->  33 ->  73 ->  62 ->  28 ->  61 ->  69 ->  71 ->  36 ->  37 ->  20 ->  15 ->  57 ->  54 ->  67 ->  4 -> 0
Distance of the route: 280m

Route for vehicle 6:
 0 ->  48 ->  47 ->  60 ->  70 ->  59 ->  66 ->  55 ->  11 ->  35 ->  8 ->  34 -> 0
Distance of the route: 286m

Route for vehicle 7:
 0 ->  51 ->  43 ->  42 ->  64 ->  22 ->  21 ->  30 ->  68 ->  6 ->  18 ->  50 ->  38 ->  14 ->  19 -> 0
Distance of the route: 286m

Route for vehicle 8:
 0 ->  13 ->  27 ->  5 ->  29 ->  2 ->  45 ->  52 ->  46 ->  65 ->  10 ->  25 ->  31 ->  39 ->  32 ->  3 ->  17 -> 0
Distance of the route: 270m

Total Distance of all routes: 1370m