Instance: p19.txt

Objective: 31876827950

Execution Time: 60.00105142593384

Heuristic: ALL_UNPERFORMED

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 144 ->  101 ->  27 ->  113 ->  12 ->  114 ->  43 ->  122 ->  74 ->  53 ->  58 ->  71 ->  98 ->  70 ->  16 ->  54 ->  47 ->  1 ->  29 ->  99 ->  57 ->  30 ->  130 ->  129 ->  110 ->  10 ->  65 ->  46 ->  52 ->  39 -> 144
Distance of the route: 27751m

Route for vehicle 1:
 145 ->  9 ->  103 ->  49 ->  89 ->  7 ->  37 ->  15 ->  21 ->  60 ->  109 ->  25 ->  119 ->  8 ->  17 ->  3 ->  117 ->  50 ->  102 ->  112 ->  127 ->  41 ->  34 ->  22 -> 145
Distance of the route: 23408m

Route for vehicle 2:
 146 ->  135 ->  55 ->  134 ->  45 ->  14 ->  124 ->  76 ->  138 ->  133 ->  141 ->  11 ->  68 ->  142 ->  48 ->  118 ->  120 ->  107 ->  67 ->  44 ->  32 -> 146
Distance of the route: 28293m

Route for vehicle 3:
 147 ->  18 ->  2 ->  4 ->  64 ->  131 ->  126 ->  96 ->  73 ->  105 ->  139 ->  128 ->  38 ->  92 ->  72 ->  6 ->  95 ->  121 ->  100 ->  24 ->  62 ->  33 ->  108 ->  132 -> 147
Distance of the route: 27837m

Route for vehicle 4:
 148 ->  20 ->  35 ->  123 ->  51 ->  66 ->  85 ->  94 ->  59 ->  93 ->  88 ->  115 ->  136 ->  81 ->  26 ->  79 ->  56 ->  28 ->  83 ->  140 ->  77 ->  19 ->  97 ->  80 ->  91 ->  106 ->  82 ->  137 -> 148
Distance of the route: 28493m

Route for vehicle 5:
 149 ->  23 ->  90 ->  31 ->  61 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  104 ->  13 ->  111 ->  63 ->  84 ->  0 ->  75 ->  40 ->  42 ->  143 -> 149
Distance of the route: 28689m

Total Distance of all routes: 164471m
