Instance: C1_2_3.txt

Objective: 23162

Execution Time: 11.043977499008179

Heuristic: BEST_INSERTION

Metaheuristic: TABU_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,315) -> 199 Load(0) Time(0,315) -> 184 Load(10) Time(401,405) -> 104 Load(30) Time(491,495) -> 132 Load(50) Time(581,585) -> 185 Load(80) Time(671,755) -> 117 Load(100) Time(761,845) -> 49 Load(110) Time(904,935) -> 183 Load(130) Time(994,1025) -> 0 Load(150) Time(1084,1500)
Distance of the route: 175m
Load of the route: 150
Time of the route: 1084min

Route for vehicle 1:
 0 Load(0) Time(0,126) -> 73 Load(0) Time(0,126) -> 11 Load(20) Time(90,216) -> 129 Load(40) Time(285,306) -> 47 Load(60) Time(392,396) -> 189 Load(90) Time(482,486) -> 171 Load(100) Time(572,576) -> 51 Load(130) Time(662,666) -> 174 Load(140) Time(752,756) -> 136 Load(170) Time(842,874) -> 124 Load(180) Time(932,1184) -> 0 Load(190) Time(1022,1500)
Distance of the route: 196m
Load of the route: 190
Time of the route: 1022min

Route for vehicle 2:
 0 Load(0) Time(0,8) -> 36 Load(0) Time(0,8) -> 191 Load(30) Time(90,98) -> 84 Load(40) Time(180,188) -> 180 Load(50) Time(270,278) -> 82 Load(80) Time(360,368) -> 72 Load(90) Time(450,458) -> 60 Load(130) Time(540,548) -> 33 Load(150) Time(630,638) -> 121 Load(180) Time(720,738) -> 0 Load(200) Time(810,1500)
Distance of the route: 176m
Load of the route: 200
Time of the route: 810min

Route for vehicle 3:
 0 Load(0) Time(0,4) -> 109 Load(0) Time(0,4) -> 45 Load(30) Time(90,94) -> 27 Load(40) Time(180,331) -> 154 Load(70) Time(270,421) -> 24 Load(80) Time(467,511) -> 61 Load(90) Time(557,610) -> 100 Load(110) Time(647,701) -> 64 Load(130) Time(741,791) -> 0 Load(140) Time(831,1500)
Distance of the route: 61m
Load of the route: 140
Time of the route: 831min

Route for vehicle 4:
 0 Load(0) Time(0,19) -> 196 Load(0) Time(0,19) -> 21 Load(10) Time(90,109) -> 23 Load(30) Time(180,199) -> 182 Load(60) Time(270,297) -> 75 Load(80) Time(360,387) -> 163 Load(110) Time(450,477) -> 194 Load(120) Time(540,567) -> 145 Load(140) Time(630,767) -> 52 Load(160) Time(782,857) -> 92 Load(180) Time(872,1000) -> 198 Load(190) Time(1038,1090) -> 0 Load(200) Time(1128,1500)
Distance of the route: 177m
Load of the route: 200
Time of the route: 1128min

Route for vehicle 5:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 6:
 0 Load(0) Time(0,142) -> 177 Load(0) Time(86,142) -> 88 Load(10) Time(234,296) -> 8 Load(40) Time(351,386) -> 186 Load(80) Time(441,582) -> 98 Load(100) Time(629,672) -> 157 Load(110) Time(719,762) -> 138 Load(120) Time(809,852) -> 0 Load(140) Time(899,1500)
Distance of the route: 197m
Load of the route: 140
Time of the route: 899min

Route for vehicle 7:
 0 Load(0) Time(0,92) -> 114 Load(0) Time(0,92) -> 159 Load(10) Time(137,182) -> 150 Load(30) Time(310,380) -> 22 Load(40) Time(410,470) -> 38 Load(50) Time(500,1191) -> 0 Load(60) Time(590,1500)
Distance of the route: 153m
Load of the route: 60
Time of the route: 590min

Route for vehicle 8:
 0 Load(0) Time(0,54) -> 93 Load(0) Time(51,54) -> 161 Load(10) Time(141,144) -> 181 Load(20) Time(231,260) -> 7 Load(40) Time(321,350) -> 35 Load(50) Time(411,440) -> 9 Load(70) Time(655,721) -> 99 Load(90) Time(841,902) -> 144 Load(100) Time(931,1136) -> 101 Load(120) Time(1021,1226) -> 0 Load(130) Time(1111,1500)
Distance of the route: 178m
Load of the route: 130
Time of the route: 1111min

Route for vehicle 9:
 0 Load(0) Time(0,286) -> 55 Load(0) Time(0,286) -> 58 Load(40) Time(306,376) -> 63 Load(50) Time(396,479) -> 151 Load(70) Time(509,569) -> 16 Load(80) Time(599,659) -> 140 Load(90) Time(704,749) -> 187 Load(110) Time(794,851) -> 142 Load(120) Time(890,941) -> 111 Load(140) Time(980,1037) -> 56 Load(170) Time(1130,1198) -> 0 Load(190) Time(1220,1500)
Distance of the route: 179m
Load of the route: 190
Time of the route: 1220min

Route for vehicle 10:
 0 Load(0) Time(0,38) -> 137 Load(0) Time(0,38) -> 81 Load(10) Time(90,128) -> 135 Load(20) Time(180,218) -> 18 Load(40) Time(270,308) -> 54 Load(50) Time(360,398) -> 127 Load(80) Time(526,567) -> 37 Load(90) Time(616,657) -> 0 Load(100) Time(706,1500)
Distance of the route: 185m
Load of the route: 100
Time of the route: 706min

Route for vehicle 11:
 0 Load(0) Time(0,147) -> 32 Load(0) Time(84,147) -> 65 Load(10) Time(174,850) -> 94 Load(30) Time(264,940) -> 115 Load(50) Time(354,1030) -> 86 Load(80) Time(444,1120) -> 147 Load(90) Time(534,1210) -> 0 Load(100) Time(624,1500)
Distance of the route: 197m
Load of the route: 100
Time of the route: 624min

Route for vehicle 12:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,193) -> 53 Load(0) Time(0,193) -> 71 Load(10) Time(90,283) -> 126 Load(30) Time(180,373) -> 166 Load(40) Time(270,463) -> 119 Load(50) Time(360,553) -> 57 Load(70) Time(450,643) -> 83 Load(80) Time(540,733) -> 165 Load(90) Time(764,823) -> 188 Load(100) Time(854,913) -> 108 Load(110) Time(950,1003) -> 17 Load(130) Time(1040,1244) -> 0 Load(140) Time(1130,1500)
Distance of the route: 147m
Load of the route: 140
Time of the route: 1130min

Route for vehicle 20:
 0 Load(0) Time(0,81) -> 148 Load(0) Time(70,81) -> 103 Load(20) Time(160,171) -> 197 Load(50) Time(250,261) -> 160 Load(80) Time(340,351) -> 66 Load(120) Time(430,441) -> 6 Load(140) Time(520,531) -> 122 Load(150) Time(610,626) -> 139 Load(160) Time(700,720) -> 0 Load(180) Time(790,1500)
Distance of the route: 161m
Load of the route: 180
Time of the route: 790min

Route for vehicle 21:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,93) -> 169 Load(0) Time(0,93) -> 195 Load(20) Time(90,183) -> 50 Load(40) Time(221,273) -> 156 Load(60) Time(311,363) -> 112 Load(80) Time(401,453) -> 168 Load(100) Time(507,543) -> 79 Load(110) Time(597,636) -> 29 Load(130) Time(687,735) -> 87 Load(140) Time(778,825) -> 42 Load(160) Time(868,918) -> 123 Load(190) Time(972,1008) -> 0 Load(200) Time(1062,1500)
Distance of the route: 176m
Load of the route: 200
Time of the route: 1062min

Route for vehicle 25:
 0 Load(0) Time(0,180) -> 118 Load(0) Time(115,180) -> 143 Load(20) Time(314,341) -> 176 Load(40) Time(404,431) -> 125 Load(60) Time(516,521) -> 128 Load(70) Time(606,611) -> 46 Load(80) Time(696,701) -> 193 Load(100) Time(786,791) -> 190 Load(120) Time(876,881) -> 39 Load(140) Time(966,971) -> 107 Load(160) Time(1056,1077) -> 0 Load(180) Time(1146,1500)
Distance of the route: 166m
Load of the route: 180
Time of the route: 1146min

Route for vehicle 26:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,160) -> 48 Load(0) Time(101,160) -> 26 Load(10) Time(201,254) -> 152 Load(30) Time(296,344) -> 40 Load(60) Time(390,434) -> 153 Load(80) Time(480,536) -> 14 Load(90) Time(570,626) -> 105 Load(100) Time(660,731) -> 89 Load(110) Time(750,821) -> 15 Load(130) Time(846,911) -> 59 Load(150) Time(936,1139) -> 149 Load(170) Time(1026,1229) -> 0 Load(190) Time(1116,1500)
Distance of the route: 122m
Load of the route: 190
Time of the route: 1116min

Route for vehicle 36:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,5) -> 133 Load(0) Time(0,5) -> 170 Load(10) Time(90,95) -> 134 Load(20) Time(180,185) -> 80 Load(40) Time(286,341) -> 31 Load(50) Time(376,440) -> 85 Load(70) Time(466,970) -> 41 Load(90) Time(556,1060) -> 20 Load(110) Time(646,1150) -> 179 Load(140) Time(736,1240) -> 0 Load(160) Time(826,1500)
Distance of the route: 155m
Load of the route: 160
Time of the route: 826min

Route for vehicle 43:
 0 Load(0) Time(0,69) -> 30 Load(0) Time(0,69) -> 120 Load(20) Time(93,159) -> 19 Load(30) Time(183,260) -> 192 Load(50) Time(275,350) -> 97 Load(70) Time(465,532) -> 96 Load(100) Time(656,723) -> 130 Load(110) Time(754,813) -> 28 Load(120) Time(844,1135) -> 74 Load(140) Time(934,1225) -> 0 Load(150) Time(1024,1500)
Distance of the route: 96m
Load of the route: 150
Time of the route: 1024min

Route for vehicle 44:
 0 Load(0) Time(0,63) -> 62 Load(0) Time(23,63) -> 131 Load(20) Time(113,153) -> 44 Load(50) Time(203,243) -> 102 Load(70) Time(293,968) -> 146 Load(90) Time(383,1058) -> 68 Load(110) Time(473,1148) -> 76 Load(120) Time(563,1238) -> 0 Load(150) Time(653,1500)
Distance of the route: 64m
Load of the route: 150
Time of the route: 653min

Route for vehicle 45:
 0 Load(0) Time(0,141) -> 178 Load(0) Time(88,141) -> 173 Load(10) Time(278,325) -> 141 Load(20) Time(406,440) -> 25 Load(30) Time(496,530) -> 172 Load(40) Time(586,620) -> 77 Load(60) Time(676,710) -> 110 Load(70) Time(766,800) -> 162 Load(100) Time(856,900) -> 0 Load(130) Time(946,1500)
Distance of the route: 180m
Load of the route: 130
Time of the route: 946min

Route for vehicle 46:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,62) -> 113 Load(0) Time(15,62) -> 13 Load(10) Time(105,427) -> 43 Load(20) Time(448,517) -> 70 Load(40) Time(577,636) -> 69 Load(70) Time(667,770) -> 200 Load(90) Time(757,860) -> 91 Load(110) Time(847,950) -> 164 Load(130) Time(937,1040) -> 12 Load(160) Time(1027,1130) -> 116 Load(170) Time(1117,1220) -> 0 Load(190) Time(1207,1500)
Distance of the route: 186m
Load of the route: 190
Time of the route: 1207min

Route for vehicle 48:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,347) -> 175 Load(0) Time(0,347) -> 90 Load(10) Time(90,437) -> 34 Load(20) Time(180,527) -> 167 Load(30) Time(270,617) -> 106 Load(50) Time(360,707) -> 10 Load(60) Time(450,797) -> 95 Load(80) Time(865,887) -> 158 Load(90) Time(960,977) -> 67 Load(110) Time(1050,1067) -> 155 Load(130) Time(1140,1157) -> 78 Load(140) Time(1230,1247) -> 0 Load(160) Time(1320,1500)
Distance of the route: 135m
Load of the route: 160
Time of the route: 1320min

Total Distance of all routes: 3462m

Total Load of all routes: 3430

Total Time of all routes: 21245min

