Instance: C1_4_10.txt

Objective: 28207

Execution Time: 58.223838090896606

Heuristic: SWEEP

Metaheuristic: SIMULATED_ANNEALING

Distance type: chebyshev

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,329) -> 331 Load(0) Time(58,329) -> 66 Load(30) Time(190,419) -> 148 Load(50) Time(287,509) -> 59 Load(70) Time(575,599) -> 304 Load(90) Time(665,689) -> 71 Load(110) Time(755,779) -> 211 Load(120) Time(845,913) -> 6 Load(140) Time(935,1003) -> 178 Load(150) Time(1025,1118) -> 327 Load(170) Time(1115,1208) -> 84 Load(180) Time(1205,1298) -> 0 Load(200) Time(1295,1500)
Distance of the route: 199m
Load of the route: 200
Time of the route: 1295min

Route for vehicle 1:
 0 Load(0) Time(0,110) -> 335 Load(0) Time(81,110) -> 385 Load(10) Time(171,200) -> 303 Load(30) Time(261,290) -> 144 Load(50) Time(351,380) -> 24 Load(60) Time(441,470) -> 93 Load(70) Time(531,560) -> 229 Load(80) Time(621,650) -> 204 Load(100) Time(711,740) -> 295 Load(130) Time(801,830) -> 103 Load(140) Time(891,920) -> 220 Load(160) Time(981,1139) -> 122 Load(190) Time(1071,1229) -> 0 Load(200) Time(1162,1500)
Distance of the route: 202m
Load of the route: 200
Time of the route: 1162min

Route for vehicle 2:
 0 Load(0) Time(0,38) -> 115 Load(0) Time(21,38) -> 167 Load(20) Time(125,128) -> 394 Load(30) Time(215,218) -> 74 Load(40) Time(305,308) -> 77 Load(50) Time(395,398) -> 357 Load(80) Time(485,488) -> 386 Load(100) Time(575,584) -> 146 Load(120) Time(665,674) -> 268 Load(150) Time(755,773) -> 79 Load(160) Time(845,863) -> 0 Load(180) Time(935,1500)
Distance of the route: 205m
Load of the route: 180
Time of the route: 935min

Route for vehicle 3:
 0 Load(0) Time(0,130) -> 375 Load(0) Time(28,130) -> 149 Load(20) Time(118,220) -> 257 Load(50) Time(307,310) -> 150 Load(60) Time(397,400) -> 354 Load(80) Time(487,490) -> 184 Load(90) Time(577,580) -> 99 Load(110) Time(667,670) -> 300 Load(130) Time(757,760) -> 13 Load(140) Time(847,850) -> 15 Load(150) Time(937,960) -> 0 Load(160) Time(1027,1500)
Distance of the route: 103m
Load of the route: 160
Time of the route: 1027min

Route for vehicle 4:
 0 Load(0) Time(0,188) -> 286 Load(0) Time(14,188) -> 160 Load(30) Time(116,278) -> 337 Load(40) Time(206,368) -> 330 Load(70) Time(296,458) -> 143 Load(90) Time(386,548) -> 306 Load(100) Time(476,638) -> 272 Load(120) Time(566,728) -> 377 Load(140) Time(656,818) -> 124 Load(160) Time(746,908) -> 0 Load(170) Time(836,1500)
Distance of the route: 212m
Load of the route: 170
Time of the route: 836min

Route for vehicle 5:
 0 Load(0) Time(0,345) -> 83 Load(0) Time(25,345) -> 191 Load(20) Time(250,435) -> 199 Load(40) Time(340,525) -> 82 Load(50) Time(430,615) -> 296 Load(70) Time(520,800) -> 53 Load(90) Time(759,1090) -> 313 Load(110) Time(849,1231) -> 86 Load(140) Time(939,1321) -> 0 Load(150) Time(1029,1500)
Distance of the route: 177m
Load of the route: 150
Time of the route: 1029min

Route for vehicle 6:
 0 Load(0) Time(0,335) -> 351 Load(0) Time(244,335) -> 58 Load(10) Time(334,425) -> 356 Load(20) Time(429,515) -> 107 Load(40) Time(586,605) -> 368 Load(60) Time(676,695) -> 325 Load(80) Time(766,785) -> 0 Load(100) Time(856,1500)
Distance of the route: 166m
Load of the route: 100
Time of the route: 856min

Route for vehicle 7:
 0 Load(0) Time(0,45) -> 126 Load(0) Time(18,45) -> 56 Load(10) Time(108,135) -> 274 Load(20) Time(198,225) -> 138 Load(40) Time(288,315) -> 182 Load(50) Time(378,405) -> 236 Load(70) Time(468,495) -> 61 Load(90) Time(558,585) -> 369 Load(110) Time(648,675) -> 110 Load(130) Time(738,765) -> 35 Load(140) Time(828,855) -> 223 Load(160) Time(918,945) -> 190 Load(180) Time(1008,1035) -> 240 Load(190) Time(1098,1309) -> 0 Load(200) Time(1188,1500)
Distance of the route: 198m
Load of the route: 200
Time of the route: 1188min

Route for vehicle 8:
 0 Load(0) Time(0,74) -> 80 Load(0) Time(65,74) -> 322 Load(20) Time(155,164) -> 156 Load(50) Time(245,254) -> 133 Load(70) Time(335,344) -> 210 Load(80) Time(425,434) -> 382 Load(100) Time(515,524) -> 338 Load(110) Time(605,614) -> 111 Load(120) Time(695,704) -> 194 Load(140) Time(785,794) -> 363 Load(150) Time(875,884) -> 251 Load(160) Time(965,1007) -> 0 Load(170) Time(1055,1500)
Distance of the route: 206m
Load of the route: 170
Time of the route: 1055min

Route for vehicle 9:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 10:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,98) -> 23 Load(0) Time(79,98) -> 270 Load(20) Time(169,188) -> 193 Load(50) Time(259,278) -> 55 Load(60) Time(349,368) -> 173 Load(70) Time(439,458) -> 233 Load(90) Time(529,548) -> 50 Load(110) Time(619,638) -> 383 Load(120) Time(709,728) -> 131 Load(140) Time(799,818) -> 344 Load(150) Time(889,908) -> 91 Load(170) Time(979,1041) -> 372 Load(190) Time(1069,1224) -> 0 Load(200) Time(1159,1500)
Distance of the route: 199m
Load of the route: 200
Time of the route: 1159min

Route for vehicle 61:
 0 Load(0) Time(0,197) -> 217 Load(0) Time(18,197) -> 44 Load(20) Time(108,287) -> 348 Load(40) Time(198,377) -> 388 Load(70) Time(288,467) -> 235 Load(90) Time(378,557) -> 129 Load(120) Time(468,682) -> 281 Load(130) Time(558,772) -> 137 Load(140) Time(744,1103) -> 384 Load(160) Time(834,1238) -> 0 Load(170) Time(924,1500)
Distance of the route: 163m
Load of the route: 170
Time of the route: 924min

Route for vehicle 62:
 0 Load(0) Time(0,81) -> 154 Load(0) Time(69,81) -> 381 Load(20) Time(159,171) -> 17 Load(30) Time(249,261) -> 326 Load(40) Time(339,351) -> 214 Load(50) Time(429,441) -> 355 Load(60) Time(519,531) -> 117 Load(70) Time(609,621) -> 320 Load(80) Time(699,723) -> 283 Load(90) Time(789,813) -> 289 Load(110) Time(879,903) -> 158 Load(130) Time(969,993) -> 227 Load(140) Time(1059,1083) -> 163 Load(160) Time(1149,1173) -> 0 Load(180) Time(1239,1500)
Distance of the route: 205m
Load of the route: 180
Time of the route: 1239min

Route for vehicle 63:
 0 Load(0) Time(0,123) -> 51 Load(0) Time(105,123) -> 181 Load(20) Time(195,213) -> 389 Load(30) Time(285,303) -> 116 Load(60) Time(375,393) -> 245 Load(80) Time(465,483) -> 65 Load(90) Time(555,573) -> 67 Load(110) Time(645,663) -> 307 Load(140) Time(735,753) -> 264 Load(170) Time(825,843) -> 175 Load(180) Time(915,933) -> 0 Load(200) Time(1005,1500)
Distance of the route: 194m
Load of the route: 200
Time of the route: 1005min

Route for vehicle 64:
 0 Load(0) Time(0,126) -> 332 Load(0) Time(55,126) -> 387 Load(20) Time(145,216) -> 78 Load(50) Time(235,306) -> 278 Load(100) Time(325,396) -> 125 Load(120) Time(415,486) -> 231 Load(150) Time(505,576) -> 188 Load(160) Time(595,666) -> 225 Load(170) Time(685,756) -> 323 Load(180) Time(775,846) -> 43 Load(190) Time(865,936) -> 0 Load(200) Time(955,1500)
Distance of the route: 156m
Load of the route: 200
Time of the route: 955min

Route for vehicle 65:
 0 Load(0) Time(0,58) -> 280 Load(0) Time(50,58) -> 315 Load(10) Time(140,148) -> 63 Load(20) Time(230,238) -> 121 Load(50) Time(320,328) -> 161 Load(70) Time(410,418) -> 254 Load(100) Time(500,508) -> 293 Load(120) Time(590,598) -> 359 Load(140) Time(680,688) -> 60 Load(150) Time(770,964) -> 130 Load(160) Time(860,1054) -> 0 Load(190) Time(950,1500)
Distance of the route: 207m
Load of the route: 190
Time of the route: 950min

Route for vehicle 66:
 0 Load(0) Time(0,73) -> 165 Load(0) Time(62,73) -> 102 Load(20) Time(152,163) -> 69 Load(30) Time(242,253) -> 222 Load(50) Time(332,343) -> 159 Load(80) Time(422,433) -> 68 Load(90) Time(512,523) -> 288 Load(100) Time(602,613) -> 14 Load(120) Time(692,703) -> 113 Load(140) Time(782,793) -> 253 Load(170) Time(872,1170) -> 0 Load(190) Time(962,1500)
Distance of the route: 206m
Load of the route: 190
Time of the route: 962min

Route for vehicle 67:
 0 Load(0) Time(0,104) -> 198 Load(0) Time(67,104) -> 287 Load(40) Time(157,194) -> 108 Load(70) Time(247,284) -> 362 Load(80) Time(337,374) -> 171 Load(90) Time(427,464) -> 243 Load(100) Time(517,554) -> 239 Load(130) Time(607,644) -> 192 Load(150) Time(697,734) -> 90 Load(160) Time(787,824) -> 321 Load(180) Time(877,914) -> 0 Load(200) Time(967,1500)
Distance of the route: 198m
Load of the route: 200
Time of the route: 967min

Route for vehicle 68:
 0 Load(0) Time(0,360) -> 10 Load(0) Time(265,360) -> 114 Load(20) Time(355,450) -> 263 Load(30) Time(499,540) -> 176 Load(50) Time(589,630) -> 46 Load(60) Time(679,720) -> 215 Load(80) Time(769,810) -> 153 Load(100) Time(859,913) -> 147 Load(110) Time(949,1003) -> 89 Load(120) Time(1039,1114) -> 166 Load(130) Time(1129,1204) -> 258 Load(150) Time(1219,1294) -> 0 Load(170) Time(1310,1500)
Distance of the route: 205m
Load of the route: 170
Time of the route: 1310min

Route for vehicle 69:
 0 Load(0) Time(0,254) -> 366 Load(0) Time(23,254) -> 371 Load(30) Time(113,344) -> 38 Load(40) Time(203,434) -> 19 Load(60) Time(293,581) -> 324 Load(70) Time(383,671) -> 256 Load(90) Time(473,889) -> 205 Load(130) Time(563,979) -> 316 Load(150) Time(653,1106) -> 276 Load(160) Time(743,1196) -> 142 Load(180) Time(833,1293) -> 0 Load(200) Time(923,1500)
Distance of the route: 198m
Load of the route: 200
Time of the route: 923min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,273) -> 189 Load(0) Time(101,273) -> 174 Load(30) Time(191,363) -> 390 Load(50) Time(281,453) -> 271 Load(70) Time(371,582) -> 244 Load(90) Time(461,672) -> 57 Load(100) Time(551,762) -> 48 Load(110) Time(641,852) -> 345 Load(130) Time(731,942) -> 98 Load(160) Time(821,1087) -> 250 Load(170) Time(911,1177) -> 234 Load(180) Time(1001,1267) -> 0 Load(190) Time(1091,1500)
Distance of the route: 201m
Load of the route: 190
Time of the route: 1091min

Route for vehicle 72:
 0 Load(0) Time(0,130) -> 208 Load(0) Time(97,130) -> 334 Load(10) Time(187,220) -> 216 Load(40) Time(277,310) -> 358 Load(70) Time(367,400) -> 195 Load(90) Time(457,490) -> 285 Load(110) Time(547,580) -> 18 Load(130) Time(637,670) -> 238 Load(160) Time(727,760) -> 319 Load(180) Time(817,850) -> 260 Load(190) Time(907,1016) -> 0 Load(200) Time(997,1500)
Distance of the route: 196m
Load of the route: 200
Time of the route: 997min

Route for vehicle 73:
 0 Load(0) Time(0,183) -> 206 Load(0) Time(111,183) -> 284 Load(30) Time(201,273) -> 221 Load(50) Time(291,363) -> 151 Load(70) Time(381,453) -> 213 Load(80) Time(471,557) -> 261 Load(100) Time(561,647) -> 120 Load(120) Time(651,737) -> 294 Load(140) Time(741,827) -> 134 Load(160) Time(831,917) -> 0 Load(200) Time(921,1500)
Distance of the route: 183m
Load of the route: 200
Time of the route: 921min

Route for vehicle 74:
 0 Load(0) Time(0,75) -> 266 Load(0) Time(60,75) -> 308 Load(30) Time(150,165) -> 180 Load(50) Time(240,255) -> 94 Load(60) Time(330,345) -> 54 Load(90) Time(420,435) -> 179 Load(100) Time(510,525) -> 81 Load(120) Time(600,615) -> 379 Load(140) Time(690,705) -> 312 Load(160) Time(780,795) -> 246 Load(170) Time(870,885) -> 197 Load(190) Time(960,1113) -> 0 Load(200) Time(1050,1500)
Distance of the route: 131m
Load of the route: 200
Time of the route: 1050min

Route for vehicle 75:
 0 Load(0) Time(0,187) -> 398 Load(0) Time(50,187) -> 141 Load(10) Time(140,277) -> 252 Load(20) Time(230,367) -> 370 Load(40) Time(320,457) -> 290 Load(70) Time(410,547) -> 11 Load(90) Time(500,637) -> 218 Load(120) Time(590,727) -> 170 Load(130) Time(680,832) -> 275 Load(150) Time(770,1146) -> 0 Load(160) Time(860,1500)
Distance of the route: 182m
Load of the route: 160
Time of the route: 860min

Route for vehicle 76:
 0 Load(0) Time(0,485) -> 343 Load(0) Time(30,485) -> 297 Load(30) Time(562,575) -> 342 Load(50) Time(652,665) -> 346 Load(80) Time(742,755) -> 118 Load(100) Time(832,845) -> 21 Load(120) Time(922,955) -> 45 Load(140) Time(1012,1120) -> 0 Load(160) Time(1102,1500)
Distance of the route: 138m
Load of the route: 160
Time of the route: 1102min

Route for vehicle 77:
 0 Load(0) Time(0,70) -> 97 Load(0) Time(28,70) -> 73 Load(30) Time(118,160) -> 265 Load(50) Time(208,250) -> 85 Load(60) Time(298,340) -> 380 Load(90) Time(388,430) -> 328 Load(100) Time(478,520) -> 177 Load(130) Time(568,610) -> 70 Load(170) Time(658,700) -> 96 Load(180) Time(748,986) -> 0 Load(190) Time(838,1500)
Distance of the route: 188m
Load of the route: 190
Time of the route: 838min

Route for vehicle 78:
 0 Load(0) Time(0,64) -> 33 Load(0) Time(44,64) -> 112 Load(10) Time(134,154) -> 291 Load(30) Time(224,244) -> 314 Load(60) Time(314,334) -> 16 Load(70) Time(404,424) -> 52 Load(100) Time(494,514) -> 136 Load(130) Time(584,604) -> 317 Load(140) Time(674,694) -> 201 Load(150) Time(764,784) -> 25 Load(190) Time(854,889) -> 0 Load(200) Time(944,1500)
Distance of the route: 199m
Load of the route: 200
Time of the route: 944min

Route for vehicle 79:
 0 Load(0) Time(0,137) -> 101 Load(0) Time(109,137) -> 7 Load(20) Time(199,227) -> 360 Load(40) Time(289,317) -> 47 Load(70) Time(379,407) -> 12 Load(80) Time(469,497) -> 9 Load(110) Time(559,587) -> 299 Load(120) Time(649,677) -> 305 Load(140) Time(739,767) -> 28 Load(170) Time(829,903) -> 37 Load(190) Time(919,993) -> 0 Load(200) Time(1009,1500)
Distance of the route: 130m
Load of the route: 200
Time of the route: 1009min

Route for vehicle 80:
 0 Load(0) Time(0,194) -> 185 Load(0) Time(124,194) -> 374 Load(30) Time(214,284) -> 333 Load(40) Time(304,374) -> 62 Load(50) Time(394,464) -> 39 Load(70) Time(484,554) -> 32 Load(80) Time(574,644) -> 396 Load(110) Time(664,734) -> 127 Load(120) Time(754,824) -> 242 Load(150) Time(844,965) -> 259 Load(170) Time(934,1055) -> 0 Load(200) Time(1024,1500)
Distance of the route: 210m
Load of the route: 200
Time of the route: 1024min

Route for vehicle 81:
 0 Load(0) Time(0,176) -> 88 Load(0) Time(17,176) -> 209 Load(10) Time(107,266) -> 301 Load(30) Time(197,356) -> 139 Load(50) Time(287,446) -> 392 Load(70) Time(377,536) -> 36 Load(90) Time(467,626) -> 349 Load(100) Time(557,716) -> 152 Load(120) Time(647,806) -> 336 Load(140) Time(737,896) -> 0 Load(150) Time(827,1500)
Distance of the route: 102m
Load of the route: 150
Time of the route: 827min

Route for vehicle 82:
 0 Load(0) Time(0,56) -> 269 Load(0) Time(30,56) -> 397 Load(20) Time(120,146) -> 72 Load(40) Time(210,236) -> 203 Load(50) Time(300,326) -> 365 Load(60) Time(390,416) -> 273 Load(80) Time(480,506) -> 207 Load(90) Time(570,596) -> 341 Load(110) Time(660,686) -> 187 Load(130) Time(750,776) -> 200 Load(140) Time(840,866) -> 42 Load(160) Time(930,956) -> 232 Load(180) Time(1020,1046) -> 329 Load(190) Time(1110,1136) -> 0 Load(200) Time(1200,1500)
Distance of the route: 209m
Load of the route: 200
Time of the route: 1200min

Route for vehicle 83:
 0 Load(0) Time(0,157) -> 395 Load(0) Time(83,157) -> 361 Load(10) Time(173,247) -> 109 Load(40) Time(263,337) -> 172 Load(60) Time(353,427) -> 282 Load(90) Time(443,517) -> 350 Load(110) Time(533,607) -> 40 Load(120) Time(623,697) -> 247 Load(130) Time(713,787) -> 162 Load(140) Time(803,877) -> 168 Load(160) Time(893,1124) -> 104 Load(180) Time(983,1306) -> 0 Load(200) Time(1074,1500)
Distance of the route: 205m
Load of the route: 200
Time of the route: 1074min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,222) -> 49 Load(0) Time(84,222) -> 87 Load(20) Time(174,312) -> 298 Load(40) Time(264,402) -> 95 Load(70) Time(462,492) -> 30 Load(100) Time(552,582) -> 302 Load(120) Time(642,672) -> 353 Load(130) Time(732,1109) -> 0 Load(170) Time(822,1500)
Distance of the route: 172m
Load of the route: 170
Time of the route: 822min

Route for vehicle 86:
 0 Load(0) Time(0,317) -> 277 Load(0) Time(261,317) -> 267 Load(30) Time(351,407) -> 373 Load(50) Time(441,497) -> 340 Load(80) Time(531,587) -> 364 Load(100) Time(621,677) -> 378 Load(110) Time(711,849) -> 164 Load(140) Time(801,939) -> 367 Load(150) Time(891,1042) -> 391 Load(170) Time(981,1143) -> 0 Load(200) Time(1071,1500)
Distance of the route: 135m
Load of the route: 200
Time of the route: 1071min

Route for vehicle 87:
 0 Load(0) Time(0,66) -> 255 Load(0) Time(46,66) -> 157 Load(10) Time(136,156) -> 212 Load(20) Time(226,246) -> 169 Load(30) Time(316,336) -> 237 Load(40) Time(406,426) -> 279 Load(50) Time(496,516) -> 132 Load(70) Time(586,606) -> 22 Load(90) Time(676,696) -> 399 Load(110) Time(766,786) -> 219 Load(130) Time(856,876) -> 249 Load(140) Time(946,966) -> 20 Load(150) Time(1036,1056) -> 0 Load(160) Time(1126,1500)
Distance of the route: 181m
Load of the route: 160
Time of the route: 1126min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,308) -> 92 Load(0) Time(58,308) -> 310 Load(20) Time(148,398) -> 339 Load(30) Time(238,488) -> 262 Load(50) Time(328,578) -> 400 Load(70) Time(418,684) -> 8 Load(80) Time(508,799) -> 34 Load(100) Time(690,1070) -> 230 Load(120) Time(815,1160) -> 224 Load(130) Time(905,1267) -> 41 Load(140) Time(995,1357) -> 0 Load(160) Time(1085,1500)
Distance of the route: 101m
Load of the route: 160
Time of the route: 1085min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,154) -> 105 Load(0) Time(80,154) -> 155 Load(30) Time(170,244) -> 292 Load(50) Time(260,334) -> 226 Load(60) Time(350,424) -> 352 Load(80) Time(440,514) -> 26 Load(90) Time(530,604) -> 183 Load(100) Time(671,694) -> 123 Load(110) Time(768,784) -> 75 Load(120) Time(858,874) -> 228 Load(130) Time(948,964) -> 119 Load(150) Time(1038,1054) -> 347 Load(170) Time(1128,1144) -> 376 Load(180) Time(1218,1288) -> 0 Load(200) Time(1308,1500)
Distance of the route: 211m
Load of the route: 200
Time of the route: 1308min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,116) -> 29 Load(0) Time(47,116) -> 393 Load(10) Time(137,206) -> 135 Load(20) Time(227,296) -> 196 Load(60) Time(381,386) -> 140 Load(70) Time(471,476) -> 31 Load(90) Time(561,566) -> 248 Load(100) Time(651,741) -> 128 Load(110) Time(741,863) -> 27 Load(140) Time(831,953) -> 76 Load(160) Time(921,1043) -> 311 Load(180) Time(1011,1133) -> 241 Load(190) Time(1101,1223) -> 0 Load(200) Time(1191,1500)
Distance of the route: 203m
Load of the route: 200
Time of the route: 1191min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,105) -> 64 Load(0) Time(30,105) -> 100 Load(10) Time(136,195) -> 145 Load(20) Time(226,285) -> 202 Load(40) Time(316,375) -> 309 Load(70) Time(406,465) -> 186 Load(80) Time(496,555) -> 318 Load(100) Time(586,775) -> 106 Load(120) Time(676,865) -> 0 Load(140) Time(766,1500)
Distance of the route: 131m
Load of the route: 140
Time of the route: 766min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 7007m

Total Load of all routes: 7110

Total Time of all routes: 40083min

