Instance: HFVRP_4.txt

Objective: 2800

Execution Time: 60.002108335494995

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  67 Load(37) ->  12 Load(74) ->  15 Load(105) ->  9 Load(121) ->  35 Load(140) ->  68 Load(170) ->  27 Load(188) ->  13 Load(204) ->  41 Load(237) ->  18 Load(257) ->  52 Load(269) ->  64 Load(280) ->  17 Load(299) ->  4 Load(310) ->  45 Load(327) ->  33 Load(355) ->  10 Load(384) ->  40 Load(400) ->  73 Load(401) ->  11 Load(427) ->  32 Load(452) ->  0 Load(452)
Distance of the route: 888m
Load of the route: 452

Route for vehicle 3:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 5:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 6:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 7:
 0 Load(0) ->  60 Load(24) ->  20 Load(39) ->  55 Load(55) ->  14 Load(67) ->  58 Load(81) ->  16 Load(89) ->  6 Load(110) ->  38 Load(124) ->  21 Load(146) ->  71 Load(157) ->  61 Load(170) ->  72 Load(173) ->  70 Load(181) ->  37 Load(193) ->  48 Load(212) ->  49 Load(232) ->  31 Load(254) ->  3 Load(280) ->  69 Load(290) ->  76 Load(310) ->  5 Load(340) ->  46 Load(361) ->  30 Load(374) ->  28 Load(391) ->  53 Load(410) ->  47 Load(437) ->  36 Load(447) ->  54 Load(469) ->  39 Load(493) ->  0 Load(493)
Distance of the route: 956m
Load of the route: 493

Route for vehicle 8:
 0 Load(0) ->  56 Load(7) ->  26 Load(21) ->  51 Load(43) ->  19 Load(56) ->  25 Load(83) ->  50 Load(88) ->  24 Load(94) ->  57 Load(120) ->  42 Load(135) ->  44 Load(153) ->  43 Load(164) ->  65 Load(192) ->  23 Load(204) ->  62 Load(219) ->  22 Load(247) ->  75 Load(257) ->  29 Load(286) ->  63 Load(304) ->  74 Load(310) ->  2 Load(328) ->  34 Load(355) ->  7 Load(374) ->  1 Load(374) ->  8 Load(389) ->  59 Load(410) ->  66 Load(419) ->  0 Load(419)
Distance of the route: 956m
Load of the route: 419

Total distance of all routes: 2800m
Total load of all routes: 1364
