Instance: CVRP_4.txt

Objective: 2972420

Execution Time: 60.00721573829651

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 0 ->  75 ->  4 ->  26 ->  12 ->  32 ->  55 ->  18 ->  24 ->  49 ->  23 ->  56 ->  43 ->  52 ->  8 ->  35 ->  57 ->  70 ->  60 ->  37 ->  5 ->  47 ->  21 ->  61 ->  67 -> 0
Distance of the route: 28808m

Route for vehicle 1:
 0 ->  7 ->  53 ->  34 ->  30 -> 0
Distance of the route: 5892m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 ->  68 ->  62 ->  64 ->  41 ->  63 ->  3 ->  44 ->  2 ->  74 ->  69 ->  36 ->  71 ->  20 ->  54 ->  19 ->  14 ->  11 ->  65 ->  38 ->  58 ->  31 ->  39 ->  40 ->  17 ->  6 -> 0
Distance of the route: 28483m

Route for vehicle 8:
 0 ->  66 ->  59 ->  15 ->  13 ->  27 ->  29 ->  48 ->  28 ->  1 ->  42 ->  22 ->  73 ->  33 ->  51 ->  16 ->  50 ->  25 ->  9 ->  72 ->  10 ->  46 ->  45 -> 0
Distance of the route: 28437m

Total Distance of all routes: 91620m