Instance: pr107.txt

Objective: 42000

Execution Time: 60.00013089179993

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: chebyshev

Route:
 0 -> 3 -> 2 -> 5 -> 1 -> 62 -> 63 -> 65 -> 66 -> 64 -> 67 -> 69 -> 61 -> 72 -> 70 -> 68 -> 71 -> 74 -> 77 -> 76 -> 75 -> 73 -> 60 -> 79 -> 82 -> 81 -> 80 -> 78 -> 59 -> 84 -> 87 -> 86 -> 85 -> 83 -> 58 -> 89 -> 92 -> 91 -> 90 -> 88 -> 57 -> 94 -> 97 -> 96 -> 95 -> 93 -> 56 -> 99 -> 102 -> 101 -> 100 -> 98 -> 55 -> 104 -> 106 -> 105 -> 103 -> 54 -> 52 -> 49 -> 53 -> 50 -> 51 -> 48 -> 45 -> 44 -> 42 -> 47 -> 46 -> 43 -> 40 -> 37 -> 41 -> 38 -> 39 -> 36 -> 34 -> 31 -> 35 -> 32 -> 33 -> 30 -> 28 -> 25 -> 29 -> 26 -> 27 -> 24 -> 22 -> 19 -> 23 -> 20 -> 21 -> 18 -> 16 -> 13 -> 17 -> 14 -> 15 -> 12 -> 11 -> 10 -> 7 -> 9 -> 8 -> 6 -> 4 -> 0
Objective: 42000m
