Instance: C1_6_4.txt

Objective: 76368

Execution Time: 60.00526762008667

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,27) -> 588 Load(0) Time(0,27) -> 85 Load(20) Time(90,117) -> 157 Load(50) Time(180,207) -> 6 Load(70) Time(270,297) -> 385 Load(80) Time(360,387) -> 22 Load(100) Time(450,485) -> 95 Load(120) Time(601,674) -> 161 Load(140) Time(691,856) -> 145 Load(150) Time(881,946) -> 110 Load(160) Time(971,1221) -> 265 Load(180) Time(1061,1311) -> 0 Load(200) Time(1151,1500)
Distance of the route: 546m
Load of the route: 200
Time of the route: 1151min

Route for vehicle 1:
 0 Load(0) Time(0,85) -> 295 Load(0) Time(0,85) -> 268 Load(30) Time(166,175) -> 584 Load(40) Time(256,265) -> 192 Load(50) Time(346,355) -> 217 Load(80) Time(436,515) -> 79 Load(90) Time(563,605) -> 460 Load(100) Time(653,695) -> 491 Load(120) Time(827,837) -> 396 Load(140) Time(917,927) -> 229 Load(150) Time(1007,1017) -> 222 Load(160) Time(1097,1107) -> 179 Load(180) Time(1187,1197) -> 0 Load(200) Time(1277,1500)
Distance of the route: 416m
Load of the route: 200
Time of the route: 1277min

Route for vehicle 2:
 0 Load(0) Time(0,110) -> 208 Load(0) Time(0,110) -> 267 Load(10) Time(174,200) -> 497 Load(30) Time(264,290) -> 139 Load(50) Time(354,383) -> 494 Load(60) Time(508,566) -> 299 Load(70) Time(598,665) -> 106 Load(90) Time(688,755) -> 424 Load(100) Time(778,845) -> 548 Load(130) Time(910,935) -> 499 Load(160) Time(1000,1025) -> 419 Load(190) Time(1090,1115) -> 0 Load(200) Time(1180,1500)
Distance of the route: 486m
Load of the route: 200
Time of the route: 1180min

Route for vehicle 3:
 0 Load(0) Time(0,51) -> 380 Load(0) Time(0,51) -> 362 Load(10) Time(90,141) -> 440 Load(20) Time(180,231) -> 448 Load(50) Time(270,922) -> 327 Load(70) Time(360,1012) -> 426 Load(100) Time(450,1102) -> 219 Load(110) Time(540,1192) -> 61 Load(120) Time(630,1282) -> 131 Load(140) Time(720,1372) -> 0 Load(170) Time(810,1500)
Distance of the route: 514m
Load of the route: 170
Time of the route: 810min

Route for vehicle 4:
 0 Load(0) Time(0,84) -> 365 Load(0) Time(0,84) -> 246 Load(10) Time(90,174) -> 232 Load(30) Time(180,264) -> 441 Load(40) Time(270,354) -> 292 Load(50) Time(383,444) -> 216 Load(70) Time(473,534) -> 200 Load(90) Time(563,624) -> 515 Load(100) Time(679,714) -> 304 Load(120) Time(769,804) -> 125 Load(150) Time(859,1175) -> 226 Load(180) Time(949,1265) -> 289 Load(190) Time(1039,1355) -> 0 Load(200) Time(1129,1500)
Distance of the route: 504m
Load of the route: 200
Time of the route: 1129min

Route for vehicle 5:
 0 Load(0) Time(0,51) -> 55 Load(0) Time(0,51) -> 531 Load(30) Time(90,141) -> 409 Load(50) Time(180,231) -> 533 Load(60) Time(270,321) -> 374 Load(70) Time(360,748) -> 317 Load(80) Time(450,838) -> 149 Load(100) Time(540,928) -> 191 Load(120) Time(630,1018) -> 234 Load(130) Time(1079,1108) -> 56 Load(140) Time(1169,1198) -> 529 Load(170) Time(1259,1288) -> 316 Load(180) Time(1349,1378) -> 0 Load(190) Time(1439,1500)
Distance of the route: 310m
Load of the route: 190
Time of the route: 1439min

Route for vehicle 6:
 0 Load(0) Time(0,258) -> 333 Load(0) Time(0,258) -> 19 Load(30) Time(90,348) -> 65 Load(50) Time(383,438) -> 15 Load(70) Time(473,669) -> 82 Load(90) Time(563,759) -> 105 Load(110) Time(786,849) -> 520 Load(120) Time(876,1054) -> 83 Load(150) Time(966,1144) -> 572 Load(160) Time(1056,1234) -> 391 Load(170) Time(1146,1324) -> 0 Load(190) Time(1236,1500)
Distance of the route: 460m
Load of the route: 190
Time of the route: 1236min

Route for vehicle 7:
 0 Load(0) Time(0,291) -> 261 Load(0) Time(227,291) -> 96 Load(10) Time(317,381) -> 69 Load(30) Time(407,471) -> 94 Load(50) Time(507,561) -> 128 Load(70) Time(597,651) -> 446 Load(90) Time(687,741) -> 130 Load(100) Time(777,831) -> 190 Load(110) Time(867,921) -> 44 Load(120) Time(957,1011) -> 8 Load(140) Time(1047,1101) -> 557 Load(150) Time(1137,1191) -> 560 Load(170) Time(1227,1281) -> 71 Load(190) Time(1317,1371) -> 0 Load(200) Time(1407,1500)
Distance of the route: 538m
Load of the route: 200
Time of the route: 1407min

Route for vehicle 8:
 0 Load(0) Time(0,362) -> 404 Load(0) Time(0,362) -> 253 Load(10) Time(405,452) -> 172 Load(30) Time(495,546) -> 363 Load(60) Time(585,740) -> 435 Load(70) Time(803,830) -> 311 Load(100) Time(893,920) -> 119 Load(120) Time(983,1081) -> 148 Load(130) Time(1073,1171) -> 445 Load(150) Time(1163,1261) -> 109 Load(180) Time(1253,1351) -> 0 Load(200) Time(1343,1500)
Distance of the route: 506m
Load of the route: 200
Time of the route: 1343min

Route for vehicle 9:
 0 Load(0) Time(0,150) -> 227 Load(0) Time(0,150) -> 370 Load(30) Time(185,240) -> 481 Load(50) Time(452,503) -> 74 Load(70) Time(542,593) -> 153 Load(100) Time(632,683) -> 307 Load(120) Time(756,773) -> 574 Load(150) Time(846,863) -> 113 Load(160) Time(936,953) -> 492 Load(180) Time(1026,1343) -> 0 Load(200) Time(1116,1500)
Distance of the route: 452m
Load of the route: 200
Time of the route: 1116min

Route for vehicle 10:
 0 Load(0) Time(0,25) -> 359 Load(0) Time(0,25) -> 176 Load(20) Time(90,115) -> 386 Load(40) Time(180,205) -> 369 Load(60) Time(270,295) -> 278 Load(90) Time(360,385) -> 477 Load(100) Time(450,475) -> 403 Load(120) Time(793,847) -> 108 Load(150) Time(883,1119) -> 39 Load(170) Time(973,1209) -> 587 Load(180) Time(1063,1299) -> 0 Load(200) Time(1153,1500)
Distance of the route: 514m
Load of the route: 200
Time of the route: 1153min

Route for vehicle 11:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,29) -> 348 Load(0) Time(0,29) -> 88 Load(10) Time(90,119) -> 84 Load(20) Time(180,209) -> 306 Load(30) Time(270,299) -> 456 Load(40) Time(360,499) -> 462 Load(60) Time(523,589) -> 438 Load(70) Time(624,692) -> 198 Load(90) Time(714,895) -> 432 Load(110) Time(932,985) -> 290 Load(120) Time(1022,1103) -> 552 Load(140) Time(1112,1193) -> 479 Load(170) Time(1202,1283) -> 562 Load(190) Time(1292,1373) -> 0 Load(200) Time(1382,1500)
Distance of the route: 542m
Load of the route: 200
Time of the route: 1382min

Route for vehicle 81:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,89) -> 247 Load(0) Time(0,89) -> 538 Load(10) Time(90,179) -> 116 Load(40) Time(230,269) -> 152 Load(60) Time(320,363) -> 543 Load(100) Time(410,908) -> 301 Load(130) Time(500,998) -> 429 Load(150) Time(590,1088) -> 559 Load(170) Time(680,1178) -> 143 Load(190) Time(770,1268) -> 0 Load(200) Time(860,1500)
Distance of the route: 432m
Load of the route: 200
Time of the route: 860min

Route for vehicle 83:
 0 Load(0) Time(0,260) -> 400 Load(0) Time(193,260) -> 49 Load(10) Time(283,449) -> 169 Load(30) Time(373,539) -> 26 Load(60) Time(463,629) -> 165 Load(100) Time(646,719) -> 93 Load(130) Time(736,1289) -> 197 Load(150) Time(826,1390) -> 0 Load(160) Time(916,1500)
Distance of the route: 300m
Load of the route: 160
Time of the route: 916min

Route for vehicle 84:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,80) -> 28 Load(0) Time(0,80) -> 569 Load(20) Time(90,170) -> 534 Load(30) Time(180,260) -> 589 Load(50) Time(301,350) -> 29 Load(60) Time(391,455) -> 174 Load(70) Time(481,545) -> 25 Load(90) Time(571,674) -> 486 Load(100) Time(661,764) -> 41 Load(110) Time(751,854) -> 578 Load(120) Time(841,944) -> 433 Load(130) Time(931,1034) -> 204 Load(170) Time(1021,1124) -> 535 Load(180) Time(1111,1214) -> 296 Load(190) Time(1231,1304) -> 0 Load(200) Time(1321,1500)
Distance of the route: 430m
Load of the route: 200
Time of the route: 1321min

Route for vehicle 87:
 0 Load(0) Time(0,493) -> 72 Load(0) Time(0,493) -> 272 Load(10) Time(90,583) -> 80 Load(20) Time(180,673) -> 271 Load(30) Time(270,763) -> 377 Load(60) Time(360,853) -> 550 Load(90) Time(450,943) -> 512 Load(100) Time(540,1033) -> 408 Load(130) Time(630,1123) -> 493 Load(170) Time(720,1213) -> 484 Load(190) Time(810,1303) -> 0 Load(200) Time(900,1500)
Distance of the route: 448m
Load of the route: 200
Time of the route: 900min

Route for vehicle 88:
 0 Load(0) Time(0,73) -> 594 Load(0) Time(0,73) -> 487 Load(10) Time(134,163) -> 212 Load(20) Time(224,253) -> 170 Load(40) Time(314,346) -> 87 Load(60) Time(404,644) -> 466 Load(70) Time(494,734) -> 504 Load(90) Time(584,824) -> 364 Load(100) Time(674,914) -> 195 Load(130) Time(764,1004) -> 430 Load(150) Time(1042,1094) -> 98 Load(170) Time(1132,1277) -> 511 Load(180) Time(1222,1367) -> 0 Load(200) Time(1312,1500)
Distance of the route: 490m
Load of the route: 200
Time of the route: 1312min

Route for vehicle 89:
 0 Load(0) Time(0,197) -> 336 Load(0) Time(125,197) -> 237 Load(30) Time(282,333) -> 509 Load(50) Time(372,423) -> 471 Load(60) Time(473,513) -> 201 Load(70) Time(563,727) -> 210 Load(90) Time(653,817) -> 488 Load(100) Time(743,907) -> 240 Load(120) Time(833,997) -> 275 Load(140) Time(923,1087) -> 249 Load(160) Time(1013,1177) -> 132 Load(190) Time(1103,1267) -> 0 Load(200) Time(1193,1500)
Distance of the route: 510m
Load of the route: 200
Time of the route: 1193min

Route for vehicle 90:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,86) -> 298 Load(0) Time(0,86) -> 410 Load(10) Time(90,176) -> 387 Load(30) Time(180,266) -> 164 Load(60) Time(270,356) -> 482 Load(70) Time(360,446) -> 140 Load(90) Time(450,536) -> 78 Load(120) Time(559,626) -> 526 Load(130) Time(649,921) -> 310 Load(150) Time(739,1011) -> 565 Load(160) Time(829,1101) -> 467 Load(170) Time(1148,1191) -> 349 Load(190) Time(1238,1303) -> 0 Load(200) Time(1328,1500)
Distance of the route: 450m
Load of the route: 200
Time of the route: 1328min

Route for vehicle 92:
 0 Load(0) Time(0,63) -> 40 Load(0) Time(0,63) -> 24 Load(20) Time(90,153) -> 540 Load(40) Time(184,243) -> 122 Load(50) Time(658,703) -> 48 Load(60) Time(748,806) -> 323 Load(80) Time(838,896) -> 459 Load(100) Time(928,986) -> 545 Load(130) Time(1018,1076) -> 207 Load(160) Time(1108,1166) -> 159 Load(170) Time(1198,1256) -> 0 Load(200) Time(1288,1500)
Distance of the route: 458m
Load of the route: 200
Time of the route: 1288min

Route for vehicle 93:
 0 Load(0) Time(0,6) -> 353 Load(0) Time(0,6) -> 469 Load(10) Time(90,96) -> 51 Load(40) Time(180,186) -> 199 Load(60) Time(568,622) -> 437 Load(70) Time(658,816) -> 505 Load(110) Time(748,906) -> 91 Load(130) Time(838,996) -> 378 Load(150) Time(928,1086) -> 297 Load(170) Time(1018,1176) -> 405 Load(190) Time(1108,1266) -> 0 Load(200) Time(1198,1500)
Distance of the route: 524m
Load of the route: 200
Time of the route: 1198min

Route for vehicle 94:
 0 Load(0) Time(0,67) -> 436 Load(0) Time(0,67) -> 465 Load(10) Time(122,157) -> 52 Load(20) Time(212,247) -> 357 Load(30) Time(302,337) -> 554 Load(50) Time(392,427) -> 343 Load(60) Time(482,523) -> 325 Load(70) Time(572,803) -> 427 Load(90) Time(662,893) -> 401 Load(100) Time(752,983) -> 585 Load(110) Time(1064,1073) -> 541 Load(130) Time(1154,1163) -> 263 Load(150) Time(1244,1253) -> 258 Load(170) Time(1334,1343) -> 0 Load(190) Time(1424,1500)
Distance of the route: 510m
Load of the route: 190
Time of the route: 1424min

Route for vehicle 95:
 0 Load(0) Time(0,74) -> 593 Load(0) Time(0,74) -> 287 Load(10) Time(130,164) -> 288 Load(20) Time(220,254) -> 489 Load(30) Time(310,344) -> 136 Load(40) Time(400,434) -> 539 Load(80) Time(490,527) -> 135 Load(90) Time(580,636) -> 485 Load(110) Time(670,726) -> 428 Load(130) Time(760,816) -> 32 Load(160) Time(850,906) -> 528 Load(170) Time(940,996) -> 225 Load(190) Time(1044,1086) -> 0 Load(200) Time(1134,1500)
Distance of the route: 382m
Load of the route: 200
Time of the route: 1134min

Route for vehicle 96:
 0 Load(0) Time(0,566) -> 549 Load(0) Time(0,566) -> 283 Load(20) Time(637,656) -> 248 Load(50) Time(727,746) -> 328 Load(70) Time(817,836) -> 97 Load(100) Time(907,926) -> 259 Load(120) Time(997,1016) -> 101 Load(140) Time(1087,1106) -> 279 Load(170) Time(1177,1196) -> 480 Load(180) Time(1267,1286) -> 0 Load(200) Time(1357,1500)
Distance of the route: 468m
Load of the route: 200
Time of the route: 1357min

Route for vehicle 97:
 0 Load(0) Time(0,1044) -> 389 Load(0) Time(994,1044) -> 186 Load(20) Time(1084,1323) -> 0 Load(50) Time(1174,1500)
Distance of the route: 182m
Load of the route: 50
Time of the route: 1174min

Route for vehicle 98:
 0 Load(0) Time(0,410) -> 166 Load(0) Time(0,410) -> 137 Load(20) Time(90,500) -> 171 Load(40) Time(180,590) -> 443 Load(50) Time(270,680) -> 514 Load(70) Time(750,770) -> 411 Load(80) Time(840,860) -> 115 Load(120) Time(930,950) -> 453 Load(130) Time(1020,1040) -> 16 Load(160) Time(1110,1130) -> 150 Load(170) Time(1200,1220) -> 532 Load(190) Time(1290,1310) -> 0 Load(200) Time(1380,1500)
Distance of the route: 360m
Load of the route: 200
Time of the route: 1380min

Route for vehicle 99:
 0 Load(0) Time(0,84) -> 126 Load(0) Time(0,84) -> 276 Load(10) Time(138,174) -> 245 Load(20) Time(228,630) -> 162 Load(40) Time(318,720) -> 375 Load(50) Time(408,810) -> 422 Load(70) Time(498,900) -> 236 Load(90) Time(588,990) -> 241 Load(110) Time(678,1080) -> 185 Load(130) Time(768,1170) -> 518 Load(150) Time(858,1260) -> 376 Load(170) Time(948,1350) -> 0 Load(190) Time(1038,1500)
Distance of the route: 430m
Load of the route: 190
Time of the route: 1038min

Route for vehicle 100:
 0 Load(0) Time(0,353) -> 371 Load(0) Time(288,353) -> 184 Load(30) Time(378,536) -> 402 Load(60) Time(468,626) -> 470 Load(70) Time(558,716) -> 558 Load(110) Time(648,806) -> 361 Load(120) Time(738,896) -> 254 Load(130) Time(828,986) -> 123 Load(140) Time(918,1076) -> 335 Load(160) Time(1008,1166) -> 455 Load(180) Time(1098,1256) -> 0 Load(200) Time(1188,1500)
Distance of the route: 444m
Load of the route: 200
Time of the route: 1188min

Route for vehicle 101:
 0 Load(0) Time(0,240) -> 47 Load(0) Time(0,240) -> 60 Load(10) Time(90,330) -> 547 Load(40) Time(180,420) -> 522 Load(70) Time(458,510) -> 273 Load(100) Time(548,613) -> 209 Load(120) Time(642,703) -> 309 Load(140) Time(732,1169) -> 121 Load(160) Time(822,1259) -> 175 Load(170) Time(912,1349) -> 0 Load(190) Time(1002,1500)
Distance of the route: 342m
Load of the route: 190
Time of the route: 1002min

Route for vehicle 102:
 0 Load(0) Time(0,54) -> 21 Load(0) Time(0,54) -> 461 Load(10) Time(100,144) -> 397 Load(30) Time(190,315) -> 103 Load(50) Time(350,405) -> 264 Load(60) Time(440,602) -> 133 Load(70) Time(631,692) -> 495 Load(100) Time(721,789) -> 450 Load(110) Time(811,879) -> 114 Load(120) Time(901,969) -> 168 Load(140) Time(991,1059) -> 70 Load(150) Time(1081,1149) -> 581 Load(160) Time(1171,1239) -> 451 Load(190) Time(1261,1329) -> 0 Load(200) Time(1351,1500)
Distance of the route: 332m
Load of the route: 200
Time of the route: 1351min

Route for vehicle 103:
 0 Load(0) Time(0,297) -> 211 Load(0) Time(0,297) -> 556 Load(30) Time(90,387) -> 302 Load(50) Time(180,477) -> 591 Load(60) Time(270,567) -> 431 Load(70) Time(360,657) -> 586 Load(80) Time(450,747) -> 156 Load(90) Time(826,837) -> 107 Load(110) Time(916,927) -> 347 Load(120) Time(1006,1017) -> 507 Load(130) Time(1096,1107) -> 524 Load(150) Time(1186,1197) -> 203 Load(170) Time(1276,1287) -> 0 Load(190) Time(1366,1500)
Distance of the route: 376m
Load of the route: 190
Time of the route: 1366min

Route for vehicle 104:
 0 Load(0) Time(0,360) -> 368 Load(0) Time(0,360) -> 305 Load(10) Time(90,450) -> 366 Load(20) Time(180,540) -> 544 Load(30) Time(270,630) -> 553 Load(50) Time(360,720) -> 339 Load(70) Time(767,810) -> 573 Load(90) Time(857,1007) -> 243 Load(100) Time(947,1097) -> 444 Load(130) Time(1037,1187) -> 536 Load(150) Time(1127,1277) -> 598 Load(160) Time(1217,1376) -> 0 Load(190) Time(1307,1500)
Distance of the route: 346m
Load of the route: 190
Time of the route: 1307min

Route for vehicle 105:
 0 Load(0) Time(0,347) -> 187 Load(0) Time(0,347) -> 447 Load(20) Time(90,437) -> 406 Load(50) Time(180,527) -> 388 Load(70) Time(270,617) -> 255 Load(100) Time(360,707) -> 382 Load(120) Time(746,797) -> 458 Load(130) Time(836,920) -> 379 Load(140) Time(926,1010) -> 561 Load(150) Time(1016,1100) -> 503 Load(180) Time(1106,1190) -> 230 Load(190) Time(1196,1280) -> 0 Load(200) Time(1286,1500)
Distance of the route: 448m
Load of the route: 200
Time of the route: 1286min

Route for vehicle 106:
 0 Load(0) Time(0,329) -> 351 Load(0) Time(0,329) -> 129 Load(10) Time(90,419) -> 46 Load(20) Time(180,509) -> 395 Load(30) Time(270,599) -> 439 Load(50) Time(360,689) -> 454 Load(90) Time(450,779) -> 220 Load(100) Time(540,869) -> 341 Load(120) Time(630,959) -> 269 Load(140) Time(720,1049) -> 346 Load(150) Time(810,1139) -> 285 Load(170) Time(900,1229) -> 293 Load(190) Time(990,1319) -> 0 Load(200) Time(1080,1500)
Distance of the route: 434m
Load of the route: 200
Time of the route: 1080min

Route for vehicle 107:
 0 Load(0) Time(0,59) -> 303 Load(0) Time(0,59) -> 510 Load(20) Time(90,149) -> 407 Load(40) Time(180,239) -> 262 Load(80) Time(270,329) -> 213 Load(110) Time(536,600) -> 12 Load(120) Time(626,961) -> 81 Load(140) Time(1026,1051) -> 277 Load(160) Time(1116,1141) -> 280 Load(180) Time(1206,1231) -> 215 Load(190) Time(1296,1321) -> 0 Load(200) Time(1386,1500)
Distance of the route: 358m
Load of the route: 200
Time of the route: 1386min

Route for vehicle 108:
 0 Load(0) Time(0,52) -> 502 Load(0) Time(0,52) -> 100 Load(10) Time(90,142) -> 214 Load(20) Time(180,232) -> 551 Load(40) Time(270,322) -> 319 Load(50) Time(723,761) -> 322 Load(60) Time(813,851) -> 193 Load(80) Time(903,941) -> 294 Load(100) Time(993,1031) -> 62 Load(110) Time(1083,1121) -> 23 Load(130) Time(1173,1211) -> 178 Load(150) Time(1263,1301) -> 18 Load(170) Time(1353,1391) -> 0 Load(200) Time(1443,1500)
Distance of the route: 308m
Load of the route: 200
Time of the route: 1443min

Route for vehicle 109:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 110:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 111:
 0 Load(0) Time(0,69) -> 519 Load(0) Time(0,69) -> 352 Load(40) Time(132,159) -> 57 Load(50) Time(222,249) -> 73 Load(60) Time(383,403) -> 478 Load(80) Time(481,493) -> 599 Load(90) Time(571,583) -> 483 Load(110) Time(661,673) -> 182 Load(120) Time(751,1010) -> 7 Load(130) Time(841,1100) -> 160 Load(150) Time(931,1190) -> 167 Load(160) Time(1021,1280) -> 582 Load(170) Time(1111,1370) -> 0 Load(200) Time(1201,1500)
Distance of the route: 502m
Load of the route: 200
Time of the route: 1201min

Route for vehicle 112:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 113:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 114:
 0 Load(0) Time(0,247) -> 205 Load(0) Time(172,247) -> 147 Load(40) Time(286,350) -> 141 Load(70) Time(376,652) -> 151 Load(100) Time(466,742) -> 555 Load(120) Time(556,832) -> 266 Load(130) Time(646,922) -> 124 Load(150) Time(736,1012) -> 356 Load(160) Time(1046,1102) -> 583 Load(170) Time(1136,1194) -> 315 Load(190) Time(1226,1284) -> 0 Load(200) Time(1316,1500)
Distance of the route: 314m
Load of the route: 200
Time of the route: 1316min

Route for vehicle 115:
 0 Load(0) Time(0,294) -> 45 Load(0) Time(238,294) -> 342 Load(40) Time(521,583) -> 415 Load(60) Time(611,675) -> 11 Load(80) Time(701,866) -> 472 Load(90) Time(791,956) -> 542 Load(110) Time(881,1046) -> 596 Load(120) Time(971,1136) -> 20 Load(150) Time(1061,1226) -> 592 Load(180) Time(1151,1316) -> 0 Load(200) Time(1241,1500)
Distance of the route: 354m
Load of the route: 200
Time of the route: 1241min

Route for vehicle 116:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 117:
 0 Load(0) Time(0,294) -> 434 Load(0) Time(250,294) -> 134 Load(30) Time(340,384) -> 274 Load(40) Time(430,474) -> 498 Load(50) Time(520,564) -> 513 Load(60) Time(610,654) -> 326 Load(90) Time(700,744) -> 449 Load(110) Time(790,834) -> 144 Load(140) Time(880,924) -> 476 Load(170) Time(970,1014) -> 194 Load(190) Time(1060,1113) -> 0 Load(200) Time(1150,1500)
Distance of the route: 328m
Load of the route: 200
Time of the route: 1150min

Route for vehicle 118:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 119:
 0 Load(0) Time(0,494) -> 58 Load(0) Time(428,494) -> 300 Load(40) Time(518,746) -> 521 Load(60) Time(608,836) -> 373 Load(90) Time(698,926) -> 35 Load(110) Time(788,1016) -> 527 Load(130) Time(878,1106) -> 117 Load(160) Time(968,1196) -> 590 Load(180) Time(1058,1286) -> 0 Load(200) Time(1148,1500)
Distance of the route: 288m
Load of the route: 200
Time of the route: 1148min

Route for vehicle 120:
 0 Load(0) Time(0,20) -> 173 Load(0) Time(0,20) -> 228 Load(10) Time(90,110) -> 595 Load(20) Time(180,200) -> 104 Load(40) Time(270,759) -> 54 Load(60) Time(835,849) -> 183 Load(80) Time(925,939) -> 324 Load(100) Time(1015,1029) -> 563 Load(120) Time(1105,1119) -> 473 Load(140) Time(1195,1209) -> 89 Load(160) Time(1285,1299) -> 0 Load(180) Time(1375,1500)
Distance of the route: 320m
Load of the route: 180
Time of the route: 1375min

Route for vehicle 121:
 0 Load(0) Time(0,466) -> 92 Load(0) Time(0,466) -> 575 Load(20) Time(90,556) -> 418 Load(30) Time(180,646) -> 239 Load(50) Time(270,736) -> 291 Load(60) Time(360,826) -> 414 Load(80) Time(450,916) -> 43 Load(100) Time(540,1006) -> 423 Load(120) Time(630,1096) -> 394 Load(130) Time(720,1186) -> 102 Load(140) Time(810,1276) -> 10 Load(170) Time(900,1366) -> 0 Load(200) Time(990,1500)
Distance of the route: 294m
Load of the route: 200
Time of the route: 990min

Route for vehicle 122:
 0 Load(0) Time(0,58) -> 334 Load(0) Time(0,58) -> 546 Load(20) Time(90,148) -> 337 Load(40) Time(425,487) -> 37 Load(60) Time(701,708) -> 270 Load(70) Time(791,798) -> 567 Load(90) Time(881,888) -> 413 Load(100) Time(971,1055) -> 53 Load(120) Time(1061,1145) -> 530 Load(140) Time(1151,1235) -> 318 Load(170) Time(1241,1325) -> 0 Load(200) Time(1331,1500)
Distance of the route: 292m
Load of the route: 200
Time of the route: 1331min

Route for vehicle 123:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 124:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 125:
 0 Load(0) Time(0,147) -> 59 Load(0) Time(0,147) -> 221 Load(20) Time(90,237) -> 120 Load(50) Time(261,327) -> 244 Load(60) Time(358,418) -> 64 Load(70) Time(448,774) -> 66 Load(110) Time(797,864) -> 0 Load(130) Time(887,1500)
Distance of the route: 194m
Load of the route: 130
Time of the route: 887min

Route for vehicle 126:
 0 Load(0) Time(0,120) -> 111 Load(0) Time(57,120) -> 9 Load(10) Time(147,223) -> 63 Load(20) Time(237,313) -> 537 Load(40) Time(340,403) -> 383 Load(70) Time(430,505) -> 31 Load(80) Time(520,595) -> 14 Load(90) Time(610,685) -> 27 Load(120) Time(722,775) -> 344 Load(140) Time(812,1263) -> 579 Load(160) Time(902,1353) -> 0 Load(180) Time(992,1500)
Distance of the route: 314m
Load of the route: 180
Time of the route: 992min

Route for vehicle 127:
 0 Load(0) Time(0,84) -> 338 Load(0) Time(0,84) -> 360 Load(10) Time(119,174) -> 384 Load(30) Time(314,369) -> 260 Load(60) Time(528,578) -> 355 Load(90) Time(618,1083) -> 206 Load(100) Time(708,1173) -> 286 Load(120) Time(798,1263) -> 90 Load(130) Time(888,1353) -> 0 Load(150) Time(978,1500)
Distance of the route: 282m
Load of the route: 150
Time of the route: 978min

Route for vehicle 128:
 0 Load(0) Time(0,376) -> 330 Load(0) Time(0,376) -> 417 Load(20) Time(394,466) -> 516 Load(30) Time(676,735) -> 372 Load(40) Time(766,1029) -> 67 Load(50) Time(856,1119) -> 257 Load(60) Time(946,1209) -> 196 Load(80) Time(1036,1299) -> 0 Load(100) Time(1126,1500)
Distance of the route: 260m
Load of the route: 100
Time of the route: 1126min

Route for vehicle 129:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 130:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 131:
 0 Load(0) Time(0,24) -> 250 Load(0) Time(0,24) -> 600 Load(20) Time(90,114) -> 577 Load(40) Time(180,204) -> 142 Load(70) Time(270,294) -> 457 Load(90) Time(360,384) -> 42 Load(100) Time(450,1192) -> 112 Load(120) Time(540,1282) -> 75 Load(150) Time(630,1372) -> 0 Load(170) Time(720,1500)
Distance of the route: 274m
Load of the route: 170
Time of the route: 720min

Route for vehicle 132:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 133:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 134:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 135:
 0 Load(0) Time(0,377) -> 76 Load(0) Time(0,377) -> 517 Load(10) Time(90,467) -> 354 Load(30) Time(495,557) -> 390 Load(50) Time(585,1179) -> 329 Load(70) Time(675,1269) -> 118 Load(90) Time(765,1359) -> 0 Load(120) Time(855,1500)
Distance of the route: 150m
Load of the route: 120
Time of the route: 855min

Route for vehicle 136:
 0 Load(0) Time(0,29) -> 189 Load(0) Time(0,29) -> 233 Load(30) Time(90,119) -> 500 Load(50) Time(211,274) -> 421 Load(80) Time(301,453) -> 416 Load(90) Time(391,543) -> 17 Load(100) Time(551,633) -> 177 Load(120) Time(744,809) -> 0 Load(130) Time(834,1500)
Distance of the route: 152m
Load of the route: 130
Time of the route: 834min

Route for vehicle 137:
 0 Load(0) Time(0,183) -> 523 Load(0) Time(0,183) -> 501 Load(20) Time(90,273) -> 420 Load(40) Time(180,363) -> 571 Load(50) Time(397,453) -> 442 Load(70) Time(487,714) -> 570 Load(80) Time(577,804) -> 314 Load(90) Time(843,894) -> 281 Load(100) Time(933,985) -> 231 Load(130) Time(1023,1075) -> 496 Load(140) Time(1113,1165) -> 138 Load(160) Time(1203,1255) -> 180 Load(170) Time(1293,1345) -> 0 Load(190) Time(1383,1500)
Distance of the route: 348m
Load of the route: 190
Time of the route: 1383min

Route for vehicle 138:
 0 Load(0) Time(0,98) -> 235 Load(0) Time(0,98) -> 564 Load(10) Time(90,188) -> 321 Load(30) Time(180,278) -> 381 Load(40) Time(270,368) -> 350 Load(80) Time(360,458) -> 508 Load(90) Time(450,548) -> 392 Load(110) Time(540,638) -> 312 Load(120) Time(671,728) -> 218 Load(140) Time(761,1183) -> 425 Load(160) Time(851,1273) -> 202 Load(170) Time(941,1363) -> 0 Load(180) Time(1031,1500)
Distance of the route: 176m
Load of the route: 180
Time of the route: 1031min

Route for vehicle 139:
 0 Load(0) Time(0,540) -> 13 Load(0) Time(0,540) -> 284 Load(20) Time(90,630) -> 452 Load(30) Time(659,720) -> 568 Load(50) Time(749,1086) -> 393 Load(80) Time(839,1176) -> 181 Load(100) Time(929,1266) -> 308 Load(110) Time(1019,1356) -> 0 Load(130) Time(1109,1500)
Distance of the route: 124m
Load of the route: 130
Time of the route: 1109min

Route for vehicle 140:
 0 Load(0) Time(0,452) -> 224 Load(0) Time(0,452) -> 38 Load(20) Time(468,542) -> 566 Load(30) Time(590,640) -> 256 Load(40) Time(680,1282) -> 399 Load(60) Time(770,1372) -> 0 Load(80) Time(860,1500)
Distance of the route: 164m
Load of the route: 80
Time of the route: 860min

Route for vehicle 141:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 142:
 0 Load(0) Time(0,624) -> 34 Load(0) Time(569,624) -> 242 Load(30) Time(659,1103) -> 398 Load(50) Time(749,1193) -> 33 Load(80) Time(839,1283) -> 158 Load(90) Time(929,1373) -> 0 Load(100) Time(1019,1500)
Distance of the route: 210m
Load of the route: 100
Time of the route: 1019min

Route for vehicle 143:
 0 Load(0) Time(0,244) -> 358 Load(0) Time(180,244) -> 127 Load(20) Time(371,435) -> 282 Load(30) Time(461,1079) -> 252 Load(50) Time(551,1169) -> 320 Load(80) Time(641,1259) -> 99 Load(110) Time(731,1349) -> 0 Load(140) Time(821,1500)
Distance of the route: 186m
Load of the route: 140
Time of the route: 821min

Route for vehicle 144:
 0 Load(0) Time(0,578) -> 86 Load(0) Time(0,578) -> 68 Load(20) Time(90,668) -> 331 Load(30) Time(180,758) -> 223 Load(50) Time(270,848) -> 313 Load(70) Time(360,938) -> 597 Load(80) Time(450,1028) -> 332 Load(100) Time(540,1118) -> 30 Load(120) Time(630,1208) -> 490 Load(140) Time(720,1298) -> 464 Load(160) Time(810,1388) -> 0 Load(180) Time(900,1500)
Distance of the route: 186m
Load of the route: 180
Time of the route: 900min

Route for vehicle 145:
 0 Load(0) Time(0,78) -> 188 Load(0) Time(0,78) -> 367 Load(30) Time(130,168) -> 163 Load(60) Time(552,613) -> 146 Load(70) Time(646,703) -> 474 Load(100) Time(736,1018) -> 36 Load(120) Time(826,1108) -> 50 Load(140) Time(916,1198) -> 475 Load(160) Time(1006,1288) -> 154 Load(170) Time(1096,1378) -> 0 Load(200) Time(1186,1500)
Distance of the route: 150m
Load of the route: 200
Time of the route: 1186min

Route for vehicle 146:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 147:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 148:
 0 Load(0) Time(0,436) -> 468 Load(0) Time(387,436) -> 77 Load(20) Time(569,630) -> 238 Load(40) Time(668,720) -> 576 Load(80) Time(762,810) -> 0 Load(90) Time(852,1500)
Distance of the route: 98m
Load of the route: 90
Time of the route: 852min

Route for vehicle 149:
 0 Load(0) Time(0,670) -> 345 Load(0) Time(0,670) -> 251 Load(30) Time(731,760) -> 525 Load(50) Time(821,850) -> 412 Load(70) Time(911,940) -> 463 Load(100) Time(1001,1030) -> 580 Load(120) Time(1091,1120) -> 155 Load(130) Time(1181,1210) -> 506 Load(150) Time(1271,1300) -> 340 Load(160) Time(1361,1390) -> 0 Load(180) Time(1451,1500)
Distance of the route: 258m
Load of the route: 180
Time of the route: 1451min

Total Distance of all routes: 21768m

Total Load of all routes: 10940

Total Time of all routes: 70611min

