Instance: CVRP_5.txt

Objective: 5307769

Execution Time: 60.00053596496582

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 ->  2 ->  30 ->  21 ->  69 ->  60 ->  20 ->  52 ->  11 ->  10 ->  31 ->  55 ->  50 ->  51 ->  28 ->  22 ->  42 ->  56 ->  73 ->  6 ->  26 ->  34 ->  8 ->  14 ->  19 ->  57 -> 0
Distance of the route: 37387m

Route for vehicle 8:
 0 ->  4 ->  45 ->  15 ->  13 ->  54 ->  59 ->  53 ->  38 ->  72 ->  39 ->  9 ->  25 ->  18 ->  24 ->  49 ->  16 ->  63 ->  23 ->  43 ->  1 ->  33 ->  48 ->  5 ->  37 ->  70 ->  71 ->  36 ->  47 ->  29 ->  27 ->  46 ->  7 ->  35 ->  66 ->  65 ->  58 ->  67 ->  75 ->  68 ->  62 ->  41 ->  64 ->  61 ->  74 ->  17 ->  32 ->  44 ->  3 ->  40 ->  12 -> 0
Distance of the route: 52182m

Total Distance of all routes: 89569m