Instance: HFVRP_4.txt

Objective: 2815

Execution Time: 60.00095510482788

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  67 Load(37) ->  15 Load(68) ->  36 Load(78) ->  9 Load(94) ->  47 Load(121) ->  68 Load(151) ->  27 Load(169) ->  18 Load(189) ->  41 Load(222) ->  4 Load(233) ->  50 Load(238) ->  25 Load(265) ->  33 Load(293) ->  10 Load(322) ->  40 Load(338) ->  73 Load(339) ->  59 Load(360) ->  11 Load(386) ->  32 Load(411) ->  0 Load(411)
Distance of the route: 891m
Load of the route: 411

Route for vehicle 3:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 5:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 6:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 7:
 0 Load(0) ->  56 Load(7) ->  26 Load(21) ->  19 Load(34) ->  51 Load(56) ->  45 Load(73) ->  52 Load(85) ->  7 Load(104) ->  69 Load(114) ->  31 Load(136) ->  3 Load(162) ->  34 Load(189) ->  2 Load(207) ->  74 Load(213) ->  63 Load(231) ->  29 Load(260) ->  75 Load(270) ->  22 Load(298) ->  62 Load(313) ->  23 Load(325) ->  65 Load(353) ->  43 Load(364) ->  42 Load(379) ->  44 Load(397) ->  57 Load(423) ->  24 Load(429) ->  64 Load(440) ->  17 Load(459) ->  13 Load(475) ->  39 Load(499) ->  0 Load(499)
Distance of the route: 984m
Load of the route: 499

Route for vehicle 8:
 0 Load(0) ->  60 Load(24) ->  20 Load(39) ->  55 Load(55) ->  14 Load(67) ->  58 Load(81) ->  16 Load(89) ->  6 Load(110) ->  38 Load(124) ->  21 Load(146) ->  71 Load(157) ->  61 Load(170) ->  72 Load(173) ->  70 Load(181) ->  37 Load(193) ->  48 Load(212) ->  49 Load(232) ->  30 Load(245) ->  46 Load(266) ->  28 Load(283) ->  53 Load(302) ->  35 Load(321) ->  5 Load(351) ->  76 Load(371) ->  1 Load(371) ->  8 Load(386) ->  54 Load(408) ->  12 Load(445) ->  66 Load(454) ->  0 Load(454)
Distance of the route: 940m
Load of the route: 454

Total distance of all routes: 2815m
Total load of all routes: 1364
