Instance: p20.txt

Objective: 35482

Execution Time: 20.00104331970215

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 216 ->  66 ->  149 ->  58 ->  63 ->  38 ->  104 ->  22 ->  119 ->  213 ->  129 ->  19 ->  140 ->  13 ->  146 ->  14 ->  59 ->  116 ->  77 ->  55 ->  2 ->  57 ->  78 ->  46 ->  109 ->  179 ->  35 ->  122 ->  171 ->  85 ->  215 ->  190 ->  177 ->  168 ->  29 ->  166 -> 216
Distance of the route: 330m

Route for vehicle 1:
 217 ->  130 ->  169 ->  214 ->  199 ->  73 ->  164 ->  95 ->  16 ->  7 ->  49 ->  56 ->  207 ->  48 ->  159 ->  92 ->  194 ->  106 ->  68 ->  181 ->  34 ->  127 ->  84 ->  6 ->  24 ->  86 ->  186 ->  196 ->  206 -> 217
Distance of the route: 335m

Route for vehicle 2:
 218 ->  148 ->  176 ->  134 ->  67 ->  118 ->  139 ->  189 ->  160 ->  12 ->  173 ->  150 ->  157 ->  103 ->  162 ->  198 ->  114 ->  151 ->  201 ->  10 ->  170 ->  25 ->  11 ->  136 ->  81 ->  185 ->  167 ->  193 ->  87 ->  94 ->  76 ->  31 ->  17 ->  0 ->  142 ->  5 ->  208 ->  123 ->  161 ->  40 ->  204 ->  42 ->  3 -> 218
Distance of the route: 317m

Route for vehicle 3:
 219 ->  191 ->  209 ->  158 ->  9 ->  90 ->  128 ->  54 ->  212 ->  111 ->  65 ->  98 ->  27 ->  105 ->  44 ->  51 ->  79 ->  93 ->  62 ->  197 ->  125 ->  132 ->  138 ->  145 ->  82 ->  156 ->  183 ->  36 ->  37 ->  97 ->  143 -> 219
Distance of the route: 334m

Route for vehicle 4:
 220 ->  200 ->  96 ->  154 ->  180 ->  74 ->  115 ->  211 ->  131 ->  21 ->  33 ->  43 ->  184 ->  195 ->  60 ->  102 ->  1 ->  23 ->  41 ->  152 ->  28 ->  100 ->  80 ->  8 ->  163 ->  137 ->  172 ->  135 ->  88 ->  174 ->  133 ->  182 ->  144 ->  70 ->  113 ->  47 ->  50 -> 220
Distance of the route: 335m

Route for vehicle 5:
 221 ->  203 ->  205 ->  153 ->  107 ->  72 ->  4 ->  121 ->  108 ->  147 ->  101 ->  83 ->  30 ->  20 ->  155 ->  188 ->  75 ->  117 ->  120 ->  15 ->  126 ->  110 ->  52 ->  175 ->  45 ->  210 ->  91 ->  32 ->  71 ->  61 ->  69 ->  39 ->  99 ->  192 ->  141 ->  26 ->  89 ->  165 ->  53 ->  202 ->  124 ->  18 ->  64 ->  178 ->  112 ->  187 -> 221
Distance of the route: 331m

Maximum of the route distances: 335m
