Instance: CVRP_p14.txt

Objective: 7760

Execution Time: 60.00135087966919

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  121 Load(1) ->  113 Load(3) ->  102 Load(7) ->  110 Load(9) ->  118 Load(10) ->  143 Load(14) ->  135 Load(22) ->  127 Load(34) ->  124 Load(46) ->  134 Load(54) ->  142 Load(58) ->  150 Load(60) ->  158 Load(61) ->  132 Load(69) ->  140 Load(73) ->  148 Load(75) ->  156 Load(76) ->  201 Load(77) ->  193 Load(79) ->  185 Load(83) ->  169 Load(95) ->  162 Load(107) ->  173 Load(115) ->  181 Load(119) ->  189 Load(121) ->  197 Load(122) ->  238 Load(123) ->  230 Load(125) ->  222 Load(129) ->  214 Load(137) ->  204 Load(149) ->  203 Load(161) ->  211 Load(169) ->  219 Load(173) ->  227 Load(175) ->  235 Load(176) ->  210 Load(184) ->  218 Load(188) ->  226 Load(190) ->  234 Load(191) ->  276 Load(192) ->  268 Load(194) ->  260 Load(198) ->  252 Load(206) ->  244 Load(218) ->  246 Load(230) ->  248 Load(242) ->  247 Load(254) ->  245 Load(266) ->  243 Load(278) ->  251 Load(286) ->  259 Load(290) ->  267 Load(292) ->  275 Load(293) ->  274 Load(294) ->  266 Load(296) ->  258 Load(300) ->  250 Load(308) ->  242 Load(320) ->  253 Load(328) ->  261 Load(332) ->  269 Load(334) ->  277 Load(335) ->  255 Load(343) ->  263 Load(347) ->  271 Load(349) ->  279 Load(350) ->  314 Load(351) ->  306 Load(353) ->  298 Load(357) ->  290 Load(365) ->  282 Load(377) ->  293 Load(385) ->  287 Load(397) ->  296 Load(405) ->  304 Load(409) ->  312 Load(411) ->  320 Load(412) ->  355 Load(413) ->  347 Load(415) ->  339 Load(419) ->  331 Load(427) ->  323 Load(439) ->  325 Load(451) ->  328 Load(463) ->  327 Load(475) ->  336 Load(483) ->  361 Load(484) ->  71 Load(486) ->  80 Load(487) ->  73 Load(489) ->  119 Load(490) ->  95 Load(498) ->  112 Load(500) ->  0 Load(500)
Distance of the route: 2040m
Load of the route: 500

Route for vehicle 2:
 0 Load(0) ->  105 Load(4) ->  88 Load(16) ->  85 Load(28) ->  82 Load(40) ->  90 Load(48) ->  98 Load(52) ->  106 Load(54) ->  114 Load(55) ->  41 Load(56) ->  52 Load(64) ->  60 Load(68) ->  68 Load(70) ->  76 Load(71) ->  159 Load(72) ->  151 Load(74) ->  133 Load(82) ->  125 Load(94) ->  122 Load(106) ->  130 Load(114) ->  138 Load(118) ->  146 Load(120) ->  154 Load(121) ->  199 Load(122) ->  35 Load(123) ->  240 Load(124) ->  232 Load(126) ->  224 Load(130) ->  216 Load(138) ->  208 Load(150) ->  205 Load(162) ->  202 Load(174) ->  213 Load(182) ->  221 Load(186) ->  229 Load(188) ->  237 Load(189) ->  278 Load(190) ->  270 Load(192) ->  262 Load(196) ->  254 Load(204) ->  249 Load(216) ->  256 Load(224) ->  264 Load(228) ->  272 Load(230) ->  280 Load(231) ->  307 Load(233) ->  299 Load(237) ->  291 Load(245) ->  283 Load(257) ->  285 Load(269) ->  288 Load(281) ->  294 Load(289) ->  302 Load(293) ->  310 Load(295) ->  318 Load(296) ->  37 Load(297) ->  23 Load(301) ->  31 Load(303) ->  39 Load(304) ->  74 Load(305) ->  66 Load(307) ->  58 Load(311) ->  50 Load(319) ->  42 Load(331) ->  45 Load(343) ->  48 Load(355) ->  46 Load(367) ->  43 Load(379) ->  51 Load(387) ->  44 Load(399) ->  54 Load(407) ->  49 Load(419) ->  57 Load(427) ->  65 Load(431) ->  117 Load(432) ->  109 Load(434) ->  101 Load(438) ->  93 Load(446) ->  87 Load(458) ->  96 Load(466) ->  0 Load(466)
Distance of the route: 1720m
Load of the route: 466

Route for vehicle 3:
 0 Load(0) ->  97 Load(8) ->  86 Load(20) ->  83 Load(32) ->  91 Load(40) ->  99 Load(44) ->  107 Load(46) ->  115 Load(47) ->  160 Load(48) ->  152 Load(50) ->  144 Load(54) ->  141 Load(58) ->  149 Load(60) ->  157 Load(61) ->  38 Load(62) ->  30 Load(64) ->  22 Load(68) ->  14 Load(76) ->  6 Load(88) ->  1 Load(88) ->  5 Load(100) ->  8 Load(112) ->  9 Load(124) ->  17 Load(132) ->  25 Load(136) ->  33 Load(138) ->  59 Load(142) ->  67 Load(144) ->  75 Load(145) ->  40 Load(146) ->  32 Load(148) ->  24 Load(152) ->  16 Load(160) ->  7 Load(172) ->  15 Load(180) ->  29 Load(182) ->  21 Load(186) ->  13 Load(194) ->  2 Load(206) ->  18 Load(210) ->  10 Load(218) ->  27 Load(220) ->  19 Load(224) ->  11 Load(232) ->  3 Load(244) ->  4 Load(256) ->  12 Load(264) ->  20 Load(268) ->  28 Load(270) ->  36 Load(271) ->  241 Load(272) ->  233 Load(274) ->  225 Load(278) ->  217 Load(286) ->  209 Load(298) ->  207 Load(310) ->  215 Load(318) ->  223 Load(322) ->  231 Load(324) ->  239 Load(325) ->  316 Load(326) ->  308 Load(328) ->  300 Load(332) ->  292 Load(340) ->  284 Load(352) ->  286 Load(364) ->  289 Load(376) ->  297 Load(384) ->  305 Load(388) ->  313 Load(390) ->  321 Load(391) ->  356 Load(392) ->  348 Load(394) ->  340 Load(398) ->  332 Load(406) ->  324 Load(418) ->  334 Load(426) ->  326 Load(438) ->  329 Load(450) ->  337 Load(458) ->  345 Load(462) ->  353 Load(464) ->  79 Load(465) ->  63 Load(469) ->  55 Load(477) ->  72 Load(479) ->  81 Load(480) ->  111 Load(482) ->  120 Load(483) ->  0 Load(483)
Distance of the route: 1840m
Load of the route: 483

Route for vehicle 4:
 0 Load(0) ->  89 Load(12) ->  94 Load(20) ->  84 Load(32) ->  92 Load(40) ->  100 Load(44) ->  108 Load(46) ->  116 Load(47) ->  161 Load(48) ->  153 Load(50) ->  145 Load(54) ->  137 Load(62) ->  129 Load(74) ->  136 Load(82) ->  128 Load(94) ->  126 Load(106) ->  123 Load(118) ->  131 Load(126) ->  139 Load(130) ->  147 Load(132) ->  155 Load(133) ->  200 Load(134) ->  192 Load(136) ->  177 Load(144) ->  198 Load(145) ->  190 Load(147) ->  182 Load(151) ->  174 Load(159) ->  164 Load(171) ->  172 Load(179) ->  196 Load(180) ->  188 Load(182) ->  180 Load(186) ->  195 Load(187) ->  187 Load(189) ->  179 Load(193) ->  171 Load(201) ->  163 Load(213) ->  166 Load(225) ->  168 Load(237) ->  176 Load(245) ->  184 Load(249) ->  175 Load(257) ->  183 Load(261) ->  191 Load(263) ->  167 Load(275) ->  165 Load(287) ->  170 Load(295) ->  178 Load(299) ->  186 Load(301) ->  194 Load(302) ->  236 Load(303) ->  228 Load(305) ->  220 Load(309) ->  212 Load(317) ->  206 Load(329) ->  26 Load(331) ->  34 Load(332) ->  281 Load(333) ->  273 Load(335) ->  257 Load(343) ->  265 Load(347) ->  315 Load(348) ->  317 Load(349) ->  309 Load(351) ->  301 Load(355) ->  295 Load(363) ->  303 Load(367) ->  311 Load(369) ->  319 Load(370) ->  354 Load(371) ->  346 Load(373) ->  338 Load(377) ->  330 Load(385) ->  322 Load(397) ->  333 Load(405) ->  341 Load(409) ->  349 Load(411) ->  357 Load(412) ->  335 Load(420) ->  343 Load(424) ->  351 Load(426) ->  359 Load(427) ->  360 Load(428) ->  352 Load(430) ->  344 Load(434) ->  342 Load(438) ->  350 Load(440) ->  358 Load(441) ->  77 Load(442) ->  69 Load(444) ->  61 Load(448) ->  53 Load(456) ->  47 Load(468) ->  56 Load(476) ->  64 Load(480) ->  62 Load(484) ->  70 Load(486) ->  78 Load(487) ->  103 Load(491) ->  104 Load(495) ->  0 Load(495)
Distance of the route: 2160m
Load of the route: 495

Total distance of all routes: 7760m
Total load of all routes: 1944
