Instance: p4.txt

Objective: 45652

Route for vehicle 0:
 0 -> 29 -> 31 -> 62 -> 89 -> 61 -> 87 -> 68 -> 19 -> 34 -> 33 -> 77 -> 28 -> 23 -> 53 -> 54 -> 24 -> 55 -> 74 -> 71 -> 73 -> 21 -> 40 -> 22 -> 66 -> 38 -> 3 -> 20 -> 72 -> 12 -> 44 -> 7 -> 45 -> 65 -> 64 -> 70 -> 0
Distance of the route: 404m

Route for vehicle 1:
 0 -> 101 -> 30 -> 9 -> 69 -> 50 -> 8 -> 80 -> 32 -> 78 -> 2 -> 76 -> 75 -> 49 -> 67 -> 79 -> 11 -> 25 -> 39 -> 57 -> 52 -> 27 -> 26 -> 51 -> 88 -> 5 -> 93 -> 94 -> 96 -> 91 -> 58 -> 98 -> 95 -> 92 -> 97 -> 36 -> 99 -> 90 -> 84 -> 60 -> 15 -> 85 -> 43 -> 13 -> 41 -> 86 -> 100 -> 1 -> 56 -> 14 -> 42 -> 37 -> 16 -> 83 -> 4 -> 59 -> 82 -> 17 -> 81 -> 47 -> 46 -> 35 -> 48 -> 18 -> 10 -> 63 -> 6 -> 0
Distance of the route: 448m

Total Distance of all routes: 852m
