Instance: p15.txt

Objective: 44966

Execution Time: 0

Heuristic: SAVINGS

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 -> 1 -> 51 -> 38 -> 42 -> 41 -> 6 -> 33 -> 49 -> 9 -> 44 -> 10 -> 47 -> 5 -> 2 -> 26 -> 21 -> 40 -> 0
Distance of the route: 434m

Route for vehicle 1:
 0 -> 27 -> 30 -> 43 -> 31 -> 48 -> 34 -> 8 -> 29 -> 46 -> 23 -> 20 -> 11 -> 37 -> 39 -> 14 -> 24 -> 16 -> 17 -> 25 -> 50 -> 0
Distance of the route: 423m

Route for vehicle 2:
 0 -> 35 -> 22 -> 15 -> 19 -> 28 -> 4 -> 7 -> 12 -> 32 -> 18 -> 3 -> 0
Distance of the route: 387m

Route for vehicle 3:
 0 -> 13 -> 36 -> 45 -> 0
Distance of the route: 322m

Total Distance of all routes: 1566m
