Instance: p3.txt

Objective: 30296

Execution Time: 59.223079681396484

Heuristic: SAVINGS

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 ->  41 ->  46 ->  44 ->  26 ->  3 ->  29 ->  68 ->  20 ->  21 ->  63 ->  23 ->  48 -> 0
Distance of the route: 260m

Route for vehicle 1:
 0 ->  32 ->  1 ->  75 ->  71 ->  10 ->  65 ->  58 ->  13 ->  18 ->  53 ->  14 ->  28 ->  72 ->  61 ->  40 ->  55 -> 0
Distance of the route: 280m

Route for vehicle 2:
 0 ->  78 ->  16 ->  50 ->  51 ->  34 ->  9 ->  57 ->  39 -> 0
Distance of the route: 176m

Route for vehicle 3:
 0 ->  36 ->  70 ->  59 ->  69 ->  19 ->  56 ->  12 ->  45 ->  66 ->  74 ->  5 ->  67 ->  73 ->  47 ->  76 ->  33 ->  6 ->  11 ->  2 ->  62 ->  22 ->  42 ->  79 -> 0
Distance of the route: 290m

Route for vehicle 4:
 0 ->  15 ->  43 ->  31 ->  49 ->  17 ->  54 ->  24 ->  8 ->  38 ->  30 ->  64 ->  37 ->  52 ->  77 ->  25 ->  7 ->  4 ->  35 ->  60 ->  27 -> 0
Distance of the route: 290m

Total Distance of all routes: 1296m