Instance: p3.txt

Objective: 26864

Execution Time: 19.497512340545654

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 ->  73 ->  35 ->  68 ->  70 ->  59 ->  69 ->  19 ->  12 ->  67 ->  74 ->  66 ->  57 ->  71 ->  38 ->  49 ->  17 ->  15 ->  62 -> 0
Distance of the route: 256m

Route for vehicle 1:
 0 ->  60 ->  36 ->  4 ->  52 ->  13 ->  65 ->  37 ->  9 ->  24 ->  31 ->  43 ->  2 ->  78 ->  50 ->  5 ->  32 -> 0
Distance of the route: 256m

Route for vehicle 2:
 0 ->  63 ->  27 ->  20 ->  28 ->  26 ->  51 ->  7 ->  34 ->  18 ->  58 ->  53 ->  56 ->  14 ->  46 ->  47 ->  61 -> 0
Distance of the route: 256m

Route for vehicle 3:
 0 ->  21 ->  41 ->  42 ->  40 ->  55 ->  22 ->  48 ->  23 ->  8 ->  39 ->  11 ->  77 ->  3 ->  25 ->  16 -> 0
Distance of the route: 246m

Route for vehicle 4:
 0 ->  72 ->  1 ->  29 ->  75 ->  30 ->  54 ->  64 ->  10 ->  6 ->  45 ->  33 ->  44 ->  76 ->  79 -> 0
Distance of the route: 250m

Total Distance of all routes: 1264m