Instance: p2.txt

Objective: 25980

Execution Time: 11.885666847229004

Heuristic: SAVINGS

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 0 ->  7 ->  25 ->  22 ->  13 ->  11 ->  16 ->  41 ->  39 ->  42 ->  6 -> 0
Distance of the route: 250m

Route for vehicle 1:
 0 ->  26 ->  36 ->  14 ->  44 ->  32 ->  43 ->  17 ->  37 ->  10 ->  28 ->  34 ->  35 ->  19 ->  21 -> 0
Distance of the route: 248m

Route for vehicle 2:
 0 ->  31 ->  1 ->  53 ->  15 ->  49 ->  38 ->  4 ->  45 ->  51 ->  46 ->  3 ->  12 ->  23 ->  47 -> 0
Distance of the route: 242m

Route for vehicle 3:
 0 ->  5 ->  24 ->  40 ->  18 ->  50 ->  9 ->  48 ->  52 ->  8 ->  29 ->  33 ->  20 ->  2 ->  27 ->  30 -> 0
Distance of the route: 240m

Total Distance of all routes: 980m