Instance: st70.txt

Objective: 56365

Execution Time: 0.7855050563812256

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route:
 0 -> 35 -> 28 -> 12 -> 62 -> 58 -> 30 -> 68 -> 69 -> 54 -> 14 -> 34 -> 23 -> 18 -> 48 -> 56 -> 25 -> 6 -> 1 -> 7 -> 27 -> 31 -> 2 -> 13 -> 19 -> 29 -> 43 -> 67 -> 8 -> 26 -> 45 -> 39 -> 60 -> 44 -> 24 -> 38 -> 61 -> 53 -> 47 -> 66 -> 10 -> 63 -> 64 -> 55 -> 50 -> 49 -> 9 -> 51 -> 59 -> 32 -> 11 -> 33 -> 20 -> 16 -> 42 -> 40 -> 5 -> 41 -> 17 -> 3 -> 65 -> 21 -> 37 -> 22 -> 52 -> 4 -> 57 -> 36 -> 46 -> 15 -> 0
Objective: 56365m
