Instance: C1_4_1.txt

Objective: 53644

Execution Time: 60.00629448890686

Heuristic: BEST_INSERTION

Metaheuristic: TABU_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,112) -> 56 Load(0) Time(81,112) -> 141 Load(10) Time(171,202) -> 252 Load(20) Time(261,296) -> 370 Load(40) Time(351,386) -> 274 Load(70) Time(441,483) -> 138 Load(90) Time(531,573) -> 170 Load(100) Time(621,670) -> 367 Load(120) Time(770,832) -> 391 Load(140) Time(862,928) -> 0 Load(170) Time(952,1500)
Distance of the route: 250m
Load of the route: 170
Time of the route: 952min

Route for vehicle 1:
 0 Load(0) Time(0,108) -> 387 Load(0) Time(78,108) -> 278 Load(30) Time(168,198) -> 78 Load(50) Time(258,288) -> 231 Load(100) Time(348,378) -> 188 Load(110) Time(442,468) -> 125 Load(120) Time(532,558) -> 225 Load(150) Time(622,648) -> 323 Load(160) Time(712,738) -> 43 Load(170) Time(802,828) -> 163 Load(180) Time(928,983) -> 0 Load(200) Time(1018,1500)
Distance of the route: 262m
Load of the route: 200
Time of the route: 1018min

Route for vehicle 2:
 0 Load(0) Time(0,106) -> 189 Load(0) Time(101,106) -> 174 Load(30) Time(191,196) -> 12 Load(50) Time(281,286) -> 9 Load(80) Time(371,382) -> 47 Load(90) Time(461,472) -> 90 Load(100) Time(551,569) -> 22 Load(120) Time(641,685) -> 399 Load(140) Time(731,775) -> 132 Load(160) Time(821,875) -> 0 Load(180) Time(911,1500)
Distance of the route: 384m
Load of the route: 180
Time of the route: 911min

Route for vehicle 3:
 0 Load(0) Time(0,131) -> 397 Load(0) Time(89,131) -> 72 Load(20) Time(179,221) -> 109 Load(30) Time(269,311) -> 172 Load(50) Time(359,401) -> 26 Load(80) Time(449,491) -> 350 Load(90) Time(539,581) -> 282 Load(100) Time(629,671) -> 124 Load(120) Time(719,761) -> 89 Load(130) Time(906,961) -> 384 Load(140) Time(996,1051) -> 0 Load(150) Time(1086,1500)
Distance of the route: 394m
Load of the route: 150
Time of the route: 1086min

Route for vehicle 4:
 0 Load(0) Time(0,116) -> 23 Load(0) Time(79,116) -> 371 Load(20) Time(169,206) -> 38 Load(30) Time(259,296) -> 116 Load(50) Time(452,497) -> 127 Load(70) Time(548,587) -> 245 Load(100) Time(638,694) -> 307 Load(110) Time(730,795) -> 264 Load(140) Time(829,885) -> 142 Load(150) Time(988,1047) -> 0 Load(170) Time(1078,1500)
Distance of the route: 308m
Load of the route: 170
Time of the route: 1078min

Route for vehicle 5:
 0 Load(0) Time(0,107) -> 17 Load(0) Time(100,107) -> 326 Load(10) Time(190,197) -> 214 Load(20) Time(280,287) -> 361 Load(30) Time(370,377) -> 342 Load(60) Time(460,467) -> 318 Load(90) Time(550,618) -> 0 Load(110) Time(640,1500)
Distance of the route: 282m
Load of the route: 110
Time of the route: 640min

Route for vehicle 6:
 0 Load(0) Time(0,127) -> 290 Load(0) Time(96,127) -> 182 Load(20) Time(186,217) -> 236 Load(40) Time(276,307) -> 61 Load(60) Time(366,400) -> 218 Load(80) Time(456,490) -> 11 Load(90) Time(546,580) -> 369 Load(120) Time(636,681) -> 110 Load(140) Time(726,777) -> 35 Load(150) Time(816,867) -> 223 Load(170) Time(914,960) -> 234 Load(190) Time(1004,1085) -> 0 Load(200) Time(1094,1500)
Distance of the route: 376m
Load of the route: 200
Time of the route: 1094min

Route for vehicle 7:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 8:
 0 Load(0) Time(0,64) -> 286 Load(0) Time(14,64) -> 186 Load(30) Time(104,154) -> 381 Load(50) Time(223,280) -> 202 Load(60) Time(319,371) -> 309 Load(90) Time(501,560) -> 118 Load(100) Time(591,660) -> 352 Load(120) Time(711,772) -> 40 Load(130) Time(809,862) -> 183 Load(140) Time(913,952) -> 123 Load(150) Time(1003,1060) -> 42 Load(160) Time(1093,1155) -> 0 Load(180) Time(1183,1500)
Distance of the route: 300m
Load of the route: 180
Time of the route: 1183min

Route for vehicle 9:
 0 Load(0) Time(0,130) -> 357 Load(0) Time(94,130) -> 77 Load(20) Time(184,220) -> 74 Load(50) Time(274,310) -> 394 Load(60) Time(364,404) -> 68 Load(70) Time(454,494) -> 113 Load(80) Time(610,676) -> 211 Load(110) Time(704,768) -> 190 Load(130) Time(796,858) -> 275 Load(140) Time(886,959) -> 240 Load(150) Time(983,1049) -> 0 Load(160) Time(1073,1500)
Distance of the route: 338m
Load of the route: 160
Time of the route: 1073min

Route for vehicle 10:
 0 Load(0) Time(0,111) -> 105 Load(0) Time(80,111) -> 155 Load(30) Time(170,201) -> 272 Load(50) Time(428,484) -> 215 Load(70) Time(540,590) -> 46 Load(90) Time(637,680) -> 147 Load(110) Time(732,770) -> 153 Load(120) Time(822,860) -> 347 Load(130) Time(912,950) -> 376 Load(140) Time(1002,1040) -> 158 Load(160) Time(1095,1146) -> 104 Load(170) Time(1190,1240) -> 0 Load(190) Time(1280,1500)
Distance of the route: 418m
Load of the route: 190
Time of the route: 1280min

Route for vehicle 11:
 0 Load(0) Time(0,136) -> 102 Load(0) Time(82,136) -> 14 Load(10) Time(535,581) -> 288 Load(30) Time(632,671) -> 6 Load(50) Time(722,761) -> 178 Load(60) Time(812,851) -> 327 Load(80) Time(902,941) -> 84 Load(90) Time(992,1031) -> 0 Load(110) Time(1082,1500)
Distance of the route: 282m
Load of the route: 110
Time of the route: 1082min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,119) -> 114 Load(0) Time(83,119) -> 160 Load(10) Time(174,209) -> 337 Load(20) Time(264,299) -> 235 Load(50) Time(354,389) -> 388 Load(80) Time(444,480) -> 281 Load(100) Time(534,570) -> 129 Load(110) Time(624,671) -> 263 Load(120) Time(714,761) -> 176 Load(140) Time(804,851) -> 137 Load(150) Time(896,951) -> 0 Load(170) Time(986,1500)
Distance of the route: 358m
Load of the route: 170
Time of the route: 986min

Route for vehicle 25:
 0 Load(0) Time(0,143) -> 51 Load(0) Time(105,143) -> 181 Load(20) Time(195,233) -> 39 Load(30) Time(348,413) -> 67 Load(40) Time(443,506) -> 65 Load(70) Time(544,597) -> 256 Load(90) Time(635,688) -> 205 Load(130) Time(725,778) -> 316 Load(150) Time(815,868) -> 276 Load(160) Time(905,958) -> 241 Load(180) Time(1016,1074) -> 0 Load(190) Time(1106,1500)
Distance of the route: 390m
Load of the route: 190
Time of the route: 1106min

Route for vehicle 26:
 0 Load(0) Time(0,126) -> 73 Load(0) Time(90,126) -> 265 Load(20) Time(180,216) -> 380 Load(30) Time(270,306) -> 85 Load(40) Time(360,398) -> 328 Load(70) Time(450,488) -> 356 Load(100) Time(595,656) -> 294 Load(120) Time(711,764) -> 60 Load(140) Time(811,857) -> 53 Load(150) Time(901,955) -> 313 Load(170) Time(991,1050) -> 0 Load(200) Time(1081,1500)
Distance of the route: 362m
Load of the route: 200
Time of the route: 1081min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,105) -> 94 Load(0) Time(74,105) -> 54 Load(30) Time(164,195) -> 180 Load(40) Time(254,285) -> 179 Load(50) Time(344,380) -> 386 Load(70) Time(434,470) -> 379 Load(90) Time(524,560) -> 79 Load(110) Time(614,650) -> 0 Load(130) Time(704,1500)
Distance of the route: 238m
Load of the route: 130
Time of the route: 704min

Route for vehicle 29:
 0 Load(0) Time(0,129) -> 374 Load(0) Time(95,129) -> 32 Load(10) Time(185,219) -> 62 Load(40) Time(275,309) -> 333 Load(60) Time(365,399) -> 111 Load(70) Time(455,493) -> 194 Load(90) Time(545,587) -> 396 Load(100) Time(645,693) -> 242 Load(110) Time(735,783) -> 259 Load(130) Time(825,883) -> 0 Load(160) Time(915,1500)
Distance of the route: 340m
Load of the route: 160
Time of the route: 915min

Route for vehicle 30:
 0 Load(0) Time(0,123) -> 292 Load(0) Time(97,123) -> 226 Load(10) Time(187,213) -> 203 Load(30) Time(277,303) -> 365 Load(40) Time(367,393) -> 273 Load(60) Time(457,488) -> 341 Load(70) Time(547,586) -> 207 Load(90) Time(637,677) -> 187 Load(110) Time(727,774) -> 200 Load(120) Time(817,868) -> 119 Load(140) Time(907,958) -> 232 Load(160) Time(997,1060) -> 0 Load(170) Time(1087,1500)
Distance of the route: 298m
Load of the route: 170
Time of the route: 1087min

Route for vehicle 31:
 0 Load(0) Time(0,125) -> 49 Load(0) Time(84,125) -> 298 Load(20) Time(174,215) -> 389 Load(50) Time(264,320) -> 70 Load(80) Time(354,410) -> 201 Load(90) Time(537,595) -> 321 Load(130) Time(688,764) -> 0 Load(150) Time(778,1500)
Distance of the route: 322m
Load of the route: 150
Time of the route: 778min

Route for vehicle 32:
 0 Load(0) Time(0,133) -> 324 Load(0) Time(98,133) -> 156 Load(20) Time(188,223) -> 133 Load(40) Time(278,315) -> 210 Load(50) Time(368,405) -> 382 Load(70) Time(458,495) -> 338 Load(80) Time(548,585) -> 363 Load(90) Time(638,675) -> 251 Load(100) Time(728,768) -> 353 Load(110) Time(819,873) -> 311 Load(150) Time(920,988) -> 0 Load(160) Time(1010,1500)
Distance of the route: 338m
Load of the route: 160
Time of the route: 1010min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,119) -> 63 Load(0) Time(87,119) -> 213 Load(30) Time(177,209) -> 121 Load(50) Time(267,299) -> 233 Load(70) Time(357,401) -> 173 Load(90) Time(447,491) -> 161 Load(110) Time(537,589) -> 50 Load(140) Time(627,681) -> 383 Load(150) Time(717,771) -> 261 Load(170) Time(807,865) -> 131 Load(190) Time(897,955) -> 0 Load(200) Time(987,1500)
Distance of the route: 230m
Load of the route: 200
Time of the route: 987min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,129) -> 291 Load(0) Time(90,129) -> 52 Load(30) Time(180,219) -> 16 Load(60) Time(270,309) -> 317 Load(90) Time(536,588) -> 95 Load(100) Time(626,683) -> 30 Load(130) Time(724,773) -> 0 Load(150) Time(814,1500)
Distance of the route: 284m
Load of the route: 150
Time of the route: 814min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,132) -> 303 Load(0) Time(94,132) -> 144 Load(20) Time(184,222) -> 24 Load(30) Time(274,312) -> 93 Load(40) Time(364,402) -> 229 Load(50) Time(454,492) -> 204 Load(70) Time(544,582) -> 295 Load(100) Time(634,672) -> 122 Load(110) Time(892,952) -> 166 Load(120) Time(1008,1067) -> 258 Load(140) Time(1099,1161) -> 227 Load(160) Time(1247,1307) -> 0 Load(180) Time(1337,1500)
Distance of the route: 376m
Load of the route: 180
Time of the route: 1337min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,104) -> 88 Load(0) Time(68,104) -> 154 Load(10) Time(158,194) -> 395 Load(30) Time(248,304) -> 355 Load(40) Time(351,401) -> 117 Load(50) Time(441,500) -> 247 Load(60) Time(535,591) -> 162 Load(70) Time(625,681) -> 320 Load(90) Time(724,771) -> 168 Load(100) Time(814,865) -> 283 Load(120) Time(904,963) -> 289 Load(140) Time(994,1053) -> 75 Load(160) Time(1091,1146) -> 228 Load(170) Time(1186,1238) -> 0 Load(190) Time(1276,1500)
Distance of the route: 316m
Load of the route: 190
Time of the route: 1276min

Route for vehicle 61:
 0 Load(0) Time(0,113) -> 335 Load(0) Time(81,113) -> 385 Load(10) Time(171,203) -> 199 Load(30) Time(261,299) -> 82 Load(40) Time(351,389) -> 296 Load(60) Time(441,479) -> 359 Load(80) Time(531,578) -> 254 Load(90) Time(623,668) -> 293 Load(110) Time(715,768) -> 0 Load(130) Time(805,1500)
Distance of the route: 220m
Load of the route: 130
Time of the route: 805min

Route for vehicle 62:
 0 Load(0) Time(0,200) -> 69 Load(0) Time(152,200) -> 222 Load(20) Time(251,290) -> 159 Load(50) Time(341,391) -> 304 Load(60) Time(431,481) -> 71 Load(80) Time(521,580) -> 59 Load(90) Time(805,852) -> 253 Load(110) Time(899,947) -> 0 Load(130) Time(989,1500)
Distance of the route: 210m
Load of the route: 130
Time of the route: 989min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,125) -> 334 Load(0) Time(88,125) -> 216 Load(30) Time(178,220) -> 358 Load(60) Time(268,310) -> 195 Load(80) Time(358,400) -> 285 Load(100) Time(448,497) -> 18 Load(120) Time(538,595) -> 238 Load(150) Time(628,689) -> 297 Load(170) Time(735,797) -> 329 Load(190) Time(825,894) -> 0 Load(200) Time(915,1500)
Distance of the route: 208m
Load of the route: 200
Time of the route: 915min

Route for vehicle 65:
 0 Load(0) Time(0,333) -> 208 Load(0) Time(278,333) -> 306 Load(10) Time(526,566) -> 377 Load(30) Time(616,656) -> 21 Load(50) Time(706,746) -> 346 Load(70) Time(796,836) -> 45 Load(90) Time(886,931) -> 0 Load(110) Time(976,1500)
Distance of the route: 254m
Load of the route: 110
Time of the route: 976min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,89) -> 92 Load(0) Time(58,89) -> 266 Load(20) Time(148,179) -> 165 Load(50) Time(238,270) -> 308 Load(70) Time(328,364) -> 146 Load(90) Time(418,463) -> 268 Load(120) Time(508,556) -> 312 Load(130) Time(598,658) -> 246 Load(140) Time(695,748) -> 81 Load(160) Time(787,838) -> 197 Load(180) Time(891,928) -> 224 Load(190) Time(1046,1115) -> 0 Load(200) Time(1136,1500)
Distance of the route: 236m
Load of the route: 200
Time of the route: 1136min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,95) -> 332 Load(0) Time(55,95) -> 310 Load(20) Time(145,185) -> 339 Load(30) Time(235,275) -> 262 Load(50) Time(325,371) -> 400 Load(70) Time(415,462) -> 8 Load(80) Time(505,555) -> 319 Load(100) Time(595,650) -> 260 Load(110) Time(685,741) -> 34 Load(120) Time(865,926) -> 230 Load(140) Time(955,1023) -> 41 Load(150) Time(1145,1203) -> 0 Load(170) Time(1235,1500)
Distance of the route: 202m
Load of the route: 170
Time of the route: 1235min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,107) -> 360 Load(0) Time(60,107) -> 31 Load(30) Time(152,213) -> 362 Load(40) Time(245,303) -> 108 Load(50) Time(342,393) -> 248 Load(60) Time(437,483) -> 171 Load(70) Time(527,581) -> 243 Load(80) Time(617,673) -> 345 Load(110) Time(727,781) -> 98 Load(140) Time(817,875) -> 250 Load(150) Time(920,965) -> 27 Load(160) Time(1010,1055) -> 0 Load(180) Time(1100,1500)
Distance of the route: 342m
Load of the route: 180
Time of the route: 1100min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,92) -> 393 Load(0) Time(66,92) -> 112 Load(10) Time(156,182) -> 135 Load(30) Time(246,290) -> 140 Load(70) Time(336,383) -> 279 Load(90) Time(426,477) -> 196 Load(110) Time(603,665) -> 76 Load(120) Time(821,901) -> 0 Load(140) Time(911,1500)
Distance of the route: 176m
Load of the route: 140
Time of the route: 911min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,75) -> 33 Load(0) Time(44,75) -> 255 Load(10) Time(134,165) -> 87 Load(20) Time(260,303) -> 302 Load(40) Time(436,462) -> 299 Load(50) Time(526,552) -> 305 Load(70) Time(616,642) -> 239 Load(100) Time(706,774) -> 192 Load(120) Time(798,865) -> 128 Load(130) Time(892,956) -> 0 Load(160) Time(982,1500)
Distance of the route: 366m
Load of the route: 160
Time of the route: 982min

Route for vehicle 80:
 0 Load(0) Time(0,93) -> 267 Load(0) Time(52,93) -> 364 Load(20) Time(142,183) -> 340 Load(30) Time(232,273) -> 373 Load(50) Time(322,367) -> 167 Load(80) Time(412,462) -> 148 Load(90) Time(502,552) -> 378 Load(110) Time(592,642) -> 164 Load(140) Time(682,732) -> 0 Load(150) Time(772,1500)
Distance of the route: 148m
Load of the route: 150
Time of the route: 772min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,51) -> 126 Load(0) Time(18,51) -> 287 Load(10) Time(108,141) -> 390 Load(40) Time(262,273) -> 271 Load(60) Time(352,363) -> 244 Load(80) Time(442,453) -> 57 Load(90) Time(532,543) -> 48 Load(100) Time(633,633) -> 219 Load(120) Time(723,723) -> 28 Load(130) Time(813,832) -> 249 Load(150) Time(903,922) -> 0 Load(160) Time(993,1500)
Distance of the route: 324m
Load of the route: 160
Time of the route: 993min

Route for vehicle 84:
 0 Load(0) Time(0,91) -> 375 Load(0) Time(87,91) -> 198 Load(20) Time(177,181) -> 314 Load(60) Time(335,401) -> 136 Load(70) Time(427,501) -> 177 Load(80) Time(523,593) -> 25 Load(120) Time(630,688) -> 96 Load(130) Time(720,792) -> 0 Load(140) Time(810,1500)
Distance of the route: 318m
Load of the route: 140
Time of the route: 810min

Route for vehicle 85:
 0 Load(0) Time(0,88) -> 322 Load(0) Time(81,88) -> 151 Load(30) Time(171,178) -> 270 Load(40) Time(261,268) -> 193 Load(70) Time(351,358) -> 19 Load(80) Time(441,448) -> 55 Load(90) Time(531,538) -> 120 Load(100) Time(621,628) -> 344 Load(120) Time(711,718) -> 91 Load(140) Time(801,808) -> 130 Load(160) Time(891,898) -> 372 Load(190) Time(981,988) -> 0 Load(200) Time(1071,1500)
Distance of the route: 234m
Load of the route: 200
Time of the route: 1071min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,89) -> 97 Load(0) Time(28,89) -> 29 Load(30) Time(188,260) -> 157 Load(40) Time(295,350) -> 212 Load(50) Time(385,442) -> 169 Load(60) Time(476,532) -> 237 Load(70) Time(575,622) -> 0 Load(80) Time(665,1500)
Distance of the route: 118m
Load of the route: 80
Time of the route: 665min

Route for vehicle 90:
 0 Load(0) Time(0,54) -> 366 Load(0) Time(23,54) -> 150 Load(30) Time(113,144) -> 83 Load(50) Time(203,234) -> 354 Load(70) Time(293,328) -> 206 Load(80) Time(383,423) -> 99 Load(110) Time(473,513) -> 184 Load(130) Time(563,604) -> 175 Load(150) Time(653,710) -> 0 Load(170) Time(743,1500)
Distance of the route: 98m
Load of the route: 170
Time of the route: 743min

Route for vehicle 91:
 0 Load(0) Time(0,56) -> 343 Load(0) Time(30,56) -> 269 Load(30) Time(120,146) -> 64 Load(50) Time(210,250) -> 100 Load(60) Time(364,425) -> 145 Load(70) Time(463,515) -> 106 Load(90) Time(641,702) -> 0 Load(110) Time(731,1500)
Distance of the route: 74m
Load of the route: 110
Time of the route: 731min

Route for vehicle 92:
 0 Load(0) Time(0,238) -> 149 Load(0) Time(180,238) -> 101 Load(30) Time(281,328) -> 7 Load(50) Time(371,424) -> 257 Load(70) Time(461,514) -> 300 Load(80) Time(566,604) -> 13 Load(90) Time(657,697) -> 15 Load(100) Time(747,793) -> 0 Load(110) Time(837,1500)
Distance of the route: 80m
Load of the route: 110
Time of the route: 837min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,123) -> 301 Load(0) Time(48,123) -> 280 Load(20) Time(207,254) -> 392 Load(30) Time(300,344) -> 36 Load(50) Time(390,448) -> 191 Load(60) Time(480,538) -> 349 Load(80) Time(570,633) -> 0 Load(100) Time(660,1500)
Distance of the route: 108m
Load of the route: 100
Time of the route: 660min

Route for vehicle 95:
 0 Load(0) Time(0,140) -> 115 Load(0) Time(86,140) -> 331 Load(20) Time(187,234) -> 398 Load(50) Time(278,325) -> 66 Load(60) Time(368,425) -> 277 Load(80) Time(458,515) -> 325 Load(110) Time(550,609) -> 368 Load(130) Time(642,699) -> 37 Load(150) Time(743,789) -> 20 Load(160) Time(833,881) -> 0 Load(170) Time(923,1500)
Distance of the route: 84m
Load of the route: 170
Time of the route: 923min

Route for vehicle 96:
 0 Load(0) Time(0,97) -> 80 Load(0) Time(65,97) -> 315 Load(20) Time(155,187) -> 221 Load(30) Time(245,278) -> 284 Load(50) Time(335,372) -> 351 Load(70) Time(425,462) -> 58 Load(80) Time(515,553) -> 134 Load(90) Time(693,749) -> 107 Load(130) Time(786,843) -> 0 Load(150) Time(876,1500)
Distance of the route: 192m
Load of the route: 150
Time of the route: 876min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,228) -> 217 Load(0) Time(169,228) -> 209 Load(20) Time(274,318) -> 185 Load(40) Time(365,411) -> 10 Load(70) Time(455,501) -> 152 Load(90) Time(554,591) -> 336 Load(110) Time(644,699) -> 0 Load(120) Time(734,1500)
Distance of the route: 62m
Load of the route: 120
Time of the route: 734min

Route for vehicle 99:
 0 Load(0) Time(0,113) -> 139 Load(0) Time(112,113) -> 44 Load(20) Time(202,203) -> 348 Load(40) Time(292,301) -> 330 Load(70) Time(382,410) -> 143 Load(90) Time(472,512) -> 103 Load(100) Time(709,764) -> 220 Load(120) Time(802,854) -> 86 Load(150) Time(1072,1151) -> 0 Load(160) Time(1162,1500)
Distance of the route: 344m
Load of the route: 160
Time of the route: 1162min

Total Distance of all routes: 11844m

Total Load of all routes: 7110

Total Time of all routes: 43504min

