Instance: p2.txt

Objective: 41370

Route for vehicle 0:
 0 -> 26 -> 5 -> 22 -> 6 -> 42 -> 23 -> 13 -> 24 -> 17 -> 51 -> 45 -> 11 -> 46 -> 3 -> 50 -> 12 -> 40 -> 18 -> 39 -> 41 -> 43 -> 16 -> 36 -> 14 -> 44 -> 32 -> 38 -> 9 -> 48 -> 4 -> 37 -> 52 -> 8 -> 29 -> 33 -> 49 -> 15 -> 20 -> 28 -> 53 -> 19 -> 34 -> 35 -> 2 -> 1 -> 10 -> 31 -> 0
Distance of the route: 409m

Route for vehicle 1:
 0 -> 47 -> 7 -> 25 -> 30 -> 27 -> 21 -> 0
Distance of the route: 61m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Total Distance of all routes: 470m
