Instance: CVRP_p5.txt

Objective: 3421

Execution Time: 59.999924421310425

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  21 Load(9) ->  71 Load(14) ->  8 Load(19) ->  83 Load(35) ->  49 Load(71) ->  20 Load(88) ->  12 Load(100) ->  65 Load(109) ->  50 Load(139) ->  37 Load(144) ->  48 Load(171) ->  47 Load(172) ->  9 Load(181) ->  46 Load(197) ->  18 Load(199) ->  62 Load(212) ->  17 Load(231) ->  87 Load(266) ->  39 Load(282) ->  45 Load(300) ->  15 Load(320) ->  44 Load(327) ->  16 Load(335) ->  43 Load(340) ->  58 Load(347) ->  42 Load(352) ->  23 Load(370) ->  76 Load(388) ->  22 Load(399) ->  0 Load(399)
Distance of the route: 947m
Load of the route: 399

Route for vehicle 1:
 0 Load(0) ->  34 Load(11) ->  29 Load(27) ->  54 Load(41) ->  90 Load(56) ->  7 Load(59) ->  95 Load(86) ->  96 Load(106) ->  93 Load(108) ->  60 Load(136) ->  99 Load(146) ->  38 Load(154) ->  101 Load(171) ->  92 Load(172) ->  86 Load(213) ->  94 Load(235) ->  100 Load(244) ->  97 Load(255) ->  6 Load(281) ->  85 Load(288) ->  1 Load(288) ->  84 Load(299) ->  61 Load(302) ->  19 Load(314) ->  53 Load(323) ->  28 Load(339) ->  70 Load(345) ->  2 Load(355) ->  52 Load(365) ->  10 Load(381) ->  36 Load(389) ->  0 Load(389)
Distance of the route: 826m
Load of the route: 389

Route for vehicle 2:
 0 Load(0) ->  79 Load(3) ->  80 Load(26) ->  4 Load(39) ->  78 Load(53) ->  69 Load(89) ->  81 Load(95) ->  77 Load(108) ->  51 Load(121) ->  31 Load(142) ->  32 Load(169) ->  89 Load(178) ->  63 Load(197) ->  11 Load(213) ->  64 Load(223) ->  91 Load(226) ->  33 Load(249) ->  67 Load(274) ->  72 Load(289) ->  66 Load(309) ->  0 Load(309)
Distance of the route: 800m
Load of the route: 309

Route for vehicle 3:
 0 Load(0) ->  35 Load(14) ->  13 Load(33) ->  27 Load(50) ->  41 Load(59) ->  59 Load(77) ->  14 Load(100) ->  98 Load(112) ->  88 Load(138) ->  3 Load(145) ->  74 Load(154) ->  75 Load(162) ->  73 Load(187) ->  5 Load(206) ->  57 Load(212) ->  24 Load(241) ->  68 Load(266) ->  40 Load(297) ->  26 Load(303) ->  56 Load(305) ->  55 Load(323) ->  25 Load(326) ->  30 Load(335) ->  82 Load(361) ->  0 Load(361)
Distance of the route: 848m
Load of the route: 361

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 3421m
Total load of all routes: 1458
