Instance: p19.txt

Objective: 36004629329

Execution Time: 60.000171422958374

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  128 ->  105 ->  132 ->  131 ->  64 ->  55 ->  23 ->  58 ->  53 ->  98 ->  16 ->  110 ->  129 ->  97 ->  1 ->  47 ->  54 ->  80 ->  70 ->  74 ->  10 ->  65 ->  46 ->  38 ->  72 ->  39 -> 144
Distance of the route: 32001m

Route for vehicle 1:
 145 ->  139 ->  92 ->  81 ->  136 ->  115 ->  88 ->  93 ->  30 ->  59 ->  85 ->  94 ->  51 ->  123 ->  35 ->  20 ->  82 ->  84 ->  0 ->  75 ->  61 ->  31 ->  90 ->  32 ->  44 ->  67 ->  107 ->  18 -> 145
Distance of the route: 32404m

Route for vehicle 2:
 146 ->  134 ->  45 ->  42 ->  143 ->  122 ->  43 ->  114 ->  126 ->  96 ->  73 ->  103 ->  9 ->  34 ->  41 ->  127 ->  112 ->  102 ->  50 ->  117 ->  17 ->  3 ->  109 ->  141 ->  2 ->  4 ->  76 ->  124 -> 146
Distance of the route: 31414m

Route for vehicle 3:
 147 ->  22 ->  62 ->  24 ->  101 ->  100 ->  27 ->  33 ->  108 ->  49 ->  15 ->  11 ->  68 ->  48 ->  142 ->  8 ->  119 ->  25 ->  60 ->  21 ->  37 ->  7 ->  89 -> 147
Distance of the route: 31758m

Route for vehicle 4:
 148 ->  111 ->  69 ->  66 ->  57 ->  99 ->  29 ->  130 ->  19 ->  77 ->  140 ->  83 ->  26 ->  79 ->  56 ->  28 ->  6 ->  95 ->  121 ->  52 ->  113 ->  12 ->  91 ->  106 -> 148
Distance of the route: 32016m

Route for vehicle 5:
 149 ->  14 ->  138 ->  133 ->  120 ->  118 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  104 ->  13 ->  137 ->  63 ->  135 ->  40 ->  71 -> 149
Distance of the route: 28892m

Total Distance of all routes: 188485m
