Instance: CVRP_5.txt

Objective: 3142920

Execution Time: 60.000361919403076

Heuristic: SAVINGS

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 ->  58 ->  11 ->  66 ->  59 ->  54 ->  52 ->  34 ->  5 ->  37 ->  71 ->  69 ->  28 ->  62 ->  63 ->  16 ->  18 ->  39 ->  40 ->  12 ->  26 -> 0
Distance of the route: 24430m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 ->  36 ->  60 ->  15 ->  13 ->  14 ->  35 ->  7 ->  65 ->  38 ->  10 ->  31 ->  72 ->  9 ->  32 ->  3 ->  33 ->  73 ->  1 ->  43 ->  64 ->  22 ->  61 ->  21 ->  29 ->  27 ->  53 -> 0
Distance of the route: 30589m

Route for vehicle 8:
 0 ->  68 ->  17 ->  51 ->  44 ->  50 ->  25 ->  55 ->  24 ->  49 ->  23 ->  56 ->  41 ->  42 ->  6 ->  2 ->  74 ->  48 ->  45 ->  4 ->  67 ->  46 ->  8 ->  19 ->  57 ->  20 ->  70 ->  47 ->  30 ->  75 -> 0
Distance of the route: 29001m

Total Distance of all routes: 84020m