Instance: pr76.txt

Objective: 112481

Execution Time: 0.3605306148529053

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GENERIC_TABU_SEARCH

Route:
 0 -> 75 -> 74 -> 1 -> 20 -> 24 -> 25 -> 26 -> 28 -> 29 -> 30 -> 18 -> 19 -> 4 -> 3 -> 2 -> 5 -> 6 -> 7 -> 73 -> 13 -> 12 -> 14 -> 15 -> 11 -> 8 -> 9 -> 10 -> 16 -> 17 -> 36 -> 35 -> 37 -> 38 -> 60 -> 61 -> 62 -> 63 -> 72 -> 71 -> 70 -> 64 -> 65 -> 50 -> 55 -> 54 -> 56 -> 57 -> 58 -> 59 -> 40 -> 39 -> 33 -> 34 -> 31 -> 32 -> 27 -> 42 -> 41 -> 53 -> 52 -> 51 -> 48 -> 49 -> 66 -> 69 -> 67 -> 68 -> 46 -> 47 -> 43 -> 44 -> 45 -> 23 -> 21 -> 22 -> 0
Objective: 112481m
