Instance: C1_4_3.txt

Objective: 3749856

Execution Time: 57.65232563018799

Heuristic: CHRISTOFIDES

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,44) -> 357 Load(0) Time(115,159) -> 77 Load(20) Time(207,275) -> 327 Load(50) Time(300,368) -> 304 Load(60) Time(430,481) -> 71 Load(80) Time(524,580) -> 113 Load(90) Time(619,676) -> 197 Load(120) Time(766,860) -> 262 Load(130) Time(873,967) -> 400 Load(150) Time(964,1058) -> 140 Load(160) Time(1086,1180) -> 255 Load(180) Time(1183,1277) -> 33 Load(190) Time(1273,1367) -> 0 Load(200) Time(1372,1500)
Distance of the route: 23471m
Load of the route: 200
Time of the route: 1372min

Route for vehicle 1:
 0 Load(0) Time(0,27) -> 102 Load(0) Time(109,136) -> 211 Load(10) Time(207,280) -> 68 Load(30) Time(315,388) -> 394 Load(40) Time(408,481) -> 14 Load(50) Time(535,575) -> 288 Load(70) Time(626,666) -> 6 Load(90) Time(718,758) -> 178 Load(100) Time(810,850) -> 74 Load(120) Time(903,943) -> 165 Load(130) Time(1056,1096) -> 41 Load(150) Time(1163,1203) -> 97 Load(170) Time(1288,1383) -> 0 Load(200) Time(1385,1500)
Distance of the route: 23182m
Load of the route: 200
Time of the route: 1385min

Route for vehicle 2:
 0 Load(0) Time(0,116) -> 150 Load(0) Time(27,143) -> 83 Load(20) Time(178,234) -> 206 Load(40) Time(356,425) -> 354 Load(70) Time(450,1382) -> 0 Load(80) Time(568,1500)
Distance of the route: 5476m
Load of the route: 80
Time of the route: 568min

Route for vehicle 3:
 0 Load(0) Time(0,10) -> 114 Load(0) Time(99,109) -> 44 Load(10) Time(191,201) -> 348 Load(30) Time(284,294) -> 235 Load(60) Time(379,389) -> 388 Load(90) Time(470,480) -> 281 Load(110) Time(563,580) -> 129 Load(120) Time(654,671) -> 263 Load(130) Time(746,763) -> 176 Load(150) Time(841,907) -> 376 Load(160) Time(988,1040) -> 186 Load(180) Time(1107,1345) -> 0 Load(200) Time(1243,1500)
Distance of the route: 20699m
Load of the route: 200
Time of the route: 1243min

Route for vehicle 4:
 0 Load(0) Time(0,23) -> 358 Load(0) Time(17,40) -> 141 Load(20) Time(179,202) -> 252 Load(30) Time(276,299) -> 370 Load(50) Time(367,390) -> 274 Load(80) Time(460,483) -> 138 Load(100) Time(552,575) -> 170 Load(110) Time(644,667) -> 275 Load(130) Time(737,760) -> 190 Load(140) Time(835,858) -> 240 Load(150) Time(983,1049) -> 56 Load(160) Time(1078,1153) -> 195 Load(170) Time(1243,1318) -> 0 Load(190) Time(1349,1500)
Distance of the route: 18791m
Load of the route: 190
Time of the route: 1349min

Route for vehicle 5:
 0 Load(0) Time(0,37) -> 385 Load(0) Time(154,154) -> 199 Load(20) Time(248,248) -> 82 Load(30) Time(339,339) -> 229 Load(50) Time(452,452) -> 204 Load(70) Time(544,544) -> 295 Load(100) Time(635,635) -> 103 Load(110) Time(726,726) -> 122 Load(130) Time(820,820) -> 137 Load(140) Time(951,951) -> 384 Load(160) Time(1045,1051) -> 0 Load(170) Time(1235,1500)
Distance of the route: 25432m
Load of the route: 170
Time of the route: 1235min

Route for vehicle 6:
 0 Load(0) Time(0,8) -> 100 Load(0) Time(10,18) -> 154 Load(10) Time(139,147) -> 337 Load(30) Time(311,319) -> 330 Load(60) Time(402,410) -> 215 Load(80) Time(540,600) -> 46 Load(100) Time(634,694) -> 147 Load(120) Time(732,788) -> 153 Load(130) Time(824,882) -> 89 Load(140) Time(916,974) -> 166 Load(150) Time(1009,1067) -> 258 Load(170) Time(1103,1161) -> 160 Load(190) Time(1197,1280) -> 0 Load(200) Time(1417,1500)
Distance of the route: 24527m
Load of the route: 200
Time of the route: 1417min

Route for vehicle 7:
 0 Load(0) Time(0,33) -> 332 Load(0) Time(55,79) -> 310 Load(20) Time(150,174) -> 180 Load(30) Time(261,285) -> 179 Load(40) Time(353,388) -> 84 Load(60) Time(445,480) -> 246 Load(80) Time(536,571) -> 81 Load(100) Time(627,662) -> 323 Load(120) Time(734,769) -> 225 Load(130) Time(825,939) -> 231 Load(140) Time(918,1032) -> 188 Load(150) Time(1013,1127) -> 136 Load(160) Time(1110,1224) -> 291 Load(170) Time(1207,1321) -> 0 Load(200) Time(1333,1500)
Distance of the route: 13454m
Load of the route: 200
Time of the route: 1333min

Route for vehicle 8:
 0 Load(0) Time(0,0) -> 324 Load(0) Time(125,125) -> 156 Load(20) Time(223,223) -> 210 Load(40) Time(361,386) -> 133 Load(60) Time(457,482) -> 382 Load(70) Time(557,582) -> 338 Load(80) Time(648,673) -> 121 Load(90) Time(763,788) -> 254 Load(110) Time(874,899) -> 24 Load(130) Time(985,1010) -> 93 Load(140) Time(1076,1101) -> 220 Load(150) Time(1167,1192) -> 152 Load(180) Time(1365,1390) -> 0 Load(200) Time(1475,1500)
Distance of the route: 29950m
Load of the route: 200
Time of the route: 1475min

Route for vehicle 9:
 0 Load(0) Time(0,89) -> 309 Load(0) Time(39,128) -> 381 Load(10) Time(223,226) -> 202 Load(20) Time(319,321) -> 143 Load(50) Time(500,502) -> 158 Load(60) Time(641,643) -> 98 Load(70) Time(743,745) -> 172 Load(80) Time(846,848) -> 390 Load(110) Time(937,939) -> 109 Load(130) Time(1027,1029) -> 75 Load(150) Time(1120,1122) -> 228 Load(160) Time(1214,1216) -> 42 Load(180) Time(1321,1323) -> 0 Load(200) Time(1454,1500)
Distance of the route: 24418m
Load of the route: 200
Time of the route: 1454min

Route for vehicle 10:
 0 Load(0) Time(0,59) -> 301 Load(0) Time(64,123) -> 280 Load(20) Time(207,253) -> 392 Load(30) Time(300,344) -> 36 Load(50) Time(391,530) -> 191 Load(60) Time(483,622) -> 344 Load(80) Time(575,714) -> 91 Load(100) Time(666,805) -> 130 Load(120) Time(757,896) -> 372 Load(150) Time(938,988) -> 217 Load(160) Time(1065,1386) -> 0 Load(180) Time(1179,1500)
Distance of the route: 11773m
Load of the route: 180
Time of the route: 1179min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,24) -> 13 Load(0) Time(11,35) -> 300 Load(10) Time(103,127) -> 363 Load(20) Time(286,310) -> 194 Load(30) Time(378,402) -> 111 Load(40) Time(469,493) -> 374 Load(60) Time(561,617) -> 62 Load(70) Time(665,721) -> 39 Load(90) Time(758,814) -> 32 Load(100) Time(852,908) -> 307 Load(130) Time(950,1006) -> 264 Load(160) Time(1042,1098) -> 49 Load(170) Time(1163,1219) -> 257 Load(190) Time(1328,1384) -> 0 Load(200) Time(1428,1500)
Distance of the route: 22197m
Load of the route: 200
Time of the route: 1428min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,8) -> 303 Load(0) Time(124,132) -> 144 Load(20) Time(215,223) -> 86 Load(30) Time(327,336) -> 351 Load(40) Time(453,462) -> 134 Load(50) Time(693,746) -> 142 Load(90) Time(814,867) -> 276 Load(110) Time(905,958) -> 242 Load(130) Time(1023,1109) -> 70 Load(150) Time(1150,1236) -> 201 Load(160) Time(1242,1328) -> 0 Load(200) Time(1406,1500)
Distance of the route: 30871m
Load of the route: 200
Time of the route: 1406min

Route for vehicle 45:
 0 Load(0) Time(0,37) -> 267 Load(0) Time(69,106) -> 148 Load(20) Time(167,550) -> 378 Load(40) Time(259,642) -> 164 Load(70) Time(682,732) -> 367 Load(80) Time(776,832) -> 391 Load(100) Time(871,1112) -> 277 Load(130) Time(1000,1241) -> 12 Load(160) Time(1104,1345) -> 0 Load(190) Time(1208,1500)
Distance of the route: 13361m
Load of the route: 190
Time of the route: 1208min

Route for vehicle 46:
 0 Load(0) Time(0,29) -> 51 Load(0) Time(110,139) -> 181 Load(20) Time(204,233) -> 389 Load(30) Time(296,403) -> 116 Load(60) Time(452,498) -> 127 Load(80) Time(544,599) -> 245 Load(110) Time(639,694) -> 259 Load(120) Time(811,883) -> 30 Load(150) Time(945,1219) -> 73 Load(170) Time(1047,1321) -> 0 Load(190) Time(1202,1500)
Distance of the route: 21737m
Load of the route: 190
Time of the route: 1202min

Route for vehicle 47:
 0 Load(0) Time(0,14) -> 290 Load(0) Time(106,120) -> 182 Load(20) Time(201,215) -> 236 Load(40) Time(293,307) -> 61 Load(60) Time(385,404) -> 369 Load(80) Time(477,676) -> 110 Load(100) Time(715,768) -> 35 Load(110) Time(806,859) -> 223 Load(130) Time(914,960) -> 27 Load(150) Time(1102,1229) -> 334 Load(170) Time(1196,1323) -> 0 Load(200) Time(1303,1500)
Distance of the route: 21512m
Load of the route: 200
Time of the route: 1303min

Route for vehicle 48:
 0 Load(0) Time(0,9) -> 200 Load(0) Time(47,56) -> 189 Load(20) Time(157,166) -> 218 Load(50) Time(297,488) -> 11 Load(60) Time(540,580) -> 187 Load(90) Time(717,774) -> 119 Load(100) Time(904,958) -> 397 Load(120) Time(1008,1173) -> 106 Load(140) Time(1126,1291) -> 269 Load(160) Time(1216,1381) -> 0 Load(180) Time(1313,1500)
Distance of the route: 20493m
Load of the route: 180
Time of the route: 1313min

Route for vehicle 49:
 0 Load(0) Time(0,42) -> 105 Load(0) Time(80,109) -> 155 Load(30) Time(172,201) -> 361 Load(50) Time(325,384) -> 272 Load(80) Time(428,479) -> 306 Load(100) Time(526,571) -> 377 Load(120) Time(618,666) -> 124 Load(140) Time(713,761) -> 347 Load(150) Time(809,1123) -> 395 Load(160) Time(904,1218) -> 118 Load(170) Time(1027,1341) -> 0 Load(190) Time(1157,1500)
Distance of the route: 14934m
Load of the route: 190
Time of the route: 1157min

Route for vehicle 50:
 0 Load(0) Time(0,81) -> 387 Load(0) Time(78,138) -> 78 Load(30) Time(239,299) -> 278 Load(80) Time(333,486) -> 125 Load(100) Time(513,579) -> 22 Load(130) Time(619,685) -> 399 Load(150) Time(723,775) -> 279 Load(170) Time(830,1250) -> 393 Load(190) Time(925,1345) -> 0 Load(200) Time(1034,1500)
Distance of the route: 11187m
Load of the route: 200
Time of the route: 1034min

Route for vehicle 51:
 0 Load(0) Time(0,52) -> 92 Load(0) Time(58,102) -> 308 Load(20) Time(157,455) -> 268 Load(40) Time(497,551) -> 79 Load(50) Time(591,645) -> 146 Load(70) Time(684,738) -> 266 Load(100) Time(778,832) -> 339 Load(130) Time(871,925) -> 8 Load(150) Time(968,1022) -> 224 Load(170) Time(1061,1115) -> 230 Load(180) Time(1153,1262) -> 43 Load(190) Time(1244,1353) -> 0 Load(200) Time(1376,1500)
Distance of the route: 11585m
Load of the route: 200
Time of the route: 1376min

Route for vehicle 52:
 0 Load(0) Time(0,61) -> 322 Load(0) Time(105,166) -> 205 Load(30) Time(217,291) -> 256 Load(50) Time(308,382) -> 19 Load(90) Time(426,482) -> 55 Load(100) Time(522,578) -> 193 Load(110) Time(619,934) -> 270 Load(120) Time(710,1025) -> 151 Load(150) Time(804,1119) -> 315 Load(160) Time(919,1234) -> 80 Load(170) Time(1010,1325) -> 0 Load(190) Time(1185,1500)
Distance of the route: 22759m
Load of the route: 190
Time of the route: 1185min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,21) -> 63 Load(0) Time(116,137) -> 213 Load(30) Time(210,296) -> 233 Load(50) Time(336,398) -> 173 Load(70) Time(435,491) -> 161 Load(90) Time(527,587) -> 50 Load(120) Time(619,679) -> 383 Load(130) Time(710,770) -> 261 Load(150) Time(804,864) -> 131 Load(170) Time(895,955) -> 349 Load(180) Time(1040,1345) -> 0 Load(200) Time(1195,1500)
Distance of the route: 22573m
Load of the route: 200
Time of the route: 1195min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,34) -> 94 Load(0) Time(78,112) -> 54 Load(30) Time(170,204) -> 386 Load(40) Time(267,341) -> 312 Load(60) Time(363,437) -> 379 Load(70) Time(506,528) -> 319 Load(90) Time(628,650) -> 34 Load(100) Time(865,926) -> 260 Load(120) Time(960,1242) -> 28 Load(130) Time(1079,1361) -> 0 Load(150) Time(1179,1500)
Distance of the route: 15014m
Load of the route: 150
Time of the route: 1179min

Route for vehicle 61:
 0 Load(0) Time(0,40) -> 23 Load(0) Time(100,140) -> 333 Load(20) Time(343,357) -> 67 Load(30) Time(449,463) -> 65 Load(60) Time(546,560) -> 396 Load(80) Time(652,666) -> 251 Load(90) Time(754,768) -> 316 Load(100) Time(845,936) -> 38 Load(110) Time(940,1031) -> 371 Load(130) Time(1031,1122) -> 184 Load(140) Time(1193,1284) -> 99 Load(160) Time(1288,1379) -> 0 Load(180) Time(1409,1500)
Distance of the route: 24799m
Load of the route: 180
Time of the route: 1409min

Route for vehicle 62:
 0 Load(0) Time(0,155) -> 112 Load(0) Time(140,173) -> 135 Load(20) Time(232,265) -> 198 Load(60) Time(334,367) -> 47 Load(100) Time(428,461) -> 299 Load(110) Time(518,551) -> 305 Load(130) Time(609,642) -> 9 Load(160) Time(699,1350) -> 0 Load(170) Time(803,1500)
Distance of the route: 4407m
Load of the route: 170
Time of the route: 803min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,43) -> 335 Load(0) Time(108,151) -> 221 Load(10) Time(233,278) -> 294 Load(30) Time(339,538) -> 120 Load(50) Time(618,629) -> 293 Load(70) Time(732,743) -> 60 Load(90) Time(824,835) -> 53 Load(100) Time(915,926) -> 313 Load(120) Time(1006,1017) -> 359 Load(150) Time(1101,1112) -> 296 Load(160) Time(1195,1206) -> 139 Load(180) Time(1334,1345) -> 0 Load(200) Time(1489,1500)
Distance of the route: 26411m
Load of the route: 200
Time of the route: 1489min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,30) -> 196 Load(0) Time(21,51) -> 265 Load(10) Time(160,190) -> 380 Load(20) Time(255,281) -> 85 Load(30) Time(346,372) -> 328 Load(60) Time(437,463) -> 177 Load(90) Time(535,561) -> 95 Load(130) Time(632,658) -> 317 Load(160) Time(750,776) -> 132 Load(170) Time(849,875) -> 0 Load(190) Time(979,1500)
Distance of the route: 14099m
Load of the route: 190
Time of the route: 979min

Route for vehicle 67:
 0 Load(0) Time(0,92) -> 69 Load(0) Time(152,202) -> 373 Load(20) Time(309,367) -> 167 Load(50) Time(402,465) -> 222 Load(60) Time(529,646) -> 159 Load(90) Time(624,741) -> 59 Load(100) Time(719,836) -> 253 Load(120) Time(899,932) -> 340 Load(140) Time(1028,1061) -> 364 Load(160) Time(1119,1152) -> 115 Load(170) Time(1262,1295) -> 126 Load(190) Time(1358,1391) -> 0 Load(200) Time(1467,1500)
Distance of the route: 27089m
Load of the route: 200
Time of the route: 1467min

Route for vehicle 68:
 0 Load(0) Time(0,90) -> 375 Load(0) Time(87,96) -> 52 Load(20) Time(209,218) -> 16 Load(50) Time(300,309) -> 314 Load(80) Time(392,401) -> 90 Load(90) Time(512,569) -> 321 Load(110) Time(688,764) -> 0 Load(130) Time(801,1500)
Distance of the route: 7539m
Load of the route: 130
Time of the route: 801min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,45) -> 17 Load(0) Time(100,120) -> 326 Load(10) Time(192,212) -> 214 Load(20) Time(284,304) -> 247 Load(30) Time(535,547) -> 162 Load(40) Time(626,638) -> 320 Load(60) Time(724,731) -> 168 Load(70) Time(816,823) -> 283 Load(90) Time(907,914) -> 289 Load(110) Time(999,1006) -> 227 Load(130) Time(1101,1108) -> 104 Load(150) Time(1192,1199) -> 345 Load(170) Time(1287,1294) -> 0 Load(200) Time(1459,1500)
Distance of the route: 16605m
Load of the route: 200
Time of the route: 1459min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,63) -> 232 Load(0) Time(47,110) -> 226 Load(10) Time(160,222) -> 271 Load(30) Time(351,365) -> 244 Load(50) Time(443,457) -> 57 Load(60) Time(534,548) -> 48 Load(70) Time(633,641) -> 352 Load(90) Time(731,739) -> 40 Load(100) Time(826,834) -> 117 Load(110) Time(921,929) -> 234 Load(120) Time(1017,1025) -> 355 Load(130) Time(1116,1124) -> 250 Load(140) Time(1208,1216) -> 292 Load(150) Time(1306,1314) -> 0 Load(160) Time(1463,1500)
Distance of the route: 15896m
Load of the route: 160
Time of the route: 1463min

Route for vehicle 79:
 0 Load(0) Time(0,69) -> 343 Load(0) Time(30,75) -> 72 Load(30) Time(154,208) -> 203 Load(40) Time(252,302) -> 365 Load(50) Time(344,393) -> 273 Load(70) Time(435,534) -> 207 Load(80) Time(617,632) -> 21 Load(100) Time(727,742) -> 346 Load(120) Time(821,836) -> 45 Load(140) Time(913,1346) -> 0 Load(160) Time(1037,1500)
Distance of the route: 9939m
Load of the route: 160
Time of the route: 1037min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,26) -> 366 Load(0) Time(25,51) -> 175 Load(30) Time(125,151) -> 58 Load(50) Time(265,291) -> 284 Load(60) Time(356,382) -> 356 Load(80) Time(451,536) -> 107 Load(100) Time(546,631) -> 15 Load(120) Time(746,793) -> 76 Load(130) Time(838,901) -> 241 Load(150) Time(929,1390) -> 0 Load(160) Time(1024,1500)
Distance of the route: 15163m
Load of the route: 160
Time of the route: 1024min

Route for vehicle 82:
 0 Load(0) Time(0,12) -> 248 Load(0) Time(15,27) -> 287 Load(10) Time(106,118) -> 216 Load(40) Time(200,212) -> 362 Load(70) Time(296,308) -> 238 Load(80) Time(619,689) -> 297 Load(100) Time(735,797) -> 329 Load(120) Time(825,1378) -> 0 Load(130) Time(922,1500)
Distance of the route: 3561m
Load of the route: 130
Time of the route: 922min

Route for vehicle 83:
 0 Load(0) Time(0,37) -> 286 Load(0) Time(17,54) -> 88 Load(30) Time(112,149) -> 209 Load(40) Time(274,318) -> 185 Load(60) Time(366,412) -> 10 Load(90) Time(457,513) -> 336 Load(110) Time(636,699) -> 0 Load(120) Time(740,1500)
Distance of the route: 4527m
Load of the route: 120
Time of the route: 740min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,37) -> 7 Load(0) Time(8,45) -> 298 Load(20) Time(171,208) -> 87 Load(50) Time(266,303) -> 302 Load(70) Time(436,505) -> 25 Load(80) Time(630,688) -> 96 Load(90) Time(724,792) -> 353 Load(100) Time(817,1228) -> 311 Load(140) Time(978,1389) -> 0 Load(150) Time(1074,1500)
Distance of the route: 16292m
Load of the route: 150
Time of the route: 1074min

Route for vehicle 89:
 0 Load(0) Time(0,230) -> 149 Load(0) Time(180,236) -> 101 Load(30) Time(281,328) -> 212 Load(50) Time(377,446) -> 169 Load(60) Time(476,536) -> 237 Load(70) Time(567,630) -> 219 Load(80) Time(672,723) -> 157 Load(90) Time(764,1361) -> 0 Load(100) Time(864,1500)
Distance of the route: 2758m
Load of the route: 100
Time of the route: 864min

Route for vehicle 90:
 0 Load(0) Time(0,262) -> 29 Load(0) Time(188,271) -> 249 Load(10) Time(282,400) -> 285 Load(20) Time(431,497) -> 368 Load(40) Time(642,695) -> 37 Load(60) Time(743,789) -> 20 Load(70) Time(833,881) -> 31 Load(80) Time(927,1020) -> 18 Load(90) Time(1017,1110) -> 171 Load(120) Time(1107,1200) -> 243 Load(130) Time(1197,1290) -> 163 Load(160) Time(1292,1385) -> 0 Load(180) Time(1389,1500)
Distance of the route: 4307m
Load of the route: 180
Time of the route: 1389min

Route for vehicle 91:
 0 Load(0) Time(0,95) -> 360 Load(0) Time(60,107) -> 331 Load(30) Time(165,234) -> 398 Load(60) Time(278,325) -> 66 Load(70) Time(369,425) -> 325 Load(90) Time(550,583) -> 108 Load(110) Time(650,683) -> 239 Load(120) Time(741,774) -> 192 Load(140) Time(832,865) -> 0 Load(150) Time(938,1500)
Distance of the route: 5745m
Load of the route: 150
Time of the route: 938min

Route for vehicle 92:
 0 Load(0) Time(0,323) -> 208 Load(0) Time(278,333) -> 342 Load(10) Time(410,467) -> 26 Load(40) Time(536,602) -> 282 Load(50) Time(627,693) -> 350 Load(70) Time(718,784) -> 174 Load(80) Time(808,874) -> 183 Load(100) Time(902,968) -> 123 Load(110) Time(994,1060) -> 341 Load(120) Time(1107,1204) -> 128 Load(140) Time(1219,1316) -> 0 Load(170) Time(1328,1500)
Distance of the route: 12583m
Load of the route: 170
Time of the route: 1328min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,242) -> 64 Load(0) Time(176,250) -> 145 Load(10) Time(463,515) -> 318 Load(30) Time(553,618) -> 0 Load(50) Time(652,1500)
Distance of the route: 1640m
Load of the route: 50
Time of the route: 652min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 662756m

Total Load of all routes: 7110

Total Time of all routes: 48834min

