Instance: p5.txt

Objective: 39270

Route for vehicle 0:
 100 ->  82 ->  6 ->  61 ->  18 ->  46 ->  47 ->  7 ->  44 ->  16 ->  83 ->  60 ->  15 ->  85 ->  43 ->  90 ->  84 ->  92 ->  58 ->  91 ->  96 ->  86 ->  41 ->  56 ->  1 ->  72 ->  20 ->  25 ->  27 ->  11 ->  53 ->  3 ->  71 ->  73 ->  74 ->  55 ->  24 ->  54 ->  23 ->  28 ->  33 ->  34 ->  64 ->  70 ->  8 ->  80 ->  78 ->  2 ->  76 ->  75 ->  49 ->  0 ->  68 ->  26 ->  88 ->  5 ->  59 -> 100
Distance of the route: 385m

Route for vehicle 1:
 101 ->  79 ->  67 ->  77 ->  32 ->  50 ->  65 ->  19 ->  29 ->  69 ->  9 ->  31 ->  89 ->  62 ->  10 ->  63 ->  48 ->  35 ->  45 ->  81 ->  87 ->  30 ->  51 ->  17 ->  4 ->  98 ->  95 ->  93 ->  12 ->  94 ->  36 ->  97 ->  99 ->  13 ->  37 ->  42 ->  14 ->  40 ->  21 ->  22 ->  66 ->  38 ->  39 ->  57 ->  52 -> 101
Distance of the route: 385m

Maximum of the route distances: 385m
