Instance: p19.txt

Objective: 37762406357

Execution Time: 60.00046920776367

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  128 ->  74 ->  35 ->  51 ->  123 ->  57 ->  99 ->  29 ->  1 ->  47 ->  54 ->  80 ->  16 ->  10 ->  65 ->  38 ->  6 ->  95 ->  28 ->  56 ->  79 ->  26 ->  83 ->  72 ->  52 -> 144
Distance of the route: 33902m

Route for vehicle 1:
 145 ->  22 ->  7 ->  37 ->  15 ->  21 ->  60 ->  109 ->  25 ->  119 ->  8 ->  17 ->  3 ->  117 ->  50 ->  102 ->  112 ->  127 ->  41 ->  34 ->  62 ->  24 ->  100 ->  101 ->  27 ->  39 ->  121 ->  33 ->  108 ->  139 ->  132 -> 145
Distance of the route: 29984m

Route for vehicle 2:
 146 ->  82 ->  63 ->  42 ->  143 ->  12 ->  135 ->  40 ->  55 ->  45 ->  134 ->  58 ->  126 ->  96 ->  73 ->  105 ->  18 ->  2 ->  4 ->  76 ->  67 ->  44 ->  32 -> 146
Distance of the route: 32767m

Route for vehicle 3:
 147 ->  103 ->  9 ->  49 ->  89 ->  141 ->  11 ->  68 ->  142 ->  48 ->  118 ->  120 ->  133 ->  138 ->  64 ->  131 -> 147
Distance of the route: 27921m

Route for vehicle 4:
 148 ->  20 ->  97 ->  129 ->  110 ->  77 ->  19 ->  130 ->  30 ->  59 ->  94 ->  85 ->  93 ->  88 ->  115 ->  136 ->  81 ->  140 ->  92 ->  46 ->  113 ->  114 ->  43 ->  122 ->  71 ->  23 ->  90 ->  31 ->  61 ->  75 ->  0 ->  84 -> 148
Distance of the route: 33986m

Route for vehicle 5:
 149 ->  53 ->  14 ->  124 ->  107 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  104 ->  13 ->  111 ->  137 ->  106 ->  91 ->  70 ->  98 -> 149
Distance of the route: 29351m

Total Distance of all routes: 187911m
