Instance: CVRP_4.txt

Objective: 22138

Execution Time: 28.108859539031982

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 ->  12 ->  32 ->  51 ->  6 ->  28 ->  74 ->  47 ->  71 ->  57 ->  27 ->  52 -> 0
Distance of the route: 190m

Route for vehicle 1:
 0 ->  67 ->  46 ->  34 ->  54 ->  15 ->  20 ->  70 ->  60 ->  69 ->  21 ->  61 ->  33 ->  63 ->  17 -> 0
Distance of the route: 204m

Route for vehicle 2:
 0 ->  75 ->  49 ->  41 ->  43 ->  22 ->  45 ->  7 ->  72 -> 0
Distance of the route: 186m

Route for vehicle 3:
 0 ->  4 ->  48 ->  8 ->  14 ->  59 ->  9 -> 0
Distance of the route: 174m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 ->  29 ->  13 ->  19 ->  11 ->  38 ->  31 ->  55 ->  18 -> 0
Distance of the route: 206m

Route for vehicle 6:
 0 ->  24 ->  23 ->  42 ->  64 ->  36 ->  37 ->  5 ->  30 -> 0
Distance of the route: 182m

Route for vehicle 7:
 0 ->  65 ->  66 ->  53 ->  35 ->  68 ->  2 ->  62 ->  73 ->  56 ->  16 -> 0
Distance of the route: 206m

Route for vehicle 8:
 0 ->  3 ->  50 ->  25 ->  10 ->  58 ->  39 ->  40 ->  44 ->  1 ->  26 -> 0
Distance of the route: 190m

Total Distance of all routes: 1538m