Instance: pr124.txt

Objective: 56711

Execution Time: 60.00053119659424

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Distance type: chebyshev

Route:
 0 -> 7 -> 24 -> 23 -> 25 -> 36 -> 37 -> 21 -> 22 -> 38 -> 39 -> 20 -> 19 -> 18 -> 17 -> 44 -> 43 -> 42 -> 41 -> 40 -> 53 -> 16 -> 15 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 50 -> 49 -> 48 -> 47 -> 46 -> 45 -> 51 -> 52 -> 87 -> 88 -> 103 -> 104 -> 105 -> 106 -> 107 -> 108 -> 109 -> 110 -> 111 -> 112 -> 113 -> 102 -> 101 -> 100 -> 90 -> 89 -> 86 -> 85 -> 84 -> 56 -> 55 -> 54 -> 57 -> 66 -> 82 -> 80 -> 81 -> 83 -> 114 -> 115 -> 116 -> 117 -> 118 -> 119 -> 120 -> 121 -> 122 -> 123 -> 99 -> 98 -> 97 -> 96 -> 95 -> 94 -> 93 -> 92 -> 91 -> 79 -> 78 -> 77 -> 76 -> 75 -> 74 -> 73 -> 72 -> 71 -> 70 -> 69 -> 68 -> 67 -> 63 -> 62 -> 64 -> 65 -> 61 -> 59 -> 60 -> 58 -> 32 -> 33 -> 29 -> 30 -> 4 -> 5 -> 31 -> 35 -> 34 -> 28 -> 27 -> 26 -> 6 -> 3 -> 2 -> 1 -> 0
Objective: 56711m
