Instance: p3.txt

Objective: 28096

Execution Time: 58.619629859924316

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 ->  29 ->  20 ->  63 ->  41 ->  48 ->  23 ->  43 ->  67 ->  44 ->  68 ->  35 -> 0
Distance of the route: 268m

Route for vehicle 1:
 0 ->  3 ->  51 ->  33 ->  6 ->  10 ->  37 ->  9 ->  71 ->  24 ->  22 ->  55 ->  40 ->  42 ->  21 ->  60 ->  27 -> 0
Distance of the route: 266m

Route for vehicle 2:
 0 ->  50 ->  74 ->  75 ->  66 ->  57 ->  64 ->  65 ->  77 ->  58 ->  53 ->  28 ->  76 ->  47 ->  72 -> 0
Distance of the route: 238m

Route for vehicle 3:
 0 ->  1 ->  46 ->  36 ->  70 ->  59 ->  69 ->  19 ->  14 ->  56 ->  12 ->  26 ->  45 ->  16 ->  11 ->  39 ->  2 ->  62 ->  5 ->  73 ->  79 -> 0
Distance of the route: 260m

Route for vehicle 4:
 0 ->  32 ->  15 ->  31 ->  49 ->  17 ->  54 ->  30 ->  38 ->  8 ->  78 ->  25 ->  34 ->  52 ->  13 ->  18 ->  7 ->  4 ->  61 -> 0
Distance of the route: 264m

Total Distance of all routes: 1296m