Instance: p19.txt

Objective: 32375723367

Execution Time: 60.00532555580139

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  128 ->  105 ->  132 ->  49 ->  21 ->  60 ->  112 ->  41 ->  34 ->  9 ->  108 ->  33 ->  27 ->  95 ->  6 ->  28 ->  56 ->  79 ->  26 ->  83 ->  72 ->  46 ->  65 ->  113 ->  52 ->  39 -> 144
Distance of the route: 28713m

Route for vehicle 1:
 145 ->  22 ->  11 ->  68 ->  48 ->  142 ->  8 ->  119 ->  25 ->  109 ->  3 ->  17 ->  117 ->  50 ->  102 ->  127 ->  24 ->  62 ->  103 -> 145
Distance of the route: 28863m

Route for vehicle 2:
 146 ->  90 ->  31 ->  61 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  57 ->  99 ->  123 ->  51 ->  35 ->  104 ->  13 ->  111 ->  137 ->  63 ->  135 ->  55 ->  23 ->  45 ->  134 -> 146
Distance of the route: 29138m

Route for vehicle 3:
 147 ->  18 ->  131 ->  122 ->  74 ->  16 ->  70 ->  98 ->  53 ->  58 ->  76 ->  4 ->  2 ->  138 ->  133 ->  120 ->  118 ->  141 ->  15 ->  37 ->  7 ->  89 -> 147
Distance of the route: 28398m

Route for vehicle 4:
 148 ->  20 ->  54 ->  97 ->  129 ->  110 ->  38 ->  121 ->  100 ->  101 ->  139 ->  73 ->  96 ->  126 ->  64 ->  14 ->  124 ->  67 ->  107 ->  44 ->  32 ->  75 ->  0 ->  84 ->  82 ->  106 -> 148
Distance of the route: 28650m

Route for vehicle 5:
 149 ->  43 ->  114 ->  12 ->  10 ->  92 ->  140 ->  77 ->  19 ->  81 ->  136 ->  115 ->  88 ->  93 ->  85 ->  94 ->  59 ->  30 ->  130 ->  29 ->  1 ->  47 ->  40 ->  91 ->  80 ->  42 ->  143 ->  71 -> 149
Distance of the route: 27287m

Total Distance of all routes: 171049m
