Instance: C1_6_5.txt

Objective: 84094

Execution Time: 60.00419020652771

Heuristic: BEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,107) -> 479 Load(0) Time(107,107) -> 465 Load(20) Time(197,197) -> 52 Load(30) Time(287,287) -> 554 Load(40) Time(377,377) -> 136 Load(50) Time(467,467) -> 40 Load(90) Time(678,785) -> 525 Load(110) Time(791,875) -> 0 Load(130) Time(881,1500)
Distance of the route: 516m
Load of the route: 130
Time of the route: 881min

Route for vehicle 1:
 0 Load(0) Time(0,191) -> 400 Load(0) Time(170,191) -> 351 Load(10) Time(260,281) -> 49 Load(20) Time(362,371) -> 35 Load(40) Time(452,461) -> 38 Load(60) Time(542,551) -> 34 Load(70) Time(632,659) -> 0 Load(100) Time(722,1500)
Distance of the route: 346m
Load of the route: 100
Time of the route: 722min

Route for vehicle 2:
 0 Load(0) Time(0,169) -> 173 Load(0) Time(39,169) -> 297 Load(10) Time(166,284) -> 378 Load(30) Time(377,390) -> 172 Load(50) Time(467,480) -> 550 Load(80) Time(557,570) -> 377 Load(90) Time(656,660) -> 271 Load(120) Time(746,750) -> 121 Load(150) Time(836,840) -> 404 Load(160) Time(926,1057) -> 0 Load(170) Time(1016,1500)
Distance of the route: 528m
Load of the route: 170
Time of the route: 1016min

Route for vehicle 3:
 0 Load(0) Time(0,74) -> 158 Load(0) Time(71,74) -> 587 Load(10) Time(161,164) -> 440 Load(30) Time(251,254) -> 190 Load(60) Time(341,374) -> 130 Load(70) Time(431,464) -> 343 Load(80) Time(521,554) -> 325 Load(90) Time(710,729) -> 198 Load(110) Time(803,819) -> 432 Load(130) Time(895,909) -> 265 Load(140) Time(985,999) -> 398 Load(160) Time(1075,1089) -> 0 Load(190) Time(1165,1500)
Distance of the route: 434m
Load of the route: 190
Time of the route: 1165min

Route for vehicle 4:
 0 Load(0) Time(0,200) -> 119 Load(0) Time(138,200) -> 405 Load(10) Time(228,290) -> 513 Load(20) Time(445,451) -> 526 Load(50) Time(535,541) -> 78 Load(70) Time(625,631) -> 231 Load(80) Time(715,730) -> 281 Load(90) Time(805,820) -> 314 Load(120) Time(895,933) -> 570 Load(130) Time(985,1023) -> 0 Load(140) Time(1075,1500)
Distance of the route: 580m
Load of the route: 140
Time of the route: 1075min

Route for vehicle 5:
 0 Load(0) Time(0,145) -> 44 Load(0) Time(122,145) -> 262 Load(20) Time(233,235) -> 357 Load(50) Time(323,325) -> 427 Load(70) Time(413,415) -> 477 Load(80) Time(503,505) -> 161 Load(100) Time(752,817) -> 145 Load(110) Time(851,907) -> 369 Load(120) Time(955,997) -> 585 Load(150) Time(1045,1087) -> 234 Load(170) Time(1135,1177) -> 0 Load(180) Time(1225,1500)
Distance of the route: 516m
Load of the route: 180
Time of the route: 1225min

Route for vehicle 6:
 0 Load(0) Time(0,210) -> 429 Load(0) Time(182,210) -> 116 Load(20) Time(272,300) -> 152 Load(40) Time(362,390) -> 512 Load(80) Time(452,480) -> 162 Load(110) Time(542,570) -> 375 Load(120) Time(632,660) -> 543 Load(140) Time(722,750) -> 484 Load(170) Time(882,920) -> 549 Load(180) Time(972,1010) -> 0 Load(200) Time(1062,1500)
Distance of the route: 454m
Load of the route: 200
Time of the route: 1062min

Route for vehicle 7:
 0 Load(0) Time(0,289) -> 68 Load(0) Time(187,289) -> 412 Load(10) Time(408,414) -> 388 Load(40) Time(498,504) -> 494 Load(70) Time(588,594) -> 249 Load(80) Time(678,687) -> 82 Load(110) Time(768,777) -> 105 Load(130) Time(858,867) -> 488 Load(140) Time(948,1023) -> 472 Load(160) Time(1038,1113) -> 11 Load(180) Time(1128,1209) -> 0 Load(190) Time(1218,1500)
Distance of the route: 476m
Load of the route: 190
Time of the route: 1218min

Route for vehicle 8:
 0 Load(0) Time(0,240) -> 191 Load(0) Time(111,240) -> 380 Load(10) Time(320,332) -> 337 Load(20) Time(410,422) -> 53 Load(40) Time(500,512) -> 448 Load(60) Time(590,602) -> 39 Load(80) Time(680,692) -> 530 Load(90) Time(770,782) -> 567 Load(120) Time(860,872) -> 270 Load(130) Time(950,962) -> 335 Load(150) Time(1040,1052) -> 455 Load(170) Time(1130,1142) -> 296 Load(190) Time(1220,1304) -> 0 Load(200) Time(1310,1500)
Distance of the route: 580m
Load of the route: 200
Time of the route: 1310min

Route for vehicle 9:
 0 Load(0) Time(0,106) -> 367 Load(0) Time(89,106) -> 254 Load(30) Time(180,196) -> 184 Load(40) Time(270,286) -> 589 Load(70) Time(360,376) -> 292 Load(80) Time(450,466) -> 174 Load(100) Time(540,556) -> 25 Load(120) Time(630,664) -> 515 Load(130) Time(720,774) -> 123 Load(150) Time(827,957) -> 467 Load(170) Time(1102,1103) -> 168 Load(190) Time(1192,1193) -> 0 Load(200) Time(1282,1500)
Distance of the route: 534m
Load of the route: 200
Time of the route: 1282min

Route for vehicle 10:
 0 Load(0) Time(0,293) -> 21 Load(0) Time(274,293) -> 99 Load(10) Time(364,383) -> 320 Load(40) Time(466,473) -> 67 Load(70) Time(556,563) -> 460 Load(80) Time(646,653) -> 326 Load(100) Time(736,743) -> 372 Load(120) Time(826,833) -> 229 Load(130) Time(916,949) -> 476 Load(140) Time(1006,1044) -> 194 Load(160) Time(1096,1136) -> 0 Load(170) Time(1186,1500)
Distance of the route: 432m
Load of the route: 170
Time of the route: 1186min

Route for vehicle 11:
 0 Load(0) Time(0,131) -> 300 Load(0) Time(121,131) -> 278 Load(20) Time(211,221) -> 6 Load(30) Time(301,311) -> 385 Load(40) Time(391,422) -> 22 Load(60) Time(481,512) -> 94 Load(80) Time(571,602) -> 95 Load(100) Time(661,692) -> 401 Load(120) Time(751,788) -> 108 Load(130) Time(861,926) -> 81 Load(150) Time(990,1016) -> 280 Load(170) Time(1080,1106) -> 0 Load(180) Time(1170,1500)
Distance of the route: 538m
Load of the route: 180
Time of the route: 1170min

Route for vehicle 12:
 0 Load(0) Time(0,99) -> 90 Load(0) Time(53,99) -> 287 Load(20) Time(143,189) -> 288 Load(30) Time(233,279) -> 489 Load(40) Time(323,369) -> 539 Load(50) Time(444,488) -> 135 Load(60) Time(534,578) -> 122 Load(80) Time(634,668) -> 447 Load(90) Time(724,758) -> 187 Load(120) Time(814,848) -> 83 Load(140) Time(911,938) -> 520 Load(150) Time(1011,1028) -> 153 Load(180) Time(1101,1118) -> 0 Load(200) Time(1191,1500)
Distance of the route: 552m
Load of the route: 200
Time of the route: 1191min

Route for vehicle 13:
 0 Load(0) Time(0,225) -> 250 Load(0) Time(195,225) -> 142 Load(20) Time(285,315) -> 457 Load(40) Time(375,411) -> 226 Load(50) Time(465,501) -> 133 Load(60) Time(610,645) -> 495 Load(90) Time(700,735) -> 304 Load(100) Time(790,825) -> 450 Load(130) Time(880,915) -> 114 Load(140) Time(970,1008) -> 70 Load(160) Time(1060,1106) -> 0 Load(170) Time(1150,1500)
Distance of the route: 384m
Load of the route: 170
Time of the route: 1150min

Route for vehicle 14:
 0 Load(0) Time(0,202) -> 588 Load(0) Time(134,202) -> 219 Load(20) Time(224,292) -> 84 Load(30) Time(373,470) -> 169 Load(40) Time(463,560) -> 26 Load(70) Time(553,652) -> 341 Load(110) Time(643,760) -> 220 Load(130) Time(733,853) -> 269 Load(150) Time(833,943) -> 0 Load(160) Time(923,1500)
Distance of the route: 438m
Load of the route: 160
Time of the route: 923min

Route for vehicle 15:
 0 Load(0) Time(0,145) -> 426 Load(0) Time(145,145) -> 157 Load(10) Time(235,235) -> 306 Load(30) Time(325,325) -> 439 Load(40) Time(537,617) -> 215 Load(80) Time(627,707) -> 0 Load(90) Time(717,1500)
Distance of the route: 508m
Load of the route: 90
Time of the route: 717min

Route for vehicle 16:
 0 Load(0) Time(0,164) -> 276 Load(0) Time(138,164) -> 538 Load(10) Time(228,254) -> 324 Load(40) Time(429,485) -> 563 Load(60) Time(519,575) -> 89 Load(80) Time(609,665) -> 516 Load(100) Time(699,755) -> 0 Load(110) Time(789,1500)
Distance of the route: 416m
Load of the route: 110
Time of the route: 789min

Route for vehicle 17:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,85) -> 76 Load(0) Time(74,85) -> 267 Load(10) Time(164,175) -> 551 Load(30) Time(254,265) -> 170 Load(40) Time(344,355) -> 65 Load(60) Time(434,445) -> 481 Load(80) Time(524,535) -> 102 Load(100) Time(1002,1085) -> 0 Load(130) Time(1092,1500)
Distance of the route: 398m
Load of the route: 130
Time of the route: 1092min

Route for vehicle 62:
 0 Load(0) Time(0,74) -> 61 Load(0) Time(71,74) -> 531 Load(20) Time(161,164) -> 69 Load(40) Time(251,254) -> 413 Load(60) Time(341,347) -> 151 Load(80) Time(546,659) -> 141 Load(100) Time(636,761) -> 555 Load(130) Time(729,851) -> 266 Load(140) Time(825,941) -> 124 Load(160) Time(915,1045) -> 356 Load(170) Time(1005,1144) -> 583 Load(180) Time(1097,1239) -> 0 Load(200) Time(1187,1500)
Distance of the route: 428m
Load of the route: 200
Time of the route: 1187min

Route for vehicle 63:
 0 Load(0) Time(0,132) -> 233 Load(0) Time(57,132) -> 547 Load(20) Time(147,222) -> 203 Load(50) Time(241,312) -> 192 Load(70) Time(331,402) -> 505 Load(100) Time(589,702) -> 437 Load(120) Time(679,819) -> 553 Load(160) Time(822,937) -> 544 Load(180) Time(912,1034) -> 0 Load(200) Time(1002,1500)
Distance of the route: 540m
Load of the route: 200
Time of the route: 1002min

Route for vehicle 64:
 0 Load(0) Time(0,110) -> 88 Load(0) Time(83,110) -> 7 Load(10) Time(173,200) -> 386 Load(30) Time(263,290) -> 327 Load(50) Time(353,380) -> 456 Load(80) Time(443,470) -> 462 Load(100) Time(533,560) -> 438 Load(110) Time(623,650) -> 541 Load(130) Time(713,740) -> 64 Load(150) Time(853,997) -> 0 Load(190) Time(943,1500)
Distance of the route: 570m
Load of the route: 190
Time of the route: 943min

Route for vehicle 65:
 0 Load(0) Time(0,206) -> 493 Load(0) Time(145,206) -> 408 Load(20) Time(235,296) -> 363 Load(60) Time(325,386) -> 253 Load(70) Time(415,476) -> 301 Load(90) Time(505,566) -> 245 Load(110) Time(595,656) -> 364 Load(130) Time(685,746) -> 126 Load(160) Time(782,918) -> 80 Load(170) Time(896,1008) -> 0 Load(180) Time(986,1500)
Distance of the route: 446m
Load of the route: 180
Time of the route: 986min

Route for vehicle 66:
 0 Load(0) Time(0,308) -> 593 Load(0) Time(290,308) -> 30 Load(10) Time(380,398) -> 331 Load(30) Time(470,488) -> 342 Load(50) Time(560,578) -> 415 Load(70) Time(650,668) -> 506 Load(90) Time(740,758) -> 0 Load(100) Time(830,1500)
Distance of the route: 244m
Load of the route: 100
Time of the route: 830min

Route for vehicle 67:
 0 Load(0) Time(0,170) -> 29 Load(0) Time(158,170) -> 204 Load(10) Time(248,260) -> 232 Load(20) Time(338,382) -> 534 Load(30) Time(444,472) -> 164 Load(50) Time(540,562) -> 125 Load(60) Time(634,652) -> 41 Load(90) Time(724,742) -> 578 Load(100) Time(814,832) -> 433 Load(110) Time(904,947) -> 216 Load(150) Time(994,1037) -> 486 Load(170) Time(1084,1136) -> 397 Load(180) Time(1174,1261) -> 0 Load(200) Time(1264,1500)
Distance of the route: 466m
Load of the route: 200
Time of the route: 1264min

Route for vehicle 68:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,90) -> 600 Load(0) Time(56,90) -> 482 Load(20) Time(146,180) -> 565 Load(40) Time(236,270) -> 310 Load(50) Time(326,362) -> 140 Load(60) Time(416,452) -> 535 Load(90) Time(506,557) -> 579 Load(100) Time(596,647) -> 146 Load(120) Time(686,737) -> 188 Load(150) Time(776,827) -> 0 Load(180) Time(866,1500)
Distance of the route: 370m
Load of the route: 180
Time of the route: 866min

Route for vehicle 71:
 0 Load(0) Time(0,73) -> 360 Load(0) Time(64,73) -> 212 Load(20) Time(162,163) -> 210 Load(40) Time(252,253) -> 139 Load(50) Time(342,397) -> 275 Load(60) Time(432,487) -> 299 Load(80) Time(536,629) -> 406 Load(100) Time(626,719) -> 561 Load(120) Time(764,809) -> 255 Load(150) Time(854,899) -> 502 Load(170) Time(944,989) -> 389 Load(180) Time(1034,1093) -> 0 Load(200) Time(1124,1500)
Distance of the route: 534m
Load of the route: 200
Time of the route: 1124min

Route for vehicle 72:
 0 Load(0) Time(0,126) -> 221 Load(0) Time(41,126) -> 458 Load(30) Time(143,216) -> 379 Load(40) Time(233,306) -> 459 Load(50) Time(323,396) -> 545 Load(80) Time(413,486) -> 323 Load(110) Time(547,640) -> 48 Load(130) Time(651,730) -> 382 Load(150) Time(741,820) -> 113 Load(160) Time(878,958) -> 223 Load(180) Time(968,1048) -> 0 Load(200) Time(1058,1500)
Distance of the route: 436m
Load of the route: 200
Time of the route: 1058min

Route for vehicle 73:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,126) -> 42 Load(0) Time(116,126) -> 352 Load(20) Time(206,216) -> 315 Load(30) Time(296,309) -> 519 Load(40) Time(386,399) -> 112 Load(80) Time(476,489) -> 96 Load(110) Time(566,579) -> 566 Load(130) Time(656,669) -> 252 Load(140) Time(746,764) -> 289 Load(170) Time(836,872) -> 0 Load(180) Time(926,1500)
Distance of the route: 394m
Load of the route: 180
Time of the route: 926min

Route for vehicle 75:
 0 Load(0) Time(0,86) -> 577 Load(0) Time(77,86) -> 569 Load(30) Time(167,176) -> 246 Load(40) Time(257,266) -> 441 Load(60) Time(347,471) -> 298 Load(70) Time(471,629) -> 14 Load(80) Time(586,719) -> 27 Load(110) Time(687,809) -> 581 Load(130) Time(779,900) -> 365 Load(160) Time(871,994) -> 0 Load(170) Time(961,1500)
Distance of the route: 372m
Load of the route: 170
Time of the route: 961min

Route for vehicle 76:
 0 Load(0) Time(0,141) -> 51 Load(0) Time(135,141) -> 150 Load(20) Time(225,231) -> 259 Load(40) Time(315,321) -> 101 Load(60) Time(405,411) -> 91 Load(90) Time(495,611) -> 97 Load(110) Time(728,767) -> 218 Load(130) Time(818,857) -> 0 Load(150) Time(908,1500)
Distance of the route: 496m
Load of the route: 150
Time of the route: 908min

Route for vehicle 77:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,187) -> 20 Load(0) Time(119,187) -> 540 Load(30) Time(209,277) -> 542 Load(40) Time(299,367) -> 596 Load(50) Time(389,457) -> 471 Load(80) Time(479,551) -> 201 Load(90) Time(569,641) -> 159 Load(110) Time(852,852) -> 503 Load(140) Time(942,942) -> 24 Load(150) Time(1032,1032) -> 419 Load(170) Time(1122,1159) -> 0 Load(180) Time(1212,1500)
Distance of the route: 432m
Load of the route: 180
Time of the route: 1212min

Route for vehicle 79:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,163) -> 148 Load(0) Time(115,163) -> 524 Load(20) Time(205,253) -> 480 Load(40) Time(343,343) -> 522 Load(60) Time(433,433) -> 347 Load(90) Time(523,523) -> 273 Load(100) Time(613,632) -> 283 Load(120) Time(703,724) -> 473 Load(150) Time(793,818) -> 156 Load(170) Time(883,908) -> 0 Load(190) Time(973,1500)
Distance of the route: 374m
Load of the route: 190
Time of the route: 973min

Route for vehicle 81:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,129) -> 536 Load(0) Time(129,129) -> 444 Load(10) Time(219,219) -> 371 Load(30) Time(309,309) -> 361 Load(60) Time(399,399) -> 402 Load(70) Time(489,490) -> 470 Load(80) Time(579,580) -> 558 Load(120) Time(669,670) -> 200 Load(130) Time(759,822) -> 387 Load(140) Time(849,912) -> 410 Load(170) Time(939,1002) -> 451 Load(190) Time(1029,1092) -> 0 Load(200) Time(1119,1500)
Distance of the route: 476m
Load of the route: 200
Time of the route: 1119min

Route for vehicle 84:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,168) -> 107 Load(0) Time(103,168) -> 586 Load(10) Time(193,258) -> 431 Load(20) Time(283,356) -> 183 Load(30) Time(373,456) -> 591 Load(50) Time(522,636) -> 507 Load(60) Time(715,738) -> 443 Load(80) Time(814,828) -> 171 Load(100) Time(914,918) -> 584 Load(110) Time(1004,1008) -> 179 Load(120) Time(1097,1245) -> 0 Load(140) Time(1187,1500)
Distance of the route: 408m
Load of the route: 140
Time of the route: 1187min

Route for vehicle 87:
 0 Load(0) Time(0,174) -> 353 Load(0) Time(132,174) -> 469 Load(10) Time(222,264) -> 16 Load(40) Time(312,361) -> 453 Load(50) Time(402,451) -> 115 Load(80) Time(492,553) -> 209 Load(90) Time(604,655) -> 185 Load(110) Time(694,745) -> 177 Load(130) Time(784,835) -> 0 Load(140) Time(874,1500)
Distance of the route: 418m
Load of the route: 140
Time of the route: 874min

Route for vehicle 88:
 0 Load(0) Time(0,77) -> 598 Load(0) Time(30,77) -> 461 Load(30) Time(120,167) -> 349 Load(50) Time(210,257) -> 103 Load(60) Time(318,431) -> 264 Load(70) Time(421,521) -> 163 Load(80) Time(537,627) -> 0 Load(90) Time(627,1500)
Distance of the route: 302m
Load of the route: 90
Time of the route: 627min

Route for vehicle 89:
 0 Load(0) Time(0,92) -> 59 Load(0) Time(12,92) -> 336 Load(20) Time(125,182) -> 230 Load(50) Time(215,272) -> 237 Load(60) Time(305,363) -> 509 Load(80) Time(395,453) -> 207 Load(90) Time(485,589) -> 485 Load(100) Time(611,761) -> 428 Load(120) Time(706,851) -> 32 Load(150) Time(806,941) -> 528 Load(160) Time(911,1031) -> 225 Load(180) Time(1003,1126) -> 0 Load(190) Time(1093,1500)
Distance of the route: 464m
Load of the route: 190
Time of the route: 1093min

Route for vehicle 90:
 0 Load(0) Time(0,153) -> 10 Load(0) Time(91,153) -> 309 Load(30) Time(181,243) -> 211 Load(50) Time(271,333) -> 556 Load(80) Time(361,423) -> 302 Load(100) Time(704,712) -> 54 Load(110) Time(794,802) -> 445 Load(130) Time(884,892) -> 0 Load(160) Time(974,1500)
Distance of the route: 300m
Load of the route: 160
Time of the route: 974min

Route for vehicle 91:
 0 Load(0) Time(0,138) -> 322 Load(0) Time(105,138) -> 487 Load(20) Time(195,228) -> 497 Load(30) Time(285,318) -> 15 Load(50) Time(459,522) -> 106 Load(70) Time(585,612) -> 333 Load(80) Time(675,702) -> 214 Load(110) Time(765,792) -> 100 Load(130) Time(855,882) -> 0 Load(140) Time(945,1500)
Distance of the route: 500m
Load of the route: 140
Time of the route: 945min

Route for vehicle 92:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 100:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 101:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 102:
 0 Load(0) Time(0,161) -> 205 Load(0) Time(156,161) -> 57 Load(40) Time(246,251) -> 147 Load(50) Time(336,341) -> 73 Load(80) Time(426,431) -> 478 Load(100) Time(516,521) -> 599 Load(110) Time(606,611) -> 483 Load(130) Time(696,704) -> 436 Load(140) Time(786,794) -> 66 Load(150) Time(876,884) -> 0 Load(170) Time(966,1500)
Distance of the route: 496m
Load of the route: 170
Time of the route: 966min

Route for vehicle 103:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 104:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 105:
 0 Load(0) Time(0,113) -> 532 Load(0) Time(96,113) -> 268 Load(10) Time(186,203) -> 144 Load(20) Time(276,293) -> 449 Load(50) Time(366,383) -> 573 Load(80) Time(456,473) -> 243 Load(90) Time(546,563) -> 305 Load(120) Time(636,661) -> 366 Load(130) Time(726,751) -> 339 Load(140) Time(816,841) -> 368 Load(160) Time(906,955) -> 0 Load(170) Time(996,1500)
Distance of the route: 378m
Load of the route: 170
Time of the route: 996min

Route for vehicle 106:
 0 Load(0) Time(0,183) -> 521 Load(0) Time(121,183) -> 590 Load(30) Time(211,273) -> 117 Load(50) Time(301,364) -> 527 Load(70) Time(391,460) -> 395 Load(100) Time(481,597) -> 454 Load(120) Time(642,769) -> 129 Load(130) Time(759,859) -> 46 Load(140) Time(849,964) -> 85 Load(150) Time(939,1072) -> 0 Load(180) Time(1029,1500)
Distance of the route: 420m
Load of the route: 180
Time of the route: 1029min

Route for vehicle 107:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 108:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 109:
 0 Load(0) Time(0,283) -> 346 Load(0) Time(217,283) -> 285 Load(20) Time(307,373) -> 58 Load(40) Time(414,463) -> 293 Load(80) Time(504,553) -> 373 Load(90) Time(594,643) -> 165 Load(110) Time(684,748) -> 93 Load(140) Time(774,851) -> 0 Load(160) Time(864,1500)
Distance of the route: 288m
Load of the route: 160
Time of the route: 864min

Route for vehicle 110:
 0 Load(0) Time(0,112) -> 518 Load(0) Time(74,112) -> 595 Load(20) Time(164,202) -> 104 Load(40) Time(254,292) -> 98 Load(60) Time(344,382) -> 241 Load(70) Time(434,472) -> 236 Load(90) Time(524,562) -> 227 Load(110) Time(614,652) -> 137 Load(140) Time(704,742) -> 235 Load(160) Time(807,936) -> 511 Load(170) Time(900,1026) -> 0 Load(190) Time(990,1500)
Distance of the route: 210m
Load of the route: 190
Time of the route: 990min

Route for vehicle 111:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 112:
 0 Load(0) Time(0,133) -> 344 Load(0) Time(109,133) -> 546 Load(20) Time(199,223) -> 261 Load(40) Time(289,319) -> 213 Load(50) Time(506,555) -> 263 Load(60) Time(596,645) -> 182 Load(80) Time(686,775) -> 403 Load(90) Time(776,891) -> 277 Load(120) Time(866,1004) -> 407 Load(140) Time(980,1094) -> 0 Load(180) Time(1070,1500)
Distance of the route: 494m
Load of the route: 180
Time of the route: 1070min

Route for vehicle 113:
 0 Load(0) Time(0,170) -> 594 Load(0) Time(86,170) -> 575 Load(10) Time(221,340) -> 418 Load(20) Time(409,444) -> 206 Load(40) Time(499,534) -> 286 Load(60) Time(589,624) -> 294 Load(70) Time(681,730) -> 319 Load(80) Time(771,820) -> 424 Load(90) Time(861,910) -> 548 Load(120) Time(951,1001) -> 499 Load(150) Time(1041,1091) -> 0 Load(180) Time(1131,1500)
Distance of the route: 360m
Load of the route: 180
Time of the route: 1131min

Route for vehicle 114:
 0 Load(0) Time(0,58) -> 111 Load(0) Time(57,58) -> 560 Load(10) Time(147,148) -> 510 Load(30) Time(237,238) -> 63 Load(50) Time(327,328) -> 537 Load(70) Time(417,431) -> 446 Load(100) Time(507,539) -> 176 Load(110) Time(606,629) -> 12 Load(130) Time(696,719) -> 290 Load(150) Time(786,809) -> 552 Load(170) Time(876,902) -> 0 Load(200) Time(966,1500)
Distance of the route: 346m
Load of the route: 200
Time of the route: 966min

Route for vehicle 115:
 0 Load(0) Time(0,385) -> 196 Load(0) Time(317,385) -> 217 Load(20) Time(407,475) -> 248 Load(30) Time(497,567) -> 79 Load(50) Time(587,657) -> 328 Load(60) Time(677,747) -> 435 Load(90) Time(777,837) -> 311 Load(120) Time(867,927) -> 279 Load(140) Time(957,1041) -> 0 Load(150) Time(1047,1500)
Distance of the route: 462m
Load of the route: 150
Time of the route: 1047min

Route for vehicle 116:
 0 Load(0) Time(0,149) -> 18 Load(0) Time(132,149) -> 492 Load(30) Time(222,239) -> 355 Load(50) Time(319,329) -> 239 Load(60) Time(409,419) -> 208 Load(70) Time(503,620) -> 92 Load(80) Time(593,718) -> 186 Load(100) Time(1061,1168) -> 0 Load(130) Time(1151,1500)
Distance of the route: 270m
Load of the route: 130
Time of the route: 1151min

Route for vehicle 117:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 118:
 0 Load(0) Time(0,304) -> 308 Load(0) Time(255,304) -> 384 Load(20) Time(345,394) -> 193 Load(50) Time(435,484) -> 74 Load(70) Time(567,574) -> 574 Load(100) Time(657,664) -> 307 Load(110) Time(747,754) -> 132 Load(140) Time(837,844) -> 240 Load(150) Time(927,934) -> 284 Load(170) Time(1017,1024) -> 0 Load(180) Time(1107,1500)
Distance of the route: 456m
Load of the route: 180
Time of the route: 1107min

Route for vehicle 119:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 120:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 121:
 0 Load(0) Time(0,109) -> 109 Load(0) Time(55,109) -> 564 Load(20) Time(145,199) -> 321 Load(40) Time(235,289) -> 381 Load(50) Time(325,379) -> 350 Load(90) Time(415,469) -> 508 Load(100) Time(505,574) -> 392 Load(120) Time(595,664) -> 312 Load(130) Time(685,754) -> 0 Load(150) Time(775,1500)
Distance of the route: 176m
Load of the route: 150
Time of the route: 775min

Route for vehicle 122:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 123:
 0 Load(0) Time(0,106) -> 86 Load(0) Time(51,106) -> 490 Load(20) Time(141,196) -> 120 Load(40) Time(231,362) -> 244 Load(50) Time(324,452) -> 0 Load(60) Time(414,1500)
Distance of the route: 154m
Load of the route: 60
Time of the route: 414min

Route for vehicle 124:
 0 Load(0) Time(0,207) -> 414 Load(0) Time(119,207) -> 143 Load(20) Time(253,306) -> 559 Load(30) Time(367,396) -> 517 Load(50) Time(457,486) -> 354 Load(70) Time(547,576) -> 23 Load(90) Time(637,666) -> 597 Load(110) Time(749,774) -> 62 Load(130) Time(839,864) -> 313 Load(150) Time(929,954) -> 0 Load(160) Time(1019,1500)
Distance of the route: 456m
Load of the route: 160
Time of the route: 1019min

Route for vehicle 125:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 126:
 0 Load(0) Time(0,371) -> 50 Load(0) Time(231,371) -> 36 Load(20) Time(331,461) -> 474 Load(40) Time(421,557) -> 0 Load(60) Time(511,1500)
Distance of the route: 94m
Load of the route: 60
Time of the route: 511min

Route for vehicle 127:
 0 Load(0) Time(0,121) -> 330 Load(0) Time(52,121) -> 47 Load(20) Time(142,211) -> 247 Load(30) Time(232,301) -> 60 Load(40) Time(322,391) -> 417 Load(70) Time(412,489) -> 175 Load(80) Time(502,594) -> 0 Load(100) Time(592,1500)
Distance of the route: 168m
Load of the route: 100
Time of the route: 592min

Route for vehicle 128:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 129:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 130:
 0 Load(0) Time(0,146) -> 391 Load(0) Time(82,146) -> 572 Load(20) Time(172,236) -> 19 Load(30) Time(262,329) -> 592 Load(50) Time(352,427) -> 260 Load(70) Time(497,567) -> 178 Load(100) Time(653,657) -> 390 Load(120) Time(743,747) -> 329 Load(140) Time(833,837) -> 118 Load(160) Time(923,927) -> 0 Load(190) Time(1013,1500)
Distance of the route: 264m
Load of the route: 190
Time of the route: 1013min

Route for vehicle 131:
 0 Load(0) Time(0,126) -> 376 Load(0) Time(86,126) -> 500 Load(20) Time(206,216) -> 421 Load(50) Time(296,306) -> 416 Load(60) Time(386,396) -> 228 Load(70) Time(476,486) -> 17 Load(80) Time(566,576) -> 222 Load(100) Time(656,666) -> 514 Load(120) Time(746,756) -> 274 Load(130) Time(836,846) -> 134 Load(140) Time(926,941) -> 295 Load(150) Time(1067,1073) -> 180 Load(180) Time(1157,1163) -> 0 Load(200) Time(1247,1500)
Distance of the route: 436m
Load of the route: 200
Time of the route: 1247min

Route for vehicle 132:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 133:
 0 Load(0) Time(0,136) -> 155 Load(0) Time(83,136) -> 580 Load(20) Time(173,226) -> 45 Load(30) Time(263,316) -> 463 Load(70) Time(353,406) -> 332 Load(90) Time(524,532) -> 464 Load(110) Time(614,622) -> 345 Load(130) Time(778,922) -> 0 Load(160) Time(868,1500)
Distance of the route: 240m
Load of the route: 160
Time of the route: 868min

Route for vehicle 134:
 0 Load(0) Time(0,96) -> 28 Load(0) Time(53,96) -> 523 Load(20) Time(143,186) -> 501 Load(40) Time(233,276) -> 420 Load(60) Time(323,386) -> 571 Load(70) Time(413,476) -> 442 Load(90) Time(503,578) -> 138 Load(100) Time(593,679) -> 496 Load(110) Time(736,852) -> 0 Load(130) Time(826,1500)
Distance of the route: 154m
Load of the route: 130
Time of the route: 826min

Route for vehicle 135:
 0 Load(0) Time(0,177) -> 291 Load(0) Time(146,177) -> 370 Load(20) Time(236,267) -> 87 Load(40) Time(326,357) -> 72 Load(50) Time(416,450) -> 272 Load(60) Time(506,561) -> 466 Load(70) Time(626,651) -> 394 Load(90) Time(716,741) -> 504 Load(100) Time(806,831) -> 195 Load(110) Time(896,921) -> 422 Load(130) Time(986,1011) -> 430 Load(150) Time(1076,1101) -> 423 Load(170) Time(1166,1191) -> 43 Load(180) Time(1256,1281) -> 0 Load(200) Time(1346,1500)
Distance of the route: 360m
Load of the route: 200
Time of the route: 1346min

Route for vehicle 136:
 0 Load(0) Time(0,279) -> 166 Load(0) Time(163,279) -> 202 Load(20) Time(260,369) -> 189 Load(30) Time(350,459) -> 425 Load(60) Time(447,549) -> 0 Load(70) Time(537,1500)
Distance of the route: 110m
Load of the route: 70
Time of the route: 537min

Route for vehicle 137:
 0 Load(0) Time(0,146) -> 13 Load(0) Time(39,146) -> 338 Load(20) Time(160,302) -> 181 Load(30) Time(347,483) -> 393 Load(40) Time(437,573) -> 568 Load(60) Time(527,663) -> 452 Load(90) Time(625,753) -> 0 Load(110) Time(715,1500)
Distance of the route: 124m
Load of the route: 110
Time of the route: 715min

Route for vehicle 138:
 0 Load(0) Time(0,228) -> 399 Load(0) Time(160,228) -> 256 Load(20) Time(264,318) -> 258 Load(40) Time(354,408) -> 383 Load(60) Time(444,531) -> 317 Load(70) Time(782,809) -> 318 Load(90) Time(872,899) -> 242 Load(120) Time(962,995) -> 0 Load(140) Time(1052,1500)
Distance of the route: 284m
Load of the route: 140
Time of the route: 1052min

Route for vehicle 139:
 0 Load(0) Time(0,96) -> 224 Load(0) Time(31,96) -> 303 Load(20) Time(121,186) -> 55 Load(40) Time(344,346) -> 167 Load(70) Time(434,436) -> 557 Load(80) Time(524,526) -> 149 Load(100) Time(614,616) -> 110 Load(120) Time(704,715) -> 359 Load(140) Time(794,805) -> 409 Load(160) Time(884,908) -> 8 Load(170) Time(974,998) -> 0 Load(180) Time(1064,1500)
Distance of the route: 322m
Load of the route: 180
Time of the route: 1064min

Route for vehicle 140:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 141:
 0 Load(0) Time(0,279) -> 71 Load(0) Time(158,279) -> 582 Load(10) Time(263,369) -> 468 Load(40) Time(356,466) -> 348 Load(60) Time(446,565) -> 77 Load(70) Time(539,655) -> 238 Load(90) Time(644,745) -> 576 Load(130) Time(734,876) -> 0 Load(140) Time(824,1500)
Distance of the route: 108m
Load of the route: 140
Time of the route: 824min

Route for vehicle 142:
 0 Load(0) Time(0,77) -> 154 Load(0) Time(28,77) -> 475 Load(30) Time(118,167) -> 358 Load(40) Time(208,257) -> 434 Load(60) Time(298,347) -> 257 Load(90) Time(409,475) -> 498 Load(110) Time(542,565) -> 199 Load(120) Time(632,655) -> 411 Load(130) Time(722,746) -> 491 Load(170) Time(812,916) -> 396 Load(190) Time(981,1104) -> 0 Load(200) Time(1071,1500)
Distance of the route: 414m
Load of the route: 200
Time of the route: 1071min

Route for vehicle 143:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 144:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 145:
 0 Load(0) Time(0,260) -> 75 Load(0) Time(178,260) -> 282 Load(20) Time(268,360) -> 127 Load(40) Time(358,450) -> 33 Load(50) Time(451,540) -> 562 Load(60) Time(541,643) -> 56 Load(70) Time(631,733) -> 529 Load(100) Time(721,826) -> 316 Load(110) Time(811,916) -> 0 Load(120) Time(901,1500)
Distance of the route: 84m
Load of the route: 120
Time of the route: 901min

Route for vehicle 146:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 147:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 148:
 0 Load(0) Time(0,556) -> 197 Load(0) Time(406,556) -> 340 Load(10) Time(612,718) -> 251 Load(30) Time(705,808) -> 0 Load(50) Time(795,1500)
Distance of the route: 40m
Load of the route: 50
Time of the route: 795min

Route for vehicle 149:
 0 Load(0) Time(0,58) -> 131 Load(0) Time(34,58) -> 9 Load(30) Time(124,148) -> 31 Load(40) Time(214,238) -> 533 Load(50) Time(304,335) -> 374 Load(60) Time(394,427) -> 128 Load(70) Time(484,522) -> 160 Load(90) Time(608,612) -> 362 Load(100) Time(698,702) -> 37 Load(110) Time(788,807) -> 334 Load(120) Time(888,1029) -> 0 Load(140) Time(978,1500)
Distance of the route: 326m
Load of the route: 140
Time of the route: 978min

Total Distance of all routes: 26094m

Total Load of all routes: 10940

Total Time of all routes: 68098min

