Instance: CVRP_2.txt

Objective: 60297

Execution Time: 19.999778032302856

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 ->  32 ->  20 ->  29 ->  16 ->  9 ->  39 ->  33 ->  45 ->  15 ->  17 ->  47 ->  18 ->  13 ->  41 ->  40 ->  19 ->  42 ->  37 ->  49 ->  38 ->  11 ->  28 ->  31 ->  26 ->  8 ->  48 ->  7 ->  43 ->  24 ->  14 ->  25 ->  4 ->  44 ->  10 ->  30 ->  34 ->  50 ->  21 ->  35 ->  36 ->  3 ->  2 ->  5 ->  12 ->  46 ->  6 ->  23 ->  22 ->  1 ->  27 -> 0
Distance of the route: 597m

Total Distance of all routes: 597m