Instance: pr76.txt

Objective: 97027

Execution Time: 59.99986958503723

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route:
 0 -> 1 -> 75 -> 74 -> 2 -> 3 -> 19 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 73 -> 13 -> 14 -> 15 -> 16 -> 17 -> 36 -> 35 -> 37 -> 38 -> 39 -> 33 -> 34 -> 32 -> 31 -> 27 -> 28 -> 29 -> 18 -> 30 -> 25 -> 26 -> 42 -> 41 -> 53 -> 52 -> 51 -> 55 -> 54 -> 56 -> 57 -> 59 -> 40 -> 58 -> 60 -> 61 -> 62 -> 63 -> 72 -> 71 -> 70 -> 64 -> 65 -> 50 -> 48 -> 49 -> 69 -> 66 -> 67 -> 68 -> 46 -> 47 -> 43 -> 44 -> 45 -> 23 -> 24 -> 20 -> 21 -> 22 -> 0
Objective: 97027m
