Instance: CVRP_p5.txt

Objective: 3374

Execution Time: 60.00034785270691

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  79 Load(3) ->  80 Load(26) ->  4 Load(39) ->  78 Load(53) ->  69 Load(89) ->  81 Load(95) ->  55 Load(113) ->  5 Load(132) ->  73 Load(157) ->  74 Load(166) ->  22 Load(177) ->  41 Load(186) ->  59 Load(204) ->  14 Load(227) ->  54 Load(241) ->  27 Load(258) ->  13 Load(277) ->  77 Load(290) ->  34 Load(301) ->  82 Load(327) ->  0 Load(327)
Distance of the route: 794m
Load of the route: 327

Route for vehicle 1:
 0 Load(0) ->  72 Load(15) ->  67 Load(40) ->  33 Load(63) ->  91 Load(66) ->  64 Load(76) ->  65 Load(85) ->  50 Load(115) ->  37 Load(120) ->  48 Load(147) ->  47 Load(148) ->  18 Load(150) ->  62 Load(163) ->  17 Load(182) ->  87 Load(217) ->  45 Load(235) ->  39 Load(251) ->  15 Load(271) ->  44 Load(278) ->  16 Load(286) ->  58 Load(293) ->  88 Load(319) ->  98 Load(331) ->  96 Load(351) ->  95 Load(378) ->  29 Load(394) ->  0 Load(394)
Distance of the route: 892m
Load of the route: 394

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  51 Load(13) ->  28 Load(29) ->  90 Load(44) ->  7 Load(47) ->  97 Load(58) ->  100 Load(67) ->  60 Load(95) ->  93 Load(97) ->  38 Load(105) ->  99 Load(115) ->  94 Load(137) ->  86 Load(178) ->  92 Load(179) ->  101 Load(196) ->  43 Load(201) ->  3 Load(208) ->  42 Load(213) ->  23 Load(231) ->  75 Load(239) ->  76 Load(257) ->  57 Load(263) ->  24 Load(292) ->  68 Load(317) ->  40 Load(348) ->  26 Load(354) ->  56 Load(356) ->  25 Load(359) ->  30 Load(368) ->  35 Load(382) ->  0 Load(382)
Distance of the route: 856m
Load of the route: 382

Route for vehicle 4:
 0 Load(0) ->  66 Load(20) ->  21 Load(29) ->  31 Load(50) ->  71 Load(55) ->  11 Load(71) ->  63 Load(90) ->  12 Load(102) ->  20 Load(119) ->  49 Load(155) ->  83 Load(171) ->  9 Load(180) ->  46 Load(196) ->  85 Load(203) ->  6 Load(229) ->  61 Load(232) ->  84 Load(243) ->  1 Load(243) ->  19 Load(255) ->  53 Load(264) ->  8 Load(269) ->  89 Load(278) ->  32 Load(305) ->  70 Load(311) ->  2 Load(321) ->  52 Load(331) ->  10 Load(347) ->  36 Load(355) ->  0 Load(355)
Distance of the route: 832m
Load of the route: 355

Total distance of all routes: 3374m
Total load of all routes: 1458
