Instance: p6.txt

Objective: 20939

Route for vehicle 0:
 100 ->  59 ->  95 ->  98 ->  92 ->  84 ->  15 ->  85 ->  37 ->  13 ->  43 ->  90 ->  99 ->  36 ->  97 ->  91 ->  58 ->  96 ->  94 ->  12 ->  39 ->  11 ->  79 ->  67 ->  78 ->  80 ->  32 ->  2 ->  76 ->  75 ->  49 ->  0 ->  68 ->  26 ->  51 ->  17 -> 100
Distance of the route: 202m

Route for vehicle 1:
 101 ->  25 ->  88 ->  5 ->  93 ->  86 ->  41 ->  42 ->  14 ->  56 ->  40 ->  21 ->  73 ->  74 ->  55 ->  22 ->  66 ->  38 ->  24 ->  54 ->  53 -> 101
Distance of the route: 160m

Route for vehicle 2:
 102 ->  1 ->  20 ->  72 ->  71 ->  3 ->  23 ->  28 ->  77 ->  33 ->  34 ->  64 ->  70 ->  65 ->  19 ->  8 ->  50 ->  27 ->  52 ->  57 -> 102
Distance of the route: 175m

Route for vehicle 3:
 103 ->  30 ->  87 ->  9 ->  61 ->  10 ->  18 ->  47 ->  6 ->  81 ->  82 ->  4 ->  60 ->  83 ->  16 ->  44 ->  7 ->  45 ->  46 ->  35 ->  48 ->  63 ->  62 ->  89 ->  31 ->  29 ->  69 -> 103
Distance of the route: 202m

Maximum of the route distances: 202m
