Instance: C1_4_3.txt

Objective: 3055764

Execution Time: 60.00210404396057

Heuristic: SAVINGS

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,44) -> 357 Load(0) Time(115,159) -> 327 Load(20) Time(208,309) -> 6 Load(30) Time(303,404) -> 288 Load(40) Time(395,496) -> 14 Load(60) Time(535,587) -> 68 Load(80) Time(631,683) -> 394 Load(90) Time(724,776) -> 178 Load(100) Time(820,872) -> 74 Load(120) Time(913,1012) -> 77 Load(130) Time(1008,1107) -> 84 Load(160) Time(1149,1248) -> 197 Load(180) Time(1240,1339) -> 0 Load(190) Time(1396,1500)
Distance of the route: 22903m
Load of the route: 190
Time of the route: 1396min

Route for vehicle 1:
 0 Load(0) Time(0,86) -> 69 Load(0) Time(152,196) -> 222 Load(20) Time(246,290) -> 159 Load(50) Time(341,385) -> 304 Load(60) Time(432,476) -> 71 Load(80) Time(526,570) -> 113 Load(90) Time(621,665) -> 211 Load(120) Time(715,759) -> 59 Load(140) Time(807,851) -> 253 Load(160) Time(903,947) -> 249 Load(180) Time(1086,1361) -> 0 Load(190) Time(1187,1500)
Distance of the route: 20844m
Load of the route: 190
Time of the route: 1187min

Route for vehicle 2:
 0 Load(0) Time(0,319) -> 101 Load(0) Time(281,326) -> 302 Load(20) Time(436,476) -> 201 Load(30) Time(533,573) -> 25 Load(70) Time(630,666) -> 96 Load(80) Time(724,760) -> 32 Load(90) Time(863,899) -> 39 Load(120) Time(957,993) -> 62 Load(130) Time(1050,1086) -> 133 Load(150) Time(1152,1188) -> 371 Load(160) Time(1267,1303) -> 0 Load(170) Time(1464,1500)
Distance of the route: 23809m
Load of the route: 170
Time of the route: 1464min

Route for vehicle 3:
 0 Load(0) Time(0,93) -> 375 Load(0) Time(87,99) -> 149 Load(20) Time(180,190) -> 135 Load(50) Time(280,290) -> 169 Load(90) Time(476,536) -> 212 Load(100) Time(566,1186) -> 255 Load(110) Time(657,1277) -> 33 Load(120) Time(747,1367) -> 0 Load(130) Time(846,1500)
Distance of the route: 2947m
Load of the route: 130
Time of the route: 846min

Route for vehicle 4:
 0 Load(0) Time(0,45) -> 186 Load(0) Time(46,91) -> 154 Load(20) Time(139,184) -> 381 Load(40) Time(231,276) -> 202 Load(50) Time(326,371) -> 342 Load(80) Time(420,467) -> 309 Load(110) Time(511,559) -> 118 Load(120) Time(603,651) -> 21 Load(140) Time(694,742) -> 346 Load(160) Time(788,836) -> 45 Load(180) Time(880,1346) -> 0 Load(200) Time(1004,1500)
Distance of the route: 9056m
Load of the route: 200
Time of the route: 1004min

Route for vehicle 5:
 0 Load(0) Time(0,0) -> 322 Load(0) Time(105,105) -> 151 Load(30) Time(202,202) -> 270 Load(40) Time(296,296) -> 193 Load(70) Time(387,387) -> 19 Load(80) Time(481,481) -> 55 Load(90) Time(577,577) -> 120 Load(100) Time(675,675) -> 294 Load(120) Time(766,1029) -> 58 Load(140) Time(881,1144) -> 356 Load(150) Time(975,1238) -> 175 Load(170) Time(1111,1374) -> 0 Load(190) Time(1237,1500)
Distance of the route: 21113m
Load of the route: 190
Time of the route: 1237min

Route for vehicle 6:
 0 Load(0) Time(0,7) -> 301 Load(0) Time(64,71) -> 139 Load(20) Time(155,162) -> 280 Load(40) Time(246,253) -> 392 Load(50) Time(337,344) -> 344 Load(70) Time(431,714) -> 91 Load(90) Time(522,805) -> 130 Load(110) Time(613,896) -> 372 Load(140) Time(938,988) -> 0 Load(150) Time(1089,1500)
Distance of the route: 11671m
Load of the route: 150
Time of the route: 1089min

Route for vehicle 7:
 0 Load(0) Time(0,95) -> 360 Load(0) Time(60,107) -> 126 Load(30) Time(157,226) -> 398 Load(40) Time(278,325) -> 66 Load(50) Time(369,417) -> 331 Load(70) Time(461,509) -> 325 Load(100) Time(556,604) -> 368 Load(120) Time(647,695) -> 37 Load(140) Time(743,789) -> 20 Load(150) Time(833,881) -> 0 Load(160) Time(940,1500)
Distance of the route: 5137m
Load of the route: 160
Time of the route: 940min

Route for vehicle 8:
 0 Load(0) Time(0,42) -> 335 Load(0) Time(108,150) -> 86 Load(10) Time(203,245) -> 284 Load(20) Time(329,371) -> 351 Load(40) Time(421,462) -> 134 Load(50) Time(693,749) -> 107 Load(90) Time(787,1152) -> 184 Load(110) Time(919,1284) -> 354 Load(130) Time(1017,1382) -> 0 Load(140) Time(1135,1500)
Distance of the route: 20555m
Load of the route: 140
Time of the route: 1135min

Route for vehicle 9:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 10:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,21) -> 63 Load(0) Time(116,137) -> 213 Load(30) Time(210,495) -> 121 Load(50) Time(302,587) -> 50 Load(70) Time(613,679) -> 383 Load(80) Time(708,770) -> 261 Load(100) Time(802,864) -> 131 Load(120) Time(893,955) -> 315 Load(130) Time(1016,1234) -> 80 Load(140) Time(1107,1325) -> 0 Load(160) Time(1282,1500)
Distance of the route: 21209m
Load of the route: 160
Time of the route: 1282min

Route for vehicle 42:
 0 Load(0) Time(0,52) -> 366 Load(0) Time(25,77) -> 221 Load(30) Time(229,272) -> 233 Load(50) Time(355,398) -> 173 Load(70) Time(448,491) -> 161 Load(90) Time(540,815) -> 254 Load(120) Time(648,923) -> 359 Load(140) Time(746,1021) -> 296 Load(150) Time(840,1115) -> 36 Load(170) Time(977,1252) -> 217 Load(180) Time(1111,1386) -> 0 Load(200) Time(1225,1500)
Distance of the route: 23755m
Load of the route: 200
Time of the route: 1225min

Route for vehicle 43:
 0 Load(0) Time(0,37) -> 286 Load(0) Time(17,54) -> 88 Load(30) Time(112,149) -> 209 Load(40) Time(274,318) -> 185 Load(60) Time(366,412) -> 10 Load(90) Time(457,513) -> 336 Load(110) Time(636,699) -> 0 Load(120) Time(740,1500)
Distance of the route: 4527m
Load of the route: 120
Time of the route: 740min

Route for vehicle 44:
 0 Load(0) Time(0,0) -> 324 Load(0) Time(125,125) -> 156 Load(20) Time(223,223) -> 210 Load(40) Time(361,405) -> 382 Load(60) Time(456,917) -> 338 Load(70) Time(547,1008) -> 256 Load(80) Time(642,1103) -> 205 Load(120) Time(733,1194) -> 99 Load(140) Time(918,1379) -> 0 Load(160) Time(1039,1500)
Distance of the route: 23382m
Load of the route: 160
Time of the route: 1039min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,116) -> 150 Load(0) Time(27,143) -> 83 Load(20) Time(178,234) -> 206 Load(40) Time(356,425) -> 15 Load(70) Time(746,793) -> 76 Load(80) Time(838,901) -> 311 Load(100) Time(929,1389) -> 0 Load(110) Time(1025,1500)
Distance of the route: 5740m
Load of the route: 110
Time of the route: 1025min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,204) -> 64 Load(0) Time(176,212) -> 361 Load(10) Time(330,366) -> 272 Load(40) Time(428,461) -> 306 Load(60) Time(526,553) -> 377 Load(80) Time(618,645) -> 124 Load(100) Time(713,740) -> 46 Load(110) Time(859,886) -> 376 Load(130) Time(1013,1040) -> 0 Load(150) Time(1179,1500)
Distance of the route: 23920m
Load of the route: 150
Time of the route: 1179min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,34) -> 94 Load(0) Time(78,112) -> 54 Load(30) Time(170,204) -> 386 Load(40) Time(267,485) -> 379 Load(60) Time(506,582) -> 312 Load(80) Time(597,764) -> 81 Load(90) Time(689,856) -> 339 Load(110) Time(792,959) -> 262 Load(130) Time(886,1053) -> 400 Load(150) Time(977,1144) -> 8 Load(160) Time(1068,1235) -> 28 Load(180) Time(1194,1361) -> 0 Load(200) Time(1294,1500)
Distance of the route: 13994m
Load of the route: 200
Time of the route: 1294min

Route for vehicle 51:
 0 Load(0) Time(0,62) -> 105 Load(0) Time(80,129) -> 337 Load(30) Time(234,319) -> 330 Load(60) Time(369,410) -> 143 Load(80) Time(460,512) -> 215 Load(90) Time(554,607) -> 147 Load(110) Time(732,788) -> 153 Load(120) Time(824,882) -> 89 Load(130) Time(916,974) -> 166 Load(140) Time(1009,1067) -> 258 Load(160) Time(1103,1161) -> 395 Load(180) Time(1249,1328) -> 0 Load(190) Time(1412,1500)
Distance of the route: 23879m
Load of the route: 190
Time of the route: 1412min

Route for vehicle 52:
 0 Load(0) Time(0,74) -> 385 Load(0) Time(154,191) -> 199 Load(20) Time(248,285) -> 82 Load(30) Time(339,376) -> 229 Load(50) Time(452,489) -> 204 Load(70) Time(544,581) -> 295 Load(100) Time(635,672) -> 103 Load(110) Time(726,766) -> 122 Load(130) Time(820,1194) -> 152 Load(140) Time(1016,1390) -> 0 Load(160) Time(1126,1500)
Distance of the route: 23772m
Load of the route: 160
Time of the route: 1126min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,10) -> 114 Load(0) Time(99,109) -> 44 Load(10) Time(191,201) -> 348 Load(30) Time(284,294) -> 235 Load(60) Time(379,389) -> 388 Load(90) Time(470,480) -> 281 Load(110) Time(563,573) -> 129 Load(120) Time(654,664) -> 263 Load(130) Time(746,756) -> 176 Load(150) Time(841,851) -> 137 Load(160) Time(941,951) -> 384 Load(180) Time(1035,1051) -> 0 Load(190) Time(1225,1500)
Distance of the route: 20341m
Load of the route: 190
Time of the route: 1225min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,45) -> 17 Load(0) Time(100,120) -> 326 Load(10) Time(192,212) -> 214 Load(20) Time(284,304) -> 355 Load(30) Time(375,471) -> 247 Load(40) Time(535,563) -> 162 Load(50) Time(626,654) -> 98 Load(70) Time(717,745) -> 168 Load(80) Time(813,839) -> 283 Load(100) Time(904,930) -> 289 Load(120) Time(996,1022) -> 158 Load(140) Time(1095,1121) -> 104 Load(150) Time(1190,1216) -> 227 Load(170) Time(1281,1307) -> 0 Load(190) Time(1459,1500)
Distance of the route: 16758m
Load of the route: 190
Time of the route: 1459min

Route for vehicle 57:
 0 Load(0) Time(0,38) -> 241 Load(0) Time(5,43) -> 298 Load(10) Time(170,208) -> 87 Load(40) Time(265,303) -> 30 Load(60) Time(371,455) -> 177 Load(80) Time(470,554) -> 95 Load(120) Time(625,651) -> 399 Load(150) Time(749,775) -> 279 Load(170) Time(856,1250) -> 393 Load(190) Time(951,1345) -> 0 Load(200) Time(1060,1500)
Distance of the route: 16516m
Load of the route: 200
Time of the route: 1060min

Route for vehicle 58:
 0 Load(0) Time(0,8) -> 303 Load(0) Time(124,132) -> 144 Load(20) Time(215,223) -> 220 Load(30) Time(311,469) -> 93 Load(60) Time(402,560) -> 24 Load(70) Time(493,651) -> 293 Load(80) Time(715,765) -> 60 Load(100) Time(811,857) -> 53 Load(110) Time(902,959) -> 313 Load(130) Time(993,1050) -> 191 Load(160) Time(1128,1253) -> 349 Load(180) Time(1220,1345) -> 0 Load(200) Time(1375,1500)
Distance of the route: 23320m
Load of the route: 200
Time of the route: 1375min

Route for vehicle 59:
 0 Load(0) Time(0,8) -> 341 Load(0) Time(40,48) -> 189 Load(20) Time(158,166) -> 174 Load(50) Time(249,377) -> 350 Load(70) Time(339,467) -> 26 Load(80) Time(430,558) -> 282 Load(90) Time(521,649) -> 352 Load(110) Time(711,741) -> 40 Load(120) Time(809,836) -> 183 Load(130) Time(907,934) -> 123 Load(140) Time(999,1026) -> 200 Load(150) Time(1104,1131) -> 273 Load(170) Time(1198,1225) -> 397 Load(180) Time(1295,1322) -> 0 Load(200) Time(1421,1500)
Distance of the route: 12937m
Load of the route: 200
Time of the route: 1421min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,148) -> 112 Load(0) Time(140,166) -> 78 Load(20) Time(273,299) -> 278 Load(70) Time(367,410) -> 231 Load(90) Time(459,502) -> 125 Load(100) Time(550,593) -> 323 Load(130) Time(703,769) -> 225 Load(140) Time(794,957) -> 188 Load(150) Time(888,1051) -> 136 Load(160) Time(985,1148) -> 140 Load(170) Time(1101,1264) -> 157 Load(190) Time(1198,1361) -> 0 Load(200) Time(1298,1500)
Distance of the route: 10867m
Load of the route: 200
Time of the route: 1298min

Route for vehicle 64:
 0 Load(0) Time(0,59) -> 237 Load(0) Time(11,70) -> 52 Load(10) Time(151,187) -> 16 Load(40) Time(242,278) -> 314 Load(70) Time(335,370) -> 291 Load(80) Time(430,465) -> 90 Load(110) Time(534,569) -> 321 Load(130) Time(688,764) -> 196 Load(150) Time(780,1346) -> 0 Load(160) Time(891,1500)
Distance of the route: 7628m
Load of the route: 160
Time of the route: 891min

Route for vehicle 65:
 0 Load(0) Time(0,40) -> 23 Load(0) Time(100,140) -> 38 Load(20) Time(208,293) -> 333 Load(40) Time(343,393) -> 111 Load(50) Time(445,493) -> 194 Load(70) Time(536,674) -> 251 Load(80) Time(719,768) -> 316 Load(90) Time(810,867) -> 276 Load(100) Time(901,958) -> 142 Load(120) Time(992,1205) -> 300 Load(140) Time(1171,1384) -> 0 Load(150) Time(1275,1500)
Distance of the route: 21205m
Load of the route: 150
Time of the route: 1275min

Route for vehicle 66:
 0 Load(0) Time(0,101) -> 13 Load(0) Time(11,112) -> 363 Load(10) Time(197,298) -> 374 Load(20) Time(293,394) -> 67 Load(30) Time(443,496) -> 65 Load(60) Time(540,593) -> 396 Load(80) Time(646,699) -> 307 Load(90) Time(738,916) -> 264 Load(120) Time(830,1008) -> 49 Load(130) Time(951,1129) -> 353 Load(150) Time(1049,1227) -> 257 Load(190) Time(1206,1384) -> 0 Load(200) Time(1306,1500)
Distance of the route: 22887m
Load of the route: 200
Time of the route: 1306min

Route for vehicle 67:
 0 Load(0) Time(0,27) -> 102 Load(0) Time(109,136) -> 373 Load(10) Time(309,365) -> 167 Load(40) Time(402,458) -> 148 Load(50) Time(494,550) -> 378 Load(70) Time(586,642) -> 164 Load(100) Time(682,732) -> 367 Load(110) Time(776,832) -> 391 Load(130) Time(871,1117) -> 115 Load(160) Time(1002,1248) -> 9 Load(180) Time(1104,1350) -> 0 Load(190) Time(1208,1500)
Distance of the route: 19478m
Load of the route: 190
Time of the route: 1208min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,37) -> 267 Load(0) Time(69,106) -> 364 Load(20) Time(170,270) -> 340 Load(30) Time(261,361) -> 56 Load(50) Time(383,483) -> 275 Load(60) Time(477,577) -> 170 Load(70) Time(609,670) -> 190 Load(90) Time(796,858) -> 240 Load(100) Time(983,1049) -> 277 Load(110) Time(1141,1241) -> 12 Load(140) Time(1245,1345) -> 0 Load(170) Time(1349,1500)
Distance of the route: 19727m
Load of the route: 170
Time of the route: 1349min

Route for vehicle 70:
 0 Load(0) Time(0,63) -> 232 Load(0) Time(47,110) -> 226 Load(10) Time(160,222) -> 271 Load(30) Time(351,356) -> 244 Load(50) Time(443,448) -> 292 Load(60) Time(535,540) -> 207 Load(70) Time(658,663) -> 128 Load(90) Time(766,771) -> 192 Load(120) Time(860,865) -> 0 Load(130) Time(966,1500)
Distance of the route: 12414m
Load of the route: 130
Time of the route: 966min

Route for vehicle 71:
 0 Load(0) Time(0,135) -> 73 Load(0) Time(65,200) -> 380 Load(20) Time(255,300) -> 85 Load(30) Time(346,391) -> 328 Load(60) Time(437,482) -> 265 Load(90) Time(529,574) -> 317 Load(100) Time(641,686) -> 22 Load(110) Time(738,783) -> 132 Load(130) Time(830,875) -> 0 Load(150) Time(960,1500)
Distance of the route: 12869m
Load of the route: 150
Time of the route: 960min

Route for vehicle 72:
 0 Load(0) Time(0,262) -> 29 Load(0) Time(188,271) -> 299 Load(10) Time(286,382) -> 47 Load(30) Time(404,472) -> 305 Load(40) Time(601,642) -> 31 Load(70) Time(693,1020) -> 18 Load(80) Time(783,1110) -> 171 Load(110) Time(873,1200) -> 243 Load(120) Time(963,1290) -> 163 Load(150) Time(1058,1385) -> 0 Load(170) Time(1155,1500)
Distance of the route: 2998m
Load of the route: 170
Time of the route: 1155min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,44) -> 92 Load(0) Time(58,94) -> 310 Load(20) Time(149,185) -> 165 Load(30) Time(247,825) -> 308 Load(50) Time(338,916) -> 266 Load(70) Time(432,1010) -> 224 Load(100) Time(1046,1109) -> 41 Load(110) Time(1145,1203) -> 198 Load(130) Time(1265,1344) -> 0 Load(170) Time(1367,1500)
Distance of the route: 10292m
Load of the route: 170
Time of the route: 1367min

Route for vehicle 75:
 0 Load(0) Time(0,23) -> 358 Load(0) Time(17,40) -> 141 Load(20) Time(179,202) -> 370 Load(30) Time(277,378) -> 218 Load(60) Time(387,488) -> 11 Load(70) Time(540,580) -> 369 Load(100) Time(635,676) -> 110 Load(120) Time(727,768) -> 35 Load(130) Time(818,859) -> 223 Load(150) Time(919,960) -> 138 Load(170) Time(1030,1222) -> 274 Load(180) Time(1122,1314) -> 0 Load(200) Time(1308,1500)
Distance of the route: 22016m
Load of the route: 200
Time of the route: 1308min

Route for vehicle 76:
 0 Load(0) Time(0,33) -> 100 Load(0) Time(10,43) -> 155 Load(10) Time(159,192) -> 347 Load(30) Time(258,291) -> 160 Load(40) Time(400,433) -> 345 Load(50) Time(545,578) -> 48 Load(80) Time(645,678) -> 57 Load(100) Time(738,956) -> 390 Load(110) Time(834,1052) -> 109 Load(130) Time(924,1142) -> 42 Load(150) Time(1037,1255) -> 269 Load(170) Time(1163,1381) -> 0 Load(190) Time(1260,1500)
Distance of the route: 22793m
Load of the route: 190
Time of the route: 1260min

Route for vehicle 77:
 0 Load(0) Time(0,30) -> 387 Load(0) Time(78,87) -> 246 Load(30) Time(180,189) -> 180 Load(50) Time(276,285) -> 179 Load(60) Time(368,389) -> 268 Load(80) Time(497,556) -> 79 Load(90) Time(591,650) -> 146 Load(110) Time(684,822) -> 34 Load(140) Time(865,926) -> 260 Load(160) Time(960,1262) -> 97 Load(170) Time(1081,1383) -> 0 Load(200) Time(1178,1500)
Distance of the route: 13457m
Load of the route: 200
Time of the route: 1178min

Route for vehicle 78:
 0 Load(0) Time(0,20) -> 195 Load(0) Time(16,36) -> 287 Load(20) Time(106,126) -> 108 Load(50) Time(197,217) -> 362 Load(60) Time(288,308) -> 285 Load(70) Time(431,497) -> 238 Load(90) Time(619,689) -> 297 Load(110) Time(735,797) -> 0 Load(130) Time(832,1500)
Distance of the route: 3327m
Load of the route: 130
Time of the route: 832min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,15) -> 27 Load(0) Time(21,36) -> 182 Load(20) Time(200,215) -> 236 Load(40) Time(292,307) -> 61 Load(60) Time(384,404) -> 290 Load(80) Time(484,528) -> 252 Load(100) Time(586,630) -> 187 Load(120) Time(730,774) -> 119 Load(130) Time(904,958) -> 0 Load(150) Time(1045,1500)
Distance of the route: 20954m
Load of the route: 150
Time of the route: 1045min

Route for vehicle 81:
 0 Load(0) Time(0,29) -> 51 Load(0) Time(110,139) -> 181 Load(20) Time(204,233) -> 389 Load(30) Time(296,403) -> 116 Load(60) Time(452,498) -> 127 Load(80) Time(544,599) -> 245 Load(110) Time(639,694) -> 242 Load(120) Time(734,792) -> 259 Load(140) Time(825,883) -> 70 Load(170) Time(951,1223) -> 7 Load(180) Time(1109,1381) -> 0 Load(200) Time(1207,1500)
Distance of the route: 21000m
Load of the route: 200
Time of the route: 1207min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,58) -> 343 Load(0) Time(30,64) -> 72 Load(30) Time(154,188) -> 203 Load(40) Time(252,282) -> 365 Load(50) Time(344,373) -> 172 Load(70) Time(458,487) -> 250 Load(100) Time(554,583) -> 117 Load(110) Time(647,676) -> 320 Load(120) Time(742,771) -> 234 Load(130) Time(1002,1037) -> 75 Load(140) Time(1107,1142) -> 228 Load(150) Time(1201,1236) -> 106 Load(170) Time(1343,1378) -> 0 Load(190) Time(1441,1500)
Distance of the route: 14565m
Load of the route: 190
Time of the route: 1441min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,29) -> 329 Load(0) Time(7,36) -> 334 Load(10) Time(107,136) -> 216 Load(40) Time(198,227) -> 239 Load(70) Time(703,774) -> 248 Load(90) Time(794,1316) -> 0 Load(100) Time(899,1500)
Distance of the route: 3369m
Load of the route: 100
Time of the route: 899min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,65) -> 332 Load(0) Time(55,111) -> 230 Load(20) Time(148,423) -> 43 Load(30) Time(239,514) -> 319 Load(40) Time(585,608) -> 219 Load(50) Time(700,723) -> 0 Load(60) Time(802,1500)
Distance of the route: 7871m
Load of the route: 60
Time of the route: 802min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,323) -> 208 Load(0) Time(278,333) -> 145 Load(10) Time(463,515) -> 318 Load(30) Time(553,618) -> 0 Load(50) Time(652,1500)
Distance of the route: 1962m
Load of the route: 50
Time of the route: 652min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 663764m

Total Load of all routes: 7110

Total Time of all routes: 49559min

