Instance: C1_4_5.txt

Objective: 779254

Execution Time: 60.00171184539795

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  175 Load(20) ->  134 Load(60) ->  23 Load(80) ->  193 Load(90) ->  270 Load(120) ->  63 Load(150) ->  315 Load(160) ->  80 Load(180) ->  3 Load(200) ->  0 Load(200)
Distance of the route: 20821m
Load of the route: 200

Route for vehicle 1:
 0 Load(0) ->  351 Load(10) ->  284 Load(30) ->  151 Load(40) ->  173 Load(60) ->  233 Load(80) ->  382 Load(90) ->  324 Load(110) ->  316 Load(120) ->  201 Load(160) ->  87 Load(180) ->  70 Load(190) ->  311 Load(200) ->  0 Load(200)
Distance of the route: 26970m
Load of the route: 200

Route for vehicle 2:
 0 Load(0) ->  393 Load(10) ->  90 Load(30) ->  279 Load(50) ->  291 Load(80) ->  132 Load(100) ->  399 Load(120) ->  302 Load(130) ->  25 Load(140) ->  96 Load(150) ->  99 Load(170) ->  206 Load(200) ->  0 Load(200)
Distance of the route: 15646m
Load of the route: 200

Route for vehicle 3:
 0 Load(0) ->  354 Load(10) ->  276 Load(30) ->  374 Load(40) ->  32 Load(70) ->  62 Load(90) ->  133 Load(100) ->  210 Load(120) ->  39 Load(130) ->  65 Load(150) ->  67 Load(180) ->  111 Load(200) ->  0 Load(200)
Distance of the route: 26732m
Load of the route: 200

Route for vehicle 4:
 0 Load(0) ->  154 Load(20) ->  5 Load(40) ->  143 Load(50) ->  89 Load(60) ->  147 Load(70) ->  153 Load(80) ->  215 Load(100) ->  46 Load(120) ->  129 Load(130) ->  388 Load(150) ->  176 Load(160) ->  98 Load(170) ->  162 Load(190) ->  355 Load(200) ->  0 Load(200)
Distance of the route: 29376m
Load of the route: 200

Route for vehicle 5:
 0 Load(0) ->  249 Load(10) ->  267 Load(30) ->  59 Load(50) ->  288 Load(70) ->  178 Load(90) ->  327 Load(100) ->  94 Load(130) ->  179 Load(150) ->  339 Load(170) ->  262 Load(190) ->  157 Load(200) ->  0 Load(200)
Distance of the route: 22343m
Load of the route: 200

Route for vehicle 6:
 0 Load(0) ->  241 Load(10) ->  76 Load(30) ->  257 Load(40) ->  298 Load(70) ->  177 Load(110) ->  85 Load(140) ->  265 Load(150) ->  196 Load(160) ->  212 Load(170) ->  149 Load(200) ->  0 Load(200)
Distance of the route: 15611m
Load of the route: 200

Route for vehicle 7:
 0 Load(0) ->  15 Load(10) ->  353 Load(50) ->  142 Load(70) ->  371 Load(80) ->  19 Load(90) ->  50 Load(100) ->  313 Load(130) ->  385 Load(150) ->  348 Load(180) ->  318 Load(200) ->  0 Load(200)
Distance of the route: 29092m
Load of the route: 200

Route for vehicle 8:
 0 Load(0) ->  336 Load(10) ->  221 Load(30) ->  294 Load(50) ->  55 Load(60) ->  205 Load(80) ->  256 Load(120) ->  121 Load(140) ->  213 Load(160) ->  344 Load(180) ->  91 Load(200) ->  0 Load(200)
Distance of the route: 23609m
Load of the route: 200

Route for vehicle 9:
 0 Load(0) ->  224 Load(10) ->  165 Load(30) ->  308 Load(50) ->  79 Load(70) ->  164 Load(80) ->  167 Load(90) ->  373 Load(120) ->  340 Load(140) ->  364 Load(150) ->  398 Load(160) ->  325 Load(180) ->  285 Load(200) ->  0 Load(200)
Distance of the route: 16176m
Load of the route: 200

Route for vehicle 10:
 0 Load(0) ->  105 Load(30) ->  155 Load(50) ->  168 Load(70) ->  283 Load(90) ->  320 Load(100) ->  234 Load(110) ->  274 Load(130) ->  138 Load(140) ->  56 Load(150) ->  141 Load(160) ->  195 Load(180) ->  238 Load(200) ->  0 Load(200)
Distance of the route: 21702m
Load of the route: 200

Route for vehicle 11:
 0 Load(0) ->  255 Load(10) ->  237 Load(20) ->  135 Load(60) ->  140 Load(80) ->  8 Load(100) ->  310 Load(110) ->  266 Load(140) ->  92 Load(160) ->  332 Load(180) ->  28 Load(200) ->  0 Load(200)
Distance of the route: 9655m
Load of the route: 200

Route for vehicle 12:
 0 Load(0) ->  247 Load(10) ->  158 Load(20) ->  160 Load(30) ->  330 Load(50) ->  93 Load(60) ->  254 Load(80) ->  303 Load(100) ->  144 Load(110) ->  122 Load(120) ->  161 Load(150) ->  383 Load(170) ->  120 Load(190) ->  58 Load(200) ->  0 Load(200)
Distance of the route: 36750m
Load of the route: 200

Route for vehicle 13:
 0 Load(0) ->  297 Load(20) ->  358 Load(40) ->  61 Load(60) ->  369 Load(80) ->  218 Load(90) ->  40 Load(100) ->  189 Load(130) ->  183 Load(140) ->  123 Load(150) ->  207 Load(170) ->  128 Load(200) ->  0 Load(200)
Distance of the route: 20500m
Load of the route: 200

Route for vehicle 14:
 0 Load(0) ->  360 Load(30) ->  319 Load(40) ->  387 Load(70) ->  379 Load(90) ->  386 Load(110) ->  197 Load(120) ->  84 Load(140) ->  180 Load(150) ->  54 Load(160) ->  146 Load(190) ->  9 Load(200) ->  0 Load(200)
Distance of the route: 15634m
Load of the route: 200

Route for vehicle 15:
 0 Load(0) ->  72 Load(10) ->  42 Load(30) ->  365 Load(50) ->  172 Load(80) ->  174 Load(100) ->  152 Load(120) ->  10 Load(140) ->  185 Load(170) ->  286 Load(200) ->  0 Load(200)
Distance of the route: 14625m
Load of the route: 200

Route for vehicle 16:
 0 Load(0) ->  366 Load(30) ->  83 Load(50) ->  150 Load(70) ->  107 Load(90) ->  130 Load(120) ->  118 Load(140) ->  21 Load(160) ->  45 Load(180) ->  269 Load(200) ->  0 Load(200)
Distance of the route: 18507m
Load of the route: 200

Route for vehicle 17:
 0 Load(0) ->  95 Load(30) ->  328 Load(60) ->  380 Load(70) ->  278 Load(90) ->  78 Load(140) ->  231 Load(150) ->  188 Load(160) ->  108 Load(170) ->  287 Load(200) ->  0 Load(200)
Distance of the route: 16458m
Load of the route: 200

Route for vehicle 18:
 0 Load(0) ->  226 Load(20) ->  271 Load(40) ->  250 Load(50) ->  214 Load(60) ->  345 Load(90) ->  258 Load(110) ->  337 Load(140) ->  110 Load(150) ->  35 Load(170) ->  11 Load(200) ->  0 Load(200)
Distance of the route: 28912m
Load of the route: 200

Route for vehicle 19:
 0 Load(0) ->  235 Load(30) ->  281 Load(40) ->  263 Load(60) ->  166 Load(80) ->  223 Load(100) ->  222 Load(130) ->  304 Load(150) ->  253 Load(170) ->  268 Load(180) ->  41 Load(200) ->  0 Load(200)
Distance of the route: 35857m
Load of the route: 200

Route for vehicle 20:
 0 Load(0) ->  321 Load(20) ->  51 Load(40) ->  116 Load(60) ->  181 Load(70) ->  1 Load(80) ->  127 Load(110) ->  264 Load(120) ->  396 Load(130) ->  242 Load(150) ->  259 Load(180) ->  49 Load(200) ->  0 Load(200)
Distance of the route: 23962m
Load of the route: 200

Route for vehicle 21:
 0 Load(0) ->  277 Load(30) ->  66 Load(50) ->  260 Load(60) ->  43 Load(70) ->  230 Load(80) ->  34 Load(100) ->  115 Load(120) ->  331 Load(150) ->  368 Load(170) ->  12 Load(200) ->  0 Load(200)
Distance of the route: 10210m
Load of the route: 200

Route for vehicle 22:
 0 Load(0) ->  145 Load(20) ->  100 Load(30) ->  64 Load(40) ->  13 Load(50) ->  300 Load(60) ->  125 Load(90) ->  225 Load(100) ->  136 Load(110) ->  52 Load(140) ->  112 Load(160) ->  169 Load(170) ->  33 Load(180) ->  375 Load(200) ->  0 Load(200)
Distance of the route: 11940m
Load of the route: 200

Route for vehicle 23:
 0 Load(0) ->  251 Load(10) ->  363 Load(20) ->  307 Load(50) ->  245 Load(60) ->  38 Load(80) ->  338 Load(90) ->  156 Load(110) ->  333 Load(120) ->  194 Load(130) ->  322 Load(160) ->  356 Load(180) ->  184 Load(200) ->  0 Load(200)
Distance of the route: 30939m
Load of the route: 200

Route for vehicle 24:
 0 Load(0) ->  228 Load(20) ->  282 Load(40) ->  117 Load(50) ->  289 Load(70) ->  182 Load(90) ->  236 Load(110) ->  290 Load(130) ->  370 Load(160) ->  252 Load(180) ->  106 Load(200) ->  0 Load(200)
Distance of the route: 20869m
Load of the route: 200

Route for vehicle 25:
 0 Load(0) ->  163 Load(20) ->  243 Load(50) ->  341 Load(70) ->  200 Load(90) ->  390 Load(110) ->  48 Load(130) ->  57 Load(140) ->  352 Load(150) ->  26 Load(160) ->  350 Load(170) ->  75 Load(180) ->  203 Load(190) ->  273 Load(200) ->  0 Load(200)
Distance of the route: 13966m
Load of the route: 200

Route for vehicle 26:
 0 Load(0) ->  148 Load(20) ->  102 Load(30) ->  159 Load(40) ->  71 Load(50) ->  68 Load(60) ->  394 Load(70) ->  74 Load(80) ->  389 Load(110) ->  312 Load(120) ->  246 Load(140) ->  81 Load(160) ->  400 Load(170) ->  305 Load(200) ->  0 Load(200)
Distance of the route: 34365m
Load of the route: 200

Route for vehicle 27:
 0 Load(0) ->  209 Load(20) ->  301 Load(40) ->  139 Load(60) ->  392 Load(80) ->  280 Load(90) ->  296 Load(110) ->  335 Load(120) ->  131 Load(130) ->  261 Load(150) ->  191 Load(170) ->  349 Load(190) ->  372 Load(200) ->  0 Load(200)
Distance of the route: 23244m
Load of the route: 200

Route for vehicle 28:
 0 Load(0) ->  88 Load(10) ->  217 Load(30) ->  36 Load(40) ->  86 Load(50) ->  199 Load(60) ->  82 Load(80) ->  293 Load(100) ->  359 Load(110) ->  53 Load(130) ->  60 Load(140) ->  347 Load(150) ->  381 Load(160) ->  202 Load(190) ->  208 Load(200) ->  0 Load(200)
Distance of the route: 25827m
Load of the route: 200

Route for vehicle 29:
 0 Load(0) ->  47 Load(10) ->  299 Load(30) ->  18 Load(60) ->  362 Load(70) ->  27 Load(90) ->  216 Load(120) ->  334 Load(150) ->  192 Load(160) ->  239 Load(180) ->  248 Load(190) ->  329 Load(200) ->  0 Load(200)
Distance of the route: 4460m
Load of the route: 200

Route for vehicle 30:
 0 Load(0) ->  346 Load(20) ->  309 Load(30) ->  104 Load(50) ->  227 Load(70) ->  377 Load(90) ->  124 Load(100) ->  376 Load(120) ->  395 Load(130) ->  361 Load(160) ->  232 Load(170) ->  343 Load(200) ->  0 Load(200)
Distance of the route: 17963m
Load of the route: 200

Route for vehicle 31:
 0 Load(0) ->  4 Load(20) ->  190 Load(30) ->  69 Load(50) ->  211 Load(70) ->  14 Load(90) ->  378 Load(120) ->  367 Load(140) ->  391 Load(170) ->  126 Load(180) ->  20 Load(190) ->  37 Load(200) ->  0 Load(200)
Distance of the route: 26447m
Load of the route: 200

Route for vehicle 32:
 0 Load(0) ->  198 Load(40) ->  323 Load(50) ->  357 Load(70) ->  77 Load(100) ->  6 Load(110) ->  113 Load(140) ->  240 Load(150) ->  275 Load(160) ->  170 Load(180) ->  31 Load(190) ->  171 Load(200) ->  0 Load(200)
Distance of the route: 27099m
Load of the route: 200

Route for vehicle 33:
 0 Load(0) ->  342 Load(30) ->  186 Load(50) ->  220 Load(80) ->  103 Load(100) ->  295 Load(110) ->  204 Load(140) ->  24 Load(150) ->  229 Load(170) ->  44 Load(190) ->  114 Load(200) ->  0 Load(200)
Distance of the route: 25758m
Load of the route: 200

Route for vehicle 34:
 0 Load(0) ->  97 Load(30) ->  29 Load(40) ->  219 Load(50) ->  16 Load(80) ->  314 Load(90) ->  22 Load(110) ->  317 Load(120) ->  73 Load(140) ->  30 Load(160) ->  7 Load(180) ->  101 Load(200) ->  0 Load(200)
Distance of the route: 13775m
Load of the route: 200

Route for vehicle 35:
 0 Load(0) ->  397 Load(20) ->  187 Load(30) ->  109 Load(50) ->  326 Load(60) ->  17 Load(70) ->  306 Load(90) ->  137 Load(110) ->  384 Load(120) ->  2 Load(130) ->  272 Load(150) ->  244 Load(160) ->  292 Load(170) ->  119 Load(190) ->  0 Load(190)
Distance of the route: 23454m
Load of the route: 190

Route for vehicle 36:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 37:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 38:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 39:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 40:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 41:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 42:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 43:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 44:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 45:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 46:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 47:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 48:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 49:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 50:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 51:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 52:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 53:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 54:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 55:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 56:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 57:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 58:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 59:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 60:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 61:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 62:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 63:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 64:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 65:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 66:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 67:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 68:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 69:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 70:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 71:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 72:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 73:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 74:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 75:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 76:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 77:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 78:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 79:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 80:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 81:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 82:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 83:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 84:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 85:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 86:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 87:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 88:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 89:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 90:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 91:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 92:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 93:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 94:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 95:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 96:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 97:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 98:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 99:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 779254m
Total load of all routes: 7190
