Instance: p19.txt

Objective: 35540183554

Execution Time: 60.00041437149048

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  127 ->  105 ->  128 ->  46 ->  65 ->  10 ->  77 ->  19 ->  129 ->  110 ->  97 ->  130 ->  29 ->  1 ->  47 ->  91 ->  42 ->  143 ->  98 ->  74 ->  12 ->  52 ->  39 -> 144
Distance of the route: 31986m

Route for vehicle 1:
 145 ->  22 ->  50 ->  117 ->  17 ->  3 ->  112 ->  49 ->  132 ->  73 ->  96 ->  126 ->  114 ->  43 ->  122 ->  53 ->  23 ->  45 ->  44 ->  67 ->  107 ->  4 ->  2 ->  18 -> 145
Distance of the route: 31956m

Route for vehicle 2:
 146 ->  90 ->  32 ->  31 ->  0 ->  84 ->  75 ->  61 ->  120 ->  118 ->  48 ->  142 ->  8 ->  68 ->  141 ->  131 ->  64 ->  14 ->  124 ->  134 ->  55 -> 146
Distance of the route: 31838m

Route for vehicle 3:
 147 ->  139 ->  108 ->  33 ->  101 ->  27 ->  121 ->  95 ->  100 ->  24 ->  62 ->  103 ->  9 ->  34 ->  41 ->  102 ->  109 ->  11 ->  119 ->  25 ->  60 ->  21 ->  15 ->  37 ->  7 ->  89 -> 147
Distance of the route: 29205m

Route for vehicle 4:
 148 ->  20 ->  35 ->  51 ->  123 ->  99 ->  57 ->  94 ->  85 ->  59 ->  30 ->  93 ->  88 ->  115 ->  136 ->  81 ->  140 ->  92 ->  83 ->  26 ->  79 ->  56 ->  28 ->  6 ->  72 ->  38 ->  113 ->  70 ->  16 ->  80 ->  54 ->  106 -> 148
Distance of the route: 31958m

Route for vehicle 5:
 149 ->  58 ->  76 ->  138 ->  133 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  104 ->  13 ->  111 ->  137 ->  82 ->  63 ->  135 ->  40 ->  71 -> 149
Distance of the route: 30165m

Total Distance of all routes: 187108m
