Instance: C1_4_3.txt

Objective: 39708

Execution Time: 53.50498032569885

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,243) -> 64 Load(0) Time(176,243) -> 208 Load(10) Time(278,333) -> 100 Load(20) Time(368,425) -> 145 Load(30) Time(463,515) -> 318 Load(50) Time(553,617) -> 106 Load(70) Time(643,707) -> 297 Load(90) Time(735,797) -> 329 Load(110) Time(825,1295) -> 163 Load(120) Time(915,1385) -> 0 Load(140) Time(1005,1500)
Distance of the route: 77m
Load of the route: 140
Time of the route: 1005min

Route for vehicle 1:
 0 Load(0) Time(0,126) -> 30 Load(0) Time(0,126) -> 177 Load(20) Time(90,216) -> 380 Load(60) Time(255,306) -> 265 Load(70) Time(345,415) -> 317 Load(80) Time(435,505) -> 136 Load(90) Time(525,595) -> 22 Load(100) Time(615,685) -> 399 Load(120) Time(723,775) -> 132 Load(140) Time(813,875) -> 279 Load(160) Time(903,1181) -> 393 Load(180) Time(993,1271) -> 212 Load(190) Time(1083,1361) -> 0 Load(200) Time(1173,1500)
Distance of the route: 241m
Load of the route: 200
Time of the route: 1173min

Route for vehicle 2:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 3:
 0 Load(0) Time(0,47) -> 344 Load(0) Time(0,47) -> 63 Load(20) Time(90,137) -> 213 Load(50) Time(180,389) -> 121 Load(70) Time(270,479) -> 55 Load(90) Time(522,569) -> 151 Load(100) Time(612,659) -> 134 Load(110) Time(702,749) -> 107 Load(150) Time(792,1349) -> 0 Load(170) Time(882,1500)
Distance of the route: 195m
Load of the route: 170
Time of the route: 882min

Route for vehicle 4:
 0 Load(0) Time(0,37) -> 252 Load(0) Time(0,37) -> 290 Load(20) Time(90,127) -> 182 Load(40) Time(180,217) -> 236 Load(60) Time(270,307) -> 61 Load(80) Time(360,404) -> 11 Load(100) Time(540,580) -> 110 Load(130) Time(715,779) -> 138 Load(140) Time(805,869) -> 275 Load(150) Time(895,959) -> 240 Load(160) Time(985,1049) -> 115 Load(170) Time(1075,1390) -> 0 Load(190) Time(1165,1500)
Distance of the route: 223m
Load of the route: 190
Time of the route: 1165min

Route for vehicle 5:
 0 Load(0) Time(0,129) -> 322 Load(0) Time(81,129) -> 181 Load(30) Time(171,219) -> 242 Load(40) Time(261,309) -> 333 Load(60) Time(351,399) -> 111 Load(70) Time(445,493) -> 251 Load(90) Time(719,768) -> 276 Load(100) Time(893,958) -> 316 Load(120) Time(983,1057) -> 307 Load(130) Time(1073,1147) -> 51 Load(160) Time(1163,1237) -> 49 Load(180) Time(1253,1327) -> 0 Load(200) Time(1343,1500)
Distance of the route: 316m
Load of the route: 200
Time of the route: 1343min

Route for vehicle 6:
 0 Load(0) Time(0,113) -> 88 Load(0) Time(68,113) -> 385 Load(10) Time(158,203) -> 122 Load(30) Time(248,320) -> 330 Load(40) Time(369,410) -> 143 Load(60) Time(459,503) -> 215 Load(70) Time(549,593) -> 46 Load(90) Time(639,683) -> 147 Load(110) Time(732,773) -> 153 Load(120) Time(822,863) -> 89 Load(130) Time(912,953) -> 166 Load(140) Time(1008,1043) -> 258 Load(160) Time(1099,1133) -> 160 Load(180) Time(1189,1223) -> 176 Load(190) Time(1279,1313) -> 0 Load(200) Time(1369,1500)
Distance of the route: 293m
Load of the route: 200
Time of the route: 1369min

Route for vehicle 7:
 0 Load(0) Time(0,77) -> 366 Load(0) Time(23,77) -> 83 Load(30) Time(178,234) -> 206 Load(50) Time(356,372) -> 351 Load(80) Time(446,462) -> 58 Load(90) Time(536,774) -> 227 Load(100) Time(626,864) -> 326 Load(120) Time(716,954) -> 26 Load(130) Time(806,1044) -> 172 Load(140) Time(896,1134) -> 109 Load(170) Time(986,1224) -> 292 Load(190) Time(1076,1314) -> 0 Load(200) Time(1166,1500)
Distance of the route: 300m
Load of the route: 200
Time of the route: 1166min

Route for vehicle 8:
 0 Load(0) Time(0,51) -> 27 Load(0) Time(0,51) -> 287 Load(20) Time(90,141) -> 362 Load(50) Time(245,308) -> 248 Load(60) Time(335,504) -> 171 Load(70) Time(425,594) -> 243 Load(80) Time(515,684) -> 239 Load(110) Time(703,774) -> 192 Load(130) Time(798,865) -> 128 Load(140) Time(888,1091) -> 108 Load(170) Time(978,1181) -> 31 Load(180) Time(1068,1271) -> 157 Load(190) Time(1158,1361) -> 0 Load(200) Time(1248,1500)
Distance of the route: 213m
Load of the route: 200
Time of the route: 1248min

Route for vehicle 9:
 0 Load(0) Time(0,98) -> 80 Load(0) Time(0,98) -> 315 Load(20) Time(90,188) -> 221 Load(30) Time(229,278) -> 294 Load(50) Time(319,585) -> 120 Load(70) Time(618,675) -> 261 Load(90) Time(708,820) -> 131 Load(110) Time(892,910) -> 254 Load(120) Time(982,1000) -> 359 Load(140) Time(1072,1090) -> 296 Load(150) Time(1162,1180) -> 86 Load(170) Time(1252,1270) -> 36 Load(180) Time(1342,1360) -> 0 Load(190) Time(1432,1500)
Distance of the route: 203m
Load of the route: 190
Time of the route: 1432min

Route for vehicle 10:
 0 Load(0) Time(0,124) -> 17 Load(0) Time(100,124) -> 226 Load(10) Time(190,214) -> 214 Load(30) Time(280,304) -> 355 Load(40) Time(370,411) -> 117 Load(50) Time(460,501) -> 247 Load(60) Time(550,591) -> 162 Load(70) Time(640,681) -> 320 Load(90) Time(730,771) -> 168 Load(100) Time(820,865) -> 283 Load(120) Time(910,966) -> 289 Load(140) Time(1000,1058) -> 158 Load(160) Time(1090,1148) -> 104 Load(170) Time(1190,1238) -> 395 Load(190) Time(1280,1328) -> 0 Load(200) Time(1370,1500)
Distance of the route: 245m
Load of the route: 200
Time of the route: 1370min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,52) -> 301 Load(0) Time(48,52) -> 139 Load(20) Time(138,142) -> 280 Load(40) Time(228,232) -> 392 Load(50) Time(318,322) -> 185 Load(70) Time(408,412) -> 286 Load(100) Time(498,609) -> 336 Load(130) Time(636,699) -> 0 Load(140) Time(726,1500)
Distance of the route: 104m
Load of the route: 140
Time of the route: 726min

Route for vehicle 49:
 0 Load(0) Time(0,33) -> 45 Load(0) Time(0,33) -> 42 Load(20) Time(90,123) -> 72 Load(40) Time(180,213) -> 203 Load(50) Time(270,303) -> 365 Load(60) Time(360,393) -> 350 Load(80) Time(450,592) -> 282 Load(90) Time(540,682) -> 352 Load(110) Time(711,772) -> 40 Load(120) Time(809,863) -> 183 Load(130) Time(899,970) -> 123 Load(140) Time(989,1060) -> 228 Load(150) Time(1186,1201) -> 232 Load(170) Time(1276,1291) -> 269 Load(180) Time(1366,1381) -> 0 Load(200) Time(1456,1500)
Distance of the route: 242m
Load of the route: 200
Time of the route: 1456min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,29) -> 152 Load(0) Time(0,29) -> 114 Load(20) Time(90,119) -> 44 Load(30) Time(180,209) -> 348 Load(50) Time(270,299) -> 235 Load(80) Time(360,389) -> 388 Load(110) Time(450,480) -> 281 Load(130) Time(540,583) -> 129 Load(140) Time(630,673) -> 263 Load(150) Time(720,763) -> 137 Load(170) Time(896,951) -> 384 Load(190) Time(986,1051) -> 0 Load(200) Time(1076,1500)
Distance of the route: 195m
Load of the route: 200
Time of the route: 1076min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,138) -> 189 Load(0) Time(101,138) -> 174 Load(30) Time(191,228) -> 390 Load(50) Time(281,318) -> 271 Load(70) Time(371,408) -> 244 Load(90) Time(461,498) -> 57 Load(100) Time(551,588) -> 48 Load(110) Time(641,678) -> 345 Load(130) Time(731,815) -> 98 Load(160) Time(821,905) -> 250 Load(170) Time(911,995) -> 234 Load(180) Time(1002,1085) -> 0 Load(190) Time(1092,1500)
Distance of the route: 246m
Load of the route: 190
Time of the route: 1092min

Route for vehicle 54:
 0 Load(0) Time(0,47) -> 343 Load(0) Time(30,47) -> 334 Load(30) Time(120,137) -> 216 Load(60) Time(210,227) -> 207 Load(90) Time(617,677) -> 187 Load(110) Time(717,774) -> 200 Load(120) Time(807,868) -> 119 Load(140) Time(904,958) -> 75 Load(160) Time(1091,1146) -> 118 Load(170) Time(1181,1253) -> 309 Load(190) Time(1271,1343) -> 0 Load(200) Time(1361,1500)
Distance of the route: 237m
Load of the route: 200
Time of the route: 1361min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,148) -> 375 Load(0) Time(87,148) -> 149 Load(20) Time(180,238) -> 101 Load(50) Time(281,328) -> 277 Load(70) Time(371,472) -> 364 Load(100) Time(461,562) -> 340 Load(110) Time(551,652) -> 148 Load(130) Time(641,742) -> 367 Load(150) Time(770,832) -> 391 Load(170) Time(860,1360) -> 0 Load(200) Time(950,1500)
Distance of the route: 162m
Load of the route: 200
Time of the route: 950min

Route for vehicle 57:
 0 Load(0) Time(0,222) -> 300 Load(0) Time(0,222) -> 73 Load(10) Time(90,312) -> 85 Load(30) Time(341,402) -> 302 Load(60) Time(436,505) -> 396 Load(70) Time(645,659) -> 264 Load(80) Time(735,749) -> 374 Load(90) Time(825,839) -> 194 Load(100) Time(915,929) -> 363 Load(110) Time(1005,1019) -> 38 Load(120) Time(1095,1109) -> 371 Load(140) Time(1185,1199) -> 142 Load(150) Time(1275,1289) -> 184 Load(170) Time(1365,1379) -> 0 Load(190) Time(1455,1500)
Distance of the route: 269m
Load of the route: 190
Time of the route: 1455min

Route for vehicle 58:
 0 Load(0) Time(0,42) -> 217 Load(0) Time(0,42) -> 303 Load(20) Time(94,132) -> 144 Load(40) Time(184,222) -> 24 Load(50) Time(274,312) -> 93 Load(60) Time(364,402) -> 229 Load(70) Time(454,492) -> 204 Load(90) Time(544,582) -> 295 Load(120) Time(634,672) -> 103 Load(130) Time(724,766) -> 220 Load(150) Time(814,1313) -> 0 Load(180) Time(904,1500)
Distance of the route: 204m
Load of the route: 180
Time of the route: 904min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,123) -> 70 Load(0) Time(0,123) -> 298 Load(10) Time(159,213) -> 87 Load(40) Time(260,303) -> 116 Load(60) Time(452,498) -> 245 Load(80) Time(629,694) -> 96 Load(90) Time(719,792) -> 353 Load(100) Time(809,1116) -> 99 Load(140) Time(899,1206) -> 354 Load(160) Time(989,1296) -> 150 Load(170) Time(1079,1386) -> 0 Load(190) Time(1169,1500)
Distance of the route: 239m
Load of the route: 190
Time of the route: 1169min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,112) -> 102 Load(0) Time(82,112) -> 69 Load(10) Time(172,202) -> 222 Load(30) Time(262,301) -> 159 Load(60) Time(352,391) -> 304 Load(70) Time(442,481) -> 71 Load(90) Time(532,580) -> 113 Load(100) Time(622,676) -> 211 Load(130) Time(712,767) -> 59 Load(150) Time(802,857) -> 253 Load(170) Time(899,947) -> 0 Load(190) Time(989,1500)
Distance of the route: 193m
Load of the route: 190
Time of the route: 989min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,22) -> 126 Load(0) Time(0,22) -> 56 Load(10) Time(90,112) -> 141 Load(20) Time(180,202) -> 274 Load(30) Time(270,580) -> 170 Load(50) Time(609,670) -> 190 Load(70) Time(796,858) -> 223 Load(80) Time(914,960) -> 35 Load(100) Time(1004,1054) -> 369 Load(120) Time(1094,1144) -> 218 Load(140) Time(1184,1234) -> 370 Load(150) Time(1274,1324) -> 0 Load(180) Time(1364,1500)
Distance of the route: 235m
Load of the route: 180
Time of the route: 1364min

Route for vehicle 66:
 0 Load(0) Time(0,151) -> 335 Load(0) Time(81,151) -> 199 Load(10) Time(242,301) -> 82 Load(20) Time(337,391) -> 293 Load(40) Time(715,767) -> 60 Load(60) Time(811,857) -> 53 Load(70) Time(901,960) -> 313 Load(90) Time(991,1050) -> 191 Load(120) Time(1081,1183) -> 349 Load(140) Time(1171,1273) -> 130 Load(160) Time(1261,1363) -> 0 Load(190) Time(1351,1500)
Distance of the route: 183m
Load of the route: 190
Time of the route: 1351min

Route for vehicle 67:
 0 Load(0) Time(0,2) -> 249 Load(0) Time(0,2) -> 360 Load(10) Time(90,92) -> 112 Load(40) Time(180,182) -> 135 Load(60) Time(270,290) -> 90 Load(100) Time(512,569) -> 321 Load(120) Time(688,703) -> 15 Load(140) Time(778,793) -> 76 Load(150) Time(868,901) -> 241 Load(170) Time(958,1390) -> 0 Load(180) Time(1048,1500)
Distance of the route: 153m
Load of the route: 180
Time of the route: 1048min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,382) -> 284 Load(0) Time(318,382) -> 19 Load(20) Time(426,484) -> 205 Load(30) Time(516,661) -> 256 Load(50) Time(606,751) -> 338 Load(90) Time(696,841) -> 382 Load(100) Time(786,931) -> 133 Load(110) Time(876,1021) -> 62 Load(120) Time(966,1111) -> 39 Load(140) Time(1056,1201) -> 32 Load(150) Time(1146,1291) -> 175 Load(180) Time(1236,1381) -> 0 Load(200) Time(1326,1500)
Distance of the route: 229m
Load of the route: 200
Time of the route: 1326min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,114) -> 94 Load(0) Time(74,114) -> 54 Load(30) Time(164,204) -> 78 Load(40) Time(254,299) -> 231 Load(90) Time(344,409) -> 188 Load(100) Time(434,499) -> 125 Load(110) Time(524,589) -> 225 Load(140) Time(614,679) -> 323 Load(150) Time(704,769) -> 278 Load(160) Time(794,1262) -> 260 Load(180) Time(884,1352) -> 0 Load(190) Time(974,1500)
Distance of the route: 206m
Load of the route: 190
Time of the route: 974min

Route for vehicle 73:
 0 Load(0) Time(0,145) -> 357 Load(0) Time(94,145) -> 77 Load(20) Time(184,235) -> 74 Load(50) Time(274,325) -> 394 Load(60) Time(364,415) -> 68 Load(70) Time(454,505) -> 14 Load(80) Time(544,595) -> 288 Load(100) Time(634,692) -> 6 Load(120) Time(724,782) -> 178 Load(130) Time(814,872) -> 327 Load(150) Time(904,1318) -> 0 Load(160) Time(994,1500)
Distance of the route: 216m
Load of the route: 160
Time of the route: 994min

Route for vehicle 74:
 0 Load(0) Time(0,131) -> 23 Load(0) Time(79,131) -> 193 Load(20) Time(169,221) -> 270 Load(30) Time(259,311) -> 233 Load(60) Time(349,401) -> 173 Load(80) Time(439,491) -> 161 Load(100) Time(529,591) -> 50 Load(130) Time(619,681) -> 383 Load(140) Time(709,771) -> 91 Load(160) Time(799,898) -> 372 Load(180) Time(938,988) -> 0 Load(190) Time(1028,1500)
Distance of the route: 210m
Load of the route: 190
Time of the route: 1028min

Route for vehicle 75:
 0 Load(0) Time(0,129) -> 13 Load(0) Time(0,129) -> 52 Load(10) Time(151,219) -> 314 Load(40) Time(335,398) -> 328 Load(50) Time(437,488) -> 95 Load(80) Time(625,683) -> 259 Load(110) Time(811,883) -> 127 Load(140) Time(901,1211) -> 389 Load(170) Time(991,1301) -> 0 Load(200) Time(1081,1500)
Distance of the route: 285m
Load of the route: 200
Time of the route: 1081min

Route for vehicle 76:
 0 Load(0) Time(0,111) -> 186 Load(0) Time(0,111) -> 155 Load(20) Time(143,201) -> 361 Load(40) Time(325,391) -> 272 Load(70) Time(428,481) -> 306 Load(90) Time(526,571) -> 377 Load(110) Time(616,671) -> 124 Load(130) Time(709,761) -> 337 Load(140) Time(799,860) -> 347 Load(170) Time(889,950) -> 376 Load(180) Time(988,1040) -> 0 Load(200) Time(1078,1500)
Distance of the route: 264m
Load of the route: 200
Time of the route: 1078min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,95) -> 92 Load(0) Time(58,95) -> 310 Load(20) Time(148,185) -> 180 Load(30) Time(238,285) -> 179 Load(40) Time(328,389) -> 386 Load(60) Time(418,492) -> 379 Load(80) Time(508,582) -> 312 Load(100) Time(598,899) -> 246 Load(110) Time(688,989) -> 81 Load(130) Time(778,1079) -> 197 Load(150) Time(868,1169) -> 84 Load(160) Time(958,1259) -> 165 Load(180) Time(1048,1349) -> 0 Load(200) Time(1138,1500)
Distance of the route: 167m
Load of the route: 200
Time of the route: 1138min

Route for vehicle 85:
 0 Load(0) Time(0,318) -> 209 Load(0) Time(274,318) -> 10 Load(20) Time(446,466) -> 268 Load(40) Time(536,556) -> 79 Load(50) Time(626,650) -> 146 Load(70) Time(716,753) -> 308 Load(100) Time(806,843) -> 266 Load(120) Time(896,933) -> 339 Load(150) Time(986,1023) -> 224 Load(170) Time(1076,1113) -> 41 Load(180) Time(1166,1203) -> 0 Load(200) Time(1256,1500)
Distance of the route: 180m
Load of the route: 200
Time of the route: 1256min

Route for vehicle 86:
 0 Load(0) Time(0,48) -> 43 Load(0) Time(0,48) -> 387 Load(10) Time(90,138) -> 285 Load(40) Time(431,497) -> 18 Load(60) Time(521,599) -> 238 Load(90) Time(619,689) -> 195 Load(110) Time(709,962) -> 358 Load(130) Time(799,1052) -> 341 Load(150) Time(889,1142) -> 273 Load(170) Time(979,1232) -> 397 Load(180) Time(1069,1322) -> 0 Load(200) Time(1159,1500)
Distance of the route: 271m
Load of the route: 200
Time of the route: 1159min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,100) -> 105 Load(0) Time(80,100) -> 154 Load(30) Time(170,190) -> 381 Load(50) Time(260,280) -> 202 Load(60) Time(350,371) -> 342 Load(90) Time(440,467) -> 21 Load(120) Time(682,746) -> 346 Load(140) Time(785,836) -> 0 Load(160) Time(875,1500)
Distance of the route: 181m
Load of the route: 160
Time of the route: 875min

Route for vehicle 89:
 0 Load(0) Time(0,106) -> 267 Load(0) Time(52,106) -> 373 Load(20) Time(309,367) -> 167 Load(50) Time(399,465) -> 378 Load(60) Time(489,642) -> 164 Load(90) Time(682,732) -> 0 Load(100) Time(772,1500)
Distance of the route: 127m
Load of the route: 100
Time of the route: 772min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,111) -> 332 Load(0) Time(55,111) -> 262 Load(20) Time(145,380) -> 400 Load(40) Time(235,470) -> 8 Load(50) Time(325,560) -> 319 Load(70) Time(585,650) -> 34 Load(80) Time(865,926) -> 230 Load(100) Time(955,1353) -> 0 Load(110) Time(1045,1500)
Distance of the route: 141m
Load of the route: 110
Time of the route: 1045min

Route for vehicle 92:
 0 Load(0) Time(0,356) -> 7 Load(0) Time(0,356) -> 255 Load(20) Time(90,446) -> 169 Load(30) Time(476,536) -> 237 Load(40) Time(566,633) -> 219 Load(50) Time(672,723) -> 198 Load(60) Time(762,934) -> 140 Load(100) Time(852,1024) -> 16 Load(120) Time(942,1114) -> 291 Load(150) Time(1032,1204) -> 196 Load(180) Time(1122,1294) -> 257 Load(190) Time(1212,1384) -> 0 Load(200) Time(1302,1500)
Distance of the route: 197m
Load of the route: 200
Time of the route: 1302min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,181) -> 97 Load(0) Time(0,181) -> 29 Load(30) Time(188,271) -> 28 Load(40) Time(278,382) -> 47 Load(60) Time(404,472) -> 305 Load(70) Time(601,642) -> 12 Load(100) Time(691,1029) -> 9 Load(130) Time(781,1119) -> 299 Load(140) Time(871,1209) -> 33 Load(160) Time(961,1299) -> 311 Load(170) Time(1051,1389) -> 0 Load(180) Time(1141,1500)
Distance of the route: 140m
Load of the route: 180
Time of the route: 1141min

Route for vehicle 95:
 0 Load(0) Time(0,43) -> 356 Load(0) Time(0,43) -> 324 Load(20) Time(98,133) -> 156 Load(40) Time(188,223) -> 210 Load(60) Time(361,405) -> 67 Load(80) Time(451,506) -> 65 Load(110) Time(541,598) -> 25 Load(130) Time(631,688) -> 201 Load(140) Time(721,1328) -> 0 Load(180) Time(811,1500)
Distance of the route: 265m
Load of the route: 180
Time of the route: 811min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,325) -> 398 Load(0) Time(278,325) -> 66 Load(10) Time(368,425) -> 331 Load(30) Time(458,519) -> 325 Load(60) Time(550,609) -> 368 Load(80) Time(642,699) -> 37 Load(100) Time(743,789) -> 20 Load(110) Time(833,881) -> 0 Load(120) Time(923,1500)
Distance of the route: 61m
Load of the route: 120
Time of the route: 923min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 8108m

Total Load of all routes: 7110

Total Time of all routes: 43997min

