Instance: pr76.txt

Objective: 97696

Execution Time: 2.700362205505371

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Distance type: chebyshev

Route:
 0 -> 22 -> 21 -> 20 -> 24 -> 23 -> 45 -> 44 -> 43 -> 47 -> 46 -> 68 -> 67 -> 69 -> 66 -> 48 -> 49 -> 65 -> 64 -> 70 -> 71 -> 72 -> 63 -> 62 -> 61 -> 60 -> 40 -> 59 -> 58 -> 57 -> 56 -> 55 -> 54 -> 50 -> 51 -> 52 -> 53 -> 41 -> 42 -> 26 -> 25 -> 30 -> 29 -> 28 -> 27 -> 32 -> 31 -> 34 -> 33 -> 39 -> 38 -> 37 -> 35 -> 36 -> 17 -> 16 -> 15 -> 14 -> 13 -> 73 -> 12 -> 11 -> 10 -> 8 -> 9 -> 18 -> 19 -> 4 -> 5 -> 6 -> 7 -> 2 -> 3 -> 1 -> 75 -> 74 -> 0
Objective: 97696m
