Instance: p1.txt

Objective: 16202

Execution Time: 0

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 -> 26 -> 47 -> 22 -> 42 -> 23 -> 17 -> 3 -> 50 -> 16 -> 36 -> 4 -> 37 -> 15 -> 28 -> 1 -> 0
Distance of the route: 156m

Route for vehicle 1:
 0 -> 27 -> 30 -> 7 -> 25 -> 6 -> 5 -> 13 -> 24 -> 12 -> 46 -> 11 -> 45 -> 0
Distance of the route: 142m

Route for vehicle 2:
 0 -> 31 -> 10 -> 9 -> 32 -> 38 -> 29 -> 33 -> 49 -> 20 -> 53 -> 19 -> 34 -> 35 -> 2 -> 21 -> 0
Distance of the route: 154m

Route for vehicle 3:
 0 -> 51 -> 40 -> 39 -> 18 -> 41 -> 43 -> 14 -> 44 -> 48 -> 52 -> 8 -> 0
Distance of the route: 150m

Total Distance of all routes: 602m
