Instance: C1_4_3.txt

Objective: 3607680

Execution Time: 60.028812646865845

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,239) -> 149 Load(0) Time(180,245) -> 212 Load(30) Time(274,446) -> 169 Load(40) Time(476,536) -> 237 Load(50) Time(567,630) -> 219 Load(60) Time(672,723) -> 0 Load(70) Time(774,1500)
Distance of the route: 2366m
Load of the route: 70
Time of the route: 774min

Route for vehicle 1:
 0 Load(0) Time(0,233) -> 64 Load(0) Time(176,241) -> 208 Load(10) Time(278,333) -> 145 Load(20) Time(463,487) -> 318 Load(40) Time(553,577) -> 300 Load(60) Time(665,689) -> 353 Load(70) Time(818,842) -> 65 Load(110) Time(961,985) -> 62 Load(130) Time(1064,1088) -> 32 Load(150) Time(1161,1185) -> 13 Load(180) Time(1362,1386) -> 0 Load(190) Time(1463,1500)
Distance of the route: 24835m
Load of the route: 190
Time of the route: 1463min

Route for vehicle 2:
 0 Load(0) Time(0,50) -> 92 Load(0) Time(58,100) -> 29 Load(20) Time(188,230) -> 101 Load(30) Time(286,328) -> 15 Load(50) Time(746,793) -> 76 Load(60) Time(838,901) -> 311 Load(80) Time(929,1300) -> 241 Load(90) Time(1019,1390) -> 0 Load(100) Time(1114,1500)
Distance of the route: 9567m
Load of the route: 100
Time of the route: 1114min

Route for vehicle 3:
 0 Load(0) Time(0,95) -> 360 Load(0) Time(60,107) -> 299 Load(30) Time(151,382) -> 47 Load(50) Time(404,472) -> 305 Load(60) Time(601,642) -> 37 Load(90) Time(743,789) -> 20 Load(100) Time(833,881) -> 12 Load(110) Time(925,1345) -> 0 Load(140) Time(1029,1500)
Distance of the route: 3014m
Load of the route: 140
Time of the route: 1029min

Route for vehicle 4:
 0 Load(0) Time(0,205) -> 163 Load(0) Time(7,212) -> 362 Load(20) Time(245,308) -> 238 Load(30) Time(619,682) -> 239 Load(50) Time(711,774) -> 192 Load(70) Time(802,865) -> 334 Load(80) Time(893,1043) -> 195 Load(110) Time(985,1135) -> 108 Load(130) Time(1076,1226) -> 248 Load(140) Time(1166,1316) -> 0 Load(150) Time(1271,1500)
Distance of the route: 3363m
Load of the route: 150
Time of the route: 1271min

Route for vehicle 5:
 0 Load(0) Time(0,37) -> 286 Load(0) Time(17,54) -> 88 Load(30) Time(112,149) -> 209 Load(40) Time(274,318) -> 185 Load(60) Time(366,412) -> 10 Load(90) Time(457,512) -> 152 Load(110) Time(549,604) -> 336 Load(130) Time(644,699) -> 0 Load(140) Time(748,1500)
Distance of the route: 4573m
Load of the route: 140
Time of the route: 748min

Route for vehicle 6:
 0 Load(0) Time(0,164) -> 112 Load(0) Time(140,182) -> 135 Load(20) Time(232,290) -> 90 Load(60) Time(512,569) -> 321 Load(80) Time(688,764) -> 196 Load(100) Time(780,1346) -> 0 Load(110) Time(891,1500)
Distance of the route: 4771m
Load of the route: 110
Time of the route: 891min

Route for vehicle 7:
 0 Load(0) Time(0,117) -> 287 Load(0) Time(89,133) -> 216 Load(30) Time(183,227) -> 358 Load(60) Time(275,401) -> 285 Load(80) Time(431,497) -> 325 Load(100) Time(550,612) -> 368 Load(120) Time(642,703) -> 198 Load(140) Time(743,1270) -> 249 Load(180) Time(834,1361) -> 0 Load(190) Time(935,1500)
Distance of the route: 5282m
Load of the route: 190
Time of the route: 935min

Route for vehicle 8:
 0 Load(0) Time(0,116) -> 150 Load(0) Time(27,143) -> 83 Load(20) Time(178,234) -> 206 Load(40) Time(356,425) -> 399 Load(70) Time(723,753) -> 132 Load(90) Time(815,845) -> 136 Load(110) Time(911,941) -> 225 Load(120) Time(1012,1042) -> 81 Load(130) Time(1120,1150) -> 262 Load(150) Time(1227,1257) -> 8 Load(170) Time(1319,1349) -> 0 Load(190) Time(1455,1500)
Distance of the route: 15696m
Load of the route: 190
Time of the route: 1455min

Route for vehicle 9:
 0 Load(0) Time(0,27) -> 357 Load(0) Time(115,142) -> 398 Load(20) Time(298,325) -> 66 Load(30) Time(389,425) -> 331 Load(50) Time(481,534) -> 319 Load(80) Time(597,650) -> 260 Load(90) Time(688,831) -> 34 Load(100) Time(865,926) -> 224 Load(120) Time(1046,1060) -> 266 Load(130) Time(1145,1159) -> 339 Load(160) Time(1238,1252) -> 400 Load(180) Time(1334,1348) -> 0 Load(190) Time(1472,1500)
Distance of the route: 26391m
Load of the route: 190
Time of the route: 1472min

Route for vehicle 10:
 0 Load(0) Time(0,45) -> 186 Load(0) Time(46,91) -> 154 Load(20) Time(139,184) -> 381 Load(40) Time(231,276) -> 202 Load(50) Time(326,371) -> 342 Load(80) Time(420,467) -> 118 Load(110) Time(513,651) -> 21 Load(130) Time(682,742) -> 346 Load(150) Time(785,836) -> 45 Load(170) Time(877,1346) -> 0 Load(190) Time(1001,1500)
Distance of the route: 9012m
Load of the route: 190
Time of the route: 1001min

Route for vehicle 11:
 0 Load(0) Time(0,69) -> 343 Load(0) Time(30,75) -> 72 Load(30) Time(154,208) -> 203 Load(40) Time(252,302) -> 365 Load(50) Time(344,393) -> 273 Load(70) Time(435,575) -> 207 Load(80) Time(617,673) -> 187 Load(100) Time(717,773) -> 200 Load(110) Time(808,864) -> 119 Load(130) Time(904,958) -> 42 Load(150) Time(1002,1224) -> 397 Load(170) Time(1100,1322) -> 0 Load(190) Time(1226,1500)
Distance of the route: 10580m
Load of the route: 190
Time of the route: 1226min

Route for vehicle 12:
 0 Load(0) Time(0,88) -> 375 Load(0) Time(87,94) -> 52 Load(20) Time(209,216) -> 16 Load(50) Time(300,307) -> 314 Load(80) Time(392,399) -> 188 Load(90) Time(492,499) -> 125 Load(100) Time(586,593) -> 323 Load(130) Time(703,769) -> 278 Load(140) Time(795,1048) -> 231 Load(160) Time(887,1140) -> 140 Load(170) Time(1015,1268) -> 255 Load(190) Time(1112,1365) -> 0 Load(200) Time(1211,1500)
Distance of the route: 10146m
Load of the route: 200
Time of the route: 1211min

Route for vehicle 13:
 0 Load(0) Time(0,44) -> 332 Load(0) Time(55,90) -> 310 Load(20) Time(150,185) -> 146 Load(30) Time(247,459) -> 268 Load(60) Time(497,556) -> 79 Load(70) Time(591,650) -> 308 Load(90) Time(685,748) -> 165 Load(110) Time(776,839) -> 84 Load(130) Time(877,940) -> 312 Load(150) Time(970,1033) -> 246 Load(160) Time(1061,1124) -> 197 Load(180) Time(1152,1215) -> 157 Load(190) Time(1298,1361) -> 0 Load(200) Time(1398,1500)
Distance of the route: 13467m
Load of the route: 200
Time of the route: 1398min

Route for vehicle 14:
 0 Load(0) Time(0,68) -> 109 Load(0) Time(67,135) -> 390 Load(20) Time(157,225) -> 172 Load(40) Time(248,316) -> 271 Load(70) Time(351,409) -> 244 Load(90) Time(443,508) -> 48 Load(100) Time(633,673) -> 57 Load(120) Time(726,766) -> 282 Load(130) Time(822,862) -> 26 Load(150) Time(913,953) -> 123 Load(160) Time(1010,1050) -> 75 Load(170) Time(1104,1144) -> 228 Load(180) Time(1198,1238) -> 0 Load(200) Time(1348,1500)
Distance of the route: 13971m
Load of the route: 200
Time of the route: 1348min

Route for vehicle 15:
 0 Load(0) Time(0,128) -> 33 Load(0) Time(9,137) -> 78 Load(10) Time(239,279) -> 179 Load(60) Time(349,389) -> 379 Load(80) Time(506,550) -> 95 Load(100) Time(639,683) -> 74 Load(130) Time(812,1011) -> 77 Load(140) Time(907,1106) -> 327 Load(170) Time(1000,1199) -> 386 Load(180) Time(1134,1333) -> 0 Load(200) Time(1299,1500)
Distance of the route: 28723m
Load of the route: 200
Time of the route: 1299min

Route for vehicle 16:
 0 Load(0) Time(0,81) -> 387 Load(0) Time(78,138) -> 180 Load(30) Time(236,285) -> 167 Load(40) Time(396,465) -> 378 Load(50) Time(490,642) -> 164 Load(80) Time(682,732) -> 367 Load(90) Time(776,832) -> 148 Load(110) Time(870,960) -> 340 Load(130) Time(968,1058) -> 364 Load(150) Time(1059,1149) -> 391 Load(160) Time(1163,1253) -> 126 Load(190) Time(1301,1391) -> 0 Load(200) Time(1410,1500)
Distance of the route: 19470m
Load of the route: 200
Time of the route: 1410min

Route for vehicle 17:
 0 Load(0) Time(0,7) -> 301 Load(0) Time(64,71) -> 139 Load(20) Time(155,162) -> 280 Load(40) Time(246,253) -> 392 Load(50) Time(337,344) -> 36 Load(70) Time(428,530) -> 191 Load(80) Time(520,622) -> 344 Load(100) Time(612,714) -> 91 Load(120) Time(703,805) -> 130 Load(140) Time(794,896) -> 372 Load(170) Time(938,988) -> 217 Load(180) Time(1065,1386) -> 0 Load(200) Time(1179,1500)
Distance of the route: 11843m
Load of the route: 200
Time of the route: 1179min

Route for vehicle 18:
 0 Load(0) Time(0,42) -> 105 Load(0) Time(80,109) -> 155 Load(30) Time(172,201) -> 361 Load(50) Time(325,384) -> 272 Load(80) Time(428,479) -> 306 Load(100) Time(526,571) -> 377 Load(120) Time(618,675) -> 292 Load(140) Time(733,1052) -> 232 Load(150) Time(843,1162) -> 106 Load(160) Time(972,1291) -> 269 Load(180) Time(1062,1381) -> 0 Load(200) Time(1159,1500)
Distance of the route: 15091m
Load of the route: 200
Time of the route: 1159min

Route for vehicle 19:
 0 Load(0) Time(0,7) -> 183 Load(0) Time(65,72) -> 189 Load(10) Time(157,164) -> 174 Load(40) Time(248,255) -> 350 Load(60) Time(338,345) -> 117 Load(70) Time(436,443) -> 247 Load(80) Time(535,537) -> 355 Load(90) Time(627,629) -> 352 Load(100) Time(722,724) -> 40 Load(110) Time(817,819) -> 283 Load(120) Time(919,921) -> 234 Load(140) Time(1016,1018) -> 289 Load(150) Time(1115,1117) -> 98 Load(170) Time(1212,1214) -> 162 Load(180) Time(1303,1305) -> 0 Load(200) Time(1474,1500)
Distance of the route: 18074m
Load of the route: 200
Time of the route: 1474min

Route for vehicle 20:
 0 Load(0) Time(0,7) -> 7 Load(0) Time(8,15) -> 298 Load(20) Time(171,178) -> 87 Load(50) Time(266,273) -> 85 Load(70) Time(381,388) -> 302 Load(100) Time(491,498) -> 201 Load(110) Time(588,595) -> 25 Load(150) Time(681,688) -> 257 Load(160) Time(837,1384) -> 0 Load(170) Time(937,1500)
Distance of the route: 18425m
Load of the route: 170
Time of the route: 937min

Route for vehicle 21:
 0 Load(0) Time(0,37) -> 267 Load(0) Time(69,106) -> 373 Load(20) Time(309,357) -> 56 Load(50) Time(435,483) -> 275 Load(60) Time(529,577) -> 170 Load(70) Time(622,670) -> 190 Load(90) Time(796,828) -> 138 Load(100) Time(897,929) -> 274 Load(110) Time(989,1021) -> 290 Load(130) Time(1092,1124) -> 370 Load(150) Time(1193,1225) -> 252 Load(180) Time(1284,1316) -> 0 Load(200) Time(1468,1500)
Distance of the route: 22479m
Load of the route: 200
Time of the route: 1468min

Route for vehicle 22:
 0 Load(0) Time(0,36) -> 17 Load(0) Time(100,111) -> 226 Load(10) Time(197,208) -> 214 Load(30) Time(293,304) -> 326 Load(40) Time(385,446) -> 345 Load(50) Time(485,546) -> 227 Load(80) Time(580,641) -> 320 Load(100) Time(724,744) -> 168 Load(110) Time(816,836) -> 218 Load(130) Time(949,969) -> 158 Load(140) Time(1084,1104) -> 104 Load(150) Time(1190,1199) -> 250 Load(170) Time(1295,1304) -> 0 Load(180) Time(1460,1500)
Distance of the route: 25706m
Load of the route: 180
Time of the route: 1460min

Route for vehicle 23:
 0 Load(0) Time(0,144) -> 265 Load(0) Time(71,215) -> 380 Load(10) Time(255,306) -> 328 Load(20) Time(437,488) -> 177 Load(50) Time(535,654) -> 51 Load(90) Time(664,783) -> 259 Load(110) Time(811,883) -> 307 Load(140) Time(919,1112) -> 264 Load(170) Time(1011,1204) -> 49 Load(180) Time(1132,1325) -> 0 Load(200) Time(1307,1500)
Distance of the route: 22704m
Load of the route: 200
Time of the route: 1307min

Route for vehicle 24:
 0 Load(0) Time(0,34) -> 94 Load(0) Time(78,112) -> 54 Load(30) Time(170,204) -> 159 Load(40) Time(309,385) -> 304 Load(50) Time(430,476) -> 71 Load(70) Time(524,570) -> 113 Load(80) Time(619,665) -> 211 Load(110) Time(713,759) -> 59 Load(130) Time(805,851) -> 253 Load(150) Time(901,947) -> 115 Load(170) Time(1070,1248) -> 9 Load(190) Time(1172,1350) -> 0 Load(200) Time(1276,1500)
Distance of the route: 21757m
Load of the route: 200
Time of the route: 1276min

Route for vehicle 25:
 0 Load(0) Time(0,52) -> 366 Load(0) Time(25,77) -> 221 Load(30) Time(229,273) -> 284 Load(50) Time(327,371) -> 351 Load(70) Time(421,462) -> 356 Load(80) Time(515,653) -> 134 Load(100) Time(693,749) -> 107 Load(140) Time(787,1152) -> 184 Load(160) Time(919,1284) -> 354 Load(180) Time(1017,1382) -> 0 Load(190) Time(1135,1500)
Distance of the route: 16900m
Load of the route: 190
Time of the route: 1135min

Route for vehicle 26:
 0 Load(0) Time(0,4) -> 341 Load(0) Time(40,44) -> 141 Load(20) Time(186,190) -> 236 Load(30) Time(303,307) -> 61 Load(50) Time(395,404) -> 11 Load(70) Time(540,552) -> 369 Load(100) Time(635,647) -> 110 Load(120) Time(727,739) -> 35 Load(130) Time(818,830) -> 223 Load(150) Time(919,931) -> 240 Load(170) Time(1037,1049) -> 27 Load(180) Time(1201,1325) -> 0 Load(200) Time(1312,1500)
Distance of the route: 23223m
Load of the route: 200
Time of the route: 1312min

Route for vehicle 27:
 0 Load(0) Time(0,10) -> 114 Load(0) Time(99,109) -> 44 Load(10) Time(191,201) -> 348 Load(30) Time(284,294) -> 235 Load(60) Time(379,389) -> 388 Load(90) Time(470,480) -> 281 Load(110) Time(563,580) -> 129 Load(120) Time(654,671) -> 263 Load(130) Time(746,763) -> 137 Load(150) Time(896,951) -> 384 Load(170) Time(990,1051) -> 46 Load(180) Time(1127,1270) -> 0 Load(200) Time(1357,1500)
Distance of the route: 26773m
Load of the route: 200
Time of the route: 1357min

Route for vehicle 28:
 0 Load(0) Time(0,4) -> 23 Load(0) Time(100,104) -> 371 Load(20) Time(206,210) -> 38 Load(30) Time(297,301) -> 374 Load(50) Time(397,401) -> 111 Load(60) Time(489,493) -> 194 Load(80) Time(580,585) -> 363 Load(90) Time(672,677) -> 251 Load(100) Time(763,768) -> 316 Load(110) Time(854,867) -> 276 Load(120) Time(945,958) -> 142 Load(140) Time(1036,1307) -> 0 Load(160) Time(1229,1500)
Distance of the route: 20625m
Load of the route: 160
Time of the route: 1229min

Route for vehicle 29:
 0 Load(0) Time(0,46) -> 322 Load(0) Time(105,151) -> 133 Load(30) Time(228,274) -> 210 Load(40) Time(361,370) -> 19 Load(60) Time(472,481) -> 55 Load(70) Time(568,577) -> 120 Load(80) Time(666,675) -> 261 Load(100) Time(765,816) -> 131 Load(120) Time(892,907) -> 254 Load(130) Time(998,1013) -> 296 Load(150) Time(1100,1115) -> 86 Load(170) Time(1198,1213) -> 349 Load(180) Time(1330,1345) -> 0 Load(200) Time(1485,1500)
Distance of the route: 28199m
Load of the route: 200
Time of the route: 1485min

Route for vehicle 30:
 0 Load(0) Time(0,43) -> 335 Load(0) Time(108,151) -> 199 Load(10) Time(242,300) -> 82 Load(20) Time(337,391) -> 359 Load(40) Time(431,673) -> 293 Load(50) Time(715,765) -> 60 Load(70) Time(811,857) -> 53 Load(80) Time(902,959) -> 313 Load(100) Time(993,1050) -> 24 Load(130) Time(1109,1189) -> 93 Load(140) Time(1200,1280) -> 0 Load(150) Time(1420,1500)
Distance of the route: 24043m
Load of the route: 150
Time of the route: 1420min

Route for vehicle 31:
 0 Load(0) Time(0,27) -> 102 Load(0) Time(109,136) -> 222 Load(10) Time(205,292) -> 68 Load(40) Time(321,408) -> 394 Load(50) Time(414,501) -> 14 Load(60) Time(535,595) -> 288 Load(80) Time(626,688) -> 6 Load(100) Time(718,780) -> 178 Load(110) Time(810,872) -> 230 Load(130) Time(977,1078) -> 43 Load(140) Time(1068,1169) -> 28 Load(150) Time(1189,1290) -> 97 Load(170) Time(1282,1383) -> 0 Load(200) Time(1379,1500)
Distance of the route: 23188m
Load of the route: 200
Time of the route: 1379min

Route for vehicle 32:
 0 Load(0) Time(0,86) -> 385 Load(0) Time(154,203) -> 220 Load(20) Time(260,397) -> 229 Load(50) Time(432,489) -> 204 Load(70) Time(524,581) -> 295 Load(100) Time(619,672) -> 103 Load(110) Time(710,766) -> 122 Load(130) Time(804,1182) -> 99 Load(140) Time(1001,1379) -> 0 Load(160) Time(1122,1500)
Distance of the route: 23947m
Load of the route: 160
Time of the route: 1122min

Route for vehicle 33:
 0 Load(0) Time(0,29) -> 70 Load(0) Time(76,105) -> 181 Load(10) Time(204,233) -> 389 Load(20) Time(296,403) -> 116 Load(50) Time(452,498) -> 127 Load(70) Time(544,599) -> 245 Load(100) Time(639,694) -> 242 Load(110) Time(734,822) -> 30 Load(130) Time(869,957) -> 73 Load(150) Time(971,1059) -> 41 Load(170) Time(1145,1203) -> 0 Load(190) Time(1277,1500)
Distance of the route: 24374m
Load of the route: 190
Time of the route: 1277min

Route for vehicle 34:
 0 Load(0) Time(0,25) -> 128 Load(0) Time(19,44) -> 182 Load(30) Time(200,225) -> 330 Load(50) Time(371,410) -> 143 Load(70) Time(462,512) -> 215 Load(80) Time(556,607) -> 147 Load(100) Time(732,788) -> 153 Load(110) Time(824,882) -> 89 Load(120) Time(916,974) -> 166 Load(130) Time(1009,1067) -> 258 Load(150) Time(1103,1161) -> 347 Load(170) Time(1244,1325) -> 0 Load(180) Time(1412,1500)
Distance of the route: 28843m
Load of the route: 180
Time of the route: 1412min

Route for vehicle 35:
 0 Load(0) Time(0,0) -> 324 Load(0) Time(125,125) -> 156 Load(20) Time(223,223) -> 333 Load(40) Time(343,360) -> 67 Load(50) Time(449,466) -> 39 Load(80) Time(543,560) -> 396 Load(90) Time(646,663) -> 96 Load(100) Time(775,792) -> 317 Load(110) Time(912,956) -> 22 Load(120) Time(1009,1053) -> 291 Load(140) Time(1105,1149) -> 279 Load(170) Time(1206,1250) -> 393 Load(190) Time(1301,1345) -> 0 Load(200) Time(1410,1500)
Distance of the route: 26678m
Load of the route: 200
Time of the route: 1410min

Route for vehicle 36:
 0 Load(0) Time(0,72) -> 205 Load(0) Time(127,199) -> 256 Load(20) Time(218,290) -> 233 Load(60) Time(336,398) -> 173 Load(80) Time(435,491) -> 50 Load(100) Time(613,680) -> 383 Load(110) Time(708,771) -> 213 Load(130) Time(802,1020) -> 294 Load(150) Time(901,1119) -> 58 Load(170) Time(1016,1234) -> 175 Load(180) Time(1156,1374) -> 0 Load(200) Time(1282,1500)
Distance of the route: 23604m
Load of the route: 200
Time of the route: 1282min

Route for vehicle 37:
 0 Load(0) Time(0,21) -> 63 Load(0) Time(116,137) -> 121 Load(30) Time(212,521) -> 161 Load(50) Time(307,616) -> 382 Load(80) Time(424,733) -> 338 Load(90) Time(515,824) -> 193 Load(100) Time(625,934) -> 270 Load(110) Time(716,1025) -> 151 Load(140) Time(810,1119) -> 315 Load(150) Time(925,1234) -> 80 Load(160) Time(1016,1325) -> 0 Load(180) Time(1191,1500)
Distance of the route: 24715m
Load of the route: 180
Time of the route: 1191min

Route for vehicle 38:
 0 Load(0) Time(0,42) -> 69 Load(0) Time(152,152) -> 277 Load(20) Time(325,325) -> 31 Load(50) Time(430,430) -> 18 Load(60) Time(520,520) -> 171 Load(90) Time(610,610) -> 243 Load(100) Time(700,700) -> 297 Load(130) Time(797,797) -> 329 Load(150) Time(887,1378) -> 0 Load(160) Time(984,1500)
Distance of the route: 18709m
Load of the route: 160
Time of the route: 984min

Route for vehicle 39:
 0 Load(0) Time(0,8) -> 303 Load(0) Time(124,132) -> 144 Load(20) Time(215,223) -> 176 Load(30) Time(354,418) -> 337 Load(40) Time(471,535) -> 160 Load(70) Time(562,626) -> 124 Load(80) Time(709,761) -> 376 Load(90) Time(988,1040) -> 395 Load(110) Time(1083,1137) -> 309 Load(120) Time(1206,1260) -> 100 Load(130) Time(1325,1379) -> 0 Load(140) Time(1425,1500)
Distance of the route: 28253m
Load of the route: 140
Time of the route: 1425min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 723380m

Total Load of all routes: 7110

Total Time of all routes: 49725min

