Instance: CVRP_p14.txt

Objective: 353713

Execution Time: 60.002071142196655

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  1 Load(0) ->  257 Load(8) ->  256 Load(16) ->  255 Load(24) ->  217 Load(32) ->  216 Load(40) ->  215 Load(48) ->  177 Load(56) ->  176 Load(64) ->  175 Load(72) ->  247 Load(84) ->  248 Load(96) ->  249 Load(108) ->  183 Load(112) ->  184 Load(116) ->  185 Load(120) ->  207 Load(132) ->  208 Load(144) ->  209 Load(156) ->  263 Load(160) ->  238 Load(161) ->  230 Load(163) ->  271 Load(165) ->  222 Load(169) ->  214 Load(177) ->  206 Load(189) ->  205 Load(201) ->  213 Load(209) ->  221 Load(213) ->  193 Load(215) ->  229 Load(217) ->  237 Load(218) ->  278 Load(219) ->  192 Load(221) ->  270 Load(223) ->  262 Load(227) ->  254 Load(235) ->  246 Load(247) ->  191 Load(249) ->  242 Load(261) ->  199 Load(262) ->  243 Load(274) ->  244 Load(286) ->  251 Load(294) ->  146 Load(296) ->  259 Load(300) ->  252 Load(308) ->  200 Load(309) ->  155 Load(310) ->  260 Load(314) ->  147 Load(316) ->  139 Load(320) ->  268 Load(322) ->  130 Load(330) ->  122 Load(342) ->  123 Load(354) ->  131 Load(362) ->  276 Load(363) ->  234 Load(364) ->  132 Load(372) ->  124 Load(384) ->  126 Load(396) ->  134 Load(404) ->  142 Load(408) ->  150 Load(410) ->  158 Load(411) ->  226 Load(413) ->  140 Load(417) ->  218 Load(421) ->  148 Load(423) ->  210 Load(431) ->  156 Load(432) ->  201 Load(433) ->  202 Load(445) ->  203 Load(457) ->  204 Load(469) ->  279 Load(470) ->  212 Load(478) ->  314 Load(479) ->  211 Load(487) ->  219 Load(491) ->  227 Load(493) ->  235 Load(494) ->  220 Load(498) ->  306 Load(500) ->  0 Load(500)
Distance of the route: 89133m
Load of the route: 500

Route for vehicle 1:
 0 Load(0) ->  56 Load(8) ->  64 Load(12) ->  72 Load(14) ->  80 Load(15) ->  317 Load(16) ->  309 Load(18) ->  301 Load(22) ->  293 Load(30) ->  285 Load(42) ->  283 Load(54) ->  282 Load(66) ->  236 Load(67) ->  290 Load(75) ->  228 Load(77) ->  298 Load(81) ->  194 Load(82) ->  291 Load(90) ->  186 Load(92) ->  299 Load(96) ->  307 Load(98) ->  178 Load(102) ->  315 Load(103) ->  280 Load(104) ->  170 Load(112) ->  308 Load(114) ->  179 Load(118) ->  172 Load(126) ->  34 Load(127) ->  316 Load(128) ->  171 Load(136) ->  162 Load(148) ->  163 Load(160) ->  281 Load(161) ->  164 Load(173) ->  239 Load(174) ->  182 Load(178) ->  231 Load(180) ->  174 Load(188) ->  166 Load(200) ->  273 Load(202) ->  165 Load(214) ->  173 Load(222) ->  181 Load(226) ->  189 Load(228) ->  272 Load(230) ->  197 Load(231) ->  264 Load(235) ->  167 Load(247) ->  265 Load(251) ->  168 Load(263) ->  169 Load(275) ->  223 Load(279) ->  225 Load(283) ->  224 Load(287) ->  190 Load(289) ->  198 Load(290) ->  240 Load(291) ->  232 Load(293) ->  277 Load(294) ->  269 Load(296) ->  261 Load(300) ->  233 Load(302) ->  253 Load(310) ->  245 Load(322) ->  241 Load(323) ->  154 Load(324) ->  36 Load(325) ->  250 Load(333) ->  258 Load(337) ->  28 Load(339) ->  266 Load(341) ->  20 Load(345) ->  274 Load(346) ->  12 Load(354) ->  267 Load(356) ->  138 Load(360) ->  275 Load(361) ->  157 Load(362) ->  149 Load(364) ->  360 Load(365) ->  352 Load(367) ->  143 Load(371) ->  135 Load(379) ->  141 Load(383) ->  133 Load(391) ->  125 Load(403) ->  127 Load(415) ->  128 Load(427) ->  129 Load(439) ->  136 Load(447) ->  353 Load(449) ->  144 Load(453) ->  345 Load(457) ->  152 Load(459) ->  361 Load(460) ->  79 Load(461) ->  137 Load(469) ->  71 Load(471) ->  145 Load(475) ->  63 Load(479) ->  153 Load(481) ->  55 Load(489) ->  161 Load(490) ->  116 Load(491) ->  53 Load(499) ->  74 Load(500) ->  0 Load(500)
Distance of the route: 114859m
Load of the route: 500

Route for vehicle 2:
 0 Load(0) ->  87 Load(12) ->  355 Load(13) ->  117 Load(14) ->  78 Load(15) ->  70 Load(17) ->  62 Load(21) ->  346 Load(23) ->  54 Load(31) ->  46 Load(43) ->  45 Load(55) ->  47 Load(67) ->  48 Load(79) ->  49 Load(91) ->  354 Load(92) ->  319 Load(93) ->  57 Load(101) ->  65 Load(105) ->  311 Load(107) ->  73 Load(109) ->  303 Load(113) ->  81 Load(114) ->  295 Load(122) ->  119 Load(123) ->  111 Load(125) ->  304 Load(129) ->  296 Load(137) ->  287 Load(149) ->  288 Load(161) ->  289 Load(173) ->  286 Load(185) ->  294 Load(193) ->  284 Load(205) ->  292 Load(213) ->  300 Load(217) ->  195 Load(218) ->  187 Load(220) ->  26 Load(222) ->  180 Load(226) ->  18 Load(230) ->  188 Load(232) ->  10 Load(240) ->  196 Load(241) ->  35 Load(242) ->  27 Load(244) ->  19 Load(248) ->  11 Load(256) ->  2 Load(268) ->  3 Load(280) ->  4 Load(292) ->  6 Load(304) ->  14 Load(312) ->  22 Load(316) ->  30 Load(318) ->  38 Load(319) ->  351 Load(321) ->  25 Load(325) ->  343 Load(329) ->  33 Load(331) ->  344 Load(335) ->  151 Load(337) ->  336 Load(345) ->  159 Load(346) ->  41 Load(347) ->  335 Load(355) ->  76 Load(356) ->  114 Load(357) ->  327 Load(369) ->  328 Load(381) ->  329 Load(393) ->  337 Load(401) ->  160 Load(402) ->  115 Load(403) ->  342 Load(407) ->  107 Load(409) ->  350 Load(411) ->  358 Load(412) ->  77 Load(413) ->  69 Load(415) ->  61 Load(419) ->  108 Load(421) ->  99 Load(425) ->  98 Load(429) ->  324 Load(441) ->  100 Load(445) ->  42 Load(457) ->  43 Load(469) ->  44 Load(481) ->  338 Load(485) ->  339 Load(489) ->  58 Load(493) ->  118 Load(494) ->  110 Load(496) ->  0 Load(496)
Distance of the route: 88122m
Load of the route: 496

Route for vehicle 3:
 0 Load(0) ->  23 Load(4) ->  113 Load(6) ->  15 Load(14) ->  121 Load(15) ->  13 Load(23) ->  5 Load(35) ->  7 Load(47) ->  8 Load(59) ->  9 Load(71) ->  17 Load(79) ->  359 Load(80) ->  16 Load(88) ->  24 Load(92) ->  32 Load(94) ->  40 Load(95) ->  75 Load(96) ->  67 Load(98) ->  357 Load(99) ->  349 Load(101) ->  68 Load(103) ->  341 Load(107) ->  333 Load(115) ->  325 Load(127) ->  106 Load(129) ->  326 Load(141) ->  334 Load(149) ->  323 Load(161) ->  322 Load(173) ->  60 Load(177) ->  59 Load(181) ->  50 Load(189) ->  332 Load(197) ->  331 Load(205) ->  330 Load(213) ->  92 Load(221) ->  91 Load(229) ->  90 Load(237) ->  52 Load(245) ->  51 Load(253) ->  82 Load(265) ->  340 Load(269) ->  83 Load(281) ->  84 Load(293) ->  66 Load(295) ->  102 Load(299) ->  94 Load(307) ->  86 Load(319) ->  348 Load(321) ->  85 Load(333) ->  93 Load(341) ->  101 Load(345) ->  347 Load(347) ->  109 Load(349) ->  88 Load(361) ->  356 Load(362) ->  89 Load(374) ->  39 Load(375) ->  97 Load(383) ->  321 Load(384) ->  96 Load(392) ->  95 Load(400) ->  320 Load(401) ->  312 Load(403) ->  103 Load(407) ->  297 Load(415) ->  305 Load(419) ->  313 Load(421) ->  104 Load(425) ->  112 Load(427) ->  120 Load(428) ->  302 Load(432) ->  310 Load(434) ->  318 Load(435) ->  37 Load(436) ->  29 Load(438) ->  21 Load(442) ->  105 Load(446) ->  31 Load(448) ->  0 Load(448)
Distance of the route: 61599m
Load of the route: 448

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 353713m
Total load of all routes: 1944
