Instance: p3.txt

Objective: 126667202

Execution Time: 8.466828107833862

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Distance type: chebyshev

Route for vehicle 0:
 75 ->  3 ->  33 ->  26 ->  44 ->  19 ->  69 ->  59 ->  70 ->  68 ->  35 ->  36 ->  14 ->  56 ->  51 ->  45 ->  66 ->  74 -> 75
Distance of the route: 114m

Route for vehicle 1:
 76 ->  28 ->  4 ->  46 ->  20 ->  60 ->  21 ->  61 ->  1 ->  67 ->  5 ->  32 ->  72 ->  27 ->  73 ->  29 ->  47 -> 76
Distance of the route: 102m

Route for vehicle 2:
 77 ->  18 ->  53 ->  12 ->  7 ->  6 ->  34 ->  13 ->  58 ->  65 ->  10 ->  64 ->  57 ->  37 ->  52 -> 77
Distance of the route: 108m

Route for vehicle 3:
 78 ->  49 ->  17 ->  54 ->  24 ->  30 ->  9 ->  71 ->  38 ->  8 ->  11 ->  25 ->  16 ->  39 -> 78
Distance of the route: 111m

Route for vehicle 4:
 79 ->  42 ->  63 ->  41 ->  40 ->  55 ->  22 ->  48 ->  23 ->  31 ->  43 ->  2 ->  50 ->  15 ->  62 ->  0 -> 79
Distance of the route: 113m

Total Distance of all routes: 548m
