Instance: p12.txt

Objective: 76413

Route for vehicle 0:
 160 ->  6 ->  14 ->  75 ->  72 ->  37 ->  35 ->  27 ->  19 ->  11 ->  3 ->  0 ->  8 ->  16 ->  24 ->  32 ->  33 ->  25 ->  17 ->  9 ->  1 ->  2 ->  10 ->  18 ->  26 ->  34 ->  152 ->  144 ->  136 ->  128 ->  131 ->  139 ->  147 ->  155 ->  36 ->  28 ->  20 ->  12 ->  15 ->  7 ->  4 -> 160
Distance of the route: 691m

Route for vehicle 1:
 161 ->  43 ->  51 ->  59 ->  67 ->  53 ->  61 ->  69 ->  77 ->  70 ->  78 ->  79 ->  117 ->  103 ->  111 ->  119 ->  116 ->  108 ->  100 ->  92 ->  82 ->  97 ->  105 ->  113 ->  158 ->  150 ->  142 ->  134 ->  126 ->  133 ->  23 ->  31 ->  39 ->  157 ->  74 ->  66 ->  58 ->  50 ->  41 -> 161
Distance of the route: 736m

Route for vehicle 2:
 162 ->  85 ->  93 ->  101 ->  109 ->  71 ->  45 ->  63 ->  55 ->  62 ->  54 ->  47 ->  46 ->  40 ->  48 ->  56 ->  64 ->  29 ->  21 ->  13 ->  5 ->  22 ->  30 ->  38 ->  73 ->  65 ->  57 ->  49 ->  42 ->  44 ->  52 ->  60 ->  68 ->  76 ->  115 ->  107 ->  112 ->  104 ->  96 ->  88 ->  99 ->  91 ->  83 ->  80 -> 162
Distance of the route: 720m

Route for vehicle 3:
 163 ->  120 ->  137 ->  145 ->  153 ->  154 ->  146 ->  138 ->  130 ->  122 ->  121 ->  129 ->  123 ->  125 ->  141 ->  149 ->  89 ->  81 ->  86 ->  94 ->  102 ->  110 ->  118 ->  95 ->  87 ->  84 ->  90 ->  98 ->  106 ->  114 ->  159 ->  151 ->  143 ->  135 ->  156 ->  148 ->  140 ->  132 ->  127 ->  124 -> 163
Distance of the route: 666m

Maximum of the route distances: 736m
