Instance: p4.txt

Objective: 38964

Route for vehicle 0:
 100 ->  57 ->  52 ->  39 ->  71 ->  74 ->  55 ->  3 ->  38 ->  24 ->  23 ->  28 ->  77 ->  33 ->  34 ->  8 ->  80 ->  32 ->  78 ->  2 ->  76 ->  67 ->  79 ->  11 ->  27 ->  26 ->  68 ->  69 ->  9 ->  30 ->  87 ->  61 ->  10 ->  18 ->  47 ->  6 ->  81 ->  82 ->  4 ->  83 ->  16 ->  85 ->  37 ->  13 ->  43 ->  99 ->  90 ->  15 ->  60 ->  84 ->  92 ->  94 ->  93 ->  12 ->  56 ->  1 -> 100
Distance of the route: 382m

Route for vehicle 1:
 101 ->  51 ->  88 ->  5 ->  95 ->  58 ->  91 ->  96 ->  86 ->  14 ->  42 ->  41 ->  36 ->  97 ->  98 ->  59 ->  17 ->  7 ->  44 ->  45 ->  46 ->  35 ->  48 ->  63 ->  62 ->  89 ->  31 ->  29 ->  19 ->  65 ->  64 ->  70 ->  50 ->  49 ->  75 ->  53 ->  54 ->  66 ->  22 ->  40 ->  21 ->  73 ->  72 ->  20 ->  25 ->  0 -> 101
Distance of the route: 382m

Maximum of the route distances: 382m
