Instance: CVRP_4.txt

Objective: 17337

Execution Time: 34.76425576210022

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 ->  52 ->  30 ->  44 ->  72 ->  58 ->  66 ->  59 ->  14 ->  13 ->  34 -> 0
Distance of the route: 149m

Route for vehicle 1:
 0 ->  16 ->  49 ->  63 ->  73 ->  28 ->  69 ->  74 ->  45 ->  54 ->  35 ->  53 ->  38 ->  7 -> 0
Distance of the route: 163m

Route for vehicle 2:
 0 ->  26 ->  11 ->  65 ->  10 ->  31 ->  55 ->  3 ->  51 ->  21 ->  68 -> 0
Distance of the route: 157m

Route for vehicle 3:
 0 ->  27 ->  57 ->  61 ->  22 -> 0
Distance of the route: 91m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 ->  18 ->  9 ->  39 ->  12 ->  67 ->  4 ->  29 ->  48 ->  5 ->  37 ->  20 ->  70 ->  60 ->  71 ->  47 ->  6 -> 0
Distance of the route: 161m

Route for vehicle 7:
 0 ->  15 ->  36 ->  64 ->  42 ->  41 ->  43 ->  1 ->  33 ->  50 ->  25 -> 0
Distance of the route: 163m

Route for vehicle 8:
 0 ->  17 ->  2 ->  62 ->  23 ->  56 ->  24 ->  32 ->  40 ->  75 ->  46 ->  19 ->  8 -> 0
Distance of the route: 153m

Total Distance of all routes: 1037m