Instance: CVRP_1.txt

Objective: 1624

Execution Time: 60.0096595287323

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  13 Load(29) ->  48 Load(54) ->  5 Load(63) ->  45 Load(79) ->  16 Load(89) ->  46 Load(99) ->  34 Load(122) ->  40 Load(136) ->  11 Load(141) ->  6 Load(162) ->  39 Load(177) ->  12 Load(196) ->  0 Load(196)
Distance of the route: 413m
Load of the route: 196

Route for vehicle 1:
 0 Load(0) ->  18 Load(3) ->  38 Load(12) ->  43 Load(25) ->  20 Load(34) ->  41 Load(41) ->  42 Load(68) ->  14 Load(91) ->  26 Load(119) ->  15 Load(140) ->  19 Load(181) ->  1 Load(181) ->  47 Load(186) ->  33 Load(198) ->  0 Load(198)
Distance of the route: 440m
Load of the route: 198

Route for vehicle 2:
 0 Load(0) ->  29 Load(14) ->  32 Load(25) ->  27 Load(32) ->  9 Load(55) ->  49 Load(72) ->  8 Load(91) ->  24 Load(107) ->  44 Load(118) ->  25 Load(128) ->  7 Load(143) ->  28 Load(158) ->  2 Load(165) ->  23 Load(173) ->  4 Load(189) ->  37 Load(195) ->  0 Load(195)
Distance of the route: 415m
Load of the route: 195

Route for vehicle 3:
 0 Load(0) ->  36 Load(17) ->  21 Load(45) ->  30 Load(51) ->  22 Load(59) ->  35 Load(85) ->  31 Load(104) ->  50 Load(122) ->  10 Load(133) ->  51 Load(143) ->  17 Load(158) ->  3 Load(188) ->  0 Load(188)
Distance of the route: 356m
Load of the route: 188

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 1624m
Total load of all routes: 777
