Instance: p19.txt

Objective: 30497938704

Execution Time: 60.000953912734985

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route for vehicle 0:
 144 ->  52 ->  113 ->  10 ->  77 ->  19 ->  130 ->  1 ->  29 ->  99 ->  57 ->  123 ->  51 ->  35 ->  20 ->  106 ->  47 ->  54 ->  42 ->  143 ->  98 ->  74 ->  122 ->  43 ->  12 ->  65 ->  46 ->  38 ->  39 -> 144
Distance of the route: 27299m

Route for vehicle 1:
 145 ->  22 ->  49 ->  127 ->  41 ->  34 ->  24 ->  62 ->  9 ->  103 ->  18 ->  131 ->  64 ->  76 ->  67 ->  44 ->  124 ->  14 ->  58 ->  126 ->  96 ->  73 ->  139 ->  105 ->  132 -> 145
Distance of the route: 27302m

Route for vehicle 2:
 146 ->  90 ->  31 ->  61 ->  78 ->  69 ->  66 ->  85 ->  94 ->  59 ->  30 ->  93 ->  88 ->  115 ->  136 ->  81 ->  97 ->  129 ->  110 ->  80 ->  91 ->  40 ->  135 ->  55 ->  23 ->  45 ->  134 -> 146
Distance of the route: 27413m

Route for vehicle 3:
 147 ->  141 ->  11 ->  119 ->  8 ->  142 ->  48 ->  68 ->  25 ->  109 ->  3 ->  17 ->  117 ->  50 ->  102 ->  112 ->  60 ->  21 ->  15 ->  37 ->  7 ->  89 -> 147
Distance of the route: 27448m

Route for vehicle 4:
 148 ->  82 ->  63 ->  84 ->  0 ->  75 ->  32 ->  107 ->  138 ->  4 ->  2 ->  133 ->  120 ->  118 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  104 ->  13 ->  111 ->  137 -> 148
Distance of the route: 27097m

Route for vehicle 5:
 149 ->  71 ->  70 ->  16 ->  140 ->  92 ->  72 ->  83 ->  26 ->  79 ->  56 ->  28 ->  6 ->  95 ->  121 ->  100 ->  101 ->  27 ->  33 ->  108 ->  128 ->  114 ->  53 -> 149
Distance of the route: 27417m

Total Distance of all routes: 163976m
