Instance: p1.txt

Objective: 27350

Execution Time: 9.184346199035645

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 ->  16 ->  41 ->  43 ->  38 ->  49 ->  24 ->  13 ->  23 ->  47 ->  7 -> 0
Distance of the route: 248m

Route for vehicle 1:
 0 ->  31 ->  10 ->  1 ->  28 ->  20 ->  53 ->  42 ->  22 -> 0
Distance of the route: 174m

Route for vehicle 2:
 0 ->  27 ->  30 ->  25 ->  6 ->  5 ->  17 ->  46 ->  36 ->  37 ->  48 ->  29 ->  33 ->  19 ->  34 ->  35 ->  2 -> 0
Distance of the route: 264m

Route for vehicle 3:
 0 ->  21 ->  15 ->  8 ->  11 ->  3 ->  12 ->  39 ->  18 ->  40 ->  50 ->  14 ->  44 ->  32 ->  9 ->  52 ->  4 ->  45 ->  51 ->  26 -> 0
Distance of the route: 264m

Total Distance of all routes: 950m