Instance: CVRP_p5.txt

Objective: 3390

Execution Time: 60.00050234794617

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  72 Load(15) ->  21 Load(24) ->  31 Load(45) ->  71 Load(50) ->  32 Load(77) ->  89 Load(86) ->  8 Load(91) ->  83 Load(107) ->  49 Load(143) ->  48 Load(170) ->  37 Load(175) ->  50 Load(205) ->  65 Load(214) ->  12 Load(226) ->  20 Load(243) ->  63 Load(262) ->  11 Load(278) ->  64 Load(288) ->  91 Load(291) ->  33 Load(314) ->  67 Load(339) ->  66 Load(359) ->  0 Load(359)
Distance of the route: 833m
Load of the route: 359

Route for vehicle 1:
 0 Load(0) ->  52 Load(10) ->  2 Load(20) ->  70 Load(26) ->  53 Load(35) ->  19 Load(47) ->  61 Load(50) ->  1 Load(50) ->  84 Load(61) ->  9 Load(70) ->  47 Load(71) ->  46 Load(87) ->  18 Load(89) ->  87 Load(124) ->  39 Load(140) ->  15 Load(160) ->  45 Load(178) ->  92 Load(179) ->  17 Load(198) ->  62 Load(211) ->  85 Load(218) ->  6 Load(244) ->  100 Load(253) ->  94 Load(275) ->  86 Load(316) ->  99 Load(326) ->  98 Load(338) ->  88 Load(364) ->  59 Load(382) ->  77 Load(395) ->  0 Load(395)
Distance of the route: 890m
Load of the route: 395

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  35 Load(14) ->  79 Load(17) ->  30 Load(26) ->  25 Load(29) ->  69 Load(65) ->  81 Load(71) ->  55 Load(89) ->  56 Load(91) ->  26 Load(97) ->  68 Load(122) ->  40 Load(153) ->  5 Load(172) ->  57 Load(178) ->  24 Load(207) ->  76 Load(225) ->  42 Load(230) ->  23 Load(248) ->  75 Load(256) ->  73 Load(281) ->  74 Load(290) ->  22 Load(301) ->  41 Load(310) ->  54 Load(324) ->  29 Load(340) ->  51 Load(353) ->  0 Load(353)
Distance of the route: 847m
Load of the route: 353

Route for vehicle 4:
 0 Load(0) ->  36 Load(8) ->  10 Load(24) ->  28 Load(40) ->  90 Load(55) ->  7 Load(58) ->  14 Load(81) ->  95 Load(108) ->  96 Load(128) ->  97 Load(139) ->  60 Load(167) ->  93 Load(169) ->  38 Load(177) ->  101 Load(194) ->  43 Load(199) ->  44 Load(206) ->  16 Load(214) ->  58 Load(221) ->  3 Load(228) ->  27 Load(245) ->  13 Load(264) ->  78 Load(278) ->  4 Load(291) ->  80 Load(314) ->  34 Load(325) ->  82 Load(351) ->  0 Load(351)
Distance of the route: 820m
Load of the route: 351

Total distance of all routes: 3390m
Total load of all routes: 1458
