Instance: p11.txt

Objective: 171054

Execution Time: 20.000900983810425

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 ->  18 ->  17 ->  16 ->  32 ->  56 ->  50 ->  52 ->  60 ->  68 ->  76 ->  71 ->  63 ->  55 ->  78 ->  77 ->  61 ->  40 ->  58 ->  74 ->  34 ->  26 ->  7 ->  30 ->  27 -> 0
Distance of the route: 970m

Route for vehicle 1:
 0 ->  73 ->  49 ->  41 ->  81 ->  54 ->  53 ->  69 ->  51 ->  59 ->  67 ->  75 ->  64 ->  72 ->  37 ->  29 ->  35 ->  19 ->  24 ->  8 ->  3 ->  6 ->  14 ->  21 ->  13 ->  5 ->  80 ->  4 ->  12 ->  20 ->  36 ->  28 ->  10 ->  33 ->  25 ->  9 ->  1 ->  22 ->  38 ->  65 ->  47 ->  46 ->  42 ->  23 ->  11 ->  2 ->  79 ->  70 ->  62 ->  45 ->  43 ->  48 ->  57 ->  31 ->  39 ->  44 ->  66 ->  15 -> 0
Distance of the route: 1684m

Total Distance of all routes: 2654m