Instance: C1_4_3.txt

Objective: 3103189

Execution Time: 48.969380140304565

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,8) -> 100 Load(0) Time(10,18) -> 154 Load(10) Time(139,147) -> 337 Load(30) Time(311,319) -> 330 Load(60) Time(402,410) -> 215 Load(80) Time(540,600) -> 46 Load(100) Time(634,694) -> 147 Load(120) Time(732,788) -> 153 Load(130) Time(824,882) -> 89 Load(140) Time(916,974) -> 166 Load(150) Time(1009,1067) -> 258 Load(170) Time(1103,1161) -> 309 Load(190) Time(1283,1343) -> 0 Load(200) Time(1412,1500)
Distance of the route: 24139m
Load of the route: 200
Time of the route: 1412min

Route for vehicle 1:
 0 Load(0) Time(0,29) -> 51 Load(0) Time(110,139) -> 181 Load(20) Time(204,233) -> 389 Load(30) Time(296,403) -> 116 Load(60) Time(452,498) -> 127 Load(80) Time(544,599) -> 245 Load(110) Time(639,694) -> 65 Load(120) Time(746,901) -> 39 Load(140) Time(846,1001) -> 32 Load(150) Time(940,1095) -> 374 Load(180) Time(1038,1193) -> 13 Load(190) Time(1231,1386) -> 0 Load(200) Time(1332,1500)
Distance of the route: 23950m
Load of the route: 200
Time of the route: 1332min

Route for vehicle 2:
 0 Load(0) Time(0,323) -> 208 Load(0) Time(278,333) -> 145 Load(10) Time(463,468) -> 318 Load(30) Time(553,558) -> 207 Load(50) Time(672,677) -> 341 Load(70) Time(766,856) -> 119 Load(90) Time(904,958) -> 0 Load(110) Time(1045,1500)
Distance of the route: 9222m
Load of the route: 110
Time of the route: 1045min

Route for vehicle 3:
 0 Load(0) Time(0,85) -> 385 Load(0) Time(154,202) -> 24 Load(20) Time(259,307) -> 93 Load(30) Time(350,398) -> 229 Load(40) Time(441,489) -> 204 Load(60) Time(533,581) -> 295 Load(90) Time(624,672) -> 103 Load(100) Time(715,766) -> 220 Load(120) Time(806,1100) -> 122 Load(150) Time(900,1194) -> 152 Load(160) Time(1096,1390) -> 0 Load(180) Time(1206,1500)
Distance of the route: 23002m
Load of the route: 180
Time of the route: 1206min

Route for vehicle 4:
 0 Load(0) Time(0,8) -> 303 Load(0) Time(124,132) -> 144 Load(20) Time(215,223) -> 254 Load(30) Time(324,653) -> 293 Load(50) Time(715,751) -> 359 Load(70) Time(807,843) -> 53 Load(80) Time(901,937) -> 313 Load(100) Time(992,1028) -> 36 Load(130) Time(1127,1163) -> 139 Load(140) Time(1219,1255) -> 217 Load(160) Time(1350,1386) -> 0 Load(180) Time(1464,1500)
Distance of the route: 22946m
Load of the route: 180
Time of the route: 1464min

Route for vehicle 5:
 0 Load(0) Time(0,21) -> 63 Load(0) Time(116,137) -> 121 Load(30) Time(212,280) -> 233 Load(50) Time(336,379) -> 173 Load(70) Time(435,472) -> 161 Load(90) Time(527,564) -> 50 Load(120) Time(619,656) -> 383 Load(130) Time(710,747) -> 60 Load(150) Time(820,857) -> 191 Load(160) Time(958,1253) -> 349 Load(180) Time(1050,1345) -> 0 Load(200) Time(1205,1500)
Distance of the route: 23383m
Load of the route: 200
Time of the route: 1205min

Route for vehicle 6:
 0 Load(0) Time(0,52) -> 22 Load(0) Time(43,95) -> 317 Load(20) Time(140,192) -> 380 Load(30) Time(255,306) -> 85 Load(40) Time(346,397) -> 328 Load(70) Time(437,488) -> 265 Load(100) Time(529,627) -> 321 Load(110) Time(688,764) -> 0 Load(130) Time(801,1500)
Distance of the route: 12551m
Load of the route: 130
Time of the route: 801min

Route for vehicle 7:
 0 Load(0) Time(0,27) -> 102 Load(0) Time(109,136) -> 159 Load(10) Time(203,385) -> 304 Load(20) Time(430,476) -> 71 Load(40) Time(524,570) -> 113 Load(50) Time(619,665) -> 211 Load(80) Time(713,759) -> 59 Load(100) Time(805,851) -> 253 Load(120) Time(901,947) -> 340 Load(140) Time(1030,1099) -> 364 Load(160) Time(1121,1190) -> 12 Load(170) Time(1276,1345) -> 0 Load(200) Time(1380,1500)
Distance of the route: 21574m
Load of the route: 200
Time of the route: 1380min

Route for vehicle 8:
 0 Load(0) Time(0,43) -> 335 Load(0) Time(108,151) -> 199 Load(10) Time(242,300) -> 82 Load(20) Time(337,391) -> 296 Load(40) Time(429,485) -> 86 Load(60) Time(527,583) -> 344 Load(70) Time(658,714) -> 91 Load(90) Time(749,805) -> 130 Load(110) Time(840,896) -> 372 Load(140) Time(938,988) -> 0 Load(150) Time(1089,1500)
Distance of the route: 19763m
Load of the route: 150
Time of the route: 1089min

Route for vehicle 9:
 0 Load(0) Time(0,44) -> 332 Load(0) Time(55,90) -> 310 Load(20) Time(150,185) -> 165 Load(30) Time(248,357) -> 308 Load(50) Time(339,448) -> 268 Load(70) Time(497,544) -> 79 Load(80) Time(591,638) -> 146 Load(100) Time(684,731) -> 8 Load(130) Time(787,834) -> 34 Load(150) Time(879,926) -> 97 Load(170) Time(1006,1383) -> 0 Load(200) Time(1103,1500)
Distance of the route: 11402m
Load of the route: 200
Time of the route: 1103min

Route for vehicle 10:
 0 Load(0) Time(0,240) -> 64 Load(0) Time(176,248) -> 202 Load(10) Time(319,371) -> 342 Load(40) Time(413,467) -> 118 Load(70) Time(506,651) -> 21 Load(90) Time(682,742) -> 346 Load(110) Time(785,836) -> 45 Load(130) Time(877,1346) -> 0 Load(150) Time(1001,1500)
Distance of the route: 7692m
Load of the route: 150
Time of the route: 1001min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,81) -> 387 Load(0) Time(78,138) -> 78 Load(30) Time(239,299) -> 379 Load(80) Time(506,572) -> 278 Load(100) Time(611,677) -> 323 Load(120) Time(703,769) -> 225 Load(130) Time(794,1047) -> 136 Load(140) Time(895,1148) -> 140 Load(150) Time(1011,1264) -> 157 Load(170) Time(1108,1361) -> 0 Load(180) Time(1208,1500)
Distance of the route: 13129m
Load of the route: 180
Time of the route: 1208min

Route for vehicle 13:
 0 Load(0) Time(0,116) -> 150 Load(0) Time(27,143) -> 83 Load(20) Time(178,234) -> 206 Load(40) Time(356,425) -> 354 Load(70) Time(450,1382) -> 0 Load(80) Time(568,1500)
Distance of the route: 5476m
Load of the route: 80
Time of the route: 568min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,20) -> 329 Load(0) Time(7,27) -> 334 Load(10) Time(107,127) -> 216 Load(40) Time(198,218) -> 398 Load(70) Time(305,325) -> 331 Load(80) Time(396,509) -> 325 Load(110) Time(550,604) -> 368 Load(130) Time(642,695) -> 37 Load(150) Time(743,789) -> 20 Load(160) Time(833,881) -> 9 Load(170) Time(926,1350) -> 0 Load(180) Time(1030,1500)
Distance of the route: 5488m
Load of the route: 180
Time of the route: 1030min

Route for vehicle 44:
 0 Load(0) Time(0,46) -> 69 Load(0) Time(152,156) -> 222 Load(20) Time(246,250) -> 66 Load(50) Time(421,425) -> 277 Load(70) Time(512,578) -> 195 Load(100) Time(617,683) -> 239 Load(120) Time(708,774) -> 192 Load(140) Time(799,865) -> 0 Load(150) Time(905,1500)
Distance of the route: 19736m
Load of the route: 150
Time of the route: 905min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,15) -> 128 Load(0) Time(19,34) -> 182 Load(30) Time(200,215) -> 236 Load(50) Time(292,307) -> 61 Load(70) Time(384,404) -> 218 Load(90) Time(476,625) -> 290 Load(100) Time(574,723) -> 40 Load(120) Time(809,857) -> 250 Load(130) Time(906,954) -> 292 Load(140) Time(1004,1052) -> 232 Load(150) Time(1114,1162) -> 106 Load(160) Time(1243,1291) -> 269 Load(180) Time(1333,1381) -> 0 Load(200) Time(1430,1500)
Distance of the route: 21307m
Load of the route: 200
Time of the route: 1430min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,20) -> 105 Load(0) Time(80,87) -> 155 Load(30) Time(172,179) -> 395 Load(50) Time(266,273) -> 347 Load(60) Time(361,368) -> 143 Load(70) Time(505,512) -> 160 Load(80) Time(597,626) -> 124 Load(90) Time(732,761) -> 376 Load(100) Time(988,1040) -> 186 Load(120) Time(1107,1345) -> 0 Load(140) Time(1243,1500)
Distance of the route: 22438m
Load of the route: 140
Time of the route: 1243min

Route for vehicle 52:
 0 Load(0) Time(0,0) -> 324 Load(0) Time(125,125) -> 156 Load(20) Time(223,223) -> 210 Load(40) Time(361,405) -> 338 Load(60) Time(456,551) -> 205 Load(70) Time(552,647) -> 251 Load(90) Time(719,768) -> 276 Load(100) Time(893,958) -> 142 Load(120) Time(984,1307) -> 0 Load(140) Time(1177,1500)
Distance of the route: 24412m
Load of the route: 140
Time of the route: 1177min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,262) -> 29 Load(0) Time(188,271) -> 285 Load(10) Time(431,497) -> 31 Load(30) Time(521,1020) -> 18 Load(40) Time(611,1110) -> 171 Load(70) Time(701,1200) -> 243 Load(80) Time(791,1290) -> 163 Load(110) Time(886,1385) -> 0 Load(130) Time(983,1500)
Distance of the route: 2943m
Load of the route: 130
Time of the route: 983min

Route for vehicle 55:
 0 Load(0) Time(0,52) -> 366 Load(0) Time(25,77) -> 221 Load(30) Time(229,273) -> 284 Load(50) Time(327,371) -> 351 Load(70) Time(421,462) -> 294 Load(80) Time(536,584) -> 120 Load(100) Time(627,675) -> 213 Load(120) Time(724,772) -> 261 Load(140) Time(816,864) -> 131 Load(160) Time(907,955) -> 315 Load(170) Time(1030,1234) -> 80 Load(180) Time(1121,1325) -> 0 Load(200) Time(1296,1500)
Distance of the route: 22258m
Load of the route: 200
Time of the route: 1296min

Route for vehicle 56:
 0 Load(0) Time(0,259) -> 397 Load(0) Time(36,295) -> 365 Load(20) Time(344,393) -> 187 Load(40) Time(717,745) -> 350 Load(50) Time(829,857) -> 174 Load(60) Time(919,947) -> 26 Load(80) Time(1010,1038) -> 172 Load(90) Time(1102,1130) -> 390 Load(120) Time(1193,1221) -> 109 Load(140) Time(1283,1311) -> 0 Load(160) Time(1440,1500)
Distance of the route: 11884m
Load of the route: 160
Time of the route: 1440min

Route for vehicle 57:
 0 Load(0) Time(0,40) -> 23 Load(0) Time(100,140) -> 333 Load(20) Time(343,399) -> 67 Load(30) Time(449,506) -> 242 Load(60) Time(559,792) -> 259 Load(80) Time(811,883) -> 49 Load(110) Time(927,1233) -> 353 Load(130) Time(1025,1331) -> 0 Load(170) Time(1192,1500)
Distance of the route: 23017m
Load of the route: 170
Time of the route: 1192min

Route for vehicle 58:
 0 Load(0) Time(0,164) -> 112 Load(0) Time(140,182) -> 135 Load(20) Time(232,290) -> 393 Load(60) Time(327,477) -> 90 Load(70) Time(512,569) -> 257 Load(90) Time(617,703) -> 15 Load(100) Time(746,793) -> 76 Load(110) Time(838,901) -> 0 Load(130) Time(935,1500)
Distance of the route: 4685m
Load of the route: 130
Time of the route: 935min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,44) -> 357 Load(0) Time(115,159) -> 327 Load(20) Time(208,309) -> 6 Load(30) Time(303,404) -> 288 Load(40) Time(395,496) -> 14 Load(60) Time(535,587) -> 68 Load(80) Time(631,683) -> 394 Load(90) Time(724,776) -> 178 Load(100) Time(820,872) -> 74 Load(120) Time(913,1010) -> 77 Load(130) Time(1008,1105) -> 386 Load(160) Time(1143,1240) -> 312 Load(180) Time(1239,1336) -> 0 Load(190) Time(1397,1500)
Distance of the route: 23020m
Load of the route: 190
Time of the route: 1397min

Route for vehicle 63:
 0 Load(0) Time(0,38) -> 92 Load(0) Time(58,88) -> 266 Load(20) Time(153,183) -> 339 Load(50) Time(246,276) -> 230 Load(70) Time(346,376) -> 43 Load(80) Time(437,467) -> 260 Load(90) Time(529,559) -> 319 Load(100) Time(620,650) -> 198 Load(110) Time(736,1270) -> 249 Load(150) Time(827,1361) -> 0 Load(160) Time(928,1500)
Distance of the route: 9625m
Load of the route: 160
Time of the route: 928min

Route for vehicle 64:
 0 Load(0) Time(0,37) -> 286 Load(0) Time(17,54) -> 88 Load(30) Time(112,149) -> 209 Load(40) Time(274,318) -> 185 Load(60) Time(366,412) -> 10 Load(90) Time(457,513) -> 336 Load(110) Time(636,699) -> 0 Load(120) Time(740,1500)
Distance of the route: 4527m
Load of the route: 120
Time of the route: 740min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,37) -> 267 Load(0) Time(69,106) -> 373 Load(20) Time(309,365) -> 167 Load(50) Time(402,458) -> 148 Load(60) Time(494,550) -> 378 Load(80) Time(586,642) -> 164 Load(110) Time(682,732) -> 367 Load(120) Time(776,832) -> 391 Load(140) Time(871,1164) -> 115 Load(170) Time(1002,1295) -> 126 Load(190) Time(1098,1391) -> 0 Load(200) Time(1207,1500)
Distance of the route: 13991m
Load of the route: 200
Time of the route: 1207min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,44) -> 189 Load(0) Time(101,112) -> 226 Load(30) Time(197,208) -> 214 Load(50) Time(293,304) -> 117 Load(60) Time(387,418) -> 11 Load(70) Time(540,552) -> 369 Load(100) Time(635,647) -> 110 Load(120) Time(727,739) -> 35 Load(130) Time(818,830) -> 223 Load(150) Time(919,931) -> 240 Load(170) Time(1037,1049) -> 358 Load(180) Time(1204,1315) -> 0 Load(200) Time(1311,1500)
Distance of the route: 22957m
Load of the route: 200
Time of the route: 1311min

Route for vehicle 70:
 0 Load(0) Time(0,10) -> 114 Load(0) Time(99,109) -> 44 Load(10) Time(191,201) -> 348 Load(30) Time(284,294) -> 235 Load(60) Time(379,389) -> 388 Load(90) Time(470,480) -> 281 Load(110) Time(563,573) -> 129 Load(120) Time(654,664) -> 263 Load(130) Time(746,756) -> 176 Load(150) Time(841,851) -> 137 Load(160) Time(941,951) -> 384 Load(180) Time(1035,1051) -> 0 Load(190) Time(1225,1500)
Distance of the route: 20341m
Load of the route: 190
Time of the route: 1225min

Route for vehicle 71:
 0 Load(0) Time(0,61) -> 322 Load(0) Time(105,166) -> 193 Load(30) Time(204,388) -> 19 Load(40) Time(426,482) -> 55 Load(50) Time(522,578) -> 382 Load(60) Time(632,735) -> 256 Load(70) Time(728,831) -> 270 Load(110) Time(833,936) -> 151 Load(140) Time(927,1030) -> 58 Load(150) Time(1041,1144) -> 356 Load(160) Time(1135,1238) -> 175 Load(180) Time(1271,1374) -> 0 Load(200) Time(1397,1500)
Distance of the route: 23732m
Load of the route: 200
Time of the route: 1397min

Route for vehicle 72:
 0 Load(0) Time(0,321) -> 101 Load(0) Time(281,328) -> 302 Load(20) Time(436,484) -> 30 Load(30) Time(540,588) -> 95 Load(50) Time(635,683) -> 177 Load(80) Time(732,934) -> 73 Load(120) Time(839,1041) -> 279 Load(140) Time(970,1172) -> 255 Load(160) Time(1075,1277) -> 33 Load(170) Time(1165,1367) -> 0 Load(180) Time(1264,1500)
Distance of the route: 15048m
Load of the route: 180
Time of the route: 1264min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,20) -> 94 Load(0) Time(78,98) -> 54 Load(30) Time(170,190) -> 180 Load(40) Time(265,285) -> 179 Load(50) Time(357,389) -> 84 Load(70) Time(449,545) -> 246 Load(90) Time(540,636) -> 81 Load(110) Time(631,727) -> 197 Load(130) Time(721,817) -> 262 Load(140) Time(828,924) -> 400 Load(160) Time(919,1015) -> 224 Load(170) Time(1046,1109) -> 41 Load(180) Time(1145,1203) -> 0 Load(200) Time(1277,1500)
Distance of the route: 13787m
Load of the route: 200
Time of the route: 1277min

Route for vehicle 75:
 0 Load(0) Time(0,23) -> 27 Load(0) Time(21,44) -> 141 Load(20) Time(179,202) -> 56 Load(30) Time(272,483) -> 275 Load(40) Time(366,577) -> 170 Load(50) Time(609,670) -> 190 Load(70) Time(796,858) -> 138 Load(80) Time(897,1040) -> 274 Load(90) Time(989,1132) -> 370 Load(110) Time(1082,1225) -> 252 Load(140) Time(1173,1316) -> 0 Load(160) Time(1357,1500)
Distance of the route: 18771m
Load of the route: 160
Time of the route: 1357min

Route for vehicle 76:
 0 Load(0) Time(0,59) -> 301 Load(0) Time(64,123) -> 280 Load(20) Time(207,253) -> 392 Load(30) Time(300,344) -> 107 Load(50) Time(419,655) -> 134 Load(70) Time(693,749) -> 184 Load(110) Time(829,1374) -> 0 Load(130) Time(955,1500)
Distance of the route: 15455m
Load of the route: 130
Time of the route: 955min

Route for vehicle 77:
 0 Load(0) Time(0,72) -> 291 Load(0) Time(36,108) -> 52 Load(30) Time(151,200) -> 16 Load(60) Time(242,291) -> 314 Load(90) Time(335,383) -> 188 Load(100) Time(435,483) -> 125 Load(110) Time(529,577) -> 231 Load(140) Time(620,668) -> 399 Load(150) Time(727,775) -> 132 Load(170) Time(819,875) -> 196 Load(190) Time(927,1346) -> 0 Load(200) Time(1038,1500)
Distance of the route: 10155m
Load of the route: 200
Time of the route: 1038min

Route for vehicle 78:
 0 Load(0) Time(0,221) -> 381 Load(0) Time(223,268) -> 361 Load(10) Time(339,384) -> 272 Load(40) Time(434,479) -> 306 Load(60) Time(526,571) -> 377 Load(80) Time(618,675) -> 345 Load(100) Time(724,909) -> 227 Load(130) Time(819,1004) -> 158 Load(150) Time(915,1100) -> 104 Load(160) Time(1190,1195) -> 57 Load(180) Time(1297,1302) -> 0 Load(190) Time(1458,1500)
Distance of the route: 17353m
Load of the route: 190
Time of the route: 1458min

Route for vehicle 79:
 0 Load(0) Time(0,69) -> 343 Load(0) Time(30,75) -> 72 Load(30) Time(154,200) -> 203 Load(40) Time(252,294) -> 271 Load(50) Time(367,409) -> 244 Load(70) Time(459,508) -> 48 Load(80) Time(633,650) -> 352 Load(100) Time(731,748) -> 282 Load(110) Time(823,840) -> 183 Load(130) Time(919,936) -> 123 Load(140) Time(1011,1028) -> 75 Load(150) Time(1105,1122) -> 228 Load(160) Time(1199,1216) -> 42 Load(180) Time(1306,1323) -> 0 Load(200) Time(1439,1500)
Distance of the route: 14030m
Load of the route: 200
Time of the route: 1439min

Route for vehicle 80:
 0 Load(0) Time(0,42) -> 17 Load(0) Time(100,117) -> 326 Load(10) Time(192,209) -> 355 Load(20) Time(286,303) -> 98 Load(30) Time(380,397) -> 162 Load(40) Time(471,488) -> 247 Load(60) Time(562,579) -> 289 Load(70) Time(659,676) -> 320 Load(90) Time(754,771) -> 168 Load(100) Time(846,865) -> 283 Load(120) Time(937,966) -> 234 Load(140) Time(1034,1085) -> 200 Load(150) Time(1156,1223) -> 273 Load(170) Time(1250,1317) -> 0 Load(180) Time(1383,1500)
Distance of the route: 16241m
Load of the route: 180
Time of the route: 1383min

Route for vehicle 81:
 0 Load(0) Time(0,22) -> 300 Load(0) Time(14,36) -> 316 Load(10) Time(196,218) -> 363 Load(20) Time(288,310) -> 194 Load(30) Time(380,402) -> 111 Load(40) Time(471,493) -> 264 Load(60) Time(566,605) -> 396 Load(70) Time(660,699) -> 307 Load(80) Time(752,801) -> 62 Load(110) Time(857,906) -> 133 Load(130) Time(959,1008) -> 38 Load(140) Time(1073,1122) -> 371 Load(160) Time(1164,1213) -> 99 Load(170) Time(1330,1379) -> 0 Load(190) Time(1451,1500)
Distance of the route: 23965m
Load of the route: 190
Time of the route: 1451min

Route for vehicle 82:
 0 Load(0) Time(0,36) -> 201 Load(0) Time(74,110) -> 298 Load(40) Time(172,208) -> 87 Load(70) Time(267,303) -> 70 Load(90) Time(358,596) -> 25 Load(100) Time(630,688) -> 96 Load(110) Time(724,792) -> 7 Load(120) Time(885,1208) -> 311 Load(140) Time(977,1300) -> 241 Load(150) Time(1067,1390) -> 0 Load(160) Time(1162,1500)
Distance of the route: 14774m
Load of the route: 160
Time of the route: 1162min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,95) -> 360 Load(0) Time(60,107) -> 299 Load(30) Time(151,382) -> 47 Load(50) Time(404,472) -> 305 Load(60) Time(601,642) -> 0 Load(90) Time(705,1500)
Distance of the route: 2456m
Load of the route: 90
Time of the route: 705min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,20) -> 248 Load(0) Time(15,35) -> 287 Load(10) Time(106,126) -> 108 Load(40) Time(197,217) -> 362 Load(50) Time(288,308) -> 238 Load(60) Time(619,689) -> 297 Load(80) Time(735,797) -> 0 Load(100) Time(832,1500)
Distance of the route: 2895m
Load of the route: 100
Time of the route: 832min

Route for vehicle 98:
 0 Load(0) Time(0,148) -> 375 Load(0) Time(87,154) -> 149 Load(20) Time(180,245) -> 212 Load(50) Time(274,446) -> 169 Load(60) Time(476,536) -> 237 Load(70) Time(567,630) -> 219 Load(80) Time(672,723) -> 28 Load(90) Time(764,1361) -> 0 Load(110) Time(864,1500)
Distance of the route: 2469m
Load of the route: 110
Time of the route: 864min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 661989m

Total Load of all routes: 7110

Total Time of all routes: 49835min

