Instance: p19.txt

Objective: 33856841124

Execution Time: 59.99974322319031

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  6 ->  28 ->  79 ->  26 ->  83 ->  72 ->  38 ->  46 ->  65 ->  92 ->  140 ->  77 ->  19 ->  130 ->  30 ->  59 ->  94 ->  57 ->  99 ->  29 ->  1 ->  54 ->  80 ->  16 ->  70 ->  98 ->  74 ->  113 ->  52 ->  39 -> 144
Distance of the route: 30426m

Route for vehicle 1:
 145 ->  132 ->  105 ->  139 ->  128 ->  121 ->  27 ->  101 ->  100 ->  33 ->  108 ->  103 ->  9 ->  34 ->  41 ->  89 ->  7 ->  37 ->  15 ->  21 ->  60 ->  112 ->  102 ->  3 ->  17 ->  117 ->  50 ->  127 ->  49 ->  22 -> 145
Distance of the route: 30256m

Route for vehicle 2:
 146 ->  55 ->  134 ->  14 ->  124 ->  76 ->  4 ->  2 ->  141 ->  11 ->  25 ->  109 ->  119 ->  8 ->  142 ->  48 ->  68 ->  133 ->  138 ->  107 ->  67 ->  44 ->  32 -> 146
Distance of the route: 27171m

Route for vehicle 3:
 147 ->  131 ->  64 ->  114 ->  12 ->  10 ->  110 ->  129 ->  97 ->  47 ->  123 ->  51 ->  35 ->  20 ->  82 ->  84 ->  0 ->  75 ->  61 ->  36 ->  118 ->  120 ->  18 -> 147
Distance of the route: 30128m

Route for vehicle 4:
 148 ->  85 ->  93 ->  88 ->  115 ->  136 ->  81 ->  56 ->  95 ->  24 ->  62 ->  73 ->  96 ->  126 ->  43 ->  122 ->  42 ->  91 ->  106 -> 148
Distance of the route: 30471m

Route for vehicle 5:
 149 ->  53 ->  58 ->  23 ->  45 ->  90 ->  31 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  104 ->  13 ->  111 ->  137 ->  63 ->  135 ->  40 ->  143 ->  71 -> 149
Distance of the route: 29391m

Total Distance of all routes: 177843m
