Instance: CVRP_1.txt

Objective: 1620

Execution Time: 60.02319645881653

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  47 Load(5) ->  48 Load(30) ->  5 Load(39) ->  14 Load(62) ->  42 Load(89) ->  41 Load(96) ->  20 Load(105) ->  43 Load(118) ->  45 Load(134) ->  38 Load(143) ->  6 Load(164) ->  39 Load(179) ->  30 Load(185) ->  0 Load(185)
Distance of the route: 425m
Load of the route: 185

Route for vehicle 1:
 0 Load(0) ->  3 Load(30) ->  33 Load(42) ->  1 Load(42) ->  7 Load(57) ->  15 Load(78) ->  26 Load(106) ->  19 Load(147) ->  18 Load(150) ->  13 Load(179) ->  12 Load(198) ->  0 Load(198)
Distance of the route: 392m
Load of the route: 198

Route for vehicle 2:
 0 Load(0) ->  36 Load(17) ->  23 Load(25) ->  2 Load(32) ->  28 Load(47) ->  49 Load(64) ->  24 Load(80) ->  25 Load(90) ->  44 Load(101) ->  8 Load(120) ->  27 Load(127) ->  9 Load(150) ->  32 Load(161) ->  29 Load(175) ->  4 Load(191) ->  37 Load(197) ->  0 Load(197)
Distance of the route: 404m
Load of the route: 197

Route for vehicle 3:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 4:
 0 Load(0) ->  17 Load(15) ->  51 Load(25) ->  10 Load(36) ->  50 Load(54) ->  16 Load(64) ->  46 Load(74) ->  34 Load(97) ->  40 Load(111) ->  11 Load(116) ->  31 Load(135) ->  35 Load(161) ->  22 Load(169) ->  21 Load(197) ->  0 Load(197)
Distance of the route: 399m
Load of the route: 197

Total distance of all routes: 1620m
Total load of all routes: 777
