Instance: p19.txt

Objective: 52706

Execution Time: 0

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 -> 118 -> 48 -> 142 -> 8 -> 3 -> 17 -> 117 -> 50 -> 127 -> 49 -> 9 -> 103 -> 145 -> 126 -> 146 -> 135 -> 0
Distance of the route: 482m

Route for vehicle 1:
 0 -> 92 -> 72 -> 6 -> 100 -> 101 -> 27 -> 33 -> 108 -> 34 -> 62 -> 24 -> 41 -> 15 -> 141 -> 0
Distance of the route: 423m

Route for vehicle 2:
 0 -> 30 -> 130 -> 136 -> 115 -> 81 -> 26 -> 83 -> 79 -> 56 -> 28 -> 95 -> 121 -> 144 -> 39 -> 52 -> 38 -> 0
Distance of the route: 467m

Route for vehicle 3:
 0 -> 36 -> 87 -> 125 -> 120 -> 68 -> 11 -> 119 -> 25 -> 109 -> 102 -> 112 -> 60 -> 21 -> 37 -> 7 -> 89 -> 22 -> 132 -> 105 -> 96 -> 73 -> 139 -> 128 -> 0
Distance of the route: 483m

Route for vehicle 4:
 0 -> 90 -> 32 -> 31 -> 61 -> 5 -> 86 -> 116 -> 78 -> 69 -> 66 -> 104 -> 13 -> 111 -> 55 -> 134 -> 45 -> 23 -> 14 -> 124 -> 76 -> 4 -> 2 -> 138 -> 133 -> 18 -> 147 -> 131 -> 64 -> 58 -> 67 -> 107 -> 44 -> 0
Distance of the route: 452m

Route for vehicle 5:
 0 -> 84 -> 75 -> 137 -> 148 -> 82 -> 63 -> 106 -> 20 -> 35 -> 123 -> 51 -> 94 -> 85 -> 88 -> 93 -> 59 -> 57 -> 99 -> 29 -> 1 -> 47 -> 54 -> 80 -> 143 -> 42 -> 71 -> 149 -> 53 -> 122 -> 43 -> 114 -> 12 -> 113 -> 46 -> 65 -> 10 -> 74 -> 70 -> 98 -> 16 -> 110 -> 129 -> 97 -> 19 -> 77 -> 140 -> 91 -> 40 -> 0
Distance of the route: 499m

Total Distance of all routes: 2806m
