Instance: CVRP_p5.txt

Objective: 3377

Execution Time: 60.00078582763672

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  36 Load(8) ->  72 Load(23) ->  67 Load(48) ->  33 Load(71) ->  91 Load(74) ->  64 Load(84) ->  11 Load(100) ->  63 Load(119) ->  20 Load(136) ->  12 Load(148) ->  65 Load(157) ->  50 Load(187) ->  37 Load(192) ->  48 Load(219) ->  49 Load(255) ->  83 Load(271) ->  8 Load(276) ->  89 Load(285) ->  32 Load(312) ->  71 Load(317) ->  31 Load(338) ->  21 Load(347) ->  66 Load(367) ->  0 Load(367)
Distance of the route: 833m
Load of the route: 367

Route for vehicle 2:
 0 Load(0) ->  51 Load(13) ->  29 Load(29) ->  54 Load(43) ->  14 Load(66) ->  3 Load(73) ->  58 Load(80) ->  44 Load(87) ->  16 Load(95) ->  43 Load(100) ->  101 Load(117) ->  38 Load(125) ->  99 Load(135) ->  86 Load(176) ->  94 Load(198) ->  100 Load(207) ->  97 Load(218) ->  96 Load(238) ->  95 Load(265) ->  7 Load(268) ->  90 Load(283) ->  28 Load(299) ->  10 Load(315) ->  0 Load(315)
Distance of the route: 818m
Load of the route: 315

Route for vehicle 3:
 0 Load(0) ->  52 Load(10) ->  2 Load(20) ->  70 Load(26) ->  53 Load(35) ->  19 Load(47) ->  61 Load(50) ->  1 Load(50) ->  84 Load(61) ->  9 Load(70) ->  47 Load(71) ->  46 Load(87) ->  18 Load(89) ->  85 Load(96) ->  6 Load(122) ->  62 Load(135) ->  17 Load(154) ->  87 Load(189) ->  39 Load(205) ->  15 Load(225) ->  45 Load(243) ->  92 Load(244) ->  60 Load(272) ->  93 Load(274) ->  98 Load(286) ->  88 Load(312) ->  59 Load(330) ->  27 Load(347) ->  13 Load(366) ->  81 Load(372) ->  30 Load(381) ->  35 Load(395) ->  0 Load(395)
Distance of the route: 889m
Load of the route: 395

Route for vehicle 4:
 0 Load(0) ->  82 Load(26) ->  34 Load(37) ->  77 Load(50) ->  41 Load(59) ->  22 Load(70) ->  74 Load(79) ->  73 Load(104) ->  75 Load(112) ->  23 Load(130) ->  42 Load(135) ->  76 Load(153) ->  57 Load(159) ->  24 Load(188) ->  68 Load(213) ->  40 Load(244) ->  5 Load(263) ->  26 Load(269) ->  56 Load(271) ->  55 Load(289) ->  25 Load(292) ->  69 Load(328) ->  78 Load(342) ->  4 Load(355) ->  80 Load(378) ->  79 Load(381) ->  0 Load(381)
Distance of the route: 837m
Load of the route: 381

Total distance of all routes: 3377m
Total load of all routes: 1458
