Instance: p17.txt

Objective: 306836

Execution Time: 20.001632928848267

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 ->  14 ->  66 ->  55 ->  41 ->  103 ->  151 ->  12 ->  130 ->  175 ->  154 ->  80 ->  6 ->  121 ->  56 ->  171 ->  160 ->  155 ->  125 ->  180 ->  142 ->  69 ->  47 ->  51 ->  137 ->  165 ->  94 ->  74 ->  111 ->  57 ->  158 ->  36 ->  22 ->  85 ->  170 ->  163 ->  58 -> 0
Distance of the route: 1967m

Route for vehicle 2:
 0 ->  104 ->  19 ->  39 ->  161 ->  159 ->  63 ->  46 ->  38 ->  15 ->  144 ->  156 ->  2 ->  136 ->  172 ->  177 ->  132 ->  128 ->  96 ->  18 ->  126 ->  54 ->  110 ->  10 ->  72 ->  107 ->  141 ->  182 ->  45 ->  1 ->  34 ->  75 ->  191 ->  31 ->  164 ->  81 ->  192 ->  179 ->  8 ->  17 ->  79 ->  29 ->  20 ->  176 ->  153 ->  62 ->  89 ->  67 ->  178 ->  140 ->  99 ->  83 ->  188 ->  11 ->  184 ->  35 ->  84 ->  146 ->  186 ->  105 ->  109 ->  78 ->  166 ->  4 ->  100 ->  50 ->  183 ->  106 ->  193 ->  122 ->  82 ->  185 ->  70 ->  152 ->  7 ->  157 -> 0
Distance of the route: 2374m

Route for vehicle 3:
 0 ->  119 ->  30 ->  139 ->  181 ->  150 ->  87 ->  162 ->  143 ->  195 ->  174 ->  93 ->  40 ->  48 ->  27 ->  135 ->  53 ->  5 ->  168 ->  95 ->  113 ->  42 ->  101 ->  91 ->  86 ->  118 ->  16 ->  44 ->  32 ->  98 ->  114 ->  68 ->  112 ->  76 ->  9 ->  97 ->  194 ->  90 ->  134 ->  65 ->  37 ->  73 ->  13 ->  21 ->  133 ->  147 ->  145 ->  49 ->  43 ->  173 ->  167 ->  169 ->  92 ->  28 ->  117 ->  187 ->  88 ->  59 ->  64 ->  148 ->  77 ->  60 ->  33 ->  131 ->  3 ->  24 ->  115 ->  124 ->  129 ->  127 ->  61 ->  190 ->  116 ->  26 ->  149 ->  123 ->  138 ->  71 ->  102 ->  189 ->  120 ->  25 ->  108 ->  52 ->  23 -> 0
Distance of the route: 2995m

Total Distance of all routes: 7336m