Instance: p3.txt

Objective: 19921

Execution Time: 17.95674467086792

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 ->  62 ->  23 ->  15 ->  11 ->  71 ->  6 ->  77 ->  34 ->  7 ->  33 ->  14 ->  4 ->  36 ->  19 ->  69 ->  68 ->  35 ->  46 -> 0
Distance of the route: 189m

Route for vehicle 1:
 0 ->  29 ->  20 ->  70 ->  59 ->  56 ->  12 ->  45 ->  52 ->  10 ->  38 ->  39 ->  75 ->  32 -> 0
Distance of the route: 185m

Route for vehicle 2:
 0 ->  27 ->  73 ->  44 ->  53 ->  18 ->  37 ->  9 ->  30 ->  54 ->  49 ->  48 ->  22 ->  42 ->  63 -> 0
Distance of the route: 190m

Route for vehicle 3:
 0 ->  60 ->  67 ->  5 ->  50 ->  43 ->  31 ->  17 ->  24 ->  8 ->  25 ->  51 ->  26 ->  28 ->  76 ->  47 ->  72 -> 0
Distance of the route: 169m

Route for vehicle 4:
 0 ->  79 ->  41 ->  21 ->  61 ->  1 ->  74 ->  66 ->  57 ->  64 ->  65 ->  58 ->  13 ->  3 ->  16 ->  78 ->  2 ->  55 ->  40 -> 0
Distance of the route: 188m

Total Distance of all routes: 921m