Instance: p3.txt

Objective: 13326

Route for vehicle 0:
 75 ->  66 ->  45 ->  33 ->  51 ->  26 ->  12 ->  53 ->  56 ->  14 ->  19 ->  69 ->  59 ->  70 ->  36 ->  4 ->  47 ->  3 -> 75
Distance of the route: 125m

Route for vehicle 1:
 76 ->  29 ->  1 ->  5 ->  67 ->  74 ->  25 ->  6 ->  13 ->  58 ->  18 ->  7 ->  44 ->  28 -> 76
Distance of the route: 127m

Route for vehicle 2:
 77 ->  34 ->  57 ->  71 ->  11 ->  39 ->  31 ->  8 ->  38 ->  30 ->  9 ->  37 ->  64 ->  65 ->  10 ->  52 -> 77
Distance of the route: 127m

Route for vehicle 3:
 78 ->  2 ->  43 ->  49 ->  24 ->  54 ->  17 ->  23 ->  48 ->  55 ->  22 ->  62 ->  15 ->  50 ->  16 -> 78
Distance of the route: 126m

Route for vehicle 4:
 79 ->  0 ->  32 ->  72 ->  61 ->  27 ->  73 ->  20 ->  46 ->  35 ->  68 ->  60 ->  21 ->  63 ->  41 ->  40 ->  42 -> 79
Distance of the route: 121m

Maximum of the route distances: 127m
