Instance: ch150.txt

Objective: 203554

Execution Time: 2.0207176208496094

Heuristic: SAVINGS

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route:
 0 -> 82 -> 86 -> 120 -> 103 -> 75 -> 128 -> 3 -> 131 -> 42 -> 106 -> 62 -> 127 -> 47 -> 54 -> 67 -> 118 -> 6 -> 83 -> 140 -> 114 -> 90 -> 112 -> 149 -> 44 -> 9 -> 108 -> 33 -> 87 -> 93 -> 97 -> 102 -> 50 -> 37 -> 124 -> 64 -> 66 -> 29 -> 94 -> 24 -> 70 -> 81 -> 61 -> 88 -> 43 -> 7 -> 40 -> 84 -> 2 -> 133 -> 100 -> 137 -> 57 -> 20 -> 115 -> 45 -> 26 -> 4 -> 89 -> 72 -> 11 -> 99 -> 23 -> 5 -> 77 -> 27 -> 69 -> 96 -> 134 -> 91 -> 30 -> 49 -> 53 -> 85 -> 28 -> 122 -> 107 -> 8 -> 117 -> 14 -> 144 -> 58 -> 52 -> 147 -> 136 -> 142 -> 78 -> 143 -> 55 -> 146 -> 48 -> 145 -> 71 -> 15 -> 39 -> 73 -> 13 -> 113 -> 35 -> 60 -> 98 -> 138 -> 25 -> 10 -> 139 -> 12 -> 74 -> 46 -> 51 -> 119 -> 121 -> 135 -> 125 -> 132 -> 65 -> 101 -> 79 -> 68 -> 41 -> 110 -> 18 -> 129 -> 36 -> 32 -> 16 -> 126 -> 104 -> 1 -> 111 -> 59 -> 76 -> 92 -> 63 -> 123 -> 38 -> 141 -> 80 -> 56 -> 17 -> 109 -> 34 -> 130 -> 95 -> 148 -> 19 -> 31 -> 116 -> 21 -> 22 -> 105 -> 0
Objective: 203554m
