Instance: C1_6_1.txt

Objective: 65690

Execution Time: 60.0050106048584

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: GREEDY_DESCENT

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,200) -> 521 Load(0) Time(121,200) -> 527 Load(30) Time(374,429) -> 35 Load(60) Time(471,519) -> 122 Load(80) Time(658,703) -> 382 Load(90) Time(748,797) -> 24 Load(100) Time(939,988) -> 0 Load(120) Time(1029,1500)
Distance of the route: 342m
Load of the route: 120
Time of the route: 1029min

Route for vehicle 1:
 0 Load(0) Time(0,93) -> 221 Load(0) Time(82,93) -> 458 Load(30) Time(172,183) -> 379 Load(40) Time(262,273) -> 559 Load(50) Time(385,442) -> 245 Load(70) Time(563,617) -> 364 Load(90) Time(661,707) -> 394 Load(120) Time(751,797) -> 80 Load(130) Time(926,978) -> 102 Load(140) Time(1017,1070) -> 0 Load(170) Time(1107,1500)
Distance of the route: 450m
Load of the route: 170
Time of the route: 1107min

Route for vehicle 2:
 0 Load(0) Time(0,217) -> 69 Load(0) Time(155,217) -> 533 Load(20) Time(258,307) -> 537 Load(30) Time(348,397) -> 337 Load(60) Time(438,487) -> 14 Load(80) Time(626,680) -> 304 Load(110) Time(748,804) -> 387 Load(140) Time(841,896) -> 410 Load(170) Time(931,999) -> 0 Load(190) Time(1021,1500)
Distance of the route: 387m
Load of the route: 190
Time of the route: 1021min

Route for vehicle 3:
 0 Load(0) Time(0,78) -> 59 Load(0) Time(12,78) -> 287 Load(20) Time(130,168) -> 288 Load(30) Time(220,258) -> 459 Load(40) Time(310,359) -> 545 Load(70) Time(400,449) -> 348 Load(100) Time(490,539) -> 579 Load(110) Time(601,632) -> 252 Load(130) Time(691,737) -> 289 Load(160) Time(781,827) -> 0 Load(170) Time(871,1500)
Distance of the route: 432m
Load of the route: 170
Time of the route: 871min

Route for vehicle 4:
 0 Load(0) Time(0,305) -> 120 Load(0) Time(261,305) -> 463 Load(10) Time(351,395) -> 412 Load(30) Time(441,488) -> 373 Load(60) Time(563,589) -> 165 Load(80) Time(653,679) -> 93 Load(110) Time(746,769) -> 66 Load(130) Time(836,859) -> 64 Load(150) Time(926,949) -> 0 Load(190) Time(1016,1500)
Distance of the route: 279m
Load of the route: 190
Time of the route: 1016min

Route for vehicle 5:
 0 Load(0) Time(0,127) -> 61 Load(0) Time(104,127) -> 590 Load(20) Time(194,217) -> 117 Load(40) Time(284,307) -> 285 Load(60) Time(374,397) -> 293 Load(80) Time(518,591) -> 215 Load(90) Time(611,682) -> 345 Load(100) Time(818,882) -> 0 Load(130) Time(908,1500)
Distance of the route: 248m
Load of the route: 130
Time of the route: 908min

Route for vehicle 6:
 0 Load(0) Time(0,131) -> 148 Load(0) Time(115,131) -> 297 Load(20) Time(205,221) -> 196 Load(40) Time(356,360) -> 257 Load(60) Time(448,450) -> 513 Load(80) Time(538,540) -> 498 Load(110) Time(628,630) -> 326 Load(120) Time(718,720) -> 274 Load(140) Time(808,816) -> 584 Load(150) Time(917,979) -> 396 Load(160) Time(1012,1072) -> 295 Load(170) Time(1105,1162) -> 0 Load(200) Time(1195,1500)
Distance of the route: 429m
Load of the route: 200
Time of the route: 1195min

Route for vehicle 7:
 0 Load(0) Time(0,163) -> 336 Load(0) Time(125,163) -> 230 Load(30) Time(215,253) -> 388 Load(40) Time(465,525) -> 299 Load(70) Time(559,619) -> 406 Load(90) Time(658,710) -> 447 Load(110) Time(748,806) -> 255 Load(140) Time(839,897) -> 472 Load(160) Time(1030,1087) -> 11 Load(180) Time(1120,1184) -> 0 Load(190) Time(1210,1500)
Distance of the route: 273m
Load of the route: 190
Time of the route: 1210min

Route for vehicle 8:
 0 Load(0) Time(0,132) -> 479 Load(0) Time(107,132) -> 44 Load(20) Time(197,222) -> 190 Load(40) Time(354,356) -> 130 Load(50) Time(446,446) -> 213 Load(60) Time(536,536) -> 26 Load(70) Time(626,626) -> 341 Load(110) Time(716,729) -> 220 Load(130) Time(806,823) -> 269 Load(150) Time(896,919) -> 280 Load(160) Time(1011,1082) -> 0 Load(170) Time(1101,1500)
Distance of the route: 431m
Load of the route: 170
Time of the route: 1101min

Route for vehicle 9:
 0 Load(0) Time(0,112) -> 391 Load(0) Time(82,112) -> 572 Load(20) Time(172,202) -> 19 Load(30) Time(262,299) -> 294 Load(50) Time(707,772) -> 113 Load(60) Time(898,953) -> 0 Load(80) Time(988,1500)
Distance of the route: 184m
Load of the route: 80
Time of the route: 988min

Route for vehicle 10:
 0 Load(0) Time(0,112) -> 322 Load(0) Time(105,112) -> 487 Load(20) Time(195,202) -> 65 Load(30) Time(383,386) -> 15 Load(50) Time(473,476) -> 494 Load(70) Time(563,566) -> 249 Load(80) Time(653,662) -> 82 Load(110) Time(743,752) -> 62 Load(130) Time(833,863) -> 0 Load(150) Time(923,1500)
Distance of the route: 345m
Load of the route: 150
Time of the route: 923min

Route for vehicle 11:
 0 Load(0) Time(0,85) -> 131 Load(0) Time(34,85) -> 426 Load(30) Time(145,177) -> 219 Load(40) Time(235,267) -> 58 Load(50) Time(428,494) -> 436 Load(90) Time(706,769) -> 0 Load(100) Time(796,1500)
Distance of the route: 303m
Load of the route: 100
Time of the route: 796min

Route for vehicle 12:
 0 Load(0) Time(0,200) -> 210 Load(0) Time(162,200) -> 497 Load(10) Time(252,290) -> 139 Load(30) Time(342,383) -> 275 Load(40) Time(432,484) -> 74 Load(60) Time(566,612) -> 574 Load(90) Time(662,702) -> 319 Load(100) Time(752,792) -> 424 Load(110) Time(842,884) -> 419 Load(140) Time(1059,1115) -> 0 Load(150) Time(1149,1500)
Distance of the route: 358m
Load of the route: 150
Time of the route: 1149min

Route for vehicle 13:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,111) -> 303 Load(0) Time(100,111) -> 157 Load(20) Time(190,201) -> 6 Load(40) Time(280,291) -> 427 Load(50) Time(370,381) -> 477 Load(60) Time(460,475) -> 599 Load(80) Time(550,579) -> 483 Load(100) Time(640,669) -> 401 Load(110) Time(730,759) -> 161 Load(120) Time(820,854) -> 108 Load(130) Time(910,951) -> 0 Load(150) Time(1000,1500)
Distance of the route: 438m
Load of the route: 150
Time of the route: 1000min

Route for vehicle 46:
 0 Load(0) Time(0,188) -> 569 Load(0) Time(123,188) -> 441 Load(10) Time(376,436) -> 534 Load(20) Time(477,526) -> 164 Load(40) Time(567,624) -> 125 Load(50) Time(657,714) -> 433 Load(80) Time(851,910) -> 216 Load(120) Time(941,1011) -> 486 Load(140) Time(1038,1101) -> 467 Load(150) Time(1148,1191) -> 296 Load(170) Time(1238,1304) -> 0 Load(180) Time(1328,1500)
Distance of the route: 309m
Load of the route: 180
Time of the route: 1328min

Route for vehicle 47:
 0 Load(0) Time(0,176) -> 386 Load(0) Time(172,176) -> 306 Load(20) Time(262,266) -> 327 Load(30) Time(352,356) -> 84 Load(60) Time(442,446) -> 395 Load(70) Time(532,547) -> 439 Load(90) Time(622,642) -> 454 Load(130) Time(712,738) -> 129 Load(140) Time(802,834) -> 46 Load(150) Time(892,927) -> 85 Load(160) Time(982,1031) -> 0 Load(190) Time(1072,1500)
Distance of the route: 434m
Load of the route: 190
Time of the route: 1072min

Route for vehicle 48:
 0 Load(0) Time(0,116) -> 531 Load(0) Time(97,116) -> 7 Load(20) Time(187,206) -> 278 Load(40) Time(277,296) -> 343 Load(50) Time(460,521) -> 263 Load(60) Time(555,611) -> 541 Load(80) Time(645,713) -> 277 Load(100) Time(914,975) -> 407 Load(120) Time(1009,1065) -> 0 Load(160) Time(1099,1500)
Distance of the route: 369m
Load of the route: 160
Time of the route: 1099min

Route for vehicle 49:
 0 Load(0) Time(0,131) -> 107 Load(0) Time(103,131) -> 586 Load(10) Time(193,221) -> 431 Load(20) Time(283,311) -> 183 Load(30) Time(373,401) -> 324 Load(50) Time(463,508) -> 591 Load(70) Time(553,612) -> 302 Load(80) Time(734,794) -> 0 Load(90) Time(824,1500)
Distance of the route: 235m
Load of the route: 90
Time of the route: 824min

Route for vehicle 50:
 0 Load(0) Time(0,131) -> 90 Load(0) Time(53,131) -> 212 Load(20) Time(200,225) -> 170 Load(40) Time(290,315) -> 355 Load(60) Time(380,405) -> 418 Load(70) Time(470,500) -> 563 Load(90) Time(560,602) -> 89 Load(110) Time(650,692) -> 473 Load(130) Time(740,782) -> 0 Load(150) Time(830,1500)
Distance of the route: 383m
Load of the route: 150
Time of the route: 830min

Route for vehicle 51:
 0 Load(0) Time(0,187) -> 184 Load(0) Time(154,187) -> 254 Load(30) Time(244,277) -> 361 Load(40) Time(334,369) -> 402 Load(50) Time(424,464) -> 470 Load(60) Time(514,554) -> 558 Load(100) Time(604,644) -> 515 Load(110) Time(694,734) -> 200 Load(130) Time(784,824) -> 123 Load(140) Time(874,914) -> 335 Load(160) Time(964,1015) -> 455 Load(180) Time(1054,1105) -> 0 Load(200) Time(1144,1500)
Distance of the route: 325m
Load of the route: 200
Time of the route: 1144min

Route for vehicle 52:
 0 Load(0) Time(0,179) -> 538 Load(0) Time(154,179) -> 116 Load(30) Time(244,269) -> 512 Load(50) Time(405,464) -> 162 Load(80) Time(506,555) -> 375 Load(90) Time(596,651) -> 543 Load(110) Time(699,741) -> 195 Load(140) Time(852,864) -> 422 Load(160) Time(942,954) -> 389 Load(180) Time(1032,1044) -> 0 Load(200) Time(1122,1500)
Distance of the route: 367m
Load of the route: 200
Time of the route: 1122min

Route for vehicle 53:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,207) -> 399 Load(0) Time(190,207) -> 262 Load(20) Time(280,297) -> 385 Load(50) Time(370,387) -> 456 Load(70) Time(460,486) -> 462 Load(90) Time(550,589) -> 438 Load(100) Time(640,692) -> 290 Load(120) Time(730,789) -> 552 Load(140) Time(820,883) -> 0 Load(170) Time(910,1500)
Distance of the route: 407m
Load of the route: 170
Time of the route: 910min

Route for vehicle 55:
 0 Load(0) Time(0,193) -> 291 Load(0) Time(156,193) -> 87 Load(20) Time(276,283) -> 72 Load(30) Time(368,373) -> 378 Load(40) Time(458,463) -> 91 Load(60) Time(548,553) -> 505 Load(80) Time(638,643) -> 437 Load(100) Time(728,733) -> 435 Load(140) Time(818,823) -> 311 Load(170) Time(908,913) -> 279 Load(190) Time(998,1003) -> 0 Load(200) Time(1088,1500)
Distance of the route: 428m
Load of the route: 200
Time of the route: 1088min

Route for vehicle 56:
 0 Load(0) Time(0,167) -> 547 Load(0) Time(165,167) -> 405 Load(30) Time(255,257) -> 192 Load(40) Time(345,355) -> 347 Load(70) Time(439,519) -> 156 Load(80) Time(826,869) -> 484 Load(100) Time(916,968) -> 0 Load(110) Time(1006,1500)
Distance of the route: 298m
Load of the route: 110
Time of the route: 1006min

Route for vehicle 57:
 0 Load(0) Time(0,60) -> 233 Load(0) Time(57,60) -> 276 Load(20) Time(147,150) -> 429 Load(30) Time(237,240) -> 152 Load(50) Time(327,330) -> 480 Load(90) Time(417,420) -> 522 Load(110) Time(507,510) -> 283 Load(140) Time(637,705) -> 507 Load(170) Time(735,799) -> 0 Load(190) Time(825,1500)
Distance of the route: 383m
Load of the route: 190
Time of the route: 825min

Route for vehicle 58:
 0 Load(0) Time(0,154) -> 204 Load(0) Time(136,154) -> 29 Load(10) Time(226,244) -> 371 Load(20) Time(316,334) -> 573 Load(50) Time(406,424) -> 243 Load(60) Time(496,514) -> 67 Load(90) Time(586,604) -> 372 Load(100) Time(742,781) -> 491 Load(110) Time(832,882) -> 476 Load(130) Time(959,1014) -> 179 Load(150) Time(1144,1197) -> 0 Load(170) Time(1234,1500)
Distance of the route: 384m
Load of the route: 170
Time of the route: 1234min

Route for vehicle 59:
 0 Load(0) Time(0,180) -> 119 Load(0) Time(138,180) -> 259 Load(10) Time(230,270) -> 101 Load(30) Time(330,360) -> 253 Load(60) Time(420,450) -> 172 Load(80) Time(510,540) -> 550 Load(110) Time(600,630) -> 377 Load(120) Time(690,720) -> 271 Load(150) Time(780,830) -> 0 Load(180) Time(870,1500)
Distance of the route: 372m
Load of the route: 180
Time of the route: 870min

Route for vehicle 60:
 0 Load(0) Time(0,60) -> 330 Load(0) Time(52,60) -> 532 Load(20) Time(142,150) -> 524 Load(30) Time(232,240) -> 203 Load(50) Time(322,330) -> 217 Load(70) Time(412,425) -> 248 Load(80) Time(502,515) -> 273 Load(100) Time(592,605) -> 209 Load(120) Time(682,703) -> 177 Load(140) Time(772,808) -> 235 Load(150) Time(862,898) -> 0 Load(160) Time(952,1500)
Distance of the route: 335m
Load of the route: 160
Time of the route: 952min

Route for vehicle 61:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,170) -> 51 Load(0) Time(135,170) -> 150 Load(20) Time(225,260) -> 16 Load(40) Time(315,352) -> 453 Load(50) Time(405,442) -> 115 Load(80) Time(495,532) -> 199 Load(90) Time(585,622) -> 411 Load(100) Time(675,712) -> 514 Load(140) Time(765,812) -> 443 Load(150) Time(855,902) -> 171 Load(170) Time(945,1000) -> 180 Load(180) Time(1055,1104) -> 0 Load(200) Time(1145,1500)
Distance of the route: 290m
Load of the route: 200
Time of the route: 1145min

Route for vehicle 64:
 0 Load(0) Time(0,168) -> 353 Load(0) Time(132,168) -> 469 Load(10) Time(222,258) -> 144 Load(40) Time(312,348) -> 449 Load(70) Time(402,444) -> 305 Load(100) Time(563,630) -> 366 Load(110) Time(667,720) -> 339 Load(120) Time(767,810) -> 368 Load(140) Time(862,915) -> 0 Load(150) Time(952,1500)
Distance of the route: 328m
Load of the route: 150
Time of the route: 952min

Route for vehicle 65:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,171) -> 536 Load(0) Time(129,171) -> 444 Load(10) Time(219,261) -> 264 Load(30) Time(439,497) -> 535 Load(40) Time(542,587) -> 133 Load(50) Time(632,691) -> 495 Load(80) Time(722,781) -> 450 Load(90) Time(819,871) -> 114 Load(100) Time(909,969) -> 70 Load(120) Time(999,1059) -> 0 Load(130) Time(1089,1500)
Distance of the route: 314m
Load of the route: 130
Time of the route: 1089min

Route for vehicle 69:
 0 Load(0) Time(0,66) -> 598 Load(0) Time(30,66) -> 42 Load(30) Time(120,156) -> 246 Load(50) Time(210,248) -> 232 Load(70) Time(300,338) -> 292 Load(80) Time(390,449) -> 174 Load(100) Time(480,539) -> 25 Load(120) Time(575,629) -> 314 Load(130) Time(843,894) -> 570 Load(140) Time(933,997) -> 0 Load(150) Time(1023,1500)
Distance of the route: 371m
Load of the route: 150
Time of the route: 1023min

Route for vehicle 70:
 0 Load(0) Time(0,164) -> 482 Load(0) Time(126,164) -> 565 Load(20) Time(216,254) -> 310 Load(30) Time(306,344) -> 140 Load(40) Time(396,434) -> 526 Load(70) Time(486,526) -> 78 Load(90) Time(576,616) -> 231 Load(100) Time(666,706) -> 281 Load(110) Time(756,796) -> 168 Load(140) Time(1088,1152) -> 397 Load(150) Time(1180,1245) -> 0 Load(170) Time(1270,1500)
Distance of the route: 283m
Load of the route: 170
Time of the route: 1270min

Route for vehicle 71:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,35) -> 224 Load(0) Time(31,35) -> 465 Load(20) Time(122,125) -> 52 Load(30) Time(212,215) -> 357 Load(40) Time(302,305) -> 554 Load(60) Time(392,395) -> 22 Load(70) Time(482,485) -> 94 Load(90) Time(572,580) -> 95 Load(110) Time(662,674) -> 325 Load(130) Time(752,802) -> 198 Load(150) Time(842,895) -> 432 Load(170) Time(932,985) -> 81 Load(180) Time(1026,1075) -> 0 Load(200) Time(1116,1500)
Distance of the route: 376m
Load of the route: 200
Time of the route: 1116min

Route for vehicle 73:
 0 Load(0) Time(0,248) -> 68 Load(0) Time(214,248) -> 237 Load(10) Time(304,338) -> 509 Load(30) Time(394,437) -> 207 Load(40) Time(496,543) -> 323 Load(50) Time(594,633) -> 48 Load(70) Time(684,723) -> 307 Load(90) Time(774,813) -> 132 Load(120) Time(864,904) -> 488 Load(130) Time(977,1024) -> 520 Load(150) Time(1067,1122) -> 0 Load(180) Time(1157,1500)
Distance of the route: 420m
Load of the route: 180
Time of the route: 1157min

Route for vehicle 74:
 0 Load(0) Time(0,170) -> 268 Load(0) Time(166,170) -> 434 Load(10) Time(256,260) -> 589 Load(40) Time(346,350) -> 41 Load(50) Time(661,724) -> 578 Load(60) Time(751,814) -> 553 Load(70) Time(854,904) -> 544 Load(90) Time(946,994) -> 0 Load(110) Time(1036,1500)
Distance of the route: 414m
Load of the route: 110
Time of the route: 1036min

Route for vehicle 75:
 0 Load(0) Time(0,338) -> 489 Load(0) Time(293,338) -> 136 Load(10) Time(383,434) -> 539 Load(50) Time(473,527) -> 485 Load(60) Time(649,726) -> 428 Load(80) Time(756,816) -> 32 Load(110) Time(846,906) -> 528 Load(120) Time(936,996) -> 225 Load(140) Time(1044,1086) -> 0 Load(150) Time(1134,1500)
Distance of the route: 289m
Load of the route: 150
Time of the route: 1134min

Route for vehicle 76:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,156) -> 191 Load(0) Time(148,156) -> 205 Load(10) Time(238,246) -> 315 Load(50) Time(328,336) -> 519 Load(60) Time(418,426) -> 112 Load(100) Time(508,525) -> 242 Load(130) Time(886,958) -> 398 Load(150) Time(983,1048) -> 0 Load(180) Time(1073,1500)
Distance of the route: 260m
Load of the route: 180
Time of the route: 1073min

Route for vehicle 86:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,138) -> 461 Load(0) Time(100,138) -> 349 Load(20) Time(190,228) -> 103 Load(30) Time(350,405) -> 298 Load(40) Time(526,580) -> 141 Load(50) Time(667,726) -> 555 Load(80) Time(760,816) -> 266 Load(90) Time(860,906) -> 124 Load(110) Time(950,1008) -> 356 Load(120) Time(1046,1100) -> 583 Load(130) Time(1146,1190) -> 0 Load(150) Time(1236,1500)
Distance of the route: 374m
Load of the route: 150
Time of the route: 1236min

Route for vehicle 93:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,121) -> 88 Load(0) Time(83,121) -> 300 Load(10) Time(173,211) -> 346 Load(30) Time(263,307) -> 12 Load(50) Time(629,662) -> 182 Load(70) Time(719,752) -> 403 Load(80) Time(809,847) -> 145 Load(110) Time(899,941) -> 369 Load(120) Time(989,1031) -> 585 Load(150) Time(1079,1133) -> 0 Load(170) Time(1169,1500)
Distance of the route: 428m
Load of the route: 170
Time of the route: 1169min

Route for vehicle 100:
 0 Load(0) Time(0,166) -> 588 Load(0) Time(134,166) -> 400 Load(20) Time(224,256) -> 351 Load(30) Time(314,346) -> 49 Load(40) Time(404,442) -> 169 Load(60) Time(494,534) -> 135 Load(90) Time(584,624) -> 561 Load(110) Time(781,830) -> 159 Load(140) Time(871,932) -> 503 Load(170) Time(961,1023) -> 0 Load(180) Time(1051,1500)
Distance of the route: 394m
Load of the route: 180
Time of the route: 1051min

Route for vehicle 101:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 102:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 103:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 104:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 105:
 0 Load(0) Time(0,111) -> 155 Load(0) Time(83,111) -> 580 Load(20) Time(173,201) -> 45 Load(30) Time(263,294) -> 342 Load(70) Time(521,583) -> 415 Load(90) Time(611,675) -> 40 Load(110) Time(701,770) -> 525 Load(130) Time(806,860) -> 0 Load(150) Time(896,1500)
Distance of the route: 186m
Load of the route: 150
Time of the route: 896min

Route for vehicle 106:
 0 Load(0) Time(0,79) -> 546 Load(0) Time(78,79) -> 587 Load(20) Time(168,169) -> 63 Load(40) Time(258,305) -> 374 Load(60) Time(349,404) -> 128 Load(70) Time(452,494) -> 446 Load(90) Time(542,597) -> 176 Load(100) Time(632,690) -> 359 Load(120) Time(722,784) -> 409 Load(140) Time(822,877) -> 8 Load(150) Time(913,974) -> 0 Load(160) Time(1003,1500)
Distance of the route: 279m
Load of the route: 160
Time of the route: 1003min

Route for vehicle 107:
 0 Load(0) Time(0,63) -> 86 Load(0) Time(51,63) -> 20 Load(20) Time(141,153) -> 540 Load(50) Time(231,243) -> 542 Load(60) Time(321,333) -> 596 Load(70) Time(411,423) -> 471 Load(100) Time(501,513) -> 201 Load(110) Time(591,624) -> 187 Load(130) Time(837,902) -> 83 Load(150) Time(944,992) -> 153 Load(160) Time(1034,1094) -> 0 Load(180) Time(1124,1500)
Distance of the route: 316m
Load of the route: 180
Time of the route: 1124min

Route for vehicle 108:
 0 Load(0) Time(0,174) -> 360 Load(0) Time(119,174) -> 492 Load(20) Time(219,272) -> 592 Load(40) Time(335,398) -> 193 Load(60) Time(427,488) -> 260 Load(80) Time(528,578) -> 333 Load(110) Time(618,679) -> 597 Load(140) Time(768,836) -> 313 Load(160) Time(862,927) -> 223 Load(170) Time(957,1017) -> 0 Load(190) Time(1047,1500)
Distance of the route: 189m
Load of the route: 190
Time of the route: 1047min

Route for vehicle 109:
 0 Load(0) Time(0,231) -> 440 Load(0) Time(169,231) -> 413 Load(30) Time(261,329) -> 53 Load(50) Time(452,505) -> 448 Load(70) Time(549,598) -> 39 Load(90) Time(639,698) -> 530 Load(100) Time(731,794) -> 567 Load(130) Time(826,888) -> 270 Load(140) Time(921,983) -> 234 Load(160) Time(1079,1142) -> 0 Load(170) Time(1169,1500)
Distance of the route: 248m
Load of the route: 170
Time of the route: 1169min

Route for vehicle 110:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 111:
 0 Load(0) Time(0,103) -> 577 Load(0) Time(77,103) -> 344 Load(30) Time(167,193) -> 142 Load(50) Time(257,283) -> 457 Load(70) Time(347,384) -> 226 Load(80) Time(437,479) -> 96 Load(90) Time(527,577) -> 362 Load(110) Time(617,671) -> 37 Load(120) Time(707,761) -> 318 Load(130) Time(803,851) -> 334 Load(160) Time(929,988) -> 0 Load(180) Time(1019,1500)
Distance of the route: 221m
Load of the route: 180
Time of the route: 1019min

Route for vehicle 112:
 0 Load(0) Time(0,143) -> 594 Load(0) Time(86,143) -> 575 Load(10) Time(255,306) -> 239 Load(20) Time(345,410) -> 481 Load(30) Time(452,525) -> 272 Load(50) Time(545,615) -> 466 Load(60) Time(640,705) -> 504 Load(80) Time(762,796) -> 126 Load(90) Time(852,886) -> 430 Load(100) Time(1042,1073) -> 423 Load(120) Time(1132,1163) -> 43 Load(130) Time(1222,1260) -> 0 Load(150) Time(1312,1500)
Distance of the route: 364m
Load of the route: 150
Time of the route: 1312min

Route for vehicle 113:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 114:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 115:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 116:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 117:
 0 Load(0) Time(0,83) -> 111 Load(0) Time(57,83) -> 560 Load(10) Time(147,173) -> 510 Load(30) Time(237,267) -> 258 Load(50) Time(327,363) -> 383 Load(70) Time(429,484) -> 149 Load(80) Time(538,574) -> 160 Load(100) Time(628,681) -> 110 Load(110) Time(725,777) -> 317 Load(130) Time(819,869) -> 265 Load(150) Time(915,969) -> 0 Load(170) Time(1005,1500)
Distance of the route: 224m
Load of the route: 170
Time of the route: 1005min

Route for vehicle 118:
 0 Load(0) Time(0,321) -> 421 Load(0) Time(300,321) -> 416 Load(10) Time(393,411) -> 206 Load(20) Time(483,501) -> 286 Load(40) Time(573,600) -> 106 Load(50) Time(663,690) -> 105 Load(60) Time(786,808) -> 240 Load(70) Time(876,898) -> 548 Load(90) Time(966,988) -> 499 Load(120) Time(1056,1078) -> 0 Load(150) Time(1146,1500)
Distance of the route: 368m
Load of the route: 150
Time of the route: 1146min

Route for vehicle 119:
 0 Load(0) Time(0,98) -> 518 Load(0) Time(74,98) -> 595 Load(20) Time(164,188) -> 104 Load(40) Time(254,278) -> 227 Load(60) Time(609,649) -> 185 Load(90) Time(699,757) -> 445 Load(110) Time(789,847) -> 511 Load(140) Time(941,985) -> 0 Load(160) Time(1031,1500)
Distance of the route: 161m
Load of the route: 160
Time of the route: 1031min

Route for vehicle 120:
 0 Load(0) Time(0,82) -> 173 Load(0) Time(39,82) -> 376 Load(10) Time(129,172) -> 500 Load(30) Time(219,274) -> 98 Load(60) Time(326,376) -> 241 Load(70) Time(420,466) -> 236 Load(90) Time(513,557) -> 92 Load(110) Time(623,683) -> 214 Load(130) Time(713,773) -> 100 Load(150) Time(811,863) -> 502 Load(160) Time(901,957) -> 186 Load(170) Time(1085,1143) -> 0 Load(200) Time(1175,1500)
Distance of the route: 209m
Load of the route: 200
Time of the route: 1175min

Route for vehicle 121:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 122:
 0 Load(0) Time(0,121) -> 9 Load(0) Time(91,121) -> 31 Load(10) Time(181,211) -> 261 Load(20) Time(271,306) -> 380 Load(30) Time(361,396) -> 163 Load(40) Time(552,613) -> 0 Load(50) Time(642,1500)
Distance of the route: 218m
Load of the route: 50
Time of the route: 642min

Route for vehicle 123:
 0 Load(0) Time(0,233) -> 18 Load(0) Time(163,233) -> 384 Load(30) Time(314,369) -> 517 Load(60) Time(404,463) -> 354 Load(80) Time(495,553) -> 23 Load(100) Time(585,643) -> 178 Load(120) Time(692,733) -> 390 Load(140) Time(782,848) -> 0 Load(160) Time(872,1500)
Distance of the route: 127m
Load of the route: 160
Time of the route: 872min

Route for vehicle 124:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 125:
 0 Load(0) Time(0,175) -> 47 Load(0) Time(118,175) -> 247 Load(10) Time(208,276) -> 60 Load(20) Time(307,366) -> 516 Load(50) Time(676,735) -> 121 Load(60) Time(771,829) -> 229 Load(70) Time(868,919) -> 194 Load(80) Time(1045,1113) -> 0 Load(90) Time(1135,1500)
Distance of the route: 134m
Load of the route: 90
Time of the route: 1135min

Route for vehicle 126:
 0 Load(0) Time(0,84) -> 109 Load(0) Time(55,84) -> 564 Load(20) Time(145,174) -> 321 Load(40) Time(235,264) -> 381 Load(50) Time(325,359) -> 350 Load(90) Time(415,451) -> 508 Load(100) Time(505,544) -> 392 Load(120) Time(595,634) -> 312 Load(130) Time(685,724) -> 218 Load(150) Time(775,814) -> 0 Load(170) Time(865,1500)
Distance of the route: 130m
Load of the route: 170
Time of the route: 865min

Route for vehicle 127:
 0 Load(0) Time(0,78) -> 600 Load(0) Time(56,78) -> 367 Load(20) Time(146,168) -> 250 Load(50) Time(236,272) -> 21 Load(70) Time(326,370) -> 99 Load(80) Time(416,461) -> 320 Load(110) Time(506,558) -> 146 Load(140) Time(646,703) -> 188 Load(170) Time(736,803) -> 0 Load(200) Time(826,1500)
Distance of the route: 130m
Load of the route: 200
Time of the route: 826min

Route for vehicle 128:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 129:
 0 Load(0) Time(0,86) -> 28 Load(0) Time(53,86) -> 523 Load(20) Time(143,176) -> 501 Load(40) Time(233,271) -> 420 Load(60) Time(323,361) -> 571 Load(70) Time(413,453) -> 442 Load(90) Time(503,548) -> 496 Load(100) Time(761,827) -> 0 Load(120) Time(851,1500)
Distance of the route: 136m
Load of the route: 120
Time of the route: 851min

Route for vehicle 130:
 0 Load(0) Time(0,350) -> 256 Load(0) Time(280,350) -> 167 Load(20) Time(395,453) -> 557 Load(30) Time(493,543) -> 566 Load(50) Time(590,640) -> 0 Load(60) Time(680,1500)
Distance of the route: 132m
Load of the route: 60
Time of the route: 680min

Route for vehicle 131:
 0 Load(0) Time(0,158) -> 309 Load(0) Time(98,158) -> 211 Load(20) Time(248,276) -> 556 Load(50) Time(345,366) -> 417 Load(70) Time(435,456) -> 175 Load(80) Time(525,546) -> 222 Load(100) Time(615,647) -> 0 Load(120) Time(705,1500)
Distance of the route: 220m
Load of the route: 120
Time of the route: 705min

Route for vehicle 132:
 0 Load(0) Time(0,170) -> 490 Load(0) Time(118,170) -> 593 Load(20) Time(298,360) -> 30 Load(30) Time(390,450) -> 331 Load(50) Time(483,540) -> 332 Load(70) Time(586,630) -> 506 Load(90) Time(676,731) -> 0 Load(100) Time(766,1500)
Distance of the route: 129m
Load of the route: 100
Time of the route: 766min

Route for vehicle 133:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 134:
 0 Load(0) Time(0,254) -> 338 Load(0) Time(208,254) -> 308 Load(10) Time(298,348) -> 228 Load(30) Time(489,503) -> 208 Load(40) Time(579,593) -> 452 Load(50) Time(669,720) -> 118 Load(70) Time(840,909) -> 284 Load(100) Time(937,1002) -> 0 Load(110) Time(1027,1500)
Distance of the route: 208m
Load of the route: 110
Time of the route: 1027min

Route for vehicle 135:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 136:
 0 Load(0) Time(0,49) -> 13 Load(0) Time(39,49) -> 76 Load(20) Time(129,139) -> 267 Load(30) Time(219,229) -> 551 Load(50) Time(309,322) -> 181 Load(60) Time(399,450) -> 393 Load(70) Time(489,541) -> 568 Load(90) Time(579,631) -> 329 Load(120) Time(759,808) -> 0 Load(140) Time(849,1500)
Distance of the route: 220m
Load of the route: 140
Time of the route: 849min

Route for vehicle 137:
 0 Load(0) Time(0,155) -> 10 Load(0) Time(106,155) -> 166 Load(30) Time(196,246) -> 202 Load(50) Time(294,336) -> 189 Load(60) Time(384,431) -> 425 Load(90) Time(474,532) -> 17 Load(100) Time(564,633) -> 137 Load(120) Time(654,724) -> 0 Load(140) Time(744,1500)
Distance of the route: 99m
Load of the route: 140
Time of the route: 744min

Route for vehicle 138:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 139:
 0 Load(0) Time(0,150) -> 414 Load(0) Time(119,150) -> 370 Load(20) Time(209,240) -> 143 Load(40) Time(299,358) -> 301 Load(50) Time(476,518) -> 79 Load(70) Time(566,608) -> 328 Load(80) Time(663,698) -> 97 Load(110) Time(753,788) -> 54 Load(130) Time(843,878) -> 549 Load(150) Time(933,981) -> 0 Load(170) Time(1023,1500)
Distance of the route: 398m
Load of the route: 170
Time of the route: 1023min

Route for vehicle 140:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 141:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 142:
 0 Load(0) Time(0,256) -> 71 Load(0) Time(188,256) -> 582 Load(10) Time(283,346) -> 468 Load(40) Time(387,436) -> 77 Load(60) Time(569,630) -> 238 Load(80) Time(668,720) -> 576 Load(120) Time(762,810) -> 0 Load(130) Time(852,1500)
Distance of the route: 84m
Load of the route: 130
Time of the route: 852min

Route for vehicle 143:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 144:
 0 Load(0) Time(0,172) -> 493 Load(0) Time(145,172) -> 408 Load(20) Time(235,262) -> 363 Load(60) Time(325,352) -> 55 Load(70) Time(415,442) -> 38 Load(100) Time(505,534) -> 34 Load(110) Time(595,624) -> 0 Load(140) Time(685,1500)
Distance of the route: 374m
Load of the route: 140
Time of the route: 685min

Route for vehicle 145:
 0 Load(0) Time(0,153) -> 158 Load(0) Time(95,153) -> 75 Load(10) Time(194,243) -> 282 Load(30) Time(284,342) -> 127 Load(50) Time(374,435) -> 33 Load(60) Time(464,525) -> 562 Load(70) Time(558,615) -> 56 Load(80) Time(649,707) -> 529 Load(110) Time(739,800) -> 316 Load(120) Time(836,890) -> 0 Load(130) Time(926,1500)
Distance of the route: 75m
Load of the route: 130
Time of the route: 926min

Route for vehicle 146:
 0 Load(0) Time(0,60) -> 154 Load(0) Time(28,60) -> 475 Load(30) Time(118,150) -> 358 Load(40) Time(208,242) -> 50 Load(60) Time(298,332) -> 36 Load(80) Time(388,422) -> 474 Load(100) Time(478,515) -> 138 Load(120) Time(583,605) -> 460 Load(130) Time(673,695) -> 134 Load(150) Time(852,908) -> 404 Load(160) Time(951,1018) -> 0 Load(170) Time(1041,1500)
Distance of the route: 295m
Load of the route: 170
Time of the route: 1041min

Route for vehicle 147:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 148:
 0 Load(0) Time(0,159) -> 352 Load(0) Time(132,159) -> 57 Load(10) Time(222,249) -> 147 Load(20) Time(312,350) -> 73 Load(50) Time(402,442) -> 478 Load(70) Time(492,532) -> 151 Load(80) Time(582,627) -> 27 Load(100) Time(722,774) -> 581 Load(120) Time(815,864) -> 365 Load(150) Time(905,961) -> 451 Load(160) Time(1002,1051) -> 0 Load(170) Time(1092,1500)
Distance of the route: 308m
Load of the route: 170
Time of the route: 1092min

Route for vehicle 149:
 0 Load(0) Time(0,413) -> 244 Load(0) Time(358,413) -> 197 Load(10) Time(454,503) -> 464 Load(20) Time(554,593) -> 340 Load(40) Time(644,691) -> 251 Load(60) Time(734,781) -> 0 Load(80) Time(824,1500)
Distance of the route: 39m
Load of the route: 80
Time of the route: 824min

Total Distance of all routes: 20690m

Total Load of all routes: 10940

Total Time of all routes: 71401min

