Instance: CVRP_1.txt

Objective: 80068

Execution Time: 60.00248718261719

Heuristic: SAVINGS

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  5 Load(9) ->  6 Load(30) ->  39 Load(45) ->  10 Load(56) ->  51 Load(66) ->  35 Load(92) ->  22 Load(100) ->  30 Load(106) ->  17 Load(121) ->  12 Load(140) ->  33 Load(152) ->  2 Load(159) ->  7 Load(174) ->  15 Load(195) ->  0 Load(195)
Distance of the route: 20733m
Load of the route: 195

Route for vehicle 1:
 0 Load(0) ->  41 Load(7) ->  20 Load(16) ->  43 Load(29) ->  45 Load(45) ->  16 Load(55) ->  46 Load(65) ->  34 Load(88) ->  40 Load(102) ->  31 Load(121) ->  11 Load(126) ->  50 Load(144) ->  38 Load(153) ->  18 Load(156) ->  42 Load(183) ->  0 Load(183)
Distance of the route: 19904m
Load of the route: 183

Route for vehicle 2:
 0 Load(0) ->  26 Load(28) ->  24 Load(44) ->  49 Load(61) ->  28 Load(76) ->  1 Load(76) ->  47 Load(81) ->  13 Load(110) ->  48 Load(135) ->  19 Load(176) ->  14 Load(199) ->  0 Load(199)
Distance of the route: 15465m
Load of the route: 199

Route for vehicle 3:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 4:
 0 Load(0) ->  44 Load(11) ->  8 Load(30) ->  27 Load(37) ->  32 Load(48) ->  29 Load(62) ->  4 Load(78) ->  37 Load(84) ->  36 Load(101) ->  21 Load(129) ->  3 Load(159) ->  23 Load(167) ->  9 Load(190) ->  25 Load(200) ->  0 Load(200)
Distance of the route: 23966m
Load of the route: 200

Total distance of all routes: 80068m
Total load of all routes: 777
