Instance: HFVRP_p5.txt

Objective: 1528

Execution Time: 0.7107625007629395

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  67 Load(25) ->  21 Load(34) ->  31 Load(55) ->  71 Load(60) ->  32 Load(87) ->  11 Load(103) ->  63 Load(122) ->  89 Load(131) ->  8 Load(136) ->  83 Load(152) ->  47 Load(153) ->  37 Load(158) ->  50 Load(188) ->  65 Load(197) ->  0 Load(197)
Distance of the route: 394m
Load of the route: 197

Route for vehicle 3:
 0 Load(0) ->  36 Load(8) ->  35 Load(22) ->  79 Load(25) ->  80 Load(48) ->  81 Load(54) ->  5 Load(73) ->  68 Load(98) ->  24 Load(127) ->  42 Load(132) ->  16 Load(140) ->  44 Load(147) ->  15 Load(167) ->  45 Load(185) ->  39 Load(201) ->  87 Load(236) ->  18 Load(238) ->  46 Load(254) ->  84 Load(265) ->  1 Load(265) ->  61 Load(268) ->  6 Load(294) ->  85 Load(301) ->  62 Load(314) ->  17 Load(333) ->  92 Load(334) ->  101 Load(351) ->  86 Load(392) ->  94 Load(414) ->  99 Load(424) ->  38 Load(432) ->  93 Load(434) ->  60 Load(462) ->  100 Load(471) ->  7 Load(474) ->  90 Load(489) ->  53 Load(498) ->  19 Load(510) ->  9 Load(519) ->  49 Load(555) ->  48 Load(582) ->  20 Load(599) ->  12 Load(611) ->  64 Load(621) ->  91 Load(624) ->  33 Load(647) ->  0 Load(647)
Distance of the route: 599m
Load of the route: 647

Route for vehicle 4:
 0 Load(0) ->  66 Load(20) ->  72 Load(35) ->  10 Load(51) ->  82 Load(77) ->  34 Load(88) ->  4 Load(101) ->  78 Load(115) ->  77 Load(128) ->  29 Load(144) ->  54 Load(158) ->  59 Load(176) ->  41 Load(185) ->  27 Load(202) ->  13 Load(221) ->  69 Load(257) ->  30 Load(266) ->  25 Load(269) ->  55 Load(287) ->  56 Load(289) ->  26 Load(295) ->  40 Load(326) ->  57 Load(332) ->  76 Load(350) ->  23 Load(368) ->  75 Load(376) ->  73 Load(401) ->  22 Load(412) ->  74 Load(421) ->  3 Load(428) ->  58 Load(435) ->  43 Load(440) ->  88 Load(466) ->  98 Load(478) ->  96 Load(498) ->  97 Load(509) ->  95 Load(536) ->  14 Load(559) ->  28 Load(575) ->  70 Load(581) ->  2 Load(591) ->  51 Load(604) ->  52 Load(614) ->  0 Load(614)
Distance of the route: 535m
Load of the route: 614

Total distance of all routes: 1528m
Total load of all routes: 1458
