Instance: C1_4_4.txt

Objective: 28098

Execution Time: 54.82191300392151

Heuristic: CHRISTOFIDES

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: chebyshev

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 1:
 0 Load(0) Time(0,48) -> 250 Load(0) Time(1,49) -> 98 Load(10) Time(91,139) -> 345 Load(20) Time(181,229) -> 48 Load(50) Time(271,319) -> 271 Load(70) Time(361,409) -> 57 Load(90) Time(451,635) -> 244 Load(100) Time(541,725) -> 390 Load(110) Time(631,815) -> 174 Load(130) Time(721,905) -> 189 Load(150) Time(811,995) -> 234 Load(180) Time(1002,1085) -> 0 Load(190) Time(1092,1500)
Distance of the route: 208m
Load of the route: 190
Time of the route: 1092min

Route for vehicle 2:
 0 Load(0) Time(0,42) -> 309 Load(0) Time(0,42) -> 17 Load(10) Time(100,132) -> 226 Load(20) Time(190,222) -> 109 Load(40) Time(280,429) -> 172 Load(60) Time(370,519) -> 26 Load(90) Time(460,609) -> 282 Load(100) Time(550,699) -> 350 Load(120) Time(640,789) -> 40 Load(130) Time(730,879) -> 117 Load(140) Time(820,969) -> 352 Load(150) Time(910,1059) -> 326 Load(160) Time(1000,1149) -> 395 Load(170) Time(1090,1239) -> 376 Load(180) Time(1180,1329) -> 0 Load(200) Time(1270,1500)
Distance of the route: 205m
Load of the route: 200
Time of the route: 1270min

Route for vehicle 3:
 0 Load(0) Time(0,121) -> 114 Load(0) Time(0,121) -> 44 Load(10) Time(90,211) -> 348 Load(30) Time(237,301) -> 388 Load(60) Time(327,404) -> 235 Load(80) Time(417,494) -> 281 Load(110) Time(507,584) -> 129 Load(120) Time(603,674) -> 263 Load(130) Time(693,771) -> 176 Load(150) Time(783,861) -> 137 Load(160) Time(896,951) -> 384 Load(180) Time(986,1324) -> 0 Load(190) Time(1076,1500)
Distance of the route: 172m
Load of the route: 190
Time of the route: 1076min

Route for vehicle 4:
 0 Load(0) Time(0,43) -> 372 Load(0) Time(0,43) -> 392 Load(10) Time(90,133) -> 80 Load(30) Time(180,223) -> 24 Load(50) Time(270,313) -> 93 Load(60) Time(360,403) -> 229 Load(70) Time(450,493) -> 103 Load(90) Time(709,766) -> 122 Load(110) Time(799,1026) -> 191 Load(120) Time(889,1116) -> 349 Load(140) Time(979,1206) -> 184 Load(160) Time(1069,1296) -> 83 Load(180) Time(1159,1386) -> 0 Load(200) Time(1249,1500)
Distance of the route: 197m
Load of the route: 200
Time of the route: 1249min

Route for vehicle 5:
 0 Load(0) Time(0,211) -> 152 Load(0) Time(0,211) -> 199 Load(20) Time(242,301) -> 82 Load(30) Time(337,391) -> 296 Load(50) Time(427,960) -> 313 Load(70) Time(981,1050) -> 315 Load(100) Time(1071,1345) -> 0 Load(110) Time(1161,1500)
Distance of the route: 176m
Load of the route: 110
Time of the route: 1161min

Route for vehicle 6:
 0 Load(0) Time(0,133) -> 10 Load(0) Time(0,133) -> 156 Load(20) Time(166,223) -> 210 Load(40) Time(256,418) -> 382 Load(60) Time(346,508) -> 338 Load(70) Time(436,598) -> 256 Load(80) Time(526,688) -> 205 Load(120) Time(616,778) -> 324 Load(140) Time(706,868) -> 276 Load(160) Time(893,958) -> 217 Load(180) Time(983,1393) -> 0 Load(200) Time(1073,1500)
Distance of the route: 204m
Load of the route: 200
Time of the route: 1073min

Route for vehicle 7:
 0 Load(0) Time(0,195) -> 398 Load(0) Time(0,195) -> 267 Load(10) Time(90,285) -> 378 Load(30) Time(180,375) -> 167 Load(60) Time(396,465) -> 69 Load(70) Time(486,899) -> 222 Load(90) Time(576,989) -> 159 Load(120) Time(666,1079) -> 59 Load(130) Time(756,1169) -> 253 Load(150) Time(846,1259) -> 165 Load(170) Time(936,1349) -> 0 Load(190) Time(1026,1500)
Distance of the route: 179m
Load of the route: 190
Time of the route: 1026min

Route for vehicle 8:
 0 Load(0) Time(0,281) -> 106 Load(0) Time(0,281) -> 202 Load(20) Time(319,371) -> 232 Load(50) Time(409,504) -> 203 Load(60) Time(499,594) -> 200 Load(70) Time(589,684) -> 187 Load(90) Time(717,774) -> 119 Load(100) Time(904,958) -> 123 Load(120) Time(994,1115) -> 228 Load(130) Time(1084,1205) -> 45 Load(150) Time(1174,1295) -> 163 Load(170) Time(1264,1385) -> 0 Load(190) Time(1354,1500)
Distance of the route: 208m
Load of the route: 190
Time of the route: 1354min

Route for vehicle 9:
 0 Load(0) Time(0,48) -> 51 Load(0) Time(0,48) -> 389 Load(20) Time(90,138) -> 181 Load(50) Time(180,228) -> 127 Load(60) Time(270,318) -> 245 Load(90) Time(360,408) -> 116 Load(100) Time(452,498) -> 0 Load(120) Time(542,1500)
Distance of the route: 174m
Load of the route: 120
Time of the route: 542min

Route for vehicle 10:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,76) -> 301 Load(0) Time(48,76) -> 322 Load(20) Time(138,166) -> 55 Load(50) Time(228,311) -> 233 Load(60) Time(336,401) -> 173 Load(80) Time(435,491) -> 161 Load(100) Time(525,593) -> 50 Load(130) Time(615,683) -> 151 Load(140) Time(705,1208) -> 91 Load(150) Time(795,1298) -> 366 Load(170) Time(885,1388) -> 0 Load(200) Time(975,1500)
Distance of the route: 199m
Load of the route: 200
Time of the route: 975min

Route for vehicle 55:
 0 Load(0) Time(0,250) -> 64 Load(0) Time(176,250) -> 100 Load(10) Time(266,388) -> 145 Load(20) Time(356,478) -> 318 Load(40) Time(541,568) -> 118 Load(60) Time(631,658) -> 21 Load(80) Time(721,748) -> 214 Load(100) Time(811,875) -> 355 Load(110) Time(901,965) -> 162 Load(120) Time(991,1055) -> 227 Load(140) Time(1081,1145) -> 306 Load(160) Time(1171,1235) -> 347 Load(180) Time(1261,1325) -> 0 Load(190) Time(1351,1500)
Distance of the route: 191m
Load of the route: 190
Time of the route: 1351min

Route for vehicle 56:
 0 Load(0) Time(0,315) -> 344 Load(0) Time(0,315) -> 351 Load(20) Time(90,405) -> 221 Load(30) Time(180,495) -> 294 Load(50) Time(270,585) -> 120 Load(70) Time(618,675) -> 261 Load(90) Time(708,1025) -> 131 Load(110) Time(798,1115) -> 63 Load(120) Time(888,1205) -> 134 Load(150) Time(978,1295) -> 354 Load(190) Time(1068,1385) -> 0 Load(200) Time(1158,1500)
Distance of the route: 181m
Load of the route: 200
Time of the route: 1158min

Route for vehicle 57:
 0 Load(0) Time(0,229) -> 160 Load(0) Time(1,230) -> 337 Load(10) Time(91,320) -> 330 Load(40) Time(369,410) -> 143 Load(60) Time(459,512) -> 215 Load(70) Time(549,607) -> 153 Load(90) Time(639,711) -> 46 Load(100) Time(729,801) -> 147 Load(120) Time(819,891) -> 89 Load(130) Time(909,981) -> 166 Load(140) Time(999,1071) -> 258 Load(160) Time(1099,1161) -> 88 Load(180) Time(1189,1394) -> 0 Load(190) Time(1279,1500)
Distance of the route: 201m
Load of the route: 190
Time of the route: 1279min

Route for vehicle 58:
 0 Load(0) Time(0,111) -> 105 Load(0) Time(80,111) -> 155 Load(30) Time(170,201) -> 361 Load(50) Time(260,311) -> 292 Load(80) Time(350,401) -> 183 Load(90) Time(440,491) -> 75 Load(100) Time(530,581) -> 377 Load(110) Time(620,671) -> 124 Load(130) Time(710,761) -> 0 Load(140) Time(800,1500)
Distance of the route: 198m
Load of the route: 140
Time of the route: 800min

Route for vehicle 59:
 0 Load(0) Time(0,111) -> 332 Load(0) Time(55,111) -> 43 Load(20) Time(145,413) -> 278 Load(30) Time(235,503) -> 125 Load(50) Time(513,593) -> 323 Load(80) Time(603,1023) -> 260 Load(90) Time(693,1113) -> 41 Load(100) Time(1145,1203) -> 0 Load(120) Time(1235,1500)
Distance of the route: 142m
Load of the route: 120
Time of the route: 1235min

Route for vehicle 60:
 0 Load(0) Time(0,36) -> 49 Load(0) Time(0,36) -> 73 Load(20) Time(90,126) -> 265 Load(40) Time(180,216) -> 380 Load(50) Time(270,306) -> 85 Load(60) Time(360,398) -> 328 Load(90) Time(450,488) -> 177 Load(120) Time(540,1204) -> 95 Load(160) Time(630,1294) -> 300 Load(190) Time(720,1384) -> 0 Load(200) Time(810,1500)
Distance of the route: 188m
Load of the route: 200
Time of the route: 810min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,678) -> 99 Load(0) Time(0,678) -> 251 Load(20) Time(719,768) -> 363 Load(30) Time(809,947) -> 264 Load(40) Time(899,1037) -> 307 Load(50) Time(989,1127) -> 396 Load(80) Time(1079,1217) -> 185 Load(90) Time(1169,1307) -> 286 Load(120) Time(1259,1397) -> 0 Load(150) Time(1349,1500)
Distance of the route: 168m
Load of the route: 150
Time of the route: 1349min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,48) -> 92 Load(0) Time(0,48) -> 387 Load(20) Time(90,138) -> 78 Load(50) Time(239,290) -> 188 Load(100) Time(329,380) -> 231 Load(110) Time(419,470) -> 225 Load(120) Time(509,560) -> 319 Load(130) Time(599,650) -> 297 Load(140) Time(735,797) -> 269 Load(160) Time(825,1381) -> 0 Load(180) Time(915,1500)
Distance of the route: 163m
Load of the route: 180
Time of the route: 915min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,751) -> 242 Load(0) Time(0,751) -> 259 Load(20) Time(811,841) -> 32 Load(50) Time(901,931) -> 133 Load(80) Time(991,1021) -> 374 Load(90) Time(1081,1111) -> 38 Load(100) Time(1171,1201) -> 107 Load(120) Time(1261,1291) -> 175 Load(140) Time(1351,1381) -> 0 Load(160) Time(1441,1500)
Distance of the route: 205m
Load of the route: 160
Time of the route: 1441min

Route for vehicle 67:
 0 Load(0) Time(0,50) -> 150 Load(0) Time(0,50) -> 23 Load(20) Time(90,140) -> 213 Load(40) Time(180,550) -> 121 Load(60) Time(270,640) -> 383 Load(80) Time(360,730) -> 254 Load(100) Time(450,820) -> 359 Load(120) Time(540,910) -> 293 Load(130) Time(630,1000) -> 60 Load(150) Time(720,1090) -> 53 Load(160) Time(810,1180) -> 86 Load(180) Time(900,1270) -> 36 Load(190) Time(990,1360) -> 0 Load(200) Time(1080,1500)
Distance of the route: 205m
Load of the route: 200
Time of the route: 1080min

Route for vehicle 68:
 0 Load(0) Time(0,408) -> 206 Load(0) Time(356,408) -> 371 Load(30) Time(446,498) -> 333 Load(40) Time(536,588) -> 62 Load(50) Time(626,678) -> 39 Load(70) Time(716,768) -> 67 Load(80) Time(806,858) -> 65 Load(110) Time(896,948) -> 111 Load(130) Time(986,1038) -> 194 Load(150) Time(1076,1128) -> 316 Load(160) Time(1166,1218) -> 142 Load(170) Time(1256,1308) -> 336 Load(190) Time(1346,1398) -> 0 Load(200) Time(1436,1500)
Distance of the route: 197m
Load of the route: 200
Time of the route: 1436min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,164) -> 139 Load(0) Time(0,164) -> 280 Load(20) Time(207,254) -> 270 Load(30) Time(297,394) -> 19 Load(60) Time(426,484) -> 193 Load(70) Time(516,1030) -> 284 Load(80) Time(606,1120) -> 58 Load(100) Time(696,1210) -> 356 Load(110) Time(786,1300) -> 209 Load(130) Time(876,1390) -> 0 Load(150) Time(966,1500)
Distance of the route: 176m
Load of the route: 150
Time of the route: 966min

Route for vehicle 71:
 0 Load(0) Time(0,65) -> 385 Load(0) Time(1,66) -> 303 Load(20) Time(94,156) -> 144 Load(40) Time(184,492) -> 204 Load(50) Time(274,582) -> 295 Load(80) Time(619,672) -> 220 Load(90) Time(709,1183) -> 335 Load(120) Time(799,1273) -> 130 Load(130) Time(889,1363) -> 0 Load(160) Time(979,1500)
Distance of the route: 199m
Load of the route: 160
Time of the route: 979min

Route for vehicle 72:
 0 Load(0) Time(0,44) -> 154 Load(0) Time(0,44) -> 42 Load(20) Time(90,134) -> 72 Load(40) Time(180,224) -> 365 Load(50) Time(270,386) -> 273 Load(70) Time(360,476) -> 341 Load(80) Time(450,566) -> 207 Load(100) Time(617,656) -> 397 Load(120) Time(707,746) -> 346 Load(140) Time(797,836) -> 208 Load(160) Time(887,1381) -> 0 Load(170) Time(977,1500)
Distance of the route: 195m
Load of the route: 170
Time of the route: 977min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,51) -> 7 Load(0) Time(0,51) -> 287 Load(20) Time(90,141) -> 108 Load(50) Time(180,594) -> 248 Load(60) Time(270,684) -> 239 Load(70) Time(703,774) -> 192 Load(90) Time(798,865) -> 128 Load(100) Time(888,1024) -> 27 Load(130) Time(978,1114) -> 12 Load(150) Time(1068,1204) -> 9 Load(180) Time(1158,1294) -> 257 Load(190) Time(1248,1384) -> 0 Load(200) Time(1338,1500)
Distance of the route: 196m
Load of the route: 200
Time of the route: 1338min

Route for vehicle 75:
 0 Load(0) Time(0,266) -> 149 Load(0) Time(0,266) -> 33 Load(30) Time(90,356) -> 212 Load(40) Time(180,446) -> 169 Load(50) Time(476,536) -> 219 Load(60) Time(672,685) -> 399 Load(70) Time(762,775) -> 22 Load(90) Time(852,896) -> 314 Load(110) Time(942,986) -> 291 Load(120) Time(1032,1076) -> 132 Load(150) Time(1122,1166) -> 279 Load(170) Time(1212,1256) -> 196 Load(190) Time(1302,1346) -> 0 Load(200) Time(1392,1500)
Distance of the route: 187m
Load of the route: 200
Time of the route: 1392min

Route for vehicle 76:
 0 Load(0) Time(0,45) -> 141 Load(0) Time(0,45) -> 290 Load(10) Time(90,135) -> 182 Load(30) Time(180,225) -> 236 Load(50) Time(270,509) -> 61 Load(70) Time(360,599) -> 369 Load(90) Time(450,689) -> 110 Load(110) Time(715,779) -> 35 Load(120) Time(805,1027) -> 223 Load(140) Time(895,1117) -> 190 Load(160) Time(985,1207) -> 240 Load(170) Time(1075,1297) -> 325 Load(180) Time(1165,1387) -> 0 Load(200) Time(1255,1500)
Distance of the route: 199m
Load of the route: 200
Time of the route: 1255min

Route for vehicle 77:
 0 Load(0) Time(0,238) -> 241 Load(0) Time(0,238) -> 101 Load(10) Time(281,328) -> 302 Load(30) Time(436,505) -> 317 Load(40) Time(526,735) -> 136 Load(50) Time(616,825) -> 52 Load(60) Time(706,915) -> 16 Load(90) Time(796,1005) -> 198 Load(120) Time(886,1095) -> 237 Load(160) Time(976,1185) -> 28 Load(170) Time(1066,1275) -> 255 Load(190) Time(1156,1365) -> 0 Load(200) Time(1246,1500)
Distance of the route: 196m
Load of the route: 200
Time of the route: 1246min

Route for vehicle 78:
 0 Load(0) Time(0,287) -> 343 Load(0) Time(0,287) -> 329 Load(30) Time(90,377) -> 342 Load(40) Time(410,467) -> 247 Load(70) Time(535,591) -> 320 Load(80) Time(724,771) -> 168 Load(90) Time(814,865) -> 283 Load(110) Time(904,963) -> 289 Load(130) Time(994,1053) -> 158 Load(150) Time(1084,1143) -> 104 Load(160) Time(1174,1233) -> 272 Load(180) Time(1264,1323) -> 0 Load(200) Time(1354,1500)
Distance of the route: 200m
Load of the route: 200
Time of the route: 1354min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,310) -> 126 Load(0) Time(0,310) -> 66 Load(10) Time(359,400) -> 218 Load(30) Time(449,490) -> 11 Load(40) Time(540,580) -> 370 Load(70) Time(630,1206) -> 252 Load(100) Time(720,1296) -> 331 Load(120) Time(810,1386) -> 0 Load(150) Time(900,1500)
Distance of the route: 178m
Load of the route: 150
Time of the route: 900min

Route for vehicle 81:
 0 Load(0) Time(0,35) -> 353 Load(0) Time(0,35) -> 87 Load(40) Time(90,125) -> 298 Load(60) Time(180,215) -> 30 Load(90) Time(270,612) -> 70 Load(110) Time(360,702) -> 96 Load(120) Time(714,792) -> 25 Load(130) Time(804,1119) -> 201 Load(140) Time(894,1209) -> 15 Load(180) Time(984,1299) -> 311 Load(190) Time(1074,1389) -> 0 Load(200) Time(1164,1500)
Distance of the route: 175m
Load of the route: 200
Time of the route: 1164min

Route for vehicle 82:
 0 Load(0) Time(0,195) -> 308 Load(0) Time(0,195) -> 180 Load(20) Time(236,285) -> 211 Load(30) Time(326,490) -> 71 Load(50) Time(517,580) -> 113 Load(60) Time(607,692) -> 6 Load(90) Time(697,782) -> 178 Load(100) Time(808,872) -> 74 Load(120) Time(898,1063) -> 77 Load(130) Time(988,1153) -> 357 Load(160) Time(1078,1243) -> 386 Load(180) Time(1168,1333) -> 0 Load(200) Time(1258,1500)
Distance of the route: 201m
Load of the route: 200
Time of the route: 1258min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,400) -> 115 Load(0) Time(0,400) -> 56 Load(20) Time(90,490) -> 275 Load(30) Time(180,580) -> 170 Load(40) Time(609,670) -> 138 Load(60) Time(699,1235) -> 274 Load(70) Time(789,1325) -> 0 Load(90) Time(879,1500)
Distance of the route: 155m
Load of the route: 90
Time of the route: 879min

Route for vehicle 85:
 0 Load(0) Time(0,24) -> 84 Load(0) Time(0,24) -> 179 Load(20) Time(90,114) -> 54 Load(40) Time(180,204) -> 94 Load(50) Time(270,325) -> 327 Load(80) Time(360,415) -> 288 Load(90) Time(450,505) -> 14 Load(110) Time(540,595) -> 394 Load(130) Time(630,993) -> 68 Load(140) Time(720,1083) -> 304 Load(150) Time(810,1173) -> 102 Load(170) Time(900,1263) -> 164 Load(180) Time(990,1353) -> 0 Load(190) Time(1080,1500)
Distance of the route: 197m
Load of the route: 190
Time of the route: 1080min

Route for vehicle 86:
 0 Load(0) Time(0,47) -> 186 Load(0) Time(0,47) -> 381 Load(20) Time(90,137) -> 216 Load(30) Time(180,227) -> 358 Load(60) Time(270,329) -> 195 Load(80) Time(360,419) -> 285 Load(100) Time(450,509) -> 334 Load(120) Time(540,599) -> 238 Load(150) Time(630,689) -> 18 Load(170) Time(720,1324) -> 0 Load(200) Time(811,1500)
Distance of the route: 203m
Load of the route: 200
Time of the route: 811min

Route for vehicle 87:
 0 Load(0) Time(0,492) -> 81 Load(0) Time(0,492) -> 379 Load(20) Time(506,582) -> 312 Load(40) Time(596,1081) -> 246 Load(50) Time(686,1171) -> 197 Load(70) Time(776,1261) -> 266 Load(80) Time(866,1351) -> 0 Load(110) Time(956,1500)
Distance of the route: 113m
Load of the route: 110
Time of the route: 956min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,452) -> 79 Load(0) Time(0,452) -> 268 Load(20) Time(497,542) -> 146 Load(30) Time(587,632) -> 224 Load(60) Time(677,722) -> 230 Load(70) Time(767,812) -> 34 Load(80) Time(865,902) -> 8 Load(100) Time(955,992) -> 400 Load(120) Time(1045,1082) -> 262 Load(130) Time(1135,1172) -> 339 Load(150) Time(1225,1262) -> 310 Load(170) Time(1315,1352) -> 0 Load(180) Time(1405,1500)
Distance of the route: 120m
Load of the route: 180
Time of the route: 1405min

Route for vehicle 94:
 0 Load(0) Time(0,22) -> 76 Load(0) Time(0,22) -> 375 Load(20) Time(90,112) -> 29 Load(40) Time(188,202) -> 157 Load(50) Time(278,292) -> 299 Load(60) Time(368,382) -> 47 Load(80) Time(458,472) -> 360 Load(90) Time(548,1113) -> 305 Load(120) Time(638,1203) -> 249 Load(150) Time(728,1293) -> 97 Load(160) Time(818,1383) -> 0 Load(190) Time(908,1500)
Distance of the route: 122m
Load of the route: 190
Time of the route: 908min

Route for vehicle 95:
 0 Load(0) Time(0,7) -> 277 Load(0) Time(0,7) -> 391 Load(30) Time(90,97) -> 367 Load(60) Time(180,187) -> 148 Load(80) Time(270,277) -> 373 Load(100) Time(360,367) -> 340 Load(130) Time(450,519) -> 364 Load(150) Time(540,609) -> 368 Load(160) Time(642,699) -> 37 Load(180) Time(743,789) -> 20 Load(190) Time(833,881) -> 0 Load(200) Time(923,1500)
Distance of the route: 131m
Load of the route: 200
Time of the route: 923min

Route for vehicle 96:
 0 Load(0) Time(0,92) -> 393 Load(0) Time(0,92) -> 112 Load(10) Time(140,182) -> 135 Load(30) Time(230,290) -> 140 Load(70) Time(320,756) -> 31 Load(90) Time(410,846) -> 243 Load(100) Time(500,936) -> 171 Load(130) Time(590,1026) -> 362 Load(140) Time(680,1116) -> 90 Load(150) Time(770,1206) -> 321 Load(170) Time(860,1296) -> 13 Load(190) Time(950,1386) -> 0 Load(200) Time(1040,1500)
Distance of the route: 194m
Load of the route: 200
Time of the route: 1040min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 7298m

Total Load of all routes: 7110

Total Time of all routes: 44503min

