Instance: p15.txt

Objective: 25607866025

Execution Time: 2.4704558849334717

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 48 ->  36 ->  6 ->  40 ->  35 ->  37 ->  11 ->  20 ->  46 ->  23 ->  42 ->  38 ->  8 ->  34 ->  33 -> 48
Distance of the route: 23047m

Route for vehicle 1:
 49 ->  21 ->  26 ->  2 ->  5 ->  47 ->  45 ->  41 ->  10 ->  44 ->  9 -> 49
Distance of the route: 22760m

Route for vehicle 2:
 50 ->  0 ->  27 ->  13 ->  3 ->  18 ->  19 ->  32 ->  28 ->  15 -> 50
Distance of the route: 22252m

Route for vehicle 3:
 51 ->  1 ->  31 ->  43 ->  30 ->  22 ->  25 ->  17 ->  4 ->  7 ->  12 ->  16 ->  39 ->  24 ->  14 ->  29 -> 51
Distance of the route: 22749m

Total Distance of all routes: 90808m
