Instance: p19.txt

Objective: 29895707626

Execution Time: 29.04759907722473

Heuristic: ALL_UNPERFORMED

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  39 ->  52 ->  113 ->  12 ->  122 ->  43 ->  114 ->  126 ->  96 ->  73 ->  139 ->  105 ->  132 ->  22 ->  49 ->  15 ->  11 ->  119 ->  25 ->  109 ->  112 ->  127 ->  41 ->  34 ->  9 ->  108 ->  33 ->  128 -> 144
Distance of the route: 26402m

Route for vehicle 1:
 145 ->  27 ->  101 ->  121 ->  72 ->  38 ->  46 ->  65 ->  10 ->  92 ->  140 ->  83 ->  26 ->  79 ->  56 ->  28 ->  6 ->  95 ->  100 ->  24 ->  62 ->  103 -> 145
Distance of the route: 26880m

Route for vehicle 2:
 146 ->  90 ->  31 ->  61 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  51 ->  123 ->  35 ->  82 ->  63 ->  137 ->  111 ->  13 ->  104 ->  75 ->  84 ->  0 ->  135 ->  40 ->  55 ->  14 ->  124 ->  67 ->  107 ->  44 -> 146
Distance of the route: 26120m

Route for vehicle 3:
 147 ->  131 ->  18 ->  141 ->  68 ->  48 ->  142 ->  8 ->  17 ->  3 ->  117 ->  50 ->  102 ->  60 ->  21 ->  37 ->  7 ->  89 -> 147
Distance of the route: 23864m

Route for vehicle 4:
 148 ->  106 ->  91 ->  42 ->  143 ->  98 ->  74 ->  70 ->  16 ->  80 ->  54 ->  97 ->  110 ->  129 ->  19 ->  77 ->  81 ->  136 ->  115 ->  88 ->  93 ->  30 ->  59 ->  85 ->  94 ->  57 ->  99 ->  29 ->  130 ->  1 ->  47 ->  20 -> 148
Distance of the route: 26906m

Route for vehicle 5:
 149 ->  53 ->  58 ->  64 ->  76 ->  4 ->  2 ->  138 ->  133 ->  120 ->  118 ->  125 ->  87 ->  36 ->  32 ->  134 ->  45 ->  23 ->  71 -> 149
Distance of the route: 24888m

Total Distance of all routes: 155060m
