Instance: C1_4_1.txt

Objective: 47658

Execution Time: 60.01127815246582

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GENERIC_TABU_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,102) -> 33 Load(0) Time(44,102) -> 28 Load(10) Time(765,834) -> 0 Load(30) Time(855,1500)
Distance of the route: 108m
Load of the route: 30
Time of the route: 855min

Route for vehicle 1:
 0 Load(0) Time(0,149) -> 88 Load(0) Time(68,149) -> 202 Load(10) Time(319,371) -> 273 Load(40) Time(431,488) -> 341 Load(50) Time(522,586) -> 207 Load(70) Time(617,677) -> 187 Load(90) Time(717,767) -> 40 Load(100) Time(809,857) -> 283 Load(110) Time(899,947) -> 289 Load(130) Time(993,1037) -> 158 Load(150) Time(1095,1127) -> 104 Load(160) Time(1190,1217) -> 227 Load(180) Time(1280,1307) -> 0 Load(200) Time(1370,1500)
Distance of the route: 340m
Load of the route: 200
Time of the route: 1370min

Route for vehicle 2:
 0 Load(0) Time(0,130) -> 357 Load(0) Time(94,130) -> 77 Load(20) Time(184,220) -> 74 Load(50) Time(274,310) -> 394 Load(60) Time(364,404) -> 68 Load(70) Time(454,494) -> 14 Load(80) Time(544,590) -> 288 Load(100) Time(634,680) -> 6 Load(120) Time(724,782) -> 178 Load(130) Time(814,872) -> 327 Load(150) Time(904,965) -> 0 Load(160) Time(994,1500)
Distance of the route: 274m
Load of the route: 160
Time of the route: 994min

Route for vehicle 3:
 0 Load(0) Time(0,89) -> 97 Load(0) Time(28,89) -> 29 Load(30) Time(188,206) -> 252 Load(40) Time(278,296) -> 370 Load(60) Time(368,386) -> 274 Load(90) Time(458,483) -> 138 Load(110) Time(548,573) -> 170 Load(120) Time(638,670) -> 190 Load(140) Time(796,858) -> 275 Load(150) Time(886,959) -> 240 Load(160) Time(983,1049) -> 0 Load(170) Time(1073,1500)
Distance of the route: 262m
Load of the route: 170
Time of the route: 1073min

Route for vehicle 4:
 0 Load(0) Time(0,126) -> 73 Load(0) Time(90,126) -> 265 Load(20) Time(180,216) -> 380 Load(30) Time(270,306) -> 85 Load(40) Time(360,402) -> 177 Load(70) Time(523,593) -> 95 Load(110) Time(625,683) -> 96 Load(140) Time(715,783) -> 353 Load(150) Time(819,873) -> 0 Load(190) Time(909,1500)
Distance of the route: 298m
Load of the route: 190
Time of the route: 909min

Route for vehicle 5:
 0 Load(0) Time(0,126) -> 189 Load(0) Time(101,126) -> 174 Load(30) Time(191,216) -> 390 Load(50) Time(281,311) -> 271 Load(70) Time(371,408) -> 244 Load(90) Time(461,498) -> 57 Load(100) Time(551,588) -> 48 Load(110) Time(641,678) -> 345 Load(130) Time(731,781) -> 98 Load(160) Time(821,881) -> 250 Load(170) Time(920,971) -> 234 Load(180) Time(1010,1085) -> 0 Load(190) Time(1100,1500)
Distance of the route: 338m
Load of the route: 190
Time of the route: 1100min

Route for vehicle 6:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 7:
 0 Load(0) Time(0,121) -> 292 Load(0) Time(97,121) -> 226 Load(10) Time(187,211) -> 109 Load(30) Time(277,301) -> 361 Load(50) Time(367,391) -> 272 Load(80) Time(457,481) -> 306 Load(100) Time(547,571) -> 377 Load(120) Time(637,671) -> 124 Load(140) Time(727,761) -> 347 Load(150) Time(885,950) -> 376 Load(160) Time(988,1040) -> 0 Load(180) Time(1078,1500)
Distance of the route: 308m
Load of the route: 180
Time of the route: 1078min

Route for vehicle 8:
 0 Load(0) Time(0,102) -> 63 Load(0) Time(87,102) -> 213 Load(30) Time(177,192) -> 121 Load(50) Time(267,282) -> 284 Load(70) Time(357,372) -> 351 Load(90) Time(447,462) -> 58 Load(100) Time(537,553) -> 356 Load(110) Time(627,656) -> 134 Load(130) Time(717,749) -> 107 Load(170) Time(807,843) -> 0 Load(190) Time(897,1500)
Distance of the route: 232m
Load of the route: 190
Time of the route: 897min

Route for vehicle 9:
 0 Load(0) Time(0,140) -> 51 Load(0) Time(105,140) -> 181 Load(20) Time(195,230) -> 389 Load(30) Time(285,320) -> 302 Load(60) Time(436,503) -> 201 Load(70) Time(537,593) -> 25 Load(110) Time(630,683) -> 30 Load(120) Time(724,773) -> 372 Load(140) Time(938,988) -> 0 Load(150) Time(1028,1500)
Distance of the route: 360m
Load of the route: 150
Time of the route: 1028min

Route for vehicle 10:
 0 Load(0) Time(0,127) -> 290 Load(0) Time(96,127) -> 182 Load(20) Time(186,217) -> 236 Load(40) Time(276,307) -> 61 Load(60) Time(366,404) -> 218 Load(80) Time(456,503) -> 237 Load(90) Time(575,622) -> 0 Load(100) Time(665,1500)
Distance of the route: 290m
Load of the route: 100
Time of the route: 665min

Route for vehicle 11:
 0 Load(0) Time(0,114) -> 393 Load(0) Time(66,114) -> 298 Load(10) Time(159,215) -> 116 Load(40) Time(452,497) -> 127 Load(60) Time(548,587) -> 396 Load(90) Time(645,693) -> 242 Load(100) Time(735,783) -> 259 Load(120) Time(825,883) -> 142 Load(150) Time(988,1047) -> 0 Load(170) Time(1078,1500)
Distance of the route: 330m
Load of the route: 170
Time of the route: 1078min

Route for vehicle 12:
 0 Load(0) Time(0,129) -> 291 Load(0) Time(90,129) -> 52 Load(30) Time(180,219) -> 16 Load(60) Time(270,309) -> 279 Load(90) Time(411,477) -> 90 Load(110) Time(512,569) -> 196 Load(130) Time(603,665) -> 321 Load(140) Time(693,764) -> 76 Load(160) Time(821,901) -> 0 Load(180) Time(911,1500)
Distance of the route: 226m
Load of the route: 180
Time of the route: 911min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,123) -> 301 Load(0) Time(48,123) -> 160 Load(20) Time(174,239) -> 337 Load(30) Time(264,333) -> 143 Load(60) Time(449,470) -> 309 Load(70) Time(539,560) -> 118 Load(80) Time(629,656) -> 21 Load(100) Time(719,746) -> 346 Load(120) Time(809,836) -> 45 Load(140) Time(899,931) -> 0 Load(160) Time(989,1500)
Distance of the route: 344m
Load of the route: 160
Time of the route: 989min

Route for vehicle 25:
 0 Load(0) Time(0,113) -> 303 Load(0) Time(94,113) -> 385 Load(20) Time(184,203) -> 199 Load(40) Time(274,299) -> 82 Load(50) Time(364,389) -> 296 Load(70) Time(454,479) -> 359 Load(90) Time(544,581) -> 295 Load(100) Time(634,672) -> 293 Load(110) Time(724,767) -> 60 Load(130) Time(814,857) -> 53 Load(140) Time(904,955) -> 313 Load(160) Time(994,1050) -> 86 Load(190) Time(1084,1151) -> 0 Load(200) Time(1174,1500)
Distance of the route: 292m
Load of the route: 200
Time of the route: 1174min

Route for vehicle 26:
 0 Load(0) Time(0,89) -> 92 Load(0) Time(58,89) -> 266 Load(20) Time(148,179) -> 165 Load(50) Time(238,270) -> 308 Load(70) Time(328,364) -> 146 Load(90) Time(418,463) -> 268 Load(120) Time(508,556) -> 312 Load(130) Time(598,658) -> 323 Load(140) Time(703,748) -> 81 Load(150) Time(793,838) -> 197 Load(170) Time(891,928) -> 84 Load(180) Time(981,1031) -> 0 Load(200) Time(1071,1500)
Distance of the route: 284m
Load of the route: 200
Time of the route: 1071min

Route for vehicle 27:
 0 Load(0) Time(0,124) -> 17 Load(0) Time(100,124) -> 326 Load(10) Time(190,214) -> 214 Load(20) Time(280,304) -> 355 Load(30) Time(370,401) -> 117 Load(40) Time(460,500) -> 247 Load(50) Time(550,591) -> 352 Load(60) Time(711,772) -> 200 Load(70) Time(803,872) -> 42 Load(90) Time(1087,1155) -> 0 Load(110) Time(1177,1500)
Distance of the route: 296m
Load of the route: 110
Time of the route: 1177min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,124) -> 374 Load(0) Time(95,124) -> 32 Load(10) Time(185,214) -> 62 Load(40) Time(275,304) -> 39 Load(60) Time(365,394) -> 19 Load(70) Time(455,484) -> 256 Load(80) Time(635,681) -> 383 Load(120) Time(725,771) -> 0 Load(140) Time(815,1500)
Distance of the route: 316m
Load of the route: 140
Time of the route: 815min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,131) -> 324 Load(0) Time(98,131) -> 156 Load(20) Time(188,221) -> 133 Load(40) Time(278,311) -> 210 Load(50) Time(368,401) -> 173 Load(70) Time(458,491) -> 161 Load(90) Time(548,584) -> 120 Load(120) Time(638,674) -> 294 Load(140) Time(728,764) -> 261 Load(160) Time(818,865) -> 131 Load(180) Time(908,955) -> 0 Load(190) Time(998,1500)
Distance of the route: 302m
Load of the route: 190
Time of the route: 998min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,113) -> 114 Load(0) Time(83,113) -> 44 Load(10) Time(173,203) -> 348 Load(30) Time(263,301) -> 330 Load(60) Time(369,410) -> 215 Load(80) Time(540,605) -> 46 Load(100) Time(637,695) -> 147 Load(120) Time(732,788) -> 153 Load(130) Time(822,882) -> 89 Load(140) Time(912,977) -> 166 Load(150) Time(1008,1067) -> 258 Load(170) Time(1099,1161) -> 0 Load(190) Time(1189,1500)
Distance of the route: 360m
Load of the route: 190
Time of the route: 1189min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,100) -> 186 Load(0) Time(66,100) -> 154 Load(20) Time(156,190) -> 381 Load(40) Time(246,280) -> 172 Load(50) Time(347,401) -> 26 Load(80) Time(437,499) -> 350 Load(90) Time(527,589) -> 282 Load(100) Time(617,683) -> 183 Load(120) Time(913,952) -> 123 Load(130) Time(1003,1056) -> 75 Load(140) Time(1093,1146) -> 228 Load(150) Time(1186,1238) -> 0 Load(170) Time(1276,1500)
Distance of the route: 292m
Load of the route: 170
Time of the route: 1276min

Route for vehicle 43:
 0 Load(0) Time(0,111) -> 105 Load(0) Time(80,111) -> 155 Load(30) Time(170,201) -> 395 Load(50) Time(260,299) -> 235 Load(60) Time(350,389) -> 388 Load(90) Time(440,480) -> 281 Load(110) Time(530,570) -> 129 Load(120) Time(620,671) -> 263 Load(130) Time(710,761) -> 176 Load(150) Time(800,851) -> 137 Load(160) Time(896,951) -> 384 Load(180) Time(986,1051) -> 0 Load(190) Time(1076,1500)
Distance of the route: 324m
Load of the route: 190
Time of the route: 1076min

Route for vehicle 44:
 0 Load(0) Time(0,22) -> 126 Load(0) Time(18,22) -> 56 Load(10) Time(108,112) -> 141 Load(20) Time(198,202) -> 367 Load(30) Time(770,832) -> 391 Load(50) Time(862,928) -> 0 Load(80) Time(952,1500)
Distance of the route: 226m
Load of the route: 80
Time of the route: 952min

Route for vehicle 45:
 0 Load(0) Time(0,97) -> 80 Load(0) Time(65,97) -> 315 Load(20) Time(155,187) -> 221 Load(30) Time(245,278) -> 233 Load(50) Time(336,404) -> 382 Load(70) Time(446,507) -> 338 Load(80) Time(540,597) -> 344 Load(90) Time(659,718) -> 91 Load(110) Time(753,808) -> 0 Load(130) Time(843,1500)
Distance of the route: 262m
Load of the route: 130
Time of the route: 843min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,140) -> 49 Load(0) Time(84,140) -> 87 Load(20) Time(260,303) -> 70 Load(40) Time(350,398) -> 328 Load(50) Time(440,488) -> 317 Load(80) Time(536,588) -> 22 Load(90) Time(628,685) -> 399 Load(110) Time(723,775) -> 132 Load(130) Time(813,875) -> 311 Load(150) Time(920,988) -> 0 Load(160) Time(1010,1500)
Distance of the route: 304m
Load of the route: 160
Time of the route: 1010min

Route for vehicle 49:
 0 Load(0) Time(0,165) -> 255 Load(0) Time(108,165) -> 140 Load(10) Time(310,311) -> 314 Load(30) Time(400,401) -> 136 Load(40) Time(490,501) -> 239 Load(50) Time(703,774) -> 192 Load(70) Time(798,865) -> 128 Load(80) Time(892,956) -> 27 Load(110) Time(993,1055) -> 0 Load(130) Time(1083,1500)
Distance of the route: 282m
Load of the route: 130
Time of the route: 1083min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,114) -> 94 Load(0) Time(74,114) -> 54 Load(30) Time(164,204) -> 78 Load(40) Time(254,295) -> 231 Load(90) Time(344,385) -> 188 Load(100) Time(442,475) -> 125 Load(110) Time(532,579) -> 225 Load(140) Time(622,669) -> 246 Load(150) Time(712,759) -> 34 Load(170) Time(865,926) -> 224 Load(190) Time(1046,1115) -> 0 Load(200) Time(1136,1500)
Distance of the route: 296m
Load of the route: 200
Time of the route: 1136min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,105) -> 387 Load(0) Time(78,105) -> 278 Load(30) Time(168,195) -> 180 Load(50) Time(258,285) -> 179 Load(60) Time(348,380) -> 386 Load(80) Time(438,470) -> 379 Load(100) Time(528,560) -> 79 Load(120) Time(618,650) -> 163 Load(140) Time(928,983) -> 0 Load(160) Time(1018,1500)
Distance of the route: 276m
Load of the route: 160
Time of the route: 1018min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,110) -> 102 Load(0) Time(82,110) -> 69 Load(10) Time(172,200) -> 222 Load(30) Time(262,290) -> 159 Load(60) Time(352,391) -> 304 Load(70) Time(442,481) -> 71 Load(90) Time(532,580) -> 113 Load(100) Time(622,672) -> 211 Load(130) Time(712,762) -> 59 Load(150) Time(805,852) -> 253 Load(170) Time(899,947) -> 0 Load(190) Time(989,1500)
Distance of the route: 224m
Load of the route: 190
Time of the route: 989min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,125) -> 334 Load(0) Time(88,125) -> 216 Load(30) Time(178,220) -> 358 Load(60) Time(268,310) -> 195 Load(80) Time(358,400) -> 285 Load(100) Time(448,497) -> 18 Load(120) Time(538,595) -> 238 Load(150) Time(628,689) -> 297 Load(170) Time(735,797) -> 329 Load(190) Time(825,894) -> 0 Load(200) Time(915,1500)
Distance of the route: 208m
Load of the route: 200
Time of the route: 915min

Route for vehicle 72:
 0 Load(0) Time(0,95) -> 332 Load(0) Time(55,95) -> 310 Load(20) Time(145,185) -> 339 Load(30) Time(235,275) -> 262 Load(50) Time(325,371) -> 400 Load(70) Time(415,462) -> 8 Load(80) Time(505,555) -> 319 Load(100) Time(595,648) -> 260 Load(110) Time(685,738) -> 43 Load(120) Time(780,828) -> 230 Load(130) Time(951,1023) -> 41 Load(140) Time(1145,1203) -> 0 Load(160) Time(1235,1500)
Distance of the route: 200m
Load of the route: 160
Time of the route: 1235min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,93) -> 287 Load(0) Time(89,93) -> 31 Load(30) Time(179,183) -> 362 Load(40) Time(269,273) -> 108 Load(50) Time(359,363) -> 248 Load(60) Time(449,453) -> 171 Load(70) Time(539,543) -> 243 Load(80) Time(629,633) -> 219 Load(110) Time(719,723) -> 0 Load(120) Time(809,1500)
Distance of the route: 232m
Load of the route: 120
Time of the route: 809min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,93) -> 267 Load(0) Time(52,93) -> 364 Load(20) Time(142,183) -> 340 Load(30) Time(232,273) -> 373 Load(50) Time(322,367) -> 167 Load(80) Time(412,462) -> 148 Load(90) Time(502,552) -> 378 Load(110) Time(592,642) -> 164 Load(140) Time(682,732) -> 0 Load(150) Time(772,1500)
Distance of the route: 148m
Load of the route: 150
Time of the route: 772min

Route for vehicle 81:
 0 Load(0) Time(0,91) -> 360 Load(0) Time(60,91) -> 198 Load(30) Time(150,181) -> 12 Load(70) Time(240,286) -> 47 Load(100) Time(404,462) -> 299 Load(110) Time(495,552) -> 305 Load(130) Time(601,642) -> 249 Load(160) Time(862,922) -> 0 Load(170) Time(952,1500)
Distance of the route: 164m
Load of the route: 170
Time of the route: 952min

Route for vehicle 82:
 0 Load(0) Time(0,112) -> 322 Load(0) Time(81,112) -> 151 Load(30) Time(171,202) -> 270 Load(40) Time(261,295) -> 193 Load(70) Time(351,392) -> 111 Load(80) Time(445,493) -> 194 Load(100) Time(535,585) -> 363 Load(110) Time(630,675) -> 251 Load(120) Time(720,768) -> 130 Load(130) Time(835,908) -> 0 Load(160) Time(925,1500)
Distance of the route: 270m
Load of the route: 160
Time of the route: 925min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,38) -> 286 Load(0) Time(14,38) -> 335 Load(30) Time(104,128) -> 144 Load(40) Time(194,218) -> 24 Load(50) Time(284,308) -> 93 Load(60) Time(374,398) -> 229 Load(70) Time(464,488) -> 204 Load(90) Time(554,578) -> 254 Load(120) Time(644,668) -> 0 Load(140) Time(734,1500)
Distance of the route: 246m
Load of the route: 140
Time of the route: 734min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,141) -> 139 Load(0) Time(112,141) -> 280 Load(20) Time(207,231) -> 392 Load(30) Time(300,321) -> 36 Load(50) Time(390,411) -> 191 Load(60) Time(480,501) -> 349 Load(80) Time(570,591) -> 162 Load(100) Time(660,681) -> 320 Load(120) Time(750,771) -> 168 Load(130) Time(840,865) -> 119 Load(150) Time(930,958) -> 232 Load(170) Time(1020,1060) -> 0 Load(180) Time(1110,1500)
Distance of the route: 308m
Load of the route: 180
Time of the route: 1110min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,155) -> 375 Load(0) Time(87,155) -> 157 Load(20) Time(295,350) -> 212 Load(30) Time(385,445) -> 169 Load(40) Time(476,536) -> 0 Load(50) Time(566,1500)
Distance of the route: 106m
Load of the route: 50
Time of the route: 566min

Route for vehicle 90:
 0 Load(0) Time(0,38) -> 366 Load(0) Time(23,38) -> 150 Load(30) Time(113,128) -> 83 Load(50) Time(203,218) -> 354 Load(70) Time(293,308) -> 206 Load(80) Time(383,398) -> 99 Load(110) Time(473,488) -> 55 Load(130) Time(563,578) -> 50 Load(140) Time(653,683) -> 205 Load(150) Time(743,778) -> 316 Load(170) Time(833,868) -> 276 Load(180) Time(923,958) -> 0 Load(200) Time(1013,1500)
Distance of the route: 298m
Load of the route: 200
Time of the route: 1013min

Route for vehicle 91:
 0 Load(0) Time(0,44) -> 343 Load(0) Time(30,44) -> 269 Load(30) Time(120,134) -> 64 Load(50) Time(210,224) -> 208 Load(60) Time(300,314) -> 100 Load(70) Time(390,404) -> 145 Load(80) Time(480,494) -> 318 Load(100) Time(570,584) -> 106 Load(120) Time(660,674) -> 103 Load(140) Time(750,764) -> 220 Load(160) Time(840,854) -> 122 Load(190) Time(930,952) -> 0 Load(200) Time(1020,1500)
Distance of the route: 276m
Load of the route: 200
Time of the route: 1020min

Route for vehicle 92:
 0 Load(0) Time(0,238) -> 149 Load(0) Time(180,238) -> 101 Load(30) Time(281,328) -> 7 Load(50) Time(371,424) -> 257 Load(70) Time(461,514) -> 300 Load(80) Time(566,604) -> 13 Load(90) Time(657,697) -> 15 Load(100) Time(747,793) -> 0 Load(110) Time(837,1500)
Distance of the route: 80m
Load of the route: 110
Time of the route: 837min

Route for vehicle 93:
 0 Load(0) Time(0,107) -> 397 Load(0) Time(89,107) -> 72 Load(20) Time(179,197) -> 203 Load(30) Time(269,287) -> 365 Load(40) Time(359,377) -> 342 Load(60) Time(449,467) -> 184 Load(90) Time(555,604) -> 175 Load(110) Time(645,710) -> 0 Load(130) Time(735,1500)
Distance of the route: 276m
Load of the route: 130
Time of the route: 735min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,140) -> 115 Load(0) Time(86,140) -> 331 Load(20) Time(187,234) -> 398 Load(50) Time(278,325) -> 66 Load(60) Time(368,425) -> 277 Load(80) Time(458,515) -> 325 Load(110) Time(550,609) -> 368 Load(130) Time(642,699) -> 37 Load(150) Time(743,789) -> 20 Load(160) Time(833,881) -> 0 Load(170) Time(923,1500)
Distance of the route: 84m
Load of the route: 170
Time of the route: 923min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,116) -> 23 Load(0) Time(79,116) -> 371 Load(20) Time(169,206) -> 38 Load(30) Time(259,296) -> 333 Load(50) Time(349,399) -> 67 Load(60) Time(443,506) -> 65 Load(90) Time(544,597) -> 245 Load(110) Time(634,694) -> 307 Load(120) Time(730,795) -> 264 Load(150) Time(829,885) -> 241 Load(160) Time(1016,1074) -> 0 Load(170) Time(1106,1500)
Distance of the route: 320m
Load of the route: 170
Time of the route: 1106min

Route for vehicle 98:
 0 Load(0) Time(0,228) -> 217 Load(0) Time(169,228) -> 209 Load(20) Time(274,318) -> 185 Load(40) Time(365,411) -> 10 Load(70) Time(455,501) -> 152 Load(90) Time(554,591) -> 336 Load(110) Time(644,699) -> 0 Load(120) Time(734,1500)
Distance of the route: 62m
Load of the route: 120
Time of the route: 734min

Route for vehicle 99:
 0 Load(0) Time(0,182) -> 112 Load(0) Time(140,182) -> 135 Load(20) Time(230,290) -> 9 Load(60) Time(320,385) -> 11 Load(70) Time(540,580) -> 369 Load(100) Time(630,681) -> 110 Load(120) Time(720,777) -> 35 Load(130) Time(810,867) -> 223 Load(150) Time(914,960) -> 0 Load(170) Time(1004,1500)
Distance of the route: 334m
Load of the route: 170
Time of the route: 1004min

Total Distance of all routes: 11658m

Total Load of all routes: 7110

Total Time of all routes: 44144min

