Instance: C1_4_9.txt

Objective: 50808

Execution Time: 34.79623556137085

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,105) -> 80 Load(0) Time(65,105) -> 315 Load(20) Time(155,195) -> 221 Load(30) Time(245,285) -> 322 Load(50) Time(335,375) -> 193 Load(80) Time(425,465) -> 19 Load(90) Time(515,555) -> 55 Load(100) Time(605,645) -> 161 Load(110) Time(695,735) -> 50 Load(140) Time(785,828) -> 383 Load(150) Time(875,919) -> 261 Load(170) Time(965,1012) -> 0 Load(190) Time(1055,1500)
Distance of the route: 244m
Load of the route: 190
Time of the route: 1055min

Route for vehicle 1:
 0 Load(0) Time(0,192) -> 9 Load(0) Time(167,192) -> 287 Load(10) Time(257,282) -> 390 Load(40) Time(347,372) -> 174 Load(60) Time(437,462) -> 271 Load(80) Time(527,560) -> 244 Load(100) Time(617,652) -> 57 Load(110) Time(707,743) -> 345 Load(120) Time(797,844) -> 98 Load(150) Time(887,934) -> 234 Load(160) Time(977,1024) -> 250 Load(170) Time(1067,1114) -> 27 Load(180) Time(1157,1204) -> 0 Load(200) Time(1247,1500)
Distance of the route: 356m
Load of the route: 200
Time of the route: 1247min

Route for vehicle 2:
 0 Load(0) Time(0,29) -> 88 Load(0) Time(17,29) -> 114 Load(10) Time(107,119) -> 348 Load(20) Time(197,209) -> 388 Load(50) Time(287,299) -> 235 Load(70) Time(377,389) -> 281 Load(100) Time(467,479) -> 330 Load(110) Time(557,569) -> 215 Load(130) Time(647,740) -> 46 Load(150) Time(737,830) -> 147 Load(170) Time(827,920) -> 153 Load(180) Time(917,1010) -> 347 Load(190) Time(1007,1100) -> 0 Load(200) Time(1097,1500)
Distance of the route: 350m
Load of the route: 200
Time of the route: 1097min

Route for vehicle 3:
 0 Load(0) Time(0,101) -> 102 Load(0) Time(82,101) -> 159 Load(10) Time(184,191) -> 304 Load(20) Time(275,281) -> 71 Load(40) Time(369,371) -> 74 Load(50) Time(459,461) -> 394 Load(60) Time(549,553) -> 68 Load(70) Time(639,643) -> 14 Load(80) Time(729,733) -> 113 Load(100) Time(819,823) -> 211 Load(130) Time(909,916) -> 59 Load(150) Time(999,1008) -> 253 Load(170) Time(1089,1103) -> 0 Load(190) Time(1179,1500)
Distance of the route: 262m
Load of the route: 190
Time of the route: 1179min

Route for vehicle 4:
 0 Load(0) Time(0,105) -> 44 Load(0) Time(85,105) -> 337 Load(20) Time(175,195) -> 160 Load(50) Time(265,285) -> 17 Load(60) Time(355,375) -> 214 Load(70) Time(445,465) -> 352 Load(80) Time(561,571) -> 168 Load(90) Time(659,661) -> 283 Load(110) Time(750,751) -> 320 Load(130) Time(840,841) -> 183 Load(140) Time(930,931) -> 75 Load(150) Time(1020,1021) -> 119 Load(160) Time(1110,1111) -> 232 Load(180) Time(1200,1208) -> 0 Load(190) Time(1290,1500)
Distance of the route: 400m
Load of the route: 190
Time of the route: 1290min

Route for vehicle 5:
 0 Load(0) Time(0,101) -> 63 Load(0) Time(87,101) -> 213 Load(30) Time(177,191) -> 385 Load(50) Time(267,281) -> 395 Load(70) Time(357,371) -> 326 Load(80) Time(447,461) -> 282 Load(90) Time(537,556) -> 26 Load(110) Time(627,646) -> 350 Load(120) Time(717,737) -> 200 Load(130) Time(807,900) -> 346 Load(150) Time(897,990) -> 0 Load(170) Time(987,1500)
Distance of the route: 398m
Load of the route: 170
Time of the route: 987min

Route for vehicle 6:
 0 Load(0) Time(0,80) -> 301 Load(0) Time(48,80) -> 280 Load(20) Time(138,170) -> 392 Load(30) Time(228,260) -> 36 Load(50) Time(318,350) -> 351 Load(60) Time(408,440) -> 284 Load(70) Time(498,530) -> 58 Load(90) Time(588,652) -> 120 Load(100) Time(678,742) -> 60 Load(120) Time(768,832) -> 293 Load(130) Time(858,922) -> 53 Load(150) Time(948,1105) -> 313 Load(170) Time(1038,1196) -> 0 Load(200) Time(1128,1500)
Distance of the route: 226m
Load of the route: 200
Time of the route: 1128min

Route for vehicle 7:
 0 Load(0) Time(0,75) -> 366 Load(0) Time(23,75) -> 150 Load(30) Time(113,165) -> 83 Load(50) Time(203,255) -> 354 Load(70) Time(293,345) -> 206 Load(80) Time(383,435) -> 202 Load(110) Time(473,525) -> 309 Load(140) Time(563,710) -> 45 Load(150) Time(723,1083) -> 0 Load(170) Time(813,1500)
Distance of the route: 212m
Load of the route: 170
Time of the route: 813min

Route for vehicle 8:
 0 Load(0) Time(0,135) -> 101 Load(0) Time(125,135) -> 7 Load(20) Time(217,225) -> 112 Load(40) Time(307,315) -> 135 Load(60) Time(397,405) -> 140 Load(100) Time(487,495) -> 279 Load(120) Time(577,585) -> 90 Load(140) Time(667,675) -> 300 Load(160) Time(757,765) -> 13 Load(170) Time(847,857) -> 0 Load(180) Time(937,1500)
Distance of the route: 174m
Load of the route: 180
Time of the route: 937min

Route for vehicle 9:
 0 Load(0) Time(0,95) -> 387 Load(0) Time(78,95) -> 278 Load(30) Time(168,185) -> 94 Load(50) Time(258,275) -> 357 Load(80) Time(348,365) -> 77 Load(100) Time(438,455) -> 178 Load(130) Time(660,746) -> 288 Load(150) Time(750,836) -> 6 Load(170) Time(840,928) -> 327 Load(180) Time(930,1106) -> 240 Load(190) Time(1020,1196) -> 0 Load(200) Time(1110,1500)
Distance of the route: 400m
Load of the route: 200
Time of the route: 1110min

Route for vehicle 10:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,296) -> 208 Load(0) Time(125,296) -> 342 Load(10) Time(259,386) -> 365 Load(40) Time(349,476) -> 273 Load(60) Time(439,566) -> 341 Load(70) Time(529,656) -> 207 Load(90) Time(619,746) -> 187 Load(110) Time(709,836) -> 123 Load(120) Time(844,926) -> 40 Load(130) Time(934,1016) -> 289 Load(140) Time(1024,1121) -> 228 Load(160) Time(1114,1211) -> 42 Load(180) Time(1204,1301) -> 0 Load(200) Time(1294,1500)
Distance of the route: 322m
Load of the route: 200
Time of the route: 1294min

Route for vehicle 58:
 0 Load(0) Time(0,108) -> 374 Load(0) Time(95,108) -> 62 Load(10) Time(185,198) -> 32 Load(30) Time(275,288) -> 389 Load(60) Time(365,378) -> 181 Load(90) Time(455,468) -> 177 Load(100) Time(545,738) -> 25 Load(140) Time(635,839) -> 96 Load(150) Time(725,933) -> 353 Load(160) Time(815,1026) -> 0 Load(200) Time(905,1500)
Distance of the route: 376m
Load of the route: 200
Time of the route: 905min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,322) -> 115 Load(0) Time(21,322) -> 267 Load(20) Time(111,412) -> 373 Load(40) Time(201,518) -> 167 Load(70) Time(291,611) -> 148 Load(80) Time(381,703) -> 378 Load(100) Time(471,796) -> 164 Load(130) Time(561,887) -> 0 Load(140) Time(651,1500)
Distance of the route: 136m
Load of the route: 140
Time of the route: 651min

Route for vehicle 61:
 0 Load(0) Time(0,141) -> 23 Load(0) Time(79,141) -> 371 Load(20) Time(169,231) -> 38 Load(30) Time(259,321) -> 333 Load(50) Time(349,411) -> 111 Load(60) Time(439,501) -> 194 Load(80) Time(529,591) -> 363 Load(90) Time(619,681) -> 251 Load(100) Time(709,771) -> 276 Load(110) Time(799,861) -> 142 Load(130) Time(889,951) -> 76 Load(150) Time(979,1041) -> 241 Load(170) Time(1069,1225) -> 0 Load(180) Time(1159,1500)
Distance of the route: 268m
Load of the route: 180
Time of the route: 1159min

Route for vehicle 62:
 0 Load(0) Time(0,30) -> 286 Load(0) Time(14,30) -> 292 Load(30) Time(104,120) -> 226 Load(40) Time(194,210) -> 117 Load(60) Time(289,300) -> 247 Load(70) Time(383,390) -> 162 Load(80) Time(474,480) -> 377 Load(100) Time(564,570) -> 143 Load(120) Time(654,660) -> 89 Load(130) Time(764,924) -> 166 Load(140) Time(857,1014) -> 258 Load(160) Time(947,1104) -> 376 Load(180) Time(1037,1194) -> 0 Load(200) Time(1127,1500)
Distance of the route: 392m
Load of the route: 200
Time of the route: 1127min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,116) -> 198 Load(0) Time(67,116) -> 12 Load(40) Time(157,206) -> 31 Load(70) Time(247,296) -> 362 Load(80) Time(337,386) -> 108 Load(90) Time(427,476) -> 248 Load(100) Time(517,566) -> 239 Load(110) Time(607,656) -> 192 Load(130) Time(697,746) -> 48 Load(140) Time(787,836) -> 128 Load(160) Time(877,982) -> 249 Load(190) Time(967,1072) -> 0 Load(200) Time(1057,1500)
Distance of the route: 326m
Load of the route: 200
Time of the route: 1057min

Route for vehicle 65:
 0 Load(0) Time(0,94) -> 291 Load(0) Time(90,94) -> 73 Load(30) Time(180,184) -> 265 Load(50) Time(270,274) -> 85 Load(60) Time(360,364) -> 380 Load(90) Time(450,454) -> 95 Load(100) Time(540,544) -> 302 Load(130) Time(630,634) -> 201 Load(140) Time(720,724) -> 196 Load(180) Time(810,814) -> 0 Load(190) Time(900,1500)
Distance of the route: 300m
Load of the route: 190
Time of the route: 900min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,96) -> 397 Load(0) Time(89,96) -> 72 Load(20) Time(179,186) -> 203 Load(30) Time(269,276) -> 109 Load(40) Time(359,366) -> 172 Load(60) Time(449,456) -> 355 Load(90) Time(539,546) -> 272 Load(100) Time(629,636) -> 306 Load(120) Time(719,728) -> 137 Load(140) Time(809,821) -> 263 Load(160) Time(899,911) -> 384 Load(180) Time(989,1197) -> 0 Load(190) Time(1079,1500)
Distance of the route: 348m
Load of the route: 190
Time of the route: 1079min

Route for vehicle 68:
 0 Load(0) Time(0,196) -> 69 Load(0) Time(83,196) -> 222 Load(20) Time(173,286) -> 218 Load(50) Time(288,376) -> 11 Load(60) Time(380,466) -> 61 Load(90) Time(470,556) -> 369 Load(110) Time(560,715) -> 110 Load(130) Time(650,805) -> 35 Load(140) Time(740,895) -> 190 Load(160) Time(830,985) -> 391 Load(170) Time(920,1075) -> 0 Load(200) Time(1010,1500)
Distance of the route: 316m
Load of the route: 200
Time of the route: 1010min

Route for vehicle 69:
 0 Load(0) Time(0,108) -> 151 Load(0) Time(85,108) -> 270 Load(10) Time(175,198) -> 324 Load(40) Time(265,288) -> 156 Load(60) Time(355,378) -> 133 Load(80) Time(445,468) -> 210 Load(90) Time(535,563) -> 382 Load(110) Time(625,657) -> 338 Load(120) Time(715,748) -> 256 Load(130) Time(805,842) -> 205 Load(170) Time(895,933) -> 131 Load(190) Time(985,1103) -> 0 Load(200) Time(1075,1500)
Distance of the route: 280m
Load of the route: 200
Time of the route: 1075min

Route for vehicle 70:
 0 Load(0) Time(0,359) -> 8 Load(0) Time(340,359) -> 78 Load(20) Time(430,449) -> 231 Load(70) Time(520,543) -> 188 Load(80) Time(610,638) -> 225 Load(90) Time(700,810) -> 246 Load(100) Time(790,900) -> 81 Load(120) Time(880,990) -> 197 Load(140) Time(970,1080) -> 84 Load(150) Time(1060,1170) -> 224 Load(170) Time(1150,1260) -> 0 Load(180) Time(1240,1500)
Distance of the route: 276m
Load of the route: 180
Time of the route: 1240min

Route for vehicle 71:
 0 Load(0) Time(0,201) -> 70 Load(0) Time(193,201) -> 87 Load(10) Time(283,291) -> 49 Load(30) Time(373,381) -> 65 Load(50) Time(463,471) -> 39 Load(70) Time(553,561) -> 67 Load(80) Time(643,654) -> 396 Load(110) Time(733,744) -> 242 Load(120) Time(823,834) -> 259 Load(140) Time(913,924) -> 316 Load(170) Time(1003,1014) -> 372 Load(180) Time(1093,1143) -> 0 Load(190) Time(1183,1500)
Distance of the route: 350m
Load of the route: 190
Time of the route: 1183min

Route for vehicle 72:
 0 Load(0) Time(0,105) -> 121 Load(0) Time(93,105) -> 303 Load(20) Time(183,195) -> 144 Load(40) Time(273,285) -> 24 Load(50) Time(363,375) -> 93 Load(60) Time(453,465) -> 229 Load(70) Time(543,555) -> 295 Load(90) Time(633,645) -> 204 Load(100) Time(723,735) -> 103 Load(130) Time(813,917) -> 220 Load(150) Time(903,1008) -> 122 Load(180) Time(993,1102) -> 86 Load(190) Time(1083,1292) -> 0 Load(200) Time(1173,1500)
Distance of the route: 278m
Load of the route: 200
Time of the route: 1173min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,154) -> 332 Load(0) Time(55,154) -> 92 Load(20) Time(145,244) -> 266 Load(40) Time(235,334) -> 339 Load(70) Time(325,424) -> 262 Load(90) Time(415,518) -> 400 Load(110) Time(505,609) -> 260 Load(120) Time(595,708) -> 319 Load(130) Time(685,798) -> 43 Load(140) Time(775,984) -> 41 Load(150) Time(994,1354) -> 0 Load(170) Time(1084,1500)
Distance of the route: 202m
Load of the route: 170
Time of the route: 1084min

Route for vehicle 75:
 0 Load(0) Time(0,96) -> 139 Load(0) Time(49,96) -> 335 Load(20) Time(139,186) -> 199 Load(30) Time(229,276) -> 82 Load(40) Time(319,366) -> 359 Load(60) Time(409,456) -> 254 Load(70) Time(499,546) -> 296 Load(90) Time(589,636) -> 129 Load(110) Time(679,735) -> 176 Load(120) Time(769,825) -> 124 Load(130) Time(859,915) -> 158 Load(140) Time(949,1127) -> 104 Load(150) Time(1039,1217) -> 227 Load(170) Time(1129,1307) -> 0 Load(190) Time(1219,1500)
Distance of the route: 396m
Load of the route: 190
Time of the route: 1219min

Route for vehicle 76:
 0 Load(0) Time(0,82) -> 186 Load(0) Time(66,82) -> 381 Load(20) Time(156,172) -> 154 Load(30) Time(246,262) -> 105 Load(50) Time(336,352) -> 155 Load(80) Time(426,442) -> 361 Load(100) Time(516,542) -> 21 Load(130) Time(606,713) -> 118 Load(150) Time(696,803) -> 0 Load(170) Time(786,1500)
Distance of the route: 242m
Load of the route: 170
Time of the route: 786min

Route for vehicle 77:
 0 Load(0) Time(0,277) -> 334 Load(0) Time(88,277) -> 216 Load(30) Time(178,367) -> 358 Load(60) Time(268,457) -> 195 Load(80) Time(358,550) -> 285 Load(100) Time(448,644) -> 18 Load(120) Time(538,740) -> 238 Load(150) Time(628,834) -> 297 Load(170) Time(718,946) -> 329 Load(190) Time(808,1038) -> 0 Load(200) Time(898,1500)
Distance of the route: 208m
Load of the route: 200
Time of the route: 898min

Route for vehicle 78:
 0 Load(0) Time(0,103) -> 310 Load(0) Time(59,103) -> 54 Load(10) Time(149,193) -> 180 Load(20) Time(239,283) -> 179 Load(30) Time(329,373) -> 386 Load(50) Time(419,463) -> 312 Load(70) Time(509,553) -> 379 Load(80) Time(599,643) -> 125 Load(100) Time(689,733) -> 323 Load(130) Time(779,866) -> 34 Load(140) Time(869,956) -> 230 Load(160) Time(959,1046) -> 163 Load(170) Time(1049,1136) -> 0 Load(190) Time(1139,1500)
Distance of the route: 272m
Load of the route: 190
Time of the route: 1139min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,81) -> 364 Load(0) Time(61,81) -> 340 Load(10) Time(151,171) -> 56 Load(30) Time(241,261) -> 141 Load(40) Time(331,351) -> 274 Load(50) Time(421,441) -> 370 Load(70) Time(511,531) -> 170 Load(100) Time(601,621) -> 138 Load(120) Time(691,711) -> 223 Load(130) Time(781,801) -> 275 Load(150) Time(871,891) -> 367 Load(160) Time(961,981) -> 0 Load(180) Time(1051,1500)
Distance of the route: 286m
Load of the route: 180
Time of the route: 1051min

Route for vehicle 84:
 0 Load(0) Time(0,118) -> 149 Load(0) Time(33,118) -> 33 Load(30) Time(123,208) -> 255 Load(40) Time(213,298) -> 157 Load(50) Time(303,388) -> 169 Load(60) Time(393,478) -> 321 Load(70) Time(546,568) -> 399 Load(90) Time(636,658) -> 132 Load(110) Time(726,748) -> 22 Load(130) Time(816,838) -> 30 Load(150) Time(906,929) -> 0 Load(170) Time(996,1500)
Distance of the route: 284m
Load of the route: 170
Time of the route: 996min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,335) -> 146 Load(0) Time(251,335) -> 165 Load(30) Time(341,425) -> 308 Load(50) Time(431,517) -> 79 Load(70) Time(521,617) -> 268 Load(90) Time(611,707) -> 0 Load(100) Time(701,1500)
Distance of the route: 182m
Load of the route: 100
Time of the route: 701min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,288) -> 298 Load(0) Time(90,288) -> 51 Load(30) Time(180,378) -> 116 Load(50) Time(295,468) -> 127 Load(70) Time(387,558) -> 245 Load(100) Time(481,648) -> 307 Load(110) Time(585,738) -> 264 Load(140) Time(677,828) -> 294 Load(150) Time(767,918) -> 130 Load(170) Time(857,1051) -> 0 Load(200) Time(947,1500)
Distance of the route: 318m
Load of the route: 200
Time of the route: 947min

Route for vehicle 90:
 0 Load(0) Time(0,239) -> 233 Load(0) Time(190,239) -> 173 Load(20) Time(283,329) -> 349 Load(40) Time(417,419) -> 191 Load(60) Time(507,509) -> 356 Load(80) Time(597,599) -> 134 Load(100) Time(687,689) -> 107 Load(140) Time(777,779) -> 344 Load(160) Time(867,869) -> 91 Load(180) Time(957,960) -> 0 Load(200) Time(1047,1500)
Distance of the route: 298m
Load of the route: 200
Time of the route: 1047min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,67) -> 393 Load(0) Time(66,67) -> 52 Load(10) Time(156,157) -> 16 Load(40) Time(246,247) -> 314 Load(70) Time(336,337) -> 317 Load(80) Time(426,427) -> 328 Load(90) Time(516,517) -> 136 Load(120) Time(606,607) -> 171 Load(130) Time(696,697) -> 243 Load(140) Time(786,787) -> 219 Load(170) Time(876,877) -> 28 Load(180) Time(966,979) -> 0 Load(200) Time(1056,1500)
Distance of the route: 324m
Load of the route: 200
Time of the route: 1056min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,213) -> 343 Load(0) Time(30,213) -> 269 Load(30) Time(120,303) -> 64 Load(50) Time(210,393) -> 100 Load(60) Time(300,577) -> 145 Load(70) Time(390,669) -> 318 Load(90) Time(480,760) -> 106 Load(110) Time(570,852) -> 0 Load(130) Time(660,1500)
Distance of the route: 76m
Load of the route: 130
Time of the route: 660min

Route for vehicle 95:
 0 Load(0) Time(0,41) -> 375 Load(0) Time(28,41) -> 97 Load(20) Time(118,131) -> 29 Load(50) Time(208,221) -> 360 Load(60) Time(298,311) -> 299 Load(90) Time(388,401) -> 305 Load(110) Time(478,491) -> 212 Load(140) Time(568,581) -> 257 Load(150) Time(658,671) -> 15 Load(160) Time(748,949) -> 311 Load(170) Time(838,1134) -> 0 Load(180) Time(928,1500)
Distance of the route: 152m
Load of the route: 180
Time of the route: 928min

Route for vehicle 96:
 0 Load(0) Time(0,101) -> 252 Load(0) Time(91,101) -> 290 Load(20) Time(181,191) -> 236 Load(40) Time(271,281) -> 182 Load(60) Time(361,371) -> 189 Load(80) Time(451,461) -> 47 Load(110) Time(541,582) -> 237 Load(120) Time(631,672) -> 325 Load(130) Time(721,762) -> 368 Load(150) Time(811,853) -> 37 Load(170) Time(901,946) -> 20 Load(180) Time(991,1037) -> 0 Load(190) Time(1081,1500)
Distance of the route: 374m
Load of the route: 190
Time of the route: 1081min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,215) -> 126 Load(0) Time(18,215) -> 331 Load(10) Time(108,305) -> 398 Load(40) Time(198,395) -> 66 Load(50) Time(288,485) -> 277 Load(70) Time(378,575) -> 99 Load(100) Time(468,665) -> 184 Load(120) Time(558,760) -> 175 Load(140) Time(648,854) -> 0 Load(160) Time(738,1500)
Distance of the route: 142m
Load of the route: 160
Time of the route: 738min

Route for vehicle 99:
 0 Load(0) Time(0,296) -> 217 Load(0) Time(21,296) -> 185 Load(20) Time(208,386) -> 209 Load(50) Time(298,476) -> 10 Load(70) Time(388,659) -> 152 Load(90) Time(478,752) -> 336 Load(110) Time(568,848) -> 0 Load(120) Time(658,1500)
Distance of the route: 62m
Load of the route: 120
Time of the route: 658min

Total Distance of all routes: 10808m

Total Load of all routes: 7110

Total Time of all routes: 39685min

