Instance: C1_4_6.txt

Objective: 3229198

Execution Time: 60.00505876541138

Heuristic: SAVINGS

Metaheuristic: TABU_SEARCH

Distance type: haversine

dropped orders: [23, 267]

dropped reload stations: [23, 267, 1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,15) -> 56 Load(0) Time(91,106) -> 141 Load(10) Time(184,199) -> 252 Load(20) Time(281,296) -> 370 Load(40) Time(372,387) -> 218 Load(70) Time(482,544) -> 11 Load(80) Time(574,636) -> 283 Load(110) Time(880,930) -> 289 Load(130) Time(972,1022) -> 158 Load(150) Time(1071,1121) -> 104 Load(160) Time(1166,1216) -> 227 Load(180) Time(1257,1307) -> 0 Load(200) Time(1435,1500)
Distance of the route: 22963m
Load of the route: 200
Time of the route: 1435min

Route for vehicle 1:
 0 Load(0) Time(0,92) -> 198 Load(0) Time(67,104) -> 360 Load(40) Time(159,196) -> 47 Load(70) Time(337,531) -> 299 Load(80) Time(427,621) -> 305 Load(100) Time(532,712) -> 249 Load(130) Time(889,895) -> 0 Load(140) Time(990,1500)
Distance of the route: 2848m
Load of the route: 140
Time of the route: 990min

Route for vehicle 2:
 0 Load(0) Time(0,66) -> 144 Load(0) Time(124,190) -> 24 Load(10) Time(276,285) -> 93 Load(20) Time(367,386) -> 229 Load(30) Time(458,477) -> 204 Load(50) Time(550,569) -> 295 Load(80) Time(641,660) -> 103 Load(90) Time(732,751) -> 220 Load(110) Time(823,842) -> 122 Load(140) Time(917,936) -> 0 Load(150) Time(1133,1500)
Distance of the route: 22745m
Load of the route: 150
Time of the route: 1133min

Route for vehicle 3:
 0 Load(0) Time(0,1) -> 63 Load(0) Time(116,117) -> 213 Load(30) Time(210,211) -> 121 Load(50) Time(302,303) -> 233 Load(70) Time(401,402) -> 173 Load(90) Time(494,495) -> 161 Load(110) Time(586,587) -> 50 Load(140) Time(678,681) -> 383 Load(150) Time(769,804) -> 261 Load(170) Time(863,898) -> 131 Load(190) Time(954,989) -> 0 Load(200) Time(1164,1500)
Distance of the route: 22510m
Load of the route: 200
Time of the route: 1164min

Route for vehicle 4:
 0 Load(0) Time(0,1) -> 49 Load(0) Time(85,86) -> 371 Load(20) Time(211,212) -> 38 Load(30) Time(302,303) -> 111 Load(50) Time(452,487) -> 194 Load(70) Time(543,639) -> 363 Load(80) Time(635,731) -> 251 Load(90) Time(726,822) -> 316 Load(100) Time(817,947) -> 276 Load(110) Time(908,1038) -> 142 Load(130) Time(999,1129) -> 0 Load(150) Time(1192,1500)
Distance of the route: 20592m
Load of the route: 150
Time of the route: 1192min

Route for vehicle 5:
 0 Load(0) Time(0,10) -> 357 Load(0) Time(115,125) -> 77 Load(20) Time(207,217) -> 74 Load(50) Time(302,312) -> 394 Load(60) Time(400,410) -> 68 Load(70) Time(493,503) -> 14 Load(80) Time(589,599) -> 288 Load(100) Time(680,690) -> 6 Load(120) Time(772,794) -> 178 Load(130) Time(864,886) -> 327 Load(150) Time(959,981) -> 224 Load(160) Time(1118,1140) -> 41 Load(170) Time(1212,1234) -> 0 Load(190) Time(1344,1500)
Distance of the route: 22546m
Load of the route: 190
Time of the route: 1344min

Route for vehicle 6:
 0 Load(0) Time(0,0) -> 303 Load(0) Time(124,124) -> 385 Load(20) Time(223,223) -> 82 Load(40) Time(336,391) -> 296 Load(60) Time(428,489) -> 359 Load(80) Time(522,583) -> 254 Load(90) Time(620,681) -> 293 Load(110) Time(718,798) -> 60 Load(130) Time(810,898) -> 53 Load(140) Time(901,1024) -> 313 Load(160) Time(992,1115) -> 86 Load(190) Time(1089,1287) -> 0 Load(200) Time(1285,1500)
Distance of the route: 23627m
Load of the route: 200
Time of the route: 1285min

Route for vehicle 7:
 0 Load(0) Time(0,10) -> 290 Load(0) Time(106,116) -> 182 Load(20) Time(201,211) -> 236 Load(40) Time(293,335) -> 61 Load(60) Time(385,490) -> 369 Load(80) Time(619,628) -> 110 Load(100) Time(720,720) -> 35 Load(110) Time(811,811) -> 223 Load(130) Time(912,912) -> 275 Load(150) Time(1027,1027) -> 0 Load(160) Time(1213,1500)
Distance of the route: 21590m
Load of the route: 160
Time of the route: 1213min

Route for vehicle 8:
 0 Load(0) Time(0,72) -> 160 Load(0) Time(130,202) -> 337 Load(10) Time(244,293) -> 330 Load(40) Time(335,384) -> 143 Load(60) Time(426,475) -> 215 Load(70) Time(520,569) -> 46 Load(90) Time(659,663) -> 124 Load(110) Time(805,809) -> 347 Load(120) Time(901,994) -> 0 Load(130) Time(1069,1500)
Distance of the route: 23729m
Load of the route: 130
Time of the route: 1069min

Route for vehicle 9:
 0 Load(0) Time(0,335) -> 101 Load(0) Time(191,342) -> 7 Load(20) Time(292,433) -> 257 Load(40) Time(456,525) -> 76 Load(50) Time(792,931) -> 0 Load(70) Time(889,1500)
Distance of the route: 1840m
Load of the route: 70
Time of the route: 889min

Route for vehicle 10:
 0 Load(0) Time(0,113) -> 322 Load(0) Time(105,218) -> 151 Load(30) Time(202,315) -> 333 Load(40) Time(321,434) -> 67 Load(50) Time(427,540) -> 307 Load(80) Time(703,826) -> 264 Load(110) Time(795,937) -> 0 Load(120) Time(998,1500)
Distance of the route: 23723m
Load of the route: 120
Time of the route: 998min

Route for vehicle 11:
 0 Load(0) Time(0,4) -> 102 Load(0) Time(109,113) -> 69 Load(10) Time(204,208) -> 222 Load(30) Time(298,302) -> 159 Load(60) Time(393,397) -> 304 Load(70) Time(484,488) -> 71 Load(90) Time(578,603) -> 113 Load(100) Time(673,698) -> 211 Load(130) Time(767,792) -> 59 Load(150) Time(859,884) -> 253 Load(170) Time(955,980) -> 0 Load(190) Time(1149,1500)
Distance of the route: 21159m
Load of the route: 190
Time of the route: 1149min

Route for vehicle 12:
 0 Load(0) Time(0,40) -> 80 Load(0) Time(85,125) -> 315 Load(20) Time(176,216) -> 221 Load(30) Time(275,315) -> 284 Load(50) Time(373,442) -> 58 Load(70) Time(464,614) -> 134 Load(80) Time(713,728) -> 0 Load(120) Time(886,1500)
Distance of the route: 16605m
Load of the route: 120
Time of the route: 886min

Route for vehicle 13:
 0 Load(0) Time(0,14) -> 114 Load(0) Time(99,113) -> 44 Load(10) Time(191,205) -> 348 Load(30) Time(284,298) -> 235 Load(60) Time(379,393) -> 388 Load(90) Time(470,484) -> 281 Load(110) Time(563,577) -> 129 Load(120) Time(654,668) -> 263 Load(130) Time(746,760) -> 176 Load(150) Time(841,855) -> 137 Load(160) Time(941,955) -> 384 Load(180) Time(1035,1049) -> 0 Load(190) Time(1225,1500)
Distance of the route: 20341m
Load of the route: 190
Time of the route: 1225min

Route for vehicle 14:
 0 Load(0) Time(0,58) -> 324 Load(0) Time(125,183) -> 270 Load(20) Time(254,287) -> 193 Load(50) Time(345,378) -> 19 Load(60) Time(439,472) -> 55 Load(70) Time(535,568) -> 120 Load(80) Time(633,705) -> 294 Load(100) Time(724,845) -> 0 Load(120) Time(926,1500)
Distance of the route: 23013m
Load of the route: 120
Time of the route: 926min

Route for vehicle 15:
 0 Load(0) Time(0,48) -> 189 Load(0) Time(101,116) -> 174 Load(30) Time(192,207) -> 109 Load(50) Time(286,301) -> 390 Load(70) Time(376,391) -> 274 Load(90) Time(518,533) -> 138 Load(110) Time(610,625) -> 170 Load(120) Time(702,734) -> 190 Load(140) Time(801,882) -> 240 Load(150) Time(944,979) -> 27 Load(160) Time(1108,1143) -> 0 Load(180) Time(1219,1500)
Distance of the route: 20404m
Load of the route: 180
Time of the route: 1219min

Route for vehicle 16:
 0 Load(0) Time(0,60) -> 397 Load(0) Time(89,96) -> 72 Load(20) Time(184,191) -> 203 Load(30) Time(278,285) -> 365 Load(40) Time(369,376) -> 273 Load(60) Time(460,501) -> 341 Load(70) Time(554,595) -> 207 Load(90) Time(648,689) -> 187 Load(110) Time(748,794) -> 200 Load(120) Time(839,885) -> 119 Load(140) Time(933,979) -> 232 Load(160) Time(1029,1075) -> 42 Load(170) Time(1123,1169) -> 0 Load(190) Time(1256,1500)
Distance of the route: 10693m
Load of the route: 190
Time of the route: 1256min

Route for vehicle 17:
 0 Load(0) Time(0,6) -> 301 Load(0) Time(64,70) -> 139 Load(20) Time(155,161) -> 280 Load(40) Time(246,252) -> 392 Load(50) Time(337,343) -> 36 Load(70) Time(428,434) -> 191 Load(80) Time(520,526) -> 349 Load(100) Time(612,618) -> 344 Load(120) Time(704,723) -> 91 Load(140) Time(795,814) -> 130 Load(160) Time(886,905) -> 372 Load(190) Time(978,1029) -> 0 Load(200) Time(1129,1500)
Distance of the route: 12034m
Load of the route: 200
Time of the route: 1129min

Route for vehicle 18:
 0 Load(0) Time(0,60) -> 154 Load(0) Time(69,109) -> 155 Load(20) Time(178,218) -> 361 Load(40) Time(274,314) -> 244 Load(70) Time(416,422) -> 271 Load(80) Time(508,514) -> 57 Load(100) Time(600,610) -> 48 Load(110) Time(693,703) -> 345 Load(130) Time(793,803) -> 250 Load(160) Time(895,919) -> 376 Load(170) Time(1018,1042) -> 0 Load(190) Time(1184,1500)
Distance of the route: 19599m
Load of the route: 190
Time of the route: 1184min

Route for vehicle 19:
 0 Load(0) Time(0,30) -> 17 Load(0) Time(100,105) -> 326 Load(10) Time(192,197) -> 214 Load(20) Time(284,289) -> 355 Load(30) Time(375,380) -> 117 Load(40) Time(468,473) -> 247 Load(50) Time(562,567) -> 162 Load(60) Time(653,658) -> 320 Load(80) Time(746,751) -> 98 Load(90) Time(840,845) -> 168 Load(100) Time(934,939) -> 234 Load(120) Time(1032,1086) -> 75 Load(130) Time(1137,1200) -> 228 Load(140) Time(1231,1312) -> 0 Load(160) Time(1381,1500)
Distance of the route: 16205m
Load of the route: 160
Time of the route: 1381min

Route for vehicle 20:
 0 Load(0) Time(0,92) -> 126 Load(0) Time(19,111) -> 331 Load(10) Time(125,244) -> 398 Load(40) Time(216,335) -> 66 Load(50) Time(307,426) -> 277 Load(70) Time(398,517) -> 325 Load(100) Time(548,613) -> 368 Load(120) Time(639,704) -> 20 Load(140) Time(792,798) -> 37 Load(150) Time(882,888) -> 0 Load(160) Time(989,1500)
Distance of the route: 5139m
Load of the route: 160
Time of the route: 989min

Route for vehicle 21:
 0 Load(0) Time(0,33) -> 374 Load(0) Time(115,148) -> 32 Load(10) Time(213,254) -> 39 Load(40) Time(311,348) -> 62 Load(50) Time(404,441) -> 65 Load(70) Time(507,544) -> 396 Load(90) Time(613,650) -> 96 Load(100) Time(742,779) -> 353 Load(110) Time(835,887) -> 0 Load(150) Time(1002,1500)
Distance of the route: 23479m
Load of the route: 150
Time of the route: 1002min

Route for vehicle 22:
 0 Load(0) Time(0,0) -> 94 Load(0) Time(78,78) -> 54 Load(30) Time(170,170) -> 180 Load(40) Time(265,265) -> 179 Load(50) Time(357,357) -> 386 Load(70) Time(453,453) -> 379 Load(90) Time(550,550) -> 312 Load(110) Time(641,641) -> 246 Load(120) Time(732,732) -> 81 Load(140) Time(823,823) -> 84 Load(160) Time(915,915) -> 197 Load(180) Time(1006,1006) -> 0 Load(190) Time(1162,1500)
Distance of the route: 14759m
Load of the route: 190
Time of the route: 1162min

Route for vehicle 23:
 0 Load(0) Time(0,9) -> 310 Load(0) Time(60,60) -> 266 Load(10) Time(154,154) -> 165 Load(40) Time(248,248) -> 308 Load(60) Time(339,339) -> 146 Load(80) Time(432,432) -> 79 Load(110) Time(525,525) -> 268 Load(130) Time(619,619) -> 22 Load(140) Time(753,780) -> 132 Load(160) Time(845,888) -> 0 Load(180) Time(975,1500)
Distance of the route: 13398m
Load of the route: 180
Time of the route: 975min

Route for vehicle 24:
 0 Load(0) Time(0,157) -> 334 Load(0) Time(88,174) -> 216 Load(30) Time(179,265) -> 128 Load(60) Time(822,891) -> 192 Load(90) Time(916,985) -> 0 Load(100) Time(1022,1500)
Distance of the route: 3507m
Load of the route: 100
Time of the route: 1022min

Route for vehicle 25:
 0 Load(0) Time(0,32) -> 332 Load(0) Time(55,78) -> 92 Load(20) Time(149,172) -> 339 Load(40) Time(243,266) -> 262 Load(60) Time(337,370) -> 400 Load(80) Time(428,461) -> 8 Load(90) Time(519,552) -> 319 Load(110) Time(618,695) -> 260 Load(120) Time(709,786) -> 43 Load(130) Time(801,886) -> 34 Load(140) Time(893,978) -> 230 Load(160) Time(984,1069) -> 0 Load(170) Time(1117,1500)
Distance of the route: 10403m
Load of the route: 170
Time of the route: 1117min

Route for vehicle 26:
 0 Load(0) Time(0,32) -> 186 Load(0) Time(66,78) -> 105 Load(20) Time(177,189) -> 395 Load(50) Time(272,339) -> 272 Load(60) Time(368,435) -> 306 Load(80) Time(497,527) -> 377 Load(100) Time(589,619) -> 153 Load(120) Time(741,765) -> 147 Load(130) Time(833,857) -> 89 Load(140) Time(939,949) -> 166 Load(150) Time(1032,1110) -> 258 Load(170) Time(1126,1249) -> 0 Load(190) Time(1346,1500)
Distance of the route: 23698m
Load of the route: 190
Time of the route: 1346min

Route for vehicle 27:
 0 Load(0) Time(0,57) -> 255 Load(0) Time(46,66) -> 135 Load(10) Time(144,162) -> 140 Load(50) Time(244,253) -> 136 Load(70) Time(360,369) -> 188 Load(80) Time(457,466) -> 317 Load(90) Time(559,565) -> 175 Load(100) Time(707,718) -> 0 Load(120) Time(833,1500)
Distance of the route: 13056m
Load of the route: 120
Time of the route: 833min

Route for vehicle 28:
 0 Load(0) Time(0,97) -> 387 Load(0) Time(78,154) -> 278 Load(30) Time(173,249) -> 78 Load(50) Time(267,343) -> 231 Load(100) Time(362,438) -> 125 Load(110) Time(548,558) -> 225 Load(140) Time(639,701) -> 323 Load(150) Time(730,792) -> 0 Load(160) Time(875,1500)
Distance of the route: 11137m
Load of the route: 160
Time of the route: 875min

Route for vehicle 29:
 0 Load(0) Time(0,142) -> 286 Load(0) Time(17,159) -> 217 Load(30) Time(146,255) -> 209 Load(50) Time(240,363) -> 185 Load(70) Time(332,458) -> 10 Load(100) Time(423,549) -> 152 Load(120) Time(515,641) -> 336 Load(140) Time(610,736) -> 0 Load(150) Time(714,1500)
Distance of the route: 4680m
Load of the route: 150
Time of the route: 714min

Route for vehicle 30:
 0 Load(0) Time(0,74) -> 149 Load(0) Time(76,80) -> 112 Load(30) Time(178,182) -> 393 Load(50) Time(271,275) -> 279 Load(60) Time(418,470) -> 90 Load(80) Time(511,576) -> 321 Load(100) Time(633,669) -> 196 Load(120) Time(725,761) -> 0 Load(130) Time(836,1500)
Distance of the route: 4854m
Load of the route: 130
Time of the route: 836min

Route for vehicle 31:
 0 Load(0) Time(0,20) -> 51 Load(0) Time(110,130) -> 181 Load(20) Time(204,247) -> 389 Load(30) Time(296,339) -> 116 Load(60) Time(394,467) -> 127 Load(80) Time(486,559) -> 245 Load(110) Time(626,654) -> 242 Load(120) Time(721,749) -> 259 Load(140) Time(812,840) -> 311 Load(170) Time(1007,1035) -> 241 Load(180) Time(1097,1194) -> 0 Load(190) Time(1192,1500)
Distance of the route: 20921m
Load of the route: 190
Time of the route: 1192min

Route for vehicle 32:
 0 Load(0) Time(0,77) -> 156 Load(0) Time(151,207) -> 133 Load(20) Time(245,301) -> 210 Load(30) Time(346,397) -> 382 Load(50) Time(458,492) -> 338 Load(60) Time(549,583) -> 256 Load(70) Time(644,678) -> 205 Load(110) Time(735,769) -> 107 Load(130) Time(872,906) -> 0 Load(150) Time(1041,1500)
Distance of the route: 23510m
Load of the route: 150
Time of the route: 1041min

Route for vehicle 33:
 0 Load(0) Time(0,114) -> 269 Load(0) Time(30,121) -> 202 Load(20) Time(217,246) -> 381 Load(50) Time(312,341) -> 309 Load(60) Time(410,450) -> 342 Load(70) Time(501,541) -> 118 Load(100) Time(594,727) -> 21 Load(120) Time(685,818) -> 346 Load(140) Time(779,912) -> 45 Load(160) Time(871,1004) -> 0 Load(180) Time(995,1500)
Distance of the route: 8638m
Load of the route: 180
Time of the route: 995min

Route for vehicle 34:
 0 Load(0) Time(0,194) -> 287 Load(0) Time(89,210) -> 358 Load(30) Time(239,301) -> 195 Load(50) Time(349,392) -> 239 Load(70) Time(676,711) -> 297 Load(90) Time(773,808) -> 329 Load(110) Time(863,898) -> 0 Load(120) Time(960,1500)
Distance of the route: 3037m
Load of the route: 120
Time of the route: 960min

Route for vehicle 35:
 0 Load(0) Time(0,276) -> 64 Load(0) Time(133,284) -> 208 Load(10) Time(230,376) -> 100 Load(20) Time(327,467) -> 145 Load(30) Time(418,572) -> 318 Load(50) Time(508,671) -> 106 Load(70) Time(600,763) -> 0 Load(90) Time(698,1500)
Distance of the route: 2108m
Load of the route: 90
Time of the route: 698min

Route for vehicle 36:
 0 Load(0) Time(0,25) -> 73 Load(0) Time(90,90) -> 265 Load(20) Time(189,189) -> 380 Load(30) Time(280,280) -> 85 Load(40) Time(371,371) -> 328 Load(70) Time(462,462) -> 177 Load(100) Time(560,560) -> 95 Load(140) Time(657,657) -> 30 Load(170) Time(752,752) -> 0 Load(190) Time(919,1500)
Distance of the route: 14739m
Load of the route: 190
Time of the route: 919min

Route for vehicle 37:
 0 Load(0) Time(0,97) -> 298 Load(0) Time(90,178) -> 87 Load(30) Time(202,273) -> 70 Load(50) Time(293,364) -> 302 Load(60) Time(456,463) -> 201 Load(70) Time(553,560) -> 25 Load(110) Time(646,653) -> 399 Load(120) Time(781,788) -> 0 Load(140) Time(913,1500)
Distance of the route: 16496m
Load of the route: 140
Time of the route: 913min

Route for vehicle 38:
 0 Load(0) Time(0,2) -> 366 Load(0) Time(25,27) -> 150 Load(30) Time(116,118) -> 83 Load(50) Time(207,209) -> 354 Load(70) Time(297,313) -> 206 Load(80) Time(391,407) -> 99 Load(110) Time(484,500) -> 300 Load(130) Time(592,644) -> 13 Load(140) Time(684,736) -> 15 Load(150) Time(776,884) -> 0 Load(160) Time(875,1500)
Distance of the route: 5913m
Load of the route: 160
Time of the route: 875min

Route for vehicle 39:
 0 Load(0) Time(0,226) -> 31 Load(0) Time(129,239) -> 362 Load(10) Time(221,331) -> 108 Load(20) Time(313,422) -> 248 Load(30) Time(403,524) -> 238 Load(40) Time(529,779) -> 0 Load(60) Time(633,1500)
Distance of the route: 2811m
Load of the route: 60
Time of the route: 633min

Route for vehicle 40:
 0 Load(0) Time(0,60) -> 291 Load(0) Time(90,96) -> 52 Load(30) Time(182,188) -> 16 Load(60) Time(273,279) -> 314 Load(90) Time(365,371) -> 212 Load(100) Time(486,492) -> 169 Load(110) Time(576,616) -> 237 Load(120) Time(667,752) -> 0 Load(130) Time(768,1500)
Distance of the route: 7346m
Load of the route: 130
Time of the route: 768min

Route for vehicle 41:
 0 Load(0) Time(0,128) -> 375 Load(0) Time(95,134) -> 33 Load(20) Time(188,227) -> 157 Load(30) Time(279,388) -> 219 Load(40) Time(683,711) -> 28 Load(50) Time(775,949) -> 0 Load(70) Time(875,1500)
Distance of the route: 2188m
Load of the route: 70
Time of the route: 875min

Route for vehicle 42:
 0 Load(0) Time(0,82) -> 97 Load(0) Time(28,89) -> 29 Load(30) Time(120,181) -> 12 Load(40) Time(226,281) -> 9 Load(70) Time(317,404) -> 285 Load(80) Time(409,496) -> 18 Load(100) Time(500,586) -> 171 Load(130) Time(590,676) -> 243 Load(140) Time(680,766) -> 163 Load(170) Time(884,1028) -> 0 Load(190) Time(981,1500)
Distance of the route: 3237m
Load of the route: 190
Time of the route: 981min

Route for vehicle 43:
 0 Load(0) Time(0,17) -> 115 Load(0) Time(29,43) -> 364 Load(20) Time(172,186) -> 340 Load(30) Time(263,277) -> 373 Load(50) Time(357,371) -> 167 Load(80) Time(450,464) -> 148 Load(90) Time(542,556) -> 378 Load(110) Time(634,648) -> 164 Load(140) Time(724,738) -> 367 Load(150) Time(818,922) -> 391 Load(170) Time(913,1017) -> 0 Load(200) Time(1071,1500)
Distance of the route: 14500m
Load of the route: 200
Time of the route: 1071min

Route for vehicle 44:
 0 Load(0) Time(0,35) -> 343 Load(0) Time(30,41) -> 292 Load(30) Time(180,191) -> 226 Load(40) Time(273,288) -> 172 Load(60) Time(365,400) -> 26 Load(90) Time(457,492) -> 350 Load(100) Time(548,583) -> 282 Load(110) Time(639,674) -> 352 Load(130) Time(731,769) -> 40 Load(140) Time(826,864) -> 183 Load(150) Time(924,980) -> 123 Load(160) Time(1016,1101) -> 0 Load(170) Time(1169,1500)
Distance of the route: 13380m
Load of the route: 170
Time of the route: 1169min

Route for vehicle 45:
 0 Load(0) Time(0,2) -> 88 Load(0) Time(22,24) -> 335 Load(10) Time(197,199) -> 199 Load(20) Time(294,296) -> 351 Load(30) Time(427,476) -> 356 Load(40) Time(587,607) -> 184 Load(60) Time(723,743) -> 0 Load(80) Time(849,1500)
Distance of the route: 20598m
Load of the route: 80
Time of the route: 849min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 656298m

Total Load of all routes: 7070

Total Time of all routes: 47877min

