Instance: p5.txt

Objective: 47110

Execution Time: 0

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 -> 75 -> 11 -> 79 -> 67 -> 2 -> 78 -> 77 -> 33 -> 80 -> 8 -> 70 -> 34 -> 64 -> 65 -> 31 -> 89 -> 62 -> 10 -> 18 -> 63 -> 48 -> 35 -> 46 -> 45 -> 7 -> 44 -> 16 -> 15 -> 85 -> 37 -> 43 -> 13 -> 90 -> 84 -> 92 -> 58 -> 95 -> 93 -> 5 -> 88 -> 51 -> 26 -> 27 -> 25 -> 52 -> 68 -> 0
Distance of the route: 448m

Route for vehicle 1:
 0 -> 49 -> 32 -> 76 -> 28 -> 23 -> 101 -> 53 -> 3 -> 54 -> 24 -> 38 -> 66 -> 22 -> 55 -> 74 -> 21 -> 40 -> 73 -> 71 -> 20 -> 72 -> 1 -> 56 -> 14 -> 42 -> 41 -> 86 -> 12 -> 39 -> 57 -> 94 -> 96 -> 91 -> 98 -> 36 -> 97 -> 99 -> 60 -> 83 -> 4 -> 82 -> 100 -> 59 -> 17 -> 81 -> 47 -> 6 -> 87 -> 61 -> 9 -> 30 -> 69 -> 29 -> 19 -> 50 -> 0
Distance of the route: 462m

Total Distance of all routes: 910m
