Instance: CVRP_5.txt

Objective: 3075203

Execution Time: 60.00048613548279

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 0 ->  14 ->  59 ->  19 ->  27 ->  67 ->  26 ->  17 ->  23 ->  56 ->  41 ->  1 ->  73 ->  33 ->  6 ->  75 ->  4 ->  45 ->  29 ->  5 ->  2 -> 0
Distance of the route: 22956m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 ->  34 ->  52 ->  35 ->  11 ->  38 ->  58 ->  31 ->  55 ->  18 ->  24 ->  49 ->  50 ->  32 ->  44 ->  3 ->  51 ->  68 ->  30 ->  61 ->  22 ->  64 ->  42 ->  43 ->  16 -> 0
Distance of the route: 29924m

Route for vehicle 8:
 0 ->  46 ->  7 ->  66 ->  54 ->  15 ->  37 ->  36 ->  47 ->  48 ->  74 ->  63 ->  62 ->  28 ->  21 ->  69 ->  71 ->  60 ->  70 ->  20 ->  57 ->  13 ->  8 ->  53 ->  65 ->  10 ->  72 ->  39 ->  9 ->  25 ->  40 ->  12 -> 0
Distance of the route: 29923m

Total Distance of all routes: 82803m