Instance: p3.txt

Objective: 5626947

Execution Time: 60.00037479400635

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  63 ->  32 ->  15 ->  33 ->  45 ->  51 ->  59 ->  70 ->  35 ->  46 ->  26 ->  7 ->  57 ->  71 ->  17 ->  54 ->  24 ->  38 ->  61 ->  21 ->  72 ->  62 -> 0
Distance of the route: 32658m

Route for vehicle 4:
 0 ->  60 ->  20 ->  14 ->  56 ->  53 ->  58 ->  13 ->  10 ->  52 ->  77 ->  18 ->  12 ->  19 ->  69 ->  4 ->  76 ->  29 ->  67 ->  50 ->  22 ->  55 ->  40 ->  41 ->  42 ->  79 ->  27 ->  73 ->  1 ->  5 ->  16 ->  39 ->  78 ->  43 ->  2 ->  48 ->  23 ->  49 ->  31 ->  8 ->  30 ->  9 ->  37 ->  64 ->  65 ->  34 ->  6 ->  66 ->  44 ->  28 ->  68 ->  36 ->  47 ->  3 ->  74 ->  75 ->  25 ->  11 -> 0
Distance of the route: 55389m

Total Distance of all routes: 88047m