Instance: p3.txt

Objective: 13624

Route for vehicle 0:
 75 ->  25 ->  16 ->  11 ->  39 ->  38 ->  8 ->  24 ->  54 ->  49 ->  43 ->  2 ->  50 ->  5 ->  67 ->  74 ->  3 ->  66 -> 75
Distance of the route: 129m

Route for vehicle 1:
 76 ->  28 ->  44 ->  26 ->  51 ->  33 ->  45 ->  7 ->  18 ->  53 ->  12 ->  56 ->  14 ->  4 ->  20 ->  60 ->  47 -> 76
Distance of the route: 120m

Route for vehicle 2:
 77 ->  34 ->  6 ->  57 ->  71 ->  30 ->  9 ->  37 ->  64 ->  10 ->  65 ->  58 ->  13 ->  52 -> 77
Distance of the route: 119m

Route for vehicle 3:
 78 ->  31 ->  17 ->  23 ->  48 ->  22 ->  55 ->  40 ->  63 ->  41 ->  42 ->  32 ->  62 ->  15 -> 78
Distance of the route: 130m

Route for vehicle 4:
 79 ->  0 ->  72 ->  61 ->  1 ->  29 ->  36 ->  19 ->  69 ->  59 ->  70 ->  68 ->  35 ->  46 ->  73 ->  27 ->  21 -> 79
Distance of the route: 126m

Maximum of the route distances: 130m
