Instance: CVRP_1.txt

Objective: 67335

Execution Time: 19.999447345733643

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 ->  12 ->  33 -> 0
Distance of the route: 69m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 ->  30 ->  39 ->  10 ->  45 ->  15 ->  44 ->  41 ->  13 ->  25 ->  23 ->  48 ->  16 ->  29 ->  3 ->  31 ->  8 ->  6 ->  18 ->  4 ->  19 ->  40 ->  42 ->  37 ->  5 ->  38 ->  46 ->  32 ->  2 ->  20 ->  36 ->  35 ->  21 ->  34 ->  50 ->  9 ->  1 ->  26 ->  7 ->  43 ->  24 ->  14 ->  47 ->  17 ->  49 ->  11 ->  22 ->  28 ->  27 -> 0
Distance of the route: 666m

Total Distance of all routes: 735m