Instance: CVRP_2.txt

Objective: 26970

Execution Time: 4.438011169433594

Heuristic: SWEEP

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 ->  47 ->  19 ->  14 ->  43 ->  7 ->  48 ->  1 ->  11 ->  50 ->  20 ->  3 ->  2 -> 0
Distance of the route: 260m

Route for vehicle 2:
 0 ->  5 ->  38 ->  49 ->  34 ->  21 ->  6 ->  18 ->  17 ->  44 ->  46 -> 0
Distance of the route: 192m

Route for vehicle 3:
 0 ->  32 ->  22 ->  28 ->  26 ->  8 ->  23 ->  24 ->  25 ->  13 ->  42 ->  33 ->  39 ->  37 ->  12 -> 0
Distance of the route: 258m

Route for vehicle 4:
 0 ->  27 ->  31 ->  36 ->  35 ->  29 ->  16 ->  9 ->  30 ->  10 ->  15 ->  45 ->  40 ->  41 ->  4 -> 0
Distance of the route: 260m

Total Distance of all routes: 970m