Instance: CVRP_3.txt

Objective: 64337

Execution Time: 20.00075626373291

Heuristic: CHRISTOFIDES

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 ->  5 ->  10 ->  30 ->  21 ->  28 ->  31 ->  8 ->  26 ->  7 ->  43 ->  24 ->  14 ->  25 ->  18 ->  17 ->  44 ->  15 ->  33 ->  45 ->  42 ->  19 ->  41 ->  40 ->  13 ->  47 ->  46 ->  27 ->  2 ->  20 ->  35 ->  36 ->  11 ->  12 ->  32 ->  1 ->  22 ->  3 ->  29 ->  16 ->  9 ->  49 ->  39 ->  34 ->  50 ->  38 ->  37 ->  4 ->  48 ->  23 ->  6 -> 0
Distance of the route: 637m

Total Distance of all routes: 637m