Instance;Objective;Heuristic;Metaheuristic;Time;Routes
HFVRP_4.txt;5086;PATH_CHEAPEST_ARC_;_GREEDY_DESCENT;0.37279295921325684;5
C1_4_9.txt;9112;SWEEP_;_GREEDY_DESCENT;7.112821102142334;36
C1_6_4.txt;18760;PATH_CHEAPEST_ARC_;_SIMULATED_ANNEALING;17.529521942138672;56
C1_6_5.txt;18760;PATH_CHEAPEST_ARC_;_SIMULATED_ANNEALING;17.48859739303589;56
C1_2_7.txt;3684;PATH_CHEAPEST_ARC_;_GUIDED_LOCAL_SEARCH;1.5830028057098389;18
C1_4_10.txt;9112;GLOBAL_CHEAPEST_ARC_;_SIMULATED_ANNEALING;7.11222243309021;36
HFVRP_p14.txt;12660;PATH_CHEAPEST_ARC_;_GUIDED_LOCAL_SEARCH;6.381850004196167;4
C1_2_6.txt;3684;PATH_CHEAPEST_ARC_;_GUIDED_LOCAL_SEARCH;1.5866339206695557;18
CVRP_p5.txt;6322;PATH_MOST_CONSTRAINED_ARC_;_GREEDY_DESCENT;0.4790027141571045;4
CVRP_4.txt;5526;PATH_MOST_CONSTRAINED_ARC_;_GUIDED_LOCAL_SEARCH;0.13586020469665527;6
C1_4_7.txt;9112;PATH_MOST_CONSTRAINED_ARC_;_TABU_SEARCH;7.179542779922485;36
C1_4_1.txt;9112;CHRISTOFIDES_;_GUIDED_LOCAL_SEARCH;7.090637445449829;36
C1_6_3.txt;18760;PATH_CHEAPEST_ARC_;_SIMULATED_ANNEALING;17.573067665100098;56
C1_2_1.txt;3684;PATH_CHEAPEST_ARC_;_GUIDED_LOCAL_SEARCH;1.5836200714111328;18
CVRP_p3.txt;5726;ALL_UNPERFORMED_;_GUIDED_LOCAL_SEARCH;0.27034544944763184;3
C1_6_2.txt;18760;PATH_CHEAPEST_ARC_;_SIMULATED_ANNEALING;17.653131246566772;56
C1_4_4.txt;9112;EVALUATOR_STRATEGY_;_GENERIC_TABU_SEARCH;7.138824462890625;36
C1_2_5.txt;3684;PATH_CHEAPEST_ARC_;_GUIDED_LOCAL_SEARCH;1.5804426670074463;18
C1_4_3.txt;9112;PARALLEL_CHEAPEST_INSERTION_;_GENERIC_TABU_SEARCH;7.1695051193237305;36
HFVRP_1.txt;3676;SEQUENTIAL_CHEAPEST_INSERTION_;_GUIDED_LOCAL_SEARCH;0.2021007537841797;4
C1_4_2.txt;9112;PATH_MOST_CONSTRAINED_ARC_;_TABU_SEARCH;7.117353439331055;36
C1_2_3.txt;3684;PATH_CHEAPEST_ARC_;_GUIDED_LOCAL_SEARCH;1.5999469757080078;18
C1_4_6.txt;9112;PARALLEL_CHEAPEST_INSERTION_;_GENERIC_TABU_SEARCH;7.102971315383911;36
C1_4_8.txt;9112;PATH_MOST_CONSTRAINED_ARC_;_TABU_SEARCH;7.102769613265991;36
C1_2_10.txt;3684;PATH_CHEAPEST_ARC_;_GUIDED_LOCAL_SEARCH;1.5716187953948975;18
C1_2_4.txt;3684;PATH_CHEAPEST_ARC_;_GUIDED_LOCAL_SEARCH;1.5775556564331055;18
C1_6_1.txt;18760;PATH_CHEAPEST_ARC_;_SIMULATED_ANNEALING;17.72147512435913;56
CVRP_p14.txt;12580;SAVINGS_;_SIMULATED_ANNEALING;6.136261463165283;4
C1_2_8.txt;3684;PATH_CHEAPEST_ARC_;_GUIDED_LOCAL_SEARCH;1.578885793685913;18
C1_2_9.txt;3684;PATH_CHEAPEST_ARC_;_GUIDED_LOCAL_SEARCH;1.5951306819915771;18
C1_2_2.txt;3684;PATH_CHEAPEST_ARC_;_GUIDED_LOCAL_SEARCH;1.5801141262054443;18
CVRP_1.txt;2972;PATH_CHEAPEST_ARC_;_SIMULATED_ANNEALING;0.10753655433654785;4
HFVRP_p3.txt;5612;EVALUATOR_STRATEGY_;_SIMULATED_ANNEALING;0.24402761459350586;3
C1_4_5.txt;9112;LOCAL_CHEAPEST_INSERTION_;_GREEDY_DESCENT;7.107456207275391;36
HFVRP_p5.txt;1938;SAVINGS_;_GENERIC_TABU_SEARCH;0.49449872970581055;3
