Instance: CVRP_3.txt

Objective: 68983

Heuristic: 14

Metaheuristic: 1

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 ->  32 ->  9 ->  21 ->  35 ->  36 ->  28 ->  31 ->  26 ->  7 ->  43 ->  24 ->  18 ->  4 ->  17 ->  45 ->  33 ->  10 ->  39 ->  30 ->  34 ->  50 ->  16 ->  11 ->  1 ->  46 ->  47 ->  13 ->  41 ->  40 ->  19 ->  42 ->  44 ->  15 ->  29 ->  27 ->  14 ->  25 ->  38 ->  5 ->  49 ->  6 ->  23 ->  48 ->  8 ->  22 ->  3 ->  20 ->  2 ->  12 ->  37 -> 0
Distance of the route: 683m

Total Distance of all routes: 683m