Instance: CVRP_p5.txt

Objective: 67260

Execution Time: 60.00014042854309

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  70 Load(6) ->  32 Load(33) ->  89 Load(42) ->  63 Load(61) ->  12 Load(73) ->  20 Load(90) ->  49 Load(126) ->  8 Load(131) ->  83 Load(147) ->  9 Load(156) ->  46 Load(172) ->  47 Load(173) ->  48 Load(200) ->  37 Load(205) ->  50 Load(235) ->  65 Load(244) ->  64 Load(254) ->  91 Load(257) ->  33 Load(280) ->  11 Load(296) ->  71 Load(301) ->  31 Load(322) ->  21 Load(331) ->  67 Load(356) ->  52 Load(366) ->  2 Load(376) ->  0 Load(376)
Distance of the route: 22888m
Load of the route: 376

Route for vehicle 1:
 0 Load(0) ->  90 Load(15) ->  7 Load(18) ->  95 Load(45) ->  96 Load(65) ->  97 Load(76) ->  100 Load(85) ->  60 Load(113) ->  94 Load(135) ->  86 Load(176) ->  92 Load(177) ->  101 Load(194) ->  99 Load(204) ->  38 Load(212) ->  93 Load(214) ->  98 Load(226) ->  88 Load(252) ->  14 Load(275) ->  59 Load(293) ->  54 Load(307) ->  0 Load(307)
Distance of the route: 9325m
Load of the route: 307

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  51 Load(13) ->  77 Load(26) ->  78 Load(40) ->  4 Load(53) ->  80 Load(76) ->  34 Load(87) ->  82 Load(113) ->  10 Load(129) ->  72 Load(144) ->  66 Load(164) ->  36 Load(172) ->  35 Load(186) ->  79 Load(189) ->  30 Load(198) ->  25 Load(201) ->  56 Load(203) ->  26 Load(209) ->  68 Load(234) ->  40 Load(265) ->  24 Load(294) ->  57 Load(300) ->  5 Load(319) ->  55 Load(337) ->  81 Load(343) ->  69 Load(379) ->  13 Load(398) ->  0 Load(398)
Distance of the route: 14773m
Load of the route: 398

Route for vehicle 4:
 0 Load(0) ->  28 Load(16) ->  53 Load(25) ->  19 Load(37) ->  84 Load(48) ->  1 Load(48) ->  61 Load(51) ->  6 Load(77) ->  85 Load(84) ->  18 Load(86) ->  62 Load(99) ->  17 Load(118) ->  87 Load(153) ->  39 Load(169) ->  45 Load(187) ->  15 Load(207) ->  43 Load(212) ->  44 Load(219) ->  16 Load(227) ->  58 Load(234) ->  3 Load(241) ->  42 Load(246) ->  23 Load(264) ->  75 Load(272) ->  76 Load(290) ->  73 Load(315) ->  74 Load(324) ->  22 Load(335) ->  41 Load(344) ->  27 Load(361) ->  29 Load(377) ->  0 Load(377)
Distance of the route: 20274m
Load of the route: 377

Total distance of all routes: 67260m
Total load of all routes: 1458
