Instance: CVRP_1.txt

Objective: 1620

Execution Time: 60.000136375427246

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  17 Load(15) ->  39 Load(30) ->  6 Load(51) ->  38 Load(60) ->  45 Load(76) ->  43 Load(89) ->  20 Load(98) ->  41 Load(105) ->  42 Load(132) ->  14 Load(155) ->  5 Load(164) ->  18 Load(167) ->  13 Load(196) ->  0 Load(196)
Distance of the route: 430m
Load of the route: 196

Route for vehicle 1:
 0 Load(0) ->  21 Load(28) ->  29 Load(42) ->  32 Load(53) ->  9 Load(76) ->  27 Load(83) ->  8 Load(102) ->  44 Load(113) ->  25 Load(123) ->  24 Load(139) ->  49 Load(156) ->  2 Load(163) ->  23 Load(171) ->  4 Load(187) ->  37 Load(193) ->  0 Load(193)
Distance of the route: 402m
Load of the route: 193

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  3 Load(30) ->  51 Load(40) ->  10 Load(51) ->  50 Load(69) ->  16 Load(79) ->  46 Load(89) ->  34 Load(112) ->  40 Load(126) ->  11 Load(131) ->  31 Load(150) ->  35 Load(176) ->  22 Load(184) ->  30 Load(190) ->  0 Load(190)
Distance of the route: 398m
Load of the route: 190

Route for vehicle 4:
 0 Load(0) ->  36 Load(17) ->  33 Load(29) ->  28 Load(44) ->  7 Load(59) ->  15 Load(80) ->  26 Load(108) ->  19 Load(149) ->  48 Load(174) ->  1 Load(174) ->  47 Load(179) ->  12 Load(198) ->  0 Load(198)
Distance of the route: 390m
Load of the route: 198

Total distance of all routes: 1620m
Total load of all routes: 777
