Instance: CVRP_4.txt

Objective: 24642

Execution Time: 60.00068378448486

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 0 ->  67 ->  12 ->  32 ->  51 ->  6 ->  28 ->  74 ->  15 ->  71 ->  60 ->  70 ->  57 ->  27 ->  52 -> 0
Distance of the route: 218m

Route for vehicle 1:
 0 ->  34 ->  46 ->  54 ->  20 ->  21 ->  61 ->  33 ->  63 -> 0
Distance of the route: 166m

Route for vehicle 2:
 0 ->  24 ->  43 ->  42 ->  22 ->  45 ->  7 -> 0
Distance of the route: 168m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 ->  4 ->  29 ->  13 ->  19 ->  8 ->  11 ->  38 ->  31 ->  55 ->  18 ->  50 ->  26 -> 0
Distance of the route: 214m

Route for vehicle 6:
 0 ->  23 ->  41 ->  64 ->  69 ->  36 ->  47 ->  37 ->  5 ->  30 ->  17 ->  72 -> 0
Distance of the route: 232m

Route for vehicle 7:
 0 ->  10 ->  65 ->  66 ->  53 ->  35 ->  75 ->  68 ->  2 ->  62 ->  73 ->  1 ->  56 ->  49 ->  16 -> 0
Distance of the route: 214m

Route for vehicle 8:
 0 ->  48 ->  14 ->  59 ->  58 ->  9 ->  3 ->  44 ->  25 ->  39 ->  40 -> 0
Distance of the route: 230m

Total Distance of all routes: 1442m