Instance: CVRP_1.txt

Objective: 78582

Execution Time: 60.00034809112549

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  19 Load(41) ->  7 Load(56) ->  49 Load(73) ->  9 Load(96) ->  8 Load(115) ->  24 Load(131) ->  25 Load(141) ->  15 Load(162) ->  26 Load(190) ->  0 Load(190)
Distance of the route: 16506m
Load of the route: 190

Route for vehicle 1:
 0 Load(0) ->  14 Load(23) ->  5 Load(32) ->  48 Load(57) ->  13 Load(86) ->  1 Load(86) ->  47 Load(91) ->  33 Load(103) ->  12 Load(122) ->  39 Load(137) ->  6 Load(158) ->  38 Load(167) ->  18 Load(170) ->  42 Load(197) ->  0 Load(197)
Distance of the route: 16879m
Load of the route: 197

Route for vehicle 2:
 0 Load(0) ->  20 Load(9) ->  45 Load(25) ->  16 Load(35) ->  50 Load(53) ->  10 Load(64) ->  51 Load(74) ->  22 Load(82) ->  35 Load(108) ->  31 Load(127) ->  40 Load(141) ->  11 Load(146) ->  34 Load(169) ->  46 Load(179) ->  43 Load(192) ->  41 Load(199) ->  0 Load(199)
Distance of the route: 21188m
Load of the route: 199

Route for vehicle 3:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 4:
 0 Load(0) ->  28 Load(15) ->  2 Load(22) ->  23 Load(30) ->  3 Load(60) ->  17 Load(75) ->  30 Load(81) ->  21 Load(109) ->  36 Load(126) ->  37 Load(132) ->  4 Load(148) ->  29 Load(162) ->  32 Load(173) ->  27 Load(180) ->  44 Load(191) ->  0 Load(191)
Distance of the route: 24009m
Load of the route: 191

Total distance of all routes: 78582m
Total load of all routes: 777
