Instance: HFVRP_4.txt

Objective: 75176

Execution Time: 60.00004982948303

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  38 Load(14) ->  37 Load(26) ->  48 Load(45) ->  49 Load(65) ->  31 Load(87) ->  75 Load(97) ->  3 Load(123) ->  69 Load(133) ->  76 Load(153) ->  1 Load(153) ->  18 Load(173) ->  52 Load(185) ->  7 Load(204) ->  34 Load(231) ->  74 Load(237) ->  2 Load(255) ->  44 Load(273) ->  42 Load(288) ->  43 Load(299) ->  65 Load(327) ->  23 Load(339) ->  63 Load(357) ->  29 Load(386) ->  62 Load(401) ->  22 Load(429) ->  70 Load(437) ->  72 Load(440) ->  61 Load(453) ->  0 Load(453)
Distance of the route: 26112m
Load of the route: 453

Route for vehicle 3:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 5:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 6:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 7:
 0 Load(0) ->  14 Load(12) ->  28 Load(29) ->  68 Load(59) ->  27 Load(77) ->  13 Load(93) ->  41 Load(126) ->  45 Load(143) ->  4 Load(154) ->  17 Load(173) ->  64 Load(184) ->  24 Load(190) ->  57 Load(216) ->  50 Load(221) ->  25 Load(248) ->  19 Load(261) ->  56 Load(268) ->  26 Load(282) ->  51 Load(304) ->  33 Load(332) ->  10 Load(361) ->  40 Load(377) ->  73 Load(378) ->  32 Load(403) ->  11 Load(429) ->  59 Load(450) ->  8 Load(465) ->  20 Load(480) ->  55 Load(496) ->  0 Load(496)
Distance of the route: 32215m
Load of the route: 496

Route for vehicle 8:
 0 Load(0) ->  71 Load(11) ->  21 Load(33) ->  58 Load(47) ->  16 Load(55) ->  6 Load(76) ->  30 Load(89) ->  46 Load(110) ->  5 Load(140) ->  35 Load(159) ->  47 Load(186) ->  53 Load(205) ->  9 Load(221) ->  36 Load(231) ->  54 Load(253) ->  12 Load(290) ->  39 Load(314) ->  66 Load(323) ->  67 Load(360) ->  15 Load(391) ->  60 Load(415) ->  0 Load(415)
Distance of the route: 16849m
Load of the route: 415

Total distance of all routes: 75176m
Total load of all routes: 1364
