Instance: st70.txt

Objective: 683

Execution Time: 0.2205502986907959

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Route:
 0 -> 35 -> 22 -> 37 -> 68 -> 30 -> 12 -> 28 -> 69 -> 34 -> 58 -> 21 -> 65 -> 62 -> 56 -> 14 -> 23 -> 18 -> 54 -> 48 -> 25 -> 7 -> 27 -> 13 -> 19 -> 29 -> 43 -> 67 -> 26 -> 45 -> 24 -> 44 -> 38 -> 60 -> 39 -> 8 -> 16 -> 42 -> 40 -> 41 -> 2 -> 31 -> 6 -> 1 -> 3 -> 17 -> 5 -> 52 -> 4 -> 9 -> 51 -> 59 -> 11 -> 33 -> 20 -> 32 -> 61 -> 53 -> 47 -> 66 -> 10 -> 63 -> 64 -> 55 -> 50 -> 49 -> 57 -> 36 -> 46 -> 15 -> 0
Objective: 683m
