Instance: p6.txt

Objective: 21306

Route for vehicle 0:
 100 ->  59 ->  4 ->  98 ->  95 ->  27 ->  75 ->  76 ->  2 ->  67 ->  79 ->  11 ->  25 ->  20 ->  72 ->  71 ->  73 ->  74 ->  21 ->  40 ->  56 ->  86 ->  96 ->  91 ->  58 ->  84 ->  15 ->  85 ->  43 ->  37 ->  13 ->  36 ->  97 ->  92 -> 100
Distance of the route: 203m

Route for vehicle 1:
 101 ->  30 ->  61 ->  9 ->  62 ->  89 ->  31 ->  50 ->  80 ->  78 ->  77 ->  33 ->  28 ->  23 ->  3 ->  55 ->  22 ->  66 ->  38 ->  24 ->  54 ->  53 -> 101
Distance of the route: 205m

Route for vehicle 2:
 102 ->  99 ->  90 ->  60 ->  83 ->  16 ->  44 ->  45 ->  46 ->  35 ->  48 ->  63 ->  10 ->  18 ->  47 ->  87 ->  6 ->  81 ->  7 ->  82 ->  17 ->  12 -> 102
Distance of the route: 195m

Route for vehicle 3:
 103 ->  0 ->  49 ->  32 ->  8 ->  34 ->  70 ->  64 ->  65 ->  19 ->  29 ->  69 ->  68 ->  26 ->  52 ->  57 ->  39 ->  1 ->  14 ->  42 ->  41 ->  94 ->  93 ->  5 ->  88 ->  51 -> 103
Distance of the route: 203m

Maximum of the route distances: 205m
