Instance: HFVRP_p3.txt

Objective: 2970

Execution Time: 84.54822278022766

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  54 Load(22) ->  8 Load(37) ->  47 Load(64) ->  35 Load(83) ->  5 Load(113) ->  1 Load(113) ->  76 Load(133) ->  69 Load(143) ->  3 Load(169) ->  63 Load(187) ->  23 Load(199) ->  65 Load(227) ->  43 Load(238) ->  44 Load(256) ->  42 Load(271) ->  57 Load(297) ->  24 Load(303) ->  50 Load(308) ->  25 Load(335) ->  19 Load(348) ->  56 Load(355) ->  26 Load(369) ->  32 Load(394) ->  11 Load(420) ->  39 Load(444) ->  12 Load(481) ->  0 Load(481)
Distance of the route: 1014m
Load of the route: 481

Route for vehicle 1:
 0 Load(0) ->  15 Load(31) ->  36 Load(41) ->  9 Load(57) ->  53 Load(76) ->  28 Load(93) ->  46 Load(114) ->  30 Load(127) ->  49 Load(147) ->  31 Load(169) ->  75 Load(179) ->  29 Load(208) ->  62 Load(223) ->  22 Load(251) ->  48 Load(270) ->  37 Load(282) ->  70 Load(290) ->  72 Load(293) ->  61 Load(306) ->  71 Load(317) ->  21 Load(339) ->  38 Load(353) ->  6 Load(374) ->  16 Load(382) ->  58 Load(396) ->  14 Load(408) ->  55 Load(424) ->  20 Load(439) ->  60 Load(463) ->  0 Load(463)
Distance of the route: 989m
Load of the route: 463

Route for vehicle 2:
 0 Load(0) ->  68 Load(30) ->  27 Load(48) ->  13 Load(64) ->  41 Load(97) ->  18 Load(117) ->  52 Load(129) ->  7 Load(148) ->  34 Load(175) ->  74 Load(181) ->  2 Load(199) ->  64 Load(210) ->  17 Load(229) ->  4 Load(240) ->  45 Load(257) ->  51 Load(279) ->  33 Load(307) ->  10 Load(336) ->  40 Load(352) ->  73 Load(353) ->  59 Load(374) ->  66 Load(383) ->  67 Load(420) ->  0 Load(420)
Distance of the route: 967m
Load of the route: 420

Total distance of all routes: 2970m
Total load of all routes: 1364
