Instance: HFVRP_p5.txt

Objective: 1553

Execution Time: 0.4567422866821289

Heuristic: 3

Metaheuristic: 1

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  36 Load(8) ->  35 Load(22) ->  79 Load(25) ->  81 Load(31) ->  5 Load(50) ->  68 Load(75) ->  24 Load(104) ->  16 Load(112) ->  44 Load(119) ->  45 Load(137) ->  18 Load(139) ->  46 Load(155) ->  47 Load(156) ->  37 Load(161) ->  50 Load(191) ->  65 Load(200) ->  0 Load(200)
Distance of the route: 487m
Load of the route: 200

Route for vehicle 3:
 0 Load(0) ->  10 Load(16) ->  82 Load(42) ->  34 Load(53) ->  80 Load(76) ->  4 Load(89) ->  78 Load(103) ->  77 Load(116) ->  29 Load(132) ->  54 Load(146) ->  59 Load(164) ->  41 Load(173) ->  27 Load(190) ->  13 Load(209) ->  69 Load(245) ->  30 Load(254) ->  25 Load(257) ->  55 Load(275) ->  56 Load(277) ->  26 Load(283) ->  40 Load(314) ->  57 Load(320) ->  76 Load(338) ->  73 Load(363) ->  22 Load(374) ->  74 Load(383) ->  75 Load(391) ->  23 Load(409) ->  42 Load(414) ->  58 Load(421) ->  3 Load(428) ->  14 Load(451) ->  95 Load(478) ->  7 Load(481) ->  90 Load(496) ->  19 Load(508) ->  49 Load(544) ->  48 Load(571) ->  20 Load(588) ->  12 Load(600) ->  64 Load(610) ->  91 Load(613) ->  33 Load(636) ->  0 Load(636)
Distance of the route: 543m
Load of the route: 636

Route for vehicle 4:
 0 Load(0) ->  67 Load(25) ->  21 Load(34) ->  31 Load(55) ->  71 Load(60) ->  32 Load(87) ->  11 Load(103) ->  63 Load(122) ->  89 Load(131) ->  8 Load(136) ->  83 Load(152) ->  9 Load(161) ->  84 Load(172) ->  1 Load(172) ->  85 Load(179) ->  62 Load(192) ->  86 Load(233) ->  94 Load(255) ->  60 Load(283) ->  93 Load(285) ->  99 Load(295) ->  38 Load(303) ->  101 Load(320) ->  92 Load(321) ->  17 Load(340) ->  87 Load(375) ->  39 Load(391) ->  15 Load(411) ->  43 Load(416) ->  88 Load(442) ->  98 Load(454) ->  96 Load(474) ->  97 Load(485) ->  100 Load(494) ->  6 Load(520) ->  61 Load(523) ->  53 Load(532) ->  28 Load(548) ->  70 Load(554) ->  2 Load(564) ->  51 Load(577) ->  52 Load(587) ->  72 Load(602) ->  66 Load(622) ->  0 Load(622)
Distance of the route: 523m
Load of the route: 622

Total distance of all routes: 1553m
Total load of all routes: 1458
