Instance: p12.txt

Objective: 308332

Execution Time: 20.00026035308838

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 ->  97 ->  92 ->  103 ->  71 ->  77 ->  78 ->  68 ->  76 ->  115 ->  85 ->  83 ->  82 ->  98 ->  132 ->  129 ->  138 ->  153 ->  34 ->  33 ->  24 ->  16 ->  72 ->  23 ->  20 -> 0
Distance of the route: 1234m

Route for vehicle 1:
 0 ->  4 ->  12 ->  152 ->  136 ->  123 ->  163 ->  127 ->  124 ->  122 ->  121 ->  137 ->  146 ->  140 ->  148 ->  156 ->  143 ->  151 ->  159 ->  116 ->  100 ->  118 ->  95 ->  80 ->  107 ->  55 ->  41 ->  58 ->  66 ->  57 ->  21 ->  13 ->  19 ->  8 ->  10 ->  15 ->  142 ->  125 ->  157 ->  70 ->  69 ->  51 ->  48 ->  131 ->  120 ->  113 ->  101 ->  109 ->  50 -> 0
Distance of the route: 1925m

Route for vehicle 2:
 0 ->  1 ->  9 ->  17 ->  25 ->  18 ->  26 ->  28 ->  36 ->  155 ->  147 ->  133 ->  141 ->  149 ->  112 ->  74 ->  39 ->  96 ->  88 ->  89 ->  162 ->  84 ->  87 ->  94 ->  106 ->  91 ->  110 ->  105 ->  59 ->  160 ->  134 ->  135 ->  35 ->  154 ->  65 ->  111 ->  7 ->  86 ->  150 ->  49 ->  5 ->  114 ->  119 ->  31 ->  2 ->  11 -> 0
Distance of the route: 2992m

Route for vehicle 3:
 0 ->  3 ->  6 ->  14 ->  22 ->  30 ->  38 ->  73 ->  64 ->  67 ->  75 ->  61 ->  53 ->  45 ->  46 ->  161 ->  44 ->  52 ->  42 ->  40 ->  43 ->  54 ->  63 ->  79 ->  99 ->  104 ->  158 ->  90 ->  60 ->  128 ->  56 ->  47 ->  62 ->  32 ->  37 ->  139 ->  130 ->  81 ->  117 ->  29 ->  108 ->  102 ->  145 ->  126 ->  27 ->  93 ->  144 -> 0
Distance of the route: 2981m

Total Distance of all routes: 9132m