Instance: p19.txt

Objective: 39479051666

Execution Time: 60.014564990997314

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  128 ->  139 ->  132 ->  22 ->  105 ->  73 ->  96 ->  126 ->  12 ->  114 ->  43 ->  122 ->  74 ->  70 ->  98 ->  84 ->  13 ->  111 ->  137 ->  20 ->  35 ->  51 ->  123 ->  99 ->  30 ->  130 ->  97 ->  110 ->  129 ->  19 ->  77 ->  140 ->  92 ->  46 ->  113 ->  52 ->  39 -> 144
Distance of the route: 35248m

Route for vehicle 1:
 145 ->  89 ->  7 ->  15 ->  37 ->  49 ->  103 ->  9 ->  34 ->  41 ->  112 ->  102 ->  3 ->  17 ->  117 ->  50 ->  127 ->  62 ->  24 ->  100 ->  95 ->  121 ->  27 ->  101 ->  33 ->  108 -> 145
Distance of the route: 31411m

Route for vehicle 2:
 146 ->  32 ->  44 ->  67 ->  107 ->  120 ->  118 ->  48 ->  142 ->  8 ->  68 ->  11 ->  119 ->  25 ->  109 ->  60 ->  21 ->  141 ->  133 ->  2 ->  4 ->  76 ->  14 ->  124 -> 146
Distance of the route: 31624m

Route for vehicle 3:
 147 -> 147
Distance of the route: 0m

Route for vehicle 4:
 148 ->  82 ->  63 ->  0 ->  75 ->  135 ->  40 ->  42 ->  80 ->  54 ->  47 ->  1 ->  29 ->  57 ->  94 ->  85 ->  59 ->  93 ->  88 ->  115 ->  136 ->  81 ->  83 ->  26 ->  79 ->  56 ->  28 ->  6 ->  72 ->  38 ->  65 ->  10 ->  16 ->  143 ->  91 ->  106 -> 148
Distance of the route: 35531m

Route for vehicle 5:
 149 ->  53 ->  58 ->  64 ->  131 ->  18 ->  138 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  104 ->  61 ->  31 ->  90 ->  55 ->  134 ->  45 ->  23 ->  71 -> 149
Distance of the route: 32911m

Total Distance of all routes: 166725m
