Instance: CVRP_5.txt

Objective: 44614

Execution Time: 0

Heuristic: CHRISTOFIDES

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 0 -> 67 -> 46 -> 52 -> 13 -> 57 -> 15 -> 47 -> 69 -> 71 -> 60 -> 70 -> 20 -> 37 -> 5 -> 29 -> 45 -> 34 -> 54 -> 19 -> 35 -> 7 -> 53 -> 14 -> 59 -> 66 -> 11 -> 65 -> 38 -> 10 -> 58 -> 72 -> 39 -> 9 -> 31 -> 55 -> 25 -> 50 -> 18 -> 32 -> 44 -> 3 -> 16 -> 75 -> 0
Distance of the route: 438m

Route for vehicle 1:
 0 -> 4 -> 30 -> 48 -> 21 -> 36 -> 27 -> 8 -> 51 -> 49 -> 24 -> 56 -> 23 -> 63 -> 33 -> 73 -> 1 -> 43 -> 41 -> 42 -> 64 -> 22 -> 62 -> 28 -> 61 -> 74 -> 2 -> 68 -> 6 -> 17 -> 40 -> 12 -> 26 -> 0
Distance of the route: 376m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 -> 0
Distance of the route: 0m

Route for vehicle 8:
 0 -> 0
Distance of the route: 0m

Total Distance of all routes: 814m
