Instance: CVRP_p5.txt

Objective: 3379

Execution Time: 60.000629901885986

Heuristic: SAVINGS

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  36 Load(8) ->  70 Load(14) ->  53 Load(23) ->  61 Load(26) ->  84 Load(37) ->  1 Load(37) ->  85 Load(44) ->  6 Load(70) ->  62 Load(83) ->  92 Load(84) ->  101 Load(101) ->  43 Load(106) ->  16 Load(114) ->  44 Load(121) ->  15 Load(141) ->  39 Load(157) ->  45 Load(175) ->  87 Load(210) ->  17 Load(229) ->  18 Load(231) ->  46 Load(247) ->  9 Load(256) ->  47 Load(257) ->  37 Load(262) ->  48 Load(289) ->  49 Load(325) ->  8 Load(330) ->  83 Load(346) ->  19 Load(358) ->  90 Load(373) ->  52 Load(383) ->  10 Load(399) ->  0 Load(399)
Distance of the route: 923m
Load of the route: 399

Route for vehicle 1:
 0 Load(0) ->  72 Load(15) ->  67 Load(40) ->  33 Load(63) ->  91 Load(66) ->  64 Load(76) ->  65 Load(85) ->  50 Load(115) ->  20 Load(132) ->  12 Load(144) ->  63 Load(163) ->  11 Load(179) ->  89 Load(188) ->  32 Load(215) ->  71 Load(220) ->  31 Load(241) ->  21 Load(250) ->  66 Load(270) ->  0 Load(270)
Distance of the route: 804m
Load of the route: 270

Route for vehicle 2:
 0 Load(0) ->  79 Load(3) ->  80 Load(26) ->  77 Load(39) ->  29 Load(55) ->  54 Load(69) ->  59 Load(87) ->  41 Load(96) ->  3 Load(103) ->  58 Load(110) ->  88 Load(136) ->  98 Load(148) ->  93 Load(150) ->  38 Load(158) ->  99 Load(168) ->  86 Load(209) ->  94 Load(231) ->  100 Load(240) ->  60 Load(268) ->  97 Load(279) ->  96 Load(299) ->  95 Load(326) ->  14 Load(349) ->  7 Load(352) ->  28 Load(368) ->  2 Load(378) ->  51 Load(391) ->  0 Load(391)
Distance of the route: 816m
Load of the route: 391

Route for vehicle 3:
 0 Load(0) ->  82 Load(26) ->  34 Load(37) ->  4 Load(50) ->  78 Load(64) ->  69 Load(100) ->  81 Load(106) ->  13 Load(125) ->  27 Load(142) ->  5 Load(161) ->  22 Load(172) ->  74 Load(181) ->  73 Load(206) ->  75 Load(214) ->  23 Load(232) ->  42 Load(237) ->  76 Load(255) ->  57 Load(261) ->  24 Load(290) ->  68 Load(315) ->  40 Load(346) ->  26 Load(352) ->  56 Load(354) ->  55 Load(372) ->  25 Load(375) ->  30 Load(384) ->  35 Load(398) ->  0 Load(398)
Distance of the route: 836m
Load of the route: 398

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 3379m
Total load of all routes: 1458
