Instance: C1_4_4.txt

Objective: 29560

Execution Time: 39.19060492515564

Heuristic: BEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: chebyshev

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 1:
 0 Load(0) Time(0,2) -> 33 Load(0) Time(0,2) -> 321 Load(10) Time(90,92) -> 112 Load(30) Time(180,182) -> 135 Load(50) Time(270,290) -> 219 Load(90) Time(672,723) -> 28 Load(100) Time(762,1027) -> 255 Load(120) Time(852,1117) -> 7 Load(130) Time(942,1207) -> 257 Load(150) Time(1032,1297) -> 76 Load(160) Time(1122,1387) -> 0 Load(180) Time(1212,1500)
Distance of the route: 142m
Load of the route: 180
Time of the route: 1212min

Route for vehicle 2:
 0 Load(0) Time(0,40) -> 195 Load(0) Time(1,41) -> 358 Load(20) Time(91,131) -> 216 Load(40) Time(181,221) -> 397 Load(70) Time(271,311) -> 200 Load(90) Time(361,401) -> 361 Load(110) Time(451,491) -> 272 Load(140) Time(541,581) -> 377 Load(160) Time(631,671) -> 124 Load(180) Time(721,761) -> 0 Load(190) Time(811,1500)
Distance of the route: 225m
Load of the route: 190
Time of the route: 811min

Route for vehicle 3:
 0 Load(0) Time(0,39) -> 98 Load(0) Time(1,40) -> 48 Load(10) Time(91,130) -> 244 Load(30) Time(181,220) -> 57 Load(40) Time(271,310) -> 271 Load(50) Time(361,400) -> 390 Load(70) Time(451,490) -> 11 Load(90) Time(541,580) -> 170 Load(120) Time(631,670) -> 275 Load(140) Time(721,1202) -> 56 Load(150) Time(811,1292) -> 277 Load(160) Time(901,1382) -> 0 Load(190) Time(991,1500)
Distance of the route: 225m
Load of the route: 190
Time of the route: 991min

Route for vehicle 4:
 0 Load(0) Time(0,76) -> 134 Load(0) Time(0,76) -> 322 Load(40) Time(90,166) -> 213 Load(70) Time(180,311) -> 233 Load(90) Time(336,401) -> 173 Load(110) Time(435,491) -> 161 Load(130) Time(525,593) -> 50 Load(160) Time(615,683) -> 151 Load(170) Time(705,1257) -> 356 Load(180) Time(795,1347) -> 0 Load(200) Time(885,1500)
Distance of the route: 199m
Load of the route: 200
Time of the route: 885min

Route for vehicle 5:
 0 Load(0) Time(0,315) -> 209 Load(0) Time(0,315) -> 344 Load(20) Time(90,405) -> 58 Load(40) Time(180,495) -> 294 Load(50) Time(270,585) -> 120 Load(70) Time(618,675) -> 261 Load(90) Time(708,1032) -> 131 Load(110) Time(798,1122) -> 63 Load(120) Time(888,1212) -> 191 Load(150) Time(978,1302) -> 185 Load(170) Time(1068,1392) -> 0 Load(200) Time(1158,1500)
Distance of the route: 181m
Load of the route: 200
Time of the route: 1158min

Route for vehicle 6:
 0 Load(0) Time(0,42) -> 266 Load(0) Time(0,42) -> 197 Load(30) Time(90,132) -> 84 Load(40) Time(180,222) -> 81 Load(60) Time(270,312) -> 246 Load(80) Time(360,402) -> 312 Load(100) Time(450,492) -> 379 Load(110) Time(540,582) -> 0 Load(130) Time(630,1500)
Distance of the route: 115m
Load of the route: 130
Time of the route: 630min

Route for vehicle 7:
 0 Load(0) Time(0,425) -> 66 Load(0) Time(359,425) -> 141 Load(20) Time(449,725) -> 274 Load(30) Time(539,815) -> 370 Load(50) Time(629,905) -> 252 Load(80) Time(719,995) -> 234 Load(100) Time(1002,1085) -> 174 Load(110) Time(1092,1210) -> 189 Load(130) Time(1182,1300) -> 241 Load(160) Time(1272,1390) -> 0 Load(170) Time(1362,1500)
Distance of the route: 201m
Load of the route: 170
Time of the route: 1362min

Route for vehicle 8:
 0 Load(0) Time(0,66) -> 335 Load(0) Time(0,66) -> 303 Load(10) Time(94,156) -> 144 Load(30) Time(184,402) -> 229 Load(40) Time(432,492) -> 204 Load(60) Time(522,582) -> 295 Load(90) Time(619,672) -> 103 Load(100) Time(709,766) -> 122 Load(120) Time(799,874) -> 388 Load(130) Time(889,964) -> 281 Load(150) Time(979,1054) -> 263 Load(160) Time(1069,1144) -> 176 Load(180) Time(1159,1234) -> 384 Load(190) Time(1249,1324) -> 0 Load(200) Time(1339,1500)
Distance of the route: 217m
Load of the route: 200
Time of the route: 1339min

Route for vehicle 9:
 0 Load(0) Time(0,111) -> 332 Load(0) Time(55,111) -> 224 Load(20) Time(145,234) -> 230 Load(30) Time(235,324) -> 43 Load(40) Time(325,414) -> 260 Load(50) Time(415,504) -> 319 Load(60) Time(585,594) -> 238 Load(70) Time(675,684) -> 187 Load(90) Time(765,774) -> 119 Load(100) Time(904,931) -> 123 Load(120) Time(994,1021) -> 183 Load(130) Time(1084,1111) -> 75 Load(140) Time(1174,1201) -> 381 Load(150) Time(1264,1291) -> 208 Load(160) Time(1354,1381) -> 0 Load(170) Time(1444,1500)
Distance of the route: 225m
Load of the route: 170
Time of the route: 1444min

Route for vehicle 10:
 0 Load(0) Time(0,51) -> 212 Load(0) Time(0,51) -> 287 Load(10) Time(90,141) -> 31 Load(40) Time(180,234) -> 362 Load(50) Time(270,324) -> 108 Load(60) Time(360,414) -> 248 Load(70) Time(450,504) -> 243 Load(80) Time(540,594) -> 171 Load(110) Time(630,684) -> 239 Load(120) Time(720,774) -> 192 Load(140) Time(810,865) -> 128 Load(150) Time(900,1235) -> 27 Load(180) Time(990,1325) -> 0 Load(200) Time(1081,1500)
Distance of the route: 204m
Load of the route: 200
Time of the route: 1081min

Route for vehicle 11:
 0 Load(0) Time(0,111) -> 105 Load(0) Time(80,111) -> 155 Load(30) Time(170,201) -> 227 Load(50) Time(260,296) -> 158 Load(70) Time(350,386) -> 104 Load(80) Time(440,476) -> 162 Load(100) Time(530,566) -> 326 Load(120) Time(620,656) -> 21 Load(130) Time(710,746) -> 346 Load(150) Time(800,836) -> 106 Load(170) Time(890,1378) -> 0 Load(190) Time(980,1500)
Distance of the route: 197m
Load of the route: 190
Time of the route: 980min

Route for vehicle 12:
 0 Load(0) Time(0,211) -> 44 Load(0) Time(0,211) -> 348 Load(20) Time(237,301) -> 235 Load(50) Time(327,584) -> 129 Load(80) Time(603,674) -> 137 Load(90) Time(896,951) -> 114 Load(110) Time(986,1093) -> 349 Load(120) Time(1076,1183) -> 91 Load(140) Time(1166,1273) -> 130 Load(160) Time(1256,1363) -> 0 Load(190) Time(1346,1500)
Distance of the route: 190m
Load of the route: 190
Time of the route: 1346min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,44) -> 309 Load(0) Time(0,44) -> 118 Load(10) Time(90,134) -> 72 Load(30) Time(180,224) -> 207 Load(40) Time(617,659) -> 341 Load(60) Time(707,749) -> 273 Load(80) Time(797,839) -> 365 Load(90) Time(887,929) -> 203 Load(110) Time(977,1019) -> 42 Load(120) Time(1067,1109) -> 154 Load(140) Time(1157,1199) -> 186 Load(160) Time(1247,1289) -> 100 Load(180) Time(1337,1379) -> 0 Load(190) Time(1427,1500)
Distance of the route: 196m
Load of the route: 190
Time of the route: 1427min

Route for vehicle 56:
 0 Load(0) Time(0,138) -> 387 Load(0) Time(78,138) -> 78 Load(30) Time(239,299) -> 188 Load(80) Time(329,413) -> 231 Load(90) Time(419,503) -> 125 Load(100) Time(513,593) -> 225 Load(130) Time(603,933) -> 323 Load(140) Time(693,1023) -> 278 Load(150) Time(783,1113) -> 41 Load(170) Time(1145,1203) -> 0 Load(190) Time(1235,1500)
Distance of the route: 155m
Load of the route: 190
Time of the route: 1235min

Route for vehicle 57:
 0 Load(0) Time(0,229) -> 160 Load(0) Time(1,230) -> 337 Load(10) Time(91,320) -> 330 Load(40) Time(369,410) -> 143 Load(60) Time(459,512) -> 215 Load(70) Time(549,607) -> 153 Load(90) Time(639,711) -> 46 Load(100) Time(729,801) -> 147 Load(120) Time(819,891) -> 89 Load(130) Time(909,981) -> 166 Load(140) Time(999,1071) -> 258 Load(160) Time(1099,1161) -> 88 Load(180) Time(1189,1394) -> 0 Load(190) Time(1279,1500)
Distance of the route: 201m
Load of the route: 190
Time of the route: 1279min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,42) -> 395 Load(0) Time(0,42) -> 17 Load(10) Time(100,132) -> 226 Load(20) Time(190,222) -> 214 Load(40) Time(280,411) -> 355 Load(50) Time(370,501) -> 247 Load(60) Time(535,591) -> 320 Load(70) Time(724,751) -> 168 Load(80) Time(814,841) -> 289 Load(100) Time(904,931) -> 283 Load(120) Time(994,1021) -> 117 Load(140) Time(1084,1111) -> 40 Load(150) Time(1174,1201) -> 45 Load(160) Time(1264,1291) -> 269 Load(180) Time(1354,1381) -> 0 Load(200) Time(1444,1500)
Distance of the route: 219m
Load of the route: 200
Time of the route: 1444min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,43) -> 363 Load(0) Time(0,43) -> 194 Load(10) Time(90,133) -> 156 Load(20) Time(180,223) -> 133 Load(40) Time(270,626) -> 210 Load(50) Time(360,716) -> 382 Load(70) Time(450,806) -> 338 Load(80) Time(540,896) -> 256 Load(90) Time(630,986) -> 205 Load(130) Time(720,1076) -> 324 Load(150) Time(810,1166) -> 315 Load(170) Time(900,1256) -> 80 Load(180) Time(990,1346) -> 0 Load(200) Time(1080,1500)
Distance of the route: 207m
Load of the route: 200
Time of the route: 1080min

Route for vehicle 66:
 0 Load(0) Time(0,481) -> 142 Load(0) Time(0,481) -> 371 Load(20) Time(90,571) -> 38 Load(30) Time(180,661) -> 333 Load(50) Time(270,751) -> 62 Load(60) Time(360,841) -> 39 Load(80) Time(450,931) -> 32 Load(90) Time(540,1021) -> 67 Load(120) Time(630,1111) -> 65 Load(150) Time(720,1201) -> 245 Load(170) Time(810,1291) -> 175 Load(180) Time(900,1381) -> 0 Load(200) Time(990,1500)
Distance of the route: 200m
Load of the route: 200
Time of the route: 990min

Route for vehicle 67:
 0 Load(0) Time(0,140) -> 23 Load(0) Time(79,140) -> 270 Load(20) Time(169,304) -> 193 Load(50) Time(259,394) -> 19 Load(60) Time(426,484) -> 55 Load(70) Time(516,701) -> 121 Load(80) Time(606,791) -> 383 Load(100) Time(696,881) -> 254 Load(120) Time(786,971) -> 359 Load(140) Time(876,1061) -> 60 Load(150) Time(966,1151) -> 53 Load(160) Time(1056,1241) -> 86 Load(180) Time(1146,1331) -> 0 Load(190) Time(1236,1500)
Distance of the route: 212m
Load of the route: 190
Time of the route: 1236min

Route for vehicle 68:
 0 Load(0) Time(0,245) -> 150 Load(0) Time(0,245) -> 354 Load(20) Time(90,335) -> 206 Load(30) Time(356,425) -> 0 Load(60) Time(446,1500)
Distance of the route: 48m
Load of the route: 60
Time of the route: 446min

Route for vehicle 69:
 0 Load(0) Time(0,11) -> 92 Load(0) Time(0,11) -> 18 Load(20) Time(90,101) -> 285 Load(50) Time(180,191) -> 334 Load(70) Time(270,281) -> 202 Load(100) Time(360,371) -> 342 Load(130) Time(450,467) -> 318 Load(160) Time(541,618) -> 145 Load(180) Time(631,1378) -> 0 Load(200) Time(721,1500)
Distance of the route: 191m
Load of the route: 200
Time of the route: 721min

Route for vehicle 70:
 0 Load(0) Time(0,74) -> 301 Load(0) Time(48,74) -> 139 Load(20) Time(138,164) -> 280 Load(40) Time(228,254) -> 220 Load(50) Time(318,768) -> 93 Load(80) Time(408,858) -> 24 Load(90) Time(498,948) -> 385 Load(100) Time(588,1038) -> 293 Load(120) Time(678,1128) -> 221 Load(140) Time(768,1218) -> 284 Load(160) Time(858,1308) -> 336 Load(180) Time(948,1398) -> 0 Load(190) Time(1038,1500)
Distance of the route: 205m
Load of the route: 190
Time of the route: 1038min

Route for vehicle 71:
 0 Load(0) Time(0,35) -> 25 Load(0) Time(0,35) -> 201 Load(10) Time(90,125) -> 298 Load(50) Time(180,215) -> 380 Load(80) Time(270,306) -> 85 Load(90) Time(360,398) -> 328 Load(120) Time(450,488) -> 87 Load(150) Time(540,612) -> 70 Load(170) Time(630,702) -> 96 Load(180) Time(720,792) -> 0 Load(190) Time(810,1500)
Distance of the route: 181m
Load of the route: 190
Time of the route: 810min

Route for vehicle 72:
 0 Load(0) Time(0,143) -> 51 Load(0) Time(0,143) -> 181 Load(20) Time(165,233) -> 389 Load(30) Time(255,408) -> 116 Load(60) Time(452,498) -> 127 Load(80) Time(542,703) -> 242 Load(110) Time(632,793) -> 259 Load(130) Time(811,883) -> 184 Load(160) Time(901,1290) -> 99 Load(180) Time(991,1380) -> 0 Load(200) Time(1081,1500)
Distance of the route: 172m
Load of the route: 200
Time of the route: 1081min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,45) -> 138 Load(0) Time(0,45) -> 290 Load(10) Time(90,135) -> 182 Load(30) Time(180,225) -> 236 Load(50) Time(270,419) -> 218 Load(70) Time(360,509) -> 61 Load(80) Time(450,599) -> 369 Load(100) Time(540,689) -> 110 Load(120) Time(715,779) -> 35 Load(130) Time(805,1061) -> 223 Load(150) Time(895,1151) -> 190 Load(170) Time(985,1241) -> 240 Load(180) Time(1075,1331) -> 0 Load(190) Time(1165,1500)
Distance of the route: 203m
Load of the route: 190
Time of the route: 1165min

Route for vehicle 77:
 0 Load(0) Time(0,415) -> 353 Load(0) Time(0,415) -> 302 Load(40) Time(436,505) -> 30 Load(50) Time(526,932) -> 177 Load(70) Time(616,1022) -> 95 Load(110) Time(706,1112) -> 265 Load(140) Time(796,1202) -> 73 Load(150) Time(886,1292) -> 149 Load(170) Time(976,1382) -> 0 Load(200) Time(1066,1500)
Distance of the route: 187m
Load of the route: 200
Time of the route: 1066min

Route for vehicle 78:
 0 Load(0) Time(0,249) -> 64 Load(0) Time(176,249) -> 232 Load(10) Time(266,339) -> 228 Load(20) Time(356,429) -> 109 Load(40) Time(446,519) -> 172 Load(60) Time(536,609) -> 26 Load(90) Time(626,699) -> 350 Load(100) Time(716,789) -> 282 Load(110) Time(806,879) -> 352 Load(130) Time(896,969) -> 292 Load(140) Time(986,1059) -> 306 Load(150) Time(1076,1149) -> 347 Load(170) Time(1166,1239) -> 376 Load(180) Time(1256,1329) -> 0 Load(200) Time(1346,1500)
Distance of the route: 201m
Load of the route: 200
Time of the route: 1346min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,145) -> 126 Load(0) Time(0,145) -> 367 Load(10) Time(90,235) -> 378 Load(30) Time(180,325) -> 164 Load(60) Time(270,415) -> 113 Load(70) Time(360,505) -> 14 Load(100) Time(535,595) -> 288 Load(120) Time(625,990) -> 6 Load(140) Time(715,1080) -> 327 Load(150) Time(805,1170) -> 179 Load(160) Time(895,1260) -> 308 Load(180) Time(985,1350) -> 0 Load(200) Time(1075,1500)
Distance of the route: 190m
Load of the route: 200
Time of the route: 1075min

Route for vehicle 81:
 0 Load(0) Time(0,292) -> 300 Load(0) Time(0,292) -> 157 Load(10) Time(90,382) -> 47 Load(20) Time(404,472) -> 198 Load(30) Time(494,716) -> 16 Load(70) Time(584,806) -> 314 Load(100) Time(674,896) -> 22 Load(110) Time(764,986) -> 132 Load(130) Time(854,1076) -> 279 Load(150) Time(944,1166) -> 90 Load(170) Time(1034,1256) -> 196 Load(190) Time(1124,1346) -> 0 Load(200) Time(1214,1500)
Distance of the route: 187m
Load of the route: 200
Time of the route: 1214min

Route for vehicle 82:
 0 Load(0) Time(0,105) -> 165 Load(0) Time(0,105) -> 54 Load(20) Time(129,195) -> 180 Load(30) Time(236,285) -> 94 Load(40) Time(326,490) -> 71 Load(70) Time(517,580) -> 68 Load(80) Time(607,692) -> 394 Load(90) Time(697,782) -> 178 Load(100) Time(808,872) -> 74 Load(120) Time(898,1063) -> 77 Load(130) Time(988,1153) -> 357 Load(160) Time(1078,1243) -> 386 Load(180) Time(1168,1333) -> 0 Load(200) Time(1258,1500)
Distance of the route: 208m
Load of the route: 200
Time of the route: 1258min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,31) -> 372 Load(0) Time(0,31) -> 392 Load(10) Time(90,121) -> 36 Load(30) Time(180,211) -> 199 Load(40) Time(270,301) -> 82 Load(50) Time(360,391) -> 296 Load(70) Time(450,960) -> 313 Load(90) Time(981,1050) -> 351 Load(120) Time(1071,1213) -> 107 Load(130) Time(1161,1303) -> 217 Load(150) Time(1251,1393) -> 0 Load(170) Time(1341,1500)
Distance of the route: 176m
Load of the route: 170
Time of the route: 1341min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,97) -> 115 Load(0) Time(0,97) -> 267 Load(20) Time(90,187) -> 148 Load(40) Time(180,277) -> 373 Load(60) Time(309,367) -> 340 Load(90) Time(399,1026) -> 364 Load(110) Time(489,1116) -> 391 Load(120) Time(579,1206) -> 398 Load(150) Time(669,1296) -> 331 Load(160) Time(759,1386) -> 0 Load(190) Time(849,1500)
Distance of the route: 126m
Load of the route: 190
Time of the route: 849min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,465) -> 167 Load(0) Time(396,465) -> 102 Load(10) Time(486,634) -> 69 Load(20) Time(576,724) -> 222 Load(40) Time(666,814) -> 159 Load(70) Time(756,904) -> 304 Load(80) Time(846,994) -> 211 Load(100) Time(936,1084) -> 59 Load(120) Time(1026,1174) -> 253 Load(140) Time(1116,1264) -> 146 Load(160) Time(1206,1354) -> 0 Load(190) Time(1296,1500)
Distance of the route: 183m
Load of the route: 190
Time of the route: 1296min

Route for vehicle 93:
 0 Load(0) Time(0,466) -> 79 Load(0) Time(0,466) -> 268 Load(20) Time(497,556) -> 34 Load(30) Time(865,902) -> 8 Load(50) Time(955,992) -> 400 Load(70) Time(1045,1082) -> 262 Load(80) Time(1135,1172) -> 339 Load(100) Time(1225,1262) -> 310 Load(120) Time(1315,1352) -> 0 Load(130) Time(1405,1500)
Distance of the route: 118m
Load of the route: 130
Time of the route: 1405min

Route for vehicle 94:
 0 Load(0) Time(0,65) -> 311 Load(0) Time(0,65) -> 375 Load(10) Time(90,155) -> 29 Load(30) Time(188,271) -> 169 Load(40) Time(476,536) -> 360 Load(50) Time(566,846) -> 12 Load(80) Time(656,936) -> 9 Load(110) Time(746,1026) -> 299 Load(120) Time(836,1116) -> 305 Load(140) Time(926,1206) -> 249 Load(170) Time(1016,1296) -> 13 Load(180) Time(1106,1386) -> 0 Load(190) Time(1196,1500)
Distance of the route: 130m
Load of the route: 190
Time of the route: 1196min

Route for vehicle 95:
 0 Load(0) Time(0,437) -> 286 Load(0) Time(0,437) -> 10 Load(30) Time(90,527) -> 152 Load(50) Time(180,617) -> 343 Load(70) Time(270,707) -> 297 Load(100) Time(735,797) -> 329 Load(120) Time(825,1295) -> 163 Load(130) Time(915,1385) -> 0 Load(150) Time(1005,1500)
Distance of the route: 78m
Load of the route: 150
Time of the route: 1005min

Route for vehicle 96:
 0 Load(0) Time(0,238) -> 15 Load(0) Time(0,238) -> 101 Load(10) Time(281,328) -> 317 Load(30) Time(371,505) -> 136 Load(40) Time(461,595) -> 52 Load(50) Time(551,685) -> 399 Load(80) Time(723,775) -> 291 Load(100) Time(813,1023) -> 140 Load(130) Time(903,1113) -> 393 Load(150) Time(993,1203) -> 237 Load(160) Time(1083,1293) -> 97 Load(170) Time(1173,1383) -> 0 Load(200) Time(1263,1500)
Distance of the route: 202m
Load of the route: 200
Time of the route: 1263min

Route for vehicle 97:
 0 Load(0) Time(0,228) -> 49 Load(0) Time(0,228) -> 396 Load(20) Time(90,318) -> 307 Load(30) Time(180,408) -> 264 Load(60) Time(270,498) -> 374 Load(70) Time(360,588) -> 111 Load(80) Time(450,678) -> 251 Load(100) Time(719,768) -> 316 Load(110) Time(809,868) -> 276 Load(120) Time(899,958) -> 83 Load(140) Time(989,1298) -> 366 Load(160) Time(1079,1388) -> 0 Load(190) Time(1169,1500)
Distance of the route: 174m
Load of the route: 190
Time of the route: 1169min

Route for vehicle 98:
 0 Load(0) Time(0,429) -> 325 Load(0) Time(0,429) -> 250 Load(20) Time(90,519) -> 345 Load(30) Time(180,609) -> 368 Load(60) Time(642,699) -> 37 Load(80) Time(743,789) -> 20 Load(90) Time(833,881) -> 0 Load(100) Time(923,1500)
Distance of the route: 189m
Load of the route: 100
Time of the route: 923min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 7060m

Total Load of all routes: 7110

Total Time of all routes: 43597min

