Instance: HFVRP_p14.txt

Objective: 9686

Execution Time: 13.306978702545166

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  121 Load(1) ->  113 Load(3) ->  105 Load(7) ->  97 Load(15) ->  89 Load(27) ->  88 Load(39) ->  93 Load(47) ->  109 Load(49) ->  117 Load(50) ->  78 Load(51) ->  70 Load(53) ->  62 Load(57) ->  54 Load(65) ->  52 Load(73) ->  60 Load(77) ->  68 Load(79) ->  76 Load(80) ->  33 Load(82) ->  25 Load(86) ->  17 Load(94) ->  9 Load(106) ->  6 Load(118) ->  4 Load(130) ->  12 Load(138) ->  20 Load(142) ->  28 Load(144) ->  36 Load(145) ->  241 Load(146) ->  199 Load(147) ->  154 Load(148) ->  146 Load(150) ->  138 Load(154) ->  130 Load(162) ->  122 Load(174) ->  123 Load(186) ->  124 Load(198) ->  132 Load(206) ->  140 Load(210) ->  148 Load(212) ->  156 Load(213) ->  201 Load(214) ->  193 Load(216) ->  185 Load(220) ->  177 Load(228) ->  169 Load(240) ->  166 Load(252) ->  174 Load(260) ->  182 Load(264) ->  190 Load(266) ->  198 Load(267) ->  196 Load(268) ->  188 Load(270) ->  180 Load(274) ->  172 Load(282) ->  164 Load(294) ->  163 Load(306) ->  171 Load(314) ->  179 Load(318) ->  187 Load(320) ->  195 Load(321) ->  178 Load(325) ->  186 Load(327) ->  194 Load(328) ->  236 Load(329) ->  228 Load(331) ->  220 Load(335) ->  212 Load(343) ->  238 Load(344) ->  230 Load(346) ->  222 Load(350) ->  214 Load(358) ->  206 Load(370) ->  204 Load(382) ->  203 Load(394) ->  211 Load(402) ->  219 Load(406) ->  227 Load(408) ->  235 Load(409) ->  226 Load(411) ->  218 Load(415) ->  210 Load(423) ->  202 Load(435) ->  205 Load(447) ->  215 Load(455) ->  223 Load(459) ->  231 Load(461) ->  239 Load(462) ->  316 Load(463) ->  308 Load(465) ->  300 Load(469) ->  292 Load(477) ->  291 Load(485) ->  283 Load(497) ->  284 Load(509) ->  286 Load(521) ->  289 Load(533) ->  297 Load(541) ->  305 Load(545) ->  313 Load(547) ->  321 Load(548) ->  356 Load(549) ->  45 Load(561) ->  47 Load(573) ->  56 Load(581) ->  64 Load(585) ->  72 Load(587) ->  80 Load(588) ->  0 Load(588)
Distance of the route: 2606m
Load of the route: 588

Route for vehicle 2:
 0 Load(0) ->  119 Load(1) ->  81 Load(2) ->  73 Load(4) ->  65 Load(8) ->  57 Load(16) ->  49 Load(28) ->  48 Load(40) ->  55 Load(48) ->  63 Load(52) ->  71 Load(54) ->  79 Load(55) ->  361 Load(56) ->  353 Load(58) ->  345 Load(62) ->  337 Load(70) ->  329 Load(82) ->  328 Load(94) ->  336 Load(102) ->  344 Load(106) ->  352 Load(108) ->  360 Load(109) ->  359 Load(110) ->  351 Load(112) ->  343 Load(116) ->  335 Load(124) ->  327 Load(136) ->  325 Load(148) ->  333 Load(156) ->  341 Load(160) ->  349 Load(162) ->  357 Load(163) ->  354 Load(164) ->  311 Load(166) ->  303 Load(170) ->  295 Load(178) ->  287 Load(190) ->  285 Load(202) ->  288 Load(214) ->  296 Load(222) ->  304 Load(226) ->  312 Load(228) ->  320 Load(229) ->  355 Load(230) ->  347 Load(232) ->  339 Load(236) ->  331 Load(244) ->  324 Load(256) ->  326 Load(268) ->  334 Load(276) ->  342 Load(280) ->  350 Load(282) ->  358 Load(283) ->  77 Load(284) ->  69 Load(286) ->  61 Load(290) ->  53 Load(298) ->  42 Load(310) ->  43 Load(322) ->  51 Load(330) ->  59 Load(334) ->  67 Load(336) ->  75 Load(337) ->  40 Load(338) ->  32 Load(340) ->  24 Load(344) ->  41 Load(345) ->  114 Load(346) ->  101 Load(350) ->  95 Load(358) ->  103 Load(362) ->  120 Load(363) ->  0 Load(363)
Distance of the route: 2105m
Load of the route: 363

Route for vehicle 3:
 0 Load(0) ->  118 Load(1) ->  110 Load(3) ->  102 Load(7) ->  92 Load(15) ->  100 Load(19) ->  108 Load(21) ->  116 Load(22) ->  161 Load(23) ->  153 Load(25) ->  145 Load(29) ->  137 Load(37) ->  158 Load(38) ->  150 Load(40) ->  142 Load(44) ->  134 Load(52) ->  126 Load(64) ->  131 Load(72) ->  139 Load(76) ->  147 Load(78) ->  155 Load(79) ->  200 Load(80) ->  192 Load(82) ->  184 Load(86) ->  176 Load(94) ->  168 Load(106) ->  167 Load(118) ->  165 Load(130) ->  162 Load(142) ->  170 Load(150) ->  197 Load(151) ->  189 Load(153) ->  181 Load(157) ->  173 Load(165) ->  175 Load(173) ->  183 Load(177) ->  191 Load(179) ->  233 Load(181) ->  225 Load(185) ->  217 Load(193) ->  209 Load(205) ->  208 Load(217) ->  216 Load(225) ->  224 Load(229) ->  232 Load(231) ->  240 Load(232) ->  35 Load(233) ->  27 Load(235) ->  19 Load(239) ->  11 Load(247) ->  10 Load(255) ->  18 Load(259) ->  26 Load(261) ->  34 Load(262) ->  281 Load(263) ->  273 Load(265) ->  265 Load(269) ->  257 Load(277) ->  249 Load(289) ->  248 Load(301) ->  256 Load(309) ->  264 Load(313) ->  272 Load(315) ->  280 Load(316) ->  315 Load(317) ->  307 Load(319) ->  299 Load(323) ->  2 Load(335) ->  3 Load(347) ->  14 Load(355) ->  22 Load(359) ->  30 Load(361) ->  38 Load(362) ->  157 Load(363) ->  149 Load(365) ->  141 Load(369) ->  133 Load(377) ->  151 Load(379) ->  143 Load(383) ->  135 Load(391) ->  127 Load(403) ->  125 Load(415) ->  128 Load(427) ->  129 Load(439) ->  136 Load(447) ->  144 Load(451) ->  152 Load(453) ->  160 Load(454) ->  115 Load(455) ->  107 Load(457) ->  99 Load(461) ->  84 Load(473) ->  86 Load(485) ->  94 Load(493) ->  0 Load(493)
Distance of the route: 2392m
Load of the route: 493

Route for vehicle 4:
 0 Load(0) ->  111 Load(2) ->  46 Load(14) ->  44 Load(26) ->  50 Load(34) ->  58 Load(38) ->  66 Load(40) ->  74 Load(41) ->  39 Load(42) ->  31 Load(44) ->  23 Load(48) ->  15 Load(56) ->  7 Load(68) ->  5 Load(80) ->  13 Load(88) ->  21 Load(92) ->  29 Load(94) ->  37 Load(95) ->  318 Load(96) ->  310 Load(98) ->  302 Load(102) ->  294 Load(110) ->  348 Load(112) ->  340 Load(116) ->  332 Load(124) ->  323 Load(136) ->  322 Load(148) ->  330 Load(156) ->  338 Load(160) ->  346 Load(162) ->  319 Load(163) ->  317 Load(164) ->  309 Load(166) ->  301 Load(170) ->  293 Load(178) ->  282 Load(190) ->  290 Load(198) ->  298 Load(202) ->  306 Load(204) ->  314 Load(205) ->  279 Load(206) ->  271 Load(208) ->  263 Load(212) ->  255 Load(220) ->  247 Load(232) ->  245 Load(244) ->  253 Load(252) ->  261 Load(256) ->  269 Load(258) ->  277 Load(259) ->  274 Load(260) ->  266 Load(262) ->  258 Load(266) ->  250 Load(274) ->  242 Load(286) ->  243 Load(298) ->  251 Load(306) ->  259 Load(310) ->  267 Load(312) ->  275 Load(313) ->  276 Load(314) ->  234 Load(315) ->  268 Load(317) ->  260 Load(321) ->  252 Load(329) ->  244 Load(341) ->  246 Load(353) ->  254 Load(361) ->  262 Load(365) ->  270 Load(367) ->  278 Load(368) ->  237 Load(369) ->  229 Load(371) ->  221 Load(375) ->  213 Load(383) ->  207 Load(395) ->  1 Load(395) ->  8 Load(407) ->  16 Load(415) ->  159 Load(416) ->  106 Load(418) ->  98 Load(422) ->  90 Load(430) ->  91 Load(438) ->  83 Load(450) ->  82 Load(462) ->  85 Load(474) ->  87 Load(486) ->  96 Load(494) ->  104 Load(498) ->  112 Load(500) ->  0 Load(500)
Distance of the route: 2583m
Load of the route: 500

Total distance of all routes: 9686m
Total load of all routes: 1944
