Instance: HFVRP_4.txt

Objective: 73240

Execution Time: 60.00036072731018

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  71 Load(11) ->  38 Load(25) ->  6 Load(46) ->  30 Load(59) ->  49 Load(79) ->  31 Load(101) ->  3 Load(127) ->  69 Load(137) ->  7 Load(156) ->  52 Load(168) ->  18 Load(188) ->  41 Load(221) ->  13 Load(237) ->  73 Load(238) ->  40 Load(254) ->  10 Load(283) ->  32 Load(308) ->  11 Load(334) ->  59 Load(355) ->  39 Load(379) ->  66 Load(388) ->  67 Load(425) ->  60 Load(449) ->  0 Load(449)
Distance of the route: 22910m
Load of the route: 449

Route for vehicle 3:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 5:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 6:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 7:
 0 Load(0) ->  61 Load(13) ->  72 Load(16) ->  37 Load(28) ->  48 Load(47) ->  22 Load(75) ->  75 Load(85) ->  29 Load(114) ->  63 Load(132) ->  74 Load(138) ->  2 Load(156) ->  34 Load(183) ->  64 Load(194) ->  17 Load(213) ->  4 Load(224) ->  45 Load(241) ->  33 Load(269) ->  51 Load(291) ->  26 Load(305) ->  56 Load(312) ->  19 Load(325) ->  25 Load(352) ->  50 Load(357) ->  24 Load(363) ->  57 Load(389) ->  42 Load(404) ->  44 Load(422) ->  43 Load(433) ->  65 Load(461) ->  23 Load(473) ->  62 Load(488) ->  70 Load(496) ->  0 Load(496)
Distance of the route: 32814m
Load of the route: 496

Route for vehicle 8:
 0 Load(0) ->  21 Load(22) ->  16 Load(30) ->  58 Load(44) ->  14 Load(56) ->  28 Load(73) ->  53 Load(92) ->  46 Load(113) ->  5 Load(143) ->  76 Load(163) ->  1 Load(163) ->  27 Load(181) ->  68 Load(211) ->  35 Load(230) ->  47 Load(257) ->  8 Load(272) ->  9 Load(288) ->  36 Load(298) ->  54 Load(320) ->  12 Load(357) ->  15 Load(388) ->  20 Load(403) ->  55 Load(419) ->  0 Load(419)
Distance of the route: 17516m
Load of the route: 419

Total distance of all routes: 73240m
Total load of all routes: 1364
