Instance: p19.txt

Objective: 81838

Route for vehicle 0:
 144 ->  105 ->  131 ->  64 ->  133 ->  118 ->  120 ->  48 ->  142 ->  8 ->  119 ->  25 ->  109 ->  102 ->  50 ->  117 ->  17 ->  3 ->  112 ->  127 ->  41 ->  34 ->  9 ->  108 ->  33 ->  27 ->  121 ->  6 ->  72 ->  28 ->  79 ->  26 ->  140 ->  92 ->  38 ->  46 ->  65 ->  10 ->  74 ->  70 ->  16 ->  98 ->  71 ->  55 ->  45 ->  134 ->  32 ->  90 ->  31 ->  61 ->  75 ->  0 ->  84 ->  82 ->  106 ->  20 ->  123 ->  51 ->  35 ->  137 ->  63 ->  135 ->  40 ->  91 ->  42 ->  143 ->  122 ->  43 ->  12 ->  113 ->  52 ->  39 -> 144
Distance of the route: 799m

Route for vehicle 1:
 145 ->  96 ->  58 ->  23 ->  124 ->  14 ->  76 ->  44 ->  67 ->  107 ->  4 ->  89 ->  7 ->  37 ->  15 ->  21 ->  60 ->  11 ->  68 ->  141 ->  22 ->  49 ->  73 -> 145
Distance of the route: 340m

Route for vehicle 2:
 146 -> 146
Distance of the route: 0m

Route for vehicle 3:
 147 -> 147
Distance of the route: 0m

Route for vehicle 4:
 148 -> 148
Distance of the route: 0m

Route for vehicle 5:
 149 ->  114 ->  128 ->  139 ->  18 ->  2 ->  138 ->  36 ->  125 ->  87 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  104 ->  13 ->  111 ->  94 ->  85 ->  88 ->  93 ->  59 ->  57 ->  99 ->  29 ->  1 ->  47 ->  54 ->  80 ->  110 ->  129 ->  97 ->  130 ->  30 ->  136 ->  19 ->  77 ->  115 ->  81 ->  83 ->  56 ->  95 ->  100 ->  101 ->  24 ->  62 ->  103 ->  132 ->  126 ->  53 -> 149
Distance of the route: 799m

Maximum of the route distances: 799m
