Instance: p19.txt

Objective: 32599054989

Execution Time: 25.712156772613525

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  139 ->  105 ->  132 ->  49 ->  22 ->  131 ->  64 ->  14 ->  32 ->  31 ->  90 ->  55 ->  42 ->  143 ->  98 ->  70 ->  16 ->  110 ->  129 ->  97 ->  19 ->  77 ->  38 ->  52 ->  39 -> 144
Distance of the route: 28652m

Route for vehicle 1:
 145 ->  18 ->  2 ->  138 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  61 ->  44 ->  67 ->  107 ->  4 -> 145
Distance of the route: 29160m

Route for vehicle 2:
 146 ->  124 ->  76 ->  133 ->  89 ->  7 ->  37 ->  15 ->  21 ->  60 ->  112 ->  127 ->  41 ->  34 ->  9 ->  103 ->  62 ->  24 ->  33 ->  108 ->  128 ->  113 ->  74 ->  71 ->  23 ->  45 ->  134 -> 146
Distance of the route: 28242m

Route for vehicle 3:
 147 ->  141 ->  68 ->  11 ->  119 ->  25 ->  109 ->  102 ->  50 ->  117 ->  3 ->  17 ->  8 ->  142 ->  48 ->  118 ->  120 -> 147
Distance of the route: 29339m

Route for vehicle 4:
 148 ->  137 ->  111 ->  13 ->  104 ->  78 ->  69 ->  66 ->  51 ->  35 ->  123 ->  99 ->  57 ->  94 ->  85 ->  59 ->  93 ->  88 ->  115 ->  136 ->  81 ->  30 ->  130 ->  29 ->  1 ->  47 ->  54 ->  80 ->  91 ->  40 ->  135 ->  75 ->  0 ->  84 ->  63 ->  82 ->  106 ->  20 -> 148
Distance of the route: 26513m

Route for vehicle 5:
 149 ->  122 ->  43 ->  114 ->  12 ->  10 ->  65 ->  46 ->  92 ->  140 ->  83 ->  26 ->  79 ->  56 ->  28 ->  72 ->  6 ->  95 ->  121 ->  100 ->  101 ->  27 ->  73 ->  96 ->  126 ->  58 ->  53 -> 149
Distance of the route: 27454m

Total Distance of all routes: 169360m
