Instance: CVRP_p3.txt

Objective: 3096

Execution Time: 60.00113606452942

Heuristic: SAVINGS

Metaheuristic: TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  67 Load(37) ->  4 Load(48) ->  45 Load(65) ->  51 Load(87) ->  26 Load(101) ->  56 Load(108) ->  19 Load(121) ->  25 Load(148) ->  50 Load(153) ->  24 Load(159) ->  57 Load(185) ->  44 Load(203) ->  42 Load(218) ->  43 Load(229) ->  65 Load(257) ->  23 Load(269) ->  62 Load(284) ->  70 Load(292) ->  37 Load(304) ->  72 Load(307) ->  61 Load(320) ->  71 Load(331) ->  21 Load(353) ->  38 Load(367) ->  6 Load(388) ->  48 Load(407) ->  22 Load(435) ->  75 Load(445) ->  29 Load(474) ->  74 Load(480) ->  1 Load(480) ->  0 Load(480)
Distance of the route: 1117m
Load of the route: 480

Route for vehicle 1:
 0 Load(0) ->  60 Load(24) ->  20 Load(39) ->  55 Load(55) ->  14 Load(67) ->  58 Load(81) ->  16 Load(89) ->  28 Load(106) ->  46 Load(127) ->  30 Load(140) ->  49 Load(160) ->  31 Load(182) ->  3 Load(208) ->  63 Load(226) ->  2 Load(244) ->  64 Load(255) ->  17 Load(274) ->  34 Load(301) ->  7 Load(320) ->  52 Load(332) ->  18 Load(352) ->  41 Load(385) ->  13 Load(401) ->  27 Load(419) ->  8 Load(434) ->  54 Load(456) ->  0 Load(456)
Distance of the route: 1002m
Load of the route: 456

Route for vehicle 2:
 0 Load(0) ->  12 Load(37) ->  66 Load(46) ->  39 Load(70) ->  32 Load(95) ->  11 Load(121) ->  59 Load(142) ->  73 Load(143) ->  40 Load(159) ->  33 Load(187) ->  10 Load(216) ->  68 Load(246) ->  76 Load(266) ->  69 Load(276) ->  5 Load(306) ->  35 Load(325) ->  53 Load(344) ->  47 Load(371) ->  9 Load(387) ->  36 Load(397) ->  15 Load(428) ->  0 Load(428)
Distance of the route: 977m
Load of the route: 428

Total distance of all routes: 3096m
Total load of all routes: 1364
