Instance: p15.txt

Objective: 49209

Execution Time: 0

Heuristic: LOCAL_CHEAPEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 -> 13 -> 40 -> 6 -> 49 -> 2 -> 5 -> 47 -> 44 -> 10 -> 9 -> 33 -> 41 -> 45 -> 42 -> 38 -> 46 -> 23 -> 20 -> 11 -> 37 -> 39 -> 16 -> 17 -> 15 -> 0
Distance of the route: 481m

Route for vehicle 1:
 0 -> 19 -> 32 -> 12 -> 7 -> 28 -> 4 -> 25 -> 22 -> 24 -> 14 -> 29 -> 51 -> 1 -> 43 -> 31 -> 8 -> 34 -> 48 -> 36 -> 0
Distance of the route: 331m

Route for vehicle 2:
 0 -> 3 -> 18 -> 21 -> 26 -> 30 -> 35 -> 50 -> 27 -> 0
Distance of the route: 297m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Total Distance of all routes: 1109m
