Instance: rd100.txt

Objective: 10942

Execution Time: 0.4977397918701172

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Route:
 0 -> 17 -> 61 -> 86 -> 14 -> 62 -> 96 -> 85 -> 66 -> 12 -> 68 -> 89 -> 82 -> 50 -> 90 -> 64 -> 79 -> 80 -> 4 -> 60 -> 10 -> 33 -> 6 -> 39 -> 54 -> 95 -> 34 -> 22 -> 1 -> 88 -> 57 -> 87 -> 83 -> 30 -> 65 -> 75 -> 58 -> 94 -> 76 -> 92 -> 27 -> 36 -> 18 -> 53 -> 37 -> 69 -> 71 -> 16 -> 55 -> 45 -> 49 -> 72 -> 91 -> 26 -> 32 -> 19 -> 73 -> 25 -> 8 -> 77 -> 31 -> 11 -> 13 -> 84 -> 81 -> 74 -> 48 -> 20 -> 3 -> 2 -> 9 -> 78 -> 98 -> 63 -> 35 -> 56 -> 46 -> 52 -> 5 -> 93 -> 97 -> 15 -> 44 -> 51 -> 99 -> 43 -> 28 -> 38 -> 24 -> 42 -> 23 -> 41 -> 40 -> 21 -> 29 -> 47 -> 67 -> 70 -> 7 -> 59 -> 0
Objective: 10942m
