Instance: CVRP_1.txt

Objective: 79004

Execution Time: 60.00111699104309

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  19 Load(41) ->  48 Load(66) ->  13 Load(95) ->  47 Load(100) ->  28 Load(115) ->  49 Load(132) ->  7 Load(147) ->  15 Load(168) ->  26 Load(196) ->  0 Load(196)
Distance of the route: 14719m
Load of the route: 196

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  14 Load(23) ->  5 Load(32) ->  18 Load(35) ->  38 Load(44) ->  6 Load(65) ->  39 Load(80) ->  50 Load(98) ->  11 Load(103) ->  34 Load(126) ->  16 Load(136) ->  45 Load(152) ->  20 Load(161) ->  42 Load(188) ->  0 Load(188)
Distance of the route: 17645m
Load of the route: 188

Route for vehicle 3:
 0 Load(0) ->  44 Load(11) ->  8 Load(30) ->  27 Load(37) ->  32 Load(48) ->  29 Load(62) ->  4 Load(78) ->  37 Load(84) ->  36 Load(101) ->  21 Load(129) ->  23 Load(137) ->  2 Load(144) ->  9 Load(167) ->  24 Load(183) ->  25 Load(193) ->  0 Load(193)
Distance of the route: 24128m
Load of the route: 193

Route for vehicle 4:
 0 Load(0) ->  41 Load(7) ->  43 Load(20) ->  46 Load(30) ->  40 Load(44) ->  31 Load(63) ->  35 Load(89) ->  22 Load(97) ->  30 Load(103) ->  51 Load(113) ->  10 Load(124) ->  17 Load(139) ->  3 Load(169) ->  12 Load(188) ->  33 Load(200) ->  1 Load(200) ->  0 Load(200)
Distance of the route: 22512m
Load of the route: 200

Total distance of all routes: 79004m
Total load of all routes: 777
