Instance: p17.txt

Objective: 307412

Execution Time: 20.000496864318848

Heuristic: BEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 ->  51 ->  84 ->  131 ->  126 ->  54 ->  96 ->  128 ->  58 ->  193 ->  187 ->  73 ->  154 ->  171 ->  34 ->  20 ->  4 ->  140 ->  125 ->  117 ->  74 ->  178 ->  101 ->  40 ->  27 ->  98 ->  114 ->  97 ->  194 ->  6 ->  29 ->  182 ->  122 ->  15 ->  159 ->  21 ->  17 ->  184 ->  157 ->  85 ->  37 ->  105 ->  106 ->  10 ->  110 -> 0
Distance of the route: 1428m

Route for vehicle 2:
 0 ->  99 ->  25 ->  113 ->  42 ->  53 ->  60 ->  66 ->  152 ->  11 ->  12 ->  69 ->  13 ->  65 ->  137 ->  26 ->  112 ->  92 ->  133 ->  23 ->  63 ->  52 ->  161 ->  46 ->  38 ->  166 ->  129 ->  138 ->  156 ->  57 ->  177 ->  124 ->  148 ->  107 ->  115 ->  45 ->  59 ->  79 ->  165 ->  102 ->  183 ->  9 ->  31 ->  39 ->  8 ->  81 ->  33 ->  116 ->  144 ->  191 ->  72 ->  172 ->  188 ->  155 ->  162 ->  67 ->  78 ->  127 ->  62 ->  134 ->  168 ->  141 ->  135 ->  190 ->  189 ->  109 ->  68 ->  55 ->  169 ->  93 ->  56 ->  132 ->  120 ->  108 ->  47 -> 0
Distance of the route: 2984m

Route for vehicle 3:
 0 ->  30 ->  181 ->  150 ->  87 ->  163 ->  111 ->  143 ->  48 ->  82 ->  7 ->  36 ->  43 ->  16 ->  91 ->  118 ->  22 ->  44 ->  3 ->  146 ->  19 ->  186 ->  35 ->  167 ->  32 ->  170 ->  153 ->  147 ->  179 ->  49 ->  70 ->  103 ->  151 ->  88 ->  64 ->  173 ->  130 ->  175 ->  94 ->  95 ->  77 ->  104 ->  18 ->  160 ->  164 ->  149 ->  80 ->  83 ->  50 ->  28 ->  180 ->  2 ->  142 ->  100 ->  176 ->  195 ->  76 ->  136 ->  75 ->  121 ->  174 ->  86 ->  1 ->  145 ->  119 ->  89 ->  71 ->  192 ->  14 ->  5 ->  158 ->  90 ->  139 ->  41 ->  185 ->  24 ->  123 ->  61 -> 0
Distance of the route: 3000m

Total Distance of all routes: 7412m