Instance: CVRP_5.txt

Objective: 2690591

Execution Time: 59.9910671710968

Heuristic: BEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 ->  4 ->  52 ->  13 ->  15 ->  47 ->  69 ->  21 ->  61 ->  42 ->  41 ->  49 ->  18 ->  50 ->  25 ->  9 ->  58 ->  10 ->  38 ->  65 ->  11 ->  19 ->  46 -> 0
Distance of the route: 25027m

Route for vehicle 1:
 0 ->  26 ->  34 ->  53 ->  14 ->  59 ->  54 ->  57 ->  70 ->  60 ->  71 ->  5 ->  27 ->  45 ->  68 ->  51 ->  23 ->  56 ->  6 -> 0
Distance of the route: 20052m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 ->  75 ->  2 ->  40 ->  12 ->  39 ->  31 ->  55 ->  32 ->  44 ->  3 ->  16 ->  33 ->  28 ->  74 ->  48 ->  8 ->  35 ->  7 ->  67 -> 0
Distance of the route: 21330m

Route for vehicle 8:
 0 ->  72 ->  24 ->  63 ->  1 ->  43 ->  64 ->  22 ->  62 ->  73 ->  30 ->  29 ->  36 ->  37 ->  20 ->  66 ->  17 -> 0
Distance of the route: 25982m

Total Distance of all routes: 92391m