Instance: CVRP_p14.txt

Objective: 309772

Execution Time: 60.00123310089111

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  321 Load(1) ->  96 Load(9) ->  95 Load(17) ->  320 Load(18) ->  355 Load(19) ->  347 Load(21) ->  109 Load(23) ->  117 Load(24) ->  78 Load(25) ->  70 Load(27) ->  62 Load(31) ->  346 Load(33) ->  54 Load(41) ->  46 Load(53) ->  354 Load(54) ->  49 Load(66) ->  48 Load(78) ->  47 Load(90) ->  45 Load(102) ->  53 Load(110) ->  108 Load(112) ->  61 Load(116) ->  69 Load(118) ->  77 Load(119) ->  358 Load(120) ->  107 Load(122) ->  350 Load(124) ->  342 Load(128) ->  334 Load(136) ->  326 Load(148) ->  106 Load(150) ->  325 Load(162) ->  333 Load(170) ->  68 Load(172) ->  341 Load(176) ->  349 Load(178) ->  357 Load(179) ->  67 Load(181) ->  118 Load(182) ->  110 Load(184) ->  102 Load(188) ->  66 Load(190) ->  94 Load(198) ->  86 Load(210) ->  348 Load(212) ->  84 Load(224) ->  83 Load(236) ->  82 Load(248) ->  340 Load(252) ->  50 Load(260) ->  332 Load(268) ->  331 Load(276) ->  330 Load(284) ->  92 Load(292) ->  91 Load(300) ->  90 Load(308) ->  52 Load(316) ->  51 Load(324) ->  58 Load(328) ->  59 Load(332) ->  60 Load(336) ->  322 Load(348) ->  323 Load(360) ->  98 Load(364) ->  324 Load(376) ->  99 Load(380) ->  100 Load(384) ->  42 Load(396) ->  43 Load(408) ->  44 Load(420) ->  338 Load(424) ->  339 Load(428) ->  101 Load(432) ->  93 Load(440) ->  85 Load(452) ->  87 Load(464) ->  88 Load(476) ->  356 Load(477) ->  89 Load(489) ->  74 Load(490) ->  97 Load(498) ->  39 Load(499) ->  0 Load(499)
Distance of the route: 39291m
Load of the route: 499

Route for vehicle 1:
 0 Load(0) ->  112 Load(2) ->  120 Load(3) ->  305 Load(7) ->  297 Load(15) ->  111 Load(17) ->  304 Load(21) ->  296 Load(29) ->  119 Load(30) ->  81 Load(31) ->  295 Load(39) ->  287 Load(51) ->  288 Load(63) ->  289 Load(75) ->  286 Load(87) ->  283 Load(99) ->  282 Load(111) ->  285 Load(123) ->  293 Load(131) ->  301 Load(135) ->  309 Load(137) ->  236 Load(138) ->  290 Load(146) ->  194 Load(147) ->  307 Load(149) ->  315 Load(150) ->  280 Load(151) ->  189 Load(153) ->  272 Load(155) ->  169 Load(167) ->  168 Load(179) ->  265 Load(183) ->  167 Load(195) ->  264 Load(199) ->  263 Load(203) ->  209 Load(215) ->  208 Load(227) ->  207 Load(239) ->  213 Load(247) ->  205 Load(259) ->  202 Load(271) ->  201 Load(272) ->  156 Load(273) ->  210 Load(281) ->  148 Load(283) ->  218 Load(287) ->  140 Load(291) ->  226 Load(293) ->  158 Load(294) ->  150 Load(296) ->  142 Load(300) ->  71 Load(302) ->  145 Load(306) ->  63 Load(310) ->  153 Load(312) ->  161 Load(313) ->  55 Load(321) ->  116 Load(322) ->  115 Load(323) ->  160 Load(324) ->  152 Load(326) ->  345 Load(330) ->  337 Load(338) ->  329 Load(350) ->  328 Load(362) ->  114 Load(363) ->  327 Load(375) ->  76 Load(376) ->  336 Load(384) ->  143 Load(388) ->  135 Load(396) ->  360 Load(397) ->  352 Load(399) ->  151 Load(401) ->  344 Load(405) ->  159 Load(406) ->  41 Load(407) ->  335 Load(415) ->  33 Load(417) ->  343 Load(421) ->  25 Load(425) ->  351 Load(427) ->  17 Load(435) ->  359 Load(436) ->  9 Load(448) ->  8 Load(460) ->  16 Load(468) ->  24 Load(472) ->  32 Load(474) ->  40 Load(475) ->  75 Load(476) ->  0 Load(476)
Distance of the route: 97155m
Load of the route: 476

Route for vehicle 2:
 0 Load(0) ->  313 Load(2) ->  104 Load(6) ->  103 Load(10) ->  312 Load(12) ->  73 Load(14) ->  303 Load(18) ->  65 Load(22) ->  311 Load(24) ->  319 Load(25) ->  57 Load(33) ->  56 Load(41) ->  64 Load(45) ->  72 Load(47) ->  80 Load(48) ->  317 Load(49) ->  235 Load(50) ->  227 Load(52) ->  219 Load(56) ->  211 Load(64) ->  212 Load(72) ->  314 Load(73) ->  220 Load(77) ->  306 Load(79) ->  228 Load(81) ->  298 Load(85) ->  279 Load(86) ->  204 Load(98) ->  203 Load(110) ->  206 Load(122) ->  214 Load(130) ->  222 Load(134) ->  271 Load(136) ->  230 Load(138) ->  238 Load(139) ->  197 Load(140) ->  181 Load(144) ->  173 Load(152) ->  165 Load(164) ->  273 Load(166) ->  166 Load(178) ->  174 Load(186) ->  182 Load(190) ->  231 Load(192) ->  190 Load(194) ->  198 Load(195) ->  223 Load(199) ->  224 Load(203) ->  256 Load(211) ->  257 Load(219) ->  175 Load(227) ->  255 Load(235) ->  217 Load(243) ->  216 Load(251) ->  215 Load(259) ->  177 Load(267) ->  176 Load(275) ->  183 Load(279) ->  249 Load(291) ->  248 Load(303) ->  247 Load(315) ->  225 Load(319) ->  269 Load(321) ->  277 Load(322) ->  232 Load(324) ->  240 Load(325) ->  35 Load(326) ->  27 Load(328) ->  19 Load(332) ->  11 Load(340) ->  196 Load(341) ->  10 Load(349) ->  188 Load(351) ->  18 Load(355) ->  180 Load(359) ->  26 Load(361) ->  187 Load(363) ->  195 Load(364) ->  292 Load(372) ->  300 Load(376) ->  179 Load(380) ->  308 Load(382) ->  171 Load(390) ->  316 Load(391) ->  172 Load(399) ->  34 Load(400) ->  239 Load(401) ->  164 Load(413) ->  281 Load(414) ->  163 Load(426) ->  162 Load(438) ->  170 Load(446) ->  178 Load(450) ->  186 Load(452) ->  299 Load(456) ->  291 Load(464) ->  284 Load(476) ->  294 Load(484) ->  302 Load(488) ->  310 Load(490) ->  318 Load(491) ->  37 Load(492) ->  31 Load(494) ->  105 Load(498) ->  0 Load(498)
Distance of the route: 91246m
Load of the route: 498

Route for vehicle 3:
 0 Load(0) ->  23 Load(4) ->  113 Load(6) ->  15 Load(14) ->  121 Load(15) ->  7 Load(27) ->  5 Load(39) ->  1 Load(39) ->  6 Load(51) ->  14 Load(59) ->  22 Load(63) ->  30 Load(65) ->  38 Load(66) ->  157 Load(67) ->  149 Load(69) ->  141 Load(73) ->  133 Load(81) ->  127 Load(93) ->  136 Load(101) ->  353 Load(103) ->  144 Load(107) ->  361 Load(108) ->  137 Load(116) ->  79 Load(117) ->  129 Load(129) ->  128 Load(141) ->  125 Load(153) ->  122 Load(165) ->  123 Load(177) ->  124 Load(189) ->  126 Load(201) ->  134 Load(209) ->  234 Load(210) ->  132 Load(218) ->  276 Load(219) ->  131 Load(227) ->  139 Load(231) ->  268 Load(233) ->  130 Load(241) ->  138 Load(245) ->  275 Load(246) ->  267 Load(248) ->  146 Load(250) ->  259 Load(254) ->  252 Load(262) ->  260 Load(266) ->  147 Load(268) ->  155 Load(269) ->  200 Load(270) ->  270 Load(272) ->  192 Load(274) ->  278 Load(275) ->  237 Load(276) ->  229 Load(278) ->  221 Load(282) ->  193 Load(284) ->  185 Load(288) ->  184 Load(292) ->  262 Load(296) ->  254 Load(304) ->  246 Load(316) ->  191 Load(318) ->  245 Load(330) ->  253 Load(338) ->  233 Load(340) ->  261 Load(344) ->  241 Load(345) ->  199 Load(346) ->  242 Load(358) ->  243 Load(370) ->  244 Load(382) ->  251 Load(390) ->  154 Load(391) ->  36 Load(392) ->  250 Load(400) ->  28 Load(402) ->  258 Load(406) ->  20 Load(410) ->  266 Load(412) ->  12 Load(420) ->  274 Load(421) ->  4 Load(433) ->  3 Load(445) ->  2 Load(457) ->  13 Load(465) ->  21 Load(469) ->  29 Load(471) ->  0 Load(471)
Distance of the route: 82080m
Load of the route: 471

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 309772m
Total load of all routes: 1944
