Instance: CVRP_1.txt

Objective: 78864

Execution Time: 60.01426148414612

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  42 Load(27) ->  45 Load(43) ->  16 Load(53) ->  6 Load(74) ->  39 Load(89) ->  17 Load(104) ->  3 Load(134) ->  12 Load(153) ->  33 Load(165) ->  49 Load(182) ->  24 Load(198) ->  0 Load(198)
Distance of the route: 19797m
Load of the route: 198

Route for vehicle 1:
 0 Load(0) ->  25 Load(10) ->  44 Load(21) ->  8 Load(40) ->  27 Load(47) ->  9 Load(70) ->  32 Load(81) ->  29 Load(95) ->  4 Load(111) ->  37 Load(117) ->  36 Load(134) ->  21 Load(162) ->  23 Load(170) ->  2 Load(177) ->  28 Load(192) ->  0 Load(192)
Distance of the route: 23742m
Load of the route: 192

Route for vehicle 2:
 0 Load(0) ->  41 Load(7) ->  20 Load(16) ->  43 Load(29) ->  46 Load(39) ->  34 Load(62) ->  11 Load(67) ->  40 Load(81) ->  31 Load(100) ->  35 Load(126) ->  22 Load(134) ->  30 Load(140) ->  51 Load(150) ->  10 Load(161) ->  50 Load(179) ->  38 Load(188) ->  18 Load(191) ->  5 Load(200) ->  0 Load(200)
Distance of the route: 21772m
Load of the route: 200

Route for vehicle 3:
 0 Load(0) ->  26 Load(28) ->  15 Load(49) ->  7 Load(64) ->  1 Load(64) ->  47 Load(69) ->  13 Load(98) ->  48 Load(123) ->  19 Load(164) ->  14 Load(187) ->  0 Load(187)
Distance of the route: 13553m
Load of the route: 187

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 78864m
Total load of all routes: 777
