Instance: p12.txt

Objective: 95842

Route for vehicle 0:
 160 ->  6 ->  14 ->  22 ->  30 ->  38 ->  73 ->  65 ->  57 ->  49 ->  45 ->  46 ->  54 ->  62 ->  70 ->  78 ->  77 ->  69 ->  61 ->  53 ->  75 ->  67 ->  59 ->  51 ->  43 ->  42 ->  50 ->  58 ->  66 ->  74 ->  115 ->  88 ->  80 ->  86 ->  87 ->  94 ->  102 ->  110 ->  118 ->  95 ->  103 ->  111 ->  119 ->  116 ->  108 ->  100 ->  92 ->  84 ->  81 ->  96 ->  104 ->  112 ->  157 ->  39 ->  31 ->  23 ->  15 ->  7 -> 160
Distance of the route: 931m

Route for vehicle 1:
 161 ->  44 ->  107 ->  52 ->  60 ->  68 ->  76 -> 161
Distance of the route: 200m

Route for vehicle 2:
 162 ->  83 ->  91 ->  99 ->  149 ->  141 ->  133 ->  123 ->  128 ->  136 ->  144 ->  152 ->  34 ->  26 ->  18 ->  10 ->  9 ->  17 ->  25 ->  33 ->  32 ->  24 ->  16 ->  8 ->  0 ->  11 ->  19 ->  27 ->  35 ->  4 ->  12 ->  20 ->  28 ->  36 ->  155 ->  147 ->  139 ->  131 ->  120 ->  121 ->  122 ->  130 ->  138 ->  146 ->  154 ->  156 ->  148 ->  143 ->  151 ->  159 ->  114 ->  106 ->  98 ->  90 ->  82 -> 162
Distance of the route: 897m

Route for vehicle 3:
 163 ->  126 ->  134 ->  142 ->  150 ->  158 ->  113 ->  105 ->  97 ->  89 ->  85 ->  93 ->  101 ->  109 ->  117 ->  79 ->  71 ->  63 ->  55 ->  47 ->  41 ->  40 ->  48 ->  56 ->  64 ->  72 ->  37 ->  29 ->  21 ->  13 ->  5 ->  3 ->  1 ->  2 ->  125 ->  132 ->  140 ->  135 ->  127 ->  124 ->  129 ->  137 ->  145 ->  153 -> 163
Distance of the route: 714m

Maximum of the route distances: 931m
