Instance: C1_4_8.txt

Objective: 37103

Execution Time: 40.70060992240906

Heuristic: CHRISTOFIDES

Metaheuristic: GENERIC_TABU_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,206) -> 189 Load(0) Time(101,206) -> 174 Load(30) Time(191,296) -> 390 Load(50) Time(281,386) -> 271 Load(70) Time(371,476) -> 244 Load(90) Time(461,566) -> 57 Load(100) Time(551,656) -> 48 Load(110) Time(641,767) -> 345 Load(130) Time(731,865) -> 98 Load(160) Time(821,956) -> 250 Load(170) Time(911,1049) -> 234 Load(180) Time(1001,1140) -> 0 Load(190) Time(1091,1500)
Distance of the route: 246m
Load of the route: 190
Time of the route: 1091min

Route for vehicle 1:
 0 Load(0) Time(0,43) -> 269 Load(0) Time(30,43) -> 397 Load(20) Time(120,133) -> 72 Load(40) Time(210,223) -> 203 Load(50) Time(300,313) -> 26 Load(60) Time(390,403) -> 365 Load(70) Time(480,493) -> 207 Load(90) Time(570,598) -> 187 Load(110) Time(660,688) -> 352 Load(120) Time(750,778) -> 40 Load(130) Time(840,868) -> 183 Load(140) Time(930,958) -> 119 Load(150) Time(1020,1048) -> 232 Load(170) Time(1110,1139) -> 42 Load(180) Time(1200,1229) -> 0 Load(200) Time(1290,1500)
Distance of the route: 291m
Load of the route: 200
Time of the route: 1290min

Route for vehicle 2:
 0 Load(0) Time(0,108) -> 105 Load(0) Time(80,108) -> 155 Load(30) Time(170,198) -> 395 Load(50) Time(260,288) -> 160 Load(60) Time(350,378) -> 330 Load(70) Time(440,521) -> 153 Load(90) Time(742,808) -> 147 Load(100) Time(832,898) -> 89 Load(110) Time(922,1045) -> 166 Load(120) Time(1012,1137) -> 258 Load(140) Time(1102,1252) -> 0 Load(160) Time(1192,1500)
Distance of the route: 261m
Load of the route: 160
Time of the route: 1192min

Route for vehicle 3:
 0 Load(0) Time(0,27) -> 115 Load(0) Time(21,27) -> 141 Load(20) Time(111,117) -> 252 Load(30) Time(201,207) -> 370 Load(50) Time(291,297) -> 218 Load(80) Time(381,387) -> 11 Load(90) Time(471,477) -> 274 Load(120) Time(561,567) -> 138 Load(140) Time(651,657) -> 170 Load(150) Time(741,747) -> 275 Load(170) Time(840,1006) -> 0 Load(180) Time(930,1500)
Distance of the route: 214m
Load of the route: 180
Time of the route: 930min

Route for vehicle 4:
 0 Load(0) Time(0,118) -> 23 Load(0) Time(79,118) -> 32 Load(20) Time(169,208) -> 62 Load(50) Time(259,298) -> 133 Load(70) Time(349,388) -> 210 Load(80) Time(439,478) -> 382 Load(100) Time(529,568) -> 161 Load(110) Time(619,670) -> 50 Load(140) Time(709,760) -> 383 Load(150) Time(799,850) -> 261 Load(170) Time(889,942) -> 131 Load(190) Time(979,1032) -> 0 Load(200) Time(1069,1500)
Distance of the route: 247m
Load of the route: 200
Time of the route: 1069min

Route for vehicle 5:
 0 Load(0) Time(0,202) -> 354 Load(0) Time(141,202) -> 206 Load(10) Time(292,292) -> 99 Load(40) Time(382,382) -> 302 Load(60) Time(472,472) -> 328 Load(70) Time(562,562) -> 177 Load(100) Time(652,652) -> 399 Load(140) Time(742,742) -> 219 Load(160) Time(832,832) -> 28 Load(170) Time(922,956) -> 0 Load(190) Time(1012,1500)
Distance of the route: 238m
Load of the route: 190
Time of the route: 1012min

Route for vehicle 6:
 0 Load(0) Time(0,111) -> 63 Load(0) Time(87,111) -> 213 Load(30) Time(177,201) -> 121 Load(50) Time(267,291) -> 173 Load(70) Time(357,381) -> 233 Load(90) Time(447,471) -> 55 Load(110) Time(537,561) -> 120 Load(120) Time(627,651) -> 294 Load(140) Time(717,741) -> 344 Load(160) Time(807,831) -> 91 Load(180) Time(897,922) -> 0 Load(200) Time(987,1500)
Distance of the route: 205m
Load of the route: 200
Time of the route: 987min

Route for vehicle 7:
 0 Load(0) Time(0,290) -> 202 Load(0) Time(225,290) -> 381 Load(30) Time(315,380) -> 361 Load(40) Time(405,470) -> 272 Load(70) Time(495,560) -> 306 Load(90) Time(585,650) -> 377 Load(110) Time(675,740) -> 124 Load(130) Time(765,830) -> 347 Load(140) Time(855,1044) -> 376 Load(150) Time(945,1134) -> 0 Load(170) Time(1035,1500)
Distance of the route: 197m
Load of the route: 170
Time of the route: 1035min

Route for vehicle 8:
 0 Load(0) Time(0,176) -> 186 Load(0) Time(66,176) -> 154 Load(20) Time(156,266) -> 337 Load(40) Time(246,429) -> 143 Load(70) Time(336,535) -> 215 Load(80) Time(447,625) -> 46 Load(100) Time(537,715) -> 103 Load(120) Time(669,805) -> 220 Load(140) Time(759,948) -> 0 Load(170) Time(849,1500)
Distance of the route: 287m
Load of the route: 170
Time of the route: 849min

Route for vehicle 9:
 0 Load(0) Time(0,137) -> 17 Load(0) Time(100,137) -> 326 Load(10) Time(190,227) -> 214 Load(20) Time(280,317) -> 355 Load(30) Time(370,407) -> 117 Load(40) Time(460,497) -> 247 Load(50) Time(550,587) -> 162 Load(60) Time(640,677) -> 320 Load(80) Time(730,767) -> 168 Load(90) Time(820,857) -> 283 Load(110) Time(910,947) -> 289 Load(130) Time(1000,1037) -> 158 Load(150) Time(1090,1127) -> 104 Load(160) Time(1180,1217) -> 227 Load(180) Time(1270,1307) -> 0 Load(200) Time(1360,1500)
Distance of the route: 238m
Load of the route: 200
Time of the route: 1360min

Route for vehicle 10:
 0 Load(0) Time(0,116) -> 64 Load(0) Time(107,116) -> 334 Load(10) Time(197,206) -> 216 Load(40) Time(287,296) -> 358 Load(70) Time(377,386) -> 273 Load(90) Time(467,586) -> 18 Load(100) Time(557,676) -> 238 Load(130) Time(647,766) -> 297 Load(150) Time(737,874) -> 329 Load(170) Time(827,964) -> 163 Load(180) Time(917,1077) -> 0 Load(200) Time(1007,1500)
Distance of the route: 236m
Load of the route: 200
Time of the route: 1007min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,147) -> 322 Load(0) Time(81,147) -> 324 Load(30) Time(171,237) -> 156 Load(50) Time(261,327) -> 338 Load(70) Time(474,553) -> 256 Load(80) Time(564,643) -> 205 Load(120) Time(654,733) -> 134 Load(140) Time(744,823) -> 107 Load(180) Time(834,929) -> 0 Load(200) Time(924,1500)
Distance of the route: 215m
Load of the route: 200
Time of the route: 924min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,90) -> 385 Load(0) Time(88,90) -> 303 Load(20) Time(178,180) -> 144 Load(40) Time(268,270) -> 24 Load(50) Time(358,360) -> 93 Load(60) Time(448,450) -> 229 Load(70) Time(538,562) -> 204 Load(90) Time(628,652) -> 295 Load(120) Time(718,742) -> 122 Load(130) Time(824,957) -> 53 Load(140) Time(914,1047) -> 313 Load(160) Time(1004,1137) -> 86 Load(190) Time(1094,1227) -> 0 Load(200) Time(1184,1500)
Distance of the route: 219m
Load of the route: 200
Time of the route: 1184min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,54) -> 33 Load(0) Time(44,54) -> 255 Load(10) Time(134,144) -> 29 Load(20) Time(224,234) -> 157 Load(30) Time(314,324) -> 212 Load(40) Time(404,414) -> 194 Load(50) Time(494,504) -> 111 Load(60) Time(584,594) -> 307 Load(80) Time(674,684) -> 363 Load(110) Time(764,774) -> 251 Load(120) Time(854,864) -> 0 Load(130) Time(944,1500)
Distance of the route: 239m
Load of the route: 130
Time of the route: 944min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,127) -> 371 Load(0) Time(87,127) -> 38 Load(10) Time(177,217) -> 374 Load(30) Time(267,307) -> 333 Load(40) Time(357,397) -> 39 Load(50) Time(447,487) -> 67 Load(60) Time(537,577) -> 65 Load(90) Time(627,690) -> 396 Load(110) Time(717,781) -> 264 Load(120) Time(807,871) -> 316 Load(130) Time(897,961) -> 276 Load(140) Time(987,1051) -> 142 Load(160) Time(1077,1141) -> 0 Load(180) Time(1167,1500)
Distance of the route: 234m
Load of the route: 180
Time of the route: 1167min

Route for vehicle 62:
 0 Load(0) Time(0,167) -> 12 Load(0) Time(131,167) -> 198 Load(30) Time(221,257) -> 287 Load(70) Time(311,347) -> 140 Load(100) Time(401,437) -> 279 Load(120) Time(491,527) -> 90 Load(140) Time(581,622) -> 196 Load(160) Time(671,712) -> 321 Load(170) Time(761,802) -> 15 Load(190) Time(851,892) -> 0 Load(200) Time(941,1500)
Distance of the route: 201m
Load of the route: 200
Time of the route: 941min

Route for vehicle 63:
 0 Load(0) Time(0,270) -> 70 Load(0) Time(233,270) -> 87 Load(10) Time(323,360) -> 201 Load(30) Time(467,478) -> 95 Load(70) Time(557,568) -> 30 Load(100) Time(653,658) -> 25 Load(120) Time(743,748) -> 96 Load(130) Time(833,838) -> 353 Load(140) Time(923,928) -> 0 Load(180) Time(1013,1500)
Distance of the route: 215m
Load of the route: 180
Time of the route: 1013min

Route for vehicle 64:
 0 Load(0) Time(0,109) -> 114 Load(0) Time(83,109) -> 44 Load(10) Time(173,199) -> 348 Load(30) Time(263,289) -> 388 Load(60) Time(353,379) -> 235 Load(80) Time(443,469) -> 281 Load(110) Time(533,660) -> 129 Load(120) Time(623,769) -> 263 Load(130) Time(713,859) -> 176 Load(150) Time(803,955) -> 137 Load(160) Time(893,1045) -> 384 Load(180) Time(983,1135) -> 0 Load(190) Time(1073,1500)
Distance of the route: 202m
Load of the route: 190
Time of the route: 1073min

Route for vehicle 65:
 0 Load(0) Time(0,187) -> 357 Load(0) Time(94,187) -> 77 Load(20) Time(184,277) -> 74 Load(50) Time(274,377) -> 394 Load(60) Time(364,473) -> 68 Load(70) Time(454,563) -> 14 Load(80) Time(544,686) -> 288 Load(100) Time(634,776) -> 6 Load(120) Time(724,867) -> 178 Load(130) Time(814,957) -> 327 Load(150) Time(904,1047) -> 0 Load(160) Time(994,1500)
Distance of the route: 216m
Load of the route: 160
Time of the route: 994min

Route for vehicle 66:
 0 Load(0) Time(0,146) -> 102 Load(0) Time(82,146) -> 69 Load(10) Time(172,236) -> 222 Load(30) Time(262,326) -> 159 Load(60) Time(352,416) -> 304 Load(70) Time(442,506) -> 71 Load(90) Time(532,596) -> 211 Load(100) Time(626,686) -> 113 Load(120) Time(716,776) -> 59 Load(150) Time(806,937) -> 253 Load(170) Time(896,1052) -> 0 Load(190) Time(986,1500)
Distance of the route: 193m
Load of the route: 190
Time of the route: 986min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,29) -> 366 Load(0) Time(23,29) -> 150 Load(30) Time(113,119) -> 83 Load(50) Time(203,209) -> 335 Load(70) Time(293,299) -> 199 Load(80) Time(383,389) -> 82 Load(90) Time(473,479) -> 296 Load(110) Time(563,569) -> 359 Load(130) Time(653,659) -> 254 Load(140) Time(743,749) -> 293 Load(160) Time(833,839) -> 60 Load(180) Time(923,935) -> 372 Load(190) Time(1013,1085) -> 0 Load(200) Time(1103,1500)
Distance of the route: 203m
Load of the route: 200
Time of the route: 1103min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,194) -> 387 Load(0) Time(78,194) -> 278 Load(30) Time(168,284) -> 78 Load(50) Time(258,374) -> 231 Load(100) Time(348,467) -> 188 Load(110) Time(438,557) -> 125 Load(120) Time(528,647) -> 225 Load(150) Time(618,737) -> 323 Load(160) Time(708,867) -> 224 Load(170) Time(928,1189) -> 41 Load(180) Time(1069,1279) -> 0 Load(200) Time(1159,1500)
Distance of the route: 188m
Load of the route: 200
Time of the route: 1159min

Route for vehicle 72:
 0 Load(0) Time(0,193) -> 94 Load(0) Time(74,193) -> 54 Load(30) Time(164,283) -> 180 Load(40) Time(254,373) -> 179 Load(50) Time(344,466) -> 386 Load(70) Time(434,556) -> 379 Load(90) Time(524,646) -> 312 Load(110) Time(614,736) -> 246 Load(120) Time(704,826) -> 81 Load(140) Time(794,931) -> 197 Load(160) Time(884,1029) -> 84 Load(170) Time(974,1126) -> 0 Load(190) Time(1064,1500)
Distance of the route: 172m
Load of the route: 190
Time of the route: 1064min

Route for vehicle 73:
 0 Load(0) Time(0,187) -> 217 Load(0) Time(57,187) -> 80 Load(20) Time(147,277) -> 351 Load(40) Time(321,367) -> 284 Load(50) Time(411,457) -> 58 Load(70) Time(501,623) -> 356 Load(80) Time(591,713) -> 175 Load(100) Time(681,803) -> 0 Load(120) Time(771,1500)
Distance of the route: 140m
Load of the route: 120
Time of the route: 771min

Route for vehicle 74:
 0 Load(0) Time(0,259) -> 343 Load(0) Time(30,259) -> 285 Load(30) Time(331,349) -> 195 Load(50) Time(421,439) -> 342 Load(70) Time(511,529) -> 309 Load(100) Time(601,619) -> 118 Load(110) Time(691,742) -> 21 Load(130) Time(781,832) -> 346 Load(150) Time(871,922) -> 45 Load(170) Time(961,1012) -> 0 Load(190) Time(1051,1500)
Distance of the route: 215m
Load of the route: 190
Time of the route: 1051min

Route for vehicle 75:
 0 Load(0) Time(0,136) -> 292 Load(0) Time(97,136) -> 226 Load(10) Time(187,226) -> 109 Load(30) Time(277,316) -> 172 Load(50) Time(367,406) -> 350 Load(80) Time(457,496) -> 282 Load(90) Time(547,586) -> 341 Load(110) Time(637,676) -> 200 Load(130) Time(741,934) -> 123 Load(150) Time(907,1132) -> 75 Load(160) Time(1015,1222) -> 228 Load(170) Time(1105,1312) -> 0 Load(190) Time(1195,1500)
Distance of the route: 258m
Load of the route: 190
Time of the route: 1195min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,107) -> 112 Load(0) Time(70,107) -> 135 Load(20) Time(160,197) -> 31 Load(60) Time(250,287) -> 362 Load(70) Time(340,377) -> 108 Load(80) Time(430,467) -> 248 Load(90) Time(520,557) -> 171 Load(100) Time(610,647) -> 243 Load(110) Time(700,737) -> 239 Load(140) Time(790,827) -> 192 Load(160) Time(880,917) -> 249 Load(170) Time(970,1007) -> 0 Load(180) Time(1060,1500)
Distance of the route: 209m
Load of the route: 180
Time of the route: 1060min

Route for vehicle 78:
 0 Load(0) Time(0,90) -> 298 Load(0) Time(90,90) -> 73 Load(30) Time(180,180) -> 85 Load(50) Time(270,270) -> 265 Load(80) Time(360,360) -> 380 Load(90) Time(450,450) -> 317 Load(100) Time(540,660) -> 22 Load(110) Time(630,752) -> 132 Load(130) Time(720,955) -> 128 Load(150) Time(810,1045) -> 27 Load(180) Time(913,1135) -> 0 Load(200) Time(1003,1500)
Distance of the route: 280m
Load of the route: 200
Time of the route: 1003min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,118) -> 315 Load(0) Time(66,118) -> 221 Load(10) Time(156,208) -> 151 Load(30) Time(246,298) -> 270 Load(40) Time(336,388) -> 193 Load(70) Time(426,478) -> 19 Load(80) Time(516,571) -> 184 Load(90) Time(606,668) -> 0 Load(110) Time(696,1500)
Distance of the route: 187m
Load of the route: 110
Time of the route: 696min

Route for vehicle 81:
 0 Load(0) Time(0,105) -> 393 Load(0) Time(66,105) -> 291 Load(10) Time(156,195) -> 52 Load(40) Time(246,285) -> 16 Load(70) Time(336,375) -> 314 Load(100) Time(426,465) -> 136 Load(110) Time(516,555) -> 169 Load(120) Time(606,645) -> 237 Load(130) Time(696,750) -> 76 Load(140) Time(786,993) -> 311 Load(160) Time(876,1083) -> 241 Load(170) Time(966,1173) -> 0 Load(180) Time(1056,1500)
Distance of the route: 212m
Load of the route: 180
Time of the route: 1056min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,41) -> 126 Load(0) Time(18,41) -> 56 Load(10) Time(108,131) -> 290 Load(20) Time(198,221) -> 182 Load(40) Time(288,311) -> 236 Load(60) Time(378,401) -> 61 Load(80) Time(468,494) -> 369 Load(100) Time(558,584) -> 110 Load(120) Time(648,674) -> 35 Load(130) Time(738,764) -> 223 Load(150) Time(828,854) -> 190 Load(170) Time(918,944) -> 240 Load(180) Time(1008,1138) -> 0 Load(190) Time(1098,1500)
Distance of the route: 222m
Load of the route: 190
Time of the route: 1098min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,98) -> 332 Load(0) Time(55,98) -> 92 Load(20) Time(145,188) -> 266 Load(40) Time(235,278) -> 165 Load(70) Time(325,368) -> 308 Load(90) Time(415,477) -> 146 Load(110) Time(505,570) -> 268 Load(140) Time(595,667) -> 79 Load(150) Time(685,757) -> 0 Load(170) Time(775,1500)
Distance of the route: 138m
Load of the route: 170
Time of the route: 775min

Route for vehicle 88:
 0 Load(0) Time(0,197) -> 310 Load(0) Time(87,197) -> 339 Load(10) Time(177,287) -> 262 Load(30) Time(267,377) -> 400 Load(50) Time(360,467) -> 8 Load(60) Time(450,557) -> 319 Load(80) Time(540,647) -> 260 Load(90) Time(630,737) -> 43 Load(100) Time(720,827) -> 230 Load(110) Time(841,917) -> 34 Load(120) Time(931,1007) -> 0 Load(140) Time(1021,1500)
Distance of the route: 145m
Load of the route: 140
Time of the route: 1021min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,105) -> 97 Load(0) Time(28,105) -> 360 Load(30) Time(118,195) -> 47 Load(60) Time(348,381) -> 9 Load(70) Time(438,471) -> 299 Load(80) Time(528,611) -> 305 Load(100) Time(618,723) -> 0 Load(130) Time(708,1500)
Distance of the route: 124m
Load of the route: 130
Time of the route: 708min

Route for vehicle 91:
 0 Load(0) Time(0,123) -> 301 Load(0) Time(48,123) -> 139 Load(20) Time(138,213) -> 392 Load(40) Time(228,303) -> 280 Load(60) Time(318,393) -> 36 Load(70) Time(408,515) -> 191 Load(80) Time(498,614) -> 349 Load(100) Time(588,730) -> 130 Load(120) Time(722,1020) -> 0 Load(150) Time(812,1500)
Distance of the route: 106m
Load of the route: 150
Time of the route: 812min

Route for vehicle 92:
 0 Load(0) Time(0,403) -> 208 Load(0) Time(208,403) -> 100 Load(10) Time(298,503) -> 145 Load(20) Time(388,593) -> 318 Load(40) Time(478,683) -> 106 Load(60) Time(568,788) -> 0 Load(80) Time(658,1500)
Distance of the route: 69m
Load of the route: 80
Time of the route: 658min

Route for vehicle 93:
 0 Load(0) Time(0,113) -> 49 Load(0) Time(84,113) -> 51 Load(20) Time(174,203) -> 181 Load(40) Time(264,293) -> 389 Load(50) Time(354,383) -> 116 Load(80) Time(444,560) -> 127 Load(100) Time(534,668) -> 245 Load(130) Time(624,758) -> 242 Load(140) Time(714,848) -> 259 Load(160) Time(804,975) -> 0 Load(190) Time(894,1500)
Distance of the route: 227m
Load of the route: 190
Time of the route: 894min

Route for vehicle 94:
 0 Load(0) Time(0,217) -> 375 Load(0) Time(28,217) -> 149 Load(20) Time(119,307) -> 101 Load(50) Time(209,416) -> 7 Load(70) Time(299,506) -> 257 Load(90) Time(389,596) -> 300 Load(100) Time(479,693) -> 13 Load(110) Time(572,783) -> 0 Load(120) Time(662,1500)
Distance of the route: 69m
Load of the route: 120
Time of the route: 662min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,300) -> 331 Load(0) Time(121,300) -> 398 Load(30) Time(211,405) -> 66 Load(40) Time(301,504) -> 277 Load(60) Time(391,594) -> 325 Load(90) Time(481,684) -> 368 Load(110) Time(571,789) -> 37 Load(130) Time(661,879) -> 20 Load(140) Time(751,994) -> 0 Load(150) Time(841,1500)
Distance of the route: 63m
Load of the route: 150
Time of the route: 841min

Route for vehicle 98:
 0 Load(0) Time(0,215) -> 286 Load(0) Time(14,215) -> 88 Load(30) Time(104,305) -> 209 Load(40) Time(194,395) -> 185 Load(60) Time(284,485) -> 10 Load(90) Time(374,575) -> 152 Load(110) Time(480,665) -> 336 Load(130) Time(570,786) -> 0 Load(140) Time(660,1500)
Distance of the route: 47m
Load of the route: 140
Time of the route: 660min

Route for vehicle 99:
 0 Load(0) Time(0,177) -> 267 Load(0) Time(52,177) -> 364 Load(20) Time(142,267) -> 340 Load(30) Time(232,366) -> 373 Load(50) Time(322,456) -> 167 Load(80) Time(412,546) -> 148 Load(90) Time(502,636) -> 378 Load(110) Time(592,726) -> 164 Load(140) Time(682,816) -> 367 Load(150) Time(772,906) -> 391 Load(170) Time(862,1025) -> 0 Load(200) Time(952,1500)
Distance of the route: 135m
Load of the route: 200
Time of the route: 952min

Total Distance of all routes: 8003m

Total Load of all routes: 7110

Total Time of all routes: 40287min

