Instance: CVRP_4.txt

Objective: 130450

Execution Time: 20.00101137161255

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 ->  75 ->  49 -> 0
Distance of the route: 59m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 -> 0
Distance of the route: 0m

Route for vehicle 6:
 0 -> 0
Distance of the route: 0m

Route for vehicle 7:
 0 -> 0
Distance of the route: 0m

Route for vehicle 8:
 0 ->  27 ->  45 ->  47 ->  21 ->  74 ->  1 ->  22 ->  64 ->  42 ->  41 ->  16 ->  3 ->  44 ->  40 ->  17 ->  6 ->  39 ->  10 ->  38 ->  65 ->  14 ->  19 ->  54 ->  13 ->  29 ->  15 ->  37 ->  70 ->  60 ->  71 ->  36 ->  69 ->  61 ->  28 ->  73 ->  18 ->  9 ->  55 ->  31 ->  35 ->  8 ->  57 ->  20 ->  52 ->  46 ->  7 ->  67 ->  68 ->  56 ->  33 ->  4 ->  25 ->  63 ->  12 ->  66 ->  59 ->  34 ->  30 ->  11 ->  32 ->  24 ->  53 ->  5 ->  48 ->  58 ->  23 ->  43 ->  26 ->  2 ->  62 ->  50 ->  72 ->  51 -> 0
Distance of the route: 1291m

Total Distance of all routes: 1350m