Instance: p20.txt

Objective: 95383

Route for vehicle 0:
 216 ->  171 ->  122 ->  152 ->  202 ->  26 ->  209 ->  61 ->  9 ->  90 ->  128 ->  212 ->  111 ->  65 ->  98 ->  27 ->  105 ->  51 ->  10 ->  170 ->  25 ->  11 ->  136 ->  5 ->  123 ->  161 ->  40 ->  204 ->  42 ->  3 ->  201 ->  151 ->  114 ->  93 ->  62 ->  197 ->  125 ->  145 ->  82 ->  183 ->  132 ->  157 ->  139 ->  29 ->  166 ->  12 ->  160 ->  190 ->  177 ->  141 ->  192 ->  99 ->  39 ->  69 ->  158 ->  71 ->  6 ->  24 ->  91 ->  32 ->  210 ->  45 ->  175 ->  110 ->  86 ->  153 ->  126 ->  120 ->  75 ->  188 ->  155 ->  20 ->  30 ->  83 ->  73 ->  164 ->  96 ->  200 ->  169 ->  206 ->  203 ->  18 ->  124 ->  80 ->  100 ->  85 -> 216
Distance of the route: 902m

Route for vehicle 1:
 217 ->  205 ->  52 ->  53 ->  28 ->  179 ->  109 ->  58 ->  66 ->  149 ->  104 ->  22 ->  119 ->  213 ->  129 ->  38 ->  35 ->  163 ->  137 ->  41 ->  46 ->  63 ->  19 ->  140 ->  13 ->  146 ->  14 ->  59 ->  116 ->  55 ->  78 ->  8 ->  178 ->  112 ->  187 ->  186 ->  196 -> 217
Distance of the route: 531m

Route for vehicle 2:
 218 -> 218
Distance of the route: 0m

Route for vehicle 3:
 219 -> 219
Distance of the route: 0m

Route for vehicle 4:
 220 ->  121 ->  108 ->  147 ->  101 ->  194 ->  106 ->  68 ->  181 ->  34 ->  127 ->  84 ->  117 ->  15 ->  107 ->  72 ->  4 ->  130 ->  214 -> 220
Distance of the route: 222m

Route for vehicle 5:
 221 ->  215 ->  138 ->  156 ->  198 ->  162 ->  103 ->  176 ->  134 ->  79 ->  44 ->  54 ->  37 ->  97 ->  36 ->  143 ->  173 ->  168 ->  189 ->  57 ->  23 ->  131 ->  211 ->  115 ->  74 ->  180 ->  113 ->  50 ->  47 ->  144 ->  133 ->  174 ->  135 ->  172 ->  88 ->  182 ->  70 ->  154 ->  199 ->  56 ->  207 ->  92 ->  159 ->  48 ->  49 ->  95 ->  7 ->  16 ->  43 ->  33 ->  184 ->  195 ->  60 ->  21 ->  102 ->  1 ->  2 ->  77 ->  142 ->  0 ->  17 ->  31 ->  76 ->  94 ->  87 ->  193 ->  167 ->  185 ->  81 ->  208 ->  148 ->  67 ->  118 ->  150 ->  191 ->  89 ->  165 ->  64 -> 221
Distance of the route: 928m

Maximum of the route distances: 928m
