Instance: p6.txt

Objective: 19648

Route for vehicle 0:
 100 ->  82 ->  17 ->  81 ->  47 ->  18 ->  10 ->  61 ->  9 ->  68 ->  26 ->  27 ->  25 ->  39 ->  1 ->  12 ->  94 ->  93 ->  5 ->  95 ->  98 ->  58 ->  97 ->  36 ->  99 ->  90 ->  60 ->  16 ->  44 ->  83 ->  4 ->  59 -> 100
Distance of the route: 186m

Route for vehicle 1:
 101 ->  79 ->  67 ->  76 ->  2 ->  78 ->  77 ->  33 ->  28 ->  23 ->  53 ->  3 ->  55 ->  74 ->  21 ->  40 ->  57 ->  52 ->  88 ->  51 ->  69 ->  29 ->  50 ->  49 ->  75 ->  11 -> 101
Distance of the route: 189m

Route for vehicle 2:
 102 ->  86 ->  96 ->  91 ->  92 ->  84 ->  15 ->  85 ->  43 ->  37 ->  13 ->  41 ->  42 ->  14 ->  56 ->  72 ->  71 ->  73 ->  22 ->  66 ->  38 ->  24 ->  54 ->  20 -> 102
Distance of the route: 189m

Route for vehicle 3:
 103 ->  30 ->  87 ->  6 ->  7 ->  45 ->  46 ->  35 ->  48 ->  63 ->  62 ->  89 ->  31 ->  19 ->  65 ->  64 ->  70 ->  34 ->  8 ->  80 ->  32 ->  0 -> 103
Distance of the route: 184m

Maximum of the route distances: 189m
