Instance: p19.txt

Objective: 32093492220

Execution Time: 60.00032305717468

Heuristic: SWEEP

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  27 ->  101 ->  100 ->  24 ->  62 ->  132 ->  105 ->  73 ->  96 ->  126 ->  114 ->  43 ->  122 ->  74 ->  98 ->  70 ->  80 ->  54 ->  47 ->  1 ->  29 ->  130 ->  97 ->  110 ->  129 ->  19 ->  77 ->  10 ->  65 ->  46 ->  38 ->  52 ->  39 -> 144
Distance of the route: 28781m

Route for vehicle 1:
 145 ->  139 ->  128 ->  33 ->  108 ->  103 ->  9 ->  34 ->  41 ->  127 ->  112 ->  102 ->  50 ->  117 ->  3 ->  17 ->  8 ->  119 ->  25 ->  109 ->  60 ->  21 ->  15 ->  37 ->  7 ->  89 ->  49 ->  22 -> 145
Distance of the route: 25407m

Route for vehicle 2:
 146 ->  134 ->  45 ->  23 ->  53 ->  12 ->  121 ->  95 ->  56 ->  28 ->  6 ->  72 ->  113 ->  58 ->  14 ->  124 ->  67 ->  107 ->  44 ->  32 -> 146
Distance of the route: 28723m

Route for vehicle 3:
 147 ->  18 ->  141 ->  11 ->  68 ->  142 ->  48 ->  118 ->  120 ->  133 ->  138 ->  2 ->  4 ->  76 ->  64 ->  131 -> 147
Distance of the route: 23288m

Route for vehicle 4:
 148 ->  20 ->  35 ->  51 ->  123 ->  99 ->  57 ->  94 ->  85 ->  59 ->  30 ->  93 ->  88 ->  115 ->  136 ->  81 ->  140 ->  26 ->  79 ->  83 ->  92 ->  16 ->  143 ->  42 ->  40 ->  135 ->  75 ->  0 ->  84 ->  63 ->  82 -> 148
Distance of the route: 27013m

Route for vehicle 5:
 149 ->  55 ->  90 ->  31 ->  61 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  104 ->  13 ->  111 ->  137 ->  106 ->  91 ->  71 -> 149
Distance of the route: 28884m

Total Distance of all routes: 162096m
