Instance: p16.txt

Objective: 305043

Execution Time: 20.000431299209595

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 ->  49 ->  71 ->  99 ->  69 ->  15 ->  56 ->  3 ->  68 ->  76 ->  63 ->  6 ->  115 -> 0
Distance of the route: 972m

Route for vehicle 2:
 0 ->  131 ->  12 ->  2 ->  120 ->  87 ->  51 ->  39 ->  109 ->  26 ->  102 ->  117 ->  112 ->  135 ->  59 ->  8 ->  29 ->  75 ->  53 ->  97 ->  54 ->  84 ->  60 ->  110 ->  124 ->  82 ->  7 ->  74 ->  18 ->  11 ->  9 ->  4 ->  20 ->  100 ->  55 ->  134 ->  41 ->  111 ->  88 ->  13 ->  143 ->  50 ->  116 ->  25 ->  44 ->  37 ->  33 ->  52 ->  118 ->  90 ->  107 ->  77 ->  45 ->  46 ->  19 ->  40 ->  72 ->  32 ->  30 ->  43 ->  104 -> 0
Distance of the route: 2990m

Route for vehicle 3:
 0 ->  108 ->  106 ->  34 ->  27 ->  142 ->  91 ->  147 ->  62 ->  105 ->  83 ->  121 ->  146 ->  123 ->  1 ->  93 ->  96 ->  136 ->  133 ->  89 ->  81 ->  58 ->  28 ->  64 ->  127 ->  122 ->  21 ->  24 ->  67 ->  125 ->  119 ->  103 ->  42 ->  137 ->  98 ->  95 ->  31 ->  139 ->  130 ->  65 ->  80 ->  36 ->  57 ->  145 ->  22 ->  10 ->  61 ->  16 ->  132 ->  126 ->  73 ->  140 ->  86 ->  38 ->  94 ->  113 ->  138 ->  79 ->  70 ->  129 ->  101 ->  14 ->  78 ->  23 ->  5 ->  92 ->  128 ->  144 ->  141 ->  47 ->  85 ->  17 ->  48 ->  66 ->  35 ->  114 -> 0
Distance of the route: 2081m

Total Distance of all routes: 6043m