Instance: C1_4_2.txt

Objective: 3244642

Execution Time: 60.00484323501587

Heuristic: SAVINGS

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,8) -> 347 Load(0) Time(78,86) -> 160 Load(10) Time(220,228) -> 337 Load(20) Time(311,319) -> 330 Load(50) Time(402,410) -> 143 Load(70) Time(493,506) -> 215 Load(80) Time(587,600) -> 46 Load(100) Time(681,694) -> 147 Load(120) Time(775,788) -> 153 Load(130) Time(867,882) -> 89 Load(140) Time(959,974) -> 166 Load(150) Time(1052,1067) -> 258 Load(170) Time(1146,1161) -> 309 Load(190) Time(1326,1343) -> 0 Load(200) Time(1455,1500)
Distance of the route: 24332m
Load of the route: 200
Time of the route: 1455min

Route for vehicle 1:
 0 Load(0) Time(0,61) -> 322 Load(0) Time(105,166) -> 270 Load(30) Time(204,294) -> 193 Load(60) Time(332,385) -> 19 Load(70) Time(426,479) -> 151 Load(80) Time(525,578) -> 120 Load(90) Time(622,675) -> 213 Load(110) Time(719,924) -> 294 Load(130) Time(818,1023) -> 315 Load(150) Time(933,1138) -> 58 Load(160) Time(1028,1233) -> 356 Load(170) Time(1122,1327) -> 0 Load(190) Time(1295,1500)
Distance of the route: 22696m
Load of the route: 190
Time of the route: 1295min

Route for vehicle 2:
 0 Load(0) Time(0,88) -> 144 Load(0) Time(148,212) -> 24 Load(10) Time(248,307) -> 93 Load(20) Time(339,398) -> 229 Load(30) Time(432,489) -> 204 Load(50) Time(524,581) -> 295 Load(80) Time(619,672) -> 103 Load(90) Time(710,763) -> 220 Load(110) Time(802,854) -> 122 Load(140) Time(896,952) -> 254 Load(150) Time(1014,1103) -> 296 Load(170) Time(1116,1205) -> 36 Load(190) Time(1253,1342) -> 0 Load(200) Time(1411,1500)
Distance of the route: 25214m
Load of the route: 200
Time of the route: 1411min

Route for vehicle 3:
 0 Load(0) Time(0,10) -> 303 Load(0) Time(124,134) -> 221 Load(20) Time(263,273) -> 284 Load(40) Time(361,371) -> 351 Load(60) Time(452,462) -> 134 Load(70) Time(693,749) -> 107 Load(110) Time(787,1152) -> 184 Load(130) Time(919,1284) -> 354 Load(150) Time(1017,1382) -> 0 Load(160) Time(1135,1500)
Distance of the route: 23279m
Load of the route: 160
Time of the route: 1135min

Route for vehicle 4:
 0 Load(0) Time(0,20) -> 94 Load(0) Time(78,98) -> 54 Load(30) Time(170,190) -> 180 Load(40) Time(265,285) -> 179 Load(50) Time(357,389) -> 84 Load(70) Time(449,488) -> 379 Load(90) Time(543,582) -> 246 Load(110) Time(636,747) -> 81 Load(130) Time(787,838) -> 197 Load(150) Time(891,928) -> 224 Load(160) Time(1046,1109) -> 41 Load(170) Time(1145,1203) -> 0 Load(190) Time(1277,1500)
Distance of the route: 14190m
Load of the route: 190
Time of the route: 1277min

Route for vehicle 5:
 0 Load(0) Time(0,0) -> 324 Load(0) Time(125,125) -> 156 Load(20) Time(223,223) -> 382 Load(40) Time(446,509) -> 338 Load(50) Time(537,800) -> 256 Load(60) Time(632,895) -> 205 Load(100) Time(723,986) -> 62 Load(120) Time(838,1101) -> 194 Load(140) Time(946,1209) -> 142 Load(150) Time(1044,1307) -> 0 Load(170) Time(1237,1500)
Distance of the route: 25615m
Load of the route: 170
Time of the route: 1237min

Route for vehicle 6:
 0 Load(0) Time(0,43) -> 335 Load(0) Time(108,151) -> 80 Load(10) Time(236,426) -> 191 Load(30) Time(472,538) -> 344 Load(50) Time(564,714) -> 91 Load(70) Time(655,805) -> 130 Load(90) Time(835,896) -> 372 Load(120) Time(938,988) -> 0 Load(130) Time(1089,1500)
Distance of the route: 19949m
Load of the route: 130
Time of the route: 1089min

Route for vehicle 7:
 0 Load(0) Time(0,53) -> 387 Load(0) Time(78,110) -> 278 Load(30) Time(173,205) -> 78 Load(50) Time(267,299) -> 231 Load(100) Time(362,399) -> 125 Load(110) Time(513,587) -> 225 Load(140) Time(612,678) -> 323 Load(150) Time(703,769) -> 34 Load(160) Time(865,926) -> 230 Load(180) Time(956,1023) -> 43 Load(190) Time(1047,1353) -> 0 Load(200) Time(1179,1500)
Distance of the route: 11982m
Load of the route: 200
Time of the route: 1179min

Route for vehicle 8:
 0 Load(0) Time(0,26) -> 17 Load(0) Time(100,101) -> 326 Load(10) Time(192,193) -> 214 Load(20) Time(284,285) -> 355 Load(30) Time(375,376) -> 117 Load(40) Time(468,469) -> 247 Load(50) Time(562,563) -> 162 Load(60) Time(653,654) -> 98 Load(80) Time(744,745) -> 168 Load(90) Time(838,839) -> 283 Load(110) Time(929,930) -> 289 Load(130) Time(1021,1022) -> 158 Load(150) Time(1120,1121) -> 104 Load(160) Time(1215,1216) -> 227 Load(180) Time(1306,1307) -> 0 Load(200) Time(1484,1500)
Distance of the route: 17198m
Load of the route: 200
Time of the route: 1484min

Route for vehicle 9:
 0 Load(0) Time(0,144) -> 265 Load(0) Time(71,215) -> 380 Load(10) Time(255,306) -> 85 Load(20) Time(346,397) -> 328 Load(50) Time(437,488) -> 177 Load(80) Time(535,586) -> 95 Load(120) Time(632,683) -> 30 Load(150) Time(727,1223) -> 7 Load(170) Time(885,1381) -> 0 Load(190) Time(983,1500)
Distance of the route: 14457m
Load of the route: 190
Time of the route: 983min

Route for vehicle 10:
 0 Load(0) Time(0,86) -> 385 Load(0) Time(154,203) -> 199 Load(20) Time(248,300) -> 82 Load(30) Time(339,391) -> 359 Load(50) Time(517,523) -> 129 Load(60) Time(665,671) -> 263 Load(70) Time(757,763) -> 137 Load(90) Time(896,951) -> 384 Load(110) Time(990,1051) -> 44 Load(120) Time(1085,1309) -> 0 Load(140) Time(1276,1500)
Distance of the route: 25660m
Load of the route: 140
Time of the route: 1276min

Route for vehicle 11:
 0 Load(0) Time(0,21) -> 63 Load(0) Time(116,137) -> 121 Load(30) Time(248,299) -> 233 Load(50) Time(347,404) -> 55 Load(70) Time(522,551) -> 161 Load(80) Time(626,655) -> 293 Load(110) Time(736,765) -> 60 Load(130) Time(828,857) -> 53 Load(140) Time(919,955) -> 313 Load(160) Time(1010,1050) -> 86 Load(190) Time(1107,1151) -> 0 Load(200) Time(1303,1500)
Distance of the route: 25299m
Load of the route: 200
Time of the route: 1303min

Route for vehicle 12:
 0 Load(0) Time(0,77) -> 397 Load(0) Time(89,113) -> 72 Load(20) Time(184,208) -> 203 Load(30) Time(278,302) -> 365 Load(40) Time(369,393) -> 341 Load(60) Time(522,569) -> 207 Load(80) Time(617,663) -> 128 Load(100) Time(725,771) -> 192 Load(130) Time(819,865) -> 329 Load(140) Time(917,1378) -> 0 Load(150) Time(1014,1500)
Distance of the route: 8080m
Load of the route: 150
Time of the route: 1014min

Route for vehicle 13:
 0 Load(0) Time(0,36) -> 201 Load(0) Time(74,110) -> 298 Load(40) Time(172,208) -> 87 Load(70) Time(267,303) -> 70 Load(90) Time(358,406) -> 302 Load(100) Time(457,505) -> 73 Load(110) Time(559,659) -> 399 Load(130) Time(723,775) -> 291 Load(150) Time(819,1228) -> 140 Load(180) Time(928,1337) -> 0 Load(200) Time(1035,1500)
Distance of the route: 15247m
Load of the route: 200
Time of the route: 1035min

Route for vehicle 14:
 0 Load(0) Time(0,41) -> 114 Load(0) Time(99,140) -> 348 Load(10) Time(237,255) -> 235 Load(40) Time(337,350) -> 388 Load(70) Time(429,441) -> 281 Load(90) Time(522,534) -> 176 Load(100) Time(620,632) -> 124 Load(110) Time(749,761) -> 376 Load(120) Time(988,1040) -> 0 Load(140) Time(1154,1500)
Distance of the route: 20786m
Load of the route: 140
Time of the route: 1154min

Route for vehicle 15:
 0 Load(0) Time(0,1) -> 267 Load(0) Time(69,70) -> 141 Load(20) Time(201,202) -> 370 Load(30) Time(337,386) -> 274 Load(60) Time(430,486) -> 170 Load(80) Time(609,670) -> 138 Load(100) Time(701,794) -> 252 Load(110) Time(798,891) -> 234 Load(130) Time(1002,1017) -> 75 Load(140) Time(1107,1122) -> 228 Load(150) Time(1201,1216) -> 42 Load(170) Time(1308,1323) -> 0 Load(190) Time(1441,1500)
Distance of the route: 21275m
Load of the route: 190
Time of the route: 1441min

Route for vehicle 16:
 0 Load(0) Time(0,47) -> 307 Load(0) Time(115,162) -> 133 Load(30) Time(250,276) -> 210 Load(40) Time(361,372) -> 173 Load(60) Time(480,491) -> 50 Load(80) Time(613,679) -> 383 Load(90) Time(708,770) -> 261 Load(110) Time(802,864) -> 131 Load(130) Time(893,955) -> 0 Load(140) Time(1103,1500)
Distance of the route: 25656m
Load of the route: 140
Time of the route: 1103min

Route for vehicle 17:
 0 Load(0) Time(0,7) -> 301 Load(0) Time(64,71) -> 139 Load(20) Time(155,162) -> 280 Load(40) Time(246,253) -> 392 Load(50) Time(337,344) -> 349 Load(70) Time(560,589) -> 175 Load(90) Time(681,710) -> 0 Load(110) Time(807,1500)
Distance of the route: 11654m
Load of the route: 110
Time of the route: 807min

Route for vehicle 18:
 0 Load(0) Time(0,8) -> 56 Load(0) Time(91,99) -> 290 Load(10) Time(201,209) -> 236 Load(30) Time(299,307) -> 61 Load(50) Time(391,404) -> 369 Load(70) Time(629,647) -> 110 Load(90) Time(721,739) -> 35 Load(100) Time(812,830) -> 223 Load(120) Time(914,931) -> 240 Load(140) Time(1032,1049) -> 364 Load(150) Time(1151,1331) -> 0 Load(160) Time(1320,1500)
Distance of the route: 23402m
Load of the route: 160
Time of the route: 1320min

Route for vehicle 19:
 0 Load(0) Time(0,47) -> 189 Load(0) Time(101,115) -> 109 Load(30) Time(196,210) -> 390 Load(50) Time(286,300) -> 172 Load(70) Time(377,391) -> 26 Load(100) Time(469,483) -> 350 Load(110) Time(560,574) -> 282 Load(120) Time(651,665) -> 352 Load(140) Time(743,757) -> 174 Load(150) Time(837,851) -> 119 Load(170) Time(944,958) -> 0 Load(190) Time(1085,1500)
Distance of the route: 13022m
Load of the route: 190
Time of the route: 1085min

Route for vehicle 20:
 0 Load(0) Time(0,35) -> 105 Load(0) Time(80,102) -> 155 Load(30) Time(172,194) -> 395 Load(50) Time(266,288) -> 361 Load(60) Time(362,384) -> 272 Load(90) Time(457,479) -> 306 Load(110) Time(549,571) -> 377 Load(130) Time(641,675) -> 345 Load(150) Time(747,781) -> 250 Load(180) Time(920,943) -> 232 Load(190) Time(1037,1060) -> 0 Load(200) Time(1174,1500)
Distance of the route: 16405m
Load of the route: 200
Time of the route: 1174min

Route for vehicle 21:
 0 Load(0) Time(0,12) -> 126 Load(0) Time(19,31) -> 115 Load(10) Time(115,127) -> 340 Load(30) Time(259,271) -> 373 Load(50) Time(353,365) -> 167 Load(80) Time(446,458) -> 148 Load(90) Time(538,550) -> 378 Load(110) Time(630,642) -> 164 Load(140) Time(720,732) -> 367 Load(150) Time(814,832) -> 391 Load(170) Time(909,1342) -> 0 Load(200) Time(1067,1500)
Distance of the route: 14470m
Load of the route: 200
Time of the route: 1067min

Route for vehicle 22:
 0 Load(0) Time(0,27) -> 102 Load(0) Time(109,136) -> 159 Load(10) Time(335,385) -> 304 Load(20) Time(430,476) -> 71 Load(40) Time(524,570) -> 113 Load(50) Time(619,665) -> 211 Load(80) Time(713,759) -> 59 Load(100) Time(805,851) -> 253 Load(120) Time(901,947) -> 339 Load(140) Time(1047,1157) -> 8 Load(160) Time(1144,1254) -> 260 Load(180) Time(1242,1352) -> 0 Load(190) Time(1371,1500)
Distance of the route: 20797m
Load of the route: 190
Time of the route: 1371min

Route for vehicle 23:
 0 Load(0) Time(0,0) -> 357 Load(0) Time(115,115) -> 77 Load(20) Time(207,207) -> 74 Load(50) Time(302,302) -> 394 Load(60) Time(400,400) -> 68 Load(70) Time(493,493) -> 14 Load(80) Time(589,589) -> 288 Load(100) Time(680,680) -> 6 Load(120) Time(772,780) -> 178 Load(130) Time(864,872) -> 327 Load(150) Time(959,1106) -> 386 Load(160) Time(1093,1240) -> 312 Load(180) Time(1189,1336) -> 0 Load(190) Time(1347,1500)
Distance of the route: 22818m
Load of the route: 190
Time of the route: 1347min

Route for vehicle 24:
 0 Load(0) Time(0,25) -> 27 Load(0) Time(21,46) -> 182 Load(20) Time(200,225) -> 218 Load(40) Time(292,488) -> 11 Load(50) Time(540,580) -> 320 Load(80) Time(724,755) -> 40 Load(90) Time(823,854) -> 183 Load(100) Time(921,952) -> 123 Load(110) Time(1013,1060) -> 0 Load(120) Time(1166,1500)
Distance of the route: 20168m
Load of the route: 120
Time of the route: 1166min

Route for vehicle 25:
 0 Load(0) Time(0,44) -> 332 Load(0) Time(55,90) -> 310 Load(20) Time(150,185) -> 262 Load(30) Time(305,371) -> 400 Load(50) Time(397,462) -> 319 Load(60) Time(585,650) -> 198 Load(70) Time(701,831) -> 249 Load(110) Time(862,922) -> 0 Load(120) Time(963,1500)
Distance of the route: 8937m
Load of the route: 120
Time of the route: 963min

Route for vehicle 26:
 0 Load(0) Time(0,62) -> 292 Load(0) Time(97,129) -> 226 Load(10) Time(190,222) -> 271 Load(30) Time(351,379) -> 244 Load(50) Time(443,471) -> 57 Load(60) Time(534,562) -> 48 Load(70) Time(633,655) -> 187 Load(90) Time(752,774) -> 200 Load(100) Time(843,872) -> 273 Load(120) Time(937,1253) -> 106 Load(130) Time(1062,1378) -> 0 Load(150) Time(1160,1500)
Distance of the route: 13191m
Load of the route: 150
Time of the route: 1160min

Route for vehicle 27:
 0 Load(0) Time(0,45) -> 186 Load(0) Time(66,91) -> 154 Load(20) Time(159,184) -> 381 Load(40) Time(251,276) -> 202 Load(50) Time(346,371) -> 118 Load(80) Time(440,657) -> 21 Load(100) Time(682,748) -> 0 Load(120) Time(812,1500)
Distance of the route: 8729m
Load of the route: 120
Time of the route: 812min

Route for vehicle 28:
 0 Load(0) Time(0,43) -> 374 Load(0) Time(115,158) -> 32 Load(10) Time(213,275) -> 39 Load(40) Time(348,369) -> 67 Load(50) Time(443,463) -> 65 Load(80) Time(540,560) -> 396 Load(100) Time(646,666) -> 251 Load(110) Time(748,768) -> 316 Load(120) Time(839,867) -> 276 Load(130) Time(930,958) -> 363 Load(150) Time(1024,1114) -> 371 Load(160) Time(1123,1213) -> 99 Load(170) Time(1289,1379) -> 0 Load(190) Time(1410,1500)
Distance of the route: 24542m
Load of the route: 190
Time of the route: 1410min

Route for vehicle 29:
 0 Load(0) Time(0,40) -> 23 Load(0) Time(100,140) -> 38 Load(20) Time(251,263) -> 333 Load(40) Time(351,363) -> 111 Load(50) Time(451,463) -> 49 Load(70) Time(574,586) -> 25 Load(90) Time(676,688) -> 96 Load(100) Time(770,792) -> 353 Load(110) Time(863,998) -> 317 Load(150) Time(1000,1135) -> 22 Load(160) Time(1097,1232) -> 393 Load(180) Time(1210,1345) -> 0 Load(190) Time(1319,1500)
Distance of the route: 24371m
Load of the route: 190
Time of the route: 1319min

Route for vehicle 30:
 0 Load(0) Time(0,31) -> 92 Load(0) Time(58,81) -> 266 Load(20) Time(153,176) -> 165 Load(50) Time(247,270) -> 308 Load(70) Time(338,366) -> 146 Load(90) Time(431,459) -> 268 Load(120) Time(528,556) -> 79 Load(130) Time(622,650) -> 136 Load(150) Time(748,779) -> 132 Load(160) Time(844,875) -> 212 Load(180) Time(963,1361) -> 0 Load(190) Time(1064,1500)
Distance of the route: 13314m
Load of the route: 190
Time of the route: 1064min

Route for vehicle 31:
 0 Load(0) Time(0,272) -> 12 Load(0) Time(220,286) -> 285 Load(30) Time(431,491) -> 171 Load(50) Time(525,581) -> 31 Load(60) Time(615,1110) -> 18 Load(70) Time(705,1200) -> 243 Load(100) Time(795,1290) -> 163 Load(130) Time(890,1385) -> 0 Load(150) Time(987,1500)
Distance of the route: 2601m
Load of the route: 150
Time of the route: 987min

Route for vehicle 32:
 0 Load(0) Time(0,230) -> 149 Load(0) Time(180,236) -> 101 Load(30) Time(281,328) -> 257 Load(50) Time(460,521) -> 76 Load(60) Time(821,897) -> 311 Load(80) Time(920,988) -> 241 Load(90) Time(1010,1390) -> 0 Load(100) Time(1105,1500)
Distance of the route: 1985m
Load of the route: 100
Time of the route: 1105min

Route for vehicle 33:
 0 Load(0) Time(0,323) -> 208 Load(0) Time(278,333) -> 342 Load(10) Time(410,467) -> 346 Load(40) Time(785,836) -> 45 Load(60) Time(877,931) -> 100 Load(80) Time(991,1379) -> 0 Load(90) Time(1091,1500)
Distance of the route: 6456m
Load of the route: 90
Time of the route: 1091min

Route for vehicle 34:
 0 Load(0) Time(0,107) -> 287 Load(0) Time(89,123) -> 216 Load(30) Time(183,217) -> 334 Load(60) Time(274,308) -> 195 Load(90) Time(366,400) -> 239 Load(110) Time(703,774) -> 0 Load(130) Time(808,1500)
Distance of the route: 3512m
Load of the route: 130
Time of the route: 808min

Route for vehicle 35:
 0 Load(0) Time(0,91) -> 375 Load(0) Time(87,97) -> 52 Load(20) Time(209,219) -> 279 Load(50) Time(411,427) -> 169 Load(70) Time(515,531) -> 237 Load(80) Time(606,622) -> 219 Load(90) Time(699,723) -> 0 Load(100) Time(801,1500)
Distance of the route: 6990m
Load of the route: 100
Time of the route: 801min

Route for vehicle 36:
 0 Load(0) Time(0,92) -> 69 Load(0) Time(152,202) -> 222 Load(20) Time(246,716) -> 190 Load(50) Time(796,858) -> 275 Load(60) Time(894,960) -> 358 Load(70) Time(1062,1315) -> 0 Load(90) Time(1169,1500)
Distance of the route: 22665m
Load of the route: 90
Time of the route: 1169min

Route for vehicle 37:
 0 Load(0) Time(0,95) -> 360 Load(0) Time(60,107) -> 331 Load(30) Time(165,234) -> 398 Load(60) Time(278,325) -> 66 Load(70) Time(369,417) -> 277 Load(90) Time(460,508) -> 325 Load(120) Time(556,604) -> 368 Load(140) Time(647,695) -> 37 Load(160) Time(743,789) -> 20 Load(170) Time(833,881) -> 0 Load(180) Time(940,1500)
Distance of the route: 5172m
Load of the route: 180
Time of the route: 940min

Route for vehicle 38:
 0 Load(0) Time(0,19) -> 286 Load(0) Time(17,36) -> 88 Load(30) Time(112,131) -> 217 Load(40) Time(203,222) -> 209 Load(60) Time(297,316) -> 185 Load(80) Time(389,408) -> 10 Load(110) Time(480,499) -> 152 Load(130) Time(572,591) -> 336 Load(150) Time(667,699) -> 0 Load(160) Time(771,1500)
Distance of the route: 4704m
Load of the route: 160
Time of the route: 771min

Route for vehicle 39:
 0 Load(0) Time(0,128) -> 112 Load(0) Time(140,146) -> 16 Load(20) Time(251,257) -> 314 Load(50) Time(343,349) -> 188 Load(60) Time(443,449) -> 90 Load(70) Time(563,569) -> 196 Load(90) Time(654,665) -> 321 Load(100) Time(746,764) -> 0 Load(120) Time(859,1500)
Distance of the route: 9300m
Load of the route: 120
Time of the route: 859min

Route for vehicle 40:
 0 Load(0) Time(0,24) -> 51 Load(0) Time(110,134) -> 181 Load(20) Time(204,228) -> 389 Load(30) Time(296,320) -> 116 Load(60) Time(452,495) -> 127 Load(80) Time(548,587) -> 245 Load(110) Time(643,688) -> 242 Load(120) Time(738,783) -> 259 Load(140) Time(829,883) -> 264 Load(170) Time(938,1196) -> 300 Load(180) Time(1126,1384) -> 0 Load(190) Time(1230,1500)
Distance of the route: 22601m
Load of the route: 190
Time of the route: 1230min

Route for vehicle 41:
 0 Load(0) Time(0,288) -> 362 Load(0) Time(245,302) -> 108 Load(10) Time(342,393) -> 248 Load(20) Time(437,483) -> 238 Load(30) Time(619,689) -> 297 Load(50) Time(735,797) -> 0 Load(70) Time(832,1500)
Distance of the route: 2708m
Load of the route: 70
Time of the route: 832min

Route for vehicle 42:
 0 Load(0) Time(0,82) -> 97 Load(0) Time(28,89) -> 29 Load(30) Time(188,271) -> 28 Load(40) Time(278,363) -> 47 Load(60) Time(404,461) -> 299 Load(70) Time(495,551) -> 305 Load(90) Time(601,642) -> 9 Load(120) Time(691,1350) -> 0 Load(130) Time(795,1500)
Distance of the route: 2813m
Load of the route: 130
Time of the route: 795min

Route for vehicle 43:
 0 Load(0) Time(0,59) -> 33 Load(0) Time(44,68) -> 255 Load(10) Time(134,158) -> 135 Load(20) Time(230,254) -> 157 Load(60) Time(326,350) -> 0 Load(70) Time(426,1500)
Distance of the route: 2859m
Load of the route: 70
Time of the route: 426min

Route for vehicle 44:
 0 Load(0) Time(0,49) -> 343 Load(0) Time(30,55) -> 269 Load(30) Time(121,146) -> 64 Load(50) Time(213,250) -> 145 Load(60) Time(463,515) -> 318 Load(80) Time(553,618) -> 0 Load(100) Time(652,1500)
Distance of the route: 1813m
Load of the route: 100
Time of the route: 652min

Route for vehicle 45:
 0 Load(0) Time(0,27) -> 366 Load(0) Time(25,52) -> 150 Load(30) Time(116,143) -> 83 Load(50) Time(207,234) -> 206 Load(70) Time(356,425) -> 13 Load(100) Time(657,697) -> 15 Load(110) Time(749,793) -> 0 Load(120) Time(848,1500)
Distance of the route: 5728m
Load of the route: 120
Time of the route: 848min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 678642m

Total Load of all routes: 7110

Total Time of all routes: 50250min

