Instance: p4.txt

Objective: 36107

Route for vehicle 0:
 100 ->  20 ->  72 ->  71 ->  3 ->  53 ->  54 ->  24 ->  38 ->  66 ->  22 ->  55 ->  74 ->  73 ->  21 ->  40 ->  56 ->  41 ->  13 ->  37 ->  15 ->  60 ->  84 ->  90 ->  99 ->  97 ->  36 ->  94 ->  93 ->  5 ->  88 ->  51 ->  68 ->  0 ->  49 ->  75 ->  76 ->  2 ->  78 ->  32 ->  80 ->  8 ->  70 ->  64 ->  34 ->  33 ->  77 ->  28 ->  23 ->  79 ->  67 ->  11 ->  25 ->  39 ->  57 -> 100
Distance of the route: 353m

Route for vehicle 1:
 101 ->  26 ->  27 ->  52 ->  12 ->  95 ->  98 ->  92 ->  58 ->  91 ->  96 ->  86 ->  1 ->  14 ->  42 ->  43 ->  85 ->  16 ->  83 ->  4 ->  59 ->  82 ->  17 ->  7 ->  44 ->  45 ->  46 ->  35 ->  48 ->  63 ->  62 ->  89 ->  31 ->  9 ->  61 ->  10 ->  18 ->  47 ->  81 ->  6 ->  87 ->  30 ->  69 ->  29 ->  19 ->  65 ->  50 -> 101
Distance of the route: 354m

Maximum of the route distances: 354m
