Instance: p2.txt

Objective: 19323

Execution Time: 7.585810661315918

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 ->  17 ->  40 ->  24 ->  13 ->  51 ->  1 ->  15 ->  20 ->  52 ->  9 ->  48 ->  37 -> 0
Distance of the route: 169m

Route for vehicle 1:
 0 ->  21 ->  27 ->  19 ->  45 ->  42 ->  5 ->  12 ->  18 ->  39 ->  11 -> 0
Distance of the route: 186m

Route for vehicle 2:
 0 ->  29 ->  38 ->  32 ->  14 ->  43 ->  50 ->  3 ->  46 ->  28 ->  53 ->  34 ->  35 ->  2 ->  30 -> 0
Distance of the route: 185m

Route for vehicle 3:
 0 ->  47 ->  7 ->  25 ->  6 ->  23 ->  22 ->  26 ->  4 ->  36 ->  16 ->  41 ->  44 ->  33 ->  49 ->  8 ->  10 ->  31 -> 0
Distance of the route: 183m

Total Distance of all routes: 723m