Instance: CVRP_1.txt

Objective: 3010

Execution Time: 0.08246779441833496

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GENERIC_TABU_SEARCH

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  22 Load(8) ->  31 Load(27) ->  40 Load(41) ->  11 Load(46) ->  34 Load(69) ->  46 Load(79) ->  41 Load(86) ->  14 Load(109) ->  42 Load(136) ->  20 Load(145) ->  45 Load(161) ->  16 Load(171) ->  6 Load(192) ->  30 Load(198) ->  0 Load(198)
Distance of the route: 816m
Load of the route: 198

Route for vehicle 2:
 0 Load(0) ->  3 Load(30) ->  28 Load(45) ->  1 Load(45) ->  48 Load(70) ->  13 Load(99) ->  38 Load(108) ->  18 Load(111) ->  43 Load(124) ->  5 Load(133) ->  19 Load(174) ->  7 Load(189) ->  2 Load(196) ->  0 Load(196)
Distance of the route: 762m
Load of the route: 196

Route for vehicle 3:
 0 Load(0) ->  29 Load(14) ->  32 Load(25) ->  27 Load(32) ->  49 Load(49) ->  24 Load(65) ->  8 Load(84) ->  44 Load(95) ->  25 Load(105) ->  26 Load(133) ->  15 Load(154) ->  47 Load(159) ->  9 Load(182) ->  4 Load(198) ->  0 Load(198)
Distance of the route: 748m
Load of the route: 198

Route for vehicle 4:
 0 Load(0) ->  37 Load(6) ->  36 Load(23) ->  35 Load(49) ->  51 Load(59) ->  17 Load(74) ->  10 Load(85) ->  50 Load(103) ->  39 Load(118) ->  12 Load(137) ->  33 Load(149) ->  23 Load(157) ->  21 Load(185) ->  0 Load(185)
Distance of the route: 684m
Load of the route: 185

Total distance of all routes: 3010m
Total load of all routes: 777
