Instance: ch150.txt

Objective: 197462

Execution Time: 3.2735722064971924

Heuristic: LOCAL_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

Route:
 0 -> 93 -> 97 -> 102 -> 50 -> 9 -> 108 -> 44 -> 149 -> 112 -> 90 -> 114 -> 140 -> 29 -> 66 -> 64 -> 94 -> 24 -> 70 -> 83 -> 6 -> 118 -> 67 -> 54 -> 47 -> 127 -> 62 -> 106 -> 42 -> 33 -> 131 -> 3 -> 87 -> 128 -> 89 -> 72 -> 4 -> 26 -> 45 -> 115 -> 20 -> 57 -> 137 -> 100 -> 133 -> 2 -> 84 -> 40 -> 7 -> 43 -> 88 -> 61 -> 81 -> 95 -> 148 -> 19 -> 124 -> 37 -> 31 -> 116 -> 22 -> 105 -> 21 -> 130 -> 34 -> 109 -> 17 -> 56 -> 80 -> 141 -> 38 -> 123 -> 63 -> 92 -> 76 -> 59 -> 111 -> 1 -> 104 -> 126 -> 16 -> 32 -> 36 -> 129 -> 18 -> 110 -> 41 -> 68 -> 79 -> 101 -> 65 -> 132 -> 125 -> 135 -> 121 -> 119 -> 51 -> 46 -> 74 -> 12 -> 139 -> 10 -> 25 -> 138 -> 98 -> 60 -> 35 -> 113 -> 13 -> 73 -> 39 -> 15 -> 71 -> 145 -> 48 -> 146 -> 55 -> 143 -> 78 -> 142 -> 136 -> 147 -> 52 -> 58 -> 144 -> 14 -> 117 -> 8 -> 107 -> 122 -> 28 -> 85 -> 53 -> 49 -> 30 -> 91 -> 134 -> 96 -> 69 -> 27 -> 77 -> 5 -> 23 -> 11 -> 99 -> 75 -> 103 -> 120 -> 86 -> 82 -> 0
Objective: 197462m
