Instance: p5.txt

Objective: 182204

Execution Time: 20.000091791152954

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 ->  68 ->  52 ->  91 ->  36 ->  99 ->  84 ->  92 ->  98 ->  95 ->  4 ->  59 ->  17 ->  88 ->  7 ->  44 ->  16 ->  15 ->  43 ->  13 ->  41 ->  56 ->  40 ->  73 ->  72 ->  20 ->  3 ->  54 ->  24 ->  38 ->  66 ->  53 ->  79 ->  67 ->  76 ->  80 ->  19 ->  29 ->  31 ->  89 ->  62 ->  9 ->  47 ->  45 ->  35 ->  48 ->  63 ->  65 ->  64 ->  70 ->  26 ->  57 ->  42 ->  21 ->  55 ->  96 ->  90 ->  12 ->  34 ->  51 ->  82 ->  87 ->  50 ->  49 ->  25 ->  32 ->  61 ->  46 ->  18 ->  10 ->  101 ->  60 ->  5 ->  97 ->  93 ->  100 ->  94 ->  74 ->  11 ->  8 ->  83 ->  22 ->  27 ->  30 ->  39 ->  1 ->  14 ->  85 ->  2 ->  78 ->  77 ->  86 ->  81 ->  69 ->  37 ->  6 ->  58 ->  33 ->  23 ->  71 ->  75 ->  28 -> 0
Distance of the route: 1804m

Total Distance of all routes: 1804m