Instance: CVRP_p5.txt

Objective: 70937

Execution Time: 60.00069284439087

Heuristic: CHRISTOFIDES

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  70 Load(6) ->  32 Load(33) ->  71 Load(38) ->  31 Load(59) ->  21 Load(68) ->  67 Load(93) ->  52 Load(103) ->  34 Load(114) ->  82 Load(140) ->  10 Load(156) ->  72 Load(171) ->  66 Load(191) ->  36 Load(199) ->  35 Load(213) ->  79 Load(216) ->  30 Load(225) ->  25 Load(228) ->  56 Load(230) ->  26 Load(236) ->  68 Load(261) ->  40 Load(292) ->  24 Load(321) ->  57 Load(327) ->  76 Load(345) ->  75 Load(353) ->  23 Load(371) ->  42 Load(376) ->  74 Load(385) ->  41 Load(394) ->  0 Load(394)
Distance of the route: 18471m
Load of the route: 394

Route for vehicle 2:
 0 Load(0) ->  29 Load(16) ->  27 Load(33) ->  22 Load(44) ->  73 Load(69) ->  5 Load(88) ->  55 Load(106) ->  81 Load(112) ->  69 Load(148) ->  80 Load(171) ->  4 Load(184) ->  78 Load(198) ->  13 Load(217) ->  77 Load(230) ->  51 Load(243) ->  2 Load(253) ->  28 Load(269) ->  0 Load(269)
Distance of the route: 9298m
Load of the route: 269

Route for vehicle 3:
 0 Load(0) ->  59 Load(18) ->  3 Load(25) ->  58 Load(32) ->  16 Load(40) ->  44 Load(47) ->  43 Load(52) ->  88 Load(78) ->  95 Load(105) ->  7 Load(108) ->  97 Load(119) ->  100 Load(128) ->  85 Load(135) ->  18 Load(137) ->  46 Load(153) ->  47 Load(154) ->  9 Load(163) ->  83 Load(179) ->  8 Load(184) ->  49 Load(220) ->  20 Load(237) ->  48 Load(264) ->  37 Load(269) ->  50 Load(299) ->  65 Load(308) ->  12 Load(320) ->  64 Load(330) ->  91 Load(333) ->  33 Load(356) ->  11 Load(372) ->  63 Load(391) ->  89 Load(400) ->  0 Load(400)
Distance of the route: 27370m
Load of the route: 400

Route for vehicle 4:
 0 Load(0) ->  54 Load(14) ->  14 Load(37) ->  96 Load(57) ->  98 Load(69) ->  93 Load(71) ->  60 Load(99) ->  94 Load(121) ->  86 Load(162) ->  99 Load(172) ->  38 Load(180) ->  101 Load(197) ->  92 Load(198) ->  45 Load(216) ->  15 Load(236) ->  39 Load(252) ->  87 Load(287) ->  17 Load(306) ->  62 Load(319) ->  6 Load(345) ->  61 Load(348) ->  1 Load(348) ->  84 Load(359) ->  19 Load(371) ->  90 Load(386) ->  53 Load(395) ->  0 Load(395)
Distance of the route: 15798m
Load of the route: 395

Total distance of all routes: 70937m
Total load of all routes: 1458
