Instance: CVRP_1.txt

Objective: 47648

Execution Time: 19.999624729156494

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 ->  46 ->  18 ->  25 ->  4 ->  37 ->  44 ->  45 ->  33 ->  9 ->  21 ->  3 ->  1 -> 0
Distance of the route: 178m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 ->  42 ->  40 ->  13 ->  14 ->  6 ->  48 ->  7 ->  43 ->  24 ->  23 ->  26 ->  31 ->  28 ->  36 ->  35 ->  20 ->  29 ->  2 ->  11 ->  38 ->  49 ->  10 ->  39 ->  30 ->  34 ->  50 ->  16 ->  32 ->  27 ->  8 ->  22 ->  5 ->  12 ->  17 ->  15 ->  19 ->  41 ->  47 -> 0
Distance of the route: 470m

Total Distance of all routes: 648m