Instance: CVRP_5.txt

Objective: 23136

Execution Time: 19.884011030197144

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 0 ->  2 ->  23 ->  1 ->  22 ->  61 ->  69 ->  60 ->  71 ->  36 ->  37 ->  5 ->  48 ->  7 ->  26 -> 0
Distance of the route: 218m

Route for vehicle 1:
 0 ->  52 ->  8 ->  53 ->  14 ->  19 ->  15 ->  20 ->  29 ->  27 ->  45 ->  73 -> 0
Distance of the route: 194m

Route for vehicle 2:
 0 ->  75 ->  6 ->  17 ->  44 ->  32 ->  18 ->  24 ->  56 ->  64 ->  21 ->  74 ->  68 -> 0
Distance of the route: 196m

Route for vehicle 3:
 0 -> 0
Distance of the route: 0m

Route for vehicle 4:
 0 -> 0
Distance of the route: 0m

Route for vehicle 5:
 0 ->  49 ->  9 -> 0
Distance of the route: 98m

Route for vehicle 6:
 0 ->  67 ->  3 ->  25 ->  39 ->  31 ->  38 ->  65 ->  66 ->  11 ->  59 ->  54 ->  46 -> 0
Distance of the route: 214m

Route for vehicle 7:
 0 ->  47 ->  70 ->  57 ->  30 ->  28 ->  62 ->  41 ->  42 ->  43 ->  33 ->  63 ->  16 -> 0
Distance of the route: 218m

Route for vehicle 8:
 0 ->  34 ->  4 ->  13 ->  35 ->  12 ->  72 ->  58 ->  10 ->  55 ->  50 ->  40 ->  51 -> 0
Distance of the route: 198m

Total Distance of all routes: 1336m