Instance: CVRP_p3.txt

Objective: 3076

Execution Time: 59.99993968009949

Heuristic: CHRISTOFIDES

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  20 Load(15) ->  55 Load(31) ->  14 Load(43) ->  58 Load(57) ->  16 Load(65) ->  6 Load(86) ->  38 Load(100) ->  21 Load(122) ->  71 Load(133) ->  61 Load(146) ->  72 Load(149) ->  70 Load(157) ->  37 Load(169) ->  48 Load(188) ->  22 Load(216) ->  62 Load(231) ->  29 Load(260) ->  75 Load(270) ->  3 Load(296) ->  7 Load(315) ->  52 Load(327) ->  4 Load(338) ->  45 Load(355) ->  41 Load(388) ->  13 Load(404) ->  27 Load(422) ->  68 Load(452) ->  8 Load(467) ->  0 Load(467)
Distance of the route: 1030m
Load of the route: 467

Route for vehicle 1:
 0 Load(0) ->  15 Load(31) ->  36 Load(41) ->  9 Load(57) ->  47 Load(84) ->  35 Load(103) ->  53 Load(122) ->  28 Load(139) ->  46 Load(160) ->  30 Load(173) ->  49 Load(193) ->  31 Load(215) ->  69 Load(225) ->  76 Load(245) ->  5 Load(275) ->  1 Load(275) ->  18 Load(295) ->  11 Load(321) ->  32 Load(346) ->  66 Load(355) ->  12 Load(392) ->  67 Load(429) ->  0 Load(429)
Distance of the route: 982m
Load of the route: 429

Route for vehicle 2:
 0 Load(0) ->  54 Load(22) ->  39 Load(46) ->  59 Load(67) ->  73 Load(68) ->  40 Load(84) ->  10 Load(113) ->  33 Load(141) ->  51 Load(163) ->  26 Load(177) ->  56 Load(184) ->  19 Load(197) ->  25 Load(224) ->  50 Load(229) ->  64 Load(240) ->  17 Load(259) ->  34 Load(286) ->  74 Load(292) ->  2 Load(310) ->  44 Load(328) ->  24 Load(334) ->  57 Load(360) ->  42 Load(375) ->  43 Load(386) ->  65 Load(414) ->  23 Load(426) ->  63 Load(444) ->  60 Load(468) ->  0 Load(468)
Distance of the route: 1064m
Load of the route: 468

Total distance of all routes: 3076m
Total load of all routes: 1364
