Instance: p19.txt

Objective: 32196

Execution Time: 16.21041464805603

Heuristic: CHRISTOFIDES

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 144 ->  39 ->  52 ->  128 ->  73 ->  96 ->  126 ->  113 ->  12 ->  114 ->  43 ->  122 ->  70 ->  16 ->  110 ->  129 ->  19 ->  77 ->  92 ->  72 ->  83 ->  26 ->  79 ->  56 ->  28 ->  6 ->  95 ->  121 ->  100 ->  24 ->  62 ->  101 ->  27 -> 144
Distance of the route: 304m

Route for vehicle 1:
 145 ->  22 ->  49 ->  131 ->  18 ->  141 ->  11 ->  112 ->  102 ->  3 ->  17 ->  117 ->  50 ->  127 ->  41 ->  34 ->  9 ->  103 ->  33 ->  108 ->  139 ->  105 ->  132 -> 145
Distance of the route: 289m

Route for vehicle 2:
 146 ->  90 ->  135 ->  75 ->  0 ->  84 ->  137 ->  111 ->  13 ->  104 ->  94 ->  85 ->  88 ->  93 ->  59 ->  57 ->  99 ->  29 ->  30 ->  136 ->  97 ->  54 ->  80 ->  23 ->  45 ->  134 ->  55 -> 146
Distance of the route: 292m

Route for vehicle 3:
 147 ->  133 ->  120 ->  118 ->  87 ->  125 ->  48 ->  142 ->  68 ->  8 ->  119 ->  25 ->  109 ->  60 ->  21 ->  37 ->  15 ->  7 ->  89 -> 147
Distance of the route: 303m

Route for vehicle 4:
 148 ->  63 ->  40 ->  42 ->  143 ->  98 ->  74 ->  10 ->  65 ->  46 ->  38 ->  140 ->  81 ->  115 ->  130 ->  1 ->  47 -> 148
Distance of the route: 304m

Route for vehicle 5:
 149 ->  71 ->  91 ->  106 ->  82 ->  20 ->  35 ->  123 ->  51 ->  66 ->  69 ->  78 ->  116 ->  5 ->  86 ->  36 ->  61 ->  31 ->  32 ->  44 ->  107 ->  67 ->  124 ->  14 ->  76 ->  138 ->  2 ->  4 ->  64 ->  58 ->  53 -> 149
Distance of the route: 304m

Maximum of the route distances: 304m
