Instance: HFVRP_p5.txt

Objective: 76366

Execution Time: 60.031853675842285

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  40 Load(31) ->  57 Load(37) ->  76 Load(55) ->  23 Load(73) ->  75 Load(81) ->  74 Load(90) ->  22 Load(101) ->  73 Load(126) ->  5 Load(145) ->  55 Load(163) ->  56 Load(165) ->  26 Load(171) ->  0 Load(171)
Distance of the route: 9414m
Load of the route: 171

Route for vehicle 3:
 0 Load(0) ->  68 Load(25) ->  24 Load(54) ->  42 Load(59) ->  3 Load(66) ->  58 Load(73) ->  16 Load(81) ->  44 Load(88) ->  43 Load(93) ->  15 Load(113) ->  39 Load(129) ->  45 Load(147) ->  101 Load(164) ->  92 Load(165) ->  62 Load(178) ->  17 Load(197) ->  87 Load(232) ->  18 Load(234) ->  85 Load(241) ->  6 Load(267) ->  61 Load(270) ->  1 Load(270) ->  84 Load(281) ->  46 Load(297) ->  47 Load(298) ->  9 Load(307) ->  83 Load(323) ->  8 Load(328) ->  63 Load(347) ->  11 Load(363) ->  12 Load(375) ->  20 Load(392) ->  49 Load(428) ->  48 Load(455) ->  37 Load(460) ->  50 Load(490) ->  65 Load(499) ->  64 Load(509) ->  91 Load(512) ->  33 Load(535) ->  31 Load(556) ->  21 Load(565) ->  67 Load(590) ->  72 Load(605) ->  66 Load(625) ->  36 Load(633) ->  35 Load(647) ->  0 Load(647)
Distance of the route: 41085m
Load of the route: 647

Route for vehicle 4:
 0 Load(0) ->  30 Load(9) ->  79 Load(12) ->  80 Load(35) ->  34 Load(46) ->  82 Load(72) ->  10 Load(88) ->  52 Load(98) ->  51 Load(111) ->  29 Load(127) ->  28 Load(143) ->  70 Load(149) ->  2 Load(159) ->  71 Load(164) ->  32 Load(191) ->  89 Load(200) ->  53 Load(209) ->  19 Load(221) ->  90 Load(236) ->  7 Load(239) ->  95 Load(266) ->  96 Load(286) ->  97 Load(297) ->  100 Load(306) ->  60 Load(334) ->  94 Load(356) ->  86 Load(397) ->  99 Load(407) ->  38 Load(415) ->  93 Load(417) ->  98 Load(429) ->  88 Load(455) ->  14 Load(478) ->  59 Load(496) ->  54 Load(510) ->  41 Load(519) ->  27 Load(536) ->  13 Load(555) ->  77 Load(568) ->  78 Load(582) ->  4 Load(595) ->  69 Load(631) ->  81 Load(637) ->  25 Load(640) ->  0 Load(640)
Distance of the route: 25867m
Load of the route: 640

Total distance of all routes: 76366m
Total load of all routes: 1458
