Instance: C1_4_10.txt

Objective: 45194

Execution Time: 60.002931356430054

Heuristic: CHRISTOFIDES

Metaheuristic: GREEDY_DESCENT

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,100) -> 126 Load(0) Time(18,100) -> 66 Load(10) Time(190,190) -> 56 Load(30) Time(280,280) -> 141 Load(40) Time(370,370) -> 252 Load(50) Time(460,460) -> 370 Load(70) Time(550,550) -> 274 Load(100) Time(640,652) -> 138 Load(120) Time(730,742) -> 170 Load(130) Time(820,832) -> 275 Load(150) Time(910,1146) -> 240 Load(160) Time(1000,1309) -> 0 Load(170) Time(1090,1500)
Distance of the route: 250m
Load of the route: 170
Time of the route: 1090min

Route for vehicle 1:
 0 Load(0) Time(0,118) -> 88 Load(0) Time(17,118) -> 273 Load(10) Time(166,208) -> 226 Load(20) Time(256,298) -> 326 Load(40) Time(346,388) -> 214 Load(50) Time(436,478) -> 117 Load(60) Time(526,568) -> 40 Load(70) Time(616,658) -> 183 Load(80) Time(706,748) -> 123 Load(90) Time(796,838) -> 75 Load(100) Time(886,928) -> 228 Load(110) Time(976,1018) -> 119 Load(130) Time(1066,1108) -> 232 Load(150) Time(1156,1271) -> 0 Load(160) Time(1246,1500)
Distance of the route: 300m
Load of the route: 160
Time of the route: 1246min

Route for vehicle 2:
 0 Load(0) Time(0,197) -> 64 Load(0) Time(30,197) -> 186 Load(10) Time(120,287) -> 381 Load(30) Time(210,377) -> 105 Load(40) Time(300,467) -> 292 Load(70) Time(390,557) -> 26 Load(80) Time(480,676) -> 350 Load(90) Time(570,766) -> 282 Load(100) Time(660,856) -> 352 Load(120) Time(750,946) -> 168 Load(130) Time(840,1036) -> 289 Load(150) Time(930,1126) -> 158 Load(170) Time(1020,1216) -> 104 Load(180) Time(1110,1306) -> 0 Load(200) Time(1200,1500)
Distance of the route: 326m
Load of the route: 200
Time of the route: 1200min

Route for vehicle 3:
 0 Load(0) Time(0,171) -> 287 Load(0) Time(89,171) -> 390 Load(30) Time(179,261) -> 271 Load(50) Time(269,351) -> 244 Load(70) Time(359,441) -> 57 Load(80) Time(449,531) -> 48 Load(90) Time(539,621) -> 345 Load(110) Time(629,711) -> 98 Load(140) Time(719,801) -> 250 Load(150) Time(809,891) -> 27 Load(160) Time(899,981) -> 28 Load(180) Time(989,1071) -> 0 Load(200) Time(1079,1500)
Distance of the route: 332m
Load of the route: 200
Time of the route: 1079min

Route for vehicle 4:
 0 Load(0) Time(0,194) -> 366 Load(0) Time(23,194) -> 49 Load(30) Time(113,284) -> 201 Load(50) Time(348,374) -> 70 Load(90) Time(438,464) -> 25 Load(100) Time(528,554) -> 353 Load(110) Time(618,644) -> 99 Load(150) Time(708,734) -> 241 Load(170) Time(867,1223) -> 0 Load(180) Time(957,1500)
Distance of the route: 260m
Load of the route: 180
Time of the route: 957min

Route for vehicle 5:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 6:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 7:
 0 Load(0) Time(0,40) -> 149 Load(0) Time(29,40) -> 101 Load(30) Time(119,130) -> 140 Load(50) Time(209,220) -> 279 Load(70) Time(299,310) -> 73 Load(90) Time(389,400) -> 30 Load(110) Time(479,490) -> 302 Load(130) Time(569,580) -> 321 Load(140) Time(659,670) -> 300 Load(160) Time(749,760) -> 13 Load(170) Time(839,850) -> 15 Load(180) Time(929,960) -> 0 Load(190) Time(1019,1500)
Distance of the route: 264m
Load of the route: 190
Time of the route: 1019min

Route for vehicle 8:
 0 Load(0) Time(0,323) -> 145 Load(0) Time(191,323) -> 202 Load(20) Time(281,413) -> 154 Load(50) Time(371,503) -> 44 Load(70) Time(461,593) -> 137 Load(90) Time(744,1103) -> 384 Load(110) Time(834,1238) -> 0 Load(120) Time(924,1500)
Distance of the route: 284m
Load of the route: 120
Time of the route: 924min

Route for vehicle 9:
 0 Load(0) Time(0,153) -> 301 Load(0) Time(48,153) -> 395 Load(20) Time(138,243) -> 272 Load(30) Time(228,333) -> 306 Load(50) Time(355,423) -> 377 Load(70) Time(445,513) -> 160 Load(90) Time(535,603) -> 143 Load(100) Time(625,693) -> 166 Load(110) Time(738,823) -> 89 Load(130) Time(828,913) -> 147 Load(140) Time(918,1003) -> 153 Load(150) Time(1008,1112) -> 122 Load(160) Time(1098,1229) -> 0 Load(170) Time(1188,1500)
Distance of the route: 350m
Load of the route: 170
Time of the route: 1188min

Route for vehicle 10:
 0 Load(0) Time(0,92) -> 315 Load(0) Time(66,92) -> 233 Load(10) Time(156,182) -> 210 Load(30) Time(246,272) -> 382 Load(50) Time(336,362) -> 338 Load(60) Time(426,452) -> 324 Load(70) Time(516,542) -> 193 Load(90) Time(606,632) -> 294 Load(100) Time(696,738) -> 120 Load(120) Time(786,828) -> 383 Load(140) Time(876,918) -> 261 Load(160) Time(966,1008) -> 131 Load(180) Time(1056,1098) -> 0 Load(190) Time(1146,1500)
Distance of the route: 290m
Load of the route: 190
Time of the route: 1146min

Route for vehicle 11:
 0 Load(0) Time(0,104) -> 102 Load(0) Time(82,104) -> 159 Load(10) Time(172,194) -> 74 Load(20) Time(262,284) -> 77 Load(30) Time(352,374) -> 357 Load(60) Time(442,464) -> 113 Load(80) Time(532,554) -> 211 Load(110) Time(622,644) -> 304 Load(130) Time(712,734) -> 0 Load(150) Time(802,1500)
Distance of the route: 256m
Load of the route: 150
Time of the route: 802min

Route for vehicle 12:
 0 Load(0) Time(0,101) -> 286 Load(0) Time(14,101) -> 296 Load(30) Time(113,191) -> 199 Load(50) Time(203,281) -> 337 Load(60) Time(293,371) -> 46 Load(90) Time(453,461) -> 215 Load(110) Time(543,551) -> 330 Load(130) Time(633,641) -> 258 Load(150) Time(762,863) -> 293 Load(170) Time(852,953) -> 60 Load(190) Time(942,1043) -> 0 Load(200) Time(1032,1500)
Distance of the route: 350m
Load of the route: 200
Time of the route: 1032min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,150) -> 157 Load(0) Time(108,150) -> 198 Load(10) Time(198,240) -> 31 Load(50) Time(288,330) -> 362 Load(60) Time(378,420) -> 108 Load(70) Time(468,510) -> 248 Load(80) Time(558,600) -> 171 Load(90) Time(648,690) -> 243 Load(100) Time(738,780) -> 239 Load(130) Time(828,870) -> 192 Load(150) Time(918,960) -> 128 Load(160) Time(1008,1050) -> 249 Load(190) Time(1098,1140) -> 0 Load(200) Time(1188,1500)
Distance of the route: 242m
Load of the route: 200
Time of the route: 1188min

Route for vehicle 61:
 0 Load(0) Time(0,255) -> 139 Load(0) Time(49,255) -> 280 Load(20) Time(139,345) -> 254 Load(30) Time(434,435) -> 359 Load(50) Time(524,525) -> 82 Load(60) Time(614,615) -> 53 Load(80) Time(759,1090) -> 313 Load(100) Time(849,1282) -> 0 Load(130) Time(939,1500)
Distance of the route: 206m
Load of the route: 130
Time of the route: 939min

Route for vehicle 62:
 0 Load(0) Time(0,180) -> 69 Load(0) Time(83,180) -> 222 Load(20) Time(173,270) -> 71 Load(50) Time(318,360) -> 68 Load(60) Time(408,450) -> 394 Load(70) Time(498,540) -> 14 Load(80) Time(588,630) -> 288 Load(100) Time(678,720) -> 6 Load(120) Time(768,810) -> 178 Load(130) Time(858,900) -> 327 Load(150) Time(948,990) -> 59 Load(160) Time(1038,1080) -> 253 Load(180) Time(1128,1170) -> 0 Load(200) Time(1218,1500)
Distance of the route: 258m
Load of the route: 200
Time of the route: 1218min

Route for vehicle 63:
 0 Load(0) Time(0,114) -> 267 Load(0) Time(52,114) -> 189 Load(20) Time(142,204) -> 174 Load(50) Time(232,294) -> 364 Load(70) Time(322,384) -> 340 Load(80) Time(412,474) -> 373 Load(100) Time(502,564) -> 167 Load(130) Time(592,669) -> 148 Load(140) Time(682,759) -> 378 Load(160) Time(772,849) -> 164 Load(190) Time(862,939) -> 0 Load(200) Time(952,1500)
Distance of the route: 288m
Load of the route: 200
Time of the route: 952min

Route for vehicle 64:
 0 Load(0) Time(0,130) -> 208 Load(0) Time(97,130) -> 155 Load(10) Time(187,220) -> 361 Load(30) Time(277,310) -> 17 Load(60) Time(367,400) -> 355 Load(70) Time(457,490) -> 162 Load(80) Time(547,580) -> 247 Load(100) Time(637,670) -> 320 Load(110) Time(727,760) -> 283 Load(120) Time(817,850) -> 227 Load(140) Time(907,940) -> 376 Load(160) Time(997,1030) -> 45 Load(180) Time(1087,1120) -> 0 Load(200) Time(1177,1500)
Distance of the route: 310m
Load of the route: 200
Time of the route: 1177min

Route for vehicle 65:
 0 Load(0) Time(0,74) -> 80 Load(0) Time(65,74) -> 284 Load(20) Time(155,164) -> 23 Load(40) Time(245,254) -> 371 Load(60) Time(335,344) -> 38 Load(70) Time(425,434) -> 194 Load(90) Time(515,539) -> 39 Load(100) Time(605,629) -> 32 Load(110) Time(695,774) -> 363 Load(140) Time(785,884) -> 251 Load(150) Time(875,1007) -> 316 Load(160) Time(965,1129) -> 142 Load(170) Time(1055,1293) -> 0 Load(190) Time(1145,1500)
Distance of the route: 286m
Load of the route: 190
Time of the route: 1145min

Route for vehicle 66:
 0 Load(0) Time(0,127) -> 375 Load(0) Time(28,127) -> 97 Load(20) Time(118,217) -> 29 Load(50) Time(208,307) -> 182 Load(60) Time(298,397) -> 236 Load(80) Time(388,487) -> 61 Load(100) Time(478,577) -> 218 Load(120) Time(568,667) -> 11 Load(130) Time(658,757) -> 234 Load(160) Time(821,952) -> 367 Load(170) Time(911,1042) -> 0 Load(190) Time(1001,1500)
Distance of the route: 338m
Load of the route: 190
Time of the route: 1001min

Route for vehicle 67:
 0 Load(0) Time(0,204) -> 393 Load(0) Time(66,204) -> 291 Load(10) Time(156,294) -> 52 Load(40) Time(246,384) -> 16 Load(70) Time(336,474) -> 314 Load(100) Time(426,564) -> 136 Load(110) Time(516,654) -> 317 Load(120) Time(606,744) -> 22 Load(130) Time(696,834) -> 399 Load(150) Time(786,924) -> 132 Load(170) Time(876,1099) -> 311 Load(190) Time(966,1195) -> 0 Load(200) Time(1056,1500)
Distance of the route: 250m
Load of the route: 200
Time of the route: 1056min

Route for vehicle 68:
 0 Load(0) Time(0,110) -> 335 Load(0) Time(81,110) -> 385 Load(10) Time(171,200) -> 303 Load(30) Time(261,290) -> 144 Load(50) Time(351,380) -> 24 Load(60) Time(441,470) -> 93 Load(70) Time(531,560) -> 229 Load(80) Time(621,650) -> 204 Load(100) Time(711,740) -> 295 Load(130) Time(801,830) -> 103 Load(140) Time(891,920) -> 220 Load(160) Time(981,1163) -> 86 Load(190) Time(1071,1321) -> 0 Load(200) Time(1161,1500)
Distance of the route: 246m
Load of the route: 200
Time of the route: 1161min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,104) -> 217 Load(0) Time(18,104) -> 185 Load(20) Time(124,194) -> 10 Load(50) Time(265,284) -> 152 Load(70) Time(355,374) -> 336 Load(90) Time(445,464) -> 392 Load(100) Time(535,554) -> 36 Load(120) Time(625,652) -> 191 Load(130) Time(715,760) -> 130 Load(150) Time(805,1054) -> 372 Load(180) Time(895,1224) -> 0 Load(190) Time(985,1500)
Distance of the route: 144m
Load of the route: 190
Time of the route: 985min

Route for vehicle 71:
 0 Load(0) Time(0,210) -> 268 Load(0) Time(210,210) -> 179 Load(10) Time(300,300) -> 379 Load(30) Time(390,390) -> 387 Load(50) Time(480,480) -> 278 Load(80) Time(570,570) -> 231 Load(100) Time(660,660) -> 125 Load(110) Time(750,750) -> 323 Load(140) Time(840,980) -> 34 Load(150) Time(930,1070) -> 230 Load(170) Time(1020,1160) -> 41 Load(180) Time(1110,1357) -> 0 Load(200) Time(1200,1500)
Distance of the route: 258m
Load of the route: 200
Time of the route: 1200min

Route for vehicle 72:
 0 Load(0) Time(0,86) -> 83 Load(0) Time(25,86) -> 354 Load(20) Time(115,176) -> 19 Load(30) Time(205,266) -> 333 Load(40) Time(295,356) -> 111 Load(50) Time(385,446) -> 374 Load(70) Time(475,536) -> 245 Load(80) Time(565,626) -> 127 Load(90) Time(655,716) -> 242 Load(120) Time(745,806) -> 259 Load(140) Time(835,896) -> 96 Load(170) Time(925,986) -> 76 Load(180) Time(1015,1082) -> 0 Load(200) Time(1105,1500)
Distance of the route: 322m
Load of the route: 200
Time of the route: 1105min

Route for vehicle 73:
 0 Load(0) Time(0,130) -> 94 Load(0) Time(74,130) -> 54 Load(30) Time(164,220) -> 180 Load(40) Time(254,310) -> 386 Load(50) Time(344,400) -> 312 Load(70) Time(434,490) -> 78 Load(80) Time(524,580) -> 225 Load(130) Time(614,670) -> 188 Load(140) Time(704,760) -> 319 Load(150) Time(794,850) -> 260 Load(160) Time(884,1016) -> 0 Load(170) Time(974,1500)
Distance of the route: 282m
Load of the route: 170
Time of the route: 974min

Route for vehicle 74:
 0 Load(0) Time(0,304) -> 161 Load(0) Time(300,304) -> 156 Load(30) Time(390,394) -> 133 Load(50) Time(480,484) -> 62 Load(60) Time(570,609) -> 67 Load(80) Time(660,699) -> 65 Load(110) Time(750,789) -> 396 Load(130) Time(840,899) -> 307 Load(140) Time(930,989) -> 264 Load(170) Time(1020,1106) -> 276 Load(180) Time(1110,1196) -> 0 Load(200) Time(1200,1500)
Distance of the route: 320m
Load of the route: 200
Time of the route: 1200min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,183) -> 221 Load(0) Time(73,183) -> 322 Load(20) Time(163,273) -> 270 Load(50) Time(253,363) -> 151 Load(80) Time(343,453) -> 351 Load(90) Time(433,640) -> 58 Load(100) Time(523,733) -> 356 Load(110) Time(613,823) -> 134 Load(130) Time(703,917) -> 107 Load(170) Time(793,1043) -> 0 Load(190) Time(883,1500)
Distance of the route: 230m
Load of the route: 190
Time of the route: 883min

Route for vehicle 77:
 0 Load(0) Time(0,255) -> 146 Load(0) Time(188,255) -> 266 Load(30) Time(278,345) -> 165 Load(60) Time(368,435) -> 308 Load(80) Time(458,525) -> 79 Load(100) Time(548,615) -> 197 Load(120) Time(705,705) -> 81 Load(130) Time(795,795) -> 246 Load(150) Time(885,885) -> 84 Load(170) Time(975,1263) -> 224 Load(190) Time(1065,1353) -> 0 Load(200) Time(1155,1500)
Distance of the route: 228m
Load of the route: 200
Time of the route: 1155min

Route for vehicle 78:
 0 Load(0) Time(0,579) -> 257 Load(0) Time(307,579) -> 206 Load(10) Time(397,669) -> 184 Load(40) Time(487,763) -> 175 Load(60) Time(577,933) -> 0 Load(80) Time(667,1500)
Distance of the route: 110m
Load of the route: 80
Time of the route: 667min

Route for vehicle 79:
 0 Load(0) Time(0,218) -> 332 Load(0) Time(55,218) -> 92 Load(20) Time(145,308) -> 310 Load(40) Time(235,398) -> 339 Load(50) Time(325,488) -> 262 Load(70) Time(415,578) -> 400 Load(90) Time(505,684) -> 8 Load(100) Time(595,791) -> 43 Load(120) Time(685,881) -> 297 Load(130) Time(775,971) -> 329 Load(150) Time(865,1136) -> 0 Load(160) Time(955,1500)
Distance of the route: 186m
Load of the route: 160
Time of the route: 955min

Route for vehicle 80:
 0 Load(0) Time(0,135) -> 397 Load(0) Time(89,135) -> 72 Load(20) Time(179,225) -> 365 Load(30) Time(269,315) -> 203 Load(50) Time(359,405) -> 109 Load(60) Time(449,495) -> 172 Load(80) Time(539,585) -> 200 Load(110) Time(629,675) -> 341 Load(130) Time(719,765) -> 207 Load(150) Time(809,855) -> 187 Load(170) Time(899,1067) -> 42 Load(180) Time(989,1323) -> 0 Load(200) Time(1079,1500)
Distance of the route: 288m
Load of the route: 200
Time of the route: 1079min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,188) -> 63 Load(0) Time(87,188) -> 213 Load(30) Time(177,278) -> 121 Load(50) Time(267,368) -> 50 Load(70) Time(381,458) -> 173 Load(80) Time(471,548) -> 256 Load(100) Time(561,638) -> 205 Load(140) Time(651,728) -> 55 Load(160) Time(741,818) -> 344 Load(170) Time(831,908) -> 0 Load(190) Time(921,1500)
Distance of the route: 254m
Load of the route: 190
Time of the route: 921min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,302) -> 334 Load(0) Time(88,302) -> 216 Load(30) Time(178,392) -> 358 Load(60) Time(268,482) -> 195 Load(80) Time(358,572) -> 285 Load(100) Time(448,662) -> 18 Load(120) Time(538,752) -> 238 Load(150) Time(628,871) -> 163 Load(170) Time(738,1173) -> 0 Load(190) Time(828,1500)
Distance of the route: 208m
Load of the route: 190
Time of the route: 828min

Route for vehicle 85:
 0 Load(0) Time(0,70) -> 135 Load(0) Time(70,70) -> 112 Load(40) Time(160,160) -> 90 Load(60) Time(250,250) -> 12 Load(80) Time(340,340) -> 360 Load(110) Time(430,430) -> 299 Load(140) Time(520,662) -> 305 Load(160) Time(610,752) -> 237 Load(190) Time(700,842) -> 0 Load(200) Time(790,1500)
Distance of the route: 184m
Load of the route: 200
Time of the route: 790min

Route for vehicle 86:
 0 Load(0) Time(0,36) -> 150 Load(0) Time(25,36) -> 298 Load(20) Time(115,126) -> 51 Load(50) Time(205,216) -> 181 Load(70) Time(295,306) -> 389 Load(80) Time(385,396) -> 116 Load(110) Time(475,486) -> 87 Load(130) Time(565,576) -> 91 Load(150) Time(655,666) -> 349 Load(170) Time(745,756) -> 0 Load(190) Time(835,1500)
Distance of the route: 312m
Load of the route: 190
Time of the route: 835min

Route for vehicle 87:
 0 Load(0) Time(0,45) -> 33 Load(0) Time(44,45) -> 255 Load(10) Time(134,135) -> 212 Load(20) Time(224,225) -> 169 Load(30) Time(314,315) -> 47 Load(40) Time(404,405) -> 9 Load(50) Time(494,495) -> 290 Load(60) Time(584,585) -> 369 Load(80) Time(674,675) -> 110 Load(100) Time(764,765) -> 35 Load(110) Time(854,855) -> 223 Load(130) Time(944,945) -> 190 Load(150) Time(1034,1035) -> 391 Load(160) Time(1124,1143) -> 0 Load(190) Time(1214,1500)
Distance of the route: 318m
Load of the route: 190
Time of the route: 1214min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,179) -> 7 Load(0) Time(175,179) -> 265 Load(20) Time(265,269) -> 85 Load(30) Time(355,359) -> 380 Load(60) Time(445,449) -> 328 Load(70) Time(535,555) -> 177 Load(100) Time(625,645) -> 95 Load(140) Time(715,735) -> 196 Load(170) Time(805,825) -> 219 Load(180) Time(895,915) -> 0 Load(190) Time(985,1500)
Distance of the route: 290m
Load of the route: 190
Time of the route: 985min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,145) -> 343 Load(0) Time(30,145) -> 269 Load(30) Time(120,235) -> 100 Load(50) Time(210,325) -> 309 Load(60) Time(300,415) -> 118 Load(70) Time(402,505) -> 21 Load(90) Time(492,595) -> 342 Load(110) Time(582,685) -> 318 Load(140) Time(672,775) -> 106 Load(160) Time(762,865) -> 0 Load(180) Time(852,1500)
Distance of the route: 184m
Load of the route: 180
Time of the route: 852min

Route for vehicle 95:
 0 Load(0) Time(0,87) -> 209 Load(0) Time(21,87) -> 114 Load(20) Time(111,177) -> 348 Load(30) Time(201,267) -> 388 Load(60) Time(291,357) -> 235 Load(80) Time(381,447) -> 281 Load(110) Time(471,537) -> 129 Load(120) Time(561,627) -> 263 Load(130) Time(651,717) -> 176 Load(150) Time(741,807) -> 124 Load(160) Time(831,897) -> 347 Load(170) Time(921,987) -> 346 Load(180) Time(1011,1077) -> 0 Load(200) Time(1101,1500)
Distance of the route: 308m
Load of the route: 200
Time of the route: 1101min

Route for vehicle 96:
 0 Load(0) Time(0,273) -> 115 Load(0) Time(21,273) -> 331 Load(20) Time(111,363) -> 398 Load(50) Time(201,552) -> 277 Load(60) Time(291,695) -> 325 Load(90) Time(381,785) -> 368 Load(110) Time(471,876) -> 37 Load(130) Time(561,966) -> 20 Load(140) Time(657,1056) -> 0 Load(150) Time(747,1500)
Distance of the route: 82m
Load of the route: 150
Time of the route: 747min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 10194m

Total Load of all routes: 7110

Total Time of all routes: 39996min

