Instance: p15.txt

Objective: 34470

Execution Time: 1.9324054718017578

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 48 ->  34 ->  1 ->  8 ->  45 ->  41 ->  47 ->  5 ->  2 ->  26 ->  6 ->  36 -> 48
Distance of the route: 332m

Route for vehicle 1:
 49 ->  9 ->  44 ->  10 ->  33 ->  31 ->  43 ->  30 ->  40 ->  35 ->  27 ->  13 ->  3 ->  18 ->  21 -> 49
Distance of the route: 314m

Route for vehicle 2:
 50 ->  15 ->  22 ->  25 ->  17 ->  16 ->  12 ->  32 ->  19 ->  0 -> 50
Distance of the route: 293m

Route for vehicle 3:
 51 ->  38 ->  42 ->  23 ->  46 ->  20 ->  11 ->  37 ->  39 ->  4 ->  7 ->  28 ->  24 ->  14 ->  29 -> 51
Distance of the route: 331m

Total Distance of all routes: 1270m
