Instance: p19.txt

Objective: 29955712852

Execution Time: 38.64014005661011

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  12 ->  74 ->  70 ->  80 ->  47 ->  1 ->  29 ->  130 ->  30 ->  99 ->  57 ->  94 ->  85 ->  59 ->  93 ->  88 ->  115 ->  136 ->  81 ->  19 ->  77 ->  140 ->  92 -> 144
Distance of the route: 26928m

Route for vehicle 1:
 145 ->  89 ->  141 ->  68 ->  11 ->  25 ->  109 ->  119 ->  8 ->  17 ->  3 ->  117 ->  50 ->  102 ->  112 ->  60 ->  21 ->  15 ->  37 ->  7 ->  127 ->  41 ->  34 ->  49 -> 145
Distance of the route: 26960m

Route for vehicle 2:
 146 ->  90 ->  31 ->  61 ->  36 ->  87 ->  125 ->  48 ->  142 ->  118 ->  120 ->  107 ->  67 ->  44 ->  32 -> 146
Distance of the route: 26623m

Route for vehicle 3:
 147 ->  22 ->  108 ->  33 ->  101 ->  27 ->  39 ->  52 ->  128 ->  139 ->  131 ->  64 ->  58 ->  71 ->  23 ->  55 ->  134 ->  45 ->  14 ->  124 ->  76 ->  4 ->  2 ->  138 ->  133 ->  18 -> 147
Distance of the route: 26417m

Route for vehicle 4:
 148 ->  20 ->  35 ->  123 ->  51 ->  66 ->  69 ->  78 ->  116 ->  5 ->  86 ->  104 ->  13 ->  111 ->  137 ->  82 ->  63 ->  84 ->  0 ->  75 ->  135 ->  40 ->  91 ->  42 ->  143 ->  98 ->  16 ->  110 ->  129 ->  97 ->  54 ->  106 -> 148
Distance of the route: 26730m

Route for vehicle 5:
 149 ->  53 ->  126 ->  96 ->  73 ->  105 ->  132 ->  103 ->  9 ->  62 ->  24 ->  100 ->  121 ->  95 ->  6 ->  28 ->  56 ->  79 ->  26 ->  83 ->  72 ->  38 ->  46 ->  65 ->  10 ->  113 ->  114 ->  43 ->  122 -> 149
Distance of the route: 26634m

Total Distance of all routes: 160292m
