Instance: p19.txt

Objective: 32599053223

Execution Time: 29.322051286697388

Heuristic: ALL_UNPERFORMED

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 144 ->  121 ->  95 ->  6 ->  72 ->  28 ->  56 ->  79 ->  26 ->  83 ->  81 ->  19 ->  77 ->  140 ->  92 ->  38 ->  46 ->  65 ->  10 ->  113 ->  52 ->  39 -> 144
Distance of the route: 27366m

Route for vehicle 1:
 145 ->  131 ->  64 ->  58 ->  23 ->  40 ->  135 ->  63 ->  82 ->  20 ->  66 ->  69 ->  75 ->  32 ->  124 ->  76 ->  4 ->  2 ->  18 ->  89 -> 145
Distance of the route: 28468m

Route for vehicle 2:
 146 ->  44 ->  67 ->  107 ->  133 ->  138 ->  14 ->  45 ->  134 ->  55 ->  91 ->  80 ->  47 ->  1 ->  29 ->  130 ->  30 ->  136 ->  115 ->  88 ->  93 ->  59 ->  85 ->  94 ->  57 ->  99 ->  123 ->  51 ->  35 ->  137 ->  84 ->  0 -> 146
Distance of the route: 26553m

Route for vehicle 3:
 147 ->  141 ->  68 ->  11 ->  119 ->  25 ->  109 ->  102 ->  50 ->  117 ->  3 ->  17 ->  8 ->  142 ->  48 ->  118 ->  120 -> 147
Distance of the route: 29339m

Route for vehicle 4:
 148 ->  111 ->  13 ->  104 ->  78 ->  116 ->  5 ->  86 ->  125 ->  87 ->  36 ->  61 ->  31 ->  90 ->  42 ->  143 ->  16 ->  110 ->  129 ->  97 ->  54 ->  106 -> 148
Distance of the route: 27348m

Route for vehicle 5:
 149 ->  71 ->  98 ->  70 ->  74 ->  122 ->  43 ->  114 ->  12 ->  128 ->  108 ->  33 ->  27 ->  101 ->  100 ->  24 ->  62 ->  103 ->  9 ->  34 ->  41 ->  127 ->  112 ->  60 ->  21 ->  15 ->  37 ->  7 ->  49 ->  22 ->  132 ->  105 ->  139 ->  73 ->  96 ->  126 ->  53 -> 149
Distance of the route: 28520m

Total Distance of all routes: 167594m
