Instance: C1_2_7.txt

Objective: 2089428

Execution Time: 60.042179346084595

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,76) -> 20 Load(0) Time(44,120) -> 41 Load(30) Time(142,218) -> 85 Load(50) Time(236,312) -> 80 Load(70) Time(327,403) -> 31 Load(80) Time(418,495) -> 25 Load(100) Time(509,588) -> 172 Load(110) Time(600,679) -> 77 Load(130) Time(691,770) -> 110 Load(140) Time(785,864) -> 162 Load(170) Time(881,960) -> 0 Load(200) Time(1013,1500)
Distance of the route: 9693m
Load of the route: 200
Time of the route: 1013min

Route for vehicle 1:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 2:
 0 Load(0) Time(0,192) -> 73 Load(0) Time(35,215) -> 11 Load(20) Time(324,504) -> 6 Load(40) Time(415,595) -> 122 Load(50) Time(507,687) -> 139 Load(60) Time(600,780) -> 0 Load(80) Time(710,1500)
Distance of the route: 4006m
Load of the route: 80
Time of the route: 710min

Route for vehicle 3:
 0 Load(0) Time(0,92) -> 66 Load(0) Time(50,126) -> 164 Load(20) Time(140,216) -> 147 Load(50) Time(231,307) -> 160 Load(60) Time(325,401) -> 47 Load(100) Time(415,491) -> 91 Load(130) Time(506,582) -> 14 Load(150) Time(610,686) -> 15 Load(160) Time(788,968) -> 59 Load(180) Time(882,1062) -> 0 Load(200) Time(1008,1500)
Distance of the route: 7991m
Load of the route: 200
Time of the route: 1008min

Route for vehicle 4:
 0 Load(0) Time(0,80) -> 113 Load(0) Time(15,88) -> 190 Load(10) Time(160,233) -> 10 Load(30) Time(259,332) -> 193 Load(50) Time(353,426) -> 46 Load(70) Time(444,517) -> 128 Load(90) Time(537,610) -> 106 Load(100) Time(630,703) -> 167 Load(110) Time(728,801) -> 34 Load(130) Time(821,894) -> 95 Load(140) Time(912,985) -> 158 Load(150) Time(1005,1078) -> 0 Load(170) Time(1155,1500)
Distance of the route: 13652m
Load of the route: 170
Time of the route: 1155min

Route for vehicle 5:
 0 Load(0) Time(0,1) -> 178 Load(0) Time(28,29) -> 133 Load(10) Time(128,129) -> 48 Load(20) Time(220,221) -> 26 Load(30) Time(312,319) -> 152 Load(50) Time(403,410) -> 40 Load(80) Time(494,501) -> 153 Load(100) Time(588,595) -> 169 Load(110) Time(681,691) -> 89 Load(130) Time(773,783) -> 105 Load(150) Time(864,874) -> 198 Load(160) Time(974,1154) -> 0 Load(170) Time(1103,1500)
Distance of the route: 8241m
Load of the route: 170
Time of the route: 1103min

Route for vehicle 6:
 0 Load(0) Time(0,38) -> 57 Load(0) Time(67,105) -> 118 Load(10) Time(161,199) -> 83 Load(30) Time(256,294) -> 143 Load(40) Time(351,389) -> 176 Load(60) Time(442,480) -> 36 Load(80) Time(533,571) -> 72 Load(110) Time(642,680) -> 121 Load(150) Time(753,791) -> 108 Load(170) Time(886,1066) -> 0 Load(190) Time(1044,1500)
Distance of the route: 16769m
Load of the route: 190
Time of the route: 1044min

Route for vehicle 7:
 0 Load(0) Time(0,117) -> 21 Load(0) Time(72,161) -> 23 Load(20) Time(170,259) -> 182 Load(50) Time(266,356) -> 75 Load(70) Time(357,449) -> 163 Load(100) Time(448,540) -> 194 Load(110) Time(539,632) -> 145 Load(130) Time(631,724) -> 195 Load(150) Time(725,818) -> 52 Load(170) Time(816,909) -> 92 Load(190) Time(908,1002) -> 0 Load(200) Time(1050,1500)
Distance of the route: 10597m
Load of the route: 200
Time of the route: 1050min

Route for vehicle 8:
 0 Load(0) Time(0,2) -> 45 Load(0) Time(25,27) -> 170 Load(10) Time(153,155) -> 134 Load(20) Time(244,246) -> 50 Load(40) Time(336,339) -> 156 Load(60) Time(427,430) -> 112 Load(80) Time(518,521) -> 168 Load(100) Time(612,615) -> 79 Load(110) Time(703,706) -> 29 Load(130) Time(796,799) -> 87 Load(140) Time(888,891) -> 42 Load(160) Time(983,986) -> 123 Load(190) Time(1077,1080) -> 0 Load(200) Time(1227,1500)
Distance of the route: 12703m
Load of the route: 200
Time of the route: 1227min

Route for vehicle 9:
 0 Load(0) Time(0,77) -> 101 Load(0) Time(46,123) -> 144 Load(10) Time(140,217) -> 119 Load(30) Time(236,313) -> 166 Load(50) Time(329,406) -> 35 Load(60) Time(423,500) -> 126 Load(80) Time(517,594) -> 71 Load(90) Time(609,686) -> 9 Load(110) Time(701,778) -> 99 Load(130) Time(793,961) -> 53 Load(140) Time(886,1054) -> 0 Load(150) Time(1024,1500)
Distance of the route: 10892m
Load of the route: 150
Time of the route: 1024min

Route for vehicle 10:
 0 Load(0) Time(0,80) -> 93 Load(0) Time(60,140) -> 55 Load(10) Time(157,237) -> 135 Load(50) Time(250,330) -> 37 Load(70) Time(539,719) -> 81 Load(80) Time(632,812) -> 137 Load(90) Time(817,997) -> 0 Load(100) Time(959,1500)
Distance of the route: 11252m
Load of the route: 100
Time of the route: 959min

Route for vehicle 11:
 0 Load(0) Time(0,36) -> 62 Load(0) Time(23,46) -> 131 Load(20) Time(114,137) -> 44 Load(50) Time(205,228) -> 124 Load(70) Time(359,382) -> 22 Load(80) Time(507,530) -> 16 Load(90) Time(607,723) -> 140 Load(100) Time(701,817) -> 0 Load(120) Time(858,1500)
Distance of the route: 18203m
Load of the route: 120
Time of the route: 858min

Route for vehicle 12:
 0 Load(0) Time(0,9) -> 148 Load(0) Time(71,80) -> 103 Load(20) Time(161,170) -> 197 Load(50) Time(255,264) -> 141 Load(80) Time(354,362) -> 69 Load(90) Time(447,455) -> 200 Load(110) Time(541,549) -> 70 Load(130) Time(668,676) -> 96 Load(160) Time(774,782) -> 130 Load(170) Time(864,873) -> 149 Load(180) Time(976,1156) -> 0 Load(200) Time(1093,1500)
Distance of the route: 14789m
Load of the route: 200
Time of the route: 1093min

Route for vehicle 13:
 0 Load(0) Time(0,15) -> 30 Load(0) Time(32,35) -> 120 Load(20) Time(124,127) -> 19 Load(30) Time(215,218) -> 192 Load(50) Time(307,310) -> 129 Load(70) Time(401,404) -> 196 Load(90) Time(494,497) -> 97 Load(100) Time(585,588) -> 109 Load(130) Time(862,1042) -> 0 Load(160) Time(976,1500)
Distance of the route: 5386m
Load of the route: 160
Time of the route: 976min

Route for vehicle 14:
 0 Load(0) Time(0,297) -> 58 Load(0) Time(251,371) -> 185 Load(10) Time(364,482) -> 132 Load(30) Time(461,579) -> 7 Load(60) Time(561,679) -> 181 Load(70) Time(659,777) -> 117 Load(90) Time(751,869) -> 49 Load(100) Time(843,961) -> 183 Load(120) Time(972,1090) -> 0 Load(140) Time(1113,1500)
Distance of the route: 18265m
Load of the route: 140
Time of the route: 1113min

Route for vehicle 15:
 0 Load(0) Time(0,84) -> 114 Load(0) Time(65,141) -> 177 Load(10) Time(187,263) -> 88 Load(20) Time(287,363) -> 8 Load(50) Time(381,457) -> 186 Load(90) Time(475,551) -> 127 Load(110) Time(569,645) -> 56 Load(120) Time(1018,1198) -> 0 Load(140) Time(1167,1500)
Distance of the route: 18264m
Load of the route: 140
Time of the route: 1167min

Route for vehicle 16:
 0 Load(0) Time(0,106) -> 32 Load(0) Time(84,174) -> 171 Load(10) Time(182,272) -> 65 Load(40) Time(274,365) -> 86 Load(60) Time(366,458) -> 115 Load(70) Time(457,549) -> 94 Load(100) Time(550,642) -> 51 Load(120) Time(642,734) -> 174 Load(130) Time(736,828) -> 136 Load(160) Time(834,926) -> 189 Load(170) Time(926,1018) -> 0 Load(180) Time(1087,1500)
Distance of the route: 14767m
Load of the route: 180
Time of the route: 1087min

Route for vehicle 17:
 0 Load(0) Time(0,29) -> 161 Load(0) Time(89,118) -> 104 Load(10) Time(181,210) -> 18 Load(30) Time(277,306) -> 54 Load(40) Time(372,401) -> 184 Load(70) Time(501,530) -> 199 Load(90) Time(597,626) -> 138 Load(100) Time(724,904) -> 0 Load(120) Time(865,1500)
Distance of the route: 17187m
Load of the route: 120
Time of the route: 865min

Route for vehicle 18:
 0 Load(0) Time(0,192) -> 159 Load(0) Time(70,249) -> 38 Load(20) Time(165,344) -> 150 Load(30) Time(256,436) -> 151 Load(40) Time(450,579) -> 98 Load(50) Time(574,703) -> 157 Load(60) Time(670,799) -> 187 Load(70) Time(782,911) -> 142 Load(80) Time(877,1006) -> 111 Load(100) Time(969,1098) -> 63 Load(130) Time(1062,1191) -> 0 Load(150) Time(1217,1500)
Distance of the route: 17837m
Load of the route: 150
Time of the route: 1217min

Route for vehicle 19:
 0 Load(0) Time(0,19) -> 60 Load(0) Time(97,116) -> 82 Load(20) Time(195,214) -> 180 Load(30) Time(287,306) -> 84 Load(60) Time(381,400) -> 191 Load(70) Time(475,494) -> 125 Load(80) Time(568,587) -> 33 Load(90) Time(681,700) -> 165 Load(120) Time(772,802) -> 188 Load(130) Time(863,893) -> 39 Load(140) Time(1010,1040) -> 107 Load(160) Time(1104,1134) -> 0 Load(180) Time(1203,1500)
Distance of the route: 18194m
Load of the route: 180
Time of the route: 1203min

Route for vehicle 20:
 0 Load(0) Time(0,378) -> 102 Load(0) Time(211,391) -> 146 Load(20) Time(303,483) -> 68 Load(40) Time(397,577) -> 76 Load(50) Time(492,672) -> 0 Load(80) Time(595,1500)
Distance of the route: 2936m
Load of the route: 80
Time of the route: 595min

Route for vehicle 21:
 0 Load(0) Time(0,16) -> 116 Load(0) Time(42,46) -> 12 Load(20) Time(134,138) -> 27 Load(30) Time(228,232) -> 173 Load(60) Time(320,324) -> 154 Load(70) Time(411,415) -> 24 Load(80) Time(503,507) -> 61 Load(90) Time(598,602) -> 100 Load(110) Time(688,692) -> 64 Load(130) Time(778,782) -> 179 Load(140) Time(872,876) -> 28 Load(160) Time(963,967) -> 74 Load(180) Time(1053,1060) -> 0 Load(190) Time(1169,1500)
Distance of the route: 6795m
Load of the route: 190
Time of the route: 1169min

Route for vehicle 22:
 0 Load(0) Time(0,189) -> 155 Load(0) Time(20,200) -> 78 Load(10) Time(111,291) -> 175 Load(30) Time(205,385) -> 13 Load(40) Time(300,480) -> 43 Load(50) Time(393,573) -> 90 Load(70) Time(579,759) -> 67 Load(80) Time(673,853) -> 17 Load(100) Time(767,947) -> 0 Load(110) Time(875,1500)
Distance of the route: 4509m
Load of the route: 110
Time of the route: 875min

Route for vehicle 23:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1351) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 262928m

Total Load of all routes: 3430

Total Time of all routes: 22511min

