Instance: p5.txt

Objective: 48306

Execution Time: 0

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 0 -> 50 -> 80 -> 2 -> 76 -> 11 -> 25 -> 39 -> 57 -> 27 -> 26 -> 49 -> 19 -> 64 -> 65 -> 31 -> 61 -> 63 -> 29 -> 75 -> 3 -> 66 -> 22 -> 37 -> 45 -> 6 -> 87 -> 30 -> 0
Distance of the route: 432m

Route for vehicle 1:
 0 -> 68 -> 52 -> 101 -> 79 -> 67 -> 78 -> 32 -> 8 -> 70 -> 34 -> 33 -> 77 -> 28 -> 23 -> 53 -> 54 -> 24 -> 38 -> 55 -> 74 -> 73 -> 71 -> 72 -> 20 -> 21 -> 40 -> 56 -> 1 -> 86 -> 96 -> 94 -> 93 -> 5 -> 95 -> 98 -> 58 -> 91 -> 97 -> 36 -> 99 -> 90 -> 84 -> 92 -> 60 -> 15 -> 85 -> 43 -> 13 -> 41 -> 42 -> 14 -> 12 -> 88 -> 51 -> 17 -> 100 -> 82 -> 59 -> 4 -> 83 -> 16 -> 44 -> 7 -> 81 -> 47 -> 46 -> 35 -> 48 -> 18 -> 10 -> 62 -> 89 -> 9 -> 69 -> 0
Distance of the route: 474m

Total Distance of all routes: 906m
