Instance;Objective;Heuristic;Metaheuristic;Time;Routes
C1_2_6.txt;2603;PATH_CHEAPEST_ARC;GUIDED_LOCAL_SEARCH;1.7349295616149902;19
CVRP_p5.txt;4534;PATH_CHEAPEST_ARC;SIMULATED_ANNEALING;0.8904528617858887;4
C1_4_1.txt;6917;GLOBAL_CHEAPEST_ARC;TABU_SEARCH;60.18190932273865;37
C1_2_1.txt;2589;GLOBAL_CHEAPEST_ARC;GENERIC_TABU_SEARCH;60.002187967300415;19
CVRP_p3.txt;4133;PATH_MOST_CONSTRAINED_ARC;GREEDY_DESCENT;0.3897593021392822;3
C1_4_4.txt;6756;PATH_CHEAPEST_ARC;GREEDY_DESCENT;30.475200414657593;37
C1_2_5.txt;2599;PARALLEL_CHEAPEST_INSERTION;TABU_SEARCH;1.469118595123291;19
C1_2_4.txt;2600;LOCAL_CHEAPEST_ARC;GENERIC_TABU_SEARCH;1.638988733291626;19
C1_6_1.txt;13747;GLOBAL_CHEAPEST_ARC;GREEDY_DESCENT;66.18154573440552;56
C1_2_8.txt;2599;PARALLEL_CHEAPEST_INSERTION;TABU_SEARCH;1.6409900188446045;19
HFVRP_p3.txt;4004;PATH_CHEAPEST_ARC;GUIDED_LOCAL_SEARCH;59.999921798706055;3
C1_6_2.txt;13506;PATH_CHEAPEST_ARC;TABU_SEARCH;60.01197814941406;56
CVRP_p14.txt;1944.0;CHRISTOFIDES;GENERIC_TABU_SEARCH;10.693406581878662;4
C1_6_3.txt;13510;PATH_CHEAPEST_ARC;GUIDED_LOCAL_SEARCH;63.70273995399475;56
