Instance: CVRP_3.txt

Objective: 16261

Execution Time: 5.917163610458374

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: SIMULATED_ANNEALING

Distance type: chebyshev

Route for vehicle 0:
 0 ->  32 ->  22 ->  35 ->  20 ->  19 ->  25 ->  48 ->  6 -> 0
Distance of the route: 149m

Route for vehicle 1:
 0 ->  28 ->  21 ->  30 ->  49 ->  10 ->  45 ->  12 ->  14 -> 0
Distance of the route: 155m

Route for vehicle 2:
 0 ->  46 ->  18 ->  13 ->  41 ->  40 ->  42 ->  33 ->  39 ->  34 ->  2 -> 0
Distance of the route: 155m

Route for vehicle 3:
 0 ->  17 ->  15 ->  16 ->  29 ->  36 ->  3 ->  31 ->  26 ->  7 ->  27 -> 0
Distance of the route: 148m

Route for vehicle 4:
 0 ->  24 ->  43 ->  23 ->  8 ->  1 ->  11 ->  38 ->  50 ->  9 ->  5 ->  37 ->  44 ->  4 ->  47 -> 0
Distance of the route: 154m

Total Distance of all routes: 761m