Instance: p15.txt

Objective: 1141

Heuristic: 11

Metaheuristic: 1

Route for vehicle 0:
 0 Load(12) ->  3 Load(17) ->  18 Load(20) ->  26 Load(36) ->  2 Load(52) ->  5 Load(57) ->  47 Load(67) ->  45 Load(86) ->  41 Load(108) ->  8 Load(121) ->  34 Load(135) ->  48 Load(135) ->  36 Load(146) ->  6 Load(159) ->  40 Load(167) ->  27 Load(176) ->  0 Load(176)
Distance of the route: 376m
Load of the route: 176

Route for vehicle 1:
 0 Load(12) ->  30 Load(22) ->  43 Load(25) ->  31 Load(41) ->  33 Load(63) ->  10 Load(70) ->  44 Load(95) ->  9 Load(113) ->  49 Load(113) ->  21 Load(134) ->  13 Load(143) ->  0 Load(143)
Distance of the route: 189m
Load of the route: 143

Route for vehicle 2:
 0 Load(12) ->  15 Load(37) ->  25 Load(43) ->  17 Load(60) ->  24 Load(74) ->  14 Load(78) ->  29 Load(91) ->  46 Load(112) ->  23 Load(131) ->  42 Load(155) ->  38 Load(168) ->  51 Load(168) ->  1 Load(176) ->  35 Load(186) ->  0 Load(186)
Distance of the route: 226m
Load of the route: 186

Route for vehicle 3:
 0 Load(12) ->  19 Load(28) ->  32 Load(47) ->  12 Load(56) ->  7 Load(76) ->  28 Load(96) ->  4 Load(108) ->  16 Load(113) ->  39 Load(128) ->  37 Load(143) ->  11 Load(149) ->  20 Load(174) ->  22 Load(188) ->  50 Load(188) ->  0 Load(188)
Distance of the route: 350m
Load of the route: 188

Total distance of all routes: 1141m
Total load of all routes: 693
