Accuracy: 0.3523

F1 Score: 0.2514

Best Parameters:
{'bootstrap': True, 'criterion': 'gini', 'max_depth': 100, 'max_features': 'log2', 'min_samples_leaf': 8, 'min_samples_split': 6, 'n_estimators': 983}

Cross-Validation Scores:
[0.35387387 0.27063063 0.29315315 0.35225225 0.29765766]
Mean Cross-Validation Accuracy: 0.3135

Classification Report:
                                                   precision    recall  f1-score   support

               ALL_UNPERFORMED_and_GREEDY_DESCENT       0.00      0.00      0.00       466
          ALL_UNPERFORMED_and_SIMULATED_ANNEALING       0.00      0.00      0.00       209
                   BEST_INSERTION_and_TABU_SEARCH       0.00      0.00      0.00       213
                     CHRISTOFIDES_and_TABU_SEARCH       0.00      0.00      0.00       231
       EVALUATOR_STRATEGY_and_GENERIC_TABU_SEARCH       0.00      0.00      0.00       663
            EVALUATOR_STRATEGY_and_GREEDY_DESCENT       0.19      1.00      0.32       421
       EVALUATOR_STRATEGY_and_GUIDED_LOCAL_SEARCH       0.50      1.00      0.67       253
       EVALUATOR_STRATEGY_and_SIMULATED_ANNEALING       0.00      0.00      0.00       224
  FIRST_UNBOUND_MIN_VALUE_and_GENERIC_TABU_SEARCH       0.49      1.00      0.66       195
       FIRST_UNBOUND_MIN_VALUE_and_GREEDY_DESCENT       0.10      1.00      0.18       230
  FIRST_UNBOUND_MIN_VALUE_and_SIMULATED_ANNEALING       0.00      0.00      0.00       229
          FIRST_UNBOUND_MIN_VALUE_and_TABU_SEARCH       1.00      0.52      0.68       416
      GLOBAL_CHEAPEST_ARC_and_GENERIC_TABU_SEARCH       0.00      0.00      0.00       227
       LOCAL_CHEAPEST_ARC_and_GENERIC_TABU_SEARCH       0.00      0.00      0.00       231
       LOCAL_CHEAPEST_ARC_and_GUIDED_LOCAL_SEARCH       0.00      0.00      0.00       436
    LOCAL_CHEAPEST_COST_INSERTION_and_TABU_SEARCH       0.00      0.00      0.00       246
             PATH_CHEAPEST_ARC_and_GREEDY_DESCENT       0.00      0.00      0.00       251
        PATH_CHEAPEST_ARC_and_GUIDED_LOCAL_SEARCH       0.53      1.00      0.70       230
        PATH_CHEAPEST_ARC_and_SIMULATED_ANNEALING       1.00      0.33      0.49       679
                PATH_CHEAPEST_ARC_and_TABU_SEARCH       0.51      1.00      0.67       468
     PATH_MOST_CONSTRAINED_ARC_and_GREEDY_DESCENT       0.60      1.00      0.75       698
PATH_MOST_CONSTRAINED_ARC_and_GUIDED_LOCAL_SEARCH       0.00      0.00      0.00       233
        PATH_MOST_CONSTRAINED_ARC_and_TABU_SEARCH       0.00      0.00      0.00       231
                  SAVINGS_and_SIMULATED_ANNEALING       0.00      0.00      0.00       205
                          SAVINGS_and_TABU_SEARCH       0.00      0.00      0.00       440

                                         accuracy                           0.35      8325
                                        macro avg       0.20      0.31      0.21      8325
                                     weighted avg       0.26      0.35      0.25      8325


Feature Importances:
 Feature  Importance
 Demands    0.560812
Vehicles    0.439188