Instance: C1_4_2.txt

Objective: 176284

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,697) -> 13 Load(0) Time(657,697) -> 20 Load(10) Time(832,881) -> 22 Load(20) Time(923,1055) -> 28 Load(40) Time(1013,1145) -> 31 Load(60) Time(1103,1235) -> 27 Load(70) Time(1193,1325) -> 0 Load(90) Time(1284,1500)
Distance of the route: 402m
Load of the route: 90
Time of the route: 1284min

Route for vehicle 1:
 0 Load(0) Time(0,677) -> 48 Load(0) Time(633,678) -> 37 Load(20) Time(743,789) -> 0 Load(30) Time(833,1500)
Distance of the route: 314m
Load of the route: 30
Time of the route: 833min

Route for vehicle 2:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 3:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 4:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 5:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 6:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 7:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 8:
 0 Load(0) Time(0,1381) -> 7 Load(0) Time(0,1381) -> 0 Load(20) Time(90,1500)
Distance of the route: 66m
Load of the route: 20
Time of the route: 90min

Route for vehicle 9:
 0 Load(0) Time(0,42) -> 43 Load(0) Time(0,42) -> 54 Load(10) Time(129,132) -> 44 Load(20) Time(220,223) -> 24 Load(40) Time(310,313) -> 26 Load(50) Time(428,487) -> 55 Load(60) Time(522,578) -> 50 Load(70) Time(613,683) -> 53 Load(80) Time(895,955) -> 36 Load(100) Time(985,1360) -> 0 Load(110) Time(1075,1500)
Distance of the route: 722m
Load of the route: 110
Time of the route: 1075min

Route for vehicle 10:
 0 Load(0) Time(0,103) -> 56 Load(0) Time(81,104) -> 58 Load(10) Time(172,195) -> 12 Load(20) Time(263,286) -> 47 Load(50) Time(404,472) -> 57 Load(60) Time(528,598) -> 59 Load(70) Time(805,852) -> 41 Load(90) Time(1145,1203) -> 0 Load(110) Time(1235,1500)
Distance of the route: 760m
Load of the route: 110
Time of the route: 1235min

Route for vehicle 11:
 0 Load(0) Time(0,38) -> 9 Load(0) Time(0,38) -> 63 Load(10) Time(91,129) -> 64 Load(40) Time(182,220) -> 62 Load(50) Time(274,312) -> 61 Load(70) Time(366,404) -> 11 Load(90) Time(540,580) -> 25 Load(120) Time(631,677) -> 65 Load(130) Time(721,767) -> 60 Load(150) Time(811,857) -> 0 Load(160) Time(902,1500)
Distance of the route: 1062m
Load of the route: 160
Time of the route: 902min

Route for vehicle 12:
 0 Load(0) Time(0,415) -> 66 Load(0) Time(359,415) -> 67 Load(20) Time(450,506) -> 32 Load(50) Time(540,596) -> 51 Load(80) Time(630,686) -> 49 Load(100) Time(720,776) -> 35 Load(120) Time(811,867) -> 68 Load(140) Time(901,1311) -> 0 Load(150) Time(992,1500)
Distance of the route: 622m
Load of the route: 150
Time of the route: 992min

Route for vehicle 13:
 0 Load(0) Time(0,179) -> 69 Load(0) Time(152,180) -> 29 Load(20) Time(243,271) -> 70 Load(30) Time(337,398) -> 10 Load(40) Time(446,489) -> 71 Load(60) Time(537,580) -> 0 Load(70) Time(628,1500)
Distance of the route: 622m
Load of the route: 70
Time of the route: 628min

Route for vehicle 14:
 0 Load(0) Time(0,35) -> 73 Load(0) Time(1,36) -> 17 Load(20) Time(100,128) -> 72 Load(30) Time(190,218) -> 74 Load(40) Time(282,310) -> 14 Load(50) Time(535,595) -> 6 Load(70) Time(625,782) -> 76 Load(80) Time(821,873) -> 46 Load(100) Time(913,965) -> 42 Load(120) Time(1004,1056) -> 75 Load(140) Time(1094,1146) -> 0 Load(150) Time(1185,1500)
Distance of the route: 1094m
Load of the route: 150
Time of the route: 1185min

Route for vehicle 15:
 0 Load(0) Time(0,28) -> 18 Load(0) Time(1,29) -> 8 Load(30) Time(91,119) -> 77 Load(50) Time(181,209) -> 78 Load(80) Time(271,299) -> 80 Load(130) Time(363,559) -> 79 Load(150) Time(590,650) -> 81 Load(170) Time(787,849) -> 0 Load(190) Time(878,1500)
Distance of the route: 790m
Load of the route: 190
Time of the route: 878min

Route for vehicle 16:
 0 Load(0) Time(0,47) -> 84 Load(0) Time(1,48) -> 23 Load(20) Time(93,140) -> 83 Load(40) Time(183,234) -> 82 Load(60) Time(337,391) -> 15 Load(80) Time(746,793) -> 45 Load(90) Time(874,931) -> 0 Load(110) Time(964,1500)
Distance of the route: 762m
Load of the route: 110
Time of the route: 964min

Route for vehicle 17:
 0 Load(0) Time(0,102) -> 33 Load(0) Time(44,102) -> 30 Load(10) Time(135,312) -> 85 Load(30) Time(341,402) -> 86 Load(60) Time(1072,1151) -> 0 Load(70) Time(1163,1500)
Distance of the route: 364m
Load of the route: 70
Time of the route: 1163min

Route for vehicle 18:
 0 Load(0) Time(0,149) -> 88 Load(0) Time(68,149) -> 87 Load(10) Time(260,303) -> 91 Load(30) Time(350,478) -> 90 Load(50) Time(512,569) -> 34 Load(70) Time(865,891) -> 89 Load(90) Time(956,982) -> 0 Load(100) Time(1048,1500)
Distance of the route: 792m
Load of the route: 100
Time of the route: 1048min

Route for vehicle 19:
 0 Load(0) Time(0,102) -> 92 Load(0) Time(58,102) -> 93 Load(20) Time(333,409) -> 0 Load(30) Time(424,1500)
Distance of the route: 358m
Load of the route: 30
Time of the route: 424min

Route for vehicle 20:
 0 Load(0) Time(0,130) -> 94 Load(0) Time(74,131) -> 95 Load(30) Time(625,683) -> 96 Load(60) Time(715,792) -> 0 Load(70) Time(806,1500)
Distance of the route: 486m
Load of the route: 70
Time of the route: 806min

Route for vehicle 21:
 0 Load(0) Time(0,45) -> 97 Load(0) Time(28,45) -> 102 Load(30) Time(119,136) -> 101 Load(40) Time(281,328) -> 103 Load(60) Time(709,766) -> 100 Load(80) Time(800,1026) -> 99 Load(90) Time(890,1116) -> 104 Load(110) Time(1190,1207) -> 98 Load(130) Time(1283,1300) -> 0 Load(140) Time(1374,1500)
Distance of the route: 1194m
Load of the route: 140
Time of the route: 1374min

Route for vehicle 22:
 0 Load(0) Time(0,31) -> 106 Load(0) Time(0,31) -> 105 Load(20) Time(90,121) -> 109 Load(50) Time(180,211) -> 16 Load(70) Time(272,303) -> 108 Load(100) Time(362,393) -> 111 Load(110) Time(453,493) -> 110 Load(130) Time(715,779) -> 107 Load(140) Time(807,1349) -> 0 Load(160) Time(897,1500)
Distance of the route: 966m
Load of the route: 160
Time of the route: 897min

Route for vehicle 23:
 0 Load(0) Time(0,182) -> 112 Load(0) Time(140,182) -> 113 Load(20) Time(610,676) -> 0 Load(50) Time(701,1500)
Distance of the route: 360m
Load of the route: 50
Time of the route: 701min

Route for vehicle 24:
 0 Load(0) Time(0,139) -> 114 Load(0) Time(83,140) -> 0 Load(10) Time(174,1500)
Distance of the route: 230m
Load of the route: 10
Time of the route: 174min

Route for vehicle 25:
 0 Load(0) Time(0,128) -> 115 Load(0) Time(86,128) -> 52 Load(20) Time(177,219) -> 39 Load(50) Time(348,408) -> 116 Load(60) Time(452,498) -> 0 Load(80) Time(543,1500)
Distance of the route: 450m
Load of the route: 80
Time of the route: 543min

Route for vehicle 26:
 0 Load(0) Time(0,409) -> 118 Load(0) Time(1,410) -> 117 Load(20) Time(439,500) -> 120 Load(30) Time(618,675) -> 40 Load(50) Time(809,863) -> 119 Load(60) Time(904,958) -> 0 Load(80) Time(995,1500)
Distance of the route: 594m
Load of the route: 80
Time of the route: 995min

Route for vehicle 27:
 0 Load(0) Time(0,298) -> 121 Load(0) Time(248,299) -> 122 Load(20) Time(892,952) -> 123 Load(30) Time(988,1060) -> 0 Load(40) Time(1079,1500)
Distance of the route: 414m
Load of the route: 40
Time of the route: 1079min

Route for vehicle 28:
 0 Load(0) Time(0,73) -> 126 Load(0) Time(18,73) -> 125 Load(10) Time(513,593) -> 124 Load(40) Time(709,761) -> 0 Load(50) Time(800,1500)
Distance of the route: 370m
Load of the route: 50
Time of the route: 800min

Route for vehicle 29:
 0 Load(0) Time(0,475) -> 128 Load(0) Time(1,476) -> 127 Load(30) Time(548,567) -> 129 Load(60) Time(639,658) -> 21 Load(70) Time(729,748) -> 130 Load(90) Time(835,865) -> 131 Load(120) Time(925,955) -> 0 Load(130) Time(1016,1500)
Distance of the route: 682m
Load of the route: 130
Time of the route: 1016min

Route for vehicle 30:
 0 Load(0) Time(0,325) -> 133 Load(0) Time(250,326) -> 19 Load(10) Time(426,484) -> 134 Load(20) Time(693,749) -> 132 Load(60) Time(807,875) -> 0 Load(80) Time(898,1500)
Distance of the route: 404m
Load of the route: 80
Time of the route: 898min

Route for vehicle 31:
 0 Load(0) Time(0,199) -> 136 Load(0) Time(1,200) -> 135 Load(10) Time(216,290) -> 140 Load(50) Time(306,676) -> 139 Load(70) Time(397,767) -> 138 Load(90) Time(489,859) -> 137 Load(100) Time(896,951) -> 0 Load(120) Time(987,1500)
Distance of the route: 828m
Load of the route: 120
Time of the route: 987min

Route for vehicle 32:
 0 Load(0) Time(0,110) -> 142 Load(0) Time(1,111) -> 141 Load(20) Time(146,202) -> 38 Load(30) Time(251,296) -> 143 Load(50) Time(449,512) -> 0 Load(60) Time(540,1500)
Distance of the route: 708m
Load of the route: 60
Time of the route: 540min

Route for vehicle 33:
 0 Load(0) Time(0,222) -> 144 Load(0) Time(148,223) -> 146 Load(10) Time(398,425) -> 145 Load(40) Time(488,515) -> 147 Load(60) Time(732,788) -> 0 Load(70) Time(824,1500)
Distance of the route: 626m
Load of the route: 70
Time of the route: 824min

Route for vehicle 34:
 0 Load(0) Time(0,60) -> 151 Load(0) Time(1,61) -> 150 Load(10) Time(91,151) -> 149 Load(30) Time(181,245) -> 148 Load(60) Time(494,500) -> 152 Load(80) Time(585,591) -> 153 Load(100) Time(822,882) -> 0 Load(110) Time(914,1500)
Distance of the route: 688m
Load of the route: 110
Time of the route: 914min

Route for vehicle 35:
 0 Load(0) Time(0,193) -> 154 Load(0) Time(124,194) -> 0 Load(20) Time(215,1500)
Distance of the route: 186m
Load of the route: 20
Time of the route: 215min

Route for vehicle 36:
 0 Load(0) Time(0,200) -> 155 Load(0) Time(143,201) -> 0 Load(20) Time(234,1500)
Distance of the route: 228m
Load of the route: 20
Time of the route: 234min

Route for vehicle 37:
 0 Load(0) Time(0,211) -> 156 Load(0) Time(166,212) -> 157 Load(20) Time(295,303) -> 159 Load(30) Time(386,394) -> 158 Load(40) Time(1095,1146) -> 0 Load(50) Time(1186,1500)
Distance of the route: 764m
Load of the route: 50
Time of the route: 1186min

Route for vehicle 38:
 0 Load(0) Time(0,147) -> 161 Load(0) Time(1,148) -> 160 Load(30) Time(174,239) -> 163 Load(40) Time(265,549) -> 162 Load(60) Time(623,640) -> 164 Load(80) Time(715,732) -> 0 Load(90) Time(805,1500)
Distance of the route: 724m
Load of the route: 90
Time of the route: 805min

Route for vehicle 39:
 0 Load(0) Time(0,269) -> 165 Load(0) Time(221,270) -> 167 Load(20) Time(396,398) -> 169 Load(30) Time(487,489) -> 171 Load(40) Time(577,579) -> 170 Load(50) Time(668,670) -> 168 Load(70) Time(813,865) -> 166 Load(90) Time(1008,1067) -> 0 Load(110) Time(1100,1500)
Distance of the route: 922m
Load of the route: 110
Time of the route: 1100min

Route for vehicle 40:
 0 Load(0) Time(0,399) -> 172 Load(0) Time(347,400) -> 173 Load(30) Time(438,491) -> 176 Load(50) Time(528,619) -> 175 Load(60) Time(638,710) -> 174 Load(80) Time(729,1309) -> 0 Load(100) Time(820,1500)
Distance of the route: 802m
Load of the route: 100
Time of the route: 820min

Route for vehicle 41:
 0 Load(0) Time(0,592) -> 177 Load(0) Time(523,593) -> 178 Load(40) Time(808,872) -> 0 Load(60) Time(899,1500)
Distance of the route: 528m
Load of the route: 60
Time of the route: 899min

Route for vehicle 42:
 0 Load(0) Time(0,191) -> 181 Load(0) Time(165,192) -> 180 Load(10) Time(258,285) -> 179 Load(20) Time(348,389) -> 0 Load(40) Time(439,1500)
Distance of the route: 516m
Load of the route: 40
Time of the route: 439min

Route for vehicle 43:
 0 Load(0) Time(0,224) -> 182 Load(0) Time(157,225) -> 185 Load(20) Time(365,412) -> 184 Load(50) Time(455,861) -> 183 Load(70) Time(913,952) -> 0 Load(80) Time(1004,1500)
Distance of the route: 602m
Load of the route: 80
Time of the route: 1004min

Route for vehicle 44:
 0 Load(0) Time(0,73) -> 186 Load(0) Time(66,74) -> 189 Load(20) Time(158,166) -> 188 Load(50) Time(442,475) -> 187 Load(60) Time(717,766) -> 190 Load(70) Time(809,858) -> 0 Load(80) Time(900,1500)
Distance of the route: 920m
Load of the route: 80
Time of the route: 900min

Route for vehicle 45:
 0 Load(0) Time(0,538) -> 191 Load(0) Time(472,538) -> 192 Load(20) Time(798,865) -> 0 Load(30) Time(889,1500)
Distance of the route: 326m
Load of the route: 30
Time of the route: 889min

Route for vehicle 46:
 0 Load(0) Time(0,301) -> 194 Load(0) Time(1,302) -> 193 Load(10) Time(332,392) -> 0 Load(20) Time(423,1500)
Distance of the route: 264m
Load of the route: 20
Time of the route: 423min

Route for vehicle 47:
 0 Load(0) Time(0,399) -> 195 Load(0) Time(340,400) -> 196 Load(20) Time(603,665) -> 198 Load(30) Time(693,837) -> 197 Load(70) Time(891,928) -> 0 Load(80) Time(982,1500)
Distance of the route: 548m
Load of the route: 80
Time of the route: 982min

Route for vehicle 48:
 0 Load(0) Time(0,279) -> 199 Load(0) Time(242,280) -> 202 Load(10) Time(333,371) -> 201 Load(40) Time(424,780) -> 200 Load(80) Time(803,872) -> 0 Load(100) Time(894,1500)
Distance of the route: 666m
Load of the route: 100
Time of the route: 894min

Route for vehicle 49:
 0 Load(0) Time(0,122) -> 205 Load(0) Time(1,123) -> 204 Load(20) Time(91,213) -> 203 Load(50) Time(252,304) -> 206 Load(60) Time(356,425) -> 207 Load(90) Time(617,677) -> 0 Load(110) Time(708,1500)
Distance of the route: 668m
Load of the route: 110
Time of the route: 708min

Route for vehicle 50:
 0 Load(0) Time(0,333) -> 208 Load(0) Time(278,333) -> 0 Load(10) Time(368,1500)
Distance of the route: 70m
Load of the route: 10
Time of the route: 368min

Route for vehicle 51:
 0 Load(0) Time(0,314) -> 209 Load(0) Time(274,314) -> 210 Load(20) Time(365,405) -> 213 Load(40) Time(455,586) -> 212 Load(60) Time(546,677) -> 211 Load(70) Time(704,768) -> 0 Load(90) Time(795,1500)
Distance of the route: 568m
Load of the route: 90
Time of the route: 795min

Route for vehicle 52:
 0 Load(0) Time(0,303) -> 214 Load(0) Time(265,304) -> 215 Load(10) Time(540,607) -> 0 Load(30) Time(632,1500)
Distance of the route: 378m
Load of the route: 30
Time of the route: 632min

Route for vehicle 53:
 0 Load(0) Time(0,140) -> 216 Load(0) Time(141,141) -> 217 Load(30) Time(232,232) -> 219 Load(50) Time(672,723) -> 220 Load(60) Time(802,854) -> 218 Load(90) Time(895,1308) -> 0 Load(100) Time(986,1500)
Distance of the route: 874m
Load of the route: 100
Time of the route: 986min

Route for vehicle 54:
 0 Load(0) Time(0,185) -> 222 Load(0) Time(1,186) -> 221 Load(30) Time(229,278) -> 223 Load(50) Time(914,960) -> 224 Load(70) Time(1046,1115) -> 0 Load(80) Time(1136,1500)
Distance of the route: 692m
Load of the route: 80
Time of the route: 1136min

Route for vehicle 55:
 0 Load(0) Time(0,131) -> 227 Load(0) Time(1,132) -> 226 Load(20) Time(160,222) -> 225 Load(40) Time(612,678) -> 228 Load(50) Time(1186,1238) -> 0 Load(70) Time(1277,1500)
Distance of the route: 504m
Load of the route: 70
Time of the route: 1277min

Route for vehicle 56:
 0 Load(0) Time(0,492) -> 229 Load(0) Time(432,493) -> 230 Load(20) Time(951,1023) -> 0 Load(30) Time(1041,1500)
Distance of the route: 360m
Load of the route: 30
Time of the route: 1041min

Route for vehicle 57:
 0 Load(0) Time(0,398) -> 231 Load(0) Time(328,399) -> 232 Load(10) Time(997,1060) -> 0 Load(20) Time(1088,1500)
Distance of the route: 316m
Load of the route: 20
Time of the route: 1088min

Route for vehicle 58:
 0 Load(0) Time(0,403) -> 233 Load(0) Time(336,404) -> 234 Load(20) Time(1002,1085) -> 0 Load(30) Time(1093,1500)
Distance of the route: 490m
Load of the route: 30
Time of the route: 1093min

Route for vehicle 59:
 0 Load(0) Time(0,295) -> 236 Load(0) Time(260,296) -> 235 Load(20) Time(353,389) -> 237 Load(50) Time(575,591) -> 238 Load(60) Time(666,682) -> 239 Load(80) Time(758,774) -> 241 Load(100) Time(849,958) -> 240 Load(110) Time(983,1049) -> 0 Load(120) Time(1074,1500)
Distance of the route: 1210m
Load of the route: 120
Time of the route: 1074min

Route for vehicle 60:
 0 Load(0) Time(0,507) -> 244 Load(0) Time(435,508) -> 243 Load(10) Time(525,602) -> 245 Load(40) Time(629,693) -> 242 Load(50) Time(729,783) -> 246 Load(70) Time(821,1337) -> 0 Load(90) Time(912,1500)
Distance of the route: 692m
Load of the route: 90
Time of the route: 912min

Route for vehicle 61:
 0 Load(0) Time(0,482) -> 248 Load(0) Time(437,483) -> 247 Load(10) Time(535,591) -> 249 Load(20) Time(862,880) -> 250 Load(30) Time(953,971) -> 0 Load(40) Time(1044,1500)
Distance of the route: 810m
Load of the route: 40
Time of the route: 1044min

Route for vehicle 62:
 0 Load(0) Time(0,673) -> 252 Load(0) Time(1,674) -> 251 Load(20) Time(719,765) -> 254 Load(30) Time(809,855) -> 253 Load(50) Time(901,947) -> 0 Load(70) Time(992,1500)
Distance of the route: 620m
Load of the route: 70
Time of the route: 992min

Route for vehicle 63:
 0 Load(0) Time(0,73) -> 256 Load(0) Time(1,74) -> 255 Load(40) Time(108,165) -> 257 Load(50) Time(460,521) -> 261 Load(60) Time(551,699) -> 260 Load(80) Time(643,791) -> 259 Load(90) Time(811,883) -> 258 Load(120) Time(1099,1161) -> 0 Load(140) Time(1190,1500)
Distance of the route: 1090m
Load of the route: 140
Time of the route: 1190min

Route for vehicle 64:
 0 Load(0) Time(0,370) -> 262 Load(0) Time(305,371) -> 265 Load(20) Time(397,582) -> 264 Load(30) Time(487,672) -> 263 Load(40) Time(699,763) -> 0 Load(60) Time(790,1500)
Distance of the route: 618m
Load of the route: 60
Time of the route: 790min

Route for vehicle 65:
 0 Load(0) Time(0,89) -> 267 Load(0) Time(52,89) -> 266 Load(20) Time(142,179) -> 268 Load(50) Time(497,556) -> 0 Load(60) Time(587,1500)
Distance of the route: 214m
Load of the route: 60
Time of the route: 587min

Route for vehicle 66:
 0 Load(0) Time(0,54) -> 270 Load(0) Time(1,55) -> 269 Load(30) Time(97,146) -> 271 Load(50) Time(351,391) -> 272 Load(70) Time(444,484) -> 273 Load(90) Time(534,1317) -> 0 Load(100) Time(625,1500)
Distance of the route: 862m
Load of the route: 100
Time of the route: 625min

Route for vehicle 67:
 0 Load(0) Time(0,485) -> 274 Load(0) Time(423,486) -> 275 Load(20) Time(886,960) -> 0 Load(30) Time(977,1500)
Distance of the route: 236m
Load of the route: 30
Time of the route: 977min

Route for vehicle 68:
 0 Load(0) Time(0,150) -> 278 Load(0) Time(141,151) -> 280 Load(20) Time(232,242) -> 281 Load(30) Time(322,332) -> 279 Load(40) Time(414,424) -> 277 Load(60) Time(505,515) -> 282 Load(90) Time(615,683) -> 276 Load(110) Time(893,958) -> 0 Load(130) Time(984,1500)
Distance of the route: 1114m
Load of the route: 130
Time of the route: 984min

Route for vehicle 69:
 0 Load(0) Time(0,382) -> 284 Load(0) Time(318,382) -> 285 Load(20) Time(431,497) -> 286 Load(40) Time(522,875) -> 283 Load(70) Time(894,966) -> 0 Load(90) Time(985,1500)
Distance of the route: 652m
Load of the route: 90
Time of the route: 985min

Route for vehicle 70:
 0 Load(0) Time(0,140) -> 287 Load(0) Time(89,141) -> 288 Load(30) Time(632,680) -> 291 Load(50) Time(724,869) -> 290 Load(80) Time(815,960) -> 289 Load(100) Time(993,1053) -> 0 Load(120) Time(1084,1500)
Distance of the route: 1094m
Load of the route: 120
Time of the route: 1084min

Route for vehicle 71:
 0 Load(0) Time(0,138) -> 292 Load(0) Time(97,139) -> 294 Load(10) Time(188,492) -> 296 Load(30) Time(278,582) -> 295 Load(50) Time(619,672) -> 293 Load(60) Time(715,768) -> 0 Load(80) Time(806,1500)
Distance of the route: 454m
Load of the route: 80
Time of the route: 806min

Route for vehicle 72:
 0 Load(0) Time(0,214) -> 298 Load(0) Time(159,215) -> 300 Load(30) Time(250,474) -> 299 Load(40) Time(495,564) -> 297 Load(60) Time(735,797) -> 0 Load(80) Time(825,1500)
Distance of the route: 410m
Load of the route: 80
Time of the route: 825min

Route for vehicle 73:
 0 Load(0) Time(0,66) -> 301 Load(0) Time(48,66) -> 303 Load(20) Time(138,156) -> 302 Load(40) Time(436,505) -> 0 Load(50) Time(527,1500)
Distance of the route: 360m
Load of the route: 50
Time of the route: 527min

Route for vehicle 74:
 0 Load(0) Time(0,457) -> 304 Load(0) Time(430,458) -> 306 Load(20) Time(526,550) -> 305 Load(40) Time(618,642) -> 309 Load(70) Time(709,1131) -> 308 Load(80) Time(800,1222) -> 307 Load(100) Time(892,1314) -> 0 Load(130) Time(983,1500)
Distance of the route: 1094m
Load of the route: 130
Time of the route: 983min

Route for vehicle 75:
 0 Load(0) Time(0,184) -> 310 Load(0) Time(116,185) -> 312 Load(10) Time(206,868) -> 311 Load(20) Time(920,959) -> 313 Load(30) Time(1011,1050) -> 0 Load(60) Time(1102,1500)
Distance of the route: 436m
Load of the route: 60
Time of the route: 1102min

Route for vehicle 76:
 0 Load(0) Time(0,310) -> 315 Load(0) Time(0,310) -> 314 Load(10) Time(335,401) -> 318 Load(20) Time(541,560) -> 319 Load(40) Time(631,650) -> 317 Load(50) Time(723,777) -> 316 Load(60) Time(814,868) -> 0 Load(70) Time(905,1500)
Distance of the route: 820m
Load of the route: 70
Time of the route: 905min

Route for vehicle 77:
 0 Load(0) Time(0,770) -> 320 Load(0) Time(724,771) -> 0 Load(10) Time(815,1500)
Distance of the route: 294m
Load of the route: 10
Time of the route: 815min

Route for vehicle 78:
 0 Load(0) Time(0,165) -> 322 Load(0) Time(81,166) -> 321 Load(30) Time(688,764) -> 0 Load(50) Time(778,1500)
Distance of the route: 284m
Load of the route: 50
Time of the route: 778min

Route for vehicle 79:
 0 Load(0) Time(0,120) -> 324 Load(0) Time(98,121) -> 326 Load(20) Time(190,213) -> 327 Load(30) Time(282,305) -> 329 Load(40) Time(373,396) -> 328 Load(50) Time(465,488) -> 325 Load(80) Time(556,614) -> 323 Load(100) Time(703,769) -> 0 Load(110) Time(794,1500)
Distance of the route: 1110m
Load of the route: 110
Time of the route: 794min

Route for vehicle 80:
 0 Load(0) Time(0,111) -> 332 Load(0) Time(55,111) -> 331 Load(20) Time(145,318) -> 330 Load(50) Time(369,410) -> 0 Load(70) Time(460,1500)
Distance of the route: 518m
Load of the route: 70
Time of the route: 460min

Route for vehicle 81:
 0 Load(0) Time(0,150) -> 335 Load(0) Time(81,151) -> 334 Load(10) Time(172,307) -> 333 Load(40) Time(343,399) -> 336 Load(50) Time(636,699) -> 0 Load(60) Time(726,1500)
Distance of the route: 612m
Load of the route: 60
Time of the route: 726min

Route for vehicle 82:
 0 Load(0) Time(0,56) -> 339 Load(0) Time(1,57) -> 338 Load(20) Time(93,149) -> 340 Load(30) Time(213,241) -> 337 Load(50) Time(305,333) -> 342 Load(80) Time(410,467) -> 341 Load(110) Time(522,586) -> 0 Load(130) Time(613,1500)
Distance of the route: 952m
Load of the route: 130
Time of the route: 613min

Route for vehicle 83:
 0 Load(0) Time(0,75) -> 343 Load(0) Time(30,75) -> 345 Load(30) Time(727,743) -> 346 Load(60) Time(820,836) -> 347 Load(80) Time(910,1271) -> 344 Load(90) Time(1000,1361) -> 0 Load(110) Time(1090,1500)
Distance of the route: 638m
Load of the route: 110
Time of the route: 1090min

Route for vehicle 84:
 0 Load(0) Time(0,300) -> 348 Load(0) Time(237,301) -> 351 Load(30) Time(421,451) -> 350 Load(40) Time(526,542) -> 349 Load(50) Time(617,633) -> 352 Load(70) Time(711,772) -> 354 Load(80) Time(802,1241) -> 353 Load(90) Time(892,1331) -> 0 Load(130) Time(983,1500)
Distance of the route: 856m
Load of the route: 130
Time of the route: 983min

Route for vehicle 85:
 0 Load(0) Time(0,67) -> 358 Load(0) Time(1,68) -> 357 Load(20) Time(94,159) -> 356 Load(40) Time(186,310) -> 355 Load(60) Time(351,401) -> 359 Load(70) Time(517,581) -> 0 Load(80) Time(608,1500)
Distance of the route: 800m
Load of the route: 80
Time of the route: 608min

Route for vehicle 86:
 0 Load(0) Time(0,107) -> 360 Load(0) Time(60,107) -> 363 Load(30) Time(151,215) -> 362 Load(40) Time(245,306) -> 361 Load(50) Time(337,398) -> 364 Load(80) Time(429,1350) -> 0 Load(90) Time(519,1500)
Distance of the route: 802m
Load of the route: 90
Time of the route: 519min

Route for vehicle 87:
 0 Load(0) Time(0,77) -> 366 Load(0) Time(23,77) -> 365 Load(30) Time(344,393) -> 368 Load(50) Time(642,703) -> 367 Load(70) Time(770,832) -> 0 Load(90) Time(860,1500)
Distance of the route: 400m
Load of the route: 90
Time of the route: 860min

Route for vehicle 88:
 0 Load(0) Time(0,294) -> 371 Load(0) Time(1,295) -> 370 Load(10) Time(337,386) -> 369 Load(40) Time(629,681) -> 372 Load(60) Time(938,988) -> 0 Load(70) Time(1028,1500)
Distance of the route: 540m
Load of the route: 70
Time of the route: 1028min

Route for vehicle 89:
 0 Load(0) Time(0,157) -> 374 Load(0) Time(95,158) -> 373 Load(10) Time(309,367) -> 0 Load(40) Time(399,1500)
Distance of the route: 382m
Load of the route: 40
Time of the route: 399min

Route for vehicle 90:
 0 Load(0) Time(0,155) -> 375 Load(0) Time(87,155) -> 377 Load(20) Time(607,675) -> 376 Load(40) Time(988,1040) -> 0 Load(60) Time(1079,1500)
Distance of the route: 312m
Load of the route: 60
Time of the route: 1079min

Route for vehicle 91:
 0 Load(0) Time(0,305) -> 380 Load(0) Time(255,306) -> 379 Load(10) Time(506,557) -> 378 Load(30) Time(596,647) -> 0 Load(60) Time(686,1500)
Distance of the route: 496m
Load of the route: 60
Time of the route: 686min

Route for vehicle 92:
 0 Load(0) Time(0,279) -> 381 Load(0) Time(223,280) -> 382 Load(10) Time(446,509) -> 383 Load(20) Time(708,771) -> 384 Load(40) Time(983,1051) -> 0 Load(50) Time(1074,1500)
Distance of the route: 484m
Load of the route: 50
Time of the route: 1074min

Route for vehicle 93:
 0 Load(0) Time(0,20) -> 386 Load(0) Time(1,21) -> 387 Load(20) Time(91,111) -> 385 Load(50) Time(183,203) -> 389 Load(70) Time(274,320) -> 388 Load(100) Time(429,480) -> 0 Load(120) Time(520,1500)
Distance of the route: 662m
Load of the route: 120
Time of the route: 520min

Route for vehicle 94:
 0 Load(0) Time(0,220) -> 391 Load(0) Time(0,220) -> 390 Load(30) Time(262,311) -> 0 Load(50) Time(353,1500)
Distance of the route: 292m
Load of the route: 50
Time of the route: 353min

Route for vehicle 95:
 0 Load(0) Time(0,69) -> 394 Load(0) Time(1,70) -> 393 Load(10) Time(93,162) -> 395 Load(20) Time(228,254) -> 392 Load(30) Time(318,344) -> 396 Load(50) Time(645,699) -> 0 Load(60) Time(736,1500)
Distance of the route: 784m
Load of the route: 60
Time of the route: 736min

Route for vehicle 96:
 0 Load(0) Time(0,154) -> 397 Load(0) Time(89,155) -> 398 Load(20) Time(278,325) -> 400 Load(30) Time(397,462) -> 399 Load(40) Time(723,775) -> 0 Load(60) Time(814,1500)
Distance of the route: 634m
Load of the route: 60
Time of the route: 814min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 55284mTotal Load of all routes: 7110Total Time of all routes: 76490min