Instance: HFVRP_4.txt

Objective: 73530

Execution Time: 60.01664900779724

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  61 Load(13) ->  72 Load(16) ->  37 Load(28) ->  70 Load(36) ->  22 Load(64) ->  62 Load(79) ->  23 Load(91) ->  65 Load(119) ->  43 Load(130) ->  44 Load(148) ->  42 Load(163) ->  57 Load(189) ->  24 Load(195) ->  25 Load(222) ->  50 Load(227) ->  17 Load(246) ->  64 Load(257) ->  34 Load(284) ->  2 Load(302) ->  74 Load(308) ->  63 Load(326) ->  29 Load(355) ->  75 Load(365) ->  49 Load(385) ->  48 Load(404) ->  6 Load(425) ->  38 Load(439) ->  71 Load(450) ->  0 Load(450)
Distance of the route: 27845m
Load of the route: 450

Route for vehicle 3:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 5:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 6:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 7:
 0 Load(0) ->  60 Load(24) ->  67 Load(61) ->  12 Load(98) ->  66 Load(107) ->  39 Load(131) ->  11 Load(157) ->  32 Load(182) ->  40 Load(198) ->  10 Load(227) ->  26 Load(241) ->  56 Load(248) ->  19 Load(261) ->  51 Load(283) ->  33 Load(311) ->  45 Load(328) ->  4 Load(339) ->  52 Load(351) ->  7 Load(370) ->  69 Load(380) ->  3 Load(406) ->  31 Load(428) ->  46 Load(449) ->  30 Load(462) ->  16 Load(470) ->  21 Load(492) ->  0 Load(492)
Distance of the route: 26174m
Load of the route: 492

Route for vehicle 8:
 0 Load(0) ->  58 Load(14) ->  14 Load(26) ->  28 Load(43) ->  53 Load(62) ->  47 Load(89) ->  35 Load(108) ->  68 Load(138) ->  5 Load(168) ->  76 Load(188) ->  1 Load(188) ->  27 Load(206) ->  18 Load(226) ->  41 Load(259) ->  13 Load(275) ->  73 Load(276) ->  59 Load(297) ->  8 Load(312) ->  9 Load(328) ->  36 Load(338) ->  54 Load(360) ->  15 Load(391) ->  20 Load(406) ->  55 Load(422) ->  0 Load(422)
Distance of the route: 19511m
Load of the route: 422

Total distance of all routes: 73530m
Total load of all routes: 1364
