Instance: C1_4_10.txt

Objective: 45182

Execution Time: 53.124109983444214

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GENERIC_TABU_SEARCH

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,186) -> 208 Load(0) Time(97,186) -> 105 Load(10) Time(187,276) -> 155 Load(40) Time(277,366) -> 326 Load(60) Time(367,456) -> 355 Load(70) Time(457,546) -> 247 Load(80) Time(547,636) -> 283 Load(90) Time(724,726) -> 168 Load(110) Time(814,816) -> 282 Load(130) Time(904,906) -> 75 Load(150) Time(994,997) -> 200 Load(160) Time(1084,1087) -> 42 Load(180) Time(1174,1323) -> 0 Load(200) Time(1264,1500)
Distance of the route: 298m
Load of the route: 200
Time of the route: 1264min

Route for vehicle 1:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 2:
 0 Load(0) Time(0,129) -> 101 Load(0) Time(109,129) -> 7 Load(20) Time(199,219) -> 70 Load(40) Time(289,309) -> 201 Load(50) Time(379,399) -> 302 Load(90) Time(469,489) -> 73 Load(100) Time(559,579) -> 90 Load(120) Time(649,760) -> 13 Load(140) Time(739,850) -> 241 Load(150) Time(867,1223) -> 0 Load(160) Time(957,1500)
Distance of the route: 264m
Load of the route: 160
Time of the route: 957min

Route for vehicle 3:
 0 Load(0) Time(0,191) -> 217 Load(0) Time(18,191) -> 114 Load(20) Time(108,281) -> 44 Load(30) Time(198,371) -> 388 Load(50) Time(288,461) -> 281 Load(70) Time(378,551) -> 330 Load(80) Time(468,641) -> 215 Load(100) Time(558,781) -> 153 Load(120) Time(648,871) -> 147 Load(130) Time(738,961) -> 89 Load(140) Time(828,1051) -> 166 Load(150) Time(918,1141) -> 258 Load(170) Time(1008,1231) -> 86 Load(190) Time(1098,1321) -> 0 Load(200) Time(1188,1500)
Distance of the route: 348m
Load of the route: 200
Time of the route: 1188min

Route for vehicle 4:
 0 Load(0) Time(0,87) -> 301 Load(0) Time(48,87) -> 392 Load(20) Time(138,177) -> 280 Load(40) Time(228,267) -> 335 Load(50) Time(318,357) -> 160 Load(60) Time(408,447) -> 143 Load(70) Time(498,537) -> 46 Load(80) Time(588,627) -> 337 Load(100) Time(678,717) -> 124 Load(130) Time(768,807) -> 347 Load(140) Time(858,897) -> 376 Load(150) Time(948,987) -> 346 Load(170) Time(1038,1077) -> 0 Load(190) Time(1128,1500)
Distance of the route: 346m
Load of the route: 190
Time of the route: 1128min

Route for vehicle 5:
 0 Load(0) Time(0,407) -> 257 Load(0) Time(307,407) -> 49 Load(10) Time(397,497) -> 96 Load(30) Time(519,628) -> 353 Load(40) Time(609,718) -> 300 Load(80) Time(699,808) -> 0 Load(90) Time(789,1500)
Distance of the route: 244m
Load of the route: 90
Time of the route: 789min

Route for vehicle 6:
 0 Load(0) Time(0,246) -> 198 Load(0) Time(67,246) -> 287 Load(40) Time(157,336) -> 390 Load(70) Time(247,426) -> 244 Load(90) Time(337,516) -> 57 Load(100) Time(427,606) -> 48 Load(110) Time(517,696) -> 345 Load(130) Time(607,786) -> 98 Load(160) Time(697,876) -> 234 Load(170) Time(821,966) -> 20 Load(180) Time(911,1056) -> 0 Load(190) Time(1001,1500)
Distance of the route: 332m
Load of the route: 190
Time of the route: 1001min

Route for vehicle 7:
 0 Load(0) Time(0,201) -> 375 Load(0) Time(28,201) -> 157 Load(20) Time(118,291) -> 360 Load(30) Time(208,381) -> 299 Load(60) Time(352,471) -> 47 Load(80) Time(442,561) -> 9 Load(90) Time(532,651) -> 305 Load(100) Time(622,752) -> 237 Load(130) Time(712,842) -> 0 Load(140) Time(802,1500)
Distance of the route: 144m
Load of the route: 140
Time of the route: 802min

Route for vehicle 8:
 0 Load(0) Time(0,112) -> 267 Load(0) Time(52,112) -> 340 Load(20) Time(142,202) -> 252 Load(40) Time(232,292) -> 61 Load(60) Time(322,382) -> 369 Load(80) Time(427,472) -> 11 Load(100) Time(517,562) -> 218 Load(130) Time(607,652) -> 138 Load(140) Time(697,742) -> 170 Load(150) Time(787,832) -> 275 Load(170) Time(877,1146) -> 240 Load(180) Time(967,1309) -> 0 Load(190) Time(1057,1500)
Distance of the route: 296m
Load of the route: 190
Time of the route: 1057min

Route for vehicle 9:
 0 Load(0) Time(0,134) -> 139 Load(0) Time(49,134) -> 36 Load(20) Time(174,224) -> 348 Load(30) Time(264,314) -> 235 Load(60) Time(354,404) -> 129 Load(90) Time(444,494) -> 199 Load(100) Time(534,584) -> 296 Load(110) Time(624,800) -> 53 Load(130) Time(759,1090) -> 313 Load(150) Time(849,1282) -> 0 Load(180) Time(939,1500)
Distance of the route: 268m
Load of the route: 180
Time of the route: 939min

Route for vehicle 10:
 0 Load(0) Time(0,93) -> 115 Load(0) Time(21,93) -> 398 Load(20) Time(111,183) -> 66 Load(30) Time(201,273) -> 331 Load(50) Time(291,363) -> 325 Load(80) Time(381,785) -> 368 Load(100) Time(471,903) -> 37 Load(120) Time(561,993) -> 0 Load(130) Time(651,1500)
Distance of the route: 82m
Load of the route: 130
Time of the route: 651min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,89) -> 393 Load(0) Time(66,89) -> 291 Load(10) Time(156,179) -> 265 Load(40) Time(246,269) -> 85 Load(50) Time(336,359) -> 380 Load(80) Time(426,449) -> 328 Load(90) Time(516,583) -> 95 Load(120) Time(606,673) -> 184 Load(150) Time(696,763) -> 175 Load(170) Time(786,933) -> 0 Load(190) Time(876,1500)
Distance of the route: 274m
Load of the route: 190
Time of the route: 876min

Route for vehicle 61:
 0 Load(0) Time(0,67) -> 88 Load(0) Time(17,67) -> 185 Load(10) Time(124,157) -> 395 Load(40) Time(214,247) -> 361 Load(50) Time(304,337) -> 17 Load(80) Time(394,427) -> 214 Load(90) Time(484,517) -> 117 Load(100) Time(574,607) -> 289 Load(110) Time(664,697) -> 320 Load(130) Time(754,787) -> 162 Load(140) Time(844,877) -> 352 Load(160) Time(934,1050) -> 228 Load(170) Time(1024,1181) -> 232 Load(190) Time(1114,1271) -> 0 Load(200) Time(1204,1500)
Distance of the route: 310m
Load of the route: 200
Time of the route: 1204min

Route for vehicle 62:
 0 Load(0) Time(0,55) -> 343 Load(0) Time(30,55) -> 269 Load(30) Time(120,145) -> 64 Load(50) Time(210,235) -> 342 Load(60) Time(300,325) -> 309 Load(90) Time(390,415) -> 118 Load(100) Time(480,505) -> 21 Load(120) Time(570,595) -> 318 Load(140) Time(660,685) -> 145 Load(160) Time(750,775) -> 106 Load(180) Time(840,865) -> 0 Load(200) Time(930,1500)
Distance of the route: 184m
Load of the route: 200
Time of the route: 930min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,505) -> 349 Load(0) Time(438,505) -> 191 Load(20) Time(528,595) -> 383 Load(40) Time(618,685) -> 161 Load(60) Time(708,775) -> 120 Load(90) Time(798,865) -> 294 Load(110) Time(888,955) -> 130 Load(130) Time(978,1054) -> 0 Load(160) Time(1068,1500)
Distance of the route: 224m
Load of the route: 160
Time of the route: 1068min

Route for vehicle 65:
 0 Load(0) Time(0,99) -> 150 Load(0) Time(25,99) -> 87 Load(20) Time(115,189) -> 298 Load(40) Time(205,279) -> 51 Load(70) Time(295,369) -> 181 Load(90) Time(385,459) -> 245 Load(100) Time(475,549) -> 307 Load(110) Time(565,639) -> 264 Load(140) Time(655,729) -> 194 Load(150) Time(745,819) -> 134 Load(160) Time(835,917) -> 0 Load(200) Time(925,1500)
Distance of the route: 314m
Load of the route: 200
Time of the route: 925min

Route for vehicle 66:
 0 Load(0) Time(0,306) -> 146 Load(0) Time(188,306) -> 266 Load(30) Time(278,396) -> 165 Load(60) Time(368,486) -> 308 Load(80) Time(458,576) -> 79 Load(100) Time(548,753) -> 268 Load(120) Time(638,843) -> 0 Load(130) Time(728,1500)
Distance of the route: 184m
Load of the route: 130
Time of the route: 728min

Route for vehicle 67:
 0 Load(0) Time(0,104) -> 112 Load(0) Time(70,104) -> 52 Load(20) Time(160,194) -> 16 Load(50) Time(250,284) -> 314 Load(80) Time(340,374) -> 136 Load(90) Time(430,464) -> 317 Load(100) Time(520,554) -> 177 Load(110) Time(610,644) -> 30 Load(150) Time(700,734) -> 25 Load(170) Time(790,824) -> 321 Load(180) Time(880,914) -> 0 Load(200) Time(970,1500)
Distance of the route: 304m
Load of the route: 200
Time of the route: 970min

Route for vehicle 68:
 0 Load(0) Time(0,118) -> 397 Load(0) Time(89,118) -> 72 Load(20) Time(179,208) -> 273 Load(30) Time(269,298) -> 365 Load(40) Time(359,388) -> 109 Load(60) Time(449,478) -> 172 Load(80) Time(539,568) -> 26 Load(110) Time(629,658) -> 350 Load(120) Time(719,748) -> 40 Load(130) Time(809,838) -> 183 Load(140) Time(899,928) -> 123 Load(150) Time(989,1018) -> 119 Load(160) Time(1079,1108) -> 0 Load(180) Time(1169,1500)
Distance of the route: 288m
Load of the route: 180
Time of the route: 1169min

Route for vehicle 69:
 0 Load(0) Time(0,130) -> 332 Load(0) Time(55,130) -> 92 Load(20) Time(145,220) -> 310 Load(40) Time(235,310) -> 262 Load(50) Time(325,400) -> 400 Load(70) Time(415,490) -> 81 Load(80) Time(546,580) -> 246 Load(100) Time(636,670) -> 312 Load(120) Time(726,760) -> 319 Load(130) Time(816,850) -> 260 Load(140) Time(906,1016) -> 329 Load(150) Time(996,1136) -> 0 Load(160) Time(1086,1500)
Distance of the route: 222m
Load of the route: 160
Time of the route: 1086min

Route for vehicle 70:
 0 Load(0) Time(0,97) -> 151 Load(0) Time(85,97) -> 324 Load(10) Time(175,187) -> 156 Load(30) Time(265,277) -> 133 Load(50) Time(355,367) -> 62 Load(60) Time(445,457) -> 39 Load(80) Time(535,547) -> 65 Load(90) Time(625,637) -> 67 Load(110) Time(715,727) -> 396 Load(140) Time(805,911) -> 251 Load(150) Time(895,1007) -> 142 Load(160) Time(985,1105) -> 311 Load(180) Time(1075,1195) -> 0 Load(190) Time(1165,1500)
Distance of the route: 314m
Load of the route: 190
Time of the route: 1165min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,70) -> 354 Load(0) Time(60,70) -> 284 Load(10) Time(150,160) -> 23 Load(30) Time(240,250) -> 371 Load(50) Time(330,340) -> 363 Load(60) Time(420,430) -> 111 Load(70) Time(510,520) -> 374 Load(90) Time(600,610) -> 32 Load(100) Time(690,774) -> 316 Load(130) Time(780,953) -> 107 Load(140) Time(870,1043) -> 372 Load(160) Time(960,1224) -> 0 Load(170) Time(1050,1500)
Distance of the route: 280m
Load of the route: 170
Time of the route: 1050min

Route for vehicle 73:
 0 Load(0) Time(0,113) -> 385 Load(0) Time(88,113) -> 303 Load(20) Time(178,203) -> 144 Load(40) Time(268,293) -> 24 Load(50) Time(358,383) -> 93 Load(60) Time(448,473) -> 229 Load(70) Time(538,563) -> 295 Load(90) Time(628,653) -> 204 Load(100) Time(718,743) -> 122 Load(130) Time(808,833) -> 263 Load(140) Time(898,923) -> 176 Load(160) Time(988,1013) -> 137 Load(170) Time(1078,1103) -> 384 Load(190) Time(1168,1238) -> 0 Load(200) Time(1258,1500)
Distance of the route: 310m
Load of the route: 200
Time of the route: 1258min

Route for vehicle 74:
 0 Load(0) Time(0,84) -> 83 Load(0) Time(25,84) -> 38 Load(20) Time(115,174) -> 333 Load(40) Time(205,264) -> 127 Load(50) Time(310,354) -> 389 Load(80) Time(400,444) -> 116 Load(110) Time(490,710) -> 242 Load(130) Time(580,965) -> 259 Load(150) Time(670,1055) -> 276 Load(180) Time(760,1196) -> 0 Load(200) Time(850,1500)
Distance of the route: 324m
Load of the route: 200
Time of the route: 850min

Route for vehicle 75:
 0 Load(0) Time(0,273) -> 370 Load(0) Time(174,273) -> 290 Load(30) Time(264,363) -> 182 Load(50) Time(354,453) -> 236 Load(70) Time(444,543) -> 35 Load(90) Time(548,682) -> 110 Load(110) Time(638,772) -> 223 Load(120) Time(728,862) -> 190 Load(140) Time(818,952) -> 367 Load(150) Time(908,1042) -> 391 Load(170) Time(998,1143) -> 0 Load(200) Time(1088,1500)
Distance of the route: 292m
Load of the route: 200
Time of the route: 1088min

Route for vehicle 76:
 0 Load(0) Time(0,317) -> 10 Load(0) Time(265,317) -> 209 Load(20) Time(355,407) -> 82 Load(40) Time(445,497) -> 359 Load(60) Time(535,587) -> 103 Load(70) Time(625,677) -> 220 Load(90) Time(715,767) -> 254 Load(120) Time(805,857) -> 293 Load(140) Time(895,953) -> 60 Load(160) Time(985,1043) -> 0 Load(170) Time(1075,1500)
Distance of the route: 248m
Load of the route: 170
Time of the route: 1075min

Route for vehicle 77:
 0 Load(0) Time(0,210) -> 222 Load(0) Time(100,210) -> 357 Load(30) Time(190,300) -> 77 Load(50) Time(280,390) -> 74 Load(80) Time(370,480) -> 394 Load(90) Time(460,570) -> 288 Load(100) Time(550,663) -> 6 Load(120) Time(640,753) -> 178 Load(130) Time(730,843) -> 327 Load(150) Time(820,933) -> 84 Load(160) Time(910,1023) -> 197 Load(180) Time(1000,1113) -> 224 Load(190) Time(1090,1353) -> 0 Load(200) Time(1180,1500)
Distance of the route: 304m
Load of the route: 200
Time of the route: 1180min

Route for vehicle 78:
 0 Load(0) Time(0,86) -> 286 Load(0) Time(14,86) -> 202 Load(30) Time(110,176) -> 292 Load(60) Time(200,266) -> 226 Load(70) Time(290,356) -> 203 Load(90) Time(380,446) -> 187 Load(100) Time(470,536) -> 341 Load(110) Time(560,626) -> 207 Load(130) Time(650,716) -> 152 Load(150) Time(740,806) -> 336 Load(170) Time(830,896) -> 0 Load(180) Time(920,1500)
Distance of the route: 276m
Load of the route: 180
Time of the route: 920min

Route for vehicle 79:
 0 Load(0) Time(0,302) -> 334 Load(0) Time(88,302) -> 216 Load(30) Time(178,392) -> 358 Load(60) Time(268,482) -> 195 Load(80) Time(358,572) -> 285 Load(100) Time(448,662) -> 18 Load(120) Time(538,752) -> 238 Load(150) Time(628,871) -> 297 Load(170) Time(718,971) -> 0 Load(190) Time(808,1500)
Distance of the route: 208m
Load of the route: 190
Time of the route: 808min

Route for vehicle 80:
 0 Load(0) Time(0,163) -> 69 Load(0) Time(83,163) -> 102 Load(20) Time(173,253) -> 159 Load(30) Time(263,343) -> 304 Load(40) Time(353,433) -> 71 Load(60) Time(443,523) -> 68 Load(70) Time(533,613) -> 14 Load(80) Time(623,703) -> 113 Load(100) Time(713,793) -> 211 Load(130) Time(803,949) -> 59 Load(150) Time(893,1080) -> 253 Load(170) Time(983,1170) -> 0 Load(190) Time(1073,1500)
Distance of the route: 248m
Load of the route: 190
Time of the route: 1073min

Route for vehicle 81:
 0 Load(0) Time(0,220) -> 100 Load(0) Time(136,220) -> 186 Load(10) Time(226,310) -> 381 Load(30) Time(316,400) -> 154 Load(40) Time(406,490) -> 272 Load(60) Time(496,580) -> 306 Load(80) Time(586,670) -> 377 Load(100) Time(676,760) -> 227 Load(120) Time(766,850) -> 104 Load(140) Time(856,940) -> 158 Load(160) Time(946,1030) -> 45 Load(170) Time(1036,1120) -> 0 Load(190) Time(1126,1500)
Distance of the route: 304m
Load of the route: 190
Time of the route: 1126min

Route for vehicle 82:
 0 Load(0) Time(0,104) -> 63 Load(0) Time(87,104) -> 213 Load(30) Time(177,194) -> 121 Load(50) Time(267,284) -> 173 Load(70) Time(357,374) -> 233 Load(90) Time(447,464) -> 210 Load(110) Time(537,554) -> 382 Load(130) Time(627,644) -> 338 Load(140) Time(717,734) -> 256 Load(150) Time(807,824) -> 50 Load(190) Time(897,914) -> 0 Load(200) Time(987,1500)
Distance of the route: 272m
Load of the route: 200
Time of the route: 987min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,240) -> 12 Load(0) Time(66,240) -> 31 Load(30) Time(156,330) -> 362 Load(40) Time(246,420) -> 108 Load(50) Time(336,510) -> 248 Load(60) Time(426,600) -> 171 Load(70) Time(516,690) -> 243 Load(80) Time(606,780) -> 239 Load(110) Time(696,870) -> 192 Load(130) Time(786,960) -> 128 Load(140) Time(876,1050) -> 249 Load(170) Time(966,1140) -> 0 Load(180) Time(1056,1500)
Distance of the route: 242m
Load of the route: 180
Time of the route: 1056min

Route for vehicle 86:
 0 Load(0) Time(0,330) -> 135 Load(0) Time(70,330) -> 140 Load(40) Time(160,420) -> 279 Load(60) Time(250,510) -> 399 Load(80) Time(574,600) -> 22 Load(100) Time(664,690) -> 132 Load(120) Time(754,780) -> 196 Load(140) Time(844,870) -> 15 Load(150) Time(934,960) -> 76 Load(160) Time(1024,1082) -> 0 Load(180) Time(1114,1500)
Distance of the route: 220m
Load of the route: 180
Time of the route: 1114min

Route for vehicle 87:
 0 Load(0) Time(0,114) -> 97 Load(0) Time(28,114) -> 56 Load(30) Time(118,204) -> 274 Load(40) Time(208,294) -> 141 Load(60) Time(298,384) -> 364 Load(70) Time(388,474) -> 373 Load(80) Time(478,564) -> 167 Load(110) Time(568,669) -> 148 Load(120) Time(658,759) -> 378 Load(140) Time(748,849) -> 164 Load(170) Time(838,939) -> 0 Load(180) Time(928,1500)
Distance of the route: 236m
Load of the route: 180
Time of the route: 928min

Route for vehicle 88:
 0 Load(0) Time(0,138) -> 339 Load(0) Time(62,138) -> 180 Load(20) Time(152,228) -> 179 Load(30) Time(242,318) -> 379 Load(50) Time(357,408) -> 387 Load(70) Time(447,498) -> 278 Load(100) Time(537,588) -> 323 Load(120) Time(627,709) -> 8 Load(130) Time(717,799) -> 43 Load(150) Time(807,936) -> 41 Load(160) Time(897,1083) -> 163 Load(180) Time(987,1173) -> 0 Load(200) Time(1077,1500)
Distance of the route: 254m
Load of the route: 200
Time of the route: 1077min

Route for vehicle 89:
 0 Load(0) Time(0,198) -> 149 Load(0) Time(29,198) -> 33 Load(30) Time(119,288) -> 255 Load(40) Time(209,378) -> 29 Load(50) Time(299,468) -> 28 Load(60) Time(528,558) -> 212 Load(80) Time(618,648) -> 169 Load(90) Time(708,738) -> 0 Load(100) Time(798,1500)
Distance of the route: 110m
Load of the route: 100
Time of the route: 798min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,148) -> 315 Load(0) Time(66,148) -> 221 Load(10) Time(156,238) -> 322 Load(30) Time(246,328) -> 270 Load(60) Time(336,418) -> 193 Load(90) Time(426,556) -> 19 Load(100) Time(516,646) -> 205 Load(110) Time(606,736) -> 55 Load(130) Time(696,826) -> 261 Load(140) Time(786,1008) -> 131 Load(160) Time(876,1098) -> 0 Load(170) Time(966,1500)
Distance of the route: 248m
Load of the route: 170
Time of the route: 966min

Route for vehicle 92:
 0 Load(0) Time(0,227) -> 366 Load(0) Time(23,227) -> 99 Load(30) Time(236,317) -> 206 Load(50) Time(326,407) -> 80 Load(80) Time(416,497) -> 351 Load(100) Time(506,638) -> 58 Load(110) Time(596,728) -> 356 Load(120) Time(686,818) -> 344 Load(140) Time(776,908) -> 91 Load(160) Time(866,1041) -> 0 Load(180) Time(956,1500)
Distance of the route: 182m
Load of the route: 180
Time of the route: 956min

Route for vehicle 93:
 0 Load(0) Time(0,192) -> 126 Load(0) Time(18,192) -> 277 Load(10) Time(261,282) -> 189 Load(40) Time(351,372) -> 174 Load(70) Time(441,462) -> 271 Load(90) Time(531,640) -> 250 Load(110) Time(692,735) -> 27 Load(120) Time(782,825) -> 219 Load(140) Time(872,915) -> 0 Load(150) Time(962,1500)
Distance of the route: 306m
Load of the route: 150
Time of the route: 962min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,136) -> 94 Load(0) Time(74,136) -> 54 Load(30) Time(164,226) -> 386 Load(40) Time(254,316) -> 78 Load(60) Time(344,406) -> 225 Load(110) Time(491,496) -> 125 Load(120) Time(581,586) -> 231 Load(150) Time(671,676) -> 188 Load(160) Time(761,777) -> 34 Load(170) Time(851,1070) -> 230 Load(190) Time(941,1160) -> 0 Load(200) Time(1031,1500)
Distance of the route: 278m
Load of the route: 200
Time of the route: 1031min

Total Distance of all routes: 10382m

Total Load of all routes: 7110

Total Time of all routes: 40200min

