Instance: C1_4_10.txt

Objective: 34444

Execution Time: 60.00240898132324

Heuristic: SWEEP

Metaheuristic: SIMULATED_ANNEALING

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,267) -> 268 Load(0) Time(210,267) -> 357 Load(10) Time(300,357) -> 77 Load(30) Time(390,447) -> 74 Load(60) Time(480,607) -> 178 Load(70) Time(570,913) -> 6 Load(90) Time(660,1003) -> 327 Load(100) Time(750,1247) -> 0 Load(110) Time(840,1500)
Distance of the route: 206m
Load of the route: 110
Time of the route: 840min

Route for vehicle 1:
 0 Load(0) Time(0,254) -> 99 Load(0) Time(236,254) -> 371 Load(20) Time(326,344) -> 38 Load(30) Time(416,434) -> 32 Load(50) Time(506,637) -> 67 Load(80) Time(596,727) -> 307 Load(110) Time(686,827) -> 264 Load(140) Time(776,917) -> 251 Load(150) Time(866,1007) -> 276 Load(160) Time(956,1196) -> 142 Load(180) Time(1046,1293) -> 0 Load(200) Time(1136,1500)
Distance of the route: 211m
Load of the route: 200
Time of the route: 1136min

Route for vehicle 2:
 0 Load(0) Time(0,328) -> 151 Load(0) Time(85,328) -> 270 Load(10) Time(175,418) -> 193 Load(40) Time(265,557) -> 19 Load(50) Time(355,647) -> 205 Load(60) Time(527,737) -> 256 Load(80) Time(617,827) -> 134 Load(120) Time(707,917) -> 107 Load(160) Time(797,1043) -> 0 Load(180) Time(887,1500)
Distance of the route: 202m
Load of the route: 180
Time of the route: 887min

Route for vehicle 3:
 0 Load(0) Time(0,121) -> 29 Load(0) Time(47,121) -> 360 Load(10) Time(137,211) -> 47 Load(40) Time(293,301) -> 198 Load(50) Time(383,391) -> 52 Load(90) Time(473,481) -> 16 Load(120) Time(563,571) -> 136 Load(150) Time(653,667) -> 317 Load(160) Time(743,757) -> 95 Load(170) Time(833,847) -> 0 Load(200) Time(923,1500)
Distance of the route: 239m
Load of the route: 200
Time of the route: 923min

Route for vehicle 4:
 0 Load(0) Time(0,253) -> 69 Load(0) Time(83,253) -> 222 Load(20) Time(173,343) -> 68 Load(50) Time(263,433) -> 394 Load(60) Time(353,523) -> 288 Load(70) Time(443,613) -> 14 Load(90) Time(533,703) -> 113 Load(110) Time(623,793) -> 211 Load(140) Time(713,949) -> 59 Load(160) Time(803,1080) -> 253 Load(180) Time(893,1170) -> 0 Load(200) Time(983,1500)
Distance of the route: 212m
Load of the route: 200
Time of the route: 983min

Route for vehicle 5:
 0 Load(0) Time(0,161) -> 208 Load(0) Time(97,161) -> 342 Load(10) Time(187,251) -> 309 Load(40) Time(277,341) -> 118 Load(50) Time(402,431) -> 109 Load(70) Time(492,521) -> 172 Load(90) Time(582,611) -> 26 Load(120) Time(672,701) -> 40 Load(130) Time(762,952) -> 183 Load(140) Time(852,1042) -> 123 Load(150) Time(942,1132) -> 75 Load(160) Time(1032,1222) -> 228 Load(170) Time(1122,1312) -> 0 Load(190) Time(1212,1500)
Distance of the route: 226m
Load of the route: 190
Time of the route: 1212min

Route for vehicle 6:
 0 Load(0) Time(0,70) -> 284 Load(0) Time(68,70) -> 322 Load(20) Time(158,160) -> 324 Load(50) Time(248,250) -> 338 Load(70) Time(338,340) -> 156 Load(80) Time(428,430) -> 333 Load(100) Time(518,520) -> 374 Load(110) Time(608,610) -> 111 Load(120) Time(698,704) -> 194 Load(140) Time(788,794) -> 363 Load(150) Time(878,884) -> 316 Load(160) Time(968,1129) -> 0 Load(170) Time(1058,1500)
Distance of the route: 221m
Load of the route: 170
Time of the route: 1058min

Route for vehicle 7:
 0 Load(0) Time(0,222) -> 73 Load(0) Time(90,222) -> 85 Load(20) Time(180,312) -> 380 Load(50) Time(270,402) -> 265 Load(60) Time(360,492) -> 30 Load(70) Time(451,582) -> 302 Load(90) Time(541,672) -> 201 Load(100) Time(631,784) -> 25 Load(140) Time(721,889) -> 96 Load(150) Time(811,986) -> 353 Load(160) Time(901,1109) -> 0 Load(200) Time(991,1500)
Distance of the route: 219m
Load of the route: 200
Time of the route: 991min

Route for vehicle 8:
 0 Load(0) Time(0,84) -> 354 Load(0) Time(60,84) -> 49 Load(10) Time(150,174) -> 51 Load(30) Time(240,264) -> 181 Load(50) Time(330,354) -> 389 Load(60) Time(420,444) -> 116 Load(90) Time(510,693) -> 127 Load(110) Time(600,783) -> 245 Load(140) Time(690,873) -> 242 Load(150) Time(780,965) -> 259 Load(170) Time(870,1055) -> 0 Load(200) Time(960,1500)
Distance of the route: 227m
Load of the route: 200
Time of the route: 960min

Route for vehicle 9:
 0 Load(0) Time(0,404) -> 184 Load(0) Time(397,404) -> 206 Load(20) Time(487,494) -> 300 Load(50) Time(577,584) -> 257 Load(60) Time(667,674) -> 249 Load(70) Time(757,773) -> 27 Load(80) Time(847,863) -> 128 Load(100) Time(937,953) -> 76 Load(130) Time(1027,1043) -> 311 Load(150) Time(1117,1133) -> 241 Load(160) Time(1207,1223) -> 0 Load(170) Time(1297,1500)
Distance of the route: 225m
Load of the route: 170
Time of the route: 1297min

Route for vehicle 10:
 0 Load(0) Time(0,40) -> 375 Load(0) Time(28,40) -> 149 Load(20) Time(118,130) -> 255 Load(50) Time(208,220) -> 157 Load(60) Time(298,310) -> 362 Load(70) Time(388,400) -> 31 Load(80) Time(478,490) -> 212 Load(90) Time(568,580) -> 169 Load(100) Time(658,670) -> 237 Load(110) Time(748,760) -> 13 Load(120) Time(838,850) -> 0 Load(130) Time(928,1500)
Distance of the route: 199m
Load of the route: 130
Time of the route: 928min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,104) -> 269 Load(0) Time(30,104) -> 334 Load(20) Time(120,194) -> 202 Load(50) Time(210,284) -> 301 Load(80) Time(300,374) -> 139 Load(100) Time(390,464) -> 392 Load(120) Time(480,554) -> 191 Load(140) Time(570,666) -> 349 Load(160) Time(660,756) -> 0 Load(180) Time(750,1500)
Distance of the route: 244m
Load of the route: 180
Time of the route: 750min

Route for vehicle 60:
 0 Load(0) Time(0,86) -> 154 Load(0) Time(69,86) -> 292 Load(20) Time(159,176) -> 226 Load(30) Time(249,266) -> 117 Load(50) Time(339,356) -> 162 Load(60) Time(432,446) -> 377 Load(80) Time(522,536) -> 306 Load(100) Time(612,626) -> 124 Load(120) Time(702,716) -> 152 Load(130) Time(792,806) -> 336 Load(150) Time(882,896) -> 0 Load(160) Time(972,1500)
Distance of the route: 230m
Load of the route: 160
Time of the route: 972min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,336) -> 97 Load(0) Time(28,336) -> 9 Load(30) Time(118,426) -> 108 Load(40) Time(208,516) -> 248 Load(50) Time(298,606) -> 171 Load(60) Time(388,696) -> 243 Load(70) Time(478,786) -> 239 Load(100) Time(568,876) -> 37 Load(120) Time(658,966) -> 20 Load(130) Time(748,1056) -> 0 Load(140) Time(838,1500)
Distance of the route: 204m
Load of the route: 140
Time of the route: 838min

Route for vehicle 63:
 0 Load(0) Time(0,190) -> 366 Load(0) Time(23,190) -> 150 Load(30) Time(113,280) -> 83 Load(50) Time(203,370) -> 356 Load(70) Time(429,460) -> 58 Load(90) Time(519,550) -> 351 Load(100) Time(609,640) -> 344 Load(110) Time(699,874) -> 91 Load(130) Time(789,964) -> 130 Load(150) Time(879,1054) -> 372 Load(180) Time(969,1224) -> 0 Load(190) Time(1059,1500)
Distance of the route: 141m
Load of the route: 190
Time of the route: 1059min

Route for vehicle 64:
 0 Load(0) Time(0,135) -> 186 Load(0) Time(66,135) -> 381 Load(20) Time(156,225) -> 105 Load(30) Time(246,315) -> 155 Load(60) Time(336,405) -> 395 Load(80) Time(426,495) -> 272 Load(90) Time(516,585) -> 187 Load(110) Time(606,675) -> 341 Load(120) Time(696,765) -> 207 Load(140) Time(786,855) -> 42 Load(160) Time(876,1030) -> 45 Load(180) Time(966,1120) -> 0 Load(200) Time(1056,1500)
Distance of the route: 241m
Load of the route: 200
Time of the route: 1056min

Route for vehicle 65:
 0 Load(0) Time(0,154) -> 361 Load(0) Time(150,154) -> 17 Load(30) Time(240,244) -> 326 Load(40) Time(330,334) -> 214 Load(50) Time(420,424) -> 355 Load(60) Time(510,514) -> 247 Load(70) Time(600,604) -> 320 Load(80) Time(690,694) -> 168 Load(90) Time(780,784) -> 283 Load(110) Time(870,874) -> 289 Load(130) Time(960,964) -> 158 Load(150) Time(1050,1054) -> 347 Load(160) Time(1140,1144) -> 376 Load(170) Time(1230,1288) -> 0 Load(190) Time(1320,1500)
Distance of the route: 236m
Load of the route: 190
Time of the route: 1320min

Route for vehicle 66:
 0 Load(0) Time(0,270) -> 10 Load(0) Time(265,270) -> 44 Load(20) Time(355,360) -> 388 Load(40) Time(445,450) -> 263 Load(60) Time(535,540) -> 176 Load(80) Time(625,630) -> 46 Load(90) Time(715,720) -> 215 Load(110) Time(805,810) -> 153 Load(130) Time(895,913) -> 147 Load(140) Time(985,1003) -> 89 Load(150) Time(1075,1114) -> 166 Load(160) Time(1165,1204) -> 258 Load(180) Time(1255,1294) -> 0 Load(200) Time(1345,1500)
Distance of the route: 256m
Load of the route: 200
Time of the route: 1345min

Route for vehicle 67:
 0 Load(0) Time(0,242) -> 195 Load(0) Time(108,242) -> 216 Load(20) Time(198,332) -> 273 Load(50) Time(288,422) -> 365 Load(60) Time(378,512) -> 203 Load(80) Time(468,602) -> 200 Load(90) Time(588,692) -> 350 Load(110) Time(678,782) -> 282 Load(120) Time(768,906) -> 352 Load(140) Time(858,1050) -> 104 Load(150) Time(948,1217) -> 227 Load(170) Time(1038,1307) -> 0 Load(190) Time(1128,1500)
Distance of the route: 259m
Load of the route: 190
Time of the route: 1128min

Route for vehicle 68:
 0 Load(0) Time(0,179) -> 23 Load(0) Time(79,179) -> 382 Load(20) Time(228,269) -> 210 Load(30) Time(318,359) -> 133 Load(50) Time(408,449) -> 62 Load(60) Time(498,539) -> 39 Load(80) Time(588,629) -> 65 Load(90) Time(678,753) -> 396 Load(110) Time(768,843) -> 175 Load(120) Time(858,933) -> 0 Load(140) Time(948,1500)
Distance of the route: 243m
Load of the route: 140
Time of the route: 948min

Route for vehicle 69:
 0 Load(0) Time(0,52) -> 88 Load(0) Time(17,52) -> 209 Load(10) Time(107,142) -> 235 Load(30) Time(197,232) -> 160 Load(60) Time(287,322) -> 337 Load(70) Time(377,412) -> 143 Load(100) Time(467,502) -> 330 Load(110) Time(557,592) -> 129 Load(130) Time(647,682) -> 281 Load(140) Time(737,772) -> 137 Load(150) Time(827,1103) -> 384 Load(170) Time(917,1238) -> 0 Load(180) Time(1007,1500)
Distance of the route: 248m
Load of the route: 180
Time of the route: 1007min

Route for vehicle 70:
 0 Load(0) Time(0,22) -> 115 Load(0) Time(21,22) -> 56 Load(20) Time(111,112) -> 141 Load(30) Time(201,202) -> 274 Load(40) Time(291,292) -> 370 Load(60) Time(381,382) -> 252 Load(90) Time(471,472) -> 11 Load(110) Time(561,562) -> 218 Load(140) Time(651,652) -> 138 Load(150) Time(741,742) -> 170 Load(160) Time(831,832) -> 275 Load(180) Time(921,1146) -> 240 Load(190) Time(1011,1309) -> 0 Load(200) Time(1101,1500)
Distance of the route: 218m
Load of the route: 200
Time of the route: 1101min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,166) -> 70 Load(0) Time(84,166) -> 87 Load(10) Time(174,256) -> 298 Load(30) Time(264,346) -> 177 Load(60) Time(354,436) -> 328 Load(100) Time(444,526) -> 399 Load(130) Time(574,616) -> 22 Load(150) Time(664,706) -> 132 Load(170) Time(754,796) -> 196 Load(190) Time(844,886) -> 0 Load(200) Time(934,1500)
Distance of the route: 230m
Load of the route: 200
Time of the route: 934min

Route for vehicle 73:
 0 Load(0) Time(0,365) -> 286 Load(0) Time(14,365) -> 185 Load(30) Time(124,455) -> 114 Load(60) Time(214,545) -> 348 Load(70) Time(304,805) -> 0 Load(100) Time(394,1500)
Distance of the route: 172m
Load of the route: 100
Time of the route: 394min

Route for vehicle 74:
 0 Load(0) Time(0,225) -> 66 Load(0) Time(190,225) -> 290 Load(20) Time(280,315) -> 182 Load(40) Time(370,405) -> 236 Load(60) Time(460,495) -> 61 Load(80) Time(550,585) -> 369 Load(100) Time(640,675) -> 110 Load(120) Time(730,765) -> 35 Load(130) Time(820,855) -> 223 Load(150) Time(910,945) -> 190 Load(170) Time(1000,1035) -> 0 Load(180) Time(1090,1500)
Distance of the route: 220m
Load of the route: 180
Time of the route: 1090min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,200) -> 385 Load(0) Time(88,200) -> 303 Load(20) Time(178,290) -> 144 Load(40) Time(268,380) -> 24 Load(50) Time(358,470) -> 93 Load(60) Time(448,560) -> 229 Load(70) Time(538,650) -> 204 Load(90) Time(628,740) -> 295 Load(120) Time(718,830) -> 103 Load(130) Time(808,920) -> 220 Load(150) Time(898,1139) -> 122 Load(180) Time(988,1229) -> 0 Load(190) Time(1078,1500)
Distance of the route: 209m
Load of the route: 190
Time of the route: 1078min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,273) -> 189 Load(0) Time(101,273) -> 174 Load(30) Time(191,363) -> 390 Load(50) Time(281,453) -> 271 Load(70) Time(371,582) -> 244 Load(90) Time(461,672) -> 57 Load(100) Time(551,762) -> 48 Load(110) Time(641,852) -> 345 Load(130) Time(731,942) -> 98 Load(160) Time(821,1109) -> 250 Load(170) Time(911,1199) -> 0 Load(180) Time(1001,1500)
Distance of the route: 242m
Load of the route: 180
Time of the route: 1001min

Route for vehicle 80:
 0 Load(0) Time(0,505) -> 64 Load(0) Time(30,505) -> 100 Load(10) Time(136,595) -> 145 Load(20) Time(226,685) -> 318 Load(40) Time(354,775) -> 106 Load(60) Time(479,865) -> 0 Load(80) Time(569,1500)
Distance of the route: 69m
Load of the route: 80
Time of the route: 569min

Route for vehicle 81:
 0 Load(0) Time(0,145) -> 393 Load(0) Time(66,145) -> 112 Load(10) Time(156,235) -> 135 Load(30) Time(246,325) -> 140 Load(70) Time(336,415) -> 291 Load(90) Time(426,505) -> 314 Load(120) Time(516,595) -> 279 Load(130) Time(606,685) -> 90 Load(150) Time(696,780) -> 321 Load(170) Time(786,870) -> 15 Load(190) Time(876,960) -> 0 Load(200) Time(966,1500)
Distance of the route: 197m
Load of the route: 200
Time of the route: 966min

Route for vehicle 82:
 0 Load(0) Time(0,84) -> 217 Load(0) Time(18,84) -> 36 Load(20) Time(174,174) -> 213 Load(30) Time(264,264) -> 121 Load(50) Time(354,354) -> 161 Load(70) Time(444,444) -> 173 Load(100) Time(534,534) -> 233 Load(120) Time(624,624) -> 55 Load(140) Time(714,775) -> 120 Load(150) Time(804,865) -> 294 Load(170) Time(894,955) -> 0 Load(190) Time(984,1500)
Distance of the route: 207m
Load of the route: 190
Time of the route: 984min

Route for vehicle 83:
 0 Load(0) Time(0,258) -> 80 Load(0) Time(65,258) -> 315 Load(20) Time(155,348) -> 221 Load(30) Time(245,438) -> 63 Load(50) Time(335,653) -> 50 Load(80) Time(425,828) -> 383 Load(90) Time(528,918) -> 261 Load(110) Time(618,1008) -> 131 Load(130) Time(748,1098) -> 0 Load(140) Time(838,1500)
Distance of the route: 190m
Load of the route: 140
Time of the route: 838min

Route for vehicle 84:
 0 Load(0) Time(0,127) -> 343 Load(0) Time(30,127) -> 358 Load(30) Time(120,217) -> 285 Load(50) Time(210,307) -> 18 Load(70) Time(368,397) -> 397 Load(100) Time(458,487) -> 72 Load(120) Time(548,578) -> 119 Load(130) Time(754,775) -> 232 Load(150) Time(844,865) -> 21 Load(160) Time(934,955) -> 346 Load(180) Time(1024,1077) -> 0 Load(200) Time(1114,1500)
Distance of the route: 238m
Load of the route: 200
Time of the route: 1114min

Route for vehicle 85:
 0 Load(0) Time(0,115) -> 387 Load(0) Time(78,115) -> 278 Load(30) Time(168,205) -> 78 Load(50) Time(258,295) -> 379 Load(100) Time(357,385) -> 179 Load(120) Time(447,475) -> 180 Load(140) Time(537,565) -> 386 Load(150) Time(627,662) -> 323 Load(170) Time(717,926) -> 260 Load(180) Time(807,1016) -> 0 Load(190) Time(897,1500)
Distance of the route: 223m
Load of the route: 190
Time of the route: 897min

Route for vehicle 86:
 0 Load(0) Time(0,396) -> 79 Load(0) Time(377,396) -> 146 Load(20) Time(467,486) -> 308 Load(50) Time(557,576) -> 84 Load(70) Time(702,710) -> 246 Load(90) Time(792,800) -> 312 Load(110) Time(882,890) -> 81 Load(120) Time(972,1023) -> 197 Load(140) Time(1062,1113) -> 224 Load(150) Time(1152,1267) -> 41 Load(160) Time(1242,1357) -> 0 Load(180) Time(1332,1500)
Distance of the route: 158m
Load of the route: 180
Time of the route: 1332min

Route for vehicle 87:
 0 Load(0) Time(0,126) -> 332 Load(0) Time(55,126) -> 92 Load(20) Time(145,216) -> 310 Load(40) Time(235,306) -> 339 Load(50) Time(325,396) -> 262 Load(70) Time(415,486) -> 400 Load(90) Time(505,576) -> 8 Load(100) Time(595,666) -> 34 Load(120) Time(690,756) -> 230 Load(140) Time(815,846) -> 43 Load(150) Time(905,936) -> 0 Load(160) Time(995,1500)
Distance of the route: 134m
Load of the route: 160
Time of the route: 995min

Route for vehicle 88:
 0 Load(0) Time(0,294) -> 267 Load(0) Time(52,294) -> 364 Load(20) Time(142,384) -> 340 Load(30) Time(232,474) -> 373 Load(50) Time(322,564) -> 167 Load(80) Time(412,669) -> 148 Load(90) Time(502,759) -> 367 Load(110) Time(592,1042) -> 391 Load(130) Time(682,1143) -> 234 Load(160) Time(821,1267) -> 0 Load(170) Time(911,1500)
Distance of the route: 258m
Load of the route: 170
Time of the route: 911min

Route for vehicle 89:
 0 Load(0) Time(0,129) -> 266 Load(0) Time(60,129) -> 165 Load(30) Time(150,219) -> 54 Load(50) Time(240,309) -> 94 Load(60) Time(330,399) -> 102 Load(90) Time(420,489) -> 159 Load(100) Time(510,579) -> 304 Load(110) Time(600,669) -> 71 Load(130) Time(690,759) -> 378 Load(140) Time(780,849) -> 164 Load(170) Time(870,939) -> 0 Load(180) Time(960,1500)
Distance of the route: 217m
Load of the route: 180
Time of the route: 960min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,58) -> 280 Load(0) Time(50,58) -> 335 Load(10) Time(140,148) -> 199 Load(20) Time(230,238) -> 82 Load(30) Time(320,328) -> 296 Load(50) Time(410,418) -> 293 Load(70) Time(500,508) -> 254 Load(90) Time(590,598) -> 359 Load(110) Time(680,688) -> 60 Load(120) Time(770,1000) -> 53 Load(130) Time(860,1090) -> 313 Load(150) Time(950,1231) -> 86 Load(180) Time(1040,1321) -> 0 Load(190) Time(1130,1500)
Distance of the route: 197m
Load of the route: 190
Time of the route: 1130min

Route for vehicle 94:
 0 Load(0) Time(0,406) -> 319 Load(0) Time(386,406) -> 225 Load(10) Time(491,496) -> 125 Load(20) Time(581,586) -> 231 Load(50) Time(671,676) -> 188 Load(60) Time(761,777) -> 238 Load(70) Time(851,871) -> 297 Load(90) Time(941,971) -> 329 Load(110) Time(1031,1083) -> 163 Load(120) Time(1121,1173) -> 0 Load(140) Time(1211,1500)
Distance of the route: 216m
Load of the route: 140
Time of the route: 1211min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,273) -> 126 Load(0) Time(18,273) -> 331 Load(10) Time(108,363) -> 398 Load(40) Time(198,552) -> 277 Load(50) Time(288,695) -> 325 Load(80) Time(378,785) -> 368 Load(100) Time(468,956) -> 0 Load(120) Time(558,1500)
Distance of the route: 61m
Load of the route: 120
Time of the route: 558min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,176) -> 101 Load(0) Time(109,176) -> 7 Load(20) Time(199,266) -> 33 Load(40) Time(289,356) -> 299 Load(50) Time(379,446) -> 305 Load(70) Time(476,536) -> 12 Load(100) Time(566,626) -> 287 Load(130) Time(656,735) -> 192 Load(160) Time(746,825) -> 219 Load(170) Time(836,915) -> 28 Load(180) Time(926,1071) -> 0 Load(200) Time(1016,1500)
Distance of the route: 199m
Load of the route: 200
Time of the route: 1016min

Total Distance of all routes: 8544m

Total Load of all routes: 7110

Total Time of all routes: 40717min

