Instance: p20.txt

Objective: 40816

Execution Time: 20.001004695892334

Heuristic: EVALUATOR_STRATEGY

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 216 ->  85 ->  58 ->  42 ->  142 ->  5 ->  123 ->  3 ->  118 ->  67 ->  139 ->  150 ->  157 ->  125 ->  132 ->  138 ->  145 ->  82 ->  143 ->  36 ->  37 ->  97 ->  191 ->  89 ->  26 ->  53 ->  52 ->  110 ->  153 ->  205 ->  187 ->  112 ->  178 ->  163 ->  8 ->  100 ->  189 ->  29 ->  166 -> 216
Distance of the route: 327m

Route for vehicle 1:
 217 ->  4 ->  130 ->  169 ->  199 ->  73 ->  207 ->  56 ->  49 ->  95 ->  43 ->  184 ->  195 ->  60 ->  21 ->  33 ->  16 ->  7 ->  48 ->  159 ->  92 ->  194 ->  106 ->  68 ->  181 ->  34 ->  127 ->  84 ->  75 ->  188 ->  155 ->  15 ->  107 ->  72 ->  196 -> 217
Distance of the route: 382m

Route for vehicle 2:
 218 ->  208 ->  81 ->  185 ->  167 ->  193 ->  87 ->  94 ->  76 ->  31 ->  0 ->  17 ->  129 ->  77 ->  2 ->  1 ->  102 ->  41 ->  35 ->  171 ->  66 ->  149 -> 218
Distance of the route: 352m

Route for vehicle 3:
 219 ->  156 ->  183 ->  197 ->  62 ->  93 ->  79 ->  114 ->  198 ->  162 ->  103 ->  176 ->  134 ->  148 ->  204 ->  40 ->  161 ->  136 ->  11 ->  25 ->  170 ->  10 ->  201 ->  151 ->  51 ->  44 ->  105 ->  27 ->  98 ->  65 ->  111 ->  212 ->  54 ->  128 ->  90 ->  9 ->  158 ->  69 -> 219
Distance of the route: 383m

Route for vehicle 4:
 220 ->  214 ->  50 ->  47 ->  113 ->  70 ->  144 ->  182 ->  133 ->  174 ->  88 ->  135 ->  172 ->  137 ->  80 ->  152 ->  28 ->  122 ->  179 ->  109 ->  46 ->  63 ->  38 ->  104 ->  22 ->  119 ->  213 ->  19 ->  140 ->  13 ->  146 ->  14 ->  59 ->  116 ->  55 ->  78 ->  57 ->  23 ->  131 ->  211 ->  115 ->  74 ->  180 ->  154 ->  164 ->  96 ->  200 -> 220
Distance of the route: 386m

Route for vehicle 5:
 221 ->  203 ->  186 ->  206 ->  121 ->  108 ->  147 ->  101 ->  83 ->  30 ->  20 ->  117 ->  120 ->  126 ->  86 ->  175 ->  45 ->  210 ->  32 ->  91 ->  24 ->  6 ->  71 ->  61 ->  209 ->  39 ->  99 ->  192 ->  141 ->  177 ->  173 ->  168 ->  12 ->  160 ->  190 ->  215 ->  165 ->  202 ->  124 ->  18 ->  64 -> 221
Distance of the route: 386m

Maximum of the route distances: 386m
