Instance: pr107.txt

Heuristic: 1

Metaheuristic: 2

Objective: 44736

Route:
 0 -> 2 -> 3 -> 7 -> 11 -> 10 -> 9 -> 6 -> 8 -> 13 -> 16 -> 17 -> 12 -> 14 -> 15 -> 18 -> 21 -> 20 -> 23 -> 19 -> 22 -> 25 -> 28 -> 29 -> 24 -> 26 -> 27 -> 30 -> 33 -> 32 -> 35 -> 31 -> 34 -> 37 -> 40 -> 41 -> 36 -> 39 -> 38 -> 43 -> 46 -> 47 -> 42 -> 44 -> 45 -> 48 -> 51 -> 50 -> 53 -> 52 -> 49 -> 54 -> 103 -> 105 -> 106 -> 104 -> 102 -> 101 -> 100 -> 55 -> 98 -> 99 -> 97 -> 94 -> 96 -> 95 -> 56 -> 93 -> 57 -> 90 -> 91 -> 92 -> 89 -> 88 -> 58 -> 85 -> 86 -> 87 -> 84 -> 83 -> 59 -> 78 -> 80 -> 81 -> 82 -> 79 -> 77 -> 74 -> 76 -> 75 -> 60 -> 73 -> 61 -> 72 -> 69 -> 70 -> 71 -> 68 -> 67 -> 64 -> 66 -> 63 -> 65 -> 62 -> 1 -> 4 -> 5 -> 0
Objective: 44736m
