Instance: HFVRP_1.txt

Objective: 2430

Execution Time: 0.2881152629852295

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  37 Load(6) ->  4 Load(22) ->  29 Load(36) ->  32 Load(47) ->  27 Load(54) ->  9 Load(77) ->  2 Load(84) ->  23 Load(92) ->  3 Load(122) ->  21 Load(150) ->  36 Load(167) ->  0 Load(167)
Distance of the route: 754m
Load of the route: 167

Route for vehicle 1:
 0 Load(0) ->  40 Load(14) ->  34 Load(37) ->  46 Load(47) ->  16 Load(57) ->  45 Load(73) ->  43 Load(86) ->  42 Load(113) ->  14 Load(136) ->  26 Load(164) ->  15 Load(185) ->  25 Load(195) ->  44 Load(206) ->  8 Load(225) ->  24 Load(241) ->  7 Load(256) ->  49 Load(273) ->  28 Load(288) ->  33 Load(300) ->  12 Load(319) ->  39 Load(334) ->  17 Load(349) ->  30 Load(355) ->  22 Load(363) ->  0 Load(363)
Distance of the route: 861m
Load of the route: 363

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  35 Load(26) ->  51 Load(36) ->  10 Load(47) ->  50 Load(65) ->  47 Load(70) ->  1 Load(70) ->  13 Load(99) ->  48 Load(124) ->  19 Load(165) ->  5 Load(174) ->  41 Load(181) ->  20 Load(190) ->  18 Load(193) ->  38 Load(202) ->  6 Load(223) ->  11 Load(228) ->  31 Load(247) ->  0 Load(247)
Distance of the route: 815m
Load of the route: 247

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 2430m
Total load of all routes: 777
