Instance: C1_4_10.txt

Objective: 2990425

Execution Time: 52.095232009887695

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,136) -> 51 Load(0) Time(110,246) -> 181 Load(20) Time(204,340) -> 389 Load(30) Time(296,432) -> 116 Load(60) Time(391,527) -> 127 Load(80) Time(483,619) -> 245 Load(110) Time(578,714) -> 242 Load(120) Time(673,809) -> 259 Load(140) Time(764,900) -> 30 Load(170) Time(898,1034) -> 311 Load(190) Time(1059,1195) -> 0 Load(200) Time(1155,1500)
Distance of the route: 21752m
Load of the route: 200
Time of the route: 1155min

Route for vehicle 1:
 0 Load(0) Time(0,231) -> 269 Load(0) Time(30,238) -> 342 Load(20) Time(151,359) -> 309 Load(50) Time(250,450) -> 361 Load(60) Time(373,573) -> 227 Load(90) Time(714,759) -> 104 Load(110) Time(837,850) -> 158 Load(130) Time(932,945) -> 289 Load(140) Time(1031,1044) -> 283 Load(160) Time(1123,1136) -> 234 Load(180) Time(1220,1267) -> 0 Load(190) Time(1390,1500)
Distance of the route: 16826m
Load of the route: 190
Time of the route: 1390min

Route for vehicle 2:
 0 Load(0) Time(0,55) -> 80 Load(0) Time(85,140) -> 315 Load(20) Time(176,231) -> 221 Load(30) Time(275,330) -> 121 Load(50) Time(391,446) -> 233 Load(70) Time(490,545) -> 173 Load(90) Time(583,638) -> 161 Load(110) Time(675,730) -> 50 Load(140) Time(767,822) -> 383 Load(150) Time(858,913) -> 261 Load(170) Time(952,1007) -> 131 Load(190) Time(1043,1098) -> 0 Load(200) Time(1253,1500)
Distance of the route: 22501m
Load of the route: 200
Time of the route: 1253min

Route for vehicle 3:
 0 Load(0) Time(0,2) -> 102 Load(0) Time(109,111) -> 69 Load(10) Time(204,206) -> 222 Load(30) Time(298,300) -> 159 Load(60) Time(393,395) -> 304 Load(70) Time(484,486) -> 71 Load(90) Time(578,580) -> 113 Load(100) Time(673,675) -> 211 Load(130) Time(767,769) -> 59 Load(150) Time(859,861) -> 253 Load(170) Time(955,957) -> 249 Load(190) Time(1138,1140) -> 0 Load(200) Time(1239,1500)
Distance of the route: 21159m
Load of the route: 200
Time of the route: 1239min

Route for vehicle 4:
 0 Load(0) Time(0,3) -> 374 Load(0) Time(115,118) -> 32 Load(10) Time(213,216) -> 39 Load(40) Time(307,310) -> 62 Load(50) Time(400,403) -> 65 Load(70) Time(503,506) -> 67 Load(90) Time(600,603) -> 396 Load(120) Time(700,703) -> 307 Load(130) Time(792,795) -> 264 Load(160) Time(884,887) -> 76 Load(170) Time(1079,1082) -> 241 Load(190) Time(1170,1223) -> 0 Load(200) Time(1265,1500)
Distance of the route: 23551m
Load of the route: 200
Time of the route: 1265min

Route for vehicle 5:
 0 Load(0) Time(0,38) -> 54 Load(0) Time(78,116) -> 94 Load(10) Time(170,208) -> 357 Load(40) Time(297,335) -> 77 Load(60) Time(389,427) -> 74 Load(90) Time(484,522) -> 386 Load(100) Time(624,662) -> 246 Load(120) Time(722,774) -> 84 Load(140) Time(813,865) -> 197 Load(160) Time(904,956) -> 81 Load(170) Time(994,1046) -> 230 Load(190) Time(1108,1160) -> 0 Load(200) Time(1241,1500)
Distance of the route: 21325m
Load of the route: 200
Time of the route: 1241min

Route for vehicle 6:
 0 Load(0) Time(0,68) -> 354 Load(0) Time(60,96) -> 206 Load(10) Time(154,190) -> 23 Load(40) Time(311,347) -> 151 Load(60) Time(417,453) -> 213 Load(70) Time(521,559) -> 63 Load(90) Time(615,653) -> 344 Load(120) Time(755,872) -> 91 Load(140) Time(846,963) -> 130 Load(160) Time(937,1054) -> 372 Load(190) Time(1029,1224) -> 0 Load(200) Time(1180,1500)
Distance of the route: 21009m
Load of the route: 200
Time of the route: 1180min

Route for vehicle 7:
 0 Load(0) Time(0,68) -> 150 Load(0) Time(27,95) -> 83 Load(20) Time(118,186) -> 351 Load(40) Time(266,334) -> 284 Load(50) Time(357,425) -> 58 Load(70) Time(448,516) -> 356 Load(80) Time(542,610) -> 134 Load(100) Time(638,706) -> 107 Load(140) Time(732,800) -> 175 Load(160) Time(865,933) -> 0 Load(180) Time(991,1500)
Distance of the route: 15471m
Load of the route: 180
Time of the route: 991min

Route for vehicle 8:
 0 Load(0) Time(0,33) -> 141 Load(0) Time(90,123) -> 56 Load(10) Time(183,216) -> 138 Load(20) Time(281,314) -> 182 Load(30) Time(389,422) -> 236 Load(50) Time(481,514) -> 61 Load(70) Time(573,606) -> 35 Load(90) Time(667,700) -> 110 Load(110) Time(758,791) -> 369 Load(120) Time(850,883) -> 128 Load(140) Time(1038,1117) -> 0 Load(170) Time(1147,1500)
Distance of the route: 21120m
Load of the route: 170
Time of the route: 1147min

Route for vehicle 9:
 0 Load(0) Time(0,17) -> 371 Load(0) Time(107,124) -> 38 Load(10) Time(198,215) -> 333 Load(30) Time(298,315) -> 133 Load(40) Time(401,418) -> 156 Load(50) Time(495,512) -> 210 Load(70) Time(590,607) -> 382 Load(90) Time(685,702) -> 338 Load(100) Time(776,793) -> 256 Load(110) Time(871,888) -> 205 Load(150) Time(962,979) -> 0 Load(170) Time(1179,1500)
Distance of the route: 23620m
Load of the route: 170
Time of the route: 1179min

Route for vehicle 10:
 0 Load(0) Time(0,5) -> 160 Load(0) Time(130,135) -> 337 Load(10) Time(221,226) -> 330 Load(40) Time(312,317) -> 215 Load(60) Time(406,411) -> 46 Load(80) Time(500,505) -> 153 Load(100) Time(594,599) -> 143 Load(110) Time(688,693) -> 376 Load(120) Time(834,1288) -> 0 Load(140) Time(1000,1500)
Distance of the route: 23613m
Load of the route: 140
Time of the route: 1000min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,83) -> 366 Load(0) Time(25,108) -> 322 Load(30) Time(194,277) -> 270 Load(60) Time(293,376) -> 193 Load(90) Time(384,467) -> 19 Load(100) Time(478,561) -> 324 Load(110) Time(578,661) -> 55 Load(130) Time(683,766) -> 120 Load(140) Time(781,864) -> 294 Load(160) Time(872,955) -> 0 Load(180) Time(1074,1500)
Distance of the route: 22395m
Load of the route: 180
Time of the route: 1074min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,236) -> 208 Load(0) Time(97,246) -> 186 Load(10) Time(222,371) -> 154 Load(30) Time(315,464) -> 105 Load(50) Time(423,572) -> 395 Load(80) Time(518,667) -> 347 Load(90) Time(695,762) -> 124 Load(100) Time(791,858) -> 147 Load(110) Time(934,1001) -> 89 Load(120) Time(1026,1093) -> 166 Load(130) Time(1119,1186) -> 258 Load(150) Time(1213,1280) -> 0 Load(170) Time(1433,1500)
Distance of the route: 23319m
Load of the route: 170
Time of the route: 1433min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,56) -> 286 Load(0) Time(17,73) -> 217 Load(30) Time(113,169) -> 301 Load(50) Time(243,299) -> 139 Load(70) Time(334,390) -> 392 Load(90) Time(425,481) -> 36 Load(110) Time(516,572) -> 191 Load(120) Time(608,664) -> 349 Load(140) Time(700,756) -> 0 Load(160) Time(855,1500)
Distance of the route: 11598m
Load of the route: 160
Time of the route: 855min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,26) -> 88 Load(0) Time(22,48) -> 280 Load(10) Time(156,182) -> 335 Load(20) Time(288,314) -> 199 Load(30) Time(385,411) -> 82 Load(40) Time(476,502) -> 296 Load(60) Time(568,594) -> 359 Load(80) Time(662,688) -> 254 Load(90) Time(760,809) -> 293 Load(110) Time(858,907) -> 60 Load(130) Time(950,999) -> 53 Load(140) Time(1041,1090) -> 313 Load(160) Time(1132,1207) -> 86 Load(190) Time(1229,1304) -> 0 Load(200) Time(1425,1500)
Distance of the route: 21907m
Load of the route: 200
Time of the route: 1425min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,62) -> 385 Load(0) Time(117,179) -> 303 Load(20) Time(216,278) -> 144 Load(40) Time(307,369) -> 24 Load(50) Time(402,464) -> 93 Load(60) Time(493,555) -> 229 Load(70) Time(584,646) -> 204 Load(90) Time(676,738) -> 295 Load(120) Time(767,829) -> 103 Load(130) Time(858,920) -> 220 Load(150) Time(949,1135) -> 122 Load(180) Time(1043,1229) -> 0 Load(190) Time(1259,1500)
Distance of the route: 23048m
Load of the route: 190
Time of the route: 1259min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,162) -> 114 Load(0) Time(99,261) -> 44 Load(10) Time(191,353) -> 348 Load(30) Time(284,446) -> 235 Load(60) Time(379,541) -> 388 Load(90) Time(470,632) -> 281 Load(110) Time(563,725) -> 129 Load(120) Time(654,816) -> 263 Load(130) Time(746,908) -> 176 Load(150) Time(841,1003) -> 137 Load(160) Time(941,1103) -> 384 Load(180) Time(1035,1238) -> 0 Load(190) Time(1225,1500)
Distance of the route: 20341m
Load of the route: 190
Time of the route: 1225min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,125) -> 101 Load(0) Time(109,132) -> 73 Load(20) Time(257,280) -> 298 Load(40) Time(368,391) -> 49 Load(70) Time(474,497) -> 111 Load(90) Time(597,701) -> 194 Load(110) Time(688,792) -> 363 Load(120) Time(780,884) -> 251 Load(130) Time(871,1007) -> 316 Load(140) Time(962,1105) -> 276 Load(150) Time(1053,1196) -> 142 Load(170) Time(1144,1293) -> 0 Load(190) Time(1337,1500)
Distance of the route: 20963m
Load of the route: 190
Time of the route: 1337min

Route for vehicle 72:
 0 Load(0) Time(0,40) -> 252 Load(0) Time(94,134) -> 370 Load(20) Time(185,225) -> 274 Load(50) Time(278,318) -> 290 Load(70) Time(381,421) -> 11 Load(90) Time(481,521) -> 218 Load(120) Time(573,613) -> 223 Load(130) Time(695,720) -> 170 Load(150) Time(807,832) -> 275 Load(170) Time(900,937) -> 190 Load(180) Time(998,1035) -> 240 Load(190) Time(1095,1309) -> 0 Load(200) Time(1280,1500)
Distance of the route: 23388m
Load of the route: 200
Time of the route: 1280min

Route for vehicle 73:
 0 Load(0) Time(0,101) -> 292 Load(0) Time(97,168) -> 244 Load(10) Time(189,260) -> 57 Load(20) Time(280,351) -> 48 Load(30) Time(436,444) -> 17 Load(50) Time(529,537) -> 98 Load(60) Time(625,716) -> 162 Load(70) Time(716,807) -> 250 Load(90) Time(812,903) -> 352 Load(100) Time(904,995) -> 40 Load(110) Time(999,1090) -> 183 Load(120) Time(1097,1188) -> 123 Load(130) Time(1189,1280) -> 0 Load(140) Time(1342,1500)
Distance of the route: 14657m
Load of the route: 140
Time of the route: 1342min

Route for vehicle 74:
 0 Load(0) Time(0,9) -> 126 Load(0) Time(19,28) -> 115 Load(10) Time(115,124) -> 267 Load(30) Time(247,256) -> 364 Load(50) Time(348,357) -> 340 Load(60) Time(439,448) -> 373 Load(80) Time(533,542) -> 167 Load(110) Time(626,635) -> 148 Load(120) Time(718,727) -> 367 Load(140) Time(812,821) -> 391 Load(160) Time(907,916) -> 20 Load(190) Time(1047,1056) -> 0 Load(200) Time(1154,1500)
Distance of the route: 14182m
Load of the route: 200
Time of the route: 1154min

Route for vehicle 75:
 0 Load(0) Time(0,66) -> 64 Load(0) Time(30,74) -> 100 Load(10) Time(136,165) -> 202 Load(20) Time(257,286) -> 381 Load(50) Time(352,381) -> 155 Load(60) Time(464,493) -> 272 Load(80) Time(562,649) -> 306 Load(100) Time(654,741) -> 377 Load(120) Time(746,836) -> 345 Load(140) Time(852,942) -> 232 Load(170) Time(978,1271) -> 0 Load(180) Time(1115,1500)
Distance of the route: 15344m
Load of the route: 180
Time of the route: 1115min

Route for vehicle 76:
 0 Load(0) Time(0,84) -> 189 Load(0) Time(101,152) -> 174 Load(30) Time(192,243) -> 117 Load(50) Time(317,341) -> 214 Load(60) Time(411,435) -> 355 Load(70) Time(502,526) -> 247 Load(80) Time(594,618) -> 168 Load(90) Time(688,712) -> 320 Load(110) Time(780,804) -> 282 Load(120) Time(882,906) -> 228 Load(140) Time(981,1009) -> 119 Load(160) Time(1080,1108) -> 42 Load(180) Time(1178,1323) -> 0 Load(200) Time(1311,1500)
Distance of the route: 14726m
Load of the route: 200
Time of the route: 1311min

Route for vehicle 77:
 0 Load(0) Time(0,92) -> 16 Load(0) Time(93,131) -> 314 Load(30) Time(185,223) -> 265 Load(40) Time(305,343) -> 380 Load(50) Time(396,434) -> 328 Load(60) Time(487,525) -> 95 Load(90) Time(581,619) -> 317 Load(120) Time(699,737) -> 22 Load(130) Time(796,834) -> 399 Load(150) Time(886,924) -> 132 Load(170) Time(978,1099) -> 0 Load(190) Time(1108,1500)
Distance of the route: 13358m
Load of the route: 190
Time of the route: 1108min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,102) -> 29 Load(0) Time(47,111) -> 332 Load(10) Time(173,237) -> 339 Load(30) Time(271,335) -> 262 Load(50) Time(365,429) -> 400 Load(70) Time(456,520) -> 8 Load(80) Time(547,611) -> 34 Load(100) Time(690,703) -> 319 Load(120) Time(787,800) -> 219 Load(130) Time(902,915) -> 0 Load(140) Time(1004,1500)
Distance of the route: 9184m
Load of the route: 140
Time of the route: 1004min

Route for vehicle 80:
 0 Load(0) Time(0,57) -> 92 Load(0) Time(58,107) -> 310 Load(20) Time(149,198) -> 266 Load(30) Time(243,292) -> 165 Load(60) Time(337,386) -> 308 Load(80) Time(428,477) -> 79 Load(100) Time(522,571) -> 146 Load(120) Time(615,664) -> 224 Load(150) Time(766,766) -> 43 Load(160) Time(860,860) -> 260 Load(170) Time(952,952) -> 28 Load(180) Time(1071,1071) -> 0 Load(200) Time(1171,1500)
Distance of the route: 10755m
Load of the route: 200
Time of the route: 1171min

Route for vehicle 81:
 0 Load(0) Time(0,131) -> 52 Load(0) Time(94,169) -> 136 Load(30) Time(258,264) -> 188 Load(40) Time(355,361) -> 125 Load(50) Time(449,455) -> 323 Load(80) Time(540,546) -> 231 Load(90) Time(632,638) -> 177 Load(100) Time(757,763) -> 25 Load(140) Time(876,889) -> 96 Load(150) Time(970,986) -> 353 Load(160) Time(1063,1109) -> 0 Load(200) Time(1230,1500)
Distance of the route: 17663m
Load of the route: 200
Time of the route: 1230min

Route for vehicle 82:
 0 Load(0) Time(0,237) -> 7 Load(0) Time(175,245) -> 257 Load(20) Time(307,337) -> 300 Load(30) Time(402,432) -> 145 Load(40) Time(513,543) -> 318 Load(60) Time(603,633) -> 21 Load(80) Time(724,754) -> 118 Load(100) Time(815,845) -> 346 Load(120) Time(908,1028) -> 45 Load(140) Time(1000,1120) -> 0 Load(160) Time(1124,1500)
Distance of the route: 9387m
Load of the route: 160
Time of the route: 1124min

Route for vehicle 83:
 0 Load(0) Time(0,61) -> 109 Load(0) Time(100,128) -> 390 Load(20) Time(190,218) -> 226 Load(40) Time(282,310) -> 271 Load(60) Time(373,401) -> 326 Load(80) Time(467,495) -> 172 Load(90) Time(564,592) -> 26 Load(120) Time(656,684) -> 350 Load(130) Time(747,775) -> 75 Load(140) Time(841,869) -> 200 Load(150) Time(948,976) -> 187 Load(170) Time(1039,1067) -> 27 Load(180) Time(1157,1266) -> 0 Load(200) Time(1268,1500)
Distance of the route: 13267m
Load of the route: 200
Time of the route: 1268min

Route for vehicle 84:
 0 Load(0) Time(0,56) -> 278 Load(0) Time(84,113) -> 78 Load(20) Time(178,207) -> 387 Load(70) Time(276,305) -> 179 Load(100) Time(382,411) -> 180 Load(120) Time(474,503) -> 312 Load(130) Time(570,599) -> 379 Load(140) Time(661,690) -> 225 Load(160) Time(769,798) -> 0 Load(170) Time(912,1500)
Distance of the route: 14149m
Load of the route: 170
Time of the route: 912min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,62) -> 343 Load(0) Time(30,68) -> 397 Load(30) Time(149,187) -> 72 Load(50) Time(244,282) -> 203 Load(60) Time(338,376) -> 365 Load(70) Time(429,467) -> 273 Load(90) Time(520,558) -> 341 Load(100) Time(614,652) -> 207 Load(120) Time(708,746) -> 106 Load(140) Time(827,865) -> 0 Load(160) Time(925,1500)
Distance of the route: 7929m
Load of the route: 160
Time of the route: 925min

Route for vehicle 87:
 0 Load(0) Time(0,205) -> 12 Load(0) Time(66,219) -> 331 Load(30) Time(169,322) -> 277 Load(60) Time(261,413) -> 398 Load(90) Time(352,504) -> 66 Load(100) Time(443,595) -> 378 Load(120) Time(580,753) -> 164 Load(150) Time(670,843) -> 37 Load(160) Time(820,993) -> 0 Load(170) Time(927,1500)
Distance of the route: 13132m
Load of the route: 170
Time of the route: 927min

Route for vehicle 88:
 0 Load(0) Time(0,24) -> 149 Load(0) Time(29,30) -> 291 Load(30) Time(149,150) -> 85 Load(60) Time(276,277) -> 87 Load(90) Time(391,392) -> 70 Load(110) Time(482,483) -> 201 Load(120) Time(574,575) -> 302 Load(160) Time(671,672) -> 13 Load(170) Time(818,850) -> 15 Load(180) Time(910,960) -> 0 Load(190) Time(1009,1500)
Distance of the route: 15164m
Load of the route: 190
Time of the route: 1009min

Route for vehicle 89:
 0 Load(0) Time(0,106) -> 375 Load(0) Time(28,112) -> 212 Load(20) Time(163,206) -> 169 Load(30) Time(274,296) -> 237 Load(40) Time(365,387) -> 255 Load(50) Time(456,478) -> 33 Load(60) Time(546,568) -> 0 Load(70) Time(645,1500)
Distance of the route: 2046m
Load of the route: 70
Time of the route: 645min

Route for vehicle 90:
 0 Load(0) Time(0,120) -> 31 Load(0) Time(91,133) -> 285 Load(10) Time(181,223) -> 362 Load(30) Time(273,315) -> 108 Load(40) Time(364,406) -> 248 Load(50) Time(454,496) -> 238 Load(60) Time(545,587) -> 18 Load(80) Time(637,679) -> 171 Load(110) Time(727,769) -> 243 Load(120) Time(817,860) -> 163 Load(150) Time(912,1173) -> 0 Load(170) Time(1009,1500)
Distance of the route: 3018m
Load of the route: 170
Time of the route: 1009min

Route for vehicle 91:
 0 Load(0) Time(0,311) -> 334 Load(0) Time(88,328) -> 216 Load(30) Time(179,419) -> 358 Load(60) Time(271,511) -> 195 Load(80) Time(362,602) -> 287 Load(100) Time(452,692) -> 192 Load(130) Time(591,783) -> 239 Load(140) Time(682,874) -> 297 Load(160) Time(779,971) -> 329 Load(180) Time(869,1136) -> 0 Load(190) Time(966,1500)
Distance of the route: 3520m
Load of the route: 190
Time of the route: 966min

Route for vehicle 92:
 0 Load(0) Time(0,81) -> 198 Load(0) Time(67,93) -> 268 Load(40) Time(210,235) -> 14 Load(50) Time(356,381) -> 68 Load(70) Time(452,477) -> 394 Load(80) Time(545,570) -> 288 Load(90) Time(639,873) -> 6 Load(110) Time(731,1003) -> 178 Load(120) Time(823,1100) -> 327 Load(140) Time(918,1195) -> 41 Load(150) Time(1080,1357) -> 0 Load(170) Time(1212,1500)
Distance of the route: 21869m
Load of the route: 170
Time of the route: 1212min

Route for vehicle 93:
 0 Load(0) Time(0,313) -> 360 Load(0) Time(60,325) -> 299 Load(30) Time(352,416) -> 47 Load(50) Time(442,506) -> 9 Load(60) Time(533,597) -> 305 Load(70) Time(623,687) -> 325 Load(100) Time(721,785) -> 368 Load(120) Time(812,956) -> 0 Load(140) Time(923,1500)
Distance of the route: 3852m
Load of the route: 140
Time of the route: 923min

Route for vehicle 94:
 0 Load(0) Time(0,27) -> 97 Load(0) Time(28,34) -> 157 Load(30) Time(122,128) -> 135 Load(40) Time(218,224) -> 140 Load(80) Time(309,315) -> 112 Load(100) Time(401,407) -> 393 Load(120) Time(494,500) -> 90 Load(130) Time(586,592) -> 279 Load(150) Time(679,685) -> 321 Load(170) Time(774,794) -> 196 Load(190) Time(866,886) -> 0 Load(200) Time(977,1500)
Distance of the route: 5115m
Load of the route: 200
Time of the route: 977min

Route for vehicle 95:
 0 Load(0) Time(0,273) -> 99 Load(0) Time(236,304) -> 184 Load(20) Time(397,399) -> 209 Load(40) Time(508,510) -> 185 Load(60) Time(600,602) -> 10 Load(90) Time(691,693) -> 152 Load(110) Time(783,801) -> 336 Load(130) Time(878,896) -> 0 Load(140) Time(982,1500)
Distance of the route: 7202m
Load of the route: 140
Time of the route: 982min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 628425m

Total Load of all routes: 7110

Total Time of all routes: 45242min

