Instance: C1_4_9.txt

Objective: 31908

Execution Time: 35.81098031997681

Heuristic: SWEEP

Metaheuristic: SIMULATED_ANNEALING

Distance type: chebyshev

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,137) -> 208 Load(0) Time(125,137) -> 326 Load(10) Time(215,227) -> 214 Load(20) Time(305,317) -> 355 Load(30) Time(395,407) -> 117 Load(40) Time(485,497) -> 320 Load(50) Time(575,587) -> 247 Load(60) Time(665,677) -> 162 Load(70) Time(755,767) -> 168 Load(90) Time(845,857) -> 283 Load(110) Time(935,947) -> 289 Load(130) Time(1025,1037) -> 158 Load(150) Time(1115,1127) -> 104 Load(160) Time(1205,1217) -> 227 Load(180) Time(1295,1307) -> 0 Load(200) Time(1386,1500)
Distance of the route: 207m
Load of the route: 200
Time of the route: 1386min

Route for vehicle 1:
 0 Load(0) Time(0,97) -> 97 Load(0) Time(28,97) -> 189 Load(30) Time(118,187) -> 174 Load(60) Time(208,277) -> 252 Load(80) Time(298,367) -> 370 Load(100) Time(388,457) -> 218 Load(130) Time(478,547) -> 369 Load(140) Time(568,637) -> 138 Load(160) Time(658,727) -> 170 Load(170) Time(748,819) -> 275 Load(190) Time(838,1103) -> 0 Load(200) Time(928,1500)
Distance of the route: 231m
Load of the route: 200
Time of the route: 928min

Route for vehicle 2:
 0 Load(0) Time(0,90) -> 23 Load(0) Time(79,90) -> 322 Load(20) Time(169,180) -> 324 Load(50) Time(259,270) -> 333 Load(70) Time(349,360) -> 298 Load(80) Time(439,450) -> 25 Load(110) Time(529,839) -> 96 Load(120) Time(619,933) -> 353 Load(130) Time(709,1026) -> 0 Load(170) Time(799,1500)
Distance of the route: 211m
Load of the route: 170
Time of the route: 799min

Route for vehicle 3:
 0 Load(0) Time(0,38) -> 269 Load(0) Time(30,38) -> 186 Load(20) Time(120,128) -> 154 Load(40) Time(210,218) -> 17 Load(60) Time(300,308) -> 26 Load(70) Time(390,398) -> 350 Load(80) Time(480,488) -> 282 Load(90) Time(570,578) -> 352 Load(110) Time(660,668) -> 40 Load(120) Time(750,758) -> 183 Load(130) Time(840,848) -> 123 Load(140) Time(930,938) -> 75 Load(150) Time(1020,1028) -> 228 Load(160) Time(1110,1118) -> 232 Load(180) Time(1200,1208) -> 0 Load(190) Time(1291,1500)
Distance of the route: 214m
Load of the route: 190
Time of the route: 1291min

Route for vehicle 4:
 0 Load(0) Time(0,103) -> 395 Load(0) Time(86,103) -> 292 Load(10) Time(176,193) -> 226 Load(20) Time(266,283) -> 172 Load(40) Time(356,373) -> 109 Load(70) Time(446,463) -> 273 Load(90) Time(536,640) -> 341 Load(100) Time(626,734) -> 187 Load(120) Time(716,830) -> 200 Load(130) Time(806,920) -> 119 Load(150) Time(896,1010) -> 347 Load(170) Time(986,1100) -> 376 Load(180) Time(1076,1194) -> 0 Load(200) Time(1166,1500)
Distance of the route: 220m
Load of the route: 200
Time of the route: 1166min

Route for vehicle 5:
 0 Load(0) Time(0,352) -> 105 Load(0) Time(80,352) -> 155 Load(30) Time(170,442) -> 361 Load(50) Time(260,542) -> 272 Load(80) Time(350,636) -> 306 Load(100) Time(440,728) -> 377 Load(120) Time(530,821) -> 124 Load(140) Time(620,915) -> 0 Load(150) Time(710,1500)
Distance of the route: 155m
Load of the route: 150
Time of the route: 710min

Route for vehicle 6:
 0 Load(0) Time(0,104) -> 381 Load(0) Time(71,104) -> 397 Load(10) Time(161,194) -> 72 Load(30) Time(251,284) -> 203 Load(40) Time(341,374) -> 365 Load(50) Time(431,464) -> 207 Load(70) Time(521,554) -> 285 Load(90) Time(611,644) -> 18 Load(110) Time(701,740) -> 238 Load(140) Time(791,834) -> 42 Load(160) Time(941,993) -> 45 Load(180) Time(1031,1083) -> 0 Load(200) Time(1121,1500)
Distance of the route: 247m
Load of the route: 200
Time of the route: 1121min

Route for vehicle 7:
 0 Load(0) Time(0,258) -> 332 Load(0) Time(55,258) -> 8 Load(20) Time(340,348) -> 387 Load(40) Time(430,438) -> 323 Load(70) Time(556,708) -> 319 Load(80) Time(646,798) -> 260 Load(90) Time(736,891) -> 43 Load(100) Time(826,984) -> 0 Load(110) Time(916,1500)
Distance of the route: 138m
Load of the route: 110
Time of the route: 916min

Route for vehicle 8:
 0 Load(0) Time(0,287) -> 101 Load(0) Time(125,287) -> 7 Load(20) Time(217,377) -> 390 Load(40) Time(307,467) -> 271 Load(60) Time(397,560) -> 244 Load(80) Time(487,652) -> 57 Load(90) Time(577,743) -> 48 Load(100) Time(667,836) -> 345 Load(120) Time(757,934) -> 98 Load(150) Time(847,1030) -> 250 Load(160) Time(937,1125) -> 234 Load(170) Time(1027,1224) -> 0 Load(180) Time(1117,1500)
Distance of the route: 206m
Load of the route: 180
Time of the route: 1117min

Route for vehicle 9:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 10:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 11:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,44) -> 366 Load(0) Time(23,44) -> 83 Load(30) Time(113,134) -> 301 Load(50) Time(203,224) -> 139 Load(70) Time(293,314) -> 392 Load(90) Time(383,404) -> 36 Load(110) Time(473,494) -> 349 Load(120) Time(563,584) -> 344 Load(140) Time(653,674) -> 91 Load(160) Time(743,764) -> 175 Load(180) Time(833,854) -> 0 Load(200) Time(923,1500)
Distance of the route: 105m
Load of the route: 200
Time of the route: 923min

Route for vehicle 58:
 0 Load(0) Time(0,188) -> 78 Load(0) Time(89,188) -> 278 Load(50) Time(179,278) -> 231 Load(70) Time(269,368) -> 125 Load(80) Time(373,458) -> 225 Load(110) Time(465,548) -> 188 Load(120) Time(555,638) -> 329 Load(130) Time(678,1038) -> 0 Load(140) Time(768,1500)
Distance of the route: 160m
Load of the route: 140
Time of the route: 768min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,132) -> 64 Load(0) Time(33,132) -> 100 Load(10) Time(217,222) -> 145 Load(20) Time(309,312) -> 318 Load(40) Time(400,402) -> 202 Load(60) Time(490,492) -> 21 Load(90) Time(580,582) -> 118 Load(110) Time(670,672) -> 346 Load(130) Time(760,762) -> 106 Load(150) Time(850,852) -> 163 Load(170) Time(940,1136) -> 0 Load(190) Time(1030,1500)
Distance of the route: 138m
Load of the route: 190
Time of the route: 1030min

Route for vehicle 61:
 0 Load(0) Time(0,106) -> 80 Load(0) Time(65,106) -> 315 Load(20) Time(155,196) -> 221 Load(30) Time(245,286) -> 270 Load(50) Time(335,376) -> 193 Load(80) Time(425,466) -> 19 Load(90) Time(515,556) -> 55 Load(100) Time(605,646) -> 261 Load(110) Time(695,736) -> 254 Load(130) Time(785,826) -> 293 Load(150) Time(875,922) -> 53 Load(170) Time(965,1105) -> 86 Load(190) Time(1055,1292) -> 0 Load(200) Time(1145,1500)
Distance of the route: 212m
Load of the route: 200
Time of the route: 1145min

Route for vehicle 62:
 0 Load(0) Time(0,79) -> 343 Load(0) Time(30,79) -> 216 Load(30) Time(120,169) -> 358 Load(60) Time(210,259) -> 195 Load(80) Time(300,349) -> 334 Load(100) Time(390,439) -> 309 Load(130) Time(480,529) -> 342 Load(140) Time(570,619) -> 297 Load(170) Time(660,946) -> 0 Load(190) Time(750,1500)
Distance of the route: 192m
Load of the route: 190
Time of the route: 750min

Route for vehicle 63:
 0 Load(0) Time(0,99) -> 280 Load(0) Time(51,99) -> 335 Load(10) Time(141,189) -> 199 Load(20) Time(231,279) -> 82 Load(30) Time(321,369) -> 24 Load(50) Time(411,459) -> 93 Load(60) Time(501,549) -> 229 Load(70) Time(591,639) -> 359 Load(90) Time(681,729) -> 60 Load(100) Time(771,871) -> 313 Load(110) Time(861,961) -> 130 Load(140) Time(951,1051) -> 372 Load(170) Time(1041,1143) -> 0 Load(180) Time(1131,1500)
Distance of the route: 207m
Load of the route: 180
Time of the route: 1131min

Route for vehicle 64:
 0 Load(0) Time(0,108) -> 371 Load(0) Time(87,108) -> 38 Load(10) Time(177,198) -> 374 Load(30) Time(267,288) -> 32 Load(40) Time(357,378) -> 62 Load(70) Time(447,468) -> 116 Load(90) Time(537,582) -> 127 Load(110) Time(627,672) -> 245 Load(140) Time(717,762) -> 396 Load(150) Time(807,852) -> 307 Load(160) Time(897,945) -> 264 Load(190) Time(987,1037) -> 0 Load(200) Time(1077,1500)
Distance of the route: 223m
Load of the route: 200
Time of the route: 1077min

Route for vehicle 65:
 0 Load(0) Time(0,109) -> 51 Load(0) Time(105,109) -> 181 Load(20) Time(195,199) -> 389 Load(30) Time(285,289) -> 67 Load(60) Time(375,379) -> 39 Load(90) Time(465,469) -> 65 Load(100) Time(555,559) -> 111 Load(120) Time(645,649) -> 194 Load(140) Time(735,740) -> 363 Load(150) Time(825,832) -> 276 Load(160) Time(915,1106) -> 142 Load(180) Time(1005,1197) -> 0 Load(200) Time(1095,1500)
Distance of the route: 207m
Load of the route: 200
Time of the route: 1095min

Route for vehicle 66:
 0 Load(0) Time(0,181) -> 49 Load(0) Time(84,181) -> 87 Load(20) Time(174,271) -> 70 Load(40) Time(264,361) -> 201 Load(50) Time(386,451) -> 302 Load(90) Time(476,541) -> 251 Load(100) Time(566,631) -> 294 Load(110) Time(656,721) -> 120 Load(130) Time(746,811) -> 134 Load(150) Time(836,901) -> 0 Load(190) Time(926,1500)
Distance of the route: 225m
Load of the route: 190
Time of the route: 926min

Route for vehicle 67:
 0 Load(0) Time(0,96) -> 393 Load(0) Time(66,96) -> 112 Load(10) Time(156,186) -> 31 Load(30) Time(246,276) -> 52 Load(40) Time(336,366) -> 16 Load(70) Time(426,456) -> 22 Load(100) Time(516,554) -> 136 Load(120) Time(606,644) -> 317 Load(130) Time(696,742) -> 95 Load(140) Time(786,834) -> 30 Load(170) Time(876,929) -> 0 Load(190) Time(966,1500)
Distance of the route: 247m
Load of the route: 190
Time of the route: 966min

Route for vehicle 68:
 0 Load(0) Time(0,123) -> 286 Load(0) Time(14,123) -> 217 Load(30) Time(104,213) -> 114 Load(50) Time(194,303) -> 281 Load(60) Time(368,393) -> 129 Load(70) Time(459,483) -> 263 Load(80) Time(551,573) -> 176 Load(100) Time(645,663) -> 215 Load(110) Time(735,753) -> 137 Load(130) Time(825,1103) -> 384 Load(150) Time(915,1197) -> 0 Load(160) Time(1005,1500)
Distance of the route: 202m
Load of the route: 160
Time of the route: 1005min

Route for vehicle 69:
 0 Load(0) Time(0,273) -> 44 Load(0) Time(85,273) -> 348 Load(20) Time(175,363) -> 388 Load(50) Time(275,453) -> 235 Load(70) Time(365,543) -> 204 Load(100) Time(455,735) -> 295 Load(130) Time(545,826) -> 103 Load(140) Time(635,917) -> 220 Load(160) Time(725,1008) -> 122 Load(190) Time(815,1102) -> 0 Load(200) Time(906,1500)
Distance of the route: 200m
Load of the route: 200
Time of the route: 906min

Route for vehicle 70:
 0 Load(0) Time(0,280) -> 73 Load(0) Time(90,280) -> 265 Load(20) Time(180,370) -> 380 Load(30) Time(270,460) -> 85 Load(40) Time(360,551) -> 328 Load(70) Time(450,642) -> 177 Load(100) Time(540,738) -> 259 Load(140) Time(667,846) -> 242 Load(170) Time(757,936) -> 0 Load(190) Time(847,1500)
Distance of the route: 205m
Load of the route: 190
Time of the route: 847min

Route for vehicle 71:
 0 Load(0) Time(0,254) -> 179 Load(0) Time(173,254) -> 180 Load(20) Time(263,344) -> 94 Load(30) Time(353,434) -> 113 Load(60) Time(463,625) -> 71 Load(90) Time(553,715) -> 211 Load(100) Time(643,805) -> 59 Load(120) Time(733,895) -> 253 Load(140) Time(823,985) -> 391 Load(160) Time(913,1075) -> 0 Load(190) Time(1003,1500)
Distance of the route: 180m
Load of the route: 190
Time of the route: 1003min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,208) -> 88 Load(0) Time(17,208) -> 209 Load(10) Time(116,298) -> 160 Load(30) Time(206,388) -> 337 Load(40) Time(296,478) -> 330 Load(70) Time(386,569) -> 143 Load(90) Time(476,660) -> 153 Load(100) Time(672,756) -> 46 Load(110) Time(762,846) -> 147 Load(130) Time(852,940) -> 89 Load(140) Time(942,1114) -> 166 Load(150) Time(1032,1204) -> 258 Load(170) Time(1122,1294) -> 0 Load(190) Time(1213,1500)
Distance of the route: 200m
Load of the route: 190
Time of the route: 1213min

Route for vehicle 74:
 0 Load(0) Time(0,82) -> 255 Load(0) Time(46,82) -> 287 Load(10) Time(136,172) -> 362 Load(40) Time(226,262) -> 108 Load(50) Time(316,352) -> 171 Load(60) Time(406,442) -> 243 Load(70) Time(496,532) -> 248 Load(100) Time(586,622) -> 192 Load(110) Time(676,712) -> 239 Load(120) Time(766,802) -> 128 Load(140) Time(856,892) -> 27 Load(170) Time(946,982) -> 249 Load(190) Time(1036,1072) -> 0 Load(200) Time(1126,1500)
Distance of the route: 202m
Load of the route: 200
Time of the route: 1126min

Route for vehicle 75:
 0 Load(0) Time(0,180) -> 12 Load(0) Time(73,180) -> 198 Load(30) Time(163,270) -> 135 Load(70) Time(253,360) -> 291 Load(110) Time(343,450) -> 314 Load(140) Time(433,548) -> 399 Load(150) Time(569,697) -> 132 Load(170) Time(661,787) -> 219 Load(190) Time(751,877) -> 0 Load(200) Time(841,1500)
Distance of the route: 196m
Load of the route: 200
Time of the route: 841min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,80) -> 150 Load(0) Time(25,80) -> 354 Load(20) Time(117,170) -> 206 Load(30) Time(210,260) -> 191 Load(60) Time(325,350) -> 351 Load(80) Time(415,440) -> 284 Load(90) Time(505,530) -> 58 Load(110) Time(595,713) -> 356 Load(120) Time(685,806) -> 107 Load(140) Time(775,994) -> 0 Load(160) Time(865,1500)
Distance of the route: 133m
Load of the route: 160
Time of the route: 865min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,161) -> 266 Load(0) Time(60,161) -> 165 Load(30) Time(150,251) -> 308 Load(50) Time(240,341) -> 268 Load(70) Time(347,431) -> 79 Load(80) Time(440,521) -> 146 Load(100) Time(530,611) -> 0 Load(130) Time(620,1500)
Distance of the route: 106m
Load of the route: 130
Time of the route: 620min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,167) -> 375 Load(0) Time(28,167) -> 360 Load(20) Time(118,257) -> 47 Load(50) Time(258,347) -> 9 Load(60) Time(348,437) -> 140 Load(70) Time(438,527) -> 279 Load(90) Time(528,624) -> 90 Load(110) Time(618,721) -> 196 Load(130) Time(708,814) -> 321 Load(140) Time(798,906) -> 76 Load(160) Time(888,1041) -> 311 Load(180) Time(978,1134) -> 241 Load(190) Time(1068,1225) -> 0 Load(200) Time(1158,1500)
Distance of the route: 158m
Load of the route: 200
Time of the route: 1158min

Route for vehicle 82:
 0 Load(0) Time(0,104) -> 126 Load(0) Time(18,104) -> 141 Load(10) Time(108,194) -> 290 Load(20) Time(198,284) -> 182 Load(40) Time(288,374) -> 236 Load(60) Time(378,464) -> 61 Load(80) Time(468,556) -> 11 Load(100) Time(558,647) -> 110 Load(130) Time(648,737) -> 35 Load(140) Time(738,827) -> 223 Load(160) Time(828,917) -> 190 Load(180) Time(918,1007) -> 240 Load(190) Time(1008,1196) -> 0 Load(200) Time(1098,1500)
Distance of the route: 202m
Load of the route: 200
Time of the route: 1098min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,99) -> 54 Load(0) Time(75,99) -> 357 Load(10) Time(165,189) -> 77 Load(30) Time(255,279) -> 74 Load(60) Time(345,369) -> 68 Load(70) Time(435,459) -> 394 Load(80) Time(525,549) -> 14 Load(90) Time(615,639) -> 288 Load(110) Time(705,729) -> 6 Load(130) Time(795,819) -> 178 Load(140) Time(885,909) -> 327 Load(160) Time(975,999) -> 197 Load(170) Time(1065,1089) -> 84 Load(180) Time(1155,1180) -> 0 Load(200) Time(1245,1500)
Distance of the route: 206m
Load of the route: 200
Time of the route: 1245min

Route for vehicle 85:
 0 Load(0) Time(0,88) -> 267 Load(0) Time(52,88) -> 102 Load(20) Time(142,178) -> 69 Load(30) Time(232,268) -> 222 Load(50) Time(322,358) -> 159 Load(80) Time(412,448) -> 304 Load(90) Time(502,538) -> 386 Load(110) Time(592,628) -> 379 Load(130) Time(682,724) -> 312 Load(150) Time(772,816) -> 246 Load(160) Time(862,907) -> 81 Load(180) Time(952,998) -> 0 Load(200) Time(1042,1500)
Distance of the route: 194m
Load of the route: 200
Time of the route: 1042min

Route for vehicle 86:
 0 Load(0) Time(0,92) -> 385 Load(0) Time(88,93) -> 303 Load(20) Time(178,183) -> 144 Load(40) Time(268,273) -> 296 Load(50) Time(358,363) -> 121 Load(70) Time(448,453) -> 233 Load(90) Time(538,550) -> 173 Load(110) Time(628,643) -> 161 Load(130) Time(718,735) -> 50 Load(160) Time(808,828) -> 383 Load(170) Time(898,919) -> 131 Load(190) Time(988,1103) -> 0 Load(200) Time(1079,1500)
Distance of the route: 232m
Load of the route: 200
Time of the route: 1079min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,568) -> 185 Load(0) Time(208,568) -> 10 Load(30) Time(299,659) -> 152 Load(50) Time(392,752) -> 336 Load(70) Time(488,848) -> 0 Load(80) Time(578,1500)
Distance of the route: 36m
Load of the route: 80
Time of the route: 578min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,107) -> 63 Load(0) Time(87,108) -> 213 Load(30) Time(177,198) -> 151 Load(50) Time(267,288) -> 156 Load(60) Time(357,378) -> 133 Load(80) Time(447,468) -> 210 Load(90) Time(537,563) -> 382 Load(110) Time(627,654) -> 338 Load(120) Time(717,744) -> 256 Load(130) Time(807,834) -> 205 Load(170) Time(897,924) -> 316 Load(190) Time(987,1014) -> 0 Load(200) Time(1077,1500)
Distance of the route: 225m
Load of the route: 200
Time of the route: 1077min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,244) -> 92 Load(0) Time(58,244) -> 310 Load(20) Time(148,334) -> 339 Load(30) Time(238,424) -> 262 Load(50) Time(328,518) -> 400 Load(70) Time(418,609) -> 34 Load(80) Time(716,1076) -> 230 Load(100) Time(807,1167) -> 224 Load(110) Time(900,1260) -> 41 Load(120) Time(994,1354) -> 0 Load(140) Time(1084,1500)
Distance of the route: 101m
Load of the route: 140
Time of the route: 1084min

Route for vehicle 93:
 0 Load(0) Time(0,161) -> 115 Load(0) Time(21,161) -> 364 Load(20) Time(111,251) -> 340 Load(30) Time(201,341) -> 373 Load(50) Time(291,431) -> 148 Load(80) Time(381,521) -> 167 Load(100) Time(471,611) -> 378 Load(110) Time(561,796) -> 164 Load(140) Time(651,887) -> 367 Load(150) Time(741,981) -> 0 Load(170) Time(831,1500)
Distance of the route: 132m
Load of the route: 170
Time of the route: 831min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,46) -> 149 Load(0) Time(33,46) -> 33 Load(30) Time(123,136) -> 29 Load(40) Time(213,226) -> 157 Load(50) Time(303,316) -> 212 Load(60) Time(393,406) -> 169 Load(70) Time(483,496) -> 237 Load(80) Time(573,586) -> 299 Load(90) Time(663,676) -> 305 Load(110) Time(753,766) -> 28 Load(140) Time(843,856) -> 37 Load(160) Time(933,946) -> 20 Load(170) Time(1023,1037) -> 0 Load(180) Time(1113,1500)
Distance of the route: 125m
Load of the route: 180
Time of the route: 1113min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,171) -> 331 Load(0) Time(30,171) -> 398 Load(30) Time(121,261) -> 66 Load(40) Time(212,351) -> 56 Load(60) Time(302,441) -> 274 Load(70) Time(392,577) -> 277 Load(90) Time(482,667) -> 325 Load(120) Time(572,762) -> 368 Load(140) Time(662,853) -> 0 Load(160) Time(752,1500)
Distance of the route: 152m
Load of the route: 160
Time of the route: 752min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,311) -> 99 Load(0) Time(305,311) -> 184 Load(20) Time(400,401) -> 300 Load(40) Time(490,491) -> 13 Load(50) Time(580,581) -> 257 Load(60) Time(670,671) -> 15 Load(70) Time(760,949) -> 0 Load(80) Time(850,1500)
Distance of the route: 76m
Load of the route: 80
Time of the route: 850min

Total Distance of all routes: 7208m

Total Load of all routes: 7110

Total Time of all routes: 39578min

