Instance: CVRP_1.txt

Objective: 1589989

Execution Time: 9.551594257354736

Heuristic: BEST_INSERTION

Metaheuristic: TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 ->  7 ->  23 ->  24 ->  25 ->  14 ->  1 ->  22 ->  3 -> 0
Distance of the route: 14714m

Route for vehicle 1:
 0 ->  19 ->  40 ->  44 ->  45 ->  33 ->  30 ->  38 ->  12 -> 0
Distance of the route: 15002m

Route for vehicle 2:
 0 ->  17 ->  42 ->  41 ->  13 ->  43 ->  48 -> 0
Distance of the route: 13965m

Route for vehicle 3:
 0 ->  6 ->  32 ->  50 ->  34 ->  39 ->  10 ->  49 ->  15 ->  37 ->  4 ->  18 ->  47 -> 0
Distance of the route: 14845m

Route for vehicle 4:
 0 ->  46 ->  27 ->  8 ->  26 ->  31 ->  28 ->  36 ->  35 ->  20 ->  29 ->  21 ->  9 ->  16 ->  2 ->  11 ->  5 -> 0
Distance of the route: 15163m

Total Distance of all routes: 73689m