Instance: CVRP_2.txt

Objective: 22578

Execution Time: 14.78552770614624

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 0 ->  48 ->  32 ->  29 ->  30 ->  10 ->  49 ->  9 ->  50 ->  20 ->  35 ->  3 ->  16 -> 0
Distance of the route: 214m

Route for vehicle 1:
 0 ->  6 ->  23 ->  24 ->  43 ->  7 ->  8 ->  28 ->  2 -> 0
Distance of the route: 156m

Route for vehicle 2:
 0 ->  12 ->  14 ->  19 ->  40 ->  45 ->  33 ->  38 ->  11 -> 0
Distance of the route: 176m

Route for vehicle 3:
 0 ->  1 ->  22 ->  39 ->  15 ->  37 ->  44 ->  41 ->  13 ->  25 ->  18 -> 0
Distance of the route: 216m

Route for vehicle 4:
 0 ->  46 ->  27 ->  26 ->  31 ->  36 ->  21 ->  34 ->  5 ->  17 ->  42 ->  4 ->  47 -> 0
Distance of the route: 216m

Total Distance of all routes: 978m