Instance: p2.txt

Objective: 89688

Execution Time: 19.9997878074646

Heuristic: FIRST_UNBOUND_MIN_VALUE

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  31 ->  10 ->  37 ->  15 ->  20 ->  28 ->  19 ->  34 ->  35 ->  2 ->  30 ->  7 ->  25 ->  6 ->  22 ->  42 ->  13 ->  17 ->  46 ->  16 ->  36 ->  11 ->  45 ->  44 ->  38 ->  14 ->  43 ->  41 ->  18 ->  39 ->  40 ->  12 ->  3 ->  52 ->  8 ->  53 ->  27 ->  21 ->  47 ->  26 ->  33 ->  5 ->  51 ->  48 ->  23 ->  29 ->  49 ->  50 ->  9 ->  32 ->  4 ->  24 ->  1 -> 0
Distance of the route: 888m

Total Distance of all routes: 888m