Instance: C1_4_4.txt

Objective: 3115226

Execution Time: 60.00501751899719

Heuristic: PARALLEL_CHEAPEST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,61) -> 322 Load(0) Time(105,166) -> 193 Load(30) Time(204,299) -> 270 Load(40) Time(295,390) -> 19 Load(70) Time(426,484) -> 210 Load(80) Time(537,897) -> 133 Load(100) Time(633,993) -> 7 Load(110) Time(848,1208) -> 76 Load(130) Time(939,1299) -> 241 Load(150) Time(1030,1390) -> 0 Load(160) Time(1125,1500)
Distance of the route: 23627m
Load of the route: 160
Time of the route: 1125min

Route for vehicle 1:
 0 Load(0) Time(0,149) -> 375 Load(0) Time(87,155) -> 212 Load(20) Time(181,446) -> 169 Load(30) Time(476,536) -> 16 Load(40) Time(594,900) -> 132 Load(70) Time(686,992) -> 177 Load(90) Time(818,1124) -> 95 Load(130) Time(915,1221) -> 73 Load(160) Time(1015,1321) -> 0 Load(180) Time(1170,1500)
Distance of the route: 14082m
Load of the route: 180
Time of the route: 1170min

Route for vehicle 2:
 0 Load(0) Time(0,242) -> 64 Load(0) Time(176,250) -> 145 Load(10) Time(266,528) -> 318 Load(30) Time(541,618) -> 362 Load(50) Time(645,838) -> 285 Load(60) Time(737,930) -> 31 Load(80) Time(827,1020) -> 18 Load(90) Time(917,1110) -> 171 Load(120) Time(1007,1200) -> 243 Load(130) Time(1097,1290) -> 163 Load(160) Time(1192,1385) -> 0 Load(180) Time(1289,1500)
Distance of the route: 3441m
Load of the route: 180
Time of the route: 1289min

Route for vehicle 3:
 0 Load(0) Time(0,27) -> 248 Load(0) Time(15,42) -> 287 Load(10) Time(106,133) -> 216 Load(40) Time(200,227) -> 358 Load(70) Time(292,1158) -> 195 Load(90) Time(383,1249) -> 12 Load(110) Time(479,1345) -> 0 Load(140) Time(583,1500)
Distance of the route: 3867m
Load of the route: 140
Time of the route: 583min

Route for vehicle 4:
 0 Load(0) Time(0,43) -> 273 Load(0) Time(43,86) -> 200 Load(10) Time(137,180) -> 228 Load(30) Time(240,283) -> 75 Load(50) Time(334,377) -> 183 Load(60) Time(426,469) -> 123 Load(70) Time(518,561) -> 207 Load(80) Time(634,677) -> 341 Load(100) Time(728,1118) -> 27 Load(120) Time(839,1229) -> 334 Load(140) Time(933,1323) -> 0 Load(170) Time(1040,1500)
Distance of the route: 12143m
Load of the route: 170
Time of the route: 1040min

Route for vehicle 5:
 0 Load(0) Time(0,301) -> 99 Load(0) Time(31,332) -> 206 Load(20) Time(356,425) -> 36 Load(50) Time(485,579) -> 103 Load(60) Time(709,736) -> 220 Load(80) Time(800,827) -> 91 Load(110) Time(960,987) -> 130 Load(130) Time(1051,1078) -> 372 Load(160) Time(1143,1170) -> 217 Load(170) Time(1270,1297) -> 88 Load(190) Time(1361,1388) -> 0 Load(200) Time(1473,1500)
Distance of the route: 23428m
Load of the route: 200
Time of the route: 1473min

Route for vehicle 6:
 0 Load(0) Time(0,300) -> 198 Load(0) Time(12,312) -> 115 Load(40) Time(117,417) -> 331 Load(60) Time(209,509) -> 325 Load(90) Time(304,604) -> 368 Load(110) Time(642,695) -> 37 Load(130) Time(743,789) -> 20 Load(140) Time(833,881) -> 9 Load(150) Time(926,1262) -> 305 Load(160) Time(1016,1352) -> 0 Load(190) Time(1120,1500)
Distance of the route: 4862m
Load of the route: 190
Time of the route: 1120min

Route for vehicle 7:
 0 Load(0) Time(0,215) -> 277 Load(0) Time(28,243) -> 398 Load(30) Time(119,334) -> 66 Load(40) Time(359,425) -> 319 Load(60) Time(585,650) -> 291 Load(70) Time(695,899) -> 321 Load(100) Time(800,1004) -> 196 Load(120) Time(892,1096) -> 90 Load(130) Time(983,1187) -> 393 Load(150) Time(1075,1279) -> 149 Load(160) Time(1178,1382) -> 0 Load(190) Time(1274,1500)
Distance of the route: 10059m
Load of the route: 190
Time of the route: 1274min

Route for vehicle 8:
 0 Load(0) Time(0,321) -> 101 Load(0) Time(281,328) -> 354 Load(20) Time(396,485) -> 175 Load(30) Time(494,583) -> 184 Load(50) Time(587,676) -> 107 Load(70) Time(719,808) -> 151 Load(90) Time(841,930) -> 294 Load(100) Time(936,1025) -> 349 Load(120) Time(1076,1165) -> 185 Load(140) Time(1208,1297) -> 10 Load(170) Time(1299,1388) -> 0 Load(190) Time(1411,1500)
Distance of the route: 20167m
Load of the route: 190
Time of the route: 1411min

Route for vehicle 9:
 0 Load(0) Time(0,65) -> 332 Load(0) Time(55,111) -> 262 Load(20) Time(150,257) -> 339 Load(40) Time(244,351) -> 79 Load(60) Time(345,452) -> 268 Load(80) Time(497,546) -> 146 Load(90) Time(594,643) -> 92 Load(120) Time(691,740) -> 224 Load(140) Time(785,834) -> 34 Load(150) Time(877,926) -> 230 Load(170) Time(968,1169) -> 43 Load(180) Time(1059,1260) -> 260 Load(190) Time(1151,1352) -> 0 Load(200) Time(1280,1500)
Distance of the route: 11591m
Load of the route: 200
Time of the route: 1280min

Route for vehicle 10:
 0 Load(0) Time(0,240) -> 100 Load(0) Time(10,250) -> 202 Load(10) Time(319,371) -> 342 Load(40) Time(413,467) -> 309 Load(70) Time(504,559) -> 118 Load(80) Time(596,651) -> 21 Load(100) Time(687,742) -> 346 Load(120) Time(785,836) -> 45 Load(140) Time(877,1175) -> 106 Load(160) Time(993,1291) -> 269 Load(180) Time(1083,1381) -> 0 Load(200) Time(1180,1500)
Distance of the route: 7770m
Load of the route: 200
Time of the route: 1180min

Route for vehicle 11:
 0 Load(0) Time(0,1) -> 343 Load(0) Time(6,7) -> 397 Load(30) Time(125,126) -> 72 Load(50) Time(220,221) -> 330 Load(60) Time(409,410) -> 143 Load(80) Time(500,512) -> 215 Load(90) Time(594,607) -> 124 Load(110) Time(736,761) -> 272 Load(120) Time(834,1103) -> 361 Load(140) Time(929,1198) -> 42 Load(170) Time(1054,1323) -> 0 Load(190) Time(1187,1500)
Distance of the route: 24288m
Load of the route: 190
Time of the route: 1187min

Route for vehicle 12:
 0 Load(0) Time(0,52) -> 255 Load(0) Time(9,61) -> 237 Load(10) Time(100,152) -> 140 Load(20) Time(196,248) -> 52 Load(40) Time(307,359) -> 314 Load(70) Time(401,453) -> 317 Load(80) Time(499,551) -> 22 Load(90) Time(596,648) -> 399 Load(110) Time(723,738) -> 188 Load(130) Time(825,840) -> 231 Load(140) Time(920,935) -> 278 Load(150) Time(1012,1027) -> 323 Load(170) Time(1104,1119) -> 225 Load(180) Time(1195,1210) -> 136 Load(190) Time(1296,1311) -> 0 Load(200) Time(1429,1500)
Distance of the route: 11623m
Load of the route: 200
Time of the route: 1429min

Route for vehicle 13:
 0 Load(0) Time(0,81) -> 387 Load(0) Time(78,138) -> 78 Load(30) Time(239,299) -> 125 Load(80) Time(513,593) -> 165 Load(110) Time(626,915) -> 308 Load(130) Time(717,1006) -> 266 Load(150) Time(811,1100) -> 41 Load(180) Time(1145,1203) -> 0 Load(200) Time(1277,1500)
Distance of the route: 13278m
Load of the route: 200
Time of the route: 1277min

Route for vehicle 14:
 0 Load(0) Time(0,10) -> 114 Load(0) Time(99,109) -> 44 Load(10) Time(191,201) -> 348 Load(30) Time(284,294) -> 235 Load(60) Time(379,389) -> 388 Load(90) Time(470,480) -> 281 Load(110) Time(563,573) -> 129 Load(120) Time(654,664) -> 263 Load(130) Time(746,756) -> 176 Load(150) Time(841,851) -> 137 Load(160) Time(941,951) -> 384 Load(180) Time(1035,1201) -> 208 Load(190) Time(1215,1381) -> 0 Load(200) Time(1315,1500)
Distance of the route: 20382m
Load of the route: 200
Time of the route: 1315min

Route for vehicle 15:
 0 Load(0) Time(0,23) -> 179 Load(0) Time(70,93) -> 54 Load(20) Time(167,190) -> 180 Load(30) Time(262,285) -> 386 Load(40) Time(358,485) -> 379 Load(60) Time(506,582) -> 312 Load(80) Time(597,673) -> 246 Load(90) Time(688,764) -> 84 Load(110) Time(779,855) -> 197 Load(130) Time(870,946) -> 81 Load(140) Time(960,1036) -> 400 Load(160) Time(1068,1144) -> 8 Load(170) Time(1159,1235) -> 157 Load(190) Time(1285,1361) -> 0 Load(200) Time(1385,1500)
Distance of the route: 14430m
Load of the route: 200
Time of the route: 1385min

Route for vehicle 16:
 0 Load(0) Time(0,2) -> 23 Load(0) Time(100,102) -> 156 Load(20) Time(221,223) -> 333 Load(40) Time(324,672) -> 38 Load(50) Time(424,772) -> 371 Load(70) Time(515,863) -> 276 Load(80) Time(893,958) -> 134 Load(100) Time(1016,1142) -> 356 Load(140) Time(1112,1238) -> 366 Load(160) Time(1259,1385) -> 0 Load(190) Time(1374,1500)
Distance of the route: 23933m
Load of the route: 190
Time of the route: 1374min

Route for vehicle 17:
 0 Load(0) Time(0,54) -> 279 Load(0) Time(25,79) -> 265 Load(20) Time(161,215) -> 380 Load(30) Time(255,306) -> 85 Load(40) Time(346,397) -> 328 Load(70) Time(437,488) -> 30 Load(100) Time(536,679) -> 96 Load(120) Time(714,792) -> 353 Load(130) Time(807,1139) -> 257 Load(170) Time(964,1296) -> 15 Load(180) Time(1054,1386) -> 0 Load(190) Time(1153,1500)
Distance of the route: 15871m
Load of the route: 190
Time of the route: 1153min

Route for vehicle 18:
 0 Load(0) Time(0,7) -> 250 Load(0) Time(75,82) -> 214 Load(10) Time(166,173) -> 355 Load(20) Time(257,264) -> 98 Load(30) Time(351,358) -> 162 Load(40) Time(442,449) -> 247 Load(60) Time(535,540) -> 289 Load(70) Time(632,637) -> 158 Load(90) Time(731,736) -> 104 Load(100) Time(826,831) -> 227 Load(120) Time(917,922) -> 345 Load(140) Time(1012,1017) -> 57 Load(170) Time(1114,1119) -> 244 Load(180) Time(1205,1210) -> 232 Load(190) Time(1318,1323) -> 0 Load(200) Time(1455,1500)
Distance of the route: 16609m
Load of the route: 200
Time of the route: 1455min

Route for vehicle 19:
 0 Load(0) Time(0,23) -> 391 Load(0) Time(68,91) -> 267 Load(30) Time(161,184) -> 367 Load(50) Time(256,279) -> 148 Load(70) Time(350,373) -> 167 Load(90) Time(442,465) -> 164 Load(100) Time(536,732) -> 378 Load(110) Time(626,822) -> 340 Load(140) Time(726,922) -> 364 Load(160) Time(817,1013) -> 240 Load(170) Time(936,1132) -> 275 Load(180) Time(1029,1225) -> 56 Load(190) Time(1123,1319) -> 0 Load(200) Time(1304,1500)
Distance of the route: 19349m
Load of the route: 200
Time of the route: 1304min

Route for vehicle 20:
 0 Load(0) Time(0,50) -> 17 Load(0) Time(100,125) -> 226 Load(10) Time(197,222) -> 271 Load(30) Time(351,357) -> 352 Load(50) Time(444,450) -> 40 Load(60) Time(539,545) -> 117 Load(70) Time(634,640) -> 320 Load(80) Time(729,735) -> 168 Load(90) Time(821,827) -> 283 Load(110) Time(912,918) -> 109 Load(130) Time(1019,1025) -> 390 Load(150) Time(1109,1115) -> 203 Load(170) Time(1220,1226) -> 365 Load(180) Time(1311,1317) -> 0 Load(200) Time(1445,1500)
Distance of the route: 16072m
Load of the route: 200
Time of the route: 1445min

Route for vehicle 21:
 0 Load(0) Time(0,140) -> 172 Load(0) Time(68,208) -> 282 Load(30) Time(160,300) -> 26 Load(50) Time(251,391) -> 174 Load(60) Time(342,482) -> 350 Load(80) Time(432,572) -> 189 Load(90) Time(523,663) -> 187 Load(120) Time(717,774) -> 119 Load(130) Time(904,904) -> 234 Load(150) Time(1023,1023) -> 326 Load(160) Time(1125,1125) -> 48 Load(170) Time(1219,1219) -> 292 Load(190) Time(1314,1314) -> 0 Load(200) Time(1471,1500)
Distance of the route: 18569m
Load of the route: 200
Time of the route: 1471min

Route for vehicle 22:
 0 Load(0) Time(0,8) -> 301 Load(0) Time(64,72) -> 139 Load(20) Time(155,163) -> 280 Load(40) Time(246,254) -> 392 Load(50) Time(337,648) -> 191 Load(70) Time(429,740) -> 344 Load(90) Time(521,832) -> 80 Load(110) Time(633,944) -> 315 Load(130) Time(724,1035) -> 221 Load(140) Time(823,1134) -> 284 Load(160) Time(921,1232) -> 351 Load(180) Time(1012,1323) -> 0 Load(190) Time(1189,1500)
Distance of the route: 17098m
Load of the route: 190
Time of the route: 1189min

Route for vehicle 23:
 0 Load(0) Time(0,198) -> 126 Load(0) Time(19,217) -> 373 Load(10) Time(309,367) -> 190 Load(40) Time(436,517) -> 170 Load(50) Time(609,616) -> 138 Load(70) Time(701,708) -> 236 Load(80) Time(810,817) -> 61 Load(100) Time(902,909) -> 290 Load(120) Time(1002,1009) -> 370 Load(140) Time(1103,1110) -> 252 Load(170) Time(1194,1201) -> 329 Load(190) Time(1371,1378) -> 0 Load(200) Time(1468,1500)
Distance of the route: 22494m
Load of the route: 200
Time of the route: 1468min

Route for vehicle 24:
 0 Load(0) Time(0,25) -> 128 Load(0) Time(19,44) -> 182 Load(30) Time(200,225) -> 218 Load(50) Time(292,472) -> 11 Load(60) Time(540,564) -> 369 Load(90) Time(635,659) -> 110 Load(110) Time(727,751) -> 35 Load(120) Time(818,842) -> 223 Load(140) Time(919,943) -> 274 Load(160) Time(1033,1057) -> 141 Load(180) Time(1129,1153) -> 108 Load(190) Time(1294,1318) -> 0 Load(200) Time(1399,1500)
Distance of the route: 21658m
Load of the route: 200
Time of the route: 1399min

Route for vehicle 25:
 0 Load(0) Time(0,42) -> 105 Load(0) Time(80,109) -> 155 Load(30) Time(172,201) -> 395 Load(50) Time(266,302) -> 376 Load(60) Time(361,397) -> 347 Load(80) Time(455,491) -> 306 Load(90) Time(547,583) -> 377 Load(110) Time(639,675) -> 89 Load(130) Time(783,880) -> 147 Load(140) Time(875,972) -> 166 Load(150) Time(970,1067) -> 258 Load(170) Time(1099,1161) -> 381 Load(190) Time(1271,1343) -> 0 Load(200) Time(1408,1500)
Distance of the route: 23955m
Load of the route: 200
Time of the route: 1408min

Route for vehicle 26:
 0 Load(0) Time(0,46) -> 49 Load(0) Time(85,131) -> 396 Load(20) Time(206,252) -> 39 Load(30) Time(309,355) -> 62 Load(40) Time(402,448) -> 307 Load(60) Time(507,553) -> 264 Load(90) Time(599,645) -> 251 Load(100) Time(719,743) -> 363 Load(110) Time(810,834) -> 194 Load(120) Time(902,926) -> 111 Load(130) Time(993,1017) -> 316 Load(150) Time(1088,1112) -> 142 Load(160) Time(1181,1205) -> 300 Load(180) Time(1360,1384) -> 0 Load(190) Time(1464,1500)
Distance of the route: 23430m
Load of the route: 190
Time of the route: 1464min

Route for vehicle 27:
 0 Load(0) Time(0,9) -> 249 Load(0) Time(11,20) -> 253 Load(10) Time(194,203) -> 59 Load(30) Time(290,299) -> 211 Load(50) Time(382,391) -> 113 Load(70) Time(476,485) -> 71 Load(100) Time(571,580) -> 304 Load(110) Time(665,926) -> 159 Load(130) Time(756,1017) -> 222 Load(140) Time(851,1112) -> 69 Load(170) Time(945,1206) -> 102 Load(190) Time(1040,1301) -> 0 Load(200) Time(1239,1500)
Distance of the route: 21159m
Load of the route: 200
Time of the route: 1239min

Route for vehicle 28:
 0 Load(0) Time(0,66) -> 131 Load(0) Time(120,186) -> 161 Load(10) Time(218,284) -> 233 Load(40) Time(336,380) -> 173 Load(60) Time(435,473) -> 55 Load(80) Time(539,577) -> 120 Load(90) Time(637,675) -> 213 Load(110) Time(734,1108) -> 261 Load(130) Time(826,1200) -> 63 Load(150) Time(920,1294) -> 0 Load(180) Time(1126,1500)
Distance of the route: 24403m
Load of the route: 180
Time of the route: 1126min

Route for vehicle 29:
 0 Load(0) Time(0,96) -> 86 Load(0) Time(106,202) -> 199 Load(10) Time(242,300) -> 82 Load(20) Time(337,391) -> 359 Load(40) Time(431,543) -> 254 Load(50) Time(529,641) -> 293 Load(70) Time(627,739) -> 60 Load(90) Time(719,831) -> 53 Load(100) Time(810,922) -> 313 Load(120) Time(981,1013) -> 296 Load(150) Time(1073,1105) -> 385 Load(170) Time(1171,1203) -> 335 Load(190) Time(1270,1302) -> 0 Load(200) Time(1468,1500)
Distance of the route: 22775m
Load of the route: 200
Time of the route: 1468min

Route for vehicle 30:
 0 Load(0) Time(0,5) -> 94 Load(0) Time(78,83) -> 77 Load(30) Time(208,213) -> 74 Load(60) Time(303,308) -> 394 Load(70) Time(401,406) -> 68 Load(80) Time(494,499) -> 14 Load(90) Time(590,595) -> 288 Load(110) Time(681,688) -> 6 Load(130) Time(773,780) -> 178 Load(140) Time(865,872) -> 327 Load(160) Time(960,1106) -> 357 Load(170) Time(1053,1199) -> 310 Load(190) Time(1206,1352) -> 0 Load(200) Time(1347,1500)
Distance of the route: 22789m
Load of the route: 200
Time of the route: 1347min

Route for vehicle 31:
 0 Load(0) Time(0,118) -> 181 Load(0) Time(165,233) -> 116 Load(10) Time(452,498) -> 127 Load(30) Time(544,694) -> 242 Load(60) Time(642,792) -> 259 Load(80) Time(811,883) -> 65 Load(110) Time(922,1006) -> 67 Load(130) Time(1019,1103) -> 32 Load(160) Time(1113,1197) -> 374 Load(190) Time(1211,1295) -> 0 Load(200) Time(1416,1500)
Distance of the route: 24141m
Load of the route: 200
Time of the route: 1416min

Route for vehicle 32:
 0 Load(0) Time(0,44) -> 311 Load(0) Time(6,50) -> 298 Load(10) Time(171,215) -> 302 Load(40) Time(436,500) -> 201 Load(50) Time(533,597) -> 70 Load(90) Time(625,689) -> 87 Load(100) Time(716,780) -> 51 Load(120) Time(838,902) -> 389 Load(140) Time(935,999) -> 245 Load(170) Time(1035,1099) -> 25 Load(180) Time(1167,1231) -> 13 Load(190) Time(1322,1386) -> 0 Load(200) Time(1423,1500)
Distance of the route: 23149m
Load of the route: 200
Time of the route: 1423min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,172) -> 97 Load(0) Time(7,179) -> 29 Load(30) Time(188,271) -> 360 Load(40) Time(284,381) -> 47 Load(70) Time(404,472) -> 299 Load(80) Time(494,586) -> 238 Load(100) Time(619,682) -> 239 Load(120) Time(711,774) -> 192 Load(140) Time(802,865) -> 337 Load(150) Time(1017,1170) -> 186 Load(180) Time(1192,1345) -> 0 Load(200) Time(1328,1500)
Distance of the route: 23854m
Load of the route: 200
Time of the route: 1328min

Route for vehicle 35:
 0 Load(0) Time(0,747) -> 297 Load(0) Time(735,754) -> 160 Load(20) Time(952,971) -> 153 Load(30) Time(1048,1067) -> 46 Load(40) Time(1142,1161) -> 154 Load(60) Time(1323,1342) -> 0 Load(80) Time(1462,1500)
Distance of the route: 23927m
Load of the route: 80
Time of the route: 1462min

Route for vehicle 36:
 0 Load(0) Time(0,74) -> 33 Load(0) Time(9,83) -> 112 Load(10) Time(140,182) -> 135 Load(30) Time(232,290) -> 219 Load(70) Time(672,723) -> 28 Load(80) Time(764,1361) -> 0 Load(100) Time(864,1500)
Distance of the route: 3414m
Load of the route: 100
Time of the route: 864min

Route for vehicle 37:
 0 Load(0) Time(0,1) -> 303 Load(0) Time(124,125) -> 144 Load(20) Time(215,216) -> 24 Load(30) Time(310,311) -> 93 Load(40) Time(401,402) -> 229 Load(50) Time(492,493) -> 295 Load(70) Time(619,672) -> 204 Load(80) Time(710,829) -> 122 Load(110) Time(806,925) -> 209 Load(120) Time(996,1115) -> 152 Load(140) Time(1092,1211) -> 286 Load(160) Time(1185,1304) -> 336 Load(190) Time(1277,1396) -> 0 Load(200) Time(1381,1500)
Distance of the route: 22860m
Load of the route: 200
Time of the route: 1381min

Route for vehicle 38:
 0 Load(0) Time(0,108) -> 150 Load(0) Time(27,135) -> 83 Load(20) Time(118,226) -> 58 Load(40) Time(266,374) -> 121 Load(50) Time(392,500) -> 383 Load(70) Time(484,592) -> 50 Load(90) Time(613,683) -> 205 Load(100) Time(725,911) -> 256 Load(120) Time(816,1002) -> 382 Load(160) Time(912,1098) -> 338 Load(170) Time(1003,1189) -> 324 Load(180) Time(1099,1285) -> 0 Load(200) Time(1314,1500)
Distance of the route: 24379m
Load of the route: 200
Time of the route: 1314min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 674926m

Total Load of all routes: 7110

Total Time of all routes: 49036min

