Instance: HFVRP_p5.txt

Objective: 76338

Execution Time: 60.00030970573425

Heuristic: CHRISTOFIDES

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  68 Load(25) ->  40 Load(56) ->  5 Load(75) ->  81 Load(81) ->  4 Load(94) ->  80 Load(117) ->  82 Load(143) ->  34 Load(154) ->  52 Load(164) ->  10 Load(180) ->  79 Load(183) ->  30 Load(192) ->  0 Load(192)
Distance of the route: 10281m
Load of the route: 192

Route for vehicle 3:
 0 Load(0) ->  24 Load(29) ->  57 Load(35) ->  76 Load(53) ->  42 Load(58) ->  23 Load(76) ->  75 Load(84) ->  73 Load(109) ->  22 Load(120) ->  74 Load(129) ->  3 Load(136) ->  58 Load(143) ->  16 Load(151) ->  44 Load(158) ->  43 Load(163) ->  15 Load(183) ->  45 Load(201) ->  39 Load(217) ->  87 Load(252) ->  17 Load(271) ->  62 Load(284) ->  86 Load(325) ->  92 Load(326) ->  101 Load(343) ->  38 Load(351) ->  99 Load(361) ->  94 Load(383) ->  60 Load(411) ->  93 Load(413) ->  98 Load(425) ->  88 Load(451) ->  14 Load(474) ->  59 Load(492) ->  54 Load(506) ->  29 Load(522) ->  28 Load(538) ->  70 Load(544) ->  2 Load(554) ->  51 Load(567) ->  77 Load(580) ->  78 Load(594) ->  69 Load(630) ->  25 Load(633) ->  0 Load(633)
Distance of the route: 28137m
Load of the route: 633

Route for vehicle 4:
 0 Load(0) ->  35 Load(14) ->  36 Load(22) ->  66 Load(42) ->  72 Load(57) ->  67 Load(82) ->  21 Load(91) ->  31 Load(112) ->  71 Load(117) ->  33 Load(140) ->  91 Load(143) ->  64 Load(153) ->  11 Load(169) ->  32 Load(196) ->  89 Load(205) ->  63 Load(224) ->  20 Load(241) ->  12 Load(253) ->  65 Load(262) ->  50 Load(292) ->  37 Load(297) ->  48 Load(324) ->  49 Load(360) ->  8 Load(365) ->  83 Load(381) ->  9 Load(390) ->  47 Load(391) ->  46 Load(407) ->  18 Load(409) ->  85 Load(416) ->  6 Load(442) ->  100 Load(451) ->  97 Load(462) ->  96 Load(482) ->  95 Load(509) ->  7 Load(512) ->  61 Load(515) ->  1 Load(515) ->  84 Load(526) ->  19 Load(538) ->  53 Load(547) ->  90 Load(562) ->  41 Load(571) ->  27 Load(588) ->  13 Load(607) ->  55 Load(625) ->  56 Load(627) ->  26 Load(633) ->  0 Load(633)
Distance of the route: 37920m
Load of the route: 633

Total distance of all routes: 76338m
Total load of all routes: 1458
