Instance: p2.txt

Objective: 19851

Execution Time: 8.594967365264893

Heuristic: SWEEP

Metaheuristic: SIMULATED_ANNEALING

Distance type: chebyshev

Route for vehicle 0:
 0 ->  17 ->  40 ->  3 ->  16 ->  38 ->  29 ->  51 ->  5 ->  23 ->  42 ->  22 -> 0
Distance of the route: 191m

Route for vehicle 1:
 0 ->  35 ->  19 ->  10 ->  49 ->  33 ->  20 ->  52 ->  14 ->  41 ->  18 ->  39 ->  11 ->  46 ->  45 -> 0
Distance of the route: 191m

Route for vehicle 2:
 0 ->  21 ->  7 ->  47 ->  13 ->  24 ->  50 ->  43 ->  44 ->  36 ->  15 ->  53 ->  34 ->  2 ->  27 ->  30 ->  25 -> 0
Distance of the route: 183m

Route for vehicle 3:
 0 ->  6 ->  12 ->  26 ->  31 ->  37 ->  4 ->  32 ->  9 ->  48 ->  8 ->  28 ->  1 -> 0
Distance of the route: 186m

Total Distance of all routes: 751m