Instance: p19.txt

Objective: 34907

Execution Time: 10.686511278152466

Heuristic: SAVINGS

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 144 ->  121 ->  95 ->  6 ->  72 ->  28 ->  56 ->  79 ->  26 ->  83 ->  81 ->  115 ->  140 ->  92 ->  38 ->  46 ->  65 ->  10 ->  113 ->  128 ->  52 ->  39 -> 144
Distance of the route: 290m

Route for vehicle 1:
 145 ->  126 ->  114 ->  74 ->  143 ->  42 ->  64 ->  18 ->  89 ->  37 ->  112 ->  102 ->  3 ->  17 ->  117 ->  50 ->  127 ->  62 ->  24 ->  100 ->  101 ->  27 ->  33 ->  108 -> 145
Distance of the route: 331m

Route for vehicle 2:
 146 ->  40 ->  91 ->  80 ->  54 ->  97 ->  19 ->  77 ->  129 ->  110 ->  16 ->  70 ->  98 ->  71 ->  23 ->  134 ->  14 ->  124 ->  67 ->  107 ->  44 ->  36 ->  61 ->  31 ->  32 ->  90 -> 146
Distance of the route: 274m

Route for vehicle 3:
 147 ->  131 ->  45 ->  55 ->  135 ->  0 ->  84 ->  104 ->  78 ->  116 ->  5 ->  86 ->  87 ->  125 ->  118 ->  48 ->  142 ->  8 ->  11 ->  141 -> 147
Distance of the route: 331m

Route for vehicle 4:
 148 ->  137 ->  75 ->  63 ->  82 ->  106 ->  47 ->  1 ->  130 ->  136 ->  30 ->  29 ->  99 ->  57 ->  59 ->  93 ->  88 ->  94 ->  85 ->  66 ->  69 ->  13 ->  111 ->  51 ->  123 ->  35 ->  20 -> 148
Distance of the route: 288m

Route for vehicle 5:
 149 ->  53 ->  58 ->  76 ->  4 ->  2 ->  138 ->  133 ->  120 ->  68 ->  119 ->  25 ->  109 ->  60 ->  21 ->  15 ->  7 ->  22 ->  49 ->  41 ->  34 ->  9 ->  103 ->  132 ->  105 ->  139 ->  73 ->  96 ->  12 ->  43 ->  122 -> 149
Distance of the route: 293m

Maximum of the route distances: 331m
