Instance: p20.txt

Objective: 38041

Execution Time: 20.003415822982788

Heuristic: SAVINGS

Metaheuristic: GUIDED_LOCAL_SEARCH

Route for vehicle 0:
 216 ->  171 ->  122 ->  46 ->  2 ->  1 ->  102 ->  60 ->  21 ->  33 ->  184 ->  195 ->  43 ->  16 ->  7 ->  95 ->  164 ->  73 ->  199 ->  96 ->  154 ->  74 ->  115 ->  211 ->  131 ->  23 ->  35 ->  152 ->  28 -> 216
Distance of the route: 352m

Route for vehicle 1:
 217 ->  4 ->  130 ->  121 ->  108 ->  147 ->  169 ->  200 ->  180 ->  113 ->  70 ->  47 ->  196 ->  186 ->  187 ->  112 ->  178 ->  18 ->  124 ->  202 ->  53 ->  165 ->  89 ->  26 ->  191 ->  177 ->  143 ->  36 ->  97 ->  37 ->  99 ->  39 ->  69 ->  158 ->  9 ->  71 ->  32 ->  210 ->  45 ->  86 ->  110 ->  153 ->  205 ->  206 -> 217
Distance of the route: 358m

Route for vehicle 2:
 218 ->  123 ->  161 ->  204 ->  40 ->  5 ->  87 ->  81 ->  185 ->  167 ->  193 ->  94 ->  76 ->  31 ->  17 ->  0 ->  142 ->  42 ->  3 ->  176 ->  151 ->  114 ->  79 ->  197 ->  125 ->  139 ->  29 ->  166 ->  189 ->  160 ->  215 ->  190 ->  12 ->  168 ->  173 ->  150 ->  138 ->  82 ->  145 ->  132 ->  157 ->  67 ->  118 -> 218
Distance of the route: 357m

Route for vehicle 3:
 219 ->  156 ->  183 ->  62 ->  93 ->  198 ->  162 ->  103 ->  134 ->  148 ->  201 ->  208 ->  136 ->  11 ->  25 ->  170 ->  10 ->  51 ->  44 ->  105 ->  27 ->  98 ->  65 ->  111 ->  212 ->  54 ->  128 ->  90 ->  61 ->  209 ->  192 ->  141 -> 219
Distance of the route: 356m

Route for vehicle 4:
 220 ->  214 ->  182 ->  88 ->  137 ->  163 ->  8 ->  80 ->  100 ->  85 ->  66 ->  149 ->  58 ->  109 ->  179 ->  63 ->  38 ->  104 ->  22 ->  119 ->  213 ->  129 ->  19 ->  140 ->  13 ->  146 ->  14 ->  59 ->  116 ->  55 ->  77 ->  78 ->  57 ->  41 ->  172 ->  135 ->  174 ->  133 ->  144 ->  50 -> 220
Distance of the route: 359m

Route for vehicle 5:
 221 ->  203 ->  126 ->  107 ->  72 ->  15 ->  120 ->  117 ->  75 ->  188 ->  155 ->  20 ->  101 ->  30 ->  83 ->  207 ->  56 ->  49 ->  48 ->  159 ->  92 ->  194 ->  106 ->  68 ->  181 ->  34 ->  127 ->  84 ->  6 ->  24 ->  91 ->  175 ->  52 ->  64 -> 221
Distance of the route: 359m

Maximum of the route distances: 359m
