Instance: C1_4_10.txt

Objective: 32868

Execution Time: 60.003005504608154

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,287) -> 351 Load(0) Time(244,287) -> 284 Load(10) Time(334,377) -> 23 Load(30) Time(424,467) -> 333 Load(50) Time(514,557) -> 32 Load(60) Time(604,716) -> 307 Load(90) Time(694,806) -> 396 Load(120) Time(784,896) -> 96 Load(130) Time(874,986) -> 353 Load(140) Time(964,1109) -> 0 Load(180) Time(1054,1500)
Distance of the route: 230m
Load of the route: 180
Time of the route: 1054min

Route for vehicle 1:
 0 Load(0) Time(0,273) -> 189 Load(0) Time(101,273) -> 174 Load(30) Time(191,363) -> 390 Load(50) Time(281,453) -> 271 Load(70) Time(371,582) -> 244 Load(90) Time(461,672) -> 57 Load(100) Time(551,762) -> 48 Load(110) Time(641,852) -> 345 Load(130) Time(731,942) -> 98 Load(160) Time(821,1087) -> 250 Load(170) Time(911,1177) -> 234 Load(180) Time(1001,1267) -> 0 Load(190) Time(1091,1500)
Distance of the route: 246m
Load of the route: 190
Time of the route: 1091min

Route for vehicle 2:
 0 Load(0) Time(0,308) -> 342 Load(0) Time(78,308) -> 309 Load(30) Time(250,398) -> 118 Load(40) Time(402,488) -> 72 Load(60) Time(492,578) -> 203 Load(70) Time(582,693) -> 119 Load(80) Time(754,783) -> 123 Load(100) Time(844,873) -> 183 Load(110) Time(934,963) -> 75 Load(120) Time(1024,1053) -> 228 Load(130) Time(1114,1143) -> 232 Load(150) Time(1204,1233) -> 42 Load(160) Time(1294,1323) -> 0 Load(180) Time(1384,1500)
Distance of the route: 226m
Load of the route: 180
Time of the route: 1384min

Route for vehicle 3:
 0 Load(0) Time(0,201) -> 154 Load(0) Time(69,201) -> 155 Load(20) Time(159,291) -> 361 Load(40) Time(249,381) -> 272 Load(70) Time(339,471) -> 377 Load(90) Time(429,561) -> 124 Load(110) Time(562,651) -> 306 Load(120) Time(652,741) -> 347 Load(140) Time(742,1144) -> 376 Load(150) Time(832,1288) -> 0 Load(170) Time(922,1500)
Distance of the route: 194m
Load of the route: 170
Time of the route: 922min

Route for vehicle 4:
 0 Load(0) Time(0,210) -> 268 Load(0) Time(210,210) -> 357 Load(10) Time(300,300) -> 77 Load(30) Time(390,390) -> 74 Load(60) Time(480,480) -> 394 Load(70) Time(570,570) -> 68 Load(80) Time(660,693) -> 14 Load(90) Time(750,783) -> 288 Load(110) Time(840,873) -> 6 Load(130) Time(930,1003) -> 178 Load(140) Time(1020,1157) -> 327 Load(160) Time(1110,1247) -> 0 Load(170) Time(1200,1500)
Distance of the route: 220m
Load of the route: 170
Time of the route: 1200min

Route for vehicle 5:
 0 Load(0) Time(0,206) -> 212 Load(0) Time(163,206) -> 169 Load(10) Time(274,296) -> 237 Load(20) Time(364,386) -> 135 Load(30) Time(454,476) -> 31 Load(70) Time(544,566) -> 287 Load(80) Time(634,690) -> 192 Load(110) Time(724,780) -> 239 Load(120) Time(814,870) -> 128 Load(140) Time(904,960) -> 27 Load(170) Time(994,1050) -> 249 Load(190) Time(1084,1140) -> 0 Load(200) Time(1174,1500)
Distance of the route: 212m
Load of the route: 200
Time of the route: 1174min

Route for vehicle 6:
 0 Load(0) Time(0,17) -> 88 Load(0) Time(17,17) -> 209 Load(10) Time(107,107) -> 114 Load(30) Time(197,197) -> 44 Load(40) Time(287,287) -> 348 Load(60) Time(377,377) -> 388 Load(90) Time(467,467) -> 235 Load(110) Time(557,557) -> 281 Load(140) Time(647,772) -> 129 Load(150) Time(737,881) -> 137 Load(160) Time(827,1103) -> 384 Load(180) Time(917,1238) -> 0 Load(190) Time(1007,1500)
Distance of the route: 195m
Load of the route: 190
Time of the route: 1007min

Route for vehicle 7:
 0 Load(0) Time(0,157) -> 292 Load(0) Time(97,157) -> 226 Load(10) Time(187,247) -> 109 Load(30) Time(277,337) -> 172 Load(50) Time(367,427) -> 26 Load(80) Time(457,517) -> 282 Load(90) Time(547,607) -> 352 Load(110) Time(637,697) -> 247 Load(120) Time(727,787) -> 162 Load(130) Time(817,877) -> 158 Load(150) Time(907,1127) -> 104 Load(160) Time(997,1217) -> 227 Load(180) Time(1087,1307) -> 0 Load(200) Time(1177,1500)
Distance of the route: 234m
Load of the route: 200
Time of the route: 1177min

Route for vehicle 8:
 0 Load(0) Time(0,137) -> 115 Load(0) Time(21,137) -> 267 Load(20) Time(111,227) -> 148 Load(40) Time(287,317) -> 167 Load(60) Time(377,407) -> 373 Load(70) Time(467,497) -> 340 Load(100) Time(557,587) -> 364 Load(120) Time(647,677) -> 190 Load(130) Time(737,767) -> 223 Load(140) Time(827,857) -> 110 Load(160) Time(917,947) -> 35 Load(170) Time(1007,1056) -> 275 Load(190) Time(1097,1146) -> 0 Load(200) Time(1187,1500)
Distance of the route: 232m
Load of the route: 200
Time of the route: 1187min

Route for vehicle 9:
 0 Load(0) Time(0,61) -> 64 Load(0) Time(30,61) -> 334 Load(10) Time(120,151) -> 195 Load(40) Time(210,241) -> 216 Load(60) Time(300,331) -> 397 Load(90) Time(390,421) -> 273 Load(110) Time(480,511) -> 365 Load(120) Time(570,601) -> 200 Load(140) Time(660,691) -> 187 Load(160) Time(750,781) -> 238 Load(170) Time(840,871) -> 0 Load(190) Time(930,1500)
Distance of the route: 239m
Load of the route: 190
Time of the route: 930min

Route for vehicle 10:
 0 Load(0) Time(0,328) -> 10 Load(0) Time(265,328) -> 185 Load(20) Time(355,418) -> 199 Load(50) Time(445,508) -> 82 Load(60) Time(535,598) -> 359 Load(80) Time(625,688) -> 296 Load(90) Time(715,800) -> 293 Load(110) Time(805,910) -> 60 Load(130) Time(895,1000) -> 53 Load(140) Time(985,1090) -> 313 Load(160) Time(1075,1231) -> 86 Load(190) Time(1165,1321) -> 0 Load(200) Time(1255,1500)
Distance of the route: 190m
Load of the route: 200
Time of the route: 1255min

Route for vehicle 11:
 0 Load(0) Time(0,103) -> 221 Load(0) Time(73,103) -> 151 Load(20) Time(163,193) -> 55 Load(30) Time(275,283) -> 233 Load(40) Time(365,373) -> 173 Load(60) Time(455,463) -> 161 Load(80) Time(545,553) -> 254 Load(110) Time(635,643) -> 93 Load(130) Time(725,733) -> 220 Load(140) Time(815,1163) -> 0 Load(170) Time(905,1500)
Distance of the route: 239m
Load of the route: 170
Time of the route: 905min

Route for vehicle 12:
 0 Load(0) Time(0,461) -> 336 Load(0) Time(439,461) -> 160 Load(10) Time(529,551) -> 330 Load(20) Time(619,641) -> 215 Load(40) Time(709,810) -> 153 Load(60) Time(799,1024) -> 89 Load(70) Time(889,1114) -> 166 Load(80) Time(979,1204) -> 258 Load(100) Time(1069,1294) -> 0 Load(120) Time(1159,1500)
Distance of the route: 249m
Load of the route: 120
Time of the route: 1159min

Route for vehicle 13:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,198) -> 80 Load(0) Time(65,198) -> 315 Load(20) Time(155,288) -> 63 Load(30) Time(245,378) -> 213 Load(60) Time(335,468) -> 121 Load(80) Time(425,558) -> 50 Load(100) Time(515,648) -> 383 Load(110) Time(605,738) -> 294 Load(130) Time(695,828) -> 120 Load(150) Time(785,918) -> 261 Load(170) Time(875,1008) -> 131 Load(190) Time(965,1098) -> 0 Load(200) Time(1055,1500)
Distance of the route: 205m
Load of the route: 200
Time of the route: 1055min

Route for vehicle 59:
 0 Load(0) Time(0,160) -> 150 Load(0) Time(25,160) -> 354 Load(20) Time(115,250) -> 206 Load(30) Time(205,340) -> 184 Load(60) Time(397,430) -> 111 Load(80) Time(487,520) -> 374 Load(100) Time(577,610) -> 194 Load(110) Time(667,794) -> 363 Load(120) Time(757,884) -> 251 Load(130) Time(847,1007) -> 316 Load(140) Time(937,1106) -> 276 Load(150) Time(1027,1196) -> 142 Load(170) Time(1117,1293) -> 0 Load(190) Time(1207,1500)
Distance of the route: 190m
Load of the route: 190
Time of the route: 1207min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,103) -> 322 Load(0) Time(81,103) -> 270 Load(30) Time(171,193) -> 193 Load(60) Time(261,283) -> 19 Load(70) Time(351,373) -> 256 Load(80) Time(441,463) -> 205 Load(120) Time(531,553) -> 324 Load(140) Time(621,643) -> 58 Load(160) Time(711,733) -> 356 Load(170) Time(801,823) -> 0 Load(190) Time(891,1500)
Distance of the route: 202m
Load of the route: 190
Time of the route: 891min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,85) -> 381 Load(0) Time(68,85) -> 17 Load(10) Time(158,175) -> 326 Load(20) Time(248,265) -> 214 Load(30) Time(338,355) -> 355 Load(40) Time(428,445) -> 117 Load(50) Time(518,535) -> 40 Load(60) Time(608,625) -> 350 Load(70) Time(698,715) -> 320 Load(80) Time(788,805) -> 289 Load(90) Time(878,944) -> 283 Load(110) Time(968,1034) -> 168 Load(130) Time(1058,1124) -> 0 Load(150) Time(1148,1500)
Distance of the route: 242m
Load of the route: 150
Time of the route: 1148min

Route for vehicle 66:
 0 Load(0) Time(0,170) -> 366 Load(0) Time(23,170) -> 83 Load(30) Time(113,260) -> 99 Load(50) Time(236,350) -> 25 Load(70) Time(430,440) -> 201 Load(80) Time(520,530) -> 70 Load(120) Time(610,620) -> 116 Load(130) Time(700,710) -> 259 Load(150) Time(790,965) -> 242 Load(180) Time(880,1055) -> 0 Load(200) Time(970,1500)
Distance of the route: 227m
Load of the route: 200
Time of the route: 970min

Route for vehicle 67:
 0 Load(0) Time(0,314) -> 343 Load(0) Time(30,314) -> 18 Load(30) Time(368,404) -> 285 Load(60) Time(458,494) -> 358 Load(80) Time(548,584) -> 207 Load(100) Time(638,695) -> 341 Load(120) Time(728,785) -> 21 Load(140) Time(818,940) -> 346 Load(160) Time(908,1030) -> 45 Load(180) Time(998,1120) -> 0 Load(200) Time(1088,1500)
Distance of the route: 218m
Load of the route: 200
Time of the route: 1088min

Route for vehicle 68:
 0 Load(0) Time(0,97) -> 49 Load(0) Time(84,97) -> 51 Load(20) Time(174,187) -> 181 Load(40) Time(264,277) -> 389 Load(50) Time(354,367) -> 127 Load(80) Time(444,457) -> 245 Load(110) Time(534,547) -> 65 Load(120) Time(624,637) -> 67 Load(140) Time(714,727) -> 264 Load(170) Time(804,843) -> 175 Load(180) Time(894,933) -> 0 Load(200) Time(984,1500)
Distance of the route: 241m
Load of the route: 200
Time of the route: 984min

Route for vehicle 69:
 0 Load(0) Time(0,152) -> 208 Load(0) Time(97,152) -> 100 Load(10) Time(187,242) -> 145 Load(20) Time(277,332) -> 202 Load(40) Time(367,422) -> 186 Load(70) Time(457,512) -> 105 Load(90) Time(547,602) -> 395 Load(120) Time(637,692) -> 318 Load(130) Time(727,806) -> 297 Load(150) Time(817,971) -> 329 Load(170) Time(907,1083) -> 163 Load(180) Time(997,1173) -> 0 Load(200) Time(1087,1500)
Distance of the route: 191m
Load of the route: 200
Time of the route: 1087min

Route for vehicle 70:
 0 Load(0) Time(0,69) -> 331 Load(0) Time(58,69) -> 398 Load(30) Time(148,159) -> 66 Load(40) Time(238,249) -> 252 Load(60) Time(328,339) -> 290 Load(80) Time(418,429) -> 236 Load(100) Time(508,519) -> 369 Load(120) Time(598,609) -> 11 Load(140) Time(688,699) -> 274 Load(170) Time(778,789) -> 0 Load(190) Time(868,1500)
Distance of the route: 215m
Load of the route: 190
Time of the route: 868min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,193) -> 393 Load(0) Time(66,193) -> 302 Load(10) Time(270,283) -> 87 Load(20) Time(360,373) -> 298 Load(40) Time(450,463) -> 30 Load(70) Time(540,553) -> 177 Load(90) Time(630,643) -> 328 Load(130) Time(720,733) -> 95 Load(160) Time(810,847) -> 0 Load(190) Time(900,1500)
Distance of the route: 243m
Load of the route: 190
Time of the route: 900min

Route for vehicle 73:
 0 Load(0) Time(0,59) -> 217 Load(0) Time(18,59) -> 335 Load(20) Time(108,149) -> 385 Load(30) Time(198,239) -> 303 Load(50) Time(288,329) -> 144 Load(70) Time(378,419) -> 24 Load(80) Time(468,509) -> 229 Load(90) Time(558,622) -> 103 Load(110) Time(648,712) -> 204 Load(130) Time(738,802) -> 295 Load(160) Time(828,907) -> 122 Load(170) Time(918,1229) -> 0 Load(180) Time(1008,1500)
Distance of the route: 208m
Load of the route: 180
Time of the route: 1008min

Route for vehicle 74:
 0 Load(0) Time(0,107) -> 126 Load(0) Time(18,107) -> 56 Load(10) Time(108,197) -> 141 Load(20) Time(198,287) -> 370 Load(30) Time(288,377) -> 182 Load(60) Time(378,467) -> 218 Load(80) Time(468,557) -> 61 Load(90) Time(558,647) -> 138 Load(110) Time(648,742) -> 170 Load(120) Time(738,832) -> 240 Load(140) Time(828,1309) -> 0 Load(150) Time(918,1500)
Distance of the route: 213m
Load of the route: 150
Time of the route: 918min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,216) -> 301 Load(0) Time(48,216) -> 139 Load(20) Time(138,306) -> 280 Load(40) Time(228,396) -> 392 Load(50) Time(318,486) -> 36 Load(70) Time(408,576) -> 191 Load(80) Time(498,666) -> 349 Load(100) Time(588,756) -> 344 Load(120) Time(678,874) -> 91 Load(140) Time(768,964) -> 130 Load(160) Time(858,1054) -> 372 Load(190) Time(948,1224) -> 0 Load(200) Time(1038,1500)
Distance of the route: 108m
Load of the route: 200
Time of the route: 1038min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,105) -> 198 Load(0) Time(67,105) -> 362 Load(40) Time(157,195) -> 108 Load(50) Time(247,285) -> 248 Load(60) Time(337,375) -> 171 Load(70) Time(427,465) -> 243 Load(80) Time(517,555) -> 140 Load(110) Time(607,645) -> 90 Load(130) Time(697,735) -> 196 Load(150) Time(787,825) -> 219 Load(160) Time(877,915) -> 28 Load(170) Time(967,1071) -> 0 Load(190) Time(1057,1500)
Distance of the route: 211m
Load of the route: 190
Time of the route: 1057min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,60) -> 29 Load(0) Time(47,60) -> 112 Load(10) Time(137,150) -> 279 Load(30) Time(227,240) -> 291 Load(50) Time(317,330) -> 52 Load(80) Time(407,420) -> 136 Load(110) Time(497,510) -> 314 Load(120) Time(587,600) -> 22 Load(130) Time(677,690) -> 399 Load(150) Time(767,780) -> 321 Load(170) Time(857,870) -> 15 Load(190) Time(947,960) -> 0 Load(200) Time(1037,1500)
Distance of the route: 204m
Load of the route: 200
Time of the route: 1037min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,130) -> 387 Load(0) Time(78,130) -> 278 Load(30) Time(168,220) -> 78 Load(50) Time(258,310) -> 231 Load(100) Time(348,400) -> 188 Load(110) Time(438,490) -> 125 Load(120) Time(528,580) -> 225 Load(150) Time(618,670) -> 323 Load(160) Time(708,760) -> 319 Load(170) Time(798,850) -> 260 Load(180) Time(888,1016) -> 0 Load(190) Time(978,1500)
Distance of the route: 189m
Load of the route: 190
Time of the route: 978min

Route for vehicle 85:
 0 Load(0) Time(0,345) -> 266 Load(0) Time(60,345) -> 339 Load(30) Time(150,435) -> 179 Load(50) Time(240,525) -> 386 Load(70) Time(330,615) -> 379 Load(90) Time(420,705) -> 312 Load(110) Time(510,795) -> 246 Load(120) Time(600,885) -> 81 Load(140) Time(690,1023) -> 197 Load(160) Time(780,1113) -> 84 Load(170) Time(870,1298) -> 0 Load(190) Time(960,1500)
Distance of the route: 168m
Load of the route: 190
Time of the route: 960min

Route for vehicle 86:
 0 Load(0) Time(0,253) -> 69 Load(0) Time(83,253) -> 222 Load(20) Time(173,343) -> 102 Load(50) Time(263,433) -> 159 Load(60) Time(353,523) -> 304 Load(70) Time(443,613) -> 71 Load(90) Time(533,703) -> 113 Load(100) Time(623,793) -> 211 Load(130) Time(713,949) -> 59 Load(150) Time(803,1080) -> 253 Load(170) Time(893,1170) -> 0 Load(190) Time(983,1500)
Distance of the route: 193m
Load of the route: 190
Time of the route: 983min

Route for vehicle 87:
 0 Load(0) Time(0,396) -> 269 Load(0) Time(30,396) -> 106 Load(20) Time(479,486) -> 262 Load(40) Time(569,576) -> 400 Load(60) Time(659,666) -> 8 Load(70) Time(749,756) -> 34 Load(90) Time(839,846) -> 43 Load(110) Time(929,936) -> 230 Load(120) Time(1019,1160) -> 224 Load(130) Time(1109,1267) -> 41 Load(140) Time(1199,1357) -> 0 Load(160) Time(1289,1500)
Distance of the route: 146m
Load of the route: 160
Time of the route: 1289min

Route for vehicle 88:
 0 Load(0) Time(0,111) -> 308 Load(0) Time(99,111) -> 165 Load(20) Time(189,201) -> 180 Load(40) Time(279,291) -> 54 Load(50) Time(369,381) -> 94 Load(60) Time(459,471) -> 164 Load(90) Time(549,809) -> 378 Load(100) Time(639,899) -> 367 Load(130) Time(729,1042) -> 391 Load(150) Time(819,1143) -> 0 Load(180) Time(909,1500)
Distance of the route: 183m
Load of the route: 180
Time of the route: 909min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,47) -> 33 Load(0) Time(44,47) -> 255 Load(10) Time(134,137) -> 157 Load(20) Time(224,227) -> 360 Load(30) Time(314,317) -> 47 Load(60) Time(404,407) -> 12 Load(70) Time(494,497) -> 9 Load(100) Time(584,587) -> 299 Load(110) Time(674,677) -> 305 Load(130) Time(764,767) -> 0 Load(160) Time(854,1500)
Distance of the route: 133m
Load of the route: 160
Time of the route: 854min

Route for vehicle 91:
 0 Load(0) Time(0,121) -> 73 Load(0) Time(90,121) -> 85 Load(20) Time(180,211) -> 380 Load(50) Time(270,301) -> 265 Load(60) Time(360,391) -> 317 Load(70) Time(450,481) -> 16 Load(80) Time(540,571) -> 132 Load(110) Time(630,670) -> 300 Load(130) Time(720,760) -> 13 Load(140) Time(810,850) -> 0 Load(150) Time(900,1500)
Distance of the route: 221m
Load of the route: 150
Time of the route: 900min

Route for vehicle 92:
 0 Load(0) Time(0,332) -> 286 Load(0) Time(14,332) -> 152 Load(30) Time(327,422) -> 337 Load(50) Time(417,512) -> 143 Load(80) Time(507,602) -> 147 Load(90) Time(597,692) -> 46 Load(100) Time(687,782) -> 176 Load(120) Time(777,872) -> 263 Load(130) Time(867,962) -> 0 Load(150) Time(957,1500)
Distance of the route: 249m
Load of the route: 150
Time of the route: 957min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,96) -> 371 Load(0) Time(87,96) -> 38 Load(10) Time(177,186) -> 39 Load(30) Time(267,276) -> 62 Load(40) Time(357,366) -> 133 Load(60) Time(447,456) -> 156 Load(70) Time(537,546) -> 210 Load(90) Time(627,636) -> 382 Load(110) Time(717,726) -> 338 Load(120) Time(807,827) -> 134 Load(130) Time(897,917) -> 107 Load(170) Time(987,1043) -> 0 Load(190) Time(1077,1500)
Distance of the route: 233m
Load of the route: 190
Time of the route: 1077min

Route for vehicle 95:
 0 Load(0) Time(0,140) -> 97 Load(0) Time(28,140) -> 375 Load(30) Time(118,230) -> 149 Load(50) Time(208,320) -> 7 Load(80) Time(298,410) -> 101 Load(100) Time(388,500) -> 257 Load(120) Time(478,674) -> 76 Load(130) Time(640,1043) -> 311 Load(150) Time(730,1133) -> 241 Load(160) Time(867,1223) -> 0 Load(170) Time(957,1500)
Distance of the route: 68m
Load of the route: 170
Time of the route: 957min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,245) -> 332 Load(0) Time(55,245) -> 92 Load(20) Time(145,335) -> 310 Load(40) Time(235,425) -> 146 Load(50) Time(325,515) -> 79 Load(80) Time(415,605) -> 277 Load(100) Time(505,695) -> 325 Load(130) Time(595,785) -> 368 Load(150) Time(685,876) -> 37 Load(170) Time(775,966) -> 20 Load(180) Time(865,1056) -> 0 Load(190) Time(955,1500)
Distance of the route: 161m
Load of the route: 190
Time of the route: 955min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 7968m

Total Load of all routes: 7110

Total Time of all routes: 40520min

