Instance: p2.txt

Objective: 74003

Execution Time: 20.000537633895874

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 ->  45 ->  20 -> 0
Distance of the route: 71m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  26 ->  3 ->  50 ->  40 ->  39 ->  18 ->  44 ->  32 ->  38 ->  29 ->  37 ->  8 ->  49 ->  28 ->  53 ->  2 ->  34 ->  35 ->  27 ->  30 ->  7 ->  25 ->  6 ->  22 ->  23 ->  47 ->  19 ->  33 ->  52 ->  9 ->  48 ->  1 ->  21 ->  46 ->  17 ->  12 ->  42 ->  24 ->  13 ->  31 ->  11 ->  36 ->  41 ->  43 ->  14 ->  4 ->  15 ->  10 ->  5 ->  16 ->  51 -> 0
Distance of the route: 732m

Total Distance of all routes: 803m