Instance: p11.txt

Objective: 170949

Execution Time: 20.001352071762085

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Route for vehicle 0:
 0 ->  9 ->  17 ->  33 ->  32 ->  24 ->  16 ->  27 ->  19 ->  5 ->  10 ->  18 ->  34 ->  36 ->  28 ->  63 ->  78 ->  70 ->  64 ->  72 ->  29 ->  21 ->  41 ->  42 ->  73 ->  7 ->  6 -> 0
Distance of the route: 865m

Route for vehicle 1:
 0 ->  38 ->  57 ->  50 ->  60 ->  48 ->  75 ->  69 ->  77 ->  79 ->  71 ->  55 ->  52 ->  58 ->  66 ->  39 ->  23 ->  15 ->  12 ->  20 ->  4 ->  30 ->  65 ->  40 ->  43 ->  49 ->  31 ->  74 ->  76 ->  68 ->  44 ->  81 ->  45 ->  61 ->  59 ->  67 ->  56 ->  22 ->  11 ->  8 ->  25 ->  26 ->  2 ->  1 ->  80 ->  14 ->  13 ->  47 ->  46 ->  53 ->  62 ->  54 ->  51 ->  37 ->  35 ->  3 -> 0
Distance of the route: 1684m

Total Distance of all routes: 2549m