Instance: p5.txt

Objective: 47520

Execution Time: 60.000345945358276

Heuristic: ALL_UNPERFORMED

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 100 ->  59 ->  4 ->  82 ->  81 ->  47 ->  46 ->  35 ->  48 ->  10 ->  62 ->  89 ->  31 ->  65 ->  64 ->  63 ->  18 ->  9 ->  61 ->  87 ->  30 ->  6 ->  17 ->  7 ->  45 ->  44 ->  16 ->  85 ->  37 ->  42 ->  14 ->  40 ->  56 ->  41 ->  13 ->  43 ->  15 ->  60 ->  83 -> 100
Distance of the route: 454m

Route for vehicle 1:
 101 ->  79 ->  67 ->  2 ->  78 ->  80 ->  32 ->  77 ->  33 ->  34 ->  70 ->  8 ->  50 ->  19 ->  29 ->  69 ->  68 ->  0 ->  49 ->  75 ->  11 ->  25 ->  52 ->  57 ->  39 ->  72 ->  71 ->  73 ->  21 ->  74 ->  55 ->  38 ->  22 ->  66 ->  24 ->  54 ->  23 ->  28 ->  76 ->  27 ->  26 ->  51 ->  88 ->  5 ->  93 ->  95 ->  98 ->  58 ->  92 ->  97 ->  36 ->  99 ->  90 ->  84 ->  91 ->  96 ->  94 ->  12 ->  86 ->  1 ->  20 ->  3 ->  53 -> 101
Distance of the route: 466m

Total Distance of all routes: 920m
