Instance;Objective;Heuristic;Metaheuristic;Time;Routes
C1_4_9.txt;7245;EVALUATOR_STRATEGY_;_GREEDY_DESCENT;8.901411294937134;36
C1_6_4.txt;14148;PATH_MOST_CONSTRAINED_ARC_;_GREEDY_DESCENT;19.241578578948975;56
C1_6_5.txt;13943;LOCAL_CHEAPEST_ARC_;_GENERIC_TABU_SEARCH;20.00924563407898;56
C1_2_7.txt;2793;PATH_MOST_CONSTRAINED_ARC_;_TABU_SEARCH;1.5210919380187988;18
C1_4_10.txt;7245;EVALUATOR_STRATEGY_;_GREEDY_DESCENT;8.529541969299316;36
C1_2_6.txt;2793;ALL_UNPERFORMED_;_SIMULATED_ANNEALING;1.5388007164001465;18
C1_4_7.txt;7245;LOCAL_CHEAPEST_ARC_;_GUIDED_LOCAL_SEARCH;8.956130504608154;36
C1_4_1.txt;7245;EVALUATOR_STRATEGY_;_GENERIC_TABU_SEARCH;8.688325643539429;36
C1_6_3.txt;14148;FIRST_UNBOUND_MIN_VALUE_;_SIMULATED_ANNEALING;19.091665029525757;56
C1_2_1.txt;2793;CHRISTOFIDES_;_TABU_SEARCH;1.5211942195892334;18
C1_6_2.txt;14148;PATH_MOST_CONSTRAINED_ARC_;_GREEDY_DESCENT;19.179807662963867;56
C1_4_4.txt;7245;PATH_MOST_CONSTRAINED_ARC_;_GUIDED_LOCAL_SEARCH;8.991060733795166;36
C1_2_5.txt;2793;LOCAL_CHEAPEST_COST_INSERTION_;_TABU_SEARCH;1.5280284881591797;18
C1_4_3.txt;7245;SAVINGS_;_TABU_SEARCH;8.866509437561035;36
C1_4_2.txt;7245;EVALUATOR_STRATEGY_;_GENERIC_TABU_SEARCH;8.808856010437012;36
C1_2_3.txt;2793;FIRST_UNBOUND_MIN_VALUE_;_GREEDY_DESCENT;1.5355572700500488;18
C1_4_6.txt;7245;ALL_UNPERFORMED_;_GREEDY_DESCENT;8.845296859741211;36
C1_4_8.txt;7245;EVALUATOR_STRATEGY_;_GENERIC_TABU_SEARCH;8.864919900894165;36
C1_2_10.txt;2793;GLOBAL_CHEAPEST_ARC_;_GENERIC_TABU_SEARCH;1.5325984954833984;18
C1_2_4.txt;2793;BEST_INSERTION_;_TABU_SEARCH;1.5449755191802979;18
C1_6_1.txt;14148;PATH_MOST_CONSTRAINED_ARC_;_GREEDY_DESCENT;19.088380336761475;56
C1_2_8.txt;2793;LOCAL_CHEAPEST_ARC_;_GUIDED_LOCAL_SEARCH;1.5303032398223877;18
C1_2_9.txt;2793;ALL_UNPERFORMED_;_GREEDY_DESCENT;1.5227651596069336;18
C1_2_2.txt;2793;EVALUATOR_STRATEGY_;_SIMULATED_ANNEALING;1.522331953048706;18
C1_4_5.txt;7245;SAVINGS_;_TABU_SEARCH;8.885207176208496;36
