Instance: pr107.txt

Objective: 42000

Execution Time: 59.999818563461304

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Distance type: chebyshev

Route:
 0 -> 2 -> 3 -> 7 -> 11 -> 10 -> 9 -> 6 -> 8 -> 13 -> 16 -> 17 -> 14 -> 12 -> 15 -> 19 -> 22 -> 23 -> 20 -> 18 -> 21 -> 25 -> 28 -> 29 -> 26 -> 24 -> 27 -> 31 -> 34 -> 35 -> 32 -> 30 -> 33 -> 37 -> 40 -> 41 -> 36 -> 38 -> 39 -> 43 -> 46 -> 47 -> 44 -> 42 -> 45 -> 49 -> 53 -> 48 -> 51 -> 50 -> 52 -> 62 -> 65 -> 63 -> 66 -> 64 -> 67 -> 68 -> 71 -> 70 -> 69 -> 61 -> 72 -> 74 -> 77 -> 76 -> 73 -> 75 -> 60 -> 79 -> 82 -> 81 -> 80 -> 78 -> 59 -> 84 -> 87 -> 86 -> 85 -> 83 -> 58 -> 89 -> 92 -> 91 -> 90 -> 88 -> 57 -> 94 -> 97 -> 96 -> 95 -> 93 -> 56 -> 99 -> 102 -> 101 -> 100 -> 98 -> 55 -> 104 -> 106 -> 105 -> 103 -> 54 -> 4 -> 1 -> 5 -> 0
Objective: 42000m
