Instance: p2.txt

Objective: 79184

Execution Time: 20.000784635543823

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Route for vehicle 0:
 0 -> 0
Distance of the route: 0m

Route for vehicle 1:
 0 -> 0
Distance of the route: 0m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  1 ->  20 ->  33 ->  52 ->  38 ->  32 ->  44 ->  43 ->  23 ->  42 ->  22 ->  19 ->  2 ->  34 ->  10 ->  51 ->  11 ->  46 ->  27 ->  30 ->  25 ->  6 ->  7 ->  28 ->  15 ->  37 ->  4 ->  36 ->  16 ->  3 ->  50 ->  18 ->  39 ->  40 ->  12 ->  24 ->  13 ->  5 ->  26 ->  31 ->  45 ->  48 ->  9 ->  14 ->  41 ->  47 ->  17 ->  8 ->  29 ->  49 ->  53 ->  35 ->  21 -> 0
Distance of the route: 784m

Total Distance of all routes: 784m