Instance: CVRP_1.txt

Objective: 79170

Execution Time: 60.000202655792236

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  20 Load(9) ->  45 Load(25) ->  46 Load(35) ->  34 Load(58) ->  11 Load(63) ->  40 Load(77) ->  31 Load(96) ->  35 Load(122) ->  22 Load(130) ->  30 Load(136) ->  51 Load(146) ->  10 Load(157) ->  50 Load(175) ->  38 Load(184) ->  18 Load(187) ->  5 Load(196) ->  0 Load(196)
Distance of the route: 21228m
Load of the route: 196

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  44 Load(11) ->  8 Load(30) ->  27 Load(37) ->  9 Load(60) ->  32 Load(71) ->  29 Load(85) ->  4 Load(101) ->  37 Load(107) ->  36 Load(124) ->  21 Load(152) ->  23 Load(160) ->  2 Load(167) ->  47 Load(172) ->  42 Load(199) ->  0 Load(199)
Distance of the route: 24062m
Load of the route: 199

Route for vehicle 3:
 0 Load(0) ->  14 Load(23) ->  19 Load(64) ->  48 Load(89) ->  13 Load(118) ->  1 Load(118) ->  7 Load(133) ->  15 Load(154) ->  26 Load(182) ->  0 Load(182)
Distance of the route: 13414m
Load of the route: 182

Route for vehicle 4:
 0 Load(0) ->  25 Load(10) ->  24 Load(26) ->  49 Load(43) ->  28 Load(58) ->  33 Load(70) ->  12 Load(89) ->  3 Load(119) ->  17 Load(134) ->  39 Load(149) ->  6 Load(170) ->  16 Load(180) ->  43 Load(193) ->  41 Load(200) ->  0 Load(200)
Distance of the route: 20466m
Load of the route: 200

Total distance of all routes: 79170m
Total load of all routes: 777
