Instance: p19.txt

Objective: 31307934983

Execution Time: 47.552250146865845

Heuristic: CHRISTOFIDES

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 144 ->  27 ->  101 ->  100 ->  24 ->  62 ->  103 ->  9 ->  34 ->  41 ->  127 ->  112 ->  102 ->  50 ->  117 ->  17 ->  3 ->  109 ->  60 ->  21 ->  15 ->  37 ->  7 ->  89 ->  49 ->  22 ->  132 ->  139 ->  128 -> 144
Distance of the route: 26637m

Route for vehicle 1:
 145 ->  108 ->  33 ->  39 ->  52 ->  121 ->  95 ->  6 ->  28 ->  56 ->  79 ->  26 ->  83 ->  140 ->  77 ->  19 ->  97 ->  129 ->  110 ->  16 ->  70 ->  74 ->  114 ->  126 ->  96 ->  73 ->  105 -> 145
Distance of the route: 27040m

Route for vehicle 2:
 146 ->  90 ->  31 ->  61 ->  118 ->  120 ->  68 ->  48 ->  142 ->  8 ->  119 ->  25 ->  11 ->  141 ->  133 ->  138 ->  67 ->  44 ->  32 -> 146
Distance of the route: 28177m

Route for vehicle 3:
 147 ->  18 ->  2 ->  4 ->  76 ->  23 ->  45 ->  134 ->  55 ->  135 ->  75 ->  0 ->  84 ->  82 ->  20 ->  47 ->  1 ->  29 ->  130 ->  54 ->  80 ->  143 ->  71 ->  58 ->  64 ->  131 -> 147
Distance of the route: 23206m

Route for vehicle 4:
 148 ->  35 ->  51 ->  123 ->  99 ->  57 ->  94 ->  85 ->  59 ->  30 ->  93 ->  88 ->  115 ->  136 ->  81 ->  92 ->  72 ->  38 ->  46 ->  65 ->  10 ->  113 ->  12 ->  43 ->  122 ->  98 ->  42 ->  91 ->  106 -> 148
Distance of the route: 27099m

Route for vehicle 5:
 149 ->  53 ->  14 ->  124 ->  107 ->  36 ->  87 ->  125 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  104 ->  13 ->  111 ->  137 ->  63 ->  40 -> 149
Distance of the route: 28177m

Total Distance of all routes: 160336m
