Instance: p3.txt

Objective: 20039

Execution Time: 8.526350259780884

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: SIMULATED_ANNEALING

Distance type: chebyshev

Route for vehicle 0:
 0 ->  25 ->  44 ->  28 ->  36 ->  59 ->  46 ->  15 ->  38 ->  9 ->  71 -> 0
Distance of the route: 187m

Route for vehicle 1:
 0 ->  41 ->  61 ->  73 ->  67 ->  5 ->  16 ->  57 ->  37 ->  30 ->  8 ->  24 ->  54 ->  17 ->  49 ->  48 ->  72 -> 0
Distance of the route: 191m

Route for vehicle 2:
 0 ->  62 ->  23 ->  43 ->  31 ->  11 ->  50 ->  29 ->  47 ->  76 ->  4 ->  68 ->  70 ->  19 ->  56 ->  51 ->  7 ->  6 ->  75 -> 0
Distance of the route: 189m

Route for vehicle 3:
 0 ->  79 ->  60 ->  20 ->  74 ->  66 ->  52 ->  10 ->  64 ->  65 ->  58 ->  13 ->  45 ->  26 ->  3 ->  39 ->  78 ->  2 ->  32 -> 0
Distance of the route: 191m

Route for vehicle 4:
 0 ->  1 ->  33 ->  34 ->  77 ->  18 ->  53 ->  12 ->  14 ->  69 ->  35 ->  27 ->  21 ->  63 ->  40 ->  55 ->  22 ->  42 -> 0
Distance of the route: 181m

Total Distance of all routes: 939m