Instance: HFVRP_4.txt

Objective: 75159

Execution Time: 60.001689434051514

Heuristic: LOCAL_CHEAPEST_COST_INSERTION

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  70 Load(8) ->  62 Load(23) ->  29 Load(52) ->  23 Load(64) ->  65 Load(92) ->  43 Load(103) ->  44 Load(121) ->  42 Load(136) ->  57 Load(162) ->  24 Load(168) ->  50 Load(173) ->  25 Load(200) ->  19 Load(213) ->  51 Load(235) ->  56 Load(242) ->  26 Load(256) ->  10 Load(285) ->  40 Load(301) ->  13 Load(317) ->  73 Load(318) ->  32 Load(343) ->  11 Load(369) ->  59 Load(390) ->  39 Load(414) ->  66 Load(423) ->  60 Load(447) ->  0 Load(447)
Distance of the route: 33562m
Load of the route: 447

Route for vehicle 3:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 4:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 5:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 6:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 7:
 0 Load(0) ->  58 Load(14) ->  16 Load(22) ->  14 Load(34) ->  28 Load(51) ->  53 Load(70) ->  8 Load(85) ->  27 Load(103) ->  1 Load(103) ->  76 Load(123) ->  69 Load(133) ->  7 Load(152) ->  52 Load(164) ->  18 Load(184) ->  41 Load(217) ->  33 Load(245) ->  45 Load(262) ->  4 Load(273) ->  17 Load(292) ->  64 Load(303) ->  34 Load(330) ->  2 Load(348) ->  74 Load(354) ->  63 Load(372) ->  3 Load(398) ->  31 Load(420) ->  75 Load(430) ->  22 Load(458) ->  37 Load(470) ->  72 Load(473) ->  61 Load(486) ->  71 Load(497) ->  0 Load(497)
Distance of the route: 25520m
Load of the route: 497

Route for vehicle 8:
 0 Load(0) ->  21 Load(22) ->  38 Load(36) ->  6 Load(57) ->  48 Load(76) ->  49 Load(96) ->  30 Load(109) ->  46 Load(130) ->  5 Load(160) ->  68 Load(190) ->  35 Load(209) ->  47 Load(236) ->  9 Load(252) ->  36 Load(262) ->  54 Load(284) ->  12 Load(321) ->  67 Load(358) ->  15 Load(389) ->  20 Load(404) ->  55 Load(420) ->  0 Load(420)
Distance of the route: 16077m
Load of the route: 420

Total distance of all routes: 75159m
Total load of all routes: 1364
