Instance: pr124.txt

Objective: 76148

Execution Time: 0.2621145248413086

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: SIMULATED_ANNEALING

Route:
 0 -> 1 -> 2 -> 3 -> 6 -> 26 -> 27 -> 28 -> 34 -> 35 -> 32 -> 33 -> 29 -> 30 -> 31 -> 5 -> 4 -> 65 -> 64 -> 62 -> 63 -> 67 -> 68 -> 69 -> 70 -> 71 -> 72 -> 73 -> 74 -> 75 -> 76 -> 77 -> 78 -> 79 -> 91 -> 92 -> 93 -> 94 -> 95 -> 96 -> 97 -> 98 -> 99 -> 123 -> 122 -> 121 -> 120 -> 119 -> 118 -> 117 -> 116 -> 115 -> 114 -> 80 -> 81 -> 83 -> 82 -> 66 -> 61 -> 60 -> 58 -> 59 -> 57 -> 55 -> 54 -> 56 -> 84 -> 86 -> 85 -> 89 -> 90 -> 100 -> 101 -> 102 -> 113 -> 112 -> 111 -> 110 -> 109 -> 108 -> 107 -> 106 -> 105 -> 104 -> 103 -> 88 -> 87 -> 52 -> 45 -> 46 -> 47 -> 48 -> 49 -> 50 -> 14 -> 13 -> 12 -> 11 -> 10 -> 9 -> 8 -> 15 -> 16 -> 51 -> 53 -> 40 -> 41 -> 42 -> 43 -> 44 -> 17 -> 18 -> 19 -> 20 -> 22 -> 21 -> 39 -> 38 -> 37 -> 36 -> 25 -> 23 -> 24 -> 7 -> 0
Objective: 76148m
