Instance: CVRP_1.txt

Objective: 1664

Execution Time: 0.5109274387359619

Heuristic: PATH_MOST_CONSTRAINED_ARC

Metaheuristic: GREEDY_DESCENT

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 1:
 0 Load(0) ->  23 Load(8) ->  19 Load(49) ->  26 Load(77) ->  14 Load(100) ->  42 Load(127) ->  41 Load(134) ->  20 Load(143) ->  43 Load(156) ->  45 Load(172) ->  5 Load(181) ->  1 Load(181) ->  47 Load(186) ->  33 Load(198) ->  0 Load(198)
Distance of the route: 446m
Load of the route: 198

Route for vehicle 2:
 0 Load(0) ->  30 Load(6) ->  17 Load(21) ->  51 Load(31) ->  10 Load(42) ->  39 Load(57) ->  6 Load(78) ->  50 Load(96) ->  11 Load(101) ->  34 Load(124) ->  40 Load(138) ->  31 Load(157) ->  35 Load(183) ->  22 Load(191) ->  0 Load(191)
Distance of the route: 403m
Load of the route: 191

Route for vehicle 3:
 0 Load(0) ->  3 Load(30) ->  2 Load(37) ->  28 Load(52) ->  7 Load(67) ->  15 Load(88) ->  48 Load(113) ->  38 Load(122) ->  16 Load(132) ->  46 Load(142) ->  18 Load(145) ->  13 Load(174) ->  12 Load(193) ->  0 Load(193)
Distance of the route: 415m
Load of the route: 193

Route for vehicle 4:
 0 Load(0) ->  36 Load(17) ->  21 Load(45) ->  9 Load(68) ->  49 Load(85) ->  8 Load(104) ->  44 Load(115) ->  25 Load(125) ->  24 Load(141) ->  27 Load(148) ->  32 Load(159) ->  29 Load(173) ->  4 Load(189) ->  37 Load(195) ->  0 Load(195)
Distance of the route: 400m
Load of the route: 195

Total distance of all routes: 1664m
Total load of all routes: 777
