Instance: HFVRP_p3.txt

Objective: 3005

Execution Time: 60.00040340423584

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: SIMULATED_ANNEALING

Distance type: chebyshev

Route for vehicle 0:
 0 Load(0) ->  8 Load(15) ->  47 Load(42) ->  53 Load(61) ->  28 Load(78) ->  21 Load(100) ->  72 Load(103) ->  61 Load(116) ->  71 Load(127) ->  38 Load(141) ->  6 Load(162) ->  48 Load(181) ->  75 Load(191) ->  29 Load(220) ->  63 Load(238) ->  74 Load(244) ->  2 Load(262) ->  34 Load(289) ->  3 Load(315) ->  31 Load(337) ->  49 Load(357) ->  30 Load(370) ->  46 Load(391) ->  5 Load(421) ->  35 Load(440) ->  9 Load(456) ->  36 Load(466) ->  15 Load(497) ->  0 Load(497)
Distance of the route: 998m
Load of the route: 497

Route for vehicle 1:
 0 Load(0) ->  67 Load(37) ->  66 Load(46) ->  11 Load(72) ->  32 Load(97) ->  26 Load(111) ->  56 Load(118) ->  19 Load(131) ->  51 Load(153) ->  33 Load(181) ->  10 Load(210) ->  13 Load(226) ->  41 Load(259) ->  18 Load(279) ->  52 Load(291) ->  7 Load(310) ->  69 Load(320) ->  76 Load(340) ->  1 Load(340) ->  68 Load(370) ->  27 Load(388) ->  54 Load(410) ->  0 Load(410)
Distance of the route: 974m
Load of the route: 410

Route for vehicle 2:
 0 Load(0) ->  60 Load(24) ->  20 Load(39) ->  55 Load(55) ->  14 Load(67) ->  58 Load(81) ->  16 Load(89) ->  37 Load(101) ->  70 Load(109) ->  22 Load(137) ->  62 Load(152) ->  23 Load(164) ->  65 Load(192) ->  43 Load(203) ->  42 Load(218) ->  44 Load(236) ->  57 Load(262) ->  24 Load(268) ->  50 Load(273) ->  25 Load(300) ->  64 Load(311) ->  17 Load(330) ->  4 Load(341) ->  45 Load(358) ->  40 Load(374) ->  73 Load(375) ->  59 Load(396) ->  39 Load(420) ->  12 Load(457) ->  0 Load(457)
Distance of the route: 1033m
Load of the route: 457

Total distance of all routes: 3005m
Total load of all routes: 1364
