Instance: C1_4_5.txt

Objective: 48260

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,94) -> 23 Load(0) Time(79,95) -> 371 Load(20) Time(169,185) -> 38 Load(30) Time(259,275) -> 333 Load(50) Time(349,365) -> 111 Load(60) Time(439,455) -> 194 Load(80) Time(529,545) -> 363 Load(90) Time(619,635) -> 396 Load(100) Time(709,725) -> 251 Load(110) Time(799,815) -> 76 Load(120) Time(890,915) -> 311 Load(140) Time(980,1008) -> 241 Load(150) Time(1070,1104) -> 0 Load(160) Time(1160,1500)
Distance of the route: 290m
Load of the route: 160
Time of the route: 1160min

Route for vehicle 1:
 0 Load(0) Time(0,85) -> 322 Load(0) Time(81,86) -> 151 Load(30) Time(171,176) -> 270 Load(40) Time(261,266) -> 193 Load(70) Time(351,356) -> 19 Load(80) Time(441,446) -> 55 Load(90) Time(531,536) -> 338 Load(100) Time(621,626) -> 256 Load(110) Time(711,716) -> 205 Load(150) Time(801,816) -> 0 Load(170) Time(892,1500)
Distance of the route: 276m
Load of the route: 170
Time of the route: 892min

Route for vehicle 2:
 0 Load(0) Time(0,59) -> 88 Load(0) Time(36,59) -> 17 Load(10) Time(127,150) -> 326 Load(20) Time(217,240) -> 214 Load(30) Time(307,339) -> 355 Load(40) Time(397,441) -> 117 Load(50) Time(487,536) -> 247 Load(60) Time(577,626) -> 162 Load(70) Time(667,717) -> 320 Load(90) Time(757,809) -> 158 Load(100) Time(1056,1127) -> 104 Load(110) Time(1165,1217) -> 227 Load(130) Time(1255,1307) -> 0 Load(150) Time(1346,1500)
Distance of the route: 322m
Load of the route: 150
Time of the route: 1346min

Route for vehicle 3:
 0 Load(0) Time(0,116) -> 357 Load(0) Time(94,117) -> 77 Load(20) Time(184,207) -> 74 Load(50) Time(274,297) -> 394 Load(60) Time(364,387) -> 68 Load(70) Time(454,477) -> 14 Load(80) Time(544,567) -> 288 Load(100) Time(634,657) -> 6 Load(120) Time(724,747) -> 178 Load(130) Time(814,837) -> 327 Load(150) Time(904,927) -> 163 Load(160) Time(995,1018) -> 0 Load(180) Time(1085,1500)
Distance of the route: 274m
Load of the route: 180
Time of the route: 1085min

Route for vehicle 4:
 0 Load(0) Time(0,159) -> 298 Load(0) Time(142,160) -> 87 Load(30) Time(232,250) -> 354 Load(50) Time(322,340) -> 206 Load(60) Time(412,444) -> 99 Load(90) Time(502,534) -> 175 Load(110) Time(613,624) -> 336 Load(130) Time(703,714) -> 0 Load(140) Time(793,1500)
Distance of the route: 290m
Load of the route: 140
Time of the route: 793min

Route for vehicle 5:
 0 Load(0) Time(0,67) -> 33 Load(0) Time(44,67) -> 255 Load(10) Time(134,157) -> 29 Load(20) Time(224,247) -> 157 Load(30) Time(314,337) -> 212 Load(40) Time(404,427) -> 169 Load(50) Time(494,517) -> 171 Load(60) Time(584,607) -> 243 Load(70) Time(674,697) -> 239 Load(100) Time(764,794) -> 192 Load(120) Time(854,884) -> 128 Load(130) Time(944,983) -> 27 Load(160) Time(1034,1080) -> 0 Load(180) Time(1125,1500)
Distance of the route: 246m
Load of the route: 180
Time of the route: 1125min

Route for vehicle 6:
 0 Load(0) Time(0,99) -> 49 Load(0) Time(84,100) -> 139 Load(20) Time(174,190) -> 280 Load(40) Time(264,280) -> 392 Load(50) Time(354,370) -> 36 Load(70) Time(444,465) -> 191 Load(80) Time(534,559) -> 349 Load(100) Time(624,649) -> 344 Load(120) Time(714,739) -> 130 Load(140) Time(804,948) -> 0 Load(170) Time(894,1500)
Distance of the route: 254m
Load of the route: 170
Time of the route: 894min

Route for vehicle 7:
 0 Load(0) Time(0,120) -> 94 Load(0) Time(74,121) -> 54 Load(30) Time(164,211) -> 180 Load(40) Time(254,315) -> 179 Load(50) Time(344,405) -> 386 Load(70) Time(434,495) -> 379 Load(90) Time(524,585) -> 312 Load(110) Time(614,675) -> 246 Load(120) Time(704,765) -> 367 Load(140) Time(794,855) -> 391 Load(160) Time(884,951) -> 0 Load(190) Time(974,1500)
Distance of the route: 248m
Load of the route: 190
Time of the route: 974min

Route for vehicle 8:
 0 Load(0) Time(0,127) -> 97 Load(0) Time(28,127) -> 198 Load(30) Time(118,217) -> 12 Load(70) Time(208,307) -> 9 Load(100) Time(298,397) -> 47 Load(110) Time(388,487) -> 299 Load(120) Time(482,577) -> 305 Load(140) Time(572,673) -> 249 Load(170) Time(856,928) -> 0 Load(180) Time(946,1500)
Distance of the route: 160m
Load of the route: 180
Time of the route: 946min

Route for vehicle 9:
 0 Load(0) Time(0,96) -> 267 Load(0) Time(52,96) -> 364 Load(20) Time(142,186) -> 340 Load(30) Time(232,276) -> 373 Load(50) Time(322,366) -> 167 Load(80) Time(412,456) -> 148 Load(90) Time(502,546) -> 378 Load(110) Time(592,636) -> 164 Load(140) Time(682,726) -> 190 Load(150) Time(775,816) -> 98 Load(160) Time(865,906) -> 250 Load(170) Time(955,996) -> 234 Load(180) Time(1045,1121) -> 0 Load(190) Time(1136,1500)
Distance of the route: 366m
Load of the route: 190
Time of the route: 1136min

Route for vehicle 10:
 0 Load(0) Time(0,110) -> 80 Load(0) Time(65,110) -> 315 Load(20) Time(155,200) -> 221 Load(30) Time(245,302) -> 233 Load(50) Time(335,392) -> 351 Load(70) Time(425,482) -> 58 Load(80) Time(515,572) -> 356 Load(90) Time(605,662) -> 134 Load(110) Time(695,752) -> 91 Load(150) Time(785,842) -> 0 Load(170) Time(875,1500)
Distance of the route: 244m
Load of the route: 170
Time of the route: 875min

Route for vehicle 11:
 0 Load(0) Time(0,92) -> 332 Load(0) Time(55,92) -> 92 Load(20) Time(145,182) -> 165 Load(40) Time(235,300) -> 308 Load(60) Time(325,390) -> 146 Load(80) Time(415,480) -> 268 Load(110) Time(505,582) -> 79 Load(120) Time(595,680) -> 260 Load(140) Time(685,770) -> 43 Load(150) Time(775,867) -> 34 Load(160) Time(865,957) -> 230 Load(180) Time(955,1047) -> 224 Load(190) Time(1045,1146) -> 0 Load(200) Time(1135,1500)
Distance of the route: 234m
Load of the route: 200
Time of the route: 1135min

Route for vehicle 12:
 0 Load(0) Time(0,194) -> 149 Load(0) Time(155,194) -> 101 Load(30) Time(245,284) -> 7 Load(50) Time(350,374) -> 257 Load(70) Time(440,464) -> 300 Load(80) Time(530,554) -> 184 Load(90) Time(620,644) -> 346 Load(110) Time(758,863) -> 45 Load(130) Time(853,953) -> 0 Load(150) Time(943,1500)
Distance of the route: 244m
Load of the route: 150
Time of the route: 943min

Route for vehicle 13:
 0 Load(0) Time(0,145) -> 334 Load(0) Time(88,146) -> 216 Load(30) Time(178,236) -> 358 Load(60) Time(268,334) -> 195 Load(80) Time(358,428) -> 285 Load(100) Time(448,518) -> 18 Load(120) Time(538,612) -> 238 Load(150) Time(628,708) -> 297 Load(170) Time(718,802) -> 329 Load(190) Time(824,892) -> 0 Load(200) Time(914,1500)
Distance of the route: 208m
Load of the route: 200
Time of the route: 914min

Route for vehicle 14:
 0 Load(0) Time(0,174) -> 217 Load(0) Time(151,174) -> 209 Load(20) Time(243,264) -> 208 Load(40) Time(333,354) -> 100 Load(50) Time(423,444) -> 145 Load(60) Time(513,534) -> 207 Load(80) Time(603,702) -> 200 Load(100) Time(771,903) -> 119 Load(120) Time(861,999) -> 232 Load(140) Time(967,1089) -> 0 Load(150) Time(1058,1500)
Distance of the route: 280m
Load of the route: 150
Time of the route: 1058min

Route for vehicle 15:
 0 Load(0) Time(0,57) -> 301 Load(0) Time(48,57) -> 335 Load(20) Time(138,147) -> 385 Load(30) Time(228,237) -> 199 Load(50) Time(318,333) -> 82 Load(60) Time(408,423) -> 296 Load(80) Time(498,513) -> 359 Load(100) Time(588,618) -> 293 Load(110) Time(689,795) -> 60 Load(130) Time(779,891) -> 53 Load(140) Time(869,981) -> 313 Load(160) Time(961,1071) -> 86 Load(190) Time(1051,1179) -> 0 Load(200) Time(1142,1500)
Distance of the route: 216m
Load of the route: 200
Time of the route: 1142min

Route for vehicle 16:
 0 Load(0) Time(0,137) -> 102 Load(0) Time(82,138) -> 69 Load(10) Time(172,228) -> 222 Load(30) Time(262,330) -> 159 Load(60) Time(352,420) -> 304 Load(70) Time(442,516) -> 71 Load(90) Time(532,609) -> 113 Load(100) Time(622,699) -> 211 Load(130) Time(712,789) -> 59 Load(150) Time(802,879) -> 253 Load(170) Time(892,977) -> 0 Load(190) Time(983,1500)
Distance of the route: 224m
Load of the route: 190
Time of the route: 983min

Route for vehicle 17:
 0 Load(0) Time(0,133) -> 63 Load(0) Time(87,134) -> 213 Load(30) Time(177,224) -> 121 Load(50) Time(267,314) -> 173 Load(70) Time(400,422) -> 161 Load(90) Time(502,512) -> 50 Load(120) Time(592,602) -> 120 Load(130) Time(682,692) -> 294 Load(150) Time(772,782) -> 316 Load(170) Time(862,889) -> 276 Load(180) Time(952,987) -> 0 Load(200) Time(1043,1500)
Distance of the route: 288m
Load of the route: 200
Time of the route: 1043min

Route for vehicle 18:
 0 Load(0) Time(0,85) -> 114 Load(0) Time(83,86) -> 44 Load(10) Time(173,176) -> 348 Load(30) Time(263,266) -> 235 Load(60) Time(353,356) -> 388 Load(90) Time(443,446) -> 281 Load(110) Time(533,536) -> 129 Load(120) Time(623,626) -> 263 Load(130) Time(713,716) -> 176 Load(150) Time(803,806) -> 137 Load(160) Time(893,896) -> 122 Load(180) Time(983,986) -> 0 Load(190) Time(1074,1500)
Distance of the route: 318m
Load of the route: 190
Time of the route: 1074min

Route for vehicle 19:
 0 Load(0) Time(0,121) -> 186 Load(0) Time(66,122) -> 154 Load(20) Time(156,212) -> 381 Load(40) Time(246,302) -> 202 Load(50) Time(336,410) -> 342 Load(80) Time(426,507) -> 309 Load(110) Time(516,597) -> 118 Load(120) Time(606,688) -> 21 Load(140) Time(696,786) -> 347 Load(160) Time(866,915) -> 376 Load(170) Time(956,1005) -> 384 Load(190) Time(1046,1095) -> 0 Load(200) Time(1137,1500)
Distance of the route: 302m
Load of the route: 200
Time of the route: 1137min

Route for vehicle 20:
 0 Load(0) Time(0,119) -> 310 Load(0) Time(96,120) -> 266 Load(10) Time(186,210) -> 339 Load(40) Time(276,302) -> 262 Load(60) Time(366,392) -> 400 Load(80) Time(456,489) -> 8 Load(90) Time(546,587) -> 319 Load(110) Time(636,679) -> 323 Load(120) Time(726,780) -> 81 Load(130) Time(816,870) -> 197 Load(150) Time(906,981) -> 84 Load(160) Time(996,1071) -> 41 Load(180) Time(1108,1241) -> 0 Load(200) Time(1198,1500)
Distance of the route: 276m
Load of the route: 200
Time of the route: 1198min

Route for vehicle 21:
 0 Load(0) Time(0,142) -> 73 Load(0) Time(90,143) -> 265 Load(20) Time(180,233) -> 380 Load(30) Time(270,323) -> 85 Load(40) Time(360,413) -> 328 Load(70) Time(450,503) -> 177 Load(100) Time(540,612) -> 95 Load(140) Time(630,716) -> 30 Load(170) Time(720,811) -> 372 Load(190) Time(901,1026) -> 0 Load(200) Time(991,1500)
Distance of the route: 288m
Load of the route: 200
Time of the route: 991min

Route for vehicle 22:
 0 Load(0) Time(0,145) -> 397 Load(0) Time(89,146) -> 72 Load(20) Time(179,236) -> 203 Load(30) Time(269,333) -> 365 Load(40) Time(359,430) -> 273 Load(60) Time(449,520) -> 341 Load(70) Time(539,610) -> 187 Load(90) Time(691,714) -> 168 Load(100) Time(781,804) -> 283 Load(120) Time(880,894) -> 289 Load(140) Time(970,984) -> 123 Load(160) Time(1060,1074) -> 75 Load(170) Time(1150,1164) -> 228 Load(180) Time(1240,1261) -> 0 Load(200) Time(1331,1500)
Distance of the route: 322m
Load of the route: 200
Time of the route: 1331min

Route for vehicle 23:
 0 Load(0) Time(0,62) -> 375 Load(0) Time(47,62) -> 287 Load(20) Time(137,152) -> 31 Load(50) Time(227,242) -> 362 Load(60) Time(317,332) -> 108 Load(70) Time(407,422) -> 248 Load(80) Time(497,512) -> 196 Load(90) Time(587,702) -> 321 Load(100) Time(677,801) -> 0 Load(120) Time(767,1500)
Distance of the route: 248m
Load of the route: 120
Time of the route: 767min

Route for vehicle 24:
 0 Load(0) Time(0,82) -> 56 Load(0) Time(81,83) -> 141 Load(10) Time(171,173) -> 252 Load(20) Time(261,263) -> 370 Load(40) Time(351,353) -> 274 Load(70) Time(441,443) -> 138 Load(90) Time(531,533) -> 170 Load(100) Time(621,623) -> 369 Load(120) Time(711,713) -> 110 Load(140) Time(801,806) -> 35 Load(150) Time(891,896) -> 223 Load(170) Time(981,1007) -> 0 Load(190) Time(1072,1500)
Distance of the route: 312m
Load of the route: 190
Time of the route: 1072min

Route for vehicle 25:
 0 Load(0) Time(0,111) -> 303 Load(0) Time(94,112) -> 144 Load(20) Time(184,202) -> 24 Load(30) Time(274,292) -> 93 Load(40) Time(364,382) -> 229 Load(50) Time(454,472) -> 204 Load(70) Time(544,562) -> 295 Load(100) Time(634,652) -> 103 Load(110) Time(724,742) -> 220 Load(130) Time(814,832) -> 153 Load(160) Time(904,922) -> 89 Load(170) Time(994,1012) -> 166 Load(180) Time(1084,1112) -> 0 Load(200) Time(1176,1500)
Distance of the route: 356m
Load of the route: 200
Time of the route: 1176min

Route for vehicle 26:
 0 Load(0) Time(0,108) -> 105 Load(0) Time(80,109) -> 155 Load(30) Time(170,199) -> 395 Load(50) Time(260,289) -> 361 Load(60) Time(350,379) -> 272 Load(90) Time(440,469) -> 306 Load(110) Time(530,559) -> 377 Load(130) Time(620,649) -> 124 Load(150) Time(710,739) -> 147 Load(160) Time(800,829) -> 258 Load(170) Time(1072,1188) -> 0 Load(190) Time(1163,1500)
Distance of the route: 362m
Load of the route: 190
Time of the route: 1163min

Route for vehicle 27:
 0 Load(0) Time(0,52) -> 126 Load(0) Time(18,52) -> 290 Load(10) Time(109,143) -> 182 Load(30) Time(199,233) -> 236 Load(50) Time(289,336) -> 61 Load(70) Time(379,426) -> 325 Load(90) Time(518,645) -> 368 Load(110) Time(608,743) -> 37 Load(130) Time(698,838) -> 20 Load(140) Time(788,928) -> 0 Load(150) Time(878,1500)
Distance of the route: 288m
Load of the route: 150
Time of the route: 878min

Route for vehicle 28:
 0 Load(0) Time(0,98) -> 324 Load(0) Time(98,99) -> 156 Load(20) Time(188,189) -> 133 Load(40) Time(278,279) -> 210 Load(50) Time(368,369) -> 382 Load(70) Time(458,459) -> 65 Load(80) Time(548,549) -> 127 Load(100) Time(638,639) -> 245 Load(130) Time(728,733) -> 307 Load(140) Time(818,840) -> 264 Load(170) Time(908,930) -> 0 Load(180) Time(999,1500)
Distance of the route: 360m
Load of the route: 180
Time of the route: 999min

Route for vehicle 29:
 0 Load(0) Time(0,70) -> 393 Load(0) Time(66,70) -> 51 Load(10) Time(156,160) -> 181 Load(30) Time(246,250) -> 389 Load(40) Time(336,349) -> 116 Load(70) Time(426,442) -> 302 Load(90) Time(516,532) -> 201 Load(100) Time(606,641) -> 353 Load(140) Time(773,773) -> 107 Load(180) Time(863,863) -> 0 Load(200) Time(953,1500)
Distance of the route: 342m
Load of the route: 200
Time of the route: 953min

Route for vehicle 30:
 0 Load(0) Time(0,66) -> 366 Load(0) Time(23,66) -> 150 Load(30) Time(113,156) -> 83 Load(50) Time(203,246) -> 284 Load(70) Time(295,336) -> 70 Load(90) Time(385,426) -> 25 Load(100) Time(592,633) -> 96 Load(110) Time(682,723) -> 242 Load(120) Time(772,813) -> 259 Load(140) Time(862,903) -> 142 Load(170) Time(952,1085) -> 0 Load(190) Time(1043,1500)
Distance of the route: 326m
Load of the route: 190
Time of the route: 1043min

Route for vehicle 31:
 0 Load(0) Time(0,168) -> 115 Load(0) Time(56,168) -> 331 Load(20) Time(160,258) -> 398 Load(50) Time(250,348) -> 66 Load(60) Time(340,438) -> 218 Load(80) Time(431,529) -> 11 Load(90) Time(521,634) -> 345 Load(120) Time(694,813) -> 275 Load(150) Time(845,974) -> 240 Load(160) Time(968,1064) -> 0 Load(170) Time(1059,1500)
Distance of the route: 366m
Load of the route: 170
Time of the route: 1059min

Route for vehicle 32:
 0 Load(0) Time(0,117) -> 291 Load(0) Time(90,118) -> 52 Load(30) Time(180,208) -> 16 Load(60) Time(270,298) -> 314 Load(90) Time(360,388) -> 244 Load(100) Time(451,479) -> 57 Load(110) Time(541,569) -> 48 Load(120) Time(631,659) -> 219 Load(140) Time(722,750) -> 28 Load(150) Time(812,840) -> 0 Load(170) Time(902,1500)
Distance of the route: 362m
Load of the route: 170
Time of the route: 902min

Route for vehicle 33:
 0 Load(0) Time(0,56) -> 286 Load(0) Time(14,56) -> 292 Load(30) Time(105,147) -> 226 Load(40) Time(195,237) -> 109 Load(60) Time(285,336) -> 172 Load(80) Time(375,426) -> 26 Load(110) Time(465,516) -> 350 Load(120) Time(555,612) -> 282 Load(130) Time(645,702) -> 352 Load(150) Time(735,792) -> 40 Load(160) Time(825,882) -> 183 Load(170) Time(915,984) -> 42 Load(180) Time(1043,1200) -> 0 Load(200) Time(1134,1500)
Distance of the route: 294m
Load of the route: 200
Time of the route: 1134min

Route for vehicle 34:
 0 Load(0) Time(0,88) -> 343 Load(0) Time(30,88) -> 269 Load(30) Time(120,178) -> 64 Load(50) Time(210,271) -> 185 Load(60) Time(331,368) -> 10 Load(90) Time(437,458) -> 152 Load(110) Time(527,548) -> 318 Load(130) Time(617,638) -> 106 Load(150) Time(707,728) -> 0 Load(170) Time(797,1500)
Distance of the route: 148m
Load of the route: 170
Time of the route: 797min

Route for vehicle 35:
 0 Load(0) Time(0,159) -> 112 Load(0) Time(104,159) -> 135 Load(20) Time(198,249) -> 140 Load(60) Time(288,339) -> 279 Load(80) Time(395,429) -> 136 Load(100) Time(485,519) -> 317 Load(110) Time(575,619) -> 22 Load(120) Time(665,709) -> 399 Load(140) Time(755,799) -> 132 Load(160) Time(845,909) -> 0 Load(180) Time(936,1500)
Distance of the route: 252m
Load of the route: 180
Time of the route: 936min

Route for vehicle 36:
 0 Load(0) Time(0,106) -> 374 Load(0) Time(95,107) -> 32 Load(10) Time(185,197) -> 62 Load(40) Time(275,287) -> 39 Load(60) Time(365,377) -> 67 Load(70) Time(455,467) -> 90 Load(100) Time(546,558) -> 237 Load(120) Time(636,648) -> 13 Load(130) Time(726,738) -> 15 Load(140) Time(816,829) -> 0 Load(150) Time(906,1500)
Distance of the route: 344m
Load of the route: 150
Time of the route: 906min

Route for vehicle 37:
 0 Load(0) Time(0,134) -> 387 Load(0) Time(78,135) -> 278 Load(30) Time(168,225) -> 78 Load(50) Time(258,315) -> 231 Load(100) Time(348,408) -> 188 Load(110) Time(438,528) -> 125 Load(120) Time(528,625) -> 225 Load(150) Time(618,715) -> 0 Load(160) Time(709,1500)
Distance of the route: 260m
Load of the route: 160
Time of the route: 709min

Route for vehicle 38:
 0 Load(0) Time(0,63) -> 360 Load(0) Time(60,63) -> 189 Load(30) Time(150,153) -> 174 Load(60) Time(240,243) -> 390 Load(80) Time(330,333) -> 271 Load(100) Time(420,430) -> 277 Load(120) Time(511,548) -> 0 Load(150) Time(601,1500)
Distance of the route: 302m
Load of the route: 150
Time of the route: 601min

Route for vehicle 39:
 0 Load(0) Time(0,167) -> 160 Load(0) Time(154,168) -> 337 Load(10) Time(244,258) -> 330 Load(40) Time(334,348) -> 143 Load(60) Time(424,438) -> 215 Load(70) Time(522,528) -> 46 Load(90) Time(612,618) -> 254 Load(110) Time(702,708) -> 383 Load(130) Time(792,810) -> 261 Load(150) Time(882,902) -> 131 Load(170) Time(972,992) -> 0 Load(180) Time(1063,1500)
Distance of the route: 368m
Load of the route: 180
Time of the route: 1063min

Route for vehicle 40:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 80:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 81:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 83:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 84:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 85:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 86:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 88:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 89:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 90:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 93:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 94:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 95:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 96:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 99:
 0 Load(0) Time(0,1500) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Total Distance of all routes: 11460mTotal Load of all routes: 7110Total Time of all routes: 40333min