Instance: CVRP_2.txt

Objective: 28282

Execution Time: 7.396300554275513

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: TABU_SEARCH

Route for vehicle 0:
 0 ->  27 ->  32 ->  1 ->  22 ->  35 ->  36 ->  21 ->  34 ->  39 ->  15 ->  44 ->  37 ->  17 ->  41 ->  13 ->  25 ->  18 ->  47 -> 0
Distance of the route: 260m

Route for vehicle 1:
 0 ->  46 ->  31 -> 0
Distance of the route: 74m

Route for vehicle 2:
 0 -> 0
Distance of the route: 0m

Route for vehicle 3:
 0 ->  6 ->  23 ->  7 ->  43 ->  24 ->  14 ->  40 ->  19 ->  38 ->  2 ->  28 ->  8 -> 0
Distance of the route: 274m

Route for vehicle 4:
 0 ->  12 ->  5 ->  49 ->  9 ->  50 ->  29 ->  20 ->  3 ->  26 ->  48 ->  4 ->  42 ->  45 ->  33 ->  10 ->  30 ->  16 ->  11 -> 0
Distance of the route: 274m

Total Distance of all routes: 882m