Instance: C1_6_4.txt

Objective: 44176

Execution Time: 60.00380992889404

Heuristic: SAVINGS

Metaheuristic: GUIDED_LOCAL_SEARCH

Distance type: chebyshev

dropped orders: []

dropped reload stations: [1, 2, 3, 4, 5]

Route for vehicle 0:
 0 Load(0) Time(0,262) -> 556 Load(0) Time(0,262) -> 547 Load(20) Time(90,352) -> 480 Load(50) Time(180,442) -> 411 Load(70) Time(270,532) -> 199 Load(110) Time(568,622) -> 115 Load(120) Time(658,1038) -> 203 Load(130) Time(748,1128) -> 524 Load(150) Time(838,1218) -> 309 Load(170) Time(928,1308) -> 0 Load(190) Time(1018,1500)
Distance of the route: 250m
Load of the route: 190
Time of the route: 1018min

Route for vehicle 1:
 0 Load(0) Time(0,29) -> 280 Load(0) Time(0,29) -> 277 Load(10) Time(90,119) -> 157 Load(30) Time(180,209) -> 306 Load(50) Time(270,299) -> 327 Load(60) Time(360,409) -> 456 Load(90) Time(450,499) -> 462 Load(110) Time(540,589) -> 438 Load(120) Time(630,692) -> 541 Load(140) Time(720,1112) -> 52 Load(160) Time(810,1202) -> 552 Load(170) Time(900,1292) -> 0 Load(200) Time(991,1500)
Distance of the route: 300m
Load of the route: 200
Time of the route: 991min

Route for vehicle 2:
 0 Load(0) Time(0,64) -> 154 Load(0) Time(0,64) -> 475 Load(30) Time(90,154) -> 358 Load(40) Time(180,244) -> 50 Load(60) Time(270,433) -> 474 Load(80) Time(360,523) -> 163 Load(100) Time(552,613) -> 146 Load(110) Time(646,703) -> 36 Load(140) Time(736,1375) -> 0 Load(160) Time(826,1500)
Distance of the route: 64m
Load of the route: 160
Time of the route: 826min

Route for vehicle 3:
 0 Load(0) Time(0,330) -> 479 Load(0) Time(0,330) -> 190 Load(20) Time(90,420) -> 130 Load(30) Time(180,510) -> 213 Load(40) Time(536,600) -> 7 Load(50) Time(626,856) -> 278 Load(70) Time(716,946) -> 369 Load(80) Time(806,1036) -> 585 Load(110) Time(1064,1126) -> 69 Load(130) Time(1154,1216) -> 407 Load(150) Time(1244,1306) -> 0 Load(190) Time(1334,1500)
Distance of the route: 279m
Load of the route: 190
Time of the route: 1334min

Route for vehicle 4:
 0 Load(0) Time(0,374) -> 47 Load(0) Time(0,374) -> 404 Load(10) Time(90,464) -> 496 Load(20) Time(180,554) -> 138 Load(40) Time(270,644) -> 515 Load(50) Time(679,734) -> 558 Load(70) Time(769,831) -> 361 Load(80) Time(859,921) -> 254 Load(90) Time(949,1011) -> 184 Load(100) Time(1039,1101) -> 467 Load(130) Time(1148,1191) -> 349 Load(150) Time(1238,1303) -> 0 Load(160) Time(1328,1500)
Distance of the route: 301m
Load of the route: 160
Time of the route: 1328min

Route for vehicle 5:
 0 Load(0) Time(0,264) -> 119 Load(0) Time(1,265) -> 192 Load(10) Time(292,355) -> 97 Load(40) Time(382,549) -> 79 Load(60) Time(563,639) -> 279 Load(70) Time(653,764) -> 311 Load(80) Time(837,854) -> 328 Load(100) Time(927,944) -> 217 Load(130) Time(1017,1034) -> 248 Load(140) Time(1107,1124) -> 405 Load(160) Time(1197,1214) -> 211 Load(170) Time(1287,1304) -> 0 Load(200) Time(1377,1500)
Distance of the route: 231m
Load of the route: 200
Time of the route: 1377min

Route for vehicle 6:
 0 Load(0) Time(0,444) -> 224 Load(0) Time(0,444) -> 38 Load(20) Time(468,534) -> 34 Load(30) Time(569,624) -> 238 Load(60) Time(668,720) -> 576 Load(100) Time(762,810) -> 0 Load(110) Time(852,1500)
Distance of the route: 76m
Load of the route: 110
Time of the route: 852min

Route for vehicle 7:
 0 Load(0) Time(0,89) -> 233 Load(0) Time(57,89) -> 595 Load(20) Time(147,179) -> 116 Load(40) Time(237,269) -> 152 Load(60) Time(327,363) -> 538 Load(100) Time(417,458) -> 363 Load(130) Time(507,548) -> 445 Load(140) Time(597,638) -> 312 Load(170) Time(687,728) -> 0 Load(190) Time(777,1500)
Distance of the route: 292m
Load of the route: 190
Time of the route: 777min

Route for vehicle 8:
 0 Load(0) Time(0,450) -> 417 Load(0) Time(394,450) -> 366 Load(10) Time(484,540) -> 305 Load(20) Time(574,630) -> 243 Load(30) Time(664,720) -> 339 Load(60) Time(767,810) -> 553 Load(80) Time(857,988) -> 544 Load(100) Time(947,1078) -> 222 Load(120) Time(1037,1168) -> 175 Load(140) Time(1127,1258) -> 60 Load(160) Time(1217,1348) -> 0 Load(190) Time(1307,1500)
Distance of the route: 267m
Load of the route: 190
Time of the route: 1307min

Route for vehicle 9:
 0 Load(0) Time(0,327) -> 120 Load(0) Time(261,327) -> 388 Load(10) Time(352,433) -> 299 Load(40) Time(442,523) -> 83 Load(60) Time(532,613) -> 122 Load(70) Time(658,703) -> 382 Load(80) Time(748,797) -> 201 Load(90) Time(838,905) -> 255 Load(110) Time(928,995) -> 11 Load(130) Time(1018,1085) -> 30 Load(140) Time(1108,1175) -> 490 Load(160) Time(1198,1265) -> 86 Load(180) Time(1288,1355) -> 0 Load(200) Time(1378,1500)
Distance of the route: 261m
Load of the route: 200
Time of the route: 1378min

Route for vehicle 10:
 0 Load(0) Time(0,144) -> 461 Load(0) Time(100,144) -> 103 Load(20) Time(350,402) -> 264 Load(30) Time(440,492) -> 535 Load(40) Time(530,582) -> 482 Load(50) Time(620,672) -> 565 Load(70) Time(710,762) -> 526 Load(80) Time(800,852) -> 310 Load(100) Time(890,942) -> 140 Load(110) Time(980,1032) -> 281 Load(140) Time(1070,1122) -> 570 Load(170) Time(1160,1212) -> 168 Load(180) Time(1250,1302) -> 0 Load(190) Time(1340,1500)
Distance of the route: 229m
Load of the route: 190
Time of the route: 1340min

Route for vehicle 11:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 12:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 13:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 14:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 15:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 16:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 17:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 18:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 19:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 20:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 21:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 22:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 23:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 24:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 25:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 26:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 27:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 28:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 29:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 30:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 31:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 32:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 33:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 34:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 35:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 36:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 37:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 38:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 39:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 40:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 41:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 42:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 43:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 44:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 45:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 46:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 47:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 48:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 49:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 50:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 51:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 52:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 53:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 54:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 55:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 56:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 57:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 58:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 59:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 60:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 61:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 62:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 63:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 64:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 65:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 66:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 67:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 68:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 69:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 70:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 71:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 72:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 73:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 74:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 75:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 76:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 77:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 78:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 79:
 0 Load(0) Time(0,366) -> 236 Load(0) Time(0,366) -> 377 Load(20) Time(90,456) -> 172 Load(50) Time(494,546) -> 563 Load(80) Time(584,689) -> 473 Load(100) Time(674,779) -> 156 Load(120) Time(826,869) -> 324 Load(140) Time(916,1030) -> 183 Load(160) Time(1006,1120) -> 431 Load(180) Time(1096,1210) -> 591 Load(190) Time(1186,1300) -> 0 Load(200) Time(1276,1500)
Distance of the route: 267m
Load of the route: 200
Time of the route: 1276min

Route for vehicle 80:
 0 Load(0) Time(0,51) -> 31 Load(0) Time(0,51) -> 587 Load(10) Time(90,141) -> 440 Load(30) Time(180,231) -> 413 Load(60) Time(270,438) -> 53 Load(80) Time(360,528) -> 448 Load(100) Time(450,618) -> 39 Load(120) Time(540,708) -> 530 Load(130) Time(630,798) -> 567 Load(160) Time(826,888) -> 270 Load(170) Time(916,1232) -> 191 Load(190) Time(1006,1322) -> 0 Load(200) Time(1096,1500)
Distance of the route: 237m
Load of the route: 200
Time of the route: 1096min

Route for vehicle 81:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 82:
 0 Load(0) Time(0,58) -> 598 Load(0) Time(0,58) -> 546 Load(30) Time(90,148) -> 205 Load(50) Time(180,247) -> 519 Load(90) Time(270,922) -> 583 Load(130) Time(360,1012) -> 356 Load(150) Time(1046,1102) -> 315 Load(160) Time(1136,1203) -> 362 Load(170) Time(1226,1293) -> 334 Load(180) Time(1316,1383) -> 0 Load(200) Time(1406,1500)
Distance of the route: 270m
Load of the route: 200
Time of the route: 1406min

Route for vehicle 83:
 0 Load(0) Time(0,260) -> 495 Load(0) Time(0,260) -> 589 Load(10) Time(301,350) -> 292 Load(20) Time(391,455) -> 174 Load(40) Time(481,545) -> 25 Load(60) Time(571,674) -> 486 Load(70) Time(661,764) -> 216 Load(80) Time(751,854) -> 578 Load(100) Time(841,944) -> 41 Load(110) Time(931,1034) -> 433 Load(120) Time(1021,1124) -> 29 Load(160) Time(1111,1214) -> 296 Load(170) Time(1231,1304) -> 0 Load(180) Time(1321,1500)
Distance of the route: 229m
Load of the route: 180
Time of the route: 1321min

Route for vehicle 84:
 0 Load(0) Time(0,72) -> 121 Load(0) Time(0,72) -> 536 Load(10) Time(90,162) -> 444 Load(20) Time(180,252) -> 371 Load(40) Time(288,342) -> 573 Load(70) Time(378,432) -> 196 Load(80) Time(468,522) -> 67 Load(100) Time(558,612) -> 584 Load(110) Time(648,702) -> 372 Load(120) Time(738,792) -> 491 Load(130) Time(828,882) -> 368 Load(150) Time(918,1255) -> 180 Load(160) Time(1008,1345) -> 0 Load(180) Time(1098,1500)
Distance of the route: 288m
Load of the route: 180
Time of the route: 1098min

Route for vehicle 85:
 0 Load(0) Time(0,117) -> 44 Load(0) Time(0,117) -> 386 Load(20) Time(172,207) -> 6 Load(40) Time(262,297) -> 385 Load(50) Time(352,387) -> 22 Load(70) Time(442,485) -> 94 Load(90) Time(532,580) -> 95 Load(110) Time(622,674) -> 401 Load(130) Time(712,766) -> 161 Load(140) Time(802,856) -> 145 Load(150) Time(892,946) -> 446 Load(160) Time(982,1129) -> 409 Load(170) Time(1072,1219) -> 531 Load(180) Time(1162,1309) -> 0 Load(200) Time(1252,1500)
Distance of the route: 277m
Load of the route: 200
Time of the route: 1252min

Route for vehicle 86:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 87:
 0 Load(0) Time(0,2) -> 350 Load(0) Time(0,2) -> 107 Load(10) Time(90,92) -> 484 Load(20) Time(180,182) -> 89 Load(30) Time(270,272) -> 550 Load(50) Time(360,362) -> 253 Load(60) Time(450,452) -> 543 Load(80) Time(540,908) -> 512 Load(110) Time(630,998) -> 162 Load(140) Time(720,1088) -> 375 Load(150) Time(810,1178) -> 271 Load(170) Time(900,1268) -> 0 Load(200) Time(991,1500)
Distance of the route: 294m
Load of the route: 200
Time of the route: 991min

Route for vehicle 88:
 0 Load(0) Time(0,74) -> 506 Load(0) Time(0,74) -> 287 Load(10) Time(130,164) -> 288 Load(20) Time(220,254) -> 489 Load(30) Time(310,344) -> 136 Load(40) Time(400,434) -> 539 Load(80) Time(490,527) -> 135 Load(90) Time(580,636) -> 485 Load(110) Time(670,726) -> 428 Load(130) Time(760,816) -> 32 Load(160) Time(850,906) -> 528 Load(170) Time(940,996) -> 225 Load(190) Time(1044,1086) -> 0 Load(200) Time(1135,1500)
Distance of the route: 279m
Load of the route: 200
Time of the route: 1135min

Route for vehicle 89:
 0 Load(0) Time(0,80) -> 580 Load(0) Time(0,80) -> 521 Load(10) Time(90,170) -> 400 Load(40) Time(193,260) -> 26 Load(50) Time(283,808) -> 341 Load(90) Time(373,898) -> 220 Load(110) Time(463,988) -> 269 Load(130) Time(553,1078) -> 35 Load(140) Time(643,1168) -> 40 Load(160) Time(733,1258) -> 331 Load(180) Time(823,1348) -> 0 Load(200) Time(913,1500)
Distance of the route: 300m
Load of the route: 200
Time of the route: 913min

Route for vehicle 90:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 91:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 92:
 0 Load(0) Time(0,84) -> 586 Load(0) Time(0,84) -> 276 Load(10) Time(138,174) -> 559 Load(20) Time(228,374) -> 429 Load(40) Time(318,464) -> 301 Load(60) Time(408,554) -> 245 Load(80) Time(498,644) -> 364 Load(100) Time(588,734) -> 504 Load(130) Time(678,824) -> 195 Load(140) Time(768,914) -> 422 Load(160) Time(858,1004) -> 430 Load(180) Time(1042,1094) -> 0 Load(200) Time(1133,1500)
Distance of the route: 299m
Load of the route: 200
Time of the route: 1133min

Route for vehicle 93:
 0 Load(0) Time(0,60) -> 321 Load(0) Time(0,60) -> 100 Load(10) Time(90,150) -> 370 Load(20) Time(185,240) -> 87 Load(40) Time(275,383) -> 481 Load(50) Time(452,473) -> 72 Load(70) Time(542,563) -> 272 Load(80) Time(632,653) -> 143 Load(90) Time(722,743) -> 126 Load(100) Time(812,833) -> 394 Load(110) Time(902,923) -> 80 Load(120) Time(992,1013) -> 102 Load(130) Time(1082,1103) -> 466 Load(160) Time(1172,1193) -> 423 Load(180) Time(1262,1283) -> 0 Load(190) Time(1353,1500)
Distance of the route: 290m
Load of the route: 190
Time of the route: 1353min

Route for vehicle 94:
 0 Load(0) Time(0,163) -> 294 Load(0) Time(0,163) -> 212 Load(10) Time(200,253) -> 170 Load(30) Time(290,346) -> 65 Load(50) Time(383,438) -> 15 Load(70) Time(473,579) -> 249 Load(90) Time(563,669) -> 82 Load(120) Time(653,759) -> 105 Load(140) Time(786,849) -> 240 Load(150) Time(876,1154) -> 520 Load(170) Time(966,1244) -> 0 Load(200) Time(1057,1500)
Distance of the route: 296m
Load of the route: 200
Time of the route: 1057min

Route for vehicle 95:
 0 Load(0) Time(0,670) -> 283 Load(0) Time(637,671) -> 493 Load(30) Time(727,761) -> 408 Load(50) Time(817,851) -> 241 Load(90) Time(907,941) -> 98 Load(110) Time(997,1031) -> 227 Load(120) Time(1087,1121) -> 421 Load(150) Time(1177,1211) -> 416 Load(160) Time(1267,1301) -> 18 Load(170) Time(1357,1391) -> 0 Load(200) Time(1447,1500)
Distance of the route: 260m
Load of the route: 200
Time of the route: 1447min

Route for vehicle 96:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 97:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 98:
 0 Load(0) Time(0,465) -> 442 Load(0) Time(0,465) -> 396 Load(10) Time(90,555) -> 460 Load(20) Time(633,645) -> 353 Load(40) Time(723,735) -> 469 Load(50) Time(813,825) -> 144 Load(80) Time(903,915) -> 449 Load(110) Time(993,1005) -> 513 Load(140) Time(1083,1095) -> 326 Load(170) Time(1173,1185) -> 498 Load(190) Time(1263,1275) -> 0 Load(200) Time(1354,1500)
Distance of the route: 279m
Load of the route: 200
Time of the route: 1354min

Route for vehicle 99:
 0 Load(0) Time(0,5) -> 148 Load(0) Time(1,6) -> 171 Load(20) Time(91,96) -> 51 Load(30) Time(181,186) -> 150 Load(50) Time(271,542) -> 16 Load(70) Time(361,632) -> 453 Load(80) Time(451,722) -> 514 Load(110) Time(750,812) -> 443 Load(120) Time(840,1107) -> 179 Load(140) Time(1144,1197) -> 330 Load(160) Time(1234,1354) -> 0 Load(180) Time(1324,1500)
Distance of the route: 258m
Load of the route: 180
Time of the route: 1324min

Route for vehicle 100:
 0 Load(0) Time(0,49) -> 391 Load(0) Time(0,49) -> 592 Load(20) Time(90,139) -> 267 Load(40) Time(180,229) -> 551 Load(60) Time(270,322) -> 206 Load(70) Time(360,633) -> 319 Load(90) Time(723,723) -> 307 Load(100) Time(813,813) -> 132 Load(130) Time(903,996) -> 210 Load(140) Time(993,1086) -> 488 Load(150) Time(1083,1176) -> 322 Load(170) Time(1173,1266) -> 181 Load(190) Time(1263,1356) -> 0 Load(200) Time(1353,1500)
Distance of the route: 303m
Load of the route: 200
Time of the route: 1353min

Route for vehicle 101:
 0 Load(0) Time(0,60) -> 218 Load(0) Time(0,60) -> 508 Load(20) Time(90,150) -> 549 Load(40) Time(180,240) -> 347 Load(60) Time(270,330) -> 273 Load(70) Time(360,420) -> 522 Load(90) Time(458,510) -> 507 Load(120) Time(548,1290) -> 0 Load(140) Time(639,1500)
Distance of the route: 197m
Load of the route: 140
Time of the route: 639min

Route for vehicle 102:
 0 Load(0) Time(0,227) -> 91 Load(0) Time(1,228) -> 378 Load(20) Time(91,318) -> 437 Load(40) Time(181,408) -> 505 Load(80) Time(271,498) -> 101 Load(100) Time(361,588) -> 297 Load(130) Time(451,678) -> 259 Load(150) Time(541,768) -> 435 Load(170) Time(803,858) -> 0 Load(200) Time(894,1500)
Distance of the route: 271m
Load of the route: 200
Time of the route: 894min

Route for vehicle 103:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 104:
 0 Load(0) Time(0,356) -> 420 Load(0) Time(0,356) -> 571 Load(10) Time(397,446) -> 231 Load(30) Time(487,536) -> 78 Load(40) Time(577,626) -> 455 Load(50) Time(667,730) -> 335 Load(70) Time(757,820) -> 402 Load(90) Time(847,910) -> 470 Load(100) Time(937,1000) -> 200 Load(140) Time(1027,1090) -> 123 Load(150) Time(1117,1180) -> 204 Load(170) Time(1207,1270) -> 0 Load(180) Time(1298,1500)
Distance of the route: 278m
Load of the route: 180
Time of the route: 1298min

Route for vehicle 105:
 0 Load(0) Time(0,73) -> 28 Load(0) Time(0,73) -> 523 Load(20) Time(90,163) -> 501 Load(40) Time(180,253) -> 257 Load(60) Time(270,343) -> 134 Load(80) Time(360,433) -> 274 Load(90) Time(450,523) -> 302 Load(100) Time(540,613) -> 209 Load(110) Time(642,703) -> 54 Load(130) Time(835,878) -> 0 Load(150) Time(925,1500)
Distance of the route: 267m
Load of the route: 150
Time of the route: 925min

Route for vehicle 106:
 0 Load(0) Time(0,449) -> 572 Load(0) Time(0,449) -> 19 Load(10) Time(90,539) -> 355 Load(30) Time(180,629) -> 286 Load(40) Time(270,719) -> 106 Load(50) Time(360,809) -> 424 Load(60) Time(450,899) -> 548 Load(90) Time(910,989) -> 499 Load(120) Time(1000,1093) -> 228 Load(150) Time(1090,1183) -> 189 Load(160) Time(1180,1273) -> 202 Load(190) Time(1270,1363) -> 0 Load(200) Time(1360,1500)
Distance of the route: 216m
Load of the route: 200
Time of the route: 1360min

Route for vehicle 107:
 0 Load(0) Time(0,196) -> 465 Load(0) Time(122,197) -> 357 Load(10) Time(276,337) -> 554 Load(30) Time(372,427) -> 219 Load(40) Time(462,541) -> 84 Load(50) Time(552,631) -> 395 Load(60) Time(642,721) -> 85 Load(80) Time(732,811) -> 46 Load(110) Time(822,901) -> 129 Load(120) Time(912,991) -> 454 Load(130) Time(1002,1081) -> 439 Load(140) Time(1092,1171) -> 426 Load(180) Time(1182,1261) -> 348 Load(190) Time(1273,1367) -> 0 Load(200) Time(1363,1500)
Distance of the route: 303m
Load of the route: 200
Time of the route: 1363min

Route for vehicle 108:
 0 Load(0) Time(0,196) -> 336 Load(0) Time(125,197) -> 237 Load(30) Time(282,333) -> 509 Load(50) Time(372,423) -> 471 Load(60) Time(473,513) -> 458 Load(70) Time(563,718) -> 207 Load(80) Time(653,808) -> 323 Load(90) Time(743,898) -> 545 Load(110) Time(833,988) -> 459 Load(140) Time(923,1078) -> 48 Load(170) Time(1013,1168) -> 379 Load(190) Time(1103,1258) -> 0 Load(200) Time(1194,1500)
Distance of the route: 262m
Load of the route: 200
Time of the route: 1194min

Route for vehicle 109:
 0 Load(0) Time(0,110) -> 393 Load(0) Time(0,110) -> 487 Load(20) Time(134,200) -> 497 Load(30) Time(231,290) -> 139 Load(50) Time(323,383) -> 494 Load(60) Time(508,566) -> 275 Load(70) Time(598,811) -> 74 Load(90) Time(688,901) -> 574 Load(120) Time(778,991) -> 153 Load(130) Time(868,1081) -> 187 Load(150) Time(958,1171) -> 597 Load(170) Time(1048,1261) -> 593 Load(190) Time(1138,1351) -> 0 Load(200) Time(1228,1500)
Distance of the route: 296m
Load of the route: 200
Time of the route: 1228min

Route for vehicle 110:
 0 Load(0) Time(0,83) -> 410 Load(0) Time(1,84) -> 387 Load(20) Time(91,174) -> 569 Load(50) Time(181,264) -> 246 Load(60) Time(271,354) -> 232 Load(80) Time(361,444) -> 441 Load(90) Time(451,534) -> 534 Load(100) Time(541,624) -> 164 Load(120) Time(631,714) -> 304 Load(130) Time(748,804) -> 125 Load(160) Time(838,1282) -> 0 Load(190) Time(929,1500)
Distance of the route: 203m
Load of the route: 190
Time of the route: 929min

Route for vehicle 111:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 112:
 0 Load(0) Time(0,30) -> 256 Load(0) Time(0,30) -> 111 Load(20) Time(90,120) -> 566 Load(30) Time(590,640) -> 557 Load(40) Time(680,896) -> 318 Load(60) Time(770,986) -> 149 Load(90) Time(860,1076) -> 383 Load(110) Time(950,1166) -> 265 Load(120) Time(1040,1256) -> 560 Load(140) Time(1130,1346) -> 0 Load(160) Time(1220,1500)
Distance of the route: 184m
Load of the route: 160
Time of the route: 1220min

Route for vehicle 113:
 0 Load(0) Time(0,69) -> 600 Load(0) Time(56,69) -> 352 Load(20) Time(146,159) -> 57 Load(30) Time(236,249) -> 147 Load(40) Time(326,350) -> 73 Load(70) Time(416,442) -> 478 Load(90) Time(506,532) -> 151 Load(100) Time(596,867) -> 555 Load(120) Time(686,957) -> 266 Load(130) Time(776,1047) -> 141 Load(150) Time(866,1137) -> 124 Load(180) Time(956,1227) -> 226 Load(190) Time(1046,1317) -> 0 Load(200) Time(1137,1500)
Distance of the route: 298m
Load of the route: 200
Time of the route: 1137min

Route for vehicle 114:
 0 Load(0) Time(0,99) -> 13 Load(0) Time(0,99) -> 284 Load(20) Time(90,189) -> 118 Load(30) Time(180,279) -> 384 Load(60) Time(314,369) -> 178 Load(90) Time(404,540) -> 568 Load(110) Time(494,630) -> 452 Load(140) Time(659,720) -> 329 Load(160) Time(749,1358) -> 0 Load(180) Time(839,1500)
Distance of the route: 116m
Load of the route: 180
Time of the route: 839min

Route for vehicle 115:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 116:
 0 Load(0) Time(0,151) -> 88 Load(0) Time(83,151) -> 58 Load(10) Time(428,494) -> 165 Load(50) Time(646,719) -> 588 Load(80) Time(736,866) -> 169 Load(100) Time(826,956) -> 49 Load(130) Time(916,1046) -> 351 Load(150) Time(1006,1136) -> 590 Load(160) Time(1096,1226) -> 300 Load(180) Time(1186,1316) -> 0 Load(200) Time(1277,1500)
Distance of the route: 286m
Load of the route: 200
Time of the route: 1277min

Route for vehicle 117:
 0 Load(0) Time(0,239) -> 55 Load(0) Time(0,239) -> 262 Load(30) Time(254,329) -> 263 Load(60) Time(344,433) -> 343 Load(80) Time(460,523) -> 325 Load(90) Time(550,805) -> 198 Load(110) Time(640,895) -> 432 Load(130) Time(932,985) -> 81 Load(140) Time(1026,1075) -> 12 Load(160) Time(1116,1199) -> 290 Load(180) Time(1206,1289) -> 0 Load(200) Time(1297,1500)
Distance of the route: 206m
Load of the route: 200
Time of the route: 1297min

Route for vehicle 118:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 119:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 120:
 0 Load(0) Time(0,422) -> 70 Load(0) Time(0,422) -> 114 Load(10) Time(90,512) -> 450 Load(30) Time(180,602) -> 133 Load(40) Time(631,692) -> 314 Load(70) Time(843,894) -> 397 Load(80) Time(933,1304) -> 0 Load(100) Time(1023,1500)
Distance of the route: 216m
Load of the route: 100
Time of the route: 1023min

Route for vehicle 121:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 122:
 0 Load(0) Time(0,294) -> 45 Load(0) Time(238,294) -> 342 Load(40) Time(521,583) -> 415 Load(60) Time(611,675) -> 93 Load(80) Time(701,953) -> 373 Load(100) Time(791,1043) -> 527 Load(120) Time(881,1133) -> 117 Load(150) Time(971,1223) -> 346 Load(170) Time(1061,1313) -> 0 Load(190) Time(1152,1500)
Distance of the route: 250m
Load of the route: 190
Time of the route: 1152min

Route for vehicle 123:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 124:
 0 Load(0) Time(0,223) -> 510 Load(0) Time(0,223) -> 63 Load(20) Time(90,313) -> 537 Load(40) Time(340,403) -> 110 Load(70) Time(430,768) -> 317 Load(90) Time(520,858) -> 374 Load(110) Time(610,948) -> 128 Load(120) Time(700,1038) -> 176 Load(140) Time(790,1128) -> 359 Load(160) Time(880,1218) -> 8 Load(180) Time(970,1308) -> 0 Load(190) Time(1060,1500)
Distance of the route: 194m
Load of the route: 190
Time of the route: 1060min

Route for vehicle 125:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 126:
 0 Load(0) Time(0,423) -> 511 Load(0) Time(0,423) -> 137 Load(20) Time(90,513) -> 518 Load(40) Time(180,603) -> 291 Load(60) Time(270,693) -> 214 Load(80) Time(360,783) -> 92 Load(100) Time(450,873) -> 575 Load(120) Time(540,963) -> 239 Load(130) Time(630,1053) -> 418 Load(140) Time(720,1143) -> 208 Load(160) Time(810,1233) -> 186 Load(170) Time(900,1323) -> 0 Load(200) Time(990,1500)
Distance of the route: 199m
Load of the route: 200
Time of the route: 990min

Route for vehicle 127:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 128:
 0 Load(0) Time(0,4) -> 235 Load(0) Time(0,4) -> 425 Load(10) Time(90,94) -> 376 Load(20) Time(180,184) -> 500 Load(40) Time(270,274) -> 185 Load(70) Time(360,774) -> 104 Load(90) Time(450,864) -> 502 Load(110) Time(540,954) -> 389 Load(120) Time(994,1044) -> 594 Load(140) Time(1084,1256) -> 313 Load(150) Time(1174,1346) -> 0 Load(160) Time(1264,1500)
Distance of the route: 189m
Load of the route: 160
Time of the route: 1264min

Route for vehicle 129:
 0 Load(0) Time(0,115) -> 258 Load(0) Time(0,115) -> 167 Load(20) Time(90,205) -> 533 Load(30) Time(258,295) -> 427 Load(40) Time(348,385) -> 477 Load(50) Time(438,475) -> 599 Load(70) Time(528,577) -> 483 Load(90) Time(618,667) -> 182 Load(100) Time(708,757) -> 403 Load(110) Time(798,847) -> 108 Load(140) Time(888,1102) -> 160 Load(160) Time(978,1192) -> 9 Load(170) Time(1068,1282) -> 33 Load(180) Time(1158,1372) -> 0 Load(190) Time(1248,1500)
Distance of the route: 281m
Load of the route: 190
Time of the route: 1248min

Route for vehicle 130:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 131:
 0 Load(0) Time(0,168) -> 367 Load(0) Time(130,168) -> 250 Load(30) Time(220,415) -> 577 Load(50) Time(310,505) -> 142 Load(80) Time(400,595) -> 14 Load(100) Time(490,685) -> 27 Load(130) Time(722,775) -> 581 Load(150) Time(812,1239) -> 451 Load(180) Time(902,1329) -> 0 Load(190) Time(992,1500)
Distance of the route: 168m
Load of the route: 190
Time of the route: 992min

Route for vehicle 132:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 133:
 0 Load(0) Time(0,38) -> 247 Load(0) Time(0,38) -> 295 Load(10) Time(90,128) -> 268 Load(40) Time(180,218) -> 434 Load(50) Time(270,317) -> 532 Load(80) Time(360,645) -> 516 Load(90) Time(676,735) -> 229 Load(100) Time(766,924) -> 476 Load(110) Time(959,1014) -> 194 Load(130) Time(1049,1113) -> 0 Load(140) Time(1139,1500)
Distance of the route: 204m
Load of the route: 140
Time of the route: 1139min

Route for vehicle 134:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 135:
 0 Load(0) Time(0,37) -> 303 Load(0) Time(0,37) -> 399 Load(20) Time(90,127) -> 398 Load(40) Time(180,217) -> 261 Load(70) Time(270,307) -> 380 Load(80) Time(360,397) -> 337 Load(90) Time(450,487) -> 96 Load(110) Time(540,679) -> 37 Load(130) Time(701,769) -> 242 Load(140) Time(791,1052) -> 234 Load(160) Time(1079,1142) -> 529 Load(170) Time(1169,1288) -> 316 Load(180) Time(1259,1378) -> 0 Load(190) Time(1349,1500)
Distance of the route: 172m
Load of the route: 190
Time of the route: 1349min

Route for vehicle 136:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 137:
 0 Load(0) Time(0,362) -> 464 Load(0) Time(0,362) -> 71 Load(20) Time(90,452) -> 582 Load(30) Time(180,542) -> 77 Load(60) Time(569,632) -> 525 Load(80) Time(806,860) -> 155 Load(100) Time(896,1076) -> 412 Load(120) Time(986,1166) -> 463 Load(150) Time(1076,1256) -> 332 Load(170) Time(1166,1346) -> 0 Load(190) Time(1256,1500)
Distance of the route: 172m
Load of the route: 190
Time of the route: 1256min

Route for vehicle 138:
 0 Load(0) Time(0,543) -> 221 Load(0) Time(0,543) -> 17 Load(30) Time(551,633) -> 177 Load(50) Time(744,809) -> 109 Load(60) Time(834,1074) -> 564 Load(80) Time(924,1164) -> 381 Load(100) Time(1014,1254) -> 392 Load(140) Time(1104,1344) -> 0 Load(150) Time(1194,1500)
Distance of the route: 116m
Load of the route: 150
Time of the route: 1194min

Route for vehicle 139:
 0 Load(0) Time(0,346) -> 131 Load(0) Time(0,346) -> 468 Load(30) Time(387,436) -> 64 Load(50) Time(477,774) -> 66 Load(90) Time(797,864) -> 215 Load(110) Time(887,1008) -> 293 Load(120) Time(977,1098) -> 285 Load(130) Time(1067,1188) -> 436 Load(150) Time(1157,1278) -> 61 Load(160) Time(1247,1368) -> 0 Load(180) Time(1337,1500)
Distance of the route: 180m
Load of the route: 180
Time of the route: 1337min

Route for vehicle 140:
 0 Load(0) Time(0,908) -> 173 Load(0) Time(0,908) -> 10 Load(10) Time(90,998) -> 166 Load(40) Time(180,1088) -> 308 Load(60) Time(270,1178) -> 338 Load(80) Time(360,1268) -> 76 Load(90) Time(450,1358) -> 0 Load(100) Time(540,1500)
Distance of the route: 106m
Load of the route: 100
Time of the route: 540min

Route for vehicle 141:
 0 Load(0) Time(0,84) -> 90 Load(0) Time(0,84) -> 360 Load(20) Time(119,174) -> 390 Load(40) Time(209,377) -> 23 Load(60) Time(299,467) -> 354 Load(80) Time(495,557) -> 517 Load(100) Time(585,920) -> 193 Load(120) Time(675,1010) -> 406 Load(140) Time(765,1100) -> 447 Load(160) Time(855,1190) -> 230 Load(190) Time(945,1280) -> 0 Load(200) Time(1036,1500)
Distance of the route: 221m
Load of the route: 200
Time of the route: 1036min

Route for vehicle 142:
 0 Load(0) Time(0,62) -> 472 Load(0) Time(1,63) -> 24 Load(20) Time(91,153) -> 540 Load(40) Time(184,243) -> 503 Load(50) Time(274,811) -> 159 Load(60) Time(364,901) -> 561 Load(90) Time(454,991) -> 596 Load(120) Time(544,1081) -> 542 Load(150) Time(634,1171) -> 20 Load(160) Time(724,1261) -> 68 Load(190) Time(814,1351) -> 0 Load(200) Time(904,1500)
Distance of the route: 232m
Load of the route: 200
Time of the route: 904min

Route for vehicle 143:
 0 Load(0) Time(0,255) -> 56 Load(0) Time(0,255) -> 562 Load(30) Time(90,345) -> 127 Load(40) Time(371,435) -> 289 Load(50) Time(461,923) -> 579 Load(60) Time(551,1013) -> 252 Load(80) Time(641,1103) -> 282 Load(110) Time(731,1193) -> 75 Load(130) Time(821,1283) -> 158 Load(150) Time(911,1373) -> 0 Load(160) Time(1001,1500)
Distance of the route: 106m
Load of the route: 160
Time of the route: 1001min

Route for vehicle 144:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 145:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 146:
 0 Load(0) Time(0,1496) -> 0 Load(0) Time(0,1500)
Distance of the route: 0m
Load of the route: 0
Time of the route: 0min

Route for vehicle 147:
 0 Load(0) Time(0,24) -> 320 Load(0) Time(0,24) -> 99 Load(30) Time(90,114) -> 21 Load(60) Time(180,204) -> 344 Load(70) Time(270,294) -> 457 Load(90) Time(360,384) -> 112 Load(100) Time(450,1018) -> 42 Load(130) Time(540,1108) -> 298 Load(150) Time(630,1198) -> 365 Load(160) Time(720,1288) -> 188 Load(170) Time(810,1378) -> 0 Load(200) Time(900,1500)
Distance of the route: 235m
Load of the route: 200
Time of the route: 900min

Route for vehicle 148:
 0 Load(0) Time(0,218) -> 223 Load(0) Time(0,218) -> 62 Load(20) Time(90,308) -> 43 Load(40) Time(180,398) -> 414 Load(60) Time(270,488) -> 260 Load(80) Time(528,578) -> 333 Load(110) Time(618,845) -> 113 Load(140) Time(898,935) -> 492 Load(160) Time(988,1025) -> 419 Load(180) Time(1078,1115) -> 0 Load(190) Time(1168,1500)
Distance of the route: 242m
Load of the route: 190
Time of the route: 1168min

Route for vehicle 149:
 0 Load(0) Time(0,328) -> 59 Load(0) Time(0,328) -> 244 Load(20) Time(358,418) -> 197 Load(30) Time(448,601) -> 340 Load(40) Time(538,691) -> 251 Load(60) Time(731,781) -> 345 Load(80) Time(821,1393) -> 0 Load(110) Time(911,1500)
Distance of the route: 34m
Load of the route: 110
Time of the route: 911min

Total Distance of all routes: 13876m

Total Load of all routes: 10940

Total Time of all routes: 68101min

