Instance: CVRP_4.txt

Objective: 185643

Execution Time: 1.553743600845337

Heuristic: CHRISTOFIDES

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  19 Load(13) ->  51 Load(35) ->  33 Load(63) ->  7 Load(82) ->  69 Load(92) ->  31 Load(114) ->  6 Load(135) ->  72 Load(138) ->  37 Load(150) ->  70 Load(158) ->  62 Load(173) ->  23 Load(185) ->  65 Load(213) ->  43 Load(224) ->  42 Load(239) ->  0 Load(239)
Distance of the route: 33349m
Load of the route: 239

Route for vehicle 1:
 0 Load(0) ->  39 Load(24) ->  66 Load(33) ->  67 Load(70) ->  12 Load(107) ->  54 Load(129) ->  36 Load(139) ->  14 Load(151) ->  58 Load(165) ->  28 Load(182) ->  46 Load(203) ->  3 Load(229) ->  17 Load(248) ->  0 Load(248)
Distance of the route: 33148m
Load of the route: 248

Route for vehicle 2:
 0 Load(0) ->  4 Load(11) ->  18 Load(31) ->  76 Load(51) ->  5 Load(81) ->  35 Load(100) ->  47 Load(127) ->  68 Load(157) ->  27 Load(175) ->  13 Load(191) ->  41 Load(224) ->  45 Load(241) ->  0 Load(241)
Distance of the route: 27934m
Load of the route: 241

Route for vehicle 3:
 0 Load(0) ->  26 Load(14) ->  10 Load(43) ->  40 Load(59) ->  73 Load(60) ->  59 Load(81) ->  11 Load(107) ->  32 Load(132) ->  56 Load(139) ->  0 Load(139)
Distance of the route: 25543m
Load of the route: 139

Route for vehicle 4:
 0 Load(0) ->  25 Load(27) ->  50 Load(32) ->  52 Load(44) ->  1 Load(44) ->  53 Load(63) ->  16 Load(71) ->  38 Load(85) ->  61 Load(98) ->  71 Load(109) ->  21 Load(131) ->  55 Load(147) ->  60 Load(171) ->  15 Load(202) ->  20 Load(217) ->  9 Load(233) ->  8 Load(248) ->  0 Load(248)
Distance of the route: 35769m
Load of the route: 248

Route for vehicle 5:
 0 Load(0) ->  57 Load(26) ->  44 Load(44) ->  2 Load(62) ->  74 Load(68) ->  63 Load(86) ->  29 Load(115) ->  22 Load(143) ->  48 Load(162) ->  30 Load(175) ->  49 Load(195) ->  75 Load(205) ->  34 Load(232) ->  64 Load(243) ->  24 Load(249) ->  0 Load(249)
Distance of the route: 29900m
Load of the route: 249

Route for vehicle 6:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 7:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 8:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Total distance of all routes: 185643m
Total load of all routes: 1364
