Instance: p1.txt

Objective: 2244403

Execution Time: 11.540441513061523

Heuristic: PATH_CHEAPEST_ARC

Metaheuristic: GENERIC_TABU_SEARCH

Distance type: haversine

Route for vehicle 0:
 0 ->  11 ->  43 ->  41 ->  18 ->  40 ->  50 ->  17 ->  51 ->  1 ->  2 ->  28 ->  52 ->  48 ->  36 -> 0
Distance of the route: 21316m

Route for vehicle 1:
 0 ->  3 ->  14 ->  37 ->  49 ->  19 ->  34 ->  35 ->  6 ->  42 ->  23 -> 0
Distance of the route: 21594m

Route for vehicle 2:
 0 ->  26 ->  13 ->  24 ->  12 ->  39 ->  44 ->  32 ->  8 ->  15 ->  4 ->  45 ->  47 ->  21 -> 0
Distance of the route: 21267m

Route for vehicle 3:
 0 ->  10 ->  46 ->  16 ->  9 ->  38 ->  29 ->  33 ->  20 ->  53 ->  27 ->  7 ->  30 ->  25 ->  22 ->  5 ->  31 -> 0
Distance of the route: 20826m

Total Distance of all routes: 85003m