Instance: HFVRP_p5.txt

Objective: 78876

Execution Time: 1.0468955039978027

Heuristic: GLOBAL_CHEAPEST_ARC

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 0 Load(0) ->  68 Load(25) ->  24 Load(54) ->  23 Load(72) ->  42 Load(77) ->  16 Load(85) ->  44 Load(92) ->  39 Load(108) ->  87 Load(143) ->  17 Load(162) ->  45 Load(180) ->  15 Load(200) ->  43 Load(205) ->  88 Load(231) ->  58 Load(238) ->  3 Load(245) ->  74 Load(254) ->  75 Load(262) ->  76 Load(280) ->  57 Load(286) ->  40 Load(317) ->  0 Load(317)
Distance of the route: 20299m
Load of the route: 317

Route for vehicle 1:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 2:
 0 Load(0) ->  0 Load(0)
Distance of the route: 0m
Load of the route: 0

Route for vehicle 3:
 0 Load(0) ->  35 Load(14) ->  36 Load(22) ->  66 Load(42) ->  72 Load(57) ->  67 Load(82) ->  21 Load(91) ->  31 Load(112) ->  71 Load(117) ->  11 Load(133) ->  33 Load(156) ->  91 Load(159) ->  64 Load(169) ->  65 Load(178) ->  50 Load(208) ->  37 Load(213) ->  48 Load(240) ->  47 Load(241) ->  9 Load(250) ->  46 Load(266) ->  84 Load(277) ->  1 Load(277) ->  61 Load(280) ->  19 Load(292) ->  8 Load(297) ->  83 Load(313) ->  49 Load(349) ->  20 Load(366) ->  12 Load(378) ->  63 Load(397) ->  89 Load(406) ->  32 Load(433) ->  70 Load(439) ->  51 Load(452) ->  78 Load(466) ->  4 Load(479) ->  80 Load(502) ->  79 Load(505) ->  30 Load(514) ->  0 Load(514)
Distance of the route: 31492m
Load of the route: 514

Route for vehicle 4:
 0 Load(0) ->  25 Load(3) ->  69 Load(39) ->  81 Load(45) ->  13 Load(64) ->  27 Load(81) ->  29 Load(97) ->  77 Load(110) ->  34 Load(121) ->  82 Load(147) ->  10 Load(163) ->  52 Load(173) ->  2 Load(183) ->  28 Load(199) ->  53 Load(208) ->  90 Load(223) ->  7 Load(226) ->  97 Load(237) ->  100 Load(246) ->  60 Load(274) ->  94 Load(296) ->  6 Load(322) ->  85 Load(329) ->  18 Load(331) ->  62 Load(344) ->  86 Load(385) ->  92 Load(386) ->  101 Load(403) ->  99 Load(413) ->  38 Load(421) ->  93 Load(423) ->  98 Load(435) ->  96 Load(455) ->  95 Load(482) ->  14 Load(505) ->  59 Load(523) ->  54 Load(537) ->  41 Load(546) ->  22 Load(557) ->  73 Load(582) ->  5 Load(601) ->  55 Load(619) ->  56 Load(621) ->  26 Load(627) ->  0 Load(627)
Distance of the route: 27085m
Load of the route: 627

Total distance of all routes: 78876m
Total load of all routes: 1458
