Instance: p19.txt

Objective: 29523487853

Execution Time: 60.00088882446289

Heuristic: SEQUENTIAL_CHEAPEST_INSERTION

Metaheuristic: GREEDY_DESCENT

Distance type: haversine

Route for vehicle 0:
 144 ->  27 ->  101 ->  24 ->  100 ->  121 ->  95 ->  6 ->  72 ->  28 ->  56 ->  79 ->  26 ->  83 ->  140 ->  92 ->  38 ->  46 ->  65 ->  10 ->  122 ->  43 ->  114 ->  12 ->  113 ->  52 ->  39 -> 144
Distance of the route: 26358m

Route for vehicle 1:
 145 ->  22 ->  7 ->  37 ->  15 ->  21 ->  60 ->  11 ->  68 ->  48 ->  142 ->  8 ->  119 ->  25 ->  109 ->  3 ->  17 ->  117 ->  50 ->  102 ->  112 ->  127 ->  49 -> 145
Distance of the route: 26181m

Route for vehicle 2:
 146 ->  90 ->  32 ->  124 ->  14 ->  64 ->  131 ->  132 ->  108 ->  103 ->  9 ->  89 ->  141 ->  133 ->  138 ->  76 ->  58 ->  23 ->  45 ->  134 ->  55 -> 146
Distance of the route: 26119m

Route for vehicle 3:
 147 ->  41 ->  34 ->  62 ->  33 ->  128 ->  139 ->  105 ->  73 ->  96 ->  126 ->  53 ->  71 ->  143 ->  42 ->  91 ->  40 ->  135 ->  31 ->  44 ->  67 ->  107 ->  4 ->  2 ->  18 -> 147
Distance of the route: 26421m

Route for vehicle 4:
 148 ->  20 ->  106 ->  82 ->  63 ->  84 ->  0 ->  75 ->  61 ->  36 ->  120 ->  118 ->  125 ->  87 ->  86 ->  5 ->  116 ->  78 ->  69 ->  66 ->  104 ->  13 ->  111 ->  137 -> 148
Distance of the route: 26571m

Route for vehicle 5:
 149 ->  74 ->  70 ->  16 ->  110 ->  129 ->  97 ->  19 ->  77 ->  81 ->  136 ->  115 ->  88 ->  93 ->  85 ->  94 ->  59 ->  30 ->  130 ->  1 ->  29 ->  99 ->  57 ->  123 ->  51 ->  35 ->  47 ->  54 ->  80 ->  98 -> 149
Distance of the route: 25822m

Total Distance of all routes: 157472m
